Traditionally, the General Assembly sums up 
the results of the ending political year. This requires 
serious and joint consideration. It is essential to 
identify agreed solutions for today’s global problems 
based on the collective analysis of current international 
affairs. It appears that no one is challenging that 
security and prosperity are inseparable in an 
increasingly globalized world. Our approach should be 
similarly comprehensive, taking into account the 
inseparable link between the issues of peace and 
development, which has been amply proven by our 
recent experience.  
 The expanding range of conflicts in international 
politics through the exacerbation of regional crises, the 
increasing threat of terrorism, the risk of the spread of 
weapons of mass destruction and stagnation on 
disarmament jeopardize international stability, divert 
resources from constructive uses and undermines the 
potential for sustainable worldwide economic growth. 
And it is such growth that is our common fundamental 
goal. Poverty and economic backwardness expand the 
breeding ground for extremism.  
 On the other hand, developments over the past 
year provide convincing proof that an essentially new 
geopolitical situation has been developing in the world, 
one that is defined primarily by emerging multipolarity. 
We need to agree on what inferences we can draw from 
this. In his Munich speech in February, President 
Vladimir Putin of the Russian Federation called for an 
open and sincere dialogue that would enable us to work 
out a common understanding of the current historical 
epoch and of the modus operandi it obliges our nations 
to adopt.  
 The international landscape is changing, due to 
newly emerging centres of global growth. Today, 
nobody can cope with global challenges single-
handedly. Neither diktat nor bipolar dominance can 
fulfil the task of world governance. What is needed is 
collective leadership by major States; this should be 
representative both geographically and in terms of 
civilizations. The basis for such an informal 
mechanism can be provided only by the United Nations 
with its unique legitimacy.  
 Multilateral diplomacy based on international law 
has come to the fore. Like any society of free people, a 
world of free nations needs universal regulatory 
principles to ensure predictability and confidence in 
international affairs. The way to achieve this goal lies 
through strengthening the United Nations system by 
further adapting it to modern global realities. Decisions 
here should be based on the broadest possible 
consensus among Member States and on the universal 
intergovernmental nature of the United Nations. It is 
from that perspective that we view the reform 
initiatives proposed by Secretary-General Ban 
Ki-moon.  
 It will be in our common interest to make more 
active use of United Nations peacekeeping capabilities. 
These could be improved by more effective use of a 
body such as the Military Staff Committee. The 
initiative put forward by the President of Russia in 
2000 to enhance the work of the Military Staff 
Committee remains relevant. Naturally, a renewed 
Committee should operate with the participation of all 
members of the Security Council, as provided for in 
the United Nations Charter.  
 Much remains to be done also in improving the 
interaction of the United Nations with regional 
organizations that have proven their ability to 
effectively participate in resolving security and 
development issues. A positive interrelationship 
between the principles of multilateralism and 
regionalism is obviously very important. At present, 
more than 50 per cent of international trade is carried 
out under regional trade agreements. Global trade 
regulation mechanisms cannot be effective without 
regional integration, which is key to the economic 
well-being of all the regions of the world.  
 Russia is actively signing and using regional 
trade agreements to achieve mutual liberalization of 
trade. Russia intends to use its current chairmanship of 
the Eurasian Economic Community to give a more 
practical focus to the organization, which since 2003 
has had observer status in the General Assembly. 
Russia, along with other sponsors, will submit to the 
General Assembly a draft resolution on cooperation 
between the United Nations and the Eurasian 
Economic Community, aimed at providing a more 
systemic basis and facilitating the timely realization of 
the Millennium Development Goals. We also hope that 
United Nations Member States would honour the 
Eurasian Development Bank the status of observer in 
the General Assembly. We shall actively promote the 
attainment of these objectives, including in the 
framework of the process to reinvigorate the 
Commonwealth of Independent States and build up 
strategic offensive capabilities.  
 The international community’s efforts should 
remain focused on reaching the Millennium 
Development Goals. We are concerned that today, 
seven years since the Millennium Summit, many 
developing countries, especially the least developed 
countries, are still significantly behind schedule in 
achieving the Millennium Development Goals. 
Particular attention should be paid to the specific needs 
of the African continent.  
 Russia fully shares the principles of global 
partnership in the interest of development, as approved 
at the Monterrey International Conference on 
Financing for Development and intends to increase its 
input to our common efforts in that area. We shall 
consistently strengthen our position as a donor country 
in accordance with the approach to Russian 
participation in international development assistance 
approved by President Putin in June 2007.  
 We are confident that concrete steps to ensure 
sustainable socio-economic development in all regions 
are a sure remedy against threats to peace and security.  
 There is a pressing need to use any means 
available to strengthen the leading role of the United 
Nations in fighting terrorism. Here, the Organization’s 
activities should be based on a comprehensive 
framework, including the United Nations Global 
Counter-Terrorism Strategy adopted last year as 
resolution 60/288, and on a comprehensive convention 
on international terrorism. The Collective Security 
Treaty Organization is contributing to these efforts and 
has established useful interaction with the United 
Nations.  
Our efforts to resolve regional conflicts and 
urgent social and economic problems should form part 
of our counter-terrorism efforts.  
 Iraq has become a source of destabilization for 
the whole region. Ensuring security, not to mention 
economic development, in that country requires a new 
strategy focused on reaching genuine national 
reconciliation with the participation of all of Iraq’s 
neighbours and with the support of the international 
community. We call upon the Secretary-General to take 
an active role in this issue, given the additional power 
the United Nations can wield towards an Iraqi 
settlement. The participants in recent multilateral 
meetings on Iraq have upheld that approach, and we 
support the decision endorsed at those meetings.  
 The indivisibility of security is to be seen clearly 
in the Middle East. Early solution of the Palestine 
problem based on the two-State concept and the 
achievement of a comprehensive Middle East 
settlement underpinned by the international legal 
platform developed by the United Nations are next on 
the agenda. We are convinced that this goal could be 
advanced by holding a representative international 
conference preceded by thorough preparation. We 
consider the United States initiative to convene in 
November a multiparty meeting on a Middle East 
settlement as a step in that direction. We appreciate the 
preliminary considerations voiced by the United States 
side regarding the agenda and composition of that 
event. We reaffirm the importance of involving the 
Quartet of international mediators and the Arab League 
in the preparations.  
 Settlement of the Kosovo problem is only 
possible within the framework of international and law 
based on negotiations. Unilateral steps will not lead to 
a lasting peace and will create the risk of 
destabilization in the Balkans and other regions.  
 Complex problems require an integrated 
approach. This is particularly true for the situation 
around Iran. The goal of nuclear non-proliferation is an 
absolute priority. At the same time, we should not 
ignore the task of engaging Iran in constructive efforts 
to resolve regional and international issues.  
 Urgent steps are needed to strengthen the 
non-proliferation regime while providing all States 
with legitimate access to the benefits of the peaceful 
uses of nuclear energy. The joint initiative of the 
Presidents of Russia and the United States, put forward 
at their Kennebunkport meeting, is aimed at starting 
joint practical work in this field.  
 We are confident that today peace should be 
based on willingness to cooperate, especially on 
matters directly affecting strategic stability. In this 
context, we cannot neglect the unilateral plans in the 
area of missile defence. President Putin has proposed a 
constructive alternative: collaborative work with the 
participation of Russia, the United States and Europe, 
and subsequently with that of other countries. Such 
work could lead to a genuinely global strategic alliance 
encompassing the entire Euro-Atlantic region, which 
would allow us to move forward in establishing an 
open system of collective security. Our proposals are 
under discussion, and we hope that the collective 
approach will prevail. 
 The principle of the indivisibility of security 
should form the basis for resolving the situation around 
the Treaty on Conventional Armed Forces in Europe. 
Russia stands ready to engage in that process, and 
proposals are well known. We expect that these 
proposals will be seriously discussed during the 
upcoming consultations. 
 The possibility of deploying weapons in outer 
space poses a serious threat. The magnitude of that 
threat is determined by the global coverage of the 
deployment, which can endanger all States without 
exception. We consistently oppose the deployment in 
space of weapons of any type, and we call upon the 
international community to conclude an agreement to 
that effect. 
 Another outstanding global issue is the effective 
prevention of climate change, which requires agreed 
and scientifically based solutions that are realistic and 
balanced and that do not undercut countries’ right to 
development. Russia has always stood for a 
constructive dialogue with a view to giving a genuinely 
universal character to the international climate 
protection regime. We hope that the important meetings 
that took place this week in New York and Washington 
will facilitate thorough preparations for a successful 
launch in December in Bali of negotiations on joint 
post-2012 efforts. 
 The spiritual and moral foundations of human 
solidarity are of increasingly vital importance. The 
spiritual values of all world religions demand that we 
achieve intercivilizational accord and fight 
manifestations of xenophobia and racism, as well as 
the resurgence of neo-Nazi trends. Those are the tasks 
to be tackled within the framework of the Alliance of 
Civilizations, which we support.  The World Summit of 
Religious Leaders held in Moscow last year added a 
new dimension to this endeavour. We propose to build 
upon the results of the Summit and to think about 
establishing, under United Nations auspices, a special 
forum   a kind of consultative council of religions   
for exchanges of views among representatives of major 
world faiths. 
 Russia will spare no effort to strengthen 
multilateral cooperation within the framework of the 
United Nations. I am convinced that with a continued 
commitment to the principles of the United Nations 
Charter, we can make progress in the creation of an 
effective system of collective security, as was the will 
of the founding fathers of the world Organization.
