May I start by expressing to 
you, Mr. President, my Government’s congratulations 
on your election as the President of the General 
Assembly at its sixty-second session. 
 Let me also use this occasion to thank the 
outgoing President, Sheikha Haya Rashed Al-Khalifa, 
for the excellent manner in which she presided over the 
General Assembly at its sixty-first session. 
 Every year the General Assembly provides the 
world’s leaders with an excellent opportunity to focus 
our attention on the challenges we commonly face. 
While some of the challenges can be addressed 
nationally, the most critical are often not confined to 
national borders and therefore require a concerted 
global effort. Hence the centrality of the United 
Nations in providing the leadership and platform to 
address global challenges. 
 That is why it is vital that the United Nations 
continues to undergo comprehensive reforms to render 
it more versatile, effective and efficient. As the 
Secretary-General correctly observed in his report on 
this subject, the United Nations is “not optimally 
configured. 
 Some of the ongoing reforms such as the 
implementation of “one programme, one budgetary 
framework and one office” at the country level is a 
good start for rendering this international body more 
responsive. We are pleased that Rwanda was selected 
as one of the eight first pilot countries for this reform.  
 In the same context of the ongoing reforms, the 
proposal to restructure the gender portfolio is most 
welcome. We agree with the findings of the High-level 
Panel that the United Nations contributions to gender 
issues have been incoherent, under-resourced and 
fragmented. The proposed reforms will assist in 
overcoming those shortcomings. 
 However, we still eagerly await the reform of the 
Security Council to render it more representative of the 
world community and more transparent in its 
operations and decision-making processes. We believe 
that this would equip the United Nations with greater 
legitimacy and capacity to maintain world peace and 
security. 
 Let me briefly touch on a number of pressing 
challenges the global community currently faces. 
While our continent has been consolidating peace and 
security, there are persistent problem areas that need 
attention. Today in the Great Lakes region, those who 
committed genocide in Rwanda in 1994 continue their 
destructive activities. Almost 14 years after their deeds 
in our country, they are still sowing mayhem in the 
region. They rape, murder, terrorize and plunder with 
impunity. Their leaders are active in Africa, Europe, 
America and other places, where they continue to 
promote the ideology of genocide. There can be no 
doubt that those terror groups constitute a threat to 
international peace and security. The presence of the 
costly United Nations peacekeeping mission in the 
Democratic Republic of the Congo has not diminished 
their activities. 
 I once again call upon the international 
community, in collaboration with the Government of 
the Democratic Republic of the Congo, to end the 
threat posed by those negative forces once and for all. 
Rwandans and the region as a whole need peace and 
stability so that we can concentrate on the business of 
economic growth and development. 
 For our part, we pledge renewed commitment to 
making our contribution to the restoration of peace and 
stability in the Great Lakes region and in other parts of 
our continent. In that respect, we express our solidarity 
with the long-suffering people of Darfur and commit 
ourselves to contributing to peace efforts in that part of 
the world, in close cooperation with the Government of 
the Sudan, the African Union (AU) and the United 
Nations. Rwanda welcomes Security Council 
resolution 1769 (2007) authorizing the creation of the 
United Nations-AU hybrid peacekeeping force in 
Darfur, and calls for its speedy deployment. In the 
same spirit, we urge the international community to 
support peacebuilding efforts in Somalia. It is critical 
that resources be made available on an urgent basis to 
enable the deployment of the pledged peacekeeping 
forces by African countries. 
 Through the United Nations, we express our 
collective determination to promote socioeconomic 
transformation for greater and more rapid wealth 
creation, which in turn will permit improved lives. On 
that note, we also join the many other countries that are 
putting forward the suggestion of a moratorium on the 
death penalty as a way of improving those lives and 
valuing them. That challenge remains daunting in the 
developing world, where extreme poverty still affects 
millions of people. 
 The solutions include increased productive 
capacities on the part of the developing world, side by 
side with the opening of global markets to the 
developed world to permit greater trade and 
investment. A fair global trading system is central to 
wealth creation. Improving the quality of development 
aid would supplement that effort, based on a shared 
understanding that aid is most effective when it is 
aligned with national development priorities. 
 Our ultimate goal of improving lives globally 
cannot be realized if the challenge of climate change 
and the associated widespread environmental 
degradation is not sufficiently tackled. Rwanda 
appreciates the convening of the high-level meeting on 
climate change by the Secretary-General earlier this 
week. We also look forward to the United Nations 
climate change conference scheduled to take place in 
Bali, Indonesia, this December, which should provide a 
clear road map of how we are to consolidate our gains 
and gather pace in protecting our environment. 
 The global challenges of poverty, ignorance, 
terrorism, conflict and climate change require us to act 
collectively in a manner that the founders of this 
Organization captured eloquently in the words We the 
peoples of the United Nations. As we begin this sixty-
second session of the General Assembly, let us 
recommit to our common aspirations and 
responsibilities for realizing peace, prosperity and 
freedom above any narrow interests. Only then can we 
hope to realize the ideals contained in the Charter of 
the United Nations “to save succeeding generations 
from the scourge of war” and to “promote social 
progress and better standards of life in larger freedom.
