It gives  me great pleasure at the outset to convey to all those 
present the greetings and the best wishes of His 
Excellency Omar Hassan Ahmed Al-Bashir, the 
President of the Republic of the Sudan, who, owing to 
unforeseen circumstances, could not take part in this 
important session. 
 It also gives me great pleasure to congratulate the 
President for his election as President of the United 
Nations General Assembly in its sixty-second session. I 
am confident that his rich experience and high 
professionalism will lead our deliberations to the 
expected successful results. I would also like to seize 
this opportunity to pay tribute to his predecessor, 
Sheika Haya Rashed Al-Khalifa, for the commendable 
efforts she undertook during the previous session of the 
Assembly. 
 I would also like to take this opportunity to 
warmly congratulate Mr. Ban Ki-moon for his election 
to lead this Organization. We have no doubt that he 
will contribute constructively to the revitalization of 
the United Nations role, preserving its Charter and the 
service it renders to Member States in a spirit of 
respect and transparency and that he will enable the 
United Nations to confront the current challenges at 
this critical juncture in the development of 
international relations, where the international 
community is faced with huge fateful challenges in 
many areas. 
 Last year, our President announced to the 
Assembly from this rostrum (see A/61/PV.11) that 
peace in our country is no longer a dream, but rather it 
is a living reality and an irrevocable strategic objective. 
Today, I am honoured to tell members that since then, 
we have resolutely continued to implement the 
Comprehensive Peace Agreement and to make it a 
reality. 
 All the constitutional institutions and organs 
necessary for implementation of the Agreement have 
been established. At the level of executive institutions, 
the presidency, the Government of National Unity, the 
Government of South Sudan and the state governments 
have all been established. In addition, the legislative 
institutions at the national level, in South Sudan and at 
the State level have been formed. At the judicial level, 
the National Judicial Service Commission and the 
Constitutional Court have been set up. Furthermore, all 
commissions provided for in the Comprehensive Peace 
Agreement   such as the National Constitutional 
Review Commission, the Assessment and Evaluation 
Commission, the National Petroleum Commission, the 
National Civil Service Commission, the Commission to 
Protect the Rights of Non-Muslims in the Capital and 
the Technical Ad Hoc Border Committee   have been 
established and are all now diligently and 
conscientiously carrying out their mandates. 
 Under the timeline for the implementation of the 
Comprehensive Peace Agreement, the National 
Electoral Commission and the Human Rights 
Commission will be established by the end of this year. 
The National Legislature will adopt relevant legislation 
following the resumption of its session this month. A 
number of unresolved issues are currently being 
discussed and negotiated by joint committees 
comprising representatives of the two partners and 
other members of the Government of National Unity. 
We hope that those issues will be resolved soon, 
particularly since both partners have declared their 
commitment to that end. Moreover, it is important to 
emphasize that peace and security prevail today in 
South Sudan and the other areas covered by the 
Comprehensive Peace Agreement. That fact in itself is 
the greatest achievement of the Agreement, since it 
forms the necessary groundwork for the 
implementation of other provisions. 
 While my country reaffirms its full commitment 
to the letter and the spirit of the Comprehensive Peace 
Agreement and is determined to energetically and 
faithfully pursue its implementation, we also expect the 
international community to honour its pledges in 
fulfilling the requirements for peace   in particular 
the pledges made at the 2005 Oslo donor conference, 
the cancellation of all external debt and the lifting of 
unilateral economic sanctions and restrictions, which 
hamper reconstruction and development efforts and, 
indeed, defeat the very objectives of the Agreement   
so that the country can manage the burden of 
reconstruction and development. Peace and security are 
two sides of the same coin: neither can exist without 
the other. Sudanese citizens are eagerly awaiting the 
peace dividends of reconstruction and development. 
We must not fail to meet that legitimate expectation. 
 The march towards peace resolutely continued 
with the signing of the Darfur Peace Agreement at 
Abuja in May 2006 under the generous auspices of the 
African Union, which served as mediator. The 
Agreement was a huge step forward towards the 
achievement of peace, stability and development in 
Darfur through dialogue. That fact was acknowledged 
by the international community, which effectively 
contributed to the conclusion of the Agreement.  
 We have begun to implement various aspects of 
the Darfur Peace Agreement. In the area of 
power-sharing and participation, the Transitional 
Darfur Regional Authority has been established, and 
citizens of Darfur have been appointed to executive 
legislative positions at all levels of Government. All 
provisions of the Agreement related to power- and 
wealth-sharing and to security arrangements   
particularly the Ceasefire Commission   have also 
been put in place, in full cooperation with the partners. 
 With regard to the humanitarian situation, my 
country has always been fully committed to facilitating 
unhindered access to the flow of relief assistance for 
the affected and the needy. We have also facilitated the 
activities and movement of humanitarian organizations 
in Darfur. All those efforts culminated in the Joint 
Communiqué between the Government of the Sudan 
and the United Nations on Facilitation of Humanitarian 
Activities in Darfur, which we signed with the United 
Nations on 28 March 2007. The Communiqué is 
being implemented through a joint mechanism 
comprising the Government, the United Nations and 
national and international voluntary non-governmental 
organizations. 
 The humanitarian situation is clearly improving, 
as confirmed by health and humanitarian statistics 
showing lower levels of epidemics, hunger and food 
shortages, a situation better than in other parts of that 
area of Darfur. The return of internally displaced 
persons and refugees to their villages is another sign of 
improvement. The Secretary-General himself 
witnessed such movement during his most recent visit 
to the Sudan. 
 The joint efforts of the Government of the Sudan 
and the United Nations to maintain and consolidate 
peace have continued with the strengthening of the 
African Union Mission in the Sudan (AMIS) through 
the light and heavy support packages adopted at the 
high-level meeting held in November 2006 in 
Addis Ababa, followed by the hybrid operation 
authorized by the Security Council in its resolution 
1769 (2007). Our country has declared its full 
compliance with the letter and the spirit of that 
resolution.  
 The progress that has been made on the political, 
humanitarian and peacekeeping fronts could have been 
achieved only through dialogue led by the United 
Nations and other international actors   for which we 
had been calling for quite some time   not through the 
imposition of policies of pressure and coercion. Thus, 
it has been possible to arrive at an agreement 
acceptable to all parties. That has propelled the 
situation in Darfur into a good phase, thanks to efforts 
aimed at a peaceful settlement and the inclusion of 
groups that did not endorse the Darfur Peace 
Agreement.  
 My country is firmly convinced that the problem 
of Darfur must be resolved in a political manner, 
through negotiations. Therefore, we believe that high 
priority should be accorded to a political negotiation 
process. We reiterated that belief at the aforementioned 
high-level consultations held at Addis Ababa. Here, I 
wish to reaffirm my Government’s full support for the 
joint African Union-United Nations initiative, led by 
Special Envoys Jan Eliasson and Salim Ahmed Salim. 
In addition, we reiterate that we are fully prepared to 
engage in the peace talks scheduled to begin in Libya 
on 27 October 2007. 
 From this rostrum, we call on all rebel 
movements in Darfur to join in the march towards 
peace without delay and to immediately cease 
hostilities, in response to the repeated appeals of the 
Government of the Sudan. My Government has already 
declared a unilateral ceasefire, which will coincide 
with the 27 October peace talks. We hope and expect 
that the armed factions will reciprocate so that a 
permanent and verifiable ceasefire can be declared 
when the talks begin. Furthermore, we call on the 
international community to take firm measures against 
those who obstruct or refuse to participate in the peace 
talks. We also call upon those international actors who 
have hosted a number of the leaders of those factions 
to demonstrate that they are credible by persuading 
them to participate in the Libya talks. At the high-level 
consultations held on 21 September in New York, it 
was resolved that the talks would be final and 
conclusive. 
 Reconstruction and development are major 
factors for stability and for strengthening efforts 
towards a political settlement. We must therefore 
devote similar attention to the issues of development, 
rehabilitation and reconstruction, as stipulated in 
Security Council resolution 1769 (2007). We look 
forward to the international community finalizing its 
current efforts towards holding an international 
conference on the reconstruction of Darfur; we hope it 
will take place soon. 
 In the twists and turns of the Darfur problem, my 
country has been the subject of unfair, hostile and 
ill-intentioned campaigns from some international 
quarters that are bent on exploiting the crisis in Darfur 
to serve their well-known interests, agendas and 
schemes. This vicious campaign has targeted our 
country’s policies and political positions and seeks to 
exaggerate and distort the facts and to denigrate the 
country's capabilities, its heritage and the values and 
traditions of its people. The campaign also aims at 
diverting attention from other regional and 
international crises. We hope that the international 
community will shoulder its responsibilities in the 
service of peace and stability in Darfur and seize the 
golden opportunity that will be provided by the 
expected peace talks in Libya. 
 My country, which has reaffirmed its full 
commitment to the objectives of peace and stability, 
culminating in concrete terms in the Comprehensive 
Peace Agreement, will leave no stone unturned to 
spread peace, security and stability in Darfur. It will 
strive to consolidate its positive and constructive 
engagement with the United Nations. Clearly, there is 
no person or group of persons more concerned, or more 
determined to stop the bloodshed and achieve peace 
and stability in Darfur, than the Government of the 
Sudan. 
 We live in a world of continuous challenges and 
recurrent threats. There is no doubt that the 
international community is more than ever convinced 
that the only way to confront these challenges and their 
consequences is through collective efforts effectively 
and ably led by the United Nations. Such a role is 
reflected in the special attention the Organization has 
begun to pay to the challenge of climate change, as 
reflected in the statements made by heads of State or 
Government during the recent high-level event on 
climate change. Climate change and environmental 
degradation are major causes of conflict in many 
African countries, including my own, as noted in the 
recent comprehensive report of the United Nations 
Environment Programme, which highlighted the 
serious challenges the world faces as a result of climate 
change. 
 We must therefore consolidate our efforts and 
capacities in order to save our planet for present and 
future generations. We all recognize that climate 
change should be confronted within the framework of 
the requirements of sustainable development and its 
three pillars: economic development, social 
development and environmental protection. Sudan 
signed the United Nations Framework Convention on 
Climate Change (UNFCCC) and ratified it in 
November 1993, thus committing itself to mutual 
cooperation with the global community to address the 
problem of climate change. A global consensus on a 
post-2012 agreement must be reached at the thirteenth 
session of the Conference of the Parties to the 
UNFCCC and the third session of the Meeting of the 
Parties to the Kyoto Protocol, to be held in Bali in 
December 2007. A successful outcome would be based 
on the Rio principle of common but differentiated 
responsibilities and would take fully into account the 
needs of the developing countries, especially the most 
vulnerable among them In this context, the Sudan 
believes that developed countries must meet their 
commitments in the fields of development, 
capacity-building and financial and technical assistance 
to developing countries and must take the initiative to 
confront such problems in those countries. 
 The current international economic conditions 
and the commercial and financial scenario constrain 
development in developing countries, especially the 
least developed among them. This poses imminent 
dangers to the peoples of those countries, due to many 
factors. The most important of them are: the paucity of 
official development assistance (ODA); the unfair 
terms of international trade, which place restrictions on 
developing countries’ exports to international markets 
and impose unfair prices on their primary 
commodities; heavy external debt; and the negative 
effects of the process of globalization. 
 The Millennium Summit reaffirmed Africa’s 
special needs and made meeting them a priority. 
Hence, the United Nations should take the lead in 
reaching that objective. In this regard, we hope that the 
position of Special Adviser to the Secretary-General on 
Africa will be strengthened and that the necessary 
resources will be allocated to that office to enable it to 
shoulder its responsibilities towards strengthening 
United Nations activities focused on Africa, in 
particular those pertaining to the attainment of the 
Millennium Development Goals and the consolidation 
of international cooperation to support the New 
Partnership for Africa’s Development. 
 The Sudan reiterates the importance of the 
Millennium Declaration and of reaching its goals, as 
well as the importance of other items on the 
international development agenda, with special 
emphasis on the right of developing countries to 
determine their priorities without restrictions, 
conditions or predetermined obligations that impede 
their development efforts, as described in the 
African-Caribbean-Pacific Summit that my country 
hosted last December. 
 In this respect, I would like to point out that my 
country has exerted tremendous efforts towards the 
realization of these objectives and has made noticeable 
progress in the difficult areas of poverty eradication, 
education, health care, maternal and child welfare and 
combating diseases. 
 The concept of human rights continues to attract 
the attention of the international community, not only 
because of the vital importance of the issue, but also 
because of attempts to deviate from the aim of 
discussing this issue with integrity and to exploit it in 
order to settle political scores. My country is of the 
view that a new approach based on dialogue and 
cooperation should be introduced when dealing with 
human rights, instead of naming and shaming, 
condemnation and threats of sanctions. Moreover, 
selectivity and double standards should not influence 
the consideration of human rights issues, especially at 
the Human Rights Council, which completed its first 
year with the adoption of an important document that 
lays the institutional foundation of the Council 
through, inter alia, ensuring the independence of 
rapporteurs in the fulfilment of their mandates and 
ensuring that human rights are monitored with 
neutrality. With the adoption of that important 
document, the Council has truly started the process of 
correcting the failures and shameful practices of the 
former Commission on Human Rights. 
 In fulfilment of its political commitments, and 
consistent with the attention it gives to all sectors of 
society, especially the most vulnerable ones, the Sudan 
was among the first countries to sign the Convention 
on the Rights of Persons with Disabilities. Women 
have been the focus of Government plans and 
strategies aiming at their advancement and 
empowerment in all fields, in compliance with the 
provisions of the Transitional Constitution and the 
Comprehensive Peace Agreement. These efforts were 
crowned with the adoption of national strategies and 
plans pertaining to the advancement and empowerment 
of women in all fields. 
 As indicated earlier in relation to the declared 
objectives of the establishment of the Human Rights 
Council, in the light of experience with the former 
Commission on Human Rights, any effort to reform 
international institutions will be futile without the 
reform of the United Nations itself; any United Nations 
reform will be incomplete without the reform of the 
Security Council. 
 While we commend the efforts exerted thus far in 
deliberations pertaining to Security Council reform and 
the revitalization of the General Assembly, it is 
important to intensify efforts further in order to 
accomplish the desired objectives and understandings 
in this area. The Sudan reiterates its commitment to the 
African position, as provided for in the Ezulwini 
consensus and confirmed by subsequent African 
summit meetings. Africa is the only continent without 
permanent representation on the Security Council, 
although African issues constitute more than 
70 per cent of the Council’s agenda. 
 The fact that the Palestinian question remains 
unresolved since the establishment of the United 
Nations decades ago not only tarnishes the credibility 
of the Organization but also continues to pose a serious 
threat to international peace and security. It is 
imperative to conclude a comprehensive, lasting and 
just settlement of this conflict, especially in the light of 
continued violent confrontations between the 
Palestinian people and the Israeli occupying forces. 
 The international community should force Israel 
to comply with international resolutions and fulfil its 
commitments, including those set out in the Road Map, 
and enable the Palestinian people to exercise its right 
to self-determination and to establish its own 
independent State, with its capital in Al-Quds 
Al-Sharif. It is also imperative to reach a 
comprehensive settlement of the Arab-Israeli conflict, 
based on Israel’s withdrawal from all the land it 
occupied in 1967. In this context, and to ensure 
sustained security and peace for all the peoples in the 
region, we wish to confirm the need to make the 
Middle East, without any exceptions, a nuclear-
weapon-free zone. 
 Developments in Iraq have further aggravated the 
deteriorating situation in the Middle East. The 
increasing pace of violence in Iraq and the 
deterioration of the security situation make it 
incumbent on all of us to cooperate and help the Iraqi 
people in their predicament. This can be achieved only 
through respect for the free will of the Iraqi people, the 
preservation of Iraq’s unity and national sovereignty 
and setting a time frame for the exit of occupation 
forces from Iraq. 
 My country has repeatedly condemned terrorism 
in all its forms and manifestations. The Sudan supports 
all relevant regional and international decisions and 
resolutions pertaining to terrorism and affirms its 
cooperation with the international community to 
implement these decisions. However, in order to 
eradicate terrorism, it is necessary to address its root 
causes and implement the integrated strategies that 
have been adopted. 
 I wish to conclude by reiterating that, in order for 
the United Nations to continue playing its role, we all 
have a collective responsibility, one based on a solid 
determination to make this Organization a platform for 
collective international efforts that would effectively 
and expeditiously address global challenges. We also 
need to coordinate with regional organizations within 
the framework of the United Nations Charter. 
 We look forward, therefore, to working together 
to strengthen multilateral cooperation for the common 
good, transcending narrow self-interest. My country, 
which this year celebrates the fifty-first anniversary of 
its joining the United Nations, hopes that this session’s 
deliberations will represent a landmark in fulfilling 
those goals. 
