Senegal 
welcomes Mr. Kerim’s election to the presidency of the 
General Assembly at its sixty-second session. We 
congratulate him and will support him as he carries out 
his important responsibilities. His predecessor, Sheikha 
Haya Rashed Al Khalifa of the Kingdom of Bahrain, a 
country which is a friend to Senegal, deserves our 
tribute and appreciation for her outstanding 
contribution, throughout her term of office, to the 
revitalization of the General Assembly.  
 I also would like to take a moment to 
acknowledge my brothers and sisters in the diaspora, 
who this year commemorated the 200th anniversary of 
the abolition of slavery. That shameful and repugnant 
trade constituted the worst of attacks on the dignity of 
the human person, as did its continuation, colonization. 
That is why I would now solemnly warn against 
horrendous revisionist arguments that attempt in vain 
to falsify history. Colonialism in its design and 
exclusive logic of domination, exploitation and 
enslavement cannot boast of any civilizing mission or 
any positive fallout, because by its very nature it is a 
negation of the human condition. We must remain 
vigilant and mobilized. In Senegal we say yes, we will 
forgive, but we will not forget or agree to 
manipulation. 
 The high-level discussion we held on 
24 September on the serious issue of climate change 
confirms once again the terrible threat that is hanging 
over our planet. I therefore welcome the initiative of 
the Secretary-General, Mr. Ban Ki-moon, to put this 
crucial issue at the very heart of our agenda. We have 
all seen the damage done. Mankind has not been wise. 
We have, with greater or lesser awareness, destroyed 
this Earth which God has lent to us. We must beseech 
his forgiveness. 
 Combating climate change demands innovative 
solutions, which must take into account the special 
situation of countries that are not significant polluters 
but which nevertheless suffer from the serious 
consequences of this phenomenon of the modern age.  
 Senegal is aware of its responsibility to join the 
struggle against pollution. Therefore, in exploiting our 
mineral resources, we take particular care to restore the 
ecosystem and to use non-polluting practices and 
technologies. We have also prohibited the importation 
of used cars more than five years old and of household 
appliances that pollute. As we have already mentioned, 
we do not want Africa to be a dumping ground for 
outdated technology from Europe or elsewhere.  
 We are also gradually establishing a policy of 
combating coastal erosion. On the Atlantic coast, at the 
high-tide line, we are building a reinforced concrete 
wall on the granite or clayey base of the continental 
shelf, 2.5 to 3 metres deep by 40 centimetres thick, to 
slow the advance of the sea. Experts say that the wall 
will stop the sea’s advance for 50 to 100 years. We 
have done this on an experimental basis, since it is 
very expensive. The wall costs $2,000 per metre. We 
have constructed 2 kilometres as an example, to show 
that it is possible, because we consider it the ultimate 
weapon.  
 We are also launching a project for ports leading 
into free zones, alternating with tourist complexes, 
along the Atlantic coast; that is also a way of stopping 
the advance of the sea. Coastal erosion, from Morocco 
to Mauritania to Senegal, is a threat which the 
international community must take very seriously.  
 In the Sahel region, we Africans are also planting 
what we call the great green wall, 7,000 kilometres 
long by 150 kilometres wide from Dakar to Djibouti. 
We have not waited; each of us in our own country has 
begun to create the “wall”. The European Union and 
France, as Mr. Sarkozy has said, are ready to provide 
us with loans to help with the wall in order to stop the 
encroaching Sahel and the process of desertification.  
 We have also tried to take advantage of the 
billions of tons of water that, each year during the 
rainy season, fall on the Sahel and are absorbed by the 
earth or flow into the sea. In Senegal we have therefore 
built holding basins in the most low-lying areas, where 
runoff water accumulates. We have built 250 of these 
basins; we are walking the walk. The African countries 
meeting in Bamako have decided to implement this 
programme, from Dakar to Djibouti, to create such a 
“wall” to stop the encroaching desert. 
 At Senegal’s initiative, non-oil-producing 
countries have now established an association that we 
call the Green OPEC, with the aim of protecting our 
interests. We call on the international community to 
take on the excess costs with which we have been 
burdened owing to increases in the price of oil. We also 
want to turn Africa towards producing biofuels. For 
this reason, I welcome the launch, here in New York on 
2 March 2007, of the International Biofuels Forum. As 
President of the African Non-Petroleum Producers 
Association, I solemnly request that all of the Forum’s 
initiatives and participants pursue our common goal of 
promoting alternative energy sources. 
 As we pursue economic and social development 
in the South, African countries in particular continue to 
face insurmountable obstacles, such as agricultural 
subsidies in developed countries. We have already 
talked about that subject enough. Paradoxically, at the 
same time that our countries are being forced to open 
their markets in the name of free trade, developed 
countries are subsidizing their own products, so we are 
no longer able to export our products to the developed 
world. 
 As I said at the Group of Eight summit in 
Heiligendamm, Germany, Africa is not poor. It has 
been impoverished by unjust trade practices and by the 
exploitation of its resources, which are not bought at 
their true price. I wish to add that trade measures are 
not in themselves enough to wipe out the injustice that 
has been done. We also need genuine economic 
measures. 
 If we want to fend off the advance of poverty, we 
must be creative. But first, what is poverty? It is 
certainly not an income of less than a dollar a day, the 
definition advocated by the United Nations. Poverty, in 
my view, is a set of unmet needs. Poverty is a leaky 
roof, or not having a roof over one’s head at all. It is 
poor-quality food, no drinking water, no clothing, no 
health care, no education or training. Lastly, being poor 
is not having a clean environment. That is what I call 
the cluster of needs, which is an entire set of needs 
and, as we can see, not just a monetary assessment.  
 What are we in Senegal doing? We have launched 
a programme to build housing, called the Jaxxay plan, 
under the slogan of “one family, one roof”. We build 
nice, affordable homes. For less than $70 a month, 
people can become homeowners in Senegal. The 
development in which we are building those houses 
provides health, education and other services. That is 
how we are trying to combat poverty. 
 Allow me to turn to the digital revolution. We 
believe that Africa has a great opportunity, because the 
digital revolution is happening now. The Internet 
contains all the knowledge in the world. Africans must 
therefore have access to the Internet for their training, 
information and educational needs and in their 
universities and schools. For that reason, as Africa’s 
representative to the World Summit on the Information 
Society, organized by the International 
Telecommunication Union in Geneva in 2003, I 
proposed a Global Digital Solidarity Fund to bridge the 
digital gap that separates us from the developed world. 
After many ups and downs, the Fund is now supported 
by all of the Members of the United Nations. 
Unfortunately, the majority have not yet formalized 
their acceptance of this Fund or have begun paying into 
it. However, all countries in principle are members of 
this Fund, which seeks to provide computers to Africa 
and to be involved in various programmes, like 
healthcare telematics.  
 In Geneva we launched what is called the Geneva 
Principle, which asks countries and producers of 
information and communication technology to 
voluntarily donate one per cent of the amount of each 
transaction to the Digital Solidarity Fund.  
 Let us now discuss the Security Council and the 
need for Africa to have a seat therein, irrespective of 
any question of reform. It is the only continent which 
is not represented in the Security Council, even though 
it has been said that 70 per cent of the Council’s 
business involves Africa. 
 Today, Senegal is at peace   I shall not dwell on 
this   and we are trying to provide the materials and 
the personnel needed for Darfur. Senegal is increasing 
its contingent from 150 to 1,600 and is also providing 
all the police for the operation conducted by the 
African Union and the United Nations.  
 The Middle East situation still gives serious 
concern and I wish to reconfirm Senegal’s unwavering 
support for the just cause of the Palestinian people in 
their legitimate quest for a viable State. We support all 
efforts to that end.  
 Remembering the last two wars, we must really 
try to achieve peace. Peace is not just the absence of 
war as somebody said this morning. We must combat 
war in the minds of men, particularly young people.  
 In March 2008, Senegal will have the honour of 
hosting the eleventh Islamic Summit Conference. It is, 
therefore, my deepest hope that we will make progress 
towards achieving peace in accordance with our 
religion and the Qur’an. I have already proposed an 
Islamic-Christian dialogue, which would be a first step 
towards dialogue among peoples. We believe that if the 
leaders of the world meet together and make a real 
appeal for tolerance as a legacy from this generation to 
future generations, then we will have taken a step 
forwards towards understanding among the various 
religions. This is absolutely essential to the 
establishment of peace.  
 We know that Organization of Petroleum 
Exporting Countries (OPEC) oligopoly increases the 
price of oil as it wishes by manipulating supply   I 
know this because I am an economist. I realize that it is 
the law of the market, but the rest of us suffer from it. I 
propose that whenever OPEC increases the price of oil, 
it voluntarily add 2 per cent, but not as a tax: 1 per cent 
to combat poverty and 1 per cent to combat 
environmental degradation. Out of the $200 million of 
profits from Africa, this would be at least $40 million 
and you won’t feel it more than you do just now, 
because a barrel which cost $29 in December 2003 
now costs over $81. 
