The item at the top of our 
agenda is climate change. The upcoming Bali 
Conference needs our full support. Climate change is a 
challenge that can only be overcome by our collective 
efforts. If we fail, the future will be troubled. Small 
island countries like Singapore will be in great danger. 
People living in the lowlands will have to move to 
higher ground. The pressure of migration into spaces 
which become more habitable because of global 
warming may well become unstoppable. There will be 
new conflicts in the world. 
 We are coming now to understand better the role 
of climate change in the conflict in Darfur. It does not 
excuse the heinous crimes that have been committed 
there, but understanding the water situation in that 
region will help us find more durable solutions for the 
future. Many historians are now reassessing the role of 
climate change in major political events in the past. 
 We cannot be sure whether our best efforts can 
stop global warming. The Earth’s climate has always 
gone through cycles. But, even if all we can do is to 
slow down the process that will buy us time: time to 
accumulate knowledge, to develop new technologies 
and to adapt. For example, the cost of recycling or 
desalinating water has been steadily coming down and 
is becoming completely affordable for us in Singapore. 
Improvements in water technology can defuse political 
tensions in many parts of the world.  
 Many problems we face can only be overcome by 
the nations of the world acting together. Climate 
change is one. Another is the danger of global 
pandemics, which must also be kept high on our 
agenda. The late Director-General of the World Health 
Organization (WHO), Lee Jong-wook, once said that a 
new global pandemic was not a question of “whether” 
but of “when”. With the mass movement of human 
beings, much of it at jet speed, a new bug can spread 
quickly.  
 Only a few years ago, we had the scare of Severe 
Acute Respiratory Syndrome. We are still not sure why 
that epidemic burned out so quickly, but luckily it did. 
During the few months it hit us in Singapore, our 
economy was severely affected. Our tourism industry 
was devastated. As our economy is so dependent on 
external trade, shutting our airport was not an option. 
Instead, we hurriedly converted military night-vision 
devices into thermal scanners and used them at the 
airport so that arriving and departing passengers with 
fever could be pulled aside for medical examination. 
We knew we could not overcome this problem on our 
own. The leaders of the Association of Southeast Asian 
Nations (ASEAN) convened an emergency meeting to 
which the Premier of China, the Chief Executive of 
Hong Kong and the Director-General of WHO were 
also invited. 
 Whether it is climate change, global pandemics, 
the fight against terrorism, the multilateral trading 
system or international finance, we need better global 
governance. During the cold war, the world was 
divided into two camps with each super-Power taking 
the lead in its own sphere. That era is now behind us. A 
multipolar world is crystallizing. On no major issue 
can one country, however powerful, now act on its 
own, completely disregarding the views of others. The 
situation in Iraq is a sad example of that. Russia, 
China, India and Brazil are emergent or re-emergent 
Powers whose interests must increasingly be factored 
in. Smaller countries too have become more assertive, 
refusing to let bigger countries ride roughshod over 
them.  
 When major international institutions like the 
United Nations, the World Bank, and the International 
Monetary Fund (IMF) were established many years 
ago, after the end of the Second World War, the world 
was very different from what it is today. Because of 
this, those institutions are not as effective as they ought 
to be. However, we have to work with those 
institutions as they are and not as we would want them 
to be if they were to be newly established today. Unless 
there is another global conflagration, the improvement 
of global governance can only be achieved through 
gradual evolution, not revolution. 
 We can do that at two levels: at the level of the 
major Powers and at the level of small and medium-
sized countries. At the level of the major Powers, 
international institutions should increasingly reflect the 
multipolar reality. For example, the reform of the 
United Nations, including the reform of the Security 
Council, should take into account the weight of India, 
Japan, Germany and Brazil and the growing 
importance of regional organizations. Selection of 
heads of the IMF and the World Bank should be 
widened. Membership of the Group of Eight (G-8) 
should be enlarged to include countries such as China 
and India. It is also important that international 
organizations be held to the highest standards of 
management. We must maintain their moral authority 
in the eyes of the world if they are to stay effective. 
That Secretary-General Ban Ki-moon’s recent visit to a 
refugee camp in Darfur received so much applause was 
because of the prestige of the United Nations and the 
hope reposed in the Blue Helmets. 
 On climate change, it is good that the United 
States has convened a meeting in Washington of the 
world’s biggest emitters of greenhouse gases. As the 
world’s biggest economy, the United States has to 
exercise leadership. But it cannot do it on its own. 
Without major emitters achieving a certain common 
understanding among themselves, we will not make 
much progress at the coming Climate Change 
Conference in Bali.  
 The involvement of small and medium-sized 
countries in international institutions has to be 
enhanced. It is unhealthy if the only way small and 
medium-sized countries can ensure their interests are 
taken into account is by threatening to block the 
progress of others. Indeed, if every country in 
international organizations had the power of veto the 
result would be paralysis. As a small country itself, 
Singapore takes the view that small and medium-sized 
countries have both rights and responsibilities. We too 
must have a sense of responsibility for the global 
system. A rules-based world gives us more freedom 
than one where “might is right”. 
 Regional groupings can help small and medium-
sized countries strike this balance between rights and 
responsibilities. The African Union offers a good 
example of how the discipline of a group gives each of 
its members a greater say in world affairs than it could 
have on its own. Group solidarity enables regional 
organizations such as ASEAN to play a bigger role in 
the world. ASEAN will soon be strengthened by the 
leaders’ adoption of a formal charter next month.  
 Both formal and informal arrangements have 
their uses. For example, the Forum of Small States is a 
loose coalition of 100 countries that meet regularly to 
exchange views and to give support to one another. 
They make up more than half the Members of the 
United Nations. Formal and informal groups can play a 
constructive role by taking the middle ground and 
moderating the excessive demands of radical members. 
Let us, through the groupings to which we belong, 
encourage each other towards compromise on the 
various issues. An example is the Doha Development 
Agenda. The positions are not so far apart now and it 
would be a great pity to walk away from a Doha deal 
because of relatively small differences when the deal 
could add hundreds of billions of dollars to global 
welfare. 
 However effective they are, international 
institutions cannot stop the natural rivalry among 
nation States. The major Powers will still throw their 
weight around, but rules can be established for 
civilized behaviour and to prevent countries from 
taking extreme actions that will endanger the planet we 
share and our common heritage.  
 We are not a union of nations, but we are at the 
very least a confederation of nations. There are limits 
to the sovereignty we exercise as independent nation-
States. For example, the countries of the world have 
not only a legitimate right but also a responsibility to 
decry the brutal suppression of demonstrators in 
Myanmar. Yesterday the Foreign Ministers of ASEAN 
expressed our revulsion through a Chairman’s 
statement which also called on the Myanmar 
Government to abandon its old ways and take a fresh 
approach towards national reconciliation with all 
groups in the country. We applauded the initiative of 
the United Nations Secretary-General to dispatch 
Special Envoy Ibrahim Gambari to Myanmar and urged 
the Myanmar Government to work with him for the 
good of the people of the country. 
 Six months before 11 September 2001, the people 
of the world watched with shock and horror the 
deliberate destruction of the ancient Buddha statues in 
Bamiyan by the Taliban. We must never allow such 
wanton acts to take place again, whether the injury is 
to world heritage sites, to the environment or to human 
beings.  
 Behind such acts is an attitude of hatred and 
intolerance that must never be condoned. If this 
century is to be one of peace and development, all of 
us must internalize a spirit of interfaith understanding 
and common humanity. Recently, the Indian 
Government announced its intention to revive the 
ancient Buddhist university at Nalanda and offered it to 
Asian countries as a project to promote cultural and 
religious understanding and exchange. For hundreds of 
years Nalanda was a great university drawing students 
from all over Asia to study not just Buddhism but also 
philosophy, science, mathematics and other subjects. 
That project deserves our support. 
 We need many such endeavours in the world 
today so as to create a greater awareness of our 
common origins, our growing interdependence and our 
common future. Without that larger sense, the 
challenge of global governance will be difficult to 
overcome. Without all countries feeling a sense of 
shared responsibility for the Earth’s environment, for 
example, climate change will become much worse 
before effective measures are taken, by which time it 
may be too late for many of us. 
