The Sierra Leone  delegation would like to join others in congratulating 
you, Mr. President, on your election to preside over the 
work of the General Assembly at this session. We also 
take this opportunity to commend your predecessor for 
her contribution to the work of the Assembly, in 
particular for her initiatives in the ongoing process of 
the United Nations reform. 
Allow me to convey to you, the 
Secretary-General and this Assembly greetings from 
the newly elected President of Sierra Leone, His 
Excellency Ernest Bai Koroma, who took the oath of 
office just two weeks ago. President Koroma was not 
able to come to this debate because of time constraints. 
 Sierra Leone would like to reaffirm its 
commitment to the United Nations as the only 
international body that has the capacity to combat the 
multifarious problems of the world. The salvation of 
the world from conflict, natural disasters, diseases, 
hunger, poverty, oppression, abuse and violation of 
rights and the menace of climate change, and the 
achievement of our development goals will remain 
distant dreams without multilateral action. The stronger 
our United Nations, the greater our chances to realize 
the objectives for which we set it up. That is why 
Sierra Leone will never relent in its support for the 
reform process of the United Nations to enable it to 
respond appropriately to its numerous, diverse and 
ever-increasing challenges. 
 The reform exercise has scored some major 
successes, but the most critical and contentious reform   
that of the Security Council   remains elusive. As 
long as the status quo is maintained, Africa will remain 
disadvantaged, as the only continent without a voice of 
permanent representation on the Council. We therefore 
urge a speedy consideration of the expansion of, and 
equitable representation on, the Council, to make it 
more representative, democratic and accountable and 
therefore more effective. 
 A new dawn has broken in the political landscape 
of Sierra Leone. Once again, Sierra Leone has 
demonstrated exemplary performance in the area of the 
consolidation of democracy and governance. We would 
like to acknowledge with humility the messages of 
commendation we received from various parts of the 
world for the conduct of the recent parliamentary and 
presidential elections. As one influential Western 
media organization put it, Sierra Leone is a pearl in the 
political crown of African politics. 
 My delegation welcomes the statement issued by 
the members of the Security Council in which they 
congratulated the people and institutions of Sierra 
Leone, in particular the National Electoral Commission 
and the Sierra Leone Police, on their conduct in the 
election period and the commitment they demonstrated 
to the democratic process. President Koroma has asked 
me to convey, on behalf of all Sierra Leoneans, sincere 
thanks to members of the international community for 
their invaluable contribution to the electoral process. 
We are grateful in particular for the logistical support 
that the various institutions concerned with the election 
received to enable them to perform their respective 
functions. As the new President said after taking the 
oath of office, the people of Sierra Leone must 
congratulate themselves for their historic resolve to 
ensure the victory of democracy and the free exercise 
of the will of the people. 
 No one can deny that, after a brutal civil war, 
Sierra Leone has enjoyed five years of relative peace. 
However, peace is not an event. It transcends the 
signing of ceasefire and peace agreements. It also 
transcends the successful disarmament and 
demobilization of ex-combatants, and the official 
declaration of the end of armed conflict.  
 Peace is a process, a process that must be 
consolidated, maintained and sustained. Indeed, that is 
why the United Nations was established after two 
world wars: to promote social progress and better 
standards of life for the peoples of the world and to 
unite our strength in order to maintain international 
peace and security. The establishment of the new 
Peacebuilding Commission to facilitate post-conflict 
recovery is consistent with the objectives of the 
Organization. It adds to the true meaning and scope of 
the concept of peace.  
 The Sierra Leone Government considers the 
recent elections as part of the peace process. The 
people have once again exercised their constitutional 
right to choose the men and women they would like to 
serve the nation. Now we must not forget that the 
people also have a right to economic and social 
development. The right to vote is inextricably linked to 
the rights to food, clean and portable water, basic 
social services and, of course, development. All the 
praise, all the commendation that Sierra Leoneans have 
received in connection with the exercise of their 
political right, the right to vote, will be meaningless 
unless we create and intensify our collective efforts to 
ensure that they see and enjoy the dividends of that 
process.  
 Periodic elections are important, but they are not 
a panacea for all needs. Now that the elections are 
over, the Government is determined to meet the 
challenge of translating the exercise of a political right 
into the realization of the economic and social rights of 
all Sierra Leoneans. There is indeed a change of 
Government, but that change needs urgent and 
substantial support to produce its desired dividends for 
the citizens. Accordingly, I would like to solicit the 
support of the United Nations, the entire international 
community and our bilateral partners to help us to 
deliver on the expectations linked to that change. 
 Sierra Leone will continue to have high 
expectations for the United Nations, including its 
Peacebuilding Commission and Peacebuilding Fund. 
Sierra Leone was selected as one of the first two 
countries on the Commission’s agenda, and thus 
became eligible for funding, which has already had a 
positive impact on our ability to consolidate the peace. 
We thank the Commission and the Fund for that timely 
consideration. We note with appreciation, for instance, 
the timely support that the Sierra Leone Police 
received from the Peacebuilding Fund to enhance their 
capacity to manage public order during the recent 
elections. 
 The four priority areas that have been identified 
by the Government in consultation with the 
Commission, the United Nations system in Sierra 
Leone and other stakeholders, including civil society, 
are still valid. They are all equally important. However, 
in view of the inherent urgency and the critical nature 
of the youth problem, the Government will make sure, 
as far as possible, that youth employment and 
empowerment continue to be accorded first priority. 
 We hope that the details of the integrated 
peacebuilding strategy or framework for cooperation 
with Sierra Leone will soon be finalized. While 
recognizing the importance of partnership and 
accountability, we strongly believe that national 
ownership must be the core principle of the framework. 
 While Sierra Leoneans are being showered with 
commendations for the outcome of the elections, and 
deservedly so, and while the nation is today being held 
in high esteem in the area of political and 
constitutional order, we must not forget that the 
country still finds itself in the unenviable position of 
being ranked one of the least developed countries in 
the United Nations Development Programme’s human 
development index. Unfortunately for Sierra Leone and 
the rest of the developing world, the prospects for 
achieving the Millennium Development Goals (MDGs) 
by the year 2015 remain cloudy and distant. My 
delegation shares the view that practical steps must be 
taken as a matter of urgency to accelerate the process 
of meeting the goals. We therefore welcome the recent 
launching of the MDG Africa Steering Group, chaired 
by Secretary-General Ban Ki-moon, to mobilize the 
heads of the United Nations system and major 
multilateral and intergovernmental organizations in 
support of African States in their effort to meet the 
MDGs.  
 In principle, we support all initiatives that could 
at least get Africa on track. Those include Prime 
Minister Gordon Brown’s MDG call to action of last 
July, and the declaration signed by a number of Heads 
of State and Government and private-sector leaders. 
We, for our part, acknowledge our responsibility to 
meet the Goals. However, we strongly believe that the 
developed countries should fulfil their commitments as 
partners in an interdependent world, with special 
support preference for countries emerging from 
conflict, in order to accelerate their progress towards 
meeting the goals. 
 Sierra Leone will continue to foster and maintain 
friendly relations with all Members States of the 
United Nations, in particular those in our immediate 
neighbourhood, members of the Mano River Union and 
the Economic Community of West African States 
(ECOWAS). That is why, less than a week after 
assuming office, President Koroma paid a visit to the 
two other founding members of the Mano River Union, 
Liberia and Guinea, and to Burkina Faso, the current 
Chair of ECOWAS. 
 For far too long, the situation in some of our 
countries has been a threat to regional and international 
peace and security. Sierra Leone would like to assure 
this Assembly that it stands ready to reverse that trend 
in the subregion of West Africa, to help reduce tension, 
prevent armed conflict and strengthen institutions and 
machinery that have been created primarily to promote 
the economic and social well-being of people. 
 We will continue to work assiduously with the 
United Nations, the African Union, ECOWAS, the 
European Union and individual sovereign States to 
pursue the goals of peace and security enshrined in the 
Charter of the United Nations, for Africa and the rest 
of the world. 
