On  behalf of the people and Government of El Salvador, I 
would like to extend the most sincere congratulations 
to Mr. Kerim on his being unanimously elected to 
preside over this session and to wish him every success 
in fulfilling his mandate. At the same time, I would like 
to express our appreciation of the dynamic work done 
by the Secretary-General and the Deputy Secretary-
General and call on them to continue to make every 
effort to strengthen the United Nations. 
 Allow me to express once more our gratitude for 
the important role played by the Organization, in 
particular its contribution to conflict resolution and to 
economic and social development, as so successfully 
exemplified in the peace process in Central America, 
based on the 1987 Esquipulas II Agreement. Recently, 
Central American countries celebrated the twentieth 
anniversary of the signing of that Agreement which set 
in motion the process of establishing a firm and lasting 
peace in Central America with a view to achieving, 
through dialogue, a peaceful solution to the Central 
American crisis and promoting peacebuilding and 
democratization in the region.  
 Following a long process of transition from war 
to peace, from peace to democracy and to freedom, we 
are now focusing our efforts on the implementation of 
an economic and social development model that is just 
and equitable. In particular, we are promoting an 
integration process that will allow us to strengthen our 
capabilities and combine resources to more efficiently 
tackle and thus benefit from the process of opening up 
to world trade. 
 In this context, I would like to mention, in 
particular, a regional issue that has attracted the 
attention of the international community and that was 
referred to yesterday in the media, namely, the Gulf of 
Fonseca. As President of El Salvador, I wish to inform 
you that I have submitted a formal initiative to the 
brother States of Honduras and Nicaragua in order to 
develop a frank and sincere dialogue with a view to 
ushering in a new era of cooperation in this area in 
order to truly establish a joint ownership regime and 
thereby facilitate the overall and sustainable 
development of the Gulf Zone for all its inhabitants. 
That proposal, made yesterday, was well received by 
the leaders of Honduras and Nicaragua. The three 
States should begin a new era of collaboration and 
cooperation in order to tackle and fully resolve issues 
related to the Gulf. We should not leave any problem in 
the Gulf of Fonseca unresolved, whether it be by a 
three-nation or a two-nation approach. 
 A topic of special interest for my country is 
international migration, in view of its positive impact 
on countries of origin and destination alike, and, in 
particular, because of the significant contributions 
immigrants make to the economy. Our Government is 
making efforts for Salvadorians who have emigrated, 
supporting them through our Embassies and 
Consulates. In this respect, we greatly appreciate the 
agreements and recommendations emanating from the 
United Nations High-level Dialogue on International 
Migration and Development, which reiterated the 
necessity of fully respecting the human rights of 
migrants and their families, who must be a central 
concern of internal and external immigration policy of 
States, including transit States.  
 I am pleased to confirm that the efforts I have 
made in favour of Salvadorian immigrants, especially 
in the United States, have yielded positive results such 
as the extension of the Temporary Protected States 
(TPS) programme, which guarantees work permits and 
the opportunity to reside in that country with no risk of 
being deported. Those efforts demonstrate my firm will 
to continue spearheading initiatives and efforts in order 
to stabilize migration for all of our fellow citizens. 
 In the Central American region, we have made 
significant progress in different areas, but 
unfortunately, long-standing and emerging threats 
could still affect the security of our citizens and the 
stability of our countries. It is therefore essential to 
unite our efforts to frame suitable national, regional 
and international policies.  
 Currently, in most of our countries, as well as in 
the United States and Mexico, citizens are noting that 
one of the greatest threats to democracy and economic 
and social development springs from the activities of 
gangs, generating a wave of violence and crime in an 
open challenge to the established order. Those anti-
social groups do not conform to the patterns of 
traditional or ordinary crime, but gradually evolve into 
more sophisticated forms of organized crime whose 
manifestations can also be seen in countries outside the 
continent. Many countries represented here are not as 
yet faced with this threat. However, the criminal 
activities of such groups are expanding, both 
substantively and quantitatively, as is actually apparent 
and thus the treatment of this issue requires action and 
cooperation of all States, especially in Latin America. 
As for El Salvador, we are making efforts that have led 
to the reduction of crime and homicide perpetuated by 
such groups through joint actions involving our public 
security authorities, the judicial system and the 
legislative authority. At the same time, we are 
coordinating efforts and adopting measures within the 
framework of security policies for Central America. 
 We have to strengthen global cooperation in the 
fight against terrorism, which is one of the greatest 
threats to peace and international security. The recent 
thwarted terrorist attacks in European countries and the 
repeated threats by extremist groups to continue with 
their terrorist actions in different parts of the world are 
a grave threat and danger looming over our society. 
Consequently, we welcome the efforts of Member 
States of the United Nations to adopt a global counter-
terrorism strategy, giving particular importance to 
preventing and combating terrorism on a unified, 
coherent and coordinated basis. 
 The Middle East is a region in which nations 
have developed different missions and supported 
initiatives for a just and lasting solution to the problem, 
while the United Nations itself has made undoubted 
efforts to that end, which, unfortunately, have not been 
successful. 
 We support any initiative or effort to redirect the 
peace process. In particular, we welcome the initiative 
to convene an international peace conference for the 
Middle East in November. That initiative is a source of 
renewed hope for achieving the long-awaited peace 
that will allow all peoples of the region to live free 
from fear, violence and destruction. It would also 
establish an environment conducive to political 
cooperation and to shared economic and social 
development. We recognize the Palestinian people’s 
right to self-determination, as well as Israel’s right to 
live within secure and internationally recognized 
borders, so that both peoples can live in peace. 
 Taiwan is a unique political reality in the 
international community. It has systematically 
developed, in particular in recent years, under the 
leadership of President Chen Shui-bian. He has made 
his country a modern, peaceful entity that is resolutely 
determined to promote peace and international 
cooperation. Given that reality, we acknowledge the 
legitimate right of more than 23 million Taiwanese to 
determine their own future, just as other peoples have 
done. That is why we support the initiative to have the 
General Assembly review the case of Taiwan in the 
light of current global realities, acknowledging the 
right of the Taiwanese to hold a referendum on joining 
this international Organization. 
 El Salvador will continue to play an active role in 
the reform process of the United Nations, which, we 
reiterate, should be comprehensive. In that regard, 
since States are responsible for complying with the 
objectives of the Charter, we must strive not only to 
achieve consensus and move towards Security Council 
reform, but also to revitalize the General Assembly and 
thoroughly revise the mandate of the Economic and 
Social Council. 
 The current economic situation has improved for 
some developing countries that have achieved 
acceptable rates of growth. However, international 
instability in prices, commodities and raw materials   
in particular the high prices for petroleum   is having 
a negative impact on our development efforts. Indeed, 
global economic short- and mid-term imbalances must 
be anticipated and prevented, and require the 
coordination of international macroeconomic policy 
involving developed and underdeveloped countries. 
 In an effort to review the criteria and conditions 
for the extension of international cooperation, the first 
Intergovernmental Conference on Middle-Income 
Countries took place in Madrid on 1 and 2 March. At 
the Conference, we identified several areas for 
strategic action that could guide the efforts of 
international donors to contribute to the development 
of that group of countries. We thank the Government of 
Spain for its readiness to host the event and for the 
meeting’s success. We also express our gratitude to 
King Abdullah II of Jordan and his Government for 
convening the summit of the Group of Eleven in May, 
and in particular for the recommendation that resulted 
from that forum. 
 Next October, my country, El Salvador, will host 
the second International Conference on Development 
Cooperation with Middle-Income Countries in order to 
further study international measures allowing us to 
meet the Millennium Development Goals. We believe 
that donor countries and international financial 
organizations should reassess their development 
cooperation policies with the principal aim of 
encouraging those countries which are responsibly 
implementing transparent growth strategies that are 
adequately endowed in terms of finance management 
and of the quality and impact of projects. To the 
middle-income countries and the entire cooperating 
community, including international financial 
organizations, I reiterate here our cordial invitation to 
join us in the important event to take place in San 
Salvador in October. 
 With respect to development, I would stress that, 
in the past 10 years, my country has reduced the level 
of overall poverty from 65 per cent to 30 per cent. One 
of my Government’s priorities is and will continue to 
be fighting extreme poverty, towards which we are 
implementing a series of substantive social 
programmes. One of the most important of those is the 
Solidarity Network, through which we directly support 
families living in extreme poverty, mainly in the rural 
areas, by granting health and education subsidies and 
by providing infrastructure, basic services and 
opportunities to enter the labour market through, inter 
alia, the provision of microcredit. We have also 
established a special health fund through which we 
have increased basic health care for the most 
vulnerable sectors of the population, seeking to benefit 
more than 4 million people through comprehensive 
programmes to include prevention and the promotion 
of health education campaigns. 
 While we acknowledge that progress has been 
achieved and efforts made to improve the living 
standards of the most vulnerable sectors of the country, 
we must continue to enjoy international bilateral and 
multilateral cooperation if we are to achieve higher 
levels of well-being. Our Government is convinced that 
the social sphere is not complementary to anything 
else, but the basis of everything. 
 One of the most disturbing challenges to the 
present and future of the international community is 
global warming. In particular, as we learn in the 
impressive report prepared by the United Nations 
Intergovernmental Panel on Climate Change, the 
harmful effects of climate change on all peoples have 
grown alarming in their human, material, economic and 
environmental impacts, which are increasingly being 
felt in countries and regions throughout the world. All 
States must speedily and fully adopt corrective 
measures in order substantially to reduce greenhouse 
gas emissions so as to halt the trend towards 
irreversible and massive environmental degradation. To 
that end, we urge developed countries to join in the 
efforts to curb that trend with responsibility and in a 
common but differentiated manner. 
 Alongside international efforts for environmental 
protection, the countries of Latin America, including 
those of Central America, Mexico and Colombia, 
members of the Puebla-Panama Plan, are undertaking 
measures and coordinating regional and subregional 
activities in the field of renewable and sustainable 
energy as alternatives to fossil fuels. Concerned by the 
instability of international hydrocarbon fuel prices, at 
the previous session of the General Assembly we 
proposed that the topic be included on the agenda 
because of its impact on economic development, in 
particular in developing countries. In the current 
situation of ever-spiralling high prices, we reiterate 
that proposal. We have been increasingly diverting 
precious economic resources that could, in other 
circumstances, be directed towards other programmes 
essential to our countries’ human development.  
 That is why, at this global forum, we appeal to 
the oil-producing countries to seek, on the basis of 
international cooperation and solidarity, to implement 
flexible mechanisms to prevent hydrocarbon fuel prices 
from drastically impacting developing countries. We in 
the United Nations cannot ignore that issue, because 
countries that depend on oil could be bankrupted in the 
coming years. 
 I must mention that, faced with high oil prices, 
we are promoting several initiatives in El Salvador in 
the area of alternative and renewable energy, such as 
biofuels. One of those initiatives has led to the 
formulation of a bill on incentives for investing in 
renewable energy. We also analysed the economic and 
technical feasibility of introducing a plan to produce 
ethanol on a national scale. That is in addition to 
stepping up thermal energy, which in El Salvador 
already represents 23 per cent of energy consumption 
with the entry into operation of the new plant in the 
eastern part of El Salvador. Similarly, we are beginning 
technical and financial feasibility studies to promote 
the production of biodiesel through the establishment 
of a pilot plant and the use of different crops, which 
will make it possible to promote reforestation and to 
reduce greenhouse gas emissions, relying for this on 
the direct support of the United States, Brazil and 
Colombia.  
 We believe that Latin American and other 
developing countries could contribute substantively to 
global environmental conservation efforts. But efforts 
will be limited if industrialized countries do not fully 
assume their responsibilities when it comes to the 
environment. 
 Lastly, I would like to recall that we are all 
representatives of our respective countries and they are 
the ones that we must serve and protect from the 
threats that we face. We are convinced that the future 
of humanity will depend on the decisions and actions 
that we will adopt here and that we will implement in 
areas of common global interest. We have the 
responsibility and obligation to act, and this we must 
do in order to avert a problem of uncontrollable 
proportions.  
 We must understand that the future of humanity 
will depend on the decisions and actions that we adopt 
today, but I would like to strongly emphasize that 
people reach development as a result of perseverance, 
order, work, discipline and long-term vision. The 
transformation process and the progress that has been 
achieved in economic and social policy in the 
democratic institutions of my country are the result of 
the exercise of freedoms. Progress is built and gains 
momentum when people work hard, persevere and 
have full freedom, which makes it possible to move 
towards the implementation of the greatest dream that 
people have: to enjoy progress and social peace.  
 I invite the Assembly to combine their efforts to 
consolidate freedoms in those countries that already 
enjoy them and to return freedoms to countries that do 
not have them or have lost them. Let us remember that 
the dearest freedom is the one that we do not have, that 
liberty is not missed until we lose it. Without freedom, 
there is no economic and social progress. We must 
work every day for freedoms that are threatened by 
extreme radicalism or populist demagoguery, the seeds 
that destroy freedom. God bless the world. 
