It is indeed an honour for 
me to extend to Mr. Kerim the sincere congratulations 
of the Government of Somalia upon his election to the 
presidency of the General Assembly. His tenure comes 
at a crucial period for the international community as 
tensions and instability have surfaced and the United 
Nations has also embarked on a series of world-
changing reforms. My delegation is confident that he 
will rise to the challenges and steer this body 
competently during the sixty-second session. 
 Fitting tribute is also due to his predecessor, 
Sheikha Haya Rashed Al-Khalifa, for her sterling 
guidance and exemplary way of steering the 
proceedings of the sixty-first session of the General 
Assembly during some of the most trying times for the 
United Nations. 
 Permit me also to express on behalf of the 
Transitional Federal Government of Somalia my 
sincere felicitations to the new Secretary-General, Mr. 
Ban Ki-moon, who has had a distinguished career in 
international diplomacy and who brings that extensive 
experience to the United Nations. Those skills will be 
crucial in his new assignment. We are confident that he 
will be a beacon of hope in keeping the United Nations 
ideal alive during the years ahead. 
 May I also take this opportunity to congratulate 
Ms. Asha-Rose Migiro on her appointment to the High 
Office of Deputy Secretary-General. 
 The President returned to the Chair. 
 One of the major principles of the United Nations 
Charter is to maintain peace and security, and to that 
end to take effective measures for the prevention and 
removal of breaches to world peace and security. It is 
in that conviction that I appear before this body to 
underscore the concerns of the Federal Government of 
Somalia on political and security matters related to the 
roles that should be assumed by the international 
community. 
 Regrettably, we feel that our major efforts in 
nation-building and State-institution development have 
met with an unreceptive response and reticence of an 
inexplicable nature. Collective action by this world 
body has been more consistent and vigorous, until very 
recently, in coming to the rescue of nations in dire need 
of help. A case in point concerning that 
incomprehensible attitude is the long-delayed adoption 
of a resolution on the timely deployment of a 
peacekeeping mission in Somalia. If that stand 
continues, it will reveal only a lack of commitment and 
indirect acquiescence to prolonging the agony of the 
Somali people. We call upon the United Nations to 
come out without delay in support of the deployment 
of the multinational forces. 
The Transitional Federal Government of Somalia 
has diligently embarked on implementing the tasks 
mandated by our Charter before the end of the 
transitional period in 2009. Those include, among other 
things, securing democratic transformation, putting in 
place permanent constitutional legality, establishing a 
multi-party democratic society, and setting up regional 
autonomous administrations. The federal institutions in 
charge of that arduous task are working hard to provide 
the nation with a federal constitution that upholds those 
fundamental obligations, thus signalling a new era of 
tranquillity for the Somali people. 
 The efforts of the Federal Government 
culminated in the convening of a peace and national 
reconciliation conference in Somalia this year, 
indicating that national consciousness is regenerating 
within our society and a self-healing process has 
begun. 
 Despite disruptive intimidations by terrorist 
elements that tried to hijack the proceedings, the 
conference came to a successful conclusion. 
Representatives of all walks of life in the Somali 
community attended the conference and dealt with 
issues of concern in every aspect. In that regard, we 
pay special tribute to the helping hand of the Ethiopian 
forces and the Uganda-led African Union Mission in 
Somalia, which effectively dealt with the terrorists, 
who are gradually fading away. 
 Here, I wish to underscore that peace, security 
and the well-being and prosperity of individuals and 
nations alike are at stake in the fight against terrorism. 
It is our view that the only viable response to terrorism 
is a collective response of all nations, and it is for that 
reason that the United Nations system has a pivotal 
role to play and vital contributions to make in many 
aspects of counter-terrorism, from promoting the rule 
of law and effective criminal justice systems to 
ensuring that countries have the means to counter 
terrorism. No other institution has the means to unify 
nations in the fight against that evil, and there is no 
better venue for nations to forge their protective 
measures. 
 Our efforts aimed at nation-building, restoring 
peace and stability, conflict resolution, reconstruction 
and rehabilitation cannot have the expected impact 
unless the required funding resources and the needed 
equipment and supplies are made available as the days 
of institutional disharmony are replaced by an immense 
aspiration to rebuild the country. We therefore reiterate 
our repeated calls for a pledging conference, and 
appeal to the donor community to show serious 
commitment to organizing and convening an 
international donor conference, in coordination with 
the Transitional Federal Government of Somalia. 
 Another area that cries out for speedy action is 
the humanitarian needs in Somalia. As members are all 
aware, the protracted civil war and persistent 
fragmented conflicts over the past two decades have 
been exacerbated by natural disasters that have not 
only devastated public and private institutions, but 
have also torn the socio-economic fabric of society and 
contributed to grave humanitarian crises. We appeal to 
the world community to make generous contributions 
and to work closely with the Somali authorities to 
ensure that humanitarian access is provided to the most 
vulnerable populations. Meeting those humanitarian 
needs will ultimately provide a strong foundation from 
which recovery, reconstruction and development can 
emerge in the future. 
 This historical moment requires bold initiatives 
on the part of the President of the General Assembly, 
who, in tandem with the Secretary-General, is called 
upon to provide the vision and strength of conviction 
necessary to carry the United Nations forward to face 
the myriad challenges to the Organization. We are 
confident that, by working together closely, we can and 
shall meet the challenges ahead. 
