It is an  honour for me to address this gathering today, and on 
behalf of the Government and people of the Republic 
of Suriname I extend my congratulations to President 
Kerim for having been entrusted the task of leading the 
work of the General Assembly during this sixty-second 
session. We pledge our full support and cooperation as 
we collectively continue our work on the many 
challenges the world is faced with today. 
 Allow me to salute your predecessor, Mrs. Haya 
Rashed Al-Khalifa, for guiding the ongoing process of 
reform of the United Nations and for her dedication 
and commitment to the strengthening of 
multilateralism. 
 To the newly appointed Secretary-General of the 
Organization, His Excellency Mr. Ban Ki-moon, we 
pledge our support in furthering the ideals of the 
Charter towards sustainable development, international 
peace and security and respect for human rights and 
fundamental freedoms. 
 The current international scene predominantly 
speaks about the devastating effects of climate change, 
and also the recent findings of the Intergovernmental 
Panel on Climate Change have confirmed the warming 
of the climate system and have clearly linked it to 
human activities.  
 The effects of climate change will be felt in all 
parts of the world; however, the impact will be worse 
in small and vulnerable States. Suriname is a low-lying 
coastal country, and the majority of the population is 
concentrated in the coastal zone, where most economic 
activities, including fisheries, agriculture and 
industries, are located. A sea level rise would therefore 
be catastrophic for our country. 
 Taking into consideration the national interest in 
exploiting natural resources, it is imperative for a 
country to find a sound balance between economic 
development and preservation of the environment. 
Therefore, the Government has declared a substantial 
part of our land area as a nature-preserve area, 
including the Central Suriname Nature Reserve, which 
has been designated as a World Heritage site by the 
United Nations Educational, Scientific and Cultural 
Organization (UNESCO). Since the majority of our 
land surface is covered by tropical rainforest, Suriname 
contributes significantly to counterbalancing the effects 
of global warming.  
 A global threat, however, justifies global action, 
and the responsibility to provide an adequate answer 
lies with all of us. We call on the international 
community and development partners to increase their 
efforts and to continue their technical and financial 
support to developing countries to safeguard the world 
environment for current and future generations.  
 The Government of Suriname remains committed 
to realizing by 2015 the targets set forth in the 
Millennium Development Goals (MDGs). This 
commitment is expressed in our policy documents. Not 
only do we accept the challenge to achieve the MDGs, 
but also a commitment towards our people to realize 
sustainable economic and social development in every 
part of the country, including the remote areas in the 
interior, which are populated mainly by indigenous 
peoples and maroons. 
 The Republic of Suriname places great 
importance on the promotion and protection of human 
rights and fundamental freedoms, including those of 
indigenous peoples. With the historic adoption of the 
Declaration on the Rights of Indigenous Peoples 
recently, Suriname has joined the international 
community in giving recognition to the rights of 
indigenous peoples. I wish to note that in recognition 
of the status of indigenous peoples as natives, the 
Republic of Suriname has recently declared 9 August, 
International Day of the World’s Indigenous People, as 
a national holiday.  
 Surinamese society, which is multi-ethnic, 
multilingual, multicultural and multireligious, attaches 
great importance to tolerance and mutual respect. I 
therefore commend the High-Level Dialogue on 
Interreligious and Intercultural Understanding and 
Cooperation for Peace, which will start tomorrow. 
 I would like to recall that the slave trade and 
slavery were among the worst violations of human 
rights in human history, particularly given their scale 
and duration. We call on the international community 
to continue supporting the initiative of the Caribbean 
Community to honour the memory of all those who 
suffered as a result of the slave trade and slavery. 
 The United Nations is the supreme institution to 
advance multilateral diplomacy. Suriname will 
continue to advocate for the strengthening and 
updating of the multilateral system, in order to 
adequately address global issues in the areas of the 
environment, energy, water, peace and security.  
 Suriname adheres to the rules of international 
law. In this context the Government of Suriname 
respects the award of the arbitral tribunal, which was 
constituted to establish a maritime boundary between 
Suriname and Guyana, pursuant to Annex VII of the 
1982 United Nations Convention on the Law of the 
Sea. The award, which includes a finding of 
jurisdiction to consider the parties’ maritime 
delimitation claims, establishes a single maritime 
boundary between Guyana and Suriname that differs 
from the boundaries claimed by each of the parties. 
Suriname is pleased that the rules of international law 
have brought an end to a longstanding dispute.  
 In closing, I reiterate my country’s commitment 
to achieving the objectives of the United Nations, 
upholding the Charter and the rules of international 
law, and contributing towards a genuine global 
partnership. 
