Allow me,  Sir, to congratulate you on your election as President 
of the General Assembly at its sixty-second session. I 
believe that, under your presidency, this Organization 
will make further progress in its reforms, enabling it to 
respond promptly to the challenges faced by the 
international community. 
 From the outset, I would like to thank your 
predecessor, Sheikha Haya Rashed Al-Khalifa, for her 
efforts in performing the challenging tasks on the 
agenda of the sixty-first session of the General 
Assembly. 
 The Slovak Republic fully aligns itself with the 
statement delivered by the representative of Portugal 
on behalf of the European Union. In addition, I wish to 
make a contribution to the general debate on behalf of 
the Slovak Republic. 
 In spite of notable progress in some areas, the 
Slovak Republic is not satisfied with the current pace 
and scope of the United Nations reform process. We 
think it necessary to make the work of newly created 
structures and institutions more dynamic and to prepare 
the United Nations to ensure the targeted prevention 
and solution of concrete problems and conflicts. 
 We appreciate the establishment of the 
Peacebuilding Commission. We hope that it will 
become a pivotal tool in post-conflict stabilization. It 
should give the international community a vehicle for 
solving issues that extends the scope of crisis 
management. 
 Slovakia also encourages efforts towards overall 
reform in the system of human rights protection. We 
have welcomed the commencement of work by the 
Human Rights Council and recognize its primary 
responsibility for promoting universal respect for the 
protection of human rights and fundamental freedoms. 
Within the ongoing process of institutional changes, we 
expect the Council to effectively enforce its mandate 
pursuant to resolution 60/251. The Slovak Republic 
endorses the concept of protecting and promoting 
human rights at the national and international levels. In 
that context, we are prepared to assume our share of 
responsibility. We will be honoured to receive the 
support of other United Nations Member States for the 
candidacy of the Slovak Republic to the Human Rights 
Council for 2008-2011 in the election scheduled for 
spring 2008. 
 The Slovak Republic appreciates the measures 
designed to reform the Secretariat. We support the 
modernization of the Secretariat’s management system 
so that it can flexibly respond to current needs and 
challenges, and the strengthening of its accountability 
for the implementation of its tasks. As a country 
participating in several United Nations-led 
peacekeeping missions, we have also expressed our 
support for the restructuring of the Department of 
Peacekeeping Operations. 
 United Nations reform cannot be complete 
without also reforming the structure and working 
methods of the Security Council. Slovakia has been 
actively engaged in this reform effort during the term 
as a non-permanent member of the Security Council. 
The membership of that United Nations body should 
reflect the changed geopolitical reality. The number of 
both permanent and non-permanent Council members 
should increase and the Global South countries should 
acquire more seats. Germany and Japan have our 
explicit support in their ambition to become new 
permanent members of the Council. As a small country, 
we also support those proposals for the non-permanent 
membership category that would restrict countries from 
so-called “flip-flopping” between categories.  
 Nor may the General Assembly evade the reform 
effort. It is necessary to strengthen its role and 
authority by focusing the Assembly’s attention on real 
and acute problems of the current world. The Assembly 
should also create mechanisms that would allow for the 
monitoring of the implementation of its decisions and 
at the same time provide for the elimination of 
outdated measures that overburden its work.  
 Thought should also be given to the 
representativeness of the bodies established by the 
General Assembly. Slovakia, as a member of the Group 
of Eastern European States, appreciates the election of 
Mr. Srgjan Kerim as President of the Assembly at its 
sixty-second session. At the same time, it should be 
emphasized that the Eastern European Group is the 
most dynamically growing regional group in the 
General Assembly, yet its representation in managerial 
positions in the Secretariat and in United Nations 
bodies does not reflect that situation. A prime example 
of the situation is the fact that this year not one of the 
Assembly's Vice-Presidents is from the regional group 
of which the Slovak Republic is a member. 
 Besides the efforts aimed at reforming the United 
Nations, the Slovak Republic wishes to pay special 
attention to the issue of security sector reform during 
the sixty-second session. We believe that insufficient 
reform or lack of reform in the security sector is often 
a source or catalyst of conflicts, or even causes post-
conflict countries to lapse back to a conflict state. It 
should also be borne in mind that a well-governed 
security sector should, above all, ensure human 
security, which represents the foundation for the 
stability, good governance and, ultimately, 
development of a country. 
 We are expecting a comprehensive report by the 
Secretary-General on security sector reform, which 
should become the basis of a more in-depth discussion 
on this issue within the United Nations. Therefore, 
Slovakia has decided to initiate a thematic discussion 
on security sector reform during the sixty-second 
session. 
 The Slovak Republic also expects the sixty-
second session to revitalize the discussion on 
disarmament and non-proliferation of weapons of mass 
destruction. Slovakia has had an opportunity to 
contribute to these efforts through its chairmanship of 
the Security Council Committee established pursuant 
to resolution 1540 (2004). In this context, in February 
2007 Slovakia also initiated an open debate in the 
Security Council on non-proliferation of weapons of 
mass destruction. 
 The destructive potential of weapons of mass 
destruction increases along with the growing threat of 
international terrorism. We therefore also wish to pay 
special attention to this threat to international peace 
and security. The United Nations Global Counter-
Terrorism Strategy adopted by the General Assembly 
last year (resolution 60/288) provided for wide-ranging 
international cooperation in this field. 
 The Slovak Republic pays due attention to the 
economic and social aspects of the United Nations, 
where we wish to engage even more actively. In 2003, 
we submitted our candidacy for membership in the 
Economic and Social Council for the years 2010 to 
2012. We will be pleased to receive support from other 
Member States for our candidacy. 
 As a new development aid donor, we want to 
facilitate more effective cooperation with both 
beneficiary and donor countries, integrate the work of 
international agencies and make more efficient use of 
the existing United Nations capacities in this area. We 
wish to pay special attention to the development of 
post-conflict regions, which currently receive the 
largest portion of development aid. We believe that 
there will be room in the Economic and Social Council 
for Slovakia to utilize its experience in the field of 
security sector reform in the joint work with other 
bodies of the United Nations system. 
 Over the past two years, Slovakia has worked for 
the first time as a member of the Security Council. 
When adopting our decisions on the sensitive problems 
of the modern world, we took into consideration the 
peculiarities of individual cases, yet at the same time, 
we sought to promote the value system of a member of 
the European and trans-Atlantic community. Slovakia 
will continue to work within the United Nations in this 
same spirit, even after the completion of its current 
term in the Security Council. We also wish to make 
good use of the experience we have gained in our work 
in other United Nations bodies. 
 The Slovak Republic is frustrated that no solution 
to the Kosovo issue has yet been found. In our opinion, 
Kosovo must not thwart the unification of European 
nations nor set a negative precedent in terms of 
international law. 
 It is with hope that we view the adoption of 
Security Council resolution 1769 (2007), granting a 
mandate for the deployment of a joint African Union-
United Nations peacekeeping operation in Darfur. This 
unprecedented decision has moved the cooperation 
between the United Nations and regional organizations 
to a new level. 
 With regard to the Middle East issue, Slovakia 
endorses a peaceful, fair and permanent solution to the 
Israeli-Palestinian conflict. The talks should result in 
the establishment of a viable Palestinian State that will 
coexist with Israel in an atmosphere of perpetual peace 
and security. In this context, we appreciate the 
resumption of dialogue between Israel and Palestine 
and the measures taken in this respect by the Quartet. 
 It has been seven years since our Millennium 
session, when we discussed our vision for the future of 
life on our planet. It has been neither seven rich nor 
seven poor years. The United Nations has made some 
progress. On the other hand, it has failed to cope with 
many challenges. We must do better together to make 
the future score fall more in favour of the United 
Nations. 
