Mr. President, 
let me first express my gratitude to your predecessor, 
Her Excellency Sheikha Haya Rashed Al-Khalifa, for 
her leadership of the General Assembly. To you, Sir, on 
behalf of Slovenia, I assure full support for your 
leadership. We also look forward to cooperating with 
Secretary-General Ban Ki-moon. 
 An important part of the sixty-second session of 
the General Assembly will coincide with a period of 
increased international responsibility for Slovenia. We 
will do our best to make good use of this opportunity 
and to benefit not only Europe, but the international 
community as a whole. The United Nations will be at 
the heart of our efforts. This Organization still 
represents humankind in its best light. 
 The discussions this week have proved that the 
global community has identified the challenges brought 
about by the human impact on the environment. The 
will to find solutions under United Nations auspices 
was clearly expressed. The sheer dimension and 
complexity of the issue require that this Organization 
have primacy. 
 Today, environmental changes are occurring all 
over the world. Slovenia pins great hopes on a regional 
approach in the search for solutions. At the global 
level, we support the principle of common, but 
different, responsibilities. A common approach is 
necessary because of the considerable impact of 
climate change, including on global security and 
stability. 
 Country-specific solutions should allow space for 
realizing development potential. Slovenia is very 
serious about its commitments within the European 
framework. The European Union has showed the will 
and ability to take initiative. We hope that such 
examples will set the dominant tone of the overall 
discussion through the new framework for the period 
after 2012. 
 Slovenia welcomes the progress made so far in 
the United Nations reform process and will continue to 
work towards the more responsive, effective and 
representative United Nations. 
 The role of the United Nations in maintaining 
peace and security is indispensable. This year, more 
than 10 per cent of the members of the Slovenian 
armed forces participated in missions abroad under the 
mandate of the Security Council. The majority of them 
helped to strengthen peace and stability in South-
Eastern Europe, and also in Afghanistan, Lebanon and 
Iraq. 
 In the last decade and a half, the international 
community has dedicated considerable human and 
financial resources to the region of the Balkans. The 
contribution is great; therefore the dividends of peace 
for the whole region should not be wasted at the end of 
the stabilization process. We need to pursue solutions 
to secure these dividends; then they should be further 
invested in the common European project. 
 The international community must, within the 
framework of the United Nations, complete the 
establishment of mechanisms aimed at meeting the 
challenges of the twenty-first century. Finalizing a 
comprehensive United Nations convention on 
international terrorism must continue to be a key 
priority. Another challenge remains concrete 
application of the concept of the responsibility to 
protect. 
 Even the most determined efforts to achieve 
global security have little chance for lasting success 
under conditions of inequality. Therefore, achieving the 
Millennium Development Goals (MDGs) is of 
paramount importance. Creating equal opportunities 
for the disadvantaged and demonstrating solidarity 
with them are sustainable investments in peace. It is 
only when both developed and developing countries 
choose to make such investments that the benefits of 
the world’s current economic growth will be more 
fairly distributed. 
 Slovenia was very pleased to become a member 
of the Human Rights Council. The trust that has been 
placed in us will be honoured through our active and 
open efforts to achieve the implementation of human 
rights standards. We will continue to support the policy 
of global abolition of the death penalty. 
 Slovenia attaches great importance to the concept 
of human security, which is in accordance with the 
pillars of the United Nations: development, security 
and human rights. We accord special attention to 
children: the youngest victims of violence, poverty and 
deadly pandemics are also the most powerless. 
Therefore, it remains true that a man never stands so 
tall as when he kneels to help a child. 
 In that respect, Slovenia takes particular pride in 
its full cooperation with the non-governmental sector. 
The Together Foundation, which is concerned with the 
psychosocial well-being of children in societies 
affected by armed conflict, and the Slovenian 
International Trust Fund for Demining and Mine 
Victims Assistance in Bosnia and Herzegovina were 
founded as a result of Slovenia’s initiatives aimed at 
the wider region. 
 Slovenia actively participates in initiatives on 
intercultural dialogue, devoting special attention to the 
Mediterranean area. We hope to see the early 
establishment of a Euro-Mediterranean university, 
which would be a Slovenian contribution to raising 
awareness about the need for peaceful coexistence 
among those with different cultures and world views. 
 Franklin Delano Roosevelt, one of the chief 
architects of the United Nations, predicted at the time 
of the establishment of the Organization that change 
would be a regular feature of its development. Indeed, 
the United Nations continues to be built today. The 
great hopes of humanity depend on our joint efforts, 
which will never be completed. Therefore, it is my 
hope that the sixty-second session of the General 
Assembly will be crowned with success.  
