Allow me to first 
extend to all of you the fraternal greetings and best 
wishes of President Michel of the Republic of 
Seychelles, the Government and the people of 
Seychelles on the convening of the sixty-second 
session of the General Assembly. Seychelles is proud 
to be here today, as a partner and an ally, to further our 
international efforts, to address the challenges that are 
central to the future of all humanity and that pose a 
threat to global political and economic stability and 
security. 
 I join previous speakers in congratulating 
Mr. Srgjan Kerim on his election to the presidency of 
the General Assembly at its sixty-second session. His 
election to the helm of this Assembly is a testimony to 
the high esteem in which the international community 
holds him and his country, the former Yugoslav 
Republic of Macedonia. I take this opportunity, too, to 
express my country’s sincere appreciation to his 
predecessor, Sheikha Haya Rashed Al-Khalifa of 
Bahrain, for her outstanding stewardship of the work of 
the General Assembly at its sixty-first session. 
 Allow me to commend and to renew Seychelles’ 
strong support to Secretary-General Ban Ki-moon for 
the determination and strong will he has shown since 
the beginning of his tenure in office, in strengthening 
the role of the United Nations. 
 Seychelles remains unwavering in its support of 
the United Nations. Our commitment has not changed 
since we joined this Organization 31 years ago. More 
than ever, we believe that the world needs strong and 
effective multilateralism. Indeed, we are convinced 
that the most effective means of advancing our 
collective interests is through the United Nations. 
 Seychelles is pleased that the overarching theme 
of this year's session is responding to climate change, 
as the General Assembly of the United Nations is the 
forum for concerted and comprehensive action in 
addressing a defining issue of our time. 
 Fifteen years ago, in 1992, Seychelles, a small 
island developing State, was the second country to 
accede to the United Nations Framework Convention 
on Climate Change (UNFCCC). We were convinced 
then, as we are now, that the Convention’s primary 
objective of reducing the dangerous levels of carbon 
dioxide and other greenhouse gases in the earth’s 
atmosphere must be realized in order to protect the 
environment and avoid serious socio-economic 
disruptions. Six years later, in 1998, Seychelles 
reiterated its commitment to the ideals of the UNFCCC 
by adopting the Kyoto Protocol. However, the attempts 
of the international community to act on those 
international agreements have been modest at best. 
 The challenge of development has never been 
higher on the international agenda. However, the 
adverse impacts of climate change are a major barrier 
for the achievement of sustainable development goals 
in many countries, especially small island developing 
States, which are recognized as being most vulnerable 
to climate change. 
 We must emphasize again that for the majority of 
small island developing States, agriculture, fisheries 
and tourism have for a long time been the mainstay of 
survival and economic development. Let us not forget 
that small island developing States are home to a 
sizeable proportion of the world’s biodiversity and that 
the majority of the species are endemic and 
increasingly under threat because of climate change. 
 In Seychelles, the fisheries sector is a key pillar 
of our economy. It is expected that changes in climate 
may cause migratory shifts in tuna aggregations to 
other locations, thus depriving our country of one of its 
main sources of income. Moreover, inshore and 
traditional fishing, the mainstay of local fishermen and 
a major source of food, is also highly threatened. Food 
security on islands is at stake. 
 The impacts of climate change on the tourism 
sector are also expected to be significant, and that is 
why we believe that support for economic 
diversification towards other revenue-generating 
sectors in small island States is more than necessary. 
 Climate change is also a security issue. But it is 
not merely a matter of narrow national security   it 
has a new dimension. It is a question of our collective 
security and responsibility in a fragile and increasingly 
interdependent world, where the notion of borders has 
undergone a powerful symbolic transformation. 
 It is now up to politicians, businessmen and civil 
society to continue the work accomplished by 
scientists. The peoples of the world are increasingly 
looking to their leaders to take action, and the time is 
now. A week ago, at a meeting of the Global Island 
Partnership in Rome, our President, James Michel, 
launched the Sea Level Rise Foundation, as an attempt 
to ensure that island nations have the capacity to adapt 
to climate change. Together we are mobilizing 
leadership, gathering resources and sharing skills, 
knowledge, technologies and innovation in a cost-
effective and sustainable way that will catalyse action 
for conservation and sustainable livelihoods on islands 
and low-lying areas in the face of climate change. 
 We count on the valuable support of the 
international community for ensuring the success of 
this noble and important endeavour. We call on the 
developed countries to take a strong lead and 
commitment in combating climate change. Aspirational 
global emissions reduction goals are not sufficient. We 
believe that the Kyoto Protocol paves the way forward 
for Annex I countries to fulfil their commitments under 
UNFCCC. We urge those parties to commit to their 
legally binding targets and to translate them into 
concrete actions for the reduction of their gas 
emissions. 
 We believe that a United Nations-based 
multilateral approach that builds on the Kyoto Protocol 
framework is the only decisive way of moving forward. 
There cannot be any doubt as to the major importance 
of the first steps taken at Kyoto and of the quantum 
improvements brought about by the provisions of the 
Protocol. The size and urgency of the problem requires 
that we take bold initiatives and compromises. 
 However, as the globe suffers because of climate 
change, it is essential that the international community 
as a whole be formally and unequivocally reminded 
that neither the efforts made thus far in implementing 
UNFCCC, nor the emissions reduction targets, set on 
average at 5.2 per cent, adopted in Kyoto represent an 
adequate effort to stabilize greenhouse gas 
concentrations in the atmosphere at safe levels. We 
know that we need to do much more. In that regard, we 
would like to take this opportunity to praise the recent 
work accomplished by the Intergovernmental Panel on 
Climate Change in urging the need for deeper cuts in 
greenhouse gasses of 25 per cent to 40 per cent below 
1990 levels by 2020. Moreover, we would like to 
extend our heartfelt appreciation for the determination 
shown by our Secretary-General in facilitating the 
international dialogue to address the problem. 
 It is now up to us to build the political 
momentum needed in order to ensure that a 
comprehensive agreement is met at the world summit 
on climate change in Bali, Indonesia. There is an 
urgent need to ensure that developing nations, 
including small island developing States, can continue 
to develop and prosper in an equitable manner. Small 
island developing States need to be equipped 
financially, technically and technologically to adapt to 
global climate change and sea level rise without 
redirecting their limited resources from sustainable 
development. 
 Allow me to now turn briefly to other issues that 
are of particular importance to Seychelles. 
 First of all, Seychelles recognizes that 
globalization has the potential to advance human 
development throughout the world. But it is not 
automatic, for globalization has also increased our 
vulnerability, insecurity and the possibility of 
marginalization. 
 It is internationally recognized that trade can be 
an important source of financing for development. In 
this particular context, Seychelles strongly believes 
that more emphasis should be placed on the 
development dimension of small island developing 
States in multilateral trade negotiations, in recognition 
of their specificities and structural handicaps. 
Moreover, in our view, ownership of development 
orientations by recipient countries is the precondition 
for the emergence of a true partnership in development 
cooperation. 
 Furthermore, it is extremely important that the 
whole issue of development policies and cooperation 
be monitored closely within the international system. 
Decisions affecting development are being taken in 
different arenas, forums and agencies. Increasingly, 
there is the need to ensure coherence in policies and 
programmes. The international system currently does 
not have an effective mechanism for conducting such 
an exercise. We reiterate our belief that one of the 
urgent tasks of the moment is to create a mechanism 
within the international architecture that will focus on 
trade, finance, technology and development policy in 
an integrated manner. 
 Seychelles remains determined to build its 
economy based on our assertion of the principle of 
responsibility for our own development. Our efforts at 
economic re-engineering have been very dynamic. The 
Seychelles Strategy 2017 commits the Government of 
the Republic of Seychelles to doubling the gross 
domestic product in the next 10 years. The reforms 
being undertaken will not only ensure that our 
economy continues to grow but also will facilitate the 
participation of every Seychellois in wealth creation. 
That is the commitment of the Government of 
Seychelles. However, owing to our inherent 
vulnerabilities, we need the support of the international 
community in guaranteeing that the considerable 
successes achieved so far in the economic and social 
sectors are not lost. 
 I have spoken thus far on climate and 
development issues, which are both closely related to 
other critical areas of the international agenda. One 
such area concerns peace and security. It is tragic and 
painful to witness the continued cycle of violence 
around the world. Peace accords and ceasefire 
agreements do not, unfortunately, entail a cessation of 
hostilities. 
 We support the strong will shown by the United 
Nations, working alongside the African Union, in 
ensuring that peace and security are brought to the 
people in the Darfur region of the Sudan. Seychelles 
associates itself with all those calling and working for 
peace in Africa, the Middle East, Asia and elsewhere. 
 Against the backdrop of increased violence from 
war and terrorism, it is clear to us that violence and the 
use of force cannot be the answer. We must embrace 
multilateralism and insist that international relations be 
guided by the rule of law as the basis for our collective 
security. 
 The United Nations remains a significant partner 
and interlocutor of the modern development and 
progress of Seychelles. It is with complete faith, as a 
small island developing State, that we renew our trust 
in the principles of the Charter. We cannot stop 
emphasizing the compelling urgency of altering the 
design and function of the Security Council, if it is to 
fulfil the mandate conferred by the Charter of 1945 in 
the realities of the world today. 
 With regard to the General Assembly, what is 
needed is a resuscitation and use of the powers of the 
General Assembly and the assertion of its role as the 
principal organ of the United Nations. The Assembly is 
a forum of equals. Its pronouncements and policy 
decisions must carry the stamp of legitimacy as the 
voice of the international community. However, we 
must emphasize that, irrespective of whatever 
institutional arrangements we may devise, in the final 
analysis, it is the commitment and political will among 
Member States alone that can make the system work. 
(spoke in French) 
 In the demanding context of globalization, 
regions are players with which the multilateral 
organizations, donors and international investors 
devote increasingly sustained attention. The regional 
approach is also the best bastion when it comes to 
mounting defences against terrorism, insecurity, 
banditry, trafficking, pandemics, or to providing an 
efficient response to disasters in real time. A region is, 
ultimately, for the countries that comprise it, the 
strongest legal space in which those countries can 
obtain the natural resources and raw materials that they 
share.  
 That is, therefore, the aim of the Indian Ocean 
Commission, which strives to defend the interests of all 
countries of the Indian Ocean in all areas. What it 
represents today and the place that it occupies in the 
landscape of regional cooperation organizations is due, 
in large part, to the specialized agencies of the United 
Nations. I would very much wish for that support to be 
strengthened in the coming months, so that the 
Commission truly has the means to achieve its 
ambitions. The observer status that the Commission 
obtained in the General Assembly on 4 December 2006 
enabled our regional organization to acquire additional 
legitimacy to work with the specialized agencies of the 
United Nations. We welcome those new prospects and 
paths of cooperation. 
 The future of generations to come rests not so 
much on the vigour of our debate and the declarations 
we make in this Assembly at its sixty-second session, 
but on the action we take. Our people are demanding 
that, collectively, we emerge with a clear vision, that 
we display the courage and unrelenting commitment to 
build a world of peace, justice and equity that we can 
inhabit together in true harmony. Let us here resolve to 
build one world where every man, woman and child 
can realize the true purpose and fulfilment of life. 
