Please  accept our warm congratulations, Sir, on your well-
deserved election to the presidency of our Assembly. 
We are convinced that you possess all the necessary 
qualities for the sound direction of our work. My 
country assures you of its support as you carry out your 
important task.  
 We also wish to convey our gratitude to your 
predecessor, Sheikha Haya Rashed Al-Khalifa, for the 
efficiency with which she guided the work of our 
sixty-first session. I also wish to pay a well-deserved 
tribute to our Secretary-General, His Excellency 
Mr. Ban Ki-moon, who has been constantly playing a 
significant role since his election in advancing the 
ideals of our Organization.  
 One important event has caught the attention of 
Chad. On 25 September, the Security Council adopted 
unanimously resolution 1778 (2007) authorizing an 
international operation on the eastern border of Chad 
and the north-east border of the Central African 
Republic. That operation   and we should stress the 
defensive nature of its mandate: the protection of 
refugees, displaced persons, civilian populations and 
humanitarian workers   is something that in Chad we 
are very satisfied to see since it will lighten the heavy 
burden borne thus far by the Chadian local police since 
the beginning of the crisis in Darfur.  
 Chad also wishes to thank the Office of the 
United Nations High Commissioner for Refugees and 
the friendly countries who have supported the local 
Chadian police. At this point, I wish also to pay tribute 
to their courage and dedication because they did their 
best in order to accomplish their sensitive and 
dangerous mission.  
 The new operation will be able to rely on the 
availability and cooperation of Chadian authorities. We 
venture to hope that it will stabilize and create 
conditions for the reconstruction of the eastern part of 
our country, which has been destroyed by incursions of 
the Janjaweed militias from the Sudan and other armed 
groups from Darfur. It will also especially require that 
the Chadian displaced persons, who have so far been 
neglected by the international community, be 
reinstalled in their original localities.  
 Above and beyond our hopes of stabilization and 
reconstruction in the eastern part of our country, we 
have the legitimate hope that the Darfur crisis will end. 
More than any country, Chad would gain by that, 
especially since our populations in the eastern part of 
Chad have been the victims of the crisis as often if not 
more than our sister populations of the Sudan in 
Darfur. For that reason, our country has tirelessly 
endeavoured to restore peace and security to Darfur. In 
that regard, no one can ignore the extremely important 
role played by the President of the Republic, His 
Excellency Mr. Idriss Deby Itmo, in supporting the 
peacekeeping measures taken by the international 
community.  
 The Republic of Chad has no intention of 
departing from that course. For that reason we will 
make the fullest possible contribution to the success of 
the resumed inter-Sudanese peace talks on Darfur that 
are scheduled for Tripoli on 27 October. We have also 
contributed to the preparation of the peace talks 
through our participation in meetings bringing together 
the non-signatory movements of the Abuja Peace 
Agreement, including meetings at Abeche in Chad, at 
Asmara in Eritrea, at Tripoli in the Libyan Arab 
Jamahiriya and at Arusha in Tanzania, as well as the 
last Seminar of N’Djaména in Chad   all of which has 
taken place under the auspices of the joint mediation of 
the United Nations and the African Union.  
 We have just underscored our resolve to work for 
peace in Darfur in particular, and of course, in the 
Sudan in general, because that work is in the interest of 
peace and security in the subregion of Central Africa in 
general and of Chad in particular. We all need peace 
among our neighbours in order to fend off any risk to 
the stabilization of our countries and to continue, 
guided by the inspiration of His Excellency Mr. Idriss 
Deby Itmo, President of the Republic and Head of 
State, to build upon the democratic process that our 
country has been committed to since 1990, as well as 
to ensure the peace, security and social well-being of 
the Chadian people.  
 In that regard, we should highlight that, since last 
year, Chadian political life has witnessed some positive 
developments. A number of military and political high 
officials of the Chadian rebellion have had their legal 
rights restored, individually or in small groups or with 
their entire organization.  
 On 4 March 2007, a new Government was formed 
under the leadership of one of the well known figures of 
the political opposition to the presidential majority   
Prime Minister Sem Nouradine Delwa Kassire 
Koumakoye. Moreover, the new Government has 
responded to the expectations of the opposition by 
deciding to postpone the legislative and communal 
elections in order to wait for the conclusions of a 
political dialogue begun under the auspices of the 
European Union. That dialogue is aimed at 
strengthening the rule of law and the democratic 
process by organizing the elections under conditions 
that are acceptable to all actors in our political life, or 
at least by the greater majority, which is devoted to the 
peaceful settlement of political conflicts and has 
renounced recourse to weapons and anti-constitutional 
changes.  
 That political dialogue led to the signing of a 
political agreement on 13 August 2007. The signing of 
that important agreement by the parties of the 
governmental majority and the democratic opposition 
clearly stems from the constant resolve of the President 
of the Republic, His Excellency Mr. Idriss Deby Itmo, 
to establish a peaceful political life in the country.  
 Furthermore, we wish also to warmly thank our 
development partners, in particular the European 
Union, whose valuable assistance enabled us to 
produce the agreement that we consider historic. That 
new fact in Chad’s political life has enabled us to note 
with great satisfaction that a number of political exiles 
have returned or intend to return without delay to the 
country. We owe that situation to the facilitation of the 
heads of State who are friends of Chad and we mention 
in particular His Excellency El Hadj Omar Bongo 
Ondimba of Gabon and His Excellency Mr. Boni Yayi 
of Benin. In addition to the notable progress with the 
democratic opposition and the Chadian political exiles 
we note that we are looking forward   with the 
support of the guide to the Libyan revolution and the 
mediator of the Community of Sahelo-Saharan States 
(CEN-SAD), our brother Muammar Al-Qadhafi   to 
continuing with the useful discussions taking place in 
Tripoli with the armed movements aimed at reaching 
agreements with those organizations that have not yet 
rejoined the great Chadian family. We hope that those 
movements will renounce any recourse to weapons and 
express their expectations within the peaceful 
framework set by the historic political agreement of 13 
August 2007 and with respect for the institutions of the 
Republic.  
 It is our view that all political initiatives having 
to do with national reconciliation should fall within the 
framework of the political agreement of 13 August and 
should contribute to strengthening the State apparatus 
for the benefit of the general interest. For we should 
not forget that since its independence, Chad has known 
only conflict or post-conflict situations, often, indeed, 
internal, but including in particular those fuelled from 
the outside to weaken the State or to topple the 
country’s institutions. This is why we count on the 
international community to unreservedly condemn all 
attempts to destabilize the Chadian State, and also all 
who use unconstitutional means, notably force, to seize 
power. The Chadian people, victims of insecurity due 
to the interminable armed struggles for power, 
condemn these sterile struggles and rely on the 
democratic political actors and on the international 
community to block the path to violence. 
 If we must extend a hand to the rebels, whose 
causes sometimes seem to be from the world of a 
revolutionary utopia, this should not be done to the 
detriment of the highest interest of the rule of law and 
of democracy. Unhappiness is at the heart of rebellions. 
We find mercenaries in the pay of someone from the 
exterior, and adventurers who use it as a source of 
commerce to gain unwarranted material advantages or 
to satisfy personal ambitions in exchange for their 
return to legality, in disdain of the authority of the 
State apparatus, of the law and of the country’s 
regulations. 
 After this brief overview of Chadian political 
questions, allow me to raise some other issues 
regarding today’s challenges: globalization with its 
hopes and anguishes, poverty, inequitable international 
trade, terrorism, the AIDS pandemic, and so forth. A 
number of international meetings have been held on 
these topics and on others. Resolutions and 
recommendations have been adopted. However, no 
decisive advances have been made in these areas. We 
can only hope that the international community will 
honour its commitments and that the richest will keep 
their promises vis-à-vis the poorest. 
 We cannot simply ignore another important event, 
the High-level Event on Climate Change and its 
consequences, which was held right here. We hope that 
the international community will learn lessons with a 
view to acting instead of indulging in fine statements, 
as was the case after the United Nations Framework 
Convention on Climate Change in Kyoto. 
 Yes, we need to act, and for us the most tragic 
case deserving the attention of the international 
community is that of the shrinking of Lake Chad, 
whose surface has been reduced in a few decades from 
25,000 square kilometres to 2,500 square kilometres. 
Saving Lake Chad would not only contribute to the 
struggle against disastrous climate change on a 
planetary level, but would also meet the needs of 
25 million people in the countries adjacent to the Lake. 
 Another issue is just as worrisome, and that is the 
conflict situations in Africa and on other continents. 
How can we not take a stand? We applaud the efforts 
of the African Union (AU) and the United Nations to 
find lasting solutions to the conflicts in Africa or 
elsewhere in the world. 
 This prompts us to underscore the importance of 
another event that has caught our attention. That is the 
Security Council meeting held at the level of heads of 
State on 25 September on the question of peace and 
security in Africa. We are mindful of the Council’s 
steadily growing interest in Africa, and that meeting 
seems to pave the way for the strengthening of 
cooperation between the United Nations and the AU, 
especially with a view to building the capacities of the 
AU so that it can accomplish its peace missions in the 
best possible conditions. This is the moment to 
condemn the recent barbarous attacks on the African 
forces in Darfur and to express our condolences to the 
families of the missing. 
 We have great hope for the settlement of all crises 
in the framework of the rebirth of multilateralism and 
collective security, which our Secretary-General has 
very strongly endorsed: hopes for peace in Côte 
d’Ivoire, in Western Sahara, in the Democratic 
Republic of the Congo, in the Horn of Africa, in the 
Middle East and so forth. 
 Before I conclude, I would like to recall that we 
have constantly condemned before this Assembly all 
forms of violence and intolerance, especially their most 
extreme form   terrorism. We reaffirm our 
condemnation and our commitment to fighting these 
phenomena. We would like to reaffirm our commitment 
to strive to eliminate all sources of conflicts and all the 
threats that jeopardize peace and security around the 
world. 
 In this regard, I wish to recall the need to respect 
the principles of peaceful coexistence, which are 
respect for the sovereignty and the territorial integrity 
of States. This, of course, prompts us to reaffirm our 
devotion to respect for internationally recognized 
historical borders. We cite as an example our 
attachment to the policy of a single China and our 
opposition to Taiwan’s attempts to bring about a kind 
of accession to the United Nations, under whatever 
name they might choose. 
 This also prompts us to express respect for the 
sovereign right of States to develop nuclear energy for 
peaceful purposes. And we welcome the good 
arrangements to find solutions to the question of 
nuclear energy through negotiations and to find a 
peaceful solution to the problem of the dissemination 
of weapons of mass destruction. 
 This last prompts us once again to launch a 
pressing appeal to our Assembly, especially to the 
permanent members of the Security Council, to redress 
the injustice of the African continent being the only 
continent that does not have a permanent member seat 
on the Council, when the bulk of the Council’s agenda 
is comprised of African situations. 
