Each  session of the General Assembly offers us an 
opportunity to meet in order to take stock of our 
actions and define the necessary perspectives for 
breathing new life into our Organization. In analysing 
events throughout the world during the past year, we 
should note that despite the efforts of the international 
community the situation is far from satisfactory. 
Indeed, international peace and security are still 
seriously threatened due to persistent conflicts   in 
particular in Africa, the Middle East and Iraq   while 
the risks of terrorist aggression are far from being 
eliminated.  
 In economic terms, the situation   
overshadowed by extreme poverty and endemic 
diseases continues to be a source of serious concern for 
the majority of the countries of the planet who are 
considered to be the poorest. Likewise, natural 
disasters caused by climate change are a constant 
challenge to the human conscience, to the point of 
wondering whether the international community will 
be able to find appropriate and lasting solutions. 
 The state of our world today should inspire us to 
redouble our efforts in order to give real meaning to 
international solidarity. It should above all incite the 
international community and Member States 
collectively and individually to seek with 
determination ways and means not only to ensure the 
prosperity of their national populations but also to 
reduce, at least somewhat, extreme poverty in the 
world. 
 Before continuing my speech, I wish to add my 
voice to those of previous speakers and to express my 
warm congratulations to the President on his election 
to the presidency of the sixty-second session of the 
General Assembly. He may count on the support of 
Togo in discharging his high functions throughout the 
term, which I hope will be fruitful. I wish to once again 
express my congratulations to Mr. Ban Ki-moon on his 
outstanding election to the post of Secretary-General of 
our Organization. I am certain his great wealth of 
diplomatic experience will make it possible for the 
United Nations to strengthen its actions in order to 
achieve a fairer and more democratic world in which 
each country will be able to exist in freedom. 
 With regard to Togo, after several years of the 
democratization process which unfortunately has not 
been smooth, the country today is now moving beyond 
the lack of understanding and intolerance among its 
sons and daughters. To consolidate our achievements 
we have endeavoured to find appropriate solutions for 
the concerns of the people by implementing a policy on 
national reconstruction which will value all Togolese 
without exclusion. Aware that the peace and economic 
development that we want for our country cannot be 
achieved without the effective participation of the 
population in managing public affairs, we have spared 
no effort to involve the Togolese political class in a 
national dialogue in order to overcome their bitterness, 
to restore confidence and to devote our energies to 
national construction. That ambition is possible only if 
we strive to strengthen Togolese democracy each 
day   a democracy based upon an integral multiparty 
system and a State based on democratic law. 
 Very soon, on 14 October 2007, Togolese 
democracy will become consolidated with the election 
of deputies to the National Assembly, an assembly 
within which we dare to hope that most of the political 
forces within the country will be represented. Those 
upcoming legislative elections, whose successful 
outcomes will be possible   thanks not only to the 
political maturity of the Togolese people   but also to 
the support throughout the electoral process of friendly 
countries and international institutions; its resulting 
selection is an inevitable event and will be a decisive 
turning point in the history of Togo. 
 The Togolese Government in turn will spare no 
effort, nor will it skimp on expenses, to ensure that the 
elections take place in strict transparency and the will 
of the people as expressed by the ballot box is fully 
respected. With that goal in mind, the population will, 
for the first time, vote with secure voter cards with 
photographs and the whole system will be supported by 
a reliable electoral roll. Our greatest hope is that those 
elections will give an opportunity to the people of Togo 
to reconcile and an opportunity for the country to 
resume its place within the family of nations. 
For that reason, I wish to take the opportunity 
now to repeat my Government’s gratitude to the 
international community   in particular the Economic 
Community of West African States, the African Union, 
the countries of Africa, the Caribbean and the Pacific, 
the European Union, the International Organization of 
la Francophonie, France, Germany, the People’s 
Republic of China, the United States and all the other 
States   for the unwavering support which they 
continue to give to Togo throughout these crucial 
times.  
 Of course, we cannot forget the United Nations, 
which, through the United Nations Development 
Programme (UNDP), has played an essential role since 
the start of our democratic process, and more 
specifically, in the preparation for these elections. 
These elections, which are to be held on 14 October, 
are due to a great extent on the facilitator chosen 
unanimously by the political forces   I appointed 
Blaise Compaoré, President of Burkina Faso and 
current Chairman of the Economic Community of West 
African States (ECOWAS).  
 Establishment of the rule of law requires 
dignified and loyal conduct from its citizens based on 
the respect of the noble ideals that underpin the 
Republic and promote progress in society. It also 
requires bold measures from leaders aimed at 
promoting national peace and harmony. 
 In this respect and to take into account 
commitments undertaken through the Global Political 
Agreement, our Togolese Government is determined to 
establish in the near future the two Commissions 
provided for under the Agreement, namely, the 
Commission to Investigate Acts of Political Violence 
Committed in the Past and to Study Methods for 
Compensation for Victims and the Commission to 
Propose Measures to Promote Forgiveness and 
National Reconciliation. The Constitutional Court, one 
of whose missions is to deal with electoral disputes, 
was set up on 20 September after its reconstitution in 
accordance with the wish of the political class as 
expressed during the national dialogue. 
 These measures, together with all the other 
actions that the Government carries out every day, are 
part of our will to ban political violence and combat 
impunity, in all sincerity, pragmatism and discernment. 
 A national programme to combat impunity has 
already been set up and the first awareness activities 
have been carried out with success throughout the 
country over a period of a month and a half. This 
programme, which is aimed at helping to develop 
conditions conducive to the birth of a democratic spirit, 
is supported by the Office of the United Nations High 
Commissioner for Human Rights created in Togo, and 
we are pleased to express our appreciation of its 
efficient role in strengthening governmental action. 
 The problems of peace, security and the building 
of a democratic State based on the rule of law and the 
sustainable development of Togo can only be grasped 
by taking into account the economic realities of the 
country. Indeed, the Togolese economy has suffered a 
great deal from disruption of external assistance from 
its traditional partners since 1993. This absence of 
external assistance has certainly had a negative impact 
on social programmes and development programmes 
designed by the Government and has seriously eroded 
public infrastructure and has delayed measures aimed 
at good economic governance. This situation has 
slowed the efforts of the Government to improve the 
living conditions of the Togolese, more than 60 per 
cent of whom still live below the poverty threshold. 
How can our collective conscience remain indifferent 
in the face of such a situation? 
 Giving this alarming observation, we feel that 
Togo should be able to benefit from special assistance, 
which would allow it to raise its economic level and to 
bolster, as a result, its young democracy. I should thus 
like to make an urgent appeal to all of our development 
partners that they decide to support our efforts in the 
face of the major challenges before us. The assistance 
that we are requesting and the Togolese Government’s 
own efforts will allow my country to work towards the 
achievement of the Millennium Development Goals 
(MDGs).  
 The maintenance of international peace and 
security remains a prerequisite for any development 
process. Togo thus reaffirms its devotion to the ideals 
of peace, security and stability, both within and outside 
of States. My country feels that threats to peace and 
security on the African continent require that the 
United Nations become more involved than it has so 
far. 
 However, I am pleased to pay tribute to the role 
that has been played and continues to be played by the 
Organization in Africa with regard to the restoration of 
peace and security in certain countries, particularly in 
Liberia, Sierra Leone, Guinea-Bissau and the 
Democratic Republic of the Congo. 
 We also feel that Chad, Burundi and the Central 
African Republic should benefit from firm actions for 
peace and security in order to put an end to acts of 
violence and to consolidate peace, democracy and 
political stability in these countries.  
 As regards Côte d’Ivoire, my country is pleased 
to note that, despite the delay in the implementation of 
the United Nations road map, the peace process has 
reached a key phase with the signing of the 
Ouagadougou peace agreement on 4 March 2007, the 
lighting of the flame of peace on 30 July 2007 and the 
announcement of the presidential election in the next 
few months. 
 As regards Sudan, Togo welcomes the adoption 
on 31 July 2007 by the Security Council of resolution 
1769 (2007) on the deployment in Darfur of a hybrid 
United Nations-African Union peacekeeping force. We 
hope that the international community will do 
everything in its power to ensure that the necessary 
logistical and financial means are made available for 
this mission. 
 My country also urges the other rebel factions 
that did not participate in the Arusha discussions in 
August 2007 to join the negotiating process in order to 
reach a comprehensive peace agreement. 
 As regards Somalia, Togo makes an appeal to the 
international community that it become more involved, 
together with the African Union, so that a 
peacekeeping force can be deployed there. 
 Beyond Africa, our eyes turn constantly to Iraq 
and the Middle East, still in the grips of violence. As 
regards the Middle East, Togo supports the idea of 
organizing an international conference under the aegis 
of the Quartet in order to restart the process of direct 
and constructive negotiations. From this viewpoint, 
Israelis and Palestinians should be encouraged to 
persevere with dialogue in order to achieve a 
comprehensive and lasting settlement, in accordance 
with the relevant resolutions of the United Nations.  
 However, the prerequisite for any negotiation 
between the two parties lies in the need to see all of the 
Palestinian elements overcome their internal 
differences.  
 In the area of disarmament and the control of 
weapons of mass destruction, Togo welcomes the 
beginnings of a resolution to the North Korean nuclear 
issue with the historic agreement concluded between 
the Democratic People’s Republic of Korea and the 
international community. In the same vein, as regards 
the question of the nuclear programme of the Islamic 
Republic of Iran, my country calls on the interested 
parties to pursue and give priority to talks, in order to 
achieve a negotiated solution that takes into account 
the interests of the parties involved. 
 With respect to light weapons, Togo expresses the 
hope that this session of the General Assembly will 
undertake strong commitments in order to strengthen 
efforts aimed at negotiating a treaty on trade in light 
weapons similar to what was done by the Economic 
Community of West African States (ECOWAS).  
 With respect to terrorism, which is also an 
obstacle to sustainable development, my country 
believes that, following the momentum that led to the 
adoption of the global strategy to combat this scourge, 
it is essential that we make universal and improve the 
international legal framework to combat terrorism.  
 In this respect, the rapid conclusion of 
negotiations relating to the draft global convention to 
combat international terrorism would be welcome and 
would serve the interests of all countries and all 
peoples.  
 It is disturbing to note that today’s new economic 
order continues to produce a society where profit for 
profit’s sake and inequalities of all kinds reign. The 
solidarity which we have so keenly advocated in the 
United Nations has yet to be realized. At the very least, 
we can say is that this situation penalizes the 
economies of developing countries, which, due to 
globalization, are frequently obliged to open their 
markets against their own interests. 
 That is why we think that development, generally 
speaking, should take place at the global level. From 
this viewpoint, all countries should honour their 
commitments related to the establishment of a global 
partnership aimed at promoting equitable and 
sustainable development for all.  
 Thus, Togo appeals once again to the 
international community, in particular to the developed 
countries, that they increase their development 
assistance and promote international trade and direct 
foreign investment, particularly towards poor 
countries. It is also essential to focus seriously on the 
urgent question of debt and to resume the Doha 
negotiations so that trade liberalization will promote 
the development of all nations, particularly the poorest 
among them. 
 In this respect, we commend the commitments 
undertaken at the Group of Eight Summit, held in June 
2007 in Germany, to support the facilitation of 
economic growth and investment, including 
microfinance; to support the establishment or 
strengthening of development institutions in the private 
sector and structural reform which will improve the 
economic environment; and to support efforts in the 
areas of health, in particular the prevention and 
treatment of HIV/AIDS, malaria and tuberculosis. 
 The high-level debates which the General 
Assembly held on 24 September once more illustrated 
the fact that one of the major challenges that the 
international community must immediately tackle 
remains climate change, which is the source of 
numerous natural disasters. 
 Togo, which, like many other countries on the 
continent, has just experienced serious and deadly 
floods, firmly believes that it is urgent that concrete 
actions be undertaken to begin a determined and 
concerted struggle against environmental degradation. 
It seems to us that the survival of planet Earth is at 
stake. 
 The irreplaceable and unparalleled role of the 
United Nations in international relations should 
encourage us to reform this institution in the light of 
present reality. However, we should not lose sight of 
the fact that the reform of the Organization should 
reflect the principles of the sovereign equality of States 
and equitable geographical distribution and should help 
to strengthen cooperation on an equal footing among 
States. It should also be based on the principle of broad 
international consensus, particularly when it involves 
issues involving the responsibility of all of the 
Organization’s constituent parts. 
 That is why Security Council reform must 
guarantee that all regions of the world be represented 
within that organ and enable developing countries, 
which play an important role in accomplishing the 
tasks of the Organization, to make their contribution, 
no matter how modest, to promoting peace worldwide. 
 We hope that the present session of the General 
Assembly will bring hope to the international 
community, and particularly to the African peoples, 
who are waiting to see improvement in their living 
conditions and lives through decisive and tangible 
actions. 
 In order to attain the objectives that we have set 
for ourselves, in particular during the Millennium 
Summit, it is essential that we honour all of our 
commitments within their time frames and that we 
assume additional commitments in order to bring about 
a world free of fear, hunger, extreme poverty and 
disease   a world where we will be able to live in 
security. 
 Togo, in its determination to construct a State 
based on the rule of law and to improve the living 
conditions of its population, will spare no effort in 
carrying out its obligations. It hopes it can count on the 
assistance of the international community in order to 
do this. 
