First  of all, I would like to join in the sincere 
congratulations on your election as the President of the 
General Assembly at its sixty-second session and wish 
you every success in this lofty office. I would also like 
to avail myself to this opportunity to express gratitude 
to your predecessor, Her Excellency Mrs. Haya Rashed 
Al-Khalifa, for her selfless and efficient work during 
the sixty-first session. We also join in the words of 
welcome addressed to the Secretary-General of the 
United Nations, Mr. Ban Ki-moon. 
 Tajikistan welcomes the continued reforms of the 
United Nations structure and enhancement of its 
activities aimed at strengthening peace and 
international security, furthering the promotion of 
human rights, expanding its humanitarian mission, 
placing the problem of climate change as an issue of 
top priority and addressing today’s other challenges. 
We believe that further progress in dealing with these 
issues of global importance is dependent on joint, 
concerted and consistent actions of the entire 
international community. 
 Tajikistan attaches primary importance to the 
further strengthening of the disarmament process, the 
non-proliferation of nuclear weapons, the speedy entry 
into force of the Comprehensive Nuclear-Test-Ban 
Treaty and activation of negotiations on the 
establishment of nuclear-weapon-free zones. In 
cooperation with other Central Asian States, Tajikistan 
took a very active part in the drafting of the Treaty on a 
Nuclear-Weapon-Free-Zone in Central Asia, which was 
signed on 8 September 2006 in Semipalatinsk, and in 
the adoption of the relevant General Assembly 
resolution (A/Res/61/88) last year. 
 It is common knowledge that international 
terrorism, transnational organized crime and illicit drug 
trafficking have become a serious obstacle on the road 
towards sustainable development, inflicting much 
suffering and causing trouble to humanity. The 
international community should intensify its efforts 
aimed at counteracting the commission of acts of terror 
and the proliferation of ideologies based on terrorism, 
extremism and separatism, interreligious and 
inter-ethnic intolerance and hostility, and should 
enhance its struggle against the financing of terrorism. 
 The global system of combating terrorism, which 
is currently taking shape, cannot be established without 
the involvement of regional and subregional 
organizations. In our region, the Commonwealth of 
Independent States, the Collective Security Treaty 
Organization and the Shanghai Cooperation 
Organization are serving this purpose. 
 We believe that long-term success in combating 
terrorism and religious extremism depends on 
eliminating the root causes of these negative 
phenomena associated with social and economic 
problems within society. It is essential to jointly search 
for ways of addressing poverty issues, overcoming 
negative consequences of globalization, and resolving 
internal and regional conflicts. Actions based on force 
alone will not be able to uproot terrorism. 
 Regrettably, today, we witness the merging of 
terrorism with transnational organized crime and the 
drug trade, which gives rise to our shared and 
justifiable concern. Prevention of illicit drug 
trafficking, which, to a certain extent, is the breeding 
ground for terrorism and international crime, should 
become part and parcel of our common struggle against 
terrorism. In this regard, I would like to reiterate 
Tajikistan’s willingness to continue constructive 
dialogue and cooperation with the aim of establishing 
an effective global partnership for counteracting the 
narcotics threat. 
 An international conference dedicated to the tenth 
anniversary of the signing of the General Agreement on 
the Establishment of Peace and National Accord in 
Tajikistan was held in Dushanbe in June 2007, in 
cooperation with the United Nations. Almost 
simultaneously, the United Nations Tajikistan Office of 
Peacebuilding successfully concluded its activities. 
Moreover, for the first time, the citizens of my country 
joined international United Nations peacekeeping 
operations. These events provide convincing proof that 
the United Nations has the capacity to assist in 
reaching a peace and in ensuring further sustainable 
development in a country that has lived through serious 
internal conflict. 
 For Tajikistan, like for most United Nations 
Member States, the achievement of sustainable 
development is a high priority goal. Within the United 
Nations framework, much has been accomplished the 
world over in order to promote sustainable 
development and to alleviate poverty, epidemics, 
famine and illiteracy. Meanwhile, the implementation 
of a large-scale programme on the attainment of the 
Millennium Development Goals (MDGs) will require 
not only extra effort but also additional resources. 
Tajikistan’s intention is to realize the greatest possible 
progress in the implementation of the MDGs. The main 
purpose of the National Strategy for Development of 
the Republic of Tajikistan up to the year 2015 and the 
Strategy for Poverty Reduction in Tajikistan for the 
years 2007-2009 is to ensure stable economic 
development and to provide a better standard of living 
for the country’s population. 
 It is also obvious that the attainment of the 
MDGs, to a large extent, also depends on the attitude 
of the international community when it comes to 
rendering assistance to developing countries and on the 
timely mobilization of internal and external resources. 
With this in mind, Tajikistan joins the appeal addressed 
to the donor community to at least double the amount 
of assistance targeted for development. The proposal to 
pardon the debts incurred by developing countries in 
exchange for the implementation of national projects 
aimed at sustainable development remains equally 
important. In this connection, we attach much 
significance to the unification of efforts aimed at 
supporting sustainable financing for development, first 
and foremost, in the interests of attaining the MDGs. 
We are in favour of a joint search for effective and 
feasible development financing mechanisms. Partial 
writing off of debts could be equally important, since it 
would make it possible to invest liberated funds into 
education, environmental protection, combating 
HIV/AIDS and other MDGs. 
 Tajikistan wholeheartedly supports the creation of 
a mechanism of additional measures aimed at making 
further progress in the realization of the right to 
development, as enshrined in the Declaration on the 
Right to Development. Among the issues that should be 
regarded as associated with that right are the rational 
usage of natural resources for the purpose of 
development, provision for the well-being of the 
population and addressing the problems of poverty and 
unemployment. 
 In that connection, Tajikistan believes it has the 
right to develop the hydropower sector of the economy 
by building water reservoirs and dams on the major 
rivers of the country, because sustainable development, 
improved living standards of the population, 
achievement of the MDGs, the provision of reliable 
regulated irrigation water flows and an increased 
production of electrical energy depend on the 
availability of hydropower resources. Not only is the 
implementation of hydropower projects in Tajikistan 
extremely advantageous for the country itself, but it 
will also be able to influence favourably the 
sustainable development of the other States of the 
region. For instance, the completion of the construction 
of the Ragun hydropower station in Tajikistan alone 
will make it possible to supply an extra three million 
hectares of land with water in the neighbouring Central 
Asian states. Only an integrated approach towards the 
use of hydropower and other natural resources of the 
region, based on the principles of mutual 
understanding, assistance and trust among the States of 
the region, can ensure sustainable development in the 
region and promote a resolution of environmental 
problems, which are closely interconnected with the 
rational use of those resources. 
 Tajikistan is interested in getting support and 
establishing a partnership with countries and 
international organizations in the field of renewable 
sources of energy and energy-efficient technologies, 
which help to reduce the usage of other traditional 
types of energy that negatively affect our climate and 
do enormous damage to the environment and to the 
future of humanity. 
 Tajikistan welcomes the High-Level Event on 
Climate Change held recently in New York and the 
forthcoming conference on the same subject to be held 
in Bali in December 2007. 
 Within the context of global warming, 
degradation of glaciers and the snow cover on the 
territories of Tajikistan and Kyrgyzstan, which are the 
upper watershed zones of Central Asia’s rivers, has 
become an ever increasing concern for the Central 
Asian region. According to various sources, over the 
last 10 years the area of glaciers in Tajikistan has 
decreased by 30 to 35 per cent. Although supplying the 
population with drinking water is being discussed at 
the top level, and the fact that numerous declarations 
and other international instruments have already been 
adopted on this issue, the situation remains urgent. The 
solution of the problem requires further coordinated 
efforts on behalf of countries and international 
organizations. This problem is not only addressed in 
the Millennium Development Goals, but it is also 
ranked among those challenges that the world 
community encounters on a daily basis. 
 For this reason, the implementation of the 
International Decade for Action “Water for Life”, 
proclaimed by the United Nations on the initiative of 
the Republic of Tajikistan, is regarded as even more 
timely and appropriate. As part of the Decade, the 
Government of Tajikistan has planned an international 
conference for 2008 in Dushanbe on water-related 
natural disasters, to be held in cooperation with United 
Nations agencies and other international organizations. 
Tajikistan hopes that all United Nations Member States 
will participate actively in this conference. 
 From time immemorial the water originating in 
Tajikistan has quenched the thirst of all nations of 
Central Asia and has irrigated the dry steppes of the 
region. However, it is obvious that the region has 
already been experiencing water-related difficulties 
that can become more aggravated on a yearly basis. To 
address this urgent problem, Tajikistan proposes to 
provide the Central Asian States with environmentally 
sound freshwater from Lake Sarez, which is located at 
a height of almost 3,300 metres above sea level and 
which could provide freshwater to half the population 
of Central Asia. The implementation of this initiative 
would make it possible to eliminate the real threat of 
an overflow of Lake Sarez, which could affect millions 
of people who reside in the downstream areas in 
neighbouring countries. 
 As for the development of trade and economic 
cooperation with other countries, the major challenge 
that Tajikistan is facing in this area is lack of access to 
the sea and other transportation and communication 
difficulties. For this reason, Tajikistan is committed to 
the decisions and recommendations outlined in the 
Almaty Programme of Action for transit transport 
cooperation, which addresses the special needs of 
landlocked developing countries to efficiently use the 
available transport infrastructure and to increase transit 
capacity in order to encourage development of trade 
and the advancement of investments in Central Asia. 
 The rehabilitation process in Afghanistan is 
creating favourable conditions for cooperation in the 
region in the implementation of transportation and 
communication projects aimed at gaining access to 
southern sea ports. The creation of new multi-optional 
transport corridors and the restoration of the Great Silk 
Road routes seek to establish a unified interconnected 
system of communications and to provide the Central 
Asian States with reliable access to promising markets. 
The August opening of the bridge across the Pyandj 
River between Tajikistan and Afghanistan was among 
the practical measures taken to achieve that goal. 
 The magnitude of the challenges facing the 
international community requires the further 
strengthening of our Organization. There is no doubt 
that all of us must do our utmost to make the United 
Nations even more effective in addressing current 
issues. For that reason, we believe that all of us must 
shoulder our responsibilities towards the Organization, 
in the interests of all Member States. 
