On behalf of the people and the Government 
of Turkmenistan, I wish to express my good wishes to 
all members and to congratulate them on the beginning 
of the sixty-second session of the General Assembly. 
 Let me take this opportunity to congratulate 
Mr. Ban Ki-moon on his election to the post of 
Secretary-General and to wish him every success in 
discharging his challenging responsibilities. 
 I should also like to congratulate Mr. Srgjan 
Kerim on his election to the presidency of the 
Assembly. I am certain that under his guidance, the 
work of the Assembly will be effective and fruitful.  
 Since the very first days of its independence, 
Turkmenistan has considered the ideals of the United 
Nations to be fully in accordance with our aspirations 
in terms of relations with the international community. 
The basic principles of the Organization   the 
maintenance of peace, equality of rights, respect for the 
sovereignty of all States and their right to choose their 
own path of development   formed the basis for our 
country’s foreign policy, in which cooperation with the 
United Nations has become a priority area. 
 Time has proved that the choice made by our 
country was right and well founded. In 15 years of 
intense cooperation with the United Nations, 
Turkmenistan has found its own place in the 
international arena and has gained invaluable 
experience in interacting with the world community 
and developing harmonious, equal and mutually 
respectful relations with other nations. We have every 
right to be proud of the fact that it was within these 
walls that resolution 50/80 [A], on the permanent 
neutrality of Turkmenistan, was adopted on 
12 December 1995   a historic event for our country. 
It is not an exaggeration to say that the resolution on 
neutrality has become the foundation of our foreign 
policy and has played a major role in shaping our 
national policy. 
 Cooperation with the United Nations will 
continue to drive our foreign policy. Here, I should like 
to emphasize that such cooperation enriches our 
bilateral and multilateral ties and makes them more 
meaningful. That is most apparent in regional matters, 
where the participation of the United Nations and its 
specialized agencies promotes convergence of States’ 
approaches to issues, thus creating a favourable 
political, diplomatic and legal environment for their 
resolution through concerted effort. 
 In that context, I consider the recent decision to 
establish a United Nations Regional Centre for 
Preventive Diplomacy in Central Asia to be a major 
milestone. I am confident that the inauguration of the 
Centre, set for the end of the year, will mark an entirely 
new phase in the efforts of our country and our 
neighbours to ensure peace, security and stability in the 
region. 
 Turkmenistan is fully prepared to engage in 
constructive and fruitful cooperation with the Centre. 
We are certain that its work will be a strong and 
positive force in resolving the problems faced by our 
region. We highly appreciate the decision to establish 
the Centre in Ashgabat, capital of neutral 
Turkmenistan. We see that as an expression of the 
Organization’s confidence in our country. Mindful of 
our great responsibility, I assure the Assembly that our 
country will do everything necessary to make the 
Centre’s work effective and fruitful. 
 Notwithstanding current changes in the world, the 
great humanist ideals of the United Nations and the 
principles of its Charter should continue to serve as the 
moral and legal pillar of the international order. Only 
on this basis can the issues of United Nations reform 
be considered. United Nations reform as a whole 
should be meaningful and goal-oriented and 
correspond to the objective realities of the age. In this 
respect, Turkmenistan supports the efforts of the 
United Nations Member States and the Secretary-
General to make the work of the Organization more 
dynamic, efficient, transparent and democratic. 
 In that context, Turkmenistan shares the view that 
it is necessary to improve further the structure of the 
Security Council and to develop closer and more 
effective interaction between the Security Council and 
the General Assembly. We are in favour of reforming 
the United Nations, making it stronger, enhancing its 
work and expanding the role and functions of the 
Security Council as a guarantor of international peace, 
security and stability. 
 Turkmenistan’s neutral status, its foreign policy 
doctrine of non-affiliation with any blocs and its 
rejection of the use of force as a means of resolving 
international disputes predetermine our stance with 
regard to the issues of peace and security. In this 
context, Turkmenistan fully supports international 
efforts to combat the proliferation of weapons of mass 
destruction, their delivery systems and related 
technologies. Accordingly, Turkmenistan has been 
taking and will continue to take consistent practical 
steps to ensure implementation of the international 
legal framework on the non-proliferation of weapons 
of mass destruction. In its legislation, Turkmenistan 
proclaims its refusal to possess, manufacture, store or 
transport nuclear, chemical, bacteriological and other 
types of weapons of mass destruction or related 
technologies. In 2005, the People’s Council of 
Turkmenistan decided to adopt a Statement on 
Supporting the Initiatives of International 
Organizations to Combat the Proliferation of Weapons 
of Mass Destruction. Last year, in Semipalatinsk, 
Turkmenistan, together with other States of the region, 
signed the Treaty on a Nuclear-Weapon-Free Zone in 
Central Asia. That document is unique in many ways, 
since, for the first time since the Second World War, it 
proclaims the establishment of a vast region free of 
nuclear weapons on the map of the northern 
hemisphere. It is noteworthy that our joint initiative 
echoes the aspirations of the majority of countries and 
that it has been highly acclaimed by the international 
community and endorsed by the United Nations 
General Assembly. Let me take this opportunity to 
express our appreciation to all States, international and 
regional organizations that have supported the 
document. 
 However, we need to realize that Central Asia is 
not isolated. Our region has thousands of historical, 
ethnic and humanitarian ties with neighbouring States. 
In this context, Turkmenistan’s concern with the events 
in Afghanistan is justified. We rejoice at the success of 
the Afghan people in building a peaceful life; we feel 
the difficulties they face as our own. Turkmenistan is 
assisting Afghanistan in rebuilding its economy, by 
providing professional training, in the construction of 
social facilities and by providing oil and power to some 
provinces of the country. Together with the 
international community, and with the United Nations, 
we are striving to help achieve stability for Afghanistan 
and to help the brotherly people of that country to 
achieve peace and well-being. 
 Geographically, Turkmenistan is conveniently 
located at the crossroads of Europe and Asia. Over its 
years of independence, our country has built a modern 
transportation and communication infrastructure. As an 
important element of international trade and economic 
relations, it may also become a factor leading to 
significant revitalization and further development of 
cultural interaction between the regions, thus 
promoting rapprochement and mutual understanding 
between nations. It is in that spirit that Turkmenistan 
defines its international energy strategy, aimed at 
developing a multiple pipeline system to bring 
Turkmen energy resources to international markets on 
a stable and long-term basis. This strategy is not 
dependent on either political circumstances or any kind 
of ideological bias. Our stand on this matter is a stand 
of principle and full transparency. We support the 
implementation of economically justified pipeline 
projects that would guarantee security, including 
environmental safety. That will determine their multi-
track character. In this context, Turkmenistan is in 
favour of the mutually advantageous use of energy 
resources by both exporters and consumers. 
 From this point of view, we are convinced that 
the implementation of projects aimed at bringing 
Turkmen energy to international markets will provide 
another impulse to stimulate inter-State and 
interregional trade and economic relations. That will 
also serve to promote further economic growth in the 
countries where pipelines run and assist in the 
resolution of issues relating to the provision of light 
and heat, the development of production and social 
infrastructure and job creation, which will, ultimately, 
have a positive effect on the overall political climate 
within and beyond the region. 
 Turkmenistan is taking very seriously the issue of 
environmental protection and a whole range of other 
issues that will have to be addressed by engaging the 
capacity of the international community at large. In this 
context, we support the efforts of the Secretary-General 
to promote and develop broad international 
cooperation, with a view to finding a comprehensive 
solution to this global problem. To that end, 
Turkmenistan is taking specific steps at the national 
level. Up to 200 million dollars are annually earmarked 
in the national budget for environmental protection. 
Our country has passed legislation setting standards to 
prevent environmental pollution, and it is introducing 
technologies to ensure environmental safety of our key 
sector, the oil and gas industry. Already for over 10 
years, Turkmenistan has been implementing a large-
scale nation-wide programme entitled “The Green 
Belt”, which has resulted in millions of trees being 
planted on thousands of hectares all over the country. 
 We are fully committed to the goals of the Kyoto 
Protocol, and we are ready to cooperate with all 
international partners in implementing its provisions. 
 As a full-fledged member of the international 
community, Turkmenistan is developing a genuinely 
democratic and legal foundation for its national 
statehood. The greatest value of our society is the 
individual, and his or her rights and freedoms. Today, 
this is at the centre of our State policy. 
 Processes aimed at the further democratization of 
public and political life, the establishment of civil 
society, the introduction of modern electoral 
mechanisms and the formation of local government 
bodies are gaining momentum. A constructive 
innovative search for a reasonable balance between the 
authority of the State and society at large is under way. 
We are not trying to speed up the process, and we are 
not pushing it into some artificial time frame. The most 
important thing is that it has become irreversible and is 
receiving recognition and support both within and 
outside the country. And, in this respect, we highly 
appreciate the assistance provided to us by 
international organizations in general and by the 
United Nations in particular. 
 Today, Turkmenistan is open to the world; it is 
open to broad-scale partnership in all areas of activity. 
Together with the rest of the community of nations, our 
country is ready to work further to promote the 
principles of international law and the ideals of 
humanism, justice, tolerance and mutual respect as 
determinant factors in modern relations among States. 
 The status of permanent neutrality not only 
imposes on our country important foreign policy 
obligations but also obliges us to shape our foreign and 
social policies accordingly. In that context, I would like 
to emphasize that Turkmenistan’s neutrality is 
irreversible and that our commitment to the resultant 
international obligations is firm. We intend to follow 
this path with resolve, and we will always be open to 
international cooperation promoting implementation of 
the strategic priorities of the community of nations. 
