As I address 
this body, may I seize this opportunity to extend to 
Mr. Kerim my sincere and warm congratulations on his 
well-deserved election to preside over the sixty-second 
session of the General Assembly. 
 In view of the constraints of time and in 
deference to all, I shall take no more than 10 minutes 
to share some facts and reflections on the situation in 
my country, as well as on select issues of regional and 
international concern. 
 Timor-Leste is encouraged by Secretary-
General’s organization of the high-level event on 
climate change, to be followed by negotiations on the 
United Nations Framework Convention in Bali. The 
industrialized countries of the North bear enormous 
responsibility for the damage done to our fragile 
ecosystems. They, more than anyone else, must reverse 
the course and lead the effort to save the Earth. 
However, we in the developing world cannot escape 
our own responsibilities. The demographic explosion 
and our own efforts to catch up with the rich North all 
contribute to the pressures on our lands, forests, rivers, 
lakes and oceans. Let us therefore set rhetoric aside 
and work as one to redress the enormous damage we 
have done to the common home of humankind. 
 As to the political situation in Timor Leste, in 
April and May 2006, less than five years after my 
country’s accession to full independence, we were 
plunged into our first major crisis. The then President 
of the Republic, the Speaker of the National Parliament 
and the Prime Minister jointly agreed to seek the 
United Nations urgent assistance and the rapid 
intervention of friendly countries. I wish to reiterate 
here our sincere gratitude to those who came to our 
assistance in that time of need. We are forever grateful 
to Malaysia, Australia and New Zealand, as well as to 
Portugal, which dispatched a fully equipped company 
of its elite force, the National Republican Guard. The 
Security Council approved the deployment of an 
integrated mission, the United Nations Integrated 
Mission in Timor-Leste (UNMIT), with a police 
component of 1,740 police. The deployment of the 
United Nations police contingent was understandably 
extremely slow, and the projected force was complete 
only in January 2007. 
 We have made significant progress since the dark 
weeks of April and May 2006. Presidential and 
legislative elections were held between April and June 
2007. The election campaign period was mostly free of 
violence and there were few reported irregularities. 
Though we are proud that the two elections were 
managed by our own agencies, we also acknowledge 
that the active support of UNMIT and other United 
Nations agencies, including the United Nations 
Development Programme, were indispensable and 
crucial to enable us to undertake such a complex task. 
 While the result of the presidential election was 
warmly welcomed by all, including the defeated 
candidate, the same did not happen when a new 
Government was announced following the 30 June 
legislative election. FRETILIN, the former ruling 
party, won most votes, but not enough to govern on its 
own; after several weeks of lobbying, it failed to forge 
a coalition to govern. A post-election four-party 
parliamentary alliance opposed to FRETILIN secured 
37 seats in the new Parliament of 65 seats, was invited 
to form a Government. There was violence in a number 
of locations in which local law enforcement elements 
were implicated, but the swift intervention of the 
United Nations police and the International 
Stabilization Force (ISF) succeeded in quickly 
controlling the situation. Our own defence force played 
a constructive role in helping to defuse the violence. I 
also acknowledge the role played by the FRETILIN 
leadership in restraining its more passionate followers. 
 Law and order have been restored. However, the 
relative tranquillity prevailing in the country is 
precarious and due in large measure to the effective 
role played by United Nations police, ISF and our own 
defence force. That will remain the case until such time 
as our police force has been reconstructed and turned 
into a credible and effective force. That will take two 
to five years at a minimum. I wish to assure all that, in 
the meantime, the East Timorese will pursue national 
dialogue so that we can reconcile and heal the wounds 
of the past. 
 As to the social situation in Timor Leste, the 2006 
crisis caused widespread looting and destruction in the 
capital. More than 30 people died, more than 100 were 
wounded, and tens of thousands were displaced. We are 
slowly recovering. However, tens of thousands of 
people remain in precarious camps in the capital and 
elsewhere. I thank the international community, the 
United Nations and its agencies, the International 
Organization for Migration, and international 
non-governmental organizations for their generous and 
prompt assistance. The new Government has pledged 
to cooperate with all to address the situation of 
internally displaced persons. 
 Last year’s late rains, floods and a locust plague 
have caused significant damage to our subsistence 
agriculture sector. As a result, an acute food shortage is 
foreseen in the coming months. The Government is 
planning to purchase significant amounts of food items 
in the regional markets to make up for the food 
shortage. 
 Endowed with some oil and gas resources, Timor-
Leste cannot complain of not having enough financial 
means to turn our economy around and lift the living 
standards of our people. According to a recent report of 
the Asian Development Bank, Timor-Leste’s economy 
will see a strong 22-per-cent growth this year due to 
our oil revenues. 
 However, all this is not enough to improve the 
living standards of the people. The vast majority of the 
people who have been poor for centuries should not 
wait. I have pledged to be the President of the poor and 
I intend to be their best advocate. I am establishing a 
fast-track mechanism under my personal leadership to 
provide direct assistance to individuals, groups or rural 
communities. The idea is that it should take no more 
than 10 working days for a decision to be made on a 
project and for the first instalment of a grant to be 
disbursed. Coupled with public investments in 
infrastructure   roads, bridges, port and airport   and 
in the agriculture sector, Timor-Leste should see, in the 
medium term, a significant reduction of unemployment 
and a decrease in poverty levels. 
 Regarding the presence of the United Nations, we 
are cognizant of the fact that the international 
community faces a number of critical situations around 
the world   in the Middle East, Somalia, the Sudan-
Darfur, Iraq and Afghanistan, to mention but a few   
that are far more serious than the situation in my 
country and that may be of greater strategic importance 
and have greater implications for regional and world 
peace. We hope that as the situation progresses, the 
Peacebuilding Commission will consider placing 
Timor-Leste on its agenda as a follow-up to UNMIT. 
 I now turn to the issues of human rights, the rule 
of law and justice. At the time that sovereignty was 
transferred to the people of Timor-Leste, in May 2002, 
what existed was no more than the sketch   the 
idea   of a modern, democratic State. We had to build 
our country from scratch. While we failed in many 
areas, we succeeded in others. We have succeeded in 
not abandoning our deep commitment to our human 
rights and the rule of law. Timor-Leste stands among 
the very few that have ratified all seven core human 
rights treaties.  
 Timor-Leste seeks a seat on the Human Rights 
Council for the term 2008-2011, and we are 
particularly pleased and grateful that many countries 
have so far expressed support for our candidacy. I wish 
to assure everyone that as a member of the Council, 
Timor-Leste will favour dialogue on human rights 
situations and will accord priority to strengthening 
thematic procedures, promoting the ratification of 
existing human rights treaties and strengthening 
national and regional human rights mechanisms. 
 Next, I shall discuss the Truth and Friendship 
Commission. In August 2005, the Presidents of Timor-
Leste and Indonesia inaugurated a forward-looking 
policy and mechanism of truth-finding as a means to 
address the violence of 1999, when the two countries 
parted ways. While there were some calls for the 
establishment of an ad hoc international tribunal to try 
those responsible for the 1999 violence, the leaders of 
the two countries opted instead for a binational version 
of the South African truth and reconciliation process. 
That was a novel and unique approach to redressing the 
wrongs of the past, although, being untested, it 
provoked much criticism and opposition in certain 
quarters. 
 With regard to international and regional 
relations, we are expanding and consolidating our 
relations with the region and the rest of the world. We 
are an active member of the Association of Southeast 
Asian Nations (ASEAN) Regional Forum and are 
working towards full membership in ASEAN. We are 
an active observer in the Pacific Islands Forum and a 
member of the Comunidade dos países de Lingua 
Portuguesa (CPLD). 
 I shall now turn to some international issues of 
concern to Timor-Leste. With regard to the situation in 
Myanmar, I wish to say that, as a country of the region, 
Timor-Leste is following the developments there with 
deep concern and disappointment. As human beings 
and friends, we are distressed at the deteriorating 
social, humanitarian and political conditions in that 
neighbouring country. The leaders of Myanmar must 
not continue to hold Nobel Peace Prize laureate Daw 
Aung San Suu Kyi and the entire nation hostage to a 
mindset that belongs to the cold war and to policies 
that have brought international opprobrium and 
economic ruin to a country endowed with vast natural 
resources and a very proud people. 
 With regard to nuclear proliferation, Timor-Leste 
commends the six-party talks on North Korea, which 
have achieved some modest positive results in inducing 
that country to reverse its nuclear-weapons capability. 
That modest success shows that patient diplomacy can 
make progress on even the most intractable conflicts 
when the parties involved identify common concern 
and interest. 
 On the other hand, Timor-Leste is deeply 
concerned about the climate of mistrust and 
confrontation regarding the situation in Iran. Iran is 
entitled to explore all peaceful means to acquire 
technology that would make it less reliant on 
non-renewable sources of energy. No one denies that 
Iran or any other nation has that right. However, Iran 
must do more to cooperate fully with the International 
Atomic Energy Agency and to reassure its neighbours 
and the rest of the world that it is not seeking to 
acquire nuclear-weapons capability. 
 Asia is the most nuclearized region of the world. 
I do not know that we should be proud of such a status. 
Mutually assured destruction   MAD   is indeed 
madness, as the acronym itself suggests. Our scientists 
have developed Frankenstein’s monsters that may well 
destroy us all   either by design, if the weapons fall 
into the hands of non-State actors, or by accident. 
 Concerning the death penalty, Timor-Leste is part 
of a cross-regional initiative calling for a moratorium. 
We note that the trend towards the worldwide abolition 
of the death penalty continues. 
 As for the situation in Darfur, Timor-Leste 
commends the African Union, the United Nations, all 
those in Government and those individuals who have 
done their very best to end the suffering of the people 
in that region   suffering that is now compounded by 
natural calamity. In the midst of such a tragedy, we can 
find some consolation and inspiration as we see 
millions of people around the world crossing the 
boundaries of religions and cultures and joining 
together in solidarity with the victims of Darfur. 
 I now turn to the situation in Palestine. As a small 
and newly independent nation and a friend of Israel, 
Timor-Leste cannot remain indifferent to the suffering 
of the Palestinian people, who have many times been 
victims   victims of Israel’s obstinate policies of 
occupation and discrimination, victims of manipulation 
by regional Powers and victims of their own sectarian 
division and violence. While Timor-Leste does not 
subscribe to the many one-sided anti-Israel resolutions 
adopted over the years in various United Nations 
bodies, the facts on the ground show a whole people 
living on the edge of desperation as a result of decades 
of humiliation, exclusion and violence. Timor-Leste 
joins the rest of the international community in calling 
for the implementation of the Road Map, leading to the 
formal establishment of a viable Palestinian State. 
 With regard to Western Sahara, Timor-Leste is 
encouraged and commends both Morocco and the 
Frente POLISARIO for the recent talks held on Long 
Island under the good offices of the United Nations.  
 Concerning indigenous peoples’ rights, more than 
500 years ago   long after Chinese navigators and 
explorers had circumnavigated the globe   European 
kings, navigators, missionaries, adventurers and 
mercenaries began the great European conquest of the 
world. In the process, tens of millions of people were 
subjugated and colonized, fortunes and empires were 
made at the expense of the peoples with whom they 
came into contact and new diseases were brought into 
the new colonies. Slavery uprooted at least 10 million 
from the African continent. Millions of indigenous 
peoples were decimated by wars and diseases. Their 
demise and their lands gave birth to new nations that 
were alien to their sacred birthplaces. This very island 
of Manhattan was once the sovereign home of Native 
Americans.  
 That is all part of the history of the world: the 
history of European conquest, with its glory and 
tragedy. Timor-Leste commends the General Assembly 
for finally adopting the United Nations Declaration on 
the Rights of Indigenous Peoples (resolution 61/295, 
annex). That is the least we can do to redress the grave 
injustices done to some of the earlier civilizations of 
the world. 
 I now turn to the issue of United Nations reform. 
Negotiations on reform of the United Nations system, 
in particular of the Security Council, should begin. 
Rather than seeking dramatic reforms, we may want to 
adopt an incremental approach. The Council must be 
incrementally expanded to include major Powers such 
as India, Indonesia, Japan, Brazil, South Africa and 
Germany. On the other hand, it is an absurdity that 
Asia, which contains almost half of the world’s 
population, should be so grossly underrepresented.
