At the outset, 
I offer my congratulations to Mr. Srgjan Kerim on his 
election to the presidency of the General Assembly. Let 
me assure him of the Kingdom of Tonga’s cooperation, 
and of every confidence that the sixty-second session 
of the General Assembly will be productive and 
successful under his very able leadership. I also wish to 
commend Her Excellency Sheikha Haya Rashed 
Al-Khalifa of the Kingdom of Bahrain for her 
dedication in guiding the work of the sixty-first session 
of the General Assembly. I also take this opportunity to 
congratulate the new Secretary-General, Mr. Ban 
Ki-moon, and to assure him of Tonga’s support during 
his tenure in office. 
 As the United Nations advances well into its 
sixty-second year, we can ask ourselves how we have 
fared in the stewardship of our world. Have we passed 
the test or have we been found wanting? The plethora 
of outstanding issues, unfulfilled commitments, and 
new and evolving global challenges reaffirms the 
relevance of the United Nations as the only multilateral 
institution that can appropriately deal with these 
complex global issues. 
 The year 2007 marks the halfway point towards 
the target date for accomplishment of the Millennium 
Development Goals (MDGs), which were endorsed by 
world leaders as a road map to a better world by the 
year 2015. As the President rightly observed, 
“[a]chieving the MDGs is not solely a test of our 
ability to deliver on our promises; it is, above all, a test 
of our moral obligations and the values that are 
enshrined in the Charter” (A/62/PV.1). 
 The process of an annual ministerial review of 
progress made in the implementation of development 
goals and targets, which commenced this year, 
provides us with a tool to gauge progress at the 
national level and bring into focus outstanding issues 
to be addressed, as well as highlighting positive 
experiences and best practices that can be replicated by 
Member States. In addition, the President’s proposal to 
hold a MDG leaders meeting during the sixty-second 
session is very welcome. 
 Any meaningful discussion of the MDG cannot 
be had without also referring to financing for 
development. Since the landmark agreement endorsed 
in Monterrey in 1992, the scorecard has been mixed. 
While considerable advances have been made in some 
areas, stagnation or retrogression has been experienced 
in others. One such area is in the fulfilment of 
commitments by developed countries to achieve the 
target of 0.7 per cent of gross national product (GNP) 
for overseas development assistance by 2015. Tonga 
joins others in calling on donor countries that have not 
fulfilled their obligations to recommit themselves to 
meeting the targets by 2015. We also look forward to a 
positive outcome in the forthcoming High-level 
Dialogue on Financing for Development to be held 
later this month as a lead-up to the Follow-up 
International Conference in Doha, Qatar, in 2008. 
 Tonga has emphasized in other forums that, in 
order to achieve the MDGs, it is also imperative that 
affordable, clean and efficient energy be available to 
all through improved access to reliable and affordable 
energy services. Technical and financial support, 
however, is required to ensure that the poor derive 
tangible benefits from public investment in the energy 
sector. 
 The central theme selected for the general debate, 
responding to climate change, is of particular relevance 
to small island developing countries, including Tonga. 
Climate change is not regarded as just an 
environmental issue, since it has implications for 
economic growth, sustainable development and the 
achievement of the MDGs. Tonga commends the 
Secretary-General for his laudable initiative to hold the 
recent high-level dialogue, which infused political 
momentum and set the stage for the Bali Conference of 
the Parties to the United Nations Framework 
Convention on Climate Change, to be held in 
December 2007. Tonga supports the view that 
negotiations must be advanced towards a global and 
comprehensive agreement on a post-2010 framework to 
limit global emissions to avoid dangerous climate 
change. It is important, therefore, that this process be 
completed by 2009. 
 Tonga further supports the position that the 
essential parameters of such a global framework should 
include the following items: enhanced leadership by 
the industrialized countries on emission reductions; 
incentives for developing countries to act, but without 
sacrificing economic growth or poverty reduction, and 
in a manner fully consistent with the principle of 
common but differentiated responsibilities; 
significantly increased support for adaptation in 
developing countries, especially the least developed 
countries and small island developing States; and 
strengthened technology development and 
dissemination, with new approaches to financing, 
including better use of market-based approaches. 
 The threat of terrorism continues to be real, and it 
is a complex global issue. Following the adoption of 
the United Nations Global Counter-Terrorism Strategy 
(resolution 60/288) in September 2006, success will be 
guaranteed only if the Strategy is fully implemented. 
Tonga looks forward to positive progress leading to the 
finalization of a comprehensive convention on 
international terrorism during the sixty-second session 
of the General Assembly. 
 As regards peacekeeping operations, we are all 
witnessing a surge in the demand for peace operations, 
with over 100,000 personnel currently serving in the 
field. It is also projected that there will be a further 
increase in numbers as new and expanded missions are 
approved. This development will certainly provide a 
major operational challenge to the institution. Tonga 
remains committed to supporting international 
peacekeeping efforts where we are requested to provide 
such assistance and in keeping with the policy of my 
Government. We commend the contributions of United 
Nations peacekeepers in fulfilling the role of helping 
parties to end hostilities. 
 Tonga supports the ongoing work on the reform 
agenda of the United Nations and commends the 
commitment by the Secretary-General to breathe new 
life and inject renewed confidence into a strengthened 
United Nations firmly anchored in the twenty-first 
century, and effective, efficient, coherent and 
accountable. On the outstanding issue of Security 
Council reform, we need to remind ourselves of our 
commitment in the 2005 World Summit Outcome 
(resolution 60/1) to early reform of the Council. Tonga 
looks forward to the forthcoming intergovernmental 
negotiations and anticipates that the process will 
provide the necessary impetus for decisive action to 
bring closure to the issue. 
 On the question of Taiwan, Tonga is of the view 
that maintaining the sovereignty and territorial 
integrity of Member States and non-interference in the 
internal affairs of Member States are among the 
cardinal principles enshrined in the Charter of the 
United Nations. Thus, Tonga continues to adhere to the 
one-China policy, recognizing Taiwan as an integral 
part of China. 
 Regional integration and cooperation are vital for 
small island developing countries of the Pacific in view 
of their remoteness, small size and narrow economic 
base. The Pacific Plan is currently in its second year of 
implementation; it focuses on four overlapping pillars, 
including economic growth, sustainable development, 
good governance and security. In this regard, Tonga 
commends the Secretary-General for attaching 
importance to strengthening United Nations 
cooperation with our regional organizations. Tonga 
continues to support the process of regional 
cooperation and looks forward to hosting the thirty-
eighth annual Pacific Islands Leaders Forum in 
Nuku’alofa later this month. 
 After 10 years of negotiations, the World Trade 
Organization (WTO) welcomed Tonga on 27 July 2007 
as the 151st member of the organization. As a small 
island developing nation, there are many challenges 
and obstacles to gaining full benefit from the global 
trading system, including productive capacity and 
infrastructure. It is, therefore, imperative that the Doha 
development Round negotiations be concluded 
expeditiously, with a meaningful development package, 
including the elimination of all export subsidies, 
improved market access and enhanced special and 
differentiated treatment. Last year, we urged the donor 
community to move forward with the delivery of “aid 
for trade” independent of the Doha Round. In this 
regard, we wish to commend our donor partners for the 
effort to improve the delivery of aid for trade in Asia 
and the Pacific to ensure that countries take full 
advantage of the open global market in the lead-up to 
the WTO global aid for trade review that will be held 
later this year. 
 Tonga continues to advocate for labour mobility 
as a vehicle for achieving its pro-poor strategies. 
Earlier this year, the New Zealand Government 
instituted a seasonal labour programme for agricultural 
workers from five kick-start countries in the Pacific, 
including Tonga. We view this as an important and 
positive step towards wider acceptance of this type of 
model by developed countries as an option for 
resolving seasonal labour shortages. 
 Our Legislative Assembly this year passed a law 
that allows dual citizenship. The new law gives due 
recognition to the large number of Tongans residing 
overseas, their significant contribution to the economy 
and their desire to still have links to their homeland. 
 Last year at this rostrum, we provided a brief 
synopsis of the state of play in the process leading to 
the greater democratization of Tonga’s political system. 
Regrettably, while the report of the National 
Committee on Political Reform was being deliberated 
by the Legislative Assembly, the supporters of one of 
the three models of reform rioted, burned and 
destroyed 80 per cent of the central business district, 
which resulted in the loss of eight lives. In a matter of 
a few hours, the tally of the damage incurred equated 
to a loss of 20 per cent of the gross domestic product. 
A state of emergency was subsequently declared by the 
Government, initially for a one-month period, but has 
by necessity and by demand been continuously 
extended to prevent any further civil disturbance. 
In our hour of need, Tonga sought the support of 
its neighbours New Zealand and Australia to assist 
local police in establishing order. They responded 
promptly and appropriately with the deployment of 
military and police personnel. Within a period of two 
weeks, the role played by our friendly neighbours, as 
well as by the Tonga Defence Services and the Tonga 
Police Force, provided security and law and order for 
the country. 
 A reconstruction committee under my 
chairmanship is coordinating the reconstruction of 
Nuku’alofa Township. Government, however, is fully 
committed to bringing all of the perpetrators of that 
horrendous event to full accountability for their 
actions, and the court cases are ongoing. At the same 
time, efforts are in progress on a process of national 
reconciliation. 
 A tripartite select committee of the Legislative 
Assembly was also established to review the political 
reform agenda. The report of the tripartite committee 
was recently tabled to the Legislative Assembly, where 
a timetable was approved for the full implementation 
of political reform by 2010. 
 We seek the understanding and support of the 
international community as we continue with the 
healing of the wounds through the national 
reconciliation process, the rebuilding of the central 
business district, as well as the transition into a more 
democratic political system that is relevant to the 
economic, social and cultural architecture of the 
nation. 
 It has been emphasized time and again that what 
is needed in the United Nations is to close the gap 
between rhetoric and actions. There has been much 
rhetoric and commitment, but the world will not judge 
us on rhetoric. The world will judge us on our outputs 
and on what we deliver. Let us face up to our 
responsibility, fulfil our promises so as to equate 
rhetoric with action, and show the people whose lives 
will be impacted by the decisions we make in this Hall 
that we can be trusted to deal effectively with global 
issues that require global solutions. 
