I wish to take  this opportunity to congratulate you most sincerely on 
your election as President of the General Assembly at 
its sixty-second session. My delegation is confident 
that your in-depth knowledge of international 
economic and political issues, complemented by your 
extensive diplomatic experience, will serve you in 
good stead to guide our deliberations effectively in the 
coming months. 
 I also wish to take this opportunity to express 
Trinidad and Tobago’s deep appreciation for the 
leadership of your predecessor, Her Excellency 
Sheikha Haya Rashed Al-Khalifa, the first Arab woman 
to hold that lofty position. As President of the General 
Assembly, her efforts contributed to focusing the 
attention of the international community on the 
pressing challenges of climate change, inter alia, 
thereby facilitating, in the process, global awareness 
and increased support for internationally agreed action 
on this issue given its impact on our planet and, 
especially, on the very survival of several small island 
developing States. 
 I consider this occasion opportune, as well, to 
convey Trinidad and Tobago's unequivocal support for 
our current Secretary-General His Excellency Mr. Ban 
Ki-moon. We commend his leadership role in the 
troubling humanitarian crisis in the Darfur region of 
the Sudan and applaud his initiative to convene the 
High-Level Event on Climate Change. These are 
indeed apt demonstrations of his willingness to 
confront forcefully and resolutely issues of 
transcendental importance to the present and future 
well-being of peoples everywhere. 
 Though small in size and population, Trinidad 
and Tobago, through visionary leadership, transparency 
and public accountability and prudent management of 
our natural resources, is continuing along a path of 
sustainable development. Our development strategy 
seeks to go beyond the achievement of the Millennium 
Development Goals (MDGs) and to ensure that by the 
year 2020 all sectors of our multi-ethnic and 
multicultural society will enjoy a standard of living 
comparable to that of the developed world. 
 The performance of our economy draws its 
strength from vertically integrated and well-developed 
energy and petrochemical industries, which are 
complemented by buoyant and competitive 
manufacturing and service sectors, including financial 
services and tourism, as well as by the ongoing 
transformation of the agricultural sector. All these 
factors provide the basis for economic growth levels 
off 8.6 per cent over the last five years and a recorded 
rate of 12 per cent in 2006. We have also been able to 
achieve a 7 per cent reduction in poverty from a high 
of 24 per cent in 1998 and are currently experiencing a 
low unemployment rate of 5.9 per cent.  
 It is on the basis of this strong economic 
performance that Trinidad and Tobago has continued 
its commitment to the Caribbean Community 
(CARICOM), as we seek to advance the integration 
process, moving from the current stage of the single 
market to that of a single economy. Effective 
participation in this process of furthering strengthening 
and deepening the regional integration movement 
remains a major foreign policy goal of the Government 
of the Republic of Trinidad and Tobago. It is for this 
reason and given the fact that our economic fortunes 
are inextricably linked, that Trinidad and Tobago 
continues to provide economic and humanitarian 
assistance to several CARICOM countries adversely 
affected by natural disasters. 
 Our further economic development and that of 
the global community as a whole, is dependent on the 
existence of global peace and security. In this regard, 
the Security Council has continued to take timely 
decisions on global crises in different parts of the 
globe, on terrorism and on nuclear non-proliferation.  
 The reform of that principal organ of the United 
Nations, charged with maintaining international peace 
and security, continues, however, to elude us. It is time 
to engage in bona fide negotiations on this matter. The 
status quo is unacceptable. The Security Council must 
be reformed to reflect the current geopolitical realities 
of the twenty-first century and no longer the world as it 
was in the aftermath of World War II. New and 
important actors from Africa, Asia and Latin America 
and the Caribbean are a part of today’s global reality. 
An expanded and enhanced Security Council would 
provide the Council with even greater legitimacy and 
support in the carrying out of its Charter 
responsibilities. Trinidad and Tobago is of the view 
that much progress was made during the sixty-first 
session and the political momentum which was 
generated there should not be lost.  
 A reinvigorated Security Council is needed to 
address the major issues that continue to bedevil 
contemporary international relations. In the Middle 
East, the failure to move forward on the peace process 
has set back global efforts to achieve a just, lasting and 
comprehensive peace in the Middle East. The 
Palestinian people have yet to exercise their legitimate 
rights to self-determination and to the establishment of 
an independent Palestinian State in an undivided 
homeland.  
 We call on the Quartet to resume the Road Map 
process for peace in the Middle East, so that the world 
can, in the foreseeable future, see two States, Israel and 
Palestine, living side by side in peace, within 
internationally recognized and secure borders. 
Additionally, internationally acceptable solutions must 
be found to address the fate of the Palestinian refugees, 
the status of Jerusalem and the issue of Israeli 
settlements in the West Bank. All these matters have 
remained pending for far too long and the Palestinians 
should no longer be denied the realization of their 
statehood. 
 While there has been little or no progress in the 
matter of peace in the Middle East, the Government of 
the Republic of Trinidad and Tobago is pleased to note 
that, with respect to the humanitarian crisis in the 
Darfur region of the Sudan, agreement has finally been 
reached, which has resulted in the deployment of a 
hybrid United Nations-African Union peacekeeping 
force for Darfur. We welcome this positive 
development. While we hope that the hybrid United 
Nations-African Union peacekeeping force will bring 
peace and stability to the region and enable 
humanitarian relief to flow once again to where it is 
most urgently required, all our efforts must now be 
turned towards putting a cease-fire in place and 
striving to have all the rebels groups fighting in Darfur 
move towards a peace arrangement with the Sudanese 
Government. Peace and justice are, however, 
inextricably linked and there can be no lasting peace in 
Darfur without accountability for the heinous crimes 
committed against the people of Darfur during the 
conflict. 
 While international political and security 
developments continue to pose major difficulties for 
the international community, developments in the area 
of international trade give rise to even greater concern. 
We are mindful of the reality that the steadfast efforts 
of Trinidad and Tobago, of the subregion and of other 
developing countries to confront effectively the 
challenges of globalization and liberalization would be 
rendered futile in the absence of a fair, transparent and 
equitable international economic trading system. The 
Government of Trinidad and Tobago therefore remains 
deeply concerned that, after many years of protracted 
negotiations characterized by many missed deadlines, 
the Doha Round of multilateral trade negotiations has 
yet to reach a compromise that would pave the way for 
an agreed outcome, particularly in the areas of 
agriculture and industrial products, and that 
incorporates the development dimension. We 
underscore the importance of ensuring that the 
principle of special and differential treatment is truly 
reflected throughout the negotiating modalities, and we 
call upon all parties in the negotiations to take fully 
into account the special needs of small and vulnerable 
economies. 
 The Government of the Republic of Trinidad and 
Tobago fully expects that the negotiations will resume 
in good faith and that there will be commensurate 
progress in agriculture, industrial products and all 
other areas of the negotiations, in keeping with the 
mandate of a single undertaking. That will ensure the 
successful conclusion of the Round and an outcome 
that fully reflects the commitment undertaken at Doha 
to put development at the heart of the multilateral 
trading system. 
 While those trade negotiations seem to have 
stalled and will require the injection of a high degree 
of political will to bring them to a successful 
conclusion, the international community is faced with 
yet another global concern in the form of climate 
change. As a result of greenhouse gas emissions from 
fossil fuel use and land-use changes through 
deforestation, the world is already destined to an 
increase of 1.14 degrees Celsius by the end of the next 
two decades. 
 There therefore needs to be a clearly defined 
global mitigation strategy that keeps the long-term 
temperature increase at less than 2 degrees Celsius 
above pre-industrial levels. Increases over 2 degrees 
Celsius are very likely to have an increased adverse 
impact on small island developing States, such as 
Trinidad and Tobago. In order to avoid a global climate 
disaster, the Government of the Republic of Trinidad 
and Tobago calls for urgent and ambitious action by all 
States in accordance with their common but 
differentiated responsibilities, respective capabilities 
and social and economic conditions. 
 As a State party to the United Nations Framework 
Convention on Climate Change (UNFCCC) and the 
Kyoto Protocol, we call on all States parties to 
UNFCCC, particularly major emitters of greenhouse 
gases, to agree at Bali to launch negotiations on a 
post-2012 regime. In those negotiations, the 
Government of Trinidad and Tobago and other 
like-minded Caribbean Community (CARICOM) 
member States will seek to achieve substantial and 
legally binding emission reductions in the shortest 
timeframe possible and significant increases in the 
level of resources available to developing countries, in 
particular small island developing States, to assist them 
in adapting to the adverse effects of climate change. To 
this end, the Government of the Republic of Trinidad 
and Tobago has already made a voluntary contribution 
of $1 million to the trust fund for the Caribbean 
Community Climate Change Centre in Belize to 
strengthen that institution, so that it can assist 
CARICOM member States in implementing their 
adaptation strategies to deal with the adverse effects of 
climate change. 
 But we in the Caribbean are not only concerned 
about global warming and its adverse effects on 
Caribbean States. We are also deeply interested in 
preserving the marine environment of the Caribbean 
Sea, which is an important natural resource for all its 
littoral island and continental States, given their 
varying degrees of dependence on tourism. The 
passage through the Caribbean Sea of ships carrying 
radioactive waste is an issue to which all CARICOM 
Governments attach the highest importance. Allow me 
to take this opportunity to reiterate the continued 
objection of Caribbean countries against the use of the 
Caribbean Sea for the trans-shipment of radioactive 
waste. The repeated scientific and safety reports may 
offer some reassurance, but they do very little to 
appease our concern. 
 Our Prime Minister, Mr. Patrick Manning, in his 
2008 budget statement, brought into sharp focus the 
vision of the Government of the Republic of Trinidad 
and Tobago for our cosmopolitan society. He 
emphasized that the mission in which we as a nation 
are engaged collectively is a transformation process 
aimed at bringing sustained prosperity and the requisite 
higher quality of life to every individual, family and 
community across the country. The Government has 
therefore sought to give concrete expression to the 
national quest for a highly competitive, productive, 
innovative and caring society, in which all are 
encouraged to attain their highest potential and are 
facilitated in doing so. 
 It is, accordingly, in this spirit that we have just 
signed the Convention on the Rights of Persons with 
Disabilities, which was adopted and opened for 
signature during the sixty-first session of the General 
Assembly, and we will take steps to ratify the 
Convention once the necessary implementing 
legislation is put in place to complement what is 
already provided for in our domestic policy with regard 
to persons with disabilities. 
 It is this confidence in and respect for the 
international rule of law that has encouraged Trinidad 
and Tobago to campaign, since the late 1980s and at 
the highest political levels, for the establishment of an 
International Criminal Court (ICC). We are keenly 
aware of the important strides being made by ICC, as it 
devotes its attention to the prosecution of individuals 
accused of committing the crimes within its 
jurisdiction, namely, genocide, war crimes and crimes 
against humanity. 
 Trinidad and Tobago recalls in this connection the 
adoption at the Rome Diplomatic Conference of a 
resolution recommending that a conference to review 
the Court’s Statute also consider the inclusion of 
trafficking in illegal drugs on an international scale as 
being within the Court’s jurisdiction. We must seize the 
opportunity now forced upon us by international trends 
to fully engage ICC in efforts to stem the tide of that 
scourge, and similarly, to consider the inclusion of acts 
of terrorism, once that term is clearly defined by the 
international community. 
 Our approach will be grounded in the recognition 
of the continued deleterious effects that the 
international trade in illegal drugs is having on the 
social fabric of societies the world over, including in 
the Caribbean. The time has come for the international 
community to recognize the illicit trafficking of drugs 
as an international crime subject to the jurisdiction of 
ICC. 
 Another area of public international law to which 
Trinidad and Tobago attaches the utmost importance is 
the 1982 United Nations Convention on the Law of the 
Sea. This year’s meeting of the United Nations 
Open-ended Informal Consultative Process on Oceans 
and the Law of the Sea addressed the important issue 
of marine genetic resources. Part XI of the Convention 
explicitly provides that the area beyond national 
jurisdiction and its resources are the common heritage 
of mankind. Trinidad and Tobago is accordingly of the 
view that any legal regime developed to regulate the 
marine genetic resources of the Area must be guided by 
the common heritage principle. Adherence to such a 
principle would ensure that the resources of the Area 
are exploited for the benefit of all members of the 
international community, and not just for the benefit of 
those with the financial wherewithal and the technical 
know-how. 
 Similarly, we recognize that all States parties to 
the Convention are ipso facto members of the 
International Seabed Authority. Despite the importance 
of the current work of the Authority on polymetallic 
sulphides and cobalt crusts, many States parties fail to 
attend the annual sessions of the Authority held in 
Jamaica. The continued absence of States undermines 
the common heritage principle laid down in Part XI of 
the Convention and threatens the very legitimacy of the 
work of the Authority. We accordingly call on all 
members of the Authority to attend regularly the 
sessions of the Authority and thus assist it in adopting 
regulations governing the exploration and exploitation 
of the mineral resources in the Area, which are of 
benefit to all mankind. 
 Trinidad and Tobago, like its Caribbean 
neighbours, acknowledges its maternal links to Africa 
and notes that 2007 was an important year for the 
peoples of that continent and for the African diaspora 
worldwide. Earlier this year, we observed here at 
Headquarters and in the capitals of all CARICOM 
States a programme of activities intended to raise the 
consciousness of peoples the world over regarding the 
horrors of the transatlantic slave trade and the 
deleterious effects it had on Africa, depriving that 
continent of millions of its inhabitants, and on people 
of African descent in the Americas. We in Trinidad and 
Tobago have used the opportunity to educate all of our 
citizens on the degrading treatment to which those 
human beings were subjected and to demonstrate that, 
notwithstanding our history of slavery, followed by the 
indentureship of other segments of our population, the 
people of Trinidad and Tobago have developed a 
harmonious cosmopolitan society, which is an 
accomplishment worthy of emulation in other parts of 
the globe that are fractured by fratricidal ethnic and 
religious struggles. 
 In order for the suffering of millions of enslaved 
Africans not to have been in vain, the Government of 
the Republic of Trinidad and Tobago intends to make a 
financial contribution to the CARICOM initiative for a 
permanent memorial to be erected within these 
hallowed walls of the United Nations in remembrance 
of all those who perished in the Middle Passage and on 
the plantations in the New World in their struggle for 
freedom and liberation from the yoke of slavery. We 
call upon the international community to contribute 
generously to such a worthwhile and historic venture. 
 In conclusion, the United Nations remains a 
centre for harmonizing the goals and aspirations of all 
mankind. There is no other universal forum with 
greater legitimacy or a more suitable mandate to bring 
about an improvement in the human condition. We 
must address all these global issues with firmness of 
purpose and in a resolute manner if we are to save 
coming generations from the adverse consequences of 
war, underdevelopment and poverty, as well as the 
deleterious effects of climate change, and to ensure that 
all humanity can enjoy improved standards of living in 
freedom and in dignity on a habitable planet. 
