Let me begin by  congratulating Mr. Kerim for his well deserved 
election as President of the General Assembly at its 
sixty-second session. He can count on Tanzania’s full 
support and cooperation as he discharges his mandate. 
I also commend his predecessor, Sheikha Haya Rashed 
Al-Khalifa, for having skilfully presided over the sixty-
first session. 
 We also congratulate Mr. Ban Ki-moon for his 
unanimous election as the eighth Secretary-General of 
the United Nations, which reflects his distinguished 
diplomatic track record, integrity and commitment to 
international diplomacy. I thank him for the honour and 
trust he has bestowed upon my country, by appointing 
an accomplished Tanzanian academic and diplomat to 
the post of Deputy-Secretary-General. I take this 
opportunity to once again congratulate Ms. Asha-Rose 
Migiro, for her appointment to that high office. I trust 
that such a combination of diligence and devoted 
leadership will steer this important institution towards 
greater heights of success.  
 I highly commend the Secretary-General for his 
decision to convene the High-Level Event on Climate 
Change four days ago. The meeting gave us an 
opportunity to discuss the state of health of our 
common planet. It also gave us the opportunity to 
renew our commitment to take the necessary steps to 
correct the mistakes we have made. It is indisputable 
and is attributable, by and large, to human activities. 
 Unfortunately Africa and many small island 
States contribute the least to the greenhouse gases that 
cause this phenomenon and yet suffer the most from 
the impact of climate change. Climate change can also 
adversely affect our abilities to achieve the Millennium 
Development Goals (MDGs). It also threatens to undo 
the results of many decades of development efforts.  
 I wish to emphasize that international collective 
action is critical in developing an effective response to 
global warming. Indeed, a review process to consider 
further commitment on the part of the Parties under the 
Kyoto Protocol beyond 2012 is urgent and necessary. 
Tanzania promises to participate actively in the Bali 
Conference.  
 Tanzania welcomes the recent milestones in the 
United Nations reform process, namely the 
establishment of the Peacebuilding Commission, the 
Human Rights Council and the Central Emergency 
Response Fund. We attach great importance to these 
new initiatives, and we want to contribute to their 
success.  
 In its report of November 2006 entitled, 
“Delivering as One”, the High-level Panel on United 
Nations System-wide Coherence made valuable 
recommendations, including the establishment of a 
“One United Nations” system at the country level. We 
in Tanzania believe that the development coordination 
agenda is best served when we have one programme, 
one budgetary framework, one leader and one office at 
the country level. Tanzania is pleased to be among the 
eight “One United Nations” pilot countries. The One 
United Nations Initiative is a logical development from 
the United Nations Development Assistance 
Framework (UNDAF), a framework that is fully 
aligned with our national priorities. The efficiencies in 
aid delivery expected through “One United Nations” 
will certainly contribute to enhancing our capacity to 
attain the MDGs. 
 I call upon Member States to give our 
Organization, the United Nations, the resources it 
needs to implement this pilot project. The project 
should not fail for lack of resources. I also urge the 
Bretton Woods institutions to take a keener interest in 
this initiative and join in the efforts to realize its 
objectives. 
 The need to make the Security Council more 
representative is an age-old demand we all share. We 
need to move from rhetoric to action. Now is the time. 
Tanzania assures the entire United Nations membership 
of our wholehearted support and cooperation in this 
process. 
 We are now almost halfway through the timeline 
of 2015 set for achieving the Millennium Development 
Goals. Yet, we are not halfway in realizing the targets 
as spelt out at the Millennium Summit of 2000. We are 
in this unfortunate state of affairs because the 
additional resources expected and promised by the 
developed countries have not been delivered. I urge 
this Assembly to renew its appeal to the developed 
nations to deliver on their promise. 
 In this regard, we welcome the initiative 
mentored by the Norwegian Prime Minister, Mr. Jens 
Stoltenberg, to launch a global campaign to mobilize 
resources for achieving Goal No. 4 on reducing infant 
mortality rates and Goal No. 5 on reducing maternal 
mortality rates. Tanzania supports the effort and we are 
happy to be associated with it. I appeal to all Members 
to support the initiative. It is our hope that developed 
nations will support the campaign by providing the 
requisite resources.  
 In the same vein, we commend Secretary-General 
Ban Ki-moon for establishing the MDG Africa Steering 
Group. Africa is excited about it, and we trust that it 
will give new impetus in assisting Africa attain the 
Millennium Development Goals.  
 We also welcome the historic decision taken by 
the President of the General Assembly to convene a 
special summit of leaders to discuss the MDGs during 
this session. We support this wise decision of our 
President, for we believe it will provide the needed 
momentum for the timely achievement of the MDGs in 
Africa. Tanzania promises to participate actively in this 
important meeting.  
 We are happy with the tremendous progress made 
in Burundi. Peace has been restored, and life has come 
back to normal. Tanzania will continue to work with 
the region and South Africa to ensure the full 
operationalization of the peace agreement signed 
between the Burundi Government and the Parti 
Liberation du Peuple Hutu   Forces nationales de 
liberation (PALIPEHUTU-FNL) rebel group.  
 We are concerned with the fluidity of the 
situation in North Kivu. We hope wisdom will prevail 
on the parties concerned to give peace a chance. The 
people of the Democratic Republic of the Congo 
deserve peace; they have missed it for too long. We in 
Tanzania promise to play whatever part may be 
required of us. 
 With peace restored in Burundi and many parts of 
the Democratic Republic of the Congo, it is incumbent 
upon us in the international community to encourage 
and assist refugees to go back to their respective 
countries. That is what the tripartite commissions, 
involving Tanzania, the Office of the United Nations 
High Commissioner for Refugees (UNHCR) and the 
respective countries of Burundi and the Democratic 
Republic of the Congo, have been doing. Our joint 
commissions have been encouraging the repatriation of 
refugees on a voluntary basis, and we have been 
assisting those who have come forward. The results are 
encouraging, but things could be better. A word of 
encouragement from the Organization could make a 
difference. 
 Tanzania believes that the return of refugees to 
their countries of origin, after peace has been restored, 
is a sovereign right that should not be denied. It is also 
the ultimate testimony to and guarantor of peace that 
has been attained. It is not fair   it is not right   for 
people to continue to live in refugee camps after peace 
has been restored in their countries of origin. 
 The progress currently being made with regard to 
Darfur gives us hope. The adoption of Security Council 
resolution 1769 (2007), on the deployment of a hybrid 
force from the African Union and the United Nations, 
and the renewed political dialogue among the parties to 
the conflict hold promise for the stalled peace process 
and for the humanitarian crisis that unfortunately 
persists there. Tanzania applauds the unique 
partnership which has evolved between the African 
Union and the United Nations. We stand ready to 
contribute troops to the hybrid force. 
 We are encouraged by the recent developments 
with regard to internal political dialogue in Somalia. 
We are equally happy with the attention given to 
Somalia by the Security Council and the Secretary-
General. We welcome the recent Security Council 
resolution 1772 (2007), which supports the political 
process in Somalia and the role of the African Union 
Mission in Somalia (AMISOM). We commend 
Uganda’s contribution of peacekeepers to Somalia and 
the good work they have been doing so far. As a 
member of the International Contact Group on 
Somalia, Tanzania promises to continue to be proactive 
and offers to contribute in the training of the Somali 
military. 
 The United Nations should remain seized of the 
issue of Western Sahara. Tanzania reaffirms its support 
for the inalienable right of the Saharawi people to 
decide and choose the way forward. We urge the 
United Nations to intensify its efforts to find an 
honourable and just solution to this long-standing 
decolonization issue. 
 The crisis inside the Palestinian territories is 
unfortunate; it is a matter of great concern to many of 
us. Tanzania remains supportive of efforts aimed at 
creating two States, Israel and Palestine, living side by 
side and at peace with each other. This presents, in our 
view, the best hope for sustainable peace in the region. 
We applaud and welcome the renewed international 
interest and efforts being expended in line with the 
relevant United Nations resolutions. 
 In conclusion, Tanzania reaffirms its belief in and 
commitment to multilateralism and the United Nations. 
The Assembly can count on Tanzania’s continued 
support to this Organization and the ideals for which it 
stands. 
