Allow me, on behalf of the Republic of Uzbekistan, to 
welcome the participants in the General Assembly at 
its sixty-second session and wish this forum success in 
its work. 
 I am not mistaken if I say that the world 
community is looking forward to concrete results from 
the realization of the development goals formulated in 
the Millennium Declaration. A special role has been 
assigned to the United Nations in achieving the 
objectives set by the Declaration, including elaborating 
fair and acceptable approaches to the issues of the 
access to, and use and distribution of, natural 
resources; maintaining environmental sustainability; 
combating transnational threats; and establishing a 
free, tolerant and stable developing world in the 
context of globalization. 
 One of the most serious problems of the present 
day is the reasonable use of natural resources and, 
above all, water and energy resources. Various and 
ambiguous approaches in this sphere hamper the 
process of development and lead to conflict situations 
and sometimes to ecological catastrophes. The fate of 
the Aral Sea may serve as an example. The receding of 
the Sea has tragic consequences not only for the 
peoples of Central Asia but also for the larger 
subregion and even all of Eurasia. 
 It is necessary to underscore that the major point 
is the use of resources and watercourses of 
transboundary rivers, which over the span of centuries 
have met the vital needs of States and peoples living 
along these rivers. The Republic of Uzbekistan 
believes that all decisions on the use of the 
watercourses of transboundary rivers, including the 
construction of hydropower facilities, must in no way 
inflict ecological damage or infringe upon the interests 
of the population of countries in the neighbouring 
territories. 
 The Convention on the Environmental Impact 
Assessment in a Transboundary Context of February 
1991, the Convention on the Protection and Use of 
Transboundary Watercourses and International Lakes 
of March 1992, and the Convention on the Law of the 
Non-navigational Uses of International Watercourses 
of 1997 directly point to the reasonable use of 
transboundary river resources. Those Conventions 
require that transboundary waters be used in a 
reasonable and equitable way, taking into particular 
account their transboundary character, in the case of 
activities that have or are likely to have a 
transboundary impact. 
 In the case of the infliction of damage, all 
measures must be taken to repair or mitigate such 
damage, and, if necessary, the issue of compensation is 
to be considered. It is underscored in United Nations 
Conventions that the watercourse States shall cooperate 
on the basis of sovereign equality, territorial integrity, 
mutual benefit and good faith. According to those 
fundamental requirements of the Conventions, 
authoritative international experts must give guarantees 
that the construction of hydrotechnical facilities will 
not have irremediable ecological consequences and 
will not throw off the established balance of the use of 
watercourses of transboundary rivers by all States 
located in the basin of those rivers. 
 We are convinced that those requirements must 
be fulfilled in the implementation of various projects 
building hydropower facilities in Central Asia with the 
participation of both national and transnational 
companies, so as not to allow for a catastrophic 
deterioration of the ecological situation in the region. 
We would like to remind investor countries who have 
expressed a wish to participate in the implementation 
of such projects of those conditions. 
 The current situation in Central Asia 
demonstrates the interlinking of many contradictory 
processes, which could negatively influence security 
not only in our region, but also far beyond its limits. 
Uzbekistan has consistently supported the effective 
post-war recovery of Afghanistan. We strongly believe 
that stabilizing the situation in Afghanistan should be 
accomplished not through militarization, but through 
demilitarization, the resolution of outstanding social 
and economic problems and support to the country’s 
population through the active participation and 
assistance of the world community. Certainly, the most 
important conditions for that are the reaching of a 
consensus, the taking of coordinated measures by all 
parties interested in stabilizing and reviving 
Afghanistan and curbing the ever-present drug threat 
that emanates from that country. 
 The matter of shaping and promoting an ideology 
of tolerance, mutual understanding and cultural 
diversity has taken on a special urgency in the context 
of maintaining peace and security at the regional and 
global levels. The Republic of Uzbekistan makes its 
own contribution to the support of the dialogue among 
cultures and civilizations, which must be maintained in 
the framework of international law without strain or 
pressure, without attempts to impose unacceptable 
values and moral norms and by preserving respect for 
peoples, thought processes which have been shaped 
over many centuries and millennia. The correctness of 
such an approach was particularly stressed during the 
international conference on Uzbekistan’s contribution 
to the development of Islamic civilization, held in 
Uzbekistan in August 2007, and attended by prominent 
scholars, theologians and government and public 
figures from different parts of the world. 
 The designation by the Islamic Educational, 
Scientific and Cultural Organization of Tashkent, the 
capital of Uzbekistan, as a world capital of Islamic 
culture represented the recognition of the role and 
significance of Uzbekistan in Islamic civilization. 
Uzbekistan has for centuries been a centre of 
enlightened Islam, which seeks to strengthen in the 
consciousness of people such eternal values as the 
aspiration towards kindness and peace, tolerance in 
inter-ethnic and inter-faith relations, and mutual 
respect and accord among peoples, regardless of the 
colour of their skin or their beliefs. That is why we are 
seriously concerned about some negative 
interpretations of the historical role of Islam and the 
deliberate distortion of historical facts. We resolutely 
oppose the transformation of counterterrorism into 
Islamophobia and into an overt or covert stand-off with 
the Islamic world. 
 In such circumstances, the role of the United 
Nations is more important than ever before in 
encouraging and promoting cultural diversity, tolerance 
and mutual understanding among religions. In that 
context, Uzbekistan welcomes the High-level Dialogue 
on Interreligious and Intercultural Understanding and 
Cooperation for Peace to be held on 4 and 5 October. 
 In conclusion, I wish to express the sincere hope 
that the results of the work of the General Assembly at 
its sixty-second session will promote the successful 
realization of the joint efforts of Member States to 
address challenges and threats to global security, as 
well as the further peaceful development of the world’s 
nations. 
