Our people, from the Bolivarian Republic of 
Venezuela, have followed last week’s debate of 
General Assembly. They are a people in the middle of a 
revolution that has succeeded in building new spaces 
for a political culture; a people that is informed and 
educated, that has followed closely the positions put 
forward at this Assembly. We could say that the debate 
has reflected the current situation in the world, a world 
that is struggling to build itself in peace, a world that is 
seeking new directions. 
 A year ago, the President Hugo Chávez Frías 
spoke from this podium to warn the world, to confirm 
the alert of many in the world on the madness, the 
warmongering madness that has been imposed 
alongside the desire for peace, a desire of the majority 
of the world.  
 Today, we can take stock of this warmongering 
madness. Six years ago, through a lie, invasion and 
aggression were sold to a brotherly people, the people 
of Iraq. It was built on the basis of a global campaign, 
a justification for the military occupation of the Arab 
people of Iraq, of the Iraqi nation. 
 Today, five years later, we can see the result of a 
policy filled with hate and evil. From 2002 to 2006 of 
the United States budget, $610 billion have been 
invested in maintaining the war in the Middle East   
$610 billion to bring about death and destruction, $610 
billion that were taken from American taxpayers in 
order to invest in bullets, bombs and death. That $610 
billion invested in war, if it had been invested during 
the past six years that the Iraqi occupation has lasted, 
today could have meant social progress, equality and 
justice for the people of Iraq. 
 But the results are obvious, and clearly visible. 
Research by the world’s universities states that more 
than 600,000 Iraqis have died as a result of the 
invasion and military occupation. More than the 3,600 
young American were sent to their deaths. More than 
25,000 young Americans have now returned to their 
country crippled, blind, deaf or disabled for life. The 
$610 billion invested in death has only multiplied the 
violence, and the result that we see today is that the 
invasion has not led to a safer or more balanced world. 
The result has not been a world at peace. Today, the 
nations of the world must acknowledge that we have a 
world that is less safe, with greater dangers because of 
terrorism. We have an unbalanced Middle East, filled 
with violence and divisions.  
 If that $610 billion invested in war and death in 
Iraq had been invested in life, we would be looking at a 
different situation today. With $610 billion, we could 
build 3 million clinics to provide health services to the 
world, as is done today by the people of Cuba and 
Venezuela through the Bolivarian Alternative for the 
Americas for people throughout Latin America and the 
Caribbean. With the $610 billion invested in war, we 
could build more than 12 million decent homes for 
needy men and women of the three neediest latitudes 
of the world: Africa, Asia, and Latin America and the 
Caribbean. With that $610 billion invested in bullets 
and bombs for the purpose of killing, we could have 
built more than 300,000 schools that would have 
received at least 350 million children and young 
students around the world.  
 But no, madness and greediness for the natural 
resources of the world lead the elites of the United 
States to undertake an absurd and irrational war and to 
bring violence and death to the world. Today, if we 
took stock of the situation, of the direct results of this 
senseless and irrational war, we would have to say that 
this war has led to death, destruction and 
destabilization and has created even more sources of 
terrorism than it has been able to heal. That is why this 
senseless war is the worst example of how the security 
system has functioned to protect balance and peace in 
the world. 
 Today, the Bolivarian Republic of Venezuela calls 
upon our brothers in the world to think. We must adjust 
the mechanisms to find balance and peace and to stop 
the madness of war.  
 We have seen how in recent days there has been 
an increase in the international media campaign to 
demonize the people and Government of Iran. We have 
seen how dangerously successive threatening 
statements have been made against the peace of the 
people of Iran. Has the world, or have the 
Governments represented in this General Assembly, 
wondered what would happen if the insatiable madness 
of the elite who govern the United States were to lead 
to a dreadful attack on the peaceful people of Iran? 
Where would such a situation lead us? It is time to stop 
that campaign of demonization, to issue warnings, to 
build restraining walls, to call for an end to, and make 
alliances to stop, the belligerent madness of the elite 
who govern the United States of America.  
 Today, the war and the struggle against terrorism 
occupy a very prominent place in the international 
public agenda. From this podium, we would like to 
reiterate to the Government of the United States of 
America the legal request for the terrorist Luis Posada 
Carriles to be extradited, in accordance with 
international law, and to be prosecuted for the crimes 
he committed in Latin America and the Caribbean 
against our peoples. Does this Assembly know that one 
of the most dangerous terrorists, Luis Posada 
Carriles   the head of a terrorist gang, who has been 
convicted of and confessed to crimes committed in 
South America during Operation Condor, who was 
responsible for the disappearance of hundreds of men 
and women, who has been convicted of and confessed 
to having blown up a Cubana Airlines plane in 
Barbados in 1976 and who placed bombs in tourist 
spots in Cuba in the 1990s   is now free in Florida 
and protected by the Government of United States of 
America? Does this Assembly know that this terrorist 
provided his services to the Central Intelligence 
Agency for 40 years?  
 We have asked the Counter-Terrorism Committee 
of the Security Council to examine that matter with all 
due diligence, and we are asking for the support of 
friendly Governments around the world for this 
terrorist to be extradited and prosecuted for having 
blown up a Cubana Airlines plane in Venezuela. This 
two-faced behaviour shows the hypocrisy of a policy 
that fuels war supposedly to combat terrorism but that, 
on its own territory, protects one of the most dangerous 
terrorists that the western hemisphere has ever known.  
 Likewise, we wish to express from this podium 
our solidarity with the growing call by Governments 
and peoples of the world for a fair judgement and the 
immediate release of the five Cubans imprisoned in the 
jails of the empire as part of the war on terror being 
carried out on United States territory. This demand that 
we are making before the General Assembly today is 
part of the flags of struggle that the Bolivarian 
Republic of Venezuela is raising today. 
 From this podium today, we would like to 
welcome the victory of President Rafael Correa, of the 
progressive forces and of the people of Ecuador in the 
recent elections to designate the Constituent National 
Assembly, which will direct the peaceful process of 
change in Ecuador. This victory in Ecuador is part of a 
group of processes of change that have peacefully and 
democratically paved the way in South America, Latin 
America and the Caribbean, processes of change that 
they tried to stop through campaigns by national 
oligarchies, through international conspiracies and 
through media campaigns. But the voice of the people 
of Ecuador is clear. They have joined the voices of the 
people of Bolivia, Venezuela and Uruguay. South 
America, Latin America and the Caribbean ask, we 
demand that the right to peaceful democratic change in 
our societies be respected. We demand that the right to 
build, through democratic revolution, new processes 
and new economic and social structures be respected, 
making it possible to overcome poverty and to build 
democracies that are truly established by equality. 
 The world knows that there has been an ongoing 
conspiracy against the Venezuelan democracy and 
President Hugo Chávez. The world knows that in 2002 
our people defeated an attempted coup d’état that 
sought the destruction of democracy and the 
assassination of President Chávez.  
 Today, the people of Venezuela are in the midst of 
a thorough reform of the Constitution. In December, 
the people of Venezuela, following a debate on terms 
and proposals related to constitutional reform, will go 
to the polls to decide in a sovereign manner what our 
country’s future should be and what reforms we should 
undertake to expand the foundations of political, social 
and economic democracy. Today, we reaffirm to the 
world that we want respect for Venezuela’s sovereignty 
and independence and an end to imperialist-led media 
campaigns that try to distort the real conditions of 
democracy building by our people and by our popular 
revolution.  
 Today, we reaffirm the need for deep-seated and 
comprehensive reform of the United Nations. A new, 
multipolar world of equilibrium, without imperialistic 
hegemony, is necessary, urgent and possible. We have 
joined the debate on United Nations reform. We 
believe that the Organization must be reworked. We 
believe that the Organization must rebuild itself so that 
it can faithfully serve a multipolar world, a world of 
equilibrium, a world of peace, a world without 
hegemony. Seventeen years of a unipolar world has 
shown us the need for a deep-seated transformation of 
multilateral organizations so that they can be placed at 
the service of peace, equality, justice and the great 
causes of humanity.  
 Today, we reaffirm our conviction that the 
Organization must be thoroughly reworked and must 
move forward by democratizing the Security Council, 
expanding both its permanent and its non-permanent 
membership; by establishing new functions for the 
General Assembly; and by strengthening the political 
role of the Secretary-General. 
 Finally, let us move forward with new 
mechanisms for dialogue, coexistence and the building 
of a multipolar world where we can all be equal   a 
world where our peoples can see themselves as equal 
partners in a global cooperative undertaking to build 
the foundations of peace and justice, to overcome the 
insanity of war and to be able to thwart the desire of 
the world’s elites to take control of the natural 
resources and wealth of our people. 
 The Bolivarian Republic of Venezuela reaffirms 
its will to move forward together with the peoples of 
the world in a thorough reform that will transform the 
United Nations into a new Organization   a genuine 
instrument for peace, life and development. 
