Mr. President, at the 
outset, permit me to extend to you my warmest 
congratulations on your election as President of the 
General Assembly at its sixty-second session. I believe 
that with your immense competence, you will lead this 
session to a successful conclusion. I highly commend 
Mr. Ban Ki-moon for his important contributions as the 
Secretary-General of the United Nations. I respectfully 
convey to all delegates and, through them, to the 
people of all Member countries, the greetings of 
friendship from the Vietnamese people. 
 When humankind entered the new millennium, 
we all wished for a more peaceful world, more friendly 
international relations and a better life. Nearly a decade 
has elapsed, but that wish has not come true. We are 
still living in a world blessed with numerous 
opportunities and at the same time beset with 
adversities and challenges. It is a blessing that since 
the establishment of the United Nations, humankind 
has not experienced any more world wars. However, 
local wars and conflicts, international terrorism and the 
continuing arms race, including the nuclear arms race, 
remain daunting threats to our world today. 
 Thanks to the miraculous scientific and 
technological achievements, human living conditions 
have improved continuously. However, there remains a 
bitter reality that the gap in living standards between 
nations and population groups is increasing. Nearly 
1 billion people are still living in extreme poverty. At 
the same time, many pressing global issues have 
emerged, of which epidemics, environmental pollution 
and climate change have proved to be serious threats to 
human life.  
 We note with satisfaction the rapid proliferation 
of regional and global cooperation arrangements. In the 
meantime, the world is yet to be free from tense 
confrontation, acts of unilateral imposition, violations 
of national independence and sovereignty, inequality 
and unfair treatment in international relations. 
 All these require that together we make greater 
efforts to maintain peace and stability in all parts of the 
world, promote equal cooperative relations between 
and among States, and ensure an international 
environment conducive to the development of each and 
every nation. 
 In the face of enormous challenges in the new 
millennium, peoples of the world had high expectations 
of the United Nations and, in that connection, Viet 
Nam fully associates itself with the orientations 
charted by the United Nations summits in 2000 and 
2005 for the work of the Organization in consolidating 
peace, security, cooperation and development. 
 We hope that the United Nations will, together 
with Member States, intensify efforts to establish long-
lasting peace in the Middle East - including efforts 
aimed at an appropriate solution to the Israel-Palestine 
conflict  - put an end to conflicts and violence in a 
number of African countries, restore stability in Iraq 
and Afghanistan and control and prevent the 
proliferation of nuclear weapons. Viet Nam supports 
the settlement of the Korean Peninsula issues through 
dialogue, in conformity with international law, and 
shares the Korean people’s desire for peaceful 
reunification. 
 The United Nations Millennium Declaration of 
2000 and its policy of promoting sustainable 
development and ensuring the harmonious combination 
of economic growth with social equity and 
environmental protection have elicited practical 
responses from Member States. Viet Nam hopes that 
the United Nations will play a more active role in that 
process in order to create further opportunities for 
underdeveloped countries to escape poverty and 
advance with the mainstream countries of the world. In 
that light, Viet Nam hopes that the Doha Round will be 
concluded soon to facilitate a fair international trading 
system. 
 Viet Nam strongly supports development 
cooperation between countries and the establishment of 
equal international relations in economic, financial and 
trade areas with special attention paid to the needs of 
developing and least developed countries, including the 
removal of imposed economic blockades and 
embargoes. We hope that the United Nations will have 
more resources for development cooperation, with 
priority given to the implementation of programmes of 
action on poverty reduction, advancement of women, 
child care, population planning and HIV/AIDS 
prevention. Viet Nam strongly supports common 
efforts, especially the efforts of the United Nations, to 
protect the environment and to better respond to 
climate change. 
 For the United Nations to fulfil its noble mandate 
in a vastly changed world, the question of United 
Nations reform has been raised and keenly discussed. 
Viet Nam holds that the process of reform should be 
intensified and goes along with the common 
understanding that the reforms should ensure the broad 
participation of all Member States and should be 
carried out in a transparent manner. Reform should also 
build upon past experience and, at the same, have a 
comprehensive forward-looking vision. 
 In 1945, the United Nations was founded, right at 
a time when the Vietnamese people had just gained 
their independence. Stemming from the belief in the 
purposes and principles of the United Nations and the 
desire to contribute to the work of that new 
international organization, as early as in January 1946, 
President Ho Chi Minh, the founder of the new 
Vietnamese State, wrote to the first session of the 
United Nations General Assembly, stating clearly, “Our 
nation has gained independence and earnestly requests 
that you recognize our independence and admit our 
nation into the United Nations”. 
 Regrettably, it was not until 1977 that Viet Nam 
became a full Member of the United Nations. Over the 
past 30 years in its capacity as a United Nations 
Member, Viet Nam has always worked actively for 
peace, stability, cooperation and development in the 
world. Viet Nam has made significant contributions to 
turning South-East Asia from a war-divided region of 
confrontation into one of peace, friendship and 
cooperation, which is now moving towards an 
Association of South-East Asian Nations (ASEAN) 
Community based on the three pillars: political and 
security matters, economic matters, and cultural and 
social matters. 
 It is our consistent position to support efforts 
towards the peaceful settlement of conflicts, upholding 
national independence and state sovereignty, promoting 
development programmes, tackling global social issues 
and establishing equal international political and 
economic relations for mutual benefit. 
 Viet Nam will continue with its policy of being a 
friend and reliable partner to all countries, striving for 
peace, independence, cooperation and development. 
We have established diplomatic relations with 174 
countries and economic and trade ties with almost all 
countries and territories in the world. Viet Nam is an 
active member of many other regional and global 
organizations and forums. Most recently, Viet Nam 
joined the World Trade Organization as its 150th 
member. Viet Nam has been elected to the governing 
positions of many United Nations bodies and is now 
working closely with United Nations development 
organizations to implement the “One United Nations” 
initiative in Viet Nam as a pilot country. 
 We highly appreciate the assistance and support 
extended by United Nations organizations to Viet Nam. 
Our significant achievements in socio-economic 
development have enabled Viet Nam to fulfil a number 
of Millennium Development Goals ahead of schedule, 
especially in poverty reduction. That is also 
attributable to the support of the international 
community. 
 We consider it important to promote South-South 
cooperation. Despite being a poor country, we 
participated actively in the tripartite cooperation 
arrangement between Viet Nam and a United Nations 
agency to support African countries in the agricultural 
sector. So far, that programme has produced 
encouraging results. 
 With the desire to make further contributions to 
the work of the international community, in 1997 Viet 
Nam decided to run for a non-permanent seat on the 
Security Council for the 2008-2009 term. I take the 
opportunity to sincerely thank the Asian Group for 
endorsing Viet Nam as the only candidate of the 
continent. We are also grateful to other Member States 
for their broad support. 
 Viet Nam is fully aware of the great honour and 
heavy responsibility of being a non-permanent member 
of the Security Council, a body entrusted with the 
primary mission of maintaining international peace and 
security. If elected, Viet Nam will fully adhere to the 
purposes and principles enshrined in the United 
Nations Charter and will do its utmost to cooperate 
with other members to fulfil that important task. 
 Viet Nam will work closely with other countries 
to reduce tension and to prevent and peacefully settle 
conflicts in different parts of the world. We will fulfil 
our obligations as a party to all major international 
conventions and treaties on the non-proliferation of 
weapons of mass destruction. We condemn, and are 
also committed to the elimination of, international 
terrorism in all its forms and manifestations and in 
accordance with international law. 
 Viet Nam welcomes and is willing to participate 
in mechanisms both within and outside the Security 
Council to increase assistance aimed at the national 
reconstruction and development of conflict-ridden 
countries. As a nation that has experienced post-war 
reconstruction and has accomplished important 
achievements on its development path, Viet Nam also 
wishes to share its experiences with other countries 
throughout the world. 
 Mindful of the active role played by United 
Nations peacekeeping operations, Viet Nam has made 
financial contributions to and participated in a number 
of United Nations activities to restore peace in various 
countries. We are completing the preparatory process 
for our effective participation in United Nations 
peacekeeping operations, in keeping with our 
circumstances and capacity. 
 We share the view that, if the Security Council is 
to work more effectively, it must be further reformed to 
achieve greater representativeness and greater 
democracy in its working methods. We also support 
strengthening the Council’s relationships with regional 
organizations. It is therefore encouraging that, at the 
present session, the Association of Southeast Asian 
Nations and the United Nations just signed a 
cooperation agreement. 
 I believe that, as a result of its open and 
constructive foreign policy and its active contributions 
to international peace and security and development 
cooperation, Viet Nam will receive full support from 
all Member States for its candidature for a 
non-permanent seat on the Security Council for the 
term 2008-2009. We will do whatever we can to fulfil 
that important aspiration.  
 Viet Nam will always be an active, constructive, 
cooperative and responsible member of the 
international community, living up to the expectations 
of all Member States. On behalf of the Government and 
the people of Viet Nam, I express the sincere hope that 
the sixty-second session of the General Assembly will 
be successful, meeting the expectations of the peoples 
of the world in the service of peace, security, 
cooperation and development. 
