Allow  me at the outset, Sir, to congratulate you on your 
election as President of the General Assembly at its 
sixty-second session. I am confident that, with your 
wisdom and experience, you will lead our work to 
success. I wish you every success. I also wish to 
commend Her Excellency Sheikha Haya Rashed Al-
Khalifa, from the sisterly Kingdom of Bahrain, 
President of the General Assembly at its sixty-first 
session, for all her constructive and concrete efforts to 
ensure the success and positive results of the 
Assembly’s work. 
 The sixty-second session of the General 
Assembly coincides with the sixtieth anniversary of my 
country’s joining the United Nations, on 30 September 
1947. The Republic of Yemen was one of the first 
countries to realize the importance of participating and 
interacting in an international forum that serves noble 
human objectives, the reason for which this 
Organization was established. We also became aware 
of the role of the United Nations in safeguarding 
international peace and security and in promoting 
cooperation among Member States with the aim of 
achieving prosperity for all societies. 
 On this occasion, I cannot fail to refer to the 
transformations that the Republic of Yemen has 
undergone since its inception on 22 May 1990, be it in 
human development, freedoms, democracy or 
protection of human rights. However, during the past 
two years in particular we have had significant success 
in establishing good governance and enlisting popular 
participation in local council elections, and we have 
embarked on an integrated ambitious programme for 
economic, political, social, judicial and administrative 
reform. This has come to be known as the National 
Reform Agenda. 
 The presidential and local elections held in 
September 2006, the transparency and fairness of 
which were attested to by all international observers, 
are evidence of the practice of democracy, freedom of 
expression, peaceful change of government, political 
pluralism, and decentralization in the management of 
State affairs. Yemen has also granted local councils 
broad authority. Several pieces of legislation to combat 
corruption were passed by the Yemeni Parliament, 
including the establishment of a Supreme Anti-
Corruption Commission. They deal with procurement, 
tenders and bidding, and the establishment of an 
independent Commission, financial disclosure for 
public servants and basic reform in the judiciary. The 
Government now seeks to amend the laws that govern 
the press in order to remove all constraints. 
 Yemen has acceded to several international 
agreements relating to the fight against corruption, 
including the initiative of international transparency in 
the mining and extraction industry sector. 
 Today the world is witnessing political changes in 
Yemen: freedom of expression and of demonstration 
for its citizens, accorded to them by the constitution 
and by law. Even though some people have used these 
freedoms to cause anarchy and violence, the 
Government has dealt with them in consonance with 
the constitution and the law. 
 I reiterate that my country abides by the approach 
that it decreed for itself: democracy, political 
pluralism, peaceful change of authority and recourse to 
the ballot box as the best and only way for change. It is 
worth recalling here that the Government of Yemen has 
declared its intention to amend the constitution so as to 
reduce the presidential term of office from seven to 
five years and the term of office of Parliament 
members from six to four years. It also intends to 
amend the law pertaining to local administration, so 
that governors would be elected directly, and to turn 
local administration into local government, so that 
more decentralization and participation in governance 
can be realized. 
 As it moves along this path, Yemen faces several 
challenges in the areas of development, poverty and 
unemployment. These challenges compel Yemen to call 
on other States and on international organizations to 
help it overcome obstacles and to increase their 
development aid to Yemen, especially as the per capita 
assistance provided to the Yemeni individual does not 
meet the internationally accepted standard. 
 No one today questions the existence of global 
warming, the results of climate change that the world is 
experiencing, or the damage that is being inflicted on 
the environment. Hence, it is only natural to stress that 
we should all assume our common responsibility to 
contain the damage caused by some wrong-headed 
policies and practices, given that the devastating 
effects of such policies are evident to each and every 
one of us. Over the past year we have seen floods, 
hurricanes and global warming in many regions of the 
world. The future has in store more catastrophes that 
may affect or wipe out millions of people, especially in 
the third world. Consequently, the poor would continue 
to pay for the luxuries of the rich. 
 We would like to recall all the agreements 
relative to the environment and the resolutions that 
have been adopted at conferences to protect it. We 
should therefore seek to contain the climatic changes 
that result in desertification and flooding. 
 The tense situation in the Palestinian territories 
and the violence the Palestinian people are facing from 
the Israelis are matters that run contrary to the 
provisions of the United Nations Charter, international 
law, international agreements, the Universal 
Declaration of Human Rights and the Fourth Geneva 
Convention. While the Arabs in the past have been 
criticized for not providing an Arab vision to put an 
end to the Arab-Israeli conflict, they were indeed 
surprised that, when they presented their own Arab 
Peace Initiative, it was totally ignored by Israel and the 
international community, in spite of all the elements 
that would secure a comprehensive and just solution to 
the conflict. Thus, it is our hope that the Arab follow-
up committee of the Arab initiative will have created a 
positive atmosphere leading to an international 
conference to be held under international supervision 
to achieve peace in the Middle East. It is also our hope 
that the United States of America will keep its promise 
regarding the establishment of the Palestinian State on 
national soil, with Holy Jerusalem as its capital, based 
on the principles of total sovereignty, viability, and 
return of refugees; and we hope that the solution will 
be widened to include total Israeli withdrawal from the 
Golan and the Sheba’a farms. We emphasize the 
importance of the participation of all the parties 
concerned in the international conference to be held 
soon. 
 On this occasion, we call on our Palestinian 
brothers to return to dialogue, to unite their positions, 
to abide by the Arab Peace Initiative, to reorganize the 
Palestinian house in accordance with the constitution 
and Palestinian legitimacy. I refer here to the recent 
Yemeni initiative to bring the Palestinian factions 
together to serve the unity and ambitions of the 
Palestinian people. 
 The Republic of Yemen welcomes Security 
Council resolution 1770 (2007) on Iraq. From this 
rostrum it calls on the international community to stand 
with the elected Iraqi Government to extend its 
authority, to put an end to sectarian violence, to control 
all the armed militias and to face the terrorist elements 
that seek to spread anarchy and undermine legitimate 
resistance and efforts at national reconciliation. We 
emphasize the necessity for dialogue among all the 
national groups in Iraq in order to reach a common 
vision that could restore Iraq’s security and stability 
and its pioneering role in the region. The Republic of 
Yemen calls on everyone to stop interfering in the 
internal affairs of Iraq, to respect its unity and Arab 
character, to put an end to the occupation of its lands 
and to reject any plan to divide it. 
 Regarding the Sudan, we welcome its 
Government’s acceptance of an expansion of the forces 
and mandate of the African Union-United Nations 
Hybrid Operation in Darfur. We support the efforts of 
the Sudanese Government to restore peace in that 
region in accordance with the security plan presented 
by the Security Council, provided that the sovereignty, 
territorial integrity and unity of the Sudan will never be 
jeopardized under any pretext.  
 The Republic of Yemen blesses the reconciliation 
agreement signed by the Somali factions in the 
Kingdom of Saudi Arabia, which came about as a 
result of African, Arab and international efforts. Yemen 
calls on all international actors to provide further 
assistance and support to the Transitional Federal 
Government in a manner that would enable it to rebuild 
Somalia. We emphasize the importance of providing 
enough African peacekeeping forces to stabilize and 
normalize the security situation in Somalia. That would 
hasten the withdrawal of Ethiopian forces. As has 
always been the case, the Republic of Yemen will 
remain a partner in the reconciliation process, 
supporting all the parties, rejecting any foreign 
intervention in Somalia and emphasizing the need for 
reconstruction in Somalia, with a view to enabling the 
Transitional Federal Government to rebuild State 
institutions. 
 The Republic of Yemen emphasizes the right of 
countries to possess nuclear technology for peaceful 
purposes. It continues to support a special General 
Assembly declaration of the Middle East as a zone free 
from all nuclear weapons and other weapons of mass 
destruction, and resolutions demanding that Israel 
abide by the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT), in order to guarantee the 
stability of the region and to prevent a nuclear arms 
race there. 
 The Republic of Yemen emphasizes the 
importance of achieving the Millennium Development 
Goals (MDGs), adopted in 2000. We also support the 
objectives set out in the Monterrey Consensus. My 
country is convinced that the mobilization of financial 
resources for development and the effective use of 
those resources in developing countries and countries 
in economic transition, are two crucial areas in which 
true international partnership should be encouraged. It 
is worth mentioning that the responsibility of creating 
and managing development programmes is first and 
foremost the responsibility of national Governments, in 
accordance with their priorities, needs and 
specificities, and in keeping with international 
strategies stemming from the Millennium Development 
Goals. This should take place in partnership with donor 
countries and international organizations, and in 
accordance with national goals and programmes 
devoted to human development.  
 The Republic of Yemen wants the human being to 
be the centre and goal of its development and has 
placed the MDGs high among the priorities of its 
policies and its five-year development plan for the 
period 2006-2010. It has strenuously sought to take the 
social, economic and environmental dimensions of 
development into consideration. It has also involved 
civil society organizations in implementing these 
strategies. In addition, my country is working with 
donor countries, international specialized agencies and 
other institutions to implement our third five-year plan, 
with the objective of alleviating poverty by supporting 
small-scale programmes, expanding technical 
education, enabling women, providing investment 
services and opportunities and strengthening good 
governance. This is an ambitious plan that requires 
international support if it is to fully achieve its 
objectives of bringing about a qualitative change in 
human development in Yemen.  
 There have been difficulties, however, in the 
implementation of this ambitious reform programme, 
including frequent increases in the price of food stuffs, 
such as wheat flour, which has affected the standard of 
living of Yemeni citizens, placing increasingly heavy 
burdens on them. Accordingly, it is incumbent on rich 
States to consider how to deal with inflation in 
international markets, so that countries’ efforts to 
implement their reform programmes will not be 
jeopardized and so that those countries can strike a 
balance between the costs of reform on the one hand 
and living standards, social peace and political stability 
on the other.  
 In conclusion, allow me to express on behalf of 
the Government of the Republic of Yemen our deep 
thanks to the Secretary-General, His Excellency  
Mr. Ban Ki-moon, for his sincere and strenuous efforts 
at the helm of the Organization. We are confident that 
he is capable of leading it with a view to bringing 
about justice and fulfilling the principles and values of 
the United Nations to which we all aspire. We look 
forward to his continued leadership, especially in the 
search for a just and comprehensive peace in the 
Middle East.  
