I welcome the opportunity 
to address, on behalf of the Republic of Serbia, the 
General Assembly of the United Nations, the highest 
body of the world family of sovereign nations. 
 I congratulate Secretary-General Ban Ki-moon on 
his election to his very responsible post. I also 
congratulate the newly elected President of the General 
Assembly, Mr. Srdjan Kerim, who hails from our 
region of South-East Europe. 
 Serbia attaches exceptional importance to the role 
that the world Organization, and the Security Council 
in particular, play in maintaining international peace 
and security and in safeguarding the sovereignty and 
territorial integrity of the Member States. Proceeding 
from the Charter of the United Nations as the 
cornerstone of the current international legal order, 
Serbia calls for its consistent implementation. 
 The sixty-second session of the General 
Assembly is taking place at a very important moment 
for Serbia as the negotiation process on the future 
status of its province of Kosovo and Metohija is under 
way. Proceeding from the firm position that the 
independence of Kosovo is unacceptable to Serbia, we 
have offered special rights and competences to Kosovo 
Albanians for the autonomous development of their 
community within the Republic of Serbia. 
 In defence of the State sovereignty and territorial 
integrity of Serbia, our negotiating team has offered a 
decentralization model based on European solutions 
that would protect the interests of Kosovo Albanians, 
as well as the threatened interests of the Serbian and 
other non-Albanian ethnic communities in the 
province, in an effective way. Serbia offers solutions 
that would definitively solve, through mutual 
agreement and with the implementation of European 
values and rules, an old inter-ethnic conflict and open 
the prospects of reconciliation and coexistence within a 
modern, democratic and European Serbia. My country 
is ready to compromise, yet we wish to point out that 
the legitimate interests of democratic Serbia and the 
specific needs of the threatened Serbian community in 
the province, as well as of other communities that have 
fallen victim to expulsion, such as the Roma and 
Gorani communities, must be respected. Let me recall 
that more than 200,000 Serbs have left Kosovo since 
1999; to date, according to the official data of the 
United Nations High Commissioner for Refugees, only 
7,100 have returned. 
 Today, negotiations are under way under the 
auspices of the Contact Group, but a legitimate 
decision on the future status of Kosovo can be taken 
only by the Security Council. Only a decision taken by 
that institution can be based on international law. 
 Persistent in our request that the territorial 
integrity of the Republic of Serbia be respected, we 
call for the attainment of a compromise solution 
through diplomatic, legal and peaceful means, and not 
through war and violence. It is precisely for those 
reasons that democratic Serbia does not accept that the 
threat of violence made by the party we are negotiating 
with is an argument for redrawing the borders of 
legitimate democracies and for violating the norms of 
international law. My country is therefore steadfast in 
warning of the unforeseeable consequences of that 
unprincipled and dangerous policy, and remains 
committed to the search for a peaceful and compromise 
solution through dialogue and in full respect for the 
Charter of the United Nations. 
 Serbia would also like to recall that threats have 
been bandied about of late that the Kosovo Provisional 
Institutions will unilaterally declare independence on 
11 December. We point that out because of the fact that 
the international legal order would never be the same 
following a one-sided recognition of Kosovo’s 
independence, while many separatist movements the 
world over would exploit the newly established 
precedent. Many regions in the world would thereby be 
destabilized. We therefore call on the legitimate 
representatives of the Kosovo Albanians to proceed to 
the resumed negotiations without prejudging the 
outcome, so that a compromise solution acceptable to 
both parties can be achieved, leading to long-term 
Serbian/Albanian reconciliation. 
 This year, Serbia is presiding over the Committee 
of Ministers of the Council of Europe. In that capacity, 
we have made every effort to make a maximum 
contribution to the strengthening of democracy, the 
protection of human rights and the rule of law   the 
basic values of the oldest pan-European organization. 
We have also sought to strengthen synergy between the 
Council of Europe and the United Nations, especially 
in the field of human rights. 
 It is in the strategic interest of Serbia to become a 
member of the European Union. We are working hard 
to become a candidate member by the end of 2008. We 
are engaged in the process of Euro-Atlantic integration 
through the Partnership for Peace programme. We have 
thereby clearly evinced our acceptance of European 
values and our readiness to develop our country in 
accordance with the highest European standards. 
 We are convinced that the European perspective 
on the entire Western Balkans is the most effective way 
to stabilize the situation and accelerate the 
development of all countries in the region. Only thus 
shall we overcome the problems inherited from the past 
and encourage a spirit of tolerance and commitment to 
the same goals and values, which will provide a basis 
for building stable and lasting peace in our region. 
 Unfortunately, the question of war crimes 
continues to burden relations among Balkan countries. 
For its part, Serbia has done everything within its 
power to track down, arrest and transfer to The Hague 
those accused of war crimes, thereby demonstrating its 
commitment to cooperating with the International 
Criminal Tribunal for the Former Yugoslavia to a 
successful end. That is not only Serbia’s international 
obligation; above all, it is our debt to ourselves and to 
our neighbours. By punishing criminals and building a 
stable and prosperous region, a common space 
integrated into the European Union, we can ensure a 
better future for all citizens. 
 It is with pleasure and optimism that we note that, 
step by step, South-East Europe is becoming a region 
of good-neighbourliness and cooperation. There are 
numerous examples of very successful initiatives and 
concrete forms of cooperation, the contribution of 
which to the promotion of peace and mutual trust is 
exceptionally important. There is hardly any field in 
which we have not yet established a mechanism of 
mutual cooperation. That proves unequivocally that 
this is a lasting, strategic orientation of all countries in 
the Balkans and a reflection of their common 
aspiration to the full inclusion of our region into 
European integration. 
(spoke in English) 
 Global problems call for global answers, and all 
Member States are therefore required to participate 
actively in their solution. Today, as we face completely 
new and specific challenges that threaten international 
peace and security and pose a threat to overall 
development and prosperity, we are becoming 
increasingly aware of the great need   perhaps greater 
than ever before   for the United Nations. 
 Terrorism is one of the greatest scourges of the 
present-day world. In order to fight and eradicate it 
effectively, we must take a global, coordinated 
approach, as well as vigorous action at the regional and 
country levels. Last year, Serbia hosted the regional 
summit meeting on terrorism, organized crime and 
corruption. 
 As can be seen, we cooperate very closely with 
our neighbours in order to forestall threats. An 
excellent example of that cooperation was the recent 
joint exercise of the armies of Serbia, Romania and 
Bulgaria, which provided abundant evidence of our 
three countries’ collective readiness to combat 
terrorism and any other threat to the security of our 
citizens. Serbia also initiated the signing of an 
agreement with neighbouring countries on cooperation 
in the protection against natural disasters. The recent 
catastrophic fires that engulfed Greece and the manner 
in which we reacted provided eloquent proof of the 
vital importance of mutual dependence and solidarity 
in the Balkan region. 
 Numerous crises continue to plague the world. 
Some are dormant, some are escalating, while others 
threaten to provoke conflicts that could engender 
dangerous consequences, destruction and humanitarian 
catastrophes. Our experience to date makes us believe 
even more firmly that lasting, just and stable peace and 
security can be achieved only peacefully, through 
dialogue, mutual respect and cooperation. 
 Serbia believes that the United Nations continues 
to be an irreplaceable international authority and 
mechanism for the prevention of crises and the 
resolution of conflicts. Successful and timely 
deployment of United Nations peacekeeping forces is 
an important aspect of the maintenance of international 
peace and security. We support the efforts of the 
Organization to further strengthen the efficiency of its 
peacekeeping capacities. Serbia therefore considers 
that only gathered together around common goals and 
objectives and united in action can we make a vigorous 
stand against such global threats to international peace 
and security as terrorism, bellicose extremism, mass 
poverty, organized crime, pandemic diseases and the 
harmful consequences of climate change. 
 Global warming is surely a major problem of our 
age and rightly figures as one of the central topics on 
the agenda of the sixty-second session of the General 
Assembly. That phenomenon   which, arguably, may 
affect all humankind   knows no national borders and 
circumvents no part of the world. To solve it, therefore, 
we must address it very seriously, as it brooks no delay 
and all Member States must get on board. Within the 
Belgrade Initiative, Serbia has proposed that activities 
to stop global warming be carried out also at the 
regional level and that a regional centre for South-East 
Europe be set up in Belgrade to that end. We also 
emphasize that plans to reduce harmful emissions must 
take into consideration the level of the economic 
development of various countries as well. 
 The complex of relations among different 
cultures, civilizations and religions is also a question 
that deserves to be at the focus of the attention of the 
United Nations. A truly multi-ethnic, multi-
confessional and multi-cultural country, Serbia fully 
understands all the sensitivity of those questions and 
treats them with due attention. We are well aware that 
the world of the twenty-first century must not be based 
on intolerance on any ground. We, the leaders of the 
United Nations Member States, are entrusted with a 
great responsibility to make every effort to ensure that 
all the diversity of this world be comprehended and 
accepted as the wealth of all, rather than as the cause 
of new divisions. Indeed, dialogue and mutual 
tolerance must prevail as the basic principles of our 
mutual relations, both within States and internationally. 
As a responsible member of the world community 
and international organizations, Serbia fully respects 
the Charter of the United Nations and the international 
legal order established by the Charter. Building a truly 
democratic society in our own country, we call for the 
democratization of international relations on the basis 
of the strict implementation of the Charter and other 
generally accepted norms and standards. 
 We firmly believe that only equitable cooperation 
among countries and peoples, respect for basic human 
rights and fundamental freedoms, and mutual trust can 
guarantee stable international peace and security. At 
the same time, short of the political stability and 
economic prosperity of States, there is no successful 
cooperation at the bilateral, regional and global levels. 
The precondition for stability and dynamic economic 
development is equal access to new technologies and 
modern scientific achievements. 
(spoke in French) 
 The Republic Serbia is willing and ready, 
alongside other countries, to be actively involved in the 
process of United Nations reform and revitalization in 
order to make the world Organization capable of 
effectively facing the challenges of our times. Our 
historic responsibility is to ensure future generations a 
much better environment than that in which we live 
today. The Republic of Serbia remains devoted to 
achieving the goals of the United Nations and, along 
with other countries, is ready to work on further 
strengthening the integrity of the world Organization 
under its Charter. 
