Let me begin by adding my 
voice to the many salutations directed to Mr. Ban 
Ki-moon on being elected as the Secretary-General of 
the United Nations. I wish him a fruitful tenure of 
office, trusting that through his work the poor of the 
world will have good reason to increase their 
confidence in this Organization of the nations of the 
world. 
 Again, I reiterate the many thanks to Her 
Excellency Ms. Haya Rashed Al Khalifa, for the good 
work she did as the President of the General Assembly 
at its sixty-first session. Equally, my congratulations go 
to Mr. Srgjan Kerim on his election as the President of 
the General Assembly at its sixty-second session. 
 We meet here today, under the theme of 
responding to climate change, at this session, which 
marks the half-way point in the freely agreed period 
during which the nations of the world committed 
themselves to work, individually and collectively, to 
achieve the Millennium Development Goals (MDGs). 
 Billions of the people of the world know as a 
matter of fact that the consequences of climate 
change   be it droughts, floods or unpredictable and 
extreme weather patterns   undermine our common 
efforts to achieve the MDGs. Today, we all understand 
that the costs of doing nothing about climate change far 
outweigh those of taking concrete measures to address 
this challenge. It is clear that delaying action on this 
matter of climate change will hit poor countries and 
communities hardest. Yet the pace of climate change 
negotiations is out of step with the urgency indicated 
by science. 
 I would therefore urge that we collectively aim 
for a significant advance in the multilateral 
negotiations when our negotiators meet in Bali in 
December this year. Together, we must ensure that we 
build a fair, effective, flexible and inclusive climate 
regime under the United Nations Framework 
Convention on Climate Change and its Kyoto Protocol, 
and we must agree to this as a matter of urgency. 
Though we have different responsibilities, and 
developed countries clearly have an obligation to take 
the lead, we all have a common duty to do more and 
act within our respective capabilities and in accordance 
with our national circumstances. 
 The World Summit on Sustainable Development 
correctly reaffirmed sustainable development as a 
central element of the global action against poverty and 
the protection of the environment and identified 
important linkages between poverty, the environment 
and the use of natural resources. These linkages are 
real to billions of the poor; the combination of their 
empty stomachs, their degraded environment and their 
exploited natural resources, for which they benefit 
nothing, defines hopelessness and a heart-wrenching 
existence. 
 Many of these wretched of the Earth know from 
their bitter experience how their resource-rich areas 
were transformed into arid, uninhabitable and desolate 
areas forcing migration to better-endowed regions, thus 
exacerbating conflicts and the struggle for scarce 
resources. 
 Gathered here as representatives of the peoples of 
the world, we know very well that climate change, 
poverty and underdevelopment are not acts of God but 
human-made. 
 Clearly, the starting point for a future climate 
regime must be equity. A core balance between 
sustainable development and climate imperatives will 
have to be the basis of any agreement on a 
strengthened climate regime. Any deal on fair use of 
the ecological space will have to be balanced by a deal 
giving all countries a fair chance in the development 
space. 
 Under the aegis of the United Nations, but also 
within our regional bodies, we have adopted many 
programmes and declarations, with clear 
implementation targets aimed at addressing the 
challenges of climate change, poverty and 
underdevelopment. As this conclave knows very well, 
the many lofty agreements include, among others, 
those adopted at the Rio Earth Summit, the 
Copenhagen Social Summit, the Millennium Summit, 
the World Summit on Sustainable Development and the 
Monterrey International Conference on Financing for 
Development. At all these summits and others, we have 
adopted declarations using moving and solemn words 
that express our profound understanding of the gravity 
of the challenges facing the modern world and have 
unequivocally committed ourselves to defeating any 
and all of the miserable and dehumanizing conditions 
facing large parts of humanity. 
 Indeed, this collective asserted, in paragraph 11 
of the Millennium Declaration (resolution 55/2):  
  “We will spare no effort to free our fellow 
men, women and children from the abject and 
dehumanizing conditions of extreme poverty. ... 
We are committed to making the right to 
development a reality for everyone and to freeing 
the entire human race from want.” 
Yet the poor, whose hopes have been raised many times 
as we have made declaration after declaration against 
poverty and underdevelopment   and as we are doing 
now on climate change   can be forgiven for thinking 
that this important global leadership often sounds like 
an empty vessel.  
 That this collective is able to express, always 
eloquently, the dire circumstances characterizing 
poverty is without doubt. However, this Organization, 
which should pride itself on visible actions and results 
in the fight against climate change and poverty, finds it 
difficult to demonstrate decisive progress in that 
regard. The reasons for that are not hard to find. 
Although the concepts of freedom, justice and equality 
are universal and fully embraced by the United 
Nations, this global Organization has not itself 
transformed and designed necessary institutions of 
governance that are consistent with the noble ideals 
that drive modern democratic societies. 
 Because the nations of the world are defined by 
the dominant and the dominated, the dominant have 
always become the decision-makers in the important 
global forums, including at this seat of global 
governance. Accordingly, the skewed distribution of 
world power   political, economic, military, 
technological and social   replicates itself in 
multilateral institutions, much to the disadvantage of 
the majority of the poor people of the world. 
 Indeed, even as we agree on the important 
programmes that should bring a better life to the 
billions of poor, the rich and the powerful have 
consistently sought to ensure that, whatever happens, 
the existing power relations are not altered and 
therefore that the status quo remains. The results of 
that situation are that the United Nations can and does 
correctly identify problems and appropriate solutions 
necessary for making the world a better place for all of 
humanity. Naturally, the dominant and the powerful 
very often respond positively to agreed programmes if 
these would advance their own narrow interests. 
 At the same time, the poor will continue to strive 
for improvement of their wretched conditions. They 
therefore see the United Nations as a natural 
instrument for helping to accelerate the process of 
change for the better. Hence, they correctly see 
implementation of all United Nations programmes as 
being central to the efforts relating to climate change 
and the struggle against poverty and 
underdevelopment. 
 Yet the cold reality is that it will be difficult for 
the United Nations, in its present form, to fully 
implement its own decisions and therefore to help the 
poor to swiftly achieve the Millennium Development 
Goals (MDGs). Indeed, until the ideals of freedom, 
justice and equality characterize this premier world 
body itself, the dominant will forever dictate to the 
dominated, and the interests of the dominated   which 
are those of the majority of humanity   will be 
deferred in perpetuity. Thus, noble statements will 
continue to be uttered on all matters facing the 
majority of the people of the world, such as the need to 
successfully conclude the Doha Development Round, 
while little is done to implement the many critical 
agreements necessary to pull the poor out of the morass 
of poverty and underdevelopment. 
 We in my own country are of the firm belief that 
we will achieve the MDGs. Having emerged from more 
than three centuries of colonialism and apartheid, we 
inherited two interlinked economies, which we 
characterize as the first and second economies. The 
two economies   one developed and globally 
connected and the other localized and informal   
display many features of a global system of apartheid. 
As South Africans, we have sought to strengthen the 
first economy and to use it as a base for the transfer of 
resources to strengthen and modernize the second 
economy, and thus embark on the process of changing 
the lives of those who subsist in the second economy. 
 Indeed, without the requisite resource transfers, it 
will not be possible to achieve the MDGs, because our 
second economy cannot on its own generate the 
resources needed to bring a better life to millions of 
poor South Africans. I mention this because, as we all 
accept, central to the global attainment of the MDGs is 
the critical matter of resource transfers from the rich 
countries of the North to the poor countries of the 
South. 
 Many developing countries   especially those of 
my own continent, Africa   do not have the material 
base from which to address and attain the MDGs on 
their own. Accordingly, there is an urgent need for 
massive resource transfers through development 
assistance, investment, trade, technology transfers and 
human resource development to these poor countries if 
we are to achieve the MDGs and successfully adapt to 
the devastating impacts of climate change. 
 If we do not succeed in building a climate change 
regime that balances adaptation and mitigation, 
underpinned by the transfer of technology and financial 
resources, we will place an unmanageable burden on 
future generations. In that regard, given Africa’s 
specific and dire challenges, we believe it is important 
to enter into a partnership with Africa using the African 
Union’s programme the New Partnership for Africa’s 
Development (NEPAD), which the Assembly has 
adopted, so that the measures that the continent has 
undertaken, with limited resources, for the regeneration 
of all the African countries can be strengthened by 
support from the international community, guided by 
the programmes of the United Nations. 
 As history teaches us, it was because of the 
massive resource transfers in the aftermath of the 
Second World War that Western Europe recovered and 
was set on its development path. A similar intervention 
helped to put a number of Asian countries on their own 
development trajectory. The question we should ask is, 
why is there an absence of the same resolve to assist 
poor nations today? The global village to which we 
constantly refer should encourage us to expand human 
solidarity. Thus, we would build a durable bridge over 
the river dividing our common global village and 
regrettably ensuring that one human being lives a 
fulfilling life while another experiences a miserable 
existence. 
 Representing the citizens of the world, we have 
set for ourselves programmes requiring that all of us 
work together to create better living conditions for 
humanity and ensure that we achieve that which is 
necessary for our mutual prosperity. 
 Together, rich and poor, developed and 
developing, North and South, we can and must truly 
hold hands and address the challenges of climate 
change and sustainable development, work together to 
defeat poverty and underdevelopment and ensure that 
every human being is saved from the indecencies and 
humiliations that are inseparable from poverty. But to 
do that, we need first and foremost to implement the 
decisions that we have adopted freely in this eminent 
house of the representatives of the global community. 
And so, let our actions speak louder than our words.  
