Allow me at the outset 
to convey my warm congratulations to Mr. Srgjan 
Kerim on his election to the presidency of the General 
Assembly at its sixty-second session. My delegation is 
confident that with his immense wealth of experience, 
he will steer the session very successfully. Zambia 
assures him of its total support during his tenure of 
office. 
 Let me, at this point, pay tribute to Mr. Kurt 
Waldheim, the fourth Secretary-General of the United 
Nations, and later President of Austria, who died on  
14 June 2007. To us, he was a great diplomat who 
made Africa one of his priorities, especially at the 
height of the liberation struggle in Southern Africa. 
 May I take this opportunity to thank Her 
Excellency Sheikha Rashed Al Khalifa of Bahrain for 
having presided over the affairs of the sixty-first 
session in an exemplary manner. Among her 
accomplishments was the carrying forward of the 
United Nations reforms called for at the 2005 World 
Summit. It was gratifying to have a lady preside over 
the highest office of the General Assembly after almost 
three decades of male dominance. I hope that this 
organ will not again take that long to have an excellent 
woman as President. 
 Let me now congratulate Mr. Ban Ki-moon of the 
Republic of Korea on his election as the eighth 
Secretary-General of the United Nations. I am 
confident that he will build upon the strong foundation 
that was laid by his predecessor, Kofi Annan of Ghana, 
to whom I wish to pay tribute for the manner in which 
he steered the Organization during his tenure in office. 
He made Africa proud, and I wish him success in his 
current and future endeavours. 
 Our world today presents many challenges. These 
include abject poverty for the majority of the world’s 
inhabitants, underdevelopment, conflict, human 
trafficking, climate change, terrorism, violations of 
human rights, the HIV/AIDS pandemic and gender 
inequality. While some of these challenges have only 
recently emerged, others have been with us from time 
immemorial. These challenges cannot be entirely 
resolved within national boundaries or at the regional 
level. They can be resolved only at the multilateral 
level, with all the players carrying out their roles 
diligently. For that reason, Zambia supports a strong 
and coherent United Nations. We agree with the 
recommendation of the High-level Panel on United 
Nations System-wide Coherence that the United 
Nations urgently needs more coherence and synergy. 
That will enable it to perform as one and to use its 
unique universality, neutrality and capacity to operate 
efficiently. 
 Furthermore, Zambia supports the ongoing 
reforms of the United Nations. In particular, we 
welcome the mandate given to the Economic and 
Social Council to make it more effective in executing 
its duties, which include formulating policy 
recommendations on international and social issues, as 
well as coordinating activities of specialized agencies 
in the economic, social and related fields. In that 
regard, collaboration of the United Nations with the 
international financial institutions and the World Trade 
Organization should be further enhanced; we welcome 
the work going on in this area. 
 This brings me to another issue: reform of the 
Security Council. This matter has remained unresolved 
for more than a decade. United Nations reform cannot 
be complete without meaningful reform of the Security 
Council. Any new proposals to reform that vital organ 
should seriously consider Africa’s call to have two 
permanent seats with full veto power. Africa is aware 
that the veto is an undemocratic instrument and would 
prefer to do away with it altogether. However, as long 
as others insist on keeping the veto, Africa should have 
it as well. The status quo is unacceptable. It is my hope 
that during Mr. Kerim’s tenure of office, this aspect of 
the reform process will be concluded successfully. 
 The issue of climate change is very important to 
the current and future inhabitants of our planet. It is 
therefore fitting that one theme of this session is 
responding to climate change. I commend the 
Secretary-General for organizing the 24 September 
2007 high-level event on this matter. Indeed, the 
effects of climate change are being felt mostly by the 
developing countries. For instance, Southern Africa is 
experiencing critical food shortages due to torrential 
rains in some areas and severe drought in other parts of 
the region. 
 The problem of climate change is a global issue 
requiring global action within the multilateral context 
of the United Nations. As a signatory to the United 
Nations Framework Convention on Climate Change 
and the Kyoto Protocol, Zambia has already taken 
several measures to implement those international 
instruments. In that regard, we submitted our first 
national communication report in 2004. We have also 
taken deliberate steps to create public awareness about 
the problem of climate change so that our people can 
devise appropriate local interventions. 
 Regarding measures aimed at adapting to climate 
change, Zambia has just finished formulating its 
National Adaptation Programme of Action. The 
programme will help us identify the most vulnerable 
sectors of our economy, as well as adaptation activities 
required to alleviate the adverse effects of climate 
change. For this reason, we call upon the international 
community to ensure that the Adaptation Fund under 
the Climate Change Convention, which has taken 
rather long to establish, is made operational. 
 While placing emphasis on adaptation, we also 
pledge to reduce emissions from industrial and other 
sources. We call upon industrialized countries, which 
have a history of producing these emissions, to take 
serious steps to reduce them. We believe that the 
situation is now serious and that narrow national 
interests in this matter must be discarded forthwith. 
 As a developing country, Zambia needs assistance 
to enhance its capacity in key adaptive areas, such as 
scientific research, early warning and rapid response, 
to address the adverse effects of climate change. 
Accordingly, Zambia calls for the speedy development 
and transfer of appropriate technologies to help us cope 
with the negative impacts of climate change, as well as 
to put us on a low-carbon path to economic growth. We 
also call for a more comprehensive institutional 
framework for international environmental governance. 
 In 2000, the developing world embraced the 
Millennium Development Goals (MDGs) as a 
comprehensive strategy to move our countries out of 
economic and social decline and better integrate us into 
the global economy. Halfway through the 
implementation period, many countries are far from 
attaining most of the Goals. That is so in spite of the 
improved economic performance recorded by some 
developing countries following recent debt relief 
initiatives, coupled with sustained prudent economic 
management. 
 To illustrate the point, in Zambia the economy 
grew by 6.2 per cent last year, and inflation declined to 
a single digit level for the first time in 30 years. Those 
economic gains, however, have not translated into a 
significant decline in the incidence of poverty, which 
stands at 68 per cent. Zambia’s development efforts are 
further compromised by the HIV/AIDS pandemic and, 
now, the adverse effects of climate change. 
 With regard to the HIV/AIDS pandemic, my 
Government has declared it to be a national crisis, 
requiring sustained mitigation and preventive 
measures. I would like to take this opportunity to thank 
all our cooperating partners for their support to Zambia 
in the fight against HIV/AIDS, tuberculosis and 
malaria. 
 Despite these challenges, Zambia, for its part, has 
made steady progress and is likely to meet most of the 
MDGs by 2015. The Goals most likely not to be 
attained by 2015 are: reducing by three quarters the 
maternal mortality ratio, integrating the principles of 
sustainable development into the country’s policies and 
programmes and reversing the loss of environmental 
resources. Our goal now is to translate the economic 
achievements into tangible improvements in the quality 
of life of the Zambian people. That goal is enshrined in 
Zambia’s Vision 2030, which is aimed at raising the 
country to middle-income status, significantly reducing 
hunger and poverty and fostering a competitive and 
outward-oriented economy. 
 But that goal will remain elusive if our 
cooperating partners do not fulfil their commitments. 
Indeed, it is saddening to note that total official 
development assistance declined in real terms by 5.1 
per cent between 2005 and 2006, and only five donor 
countries have met or exceeded the 0.7 per cent target. 
I urge the cooperating partners to fulfil their 
commitments. Furthermore, while Zambia welcomes 
the discussions and progress made on aid effectiveness 
following the Paris Declaration, we call for official 
development assistance to be delivered in a more 
efficient manner, in accordance with the Declaration. 
 Aid cannot be effective unless corruption is 
uprooted. My Government has, therefore, declared war 
against that social vice. Accordingly, I take this 
opportunity to urge the international community to 
desist from providing safe havens for leaders who 
plunder national resources. Such ill-gotten wealth 
should be returned to the countries from where it was 
misappropriated so that it can be used to fight poverty. 
 Zambia condemns international terrorism in all 
its forms and manifestations. For this reason, we call 
upon members of the international community to 
refrain from harbouring terrorists. Zambia, for its part, 
supports the Global Initiative to Combat Nuclear 
Terrorism. 
 Through regional bodies, such as the Southern 
African Development Community (SADC), developing 
countries enhance their ability to cooperate and also 
jointly negotiate for better access to developed 
countries’ markets. Consequently, during Zambia’s 
current chairmanship of SADC, we shall continue to 
consolidate the formation of the SADC free trade area 
by 2008 as a prerequisite to the Regional Customs 
Union. In addition, Zambia will, on behalf of SADC, 
seek funding to develop an adequate regional 
transboundary infrastructure in support of  
much-needed connectivity in areas such as water, 
transport, energy, communications and information 
technology. 
 Many regions, including Africa, have been 
dogged by conflict. This has adversely affected the 
countries’ potential to participate in the global 
economic arena. In the quest for peace in our 
subregion, SADC has launched a stand-by brigade, 
which will have the capacity for peace support 
operations. It is our hope that the international 
community will render necessary support to the 
brigade to enable it to fulfil its mandate. 
 Better still, SADC and Zambia value the tenets of 
democracy, political stability and integrated economic 
development as the ultimate sound basis for peace and 
stability. SADC will, therefore, continue to promote 
the conducting of free and fair elections in the region. 
 Mr. Berdymukhammedov (Turkmenistan), Vice-
President, took the Chair 
 In conclusion, I wish to reaffirm, with regard to 
the theme of this session, Zambia’s commitment to 
cooperate with the international community in 
addressing the problem of climate change. It is my 
sincere hope that all of us will play our full part, 
according to our abilities to deal with this serious 
global challenge. To that end, we should not remain 
indecisive and indifferent to this serious issue. Neither 
should we miss the opportunity to do what we can to 
make the world a better place to live in. 
