Since the last time we 
gathered here in this great Hall, we have passed a year 
of great hopes and grave fears. We have witnessed the 
hope-inspiring glory of human accomplishment at the 
Olympic Games in Beijing but shuddered at crumbling 
stock and housing markets around the world. We have 
a growing global understanding on climate change and 
the issues relevant to it, but seen millions of lives 
threatened by the shortage of food in many countries 
and witnessed with disbelief the brutal slaughter of 
innocent people at the hands of terrorists in 
Afghanistan, Pakistan, India, Algeria and several other 
parts of the world. 
 Since I spoke at this rostrum in the last session of 
the General Assembly, my country, Afghanistan, has 
grappled with a number of important challenges, none 
more troubling than the problem of international 
terrorism. Terrorist forces have significantly increased 
their attacks and brutality, and enjoyed freedom in their 
sanctuaries. 
 While Afghanistan has borne the brunt of terrorist 
violence, the scourge has now spread like a wildfire 
across the wider region. In Pakistan, where, until 
recently, extremist circles remained mainly focused on 
destabilizing Afghanistan, today terrorist violence is 
unfortunately also directed within Pakistani territory 
and against the Pakistani people.  
 Daily acts of intimidation and violence against 
communities in Afghanistan and Pakistan, in particular 
on both sides of the Durand Line, the killing of 
political and tribal leaders and the burning of schools 
are the upshots of the continued spawning and spread 
of terrorism and extremism in the region.  
 
 
29 08-51749 
 
 The callous attack on the Marriot hotel in 
Islamabad over the weekend, the bombing of the Indian 
Embassy in Kabul and the terrorist attacks in the Indian 
cities of Bangalore and Ahmedabad were the most 
disturbing demonstration of terrorists’ growing reach. 
 Undoubtedly, terrorism will not go away until we 
dismantle the elaborate institutional support terrorists 
enjoy in the region and eliminate their secure 
sanctuaries. That will be possible only if we engage in 
sincere regional and international cooperation. 
 The democratic transition in Pakistan, heralded 
by the historic elections of last February, has been a 
most promising development in our region. 
 We in Afghanistan have warmly welcomed the 
inauguration of the civilian democratic Government. In 
particular, I take the opportunity to once again 
congratulate my brother, President Asif Ali Zardari, on 
his election as the President of Pakistan. I assure my 
brothers, President Zardari and Prime Minister Gillani, 
that Afghanistan stands ready to take several steps for 
each single step that Pakistan will take to address the 
challenge of radicalism and terrorism. 
 To the extent that terrorism in our region 
continues to be a global threat, evolving in nature and 
tactics, the struggle against it must continue unabated. 
In this context, I recall with appreciation this year’s 
North Atlantic Treaty Organization (NATO) Summit in 
Bucharest, where around 40 countries with existing 
military commitments in Afghanistan once again 
reiterated their strong resolve to stay the course. 
 Among the most significant outcomes of the 
summit was the emphasis on the Afghanization of the 
security sector as a measure to ensure sustainability 
and enhanced effectiveness. To that end, I call for a 
redoubling of efforts by the international community 
aimed at enabling the Afghan national security 
institutions, both the army and the police, to take on a 
greater share of the war against terrorism and for the 
protection of our people. 
 Above all, Afghanization of military operations is 
vital if the problem of civilian casualties is to be 
addressed effectively. The continuation of civilian 
casualties could seriously undermine the legitimacy of 
the fight against terrorism and the credibility of the 
Afghan people’s partnership with the international 
community. 
 Whereas the military endeavour at the regional 
and international levels remains the primary response 
to the threat of terrorism, success will only be possible 
if the local population is empowered to confront it. 
Therefore, while terrorism and a persistent 
environment of insecurity are at work to subvert 
Afghanistan’s growth, we must do what it takes to win 
the battle of Afghanistan’s economic development.  
 Last June, my Government launched the 
Afghanistan National Development Strategy at the 
Afghanistan donors conference in Paris. If the pledges 
made at the conference are translated into timely 
commitments, I am confident that we will attain the 
development goals set out in our Strategy. 
 On behalf of the people of Afghanistan, I thank 
President Nicholas Sarkozy of France for his 
leadership in excellently organizing the Paris 
conference. I also thank the United States and all the 
other countries around the world that pledged 
generously towards the implementation of the 
Afghanistan National Development Strategy. 
 As in the security sector, Afghanization of the 
development process is the key not just to the goal of 
ensuring ownership but also to the effective 
implementation of our Development Strategy. 
Afghanization of the development process can be 
achieved through a meaningful commitment by our 
friends and donors to aid effectiveness. In that context, 
while urging a shift away from the use of parallel 
structures and wasteful mechanisms, I strongly endorse 
the role of the United Nations and the special 
representative of the Secretary-General, Mr. Kai Eide, 
in coordinating the international community’s 
participation in Afghanistan’s development and State-
building processes. 
 Thanks to the selfless sacrifices of men and 
women of Member States and the determination and 
sacrifices of our own people, the journey of 
Afghanistan’s reconstruction is resolutely under way. 
Today our people are more educated, healthier, better 
off and more optimistic about their future. We have 
built thousands of new schools and reconstructed many 
more, where millions of our youngsters go to school 
and prepare for the responsibilities of tomorrow. Our 
rapid economic growth, with double-digit growth rates 
almost every year, has resulted in higher income and 
better living conditions for our people. Our rural 
development programmes have improved lives in 
  
 
08-51749 30 
 
thousands of our villages that had never before seen an 
agent of the State among them. 
 We have also taken a number of legal and 
institutional measures to intensify our anti-corruption 
efforts, such as establishing the High Office of 
Oversight and Anti-Corruption, including special units 
in the Office of the Attorney-General and in the 
judiciary to oversee efforts aimed at eliminating 
corruption through preventive, educational and 
enforcement measures. We are committed to ensuring 
more concrete results in the coming years. 
 Also very important, on counter-narcotics, this 
year we have registered a 20 per cent decline in total 
opium production, while the number of poppy-free 
provinces has reached 18, making 50 per cent of the 
country virtually poppy-free. The key to sustaining our 
success will be ensuring alternative livelihoods for our 
farmers, investing to a greater extent in law 
enforcement and interdiction and, above all, addressing 
the far greater dimensions of the world’s drug trade 
that lie outside Afghanistan, such as reduction of 
demand in foreign markets and stricter border controls. 
 Our efforts in counter-narcotics and in other areas 
have been complicated by the acute shortage of food 
within the country. In collaboration with the United 
Nations, we have launched a humanitarian appeal that 
we hope will receive a timely response from our 
partners in the international community. 
 The United Nations Charter promises freedom, 
justice, a dignified life, security and peace, and it is 
incumbent on all of us to work together to ensure that 
those promises are kept. Today, there are still too many 
corners of the world where conflict and tension are 
putting the lives and livelihoods of millions of people 
in jeopardy.  
 We deeply sympathize with our Palestinian 
brothers and sisters and their struggle and suffering. 
We urge a just and comprehensive settlement that fully 
realizes the rights of the Palestinian people, including 
their right to an independent State, living in peace, side 
by side with the State of Israel. 
 Today, once again, this Assembly session has 
brought us together at a time when our world is poised 
between great opportunities and menacing challenges. I 
am confident that we will make use of our growing 
collective ability as a community of nations to do what 
is right for the betterment of our world.