I am 
particularly honoured to address the General Assembly 
on behalf of His Excellency Mr. José Eduardo dos 
Santos, President of the Republic of Angola. 
 First, I should like, on behalf of my Government, 
to warmly congratulate Mr. Miguel d’Escoto 
Brockmann on his election to preside over this organ. 
We wish him all success during his mandate and assure 
him of the support of my country. 
 The present session of the General Assembly is 
taking place at a time of serious challenges for the 
international community. They include the food crisis, 
the rise in fuel prices, unexpected climate change, the 
financial crisis, the escalation of cold-war rhetoric and 
terrorism. The global scale of those challenges and 
their negative effects on the lives of millions of human 
beings on all continents indicate that we are at a 
critical moment. We must overcome those challenges 
through a collective response, with the central role 
played by the United Nations. Above all, however, 
each State must also act individually. 
 With regard to the financial crisis, we must take 
measures that help to prevent serious effects on the 
global economy, especially the economies of the more 
vulnerable countries. Such measures must be effective 
and must help to reduce the negative impact on the 
progress that African countries have already made by 
implementing reforms that have enabled them to have 
an annual growth rate of 5 per cent.  
 We are also concerned at the rise in food prices. 
That has dealt a hard blow to the efforts to fight 
poverty, which affects more than 1 billion people. The 
rise in food prices is closely linked to climate change, 
which is not only causing the destruction of 
infrastructure and basic means of subsistence in many 
countries, but is also forcing millions of people into 
poverty. 
 The elimination of distorting elements in 
international trade is also fundamental if we are to 
resolve the world food crisis. The agricultural subsidies 
provided by the wealthiest countries to their farmers 
are ruining the farming production in poor countries, 
rendering difficult their farmers’ access to international 
markets. The failure of the World Trade Organization 
negotiations during the Doha Round last July further 
aggravated that scenario. The collapse of those talks 
eliminated the chances of concluding, in the short term, 
a general trade agreement that would remove such 
subsidies and other obstacles to international trade 
exchanges. The Republic of Angola hopes that 
negotiations will resume as soon as possible and that 
the main actors will show the necessary flexibility to 
allow countries that are underprivileged as a result of 
the lack of a global trade agreement to avoid remaining 
eternally marginalized from the global economy. 
 Turning this extremely dangerous situation 
around, particularly for the countries of the South, 
requires that the General Assembly intensify its efforts. 
Our hope is that the President will steer the debate 
towards addressing these concerns. The Republic of 
Angola commits itself to contributing, within the limits 
of its capacity, to finding solutions to these problems 
that affect all States. 
 South-South cooperation, including triangular 
cooperation, has the potential to contribute to the 
eradication of poverty through the establishment of 
partnerships for sustainable development, trade, 
 
 
55 08-52265 
 
investment, tourism, prevention and combating of drug 
trafficking, illicit trade in small arms and light 
weapons, and transnational organized crime. In that 
connection, Angola is honoured to chair the Zone of 
Peace and Cooperation of the South Atlantic, an 
effective interregional mechanism for cooperation in 
the areas of development, peace and security among its 
24 member States in Africa and South America.  
 I would like to avail myself of the opportunity to 
assure our international partners that the Republic of 
Angola is motivated more than ever to assume the 
responsibilities that arise from membership in the 
institutions of the international community, those of the 
African continent and those of the United Nations. Our 
engagement and commitment will, in the meantime, 
continue to lie primarily in the maintenance of peace 
and security, the consolidation of democracy, respect 
for human rights and sustainable economic 
development, on the basis of the social laws of a 
market economy that will safeguard the interests and 
the satisfaction of the majority of the population. 
 Those are the principles that have guided our 
trajectory as a country, in particular since the end of 
the cold war. A coherent application of those principles 
is the basis for the progress that Angola is building in 
the political, social and economic domains. As a result, 
since 2002, a climate of peace prevails in the entire 
country, with the eradication of conflict factors and 
important advances in national reconciliation, 
emergence of a highly entrepreneurial private sector, a 
dynamic civil society and a free, vibrant and active 
press. 
 In the last five years, Angola has been registering 
high economic growth rates. During this period, the 
gross domestic product (GDP) grew at an estimated 
rate of 14.7 per cent in real terms. The non-oil sector 
grew at a rate of 17.4 per cent, faster than the oil 
sector, which reached an annual growth rate of 12.7 per 
cent. This growth allowed the unemployment rate, 
which in the mid-1990s was estimated to be at 45 per 
cent, to decrease to an estimated level of 22.5 per cent 
in 2007.  
 The relative weight of the extractive industry, 
dominated by the oil and diamond subsectors, grew at a 
significant rate of 61.6 per cent. Moreover, Angola saw 
a reduction in inflation levels from 105.6 per cent in 
December 2003 to 11.78 per cent in December 2007, as 
well as a transformation in public accounts from a 
deficit of 7 per cent of the GDP in 2003 to a surplus of 
11.4 per cent of the GDP in 2007. These figures 
encourage us to be optimistic in relation to the 
implementation of the Millennium Development Goals. 
 On 5 September of this year, Angola added one 
more pillar to its democratic structure by holding 
legislative elections in a transparent and totally free 
environment. Despite the criticism and the pressure on 
the Angolan Government to hold the elections earlier, 
independently of the objective and subjective 
conditions prevailing at the time, the discernment of its 
leader, His Excellency Mr. José Eduardo dos Santos, 
demonstrated that the elections were held at the most 
appropriate moment. 
 With the gradual yet significant improvement in 
the quality of life of the people, and with fully 
reconciled and peaceful spirits, a climate of tolerance 
and political coexistence emerged into its optimal 
space. The elections were indeed an expression of the 
reaffirmation of our dignity. 
 All the efforts involved in the complex electoral 
process that led to the success of this historic feat were 
made with the human and material resources of the 
Angolan Government. We are proud to once more have 
given a good example of political maturity, civic 
discipline and full popular participation. It gives us joy 
to state before this Assembly that, like other peoples of 
the world, Africans have the capability and the ability 
to build their own destiny and develop participatory 
democracy. 
 Armed conflicts continue to absorb resources 
from both the international community and the parties 
involved, resources that could be better utilized for the 
well-being of the population in affected territories. 
However, for the first time in many years, Africa is 
experiencing a significant reduction in conflict, 
allowing for improved economic indicators. The 
progress in the peace process in Côte d’Ivoire and the 
consolidation of peace under way in Sierra Leone and 
in Liberia have brought about a new aura of hope. 
Furthermore, the progress made in the Democratic 
Republic of Congo, despite some tension in the eastern 
areas, is manifestly encouraging. 
 We hope that the efforts currently being made by 
the United Nations and the African Union, as well as 
by regional organizations, will help resolve the 
conflicts in Somalia and Darfur in a peaceful manner. 
  
 
08-52265 56 
 
 As Chair of the Organ on Politics, Defence and 
Security Co-operation of the Southern African 
Development Community (SADC), the Republic of 
Angola has given its all, together with the other 
countries of that region and the facilitator, to support 
the negotiation process with a view ending the political 
crisis in Zimbabwe. Angola welcomes the inter-party 
agreement reached in Zimbabwe and will continue to 
make efforts to help the parties put national interests 
before all personal quarrels so as to ease the return to 
political stability and to reverse the grim economic 
situation that prevails in the country. We appeal to the 
international community, particularly to the European 
Union, to support the programme aimed at overcoming 
the crisis, which will be drawn up by the inclusive 
Government resulting from the inter-party agreement. 
We also call for the subsequent lifting of the sanctions 
imposed on that country. 
 However, we must remain vigilant to the 
possibility of the eruption of new conflicts due to the 
political instability that exists in other countries of the 
continent. We must invest in preventive diplomacy and 
in the strengthening of rapid alert mechanisms.  
 In the Middle East, the latest developments seem 
to introduce a light at the end of the tunnel, with regard  
to a definitive resolution of the Palestinian and the 
Israeli-Arab issues. Angola encourages the parties 
involved to engage in a dialogue that will lead to the 
de facto and de jure establishment of a Palestinian 
State, with recognized borders, coexisting side by side 
with Israel. 
 My Government maintains its solidarity with the 
Common African Position and with all those who 
advocate the need to democratize the United Nations 
and to reform its system, including the expansion of 
the Security Council so that it reflects a fair and 
equitable regional representation, with all the rights 
inherent in membership. 
 I would not like to end my statement without 
once again conveying my regret to the General 
Assembly over the continuation of the embargo that the 
Republic of Cuba is subjected to by the United States 
of America. It constitutes a situation that does not 
comply with the rules that govern relations between 
States. We are in an age of peaceful coexistence among 
peoples and nations, and that embargo wounds the 
universal collective conscience of our time. 