On behalf of the United Arab 
Emirates, I have the pleasure to express to you, 
Mr. President, and to your friendly country our sincere 
congratulations on your election as President of the 
General Assembly at its sixty-third session. I would 
also like to thank your predecessor, Mr. Srgjan Kerim, 
for successfully guiding the proceedings of the 
previous session. I should also take this opportunity to 
express my gratitude to Secretary-General Ban Ki-
moon for his unceasing efforts to strengthen the 
Organization and re-energize its role in international 
affairs. 
 The United Arab Emirates has made major 
progress in a number of domestic areas. For example, 
we have increased the representation of women in our 
executive and legislative bodies, including by 
expanding their effective participation in the labour 
market. We are developing national laws on the 
protection of and respect for human rights and are 
making significant efforts to improve the welfare of 
those with special needs. Attempts are also under way 
to enact legislation to regulate foreign workers in order 
to ensure their full rights. In keeping with our 
commitments under relevant bilateral and international 
agreements, we are also increasing our efforts to 
combat human trafficking and to provide protection 
and all the necessary support for its victims. 
 With regard to the environment, the United Arab 
Emirates attaches great importance to environmental 
issues. In cooperation with the Worldwide Fund for 
Nature, we have launched a number of ambitious 
strategic programmes, such as the development of 
Masdar City, which will be the world’s first carbon- 
and waste-free city, completely dependent on 
renewable and clean technologies such as solar energy, 
which will be used to generate power and desalinate of 
water. 
 Foreign aid has an important place on our 
national agenda. We have continued to provide various 
types of financial and humanitarian assistance to many 
countries to help them to fund their development 
programmes and infrastructure projects. Directly and 
through our membership in the United Nations Office 
for the Coordination of Humanitarian Affairs Donor 
Support Group and our contributions to the specialized 
agencies and programmes of the United Nations, we 
are also providing assistance to those who have 
suffered from wars and natural disasters. 
 In order to alleviate the suffering of millions of 
people as a result of rising food prices, my country has 
dispatched 2 million tons of wheat to Yemen, Syria and 
Egypt. Also as part of our foreign aid, we have 
provided additional financial assistance to help several 
developing countries adjust to the phenomenal increase 
in their energy costs. 
 In that regard, we would like to express our 
concern about the repercussions of the financial crisis 
in international markets. We reiterate that this matter 
urgently calls for a joint international mechanism that 
will contribute to the establishment of strong and 
transparent rules to regulate international financial 
markets.  
 The way in which development has taken place in 
the United Arab Emirates provides a vivid example of 
tolerance and coexistence. We hope to enrich and 
strengthen those values through our educational and 
cultural programmes, for we strongly believe that 
interaction between different nations and peoples is 
both of fundamental importance and an essential 
prerequisite for the achievement of stability, welfare 
and prosperity in our region.  
A/63/PV.13  
 
08-53122 32 
 
 The United Arab Emirates therefore attaches 
great importance to radically restructuring and 
modernizing our educational system to align it with 
technological and educational innovations so that it 
meets the needs and requirements of our development 
programmes. We also believe that providing education 
for all is one of the major and significant issues facing 
us. It is essential that we devote all our resources to it, 
for in education lies the hope that we can break the evil 
cycle of poverty and ignorance, which in turn lead to 
the creation of a fertile environment in which terrorism 
and extremism can take root and grow. 
 Iran’s ongoing occupation since 1971 of the 
United Arab Emirates’` three islands of Abu Musa and 
Greater and Lesser Tunb is an issue of central 
importance to us. From this rostrum, I would like to 
reiterate our firm position demanding the full 
restoration of our full sovereignty over the three 
occupied islands and their territorial waters, airspace, 
continental shelf and exclusive economic zone. The 
islands are part and parcel of our national sovereignty. 
We reiterate that all actions and measures, whether 
military or administrative, undertaken by Iran since its 
occupation of the three islands are null and void. Iran’s 
actions have no legal effect. We therefore renew our 
call to the international community to urge Iran to 
respond positively to the sincere appeals of the United 
Arab Emirates, the Gulf Cooperation Council and the 
League of Arab States by agreeing to resolve the issue 
through committed and serious direct negotiations or 
by referring the dispute to the International Court of 
Justice. 
 We strongly believe in making the Middle East, 
including the Arabian Gulf, a zone free from weapons 
of mass destruction. That would require compelling 
Israel to comply with United Nations resolutions by 
bringing its nuclear facilities into compliance with the 
safeguards regime of the International Atomic Energy 
Agency (IAEA) and unconditionally signing the Treaty 
on the Non-Proliferation of Nuclear Weapons, as other 
countries of the region have done. We also urge the 
Islamic Republic of Iran to continue its cooperation 
with the IAEA and the international community in 
order to dispel fears and suspicions related to the 
nature and objectives of its nuclear programme. We 
also call on all other stakeholders to commit 
themselves to continuing to address that issue through 
political and diplomatic means in order to avoid 
escalation and achieve a peaceful solution that can 
ensure stability and security for the region and its 
peoples. 
 Based on our firm belief in the right of countries 
to develop nuclear energy for peaceful purposes in 
accordance with the safeguards regime of the IAEA, 
the United Arab Emirates urges developed nations to 
support the legitimate needs of developing countries 
for access to nuclear energy by providing them with 
the best possible access to the equipment, nuclear 
materials and technological and scientific know-how 
related to peaceful purposes. The United Arab Emirates 
believes that its peaceful nuclear programme provides 
a practical and responsible example of transparency in 
meeting our energy needs, while at the same time we 
pledge not to engage in enrichment or reprocessing, 
with the support of the organizations and institutions of 
some friendly countries and under the supervision of 
the IAEA. 
 On another front, the United Arab Emirates has 
continuously spared no effort to support and promote 
every regional and international effort to help the 
Government of Iraq and its people. It is our hope that 
the latest initiatives of the United Arab Emirates, 
including the write-off of more than $7 billion in debt 
and interest due and the re-opening of our embassy in 
Baghdad, will contribute to promoting economic 
development and strengthening the political process. 
That will require the renunciation of all communal and 
sectarian violence and full commitment to the unity, 
sovereignty and stability of Iraq, the preservation of its 
Arab identity and the rejection of any attempts to 
divide or fragment the country. 
 With regard to the Middle East, the United Arab 
Emirates has strongly supported the Palestinian-Israeli 
peace process, including final status negotiations and 
the outcome of the Annapolis Conference. In that 
context, we would like to express our concerns about 
the lack of earnest in Israel’s attitude towards those 
negotiations. We call on the international community, 
and in particular the Security Council and the members 
of the Quartet, to press Israel to lift the siege it has 
imposed on the Palestinian people and to implement 
international resolutions related to freezing all of its 
illegal settlement activity, dismantling unlawful 
settlements and ending its occupation of all Palestinian 
and Arab territories occupied since 1967, including the 
holy city of Jerusalem, the Golan Heights and some 
Lebanese territories. Ending the occupation would 
bring Israel into compliance with relevant international 
 A/63/PV.13
 
33 08-53122 
 
resolutions, the road map and the Arab peace initiative. 
It would also ensure the establishment of an 
independent Palestinian State with Jerusalem as its 
capital, as well as Israel’s security. 
 My country has cooperated effectively and 
consistently with every effort to combat terrorism in all 
its forms and manifestations, including money-
laundering. We shall continue to do so in order to rid 
the world of that scourge and its causes. At the same 
time, we re-emphasize our support for all activities to 
promote dialogue among civilizations and enhance the 
spirit of tolerance among all faiths. 
 In closing, I would like to stress the need for full 
compliance with the Charter of the United Nations and 
international law in meeting the daunting challenges 
ahead. I hope that this session will produce 
international consensus on how to address those 
challenges for the benefit of humankind.  