As the first female head of State in the 
history of my country, I would like to address this 
Assembly by speaking first on the issue of human 
rights. Members know that, for my country, the policy 
of unrestricted respect for and promotion of human 
rights is one of our State policies.  
 In that context, I would like to urge that the 
International Convention for the Protection of All 
Persons from Enforced Disappearance — which was so 
energetically promoted by our country and which I  
co-signed, as First Lady of the Argentine Republic, in 
Paris last year together with 73 other delegations — be 
ratified by all countries that have signed it. Thus far, 
only four countries — Argentina, Albania, Mexico and 
Honduras — have ratified it. I know that the Republic 
of France will soon be ratifying it, but it is 
indispensable that we all strongly commit to ensuring 
that the inviolability of persons be one of the guiding 
principles for all States.  
 In this context, I would also like to put forward 
the Latin American Initiative for the Identification of 
Disappeared Persons. I would like to say that, together 
with the Guatemalan Foundation for Forensic 
Anthropology, the Argentine Forensic Anthropology 
Team and the Peruvian Forensic Anthropology Team, 
we are promoting this initiative to establish genetic 
identity banks to enable us to report precisely on 
violations of human rights and properly identify 
victims.  
 We deem invaluable the testimony of the women 
who are with us here at the Assembly today, members 
of Las Abuelas de Plaza de Mayo — the Grandmothers 
of the Plaza de Mayo — who envisioned the creation 
of this genetic information bank. They have been able 
to recover, from oblivion and disappearance, 95 of the 
500 grandchildren who disappeared, children of those 
political prisoners who disappeared under the former 
dictatorship in Argentina.  
 The work of these women is living witness to 
how, even amidst adversity and against all that State 
terrorism — not just in my country but in other 
republics — has meant, it is possible to overcome 
death and fight for life. The recovery of these children 
shows how important — how crucial — it is to support 
this type of initiative and underlines the importance of 
the work that has been done to identify the victims of 
the Balkan wars and those of the 11 September attack 
on the World Trade Center.  
 In the fight against impunity, which is a State 
policy in the Republic of Argentina, we cannot fail to 
mention an issue that, for us, is undoubtedly another 
cornerstone of this inexhaustible struggle. My country, 
the Republic of Argentina, suffered two attacks, in 
1992 and 1994: the 1992 bombing of the Israeli 
Embassy and the 1994 bombing of the Argentine 
Israelite Mutual Association (AMIA) building.  
 Last year, before this very Assembly, former 
President Kirchner asked INTERPOL to ratify the 
arrest warrants issued by my country’s Ministry of 
Justice against Iranian citizens accused of participating 
in the AMIA building bombing. Days later, INTERPOL 
ratified them, and international arrest warrants were 
issued accordingly. I call upon the Islamic Republic of 
Iran, in compliance with international law, please to 
agree that the Argentine justice system can bring to 
trial in public, transparent courts, and with the full 
guarantees given by a democratic system, those 
citizens who stand accused.  
 Before all the countries of the world brought 
together in this Assembly, and with the conviction I 
have always held that innocence must be respected 
until an individual has been convicted and sentenced 
by a competent judge, I would like to affirm that, in my 
country, those citizens will have a fair and public trial 
with their full participation, with all the guarantees 
afforded by Argentine law and by the oversight of the 
international community. Given the gravity of these 
events, this would guarantee to the Islamic Republic of 
Iran that there would be fairness, truth and justice in 
that trial. 
 I would thus urge once again that, in compliance 
with international law and because ensuring access to 
justice is what truly shows how we respect truth, 
justice and freedom, this request from the Argentine 
justice system, accepted by INTERPOL, be respected. 
That would undoubtedly contribute to providing truth 
for all — not just for Argentines, but for the entire 
international community — at a time when truth and 
justice are elusive values internationally.  
  
 
08-51570 24 
 
 In this Hall, as we have been doing since 2003, I 
would also like to call for the reform of our 
multilateral bodies — not only of the United Nations, 
which includes us all, but also of the multilateral 
financial institutions as well. That involves us all, and 
it is necessary to recreate a multilateralism which has 
been lost, leading to a far more insecure world. The 
Organization needs to be reformed, not just from the 
point of view of dogmatic approaches to the world, but 
to meet the real need of all States to ensure the 
functional, operational and results-oriented character of 
the activities and interventions of the Organization. 
 In this context, I would modestly like to put 
forward an example from our region, South America, 
of how we were recently able to demonstrate that 
multilateralism can be achieved, despite differences of 
approach and vision that different Governments in our 
region may have.  
 Here I am looking at the President Evo Morales — 
the legitimate President of our sister Republic of 
Bolivia. I would like to say that, a few days ago, the 
Union of South American Nations (UNASUR) met in 
support of the democratic legitimacy of that country. In 
a concrete multilateral exercise, heads of State, who do 
not always share the same viewpoints or interests when 
we take decisions, were able to work unanimously to 
forge a resolution and plan of action to help our sister 
Republic of Bolivia, affected by those who do not 
respect the democratic will of the people freely 
expressed through elections.  
 That is not our only experience of 
multilateralism. Previously, at the meeting of the Rio 
Group in the Dominican Republic, at the time of the 
incident between the sister Republics of Ecuador and 
Colombia, heads of State intervened and were able to 
navigate a conflict which, on the basis of history, in 
other situations would surely have degenerated into an 
armed conflict between two sister countries.  
 What I want to say with this is that, for us, the 
exercise of multilateralism is not simply a hackneyed 
speech. It is a deeply-held conviction and a concrete 
and objective policy, showing results in what are 
normally called emerging regions, where we are 
capable of giving examples of multilateral 
collaboration in overcoming conflicts.  
 The other reform that we have always promoted 
is that of the multilateral credit institutions, but 
fundamentally the reform of an economic model that 
placed the generation of wealth at the centre of the 
fictional economy and of the world of finances. Recent 
days show that those matters, those positions, were not 
the result of an ideological bias or closed dogmas but 
of objective and timely observation of what was going 
on.  
 Today, we cannot speak of the “caipirinha effect” 
or the “tequila effect” or the “rice effect”, or the effect 
that always showed that the crisis moved from the 
emerging countries towards the centre. Today, if we 
were to give it a name, we would have to say, perhaps, 
the “jazz effect”, which moves from the centre of the 
first economy of the world and spreads to the rest of 
the world. That situation does not make us content or 
happy. 
 Quite the contrary, we consider this an historic 
opportunity to review behaviour and policies, because 
during the period of the Washington Consensus, we — 
the countries of South America — were told that the 
market would solve everything, that the State was not 
necessary, that State intervention was something for 
which groups that had not understood how the 
economy had developed were nostalgic. However, now 
we are seeing the most formidable State intervention in 
memory from exactly the place where we had been told 
that the State was not necessary, in the framework, 
moreover, of an incredible fiscal and trade deficit.  
 My country, the Argentine Republic — which, if 
it continues to grow at the rates at which it has been 
growing since 2003, will this year be completing the 
largest economic growth cycle of its almost 200-year 
history — has always upheld the need for a State 
presence, fundamentally because the market does not 
assign resources to the most vulnerable sectors and 
because we see the State as connecting the interests of 
society and market interests.  
 Since 2003, an Argentina that had been in debt up 
to as much as 160 per cent of its GDP has today 
reduced its debt to almost 50 per cent of GDP. We have 
fully paid our debt to the International Monetary Fund 
(IMF), and about 15 days ago we announced that we 
will settle our debt with the Paris Club, which had a 
cut-off date of 10 December 1983 — the very year 
when the first democratic President took office, after 
the dictatorship. Here in New York yesterday, in the 
Council on Foreign Relations, I announced that 
Argentina has received a proposal from three very 
important banks that represent bond-holders who did 
 
 
25 08-51570 
 
not participate in the 2005 bond exchange and who are 
proposing to do so in conditions more favourable for 
my country, Argentina, than those of the 2005 
exchange.  
 Thus we believe not only that our strategy has 
been correct but that it is absolutely necessary for all of 
us to review, with a great deal of intellectual humility, 
what is happening today in the markets and see what 
are the possible solutions for overcoming the situation. 
We emerging countries have a great advantage in what 
we do not have: no credit risk agency will come, 
nobody from the IMF will come tell us what to do, a 
great country that has grown on the basis of its real 
economy and today really has problems on the basis of 
a casino economy or a fictional economy, where it was 
thought that only capitalism can produce money. I 
always say that capitalism was invented in order to 
earn money, but on the basis of the production of 
goods, services and knowledge. Money alone does not 
produce more money. It has to go through the circuit of 
production, work, knowledge, services and goods so 
that there can be a virtuous cycle that can generate 
well-being for the whole of society.  
 Finally, I want to mention a matter that affects 
not only my country, beyond its geographical location, 
but also concerns this Assembly and also the need to 
face the twenty-first century without colonial enclaves. 
Here I refer to the issue of our Malvinas Islands, 
where, despite the resolutions of this body, despite all 
the measures taken here for the United Kingdom to 
agree, in virtue of what is set out in Article 33 of the 
Charter of the United Nations, to negotiate in peace 
between the parties, that country resolutely refuses to 
discuss with the Argentine Republic the issue of the 
Malvinas Islands.  
 I believe that a member of the Security  
Council — one that is among the principal nations of 
the world in the defence of freedom, human rights and 
democracy — should give concrete proof that it is not 
just talk but that it is truly convinced that it is 
necessary to end this shame, that of a colonial enclave 
in the twenty-first century. I want to request again, as 
have the different Presidents who preceded me — 
because Malvinas is for Argentineans a State policy as 
well — the cooperation that this body has always 
provided to once again urge the United Kingdom to 
agree to comply with international law and to 
demonstrate that it is serious in wishing to build a 
different world and a different citizenry.  
 Lastly, I wish to speak to all those men and 
women who have institutional governmental 
responsibilities in any of the branches of the State in 
their respective countries to once again advocate for 
the transformation of an international policy that has 
its fullest expression in this House. The reform of the 
instruments that we are requesting is not simply a 
question of cosmetics and formulas and changes that 
barely conceal that everything is continuing as it 
stands. The present situation, the complexity of the 
world that is coming, in terms of food and energy, 
requires all of us to re-examine our behaviour and our 
paradigms. We must accept with humility that it is 
necessary to build a world that is different from the one 
we have had to date — one in which respect for human 
rights, for the will of peoples and for those who are 
different, do not think as we do or who pray to a 
different god is not merely a catalogue of good 
intentions set out in the United Nations Charter, but a 
reality that is experienced a little more concretely 
every day. 