First, allow me to 
express gratitude to Srgjan Kerim, President of the 
General Assembly at its sixty-second session, for his 
able leadership. I would also like to congratulate and 
wish success to its current President, Mr. Miguel 
d’Escoto Brockmann. 
 I am representing a country that, during the last 
several weeks, has found itself in a situation that is 
unacceptable for the twenty-first century. 
 Once again blood was shed in the South Caucasus 
and once again innocent people died because we, the 
leaders, failed to bring a peaceful resolution to an 
existing conflict. The armed conflict, which erupted in 
a matter of hours, threatened not only the entire region 
but well beyond it. 
 Recently, the unsettling expression “cold war” 
has re-emerged. I hold the view that the main task of 
the General Assembly at its sixty-third session should 
be to issue a collective rejection of such developments. 
Memories of the previous cold war are very fresh and 
its consequences linger still. 
 In that regard, I believe that our main task should 
be the establishment of a new, dependable and viable 
structure. The challenges facing humankind in recent 
decades have been transformed and reshaped in such a 
way that they cannot be addressed exclusively with the 
structures established after the Second World War. We 
continue to respond to today’s horizontal, interwoven 
challenges — such as terrorism, international crime, 
drug trafficking and others — through institutions that 
were designed predominantly to settle disputes among 
States. Regional cooperation can be a core means of 
addressing those new challenges. Armenia has always 
advocated such cooperation and is confident that it is 
one of the most effective means of addressing 
problems among States. In that regard, open borders, 
interconnecting lines of communication and 
interrelated economic systems are crucial. 
 The United Nations was among the first 
institutions to respond to the current global problems 
resulting from rising food and fuel prices. That 
phenomenon represents a real threat to all the countries 
of the world. For poor countries, its consequences will 
be devastating. Unfortunately, even in such 
circumstances we continue to witness unilateral 
sanctions and border closings. In the face of global 
challenges, countries should work together to prevent 
the further deterioration of the situation and to 
implement the sustainable development agenda. 
Otherwise, we will jeopardize our collective efforts to 
achieve the Millennium Development Goals. 
 Neighbouring States have always had and will 
continue to have problems with each other. However, 
those problems cannot be solved if there is no 
  
 
08-51845 10 
 
dialogue. With that in mind, and taking advantage of a 
football game between our national teams, I invited the 
President of Turkey to Yerevan. I welcomed the bold 
decision of President Gül to accept the invitation, 
which made him my co-author in the “football 
diplomacy” initiative. 
 We discussed an array of bilateral and regional 
issues. The most important outcome was our decision 
not to leave current problems to future generations. I 
am confident that the time has come to solve 
Armenian-Turkish problems, and on that issue I 
observed a similar resolve on the part of President Gül. 
I am certain that it is necessary to move fast and 
resolutely in that direction. 
 The events of the past few weeks shocked the 
South Caucasus region and made it a focal point of the 
international media. I believe that they hold very 
serious lessons for us all. I would mention only two. 
 First, we Member States must adhere strictly to 
the letter and spirit of the United Nations Charter. If 
any country rapidly increases its military budget and 
brags about it; if arms limitations stipulated under 
international agreements are openly violated; and if a 
country has signed a ceasefire agreement, which 
constitutes an international responsibility, but threatens 
to resume military action on any pretext, we must 
respond swiftly and firmly. Prevention is preferable to 
cure, and a potential military conflict must be averted 
at the planning stage. We must confirm unequivocally 
that the violation or threat of violation of an existing 
ceasefire contains elements of aggression. 
 Secondly, the time has come to seriously consider 
the right of peoples to self-determination. We continue 
to witness in our own time how the mere mention of 
self-determination may be tantamount to a declaration 
of suicidal intent. One of the basic principles of 
international law — the right of peoples to self-
determination — has become grounds for exile, ethnic 
cleansing or genocide. There is no doubt in my mind 
that it need not be that way in the twenty-first century. 
 We do not insist on the idea that each claim to 
self-determination should be resolved through 
secession. However, we have seen that outcome 
become the solution to conflicts more often than not. 
When a nation finally has the opportunity to exercise 
its inalienable right, it is immediately categorized as an 
exceptional case. That seems to have become a pattern. 
There is no doubt that, if it is to be viable, such a solution 
must be endorsed by all the parties involved. That is 
why we continue to negotiate actively with Azerbaijan 
in the framework of the Minsk Group of the 
Organization for Security and Cooperation in Europe 
(OSCE) in seeking that country’s recognition of the 
Republic of Nagorno-Karabakh, which has been de 
facto independent for almost two decades. 
 The people of Nagorno-Karabakh, who followed 
the legal path in declaring their desire for self-
determination, were subjected to a brutal war. For 
years they hovered on the brink of extinction. At that 
time, Nagorno-Karabakh was only an autonomous 
region with neither a regular army, arms and 
ammunition, nor any intention of or ability to occupy 
Azeri territory. I think it is at the very least unfair to 
label as “occupants” people who fought for their right 
to exist; and yet, Azerbaijan has done just that, even 
from this high rostrum. 
 In my country, even schoolchildren are very 
familiar with the United Nations. Such children — the 
future leaders of my country and of the world — may 
not have a profound understanding of the United 
Nations Charter, but they know that the Organization 
was created to ensure peace and security for 
humankind, to promote friendship among nations, to 
solve problems jointly, and to protect human rights. 
The schoolchildren of my country trust the United 
Nations, since in their eyes it is primarily the building 
with the “pretzel gun” memorial before it. 
 Some months ago within this building, resolution 
62/243 was adopted with only 39 States out of 146 
voting in favour. The resolution was adopted in 
response to an episode in the Nagorno-Karabakh 
conflict. A fundamental and sensitive problem with 
deep roots and painful and bloody developments, and 
for which immense efforts have been made to secure a 
peaceful settlement, was decided upon by the majority 
in support of one of the parties. 
 The outcome was more than predictable — a new 
wave of belligerent statements in Azerbaijan, false 
encomiums, political speculation and so on. However, 
the voting in Azerbaijan seemed to be little more than 
window-dressing. I hope that the real interests of 
Azerbaijan lie not in its misrepresentation at the 
international level of the different elements of the 
conflict, but rather in a peaceful and comprehensive 
resolution, which is equally in the interests of the 
 
 
11 08-51845 
 
Republic of Nagorno-Karabakh and the Republic of 
Armenia.  
 The process mediated by the Co-Chairs of the 
Minsk Group is aimed at reaching precisely that goal, 
and I believe that it was in that understanding that 
almost four fifths of the United Nations membership 
abstained in the voting or did not vote at all on that 
resolution. The voting records of the United States, 
France and Russia — the most well-informed third 
parties regarding the Nagorno-Karabakh conflict and 
its resolution — are ample demonstration of that fact. 
 Is it absolutely necessary to shed blood to 
understand that frozen conflicts demand an expert and 
conscientious approach and cannot be solved through 
discussions in various forums? We have worked in 
earnest under the mediation of the OSCE Minsk Group 
Co-Chairs. Is it not possible to at least abstain from 
creating new challenges to the process? Is it not our 
mutual goal to erect a pretzel gun monument for the 
Armenian and Azeri children of our region? I assure 
the General Assembly that those kids deserve one. 
 This year, we will celebrate two significant 
achievements in international law: the sixtieth 
anniversaries of the adoptions of the Universal 
Declaration of Human Rights and of the Convention on 
the Prevention and Punishment of the Crime of 
Genocide. For us Armenians, as for other peoples that 
have survived genocide, those anniversaries are more 
than important. Armenia has done and will continue to 
do everything it can at the United Nations to provide 
for the continuous advocacy of the genocide 
Convention and its enforcement. Genocide cannot be 
the concern of one nation alone; genocide is a crime 
against humanity. 
 As for the Universal Declaration of Human 
Rights, we fully realize that Armenia, as a young 
democracy, has important work ahead in order to 
guarantee the full and efficient implementation of the 
entire complex of human rights. To that end, we are 
trying to learn from countries with extensive 
experience and not to repeat others’ mistakes. Those 
lessons are not always easy to take, but we are 
confident that, for a country like Armenia, they are a 
fundamental guarantee of sustainable development. At 
the same time we realize that, in a rapidly changing 
reality, along with scientific progress and advances in 
information technologies, the protection of human 
rights and the processes to monitor States’ fulfilment of 
that obligation should be seriously reviewed and 
reconsidered. 