I wish at 
the outset to extend heartiest congratulations and 
assurances of my cooperation and highest esteem to 
Mr. Miguel d’Escoto Brockmann on his election to the 
presidency of the General Assembly at its sixty-third 
session. Antigua and Barbuda looks forward to his 
leadership and guidance throughout this session. Our 
congratulations also go to his predecessor, Mr. Kerim, 
on a job well done and for his service to the 
international community.  
 I venture to express the hope that the Group of 77 
(G-77) and China will find in the President a vigorous 
advocate for heightened focus and meaningful action in 
pursuit of the Millennium Development Goals (MDGs) 
and other agreed development goals. 
 The sixty-third session of the General Assembly 
is taking place against a backdrop of escalating 
challenges to international peace and security: 
unalleviated poverty and diminishing food supplies for 
much of the world’s population; mega-disasters 
induced by climate change; and impending meltdown 
in the world’s largest economy. These times and 
circumstances call for a heightened sense of urgency 
and a stronger will among all nations to work with and 
through the United Nations in embracing 
multilateralism in the fullest sense.  
 The climate crisis is a clear and present threat to 
the security of small island States like ours and a major 
obstacle to the achievement of our sustainable 
development goals and objectives. The international 
community is not short of rhetoric on the climate issue, 
nor is it short of ideas, but we have come up woefully 
short of political will on the part of those whose 
actions matter most.  
 The nexus of climate change and natural disasters 
is indisputable. Natural disasters are increasing in 
frequency and devastation around the globe. Such 
disasters are especially catastrophic for the small 
countries of the Caribbean, whose economies are 
  
 
08-51845 32 
 
largely dependent on the natural environment. I 
commend the United Nations and its organs for the 
work they are doing in Haiti and elsewhere in the 
Caribbean, which was severely affected by hurricanes 
over the past weeks. I must, however, call on the 
international community to lend additional support to 
the United Nations in its humanitarian efforts in the 
developing world. 
 The emerging focus on new energy sources in the 
United States and elsewhere is also happening to small 
nations. We are encouraged by the promise of a 
rollback of the primary contributors to the causes of 
climate change. The responsibility to provide the 
necessary resources to do that must be born primarily 
by those developed countries which contribute most to 
the causes of climate change.  
 In a similar context, vulnerable developing 
societies are victims to the globalization of crime, 
notably in the havoc wrought by handguns in the 
possession of criminal elements, the trafficking of 
narcotics destined essentially for markets in developed 
countries, and the deportation of criminals to our 
shores. We urge the international community, in 
recognition of the link between globalization and 
crime, to provide greater support for the efforts of 
small island States to fight crime, strengthen the rule of 
law and combat international drug trafficking. We also 
call on developed countries to stop the practice of 
deporting violent criminals to our shores. 
 Antigua and Barbuda is also keenly concerned 
about the issue of nuclear disarmament and 
non-proliferation. The Caribbean is a zone of peace, 
but none of us is beyond the impact and effect of 
weapons of mass destruction. The Treaty on the 
Non-Proliferation of Nuclear Weapons should be fully 
implemented and adhered to by all countries.  
 The constant threat that terrorism poses in today’s 
highly globalized world makes nuclear disarmament 
even more imperative. We will continue to promote a 
nuclear-free zone in Latin America and the Caribbean, 
and encourage all countries, particularly the leading 
industrialized nations, to vigorously pursue and support 
disarmament.  
 I have looked critically at some of the problems 
facing the global family of nations. I conclude on a 
note of optimism.  
 We have recently seen a number of leaders 
apologizing to the African diaspora, to indigenous 
peoples and to former colonies for past wrongs and 
injustices. We have even seen binding commitment to 
reparation, as in the case of Italy and Libya. I salute 
those leaders who have demonstrated such 
enlightenment.  
 More Governments are accepting the inevitability 
of democratic political change and are showing a 
growing commitment to good governance, fair and free 
elections and the orderly transfer and sharing of power. 
Kenya, Zimbabwe and South Africa come to mind 
immediately and deserve commendation. 
 Finally, it is fascinating how both candidates in 
the United States presidential election are vying for the 
change franchise in that country. As a representative of 
the Government and people of Antigua and Barbuda, I 
call on the United States administration and its future 
leadership to effect change in its dealings with our 
brother nation of the Republic of Cuba.  
 I call on the United States to end the economic, 
commercial and financial embargo imposed on our 
brothers and sisters in Cuba. As a world leader and 
defender of justice, the United States must embrace 
change fully in the interests of the men, women and 
children of Cuba.  
 I firmly believe that the United Nations would be 
a more potent entity and the world could be infinitely 
better placed if the next president of the United States 
in his inauguration address gave an irrevocable 
commitment to multilateralism in all its dimensions. 
 Permit me in my capacity as the Chair of the 
G-77 and China to offer a few comments on behalf of 
the group. 
 The United Nations and the broader international 
community have spent much time and other resources 
over two decades identifying, defining and reaching a 
common understanding on major challenges to global 
society. We have passed resolutions and declarations in 
which we have defined the challenges, identified the 
resources needed and resolved and committed to 
meeting and overcoming the challenges as a global 
community through international cooperation. In some 
cases, we have agreed and set binding time frames to 
achieve results. 
 Many of these commitments, timetables and 
proposals for action have been repeated in annual 
 
 
33 08-51845 
 
resolutions of the General Assembly. Unfortunately, 
many have become more technically complicated, 
while there has been less and less political commitment 
to action supporting their unified and mutually 
reinforcing implementation. 
 We have had some modest gains, as, for example, 
in our fight against HIV/AIDS and malaria. However, 
in general, our record of implementation and delivery 
on commitments is a source of embarrassment to us as 
leaders. 
 We are confronted by an endemic crisis of 
development, including the failure of development 
policies and approaches that do not take into account 
the specific situation of countries and regions. 
 This has resulted in growing inequities within and 
across countries, an environmental and climate change 
crisis with unsustainable pressures on production and 
ecosystems, a global economic and financial crisis 
spreading from the major economies, a crisis of 
confidence in global governance and institutional 
capacity for managing international trade, finance and 
development policies, a worsening energy crisis, an 
unprecedented food crisis, and a looming water crisis. 
 We recognize that each country has the primary 
responsibility for its development. However, the 
international community must create a conducive, 
sustainable, fair and predictable environment and 
provide the necessary policy space to stimulate and 
facilitate the discharge of this responsibility. 
 We must all move immediately into 
implementation mode — a mode where our focus is on 
how to do rather than how not to do. We have some 
important strategic opportunities ahead to begin to do 
so. 
 The G-77 and China believe that we could begin 
with today’s high-level meeting of the General 
Assembly on the Millennium Development Goals. 
 At the midpoint we, as an international 
community, are in danger of missing most of the MDG 
targets. We have not provided the resources, the 
conducive international environment and the 
cooperation to ensure that all developing countries can 
meet their specific targets. 
 Several sources were identified in Monterrey 
through which the financing could be mobilized to 
address the commitments to tackle many of the 
challenges, including those summarized in the 
Millennium Development Goals. 
 Let us use the process leading up to the Follow-
up International Conference on Financing for 
Development, and the Conference itself, to offer 
specific proposals on how we will provide and use 
resources, and on how we will set about shaping the 
international economic environment in order to speed 
achievement of those objectives and targets, as well as 
increase the participation of developing countries. 
 In December 2007, the Bali process reaffirmed 
the international community’s resolve to ensure that, 
by the end of 2009, it will have a clear idea about 
commitments from Annex 1 Parties to the United 
Nations Framework Convention on Climate Change 
(UNFCCC) on greenhouse gas-reduction for the second 
commitment period, as well as their commitments on 
firm actions and resources to facilitate adaptation, 
mitigation, technology transfer and financing for 
Non-Annex 1 Parties. 
 The outcomes of the United Nations Climate 
Change Conference to be held in Copenhagen in 2009 
must be robust and implementation-driven. The various 
intergovernmental activities on the energy and food 
crises scheduled for the coming months should be 
focused not only on solutions to the immediate 
problems of food insecurity and energy issues, but also 
on long-term sustainable developmental imperatives. 
 These are illustrations of the opportunities which 
can and should be used by the international community 
to foster implementation of both outstanding and new 
commitments. They are by no means exhaustive. The 
Group of 77 and China would urge the General 
Assembly to resolve to promptly send a message 
communicating the urgency of implementing those 
various processes and activities. 