These days, on our 
television screens, images of thousands of parents 
concerned about the health of their babies and children 
remind us of what lies at the very heart of our work — 
building a better future for the coming generations, at 
home as well as here in the United Nations. 
 Armed conflict, climate change, poverty, hunger 
and the proliferation of weapons of mass destruction 
are the bleak challenges we face today, together with 
new global challenges such as increasing food and 
energy prices and financial turbulence. A sense of 
shared responsibility and true partnership based on 
equality are the key qualities that must guide our 
efforts to meet these challenges. 
 All inhabitants of the global village have the right 
as well as the duty to contribute to the well-being of 
our community. At the global level, that needs to be 
done in the framework of an effective world 
organization that enjoys the trust of States and 
Governments but also of societies and individual 
citizens. 
 A just and effective international order needs to 
be based on rules equally applicable to every member, 
big or small, strong or weak. Respect for the rule of 
law is indispensable if we want to prevent conflicts and 
promote peace and sustainable development. Austria 
has therefore consistently promoted efforts to develop 
international relations based on the principles of the 
  
 
08-52272 40 
 
Charter of the United Nations and all the other 
instruments that form our international legal system. 
 Three weeks ago, 130 human rights experts and 
practitioners from around the world came together in 
Vienna 15 years after the World Conference on Human 
Rights held in Vienna in 1993. They formulated 
recommendations on how to overcome the gap between 
human rights standards and the reality of their 
implementation on the ground. Those recommendations 
have been submitted to the General Assembly and the 
Human Rights Council, and I hope they will contribute 
to the deliberations on the occasion of the sixtieth 
anniversary of the Universal Declaration of Human 
Rights on 10 December. 
 One of the basic threats to the rule of law is 
impunity. Today, international criminal justice, as 
dispensed by the International Criminal Court as well 
as by the special tribunals established by the Security 
Council, has become a major tool for bringing to 
justice those responsible for war crimes and crimes 
against humanity.  
 Nowadays, some speak about the “peace — 
justice dilemma”. I personally remain convinced that 
peace and justice are complementary objectives, both 
are equally essential. There can be no lasting peace 
without justice, and international justice will serve its 
purpose most fully and effectively if it helps societies 
advance reconciliation and overcome the wounds of the 
past. As women and children are often the most 
vulnerable in our societies, they deserve our special 
attention in this context. 
 No country, no society can succeed without 
recognizing the contribution of women. Worldwide, 
women are the politically and socially most relevant 
emerging power of the twenty-first century. Their 
contribution must be valued publicly, their 
participation encouraged, their potential fully used. 
There are countless success stories of women leaders 
who make a difference in their communities as 
businesswomen, mothers, teachers, farmers, workers, 
peacemakers and lawmakers. 
 At the same time, we hear appalling reports from 
around the world of discrimination and violence 
against women. How can we speak of human rights for 
women as long as one out of every three women 
worldwide has been beaten or abused? It is the 
responsibility of each and every Government to act on 
this. The United Nations must take the lead by setting 
clear targets and establishing a network to share best 
practices in combating violence against women. 
 Last year, the Women Leaders Network called on 
the Secretary-General to appoint more women to 
leadership positions in the United Nations, in particular 
in mediation and peacebuilding. I am pleased that the 
Secretary-General has since entrusted a number of 
outstanding women with key positions both at 
Headquarters and in the field, and I encourage him to 
continue this policy. 
 With regard to Security Council resolution 1325 
(2000) on women, peace and security, the European 
Union (EU) policy of targeted support for women in 
and through peace missions could be extended to other 
regional organizations such as the African Union. To 
assess the practical results of resolution 1325 (2000), I 
propose a thorough review process on the occasion of 
its tenth anniversary in 2010. 
 Recent events in Georgia are a stark reminder that 
the scourge of war still haunts our European 
neighbourhood. The European Union is ready to work 
together with the Organization for Security and 
Cooperation in Europe, the Council of Europe and the 
United Nations so that Georgia can return to peace, all 
internally displaced people can return safely and a 
lasting solution based on full respect for the 
sovereignty and territorial integrity of Georgia is 
found. I also call upon the Security Council to decide 
on a timely prolongation of the United Nations 
Observer Mission in Georgia. 
 As for the Western Balkans, I am heartened that 
we are moving from the crisis management phase to 
the integration phase. Today, thanks to the stabilizing 
role of the EU, the peoples of the Western Balkans 
enjoy peace. Their future lies in the European Union. 
 Austria welcomes the progress recently achieved 
in Zimbabwe. We hope that this will become another 
lasting example of the capacity of Africa for the 
peaceful resolution of conflicts on its continent. 
Regional ownership is the best option for success. 
 Austria continues to actively support efforts to 
bring an end to decades of conflict in the Middle East. 
Three months ago, we hosted a donor conference in 
Vienna for the reconstruction of the Nahr el-Bared 
refugee camp in northern Lebanon in order to improve 
the fate of the Palestinian refugees there and to support 
 
 
41 08-52272 
 
stability, the rule of law and economic development in 
Lebanon. 
 I commend the Israeli and Palestinian leadership 
for their commitment to dialogue and negotiations 
despite repeated efforts by radical forces to undermine 
the process started in Annapolis nearly a year ago. 
Ongoing settlements and expansion, however, put our 
common vision in question. The two-State solution 
remains the only possible path towards a peaceful and 
prosperous Middle East that can provide lasting 
security to all its inhabitants. 
 I remain convinced that in international relations as 
inside our own societies, we must always support 
dialogue. Austria will continue her long-standing 
commitment to the dialogue of cultures and religions with 
a clear focus on the contribution of religious leaders, 
women, young people, the media and educators. 
 With some 500,000 victims each year, small arms 
and light weapons are today’s real weapons of mass 
destruction. Africa is the continent most heavily 
affected by this problem. Together with her African 
partners, Austria works for real progress on the 
destruction of small arms as well as on the fight against 
the illicit arms trade. We also cooperate in developing 
suitable legal instruments. 
 Austria is also deeply involved in establishing an 
international legally binding ban on cluster munitions. 
The Convention on Cluster Munitions that we adopted 
in Dublin this year is a milestone in the field of 
disarmament and humanitarian law. Austria will sign 
the Convention in Oslo on 3 December 2008. I appeal 
to all other countries to sign as soon as possible so that 
this treaty can enter into force swiftly. 
 The need to prevent nuclear proliferation at a 
time when an increasing number of countries are 
looking towards nuclear power as a means to produce 
energy calls for courageous and creative solutions. 
Austria has presented a proposal in the framework of 
the Nuclear Non-Proliferation Treaty (NPT) and the 
International Atomic Energy Agency (IAEA) that aims 
at the comprehensive multilateralization of the nuclear 
fuel cycle. The goal is a fair system under which all 
States who wish to receive nuclear fuel for an 
exclusively peaceful use can do so under equal 
conditions through the IAEA. 
 With regard to the Iranian nuclear programme, we 
are convinced that the double-track approach is the 
best way forward. At the same time, it is indispensable 
that Iran fully complies with the relevant Security 
Council resolutions. In this context we commend and 
strongly support the efforts of the IAEA Director 
General, Mohamed El Baradei. 
 Let me draw the Assembly’s attention to the new 
partnership we developed and adopted at the Lisbon 
Summit in December 2007: the Joint Africa-European 
Union Strategy based on the three aims of peace, 
security and development. Without peace and security 
there can be no sustainable development, and there is 
no security without human security. Human trafficking, 
drugs, proliferation of weapons, unemployment and 
crime — they all affect the very cohesion of our 
societies. 
 In order to better address the challenges faced by 
Africa, Austria, together with the Economic 
Community of West African States and the Southern 
African Development Community, respectively, 
recently organized a conference on peace and security 
in West Africa, in Ouagadougou, and a seminar on 
peace and development in Southern Africa, in 
Johannesburg. 
 We need the turbo power of innovation to address 
global challenges. Climate change is not only 
responsible for natural disasters but poses what is 
perhaps the most serious threat to the achievement of 
the Millennium Development Goals (MDGs). For some 
small island States climate change and the resulting sea 
level rise are threats to their very existence. Austria 
therefore welcomes the initiative by the Pacific island 
States for a General Assembly resolution on the threat 
of climate change to international peace and security. 
Urgent action towards a global climate agreement by 
the end of 2009 is the only way forward. We also 
propose to develop the United Nations Environment 
Programme into a fully fledged World Environment 
Organization. Furthermore, we support the creation of 
a new International Renewable Energy Agency. Vienna 
is a suitable location to host such an agency, as many 
of its United Nations offices already deal with energy 
questions. 
 Eradicating extreme poverty and hunger 
continues to be one of the main challenges of the 
international community. At the midpoint towards 
2015, success in achieving the Millennium 
Development Goals has been uneven. While many 
countries have made significant progress in attaining 
  
 
08-52272 42 
 
some of the Goals, only a few are likely to reach all of 
them. Urgent and increased efforts by the international 
community are, therefore, needed. The active 
contribution towards this global effort is a priority for 
the Austrian Government. 
 As a matter of urgency we also have to tackle the 
multiple and complex causes of the current global food 
crisis. We welcome the High-Level Task Force set up 
by Secretary-General Ban Ki-moon, which aims to 
create an international strategy for food security, and 
we eagerly await the first concrete results. 
 Small and medium-sized countries have a specific 
interest in an international system based on effective 
multilateralism and the rule of law. They form the 
backbone of the United Nations. They can make a 
difference and act as a driving force on many issues 
beneficial to the world community. 
 Since joining the United Nations more than 
50 years ago, Austria has consistently worked for 
multilateral solutions to global challenges. Our 
candidature for a non-permanent seat on the Security 
Council is one expression of our determination to serve 
the world Organization. That is the most important 
responsibility that can be entrusted to a Member of the 
United Nations. We stand ready to assume that 
responsibility and ask Members for their support. We 
pledge to work for common solutions to our common 
global challenges in a sense of true partnership.