I would 
like to warmly congratulate Mr. d’Escoto Brockmann, 
on his election to preside over our debates and to 
assure him of the full support of Burkina Faso. I would 
also like to express to his predecessor, Mr. Kerim, all 
my appreciation for the skill with which he guided the 
work of the sixty-second session.  
 It is also my pleasure to pay well-deserved tribute 
to the Secretary-General, Mr. Ban Ki-moon, who is 
investing his efforts with foresight and dedication to 
ensure the success of the reform of our Organization in 
order to build a safer world and to ensure continuing 
progress. I would like to reiterate in particular our 
warm thanks to him for the visit he made to our 
country last April. 
 This session of the General Assembly is taking 
place at the midpoint in the timetable for attaining the 
Millennium Development Goals and in an international 
context marked by threats to global peace. The food 
and energy crises have been joined by a financial crisis 
of exceptional seriousness. This session is therefore 
crucial and provides us with a great opportunity to 
assess the measures that have been taken and to take 
the necessary corrective measures.  
 In that respect, I welcome the initiative to 
organize a high-level meeting on the midterm review 
of the Millennium Development Goals. The 
 
 
31 08-51749 
 
conclusions of that meeting, I firmly believe, will help 
us to establish appropriate strategies to speed up the 
achievement of the Goals.  
 The current food crisis throughout the world has 
amply demonstrated the ineffectiveness of our 
agricultural policies and the fragility of our production 
and trading systems. It is urgent to improve how 
international institutions function, to relaunch 
investment in agriculture and to support farmers’ and 
professional organizations in innovative partnerships. 
To that end, it is important that we commit ourselves to 
major investment in farming, improved organization 
for producers, greater control of water resources, more 
effective distribution of seeds and fertilizers, and 
simpler access to land. 
 The energy crisis helps us to prioritize our search 
for lasting solutions in favour of renewable 
resources — solar, nuclear, wind and bioenergy 
resources — because of the impact of energy-related 
factors on States’ development strategies. 
 Official development assistance has decreased in 
recent years in terms of the level of funding and its 
effectiveness. Beyond the central and recurring 
question of the level of official development 
assistance, there are four other dimensions that I 
believe are crucial. Those dimensions are, first, 
ownership of economic policies and support for 
capacity-building in governance in our States; 
secondly, harmonizing and simplifying donor 
procedures; thirdly, the gradual alignment of assistance 
with national development priorities and programmes; 
and fourthly, improved coordination between our 
technical and financial partners on the ground, under 
the leadership of Governments.  
 Those are the main requirements with regard to 
ensuring more effective public aid. I take this 
opportunity to express my thanks to all our 
development partners who have always supported us as 
we strive for encouraging results. 
 The scourge of drugs and narcotics is a threat to 
Africa in general and the West African subregion in 
particular. Used as departure and transit points for 
exporting illegal drugs, some parts of our countries are 
experiencing a genuine cross-border crime wave. The 
rapid eradication of that scourge requires the solidarity 
and active support of the international community. 
 With regard to environmental issues, the 
international community must invest more if it is to 
bring appropriate responses to the climate change 
affecting our planet. Scientific and political ideas must 
be aimed today at protecting and preserving a fully 
functioning ecosystem for future generations. 
 Resolving conflicts throughout the world, and 
particularly on the African continent, represents a 
major challenge for the community of nations. Burkina 
Faso, which currently holds the presidency of the 
Economic Community of West African States and the 
West African Economic and Monetary Union is making 
its contribution to enhancing peace and security, which 
are indispensable to ensuring progress and democracy. 
In Africa, centres of tension remain, but we can 
welcome the remarkable progress achieved by 
numerous mediation efforts in various regions, which 
have demonstrated the capacity of Africans to resolve 
their disputes for themselves. 
 In Darfur, the Security Council’s decision has 
allowed the deployment of the African Union-United 
Nations Hybrid Operation. Burkina Faso, which is 
taking part in that peacekeeping operation, welcomes 
the appointment of Mr. Djibril Yipènè Bassolé as the 
Joint African Union-United Nations Chief Mediator for 
Darfur. Given the complexity of his mission, I call on 
the international community to give him its full support 
and to ensure a rapid resumption of the political 
dialogue and to strengthen the operational capacities of 
the hybrid force. 
 We are also concerned by the erosion of the 
Somali State and its post-electoral crises. With regard 
to Western Sahara, we are encouraged by the efforts 
made by the parties to the conflict, particularly the 
Kingdom of Morocco, and by the Security Council’s 
call for a realistic settlement.  
 The Sahelo-Saharan region has been affected by 
persistent insecurity for many years. Collective efforts 
at dialogue and cooperation are required to restore 
peace and security there. In that regard, we welcome 
and support the Algiers accord reached recently 
between the Government of Mali and the Tuareg 
rebels.  
 Burkina Faso also welcomes the progress made in 
the Middle East. The strengthening of Lebanese 
sovereignty, the creation of a viable Palestinian State 
and security guarantees for Israel will contribute to 
establishing lasting peace in that region. 
  
 
08-51749 32 
 
 With regard to the Iranian nuclear issue, I hope 
that reason will prevail and that negotiations will 
reconcile Iran’s rights to civil nuclear power and the 
legitimate fears of the international community with 
regard to military nuclear proliferation.  
 In Afghanistan and Iraq, the situation continues to 
be tragic and to claim new victims every day, most of 
whom are innocent civilians. Burkina Faso will 
continue to invest with the entire international 
community in re-establishing peace in those countries. 
 The news today is dominated by the conflict 
taking place in the Caucasus. While reasserting its 
support for negotiations by the European Union, 
Burkina Faso hopes that the solution to the crisis will 
be based on inclusive dialogue and respect for 
international legality.  
 I note with pleasure an improvement in relations 
between the Republic of China or Taiwan and the 
People’s Republic of China. I deeply hope that this 
new spirit will open the way to Taiwan’s participation 
in the activities of international organizations. 
 For many years now, the United Nations has been 
committed to a process of reforms that should lead to 
the improved effectiveness of its activities in the face 
of the demands of the modern world. Despite the 
progress that has been made, much remains to be done. 
Our resolve to reach that goal must remain constant. 
 Burkina Faso has deep faith in multilateralism 
and solidarity among peoples. We reassert our 
willingness to make our contribution wherever it is 
requested to maintain and consolidate peace, 
development and democracy. 