Let me begin by 
congratulating Mr. Miguel d’Escoto Brockmann on his 
well-deserved election to the presidency of the General 
Assembly at its sixty-third session. I would like to 
thank Secretary-General Ban Ki-moon for his very 
effective leadership in promoting global peace, security 
and development. 
 I take this opportunity to deliver this statement 
also on behalf of the least developed countries (LDCs). 
This has been a difficult year for many LDCs, amid 
rising food prices and a looming economic slowdown. 
But we have remained resolute in confronting the crisis in 
a spirit of mutual understanding, support and cooperation, 
as enshrined in the United Nations Charter. 
 My statement today will address three 
interrelated issues: food security, democracy and 
development. These issues are inextricably linked to 
one another and are of fundamental importance to the 
welfare of the citizens of Bangladesh as well as other 
LDCs.  
 We have witnessed during the course of this year 
an extraordinary rise in food and energy prices, which 
  
 
08-52272 12 
 
has undermined the food security of many least 
developed economies. This experience should 
strengthen our resolve to look for long-term solutions 
leading to a world free of hunger. In the twenty-first 
century, food security for all citizens in the world must 
be acknowledged not just as a development imperative, 
but as a moral imperative. Each and every human life 
is sacred, and it is our collective duty to provide 
adequate food and nutrition to people throughout the 
world. 
 The recent global rise in food prices has been 
acutely felt in Bangladesh, even though imports 
account for a very small percentage of our total cereal 
consumption. Domestic rice prices spiked by nearly 
60 per cent during the year through February 2008, 
against the backdrop of two devastating floods and a 
tropical cyclone that destroyed one of our key harvests. 
For a country like Bangladesh, where roughly 40  
per cent of the population lives below the poverty line 
and where poor households spend as much as 
70 per cent of their income on food items, such a steep 
increase in food prices has had significant adverse 
effects on food security, poverty alleviation and human 
development. 
 Food insecurity can disrupt the core of a 
democratic polity and derail its development priorities. 
The cost of food insecurity is measured not only by 
deprivation, but also by increased instability, which 
can be very costly for a society. While the free market 
remains an incomparably powerful tool for the efficient 
allocation of resources, markets are often imperfect, 
and no Government can stand idle and hope that the 
private sector will resolve a food crisis. Making food 
available to all, and at affordable prices, remains a 
cardinal responsibility of all Governments. In 
Bangladesh, we took this responsibility very seriously 
and delivered rice to our citizens through a public 
distribution system, in an effort to ensure that no one 
went to bed hungry. 
 Soon after assuming office in January 2007, our 
Government announced a road map for holding a truly 
democratic and meaningful election. That was no easy 
task, as decades of corruption had seriously 
undermined both our democracy and our economy. 
Corruption’s ill effects corroded our vital public 
institutions, and the cost was ultimately borne by the 
ordinary citizens of Bangladesh, who could ill afford it. 
My Government is determined to ensure that 
corruption does not imperil the rights of the 
underprivileged and that, in future, our democracy 
ensures the good of all Bangladeshis. Our fight against 
corruption has been the first step in a long and difficult 
process, and we believe that the work will continue 
under the auspices of the Independent Anti-Corruption 
Commission, which was created as an institutional 
bulwark against corruption. Legal action was initiated 
against corrupt individuals, but we never compromised 
due process and judicial independence. 
 The foundation of a democracy rests on a 
compact between the State and its citizens. That begins 
by ensuring that each and every eligible citizen can 
vote, freely and without fear, and that each and every 
vote is counted. To that end, my Government has 
completed the monumental task of electronically 
registering over 80 million voters with photographs 
and fingerprints. That was achieved in just 11 months 
and is a feat that I believe is without precedent 
anywhere in the world. Our Election Commission 
trained over 500,000 election workers, deployed over 
10,000 laptop computers, webcams and fingerprint 
scanners and set up over 90,000 registration centres to 
ensure that every eligible voter could have his or her 
photograph and fingerprints digitally captured. 
Multiple layers of safeguards were put in place to 
ensure that the new voters list was flawless. 
 In addition to creating a world-class photo voters 
list, we issued national identity cards to all those who 
registered. The Election Commission, with the 
newfound independent authority granted to it by our 
Government, completed that task in record speed with 
the support of the Bangladesh army. Our armed 
services personnel — many of whom have shown their 
deep and abiding commitment to the ideals of the 
United Nations through their service in United Nations 
peacekeeping operations — provided critical logistical 
support. Their experience, we believe, could be 
invaluable to supporting and strengthening democracy 
in post-conflict environments. Our success with the 
voters list was the result not just of civil-military 
cooperation, but also international cooperation. We are 
deeply appreciative of the technical assistance of the 
United Nations Development Programme for that 
project and the financial support of our development 
partners. 
 An election is only the first pillar of democratic 
governance. During the past 20 months, my 
Government has relentlessly worked to shore up 
democracy’s other pillars. We have made the judiciary 
 
 
13 08-52272 
 
fully independent. My Government has established the 
National Human Rights Commission to protect and 
promote the fundamental rights of all our citizens. We 
have enacted a right to information law, which will 
help provide the transparency that is necessary to a 
well-functioning democracy. We have, in consultation 
with the political parties, amended and strengthened 
the Representation of People’s Order, under which 
forthcoming elections will be held. That law and 
regulations under it will require the registration of 
political parties for elections, ensure intra-party 
democracy and implement campaign finance reforms 
that will limit the influence of corrupt money in our 
political system. 
 Just last month, the Bangladesh Election 
Commission organized the successful holding of some 
local and mayoral elections. That marked a new 
beginning in our electoral process, and our citizens 
were able to exercise their franchise without undue 
influence of money or muscle power. The elections 
were held without disruption and drew an 
unprecedented number of voters. Let me reiterate here 
that my Government is fully committed to holding free 
and fair parliamentary elections on 18 December 2008, 
as announced last week. We are confident that all 
political parties will participate in the elections. 
 Few nations face the challenges that we face in 
Bangladesh for mere survival. Our development gains, 
achieved through the work of years and decades, can 
be wiped out in a matter of hours. One cyclone can 
push hundreds of thousands of people back below the 
poverty line. Bangladesh is particularly vulnerable to 
climate change, given that we are a low-lying delta in 
one of the highest rainfall regions of the world. There 
is growing concern that an irreversible climatic shift 
will displace tens of millions of our people. By some 
estimates, a one-metre sea-level rise would submerge 
about one third of the total area of Bangladesh. Given 
our population and its vulnerabilities, that would result 
in the greatest humanitarian crisis in history. Inaction is 
simply no longer an option. It is nothing less than a 
basic moral imperative that countries that have 
contributed little to this crisis, such as Bangladesh, not 
be left alone and unsupported to suffer the most from 
its consequences. 
 Adaptation is necessary, but it may not be 
sufficient to cope with the unavoidable impacts of 
climate change. Countries like Bangladesh will face 
the worst consequences in the absence of a legally 
binding commitment on mitigation. International 
efforts to minimize emission levels should not, 
however, disproportionately tax poorer nations. We 
must have guaranteed access to appropriate mitigation 
technologies and know-how on affordable terms. We 
strongly feel that the post-Kyoto agreement should set 
up a technology transfer board, in order to ensure that 
the least developed nations have access to affordable, 
eco-friendly technologies. Bangladesh will not be able 
to attain sustainable development without appropriate 
technological support in that regard. 
 We would not have discussed the food crisis issue 
here in the Assembly, if we had believed that it was a 
one-off event. The crisis will revisit us, perhaps with 
greater intensity and frequency, unless we put in place 
both short- and long-term measures to prevent its 
recurrence. Many of us in the developing world were 
deeply encouraged when the Secretary-General 
responded to our urgent request for a high-level task 
force to address the current food crisis. It was also 
timely and appropriate that the Food and Agriculture 
Organization of the United Nations convened the High-
Level Conference on World Food Security in Rome in 
June 2008. The Conference afforded us the opportunity 
to deliberate on systemic and non-systemic issues that 
exacerbated the current food crisis. 
 Bangladesh, as representative of the least 
developed countries, also urged the Secretary-General 
to look into the possibility of creating a global food 
bank. We suggested that the food bank could allow 
countries facing a short-term shortfall in production to 
borrow food grains on preferential terms. Once they 
overcame the shortfall, those countries could return the 
quantum to the food bank. We could also explore the 
possibility of determining special drawing rights for 
each country, using criteria such as population, level of 
poverty and annual variation in their level of food 
production. Such an arrangement would allow us to 
prevent hoarding and price gouging by speculators in 
anticipation of, and during, a food crisis, and we 
believe that a mechanism can be put in place to guard 
against any moral hazard issues that might arise. 
 Since the adoption of the Brussels Programme of 
Action in 2001, LDCs as a group, have made some 
progress in their macroeconomic performance and on a 
few social indicators. The progress is, however, 
insufficient and uneven. More important, their 
economic growth has made only a little dent in poverty. 
LDCs continue to face serious structural hurdles in 
  
 
08-52272 14 
 
their development efforts. They remain acutely 
susceptible to external economic shocks and natural 
and man-made disasters.  
 The full and effective implementation of the 
Brussels Programme of Action has now become an 
even greater necessity. However, it is unlikely that we 
will achieve the overarching goals of the Programme of 
Action and the MDGs, unless international 
commitment to the LDCs in the areas of aid and trade 
is fully delivered.  
 The Brussels Programme of Action will conclude 
in 2010. The General Assembly is in the process of 
preparing for the fourth United Nations Conference on 
the Least Developed Countries, to be held towards the 
end of the current decade. The upcoming conference 
will provide an important opportunity for LDCs and 
their partners to review critically past performance, 
especially in the areas of failures and weak 
implementation. That will help us develop a new, 
action-oriented strategic framework for the next decade 
to assist the LDCs in their development efforts. I call 
upon Member States to extend full and effective 
support for the successful holding of the next United 
Nations conference on the LDCs. 
 Bangladesh is in the midst of a profound change 
that we believe is also relevant to people all around the 
world, especially to those fighting poverty, corruption 
and underdevelopment. As with any process of change, 
it is not without setbacks and will take time to 
complete, but in the end we remain confident of our 
success. Our goal is to strengthen democracy in 
Bangladesh, and my Government has done everything 
in its power over the course of the past 20 months to 
work towards that end. 
 I have spoken about the remarkable achievement 
with our voters list, which will ensure that the elections 
this December and every election thereafter can be free 
and fair; and I have also discussed some of the 
fundamental institutional reforms that we have 
undertaken to bolster the foundations of democracy. 
Many countries around the world are in their own ways 
going through similar processes, and we hope to share 
our experiences in order to help them, as we ourselves 
have benefited from the support of the international 
community and organizations like the United Nations 
Development Programme. 