It is a privilege and an 
honour to address this distinguished audience on behalf 
of Bulgaria, particularly as my country is celebrating 
the centennial anniversary of the proclamation of its 
independence. Throughout those 100 years, Bulgaria 
asserted and safeguarded its independence, often 
through active participation in international 
organizations, including the United Nations. Having 
recently become a member of the European Union 
(EU), my country is now even more committed to the 
universal and regulatory role of the United Nations in 
today’s globalized world. We align ourselves with the 
statement made by President Sarkozy of the French 
Republic on behalf of the EU (5th meeting). 
 Permit me to congratulate you, Sir, on your 
election to the presidency of the General Assembly at 
its sixty-third session. We wish you every success in 
the months ahead and pledge our full support for your 
endeavours. Our deep gratitude goes to His Excellency 
Mr. Srgjan Kerim for his able guidance of the 
Assembly at its previous session. 
 Given the growing urgency of food security, the 
topic that we are discussing today is of crucial 
importance. We fully support the United Nations-led 
efforts, reflected in the Rome Declaration, to ensure a 
timely response to a problem that may have grave 
consequences for the livelihoods of millions of people. 
 Food security is a cross-cutting issue that should 
be considered against the background of other 
interrelated global challenges, such as climate change 
and energy security. These also demand an immediate 
response based on the common but differentiated 
responsibilities and capabilities of various countries. 
The United Nations should continue to provide a 
unique forum for the elaboration of the effective 
multilateral approach needed. 
 Next spring, Bulgaria intends to host a summit 
entitled “Gas for Europe: New Transregional 
Partnerships and Projects”. It is important to bring 
together heads of State and Government from all 
interested countries in South-Eastern Europe, the Black 
Sea/Caspian Sea region, Central Asia, the EU and the 
United States in order to encourage political dialogue 
at the highest level and to enhance transregional 
cooperation with a view to achieving a balance among 
energy and other strategic interests. 
 Effective multilateralism requires an intensive 
partnership between the United Nations and regional 
organizations. On the basis of the European Union-United 
Nations Joint Declaration on Cooperation in Crisis 
Management, the EU and the United Nations have 
engaged in partnerships that have already delivered 
results in many areas related to peacemaking and 
peacebuilding. A good and pragmatic relationship 
between the United Nations and NATO in the Western 
Balkans, Afghanistan and Africa is also of crucial 
importance. 
 Various forms of regional, subregional and 
transborder cooperation may serve as building blocks 
for a comprehensive collective security system. Peace 
and stability are well rooted when local communities 
and immediate neighbours live in harmony. That 
philosophy guided the recent Bulgarian chairmanship 
of the South-East European Cooperation Process. 
Regional cooperation in South-East Europe has 
recently gained momentum. South-East Europe is in 
 
 
27 08-52272 
 
the process of changing from an area recovering from 
war to a thriving and dynamic region. Over the past 12 
months, a whole new architecture of interaction has 
come into being, connecting the countries of the region 
to the rest of Europe and the international community. 
In line with the concept of regional ownership, the 
pivotal role has now been assumed by the new 
Regional Cooperation Council. 
 Democracy, security and cooperation still have a 
way to go in the Black Sea region. More coherent 
efforts are needed for an ultimate settlement of the 
protracted conflicts there. Frozen conflicts should not 
be neglected, because they tend to reignite tension time 
and again. The recent armed hostilities in South 
Ossetia and in other parts of Georgia have provided 
ample evidence to that effect. Bulgaria gave its full 
support to the peacemaking mission of the French EU 
presidency and remains actively involved in the 
preparation of the EU Monitoring Mission. We are 
convinced that the sovereignty and territorial integrity 
of Georgia should be upheld and that the military 
contingents should be withdrawn to their positions 
prior to the conflict in order to allow effective 
monitoring by the EU and the Organization for 
Security and Cooperation in Europe (OSCE) of the 
implementation of the six-point plan. 
 Bulgaria contributes fully to the Eastern 
Dimension of the European Neighbourhood Policy, 
which should address the needs and priorities of all 
partners in the region. We see opportunities for 
launching projects in important sectors such as 
transport, trade, energy, the environment and border 
security. The EU’s Black Sea Synergy initiative is a 
pragmatic way to intertwine various regional 
initiatives, thus multiplying their effect. 
 As prevention and development are inextricably 
linked, the Bulgarian Government and the country 
office of the United Nations Development Programme 
(UNDP) in Bulgaria are currently exploring the 
potential for a Bulgaria/UNDP regional hub for the 
Western Balkans and the Black Sea area to share 
accumulated know-how, training and research. 
 We condemn terrorism unequivocally and reject 
terrorist ideology in all its forms and manifestations. 
The first review of the United Nations Global Counter-
Terrorism Strategy held recently proved that the United 
Nations should continue to play a central role in 
mobilizing the international community to counter 
terrorism and all related phenomena, such as 
radicalization and extremism. 
 In countering terrorism, it is essential to conduct 
that struggle within the requirements of international 
law and to overcome prejudices and stereotype 
perceptions in a world of great diversity. Bulgaria’s 
long history of tolerance has been based on the 
common understanding that cultural diversity is a great 
asset in our society. It is in that spirit that Bulgaria 
actively participates in the United Nations Alliance of 
Civilizations and supports other like-minded 
initiatives. 
 This year, we mark the sixtieth anniversary of 
United Nations peacekeeping operations. As we pay 
tribute to the six decades of promoting peace and 
protecting the vulnerable, we should also realize that 
there is still much to be done. The United Nations is 
facing a serious challenge due to the complex and 
multidimensional character of a growing number of 
peace operations and missions. 
 Bulgaria continues to make its contribution to the 
international peacekeeping efforts in the western 
Balkans, Afghanistan, Iraq and Africa. Our task today 
is not only to keep the peace; we must also make 
certain that peace is irreversible and sustainable. The 
Peacebuilding Commission, an early achievement of 
the reform process, has now become functional and has 
achieved some practical results in Burundi and Sierra 
Leone. 
 Global celebrations of the sixtieth anniversary of 
the Universal Declaration of Human Rights this year 
have reaffirmed the critical importance of universal 
adherence to international human rights standards, the 
realization of which should make the world better for 
us all, free of poverty, intolerance and discrimination. 
Despite the progress achieved, we should never relent 
in our efforts. The Human Rights Council, with its 
institution-building process successfully accomplished, 
should engage in constructive, all-inclusive work 
aimed at promoting and guaranteeing all human rights 
for all. 
 Stable peace and security can be achieved only 
through development. Therefore, there is an urgent 
need to accelerate the implementation of the 
internationally agreed development goals, including 
the Millennium Development Goals. We are convinced 
that the responsibility for the timely achievement of 
  
 
08-52272 28 
 
those Goals lies with both developed and developing 
countries. 
 Solidarity with those in need, and in particular 
with the developing countries, is an important and 
irrevocable principle of Bulgarian foreign policy. We 
are taking our first steps in building a new donor 
capacity and shall strive to achieve the targeted levels 
of official development assistance as part of the 
European Union development cooperation policy. 
 In order to perform its role in the world 
efficiently, the United Nations must follow persistently 
the course of reforms initiated at the 2005 World 
Summit. We welcome the progress achieved during the 
sixty-second session of the General Assembly towards 
improving the working modalities of the main United 
Nations bodies. Bulgaria expects that the remaining 
tasks on the United Nations reform agenda will be 
pursued vigorously and without delay during the 
current session. 
 In that regard, we welcome the efforts of the 
Secretary-General and his determination expressed in 
his opening statement. It is in our common interest to 
ensure that this sixty-third session of the General 
Assembly achieve tangible results. That is what the 
peoples of our countries, the people of the world, are 
expecting of us. 