May I, at the outset, convey my heartfelt 
congratulations to you, Sir, on your election as 
President of the General Assembly at its sixty-third 
session and assure you of the commitment of the 
Kingdom of Bahrain and its delegation to working 
closely with you towards achieving our shared 
objectives. I have no doubt that your experience and 
abilities will play a crucial role in ensuring the success 
of this session. I also want to take this opportunity to 
thank your predecessor, Mr. Srgjan Kerim, for his 
leadership of the General Assembly at its previous 
session and to express our continued and deep 
appreciation to Secretary-General Ban Ki-moon for his 
ongoing, unflinching dedication and initiative in 
addressing the many challenges facing the United 
Nations and the world. 
 These General Assembly meetings provide a 
valuable opportunity for all of us in the international 
community to reflect on the challenges, problems and 
issues facing us all in order to form a more 
comprehensive view of the issues, to understand their 
causes, be it through success or failure, and to work 
together to develop a shared vision of the future and 
the tools necessary to achieve our aims and realize our 
vision. 
 Today, the international community faces many 
challenges in achieving the Millennium Development 
Goals (MDGs), notably those related to energy, the 
environment, natural disasters, food shortages, 
education and the financial crisis that has recently 
shaken the world. These challenges make achieving the 
MDGs difficult for many States, to a degree that affects 
their economic development and increases the rate of 
poverty in them. We therefore need an urgent and 
effective response from the international community to 
deal with those pressing issues in order to achieve the 
MDGs. Yet, as we review our progress to date, the 
global effort to achieve the Goals has been uneven, at 
best, to the point that we are today on the verge of a 
development emergency. 
A/63/PV.13  
 
08-53122 26 
 
 The Kingdom of Bahrain welcomes the 
opportunities provided by the high-level event on the 
MDGs, held on 25 September, and the high-level meeting 
on Africa’s development needs, held on 22 September, to 
renew the commitments of all States. 
 In addressing these important issues, we must not 
lose sight of the impact of disasters, both natural and 
man-made, in holding back progress towards achieving 
the MDGs. It is thus imperative that States integrate 
disaster risk reduction into their development plans. 
We simply cannot afford to ignore or delay these 
development issues. Nor can we dismiss them as soft 
issues, for if action is not taken soon, they will become 
real threats to global security and prosperity. The 
Kingdom of Bahrain therefore fully supports the 
Global Assessment Report on Disaster Risk Reduction 
and plans to host the launch of the report in May 2009. 
 As we all know, the issue of climate change is of 
utmost importance. As the world prepares to meet to 
negotiate a successor to the Kyoto Protocol by the end 
of 2009, global demand for energy is rising fast, as 
populations increase and some developing countries 
undergo dramatic economic growth. The International 
Energy Agency predicts that the world’s energy needs 
could increase by 50 per cent by 2030. We therefore 
look forward to the meeting to be held in Poland later 
this year in advance of the United Nations Climate 
Change Conference to be held in Copenhagen in 2009. 
We are hopeful that all sides will realize the 
importance of the climate change issue and will 
commit themselves to addressing the overriding 
interests of the future of our planet and of future 
generations. Our hope is that a comprehensive and 
effective agreement can be concluded and 
implemented. 
 The peaceful use of nuclear energy has become a 
preferred option for many countries, and here the 
Kingdom of Bahrain therefore shares the concerns of 
the international community. Therefore, future 
agreements on the use of nuclear energy for peaceful 
purposes must be made within a strengthened  
non-proliferation regime, with improved safeguards 
and an expanded verification mechanism, in order to 
ensure that our peoples are not put at risk. Indeed, a 
highlight of the twenty-eighth Supreme Council of the 
Gulf Cooperation Council, held last December in 
Doha, was the acknowledgment of the right of 
countries of the region to seek nuclear expertise and to 
possess nuclear energy for peaceful purposes, in close 
cooperation with the International Atomic Energy 
Agency. 
 Given its universal impact and implications, 
energy and its various sources are in need of a holistic, 
global approach, yet they are dealt with in a 
fragmented, piecemeal manner. That unsatisfactory 
situation leads us to suggest the establishment of a 
truly comprehensive energy organization. Such an 
organization would bring a joint international 
perspective to determining the role and usage of 
hydrocarbons, nuclear power, new and renewable 
energy sources, and would introduce innovative 
solutions to reduce pollution and greenhouse gas 
emissions. Such a body could provide accurate 
assessments of global energy demand and supply and 
bring energy data under one roof. It would also provide 
any objective advice that might be required on an 
optimal energy mix that is both safe and 
environmentally sound. 
 Having spoken of energy and climate change 
issues, I must now turn to the food security crisis, 
which is a result of high food prices and which in 2007 
increased the number of hungry people in the world by 
about 50 million. We believe that the solution to that 
crisis lies in working together to implement solutions, 
such as reducing biofuel production, changing 
consumption habits and investing in sustainable 
agricultural methods. 
 The shock that has recently affected the 
international financial system has almost resulted in a 
global economic catastrophe. That shock has revealed 
the weaknesses and fragility of the current financial 
system and its propensity for rapid and widespread 
dislocation. We bear the historic responsibility to 
establish transparent new regulations based on the 
interests of all States Members of the United Nations 
and to prepare a framework that can contain any future 
financial crisis. 
 The fact is that multilateral cooperation is 
fundamental to addressing these challenges, as no 
country alone can resolve such issues and crises or 
isolate itself from their consequences. As the 
Secretary-General said in his opening statement, 
(spoke in English) 
“Nations can no longer protect their interests or 
advance the well-being of their peoples without 
 A/63/PV.13
 
27 08-53122 
 
the partnership of other nations.” (A/63/PV.5, 
p. 1). 
(spoke in Arabic) 
 The Kingdom of Bahrain therefore supports 
efforts to reform, renew and reinvigorate the 
international Organization and its organs to be more 
responsive to the needs of a new world. We agree with 
the view of the Secretary-General, set out in his annual 
report (A/63/1), that we need a stronger, more effective 
and more modern Organization. We look forward to the 
structural reform of this international Organization to 
enable it respond more effectively to the challenges 
faced by the international community and to increase 
its capacity to deal with such issues. 
 We must make every effort to address such 
shortcomings as threats to the international security 
system emanating from a wide range of external sources, 
including extremists, terrorists, drug traffickers, money 
launderers and intellectual property pirates. We need to 
develop collective security arrangements that bring 
together our security efforts while ensuring respect for 
existing borders between States and avoiding 
encroachment on their sovereignty.  
 On the issue of terrorism, we consider terrorism 
to have many faces — whether in the form of the 
heinous crime perpetrated in Islamabad a few days ago 
that led to the deaths of scores of innocent people, or 
agitation and incitement from afar or a variety of other 
manifestations. We should be clear and decisive in 
confronting terrorism in a comprehensive manner so as 
to defeat it both in the field and ideologically. We 
believe that the struggle against terrorism is a battle 
that we should wage, united, if we are to get rid of its 
evil. 
 The Middle East faces many acute issues in 
desperate need of settlement, the most pressing of 
which is the need for a just, comprehensive, lasting and 
peaceful settlement of the Palestinian question based 
on ensuring security for all the peoples of the Middle 
East region, including Israel. Such a settlement must 
take place within the framework of international 
legitimacy and the relevant terms of reference, where 
the choice will be just peace, as called for in the Arab 
Peace Initiative.  
 In that regard, there is also an urgent need for a 
peaceful settlement on the Syrian track, including 
withdrawal from the occupied Arab Syrian Golan and 
the remaining Lebanese territories. It also requires a 
halt to Israeli incursions into Lebanon, whose stability 
must be supported. It is also important to have a 
resolution of the issue of the occupied islands of the 
United Arab Emirates, either through direct 
negotiations or by referring the issue to the 
International Court of Justice. That would be a 
significant step towards strengthening trust between 
the countries of the Gulf Cooperation Council and Iran.  
 The Gulf region, which is an integral part of the 
world economy, has experienced destructive wars 
during the past three decades. It will not be able to 
endure a new war, due to the severe consequences on 
the world economy. The Kingdom of Bahrain therefore 
reiterates its call for a peaceful solution to the Iranian 
nuclear issue, in order to avoid the scourge of war in 
the region and to enhance world peace and stability.  
 Moreover, there is an urgent need to rid the 
Middle East and the Gulf region of weapons of mass 
destruction, including nuclear weapons, while 
safeguarding the rights of all countries to the peaceful 
uses of nuclear energy in accordance with the 
comprehensive safeguards regime of the International 
Atomic Energy Agency. 
 In order for the Middle East to enjoy stable and 
lasting peace, it is incumbent upon us to re-evaluate 
our outlook on the region and to consider the 
possibility of developing new regional frameworks to 
address and overcome long-standing challenges. Now 
is the time, for example, to consider the establishment 
of an organization that would include all States of the 
Middle East, without exception, to discuss long-
standing issues openly and frankly, in the hope of 
reaching a stable and durable understanding between 
all parties. As Arabs, we accept peace as a strategic 
option. We are committed to international legitimacy, 
ending old conflicts and hostilities and beginning a 
new chapter for a historic rapprochement between the 
peoples of the region that will lead towards a better 
future characterized by understanding, stability and 
prosperity. 
 Developments in the Kingdom of Bahrain in 
recent years have been characterized by dialogue and 
understanding, a process inaugurated by our leader, His 
Majesty King Hamad bin Isa Al-Khalifa, as part of his 
extensive reform programme that aims at strengthening 
democracy, political reform and the promotion and 
protection of human rights. At a time when we will 
A/63/PV.13  
 
08-53122 28 
 
soon join the United Nations and the international 
community in commemorating the sixtieth anniversary 
of the Universal Declaration of Human Rights, which 
laid down the principles and values of freedom and 
human justice for modern times, Bahrain’s election to 
the Human Rights Council and the adoption at Geneva 
in June of the report on our first universal periodic 
review serve to clearly illustrate the international 
community’s recognition of Bahrain’s efforts in the 
area of human rights. 
 The Kingdom of Bahrain will continue to move 
forward in that and other fields, for example, by 
establishing Bahrain’s national human rights institution 
and continuing to make progress in the political, 
economic and regulatory spheres. The Kingdom of 
Bahrain will not hesitate to play its role in helping 
brotherly and friendly States and in sharing its success 
stories, which have helped provide a better life for our 
people. In that regard, His Highness Shaikh Khalifa bin 
Salman Al-Khalifa, Prime Minister of the Kingdom of 
Bahrain, in cooperation with the United Nations 
Human Settlements Programme, has sponsored an 
award called the Shaikh Khalifa bin Salman Al-Khalifa 
Habitat Award, which honours distinguished research 
that contributes to alleviating poverty and safeguarding 
the environment and recognizes the efforts of States to 
achieve desired economic development. His Highness 
is expected to present the award this year during the 
fourth session of the World Urban Forum, which is to 
be held in Nanjing, in the People’s Republic of China. 
 A key pillar of Bahrain’s approach to the 
Millennium Development Goals (MDGs) continues to 
be its investment in modern education that is practical, 
relevant and of high quality and that instils critical 
thinking and creativity and encourages innovation and 
acceptance of the other. In that respect, I want to note 
that Bahrain has been able to achieve the Millennium 
Development Goals in the area of education 
significantly before the 2015 deadline. We have done 
so by providing children with free high-quality 
education and by making basic education for all a 
fundamental human right. 
 In conclusion, the Kingdom of Bahrain, the “land 
of immortality” and proud host of many civilizations, 
is a country where the concepts of tolerance and 
coexistence among all segments of society are central. 
Mosques stand alongside churches and temples of 
various denominations, and people enjoy freedom and 
religious tolerance irrespective of their religion or 
ethnicity. Fraternal values, moderation and the 
rejection of violence and terrorism are embedded in our 
culture, auguring a promising new era in the history of 
humankind.  
 That is the Kingdom of Bahrain that is committed 
to participating fully, along with the rest of the 
international community, in achieving global peace, 
stability and prosperity and to confronting current and 
future challenges, for the benefit of our peoples and 
future generations. That is a task the international 
community must undertake in a spirit of cooperation 
and good faith, for when future generations evaluate 
our actions and hold us to account, they will not 
forgive our mistakes and miscalculations. 