On behalf of the 
Government and people of the Commonwealth of the 
Bahamas, I congratulate you, Sir, on your assumption 
of the presidency of the Assembly at its sixty-third 
session, and I assure you of the full support and 
cooperation of my delegation. I should also like to take 
this opportunity to commend Mr. Kerim on his 
stewardship of the Assembly at its sixty-second 
session, which has just concluded. 
 The Bahamas commends the Secretary-General 
for this opportunity to assess our global commitment. 
We first committed ourselves to the creation of a 
society for all in 1995. Five years later, we 
recommitted ourselves to that objective and signed on 
to the development agenda, a noble objective. We are 
now at the halfway point, and we must judge for 
ourselves whether the progress made has been good 
enough. We believe that efforts to achieve the 
Millennium Development Goals (MDGs) and 
ultimately create a society for all must be carried out in 
tandem with steps to achieve full employment and 
decent work for all. 
 The implementation of the MDGs is simply the 
implementation of my Government’s philosophy and 
programmes. It is with considerable satisfaction, 
therefore, that I am able to report that the Bahamas has 
achieved many of the MDG targets and indicators. 
Over a two-year period, assistance to the poor in the 
Bahamas and to low-income families is being increased 
by 45 per cent. 
 The issue of international migration and 
development is of particular concern to the Bahamas. 
We have been burdened for some 60 years now with 
irregular and unauthorized migration, which places 
increased demands upon the education, health and 
social services of the Bahamas. It also represents 
potential national security threats, particularly as 
organized crime networks have become increasingly 
involved in the cross-border smuggling of illicit drugs, 
firearms and human cargoes. Therefore, the Bahamas 
looks forward to the discussion scheduled to take place 
during this session on the follow-up to the 2006 High-
level Dialogue on International Migration and 
Development. 
 New and emerging problems continue to slow 
global development, and the current food, energy and 
financial crises threaten to erode the gains made over 
the past 10 years towards ending poverty, hunger and 
malnutrition and reducing deaths. Apart from the 
consequential increase in production costs for all 
consumer goods, the growing cost of energy is 
affecting the travel plans of many, with direct negative 
consequences for tourism, the primary industry of the 
Bahamas. 
 Of equal concern is the persistent challenge of 
climate change, especially for small island developing 
States such as the Bahamas, where 80 per cent of our 
landmass is within 1.5 metres of sea level. It is no 
surprise to find the Bahamas listed among the 100 
countries most vulnerable to the consequences of 
climate change and sea-level rise. Potential impacts of 
further rises in temperature include not only the 
environmental degradation of marine and terrestrial 
ecosystems — loss of biodiversity and compromised 
  
 
08-52272 32 
 
groundwater tables, agricultural lands and fishery 
resources — but also the social and economic losses 
that might be expected from labour displacement.  
 My Government has recorded its commitment to 
preserve our marine and terrestrial environments and to 
meet the targets established by the United Nations 
Convention on Biological Diversity for 2010 and 2012. 
Indeed, we fully expect to exceed our commitment to 
conserve at least 20 per cent of the near-shore marine 
resources across the Bahamas by 2020. That reality 
informs the Bahamas’ desire for urgent action on 
climate change.  
 The increasing number and fury of tropical 
storms and hurricanes passing through the Caribbean 
are, I believe, yet another indication of the negative 
effects of global climate change. This year alone, those 
tropical storms and hurricanes have had a devastating 
effect on a number of countries in our subregion, 
including the island of Inagua in the southern 
Bahamas, Cuba, Jamaica, the Dominican Republic, the 
Turks and Caicos Islands and Haiti. They pose a 
singularly peculiar threat to our countries, as they are 
capable, literally in one fell swoop, of wiping out all 
the development gains we have achieved over many 
years of hard work.  
 That is especially true for Haiti, where conditions 
are especially grim. The Bahamas is pleased that the 
United Nations has remained actively engaged in Haiti. 
The Bahamas commends the work of the United 
Nations Stabilization Mission in Haiti. As the current 
Chair of the Caribbean Disaster Emergency Response 
Agency, I am pleased that the Caribbean Community 
(CARICOM) has been able to contribute to the relief 
efforts in Haiti, but Haiti’s needs remain at proportions 
that can be addressed only by the international 
community. We are heartened by the flash appeal for 
Haiti under the auspices of the United Nations Office 
for the Coordination of Humanitarian Affairs. 
 The current global economic climate presents a 
formidable challenge to both developed and developing 
countries. The Bahamas has established a comparative 
and competitive advantage in a number of international 
service industries by laying a solid foundation based 
upon the rule of law, with its attendant protection of 
private property rights, combined with sound 
macroeconomic policies and a commitment to 
democratic ideals that foster an enduring political 
stability. 
 Our participation in the international economic, 
financial and trading systems has permitted us to 
embrace opportunities presented by globalization and 
to achieve reasonable levels of growth and 
development. Nevertheless, we remain vulnerable to 
the challenges posed by our size and the limits on our 
representation in global governance. 
 The Bahamas supports the strengthening of the 
United Nations Committee of Experts on International 
Cooperation in Tax Matters and its upgrade to an 
intergovernmental body. It is the view of the Bahamas 
that international tax matters, including issues of 
importance to developing countries that are not 
adequately addressed in other organizations, should be 
discussed in an open, transparent and inclusive forum. 
For that and other important reasons the Bahamas calls 
for the convening of a major international conference 
to review the international financial and monetary 
architecture and global economic governance 
structures. The case of small developing countries must 
be addressed in the context of international systems 
that are fair, equitable, objective, open and inclusive. 
Therefore, effective permanent representation of 
developing countries, particularly small developing 
countries, is needed in the international economic, 
trade and financial institutions, including the Bretton 
Woods institutions and the World Trade Organization, 
as well as other bodies, such as the Financial Stability 
Forum. 
 The Bahamas reaffirms its support for the 
intergovernmental negotiations on Security Council 
reform with a view to expanding the membership of 
that body in both the permanent and non-permanent 
categories, as well as improving its working methods. 
International peace and security is important to us all. 
The Bahamas fully supported the General Assembly’s 
adoption of the United Nations Global Counter-
Terrorism Strategy in September 2006 as a framework 
for collective action to prevent and combat terrorism. 
 The Bahamas condemns terrorism in all its forms 
and manifestations, and we call for, and commit to, the 
full implementation of a culture of peace, justice and 
human development and respect for all religions and 
cultures. I am pleased to report my Government’s 
ratification, since taking office last year, of the United 
Nations Convention against Corruption, the 
International Convention on the Suppression of 
Terrorist Bombings and the United Nations Convention 
against Transnational Organized Crime — the Palermo 
 
 
33 08-52272 
 
Convention — and its Protocols. The Bahamas 
commends the Secretary-General’s initiative in 
organizing the first-ever United Nations Symposium on 
Supporting Victims of Terrorism. 
 Escalating acts of crime and violence, civil 
unrest, wars and internal conflicts around the world 
continue to threaten our efforts to create a just and 
peaceful international environment. The 2008 World 
Drug Report indicates that the supply of illicit drugs is 
increasing. That has serious consequences for our 
subregion. The Bahamas and members of CARICOM 
are neither significant producers nor suppliers of 
narcotics. We are neither manufacturers nor suppliers 
of small arms and light weapons. Yet the meteoric rise 
in the illicit trafficking in drugs, small arms and light 
weapons, illegal migration and human trafficking 
through our subregion creates a formidable challenge 
to the national security and socio-economic growth and 
development of our countries. Therefore, the Bahamas 
reiterates the call made by CARICOM last July for the 
illicit brokering in small arms and light weapons to be 
addressed in a holistic, transparent and legally binding 
manner, with renewed commitments for effective and 
enhanced safeguards. 
 We are poised to mark, on 10 December, one of 
the greatest achievements of this great Organization: 
the sixtieth anniversary of the adoption of the 
Universal Declaration of Human Rights. The Bahamas 
reaffirms its commitment to the fundamental principles 
of human rights, dignity and freedom for all. The 
Bahamas commends the entering into force of the 
Convention on the Rights of Persons with Disabilities 
and the adoption of the International Convention for 
the Protection of All Persons from Enforced 
Disappearances and the United Nations Declaration on 
the Rights of Indigenous Peoples. 
 For more than six decades, human rights, poverty 
and development and peace and security have attracted 
the attention of this Assembly. The complexity of those 
issues, coupled with a lack of good governance and 
political sensitivity, has too often impeded meaningful 
advances. As we celebrate the Declaration’s sixtieth 
anniversary, I recall the vision of a former First Lady 
of the United States of America, Eleanor Roosevelt, as 
expressed in her address on 8 March 1960: 
 “We are going to have to work for a peaceful 
world continuously, without stopping because 
differences exist among people. They exist in 
families, they exist within nations and they will 
exist in the world. And therefore, without any 
question you are going to have to work to achieve 
peace in the world much more continuously than 
you have ever worked.” 
That is as true today as it was 48 years ago.