It is an honour to address 
the General Assembly at its sixty-third session. 
 Allow me to express my gratitude to Mr. Srgjan 
Kerim, who ably presided over the Assembly during 
the preceding year, and to congratulate you, Father 
Miguel d’Escoto Brockmann, the new President of the 
General Assembly. I also thank you, Sir, for an 
inspiring appeal for respect for basic, universal ethical 
values. 
 The first time I stood at this rostrum was in May 
1992, as the Foreign Minister of a newly independent 
Bosnia and Herzegovina. At that time, I recounted the 
unspeakable atrocities that were unfolding in my 
country. I also warned that, if not stopped, such 
atrocities would only get worse. In fact, I merely asked 
that Bosnia and Herzegovina be accorded the right to 
defend itself, the right guaranteed by the Charter. 
 We know what has happened since. Some in the 
international community insisted on maintaining the 
arms embargo imposed by the Security Council in 
1991, thus adding to the obviously overwhelming 
military advantage of Milosevic’s regime, which was 
bent on destroying Bosnia and Herzegovina and its 
people. They justified this course by claiming that 
lifting the arms embargo meant adding oil to the fire. 
The result was that the fire was quelled with the blood 
of the innocent. 
 According to International Committee of the Red 
Cross data, 200,000 people — 12,000 of them 
children — were killed, up to 50,000 women were 
raped, and 2.2 million people were forced to flee their 
homes. This was a veritable genocide and sociocide. 
The intent of the perpetrators of this genocide was to 
forever destroy the unique multi-ethnic fabric of 
Bosnia and Herzegovina through mass slaughter, rape, 
torture, abuse, expulsion and plunder. In spite of this, 
defenders of our country conducted themselves 
honourably, as demonstrated by the acquittal by the 
International Criminal Tribunal for the former 
Yugoslavia of most of Bosnia and Herzegovina’s 
military leadership. 
 All this culminated in Srebrenica in July 1995. 
The International Court of Justice — the court of this 
Organization — ruled in its Judgment of 26 February 
2007 that “the Bosnian Serbs devised and implemented 
a plan to execute as many as possible of the military 
aged Bosnian Muslim men present in the enclave” 
(para. 292) and that 
 “the acts committed at Srebrenica ... were 
committed with the specific intent to destroy in 
  
 
08-51606 4 
 
part the group of the Muslims of Bosnia and 
Herzegovina as such; and accordingly … these 
were acts of genocide, committed by members of 
the [Army of Republika Srpska] in and around 
Srebrenica from about 13 July 1995.” (para. 297) 
 Through its acts and omissions, the United 
Nations, by its own admission, bears part of the 
responsibility for the crimes committed at Srebrenica. 
In fact, the Secretary-General’s 1999 report on 
Srebrenica unequivocally states: 
 “Through error, misjudgement and an inability to 
recognize the scope of the evil confronting us, we 
failed to do our part to help save the people of 
Srebrenica from the Serb campaign of mass 
murder ... Srebrenica crystallized a truth 
understood only too late by the United Nations 
and the world at large: that Bosnia was as much a 
moral cause as a military conflict. The tragedy of 
Srebrenica will haunt our history forever.” 
(A/54/549, para. 503) 
 We do not want the United Nations to be haunted. 
This Organization’s credibility is too important to the 
world to carry the burden of this failure. Errors can be 
committed, but errors must not be repeated. We want 
the United Nations to right the wrongs. In fact, 
international law mandates that this must be done. The 
International Law Commission’s articles on State 
responsibility for internationally wrongful acts, 
adopted in resolution 56/83 of 12 December 2001, 
mandate that “No State shall recognize as lawful a 
situation created by a serious breach [of a peremptory 
norm of general international law]”, which clearly 
includes the crime of genocide and crimes against 
humanity, “nor render aid or assistance in maintaining 
that situation” (article 41). 
 If those principles had been applied, would the 
institutions identified by the International Court of 
Justice as perpetrators of genocide still exist? Would 
vast portions of a country remain ethnically clean? 
Would over a million refugees and displaced persons 
remain outside their homes? In short, do these 
principles allow for the arrest of Karadzic and the 
simultaneous preservation of the results of his project? 
In fact, just today The Hague Tribunal announced a 
revised indictment against Karadzic that charges him 
with genocide and crimes against humanity, against 
both Bosnians and Croats in 27 municipalities in 
Bosnia and Herzegovina. This process will further 
implicate the Milosevic regime in the planning and 
commission of those crimes.  
 We cannot bring back the dead, but we can give 
dignity and justice to the survivors. What we say today 
is aimed not at the past, but at the future, and not only 
for Bosnia and Herzegovina. We owe it to not only the 
victims and survivors, but humanity as a whole. The 
message to the would-be perpetrators of crimes in the 
name of a twisted ideology should be crystal-clear: do 
not even think about it; your terror will not pay off. 
That should be the message. 
 In Bosnia and Herzegovina, we had the 
opportunity to make that true by a consistent 
implementation of the 1995 Dayton Peace Agreement, 
which ended the aggression, stopped the genocide, and 
brought peace. These were its major accomplishments, 
and their value cannot be overemphasized. 
 The Dayton Peace Agreement, however, was also 
intended to reverse the effects of genocide and ethnic 
cleansing. It had all the necessary elements to do so. 
Instead, in the words of the Constitutional Court of 
Bosnia and Herzegovina, its main provisions have been 
a victim of:  
 “a systemic, continuing and deliberate practice of 
the public authorities of Republika Srpska with 
the goal of preventing the so-called minority 
returns, either through direct participation in 
violent incidents or through the abdication of 
responsibility to protect the people from ... 
violent attacks due solely to their ethnic 
background”. 
 Dayton never intended such ethnic apartheid to 
take root in Bosnia and Herzegovina. It is not the 
implementation of the Dayton Peace Agreement, but 
the violation of its core principles, that led to this 
result. It would be a grave mistake to recognize this 
result as lawful and legitimate. It is the responsibility 
of this Organization to make it right. Just as we should 
not have been forced to smuggle arms into our own 
country to defend ourselves, we should not be forced 
now to smuggle basic human rights, justice and 
democracy into Bosnia and Herzegovina. 
 Without righting this wrong can we genuinely 
celebrate the sixtieth anniversary of the adoption of the 
Universal Declaration of Human Rights this 
December? Moreover, can we celebrate the sixtieth 
anniversary of the adoption of the Convention on the 
 
 
5 08-51606 
 
Prevention and Punishment of the Crime of Genocide 
if the first and only Judgment of the International 
Court of Justice on the crime of genocide remains in 
the Court’s archives? 
 Now is the time to right these wrongs. We are 
about to start work on the new Constitution of Bosnia 
and Herzegovina, and the outcome of that process will 
answer many of these questions. 
 To those who now seek to legitimize the systemic 
violations of the Dayton Peace Agreement, we all must 
say: make no mistake, genocide will not be rewarded. 
That is the responsibility of this Organization. 
Rewarding genocide would send a dangerous message 
throughout the world, and would surely undermine the 
chances of peace and stability in Bosnia and 
Herzegovina and the region.  
 Seekers of justice are not the enemies of peace. 
They are the guardians of peace. As the Secretary-
General said today, justice is the pillar of peace and 
stability. That is what this statement is all about. 
Certainly, there are those in Bosnia and Herzegovina 
who would not agree, but they are surely not the 
victims of genocide. 
 We have not forgotten the help we received from 
many of the countries represented here today, a number 
of whose soldiers, diplomats, aid workers and 
journalists died in Bosnia and Herzegovina while 
working to end the aggression, bring peace and ease 
the suffering, or to make sure that the rest of the world 
knew about it. For that we thank them once again, and 
renew our sympathy to their families.  
 An even greater number of countries have 
assisted us in rebuilding our society after the 
aggression, and we extend our heartfelt gratitude for 
that as well. Bosnia and Herzegovina still needs help in 
this regard, and we hope that we can work together in 
order to ensure permanent peace and stability in my 
country, the region and the world. 