This session’s general political debate and 
high-level meetings once again convince us of the need 
to move in international relations from confrontation 
based on narrow national interests towards equal, 
mutually respectful dialogue and cooperation. 
Otherwise, it will not be possible to achieve progress in 
addressing the urgent global and regional problems 
facing humanity. 
 The advent of the twenty-first century raised 
many hopes, but thus far the world has not been able to 
avoid wars as a means of achieving its objectives. 
Imposing or dictating one’s will and pressure by 
individual States increase conflict and make it difficult 
to overcome obstacles. Today, we are dealing with 
global challenges that not only impede humankind’s 
development but also threaten our civilized existence. 
This situation imposes special responsibilities on all 
stakeholders in international relations, irrespective of 
their geographical location, their geopolitical influence 
or their socio-political systems. Equality, 
non-confrontation, mutual respect and proper dialogue: 
those are the keys to overcoming the obstacles to 
effective progress on development. 
 Over recent years, we have often spoken of the 
need to increase the effectiveness of the work of the 
General Assembly and its influence on overall global 
processes. That can be achieved only if each State that 
seeks to make its own modest but positive contribution 
to addressing global problems can be sure that its 
approaches and proposals will be closely and 
impartially studied in the General Assembly. 
 In the eight years since the Millennium Summit, 
we have seen that the Millennium Development Goals, 
on which the fate of millions of individuals depends, 
will continue to be mere words on paper if the more 
developed States do not cease to view efforts to 
establish the conditions conducive to development in 
countries in the South and to provide those countries 
with financial and economic support from the 
perspective of their own geopolitical interests. Let us 
just admit honestly that the global partnership for 
development that is mentioned so often in this 
Assembly still does not exist in practice. 
 Unless we deal with the energy and food crises, 
we will not achieve any progress. We must work in the 
interests of all and not serve the wishes of a narrow 
group of influential countries. We also need to clearly 
determine how we will target our efforts and act in a 
systematic way. 
 The challenges we are facing are interrelated: 
climate change and energy and food shortages, to a 
large extent, are due to existing patterns of energy use. 
Humankind has an increasing impact on the 
atmosphere and the biosphere; environmental problems 
due to the increasing impact of human activity lead to 
climate change; climate change, in turn, leads to 
reduced agricultural harvests; and that, in turn, 
exacerbates the food crisis. 
 Thus, we are faced with a single, 
multidimensional global challenge, and the value of 
this session will be magnified if at this international 
forum we hear new, justified and forward-thinking 
proposals for a coordinated response to the challenges 
facing humankind. Such an approach should undergird 
the work on a post-Kyoto agreement, and today it is 
 
 
31 08-53141 
 
clear that talks on that accord must include a broader 
range of issues than simply agreement on quantities 
and quotas for reducing greenhouse gas emissions. 
 Belarus has stated on many occasions that future 
approaches to the problem of how to ensure economic 
growth while not harming the environment will be 
based on international cooperation to spread 
throughout the world energy-saving technology and 
technology for the use of alternative and renewable 
sources of energy. 
 An intrinsic, fundamental and vital element of 
that cooperation should be ensuring fair access by all 
States to such technology by establishing, through the 
United Nations, a global mechanism to control the 
process. The first step in that direction has been 
defined and can be adopted in the very near future: 
their Tehran ministerial meeting, on the initiative of 
Belarus the non-aligned States proposed holding at the 
sixty-third session of the General Assembly a thematic 
debate on ensuring access for all States to energy-
efficient technology and the use of alternative and 
renewable sources of energy — naturally with due 
respect for intellectual property rights. 
 Particular attention must be paid to establishing a 
multidimensional energy agenda at the United Nations, 
which should take into account the interests of 
producer, transit and user countries. Responsible 
energy cooperation can be a key factor in regional 
security. Turkmenistan’s proposal to discuss ways to 
ensure reliable transit for fuel is also promising. 
 In the context of establishing a fair system of 
international economic relations, particular attention 
must be paid to a code of conduct for transnational 
corporations in exploiting oil and gas fields and the 
mineral resources of developing countries. We need 
reliable protection against the practice of international 
oil cartels of finding concessions that are profitable to 
them, but that amount to slavery for the host country. 
Such deals are often challenged, but the oil companies 
use the media to justify their measures, citing threats to 
regional security. We look forward to the discussion of 
that important initiative and those issues during this 
session of the General Assembly. 
 Indeed, attempts to get access to resources are the 
basic cause of many current conflicts. Here, we are 
talking not only about oil and other energy resources: 
people are also dying because of local conflicts linked 
to the lack of drinking water. Given the fact that 97 per 
cent of global water resources are found in the oceans 
and seas, finding practical ways to desalinate seawater 
should be a priority for scientific research in the 
coming decades. 
 The United Nations can play a role in defining 
the future of such technology, and we believe that this 
should belong to all mankind. To ensure that, we must 
put in place mechanisms to avoid the concentration of 
such technologies in the hands of a chosen few. One of 
the main keys to successfully addressing global 
problems facing mankind is speedily achieving 
agreements and understandings among the whole 
international community. Any delay in addressing 
climate change is unacceptable, because it affects other 
issues on the international agenda. 
 We believe that one of the main concerns on that 
agenda should be human development and the 
prevention of exploitation of nations and individuals. A 
United Nations action plan to fight human trafficking 
is an important stage in efforts to counter 
contemporary forms of slavery. Within the United 
Nations, work on that plan is under way: we have set 
up an inter-agency coordination group; resolutions 
have been adopted by the General Assembly and by the 
Economic and Social Council; and we have held 
thematic debates in the General Assembly. We call on 
all delegations to take an active and constructive role 
in that process, which will raise the issue of human 
trafficking to a new level. An inadequate response to 
the threat will promote the exploitation of entire 
nations and establish a new chain of human trafficking, 
and the number of new slaves will increase. Criminals 
will begin to select the best from among their victims, 
and, as a result, there will be growth in colonialist 
thinking in the new framework of globalization, which 
would render the problem particularly dangerous. We 
do not have the right to allow such a situation to 
develop. 
 From its very beginning, the United Nations was 
seen by its founding States as the most democratic of 
international institutions, a universal mechanism for 
involving all countries and peoples in establishing a 
new and just world order. As a founding Member of the 
United Nations, Belarus supports the initiative of the 
President of the General Assembly at its sixty-third 
session, Mr. d’Escoto Brockmann, to give particular 
attention to the democratization of the Organization. 
We support that process within the United Nations, and 
we support allowing all Member States equal 
  
 
08-53141 32 
 
opportunities and the same rules of the game. We 
favour strict respect for all the principles set out in the 
United Nations Charter. 
 The results-oriented proposal for democratization 
includes enlarging the membership of the United 
Nations Scientific Committee on the Effects of Atomic 
Radiation. Over the 20 years since the accident at 
Chernobyl, Belarus has acquired unique experience in 
studying the effects of radiation on individuals and the 
environment, and we would like to have the 
opportunity to share that experience with other States 
within the framework of the Scientific Committee. We 
call on all States to support the admission of Belarus as 
a member of the Committee, which was established on 
the recommendation of the First Committee, adopted as 
resolution 913 (X), entitled “Effects of atomic radiation”. 
 We also support efforts to democratize the 
Secretariat. The management of each Secretariat 
department should respect the principle of equitable 
geographic representation. The top five jobs in each 
department should be distributed among the five 
regional groups. Establishing that principle will be an 
important step forward in creating confidence among 
Member States. 
 We hope that we are moving towards several 
important international events. In Doha, there will be 
an international conference on financing for 
development. Work is continuing on a post-Kyoto 
accord, and discussions on the reform of the Security 
Council are entering a new phase. Their success 
depends on us all. Will we be able to have a 
constructive dialogue and a non-confrontational 
approach and reach a deeper understanding of the real 
interests of all peoples throughout the world than we 
have today? Most answers to those key issues of the 
contemporary world are to be found in our own history. 
All we need to do is look back at our own history and 
draw the right lessons from the past in a timely way. 