This meeting of the United Nations is being held at a 
time when there is a rebellion of peoples throughout 
the world, a rebellion against poverty and destitution 
and against the effects of climate change, against the 
privatization policies that have caused the financial 
crisis. 
  
 
08-51606 30 
 
 I wish to tell the Assembly that in Bolivia in 
recent years we have experienced great uprisings by 
our people, social movements from the countryside to 
the cities, of indigenous workers and farmers 
questioning economic models and systems that simply 
privatized natural resources and steadily sacked the 
country. The privatization of basic services and the 
policies imposed by the World Bank and the 
International Monetary Fund (IMF) did not solve 
anything for the majority of Bolivians. I came to the 
presidency in 2005 and 2006 as a result of that struggle 
by the social movements, which was accompanied by 
an ongoing labour and social struggle by our Bolivian 
comrades and brothers who were seeking equality and 
social justice.  
 With a little experience I can say that in the two 
and a half years of my Government we have 
nationalized the natural resources, such as oil and gas, 
and the economy is beginning to change profoundly. In 
2005, before I was elected President, the Bolivian State 
received only $300 million for its oil and gas 
resources. Last year, 2007, after nationalization and 
after we changed the hydrocarbons law, the Bolivian 
State received $1.93 billion. Being a small country 
with about 10 million inhabitants, that enabled us to 
improve the national economy. The recovery of our 
natural resources is so important that that has been the 
goal of a historic fight by our peoples.  
 I wish to speak about some results with regard to 
social issues and about some profound changes in 
democracy that took place with the participation of the 
workers in various social sectors. However — and I am 
certain that in the last few days the world has been able 
to grasp this — there is an ongoing conspiracy of small 
groups against this process of change. I want it known 
that since the first day of my Government some 
conservative parties that favour imperialism have 
consistently tried to weaken us and to wear us down. 
Last year they requested a referendum to recall the 
President. I accepted that calmly, and instead of my 
being recalled, some prefects and some opposition 
authorities were recalled by the Bolivian people. I 
received the support of 67 per cent of the people in the 
recall referendum of 10 August 2008.  
 I should like to recall something important that 
our forefathers used to say — our leaders who fought 
for control of our land, people such as Tupac Catari. In 
1741 we were cut into pieces by the Spanish invasion. 
Before Bolivia was founded and before dying, our 
leader said, “I die, but I will return transformed into 
millions of people”. For the first time a President of the 
Bolivians has received more than 2 million votes. So 
the statement of Tupac Catari, the leader of our 
ancestors, has come true. But that was part of a process 
of change in the democracy, with the awareness of the 
Bolivian people.  
 After 13, 14 and 15 August, that small group of 
conservatives began to organize a coup d’état of 
municipal authorities and prefects against the 
Government and the State. I will quickly list some of 
those events. On 14 and 15 August there was a meeting 
of a so-called national coordinating committee of the 
right, which attempted to prevent the national 
authorities from reaching four regions of the country. 
They attacked the departmental command of the 
national police, and there was an attack on the police 
subcommander. A roadblock was set up in four regions 
to cut off food supplies for the population. Oil 
installations were surrounded. There was a general 
attack on institutions, and in four departments 
75 government offices were taken over. The State radio 
and television were silenced, especially the community 
radios. The airports were taken by those groups. 
 I remember that, when I was a boy, in the military 
dictatorships the coups d’état began with takeovers of 
the State television stations. History is repeating itself, 
but thanks to the conscience of the Bolivian people this 
civil coup in Bolivia has been defeated. Thanks to the 
participation of the nations that have now come 
together in the Union of South American Nations, this 
attempted civil coup d’état has been defeated. 
 Here, I would like to say something. Surely, some 
participants are waiting for me to tell them why we 
expelled the United States ambassador. Europe and 
Latin America repudiated the attempted civilian coup, 
but the Government of the United States did not, nor 
has it denounced those acts of terrorism. This morning 
I heard the statement of the President of the United 
States condemning terrorism. In Bolivia, right wing 
groups are setting fire to gas pipelines and cutting off 
the valves for the export of gas to Brazil and Argentina, 
but the embassy of the Government of the United 
States does not condemn such acts of terrorism.  
 It is not hard to imagine that, if some social 
movement were to steal his country’s national wealth, 
the United States ambassador would condemn, 
denounce and repudiate such an act. I would like to 
 
 
31 08-51606 
 
hear the representatives of the United States 
Government denounce these acts of terrorism. Of 
course, the terrorists know that the United States is 
their ally. It is never going to condemn them. The 
ambassador of the United States was clearly the 
primary human element conspiring against the United 
States Government. I remember perfectly the year 
2002, when I was a parliamentarian. On the 
instructions of the United States embassy, I was 
expelled from Parliament. I was accused of drug 
trafficking and of being an assassin. In 2002, the 
United States created a governance programme through 
the United States Agency for International 
Development (USAID) to finance the strengthening of 
the conservative political parties and put the brakes on 
a growing political liberation movement, a political 
movement for the sovereignty of our peoples, a 
political movement that was designed to bring an end 
to injustice and to seek equality for Bolivians.  
 I also remember — some participants may not 
recall it clearly — that in 2002, when I was called for 
the first time to be a candidate for the presidency, the 
United States ambassador said: “Do not vote for Evo 
Morales. If you vote for Evo Morales, there will be no 
international aid or international cooperation”, thereby 
instilling fear in the Bolivian people. And they did not 
stop there. They also said: “Evo Morales is the Andean 
Bin Laden, and these farmers are the Taliban”. Hence, 
standing before this Assembly is an Andean Bin Laden 
who represents the Taliban, which is the indigenous 
farmers’ movement that historically fought for its 
claims. 
 There are so many accusations of that kind. When 
we came to power, we found a CIA office in the 
Government palace. After we discovered it, we had no 
problem getting rid of it because we had no need for a 
CIA office in the palace. Obviously, they were 
operating from there. For example, in 2004, they 
wanted to force the National Congress to give 
diplomatic immunity to civilians or members of the 
Bolivian military. We rejected that, of course, thanks to 
our social cohesion. In 2005, they began dismantling 
the military’s missiles, together with some commands 
and, of course, the administration in place at that time.  
 Dismantling the military is treason; it is not 
possible that the Southern Command of the United 
States armed forces would practice such a policy. 
However, they continuously tried to control some 
members of the military. For example, in previous 
Governments, they created a special counter-terrorism 
force, the F-10, and at one point in time their 
representatives informed me that, in 2005 or 2004, they 
were prepared to kill labour or political leaders who 
opposed capitalism and imperialism.  
 When I appointed a commander, he was vetoed 
by the United States embassy. Of course, we are not 
going to allow any more vetoes. Last year, special 
firearms munitions were illegally brought into the 
country at the instigation of the commander of the 
United States military group, Colonel Campbell. We 
were told that these were missiles for training 
purposes. Moreover, they illegally employ young 
students belonging to United States peace groups to 
carry out spying activities on officials of the 
Governments of Cuba and Venezuela. They are 
working in secret against the Government of Bolivia, 
thus violating the constitutional rights of their own 
United States citizens who come to Bolivia on 
scholarships. 
 I would point out that when one works for 
equality and for social justice, one is persecuted and 
conspired against by certain groups. These groups are 
not concerned about human equality. It is clear that this 
is a historic fight for our peoples and that it is nothing 
new. We can speak about the economy, or about the 
cost of silver as an industrial commodity, but what we 
are talking about is the fight between rich and poor. It 
is the fight between socialism and capitalism. That 
historic struggle is being resumed now, but I feel that 
these battles are uprisings and rebellions of peoples 
against an economic model — against the capitalist 
system. If we do not understand that capitalism is 
destroying humanity, then I am sure — and I hope that 
no one will be offended — that we will not solve the 
problems of life, the problems of the planet or the 
problems of humanity.  
 I am not accusing anyone of being an accomplice 
of capitalism. From a communal and labour struggle to 
an electoral one, from organizer to President, I have 
become perfectly aware that capitalism is the worst 
enemy of humanity. As I said a few days ago, with 
great sincerity, while touring my country, I was 
brought up in social movements among workers, 
farmers and indigenous peoples. More than 500 years 
ago, our forefathers fought colonialism and 
imperialism, and that is why I am anti-imperialist 
today. No one is going to move me from that position. 
If people like me, they like me a lot, but if they do not 
  
 
08-51606 32 
 
like me, so be it. What the world is going through is 
unjust.  
 So much has been said about climate change, 
flooding, droughts, how our mountains are losing their 
snow. If we continue in this way, we will all be 
responsible for destroying the planet, and thus 
humankind.  
 I have heard good statements from other 
presidents participating in this debate, from which I 
have learned a great deal; but I am sorry to say that I 
do not believe that it is enough to simply raise the 
problems unless we also provide the solutions. I would 
like to say that some blacklists have been drawn up to 
punish Governments.  
 It is difficult to imagine that those terrorists 
groups are not condemned, while the national 
Government is decertified for supposedly being 
involved in drug trafficking. According to United 
Nations reports, some countries are increasing their 
coca plantations, but they are not on decertified lists 
because they are pro-capitalist. To those countries that 
support the counter-narcotics struggle by reducing their 
coca cultivation, we did not say that there would be no 
coca, but that there would be no free cultivation of 
coca, since the coca leaf does have medicinal and 
nutritional benefits. Once we clearly defined our 
anti-imperialist position, we were decertified. 
However, I am quite sure that this is not about 
certification or decertification, terrorist or non-terrorist 
countries.  
 Mr. Bush, President of the United States, sent me 
a message recently in which he wrote: “If I am not a 
friend, I am an enemy”. I do not care whether I am a 
friend of the President of the United States, but I am a 
friend of the people of the United States. I have had 
many meetings with representatives from social 
movements in the United States and we agree on our 
approach to life and humankind. That is why we have 
to put an end to blacklists. We are living in times where 
there are no empires, no dominance or imposition of 
economic models that can greatly harm countries or 
continents or the whole world.  
 I wish to say that we have begun to work on a 
proposal. It is called “Ten commandments to save the 
planet, humankind and all life”. I hope that my 
colleagues will distribute this document, and with the 
participation of all it will help us save the planet, 
humankind and life. One of the first subjects we raise 
here is how we can put an end to capitalism. Wherever 
there is capitalism, there is exploitation. Wherever 
there is capitalism, our natural resources are plundered. 
That is what we have seen and experienced. 
 Our second point is that we must denounce war. 
As everyone knows, we are working arduously to put 
Bolivia back on track by drafting a new constitution. In 
that new political constitution for the Bolivian state, 
for the first time the State and the people of Bolivia 
will constitutionally pledge never to initiate war. That 
does not mean that we renounce defending ourselves. I 
do not believe in wars. 
 Speaking of war, I am sure that peoples do not 
want wars. They do not want the military intervention 
of any country in any part of the world. In our new 
political constitution for the Bolivian State, we propose 
that Bolivia should not accept the military base of any 
country of the world on its territory. In that way, we 
shall assert our dignity and defend the sovereignty of 
Bolivia and of other peoples. I have very respectfully 
suggested to the people and the Government of the 
United States that it would be best to withdraw their 
military from Iraq and Afghanistan and other parts of 
the world as soon as possible. If they do not, the 
peoples themselves will expel them because 
interventionism and war are no solution for life and 
humanity.  
 Our third point is a proposal for a world without 
imperialism and colonialism. Last year, I heard a 
critical issue discussed here by several heads of State. 
That issue was water — water as a right of all living 
beings. We also heard discussions on energy and how 
important it is to have clean, environmentally friendly 
energy.  
 Speaking of nature, the indigenous peoples have 
experience living in harmony with Mother Earth and 
nature. Mother Earth is neither a shopping centre nor a 
commodity. Thus, the historic struggle of our peoples 
is for land and territory, and that struggle is being 
repeated in our country.  
 Our next point, as I said earlier, is to Mother 
Nature within the United Nations. I hope that can be 
taken into account. I would also note that the new 
Bolivian political constitution incorporates the ten 
commandments to save humanity and the world. 
 Basic services should be human rights. Water, 
light and telecommunications cannot be in private 
 
 
33 08-51606 
 
hands. If they are human rights, they should be a public 
service and not left to the private sector. To be sure, we 
have many differences with multinationals. Investment 
is certainly important, but we need investors in Bolivia 
who are not the owners of our energy and our oil, but 
who are our partners.  
 My next point is that we should consume only 
what we need and prioritize local consumption in the 
context of food sovereignty. We also need to respect 
the diversity of cultures and economies. 
 Our final point concerns how to live well. What 
does it mean to live well? Living well is living in 
equality, solidarity and complementarity, eliminating 
inequalities between families and the deep-rooted 
disparities that exist among countries and continents. 
When we try to live better, sometimes all we do is to 
become selfish and ambitious. We never think about 
the larger family, which, for us in Bolivia, is the whole 
of Bolivia.  
 The struggles of peoples for democracy and for 
the re-establishment of the rule of law is being 
repeated in Bolivia. In the past, great social movements 
led by indigenous farmers brought down dictatorships. 
In recent days, they defeated an attempted coup in 
Bolivia, and we hail them. We have just been informed 
that social movements are wisely mobilizing 
themselves in a search of peace and asking that new 
standards be adopted to ensure equality be for all 
Bolivians. 
 In conclusion, I wish to say that I am convinced 
that only the conscience of the people can defeat the 
interests of certain groups and United States 
imperialism. I heard some leaders this morning sue for 
peace with a regulated, moderate form of capitalism. I 
do not believe in that. There will be peace only when 
there is equality among all human beings; there will be 
peace only when our identity and the dignity of every 
people are respected. 
 I do not think there can be peace with capitalism, 
no matter how moderate or regulated. We need to work 
together, we need to participate in the struggles of our 
peoples for equality. Only Governments and leaders 
working together with their peoples can find equality. 
When we have equality, there will be social peace 
throughout the world. 