It is with great 
pleasure that I associate the delegation of Barbados 
with previous speakers who have congratulated the 
President on his election to the presidency of the 
General Assembly at its sixty-third session. We are 
particularly proud to see a fellow member of the Latin 
American and Caribbean group assume that high 
office, and I pledge to him the full support of the 
Barbadian delegation as he carries out his most 
important mandate. We wish also to commend his 
predecessor, His Excellency Mr. Kerim, for leading the 
Assembly over the past year through complex 
discussions on a range of global challenges.  
 I also extend the good wishes of the Barbadian 
Government to the Secretary-General. We offer him 
our continued support as he leads the United Nations at 
this critical juncture in world affairs and seeks to 
identify meaningful pathways to progress for Member 
States with differing interests and national priorities.  
 On 15 January 2008, the citizens of Barbados, in 
exercise of their democratic right, which they hold 
sacred, voted in general elections to bring into office 
the Government of the Democratic Labour Party, which 
I have the honour to lead. It is a tribute to the good 
sense of the Barbadian people and to the maturity of 
our democracy that in our country free and fair 
elections take place every five years and that the 
transition to a new Administration is seamless, orderly 
and peaceful. That exemplary process affords me the 
opportunity to address the Assembly for the first time 
today as Prime Minister of Barbados. I am humbled by 
the confidence the Barbadian people have shown in me 
and am conscious of the responsibility that now falls 
upon my Government to respond to the overwhelming 
call for change that brought us to office.  
 Barbados is a stable, progressive small State 
whose high human development rating can be 
attributed to the emphasis successive generations have 
placed on the development of social capital. Our 
country is not endowed with abundant natural 
resources, and it is therefore our human resources that 
are our greatest asset.  
 Within our well-developed social democratic 
system, the new Barbadian Government will place the 
greatest priority on policies that nurture the talents and 
enterprise of individuals and continue to assure our 
people universal access to quality education, health 
care, adequate housing and decent working conditions, 
all within an environment of respect for human rights 
and the rule of law.  
 We are well aware that we are now called upon to 
do that in a time of unprecedented global, economic 
and social volatility, which is shaking the foundations 
of societies far larger and more powerful than our own. 
In these circumstances, my Government’s immediate 
focus must be on policies that seek to address the high 
cost of living, which is driven largely by high energy 
and food prices, to reduce the levels of domestic and 
international debt and to stabilize the national economy 
while keeping it competitive. Barbadians are a resilient 
and resourceful people. We have weathered 
international storms before, and with strong and 
competent leadership we will do so again.  
 In international affairs, Barbados cherishes the 
reputation it holds as a successful small State whose 
positions are based on principle and whose actions 
reflect a profound respect for democratic values. In its 
engagement with the rest of the world, the 
Government, which I have the honour to lead, pledges 
  
 
08-52265 20 
 
to uphold and carry forward the proud traditions of the 
father of our independence and national hero, the Right 
Excellent Errol Barrow.  
 His address to this Assembly as we joined the 
ranks of sovereign States remains as relevant today as 
it was when it was first delivered 42 years ago. His 
clear definition of the parameters of Barbados’ foreign 
policy is the creed by which our Government and 
people continue to live. It is perhaps appropriate if I 
quote his words directly, 
“We will support genuine efforts at world peace, 
because our society is stable. We will strenuously 
assist in the uprooting of vestigial imperialism, 
because our institutions are free. We will press 
for the rapid economic growth of all 
underdeveloped countries, because we are busily 
engaged in building up our own. 
 “We have no quarrels to pursue and we 
particularly insist that we do not regard any 
Member State as our natural opponent. We shall 
not involve ourselves in sterile ideological 
wranglings because we are exponents, not of the 
diplomacy of power, but of the diplomacy of 
peace and prosperity. We will not regard any 
great Power as necessarily right in a given 
dispute unless we are convinced of this, yet at the 
same time we will not view the great Powers with 
perennial suspicion merely on account of their 
size, their wealth, or their nuclear potential. We 
will be friends of all, satellites of none.” 
(A/PV.1487, paras. 76 and 78) 
 The position of the new Government of Barbados 
will be guided by that enduring philosophy. Because 
we are a small island, we will champion the issues of 
greatest concern to small island developing States. We 
will argue for the need for special recognition of their 
inherent vulnerabilities and for sensitive responses to 
the critical challenges, such as climate change and 
susceptibility to natural disasters, which constrain their 
sustainable development. 
 Because a one-size-fits-all mentality threatens to 
further marginalize us in the new international trading 
arrangements, we will continue to show leadership 
within the group of small vulnerable economies in 
advocacy efforts to create a regime of special and 
differential treatment to cater to our unique 
circumstances. 
 Because we are a middle-income developing 
country deemed too successful to qualify for 
concessionary financing but too high-risk for 
favourable terms on the capital markets, we will join 
with like-minded colleagues to lobby for adequate 
support mechanisms to ensure that our development 
process is not derailed. Because we are a Caribbean 
country, we will partner with our fellow Caribbean 
States to protect our shared patrimony — the 
Caribbean Sea — from over-exploitation and 
environmental degradation and to secure our borders 
from the threats of drug and arms trafficking, money-
laundering and terrorism. We are fervent advocates of 
the notion of the Caribbean as a zone of peace, and we 
view with great concern any action, from whatever 
quarter, that seeks to reintroduce the anachronism of 
cold-war rivalry into our peaceful regional community 
of nations.  
 Finally, because we are a responsible member of 
the international community, and because we believe in 
the positive role that small States can play in advancing 
the cause of international peace and equitable social 
and economic development, we rededicate ourselves to 
the building of an international system that operates on 
the principle of multilateralism and that respects the 
sovereign equality of States and the tenets of genuine 
non-alignment. 
 Whatever semantics are used, there is little doubt 
that we have entered an international economic crisis 
of grave proportions which threatens to derail the 
progress of many States and to worsen the already 
desperate circumstances of the most vulnerable among 
us. The volatility of oil prices makes managing the 
economic affairs of our countries a daily challenge, and 
the escalating cost of basic foods has had immense 
political and social consequences throughout the world. 
The signals could not be clearer. Investment in 
renewable sources of energy such as wind, solar, 
geothermal and biofuels is imperative. National efforts 
will certainly not be sufficient, and we will therefore 
need to forge global partnerships, with increased 
investment in research and development and 
meaningful incentives to reverse our excessive 
dependence on fossil fuels. 
 The issue of food security is now at the centre of 
our national and international policy agenda. The 
measures proposed by United Nations agencies and 
those agreed upon at the High-level Conference on 
World Food Security, held in Rome, must now find 
 
 
21 08-52265 
 
expression in specific programmes and projects. In 
addition to immediate humanitarian relief for the most 
severely affected countries, policies must be put in 
place urgently to boost production and productivity in 
agriculture and to correct distortions of the market that 
jeopardize the global supply of food. Crisis situations 
are often catalysts for creative national action. But the 
enormity of the current crisis means that for many 
developing countries national action will have a limited 
impact unless it is accompanied by a supportive 
framework of international cooperation and the 
honouring by the donor community of past 
commitments for increased resources for development. 
A successful outcome to November’s Doha Review 
Conference on Financing for Development must 
include a genuine global partnership to provide the 
required financial resources for the achievement of 
internationally agreed development goals, including 
the Millennium Development Goals. 
 The availability of additional financial resources 
is not, however, the only requirement. Meaningful 
changes must also be made that will allow for a greater 
voice, representation and effective participation of 
developing countries in international decision-making 
within the international financial institutions. The 
causes of the present global financial crisis are firmly 
rooted in the failure of the international community to 
reform an undemocratic and antiquated system of 
international economic governance that has not kept 
pace with the rapid growth of global interdependence. 
Barbados believes that those responsible for the crisis, 
and who also created, controlled and manipulated the 
global financial system for their own advantage, cannot 
now be trusted to heal it. Developing countries must 
demonstrate leadership in the search for a lasting 
solution to the global financial crisis and insist that any 
exercise to institute reforms must strictly adhere to the 
principles of openness, transparency and inclusiveness, 
with the United Nations taking the lead. 
 The Economic and Social Council must be 
empowered to play a more meaningful role in global 
economic decision-making, consistent with the 
mandate entrusted to it by the United Nations Charter. 
Even with the recent strengthening of the Council, its 
current responsibilities fall short of the role envisaged 
for it by the founders of this Organization. As a 
member of the Economic and Social Council, Barbados 
is ready to work with other member States to end the 
marginalization of the Council from the global economic 
policy-setting and decision-making processes.  
 The Economic and Social Council is by no means 
the only principal organ of the United Nations that is in 
urgent need of reform. The Security Council as it exists 
is not representative of the current realities and 
dynamics of international politics and must be 
reformed to reflect the situation today. We join those 
who have called for the start of intergovernmental 
negotiations on Security Council reform during the 
sixty-third session. 
 As Prime Minister of a small island developing 
State in a region at the epicentre of the global climate 
crisis, it is my hope that the current international 
efforts within the United Nations Framework 
Convention on Climate Change (UNFCCC) to respond 
to the scientific evidence on climate change prioritize 
the concerns and needs of these vulnerable developing 
countries, which are already being affected by the 
dangerous impacts of climate change. Failure to take 
urgent, ambitious and decisive action would be nothing 
short of reckless indifference. 
 In the wake of the destruction and devastation of 
the 2008 hurricane season, we in the Caribbean are 
acutely aware of the precarious nature of our very 
survival, as well as the urgency attached to action to 
mitigate the causes of climate change. At the 
Copenhagen Climate Change Conference in 2009 we 
must deliver an agreement that is comprehensive, 
ambitious and inclusive, which adopts a package of 
mitigation-related activities that will ensure that long-
term temperature increases are stabilized well below 
2 Celsius degrees above pre-industrial levels, and also 
provides small island developing States and other 
vulnerable developing countries with new, additional, 
predictable and easily accessible sources of funding for 
adaptation. Time is not on our side. 
 During the sixty-third session the Assembly will 
consider a draft resolution entitled “Towards the 
sustainable development of the Caribbean Sea for 
present and future generations”, which will again seek 
to gain international support for the initiative of States 
members of the Association of Caribbean States to 
have the Caribbean Sea recognized as a special area 
within the context of sustainable development. Since 
the adoption by the General Assembly of resolution 
61/197 two years ago, the States members of the 
Association of Caribbean States have made significant 
  
 
08-52265 22 
 
strides in developing the institutional and legal 
framework for Caribbean Sea governance and have 
collaborated with various civil society stakeholders on 
measures to ensure sustainable management and 
conservation of our most precious natural resource. We 
look forward to continued assistance from the 
international community in helping us to achieve the 
objectives of that initiative. 
 The Government of Barbados looks forward to 
maintaining the excellent relations that we have 
enjoyed over these many years with the United 
Nations. We pledge to continue to uphold the principles 
of its Charter and will do everything to assist in 
maintaining an international system and community in 
which all nations can make their own contribution to 
the betterment of mankind. 