Please accept my expression of sincere appreciation to 
our outgoing President, His Excellency Mr. Srgjan 
Kerim, and my warmest congratulations to Mr. Miguel 
d’Escoto Brockmann on his election as President of the 
General Assembly at its sixty-third session. Brunei 
Darussalam wishes him every success in the coming 
year and we offer him our full support. 
 My congratulations also go to the Government 
and people of Nicaragua. I offer them my very best 
wishes for peace, happiness and prosperity. That is a 
wish, of course, that we also offer all our fellow 
members. We very much enjoy working with them, 
sharing experiences, voicing concerns and hearing each 
other’s thoughts and ideas. I say that because the 
coming year is a very special one for Brunei 
Darussalam. In September of next year, we celebrate 
the twenty-fifth anniversary of our membership in the 
United Nations. We thank the Organization and fellow 
members for giving us the opportunity to play a part in 
a world we all share. 
 The global challenges we now face demand that 
every nation, big and small, work together. That is why 
we will offer whatever we can to support this world 
Organization. We will also support all its efforts to 
address political, economic and social concerns. We 
will help with recovery from natural disasters. We will 
join fellow Members in protecting not only the 
environment but also the cultures of small societies 
like our own. We will respect the values of the various 
faiths held by the people this Organization represents. 
 In more specific terms, that is why Brunei 
Darussalam strongly supports the role of the United 
 
 
35 08-51851 
 
Nations in the Quartet working to establish a just and 
lasting peace in the Middle East. It is why we ask the 
World Trade Organization to recognize the impact its 
work has on the stability of small, fragile societies. We 
ask its strong and influential members not to give up 
the search for a fair formula for an equitable world 
trading system acceptable to all nations. 
 That is also why we acknowledge the work of the 
Secretary-General with the Association of Southeast 
Asian Nations (ASEAN) to help our neighbour 
Myanmar recover from the terrible effects of Cyclone 
Nargis this year. It is the reason behind our work with 
our neighbours in Indonesia and Malaysia to conserve 
the priceless heritage of the Borneo rainforests by 
placing over half our territory under environmental 
protection in the heart of Borneo projects. It is why we 
affirm the right of all small nations and fragile 
societies, with all the values they uphold, to continue 
their way of life with security today and hope for the 
future. It is why we have supported worldwide 
dialogue between faiths to promote tolerance and 
respect for each other’s deepest beliefs. 
 I offer this appreciation and support for a 
particular reason. A new generation of international 
leaders is slowly beginning to shape the future. It is my 
privilege here to speak not only on behalf of all our 
people, but especially on behalf of that new generation 
in our country. The twentieth century is, indeed, 
history. The twenty-first century is plainly here, 
creating its new set of internal and external dynamics. 
We clearly recognize that in my region. That is why 
ASEAN’s leaders have signed a new charter. We and 
our fellow members of the Organization of the Islamic 
Conference (OIC) have acknowledged that fact by 
amending the OIC charter and accepting the far-
reaching objectives of the Makkah programme of 
action. 
 Underlying both those moves is the deep desire of 
leaders who are passing the baton to their successors to 
ensure that their people have hope and confidence in 
the future by being given the chance to join the twenty-
first century. Our people must be able to participate to 
the fullest. The new generation of leaders must have 
the opportunity to help them do so. We have to provide 
that confidence; by that I mean the confidence that 
comes from education, modern training, health care 
and the knowledge that their culture, values and faith 
are safe.  
 If there is one broad lesson to be learned from the 
security crises that have marked the start of the 
century, it is that security is not an abstract concept, 
nor is it simply the traditional tasks of upholding the 
law and fighting crime. At its heart, it is a deeply felt 
feeling of unfairness. What we are asking for is the 
chance to address those causes at a very basic level. 
 In that task, we therefore turn to the United 
Nations for help. We deeply acknowledge the work of 
the United Nations agencies in the field and their 
expert staff and selfless volunteers. In particular, we 
thank the United Nations Educational, Scientific and 
Cultural Organization (UNESCO) and the World 
Health Organization (WHO). We see the success of 
both of these organizations as essential to providing 
our people with the confidence I have mentioned.  
 In Brunei Darussalam, we had the privilege of 
hosting our first UNESCO science and technology 
camp in 2006 and we have been deeply impressed by 
the agencies’ relevance to the needs of ordinary people 
trying to meet the challenges of the modern world. We 
especially support the commitment of UNESCO to the 
process of dialogue and negotiation as the only lasting 
means of resolving confrontation, no matter how 
painstaking the process may be at times. In similar 
fashion, we have also long supported the invaluable 
work of WHO. We and our neighbours have greatly 
benefited from the exceptional international research, 
advice and technical assistance that this organization 
has constantly offered, and for which we are all most 
grateful. 
 I have briefly outlined Brunei Darussalam’s 
support for the United Nations and its current 
objectives. Above all, we are committed to the work of 
its agencies as they attempt to help us all achieve the 
Millennium Development Goals. I have spoken of how 
a new generation of leaders can offer their people the 
hope that comes from confidence in the future. The 
United Nations is the organization that gives us a fair 
chance to deliver on this hope. That is all we ask, 
because for us the twenty-first century presents a 
difficult journey, and the United Nations is the 
compass that directs us towards a hopeful future. 