As the youngest 
democracy, having become one in April of this year, 
my country is honoured, and I am honoured, to have 
this opportunity to present ourselves before this great 
world body. In a country that has enjoyed continuous 
  
 
08-52272 24 
 
justice, stability and progress, democracy came not by 
the traditional way of struggle and violence, nor by the 
will of the people. Bhutan became a democracy by the 
persuasion and personal efforts of a King who worked 
consistently over 30 years to establish the prerequisites 
of a democratic culture and institutional arrangements. 
Having accomplished that noble task, and having set 
the polity on the final and irreversible path of 
democracy, our King abdicated the throne as a final 
mark of his confidence in democracy. He now lives in 
quiet retirement at the grand old age of 53. 
 The King has shown that, if leaders themselves 
are committed to democracy, the transition can be 
smooth and peaceful. Likewise, if leaders elected to 
govern believe in it, democracy provides the best 
means to serve the people. That is the conviction with 
which my Government will fulfil the powerful mandate 
that the people have given to us. 
 As a representative of a country that is deeply 
committed to multilateralism and that believes firmly 
in the indispensability of the United Nations system, I 
seek the indulgence of the Assembly as I offer 
Bhutan’s perspective from the high Himalayas of our 
troubled world today. 
 We are confronted with a host of serious 
challenges that are testing the relevance of the United 
Nations and the resolve of its Member States to work 
together. Natural disasters, food, fuel and financial 
crises, deepening poverty, failing States, dwindling 
water resources, diseases, human trafficking and even 
maritime lawlessness afflict our society. And then there 
is terrorism and extremism of the most barbaric and 
cowardly kind, using the weak and the deranged to kill 
and maim the innocent. 
 All those challenges threaten to undermine what 
we have achieved collectively and as individual States. 
They directly thwart our slow progress in the pursuit of 
the Millennium Development Goals (MDGs), which I 
believe are among the most laudable consensual 
agreements achieved by this Assembly to bring about a 
more just and equitable world, indeed, a more civilized 
world. 
 Bhutan does not look at those developments as 
separate, disconnected events. Rather, we see them as 
directly interconnected symptoms of a larger and 
deeper malaise that threatens our collective well-being 
and survival. Responding to each of the challenges 
separately will most probably be useful in the short 
term, but piecemeal efforts will not lead to permanent 
solutions. We need to treat the disease beyond the 
symptoms. And the disease, we believe, has to do with 
our way of life, which is simply not rational and 
sustainable. 
 One does not need to be an economist to 
understand that the oil crisis, soaring price of metals 
and diminishing water reserves have to do with the fact 
that for too long we have been exploiting and wasting 
our scarce natural resources. At the very least, these 
developments are market reactions and attempts to 
reflect the true value of these resources. 
 As for the financial crisis, it is becoming quite 
clear that its main cause lies in our culture of living 
beyond our means, of private profiteering, of 
socializing risks. Unfortunately, the possible solution 
seems to lie in transferring our debt to future 
generations, who are not here to argue against it. 
 It is not difficult to see how all these crises are 
the result of a way of life that is dictated by the 
powerful ethics of consumerism in a world of finite 
resources. Our life is all about fear of not having 
enough, about wanting more and doing better than our 
dear neighbour and friend. We spend and consume far 
beyond our means and those of generations unborn. 
 As we go on expanding our economies by 
extracting natural resources, raising productivity, 
increasing consumption and discharging immeasurable 
volumes of polluting waste, the climate is changing. 
Striking unpredictably, unseasonably and with greater 
fury and frequency, natural disasters such as drought, 
cyclones, hurricanes, floods and landslides are 
destroying life, property and crops. Weather patterns 
have changed and continue to change, with far more 
profound implications for our civilization than we can 
fathom. We even wonder whether earthquakes and 
tsunamis may have something to do with climate 
change. 
 Yesterday, we huddled together to find solutions 
to the food crisis and the danger of growing hunger in a 
world where already too many are starving. Diseases 
abound and new epidemics threaten humanity, other 
life forms and crops even as medicine and technology 
combine to conspire against mortality. Are these not 
signals from a planet grossly abused? Could these not 
be pleas to mend our ways and to search for a more 
sustainable way of life? 
 
 
25 08-52272 
 
 Deepening poverty, not unlike the food crisis, is 
also a sign of the disintegration of communities. As 
communities die, so does the spirit of sharing, 
borrowing and giving amid good neighbourliness in 
times of need, as opposed to competing and making 
gains at the cost of community, neighbour and even 
one’s own family. It is about the failure of human 
relationships, including between and among States. 
This, I believe, lies at the root of the poverty, hunger, 
instability and insecurity that plague much of the world 
today. 
 These multiple crises bring into sharp focus the 
shameful inequities of our society, which fails to share 
and to distribute the enormous wealth it has created to 
satisfy man’s insatiable greed. People suffer from 
hunger, thirst and exposure to the elements and die 
without treatment not because we do not have enough 
food, water, clothes or medicine, but because we do not 
have the will to share and the care to distribute. 
 Only yesterday, I was wondering how many tons 
of food and medicine must be taken off the shelves of 
Manhattan stores and put into the incinerator at the end 
of each day as they become stale or reach their date of 
expiry. On the other hand, even to this day, few 
developed countries have fulfilled their pledge to share 
less than 1 per cent of their gross national product 
(GNP) with developing countries. Likewise, the 
pharmaceutical companies have convincing arguments 
to offer against lowering the cost of medicines. 
 We need to wake up from our narcissistic slumber 
and self-indulgence and realize that economic well-
being is not human well-being. We must break away 
from the shackles of the powerful forces of the market. 
For that matter, could the unravelling of the market-
based economy, as evident in the financial crisis, be a 
glimpse of the truth that mindless and irresponsible 
economic growth and expansion cannot go on? It is 
neither sustainable nor fair to future generations. 
Above all, we could be condemning our own selves to 
an old age of burdensome debt and regret. 
 That brings us to the question of whether our 
fundamentals are sound. Is the GDP-led growth that 
has served as our measure of progress good enough for 
the future? What are the foundations of our 
civilizations and the values that guide us? As we get 
richer and live by the terms that we have set for 
ourselves, are we truly becoming more civilized, or are 
we trapped in a downward spiral of de-civilization? 
 I ask again: does economic growth translate as 
human development? Are we mutating to become 
senseless robots programmed to be materially 
productive, to earn more, to want more, to consume 
more and more of what we do not need and will 
ultimately destroy us? 
 As human beings, should we not search for and 
be driven by higher values? Do we not have needs 
beyond material ones, beyond that of the body alone? 
Can we conceptualize a holistic alternative paradigm 
for meaningful and sustainable development that places 
the well-being of the individual and community at the 
centre and gives cause for true happiness, as opposed 
to fleeting pleasures? 
 I am pleased to submit that many academic 
institutions and researchers across the world are 
engaged in such a search and are making progress. The 
latest to join is the Organization for Economic 
Cooperation and Development, which has hosted a 
series of regional and world conferences to develop 
indicators to measure true human progress. 
 My country, Bhutan, is one such entity. While 
being actively involved as a partner in the global 
efforts in this regard, we have pursued a unique 
development path, guided by our former King’s 
philosophy of Gross National Happiness (GNH), since 
the early 1970s. GNH is based on the belief that 
happiness is the single most important goal and 
purpose in life for every individual and that the end of 
development must be the promotion and enhancement 
of happiness. It must, therefore, we believe, be the 
responsibility of the State to create an enabling 
environment within which its citizens can pursue 
happiness. 
 The concept emphasizes a balanced life, 
matching the material needs of the body with the 
spiritual, psychological and emotional needs of the 
mind. To that end, the Royal Government structured its 
development programmes around four broad themes, or 
pillars, that constitute a paradigm for holistic and 
sustainable development. These are: sustainable and 
equitable socio-economic development, not growth; 
environmental conservation; the promotion of culture; 
and good governance. Since the 1970s we have never 
wavered from that path, thanks greatly to the 
generosity and support of our development partners. 
The former King never faltered, sacrificing his own 
  
 
08-52272 26 
 
reign to leave the legacy of a unique democracy and a 
country that is peaceful, progressive and happy. 
 I urge the members of the Assembly to reflect on 
those and other considerations so that such crises as have 
now stricken us may never reappear, so that we can return 
each year to this Assembly and find reasons to smile and 
to be happy. To that end, Mr. President, please be assured 
of Bhutan’s fullest support for and cooperation with you 
and the Secretary-General.