For 
China, this has been a special year. We experienced 
 
 
35 08-51749 
 
two major events. One was the devastating earthquake 
in Wenchuan, which caused grave loss of life and 
property. In the face of the disaster, the Chinese people 
showed great strength, courage, solidarity and 
resilience. By now, the people affected by the 
earthquake have been properly relocated and recovery 
and reconstruction work is well under way. The other 
event was the successful hosting of the Beijing 
Olympic Games. That grand sporting event provided a 
good opportunity for athletes from around the world to 
show true sportsmanship. It also enabled the world to 
learn more about China and for China to learn more 
about the world.  
 In our fight against the earthquake disaster and 
our efforts to host the Games, we received 
understanding, support and assistance from the 
international community. I wish to take this 
opportunity to express sincere gratitude on behalf of 
the Chinese Government and people.  
 Now the whole world wants to know in what 
direction China is heading, both politically and 
economically, after the Beijing Olympic Games. Let 
me tell you in unequivocal terms that China will 
remain committed to the path of peaceful development, 
unswervingly pursue reform and opening-up, and 
continue to adhere to an independent foreign policy of 
peace. This is in the fundamental interests of the 
Chinese people and the people of all other countries. It 
is also in keeping with the trend of the world. 
 The Olympic Games that just concluded were 
held in China, the largest developing country in the 
world. The international community has highly 
commended the efforts made by the Chinese 
Government and people for the Games, and their 
success has greatly inspired the Chinese people and 
given them even more confidence and strength to 
achieve modernization of the country.  
 At the same time, however, we are soberly aware 
that China is a country with 1.3 billion people. 
Although its total GDP is one of the highest in the 
world, it trails behind more than 100 countries in terms 
of per capita income. Development between urban and 
rural areas and among different regions in China is 
unbalanced. The rural areas, particularly in western 
China, are underdeveloped. Tens of millions of Chinese 
lack adequate food and clothing.  
 China is still a developing country, where 
productivity remains low and further development is 
constrained by the shortage of resources and energy 
and by environmental consequences. Our socialist 
market economic system, democracy and the rule of 
law need to be further improved, and certain 
outstanding social issues are yet to be resolved. To 
achieve China’s modernization is a daunting task, and 
we still have a long way to go. Both the opportunities 
and challenges that we face are unprecedented. We will 
seize the opportunities, rise up to challenges, dedicate 
ourselves to nation-building and focus on development. 
That is what the Chinese Government and people have 
been thinking and doing. 
 People may ask how China is achieving its 
development. The answer is through reform and 
opening up. This year marks the thirtieth anniversary 
of China’s reform and opening-up policy, a policy that 
fundamentally changed the closed, backward and 
ossified situation that had existed in China for years. It 
is a policy that freed people’s minds and aroused their 
initiative, liberated the productive forces, generated 
great economic and social progress and instilled vigour 
and vitality into the country. Without that policy, there 
would not have been such change in China in the last 
30 years.  
 To achieve the goal of modernization and build a 
strong, prosperous, democratic, culturally advanced 
and harmonious country, we will pursue the reform and 
opening-up policy. It is of vital importance to the 
development of China today. It is also a strategy that 
will shape China’s future. We are firm in carrying this 
policy forward. 
 The Chinese nation has all along cherished the 
fine tradition and benefited from the wisdom of being 
open to new ideas and drawing on the strengths of 
others. The Chinese people have learned from 30 years 
of reform and opening up that only continued 
economic and political restructuring and reform in 
other fields can lead to sustained economic growth and 
social progress. And only continued opening up in an 
all-round way can lead the country to greater national 
strength and prosperity. This is the conclusion we have 
drawn both from our practice and exploration and from 
historical experiences. 
 The world needs peace, for only with peace can 
there be development. China earnestly hopes to have a 
peaceful international environment in order to achieve 
its development goals. The Chinese Government is 
committed to an independent foreign policy of peace 
  
 
08-51749 36 
 
and stands ready to work with other countries to 
advance the noble cause of the peace and progress of 
mankind. 
 Respect for sovereignty and non-interference in 
the internal affairs of other countries is the prerequisite 
for sound State-to-State relations. The Chinese people 
have learned from their modern history of humiliation 
that when a country loses its sovereignty, its people 
lose dignity and status. China is firm in upholding its 
hard-won sovereignty and territorial integrity and will 
never tolerate any external interference. Following the 
principle of treating each other as equals, China also 
respects the sovereignty and territorial integrity of 
other countries, as well as the independent choices of 
their people for their own social systems and 
development paths. 
 China is ready to develop friendly relations with 
all countries on the basis of equality and mutual benefit 
rather than on ideology or on a political system. In 
handling international affairs, we make our own 
judgement on the merit of each case and take our 
position in light of our national interests and the well-
being of the world’s people. We will neither blindly 
follow the position of others nor give way to the 
pressure of any forces. In international relations, China 
does not seek to build alliances or become a leader and 
will never do so in the future. 
 Peaceful settlement of international disputes is a 
founding purpose of the United Nations and a basic 
principle of international law. China is committed to 
addressing historical issues and current differences 
with other countries through dialogue and negotiation. 
As a permanent member of the Security Council, China 
will continue to play an active and constructive role in 
promoting the peaceful settlement of international 
hotspot issues and regional conflicts. 
 China’s development is peaceful in nature. It will 
not harm anyone or pose a threat to anyone. China does 
not seek hegemony now, nor will it do so in the future. 
China keeps and develops an appropriate level of 
military capability solely for the purpose of 
safeguarding China’s sovereignty and territorial 
integrity. 
 The confidence and pride of the Chinese nation 
today are based on China’s economic development, 
social justice, the civility of its people and moral 
strength. China will, through its own development, 
contribute to the peace and development of the world. 
 In the long history of humankind, the destinies of 
countries have never been so closely linked as they are 
today. Given the global nature of issues threatening the 
survival and development of mankind, such as global 
warming, environmental degradation, resource 
constraints, frequent outbreaks of diseases and natural 
disasters and the spread of terrorism, and in the face of 
the intertwining challenges related to finance, energy 
and food, no country can expect to avoid difficulties or 
to handle the problems alone.  
 Ongoing financial volatility, in particular, has 
affected many countries, and its impact is likely to 
become more serious. To tackle the challenge, we must 
all make concerted efforts. So long as people of all 
countries, including their leaders, can do away with 
hostility, exclusion and prejudice, treat each other with 
sincerity and an open mind and forge ahead hand in 
hand, humankind will overcome all difficulties and 
embrace a brighter and better future. 
 China, as a responsible major developing country, 
is ready to work with other members of the 
international community to strengthen cooperation, 
share opportunities, meet challenges and contribute to 
the harmonious and sustainable development of the 
world. 