On behalf of my delegation, I would like to express my 
sincere congratulations to you, Sir, on your outstanding 
election to the presidency of the General Assembly at 
its sixty-third session. Your personal qualities, your in-
depth knowledge of our Organization and your great 
experience in international affairs have enabled you to 
gather around you the support of the entire Assembly 
and certainly augur well for the success of your work. I 
also extend my congratulations to the members of your 
Bureau. Please be assured that our warmest wishes will 
accompany you throughout the session, which, under 
your leadership, is sure to be crowned with success. 
 
 
29 08-53135 
 
 Allow me to pay fitting tribute to your 
predecessor, Mr. Srgjan Kerim, for his work as 
President.  
 I would also like to welcome Secretary-General 
Ban Ki-moon and wish him every success as he 
attempts to accomplish his noble and lofty mission to 
consolidate and strengthen the role of the United 
Nations. My delegation and I assure him of our fullest 
cooperation and support as he seeks peaceful solutions 
to the problems of the world. I convey to the Secretary-
General the deepest gratitude and the sincere thanks of 
His Excellency Mr. Laurent Gbagbo, President of the 
Republic of Côte d’Ivoire, and the Ivorian Government 
for his personal involvement in solving the crisis in my 
country. The Ivorian people still recall his historic visit 
of 23 and 24 April to Côte d’Ivoire. My country will 
continue to support him and, through him, the United 
Nations Operation in Côte d’Ivoire so that it may 
successfully accomplish its mission. 
 May I also express the thanks and gratitude of the 
Government and the people of Côte d’Ivoire to the 
international community, and in particular to the 
French Government, for their commitment and their 
efforts, through Operation Licorne, to restore peace in 
Côte d’Ivoire.  
 I take this opportunity once again to pay sincere 
tribute to the facilitator, Mr. Blaise Compaore, 
President of Burkina Faso and Chairman-in-Office of 
the Economic Community of West African States 
(ECOWAS), for his untiring efforts on behalf of the 
peace process in Côte d’Ivoire, in particular in the 
framework of the follow-up mechanism of the 
Ouagadougou Political Agreement signed on 4 March 
2007. My thanks also go to the heads of State of the 
African Union who spared no effort to resolve the 
crisis roiling Côte d’Ivoire since 19 September 2002. 
 I wish solemnly to reaffirm the determination of 
my country to emerge from the current crisis by 
organizing free, open and transparent elections. 
Attesting to our resolve was the launch on 
15 September 2008, of the penultimate phase of the 
electoral process, which consists of identifying the 
voting population and individual voters. 
 The efforts of the international community to 
ensure the return of peace to Côte d’Ivoire — relying 
on regional organizations such as ECOWAS and the 
African Union, pursuant to President Gbagbo’s 
approach to resolving conflicts — are gradually 
bearing fruit and giving rise to improvements in the 
security situation throughout the country. For that 
reason, my country would be grateful if the United 
Nations could take into account the new situation and 
once again consider lowering its security index for 
Côte d’Ivoire. 
 In the same vein, my country would like to see 
the Security Council sanctions committee accede to its 
request, made on 26 September 2007 from this very 
rostrum, for the lifting of individual sanctions imposed 
on a number of Ivorian citizens. Allow me also, in the 
framework of the reorganization of the new Republican 
Army called upon to maintain public order and 
security, to appeal once again for the partial lifting of 
the arms embargo, as requested by President Laurent 
Gbagbo on that same occasion. 
 More than ever before, our Organization must 
show that it is able to maintain international peace and 
security throughout the world. In that context, as was 
indicated by President Laurent Gbagbo at the high-
level debate on the relationship between the United 
Nations and regional organizations, this universal 
Organization must open broad new avenues for peace 
in the world. Indeed, the United Nations, as an 
instrument prepared at the end of the Second World 
War to guarantee international peace, is no longer 
adapted to the current world. Therefore, as wished by a 
number of Member States, the reform of the United 
Nations is necessary, and we must clarify its goals and 
its missions.  
 That is why my delegation feels that, after years 
of work and reflection on United Nations reform, the 
time has now come to bring the process to a close. 
Unfortunately, with regard to the reform of the Security 
Council, although there may be a consensus on the 
need to increase the number of members of the Council 
in order to make it more broadly representative, there 
are still differences with regard to its composition, the 
extension of the right of veto to potential new 
permanent members, and the improvement of its 
working methods. In that respect, my country reaffirms 
its adherence to the African Common Position on that 
matter.  
 The persistent search for peace will be in vain if 
we do not bring greater justice to international 
economic relations. In other words, there will be no 
genuine peace so long as intolerable differences remain 
in the living conditions between various population 
  
 
08-53135 30 
 
groups, on one hand, and between developed and 
developing countries, on the other.  
 In that respect, I welcome the efforts undertaken 
by a number of countries to promote economic 
cooperation between them and the countries of Africa. 
Examples include cooperation with the European 
countries through the European Union; with Japan 
through the Tokyo International Conference on African 
Development; with China through the Forum on China-
Africa Cooperation; with the United States through the 
African Growth and Opportunity Act; and with India 
and Turkey through their respective partnerships. 
 Economic globalization was meant to open new 
horizons for international cooperation, but overall it 
has not been beneficial to developing countries because 
of the fragile nature of their economic structures. It 
would therefore be an illusion to imagine that market 
forces alone can help the development of the poorest 
countries. We must therefore regulate trade by adopting 
rules agreed at the global level, because only a fair 
international trade system can contribute to the 
expansion of underdeveloped economies.  
 In that respect, my delegation deplores the failure 
in July of World Trade Organization negotiations that 
should have breathed new life into international 
cooperation and created conditions for developing 
countries to benefit from globalization through trade 
and investment. 
 The issue of debt remains a cause for concern to a 
number of developing countries. That is why I would 
like to welcome all the praiseworthy initiatives 
undertaken to alleviate its effects on the economies of 
those countries.  
 The recent food crisis, whose devastating effects 
are being felt in several countries, requires the 
international community to go beyond mere promises 
and to act together, taking specific innovative and 
courageous actions and measures that can, above all, 
bring hope to the situation and find a global response 
to a problem that has become global. 
 In that regard, I welcome the establishment by the 
Secretary-General of the High-Level Task Force on the 
Global Food Security Crisis and the efforts of 
developing countries to come to the rescue of those in 
their countries who have been the most seriously 
affected by the food crisis.  
 My country also welcomes the implementation of 
the Centres of Excellence project carried out by the 
United Nations Conference on Trade and Development, 
aimed at strengthening South-South cooperation 
scientific research in the agricultural field. With that in 
mind, President Laurent Gbagbo recommends the 
creation of a solidarity-based mechanism through 
which exporting countries would provide food to 
importing countries and the establishment of a United 
Nations food stabilization fund. 
 The energy crisis being felt throughout the world, 
in addition to its negative effects, is demonstrating 
once again the fragility of the economies of a large 
number of countries. Although the development of 
biofuels seems to be a good alternative to fossil 
fuels — which, much to our consternation, are running 
out — we must also ensure that their production is not 
carried out to the detriment of agriculture, the main 
purpose of which is to feed the people of the world. 
That is why, in the interest of current and future 
generations, we must think carefully and deeply about 
the adoption and development of new, renewable 
sources of energy. 
 With regard to all of the crises and difficulties 
that humanity is facing, now more than ever before the 
international community must translate into action the 
idea of solidarity and cooperation, as contained in the 
Charter of the United Nations, in order to restore 
credibility to the Organization. Such solidarity should 
be demonstrated first and foremost by the 
implementation of the commitments undertaken by the 
industrialized countries to devote at least 0.7 per cent 
of their gross national income to official development 
assistance.  
 To that end, I would like to welcome all 
initiatives aimed at helping developing countries in 
general, and African countries in particular, to 
overcome their current economic situation. The 
diligent implementation of the New Partnership for 
Africa’s Development, the main goal of which is to 
fight poverty, is part of such an approach. It is on that 
note of hope that my delegation calls on the 
international community to seek solutions to current 
challenges in a United Nations that is more democratic 
and that responds to each and every one of its 
Members. 