I wish at the outset to discharge the 
pleasant duty of conveying to you, Sir, the message of 
His Excellency, Mr. Joseph Kabila Kabange, President 
of the Democratic Republic of the Congo, who is 
unable to attend and therefore asked me to convey to 
you his sincerest congratulations on your election to 
the presidency of the General Assembly at its sixty-
third session. He has no doubt that your great 
experience, enriched by your skills and knowledge, 
will allow you to fulfil the heavy responsibility that has 
been entrusted to you, to the satisfaction of all. 
 I should also like to pay tribute to your 
predecessor, Mr. Srgjan Kerim, and congratulate him 
on the dedication and skill with which he fulfilled his 
mandate. Finally, I should like to pay due homage to 
Secretary-General Ban Ki-moon, whose reforming 
efforts, commitment and energy have enhanced the role 
of the United Nations and made it more credible to 
Member States and to international public opinion. 
 This session is opening at a particularly difficult 
moment for humanity. The international financial 
crisis, the sharp rises in the cost of food, energy and 
fuel, and the effects of climate change are weakening 
economies throughout the world, particularly those of 
the developing countries. They are a threat to 
international peace and stability and therefore represent 
a major challenge to which the community of nations 
must respond in a concerted, decisive and tangible way. 
 With regard in particular to the global food crisis 
and the sharp rise in food prices, the Democratic 
Republic of Congo calls for new, innovative and urgent 
action to be taken beyond the recommendations made 
at the Rome Summit. We also endorse the appeal for 
the mobilization of the resources necessary for the 
World Food Programme to implement its strategic plan 
and achieve its priority mission. We are firmly 
convinced that human intelligence, which makes all 
scientific progress possible, should also allow us to 
eliminate hunger throughout the world, provided that 
we do so at the global level and that all States 
demonstrate the necessary political will. It is on the 
basis of that belief that the member countries of the 
Economic Community of Central African States held a 
regional meeting in Kinshasa in July in order to rise to 
the challenge posed to our subregion by the food crisis 
and the sharp rise in food costs. We made a frank 
diagnosis, and concrete and urgent measures were 
taken. The Democratic Republic of the Congo is 
determined to make an active contribution towards 
implementing those measures.  
 Similarly, the United Nations environmental 
conventions that the Democratic Republic of the Congo 
ratified include the United Nations Framework 
Convention on Climate Change, the United Nations 
Convention to Combat Desertification, the United 
Nations Convention on Biological Diversity and the 
Montreal Protocol on Substances that Deplete the 
Ozone Layer. 
 Home to 60 per cent of the forests of the Congo 
basin, the Democratic Republic of the Congo is aware 
of the crucial role that it can play in controlling the 
global climate. It intends to assume that role in a fully 
responsible way, provided that the international 
community provides in exchange fair remuneration for 
the environmental goods and services that are provided 
by the forests of Congo to all humankind. 
 
 
45 08-53141 
 
 The fact that the different crises are affecting — 
though perhaps in different ways — all countries 
throughout the world without exception clearly 
demonstrates the futility of any claim to protective 
isolation. On the other hand, it demonstrates the 
common destiny of all humans and the justification for 
the dialogue of religions, cultures and civilizations, 
each of which must be protected and respected as an 
integral and irreplaceable part of the human heritage. 
We therefore commend the maturity of those States that 
have apologized or expressed regrets, and even offered 
compensation for the harm caused to others by slavery, 
colonization, aggressive behaviour or violations of 
fundamental human rights and the rights of peoples. 
That will leave in the collective universal memory an 
indelible testimony to those who, in the name of a 
transitory supremacy that scorned the true basic nature 
of the world, claimed eternal superiority and at one 
point in history claimed to have a lasting moral right 
over weaker people. 
 With the promise of a great future but weakened 
by years of bad government and war, the Democratic 
Republic of the Congo, thanks to the confidence of its 
people and the sustained support of the international 
community, has risen again as a State, a republic and a 
democracy. Indeed, following the success of our 
reunification and pacification efforts, and after 
exemplary presidential, legislative and provincial 
elections, the legitimate new authorities of our country 
launched a programme of reconstruction and are now 
ready to organize urban, municipal and local elections 
in order to allow the people to choose their own local 
representatives responsible for everyday affairs. 
 The improvement, however, needs to be shored 
up urgently, because two territories in North Kivu, out 
of the 142 that make up the Republic, are still the scene 
of a dangerous security situation that could undermine 
all the investments that have been made towards the 
rebirth of the country. In fact, because of one of the 
national armed groups, the Congrès national pour la 
défense du peuple (CNDP), it has not yet been possible 
to enjoy the full benefits of the AMANI Forum — 
“Amani” means peace in Swahili — to implement the 
act of engagement signed at the Conference on Peace, 
Security and Development for the provinces of North 
and South Kivu, held in Goma from 6 to 25 January 
2008 at the initiative of the Head of State. On the 
contrary, fighting has broken out again, which has 
created a massive displacement of populations and led 
to renewed violations of human rights. 
 With regard to the Nairobi communiqué, which 
was the basis for resolving the problem of the harmful 
presence in the same region of the country of armed 
elements from the Forces démocratiques de libération 
du Rwanda (FDLR). That group continues to sow death 
and destruction despite the progress that has been made 
elsewhere. That progress includes, first, the 
organization of information and awareness-raising 
programmes for armed Rwandan groups in order to 
ensure their voluntary participation in disarmament 
followed by their return to Rwanda, their country of 
origin, if they so wish, or to relocate them far from the 
border between the Democratic Republic of the Congo 
and Rwanda, or outside Congolese territory; secondly, 
the cantonment, disarmament and voluntary 
repatriation to Rwanda of several dozen FDLR 
elements and their dependants; and, finally, the 
deployment of special brigades of the Forces armíes de 
la Republique démocratique du Congo, who will work 
with the United Nations Organization Mission in the 
Democratic Republic of the Congo (MONUC) to 
compel, if necessary, reluctant FDLR elements to 
accept the disarmament, demobilization, reintegration 
and resettlement or repatriation programme and to 
curtail their movements. 
 In the face of a resurgence in violence, the Head 
of State has taken the initiative once again by 
reasserting the Government’s support for the Goma act 
of engagement and the AMANI Forum as the best way 
to put an end to the presence of armed groups in North 
and South Kivu and for the Nairobi communiqué to 
resolve the problem of the FDLR. Under his initiatives, 
a disengagement plan drawn up by MONUC has been 
adopted and a verification and monitoring mechanism 
is being developed. Accepted by the Government and 
the armed groups, with the exception of the CNDP, the 
plan will come into force on 1 October and end 45 days 
later. 
 The Democratic Republic of the Congo calls 
upon the Security Council to support the plan and 
provide MONUC with a clear mandate and adequate 
resources in order, if necessary, to impose peace and 
security in that part of the Congolese territory. The 
credibility of the United Nations and its peacekeeping 
missions — of which that in the Congo is by far the 
largest — are at stake. 
  
 
08-53141 46 
 
 The human conscience cannot tolerate and the 
people of Congo cannot understand how, despite 
having leaders legitimately elected by the people and 
who enjoy international recognition, a small group 
should be allowed to maintain a perpetual rebellion, 
entailing the rape of women and the loss of human life 
on a massive scale. In the face of the tragedy in the 
eastern Congo, MONUC should be authorized to act 
and be able to act convincingly. It is our firm belief 
that there could be no more legitimate use of force or 
timely exercise of the United Nations moral authority. 
 In addition to the efforts made to eliminate 
insecurity in the East of our country, the Democratic 
Republic of the Congo is seeking to strengthen the rule 
of law, consolidate democracy and ensure good 
governance. Justice is therefore one of the pillars of 
our policy. For approximately 10 years now, our 
country has witnessed millions of deaths, the direct or 
indirect victims of armed conflicts. Entire families 
have been wiped out, mass graves abound, and 
violence against women has reached unprecedented 
levels. The country is trying to remedy the situation. 
For that reason, we supported Security Council 
resolution 1820 (2008) on women and peace and 
security, and we thank the Secretary-General for 
having placed the suffering of the women and girls of 
the Congo high on his agenda and for the support he 
has given us in that regard. 
 What we need most of all, however, and what the 
people of the Congo ardently desire and which we are 
duty-bound to guarantee to them is the right to justice. 
That means neither more nor less than putting an end 
to impunity. How can we prevent recidivism and 
copycat offences if, thanks to political horse-trading, 
criminals are not prosecuted? How can we put an end 
to the rape of women and girls and other massive 
violations of human rights if the warlords are exempt 
from legal prosecution because of their military 
strength or capacity for doing great harm? The logic of 
civilized society is specifically intended to counter the 
law of force with the force of the law. 
 In the Democratic Republic of the Congo, we 
have experienced the unique role that justice plays as a 
factor for national harmony and reconciliation, peace, 
security and stability. It is thanks to justice that we 
have been able to bring lasting peace to Ituri and North 
Katanga. It is with the support of justice that we intend 
to restore peace throughout our country. It will be 
national justice preferably, international justice if 
necessary, but justice in any case is a fundamental 
requirement. It is in that context that we must place 
efforts to rehabilitate the national judicial system, and 
it is in the same framework that we are cooperating 
with the International Criminal Court. 
 The Democratic Republic of the Congo is also 
doing its very best to meet the fundamental needs of its 
people in the areas of healthcare, education, self-
sufficiency in food, basic infrastructure, electricity, 
drinking water for all and, of course, efforts to 
counteract HIV/AIDS, malaria and, above all poverty. 
Five pillars have been established to that end. They 
involve infrastructure, employment, housing, education 
and health, and water and electricity. The complexity 
of those areas in a country as large as ours justifies the 
scope of the contributions we seek. The Democratic 
Republic of the Congo is therefore open to any partner 
that can help us meet the challenges of reconstruction 
and development. 
 All peoples of the world aspire to peace; hence 
the need for international and regional mechanisms and 
instruments for peacekeeping and conflict prevention 
and settlement. Therefore, the Democratic Republic of 
the Congo welcomes the fact that the Secretary-
General has accepted our request to establish a United 
Nations Peacebuilding Office for Central Africa. We 
are convinced that the Office will promote greater 
closeness and coordination between the United Nations 
and the countries of the region. The issues of peace, 
security, humanitarian aid and development will be 
considered expeditiously and treated with the urgency 
that they merit. 
 In more global terms, we continue to support the 
efforts of the Organization in its various efforts to 
promote peace, security, human rights, gender equality 
and development. In that context, we call for 
accelerated reform of the United Nations and the 
Security Council, because achieving our dreams in the 
face of current and future challenges depends on it. The 
United Nations must change and adapt itself to meeting 
the new challenges of armed conflict, globalization, the 
lack of financial resources adequate to the breadth of 
its missions, pandemics, terrorism, and the need to 
buttress the system of collective security, particularly 
by enlarging the number of decision-makers in terms of 
international peace and security and by ensuring a 
more balanced and fair representation of the world in 
the Security Council. That is an indispensable 
democratic requirement for the proper and effective 
 
 
47 08-53141 
 
functioning of the United Nations system. In that 
regard, the African continent should be represented as a 
permanent member of the Security Council. 
 Furthermore, the need for Security Council 
reform should not obscure the need to review other 
bodies of the United Nations system, particularly the 
Economic and Social Council and the Secretariat. The 
same applies to the working methods of the other 
councils and the International Court of Justice, which 
need to be revised, while their interaction with bodies 
yet to be created must be better identified and 
delineated. Similarly, efforts to revitalize the work of 
the General Assembly should continue and its authority 
strengthened in order to allow its President to play a 
key role in finding solutions to international problems. 
 It is said that nature only poses threats to 
humankind that its creativity is capable of addressing. 
Despite our differences, the time has come to put our 
individual imaginations together to ensure that the keys 
of the global economy are not left to out-and-out 
capitalism. We should instead use the universal values 
of justice, solidarity and altruism to promote peace and 
international security. We believe that, together, we can 
provide a better future for humanity so long as we 
work every day to achieve the ideals of our universal 
organization. 
 I wish every success to this sixty-third session of 
the General Assembly. 