My 
delegation welcomes your inspired election, Sir, to the 
presidency of the General Assembly at this session, 
which is being held at a particularly important moment 
in the life of our Organization, given the numerous 
challenges that we have to face. The robust messages 
that you yourself have issued here clearly indicate that 
you are fully aware of the magnitude of what is at 
stake. As is so well suggested by the Secretary-General 
in his report on the activities of the Organization 
(A/63/1), more than ever before the world’s problems 
require concerted and coordinated actions. 
 We commend the Secretary-General on the 
resolute action that he has undertaken since the 
beginning of his mandate. We highly appreciate his 
dynamism, his realism and the increasing interest that 
he brings to matters of peace, security and sustainable 
development. 
 His Excellency Mr. Denis Sassou Nguesso, 
President of the Republic of the Congo, who was 
unable personally to attend this general debate, has 
instructed me to share with the members of the 
Assembly a few thoughts on developments in our 
world. 
 The challenges that we have to tackle 
immediately are numerous. They are related to peace, 
security, and threats to people’s lives and to nations, 
heightened by the food, energy and financial crises, as 
well as natural disasters and climate change. 
 By placing emphasis on the notion of solidarity, 
which we fully support, you have certainly illustrated, 
Mr. President, the risk we run of losing our identity, an 
option that can only offer partial, even uncertain, 
solutions to the challenges that confront us. Here, we 
reaffirm that the United Nations offers us the ideal 
framework to work together in search of lasting 
solutions. That is the meaning underlying our ongoing 
attachment to multilateralism. 
 Recent events in different parts of the world, 
particularly in Europe, remind us that peace and 
security rest on a fragile foundation, even where such 
matters seem to have been solved definitively. Africa, 
still at the heart of the concerns of the international 
community and top of the agenda of the Security 
Council because of the conflicts that continue to 
jeopardize progress and to hinder implementation of 
the Millennium Development Goals (MDGs), will not 
solve its problems with declarations of good intentions. 
 The high-level meeting on Africa’s needs that 
was held on 22 September revealed that it is time to 
move from promises to sustainable action. That is why 
we welcome the adoption of the declaration that 
marked that important event. Similarly, we salute the 
high-level meeting for the MDGs that concluded here 
on 25 September.  
 As we all know, the stabilization of the situation 
in countries in conflict and the building of peace in 
others would not have been possible without the 
sustained efforts of the United Nations and other 
bilateral and multilateral partners. The African Union 
and subregional African organizations continue to act 
resolutely and often with limited resources to meet 
those challenges. Thanks to all such efforts, the Central 
African Republic, to cite the example of our 
neighbouring country, is working to restore peace and 
security through dialogue among the Government, the 
opposition and rebel movements. 
 Still with respect to our subregion of Central 
Africa, we call on the international community to step 
up its efforts to help stabilize the situation in the 
eastern Democratic Republic of the Congo, particularly 
by supporting the Government of that country in its 
fight against rebel movements and other negative 
forces. In that context, the entry into force in June of 
the Pact on Security, Stability and Development in the 
Great Lakes Region will usher in a new climate of 
confidence in that nerve centre of our continent. My 
Government is committed to fully playing its role in 
that process, which will greatly contribute to 
stabilizing to the situation. 
 With regard to the crisis between Chad and the 
Sudan, we encourage those two countries to pursue 
every effort to normalize their relations and consolidate 
peace in the region. In that regard, we welcome the 
resumption of diplomatic relations between the two 
countries — an initiative that must be consolidated 
through the establishment of military monitoring units 
along the common border. Those units need to be 
adequately equipped, in implementation of the Dakar 
Agreement signed in March 2008. 
 As African Union co-mediator with Libya in that 
crisis, Congo will spare no effort in helping to bring 
those two brotherly countries to respect the 
engagements undertaken and to act always in good 
faith in order to establish a definitive peace between 
and around them. 
 
 
27 08-53135 
 
 Solving the conflict in Darfur would contribute 
largely to that end. That is why we make an urgent 
appeal for the effective deployment of the troops of the 
African Union-United Nations Hybrid Operation in 
Darfur (UNAMID), which should be supplied with all 
necessary equipment to become operational and 
efficient. 
 For its part, my country recently completed the 
preparatory phase for a police unit composed of 140 
personnel that is now at the disposal of UNAMID. 
However, the international community should also 
work tirelessly to implement of the Abuja Agreement 
on Darfur. Non-signatories who are violating that 
Agreement must be strongly pressured to return to the 
negotiating table. In that context, we believe that it is 
counterproductive to carry out the indictment against 
the Head of State of the Sudan. 
 With respect to Africa yet again, we welcome the 
settlement of the crisis in Kenya and the process of 
reconciliation in Zimbabwe, and call on African 
political actors in power and in opposition to respect 
the verdict of the ballot box. 
 In its desire to participate in the collective effort 
in the area of peace and security, my country reaffirms 
its full commitment to the fight against terrorism, the 
proliferation of small arms and light weapons, drug 
trafficking and human trafficking. Congo remains fully 
committed to strict compliance with the Treaty on the 
Non-Proliferation of Nuclear Weapons in all its facets. 
 Congo calls on the international community to 
consider as a matter of urgency the resolution of the 
Middle East conflict on the basis of commitments 
already undertaken, particularly the road map of the 
Quartet and the Arab peace initiative.  
 Our commitment to multilateralism leads us to 
believe that there is a pressing need to pursue the work 
of United Nations reform, and particularly that of the 
Security Council. In keeping with the African position 
on that issue, my country welcomes the decision to 
launch, before 31 January 2009, intergovernmental 
negotiations that should finally enable that matter to 
genuinely move forward. 
 It is right that our present agenda includes the 
matter of the effects of climate change on the 
environment, which is one of the major challenges of 
our times. My country is particularly sensitive to that 
issue since it has within its borders a part of the 
enormous Congo basin, the world’s second ecological 
lung after Amazonia. The countries bordering the basin 
have a great responsibility to humanity in the 
management and sustainable exploitation of these 
ecosystems, which they are shouldering in a 
determined and encouraging manner. 
 While endorsing the conclusions of last year’s 
Bali Conference, which laid the groundwork for the 
post-Kyoto period, the States of the Congo basin 
believe that global policies on the preservation of 
forest equilibriums should establish compensation 
mechanisms. Those would include the creation of 
substitute economies to benefit the populations in the 
areas involved. 
 In expressing those concerns, I take the 
opportunity to announce that Congo will host in 
Brazzaville, from 27 to 30 October 2008, the sixth 
World Forum on Sustainable Development, devoted to 
assessing the progress achieved in the implementation 
of Agenda 21 and the Johannesburg Plan of 
Implementation, particularly concerning strategic, 
credible and pertinent partnerships towards achieving 
the Millennium Development Goals. 
 On the economic and social front, we welcome 
the focus at this session on sustainable development 
and implementation of the Millennium Development 
Goals. The analyses carried out here last week indicate 
that African States have made significant progress, 
with a rate of growth of approximately 6 per cent per 
annum, and that, as emphasized in the Secretary-
General’s report, Africa is resolutely on the right path 
and should continue to pursue those commendable 
efforts, particularly since it varies between countries 
and regions. 
 Nevertheless, such efforts and the promising 
outcomes they may yield require genuine, continuous 
and tangible international support. That is why our 
partners must keep their promises. 
 The current Chair of the African Union, President 
Kikwete of the United Republic of Tanzania, brilliantly 
described to the Assembly the situation in our 
continent and indicated the way forward. We fully 
endorse the presentation he made here and on other 
occasions. We welcome the different partnerships that 
Africa has established with its traditional friends and 
with new ones. Here once again, the commitments need 
to be brought to fruition. 
  
 
08-53135 28 
 
 Our continent is resolutely committed to the 
battle for progress, which has several facets. That is 
why we attach great importance to matters of 
democracy, good governance and respect for human 
rights in the framework of the African Peer Review 
Mechanism, a pillar of the New Partnership for 
Africa’s Development. Several African countries have 
agreed to submit to periodic evaluations that represent 
a sort of right to positive interference in the affairs of 
other member States in matters that normally fall under 
national jurisdiction. Congo has voluntarily subscribed 
to the process, illustrating Africa’s devotion to the fight 
against bad governance, corruption, human rights 
violations and impunity. 
 It is therefore inconceivable that certain foreign 
judges should confer upon themselves the right to drag 
African leaders to their national courts in the name of 
the principle of universal jurisdiction — a rule that 
seems to be applied exclusively to Africa since, as we 
have already seen, the same principle was soon 
dropped when it targeted leaders of powerful States. It 
is regrettable that international jurisdiction, while 
remaining respectable, seems to be following a path of 
judiciary spite against African leaders. 
 In that regard, Africa has become an 
experimentation ground for dangerous and even hateful 
practices. The sad memories of such other negative 
experiences as slavery, the slave trade and colonization 
are enough for us. President Kikwete was right to raise 
this issue here, in application of a decision taken 
during the summit of the African Union held in Sharma 
el-Sheikh in Egypt. 
 The Republic of the Congo had a particularly 
rough patch in the 1990s and managed, thanks to the 
political will of the Government, all political actors 
and the civil society, to achieve national reconciliation. 
That climate of peace made possible the organization 
of legislative elections in 2007 and municipal and local 
elections in 2008 in an atmosphere of calm and 
serenity, despite irregularities identified during the 
voting process. Nevertheless, the transparency and 
credibility of the process were not disputed by the 
international observers. 
 With the irregularities corrected, it is in the same 
climate of calm and serenity that we are organizing the 
2009 presidential election, in accordance with our 
Constitution. The climate of restored peace has led to 
an increasingly reassuring economic situation that is 
supported by improved budgetary planning and better 
debt management within the framework of the Heavily 
Indebted Poor Countries Debt Initiative and the 
rigorous measures that today have enabled Congo to 
focus more ambitiously on its development and on the 
progressive achievement of the Millennium 
Development Goals. Within that framework and in a 
participatory manner, with the assistance of the United 
Nations Development Programme, we drafted a 
poverty reduction strategy paper that was approved by 
the World Bank and the International Monetary Fund. 
 By way of illustration, the principle measures 
taken towards the attainment of the Millennium 
Development Goals in the sensitive areas of education 
and health care focus on from free access to education 
and textbooks, the establishment of a drug purchase 
centre, the distribution of treated mosquito nets to the 
population, and free access to HIV/AIDS testing, 
checkups and anti-retroviral medication. 
 Such efforts, however encouraging they may be, 
can bear fruit in the long run only with the support of 
external partners and in a favourable international 
context as regards such thorny issues as debt, trade, 
official development assistance, financing for 
development and, above all, international peace and 
security. 
 Members may now easily understand why a 
modest member of the international community such as 
Congo is so deeply invested in the existence and the 
work of our collective home, the United Nations. 