We are 
extremely pleased to see Mr. Miguel d’Escoto 
Brockmann presiding over the sixty-third session of the 
General Assembly. I take this opportunity to express 
my sincere thanks to His Excellency Mr. Ban Ki-moon, 
Secretary-General of our Organization, for his 
commitment and active role in the service of the 
United Nations and for promoting its ideals of justice 
and peace. 
 The world today is faced with innumerable 
challenges. We who govern our respective countries 
bear a heavy responsibility. We must become 
increasingly concerned about the fate of our world. 
Why are we going through all these crises? Why are 
there so many centres of tension throughout the world? 
Why is there so much poverty and vulnerability in our 
universe? Why is terrorism spreading throughout the 
globe? Those are questions that must be addressed by 
each one of us, by our collective conscience and, first 
and foremost, by the United Nations, whose key 
purpose remains the defence of the ideals of peace, 
justice, solidarity and development. 
 Today’s reality is quite different. Unfortunately, 
all those values are far from being solidly established. 
The most privileged nations must therefore show 
greater concern for the fate of some parts of the world 
and, in particular, for developing countries where 
violence, hunger, disease, injustice of all sorts conflicts 
and their consequences are facts of daily life. 
 The double crisis of food and energy, to mention 
but two, requires a new surge of solidarity at the 
international level. The crisis affects the entire world, 
but is felt particularly in developing countries. 
Furthermore, we firmly believe in multilateralism. That 
is why the reform of the major organs of the United 
Nations is required today to ensure greater firmness 
and effectiveness.  
 Last March, Operation Democracy in the 
Comoros put an end to a rebellion that had shaken the 
island of Anjouan and re-established constitutional 
legality. As I promised, free, transparent and 
democratic elections took place on the island last June, 
enabling us to complete the establishment of local 
Governments on the islands of the Union of the 
Comoros. 
 Therefore, I would like to pay heartfelt tribute to 
the African Union, the League of Arab States and the 
friendly countries of Tanzania, the Sudan, Libya, 
Morocco, Senegal, France and the United States of 
America, which have all supported us morally, 
materially or financially in our task to complete 
without bloodshed the delicate operation of freeing the 
island of Anjouan. 
 Firmly resolved to consolidate the renewed 
stability and in line with the commitment made to our 
partners, I have decided to organize as soon as possible 
an inter-Comorian conference to bring together 
political movements, local island Governments, civil 
society and the Comoros’ partners. The conference will 
focus on the outstanding institutional issues that have 
long been a source of misunderstanding between the 
central Government and the federal entities. Initial 
contacts with the international community have been 
established to muster the support necessary to convene 
that national gathering which is required to improve 
the functioning of our national institutions. 
 Economic difficulties cannot allow us to lose 
sight of other major challenges, including environmental 
problems, which particularly affect the small island 
developing States, of which the Indian Ocean islands 
are a part. Thus, as head of State of the country 
currently holding the chairmanship of the Indian Ocean 
Commission, which has observer status at the United 
Nations, I would like to reiterate our subregional 
organization’s desire to contribute to implementing the 
Mauritius Strategy. I also take this opportunity to thank 
the European Union for having agreed to finance a 
programme of support for the Indian Ocean 
Commission within the framework of the tenth 
European Development Fund as the Union’s 
 
 
15 08-51845 
 
contribution to the implementation of the Mauritius 
Strategy. 
 I appeal to the United Nations and to the 
international community to support the efforts of the 
Indian Ocean Commission to ensure the successful 
development and integration of its Member States and 
to pay particular attention to the issue of implementing 
the Mauritius Strategy. 
 Every individual and every nation aspires to 
justice, dignity and freedom. Those are the ideals of the 
United Nations system to which we must remain 
faithful if peace, security and development are to 
ensure the progress of humanity. 
 On the basis of respect for those values, allow me 
to inform this Assembly of the great concern of the 
people and the Government of the Comoros with 
regard to the issue of the Comorian island of Mayotte. I 
would like to note that, following talks undertaken with 
France on that issue since last September following my 
meeting with President Nicolas Sarkozy, I did not 
intend to raise the issue at this session. The high-level 
working group that was set up for that purpose on the 
initiative of the French President provides, I believe, 
an ideal bilateral framework to study all aspects of the 
issue. 
 However, the intention recently declared by the 
French authorities to organize a referendum in 2009 
with a view to transforming Mayotte into a French 
department forces me to raise the issue here. It will be 
agreed that such a decision, coming at a moment when 
discussions are under way between the two parties, will 
not favour an open and constructive dialogue. 
Therefore, in order to throw further light on the 
justification of the Comorian claim to the island of 
Mayotte, allow me to set out certain important facts 
that need to be taken into account when we analyse the 
issue.  
 Throughout the years of French colonization, the 
Comorian archipelago, comprised of the four islands of 
Anjouan, Grande Comore, Mayotte and Mohéli, was a 
single physical, geographical, religious, cultural and 
linguistic entity. Under French domestic law, and ever 
since Anjouan, Grande Comore and Mohéli were 
established as a French protectorate, they were 
combined with Mayotte to form a single territory. 
 The first text on that issue was the decree of 
September 1889. Since then, the political and 
administrative unity of the Comoros archipelago has 
never been questioned in any document, despite the 
plethora of provisions adopted with regard to the 
Comoros. I would refer, for example, to the law of 
9 May 1946, the law of 17 April 1952, the decree of 
22 July 1957, the law of 22 December 1961 and the 
law of 3 January 1968. 
 Thus, each time the French legislature or 
regulatory authority has acted, it has done so by 
considering the archipelago of the Comoros to 
constitute a single territory.  
 It is clear then that the French Republic has never 
called into question the territorial unity of the 
archipelago of the Comoros, while international public 
opinion has consistently considered that the four 
islands of the Comoros form a single territory, subject 
to the French Republic and administered most recently 
under the provisions of article 72 and following the 
French Constitution. 
 It was in that spirit that at the end of 1974 we 
implemented the procedure provided for by article 53 
of the French Constitution, which aimed to gain the 
support of those affected by the accession to 
independence of the archipelago of the Comoros. 
 In accordance with the law of 23 November 1974, 
the people of the archipelago of the Comoros were 
invited to vote on whether they wished the territory to 
gain independence.  
 In all the islands, namely, in Anjouan, Mohéli, 
Mayotte and Grande Comore, on 22 December 1974, 
overall a positive answer was given to the question 
posed.  
 The question was put to the Comorian people as a 
single, indivisible people and over 96 per cent voted in 
favour of independence, in accordance with the law 
based on article 53 of the French Constitution. 
 However, at that time the French Parliament, 
rather than simply ratifying that decision of the people, 
wanted to draw up another law organizing another 
referendum on the pretext that in Mayotte about 60 per 
cent had voted against. 
 But the question had been put to the Comorian 
people, comprising the population of Mayotte, 
Anjouan, Mohéli and Grande Comore, and the result 
translated into overall terms as that did not in any way 
affect the letter and spirit of the law. 
  
 
08-51845 16 
 
 Faced with the unwillingness of the French 
Parliament at that time to recognize the irrevocable 
verdict of the Comorian people, the late President 
Ahmed Abdallah Abdérémane, with the backing of the 
Comorian people, unilaterally declared the 
independence of the Comoros on 6 July 1975. 
 Looking beyond such measures, which come 
under French domestic law, I should like to stress the 
principle of the inviolability, under international law, 
of borders inherited from the colonial era and thereby 
to make it clear that the Comorian demand is indeed in 
conformity with the law.  
 Lastly, I would like to remind the Assembly that 
the Comoros, comprising Mayotte, Anjouan, Mohéli 
and Grande Comore, was admitted into this prestigious 
Organization on 12 November 1975, as demarcated by 
its borders, without France showing its opposition to 
that admission. 
 Today, there are good grounds for our great 
concern over France’s official statements regarding the 
departmentalization of the Comorian island of 
Mayotte. Those statements are not in keeping with the 
principles of justice, fairness and respect for 
international law, for which the great country of France 
is known.  
 For that reason, my country as of now considers 
any ballot organized on the question of making the 
Comorian island Mayotte a department to be null and 
void. Such are the facts — and the facts speak for 
themselves. 
 However, today the reality is that France is in 
Mayotte notwithstanding the relevant resolutions of the 
United Nations and all the other international 
organizations that have been regularly seized of the 
matter. Against that background, I have entered into 
talks with the French President, His Excellency 
Mr. Nicolas Sarkozy, who has shown a willingness to 
find a solution to the problem. 
 It may therefore be hoped that that legitimate 
claim of the Comoros to the island of Mayotte will 
soon have a happy outcome. I am particularly 
confident of that, because many outstanding problems 
throughout the world have been settled and others are 
on the way to being settled since His Excellency 
President Nicolas Sarkozy assumed France’s highest 
office.  
 Let me take this opportunity to make a solemn 
appeal to the French Government to strive to preserve a 
climate conducive to a committed dialogue, which has 
our support and which, in order to result in a 
negotiated settlement will need to take into account the 
concern of the Comoros that its national unity and 
territorial integrity be respected.  
 Moreover, I urge the international community to 
help to reconcile the views of the two parties along 
those lines, because the unity of the four islands of the 
Comoros, as well as peace and lasting stability for the 
archipelago, are a prerequisite for its harmonious 
development. 
 In conclusion, may I express the sincere thanks of 
the Comorian delegation to all the American authorities 
for the particularly warm welcome and the good 
arrangements made to ensure the success of this sixty-
third session of the General Assembly.  