First, I 
congratulate Mr. Miguel d’Escoto Brockmann on his 
election to the presidency of the Assembly at its sixty-
third session. I wish him a successful presidency. I also 
  
 
08-51839 36 
 
salute Secretary-General Ban Ki-moon and express my 
highest regard for his commitment to peace, dialogue 
and prosperity for all. 
 The world grows in complexity, with its multiple 
challenges and numerous risks and uncertainties. This 
calls for increased multilateralism, more collective 
responsibility and greater cooperation. In short, it 
demands and expects more and better from the United 
Nations. 
 The world is undergoing a profound and 
multifaceted crisis in the financial, energy, food and 
environmental areas. Indeed, we face an environment 
fraught with uncertainty in the short and long term, 
underscored by financial instability, foreign exchange 
volatility, escalating oil and food prices and a globally 
troubled world economy. There is risk to our economic, 
human, political and military security — in other 
words, our general and collective security. 
 On the one hand, organized transnational crime 
and terrorism threaten international order and the rule 
of law. On the other hand, the effects of global 
warming and climate change, as well as the risks 
imposed by their worsening, are real facts that confront 
world leaders and institutions. 
 World peace remains out of reach. Areas of armed 
conflict still exist. Indeed, they resurge repeatedly or 
persist at low intensity. In the meantime, new sources 
of tension arise in many places. However, I believe we 
agree that war is not the best way to overcome these 
challenges. 
 We also have failed to build security and trust 
among all and for all, large and small, rich and poor. 
Without security, without social stability, without 
political and institutional cohesion, and above all 
without mutual trust between the international political 
actors, it is difficult to further the premises that may 
contribute to ensuring a solution to major global 
problems, resolving our main challenges, overcoming 
extreme poverty and the most pervasive endemic 
diseases, as well as moving past current global social 
and economic imbalances. 
 With the adoption of the Millennium 
Development Goals the international community 
expressly undertook to contribute to overcoming this 
unsustainable situation. I therefore urge the Assembly 
to work towards the preservation of an international 
environment favourable to the achievement of the 
commitment that we undertook — the social and 
economic growth of the poorest countries, the 
eradication of extreme poverty, the consolidation of 
peace, dialogue and international cooperation towards 
international balance, the defence of life and the 
planet’s future. 
 The current financial crisis is underscored by the 
instability of the financial markets and the volatility in 
the movement of capital, which put our worldwide 
economic stability at risk. We must retain the global 
financial architecture. It seems necessary for us to 
agree on new forms of financial regulation that are 
effective, trustworthy and acceptable to all. 
 The food crisis has placed hundreds of millions 
of people in a precarious situation. It is clear that 
urgent action is required to ensure increased 
agricultural production capable of meeting current and 
future needs. That requires the promotion of 
agricultural policies consistent with the demands of the 
situation, the partnership of the rich and 
technologically more advanced countries and technical 
assistance from international organizations; it means 
that attention must be given to modernizing and 
increasing agricultural production and productivity in 
the affected countries and regions. I think specifically 
of my country and the African continent.  
 Escalating oil prices have created serious 
problems for the economies of the least developed and 
non-producing countries. I ask, why not consider forms 
of compensation for the poorest and most affected 
nations in view of the enormous financial surpluses 
that have been accumulated? Admittedly, such an act of 
justice and solidarity would not be enough. We must 
therefore act individually and collectively and continue 
to promote energy alternatives and energy efficiency, 
as well as encourage reduced dependence on fossil 
fuels. Urgent and global measures are required to 
overcome the serious environmental crisis and to 
develop innovative and safe options for the future of 
humanity. That is the challenge that we must take up 
for the sake of the future and that we must overcome 
for the benefit of all.  
 We surely agree that humanity is at a decisive 
moment in history that clearly runs counter to the 
paradigms of its recent past — a time when a new 
world is painfully coming into being.  
 Recent experiences show that no single nation 
can in isolation solve the great challenges and global 
 
 
37 08-51839 
 
problems which the world faces. However, our 
universal institution does present the essential 
conditions and the required collective responsibility for 
such an endeavour. Therefore, it is incumbent on the 
United Nations to shoulder the tremendous mission of 
promoting more effective world governance.  
 However, to perform such a role, which is now 
more complex than ever, the United Nations is called 
upon to adapt itself to the challenges of the twenty-first 
century, to express the major shaping forces of the 
contemporary world and to ensure and convey 
confidence to all of its Member States. Accordingly, 
the United Nations system must be reformed and 
improved and, above all, the representativeness and 
legitimacy of the Security Council must be urgently 
expanded and strengthened.  
 Thirty-five years ago, on 4 September 1973, the 
Republic of Guinea-Bissau acceded to national 
sovereignty. I salute the delegation of Guinea-Bissau in 
this room. It is our firm conviction that our brother 
nation will be able to overcome all the difficulties 
currently facing it and to consolidate the foundations of 
its stability under the rule of law.  
 Allow me also to welcome the recent legislative 
elections in Angola and to congratulate the people and 
authorities of Angola for the responsible and transparent 
manner in which those important elections were 
conducted.  
 I would further like to welcome the political 
agreements that led to the end of the political crisis in 
Zimbabwe. That is a testament to the emancipation of 
our continent and to its aspiration to progress, and thus 
helps to usher in the new era and the new world that 
we so eagerly desire.