I 
received the news of your election to the General 
Assembly presidency, Sir, with a brother’s pride. 
Twenty-one years ago, it was through war in Central 
America that we became acquainted. Today it is peace 
that allows us to meet once more. In the name of the 
people of Costa Rica, and in my own name as well, I 
am honoured to extend to you a brotherly Central 
American greeting. 
 I have come here to speak words of the urgency 
that any leader feels at decisive moments in history. 
This is not just any year. While we hold this General 
Assembly, millions of people who used to be able to 
meet their most basic needs have seen the face of 
poverty once again. Hunger, that abominable monster 
that we had escaped for so many years, has returned to 
chase away the dreams of humanity. Pessimism and 
hopelessness have taken control of our economies, and, 
as always, the poorest among us will pay the 
consequences. World military spending has reached 
$3.3 billion per day, but international aid continues to 
reach the poorest countries at a snail’s pace and fails to 
reach middle-income countries altogether. Brutal 
hurricanes and intense droughts remind us that this 
planet reacts to our irrationality, and the time that 
remains for us may be a countdown to disaster if we do 
not make a change. 
 It may be that in no other General Assembly have 
issues more global than now been discussed. Our 
interdependence has made us all vulnerable, but in that 
interdependence also lies our strength. In the past, a 
nation could avert its gaze from distant suffering and 
scorn the pain of others. Today, that option does not 
exist. Every victory and every failure is shared.  
 The man who, motivated by hunger, cuts down a 
tree in the virgin Amazon rainforest unwittingly 
deprives us of a fraction of the air we breathe in this 
room. The European mother who is forced to buy less 
food because she cannot afford the costs unwittingly 
affects the economy of all nations in the world. The 
African child who drops out of school because of a 
lack of resources unwittingly determines the future 
performance of our species. We are all united in that, 
and perhaps for the first time in history, no one can 
look in another direction. We are seated simultaneously 
at the prosecutor’s bench and at the defence table, in 
the public gallery and in the judge’s chair.  
 We must take advantage of this moment when 
equality among nations is seen in the equality of our 
challenges. We will not be able to face our realities 
unless we understand them completely. We will not be 
able to shine the light of reason upon our Earth if we 
intentionally leave some regions in the dark. If we are 
seriously to take up the challenges of our time it is 
right that like that old protagonist of the Charles 
Dickens tale, we open our eyes to our past, our present 
and our future; we must guarantee peace and justice for 
the past, peace and development for the present, peace 
and nature for the future. 
 In the Preamble to the United Nations Charter, 
the States that make up this Organization undertook to 
establish conditions under which justice can be 
 
 
41 08-51839 
 
maintained. Of those conditions, perhaps the most 
important is will: the will to demand that our 
obligations are fulfilled; the will to speak out when 
international law is violated; and, above all, the will to 
ensure that acts that are an affront to all humankind do 
not go unnoticed. 
 Evil springs not only from action but also and, 
above all, from omission. To keep silent when crimes 
are grave and responsibilities are clear is not to remain 
neutral but is to side with the aggressors. Our recent 
past is marked by horrendous, unpunished crimes that 
call out, not for vengeance, but for justice. We cannot 
accept that evil is banal. If we do not want to repeat the 
painful history of Kosovo and Bosnia, of Rwanda and 
Kampuchea, then it is time for the international 
community to demand that those responsible for the 
crimes committed in Darfur be judged before the 
international criminal court. Costa Rica will oppose 
any attempt to avoid such a path, which is the path of 
peace. Forgiveness is based on memory, not on 
dissimulation; and peace will be possible only through 
memory. We must understand, in the words of Elie 
Wiesel, “that the memory of evil will serve as a shield 
against evil; that the memory of death will serve as a 
shield against death”. 
 If the spirit of the past calls on us to hold people 
responsible for the violation of human rights, the spirit 
of the present calls on us to ensure that those rights are 
fulfilled today. Governments can indirectly hurt their 
peoples in many ways, one of which is excessive 
military spending. In developing nations, in particular, 
every long-range missile, every helicopter gunship and 
every tank is a symbol of the deferred needs of our 
people. On a planet where one sixth of the population 
lives on less than a dollar a day, spending $1.2 trillion 
on arms and soldiers is an offence and a symbol of 
irrationality because the security of a satisfied world is 
more certain than the security of an armed world. Latin 
America is not immune to this phenomenon. Last year 
Latin American military spending reached $39 billion, 
in a region that has never been more peaceful or more 
democratic. 
 I know of no greater perversion of values and no 
greater misplacement of priorities. With a small 
percentage of world military spending we could give 
drinking water to all of humanity, equip all homes with 
electricity, achieve universal literacy, and eradicate all 
preventable diseases. I am not talking about the utopia 
of a world without armies. Unfortunately, that is an 
idea whose time has not yet come. I am talking about 
tiny percentages of an expenditure that could be 
reduced without harming the ability of countries to 
defend themselves — particularly developing 
countries. That is why my Government has presented 
the Costa Rica consensus, an initiative that would 
establish mechanisms to forgive debts and use 
international financial resources to support developing 
nations that spend more and more on environmental 
protection, education, health care and housing for their 
people and less and less on arms and soldiers. I am 
convinced that that will bring us greater development, 
greater security and greater peace than all the money 
that we have now set aside for our armies. I humbly 
ask members today to support this initiative. 
 I also ask for members’ support for the arms trade 
treaty that Costa Rica is advocating within this 
Organization, to prohibit the transfer of arms to States, 
groups or individuals if there is sufficient reason to 
believe that those arms will be used to violate human 
rights or international law, or to interfere with 
sustainable development. The destructive power of the 
world’s existing 640 million small arms and light 
weapons, most in the hands of civilians, deserves the 
same attention or even more attention than military 
spending. 
 However, no matter how urgent it may be to 
ensure the present development of our peoples, it is 
equally important to ensure their future development. 
The spirit of the future, as we look ahead to it, offers 
us a desolate image. Imagine an unending desert, a 
cracked ground too hot to stand on. Imagine a planet 
where life has been displaced and only cockroaches, if 
anything, can survive. Imagine a world whose range of 
colours, which until now has been endless, is reduced 
to grays and dark browns. Imagine polluted air, 
impossible to breathe. “This is not a poor copy of 
John’s delirium during his exile on Patmos” as Gabriel 
Garcia Márquez once said. I am not describing the 
Apocalypse but simply the world that awaits us if we 
do not take action right away to declare “peace with 
nature”. 
 Sixty years ago an illustrious Costa Rican, a 
visionary and brave man, José Figueres Ferrer, 
abolished my country’s army. What had been the 
general headquarters of the Costa Rican armed forces 
is today our main national museum. Our children have 
never seen a column of soldiers on the march; they 
know only the march of columns of ants. No Costa 
  
 
08-51839 42 
 
Rican children know the difference between this or that 
missile, or this or that combat plane, but they can 
distinguish among the trees of the forest and the 
animals of the sea; they know the importance of the 
water cycle, of wind energy, of rivers and of sun. Ours 
is a nation of peace among humans, but we also aspire 
to be a nation of peace with all forms of life. 
 We have set a goal of becoming carbon-neutral 
by 2021. Last year we became the world leader for the 
number of trees per capita and square kilometre, 
planting 5 million trees. In 2008 we will plant 
7 million more. We are leading an international crusade 
against global warming and environmental destruction, 
with a special focus on the planet’s primary forests. 
Today, Assembly members, I ask you to join us. 
 The march of humanity through history is neither 
linear nor continuous. It is marked by detours and 
pitfalls, and even by painful setbacks. As in Pedro 
Calderón de la Barcá’s play La Vida es Sueña, one 
morning we awake as princes and the next we are no 
more than beggars. But not everything in life is a 
dream. There are concrete realities that we have been 
able to build. There are indisputable achievements in 
the history of humankind. This Organization is one of 
them. Members may tell me that the United Nations is 
founded on the search for peace, understanding among 
peoples and respect for international law. That is all 
true. But I dare to say that more than anything else this 
Organization is founded on hope, the hope that our 
march is upward, that our future will be better, and that 
a promised land lies behind the deserts of violence and 
injustice that, with courage, we have been able to 
cross. 
 I assure this Assembly that if we confront the 
spirit of our past, of our present and of our future, if we 
build peace on a base of justice, development and 
nature, and if we turn away from forgetfulness, arms 
and environmental destruction we will reach that 
promised land some day and our children and our 
children’s children will never again be beggars in the 
kingdom of their dreams. 