Mr. President, on behalf of Cuba, I would 
like to congratulate you on your election as President 
of the General Assembly. 
 We are living at a decisive moment in the history 
of humankind. The threats looming over the world put 
the very existence of the human species at risk. 
 The promotion of peace, solidarity, social justice 
and sustainable development is the only way to ensure 
the future. The prevailing world order, unjust and 
unsustainable, must be replaced by a new system that 
is truly democratic and equitable, based on respect for 
international law and on the principles of solidarity and 
justice, putting an end to the inequalities and exclusion 
to which the great majorities of the population of our 
planet have been condemned. 
 There are no alternatives. Those responsible for 
this state of affairs — the industrialized countries, and 
in particular the lone super-Power — must shoulder 
their responsibilities. Fabulous fortunes cannot 
continue to be wasted while millions of human beings 
are starving or dying of curable diseases. It is not 
possible to continue to pollute the air and poison the 
oceans, which is destroying the living conditions for 
future generations. Neither the peoples nor the planet 
itself will permit that without great social upheavals 
and extremely grave natural disasters. 
 Wars of conquest, aggression against and the 
illegal occupation of countries, military intervention 
and the bombing of innocent civilians, the unbridled 
arms race, the pillaging and usurpation of the natural 
resources of the Third World and the imperial offensive 
to crush the resistance of peoples who are defending 
their rights constitute the greatest and most serious 
threats to international peace and security. 
 Concepts such as the limitation of sovereignty, 
pre-emptive war and regime change are expressions of 
the desire to mutilate the independence of our 
countries. The so-called war on terrorism and the 
alleged promotion of freedoms serve as pretexts for 
aggression, military occupation, torture, arbitrary 
detention, the denial of the right of peoples to self-
determination, unjust blockades, unilaterally imposed 
sanctions and the imposition of political, economic and 
social models that facilitate imperial domination with 
flagrant disdain for history, cultures and the sovereign 
will of peoples. 
 The gap between the rich and the poor widens 
daily. The very modest Millennium Development Goals 
are an unattainable dream for the vast majority. While 
$1 trillion is spent on weapons worldwide, more than 
850 million human beings are starving, 1.1 billion have 
no access to drinking water, 2.6 billion lack sewage 
services and more than 800 million are illiterate. More 
than 640 million children lack adequate housing, 
115 million do not attend primary school and 
10 million die before reaching the age of 5, in most 
cases as the result of diseases that can be cured.  
 With increasing frequency, the populations of the 
South are suffering from natural disasters, whose 
consequences have been worsened by climate change. 
Haiti, Jamaica, Cuba and other countries of the 
Caribbean are examples. We issue a special call for 
solidarity with the brotherly people of Haiti in their 
tragic situation. 
 The rise in oil prices is the result of irrational 
consumption, heavy speculative activity and imperial 
military adventures. The desperate search for new 
sources of energy has propelled the criminal strategy 
driven by the Government of the United States to 
transform grains and cereals into fuel. 
 For many of the countries of the Non-Aligned 
Movement, the situation is becoming unsustainable. 
Our nations have suffered and will have to continue to 
suffer the consequences of the irrationality, 
wastefulness and speculation of a few countries in the 
industrialized North, which are responsible for the 
world food crisis. They imposed trade liberalization 
and financial prescriptions of structural adjustment on 
the developing countries. They caused the ruin of many 
small producers; they denied — and in some cases 
destroyed — nascent agricultural development in the 
countries of the South, turning them into net importers 
of food.  
 It is they who continue scandalous agricultural 
subsidies while imposing their rules on international 
trade. They set prices, monopolize technologies, 
impose unjust certifications and manipulate 
distribution channels, financing sources and trade. 
They control transport, scientific research, gene pools 
and the production of fertilizers and pesticides. 
  
 
08-51749 38 
 
 We have not come here to complain. We have 
come, on behalf of the Movement of Non-Aligned 
Countries, to support and defend the demands of 
billions of human beings who are calling for justice 
and respect for their rights. The formula is not difficult; 
nor does it require great sacrifices. All that is needed is 
the necessary political will, less selfishness and the 
objective understanding that, if we do not act today, the 
consequences could be apocalyptic and would also 
affect the rich and powerful. That is why Cuba, on 
behalf of the Movement of Non-Aligned Countries, 
calls once again on the Governments of developed 
countries to honour their commitments. In particular, 
we urge them to do the following.  
 They should put an end to the wars of occupation 
and to the plundering of the resources of the countries 
of the Third World, and should free up at least a part of 
their millions in military spending so that those 
resources can be allocated to international assistance 
for the benefit of sustainable development. 
 We urge them to cancel the foreign debt of 
developing countries, which has already been paid 
more than once. That would release additional 
resources that could be devoted to economic 
development and social programmes. 
 They should honour the commitment to allocate 
at least 0.7 per cent of their gross domestic product to 
official development assistance without conditions, so 
that the countries of the South could use those 
resources for their national priorities. They should also 
promote access on the part of poor countries to 
substantial new financing. 
 They are urged to devote one fourth of the money 
that is wasted each year on commercial advertising to 
food production, which would provide nearly 
$250 billion more to fight hunger and malnutrition. 
 They should allocate the money being used for 
agricultural subsidies in the North to agricultural 
development in the South. Thus, our countries would 
have approximately $1 billion per day at their disposal 
to invest in food production. 
 We urge them to comply with the commitments 
set out in the Kyoto Protocol and to establish more 
ambitious emission-reduction targets beginning in 
2012, without seeking to increase restrictions on 
countries that, even now, maintain far lower per capita 
emission levels than those of the countries of the 
North.  
 They should promote access by Third World 
countries to technology and should support the training 
of their human resources. Today, on the other hand, 
qualified personnel from the South are subjected to 
unfair competition and incentives resulting from 
discriminatory and selective migration policies 
implemented by the United States and Europe. 
 Something that is today more urgent than ever is 
the establishment of a democratic and equitable 
international order and a fair and transparent trading 
system in which all States can participate, in 
sovereignty, in the decisions that affect them. 
 It is our deepest belief that solidarity between 
peoples and Governments is possible. In Latin America 
and the Caribbean, the Bolivarian Alternative for the 
Americas and Petrocaribe have demonstrated this. 
 The Movement of Non-Aligned Countries has 
remained faithful to its founding principles. We support 
the cause of the Palestinian people and their inalienable 
right to self-determination in an independent and 
sovereign State, with its capital in East Jerusalem. We 
support the cause of those other peoples whose 
sovereignty and territorial integrity is being threatened, 
like those of Venezuela and Bolivia, and we endorse 
the right of Puerto Rico to be independent. 
 We condemn the imposition of unilateral coercive 
measures in violation of international law and attempts 
to implant a single model for a political, economic and 
social system. We object to the negative practice of 
certifying countries that follows the patterns and 
interests of the powerful. We strongly oppose political 
manipulation and the application of double standards in 
the matter of human rights, and we reject the selective 
imposition of politically motivated resolutions against 
the member countries of the Non-Aligned Movement. 
 The establishment of the Human Rights Council 
offers the opportunity to open a new era in the 
promotion of and protection for all human rights for 
all, on the basis of international cooperation and 
constructive dialogue. Those who caused the demise of 
the old Human Rights Commission are now trying to 
disqualify the Council because they have not been able 
to bend it to serve their own interests. They refuse to 
participate in its work in order to escape the scrutiny of 
the international community within the framework of 
 
 
39 08-51749 
 
the Universal Periodic Review mechanism. The 
legitimacy of the Council does not depend on the 
perception that the empire has about its work, but on 
its capacity to discharge its mandate with the strictest 
adherence to the principles of universality, objectivity, 
impartiality and non-selectivity in the treatment of 
human rights issues. 
 The Movement of Non-Aligned Countries will 
continue to defend the interests of the Third World and 
promote the building of a world which is more just, 
more democratic and with greater solidarity.  
 Cuba has had to pay a very high price for the 
defence of its independence and sovereignty. The 
heroic Cuban people have endured the longest and 
cruellest blockade in history, imposed by the most 
powerful nation on Earth. Despite the fact that this 
Assembly has repeatedly and resoundingly taken a 
stand in favour of ending that genocidal policy, the 
United States Government has not only ignored the 
will of the international community, but in marked 
disregard of it has gradually intensified its economic 
war against Cuba. Never has the foreign policy against 
a country been armed with such a broad and 
sophisticated arsenal of aggressive measures in the 
political, economic, cultural, diplomatic, military, 
psychological and ideological domains. 
 Cuba has just been lashed by two intense 
hurricanes, which have devastated its agriculture, 
seriously affected part of its infrastructure and 
damaged or destroyed more than 400,000 homes. 
Allow me to take advantage of this opportunity, on 
behalf of the Cuban Government and people, to thank 
all those countries, organizations and persons who in 
one way or another have honestly and sincerely 
contributed with resources or moral support to the 
reconstruction efforts undertaken by my country. That 
stands in contrast with the position of the United States 
Government, which continues to ruthlessly apply the 
blockade. 
 Cuba has asked for no gifts from the United 
States Government. It has simply asked and asked 
again that it be allowed to purchase in the United 
States the materials that are indispensable for the 
reconstruction of homes and the power grid, and that 
American companies be authorized to grant Cuba 
private commercial credits to buy food. The answer has 
been negative and has been accompanied by an attempt 
to manipulate information in such a manner that the 
Government of the United States seems to be 
concerned for the well-being of the Cuban people 
while the Government of Cuba is perceived as turning 
down their offer. 
 If the United States were really so concerned for 
the Cuban people, the only moral and ethical behaviour 
would be to lift the blockade imposed on Cuba for five 
decades, in violation of the most elemental rules of 
international law and the Charter of the United 
Nations. That irrational policy has a clear objective: to 
destroy the process of profound revolutionary 
transformation undertaken by the Cuban people since 
1959 — in other words, to trample on its right to self-
determination, wrest away its freedom and its political, 
economic and social conquests and push it backwards 
to its former neocolonial status.  
 The Bush Administration attempts to justify the 
intensification of its policy against Cuba by turning 
once more to fraud and deceit, with its characteristic 
cynicism and hypocrisy. Its determination to dominate 
and recolonize Cuba is being presented as nothing less 
than as an endeavour to liberate and democratize. 
 Who, other than its accomplices, recognizes that 
the United States Government has any authority in this 
world in the matter of democracy and human rights? 
What authority could such a Government claim that 
hunts down and cruelly mistreats illegal migrants at its 
southern border, that legalizes the use of torture and 
keeps in concentration camps — such as the one 
installed in the territory illegally occupied by the 
United States base at Guantánamo — people who have 
not been proved of or even charged with any crime? 
What respect is due to a Government that attacks the 
sovereignty of other States, using the excuse of the 
fight against terrorism, while at the same time 
guaranteeing impunity to anti-Cuban terrorists? What 
kind of justice can be promoted by an Administration 
that illegally keeps imprisoned five Cuban patriots who 
were only seeking information to neutralize the actions 
of the terrorist groups operating against Cuba from the 
United States? 
 Cuba appreciates the solidarity it has received 
from the General Assembly in its fight against the 
blockade and the aggression that it has had to confront 
for almost five decades. Cuba reaffirms its unyielding 
decision to defend its sovereignty and independence. 
Cuba reiterates its will to carry on, together with 
members of the Non-Aligned Movement, in the battle 
  
 
08-51749 40 
 
for a better world, where the rights of all peoples to 
justice and development are respected. 
 To conclude, I would like to recall the words of 
the Commander-in-Chief of the Cuban Revolution, 
Comrade Fidel Castro Ruz: “A world without hunger is 
possible. ... A just world is possible. A new world, 
which our species eminently deserves, is possible and 
will become reality.” 