I wish first to extend 
sincere congratulations to Mr. D’Escoto Brockmann on 
his election as President of the General Assembly at its 
sixty-third session and to express my appreciation for 
the work done by his predecessor, Mr. Srgjan Kerim. I 
would also like to thank the Secretary-General for his 
report (A/63/1) on the work of the Organization, and I 
welcome his comprehensive approach to threats and his 
focus on recently emerged challenges. 
 It is an honour for me to address the General 
Assembly for the first time as President of the Republic 
of Cyprus. Maintaining the effectiveness of multilateral 
diplomacy and strengthening the relevance of the 
United Nations has been one of the cornerstones of the 
foreign policy of the Republic of Cyprus since it won 
its independence in 1960. 
 The United Nations is important to the 
international community and particularly important to 
Cyprus. It is an essential institution for our global 
survival and for the further development of humankind 
in a balanced and fair way in increasingly difficult 
conditions. Our peoples look to the United Nations as 
the best forum for addressing such global problems as 
poverty, climate change, rising energy and food prices, 
diseases, natural disasters, human rights abuses and 
many other pressing global problems. Either we do 
things together in a collective, coordinated way or the 
problems will persist and become even less 
manageable. 
 This week, two important issues are being given 
particular attention — the achievement of the 
Millennium Development Goals and the special needs 
of Africa. I applaud the focus being given to both, 
highlighting the imperative need for collective action 
by the international community. However, we must 
match our words with deeds. 
 Cyprus emerged from colonialism as an 
impoverished independent State in 1960. Despite the 
fact that Cyprus has suffered greatly, we have managed 
to improve our economy. Today, Cyprus is firmly 
committed to the achievement of the Millennium 
Development Goals and maintains an emphasis on 
Africa in its overseas development assistance projects. 
Our approach is to focus on a small number of 
countries, concentrating our efforts on infrastructural 
development in the health and education sectors. 
Cyprus is gradually intensifying its efforts by 
increasing the level of assistance to additional 
countries. 
 Small States have higher stakes in multilateral 
diplomacy and in a fair and functional system of 
collective security, based on the principles of sovereign 
equality and respect for territorial integrity. 
 There is no clearer example of that than Cyprus 
itself. From the earliest days of its independence, 
Cyprus was forced to appeal to the world community 
for support in defending and preserving its 
independence, its sovereignty and its territorial 
integrity. It became a victim of foreign interference, 
which sowed the seeds of domestic problems for the 
new State. Those difficulties were exploited in the 
service of strategic interests alien to our independence 
and our territorial integrity. The culmination was the 
military coup instigated by the military junta of Athens 
and the Turkish military invasion of July and August 
1974.  
 However, Cyprus survived. The will of the 
international community for Cyprus to survive is found 
in the plethora of Security Council and General 
Assembly resolutions — most of them, regrettably, not 
implemented. However, the moral support and resolute 
  
 
08-51839 12 
 
stance provided Cyprus with a sword and shield that 
have ensured that it has remained and will continue to 
remain an undivided independent country with a single 
sovereignty, single citizenship and single international 
personality. 
 In addition, the resolutions of the United Nations 
on Cyprus contain two other important elements. They 
provide for a process of negotiations in the form of a 
good offices mission of the Secretary-General and, 
very importantly, they define the legal and political 
framework on which the discussions for the federal 
architecture of the Cypriot State will be built. Both of 
those elements are crucial. I firmly believe that our 
success in the new effort that is now beginning will 
depend upon respecting those essential conditions. 
 The President returned to the Chair. 
 With regard to the process of the Secretary-
General’s good offices mission, it entails negotiations 
with the Cypriots themselves in which they are the 
principal players. They are the owners of the process. 
The Cypriots themselves must build the State they 
envision for their society. The role of the Secretary-
General and of the international community is to assist 
and to support. We are grateful for that. Good offices 
are not arbitration; they are not mediation. Recent 
experience has shown that any attempt to impose — 
and even to import — non-Cypriot-inspired and 
improvised models will meet with rejection by the 
Cypriot people. 
 The relevant Security Council resolutions are also 
important for the new effort because they provide the 
legal political framework within which the effort must 
take place. That framework prescribes a bizonal and 
bicommunal federation with a single international 
personality, single indivisible sovereignty and single 
citizenship. The federal institutions will embody the 
principle of political equality as defined by the relevant 
Security Council resolutions, in terms not of numerical 
equality but of effective participation by the Greek 
Cypriot and Turkish Cypriot communities in all organs 
of the federal State. 
 It is important to remind ourselves that a bizonal 
and bicommunal federation has been the only mutually 
agreed basis since 1977. It was reaffirmed as recently 
as a few weeks ago. It represents a compromise, and 
indeed the only possible compromise, on which a 
political arrangement can be built. The relevant 
resolutions of the Security Council and the 
Constitution of Cyprus exclude partition, secession or 
union with any other country. 
 The kind of solution we agree to must take into 
account not only our history and international legality, 
but also the kind of society we are and the kind of 
society we want to bequeath to our children. In that 
society, all Cypriot children must be born free and 
equal. Human rights and the fair satisfaction of human 
needs must take precedence over strategic 
considerations dictated by political expedience. 
 A new intensive effort started on 3 September 
with the aim of overcoming the impasses of the past 
and achieving progress that will lead to the 
reunification of Cyprus under mutually agreed terms 
and the withdrawal of foreign troops after 34 years of 
division and foreign occupation. If that effort is to 
succeed, there is a need for political will on the part of 
Cypriots, as well as the positive engagement of other 
important players, which for historical reasons have 
been part of the problem and need to become part of 
the solution. 
 For my part, I want to assure the General 
Assembly from this rostrum that my political will to do 
what is necessary to solve the problem is firm and 
deep-rooted. My origins are in the Progressive Party of 
Working People of Cyprus and in the popular 
movement of the island, which prides itself on a long 
history of struggles, and indeed sacrifices, in defence 
of friendship, cooperation and peaceful coexistence 
between Turkish Cypriots and Greek Cypriots. On the 
other hand, I am one of those Cypriots who was deeply 
and directly affected by the foreign military invasion of 
1974, because I myself and my family are internally 
displaced persons — refugees in our own country. The 
role of Cypriots is to agree on what they want. We 
must try to achieve that with the leader of the Turkish 
Cypriot community, Mehmet Ali Talat. I believe that 
we can achieve it. 
 But that is not enough to achieve a solution. 
Turkey should contribute to the process in a positive 
way. Turkey still maintains over 40,000 troops and tens 
of thousands of settlers in Cyprus and can, without a 
doubt, determine the outcome of the issues under 
discussion. We believe that the solution should benefit 
everybody and will benefit everybody. It would allow 
Cypriots — Greek Cypriots and Turkish Cypriots 
alike — to live together and work together in an 
independent, prosperous country within the family of 
 
 
13 08-51839 
 
the European Union, without the presence of foreign 
armies and illegal colonists and under conditions of 
security and respect for their identity and their rights. 
 Our world faces many problems, which are 
becoming increasingly complex. It is our conviction 
that those problems can be solved and that new threats 
can be prevented only through effective multilateral 
collective action. Peace must prevail — a true peace 
based on respect for international law and not the right 
of might. A response to the problem of international 
terrorism will be effective only if our world becomes 
less unjust. If hunger and poverty are not tackled, if 
regional disputes are not resolved on the basis of 
international legitimacy, and if global wealth is not 
distributed more fairly, peace cannot grow strong roots. 
 The United Nations is an achievement of our 
fathers and a necessary tool for ensuring a more stable, 
fair and prosperous world. Ultimately, the United 
Nations is only as successful as we, the Member States, 
allow it to be. I wish our community of nations a 
successful sixty-third session of the General Assembly.