Let me 
begin by extending my congratulations to you, Sir, on 
your election to the important function of President of 
the General Assembly. You will steer the deliberations 
of this key body of the United Nations through a 
  
 
08-53129 32 
 
difficult period of growing challenges to our common 
security and prosperity. Let me assure you of our full 
support in your endeavours. I also thank your 
predecessor, Mr. Kerim. 
 My country is in full preparation for an enormous 
task that has no precedent in our history. In January 
2009, the Czech Republic will assume the 
responsibility of the presidency of the European Union. 
We will do our utmost to uphold our shared 
commitment to world peace and prosperity within that 
organization. 
 The European Union stands at the forefront of the 
efforts to strengthen the United Nations capacity to 
deliver effective international responses to global 
challenges. The Czech Republic is committed to 
playing its part and to further enhancing the European 
Union’s contribution by searching for common 
responses. The motto of the upcoming Czech 
presidency, “Europe without barriers”, reflects our 
desire to promote the removal of barriers not only 
within the European Union, but also between the Union 
and third countries. In our opinion, it is very much in 
line with the efforts to enhance cooperation and to 
strengthen the principle of effective multilateralism. 
 The agreements reached at the 2005 World 
Summit sparked some substantive reforms, but the 
process has reached a point at which it has become 
necessary to give it a new impulse for further progress. 
An important part of that progress is Security Council 
reform. A more representative and transparent Security 
Council will act with a greater international legitimacy 
and authority. The Czech Republic therefore welcomes 
the recent decision to launch the intergovernmental 
negotiations. However, the authority of the Security 
Council is being undermined by its inability to address 
some acute international issues. I call on the Council to 
reassert its authority in the maintenance of 
international peace and security and to shoulder its 
obligations. 
 The authority of the United Nations is being 
tested, and so are our political and moral 
responsibilities. By signing onto the Charter of the 
United Nations, all of our countries have committed 
themselves to living in peace and harmony and to 
respecting the principles of peaceful resolution of 
disputes and of refraining from the threat and use of 
force, except in self-defence. Today, as security is 
being challenged in too many parts of the world, those 
basic principles, and the system of international law in 
general, need to be upheld as ever. 
 And yet, we have recently witnessed systematic 
provocations and, finally, a military aggression on the 
part of a powerful country, a permanent member of the 
Security Council, against its small neighbour with the 
aim of carving that neighbour up. That action was 
designed to create two tiny entities, totally dependent 
in their administrative, economic and military 
structures. Colonial Powers used to act in that way, and 
I would like to stress that alleged interests, privileged 
as they may be considered, cannot justify the violation 
of our highest common principles, enshrined in the 
Charter of the United Nation. Therefore, I fully 
subscribe to the words pronounced by Sergey Lavrov 
here earlier today:  
 “We cannot tolerate any attempts to resolve 
conflict situations by violating international 
agreements or by the unlawful use of force. If we 
allow that to occur once, then we run the risk of 
unleashing it in the future” (). 
 However, how can one think of redesigning new 
Euro-Atlantic security structures without renewing the 
trust that has vanished over the past few months? 
 After the Czech Republic sent substantial 
humanitarian aid, it initiated an international support 
conference for Georgia, to be held next month in 
Brussels. We call upon the international community to 
help alleviate the suffering of the tens of thousands of 
people displaced by the conflict, as well as to help the 
country with post-conflict reconstruction. We insist 
that all internally displaced persons return home. The 
immediate task is to ensure that all military forces are 
withdrawn to pre-war positions. There is urgent need 
for the deployment of an international and impartial 
mission in Georgia to oversee the military withdrawals 
and ceasefire implementation. Let me stress once 
again, however, that a peaceful and lasting solution to 
the conflict must be based on full respect for the 
principle of Georgia’s independence, sovereignty and 
territorial integrity. 
 We need to step up efforts to combat international 
terrorism. The stakes remain high. With our deep 
condolences to the peoples of India and Pakistan, we 
strongly condemn the recent terrorist attacks in New 
Delhi and Islamabad. We must not be shaken, but must 
stand up to that scourge united, stronger and more 
determined. I was deeply moved by the condolences 
 
 
33 08-53129 
 
expressed by my Pakistani counterpart. It is touching to 
hear that from someone whose country has suffered 
immensely from terrorism. 
 Promoting and maintaining international security 
requires concerted action. While there is a need for 
strengthened United Nations peacekeeping capacity, 
other organizations can effectively complement the 
work of the United Nations in areas where they have a 
comparative advantage. 
 We have all felt the pains of stabilizing a war-torn 
country like Afghanistan. Despite the persisting lack of 
security, the international community continues to 
support development even in remote areas. By 
establishing and running the provincial reconstruction 
team in Logar province, my country has undertaken a 
long-term commitment to contribute to the security and 
development of Afghanistan. Let me express our full 
support for the Special Representative of the Secretary-
General for Afghanistan, Ambassador Kai Eide, and 
invite the United Nations to take a more active 
approach and enhance its involvement and assistance 
to Afghanistan. The Afghans need our support to turn 
President Karzai’s words, “we must do what it takes to 
win the battle of Afghanistan’s economic development” 
(), into reality. A concerted effort between the 
Government of Afghanistan, the United Nations and 
other key international players, including Pakistan, is a 
prerequisite to achieving that goal. 
 The cooperation of the United Nations, the 
European Union and NATO needs to continue to the 
benefit of the Balkan region as a whole. Looking into 
the future, let me assure Members that both democratic 
and prosperous Serbia and Kosovo do have a place in 
the European family and that the Czech Republic is 
ready to lend them a helping hand. We in the Czech 
Republic have always had long-standing and 
traditionally close and friendly relations with Serbia 
and are keen to develop them further. 
 The recent arrest and transfer of Radovan 
Karadzic to the International Criminal Tribunal for the 
Former Yugoslavia was a promising sign of 
cooperation of the new Serbian Government with the 
international community. I call on the Security Council 
to provide sufficient time to the Tribunal for the 
completion of its work. 
 The Czech Republic considers international 
criminal justice to be one of the pillars that uphold the 
basic values of the United Nations. The ad hoc 
tribunals for the former Yugoslavia and Rwanda, as 
well as the Security Council decision of 2005 to refer 
the situation in Darfur to the International Criminal 
Court, must be supported in order to end impunity for 
the most serious crimes. Let me recall the Secretary-
General’s commitment at the opening of this general 
debate: “We have the means to combat impunity and 
must therefore do so” (, p. 3). 
 We need to undertake some bold steps in the area 
of weapons of mass destruction and non-proliferation. 
We should reduce the risk of those weapons being 
misused or falling into the hands of terrorists. The 
immediate task is to ensure a successful outcome of the 
Treaty on the Non-Proliferation of Nuclear Weapons 
review process and the entry into force of the 
Comprehensive Nuclear-Test-Ban Treaty. 
 In that context, I would like to express our 
concern over the Iranian and North Korean nuclear 
programmes. We fully recognize the indispensable 
right of every country to exploit nuclear power for 
civilian purposes, but we should act when it could be 
diverted towards military purposes, in breach of 
international commitments. 
 My country was among those that has vigorously 
called for a new universal norm to prevent risks 
stemming from the use of cluster munitions. The Czech 
Republic will be among the first to sign the new 
Convention on Cluster Munitions this December. I am 
convinced that the more countries that join the 
Convention, the more profound and positive the effect 
it will have on the lives of countless individuals and 
communities. 
 Security goes hand in hand with development and 
human rights. In the sixtieth year of the existence of 
the Universal Declaration of Human Rights, there is 
still a long way to go from the merely formal 
commitments of Governments to achieving a 
universally shared respect for the rights and liberties of 
every human being. 
 In recent years, the United Nations human rights 
institutions have undergone long-awaited reform. 
However, our goals have been only partially achieved. 
Let me express my deep regret that the Human Rights 
Council has been unable to tackle several serious 
human rights situations in a timely and proper manner. 
Although the Council is putting meritorious effort into 
the newly established Universal Periodic Review 
mechanism, the political imbalance of its agenda and 
  
 
08-53129 34 
 
the attempts to weaken the role of special procedures 
and non-governmental organizations further diminish 
the expectations of reform. Moreover, flouting the 
appeals of the international community, as was done by 
the Myanmar regime, has to be denounced.  
 The Czech Republic supports the principle of 
responsibility to protect formulated at the 2005 World 
Summit. The international community has the 
responsibility to protect peoples worldwide in cases 
where their Governments are unable or unwilling to do 
so. Just over the past few years, we have seen some 
quite tragic examples desperately requiring our 
attention. I therefore welcome the Secretary-General’s 
efforts to advance that issue. A valuable contribution 
can also be made through the non-governmental 
initiatives of leaders such as Václav Havel, Kjell 
Magne Bondevik and Elie Wiesel. Earlier this week, I 
had the honour to host an event in New York aimed at 
presenting their thoughts and recommendations on the 
tragic human rights and humanitarian situation in 
North Korea. 
 This week, I took part in high-level meetings on 
Africa’s development needs and on the Millennium 
Development Goals. We have already witnessed early 
successes and setbacks, and we realize that some goals 
are more difficult to achieve than others. Now, at the 
halfway point to the target date, we are well aware of 
how much needs to be done in the remaining seven 
years. Our commitment to development, and notably to 
Africa, must not wane. 
 At the end of this year, the Follow-up 
International Conference on Financing for 
Development will present an opportunity to review the 
implementation of the Monterrey Consensus of 2002. 
The conclusion of the ongoing talks on the Doha 
Development Agenda within the World Trade 
Organization should also bring the tangible benefits of 
further trade liberalization for developing countries. To 
make that happen, the European Union has already 
shown the necessary flexibility. Other key actors have 
to follow suit if the talks are to get back on track and 
be concluded soon. In that context, let me recall once 
again the Czech presidency’s motto, “Europe without 
barriers”. 
 Let me assure the Assembly that the Czech 
Republic fully supports the European Union (EU) 
commitments to intensify EU development assistance. 
The Czech presidency of the Union will be yet another 
incentive for us to step up our development assistance. 
 Soaring food and commodity prices, as well as 
the negative impact of climate change, hamper 
international development. All those issues require 
strong political will. The new legal framework to 
reduce greenhouse gas emissions beyond 2012 is one 
of the most important issues. The Czech Republic is 
fully aware of the need to make significant progress 
towards the adoption of a new post-Kyoto agreement. 
The Czech presidency of the European Union will play 
an active role in that process, which will culminate in 
Copenhagen next year, where a new agreement should 
be adopted. 
 I have outlined just a few points that are awaiting 
our action. In many areas, time is running out. I would 
like to encourage all Members of this universal 
Organization to cooperate in our common efforts to 
make this world secure and prosperous. The Czech 
Republic is committed to doing its part. 