I offer my 
congratulations to Mr. Miguel d’Escoto Brockmann on 
his election as President of the General Assembly at its 
sixty-third session. I wish him every success. 
 The United Nations mandate to establish and 
maintain peace and security has lost none of its 
urgency in 2008. The task remains. However, fulfilling 
it is more demanding than ever. 
 When the Berlin Wall fell, no one had greater 
hopes than we Germans not only that Germany would 
be reunited but that a new age of global cooperation — 
beyond the traditional front lines — would begin. The 
Iron Curtain had divided the world into two blocs and 
when it came to dealing with crises and conflicts, often 
enough, loyalty within the blocs had priority; what was 
needed to improve the lot of ordinary people was of 
secondary importance. 
 
 
47 08-52265 
 
 The end of the East-West confrontation in the 
early nineties seemed to mark the dawn of a new age of 
effective multilateralism, while the United Nations 
seemed to be on the threshold of a great renaissance. 
Disillusionment has now set in, more quickly and more 
profoundly than we had feared. The hoped-for peace 
dividend did not materialize. On the contrary, the 
cynical certainties of the cold war had disappeared, and 
they were not replaced by new ones.  
 The world is clearly searching for a new order, 
and multilateralism does not always seem to be the first 
choice in this quest. What we have experienced since 
then is the confluence of the traditional power politics 
of the 19th century, the legacies of the cold war and the 
new challenges of the 21st century. 
 At the same time, new players and Powers that 
have still to find their place in the international order 
are seeking to enter the global stage. It is now 
generally accepted that we can master the new 
challenges of the twenty-first century, such as climate 
change, scarcity of raw materials, access to food and 
water and the fight against epidemics, pandemics and 
terrorism, only if we act together. Although we know 
that and although it is absolutely vital that we focus on 
finding common solutions to the key issues of the 
future, time and again we are called upon to resolve 
conflicts that have their roots in a past that we have 
only seemingly put behind us. 
 One conflict that smouldered for some time and 
then escalated suddenly and violently is the crisis in 
Georgia, where an entire region found itself on the 
edge of the abyss of war and destruction and where 
common sense failed to prevail on all sides. The United 
Nations, the Organization for Security and Cooperation 
in Europe (OSCE) and the European Union agree that 
the weapons must be silenced for good. We must help 
the suffering population without delay. That does not 
mean accepting the status quo; nor does it mean the 
calling into question of Georgia’s territorial integrity. 
 Nevertheless, we have to work together to ensure 
reconstruction, the return home of the refugees and 
long-term security in Georgia and the entire region. 
The European Union is making an important 
contribution by sending an observer mission, which my 
country is leading. Together with the United Nations 
and the OSCE, the mission will put forward a 
comprehensive strategy in Geneva this October. We are 
aiming to pave the way towards the durable resolution 
of the conflict through stabilization and confidence-
building in this particular region of the world, the 
Southern Caucasus. 
 The same task is even more demanding in 
Afghanistan, a country where the situation is still 
precarious. It is clear to us that, without security, 
Afghanistan will not, and indeed cannot, develop. 
Equally, however, we need economic development in 
order to improve the security situation and to 
encourage people to reject fundamentalism and terror. 
 We have achieved much together in recent 
months and years. Millions of children — many of 
them girls — are going to school again, while streets, 
bridges and hospitals are being built. The training and 
build-up of the Afghan police force and army are 
progressing. Compared to the deteriorating security 
situation, however, they are not progressing fast 
enough, especially in the present situation. Germany 
intends to do even more in the future. 
 However, we cannot afford to look at Afghanistan 
by itself. We need to step up our efforts to help 
Pakistan master the economic and social challenges it 
faces. Pakistan’s internal stability is crucial to stability 
in the entire region. This will require concrete support 
from everyone in the international community, and my 
country — rest assured — will play its part. 
 International engagement is also still necessary in 
the Middle East. In the current phase of domestic 
uncertainty, we call upon all parties to the conflict not 
to ease up in their efforts to resolve the conflict. As 
experience has shown, to stand still in the Middle East 
often means to take a step backward. A new wave of 
terror and violent clashes would result, and neither 
Israel nor Palestine, nor the international community, 
can afford to let that happen. 
 Germany believes it has a particular 
responsibility to provide concrete assistance to 
improve the framework conditions. Just recently, at the 
Berlin Conference in Support of Palestinian Civil 
Security and the Rule of Law — which many of those 
here attended — we agreed on concrete measures to 
strengthen the Palestinian security sector. Those 
measures are already having an impact. 
 An Iran armed with nuclear weapons would pose 
a threat to security throughout the Middle East and 
would trigger a nuclear arms race. Therefore, Iran must 
put its cards on the table. We have made our offer, 
  
 
08-52265 48 
 
which is a tangible solution. The delaying tactics of the 
Iranian side must not exhaust the patience of the 
international community. We expect a clear signal from 
Iran indicating its willingness to comply with the 
international community’s demands and to build 
confidence. And let me make the following very clear: 
the Iranian President’s remarks concerning Israel are 
irresponsible and unacceptable. In my view, the blatant 
anti-Semitism that he expressed in his statement once 
again this year (see ) is outrageous and 
should be condemned by all of us. We must stand 
together on that issue. 
 The problems in Georgia, Afghanistan, Pakistan 
and the Middle East highlight one fact: it is more 
urgent than ever that we develop the foundations for a 
stable world order. My country stands for dialogue and 
the reconciliation of interests. That does not mean 
dialogue for the sake of discussion, without any 
results; nor does reconciliation of interests imply that 
we are prepared to abandon our own principles. We 
believe that it is essential to renounce violence, ensure 
fairness and recognize international law.  
 For us, that is the alternative vision to a world of 
fabricated opposing interests, the bloc mentality and 
oversimplified categories such as good and evil. East 
against West, North against South — that is yesterday’s 
thinking, and it no longer has a place in today’s world. 
In order to resolve the problems of today and 
tomorrow, we all need more partners, not more 
opponents. The twenty-first century is the first in 
which we can resolve problems only if we work 
together. 
 The same applies to disarmament policy. Only a 
partnership of shared global responsibility can achieve 
lasting results. The dangerous trend in which an ever-
increasing number of countries strive to gain access to 
nuclear technology, or even to build nuclear weapons, 
must be stopped. My proposal to multilateralize the 
fuel cycle showed how those risks can at the very least 
be minimized. Furthermore, I call upon all States to 
sign the Comprehensive Nuclear-Test-Ban Treaty, 
because its entry into force would mean a huge gain in 
security. 
 For all that, however, we must remember that 
more people die every day as a result of hunger than as 
a result of war. The pledges that we made at the turn of 
the millennium must not remain a mere piece of paper. 
The fight against hunger and poverty is also part of a 
global responsibility partnership. Germany will 
therefore step up its efforts to promote poverty 
reduction and global fairness. As part of those efforts, 
we will increase our official development assistance 
contributions in accordance with the plan of the 
European Union. In the next budget alone, we will 
increase development assistance by $1.2 billion.  
 In that connection, I would like to say something 
about Africa. For too long, we have perceived that part 
of the world only as a continent of wars and conflicts. 
However, I also know an Africa that has set off on the 
road to the future with courage and resolve. It deserves 
our partnership and support along that road. 
 At present, the headlines are dominated by the 
international financial crisis. Recklessness, greed and a 
lack of common sense among those involved has set us 
back years. The long-term consequences cannot be 
assessed yet. However, I am certain that the painful 
tremors on the world financial markets will accelerate 
the multipolarization of the international financial 
system. There can be no future without rules, and no 
single player will be able to lay down those rules. It 
will no longer be possible for any one country to act as 
if it were immune to undesirable developments. 
Europe, with its tried-and-tested policy of mediation 
and reconciliation of interests, could play a key role in 
this. 
 Together, we must now finally ensure long-
overdue transparency, stability and provisions to guard 
against risks on the world financial markets, along with 
oversight. My country developed concrete proposals in 
that regard a few years ago. I hope that, in the face of 
this deep crisis, the international community will now 
act quickly and with resolve. We need universal rules 
for the international financial markets. 
 That does not apply only to the international 
financial sphere, however; clear rules, solid structures 
and joint action are the vital prerequisites for meeting 
global challenges. That is why we need a strong and 
effective United Nations that enjoys the confidence of 
the international community, has the requisite 
legitimacy and can be the umbrella for a global 
responsibility partnership. 
 We therefore support the process of reforming the 
United Nations and its organs. Security Council reform 
is overdue, as we are all aware. The Council’s 
composition must reflect the realities of world politics 
today. Germany is prepared to shoulder greater 
 
 
49 08-52265 
 
responsibility in that area. Less than two weeks ago, 
the General Assembly unanimously decided to begin 
the negotiations on reform soon (see decision 62/557). 
That important step must now be followed by others. 
Germany is firmly convinced that, in the twenty-first 
century, we need the United Nations more urgently 
than ever before. 