On behalf of my 
delegation and the Government and the people of the 
Commonwealth of Dominica, I would like to 
 
 
29 08-52265 
 
congratulate the President on his election to preside 
over the sixty-third session of the General Assembly. 
We are especially pleased that, for the first time, a 
national of Nicaragua is presiding over this body. Let 
me assure him of my delegation’s fullest cooperation. 
 We are meeting at a time of great international 
uncertainty. It stems from various global crises related 
to the availability and affordability of food, an 
increasingly unstable international financial system and 
volatility in the supply and cost of energy. In a 
statement to the High-level Segment of the Economic 
and Social Council last July, China and the Group of 
77 commented on the predicament currently facing the 
world. They observed, quite rightly, that it was  
“driven significantly by a severely unbalanced… 
economic system, made even more unbalanced by 
speculation; a climate … and environmental 
crisis; as well as a crisis of confidence in 
international institutions that were created to 
provide policy advice and coordination on global 
issues.”  
  Mr. Siles Alvarado (Bolivia), Vice-President, took 
the Chair. 
 
 Today we endure the consequences. For small and 
vulnerable States in the Caribbean, such as ours, 
globalization continues to significantly change the 
dynamics of economic survival and sustainability. Our 
efforts to diversify our economies, adjust to global 
developments and stay competitive represent a 
formidable undertaking. As small States, we 
increasingly feel we have fallen off the radar screen of 
developed countries, which seem inconsiderate of our 
plight, especially in the key areas of trade and 
financing for development. 
 We keep hearing about a need for change. Indeed, 
around the world, change is being proffered as the 
panacea to all challenges and problems facing 
humankind. When everything else has failed, change, it 
would appear, becomes the only answer. As one of the 
youngest heads of Government who will address the 
General Assembly, I believe I have a duty to 
communicate to the world body that the word “change” 
is beginning to ring hollow with young people around 
the world. 
 Over the past decade, many countries have taken 
steps to effect change, as recommended. Sadly, in far 
too many instances, things have remained pretty much 
the same. What is really needed is meaningful change 
and a greater global commitment to making that 
change happen. When I speak of meaningful change, I 
mean change that goes beyond lip service and makes a 
noticeable difference in the lives of entire populations. 
Many countries cannot achieve such change alone. 
They need vital support from countries with advanced 
economies. 
 Four years ago, when I addressed this body, I 
appealed for meaningful structures to be instituted to 
minimize the suffering and harmful effects of natural 
disasters on small developing nations in particular. I 
am disappointed that no real progress has been made. 
Today, I address the Assembly against the backdrop of 
hundreds of fatalities and thousands of casualties from 
what so far has been a very active 2008 Atlantic 
hurricane season. Besides the loss of lives and personal 
injuries, natural disasters have inflicted billions of 
dollars worth of damage on small developing States. 
Most of those States are incapable of starting any 
short- or medium-term recovery programme on their 
own because of their limited resources. 
 Compare their plight with that of some developed 
countries where regions have been similarly devastated 
by hurricanes, earthquakes and mudslides. Those 
regions have been declared disaster areas and national 
resources have been mobilized to build and rebuild in 
record time, in some instances better than before. Let 
us compare the cases of two small countries: Haiti, in 
the Caribbean, less than four hours away from where 
we are meeting in the commercial capital of the world, 
and Georgia, on the Black Sea coast. Soon after the 
Georgia crisis, the United States Administration 
announced a $1 billion reconstruction package for 
Georgia, pledging that $500 million of that package 
was to be delivered by December of this year. That is 
commendable indeed; but what of Haiti? 
 That Caribbean country just south of the Florida 
keys is the poorest country in the western hemisphere. 
It is virtually a ward of the United Nations and the 
Organization of American States. It was devastated by 
the two worst hurricanes of this season — Gustav and 
Ike. We saw heart-wrenching images of women and 
children who had lost everything, caught in razor wire 
as they fought each other for inadequate relief supplies. 
What is the response of the United States 
Administration, the United States Congress and the 
United States presidential campaigns to the devastation 
in Haiti? What is the response of Canada and the 
  
 
08-52265 30 
 
European Union? Where is the billion-dollar 
reconstruction package for the people and Government 
of Haiti? 
 We, the international community, are in Haiti. 
The United Nations Stabilization Mission in Haiti has 
been in the country for over three years now, and has 
done a commendable job to help to restore the 
democratic, social and economic institutions of Haiti. 
But we know what is needed to bring about real and 
meaningful change, in the quality of life of the more 
than 8 million people of that great country of Haiti. 
Yet, we shrink from committing the resources and 
programmes needed to achieve those results. We are 
providing life support to Haiti, not support for recovery 
and reconstruction. My question is: Why is the 
response to devastation in Georgia so different to our 
response to devastation in Haiti? 
 In the international financial markets, turbulence 
of unprecedented and horrific proportions has taken 
place. The last fortnight alone has broken decades-old 
records for corporate closures, collapses and job losses. 
The effects of those events will be felt equally, and 
perhaps even more severely, in small developing 
countries such as those in Latin America and the 
Caribbean. 
 I speak today as the leader of a small developing 
island State whose economy was effectively paralyzed 
due to a series of decisions taken by representatives of 
developed nations and multilateral agencies who 
seemed totally unmindful of or indifferent to the 
impact of such actions on small and vulnerable 
economies. In 2002 and 2003, the Commonwealth of 
Dominica suffered one of the worst economic crises in 
its history. That was due in part to the deteriorating 
fortunes of the banana industry, precipitated by a 
United States of America-supported challenge to the 
European Union banana import regime before the 
World Trade Organization. What might have been an 
academic argument for some became an issue of 
survival for us. 
 There is no country in the world that has been 
more dependent on banana exports than Dominica. 
That fact meant nothing to those who engineered the 
near-demise of the industry in the Caribbean members 
of the African, Caribbean and Pacific Group of States 
as they put the WTO mechanisms to work to their 
benefit. The result was severe economic crisis and 
hardship, from which our farmers are yet to recover. I 
briefly recall those dire circumstances to emphasize the 
resolve, resilience and determination of our people, as 
well as what may be described as the insensitivity or 
indifference of others to the plight of small developing 
Member nations. 
 The meaningful change of which I speak and for 
which our populations yearn must be reflected in our 
attitudes and approaches to each other. Why speak of 
and proffer change if our attitude to the issue of the 
fundamental differences between nations — small and 
large, rich and poor — remains the same? 
 I think here of the issue of climate change. The 
fourth assessment report of the Intergovernmental 
Panel on Climate Change found that sea-level rise 
caused by global warming is likely to exacerbate storm 
surges and coastal erosion on small islands. What that 
means for us is severe damage to the infrastructure of 
human settlements, including contamination of fresh-
water supplies and agricultural lands and the pollution 
of marine eco-systems caused by the indiscreet and 
unsustainable practices of others. 
 Why speak of change if industrialized nations, in 
particular, refuse to heed the warnings and show 
greater commitment to saving the planet and reversing 
climate change? Meaningful change should quicken the 
pace of the climate change negotiations at Poznan, 
Poland later this year, with the objective of providing a 
realistic and attainable framework for the 2009 
agreement in Copenhagen. 
 Change ought not merely to be a slogan or an 
excuse for inaction. Let me reaffirm that change can be 
real and meaningful. 
 Take, for example, the response of the nations in 
the Caribbean and Central America to the global 
energy crisis. As expected, the surging price of oil has 
adversely impacted the economies of the small island 
States of the Caribbean. To address the energy crisis in 
the region, the Bolivarian Republic of Venezuela came 
up with an innovative initiative known as Petrocaribe 
in 2005. That initiative supplies fuel through a flexible 
payment facility to some 18 net oil-importing countries 
in the Caribbean and Central America. Petrocaribe also 
makes provisions to guarantee regional energy 
sovereignty by establishing an energy security 
arrangement through providing a reliable and timely 
supply of oil from Venezuela and increasing fuel 
storage capacity in the Caribbean. 
 
 
31 08-52265 
 
 Since the volatility in oil prices has placed 
national balance of payments and foreign exchange 
reserves at risk, the Petrocaribe pact has taken on 
increased economic importance as a critical lifeline for 
many developing economies of the Caribbean and 
Central America. The initiative has become the single 
largest source of concessionary finance to the 
Caribbean region, with credits to importing countries 
from June 2005 to December 2007 amounting to some 
$1.17 billion. In contrast, traditional donors and 
multilateral assistance during the period in question 
amounted to approximately one quarter of the 
Petrocaribe figure. 
 The Commonwealth of Dominica joins with other 
countries of our hemisphere in expressing our 
appreciation to Government of Venezuela for the 
Petrocaribe initiative. We also applaud the Government 
of Trinidad and Tobago for establishing in 2004 a 
Special Petroleum Fund for member States of the 
Caribbean Community, which has provided timely 
grant funding to meet general development objectives. 
 Those two initiatives by the petroleum-exporting 
States of Venezuela and Trinidad and Tobago are 
shining examples of South-South cooperation and are 
deserving of emulation by other oil-producing States. 
They demonstrate that meaningful change, if earnestly 
pursued, can make a difference in the lives of the small 
and most vulnerable. 
 The global crisis in the availability and price of 
food presents yet another unprecedented challenge to 
developing countries. It is another area where 
meaningful change can make a difference.  
 Reports by the United Nations Conference on 
Trade and Development, which have helped to 
underscore the gravity of the problem. One states that 
“World food prices have roughly doubled over the past 
three years, but between April 2007 and April 2008 
alone they increased by 85 per cent.” 
 Of particular concern is the price of rice, a staple 
for many people in the developing world. The price of 
rice has trebled since September 2007, rising by some 
160 per cent just within the first quarter of this year. 
We concur with the views of the Secretary-General 
about the worsening food crisis, which could push an 
additional 10 million people into hunger and poverty, 
over and above the existing 800 million. 
 We endorse the Secretary-General’s conclusion 
that the crisis is a moral outrage, as well as his concern 
that the achievement of the Millennium Development 
Goals (MDGs) is threatened by the double jeopardy of 
high food and fuel prices. 
 All of that calls for meaningful change — change 
in attitude and change in practice. The people we are 
elected to serve are committed to and long for that 
change. They have mandated us to make the necessary 
change. The question is, are we so committed? Are we 
ready? Are we going to agree to and effect meaningful 
change? 
 That, for many, is what the sixty-third session of 
the General Assembly is all about: meaningful change 
for the good of all, meaningful change that will make a 
difference, meaningful change that will transform 
lives, meaningful change that will replace talk with 
action. For many small island States, securing a new 
global commitment to meaningful change will be the 
benchmark for judging the success of the session. 
 Let us therefore resolve at the sixty-third session 
of the General Assembly to effect the meaningful 
change that can make a difference in the lives of our 
peoples. Dominica stands ready to play its part. 