My Government agrees 
entirely with the Secretary-General’s remarks at the 
opening of this debate. The world is on the eve of a 
great transition. The problems we face have grown 
much more complex, and our challenges are 
increasingly those of collaboration rather than 
confrontation. The quality of life in most parts of the 
world has improved tremendously over recent decades, 
 
 
39 08-53135 
 
but challenges remain, not least in sub-Saharan Africa. 
New challenges, such as climate change, migration, 
increasing energy and food prices and financial 
instability, could all potentially give rise to embedded 
conflicts and further polarization. 
 As President Sarkozy said last week in his 
capacity as President of the European Union (EU), 
continued reform of the United Nations is crucial to 
improving the ability of the United Nations to carry out 
its core business, which is and remains problem 
solving. We must continue the progress made on 
system-wide coherence and on the Delivering as One 
agenda. As regards Security Council reform, Denmark 
welcomes the agreement to initiate intergovernmental 
negotiations in the near future. At the election of 
Security Council members next month, Iceland is the 
candidate for membership representing all the Nordic 
countries. We are strongly backing Iceland’s 
candidature. 
 On climate change, the Intergovernmental Panel 
on Climate Change reports have served to crystallize 
an international consensus on the need for action. That 
consensus has been nurtured by the determined 
leadership of the Secretary-General, promoting global 
action to curb global warming, with the United Nations 
at its centre. 
 Economic growth and environmental protection 
are fully compatible. The challenge is to establish a 
framework for low-carbon growth, in which increased 
energy efficiency, increased use of renewable sources 
of energy, carbon capture and storage, and the 
development of a global carbon market are vital 
elements. 
 Denmark will host the United Nations Climate 
Change Conference in Copenhagen in 2009. The goal 
is to reach an agreement on a successor to the Kyoto 
Protocol, making it an ambitious and truly global 
instrument. Momentum for a new comprehensive and 
ambitious international climate agreement is growing 
day by day. 
 During the past weeks, we have witnessed new 
cruel and meaningless acts of terrorism. The evil 
terrorist attack in Islamabad on the Marriott Hotel on 
20 September resulted in the loss of many innocent 
lives. Most of those who died were Pakistanis, but 
other nationalities were also included, one Danish 
person among them. That attack and others came only a 
few weeks after United Nations Member States had 
reaffirmed their commitment to the United Nations 
Global Counter-Terrorism Strategy. We must respond 
to such despicable acts of fanaticism with great 
determination to strengthen international cooperation 
in that area. All United Nations bodies must join in the 
fight against terrorism. We hope that, at its present 
session, the General Assembly will finally agree to a 
comprehensive convention on international terrorism. 
In addition, we must focus on due process and 
sanctions, as it is becoming increasingly clear that a 
lack of adequate due process is hampering the 
efficiency of the sanctions system. 
 Sixty years after the adoption of the Universal 
Declaration on Human Rights, severe violations of 
human rights continue to take place. Extremists are 
trying to instigate a clash of civilizations by creating 
mistrust and polarization among various civilizations, 
cultures and religions. It is a major challenge for the 
United Nations to counter those trends and to promote 
the universality of human rights. 
 The number of armed conflicts is steadily 
decreasing. The United Nations has played a major role 
in ensuring that positive trend. However, several 
bloody and difficult conflicts remain high on the 
international agenda. 
 In Afghanistan, measurable progress has been 
made, but the security situation remains challenging. 
Corruption and drugs are undermining the 
achievements made and the long-term development of 
the country. Denmark has significantly increased its 
engagement in the United Nations-mandated, NATO-
led mission, and we have doubled our development 
assistance to Afghanistan. Much has been achieved, but 
the United Nations needs to play a much stronger role 
in coordinating the international engagement. A lack of 
success in Afghanistan would have serious regional 
ramifications. 
 In Africa, the deployment of the African Union-
United Nations Hybrid Operation in Darfur has been 
delayed owing to various factors, including actions by 
the Government of the Sudan allowing attacks and 
killings to go on. Those responsible for the grave 
crimes committed in Darfur must be held accountable. 
Fighting impunity is a prerequisite for sustainable 
peace. We thus stress the need to comply with Security 
Council resolution 1593 (2005) and express our strong 
support for the International Criminal Court.  
  
 
08-53135 40 
 
 In Zimbabwe, we hope that the power-sharing 
agreement will pave the way for durable peace and a 
return to democracy and rule of law, ending the 
suffering of the people of that country.  
 In Somalia, the international community is trying 
hard to improve the deplorable situation on the ground 
and the prospects for a long-term political solution. 
The scourge of piracy is one of the factors undermining 
stability in Somalia. The Danish navy is taking an 
active role, together with the navies of other nations, in 
addressing that problem off the coast of Somalia and in 
the region. We need to increase our common efforts to 
address all aspects of fighting piracy, including 
strengthening the international legal framework for 
handling detained persons. Through the Copenhagen 
Process Denmark has taken the lead on the broader 
issue of handling detainees in armed conflict. We 
believe that there are already valuable lessons here that 
can also be applied in relation to piracy. 
 In the Middle East, in spite of continuing 
violence, effective regional and international 
diplomacy has contributed to breaking the political 
deadlock in Lebanon. The Palestinians and the Israeli 
Government are also making progress. We urge the 
parties to the Middle East conflict to honour road map 
commitments and to settle their differences in 
accordance with the international agreements and the 
Arab peace initiative. I should also like to take this 
opportunity to strongly condemn the unacceptable 
remarks made by the President of Iran calling for Israel 
to be wiped off the map. 
 In Burma, Cyclone Nargis killed more than 
100,000 people earlier this year. The slow and 
inadequate reaction of the regime demonstrated its 
disregard for the welfare of its own people. The United 
Nations is working hard to ensure the initiation of a 
genuine political dialogue between the Government 
and the political opposition as well as the release of all 
political prisoners, including Aung San Suu Kyi. We 
strongly support those efforts. 
 In August, war erupted in the South Caucasus. 
The conflict in Georgia has not only dramatically 
affected the region but clearly also entails 
repercussions that go beyond it. However, not least 
because of the European Union and its French 
presidency, the international community has been able 
to contribute constructively to the process. Now it is up 
to all parties to the conflict to fulfil the conditions set 
out in the six-point agreement and the Moscow 
agreement and to act in a positive spirit to find long-
term solutions to the conflict in a peaceful manner that 
also respects Georgia’s independence, sovereignty and 
territorial integrity. 
 This year saw a new country appear in the 
Balkans. The United Nations has played a substantial 
role in promoting Kosovo’s development and is still 
present in Kosovo with the United Nations Interim 
Administration Mission in Kosovo (UNMIK), together 
with a new substantial contribution from the EU 
regarding the rule of law: the European Union Rule of 
Law Mission Kosovo. By reconfiguring UNMIK, the 
United Nations has demonstrated substantial 
pragmatism and a willingness to cooperate actively 
with the EU. Later this year, the United Nations is 
expected to hand over to the EU Mission tasks related 
to the rule-of-law area, and we welcome that 
development. 
 The good offices of the Secretary-General, the 
mediation and conflict prevention efforts of the United 
Nations and its peacekeeping operations, which now 
entail 19 missions and more than 130,000 staff 
members, remain the backbone of United Nations 
peace and security efforts. However, we need to 
improve the capacity of the United Nations system to 
assist countries in early phases of recovery after 
conflict as well as countries with very weak institutions 
that might easily fall into conflict. That means building 
a stronger bridge from humanitarian assistance, 
political good offices and peacekeeping efforts to early 
recovery, peacebuilding, reconstruction and transitional 
assistance aimed at sustaining State-building and 
preventing weak States from lapsing back into conflict 
or chaos. The creation of the Peacebuilding 
Commission and the Peacebuilding Fund was 
important in strengthening the Organization’s capacity 
and capability to build and cross that bridge, but so far 
it is only a footbridge. Much more engineering and 
craftsmanship are needed, including on the part of 
funds and programmes. 
 At the 2005 World Summit, the concept of the 
responsibility to protect was endorsed. We must 
develop that concept further and ensure that States do 
their utmost to protect their own citizens from 
genocide, war crimes, ethnic cleansing and crimes 
against humanity. We must discuss what the 
international community and the United Nations can do 
to assist States in meeting those obligations, and we 
 
 
41 08-53135 
 
must consider the means that are available to the 
international community when States manifestly fail to 
protect their populations. 
 Last week, an impressive number of heads of 
State and Government took part in the first high-level 
follow-up to the Millennium Declaration and the 
establishment of the Millennium Development Goals 
(MDGs). We are not on track, but we are not 
sidetracked either. We all have to make extra effort if 
we are to succeed, and we need to get our priorities 
right. A special focus on the empowerment of women 
is essential socially, politically and economically. 
Increased investments in women are crucial across all 
the MDGs, across all sectors. Gender equality is a 
basic human right, and it is smart economics, too. On 
that basis, the Danish Government has initiated a 
specific call to action on gender equality and the 
empowerment of women. 
 Another cross-cutting factor that might determine 
success or failure for all countries is governance. 
Political leadership, democratic institutions, the rule of 
law and respect for human rights and fundamental 
freedoms are called for not only nationally, but also 
internationally. The international rule of law, with a 
strong emphasis on respect for the fundamental 
principles of international law, respect for human rights 
and fighting impunity, is a key to international peace 
and stability. The evidence is loud and clear, and we 
need to focus our efforts. 
 The evidence is equally loud and clear in another 
area. Sub-Saharan Africa is lagging behind in its 
trajectory towards achievement of the MDGs. The 
Danish Government has therefore established an 
international high-level commission on effective 
development cooperation with Africa. The aim of the 
commission, in which a number of African leaders and 
United Nations officials are taking part, is to present 
creative and concrete recommendations regarding a 
cross section of young people, employment and 
economic growth. By May 2009, the commission will 
present its ideas and concrete proposals on how 
African countries and the international community can 
address those challenges prior to the 2010 review of 
the status of the implementation of the MDGs.  
 In conclusion, let me reaffirm the 
interrelationship and interdependence of the issues that 
I have addressed. There can be no development without 
security and human rights, and vice versa. Progress is 
needed in all areas if we are to advance as a global 
community. And we must advance — in the area of 
development, in the area of peace and security, in the 
area of human rights and in the many areas that 
transcend borders. That can be achieved, however, only 
through multilateral cooperation in areas such as 
counter-terrorism, non-proliferation, pandemics and 
climate change. Multilateralism is our only response to 
the challenges, risks and opportunities of an 
interdependent and globalized world. It is our 
responsibility to ensure that the United Nations is 
properly equipped to address global challenges and 
global opportunities. 