On behalf of the Government and people of the 
Dominican Republic, I am pleased to extend our 
warmest congratulations to the President of the General 
Assembly, Father Miguel d’Escoto Brockmann of the 
sister Republic of Nicaragua, on his recent election. We 
also take this opportunity to greet our fellow Member 
States in this General Assembly.  
 Eight years ago, in this same place, 
representatives of 189 countries undertook a crucial 
commitment, possibly one of the most transcendental 
commitments that such a large number of nations ever 
made. They agreed on the Millennium Development 
Goals (MDGs). In the year 2000, it was believed — 
and this is still the case today — that the objectives 
established at that time would go down in the common 
history of humankind as the bravest ethical decision 
ever taken in the face of extreme poverty, the shame of 
generalized injustice and the heartbreaking tragedy of 
social inequity. It was an agenda of work and 
dedication that required a large dose of political will, 
actions laid out in conformity with the goals to be 
reached, a reorganization of budgetary priorities and a 
 
 
21 08-51749 
 
greater flow of aid resources and support for 
development.  
 We did not undertake the Millennium 
Development Goals in vague terms. We did not couch 
the Millennium Declaration in abstract and 
grandiloquent concepts lacking in substance. Quite the 
contrary, we analysed with the greatest possible rigour 
the situation that we wanted to correct. We measured 
with mathematical precision its overwhelming scope 
and the magnitude of the political and financial effort 
that its reversal would require.  
 We committed to the MDGs with such supreme 
responsibility that we even set a date for their 
achievement: the year 2015. Now we are halfway to 
that date, and we face the disheartening situation of an 
international landscape full of obstacles to overcome if 
we are to conclude what we set out to do in the year 
2000. We knew there would be difficulties. We 
recognized that we would have to overcome immense 
obstacles, and we had identified every type of major 
challenge that would await us in the quest to carry out 
our plans.  
 In the Dominican Republic, we have been able to 
achieve some progress towards the achievement of the 
Millennium Development Goals. Since 1991, we have 
reduced by more than half the percentage of five-year-
old children who are underweight for their age. We 
have also made progress in achieving our goals related 
to health development and have the spread of 
HIV/AIDS under control.  
 However, we now know that over and above the 
limited progress achieved, not just by the Dominican 
Republic but by developing countries on all continents, 
more than half a million women still die every year 
from complications of pregnancy and childbirth that 
could be treated and prevented. We now know that, 
unless an extraordinary effort is made from now on, 
instead of reaching the goal of reducing by half the 
proportion of children of low birth weight, their 
number will grow to over 30 million. We also know 
that in 2006, the number of deaths caused by AIDS 
rose to almost 3 million and that the preventive 
measures against that ominous pandemic remain 
grossly insufficient. Also disheartening is the fact that 
more than 600 million people will not have better 
health services than the ones they currently have access 
to.  
 Now, at the same time that this is occurring, the 
richest nations, which committed to providing 
extraordinary official development assistance in order 
to achieve the Millennium Development Goals, have in 
general fallen short in carrying out their pledges. Only 
five of those nations — Norway, Sweden, the 
Netherlands, Denmark and Luxembourg — have 
honoured their commitments, making contributions 
equal to and in some cases greater than the 0.7 per cent 
of their gross national income established as 
appropriate by this world Organization.  
 Nonetheless, we can be sure that, in order to 
achieve the Millennium Development Goals, we will 
now require a financial rescue plan from the 
international community — in a sort of bailout, as it is 
referred to nowadays. According to studies by the 
World Bank, a yearly average of approximately 
$50 billion in foreign aid would be needed to achieve 
the Millennium Development Goals. That is to say that 
achieving the goals of improving the quality of life and 
dignity in the living conditions of the poorest nations 
of the world would require an international economic 
financing plan as bold and as urgent as that currently 
being undertaken to save Freddie Mac, Fannie Mae, 
Bear Stearns, Merrill Lynch, AIG and other financial 
institutions. In other words, over the next seven years, 
until 2015, the date established for the achievement of 
the Millennium Development Goals, according to the 
criteria of the World Bank, we would need $350 billion 
of foreign aid. That represents half of the amount that 
is being debated at this very moment in the United 
States Congress to save from bankruptcy the financial 
businesses of Wall Street responsible for their own 
failures.  
 The people of the world affected by hunger and 
misery are crying out to the international community to 
lend the same urgent attention to the resolution of their 
plight that has been given to efforts to rescue banking 
institutions on the brink of collapse. We cannot 
entertain the idea that rescuing the dignity of the 
world’s poor is less important or urgent as rescuing the 
institutions operating in the world’s most important 
financial centre.  
 We would like it to be clear that we have not 
come here to condemn anyone. We have not come to 
point a finger at any friendly nation that is a Member 
of the United Nations family. Rather, we wish to sound 
the alarm and be a voice that troubles the conscience 
and calls for a solution to a problem that affects all 
  
 
08-51749 22 
 
poor nations and is socially unjust and ethically 
unacceptable.  
 We would like to use this forum, however, to 
highlight other factors that hinder the achievement of 
the Millennium Development Goals and the progress of 
our nations. Such is the case, for example, of the 
unregulated speculation in the buying and selling of 
futures contracts for oil and food. There is no way to 
hide the fact that, without regulation, the futures 
markets are mechanisms that lend themselves through 
excessive speculation, fraud and manipulation to a 
distortion of the fundamental principles of economic 
activity. We do not question the fact that, with respect 
to the determination of oil prices, supply has not 
increased significantly while demand has increased; 
that there has been insufficient investment in new 
refineries in recent years; that there are geopolitical 
tensions in various parts of the world, or that the 
United States dollar has decreased in value. All of that 
is true.  
 What we do question, however, is the fact, that in 
just 12 months, the price of a barrel of oil rose from 
$70 to almost $150. In July, we were stupefied to see 
the price of a barrel of oil rise $10 in a single day. Just 
two days ago, while we were here in New York, we 
saw with great perplexity an increase of not just 
$10 but $25 per barrel in a single day. How can we 
explain that? Is it that suddenly, in just one day, the 
whole world increased its demand so abruptly, or did 
the world’s oil wells unexpectedly disappear? 
 In reality, there is but one explanation: excessive 
speculation in the futures markets. It is 
incomprehensible that some can sell something they do 
not have while others can buy what they do not expect 
to receive. However, that is what has been happening 
recently, in the clearest example of so-called casino 
capitalism. 
 In just five years, hundreds of billions of dollars 
have entered the commodities futures markets, largely 
directed towards energy, while prices shot up by more 
than 200 per cent between July 2003 and July 2008. 
That has occurred not just with a few commodities, but 
with every single one of the 25 products on the world 
market index for commodities. In the past five years, 
the price of wheat has gone up by 177 per cent, soy by 
196 per cent and corn by 214 per cent.  
 Nevertheless, we must reiterate here that what 
has the greatest impact on the achievement of the 
Millennium Development Goals is skyrocketing oil 
prices. In the Dominican Republic, our oil bill has 
risen from $1.667 billion in 2004 to a projected 
$6.5 billion this year. That represents a difference of 
almost 500 per cent. With that difference of $5 billion, 
the Dominican Republic could have financed every 
public investment laid out in the cost analyses of the 
Millennium Development Goals from 2008 to 2015. 
 The world does not aspire to be a gambling den. 
The world does not want continuous manipulation or 
permanent fraud in regard to factors that have a 
decisive effect on the quality of life. The world, in fact, 
has very simple aspirations: to live in conditions of 
social justice and equity, with the creation of 
opportunities so that every human being can develop 
his or her creative potential, both material and 
spiritual. 
 For the achievement of such noble objectives, the 
States that have committed themselves to realizing the 
MDGs as an agenda of true and genuine social 
transformation turn to the United Nations system with 
optimism and hope that it can correct and make up for 
existing distortions. 
 We trust that with so many intelligent persons 
meeting here, working towards a better life for all of 
humankind, important solutions will be brought to the 
table with the same speed, urgency and interest that are 
being shown in drawing up rescue plans for bankrupt 
banks during these turbulent times in the world of 
finance. 