I am 
highly honoured to address the Assembly on behalf of 
the Government of the citizen revolution, of the 
President of Ecuador, Rafael Correa Delgado, and of 
the people of Ecuador at these paradoxical times of 
both crisis and hope. 
 Allow me to convey the fraternal greetings of the 
people and the Government of Ecuador to you, Sir — 
President of the Assembly and former Minister of 
Foreign Affairs of Nicaragua, Father Miguel d’Escoto 
Brockmann — on your election to such an important 
position. We agree with you on the need to attach the 
highest priority to the fight to eradicate poverty and to 
pay special attention to relevant issues such as climate 
change, the energy and food crises, human rights, 
disarmament, the rights of women and children and the 
preservation of cultural and biodiversity. 
 With the end of the cold war, we believed, not 
without reason, that the confrontation between two 
ways of life and two great Powers would give way to 
the solution of the planet’s pressing economic and 
social problems. Two decades have elapsed since that 
historic date, and we see with concern that that crisis 
has deepened, that social cohesion is harder to obtain, 
that new threats to security have intensified, and that 
the use of force and the number of conflicts have 
increased. 
 My country is convinced that the strengthening of 
the multilateral system is an imperative in the world of 
today. We have no other option to guarantee peace and 
security in the world than to renew our political 
decision to progress in the reform of the United 
Nations system, and in particular of the Security 
Council. This year, we have taken a significant step in 
that direction with the General Assembly’s adoption of 
decision 62/557, which provides a general framework 
to advance these negotiations. Let us hope that we 
make progress. 
 The debate on the need to increase membership 
of the Security Council and to democratize the Council 
and make its working methods more transparent and 
inclusive is undoubtedly one of the fundamental 
elements of the reform process. However, at the same 
time, we should not forget that another of the central 
points required to give back to the United Nations the 
role that it should have is to strengthen its democratic 
and representative organ par excellence, namely the 
General Assembly. 
 Nor should we forget that any process of reform 
will be incomplete if it does not include the 
democratization of the organizations that make up the 
United Nations system. In the twenty-first century we 
cannot continue working with a system in which most 
countries cannot access the decision-making bodies 
  
 
08-53135 36 
 
because of structures that respond to the special 
circumstances that prevailed when those bodies were 
created. We need to urgently build a multilateral 
system that responds promptly and effectively to 
today’s challenges and that recognizes the fundamental 
principles of international law, such as the sovereign 
equality of States. Only with thorough-going reform 
can the United Nations regain the lead role that it 
should play in international affairs. 
 We cannot understand that States Members of this 
Organization continue supporting peacekeeping 
budgets of billions of dollars and yet have serious 
concerns about increasing budgets for development 
programmes, especially fundamentally important 
programmes to fight poverty, HIV/AIDS, malaria and 
the effects of climate change. Our citizens are 
beginning to call us to account with regard to the 
resources that we contribute annually to this 
Organization and the results that we obtain. That is 
why we consider positive the proposal stressed by the 
President of the General Assembly to commence a 
truly thorough and democratic reform of this 
Organization. 
 To work for development and the reduction of 
poverty and to deal adequately with the needs of 
millions of human beings who are struggling today in 
misery, disease and despair, is an absolute requirement 
in order to guarantee peace and security. Therefore, my 
country assigns high priority to economic and social 
policies aimed at overcoming unequal distribution of 
income and employment, and at guaranteeing the right 
of its population to health, education and social 
security. These efforts must be accompanied by 
decisive and effective support from developed 
countries, through a substantial increase in official 
development assistance (ODA) — cooperation that 
cannot be subject to conditions of any kind and that 
must supplement national efforts based on sovereign 
development policies. 
 There is still much to do, however, if we are to 
achieve the Millennium Development Goals (MDGs). 
As we have stated in several forums, Ecuador 
considers that the MDGs are basic minima for survival 
and that we should go beyond them. In our country, we 
have left behind an outdated concept based on market 
growth indices and are currently working actively and 
with impressive results on increasing the quality of life 
of the citizens of Ecuador. We call this concept of 
“buen vivir” — “living well” — which means living 
with dignity and in accordance with our cultural values 
and in harmony with nature. 
 Ecuador and, I am sure, all developing countries 
hope that the Doha Conference on Financing for 
Development will produce positive results for our 
countries, such as access to external financing for 
development, relief of the external debt servicing 
burden, the reform of international financial 
institutions and the effective alignment of official 
development assistance with the national strategies and 
policies adopted by sovereign countries, together with 
the strong commitment of donor countries to allocate at 
least 0.7 per cent of their gross domestic product 
(GDP) to official development assistance. Middle-
income countries deserve special attention since they 
account for more than 41 per cent of the poor of the 
planet. 
 The United Nations should actively promote 
South-South cooperation. We believe that the High-
level United Nations Conference on South-South 
Cooperation to be convened by the General Assembly 
in 2009 is evidence of the role which the Organization 
should play in this area. It will constitute an excellent 
opportunity to strengthen and enhance this important 
cooperation. 
 Likewise, it is necessary that there be a special 
place for economic and social development in the work 
of the United Nations. Without a total fulfilment of the 
commitments that have been undertaken and without a 
true inclusion of our needs based on our own agendas 
for development, we cannot talk of international peace 
and security. 
 Ecuador wishes to highlight, at this juncture, the 
vital role that the Group of 77 and China and the 
Non-Aligned Movement (NAM) have to play on these 
and other issues. During the last NAM ministerial 
meeting, held in Tehran, Iran, in July, we reiterated our 
conviction that this important mechanism of political 
agreement is central in ensuring that our countries’ 
interests are fully taken into account. 
 Ecuador also assigns importance to the role of the 
United Nations in establishing a world order based on 
respect for international law, the norms and principles 
set out in the Charter, and the promotion of and respect 
for human rights international humanitarian Law. 
 My country supports the actions the United 
Nations is taking to address the serious security 
 
 
37 08-53135 
 
problems we face, such as the fight against terrorism, 
the worldwide drug problem and the fight against 
transnational organized crime. Accordingly, we 
welcomed the recent positive outcome of the first 
review of progress in the implementation of the Global 
Counter-Terrorism Strategy. My country will continue 
to give its support to these important initiatives. 
 Ecuador also supports negotiations aimed at the 
eventual adoption of a legally binding convention on 
terrorism. However, we believe that, given the vitally 
important implications of the issue, such a convention 
should expressly and unequivocally cover the 
obligations of all States to fight terrorism in the 
framework of international law, human rights, 
international humanitarian law and the principles and 
norms established in the Charter of the United Nations. 
 The fight against terrorism cannot be an excuse 
for some States to feel released from their obligation to 
respect fundamental norms of international law, such as 
respect for the sovereignty and the territorial integrity 
of other States and non-intervention in their internal 
affairs. Likewise, the violation of the human rights of 
alleged terrorists — who have been tortured, 
incarcerated in clandestine military prisons and 
deprived of the basic right to defend themselves — 
also constitutes a very serious precedent. These 
practices must be condemned by the international 
community. Sovereignty, the inviolability of territory, 
the non-use of force and non-intervention in the affairs 
of other States are the only guarantee for peaceful 
coexistence among the peoples of the world. 
 Ecuador assigns high priority to the actions of the 
international community to ensure that States comply 
in good faith with their human rights obligations. We 
believe that the Human Rights Council, which is 
consolidating its position as the best mechanism for the 
preservation and protection of human rights, has 
substantially improved its working methods. But all 
countries must make an effort to set aside their 
political objectives to allow the Council to effectively 
fulfil the purposes for which it was created. 
 Ecuador feels that the Universal Periodic Review 
system established by the Council is a good step in that 
direction. For this reason, my country was glad to be 
the second country in the world to submit its review, in 
April 2008. On that occasion, we reiterated our 
unfailing commitment to respect for and protection of 
human rights. We were able to share with the 
international community the substantial advances made 
in the implementation of our national human rights 
plan, and we voluntarily made additional 
commitments. 
 The adoption of the United Nations Declaration 
on the Rights of Indigenous Peoples was a milestone. 
My country was actively involved in the negotiation of 
that important instrument and is now committed to its 
implementation and follow-up in order to contribute to 
national policies aimed at consolidating the identity, 
culture and effective exercise of the political, economic 
and cultural rights of the indigenous peoples and 
nationalities of Ecuador. 
 The issue of migration is of singular importance 
to my country. The Government of Ecuador is therefore 
implementing a comprehensive immigration policy, 
contained in the National Human Development Plan 
for Migration, that includes programmes, projects and 
actions aimed at guaranteeing the protection and a 
comprehensive approach to migration issues and of 
migrant persons, regardless of their origin or 
administrative status within the territory of a State. 
 The free movement of persons is a right that must 
be protected, and I believe that no Government 
represented here is opposed to that. However, the 
regulation of such movement must be in strict 
accordance with the principles of international 
humanitarian law and the human rights of migrants. In 
the words of the President of my country, Rafael 
Correa Delgado, “there are no illegal human beings, 
only practices that violate the rights of persons”. In 
that respect, we are deeply disturbed by the return 
directive issued by the European Union. We believe 
that, today more than ever before, our countries must 
join together to demand effective compliance with the 
obligations arising from international human rights and 
on migration agreements. Emigration and return must 
both be an expression of freedom. 
 The new Constitution of Ecuador establishes the 
principle of universal citizenship, the free movement of 
all peoples on Earth, and a progressive end to the 
concept of “foreignness” in order to transform unequal 
relations between countries, especially between the 
North and the South. We must not forget that migration 
is often a direct consequence of economic models 
based on exclusion, in which the market, the 
accumulation of wealth and selfishness paper over the 
true needs of human beings. 
  
 
08-53135 38 
 
 As I said, humanism and solidarity are 
fundamental principles that guide the actions of the 
Government of Ecuador. That is why my country 
adopted a State policy on refugees on 16 September of 
this year. That policy is aimed at providing 
comprehensive assistance to persons placed under the 
protection of Ecuador. 
 We will honour all our national and international 
commitments regarding refuge seekers, but we need 
the determined cooperation of the international 
community. We must not forget that Ecuador is 
currently the country with the largest number of 
persons in need of international protection in the entire 
western hemisphere. According to studies conducted by 
the Office of the United Nations High Commissioner 
for Refugees, there are approximately 200,000 
Colombian citizens in need of international protection 
within the territory of Ecuador. Ecuador is now 
implementing a process of extended registration, which 
will benefit thousands of Colombian brothers in urgent 
need of international protection. 
 The severity of the world food crisis is an issue 
that our countries must address in a comprehensive 
manner while taking all of its dimensions into account. 
In that respect, Ecuador believes that subsidies and 
other trade distortions have a serious impact on the 
agricultural sectors of developing countries. For that 
reason, Ecuador firmly supports the proposal to hold a 
special session on that issue during the sixty-third 
session of the General Assembly. 
 In addition, Ecuador is compelled to highlight the 
current financial crisis, which also deserves our 
Organization’s particular attention. The crisis is further 
proof of the decline of our current economic system, 
which prioritizes speculative capital over productive 
capital, threatens the common good and endangers the 
development prospects of the majority of world. It is 
not a country-specific crisis, but a systemic crisis of 
capitalism that calls for profound and comprehensive 
responses. 
 Ecuador’s foreign policy reflects its firm 
commitment to disarmament and the non-proliferation 
of weapons of mass destruction. Ecuador has not only 
adhered to international instruments in that field, but 
also supports and carries out all the obligations 
emanating from those instruments in order to achieve 
their effective implementation. We are concerned by 
the fact that there are countries that, regrettably, have 
not adhered to the Treaty on the Non-Proliferation of 
Nuclear Weapons, while others that have adhered to it 
are not meeting their obligations, especially in terms of 
disarmament and the destruction of their arsenals. With 
regard to that policy issue, Ecuador welcomes the 
adoption, in Dublin in July, of the Convention on 
Cluster Munitions. My country will sign the 
Convention in a ceremony to be held in Oslo on 
3 December 2008. 
 Other issues of great concern to my country 
include the fight against transnational organized crime 
and its ramifications, the production and illicit traffic 
of narcotics, corruption, the manufacturing and illicit 
traffic in small arms and light weapons, and human 
trafficking. We believe that the United Nations has 
taken decisive steps on those issues by adopting 
international conventions that allow for cooperation 
between our countries in the fight against those 
scourges. We believe that adequate and equitable 
international cooperation is essential. Such 
cooperation, as I said, must respond to the needs of our 
countries and be aimed at supporting national policies. 
 Ecuador is convinced that a strong and effective 
multilateral system is the only means for the world to 
overcome the problems it faces and, above all, to 
guarantee the well-being of peoples and international 
peace and security. It is therefore incumbent upon us to 
transform the United Nations. 
 To conclude, I have the pleasure of announcing to 
the world that Ecuador has made a new step towards 
the strengthening of our democracy. Yesterday, the 
Ecuadorian nation approved by an ample majority a 
new political Constitution — a new social pact based 
on a transformed relationship between the State, the 
economy and politics, creating a new model of 
development aimed at human welfare and harmony 
with nature. 