The 
sixty-third session of the General Assembly is taking 
place against the backdrop of various international and 
regional events and developments that are closely 
linked to the peace and security of all humankind. 
Among those are the global food crisis, the increase in 
energy prices, global warming and climate change and 
their negative and catastrophic repercussions for the 
entire world, the global economic downturn that is 
bordering on being a worldwide recession, the sharp 
global increase in poverty, our diminishing collective 
ability to achieve the Millennium Development Goals 
(MDGs), the rising rate of infection with HIV, malaria 
and other deadly diseases, and the fight against 
terrorism. Egypt believes that all those challenges, as 
well as others, are high priorities on the international 
agenda. Their diagnosis and treatment require a 
concerted international effort. We must all be fully 
aware that jointly overcoming those problems depends 
upon our collective diagnosis and our united stand in 
addressing them. 
 We need a new approach, vision and 
methodology to deal with global problems. 
Unfortunately, the existing frameworks have proven 
incapable of dealing successfully and effectively with 
the challenges under consideration. As an example, 
Egypt believes that the global food and energy crises 
require serious dialogue between importers and 
exporters of energy and food. President Mubarak called 
for such a dialogue at the recent African Union Summit 
and at the Rome meeting of the Food and Agriculture 
Organization (FAO).  
 The channels currently available for addressing 
and resolving the problems of food and energy are at 
odds with each another, to say nothing of the fact that 
none of them can provide for a genuine and meaningful 
dialogue between importers and exporters. It was for 
that reason that President Mubarak was keenly 
interested in participating effectively in the emergency 
summit convened by FAO, to which I have referred, on 
the question of the rising price and availability of 
foodstuffs.  
 Along the same lines, President Mubarak has 
strongly supported the African endeavour to adopt a 
clear strategy to tackle that phenomenon. In turn, that 
led to the adoption of the Sharm el-Sheikh declaration 
at the last African Union Summit, which contains 
Africa’s comprehensive vision for addressing the 
matter. Egypt has also supported the strategy put 
forward by the Secretary-General to deal with the 
issue. We have also called for utilizing that strategy as 
the basis for more effective international action. 
 In an effort to translate the growing international 
concern into an integrated plan of action to address that 
phenomenon, Chile, Indonesia and Egypt have 
proposed that that question and its repercussions 
should be a main theme at this session of the General 
Assembly. In that connection, I would like to thank the 
President for his positive response to our initiative and 
also for including the issue of strengthening 
international democratic action at the United Nations. 
 By the same token, urgently establishing 
collective international political will is necessary to 
deal with climate change. As one of the countries 
vulnerable to the repercussions of that phenomenon, 
Egypt is acutely aware of its gravity. While reiterating 
our full support for the Bali Plan of Action and Road 
Map, we call for focused international attention on the 
issue of categorizing low-lying coastlines, which 
applies to Egypt. A list of the States most vulnerable to 
climate change is needed so the United Nations and the 
international community can provide them with the 
necessary support as a matter of priority, including 
technological and financial support. 
 Based on our belief in globally addressing those 
urgent economic challenges, Egypt and Norway are 
facilitating the current negotiations at the United 
Nations on the final document of the Review 
Conference on the Implementation of the Monterrey 
Consensus on Financing for Development. The goal is 
to amend the international development agenda for the 
upcoming stage, while taking into consideration the 
 A/63/PV.13
 
9 08-53122 
 
agreements reached in all the international meetings 
and conferences held thus far. 
 Egypt believes that using language that implies 
double standards is an affront to human rights. Despite 
the fact that everyone is adamant in declaring that 
human rights constitute an indivisible whole, the 
reality, which we need to change, is that economic, 
social and cultural rights are not, unfortunately, 
accorded the same attention as civil and political 
rights. That adversely affects public perception in 
many of our societies, in particular those that face dire, 
and occasionally destructive, economic and living 
conditions. For such people, talking incessantly about 
human rights is a luxury they cannot afford, and results 
in the neglect of their basic requirements for 
sustenance. The promotion of economic and social 
rights must therefore be viewed as crucial to 
strengthening the human rights regime, which is 
essential to promoting the awareness and practice of 
the components of that regime. 
 In that regard, I wish to discuss the important 
question of using the concept of freedom of expression 
to incite hatred based on religion. With the utmost 
respect for the value and importance of freedom of 
expression, I emphasize that we reject repeated affronts 
to religions and holy symbols being portrayed as a 
legitimate exercise of freedom of expression: there are 
many glaring slogans in whose name crimes have been 
committed against thousands and millions of people by 
offending them and their religious beliefs. Egypt calls 
upon everybody to consider this matter judiciously and 
objectively with a view to striking the proper balance 
that protects freedom of expression while respecting 
the rights and sentiments of all. Egypt will continue to 
seek such a balance, with the aim of reaching a 
consensus on the content of draft United Nations 
resolutions on this matter. 
 Here, I wish to convey to the Assembly that we 
are concerned by the unconstructive cultural friction 
that the world is witnessing, which causes severe 
divergence in opinion and action; this in turn inflames 
public emotions and increases the nature and severity 
of the polarization and confrontation between the 
followers of different cultures and creeds. This matter 
must not be ignored. 
 The international community’s approach to 
disarmament, arms control and non-proliferation is 
marred by defects, double standards and regression. 
This is a matter of concern for us. Egypt has always 
shown great interest in these matters, as best embodied 
in Egypt’s call to rid the Middle East of all weapons of 
mass destruction. Our interest in this matter is based on 
our unwavering belief that security and military 
balance, especially in conflict areas, contributes to 
laying solid foundations for peace between countries 
and peoples. 
 However, achieving genuine peace and security 
in any region requires, among other things, the 
establishment of just and parallel international and 
regional mechanisms in the areas of disarmament, arms 
control and non-proliferation. It is notable that, 
unfortunately, prominent members of the international 
community are unduly lax regarding Israel’s nuclear 
capability and the extent to which this constantly 
threatens the security of the Middle East. This occurs 
as attempts are being made to enhance the obligations 
included in international mechanisms without paying 
attention to the issue of achieving the universality of 
the Treaty on the Non-Proliferation of Nuclear 
Weapons and subjecting all nuclear facilities in the 
Middle East to the comprehensive safeguards system of 
the International Atomic Energy Agency. 
 Egypt will nonetheless persist in its endeavours, 
through existing mechanisms and forums and in 
coordination with friendly States that understand the 
reality and danger of the situation, in order to change it 
and to warn of the danger that failing to achieve 
universality for the NPT in the Middle East would 
entail. 
 In my statement today, I have given precedence 
to international over regional issues. This in no way 
diminishes the significance of crises, problems and 
difficulties at the regional level. Rather, it reaffirms the 
importance that Egypt attaches to the international 
situation and international problems in general. 
 At the regional level, as members know, Egypt is 
persistently involved in painstaking efforts to keep 
open a window of hope that would allow the 
Palestinians to achieve their legitimate ambition to 
gain an independent State on the Palestinian territories 
occupied on 5 June 1967, with East Jerusalem as its 
capital. The current situation, thanks to the efforts of 
the United States, might suggest to some that there is 
hope for a real settlement between the Israelis and 
Palestinians before the end of the year. However, 
through diligent monitoring of the situation, we 
A/63/PV.13  
 
08-53122 10 
 
understand that achieving a just and lasting settlement 
of the conflict — one that provides an opportunity to 
end Israel’s occupation of Palestinian territories and to 
bring about a Palestinian State — requires serious 
political will on the part of Israel. This must include 
the dismantlement of settlements in tandem with 
withdrawal from the land, and the restoration of 
Palestinian rights. 
 However, I must admit that we are sceptical about 
the strength of the will and conviction of Israeli 
decision makers. Hence the procrastination and 
setbacks, as well as the hesitation in settling issues. 
This is what leads to the widely condemned and 
politically loaded settlement activities, which clearly 
indicate the regression and weakness of the Israeli 
side’s will for peace. This is also the reason for the 
prolongation of the conflict, with its consequences that 
the whole world knows only too well. But we in Egypt 
will not lose hope; we will continue to work with 
everyone in order to achieve the objectives of justice, 
stability and security for the whole region. 
 The situation in the Sudan also remains 
disconcerting in the light of ongoing developments. We 
have observed numerous foreign hands interfering with 
Sudan’s security and stability, as if their objective were 
to drive that country towards partition. In this context, 
I would like to affirm that Egypt is working sincerely 
with all loyal Sudanese parties, at the forefront of them 
the Sudanese Government, in order to settle existing 
problems. Allow me to note, in particular, the situation 
in Darfur, which remains difficult, and the significant 
Egyptian participation in the United Nations 
peacekeeping force there, as well as our participation 
in all dialogue forums that aim to settle the crisis. I 
should also note our call for an international meeting to 
address the crisis and to agree on a road map to end it. 
Stability in the Sudan requires outside parties to refrain 
from interfering in Sudanese affairs, just as it requires 
support for the development process in that country. 
Egypt will continue its diligent efforts to achieve the 
interests of our brothers in the Sudan as well as the 
country’s and the region’s unity and stability. 
 In our region, the concept of regional security 
should be construed broadly, and the security of the 
Arab Gulf — which is currently in the international 
spotlight — is one of Egypt’s principal concerns, not 
only because of Egypt’s close relations with the 
countries of the Gulf Cooperation Council (GCC), but 
also because of what Egypt represents in terms of 
strategic depth for its Arab brothers and sisters of the 
Gulf. Therefore, we follow closely all developments in 
the region, in particular the recurrent discourse about 
“new arrangements” there. We affirm that Egypt is 
working in coordination with members of the GCC 
with a view to protecting Arab national security and 
ensuring that any such arrangements — if they come 
into existence — will represent true security guarantees 
for all parties. 
 A great deal of work lies ahead of us at this 
session. This requires open minds and outstretched 
hands in order to meet the demands and aspirations of 
our peoples for freedom, justice, dignity, security and 
peace. Egypt will work throughout this session to 
advance the components of our vision for the 
international and regional situation, which I have just 
elucidated. 
 All of us bear the responsibility for this, just as 
we shall all bear the consequences and the results. We 
pledge to work with dedication and sincerity for a 
successful session under your able presidency, Sir. 