Allow me to begin by 
congratulating Mr. Miguel d’Escoto Brockmann upon 
his assumption of the office of President of the General 
Assembly. I wish him success in his responsibilities 
and endeavours. I also wish to express my appreciation 
and respect to his predecessor, Mr. Srgjan Kerim, for 
his effective leadership during the sixty-second session 
of the General Assembly. 
 I shall be brief. I would like to speak today about 
the following three issues: the Millennium 
Development Goals (MDGs) and the prospects for 
realizing them; natural disasters and humanitarian 
assistance; and the war between Georgia and Russia, 
along with some of the conclusions that can be drawn 
from it. 
 Let me begin with the Millennium Development 
Goals. We must bear in mind that over half of the time 
originally allotted for achieving the Goals is already 
behind us. Yet, have we actually reached half our 
goals? As Secretary-General Ban Ki-moon reported 
here 20 days ago, there are reasons to doubt that we 
have. Some achievements can be regarded as 
noteworthy progress, for example greater access to 
education, a marked reduction in infant mortality, debt 
relief for developing countries, an increase in access to 
information and communication technology for people 
in developing countries, and so on. We have also made 
certain progress in the fight against HIV/AIDS. 
 At the same time, however, progress in the 
spheres of trade and development cooperation has been 
modest. From the Secretary-General’s report, it is clear 
that, although the donor States have increased their 
official development aid, the actual flow of financial 
assistance in the course of the past two years has 
actually decreased. 
 The European Union, of which Estonia is a 
member, is on the whole, on track towards increasing 
its development aid to 0.7 per cent of its gross national 
income, the objective agreed at the United Nations. 
Estonia has steadily increased its share among 
international donors; our development aid has grown 
fourfold since 2004. 
 In addition to the actual decrease in development 
aid, we suffered a serious setback when the Doha 
Development Round of trade negotiations stalled and 
where the main theme has been a more efficient 
integration of developing countries into a world trading 
system based upon equality and regulations. 
 I would now like to set forth several positions 
based upon matters of principle that Estonia regards as 
essential, and which are also part of the United Nations 
Millennium Declaration. 
 First, every nation is primarily responsible for its 
own development. In order to ensure their proper 
development, developing countries must strengthen 
their administrative infrastructure and capacity, 
intensify their fight against corruption and put their 
economic  environment in order. That is the only way 
to create conditions suitable for an efficient mode of 
  
 
08-51839 8 
 
transferring development aid and for increasing the 
benefits of the aid received. 
 High levels of corruption, inefficient 
administrative capacity and an unresponsive economic 
climate make it difficult for donor-nation public 
opinion to support increases in development aid. In a 
word, our electorates — and here I am of course 
speaking of democratic countries with free and fair 
elections — do not understand why their taxes are 
spent that way. 
 Secondly, donor States and organizations can 
enhance the effectiveness of development cooperation 
by mutually coordinating and standardizing the 
procedures involved in development cooperation. 
 Finally, I would like to stress that Estonia 
strongly supports British Prime Minister Gordon 
Brown’s and Secretary-General Ban Ki-moon’s 
initiative, the Millennium Development Goals Call to 
Action. The objective is to inform the general public of 
the importance of fulfilling the objectives of the 
Millennium Development Goals programme. This year, 
Estonia also joined that initiative. I personally hope 
that Secretary-General Ban Ki-moon was right when he 
said that the MDGs are still achievable if we act now. 
 The second Wednesday of October is the 
International Day for Natural Disaster Reduction. In 
that connection, as opposed to the fight against poverty 
or diseases, we cannot of course set objectives for 
ourselves that can be expressed in monetary amounts. 
We can, however, formulate and implement measures 
that can help to minimize the dangers and threats to 
people and their property, and to avoid or reduce 
destruction to physical infrastructure and the 
environment. We can thereby limit losses and alleviate 
the suffering of people. That, in turn, can prevent the 
social and economic convulsions that natural 
catastrophes have on repeated occasions triggered 
throughout history. 
 In the case of humanitarian catastrophes, be they 
natural or man-made disasters, it is of the utmost 
importance that help arrive on the scene as quickly as 
possible and that the access of humanitarian experts be 
ensured, regardless of their nationality or the State or 
organization that they represent. Unfortunately, there 
have recently been a number of occasions when 
various countries have permitted help from abroad only 
under very specific conditions. As a result of such 
policies, it is the weakest and the most vulnerable who 
suffer the most. 
 As I said earlier, I would like to talk about recent 
and ongoing events in the southern Caucasus, 
specifically the military conflict between Georgia and 
Russia. There are a series of complex issues involved, 
but here in the General Assembly I would like to raise 
one fundamental question: What do those events mean 
for us, the United Nations? 
 To begin with, we must realize that the principles 
governing relations between States have been seriously 
damaged. It is regrettable in the extreme that the basic 
principles of the United Nations as enshrined in the 
Charter, such as the unacceptability of threatening the 
use of force or actual aggression against a nation’s 
territorial integrity, were grossly and grotesquely 
violated. Those principles must be and must remain the 
bases for the activity of the United Nations and the 
Security Council. Therefore, we have the right to 
demand and ensure that the United Nations be capable 
of convincing one Member to withdraw its military 
forces from the territory of another sovereign Member 
State and to terminate its aggression. 
 The capacity of the United Nations to fulfil the 
expectations placed upon it cannot be dependent upon 
whether said Member nation chooses or not to act 
according to the good practices of international law. In 
the alternative case, the United Nations loses its reason 
for existence. We cannot allow international law to be 
followed selectively and only when convenient, for 
then it is no longer law.  
 Russia’s behaviour in the weeks following the 
cessation of combat activity showed us that, 
unfortunately, even in the first decade of the twenty-
first century, it is possible to refuse to adhere to 
international treaties, to interpret them arbitrarily and 
to observe international laws only when it serves one’s 
interest. A permanent member of the Security Council 
should be especially committed to fulfilling the 
principles of the Charter of the United Nations. That 
forces us once more to conclude that, in the interests of 
the international community, it is imperative to 
improve the capacity of the United Nations to regulate 
and resolve conflicts. Looking at recent events, it has 
become quite clear how important it is to proceed with 
the reform of the Security Council.  
 The previous month’s events in the southern 
Caucasus raised another issue. Even before the armed 
 
 
9 08-51839 
 
conflict broke out, Georgia was the target of a 
cyberwar aimed at Government websites, as well as 
those of news agencies and banks. In the case of 
cyberattacks and cyberwarfare, it is becoming ever 
more difficult to determine and apprehend the 
perpetrators. As I stated last year from this very 
rostrum, cyberattacks are an international problem — 
indeed, a form of aggression — that no nation is able 
to deal with on its own. Cyberattacks can be launched 
against any nation on any continent, and from any 
continent.  
 Administering and policing the cyberworld to 
avoid criminal and hostile attacks requires extensive 
cooperation and the standardization of relevant 
international regulations. I call upon all United Nations 
Member nations to deal with the risks associated with 
cybersecurity with the utmost seriousness. Estonia, 
which has extensive experience dealing with and 
repulsing cyberattacks, is ready to contribute its 
expertise to thwarting that new form of criminal 
warfare. 