I should like to begin by 
congratulating you, Sir, on your election to the 
presidency and wishing you every success in the 
months ahead. I pledge my country’s fullest 
cooperation and support in the discharge of your duties 
and responsibilities. I must also extend my sincere 
appreciation to Secretary-General Ban Ki-moon for his 
effective leadership in promoting global peace, security 
and development. 
 Last year, this Assembly declared and honoured 
the opening of Ethiopia’s third millennium. We 
appreciate that honour. It provided a tangible 
foundation for the renaissance of Ethiopia, most 
recently symbolized by the re-erection of the Obelisk 
of Axum, brought back from Italy to the land of its 
origin, where it was carved 17 centuries ago. We are 
grateful to the Italian Government for that right and 
bold decision. 
 A central element of our millennium celebrations 
has been the initiation of numerous development 
activities for the war on poverty and our commitment 
to attain the Millennium Development Goals (MDGs). 
As the Secretary-General has noted, progress towards 
the MDGs in Africa has been uneven. It is indeed 
alarming that no country is likely to reach all the 
MDGs by 2015. We are at the moment at the midway 
mark and we all recognize that we are behind schedule. 
We hope that the high-level event on the MDGs has 
 
 
5 08-53141 
 
achieved its objective of creating global awareness and 
renewed commitment, with particular focus on Africa. 
 I concur with the Secretary-General that we are 
facing a development emergency. In that regard, 
decisive and timely action must be taken by developed 
and developing countries alike to live up to their 
commitments to the Millennium Development Goals. 
Food insecurity could undermine core democratic 
values and ruin national development efforts. 
Governments should therefore take the lead and work 
together in the economic sector to resolve the current 
global food crisis. 
 The Monterrey Consensus on financing for 
development, integrating aid, debt relief, market 
access, good governance and foreign direct investment 
is a litmus test for the success of global partnerships. 
We call on the developed countries to honour their 
commitment to devote 0.7 per cent of their gross 
national income to overseas development assistance. 
 The Millennium Development Goals provide the 
critical minimum for our survival as a nation and the 
basis for the profound transformation in which we are 
currently engaged. Ethiopia’s priorities remain the 
eradication of poverty, sustainable development and 
ensuring good governance, democracy and respect for 
human rights. Those are not a choice, but a necessity 
for our survival as a nation. We have laid the 
foundations for continued growth and democratization, 
building democratic institutions from the grass roots 
and providing the necessary political space for 
responsible democratization. 
 Our average of 10 per cent growth over the last 
five years is continuing despite the setbacks of recent 
months. We continue protecting poverty-targeted 
outlays and increasing capital expenditure on 
infrastructure, education, health and pro-poor sectors. 
For the first time in its history, Ethiopia is making real 
and meaningful economic progress. It is the fastest 
growing non-oil economy in Africa. 
 Ethiopia is both landlocked and one of the least 
developed countries. Accordingly, we attach great 
importance to the full implementation of both the 
Brussels and the Almaty Programmes of Action. While 
we appreciate all external assistance, we are equally 
conscious of the need for predictable, strong and 
enduring partnerships for mutual benefit. We need 
economic relations that no longer penalize poor 
countries and ones that provide greater flexibility in 
development aid, the transfer of capital and the 
removal of excessive indebtedness. 
 The objectives of the Millennium Development 
Goals make it clear that global affluence and welfare 
are inseparable and that prosperity cannot coexist with 
abject poverty. In the context of the present world 
trading system, we urge realistic preferential terms of 
trade, especially to least developed countries, including 
quota- and duty-free market access for all their goods 
and services. 
 Ethiopia has consistently helped to promote peace 
and stability in our region. We have no doubt that 
sustainable development will be possible only with 
durable peace and security. Those form the very 
foundation of our subregional organization, the 
Intergovernmental Authority on Development (IGAD). 
As the current Chair of IGAD, Ethiopia is determined 
to ensure that its revitalization will become a reality, 
enhance regional integration and promote peace, 
security and development. 
 We know the dangers of continued conflict in our 
region. That is indeed why we have committed 
ourselves to peace in Somalia ever since we helped 
organize the first broad-based peace conference in 
1992. We have consistently supported all efforts to 
bring about an effective Government in that country. In 
that regard, we are encouraged by the latest positive 
political developments in Somalia. The Djibouti 
Agreement and the Addis Ababa road map open the 
way for further progress in the peace process. We now 
look forward to the planned IGAD summit in Nairobi 
early next month to help Somalia’s leaders do more for 
national reconciliation. 
 At the same time, we urge the Security Council to 
discharge its responsibility by deploying a 
peacekeeping mission to Somalia as soon as possible or 
at least by allocating the necessary resources to 
strengthen the African Union Mission to Somalia 
(AMISOM). We commend the deployment of troops 
from Uganda and Burundi to AMISOM. It is never too 
late for others to follow their example. 
 Ethiopia appreciates the progress made in the 
implementation of the Comprehensive Peace 
Agreement in the Sudan. We urge the parties to do 
more in overcoming the challenges facing them. 
However, we must emphasize that the international 
community should also bear its shared responsibility in 
that regard. Ethiopia fully supports the African Union 
  
 
08-53141 6 
 
position on Darfur and the handling of the International 
Criminal Court-Sudan issue. 
 Ethiopia stands firmly committed to resolving all 
outstanding issues with Eritrea through peaceful, 
political, legal and diplomatic means. 
 Terrorism is a scourge that impedes peace and 
development in any part of the world. As its occurrence 
in any form threatens global security as a whole, 
Ethiopia believes that it should be addressed 
collectively. In that regard, we attach great significance 
to the ability of dialogue among civilizations to build a 
culture of tolerance that will enable us to create closer 
understanding among nations — all nations. 
 Ethiopia remains committed to the United 
Nations reform process and its revitalization. They are 
critical to the credibility of the United Nations and the 
future of multilateralism. As a founding Member of the 
United Nations, Ethiopia will always remain loyal to 
its purpose and principles. 
 The United Nations is the custodian of 
multilateral diplomacy. At no time since the Second 
World War have multilateralism and genuine 
cooperation been as critical as they are today. That is 
why we need the United Nations as never before. It is a 
body that remains vital to the future of us all, 
developing and developed countries alike. 