Let me first congratulate 
you, Sir, on your election to preside over the sixty-third 
session of the General Assembly. We express our full 
support for your presidency. I also thank the Secretary-
General for his resolute efforts to promote the United 
Nations and its values. 
 Finland aligns itself with the statement of the 
European Union. 
 Our world is facing unforeseen challenges, such 
as climate change and the food crisis. The current 
economic turmoil also requires decisive action. At the 
same time, we have not been able to rid ourselves of 
conventional crisis. Unfortunately, armed conflicts are 
still a reality all over the world. Too often, we — the 
international community — are unable to agree on a 
common response. Too often, people affected by 
poverty and conflicts are let down. 
 The need to adapt the international architecture to 
these challenges is deeper than ever. We need an 
efficient United Nations to find common solutions for 
our future. The United Nations represents collective 
security in its most global form. Finland is committed 
to building a more secure, fair and just world through a 
reformed and credible United Nations. 
 I had the pleasure earlier this week of presenting 
to the Secretary-General the final report of the Helsinki 
Process on Globalization and Democracy. The main 
political message of this joint initiative of Finland and 
the United Republic of Tanzania is that some of the 
challenges posed by globalization can be solved only 
through multi-stakeholder dialogue, and that the United 
Nations could play an important role in facilitating and 
developing new practices for such cooperation. 
 Climate change must be addressed with vigour. 
Otherwise, it can wipe out our achievements in the 
field of sustainable development and even bring into 
question the whole future of mankind. Recent extreme 
weather phenomena can be a serious indication of the 
challenges we are about to face. Multilateral 
engagement and shared responsibility are the only 
effective means to tackle this global menace. Others’ 
indifference is no excuse for inaction. Climate change 
is a matter of our responsibility to future generations. 
There is no place for petty politics or recrimination. 
 The United Nations has to play a leading role in 
the global response to climate change. We must reach a 
  
 
08-51606 2 
 
comprehensive global agreement on a new 
international climate regime. The Copenhagen Climate 
Change Conference will take place in December next 
year. It is evident that global commitments need to be 
implemented and also supplemented by national and 
regional action. It is important to include all 
stakeholders, from non-governmental organizations to 
private enterprises, and from individual citizens to 
Governments. We need everybody; it is necessary that 
women too can participate fully in this work. 
 Industrialized countries have to bear their share 
in mitigating climate change. However, international 
negotiations on the new climate regime cannot succeed 
without extensive participation by the developing 
countries. We must actively support the most 
vulnerable developing countries in adapting to and 
combating climate change. 
 There is mounting evidence that poverty, 
especially in rural areas, can be reduced by sustainable 
management of natural resources. Forests are crucial in 
reducing greenhouse gases. Finland has a long history 
of sustainable forest management, and we understand 
its impact on rural development and employment. We 
would like the United Nations to intensify its efforts to 
assist Governments and communities to improve their 
capacities for rural development and sustainable forest 
management. We are of course ready to work with 
others in this respect. 
 I am pleased to be a co-host, together with the 
President of Liberia, Ms. Ellen Johnson-Sirleaf, my 
friend, of the International Colloquium on Women’s 
Empowerment, to be held in Liberia next March. The 
conference will address women’s role in climate 
change, security, governance and leadership. 
 Rising food prices are a challenge with 
worldwide consequences. Once again the poorest and 
the most vulnerable — women and children — suffer 
the most. Food shortages lead to deterioration of diets, 
and can provoke social unrest. Effective Government 
action and improved donor coordination are crucial in 
tackling the food crisis. The United Nations 
Comprehensive Framework for Action is an excellent 
initiative in addressing this global challenge. 
 Parallel to the short-term response, attention must 
be paid to medium- and long-term policies in 
enhancing food security. Support for the rural sector is 
crucial for sustainable and equitable development, 
growth and well-being. Moreover, the promotion of 
good agricultural practices is among the best 
approaches to adaptation to climate change. 
 This food issue can also provide opportunities. If 
developing countries are supported in the spirit of the 
Aid for Trade agenda, they can better take advantage of 
their agricultural potential, including exporting. And 
we need to ensure, again, that both women and men 
benefit from support, keeping in mind that women 
produce most of the food in many developing 
countries. 
 The United Nations currently deploys well over 
100,000 military and civilian personnel in 
peacekeeping operations. This is a remarkable figure, 
and we, the Member States, must continue to support 
the United Nations efforts in this field. The United 
Nations and regional organizations should work closer 
together in carrying the burden in preventing and 
resolving conflicts. 
 Increased cooperation should be extended to the 
African Union. We already have good cooperation and 
experience in our own region, because improving 
efficiency and improving cooperation between the 
European Union and the United Nations remain a top 
priority. In Kosovo, and most recently also in Georgia, 
we continue close cooperation between the United 
Nations, the European Union and the Organization for 
Security and Cooperation in Europe.  
 That is why I also dare to say that increased 
cooperation should be extended to the African Union. 
A continued United Nations peacekeeping presence in 
Chad and in the Central African Republic would 
contribute to wider stabilization efforts, both locally 
and regionally. 
 Tackling today’s multifold conflicts requires a 
comprehensive approach to security. Trade, 
development policy and humanitarian aid need to be 
utilized alongside traditional crisis management tools. 
We must — even better than today — take women and 
children into account in conflicts and post-conflict 
peacebuilding. 
 We have made good decisions. We have to make 
them become reality. I am pleased to inform the 
Assembly that last Friday Finland published a national 
action plan on implementing Security Council 
resolution 1325 (2000). We hope that more and more 
member countries will do the same. 
 
 
3 08-51606 
 
 Furthermore, there can be no sustainable peace 
without justice. Finland strongly supports the 
International Criminal Court in rejecting impunity for 
the most serious international crimes. 
 Finally, I want to share my memories and 
experience. I had the privilege to co-preside over the 
Millennium Summit with President Sam Nujoma of 
Namibia eight years ago. We witnessed leaders having 
the spirit and the courage to adopt the Millennium 
Declaration and to make a commitment on the 
Millennium Development Goals. It is our duty to fulfil 
these commitments. Africa requires our devoted 
attention and support, as was agreed yesterday. Let us 
work for it, because today, in this Hall, it is once again 
time to pledge our joint commitment to the ideas and 
values of the United Nations.  
 Everyone present may remember what the 
Charter calls us to do: “to unite our strength to 
maintain international peace and security”. While the 
concept of security has changed and become broader, 
the onus is on us to follow this call of the Charter and 
translate it into action.