I bring 
you fraternal greetings from Europe — Europe that is 
conscious of its responsibilities and wishes to act; 
Europe that is true to its values — democracy and 
freedom; Europe that is loyal to its friends, but also 
Europe that wishes to speak to the whole world in 
service of dialogue and of peace. 
 At a time when the world is deeply troubled, I 
have come to tell you, on behalf of Europe, that in the 
midst of so many difficulties the international 
community has a political and moral responsibility that 
we must shoulder. Let us not forget that if we are 
gathered here today, it is because following one of the 
most terrible tragedies that humankind has ever known, 
there were men and women of good will who were 
determined that in the future no one could ever say, 
when faced with misfortune: “There is nothing we can 
 
 
13 08-51570 
 
do.” That is why we are here, because those who went 
before us did not renounce their responsibility. Europe 
believes that today, our duty is to act and to refuse to 
submit.  
 We can wait no longer. We are beginning to 
gauge the tragic consequences of having already 
waited too long. We cannot wait to achieve peace, to 
end the tragedy in Darfur. We cannot wait to fight 
terrorism, to avert the food crisis that condemns so 
many human beings to die of hunger. We cannot wait 
to prepare for the post-petroleum world, to fight global 
warming, to save the oceans, to put an end to monetary, 
social and ecological dumping. We cannot wait to bring 
ethics to financial capitalism.  
 For too long we have all been resigned to being 
powerless. For too long we have retreated before the 
need to give to the globalized world institutions that 
will enable it to be regulated. 
 The world of the twenty-first century cannot be 
governed with the institutions of the twentieth century. 
We are a century behind. Let today’s major Powers and 
the Powers of tomorrow unite to shoulder together the 
responsibilities their influence gives them in world 
affairs.  
 To all those who are hesitant, I wish to say that 
enlarging the Security Council and the G-8 is not just a 
matter of fairness, it is also a question of effectiveness. 
We can no longer wait to turn the G-8 into the G14 and 
to bring in China, India, South Africa, Mexico and 
Brazil. Italy is proposing a major step in that direction 
at the next summit, which it will host, and Italy is 
right. 
 Let us act to make our international institutions 
more representative, because if they are more 
representative they will be stronger, more effective and 
more respected. A new world is emerging not only 
through all our successes, but also through all the 
crises besetting the planet. However, we cannot receive 
that new world passively, we must build it. 
 Let us learn to manage together the most acute 
crises that no one, not even the most powerful among 
us, can resolve alone. I am convinced that it is the duty 
of the heads of State and Government of the countries 
most directly concerned to meet before the end of the 
year to examine together the lessons of the most 
serious financial crisis the world has experienced since 
that of the 1930s. Who would understand it if the 
world’s major economies should fail to take the time to 
meet to discuss what we must do together and the 
lessons we must draw from what has happened? 
 Let us rebuild together a regulated capitalism, in 
which entire swathes of financial activity are not left to 
the sole judgement of market operators; in which banks 
do their job; which is to finance economic development 
rather than to fuel speculation; in which rules of 
prudence apply to all and serve to avert and soften 
shocks instead of exacerbating them; in which the 
credit agencies are controlled and punished when 
necessary; in which transparency of transactions 
replaces such opacity that today it is difficult to 
understand what is happening; and in which modes of 
remuneration do not drive people to take unreasonable 
risks. It is my duty to say that those who jeopardize 
people’s savings should be punished and at last face up 
to their responsibilities. We will succeed in that on the 
condition that we work together. 
 In our globalized world, the fate of each is linked 
to that of all others. The negotiations on climate 
change, begun in Bali, will conclude in Copenhagen 
next year. Whatever our particular interests, we do not 
have the right to fail. 
 Europe will adopt an unprecedented raft of 
measures on energy and climate in December. Europe 
does not wish to teach lessons; it wishes to set an 
example. Europe also wishes to set the example by 
acting to bring about peace. It did so in Georgia. It did 
so with the Union for the Mediterranean. Because for 
over half a century Europe has undertaken to stop the 
endless cycle of war, vengeance and hate that has 
periodically taken it to the edge of the precipice, it 
does not want war. It does not want a war of 
civilizations. It does not want a war of religion. It does 
not want a cold war.  
 Europe wants peace, and because it wants peace 
it says to Russia that it wants links of solidarity with 
that country, that it wants to build a shared future, and 
that it wants to be Russia’s partner. Why not build a 
continent-wide common economic space that would 
unite Russia and Europe? However, Europe also says 
to Russia with the same sincerity that it cannot 
compromise on the principle of the sovereignty and 
independence of States, their territorial integrity or 
respect for international law. Europe’s message to all 
States is that it cannot accept the use of force to settle a 
dispute. 
  
 
08-51570 14 
 
 Europe says to Iran that it respects that country, 
that Iran has the right to civil nuclear energy and that it 
will explore all avenues of dialogue. However, it says 
to Iran with the same sincerity that it cannot accept a 
nuclear-armed Iran that would endanger the peace and 
stability of the whole region. Nor can Europe 
tolerate — and I say this solemnly — Iran calling for 
the destruction of the State of Israel. 
 Europe says to Israel that it is its friend and that it 
will let no one threaten its existence. Europe says to 
Israel that it will always be at its side in the fight 
against terrorism, but with the same sincerity says to 
telling Israel that there will be no peace until there is a 
viable Palestinian State with recognized borders. 
 Europe says to Afghanistan that it will continue 
to stand by it and that it will not permit barbarians 
allied with Al-Qaida again to take an entire people 
hostage and to turn an entire country into a terrorist 
base.  
 Europe says to Somalia that it will help it, with 
the support of the United Nations, to combat the 
scourge of piracy off its coasts. Until all States join 
together to establish a maritime police force, we cannot 
allow some hundreds of pirates to threaten the free 
passage of ships throughout the world. 
 Europe says to Africa that it is committed to 
co-development, that it wishes to be Africa’s privileged 
partner, and that it has a common destiny with Africa 
and a profound sense of solidarity. Europe says to 
Africa that it has its place among the permanent 
members of the Security Council and in the enlarged 
G-8. How can one ever hope to settle the great issues 
of the world while ignoring Africa, South America or a 
large part of Asia? Europe believes in the African 
renaissance, which is under way and, first and 
foremost, is in the hands of the Africans, particularly 
those of African youth, which is the youth of the world. 
 Essentially, what brings us here together in this 
forum, where everyone must listen to the others and 
thereby show them a form of respect, is something 
more basic even than democracy. What brings us 
together is respect for the dignity of all just as they are, 
and for diversity of their opinions, cultures and beliefs. 
Human dignity is a universal value. What we must 
promote everywhere is respect for that diversity, which 
is the surest guarantor of peace and human fraternity 
and the surest antidote to intolerance, hatred, violence, 
obscurantism and fanaticism. 
 That is what Europe wants: peoples united in 
respect, understanding and solidarity; peoples united 
throughout the world working together for the great 
common cause of safeguarding of humanity. Time is at 
a premium; the world cannot wait. 