I am honoured by this 
opportunity to address the General Assembly at its 
sixty-third session. This great institution plays a vital 
role in the development process of its members and 
remains the global organization best situated to address 
the world’s pressing needs and to help find solutions 
for them. So, it is with pleasure that I use this occasion 
to make the following remarks on a few challenging 
issues of vital significance confronting Micronesia 
today. 
 I must first congratulate His Excellency 
Mr. Miguel d’Escoto Brockmann on his election to the 
presidency of the Assembly. He has my delegation’s 
admiration and full support. In the same vein, I 
commend the dedication and stewardship of Mr. Srgjan 
Kerim, President of the Assembly at its sixty-second 
session. 
 I wish to offer my greetings to our able Secretary-
General and to express the best wishes of my 
Government as he continues to lead the Organization 
through the difficult challenges ahead. 
 The General Assembly is meeting at a time of 
unusual uncertainties surrounding the global economy. 
The world financial situation and the double threat 
posed by the fuel and food crises impose additional 
strain on all of us and negatively impact our efforts to 
achieve the Millennium Development Goals (MDGs) 
and our pursuit of sustainable development. The 
security of our island countries remains under threat by 
the effects of climate change. 
 The fuel crisis is a major challenge to the 
Members of this Organization. There are few countries 
in this world that are left unscathed by the worldwide 
fuel crises. Too often, I am afraid, those most affected 
by the crisis are those Members of the United Nations 
that can least afford an effective response. More often 
than not, they are the small island developing States 
that are also the most vulnerable Members of this 
Organization. 
 The developed countries may have room to 
respond to the worsening energy crisis without 
jeopardizing other development programmes. But for 
us in Micronesia, we are painfully aware of the strong 
  
 
08-51851 2 
 
and adverse impacts on everything from government 
operations to the effect on individual households and 
families. 
 In a very real sense, the lingering global energy 
crisis has transformed the energy debate and 
highlighted the world’s dependence on fossil fuel. 
Power outages in our state centres have become a 
regular phenomenon affecting our medical facilities, 
schools, businesses and everyday government 
operations, including services to our remote outer 
islands, which are reachable only by ships. These 
setbacks are the result of our inability to procure fuel at 
a reasonable cost. While we recognize that fossil fuel 
will, in the medium term, remain a necessity, the 
current energy crisis strengthens Micronesia’s resolve 
to call for the acceleration of the development of 
technologies for renewable and affordable sources of 
energy. Micronesia recognizes that special assistance 
from the international community and financial 
institutions in the area of renewable energy is 
necessary to achieve this goal. We are grateful to our 
friends that have over time generously extended 
assistance to that end. 
 The General Assembly, by its own resolutions, 
recognizes everyone’s right to food. On a global scale, 
that right is being threatened as the world faces a 
severe food crisis. Already, the cost of imported 
foodstuffs has increased considerably, and my 
Government and people are thus faced with yet another 
development challenge — one that has already been 
exacerbated by the energy crisis. The cost of rice, one 
of the main imported foodstuffs, which has become a 
main staple in my people’s diet, is no longer 
affordable. My Government, in responding to the food 
crisis, has encouraged the people to increase the local 
production of our own crops. But that cannot be 
achieved without the support and cooperation of our 
development partners and the United Nations system. 
 The nexus between food security and climate 
change cannot be overlooked. In Micronesia, farmlands 
and inhabitants occupy the low-lying fringes and 
islands barely a few metres above sea level. Taro 
patches, which provided the main staple of our people 
for centuries, are now under threat by sea level rise. 
Already, many islands have experienced inundation of 
their taro patches and fields of other food crops by salt 
water, resulting in decreased crop production. 
 Of equal importance to our self-sufficiency and in 
meeting some of our nutritional needs is the bounty of 
our ocean. The ocean is of fundamental importance to 
Micronesia, as we rely heavily on it. The ocean 
sustains us, and its resources enrich us. At a time when 
the world food market is deeply affected by the food 
crisis, Micronesians are increasingly dependent on the 
bounty of the sea to provide for their food and for their 
economic development. It is therefore of paramount 
importance that we continue to conserve and manage 
sustainably the use of our marine and fisheries 
resources. But collateral catches and discards in 
commercial fisheries remain a concern to us. For 
Micronesians, these are critical resources that are of 
cultural importance, and our people depend upon them 
for their subsistence living. The international 
community must help us find ways to minimize and 
eliminate this wasteful use of resources. 
 Equally damaging to fish stocks is the incidence 
of illegal, unreported and unregulated (IUU) fishing. 
This practice continues to deprive our people of their 
food resources, while the illegal operators continue to 
reap and enjoy the rewards from this activity without 
any accountability. The major consumer and market 
outlets must reduce this illegal activity if we are to 
effectively eliminate this abhorrent and unsustainable 
practice. 
 The world’s financial turbulence, as evidenced by 
the current delicate situation in the host country, is 
another matter of concern. While the situation 
emanates from the bigger economies, all of us are at 
risk, as we are all part of the globalized economy. We 
encourage the developed countries not to use this as a 
convenient excuse to reverse their gains in reaching the 
agreed target of 0.7 per cent of their gross domestic 
product for official development assistance. 
 My delegation is encouraged by the spirit and 
determination of the Members of the United Nations to 
bring Security Council reform a step closer to reality. 
Our task remains difficult, but we are encouraged by 
the recent decision of the General Assembly and look 
forward to the beginning of the process of 
intergovernmental negotiations. Among other things, 
we reiterate our support for the expansion of both 
membership categories and reaffirm our long-standing 
view that Japan and India, from the Asian Group, 
should become permanent members of a reformed 
Security Council. We also renew our support for 
Germany, from Western Europe. 
 
 
3 08-51851 
 
 In the attainment of the international 
development goals, there is no single issue that 
presents such an enormous challenge to small island 
developing States, such as the Federated States of 
Micronesia, than that of climate change. Micronesia is 
especially concerned about climate change and the 
grave threat of sea-level rise, which can literally wash 
away our islands and culture. Three recent articles have 
been published in the prestigious science journal 
Proceedings of the National Academy of Sciences, 
addressing the tipping points for abrupt climate 
change, including sea-level rise. 
 A tipping point is a point of no return beyond 
which an element of the climate system abruptly tips 
into a new state, with a profound impact on the planet. 
Examples include tipping points for the melting of 
glaciers and snow pack from the Tibetan Plateau — the 
headwaters of most of the rivers in Asia — and the 
disintegration of the Greenland and West Antarctica ice 
sheets, which will cause metres of sea-level rise. 
 The news is startling. Simply put, it means that 
the planet is in peril — and the islands and low-lying 
States are, of course, in peril. But we cannot afford to 
be paralysed. We must undertake an aggressive 
programme of fast-track mitigation strategies, starting 
with those that are already justified by their strong 
co-benefits. This includes the strategy Micronesia 
promoted last year and again this year to strengthen the 
Montreal Protocol on Substances that Deplete the 
Ozone Layer. Our strategy can play a strong role in 
protecting the climate system as well as the 
stratospheric ozone layer. 
 Let me make one final suggestion. Tipping points 
for abrupt climate change have been called the shadow 
that haunts climate negotiations. This issue is a shadow 
because it has never been squarely addressed by the 
Intergovernmental Panel on Climate Change (IPCC). 
 The global debate on climate change is 
predominantly framed from a sustainable development 
perspective. We could not agree more with that focus. 
But Micronesia is convinced that, while sustainable 
development is of paramount importance, we must also 
be assured of our security and our territorial integrity. 
We must approach climate change from a holistic 
perspective rather than limiting it to the dimensions of 
sustainable development, to humanitarian or technical 
issues, or to economic or environmental issues. 
Climate change also has an impact on our human 
rights. It has an impact on international peace and on 
our own security and territorial integrity, and on our 
very existence as inhabitants of very small and 
vulnerable island nations. 
 Experts have warned that climate change is also a 
threat to international peace and security. Yet, instead 
of addressing the issue squarely, the United Nations 
seems to be more concerned about turf and 
encroachment, as if it were wrong to admit that 
territorial integrity, national stability and security 
might be threatened by the impact of climate change, 
and that human conflicts might also arise as a direct or 
indirect result of climate change. Just as the IPCC 
reports, the Stern Review report and the 2007 Human 
Development Report inform the negotiations in the 
context of the United Nations Framework Convention 
on Climate Change, a report analysing the potential 
impact of climate change on international peace and 
security should provide additional reasons for urgent 
and adequate climate change mitigation actions. 
 Our future — our environment — is at stake. Our 
culture and our human rights are at stake. But we must 
not lose hope, because the entire world is represented 
here. The time to act is now, not later. 