At the outset, on behalf of His Excellency El 
Hadj Omar Bongo Ondimba, President of the Gabonese 
Republic and head of State, whom I have the honour to 
represent here, I should like to sincerely congratulate 
you, Sir, on your election as President of the General 
Assembly at its sixty-third session. You can be assured 
of our full and entire readiness to cooperate to ensure 
the success of your weighty mission. It is also my 
pleasure to pay a well-deserved tribute to your 
predecessor, His Excellency Mr. Srgjan Kerim, for the 
talent and dedication that he showed in guiding our 
work throughout the sixty-second session. Finally, to 
His Excellency Mr. Ban Ki-moon, Secretary-General of 
the United Nations, I express my encouragement as he 
carries out his lofty duties at the head of our 
Organization. 
 The food crisis that is currently raging is 
characterized by rising prices for foodstuffs. Its causes 
are both structural and immediate. Indeed, the 
predominance of biofuel crops over subsistence crops 
and the implementation of trade policies based on 
subsidies and export restrictions have a disastrous 
 
 
35 08-51570 
 
impact on food security. The food riots of the second 
half of 2008, which have taken place throughout the 
world — particularly in Africa — in response to 
soaring food prices, reflect a major crisis and express 
the increased difficulties faced by hundreds of millions 
of people in feeding themselves.  
 One hardly need repeat the words said by  
Mr. Boutros Boutros-Ghali when, in November 1999, 
he addressed the thirtieth session of the Conference of 
the Food and Agriculture Organization of the United 
Nations (FAO): “Hunger is as unacceptable as war.” It 
is therefore urgent that we make a lasting response to 
the food crisis by taking collective action at the global 
level to halt it and ensure food security for our most 
vulnerable populations.  
 Here, I should like to commend the adoption, on 
5 June 2008, of the Declaration of the High-level 
Conference on World Food Security by heads of State 
or Government meeting in Rome. Likewise, at the 
regional level, we welcome the conclusions of the 
regional meeting on the food crisis held on 29 July 
2008 in Kinshasa under the auspices of the Economic 
Community of Central African States. At the 
continental level, we call for the effective 
implementation of the July 2003 Maputo Declaration, 
which sets out a framework for accelerating 
agricultural development and food security; the 2006 
Abuja Declaration, which advocates a green revolution 
in Africa; and, more recently, the Sharm el-Sheikh 
Declaration on the challenges of the increase in food 
prices and agricultural development.  
 It is in that contact that Gabon, like other 
countries of the South hit by this crisis, has taken 
urgent fiscal and budgetary measures supported by a 
six-month suspension of import duties and taxes on 
consumer products and a suspension of the value-added 
tax on such products, causing a substantial loss in 
terms of the State budget.  
 In addition, from a medium- and long-term 
perspective, Gabon is working together with 
international partners, in particular FAO and the United 
Nations Development Programme (UNDP), to 
implement its national poverty reduction strategy and 
its special food security programme. The latter 
incorporates aspects related to water management, 
intensifying vegetable production and diversifying and 
increasing agricultural production. We are prepared to 
go even further, because we must banish the spectre of 
hunger and malnutrition once and for all. The 
achievement of Millennium Development Goal 1 
depends on that.  
 Furthermore, the food crisis poses the problem of 
the role and place of agriculture in our economies. 
Rather than making us overly concerned, it should lead 
us to rethink that sector in order to increase its 
contribution to the development of our countries. 
 The challenge of feeding a planet with a growing 
population is closely linked to the environmental issue 
and to climate change. Environmental degradation is 
characterized by the degradation of natural resources, 
including the growing water shortage, the increase in 
arid lands, deforestation and the effects of global 
warming. All these elements prevent an increase in 
agricultural production that could contribute to a lasting 
solution to the food crisis. Thus, we must do our utmost 
to significantly reduce greenhouse gas emissions.  
 That is why my country welcomes the road map 
adopted during the negotiations held in Bali, as the 
outcome of the thirteenth session of the Conference of 
the Parties to the United Nations Framework 
Convention on Climate Change. The road map is an 
important step towards the formulation of a follow-up 
to the Kyoto Protocol, which is set to expire in 2012. 
Here I should like to commend the recent efforts made 
by the industrialized countries at the Group of Eight 
(G-8) summit held in Hokkaido, Japan, in July 2008, at 
which they once again reaffirmed their will to halve 
their greenhouse gas emissions by 2050. 
 For its part, my country, Gabon, whose forests are 
one of the components of the important Congo  
Basin — the planet’s second ecological lung, after the 
Amazon — has acceded without reservation to the 
conventions related to the fight against climate change 
and the preservation of biodiversity. Indeed, we have 
decided to shoulder our share of the responsibility by 
devoting 11 per cent of our territory to humankind 
through, inter alia, the establishment of 13 national 
parks. Naturally, those efforts require others, in 
particular the admission of our forests into the carbon-
trading mechanisms and the granting of compensatory 
measures to African countries by industrialized 
countries, which are the primary emitters of carbon 
dioxide.  
 Developing countries need the international 
community’s ongoing and substantial support to meet 
the new challenges that they face. It is thus urgent that 
  
 
08-51570 36 
 
all development partners keep their promises, in 
particular by doubling official development assistance, 
introducing innovative development financing methods 
and cancelling debt, whose burden undermines our 
development efforts. 
 This appeal also has to do with the varying 
constraints that weigh on developing countries, 
particularly HIV/AIDS pandemic, malaria and other 
infectious diseases that impact their populations and 
their economies. In fact, with regard to HIV/AIDS, the 
efforts of African countries to provide universal access 
to prevention, care and treatment by 2010 do not appear 
to be sufficient to eradicate that modern-day scourge. 
 The interdependence of the threats confronting 
the international community highlights more than ever 
the need to provide a new impetus to the efforts to 
promote solidarity and international peace and security. 
In a number of regions around the world, tensions and 
deep crises maintain instability and insecurity, thereby 
inhibiting any chance for development.  
 Specifically with regard to the Israeli-Palestinian 
conflict, we can never emphasize enough that only 
concerted and thorough efforts based on the principle 
of two States — Israel and Palestine — living in peace 
and security within secure and internationally 
recognized borders will make it possible to bring about 
a lasting, just and equitable solution to that conflict. 
 In Africa as well there are many hotspots of 
tension that continue to be concern. That is the case 
with respect to Somalia, where the instability that has 
prevailed for more than 15 years undermines any 
fledgling development. Still, we should commend the 
recent efforts to promote a political process that would 
be open to all in that country, in particular reaching the 
agreement signed on 9 June 2008 in Djibouti between 
the Federal Transition Government and the Alliance for 
the Reliberation of Somalia under the auspices of the 
United Nations, with the support of the African Union. 
One hopes that that event, which is a true opportunity 
towards a lasting settlement of that conflict, will lead 
to the deployment of a United Nations peacekeeping 
operation that could help end the chaos that has 
prevailed in that country since 1990. 
 The overall security situation in Darfur also 
continues to be a source of great concern for the 
international community. One should, however, 
commend and encourage the tenacious efforts 
undertaken in the joint mediation of the African Union 
and the United Nations in carrying out an inclusive 
process that would lead to a settlement to the conflict 
in Darfur, which has lasted for a number of years. 
 The situation between Chad and the Sudan has 
sparked genuine hope, due to the resumption of dialogue 
between those two States within the framework of the 
various agreements that they have signed, particularly 
the Dakar Agreement of 13 March 2008. 
 With respect to Central African Republic, we can 
only commend the meaningful progress made within 
the framework of the preparations for an inclusive 
political dialogue since the first meeting of the follow-
up committee on peace talks. We encourage the United 
Nations and international partners to commit further in 
rebuilding that fraternal country. 
 Lastly, with respect to Côte d’Ivoire, Gabon 
welcomes the progress made in the implementation of 
the Ouagadougou Agreement and its additional 
agreements. We appeal to the various partners of that 
fraternal country to support those efforts. 
 The myriad challenges we have just addressed 
can be dealt with only through collective actions at the 
global level. That is why the heads of State and 
Government recognized in the Millennium Declaration 
and reaffirmed in the Outcome Document of the 2005 
World Summit the need to strengthen the United 
Nations in order to make it a tool that would allow 
them to better achieve their priority goals. That is why 
my country welcomes the fact that since the 2005 
World Summit, most of the major recommendations in 
the Outcome Document have been implemented in the 
framework of the process of reform of the United 
Nations. The establishment of two major bodies — the 
Peacebuilding Commission and the Human Rights 
Council, which have been operational since June 
2006 — is a perfect demonstration of this.  
 Bolstered by the major progress made, we need to 
continue our efforts over the coming sessions to 
complete the reform process. For example, we need to 
complete the revitalization of the General Assembly, 
the Organization’s most representative deliberative 
body. Similarly, consistency in the actions of the 
United Nations bodies should be reinforced. From that 
standpoint, I wish to commend the Delivering as One 
initiative, which has had encouraging results in the 
pilot countries. 
 
 
37 08-51570 
 
 Regarding reform in the Security Council, we 
need to commend the tireless efforts of the different 
Presidents of the General Assembly, which have made 
it possible to complete the process of consultations that 
should lead to the beginning of intergovernmental 
negotiations by 31 January 2009, at the latest. The 
building of a more just and secure world that would 
meet the deep aspirations of our peoples depends on 
that. 