Let me take this opportunity 
to congratulate you, Mr. President, on your very 
inspiring statement yesterday (see ). Its 
 
 
13 08-51749 
 
vision and compassion should provide a framework for 
the deliberations of the General Assembly into the 
future. 
 I should also like to thank the Secretary-General 
for his unequivocal resolve to use his tenure to provide 
accountable leadership to this global institution. His 
call for increased support from all Members in 
restructuring and streamlining the Secretariat he leads 
to ensure more flexible, efficient and effective tackling 
of the many global challenges confronting humankind 
is timely and must be heeded. 
 The unmistakable fact of our time is that the 
world is in a state of flux with unmatched challenges 
aptly described yesterday by you, Mr. President, as a 
confluence of large-scale interrelated crises. That is 
befuddling all nations, strong and weak, rich and poor; 
but, as you and others have also observed, there are 
tremendous opportunities as well. Examples of the 
challenges that practically all previous speakers have 
alluded to include the phenomenon of climate change 
and its attendant snow-melts, tsunamis, floods and 
droughts; the difficult-to-explain turbulence in the 
crude oil market; the soaring prices of food; the 
upheavals in the world financial market; the massive 
trafficking in drugs and weapons; and the spate of 
harrowing acts of terrorism in many parts of the world. 
While some of those problems are natural, many of 
them are man-made. 
 On the other hand, the advent of information and 
communication technologies is effecting magical 
changes in awareness and making time, space and 
boundaries virtually irrelevant to human interactivity 
around the world. Discoveries in medicine are 
improving the quality of life and life expectancy. Fast 
transportation, dramatic feats in engineering and 
bioscience technologies with the promise of turning 
even deserts into productive land are unleashing 
unimaginable wealth among nations and individuals. 
Collectively, those opportunities are diffusing power 
around the world, to such an extent as to negate any 
idea of a few nations having hegemonic sway in human 
affairs. 
 Indeed, the era of the explosion of knowledge can 
be said to be fulfilling the biblical saying that 
humankind has been created in the image of God. 
Humankind is increasingly showing limitless creativity, 
which inspires a vision that it is indeed capable of 
overcoming the challenges of our time. However, the 
problem is one of whether we will curb our self-
centredness, greed, bigotry and petty inhumanities to 
allow for the sharing of the outcomes of that creativity. 
Left to our individual nations, the peoples of the world 
will not be high-minded enough. The main challenge 
then becomes how the various peoples of the world 
will accept their common humanity as the centrepiece 
of their endeavours. 
 There must be leadership, for which the 
Organization seems to have been created. The founding 
fathers must have instinctively believed that, with time, 
the Organization would evolve into a global 
Government. For even as there were marked 
geopolitical considerations in the establishment of the 
United Nations, the Organization was also imbued with 
a powerful streak of morality. With time, the moral 
streak has been steadily overcoming the geopolitical 
dimension. That perception is what must drive the 
entire membership to accept the call for reform of this 
global institution and its agencies so as to make them 
accountable to Members and, in turn, make Members 
accept their authority and direction. 
 Indeed, the United Nations is the only 
Organization in the world with the potential to 
command respect across the board. Under its auspices, 
strong and rich nations alike are showing increasing 
tendencies to share knowledge and finance resources 
with the weak and poor. Fellow-feeling in international 
relations is also deepening. It is my belief that it is 
through the Organization that the world will eventually 
achieve peace, stability and prosperity, following the 
menacing flux that engulfs all of us now. 
 It is the same moral streak embedded in the 
United Nations that is propelling the development of 
the various regional blocs around the world. In the case 
of Africa, dramatic improvements have been made in 
the last decade and a half. The African Union’s Peer 
Review Mechanism demonstrates the great resolve of 
African nations to adhere to the rule of law and good 
governance. It is noteworthy that, as of now, close to a 
majority of the membership of the Union has signed up 
for review. It is also significant that many more African 
leaders are today acceding to power through the ballot 
box. 
 Meanwhile, under the auspices of the New 
Partnership for Africa’s Development, Africa is trying 
to pool resources among its members, in partnership 
with others outside the continent, to exploit its huge 
  
 
08-51749 14 
 
potential and to develop its markets and its energy, 
telecommunication, transportation and agriculture 
sectors, among others. That is the way to solve the 
many problems of poverty, illiteracy, disease, 
ignorance and conflict. It is Africa’s initiative to 
mainstream itself into globalization, and is receiving 
the support of the international community. Evidence 
of that includes the many joint conferences held with 
Japan, China, Brazil and India, as well as Africa’s old 
allies in Europe and North America. 
 While we appreciate the support from our 
development partners, I must say that there is still 
room for improvement, especially as regards the 
continent’s efforts to achieve the Millennium 
Development Goals. The various existing forms of 
assistance are uncoordinated and insufficiently 
substantial to achieve the Goals by the target date of 
2015. In that regard, the Secretary-General’s call for 
review and quick delivery of support is timely. As 
observed in the Accra Accord of the twelfth United 
Nations Conference on Trade and Development, the 
whole idea of aid is to empower beneficiary countries 
to stand on their own feet and to become effective 
partners in the global market, from which neither rich 
nor poor countries can abstain, given the increasing 
interdependence of the world. 
 In January 2001, I was sworn into office as 
President of Ghana on a liberal democratic 
Constitution with the same strong streak of morality 
that I see in the Charter of the United Nations. The 
Constitution acknowledges the centrality of humankind 
in all endeavours; hence the provisions for respect for 
human rights, the rule of law, gender balance, 
accountability and transparency in governance.  
 But, in 2001 the national economy was in bad 
shape and Ghana had to sign up for the Heavily 
Indebted Poor Countries Debt Initiative (HIPC) in 
order to access funds for various reconstruction 
projects for which credit lines were difficult to come 
by. With national determination and great discipline, 
the HIPC completion point was achieved in record time 
to earn debt forgiveness of about $8 billion from 
bilateral and multilateral creditors. That success has led 
to increased inflows of domestic and foreign 
investment that have enabled the Government to 
launch, among other social services, a free and 
compulsory universal basic education programme and 
substantial developments in both the second-cycle and 
tertiary levels education.  
 In the health sector, the first-ever national health 
insurance scheme, including free maternal care, has 
also begun in Ghana. Concurrently, heavy investments 
are being made in infrastructure in the transportation, 
energy and telecommunications sectors in anticipation 
of accelerated growth in the economy. Meanwhile, a 
process to modernize the country’s agriculture through 
mechanization has begun to improve the welfare of the 
more than 60 per cent of society that is rural and 
depends on the sector for its livelihood. 
 By those policies, among others, the nation is 
now in sight of attaining its ambitious vision of middle 
income status by 2015, which is also the target date for 
the Millennium Development Goals. Those 
developments have been crowned by the discovery of 
oil in commercial quantities, which the Government is 
determined to make a blessing for the whole nation of 
Ghana, rather than a curse. 
 That is the Ghana story as my term of office 
comes to a close at the end of this year. The moral I 
glean from the story is that development in freedom is 
possible. In other words, accelerated national 
development and good governance, including respect 
for fundamental human rights, are not mutually 
exclusive. Indeed, good governance should hasten 
development. 