I bring to everyone here 
greetings from His Excellency Al Hadji Yahya A.J.J. 
Jammeh, President and head of State of the Republic of 
the Gambia.  
 The legitimacy of multilateralism, which lies at 
the core of the United Nations system, is being 
increasingly questioned. Yes, with the launching of the 
former Secretary-General’s report “In larger freedom: 
towards development, security and human rights for 
all” (A/59/2005), a lot of reforms have taken place and 
are still taking place. However, the question is, “Is it 
enough?” One of the unassailable conclusions reached 
in that report is that “no reform of the United Nations 
would be complete without reform of the Security 
Council” (A/59/2005, para. 169). We have established 
a new Human Rights Council and the Peacebuilding 
Commission and have undertaken far-reaching 
management reforms, yet the reform of the Security 
Council is still being unnecessarily stalled for no 
justifiable reason. That delay constitutes a source of 
frustration for the citizens of this world, who are 
increasingly questioning the legitimacy of our 
decisions. The world is watching the unsatisfactory 
status quo with dismay.  
 In any event, the aspirations of the African people 
and their Governments to adequate representation on 
the Council cannot be ignored because they are 
legitimate and justified. The suggestion that reforming 
the Council’s working methods alone could constitute 
sufficient reform is not accurate. 
 A/63/PV.13
 
29 08-53122 
 
 My delegation has taken note of the High-level 
Panel’s report and the Secretary-General’s comment on 
United Nations system-wide coherence, as well as the 
concept paper on institutional options to strengthen 
United Nations work on gender equality and the 
empowerment of women. My delegation aligns itself 
with the position of the Group of 77 and China on that 
work in progress. 
 Our world is also going through a period of 
crises, ranging from the food crisis and the energy 
crisis to the collapse of financial markets and the 
collapse of trade talks. There is no country on Earth 
that is not affected by those crises. Too many repetitive 
high-level meetings, too many false promises and 
unfulfilled commitments continue to characterize our 
efforts to address the global crises. We in the 
developing world have received too many prescriptions 
from the international community and we have 
fastidiously followed them. The irony, however, 
remains that our partners are not fulfilling their side of 
the bargain in the way they should. It is our hope that 
the upcoming Follow-up International Conference on 
Financing for Development to Review the 
Implementation of the Monterrey Consensus, to be 
held in Doha this November, will result in the reversal 
of that trend. 
 We are asked to eliminate subsidies while our 
partners in the North continue to give huge subsidies to 
their farmers. We are opening up our markets while 
they continue to introduce subtle measures including 
tariff and non-tariff barriers to deny us effective market 
access. They commit to doubling overseas 
development assistance, but turn around and withhold 
the little that trickles in. When it trickles in, it becomes 
a media event. That is no way to end poverty. That is 
no way to end the food crisis. That is no way to end the 
energy crisis. Certainly, that is no way to address 
climate change, and it is no way to achieve the 
Millennium Development Goals. 
 Allow me to share some thoughts about the 
global food crisis. When the crisis struck earlier this 
year, no economy was spared. The food crisis was 
predictable because the international community over 
the past decade has neglected agriculture in the 
developing countries. In most developing countries, 
agricultural research and training institutions 
collapsed, largely because of underfunding. Research 
and development were outsourced to multinational 
corporations. Most of us in the developing world saw 
the collapse of our agriculture markets through 
competition from the heavily subsidized farmers of the 
developed world. World trade talks keep on failing, to 
the detriment of poor farmers in rural Africa and 
elsewhere in the developing world. 
 Our response to the food crisis followed the usual 
pattern of convening conferences and meetings and 
adopting blueprints that merely heal the symptoms. We 
need more than that. How many times have we met in 
Rome and elsewhere just to adopt the same 
commitments that we have already adopted over the 
years? Our farmers need agricultural inputs, such as 
machinery and fertilizers, to enhance their production 
capacity. We all know what is at stake. Let us honour 
our commitments in order not to repeat the dramatic 
events that stem from food shortages.  
 As we address the food crisis, we cannot 
underestimate the impact of skyrocketing energy costs 
on the incomes and livelihoods of our populations. Our 
economies are under enormous stress and our gains in 
economic growth and development are at risk of being 
completely eroded. We appreciate the efforts that a 
number of energy-producing countries are making to 
ease the impact of the crisis on net importing countries. 
Our delegation believes, however, that sustained efforts 
should continue to be made to stabilize the oil market. 
Beyond tackling the economic crisis that is impacting 
the world, we should also pay attention to the question 
of conflict resolution in various conflict areas. 
 One of the cornerstones of the Gambia’s foreign 
policy is the pursuit of peace and security. As a peace-
loving people, it is our constant desire to contribute to 
the search for lasting peace wherever there is conflict. 
It is for those reasons that the Gambia actively 
participates in peace missions and promotes good-
neighbourliness, friendship and cooperation throughout 
Africa and beyond.  
 I must register my satisfaction at the peace 
dividend that is being reaped today across Africa 
thanks to the commitment of African leaders to finding 
solutions to African conflicts. We are witnessing the 
resurgence of hope in Sierra Leone and Liberia after 
many years of consolidation of peace and security. It is 
my delegation’s fervent hope that the international 
community will not relent in extending to them all the 
financial, technical and material support they require to 
turn their societies around for the better. 
A/63/PV.13  
 
08-53122 30 
 
 The Gambian delegation fully shares the agony of 
the Somali Government and people over the 
breakdown of law and order and the internal conflict 
that continues to plague that country. In that regard, I 
wish to salute the effort that the Government and the 
people of Ethiopia, the neighbouring countries and the 
African Union are making in trying to bring peace and 
security to Somalia.  
 It is the strong desire of my delegation to see a 
peaceful settlement of the conflict in Darfur. As a 
troop-contributing country to the African Union-United 
Nations Hybrid Operation in Darfur, we humbly call on 
all the parties to iron out their differences at the 
negotiating table. Regarding the threat to indict 
President Al-Bashir of the Sudan, the Gambia wishes 
to register its full support for the position taken on the 
matter by the African Union, the League of Arab States 
and the Non-Aligned Movement. 
 The people of the Middle East are tired of living 
in a theatre of conflict. The Palestinian conflict has 
lingered for too long and the condition of ordinary 
Palestinians continues to deteriorate even after 
numerous accords and promises. General Assembly 
resolutions, Security Council resolutions and even the 
recent International Court of Justice advisory opinion 
on the situation are not being implemented. The 
Quartet and the international community seem 
helpless. We must ask ourselves: “How do we respond 
to the despair and lack of action that seem to 
characterize the peace agenda of the United Nations in 
that region? When will the two-State solution be 
achieved?” Unless we do something to break the 
logjam in the ongoing negotiations, lasting peace will 
remain elusive. 
 Iraq and Afghanistan continue to roil in conflict. 
The international community must give the 
Governments of those countries space to make 
decisions that are in the best interests of their peoples.  
 Allow me now to address some neglected issues 
of international justice. My delegation has always 
addressed the question of Taiwan in this Assembly 
from the point of view of justice, fairness and equality. 
Taiwan is a stable and prosperous democracy that is 
willing and able to take part in the work that the 
Organization does. How can one justify the exclusion 
of Taiwan from actively participating in the activities 
of United Nations agencies? Safeguarding the welfare 
of the 23 million Taiwanese through their participation 
should be accepted under the principle of universality. 
For example, although it has the world’s tenth largest 
shipping capacity, Taiwan does not have access to the 
International Maritime Organization. That adversely 
affects the progress of its shipping industry.  
 Furthermore, as the world’s eighth largest 
economy and twentieth largest foreign investor, Taiwan 
possesses significant economic strength and continues 
to share its development experiences with many 
developing countries through technical and 
humanitarian assistance. Taiwan is supporting the 
achievement of the Millennium Development Goals 
and other internationally agreed development goals. I 
therefore strongly believe that we should all agree to 
let Taiwan participate in the activities of the 
specialized agencies of the United Nations. That is a 
modest request that my delegation fervently hopes 
merits the Assembly’s objective consideration. 
 The perpetuation of the unjust extraterritorial 
economic embargo against Cuba has never made sense, 
does not make sense today and has no place in our 
community of nations. Its sole objective is to inflict 
unnecessary harm and suffering on a resolute people. 
The General Assembly’s persistent calls for its 
abolition have only met with indifference. At their hour 
of need, when hurricanes Ike and Gustav inflicted 
massive damage on the country, Cuba’s humanitarian 
call for the lifting of the embargo to enable it to 
purchase necessary humanitarian supplies has met with 
nothing but a cold response. There is no room for such 
action in the twenty-first century. The embargo must 
end. 
 I would like to address a number of social issues 
that are very high on the global agenda. In Africa, we 
are committed to combating the scourges of 
HIV/AIDS, tuberculosis, malaria and other infectious 
diseases. Over the years, African Governments have 
committed substantial resources to fighting those 
diseases. Yet, our health-care delivery systems remain 
under serious stress because of the flight of trained 
professionals to more advanced countries. That is 
considered to be positive migration, but we are being 
devastated by it. I think some serious dialogue needs to 
begin between our countries and beneficiary States on 
how to get fair compensation for such huge losses. 
 The other side of migration is what some call 
“illegal” migration, especially from Africa to Europe. 
It is a question that is tied to the problem of youth 
 A/63/PV.13
 
31 08-53122 
 
unemployment in our societies and to the broader 
question of development. Over the years, we have tried 
to address the migration conundrum at various forums, 
but we need to come up with solutions that empower 
young people through job creation, skills and 
vocational training programmes in order to stem the 
tide. Governments must manage migration humanely. 
The human rights and welfare of migrants and their 
families should be upheld by all societies. My 
delegation would like to appeal to all Governments to 
do more to stamp out the increasing rise of intolerance, 
xenophobia and racism directed against migrants and 
their families. 
 Ours is a world of considerable opportunities and 
challenges. Let us collectively exploit the opportunities 
offered by our globalized world to tackle the 
challenges that face humankind. Together, we can do it. 