It is with great 
pleasure that I extend my warmest congratulations to 
Mr. Miguel d’Escoto Brockmann on his election as 
President of the General Assembly at its sixty-third 
session. In electing him amidst this rather complex 
global scenario, the international community places 
confidence in his qualities as a statesman, a spiritual 
leader and a defender of the most disenfranchised. 
 For my part, I am convinced that the experience 
that Mr. d’Escoto Brockmann gained at a historic time 
and in the particular circumstances in the lives of the 
friendly people of Nicaragua will serve him well in 
analysing and better understanding the challenges we 
face in this, the first decade of the twenty-first century. 
I count on his wisdom and balance, in the conviction 
that spiritual force will always inspire him and help 
him preside over our deliberations with success. He 
can count on my personal support and on the 
cooperation of the delegation of my country, Guinea-
Bissau. 
 Allow me also to thank his predecessor for the 
results achieved at the last session. I would also like to 
express our appreciation to Secretary-General Ban 
Ki-moon for his dedication and for the spirit of 
innovation he has shown in fulfilling his duties. His 
report on the international situation (A/63/1) 
emphasizes the gravity of the major challenges the 
world is facing as well as the complexity of the 
reforms that are needed to improve the functioning and 
efficiency of the Organization and the working 
conditions for its staff. 
 We agree with him that in order to more 
efficiently solve the numerous problems of our planet, 
we need an organization which is less bureaucratic, 
capable of adopting new technologies and possessing 
sufficient financial means and competent and highly 
motivated staff. We support the efforts of the 
Secretary-General with a view to increasing the 
Organization’s capacity to maintain peace and to 
address global issues. We also support his proposal to 
introduce, in the Secretariat in particular, new working 
methods based not only on the recognition of 
individual skills, but also on an emphasis on teamwork. 
 The present international situation demands 
serious reflection about the cause of the present crisis 
which greatly affects our countries. The three main 
elements of the crisis — energy, food and international 
finances, to which we would add the disastrous 
consequences of climate change — call for a better 
coordination of our efforts in the pursuit of innovative, 
courageous and adequate solutions leading to the 
establishment of a new world order, one which is more 
just and equitable and which is capable of responding 
to the realities of an interdependent and globalized 
world. 
 The increase in oil prices has destabilizing effects 
on our economies. The cost of producing electrical 
energy in particular has become an unsustainable 
burden for the poor countries and a major obstacle to 
the achievement of the Millennium Development 
Goals. 
 In my country, Guinea-Bissau, for example, the 
lack of energy seriously compromises all socio-
economic activities, particularly hospital care and the 
distribution of drinking water, which is essential for 
guaranteeing hygiene and public health. How can a 
poor country like ours face the unjustified increase in 
the price of oil? What means do we have at our 
disposal to face the adverse consequences of a system 
which has been poorly based on speculation and which 
has nothing to do with the law of supply and demand? 
Is it not the right time for us to think about creating a 
world fund to mitigate the effects that are jeopardizing 
our ability to reach the Millennium Development 
Goals? How can we invest in and improve our 
infrastructure in such vital areas as health, education 
and agriculture if we are continuously compelled to 
spend enormous resources from our already limited 
funding to purchase fuel? 
 Moreover, the tremendous increase in food prices 
on the international market and the hunger and 
malnutrition which could affect many countries, in 
Africa in particular, are also matters of great concern 
and impel us to take action and implement appropriate 
agricultural policies with sufficient financial means so 
that we can invest in the creation of modern and 
affordable means of production. 
 Saying that agriculture is a priority should not be 
a mere slogan. We need to be reminded that the right to 
food is a fundamental right and is enshrined in the 
Universal Declaration of Human Rights, whose sixtieth 
anniversary we are celebrating this year. Every country 
should be able to guarantee food autonomy. We 
therefore need to examine and reformulate conditions 
for obtaining agricultural credits in particular. 
 
 
5 08-51851 
 
 A food shortage can pose a serious threat to the 
peace and security of a country. At the international 
level, we need to seriously discuss how to improve our 
capacity to respond effectively to the food crisis by 
putting into practice new scientific knowledge and by 
applying technologies suited to the climate conditions 
of the various regions of our planet and to the social 
and economic realities of our respective peoples. 
 In an interdependent and globalized world, we 
have to strive to establish and ensure respect for rules 
capable of regulating the international, financial and 
trading system without impeding the free flow of 
capital. But the international financial system, which is 
already affected by serious distortions, cannot be based 
only on a quest for speculative profit and on unlawful 
behaviour, which can have enormous consequences, as 
is the case now in many countries, where thousands of 
families have financial difficulties, particularly in the 
area of housing credits. Unfortunately, the 
consequences of these poor practices are not limited to 
a few countries. 
 The international community must react to all of 
these challenges. But how can we succeed without 
close cooperation among all countries of the world? We 
need cooperation in order to face climate change and to 
mitigate the effects of natural disasters such as the 
terrible hurricanes which have caused so much 
destruction in countries in the Caribbean, such as Cuba 
and Haiti, and also in Houston, Texas.  
 Our main goal should be to foster dialogue in all 
circumstances — dialogue among the countries, 
peoples, cultures, religions and civilizations of the 
world. It is only through dialogue that we will be able 
to identify our differences and find solutions in our 
common interest.  
 We need dialogue and negotiation at the 
international level to prevent and solve conflicts, such 
as the conflict in the Middle East, and to preserve the 
lives of human beings in danger, in Darfur and in 
Somalia, for example. We need dialogue and 
negotiation to defend and protect the most vulnerable, 
in particular women and children, by promoting and 
ensuring respect for human rights, the principle of 
democracy and the rule of law. 
 At the national level, we need dialogue aimed at 
creating appropriate conditions for the consolidation of 
democracy through free, transparent and credible 
elections, as we intend to do in Guinea-Bissau on 
16 November.  
 Finally, we should further dialogue and 
negotiations with the view to promoting a policy of 
inclusion that guarantees the active participation of all 
stakeholders, above all women and youth, and civil 
society in general, in building peace and political 
stability and in creating the necessary conditions for 
development. 
 Although confronted with complex international 
situations, the international community has ways of 
facing those challenges. However, real political will is 
needed from us all. The United Nations can play an 
even more decisive role in preventing and resolving 
conflicts, in protecting our planet and in creating better 
living conditions for millions of people. Thus we need 
a United Nations that is better organized, less 
bureaucratic and better suited to confronting those 
many challenges. 
 We reiterate our full support for the Secretary-
General, Mr. Ban Ki-moon, in the implementation of 
much-needed reforms for the greater efficiency, 
capacity to respond and credibility of the United 
Nations. We equally support the reform process 
undertaken by the Member States of our Organization 
in order to democratize the United Nations system, in 
particular the Security Council, the enlargement of 
which remains a priority for us all, considering the new 
economical and political reality of today’s world and 
above all the need to address the historic injustice done 
to the continent of Africa for more than 60 years.