First of all, on behalf of the people of 
Equatorial Guinea and the delegation with me today, I 
should like to congratulate Mr. D’Escoto Brockmann 
on his fitting election as President of the General 
Assembly at its sixty-third session. His election bears 
 
 
17 08-51845 
 
witness to the trust and credibility with which all States 
Members of the United Nations view the sister 
Republic of Nicaragua. We wish him every success and 
assure him of our full cooperation during his time in 
office. 
 I would also like to pay tribute to the outgoing 
President, Mr. Srgjan Kerim, for the excellent work he 
carried out at a crucial time in the history of the United 
Nations. 
 The sixty-third session allows us a new 
opportunity to share our views on the common 
concerns of all peoples in the world. We would like to 
say how pleased we are to see that the agenda of this 
annual debate includes subjects such as the 
democratization of the United Nations system, 
including the necessary reforms in the functioning of 
the Security Council and the Bretton Woods 
institutions; funding for the development of Africa; the 
food crisis and world hunger; climate change; human 
security as part of international peace and security; and 
the fight against terrorism. 
 The world harboured the hope that after the cold 
war mankind would achieve peace and live more 
harmoniously together in greater solidarity. However, 
we are extremely saddened to note the differences 
separating the rich from the poor countries, causing 
hunger, poverty, war and destabilization. In other 
words, today we are facing new challenges that 
jeopardize the budding institutions of developing 
countries in many ways.  
 For that reason, it is necessary to adopt 
mechanisms and strategies that enable us to ensure that 
our experiences can provide a bridge to a new form of 
cooperation among peoples. Indeed, in the six decades 
of the existence of the United Nations, we have seen 
that only the establishment of a new, more open and 
respectful global framework for cooperation will lead 
to the stability, peace and progress of all nations. 
 We have seen that the use of force by the strong 
has not only failed to solve the problems affecting the 
people of the world today, but has made them worse. 
We know from experience that conflicts and threats to 
world peace arise from a patent lack of dialogue among 
the countries making up the international community. 
Not only do many peoples and nations continue to face 
old conflicts, but every day new tensions and threats to 
world peace emerge.  
 In addition to those challenges are the issues that 
are the focus of our debate, such as injustice, poverty, 
the energy and food crises, climate change, inequality 
and poor access to the education, health care and new 
technologies needed for poor countries to develop.  
 Thus, Equatorial Guinea believes it appropriate 
that the new strategy the world needs today must start 
not only with the reform of our multilateral 
cooperation institutions, but also with a change in the 
mentality and behaviour of those who today hold 
economic power, so as to achieve a manifestation of 
democracy that fosters dialogue and cooperation 
among peoples. 
 In the recent past, our efforts to bring about a 
better world have been based on the Millennium 
Development Goals, which were intended to strengthen 
international cooperation towards universal and 
sustainable development. Achieving those Goals 
requires, inter alia, the reform of the world economic 
system, based on respect for different development 
models, so that each may choose what is most 
historically, politically, socially and culturally fitting.  
 Clearly, that troubled global situation affects all 
countries to different degrees and with varying impact. 
In that regard, the African continent is the most 
vulnerable in terms of economic and social 
development, and it is not surprising that its peoples 
are more affected by the widespread crisis threatening 
the world. 
 That which is presented to us today as a world 
food crisis is not merely temporary but is one of the 
many paradoxes of our time. For it seems 
inconceivable that in an era of abundance the 
underdeveloped countries of the South are confronted 
by a deficit in a right so crucial to human beings, 
namely, the right to food. Statistics published by the 
Food and Agriculture Organization indicate that nearly 
900 million men, women and children suffer from 
hunger, with almost 80 per cent of them living in 
developing countries.  
 The supposed food crisis and other current 
phenomena in our globalized world are the result of the 
impact of the neoliberal policies that have been applied 
on a global scale for more than four decades. I am 
speaking in particular about the prescriptions advanced 
by institutions of the international commercial and 
financial system, namely, the World Bank, the 
International Monetary Fund and the World Trade 
  
 
08-51845 18 
 
Organization. In fact, they act as the voice of their 
masters in erecting discriminatory barriers that impede 
our ability to produce and trade. 
 One of the consequences of the food crisis has 
been the no-holds-barred liberalization of trade 
imposed by those institutions. That has permitted the 
flooding of African markets with highly subsidized 
food products, which is destroying agriculture in our 
countries. In that regard, Africa today is a continent 
that produces and exports things that it itself does not 
consume, while at the same time it imports from the 
countries of the North things that it could produce for 
its own use but does not.  
 If there is any good in the food crisis it is the fact 
that none of the countries of the South, and especially 
those in Africa, has any interest in continuing to 
depend upon food imports in order to ensure the 
survival of its citizens, either as food aid or through an 
unfair trading system. In that connection, what Africa 
needs today is development based on solidarity and the 
strengthening of its socio-economic fabric. A large part 
of Africa’s fertile land is still not cultivated, but 
statistics on Africa’s productivity are among the lowest 
in the world. That is due to the exodus from the 
countryside and the few incentives available to farmers 
because of the high cost of agricultural inputs and the 
relative prices of agricultural products on the 
international market.  
 With regard to the New Partnership for Africa’s 
Development and the delay in its implementation, 
Equatorial Guinea would like to propose the 
establishment of an international steering committee 
made up of experts from both donor and African 
countries. The purpose of the committee would be to 
identify mechanisms and projects that could contribute 
to the economic integration of African countries. The 
committee would also be in charge of implementing 
projects and programmes at the continental, regional 
and subregional levels, including the programme to 
combat HIV/AIDS, malaria, tuberculosis and other 
diseases endemic in Africa; identifying and financing 
of energy resources in order to electrify countries in 
landlocked regions; building a trans-African network 
of roads and railways so that countries that are 
enclaves and without access to the sea can transport 
their goods; launching a satellite that ensures 
communications for Africa; establishing an African 
university to train our human resources; establishing 
industries in countries experiencing emigration to 
developed countries in order to create jobs for their 
workforce; and granting low-interest loans in order to 
promote development in Africa’s least favoured 
countries.  
 I should like to conclude my statement by 
recalling the commitment of the international 
community to preserve the environment and protect 
ecosystems that have an impact on climate change, 
which today poses a threat to humankind. Equatorial 
Guinea is among the countries of equatorial Africa 
making great efforts to preserve the forest ecosystems 
of the Congo River basin, which, along with the 
Amazon, serves as the lungs of humankind.  
 Moreover, Equatorial Guinea would like to 
reiterate its commitment to combating international 
terrorism and organized crime in all their forms and 
manifestations.  
 With regard to national policy, Equatorial Guinea 
is experiencing an unprecedented period of freedom 
and development. Our people are flourishing and 
developing in an atmosphere of peace, democracy and 
stability. We look forward to a future of well-being and 
justice for all our citizens.  
 From this podium, I would like to reiterate the 
commitment of my Government to promote and protect 
human rights. We do not need anyone to give us 
lessons about elections, or to attempt to usurp the 
sovereign will of the people of Equatorial Guinea.  
 Equatorial Guinea is proud to be part of the 
United Nations. We believe this universal Organization 
is today, and will continue to be, the sole option for 
strengthening peace and stability and for achieving 
development, to which we all aspire. 