I am honoured to join 
those who have spoken before me in congratulating the 
President on his election to guide the work of the sixty-
third session of the General Assembly, and in 
commending his predecessor for his stewardship of the 
Assembly over the past year. I also take this 
opportunity to commend the Secretary-General and his 
staff for their continued dedication in advancing the 
work of the Organization. 
 The world has entered an era where the basis of 
international engagement is driven more by the trade in 
goods and services and the distribution of the 
  
 
08-52265 44 
 
ownership of technology than by notions of 
sovereignty. As a result, small vulnerable States like 
Grenada are being relentlessly pressed to justify their 
economic viability. That, along with globalization and 
other challenges, has negative implications for the 
stability of our countries. Against that backdrop, 
Grenada believes that its diplomacy must undergo 
fundamental change, not only to satisfy domestic 
expectations but also to enhance our chances for 
success. 
 Just over two months ago, the people of Grenada 
voted overwhelmingly for new leadership and a change 
of direction for our nation. We humbly offer our 
Government as an example of peace and reconciliation 
in action. We bring together people committed to 
service notwithstanding our politically turbulent 
historical background. In our country, we have 
managed to release the distrust and divisiveness that 
have existed for more than 30 years in order to 
embrace peace and reconciliation and move our 
country forward. We stand as an example of hope and 
encouragement to those who are still fighting and 
cannot let go of the blame, the hatred and the anger 
associated with the past. 
 We stand today as proof that peace and 
reconciliation are possible, that our collective hope for 
those world regions where brothers fight brothers and 
people die needlessly is not a fanciful or vain hope: it 
is a valid hope that can be realized. It is a hope that has 
materialized in our country as we move forward 
together, reconciled from a divisive past to serve our 
people and to serve our world through our participation 
at the United Nations. From that platform of 
reconciliation, we focus on and emphasize the strategic 
significance of partnerships in governance. Our aim is 
to build strong and meaningful relationships between 
Government, the private sector, trade unions and other 
groups within civil society. 
 Grenada believes it must play an active role in 
world affairs, since our own domestic agenda coincides 
with many aspects of the global development dialogue, 
particularly as it relates to the achievement of the 
Millennium Development Goals (MDGs). Substantial 
progress has been made in many of the targeted areas. 
Moreover, the plans and programmes presently being 
pursued will ensure that social and economic 
development does benefit all our people. 
 Grenada’s main strategy to eradicate extreme 
poverty and hunger focuses on expanding the 
productive sectors of the economy, particularly the 
agricultural sector. Emphasis will be placed on 
attracting young people to agriculture, stimulating the 
rural economy and providing for food security.  
 Grenada understands the importance of having a 
well-educated populace. We are pleased that the goal of 
achieving universal primary education has already been 
accomplished. We are now striving to ensure that each 
household has at least one university graduate by the 
year 2025. 
 Similarly, technical and administrative capabilities 
throughout the public service must be strengthened to 
support our developmental agenda. Grenada is 
convinced that we will not properly advance unless 
there are fundamental improvements in the 
development of our human resources. That is an area 
where international support is especially needed. 
 Grenada has made relatively good progress in the 
area of health care, especially in improving maternal 
health, decreasing the rate of child mortality and 
combating HIV/AIDS and other diseases. Our gratitude 
goes out to international donors and other partners 
associated with effective programmes in this area. 
 Global climate change represents a most pressing 
and serious challenge to the viability and the very 
existence of small island developing States. Climate 
change is not only an environmental or sustainable 
development issue; it is first and foremost a human 
issue. With the release of the fourth assessment report 
of the Intergovernmental Panel on Climate Change, 
there is now scientific certainty that human activity is 
the main cause of global climate change. Thus, the 
opportunity to avoid irreversible damage to the climate 
system will be lost if urgent and definite actions are not 
immediately taken. 
 Small island developing States have contributed 
very little to the release of greenhouse gases in the 
atmosphere. Yet we are being forced to contend with 
the devastating effects of those emissions. We are faced 
with coral bleaching, sea level rise, salt water 
intrusion, water scarcity and increasingly severe 
weather events, all with very real financial and social 
costs for our already vulnerable economies. 
 The recent devastation wrought by four major 
hurricanes in the northern Caribbean highlights the 
 
 
45 08-52265 
 
serious problems we face as a direct result of climate 
change. Our solidarity goes out to the countries hardest 
hit, especially Cuba, Haiti, Jamaica and the Turks and 
Caicos islands. We call on the international community 
to respond appropriately to their plight. 
 In that regard, Grenada takes the opportunity to 
strongly voice its support for the Alliance of Small 
Island Developing States political declaration on the 
urgency of responding to climate change, which is 
slated to be adopted on Monday, 29 September. 
 Members will appreciate why Grenada speaks 
passionately on this issue. We have had first-hand 
experience of the trauma, pain and economic loss 
associated with natural disasters. Four years ago, 
Hurricane Ivan literally destroyed our country. Thanks 
to the international community and, of course, to our 
resilient and resourceful people, we have since become 
more conscious of the imperatives of disaster 
preparedness and crisis management. As a consequence, 
we will continue to be at the forefront of activities to 
have this issue properly debated and appropriate action 
plans adopted and implemented. The leadership role we 
have played over the last several months, through the 
chairmanship of Alliance of Small Island States, is 
consistent with that mission. 
 Grenada welcomes Japan’s important grant-aid 
programme for environment and climate change under 
its Cool Earth Partnership initiative. 
 Another issue of utmost importance to Grenada is 
the protection of the Caribbean Sea, an issue which has 
been repeatedly spoken of in this forum. Indeed, 
Grenada and other Caribbean Member States derive 
tremendous economic benefits from those pristine 
waters, which are threatened by transhipment of 
nuclear waste and other hazardous materials. Grenada 
reiterates the call for increased attention to be given to 
this serious matter with a view to having our concerns 
adequately reflected in a stronger General Assembly 
resolution. 
 Grenada cherishes the democratic style of 
governance. We therefore pledge to contribute to any 
multilateral dialogue to promote and enhance the 
corresponding principles of transparency, accountability, 
consensus-building and respect for institutions and 
individual human rights. In that respect, we intend to 
implement, in the short term, several critical pieces of 
legislation, already passed by parliament, which are 
designed to bring about improvement in the rule of law.  
 Notwithstanding the atmosphere of peace and 
security prevailing in Grenada, our main task is to 
continue to enhance the daily livelihood of our people 
as we strive to achieve and sustain economic growth 
and to restore fiscal balance and debt sustainability. 
That challenge is compounded by unfavourable 
external factors including high energy costs, escalating 
food prices and the worrying slowdown in major world 
economies and financial markets. 
 Grenada is determined to pursue the construction 
of a new economy through the implementation of 
strategic initiatives. As we proceed with our 
development, we appeal to the international community 
for technical assistance and other forms of support. The 
usual role of United Nations bodies, including the Food 
and Agriculture Organization, the World Health 
Organization, UNESCO, the United Nations 
Development Programme and others, will be critical in 
the process. 
 No one in the developed world can deny the 
value of a small country like Grenada in the expansion 
of democracy and the fight against terrorism. 
Currently, environmental issues also demand urgent 
action on the part of all States. Those shared goals and 
values reshape relations between States. These issues 
underscore an urgent need for new platforms to address 
the issue of support for the developmental needs of 
States. Grenada believes that the realization of a global 
partnership for development is of urgent importance. 
Serious attention should be paid to addressing the 
special needs of the least developed countries in the 
areas of trade, debt relief and the environment. 
 It is Grenada’s hope that the sixty-third session 
will be filled with a spirit of camaraderie, goodwill, 
collaboration, equity, trust and confidence in our 
ability to improve the general well-being of mankind. 
It is our hope that the Organization’s reform will take 
place in such a way that the perceived dominance by 
some will not be a standard of inflexibility, but will 
give way to genuine dialogue and cooperation. 
 I can assure the Assembly that Grenada intends to 
pursue its external relations based on the principle of 
mutual respect. Thus, we will be an active participant 
in multilateral debates on current issues. 
 Grenada maintains its staunch and unwavering 
stance in the fight against terrorism, illicit drugs, 
weapons and human trafficking. We will continue to 
unconditionally support all initiatives that promote and 
  
 
08-52265 46 
 
enhance global peace and security. Grenada strongly 
condemns all violent acts by those who are bent on 
creating chaos and panic in regions around the world, 
and thus supports all efforts to bring the perpetrators to 
justice. Additionally, Grenada is committed to the full 
implementation of the recommendations adopted by 
the Caribbean Financial Action Task Force to combat 
money-laundering and terrorist financing. 
 Grenada is optimistic about the opportunities for 
wider and deeper engagement among Caribbean 
countries. We strongly believe that all countries should 
be allowed to develop without hindrance and undue 
pressure. Accordingly, Grenada calls on all countries to 
constructively engage Cuba at this historic juncture. 
Grenada is a friend both of the United States and of 
Cuba, and thus wishes to use this occasion to call on 
the former to use its diplomatic experience to assist the 
process of economic and social change now taking 
place in Cuba. Grenada contends that the stringent 
unilateral economic measures in place against Cuba 
will benefit no one and do not facilitate the world’s 
goal of achieving a global partnership of equals. 
 Additionally, Grenada calls on the United Nations 
to continue its vital role in assisting the African continent 
in realizing its development objectives. In keeping with 
the declaration of the recently concluded high-level 
meeting on Africa’s development (resolution 63/1), we 
urge the Secretary-General to use his good offices to 
remind world leaders of their commitments for the 
betterment of the African people. 
 Similarly, the plight of Haiti, my fellow 
CARICOM neighbour, must be addressed with utmost 
compassion and urgency. Grenada recently pledged a 
modest monetary donation, and is proud to be a police-
contributing country with the United Nations 
Stabilization Mission in Haiti. In that vein, Grenada 
urges the other States Members of this Organization to 
do likewise. 
 Grenada urges that we capitalize on the spirit of 
cooperation and collaboration to assist the poor and 
more vulnerable nations to become and remain viable 
and to actively participate in a global process that 
needs the input of all nations of the world, big and 
small. In this regard, I wish to salute the Government 
of the Bolivarian Republic of Venezuela for 
considerably easing some of the financial pressure 
inflicted on our fragile economy by the sharp increases 
in oil prices. Through the Petro Caribe Initiative, 
several Caribbean countries are able to buy oil from 
Venezuela on softer terms. 
 Grenada is convinced that the principles upon 
which this great organization was founded, as 
articulated in its Charter, should be given full vitality. 
That would certainly redound to our individual and 
collective benefit as we seek to confront the many 
challenges of this modern and complex era. 
 Grenada commends the Secretary-General for his 
outstanding leadership of this Organization. Finally, 
Grenada once again congratulates the President on his 
election to facilitate and direct the debate of this sixty-
third session of the General Assembly. I assure him of 
our full support as he guides the process.