It is an 
honour for me to represent my country, Guatemala, in 
this high international forum. It is an honour for me to 
represent a people who have fought for their well-being 
and freedom for decades, specifically the past 54 years. 
My Administration is an expression of precisely that 
desire, because, after all those years, governmental 
actions are now being prioritized around the human 
person, the concepts of solidarity and social cohesion 
and, especially, in the 254 days since I took office, 
attention to the poorest and most marginalized among 
our population, in particular the 23 indigenous peoples 
that constitute our nation.  
 First, I should like to commend Mr. Miguel 
d’Escoto Brockmann, whom we, with much Central 
American pride, see presiding over the General 
Assembly at its present session, following in the 
footsteps of a fellow Guatemalan, Mr. Emilio Arenales 
Catalán. I know that Miguel’s experience and life 
example will ensure the success of this session.  
 I also wish to thank the United Nations for 
assisting Guatemala in its peace process and for 
following up on it with the United Nations Verification 
Mission in Guatemala (MINUGUA) and, most 
recently, with the presence of the International 
Commission against Impunity in Guatemala (CICIG), a 
unique mechanism that will help us combat 
impunity — indeed, we are the only country to have 
such a mechanism.  
 Participating in the present session of the 
Assembly are world leaders who will be remembered 
in 10 or 20 years’ time for having had the wisdom to 
emerge from the present crisis — a crisis regarding 
which, in certain areas and at certain times, there has 
been a marked absence of global solidarity. I join 
Miguel d’Escoto Brockmann in his appeal for 
solidarity. I believe that the great remedy for this crisis 
is global solidarity. We have globalized trade and 
information, but we have not gained the wisdom to 
globalize humanity or to globalize labour to ensure that 
migrants are not treated as criminals and that — like 
products, trade and money — they have freedom of 
movement across borders. Our migrants seek nothing 
more than the opportunities offered by globalization 
and the opening of borders. It was that very opening 
that worsened their poverty and encouraged them to 
abandon their communities.  
 That is why I am making a special appeal and 
proposal to the Secretary-General that we no longer try 
to resolve the problem of migration bilaterally; rather, 
we must do so as a bloc. For example, I should like to 
propose that the United Nations create a forum 
composed of former Presidents of countries of origin 
and countries receiving great numbers of migrants, 
such as the brotherly countries of El Salvador, 
Honduras, Guatemala, Colombia, Ecuador and Mexico. 
Together, in six months’ time, we could formulate a 
specific proposal to finally put an end to a situation 
that is a scourge for so many families, so many 
Guatemalans and many other nations.  
 I should also like to discuss the scourges of drug 
trafficking and organized crime, which greatly afflict 
our populations. Only 254 days after taking office, our 
Government has begun a comprehensive process of 
reforming the security forces. We have changed the 
high command of the army and the entire command of 
the national police so that we can fight impunity 
together with CICIG and the United Nations system. 
Thus, Guatemala can finally achieve the true, firm and 
lasting peace for which, with such hope, we signed an 
agreement here on 29 December 1996.  
 Everything that happens in the outside world 
affects us. Foreign manipulation and speculation 
related to oil and food affects us. As my good friend 
President Saca of El Salvador said earlier, our 
countries are accomplishing their national tasks. In 254 
days, my Government has, through social cohesion, 
returned to the people of Guatemala what belongs to 
them under their Constitution: free education and 
health care — totally free, as stipulated in the 
Constitution. We have broken a paradigm. In 
Guatemala, it used to be forbidden to get sick after 
5 p.m., because the country’s health clinics closed at 
that time. Today, 52 municipalities out of a total of 333 
already have comprehensive health services. In 
addition, 300,000 children now have renovated schools 
with teachers, desks and all the necessary equipment.  
 With determination, we can do what is required, 
but we need solidarity among everyone. We need and 
participate in Central American solidarity, which 
enables us to tell the world that the free market works. 
 
 
29 08-51839 
 
We have had a common market for 50 years, and we 
know that it works. But we also know that that 
common market requires social solidarity among 
ourselves. 
 I have always believed that solidarity is not 
giving what one has left over, but rather giving what 
someone else needs; it is very easy to give what one 
has left over. Giving what someone else needs requires 
will and solidarity. We are aware of — and have heard 
our colleagues’ statements about — this international 
crisis, but there is a much deeper crisis. The crises that 
the world’s leaders must face are the crisis of hunger, 
the crisis of discrimination and the crisis of poverty. It 
is the crisis of hunger that all the Governments present 
here today are fighting against, but that is also a global 
issue. We in Guatemala are a people of maize, but a 
few years ago they said it was bad business to plant 
maize and destroyed the production systems. Today, 
Guatemala imports maize. 
 I believe that now is the time for solidarity and 
true global security. Perhaps civil security is the easiest 
to achieve, despite the fact that my country is complex. 
Sovereignty of food, sovereignty of health, sovereignty 
of knowledge — these are more difficult to achieve.  
 We have planned to achieve solidarity, 
productivity, a regional spirit and governance. We have 
established a system of national dialogue that is 
enabling all the country’s social sectors to come to the 
negotiating table, to arrive at a true national 
understanding and to begin rebuilding a country that, 
for 54 years, was afflicted by marginalization, the cold 
war, hunger and bad Governments.  
 I am convinced that new times have come for 
Latin America. I am convinced that all our Latin 
American summits and meetings herald new times. We 
have our differences and individual characteristics, but 
Latin America has begun to look north, south and to 
the centre, to the Caribbean, and we see a continent 
with the possibility of stronger unity, of stronger 
horizontal South-South cooperation and North-South 
cooperation. Our neighbours, our dear Central 
America — we are peoples rooted in the region who 
want a strong and united Central America. 
 This Assembly could take a momentous turn for 
our future as a planet. Of course we are concerned by 
climate change, but we have to maintain our Mayan 
biosphere so that others can breathe while our 
communities are dying of hunger. That is solidarity. We 
give oxygen, but we receive technology. We give 
oxygen, but we receive solidarity. We give oxygen, and 
we receive the understanding of countries that we 
deserve a better fate on the basis of this international 
solidarity.  
 We have also promoted tax reform. It is no secret 
for many that tax reform in Guatemala meant problems 
and coups d’état. But now we have tax reform, with a 
good level of consensus. There is also commitment to 
transparency and to the quality of expenditures. In only 
254 days 7 per cent of the national budget was directed 
to the poor, money that used to be and today would 
have been spent entirely on other things and without 
reference to the poor. Seven towns have begun to lower 
their maternal mortality indicators. Health centres are 
packed, because they now provide services and they 
are open. There are significantly more children in 
schools in the 45 towns that are priorities. This can be 
done, if there is the determination to do it. 
 Our security is perhaps the greatest while El 
Salvador, Colombia and Mexico are more successful in 
fighting drug trafficking. Guatemala pays the bills. 
That is why in this brief time I wish to thank my 
neighbours, Colombia, for the support that they have 
given us so that we can confront drug trafficking and 
organized crime on a regional scale. Our young people 
should not have to pay for the weaknesses of others. 
Our unassuming people and our indigenous people 
should not have to pay for the vices of others. I believe 
that if we work regionally things will go better.  
 I should like to acknowledge and reiterate our 
gratitude to the United Nations system for the peace in 
Guatemala that was sought during the eight years of 
negotiations, in which I had the honour to take part. Its 
follow-up with the United Nations Mission for the 
Verification of Human Rights and of Compliance with 
the Commitments of the Comprehensive Agreement on 
Human Rights in Guatemala (MINUGUA) and now 
with the presence of the International Commission 
against Impunity in Guatemala (CICIG) makes it easier 
for us to take the difficult road towards the integration 
and development of Guatemala and towards equity in 
Guatemala. 
 I should like to share with members that the 
programmes for social cohesion that were learned and 
developed in Guatemala, but also acquired in friendly 
countries, are yielding results. The “My Family Makes 
Progress” programme is now affecting 40,000 families, 
  
 
08-51839 30 
 
and the young people are going to school and to health 
facilities. The “Shopping Bag Solidarity” programme is 
yielding results in the urban areas, and “Open Schools” 
is reducing delinquency in the areas of higher risk in 
Guatemala City. 
 If we had the courage to globalize the economy 
we would now have the challenge, and almost the 
obligation, to globalize all of mankind. Such 
globalization would lead to comprehensive, global 
solidarity; it could be the way to save our planet. It 
could be that we save it by combining our successes 
and trying to avoid our errors. 