I join with those who have 
spoken before me in congratulating General Assembly 
President d’Escoto-Brockmann on his election to guide 
the work of the Assembly at its sixty-third session.  
 As we meet this week, the global financial system 
is confronting its sternest test in recent memory. The 
current crisis is systemic in nature, historic in scale and 
global in reach. It comes at a time when the world 
economy is still wrestling with the most rapid 
escalation, and the highest real levels ever recorded, in 
the prices for fuel and food commodities. Together 
with the world’s belated attention to the devastating 
economic and social implications of climate change, 
those developments define the agenda before global 
institutions and national leaders today. They make the 
theme for this year’s debate both timely and necessary. 
 Given the gravity and urgency of the issues 
before us, we must be careful not to conduct this year’s 
debate in the customary rhetorical manner. Instead, we 
must resolve to translate the detailed analysis, lofty 
statements and good intentions for which the Assembly 
has become well known into concrete actions that the 
current circumstances demand of us, and on which 
history will judge us. 
 We must each, as countries approaching the 
podium to speak, be prepared to account for the 
pledges we have previously made. We must also be 
bold enough to embark on a project to achieve real 
change in the multilateral system. That change must be 
based on mandates that are relevant, institutions that 
are accountable and a context that is increasingly 
reflective of integration and interconnectedness. 
 Indeed, I would urge that the theme of the next 
General Assembly should emphasize accountability 
and coherence of action on the part of the developed 
world in matters related to aid, trade and development. 
Often, when taken together, the policies of those 
countries result in a significant net loss of welfare in 
the developing world and run counter to their declared 
intentions — for example, the achievement of the 
Millennium Development Goals (MDGs) by 2015. 
 
 
23 08-51606 
 
 An episode that manifested itself merely two 
years ago as a moderate decline in the housing market 
in some parts of the United States, and that evolved 
into difficulties for that country’s sub-prime mortgage 
market, has now grown into a rapidly deepening 
systemic financial crisis of global proportions. Even if 
they are not fully integrated into the global financial 
system, small vulnerable economies such as Guyana 
will bear the full effect of those developments as 
demand for exports tightens, the cost of capital rises, 
foreign direct investment becomes scarce and tourist 
arrivals and migrant remittances decline. In short, 
economic growth and poverty reduction efforts will 
suffer a severe setback and the Millennium 
Development Goals will become even more elusive. 
 At the same time, crude oil prices rose by 148 per 
cent during the 18 months preceding July of this year. 
In turn, that has contributed to increasing prices for 
food commodities — in particular for such staples as 
cereals — rising in some cases by more than 200 per 
cent during the same period. While there have been 
some signs in recent weeks of those increases tapering 
off, and in some cases reversing marginally, the 
outlook clearly suggests that high prices for energy and 
food are here to stay. 
 Without a doubt, increased food prices provide an 
important opportunity and incentive to farmers and 
agricultural economies to increase production. 
However, they also present grave implications for 
access to food, in particular by the poor and, by 
extension, for key nutrition and health indicators 
among our populations.  
 The 2007 World Development Report shows that 
growth generated by agriculture can be up to four times 
more effective in reducing poverty than growth in other 
sectors. Yet the share of agriculture in official 
development assistance fell from 17 per cent in 1980 to 
just 2.9 per cent in 2006. Agriculture must therefore be 
given high priority in the international agenda as well 
as in national budgets. 
 It is also urgently necessary for large developed 
countries to re-examine ways in which current 
inefficient and distortionary trade policies, in particular 
subsidies that support inefficient domestic production 
and tariffs that protect against more competitive 
imports, can be restructured to reduce distortions in the 
global marketplace. 
 Given the impact that persistently high food 
prices into the future will have on the poor, the global 
community must commit itself to designing and 
funding appropriate safety nets to ensure improved 
access to food and the maintenance of basic nutrition. 
 In recent times, the Assembly has been deeply 
concerned about the consequences of climate change, 
and rightly so. But future generations demand that that 
concern be translated into rapid action. The climate 
change challenge will not slow down to meet the pace 
set by the United Nations. Our response must speed up 
to meet the pace of climate change. 
 The facts are straightforward. If we are to avoid 
catastrophic climate breakdown, we need to stabilize 
annual greenhouse gas emissions at about the 
equivalent of 2 tonnes of carbon dioxide per capita by 
2050. Therefore, let the debate move on to how we 
make that happen, and not stagnate on a paralysing fear 
born from the magnitude of the problem. 
 There are some promising signs. The Kyoto 
Protocol has resulted in the emergence of a $60 billion 
carbon market, which is a welcome start. But although 
common sense dictates that those financial flows 
should be proportional to the problem being addressed, 
the bulk of that money stays within the developed 
world. 
 As a rainforest country, Guyana is particularly 
aware that there is virtually no capital flowing to 
address tropical deforestation — despite the fact that it 
causes 20 per cent of greenhouse gas emissions and, as 
analyses done by the Intergovernmental Panel on 
Climate Change, Nicholas Stern and others have 
highlighted, doing so is the most cost-effective 
abatement solution. That is because the Kyoto Protocol 
contains no significant incentives to slow the rate of 
tropical deforestation. 
 As leaders, we must set a clear direction for our 
negotiators as we send them to agree a post-Kyoto 
climate agreement, one that asserts a sense of 
proportionality in addressing the causes of climate 
change and ensures that all major mitigation options 
are pursued. We must also break the false debate that 
suggests that countries must choose between 
combating climate change and supporting national 
development. Instead, we need to forge new high-
growth, low-carbon economies and make national 
development supportive of progress towards global 
emissions targets. 
  
 
08-51606 24 
 
 Specifically, those of us who are leaders of 
rainforest countries need to understand that we provide 
services that are vital to the health of our planet and 
that, when we seek capital flows to compensate for 
that, we are not merely acting as passive poor countries 
looking for aid: we are providing a critical component 
of the climate solution and we should be leading the 
design of mechanisms as we forge a post-Kyoto 
climate agreement. 
 In Guyana, despite the fact that 85 per cent of our 
people live below sea level and are already suffering 
from changing weather patterns and rising water levels, 
we do not want to just complain about climate change. 
Instead, we want to partner with others to create a 
solution. As part of that, we are ready to discuss 
placing almost our entire rainforest in the service of the 
world if the right economic incentives are created and 
if that can be done in a way that neither trades 
sovereignty over our forest nor restricts the legitimate 
development aspirations of our people. 
 The African, Caribbean and Pacific (ACP) 
countries are currently negotiating an economic 
partnership agreement with the European Union (EU). 
That agreement may fundamentally affect development 
in our societies and jeopardize our future negotiating 
positions at the World Trade Organization (WTO). The 
European Commission has threatened to impose tariffs 
on our exports under the Generalized System of 
Preferences if we do not sign agreements that reflect 
the EU’s model of WTO compatibility, even though the 
model includes issues that have been removed from the 
WTO agenda — the so-called Singapore issues. Those 
agreements will also seriously prejudice our 
negotiations with other countries and may jeopardize 
the future of our integration movement. 
 The exploitation of the EU’s superior negotiating 
strength and the use of threats to get countries to sign 
are, ironically, how the EU hopes to start this 
partnership under the economic partnership agreement. 
What is particularly irksome is that we are incessantly 
lectured by the same group of countries to the effect 
that national consultations and working with civil 
society are essential hallmarks of good governance. Yet 
when the same civil society opposes the economic 
partnership agreement on the grounds that it is not 
sufficiently developmental in nature, we are told to 
ignore them — they are complainers. I wonder if the 
leaders of those countries know, or care, what is being 
done in their names. Even at this late hour, I wish to 
plead with the EU leaders to review those agreements 
before they irretrievably harm the good historic 
relations that have existed between the ACP and the 
EU. 
 That brings me to the matter of the much-needed 
reform of our multilateral institutions, which has been 
on the agenda for some time. However, it would be fair 
to say that it has progressed slowly and its results have 
been few and difficult to observe. I believe that the 
reforms must be pursued along certain predefined 
principles. First, the institutions must have new 
mandates that are relevant to the current circumstances, 
and they must have at their disposal tools to discharge 
those mandates effectively. Secondly, the institutions 
must have legitimacy and reflect an equitable 
representation of their membership. Thirdly, in the 
discharge of their functions, they must demonstrate 
flexibility and responsiveness. Fourthly, they must 
display the highest standards of accountability and 
transparency.  
 As I mentioned earlier, I believe that limitations 
in the mandate and functioning of the international 
financial institutions were a contributory factor in the 
current financial crisis. The mandate of the 
International Monetary Fund should explicitly be the 
preservation of systemic financial stability as a global 
public good. In addition, the use of passive 
surveillance as a general instrument and conditionality-
based lending among the more vulnerable members 
have clearly proved to be ineffective. That is so not 
least because the incentives associated with 
conditionality-based lending are almost invariably 
never applicable to countries of systemic importance, 
and no mechanisms exist to encourage larger countries 
to respond to policy advice. 
 Likewise, the World Bank should have a revised 
mandate that focuses on certain key development 
challenges, such as protection of the environment, 
clean energy and certain aspects of poverty reduction, 
instead of trying to address every development 
challenge and undermining its own effectiveness. In 
addition, more needs to be done to democratize the 
institutions, to align the interests of the management 
and staff with those of the countries they serve and to 
make them more accountable to the membership. 
 Similarly, a more democratic and reformed 
United Nations Organization will be better placed to 
play a central role in the multilateral system in serving 
 
 
25 08-51606 
 
the interests of the international community as a whole, 
whether in relation to its peace and security mandates, 
the protection of fundamental rights or the promotion 
of development. 
 Within the Commonwealth, heads of Government 
have developed a set of principles and guidelines that 
should underpin reform of the international 
institutions. Among their recommendations is a call for 
a conference along the lines of Bretton Woods to lead 
the way in determining the future of the international 
financial institutions. I trust that those principles and 
guidelines will be fully embraced. 
 I wish this sixty-third session of the Assembly 
every success.