Mr. President, allow me to extend you the warmest and 
most heartfelt greeting of the people and the 
Government of Honduras. I would also extend this 
greeting to all nations and peoples represented here. I 
congratulate you, Sir, a distinguished representative of 
the Republic of Nicaragua who today is leading the 
Assembly. Your prestige as a man of peace and 
harmony and as a builder of dreams and utopias has 
been recognized throughout the world through the 
numerous prizes you have received, which honour the 
peoples of Central America. 
 Honduras currently holds the presidency pro 
tempore of the Central American Integration System, 
and I would like to recognize the work of the United 
Nations and use this opportunity also to recognize the 
determination of the Central American Presidents to 
bring about a process of Central American integration. 
As was recognized by the European Commission, the 
region of the world that is unifying the most and 
becoming the most integrated is Central America — 
after Europe, of course. That is part of an important 
process, because we are addressing on areas and 
sectors that are important for our society. 
 Francisco Morazán was a martyr who gave his 
life for the cause of Central American union and for 
liberal policies, opposing the enemies of independence 
and freedom. The peoples of Central America and of 
Honduras continue to fight for these causes. We 
continue to fight for unity as we seek to establish 
economic independence. In recent years, Honduras has 
achieved a sustainable growth rate of between 6 and 
7 per cent, and we have been able to reduce poverty 
and have recognized the international and national 
importance of protecting the environment. Honduras 
has become a tourist destination in Central America, 
because of the beauty of its main Caribbean Bay 
Islands, such as Guanaja, Utila and Roatán. 
 However, today, all of those advances in our 
economy and in the fight against poverty are being put 
in jeopardy by the crisis and the international scale of 
the financial fraud that has been brought about by the 
big multinationals in the world. The serious events that 
today have dragged us into a food and energy crisis 
with high fuel prices, and the collapse of the financial 
systems, particularly here in the United States of 
  
 
08-51839 2 
 
America, have shown that what I and others Presidents 
are saying today are historic and irrefutable truths. 
 For example, in our countries, particularly in 
Honduras, poverty and inequality are continuing to 
grow more marked in our societies. The State continues 
to become weaker through privatizations and capital is 
concentrated in a few firms and a few hands, lessening 
capacity to produce and generate development for our 
people. In recent years, the unequal distribution of 
wealth and income has become ever more entrenched. 
In Honduras, less than 1 per cent of the population 
possesses 70 per cent of the national wealth. Barely 
10 families with links to international capital control 
the main economic activities of the country, naturally 
impoverishing the rest of the population. 
 Over the last two centuries, our peoples and our 
region have resisted with heroism, dignity and stoicism 
the onslaught of the cruel system that governs us. Pope 
John Paul II himself came to call that capitalistic 
system savage, an immoral mercantile system that 
exploits men and women and turns them into mere 
commodities and numbers. The merciless and demonic 
laws of the invincible market only satisfy the wealth 
and power of the few, to the detriment of the great 
majority of our societies. They believe themselves 
infallible gods. They are like a sinister Proteus that 
plays cat and mouse with people. They act like Saturn, 
the Greek god who devoured his children out of fear 
that they would dethrone him. However, today, with 
that logic of the law of the market, his sons are 
devouring their creator in the very cradle of capitalism, 
in the great centre of Wall Street or the other hubs of 
speculative capital in the world. 
 To give an example, the international trafficking 
of drugs, arms and people are other scourges that 
prevent us developing peoples from achieving the 
economic freedom and independence to which our 
nations aspire. The submission of our poor countries to 
the economic choices of international capital is brutal 
and surprising. We can say that capitalism is devouring 
human beings in most parts of the world, and 
paradoxically it is now also devouring the very creators 
of that system. Here I shall mention two particularly 
salient examples. In Honduras, over the last 20 years, 
many small coffee producers have succeeded in 
increasing their exports from $200 million to almost 
$600 million. That involved 20 years of hard work. 
However, in the last 12 months, in barely a year, with 
the doubling of the prices of energy, oil, food, wheat 
and the main staples that we consume, we are now 
losing what we achieved in that period of hard work. 
 Another example is what has happened here to 
the mandate of the United Nations. In 2000, this 
Organization agreed that poverty should be reduced by 
at least 50 per cent in 15 years, which we know is not 
coming about. The goal of reducing poverty and the 
contributions that the international community pledged 
to the developing world are not being translated into 
reality. In contrast, by way of giving an example, for 
each dollar that the international community 
contributes to cooperation, it allocates 10 dollars to the 
arms race. 
 Another quite fantastic example to give today is 
what is happening with the bankruptcy of the big 
investment banks. Now people are racing to provide 
funds to those big banks. Logically, if we were to 
provide them with what is being proposed today to 
save those banking institutions that have created that 
speculative capital — a sum of $700 billion — with 
just a third of that amount we could reduce and 
immediately put an end to poverty in Africa, Asia or 
Latin America. That system is the true present-day 
King Midas, who tried to convert everything into gold 
and profit for one particular sector. We shall never be 
free under that system, and we know that we must not 
accept that condition of neo-slavery and 
neocolonialism through which, by its domination, it 
bends us to its purposes. 
 The question for us all is can that difficult 
situation being experienced today, particularly by the 
less developed countries, be saved. The answer is yes, 
we can save ourselves from that crisis. We can respond. 
First, the State must act, the State must operate again in 
terms of social commitment. Capital must be used so 
that it serves to build a genuinely fair society. The aim 
should not be to destroy the market but simply to 
construct a social market economy. Capital should 
exist, but with limits. Defining the limits of capitalism 
is important to put an end to its primitive laws of the 
jungle. The aim is not to eliminate entrepreneurship 
and the free market, but to check and regulate the 
abuses and to humanize and sensitize those who are in 
the driving seat.  
 We must support a genuine democratic system, 
not only in international bodies but also internally 
within our countries. We must reform false democracy, 
which uses different political means to legitimize that 
 
 
3 08-51839 
 
system of exploitation and injustice. It is a false 
democracy, in which men and women are seen merely 
as voters, as useful instruments employed only to 
distribute power, whose consciences are manipulated 
by the highest bidder in a political comedy in which 
those who possess wealth impose their mercantile 
irrationality on the larger group of those who are 
excluded from and marginalized by the system. We 
must reform that system, improve it and strengthen it 
so as to convert it into a genuine democracy. It is by 
the logic of political democracies that Governments are 
controlled and States manipulated, basic services are 
privatized and the whole of society is indoctrinated 
with an ideology of gain, egoism and individualism. 
 Imperialism as a system of domination of 
countries and of trade must disappear from the face of 
the Earth. The twenty-first century, and the peoples of 
the twenty-first century, should not have to pay for the 
excesses and brutality of the twentieth century.  
 We agree that property must exist, as it has a 
social function. Since the beginning of social 
organization in the world, property has always been 
granted within the framework of collective ownership. 
There must be the authority to intervene in speculative 
markets, as is happening now in the United States. 
Traders and their spokespeople do not have the right to 
direct society. The strategic areas of the economy must 
be at the service of the State and under its control to 
ensure that society never finds itself without food or 
medicine and that consumers are not robbed. Profits 
produced by work, wealth and capital should be better 
distributed in our societies among the real owners — 
workers, producers, capitalists, consumers and the 
State — in order to attain a common good.  
 The major transnational companies that produce 
medicines and chemical products should make 
available to developing countries the patents for 
technological discoveries that can improve living 
conditions for our citizens. This is a time for human 
solidarity.  
 We should end unfair competition in markets by 
eliminating subsidies in industrialized countries and 
removing tariff and non-tariff barriers. That would be a 
good message of the international community, a good 
intention at this time of crisis, for those peoples that 
were once their colonies, a message that we are no 
longer looked upon as mere game reserves but as 
brothers in humanity.  
 I am sure that the peoples of the world are able to 
come together to provide alternatives to a crude system 
that kills and destroys everything that does not adapt to 
its unmerciful laws. 
 Developed countries have a responsibility 
towards the peoples. Members know that very well. 
This afternoon we want to say, from this United 
Nations rostrum, that we are very grateful to the 
developed world, the industrialized world, for their 
cooperation with us at certain times. However, our 
peoples and our countries do not want donations. We 
have not come here to beg.  
 What we want is to be treated with equality and 
respect, and the right to opportunities and to 
participate. We do not want to be affected by the 
asymmetries in the economies and differences in 
developed countries. We do not want to have models 
imposed on us, models that only impoverish our 
nations. We do not want to be given lessons about how 
to manage our economies. We want to be given 
examples of solidarity and responsibility in the face of 
the major problems of nations, examples of how to 
distinguish between matters of importance to human 
beings and matters that are simply material. To 
developed countries we say that if they offer us aid, do 
not attach conditions to our acceptance of it. Do not 
insist that we accept a neoliberal model that is 
suffocating and exploiting our communities.  
 We cannot continue to measure development of 
countries by the profits of large companies. We must 
measure development by the access of young people to 
education and jobs, of children to food, of mothers to 
hospitals, of those who are ill to treatment, and of the 
undernourished to food. 
 We say to the countries of the Group of Eight 
(G8), with all due respect, that that very important 
organization should expand its membership to include 
countries that represent the five continents, to include 
countries of the Americas, such as Mexico, Brazil, 
Bolivia or Cuba, or, from other areas, India. The G8 
should increase its capacity for dialogue with, for 
example, Central America or the South American 
Common Market (MERCOSUR), where there are so 
many societies that could contribute with ideas, for 
ideas are sometimes worth more than money.  
 The countries that cooperate should respect 
national systems and not impose their own aid 
reception mechanisms on us. They should respect the 
  
 
08-51839 4 
 
national priorities and systems that each country has 
developed in its programmes, the planning of 
Governments legitimately elected by the people. 
 Likewise, with all due respect to the European 
countries and to the United States of America, we wish 
to ask them to consider — as a gesture of goodwill and 
in light of the problems that we ourselves are suffering 
as a result of the financial imbalances that those 
countries caused — the rights of immigrants who are 
already on their territories. I would also like to recall 
that the peoples living in the lands of America and 
Europe were themselves once immigrants in those 
lands. 
 What does it cost to reunite migrant families and 
to begin to deal with their documentation, instead of 
deporting them? To immigrate is a human right, not a 
crime, and we should consider it in the context of 
respect for society. All of us want peace and harmony, 
and this is the best means of obtaining them. 
 The world is also concerned with the enlargement 
of the Security Council. Like other presidents who 
have spoken about this matter from this podium over 
the decades, we believe that there should be 
democratization at the very top of the United Nations, 
and the example should begin at home. That way we 
could discuss the real problems of humanity and find 
solutions.  
 We therefore need to establish a new pedagogy, a 
new way of education of our peoples, our children and 
future generations. We must cultivate, as is logical, 
genuine freedom for our nations, freedom of the press, 
freedom of movement, an honest freedom that gives 
the people the opportunity to know the truth about their 
problems without lies and manipulation. 
 The new manner of teaching that we are 
proposing to the General Assembly today could be 
promoted through the development programmes of the 
United Nations. We must begin to teach the value of 
solidarity among human beings, among countries and 
among the various organizations represented here. That 
teaching should demonstrate in a practical way that the 
centre of the world is not material possessions or 
money; the centre of the world should always be the 
human being — men and women, young people, 
children, the elderly, those beings with a soul and who 
are made in the image of the Creator of the universe. 
 In conclusion, I wish to take a moment to read a 
poem entitled, “Gold”, by the Honduran poet and 
writer Alfonso Guillén Zelaya, who described well 
through poetry the events we have addressed in the 
Assembly.  
“Gold killed in men the native communion;  
It divided the Earth and corrupted affection. 
Before that, hunger did not exist. 
Fruit grew in all places freely before this, 
Waters, hunting, the plains were free. 
As there were no owners, there were never thieves. 
Life was one of peace, of love and of gentleness. 
People were good, like blessings. 
But, Lord of the gifts, 
Your gifts are gone. 
We are now condemned to live without fortune,  
Everything that we have made, 
Our own clothing, with the gold of the stars and the 
silver of the moon.” 
 This is the Christian moral; it is the moral of the 
message today, tomorrow and forever, that we must 
accept the fact that this world is extremely materialistic 
and not very spiritual. It was the message offered when 
a tycoon approached the Master of Galilee and asked, 
Lord, how do I save myself? He replied: leave your 
possessions and follow me.  
 I would like to end with those thoughts on liberty, 
which is what our societies most need today. Let us 
ensure that the liberty advocated by our forefathers — 
Martí, Bolívar and Morazán — transforms the destiny 
of globalization so that we convert it into a 
globalization of solidarity, of justice and of harmony 
among the peoples. We must regain trust in the 
collective so that we can return to trusting in reason 
and say to the minority that they cannot be the reason 
for the State simply because of what they own. That 
alienating argument is unsustainable for the peoples of 
the world.  
 I fervently appeal this afternoon for us to secure 
votes for the freedom and peace of all peoples and 
nations of the Earth, for the principles expressed and 
ratified today in the sixty-third session of the General 
Assembly, because I firmly believe that a new world, 
another world, a better world is still possible. We have 
united to defend important matters of other countries. 
We have united to defend the positions of President 
Evo Morales in Bolivia so that a real social democracy 
can be established, as he has advocated. Based on those 
 
 
5 08-51839 
 
principles, we have signed the Bolivarian Alternative 
for the Americas — ALBA — and, based on those 
principles, we hope that the international community 
will also provide the international solidarity needed by 
Taiwan, which is asking for that solidarity. 
 We ask that God’s blessing for you all and for 
your families and your nations become a reality today, 
tomorrow and forevermore. 