I would like first to 
congratulate Mr. Miguel d’Escoto Brockmann on his 
assumption of the presidency of the General Assembly 
at its sixty-third session, as well as to thank Mr. Srgjan 
Kerim for the excellent work he did during his 
presidency of the General Assembly in the preceding 
year. 
 As we gather here once again to address the most 
significant issues on the global agenda, the General 
Assembly opening session reminds us of our shared 
vision of the United Nations as the embodiment of a 
family of nations.  
 It reminds us of the constant need for an effective 
multilateral effort to address global challenges, and to 
maintain and build peace in a range of conflict zones 
and post-conflict societies, searching for solutions 
within the rule-based international order, through the 
promotion of freedom, democracy, development and 
respect for human rights. 
 It also gives us the opportunity to take stock of 
our achievements, as well as to redouble our 
commitment to world peace and progress. 
 This is a commitment that Croatia and its people 
accepted even before our independence: a commitment 
to strengthen international cooperation through 
effective multilateral organizations for advancing 
peace and security, facilitating development and 
combating poverty, protecting our environment, 
eradicating diseases and promoting public health. 
 As a renewal of that commitment, we celebrate 
this year the 120th anniversary of the birth of the 
famous Croat, Dr. Andrija Štampar, a founding father 
of the World Health Organization (WHO) and the first 
President of the WHO Assembly. In his inaugural 
speech in 1948, Dr. Štampar clearly stated that the 
 
 
11 08-52265 
 
Organization should become a pioneer of world peace 
and promote understanding among nations. 
 Dr. Štampar’s words are also true for the broader 
family of United Nations institutions. His words are a 
testimony to the lasting commitment of Croatia and its 
people to the promotion of peace through international 
cooperation. 
 Since our independence, Croatia’s leaders have 
come every year before this Assembly to renew this 
solemn commitment. Even in the most difficult of 
times, when our own existence was in peril and 
collective security guarantees vanished, we still came 
to New York to express Croatia’s adherence to the 
values enshrined in the Charter. 
 Croatia has come a long way since those testing 
days of struggle. Yet our determination in pursuing the 
Charter principles has remained intact. 
 We have developed a stable democracy and a 
growing economy, but we have not forgotten those 
brave men and women who struggled for and achieved 
our independence, as well as those men and women of 
goodwill who, under the flag of the United Nations, 
assisted us in our time of need. 
 With that conviction and determination, with that 
sincere sense of gratitude and a genuine vocation for 
cooperation, I come today before the Assembly to 
share with it Croatia’s views on the most pressing and 
relevant issues for our international community. 
 On this occasion, though, Croatia is for the first 
time in a position to address these issues from a 
different angle — that of an elected member of the 
Security Council. Membership of the Security Council 
is not only a great honour for Croatia, but also a great 
responsibility we have been preparing for in recent 
years. 
(spoke in French)  
 Over the past decade, Croatia has completed a 
transformative journey that may without exaggeration 
be described as impressive. Since the war-torn early 
1990s it has emerged as an anchor of stability, security 
and cooperation in South-East Europe.  
 Croatia is today at the doorstep of the European 
Union. We are determined to conclude the accession 
negotiations in 2009, thus completing a demanding 
process of profound political, economic and social 
reforms. 
 Our European vocation has guided us in the 
testing period of our transition, and it will continue to 
guide us once Croatia becomes a full member of the 
European Union. 
(spoke in English) 
 We attach equal importance to our membership of 
the North Atlantic Treaty Organization (NATO), and 
we look forward to the celebration of our accession to 
the alliance at the next summit in spring 2009, which 
will also mark NATO’s sixtieth anniversary. 
 Through reforms, we have successfully turned 
our country from a consumer to a net contributor to 
international peace and security. Today, Croatian forces 
are engaged in 13 United Nations peacekeeping 
operations in four different continents. Our men and 
women in uniform also serve in the NATO-led 
operation in Afghanistan and the European Union 
operation in Chad, in accordance with the relevant 
Security Council resolutions. 
 In all these conflict areas, our service men and 
women have proved their dedication and 
professionalism. However, probably their most 
valuable contribution is their ability to share with the 
local population Croatia’s own experience in 
overcoming the consequences of war and taking the 
road of reconciliation, cooperation and development. 
 As a member of the Security Council, Croatia 
will continue to work as a responsible and dedicated 
partner in the common effort to maintain and build 
peace through the promotion of human rights and 
democracy, the fight for the eradication of poverty and 
injustice, and the advancement of effective 
multilateralism. 
 In this Croatia will be guided by a sense of 
responsibility, solidarity and good faith. We hold that 
effective multilateral action, including with regional 
organizations, is our best guarantee in safeguarding 
these values. 
 While we see progress in advancing these values 
in some troubled areas of our world, such as 
Afghanistan, Iraq and the Middle East, we have also 
witnessed other conflicts arising, such as in Georgia. 
 In this respect, we welcome the six-point 
agreement brokered by the European Union presidency 
and President Sarkozy in August, as well as the 
implementing agreement from September. 
  
 
08-52265 12 
 
 We are also aware that the failure to address these 
issues in a multilateral context of cooperation could 
lead us into old paradigms of confrontation. At the 
same time, the lack of audacity to confront them could 
endanger the democratic gains obtained with the end of 
the cold war. These gains should be preserved, as they 
themselves derive from the fundamental principles 
emanating from the Charter. 
 We should not forget that the United Nations 
stands for the common fundamental values of freedom, 
equality, solidarity, tolerance and respect for human 
rights. In this regard, the suffering of the people of the 
Sudan, particularly in Darfur, and the suffering of the 
people in Somalia and Myanmar are also stark 
reminders of the gap between the goals this 
Organization has set and the realities on the ground. 
 My country welcomes joint international efforts 
to address the question of flagrant violations of 
international humanitarian law and human rights 
through established international mechanisms and 
institutions like the International Criminal Court (ICC). 
The ICC provides a vital recourse to justice in 
situations where national Governments cannot or will 
not address these issues themselves. 
 Human rights and the rule of law are essential 
building blocks for a more peaceful, just and 
prosperous world. This year we are marking the 
sixtieth anniversary of the Universal Declaration of 
Human Rights. As a member of the Security Council, 
my country is dedicated to advancing these rights to 
those most vulnerable in conflict: civilians, notably 
women and children. 
 We are pleased that this year the Council adopted 
a strong and action-oriented resolution addressing the 
disturbing practice of sexual violence as a method of 
warfare.  
 We also continue to work on advancing the cause 
of preventing children becoming part of armed 
conflicts, believing that the realities on the ground 
require stronger Council involvement. For this and 
many other reasons, Croatia has decided to present its 
candidature for membership in the Human Rights 
Council for the period 2010-2013. 
 We live in a world that has significantly redefined 
the traditional notion of threats to international peace 
and security. In an increasingly interconnected world, 
global threats are taking many forms. 
 Terrorism, poverty, disease, climate change, 
environmental degradation and rising food prices 
command that we work together, as only a common 
vision and collective action, implemented in the spirit 
of solidarity and responsibility, can counter these 
challenges. 
 Terrorism attempts to undermine the core values 
of the modern world and poses a serious challenge to 
our security, the basic principles of democratic 
societies and the rights and freedoms of our citizens. 
Terrorist acts are criminal in nature and cannot be 
justified under any circumstances. Croatia appreciates 
and fully supports all efforts in the global struggle 
against terrorism, within the United Nations system 
and beyond. 
 Since the beginning of this year, my country has 
been chairing the Security Council Counter-Terrorism 
Committee, which was established in the immediate 
aftermath of the devastating terrorist attacks against the 
United States and the whole democratic world on 
11 September 2001. We have assumed this 
responsibility with the utmost seriousness and are 
working towards moving the Committee forward by 
focusing on concrete results and achieving realistic 
objectives. 
 I would also like to reiterate the importance 
Croatia attaches to the Global Counter-Terrorism 
Strategy as one of the primary international documents 
in the global fight against terrorism. Croatia is also 
active on the regional level, presiding over the 
Committee of Experts on Terrorism (CODEXTER) 
within the Council of Europe. 
 In overcoming global threats and challenges, 
initiatives such as the Alliance of Civilizations can also 
act as a stimulus, augmenting mutual respect, 
understanding and cooperation among States and 
peoples across cultures and religions. As the Alliance’s 
main goal is to counter intolerance, religious 
fundamentalism and extremism, Croatia is pleased to 
be a part of this ever-growing group. 
 Our dialogue and cooperation should also be 
directed with more emphasis at combating poverty and 
establishing a global partnership for development. In 
this regard, my country welcomes the Secretary-
General’s leadership in calling for action to make 
progress for the poorest of the poor, the so-called 
bottom billion. 
 
 
13 08-52265 
 
 We also believe that it is essential for 
Governments to support the delivery of commitments 
made, with the aim of getting the Millennium 
Development Goals back on track. Specific 
arrangements between donor and recipient countries on 
the implementation of the Millennium Development 
Goals should be put into action through a human-
centred approach to the key themes of the Goals, or 
more precisely health and education, the environment 
and the eradication of poverty. 
 In this sense, we recognize the importance of 
mobilizing financial resources for development, as well 
as their effective use in developing countries. The 
Monterrey Consensus remains the foundation of the 
global partnership for development, and Croatia 
believes in a positive outcome of the review conference 
to take place in Doha later this year. In this context, 
Croatia will honour the obligations and figures 
established pursuant to its status as a candidate for 
membership in the European Union. 
 Through its transition process Croatia has 
emerged from being a recipient country to being a 
country whose own experience and resources have 
enabled it to become an international donor. As a 
contributor to various United Nations funds and 
programmes, Croatia has confirmed its capability to 
support the activities of the United Nations in 
numerous fields, and will continue to do so through 
sharing our experiences and assisting those in need. 
 However, while Croatia increases its contribution 
to global progress and takes a more assertive role in the 
international arena, it also remains active in, and 
committed to, fostering stability in South-East Europe. 
Our membership in the Security Council and our 
advanced phase of integration in the North Atlantic 
Treaty Organization (NATO) and the European Union 
has not led us to turn our back on our neighbours. On 
the contrary, it has enabled us to redouble our efforts in 
preserving stability and maximizing the benefits of 
peace. 
 Through initiatives such as the establishment of 
the Regional Cooperation Council (RCC), 
headquartered in Sarajevo and with a top Croatian 
diplomat, Mr. Hido Biscevic, as its first Secretary 
General, we have actively contributed to regional 
stability. 
 However, there is still unfinished business in our 
neighbouring region. Let me mention one example: 
Bosnia and Herzegovina. The foundations for stability 
in that country reside in respect for equal rights for all 
three constituent and sovereign people: Croats, 
Bosniaks and Serbs. 
 The Republic of Croatia stands ready, along with 
the international community, to support and assist 
Bosnia and Herzegovina, as well as all the other 
countries in the region, through an active policy of 
cooperation. 
 Such cooperation paves the way for long-standing 
security and prosperity in South-East Europe. And in 
that way Croatia will continue to back the Euro-
Atlantic aspirations of all its neighbours. In that way 
my country will renew its determination to foster 
peace, democracy and tolerance, thus honouring our 
commitment to the Charter. 
 Last April, in this very Hall, His Holiness Pope 
Benedict XVI reminded us that: 
 “The founding principles of the Organization — 
the desire for peace, the quest for justice, respect 
for the dignity of the person, humanitarian 
cooperation and assistance — express the just 
aspirations of the human spirit and constitute the 
ideals which should underpin international 
relations.” (A/62/PV.95, p. 3) 
 We should always remember these ideals as we 
continue to work together on exploiting the full 
potential of the United Nations in creating a more 
peaceful, prosperous and democratic world.