May I first 
congratulate Mr. D’Escoto Brockmann on his 
assumption of the presidency of the General Assembly 
at its sixty-third session. I am sure that he will lead our 
deliberations with great wisdom and skill. I also wish 
to congratulate his predecessor, Mr. Srgjan Kerim, for 
ably guiding our sixty-second session. 
 It is timely and wise that we focus our 
deliberations on the global food crisis and on the 
democratization of the United Nations. While those 
two issues appear to be vastly different, they have 
more to do with each other than meets the eye. For 
democracy means nothing if a part of humankind is 
well fed while a larger part of it goes to bed hungry 
every night. Human equality is a mirage in any country 
where a part of the population struggles against obesity 
while a larger part of it wonders where the next meal is 
coming from. 
 I do not exaggerate. According to the Food and 
Agriculture Organization of the United Nations, food 
prices will remain high for the next three to five years. 
Rice stocks are falling to their lowest level since the 
mid-1970s. Wheat stocks are sinking to their lowest 
since 1948. Compounding the situation is the explosive 
growth of the world population. 
 There is a huge unfilled demand for food. Food 
riots have already erupted in parts of the Middle East, 
Africa, Asia and the Caribbean. In 33 countries, 
especially those with fragile States, there is a real and 
present danger of social and political unrest because 
people are hungry. We must vigorously address the 
problem of global food insecurity. Otherwise, peace is 
at risk in the developing world and in pockets of 
poverty in the developed world. What the world needs 
today is a new Green Revolution — a Green 
Revolution that this time embraces the entire 
developing world, especially Africa. Developing 
countries must now put agriculture, especially food 
production, back into the core of their development 
agenda. For their part, the developed countries must 
put agriculture and food production into the core of 
their trade and aid programmes. 
 In that regard, the experience of Indonesia may 
be instructive. It is not easy to feed a population of 230 
million, the fourth largest in the world, but there are no 
food riots in Indonesia. Last year, we had a surplus 
production of rice. We used that surplus to bolster our 
national stockpile. That has contributed to national 
stability. This year, we expect another surplus of 5 per 
cent, which brings production to 36 million tons. We 
are going to export part of that as our contribution to 
global food security. 
 We can do that because we have vastly improved 
our rice productivity by providing our farmers with 
microfinancing, improved seed varieties, cheap but 
appropriate farm technology and affordable fertilizers. 
We have thus developed some experience and expertise 
that worked for us and can work in other developing 
countries. We will continue to share those in the spirit 
of South-South cooperation. 
 Food security is a cause in which everyone must 
be involved. In that light, I firmly believe that this 
General Assembly of ours is called upon to take a 
number of concrete measures.  
 First, we can task the World Bank and the 
relevant United Nations bodies to develop ways and 
means of helping national Governments to spend more 
on agriculture and on rural infrastructures to empower 
small farmers. 
 Secondly, let us ensure that the appropriate 
United Nations bodies link up with regional 
mechanisms for food security, such as common food 
reserves and early warning systems on regional food 
  
 
08-53129 16 
 
crises. The Association of Southeast Asian Nations has 
such an arrangement and so do other regional 
arrangements. The United Nations can serve as the 
hub, while the regional arrangements serve as the 
spokes of a global wheel for food security. 
 Thirdly, let us establish the framework for a 
global partnership on food security. We should ensure 
that the World Trade Organization Doha development 
negotiations reach a conclusion that supports increased 
food production. Let us make use of the forthcoming 
review of the Monterrey Consensus on financing for 
development as an opportunity to devise ways to fund 
the Green Revolution. 
 Let us be mindful, however, that agriculture does 
not always lead to a food harvest. It is even possible 
that an imprudent rush to produce biofuels will lead to 
a severe reduction of the food supply. It is true that by 
switching from fossil fuels to biofuels, we can cushion 
the impact of the skyrocketing of the world price of oil 
and thereby address the energy crisis. It is also true 
that, by making that switch in fuels, we reduce 
greenhouse gas emissions and thereby address the 
challenge of climate change.  
 It would be unwise and reckless, however, to 
address two crises by aggravating a third. We cannot 
allay the energy crisis and the crisis of global warming 
by deepening the global food crisis. That will only 
worsen the plight of humankind, but we can carry out a 
broad range of rational and coordinated policies and 
initiatives that address those crises systemically. We 
can address the energy crisis by developing all 
alternative sources of available energy, which will help 
mitigate global warming. 
 Moreover, in the next 16 months we can advance 
the climate change agenda through the Bali Road Map, 
all the way from Bali to Copenhagen through Poznan. 
Indonesia is fully committed to that process. After 
hosting the Bali conference that produced the Road 
Map, we have joined the troika of host countries to 
give the process a push among world leaders. By 2009, 
we should produce an ambitious post-2012 global 
climate regime that will contain global warming to 
within two degrees Celsius in the next 20 years. But 
even before the process is concluded in Copenhagen, 
we in Indonesia are partnering with other countries to 
enhance our topical forests and coral reefs in an effort 
to reduce carbon emissions. 
 Even as we face the challenge of global warming 
in the physical world, we must also deal with the 
reality of a global chill in the politico-security field. 
Symptoms of that chill are the military tensions that 
have arisen in Eastern Europe. 
 There is also a new arms race. There is more 
military spending now than there was at the end of the 
cold war. Moreover, the conflicts and tensions of a year 
ago are still with us. The dream of establishing a 
Palestinian State by the end of this year has virtually 
crumbled. The Iraqi and Afghan conflicts keep raging 
on. North Korea, the subject of so much uncertainty 
today, is backsliding from its commitment to dismantle 
its nuclear weapons programme. The nuclear issue in 
Iran remains unresolved.  
 In the face of those conflicts and tensions, the 
Security Council should have been more decisive. That 
the Council has failed to resolve them is a cause for 
concern. Of the issues that the Council has failed to 
resolve, two are of great concern to Indonesia, namely, 
those recent cases that directly infringe on the principle 
of the territorial integrity and political independence of 
States, both involving external intervention that led to 
the secession of a part or parts of a State. Both cases 
involved major Powers. 
 It is of the greatest importance to Indonesia and, I 
believe, to many developing countries that those recent 
cases do not set an ill-advised and dangerous 
precedent. Developing countries in the midst of nation-
building and State-building would be extremely 
vulnerable to such precedents. The danger is that it 
takes only one misstep to kill principles that have been 
enshrined in the Charter of the United Nations, such as 
the principle of the sovereignty and territorial integrity 
of States. If we kill those principles, we have killed the 
ideal that holds the United Nations together. 
 The sovereignty of States must be preserved if 
there is to be a democratic spirit in international 
relations. That idea is essential because, without 
democracy, a world organization like the United 
Nations cannot be effective. Indeed, the failure of the 
Security Council to come to grips with recent 
challenges to global security is due largely to the fact 
that it is not democratic enough. 
 To make the Council more democratic, the use of 
the veto power of the permanent five must be 
regulated. The misuse of the veto by any one 
permanent member should no longer be allowed to 
 
 
17 08-53129 
 
paralyse the entire Council. Democratization of the 
Council also means an equitable distribution of its 
membership, not only in terms of geographical 
representation, where we already have imbalances, but 
also in terms of constituencies. Hence, the world’s 
major civilizations should be proportionately 
represented. The world’s community of 1.1 billion 
Muslims must be represented on the Council if it is to 
be truly democratic. 
 The need for democratization is also deeply felt 
at the regional level. In the Association of Southeast 
Asian Nations (ASEAN), I am pleased to say, we have 
responded to that need. The cause of democracy is 
gaining ground in the region as we transform ASEAN 
from a loose association into a true community that is 
firmly committed to the promotion of democracy and 
human rights. All members, without exception, 
strongly share that commitment. 
 It is in that spirit that Indonesia is launching the 
Bali Democracy Forum this December. It will be not an 
exclusive forum among democracies, but an inclusive 
and open forum for the countries of Asia to share their 
experiences and best practices in fostering democracy. 
A true democracy is always homegrown; it is never 
anything that is imposed from outside. 
 Meanwhile, we in Indonesia continue to tend to 
our young democracy. We are seeing to it that 
democracy takes root, not only by holding free 
elections, but also by working hard to provide good 
governance, to sustain a system of checks and balances 
among the three branches of Government, and to 
strengthen the roles of the mass media and civil society 
in our national life. Thus we pursue the democratic 
ideal: democracy at the level of the United Nations, 
democracy at the regional level and democracy within 
the nation. 
 At each of those levels, we hope to see nations 
and people taking control of their lives and taking part 
in the decision-making processes that shape their 
future. The realization of that ideal will give full 
meaning to the first three words of the Charter of the 
United Nations. Indeed, “We the peoples” is what 
democracy is all about. 