Mr. President, let me begin 
by warmly congratulating you on your election. You 
have my very best wishes for a successful term in 
office. 
 This is my first opportunity to address the 
General Assembly as Ireland’s Foreign Minister. It is a 
great honour and privilege to do so. Ireland believes 
strongly in the purposes, principles and potential of the 
United Nations. Formed in the shadow of global war, 
the United Nations embodies the idea of our common 
humanity. We have a shared interest as well as a moral 
obligation to act on that common humanity in the 
world. 
 In this new century, when we speak of the 
international community, it cannot be as a vague 
platitude or as a faceless scapegoat. Global challenges 
confront us: climate change, economic turbulence, food 
and energy crises, HIV/AIDS and terrorism, among 
others. We can either be an international community 
passively divided and at the mercy of those forces, or 
we can be a community, in the true sense, of active 
participants united by our sense of mutual solidarity, 
our common sense of justice, our common desire for a 
better and peaceful future and a shared commitment to 
international law and the human rights of all. 
 The United Nations is the indispensable 
framework for realizing the potential of that 
community, as it has shown again and again. Ireland is 
proud to have played its distinctive part in that history 
and we are absolutely committed to playing a full part 
in its future. And let us be clear — the challenges we 
face have intensified in the past year. 
 Over the past period, we have witnessed the 
potential fallout from the financial crisis for all 
countries and not least, of course, for developing 
countries. The depth of their concerns has been heard 
from this rostrum. We have all failed as yet to reach 
agreement on a balanced world trade deal. Rising fuel 
and food prices have exacted a particular toll on the 
world’s most vulnerable and poor. The effects of 
climate change, likewise, are placing a 
disproportionate burden on those least equipped to 
cope. More than halfway towards the 2015 target date 
for the Millennium Development Goals and despite 
significant progress in some areas, we have not made 
enough headway towards meeting them. The United 
Nations must continue to take the lead in those efforts, 
while each of us as political leaders must recognize our 
duty to take effective action in support of goals that are 
only increasing in relevance and urgency. 
 The world needs a strong and effective United 
Nations, and that is why, as a committed Member 
State, Ireland has long supported efforts to reform and 
  
 
08-53141 2 
 
improve its operation. I very much welcome and 
appreciate the priority that Secretary-General Ban has 
attached to that task. As he said when he took up 
office, “the true measure of success of the United 
Nations is not how much we promise, but how much 
we deliver for those who need us most” (A/61/PV.31, 
p. 9). Every Member State must play its part in 
ensuring that it can fulfil its role. Ireland is therefore 
proud of the contribution it has made to the reform 
process. 
 Most recently, we were pleased to work closely 
with our good friend and colleague, Tanzania, in 
facilitating consultations on greater system-wide 
coherence in the United Nations, a vitally important 
part of the reform agenda. I would like to take the 
opportunity to express my deep appreciation of the 
constructive spirit in which Member States and United 
Nations agencies and staff approached the consultation 
process, chaired by Ambassadors Kavanagh and 
Mahiga. Their report was welcomed in the consensus 
resolution adopted by the General Assembly on 
15 September. A lot, of course, remains to be done. We 
should not shy away from issues just because they are 
difficult to tackle. 
 Taking forward the reform agenda does not, of 
course, mean losing sight of the real strengths and 
achievements of the United Nations, especially in 
peacekeeping. This year marks the fiftieth anniversary 
of the first occasion on which personnel of the Irish 
Defence Forces wore the blue beret. In the five decades 
since, they have worn it with pride and distinction. I 
would like to take this opportunity to offer them and 
those with whom they have served my deepest personal 
gratitude. 
 Of course, as the world continues to evolve, so 
will our approach to peacekeeping. Regional 
organizations, such as the European Union, can and 
should be expected to play an increasingly prominent 
role in undertaking Security Council-mandated 
operations. I am particularly pleased that one such 
mission, the EU military operation in the Republic of 
Chad, is under the very effective leadership of an 
Irishman, Lieutenant General Pat Nash. 
 Last year, my predecessor expressed the hope 
that, after almost 40 years, it would no longer be 
necessary for Irish ministers to brief this Assembly on 
the search for peace on the island of Ireland. I am 
pleased to confirm that the task we now confront in 
Ireland is no longer building peace, but securing and 
underpinning it for the generations to come. Our 
history has, however, made us particularly conscious of 
the huge human cost of conflict and the moral 
obligation we carry to prevent and to resolve it. We in 
Ireland owe a debt of gratitude to all in the 
international community who lent their support to our 
search for peace. In that search, we were genuinely part 
of a community — concentric circles of other nations 
and international actors that provided goodwill and 
momentum, moral support, concrete assistance, 
independent mediation and facilitation when needed. 
Anchoring the process was a central partnership 
between the British and Irish Governments. So we 
know the good that can be done and we now feel a 
special duty to try and repay some of that debt in kind. 
 That is why my Government has established a 
conflict resolution unit within my ministry as a channel 
through which we can make our contribution. Its aim is 
to complement the work of others, especially that of 
the United Nations. It will, in part, draw on the lessons 
we have learned from our own experiences. As part of 
that work, Nuala O’Loan, formerly the Police 
Ombudsman in Northern Ireland, who played a 
significant personal role in building confidence in the 
new policing arrangements there, is now serving as our 
Special Envoy to Timor-Leste. 
 Ireland’s commitment to peacekeeping, 
peacebuilding and conflict resolution extends to 
removing not only the causes of conflict, but also the 
means. Creating a secure and stable world demands 
effective arms control and disarmament and the 
elimination of nuclear weapons. Ireland was very 
proud last May to host the diplomatic conference that 
delivered the Convention on Cluster Munitions, an 
historic agreement to ban the production and use of 
those pernicious instruments of war. The Convention is 
strong and ambitious. Each State party undertakes 
never, in any circumstances, to use, develop, produce, 
acquire, stockpile, retain or transfer cluster munitions, 
or to assist any other party in doing so. It is 
comprehensive and it provides for no exceptions. It 
sets new standards for assistance to victims and also, 
importantly, for clearing affected areas. I would once 
again like to express the deep appreciation of my 
Government for the constructive approach taken by 
Member States. Without it, such a significant step 
forward could not have been taken. The Convention 
will open for signature in Oslo in December, and 
 
 
3 08-53141 
 
Ireland will be among the first signatories. I strongly 
urge all Governments to do likewise. 
 Peace and security must be accompanied by a 
firm commitment to the protection and promotion of 
human rights. That remains at the very core of the 
United Nations mandate. In this, the sixtieth 
anniversary year of the adoption of the Universal 
Declaration of Human Rights, we must act with 
renewed determination to make its promises a living 
reality for all of our people. That means improving the 
United Nations capacity to tackle abuses effectively 
whenever and wherever they arise, ensuring a strong 
and vigilant Human Rights Council. 
 This is also the tenth anniversary of the adoption 
of the Rome Statute establishing the International 
Criminal Court (ICC). It has already carved out a vital 
role for itself in bringing an end to impunity and in 
demanding that the rule of law be upheld. Ireland 
remains strongly supportive of the ICC and its 
mandate, and urges all Member States to cooperate 
fully with its work. 
 Eradicating world hunger and ending poverty is 
one of the most urgent tasks we face. Realizing the 
vision of the Millennium Development Goals is a great 
challenge, but it can be met. I am very proud that 
Ireland is now the sixth largest aid donor in the world 
in terms of gross national product percentage. It is, I 
believe, a reflection of our values of solidarity and 
respect for human dignity. As a committed member 
State, I am also gratified that the European Union and 
its member States continue to be the world’s leading 
donor, accounting for some 60 per cent of the world’s 
official development assistance. 
 In support of our efforts to secure the Millennium 
Development Goals, Ireland established a hunger task 
force to determine the most effective contribution we 
can make to tackling the root causes of hunger, 
particularly in Africa. Comprising 15 renowned 
international experts, its report was launched by our 
Prime Minister, Taoiseach Brian Cowen, last week with 
the participation of Secretary-General Ban Ki-moon. 
The report has highlighted three particular areas for 
focus. First, we need to improve small-holder 
productivity in Africa; the agricultural sector has been 
neglected for too long. Secondly, we need increased 
focus on maternal and infant undernutrition; a bad start 
makes life an uphill struggle from day one. Thirdly, the 
report states clearly that we do not need new 
commitments, but rather delivery on the ones we have 
already entered into. Those important messages will 
guide our work in the period ahead. 
 Let me turn now to the situation in the Middle 
East. The first Irish peacekeepers 50 years ago were 
deployed to serve with the United Nations mission in 
Lebanon. It is therefore a particular source of sadness 
to me that, despite the great efforts that have been 
made down the years, we do not yet have lasting peace 
in the Middle East, especially between the Palestinian 
people and Israel. 
 I commend the efforts of all of those who are 
prepared to take the political risks necessary to turn 
that situation around. In particular, I welcome and 
support the dialogue that President Abbas and Prime 
Minister Olmert have engaged in under the auspices of 
the Annapolis process. I hope that what they have 
achieved together in their talks can be built upon in the 
immediate period ahead, and that it will result in what 
we all wish to see — a just agreement, a lasting peace 
and a more prosperous future for their people. 
 Improving conditions on the ground in the 
Palestinian territories, including, very importantly, the 
economic and social situation, would, I believe, make a 
significant and critical contribution to creating the right 
context for talks to succeed. In that regard, I have 
called many times for an end to the construction of 
illegal settlements not only because it is right to do so, 
but also because it would send a strong and welcome 
signal of good faith at a difficult and uncertain time. 
Israel needs urgently to listen to the voice — the 
concerned voice — of the international community on 
the settlement issue. 
 The situation in the Sudan and the tragic 
suffering of the people of Darfur urgently demand our 
attention. I strongly urge the Sudanese Government 
and the rebel groups to return to the negotiating table 
and to engage seriously with Chief Mediator Bassolé. 
The African Union-United Nations Hybrid Operation in 
Darfur must be allowed to deploy fully and speedily, 
and a secure environment must be created to allow the 
humanitarian community to carry out its important 
work. A culture of impunity cannot prevail. Those 
responsible for human rights abuses in Darfur must be 
brought to justice. The Government in Khartoum must 
face up to its responsibilities to protect its citizens, to 
provide security and to ensure justice is done. 
  
 
08-53141 4 
 
 In Zimbabwe, the recent agreement to form a 
power-sharing Government is a moment of opportunity 
that must be seized. The people of Zimbabwe, who 
have suffered for far too long, deserve a new beginning 
and look to their leaders to provide it. Their leaders 
must not be found wanting. I look forward to the 
delivery of genuine power-sharing, of real political and 
economic reform and of the creation of a more open 
and free society. 
 In Burma, we continue to stand with the people in 
their demand for greater democracy and human rights, 
and we renew in particular our call for the immediate 
release of Aung San Suu Kyi and her fellow political 
prisoners. It is gravely disappointing that the ruling 
military junta has not engaged seriously with the good 
offices mission of the Secretary-General, or responded 
in any meaningful way to the concerns of the 
international community. International pressure must 
be maintained on Burma’s leaders, including, and in 
particular, by the countries of the region. 
 Ireland has watched with great distress the recent 
conflict in Georgia, including the evidence of the use 
of cluster munitions against civilian populations. We 
warmly applaud President Sarkozy and the French 
presidency of the European Union for their efforts to 
secure a settlement. The European Union is deploying 
a monitoring mission to Georgia to work alongside 
United Nations observers, to which Ireland is proud to 
be contributing. We now need to see the full honouring 
of commitments entered into, including the full 
withdrawal of military forces by early October. I also 
urge Russia and Georgia to engage constructively and 
in good faith in the discussions scheduled to begin in 
Geneva on 15 October. 
 In closing, I would like to return to where I began 
today. As Ireland’s Foreign Minister, I come here to 
reaffirm our strong attachment and loyalty to the 
United Nations. Whether we wish it or not, we are 
being united every day more and more by the common 
challenges we all face. The principles and the work of 
the United Nations have never been needed more. Its 
principles give us a firm foundation. Continuing 
reform will give us even stronger tools. What remains 
to be proven is our collective will to use them. 
 The vision shared by all our peoples of a peaceful 
and secure world, with justice, human rights and 
dignity for all, can be realized only in cooperation with 
others of like mind. For Ireland’s part, we are 
determined not to be a passive member of that formal 
community of nations. 
 With the support and the help of others, the 
foundations of a future of peace have, as I have 
reported, been laid on the island of Ireland. We are now 
determined to honour that debt and continue a long 
tradition of active engagement in the world by 
contributing our energy and our initiative where we can 
make a difference. It is only through such a 
commitment by each of us and through this body that 
we can make the international community more than 
the sum of its parts, more than the sum of its fears, and 
instead make it what it was meant to be when the 
United Nations was established — the sum of all our 
hopes. 