Allow me 
to extend my congratulations to Mr. D’Escoto 
Brockmann on his election to the presidency of the 
General Assembly at its sixty-third session. I wish him 
success in his great work responsibilities and projects. 
I hope he will be able to work for the interests of States 
Members of the United Nations. I would like also to 
thank his predecessor, Mr. Srgjan Kerim, for presiding 
over the last session of the General Assembly. 
 It is with honour and pleasure at this major 
international gathering that I convey greetings from the 
Government of the Republic of Iraq and its people. 
Iraq’s former regime left behind security and political 
conditions that had become a drain on the energy of the 
Iraqi people and that led to a deterioration of the 
country’s economy. Those conditions also left behind 
significant environmental and social damage. The 
foreign policy of the former regime and its domestic 
practices dragged the country into futile wars, leaving 
behind millions of victims and the destruction of 
economic and state institutions. 
 While the Iraqi people are building a new federal 
State on the basis of democracy, pluralism and the 
peaceful distribution of power, they have been subject 
to and affected by a series of terrorist acts targeting all 
Iraqis, be they Sunni or Shia Arabs, Kurds, Turkmen or 
Chaldo-Assyrians, and attempts to ignite sectarian 
strife, undermine the political process and stability of 
the country, and return Iraq to the days of tyranny, 
backwardness, oppression and dictatorship. 
 
 
27 08-51845 
 
 Terrorism is a blind danger that threatens 
everyone. At a time when the Iraqi people call upon the 
representatives of their elected national Government to 
combat the remnants of terrorism, they call upon the 
international community, and in particular 
neighbouring countries, to support Iraq in its efforts to 
suppress violence and terrorism and to promote peace, 
security and stability. That would have a positive 
impact on the stability and security of the region and 
on the interests of its peoples and of the international 
community as a whole. 
 The acts of terrorism committed by the enemies 
of freedom will not discourage our people from 
creating a new democratic experience. Our people have 
paid a heavy price for embracing that experience. Our 
position requires the support and assistance of 
countries around the world if we are to build a modern 
nation that ensures justice, equality, strengthened the 
rule of law, respect for human rights and participation 
by women in all spheres of life. 
 The Iraqi Government continues to impose the 
rule of law throughout Iraq with determination, 
disarming militias and armed gangs, fighting sectarian 
conflict and building State institutions on the basis of 
national unity. 
 The initiative for reconciliation and national 
dialogue launched by the Iraqi Government among the 
various stakeholders in Iraq — be they Muslim, 
non-Muslim, Arab, Kurd, Turkmen, Chaldo-Assyrian, 
Shiite or Sunni — draws its strength from the heritage 
of the Iraqi people, which has rendered great services 
to humanity. Iraqis have coexisted in a spirit of 
fraternity, love and tolerance since the dawn of history. 
Their religious, sectarian and national diversity has 
been a driving force in promoting national unity. 
National reconciliation is a shared responsibility 
between political forces, decision makers, religious 
scholars, intellectuals, civil society organizations and 
all active actors in Iraq. 
 Progress has been achieved on the ground thanks 
to ongoing national reconciliation activities that have 
brought about the end of sectarian killings and an 
improvement in the security situation, along with the 
return of thousands of displaced families to their 
homes, the launch of construction projects and the 
provision of services to citizens. 
 The proper preparation and continuous training 
given to security and military forces have greatly 
impacted their efficiency and capacity to respond to 
criminal gangs, militias and terrorist organizations. 
Those forces conducted successful security campaigns 
to enforce the law in Baghdad and thereby eliminated 
most of the armed militias and gangs and terrorist 
groups, which greatly helped us to restore security and 
stability. We also undertook similar and successful 
campaigns in Basra, Mosul, Diyala and other 
provinces.  
 The Iraqi security forces have taken over security 
duties from the multinational forces in many of Iraq’s 
provinces, most recently in Anbar. We are currently 
assuming full responsibility for defending and 
preserving the democratic achievements of our people. 
The Government is aware that those efforts have not 
fully attained our objectives and aspirations and that 
there is still much work ahead of us before we achieve 
the stable and prosperous Iraq to which we all aspire. 
Therefore, we call upon the international community to 
support and assist Iraq in achieving those noble goals. 
We are determined to assume responsibility for all 
security tasks by the end of this year. 
 The national unity Government has sought to 
improve Iraq’s relations with other countries 
throughout the world, in particular our neighbours, in 
accordance with the principles set out in the new Iraqi 
Constitution. It calls for the establishment of good 
relations with neighbouring countries that share our 
interests, on the basis of non-interference in their 
internal affairs, diplomacy, direct dialogue and the 
peaceful settlement of disputes. Therefore, Iraq is no 
longer a threat to international peace and security. We 
call on the international community to ensure that Iraq 
is no longer subjected to action under Chapter VII of 
the Charter of the United Nations, putting an end to all 
Security Council measures against Iraq, including with 
regard to compensation.  
 We thank our neighbouring countries for 
participating in three large regional conferences, the 
most recent of which was held in Kuwait in April 2008. 
We also thank them for their continued cooperation and 
coordination to support the efforts of the Government 
and the people of Iraq to restore peace, stability and 
prosperity, by promoting ongoing dialogue in the areas 
of national reconciliation, combating terrorism, 
strengthening the rule of law and increasing political 
participation. Those conferences have given 
participants the opportunity to reaffirm their 
commitments to Iraq’s territorial integrity, unity, full 
  
 
08-51845 28 
 
sovereignty and independence and to non-interference 
in its internal affairs, as well as their pledges to honour 
those commitments. We are currently preparing for a 
forthcoming meeting among Iraq’s neighbours to be 
held in Baghdad, at which we will be able to set forth 
guiding principles for future positive cooperative 
efforts in the political, economical and security fields. 
 Thanks to Iraq’s new policies, our country has 
become a meeting place for dialogue for regional and 
international adversaries. We would like to enhance 
that positive role and to adopt a policy that will help to 
further reduce tensions and wars not only in the region 
but also in the world at large. This year, senior Iraqi 
officials made important high-level visits to 
neighbouring countries and other nations. Iraq was also 
visited by senior officials from the region, and their 
consultations promoted balanced and stable political 
and economic policies that increased the Arab 
diplomatic presence in Iraq. Therefore, we call on all 
nations — especially given the great improvement in 
our security situation — to open or reopen diplomatic 
missions and to enhance existing ones by increasing 
the level of their representation.  
 Furthermore, in its foreign policy, Iraq has made 
it a priority to enhance its role in the international 
community through effective participation in meetings 
and conferences held by United Nations agencies and 
funds on various international issues. Iraq has also 
acceded to many United Nations conventions and 
treaties, including the Chemical Weapons Convention, 
the Comprehensive Nuclear-Test-Ban Treaty, the Kyoto 
Protocol and protocols and conventions related to the 
fight against terrorism.  
 Given the nearly 50 per cent increase in the Iraqi 
budget compared with last year, and in view of our 
future aspirations and the improvements owing to 
increased revenues derived from our natural 
resources — including our fertile agricultural lands and 
abundant water, mineral, and human resources — we 
signed the International Compact with Iraq, aimed at 
achieving economic prosperity and social justice in 
partnership with the international community. That 
document represents a new stage in the establishment 
of balanced relations between Iraq and the other 
nations of the world. The First Annual Review 
Conference of the International Compact, held in 
Stockholm in May 2008, saw a high level of 
international participation. Its outcomes included a 
proposal to establish a new international development 
partnership that would include a joint financing 
mechanism for new programmes with international 
partners in Iraq, as well as an effort to identify critical 
areas for cooperation on issues such as human 
development, human rights, reconstruction and 
economic governance, as points for departure in 
developing new patterns of international cooperation 
and assistance with regard to Iraq.  
 The Government of Iraq would like to thank the 
international community for assisting us in our efforts 
to address our crises and challenges. We would also 
like to thank the countries that have cancelled Iraqi 
debt and to thank the Secretary-General Secretary for 
his good efforts to that end.  
 The Government of Iraq is eager to cooperate 
with the United Nations and would like to reactivate 
the Organization’s work in our country so that the 
international community can strengthen its efforts to 
rebuild Iraq and to support national reconciliation and 
our democratic experience. We thus call on the United 
Nations to enhance its presence in Iraq so that those 
efforts will yield greater results.  
 We agree with the world’s leaders regarding the 
need to reconsider and reassess the international 
situation and current political, economic and 
environmental crises. Indeed, the world has become a 
village and all events are interlinked, which means that 
an event in one region of the world will affect events in 
other regions. Therefore we must engage in dialogue, 
cooperation, coexistence and understanding in order to 
emerge from such crises. We also wish to highlight the 
role of international and regional organizations as 
mechanisms for promoting dialogue and cooperation. 
Those are lessons that we have learned from the Iraqi 
experiment and our own difficulties, and we see no 
alternative to such an approach in addressing the 
current complex world situation. Therefore we call on 
international organizations to rebuild and reactivate 
their structures and to reduce their routine and 
bureaucracy.  
 The problems of the Middle East can be resolved 
through constructive and meaningful dialogue, in 
accordance with the resolutions of international 
legitimacy and the principles of international law. 
Therefore the Government of Iraq supports the struggle 
of the Palestinian people to exercise their inalienable 
rights, including the right to establish an independent 
State. We call for the implementation of the resolutions 
 
 
29 08-51845 
 
of international legitimacy in returning the occupied 
Arab territories. We consider the Arab Peace Initiative 
endorsed by the Arab Summit to be a good and just 
basis for the settlement of the Arab-Israeli conflict. 
Therefore, and in order to enhance peace and security 
in the region, we call for the establishment of a Middle 
East zone free of weapons of mass destruction. 
 The Government of Iraq attaches great 
importance to reform of the United Nations, in 
particular the Security Council, to improve its 
performance. While we believe that it is important to 
expand the Council’s membership to make it more 
representative and more responsive to the great 
increase in the number of Member States in 
comparison with 60 years ago, we also believe that it is 
essential to improve the Council’s working methods in 
order to enhance its effectiveness and capacity to 
perform, which affect the interests of all Member 
States. At any rate, the increase in the membership of 
the Council must not affect its effectiveness or 
efficiency. Promoting stability and prosperity calls for 
enhancing cooperation among the countries of the 
world.  
 We need to improve relations among the 
sovereign countries of the world and develop the 
international system so that it will be fairer and better 
able to assist development programmes in poor and 
developing countries through increased support from 
wealthy countries.  
 In conclusion, allow me on behalf of my country 
and the people of Iraq to extend congratulations to the 
President of the General Assembly. We are confident 
that his wisdom and remarkable qualities will bring 
about success in the current session of the General 
Assembly. 