Let me first join others in 
congratulating Mr. d’Escoto Brockmann on his election 
to the presidency of the General Assembly at its sixty-
third session. I pledge Iceland’s support and 
cooperation in the important work that lies ahead. 
 Almost all United Nations Member States 
recently sent athletes to compete in the Beijing 
Summer Olympic Games, where the world witnessed 
outstanding sportsmanship, in terms of both 
performance and conduct. The Olympics have become 
a global venue where there is no contradiction between 
the demonstration of international solidarity and 
positive patriotism. While recognizing that the example 
of such a sporting event cannot be applied directly to 
international relations in the political field, it could 
still be an inspiration as we seek ways to make our 
Organization more effective in dealing with the 
immense global challenges of the twenty-first century. 
The Olympics reflect the human commonality and 
aspirations that should be our point of departure. 
 Extreme poverty continues to remain an obstacle 
to development and security in many parts of the 
world. Despite considerable accomplishments in the 
reduction of poverty, this is still the single most 
daunting challenge facing mankind and the source of 
so many other problems with global repercussions. 
Experience shows that a combination of local, regional 
and international initiatives is usually required to 
eradicate the manifold causes of poverty. This includes 
additional resources for development cooperation. 
 We, the international community, must fulfil the 
promises we made to our most vulnerable constituents 
eking out an existence in extreme poverty, especially in 
sub-Saharan Africa. They are the ones who depend 
most on the solidarity of the international community. 
The forthcoming meeting in Doha on financing for 
development will test the resolve of the international 
community and, for its part, Iceland aims to be among 
the top contributors of official development assistance 
(ODA), having already doubled its budget for 
development cooperation over the past four years.  
 The Secretary-General has aptly referred to the 
interconnected challenges of soaring food costs, 
development and climate change. Indeed, the objective 
of widespread sustainable development seems ever 
more distant. But apathy or despair is not an option 
because, inevitably, the cost of inaction will rise 
correspondingly. Action needs to be broad-based and 
sustained, addressing both urgent humanitarian and 
long-term structural issues. Much can be done to 
strengthen food security. Iceland, for example, has for 
decades shared its experience and expertise in modern 
fisheries with developing coastal States, including 
through the work of the United Nations University 
Fisheries Training Programme in Reykjavik. Ninety-
five per cent of the people in the world dependent on 
harvesting living marine resources live in developing 
countries. We will continue to make a small but 
 
 
23 08-52265 
 
significant contribution towards improving their lives 
and thereby further the cause of sustainable 
development. Our goal of economic prosperity with 
environmental responsibility is the key to sustainable 
development and long-term prosperity. 
 The threat of climate change can be tackled only 
through the combined efforts of the international 
community. The urgency of the threat has been 
highlighted repeatedly by my colleagues from the 
small island developing States and many least-
developed countries. They are the front-line States, 
exposed and vulnerable to the growing consequences 
of climate change. Ultimately, though, we will all be 
affected. It is in that spirit that Iceland welcomes and 
fully supports the Pacific Island initiative for a General 
Assembly resolution on security and climate change. 
 The urgent work started in Kyoto must be 
accelerated in Copenhagen next year, and carbon 
emissions need to be systematically reduced. The 
world can break the dependence on fossil fuels only by 
offering efficient and economical alternatives. Iceland 
is fortunate to have abundant hydroelectric and 
geothermal power and has already reached the goal of 
deriving about 80 per cent of its energy consumption 
from clean renewable sources. The resulting expertise 
and technology have been made available to 
developing States, and Iceland is proud to host the 
Geothermal Training Programme of the United Nations 
University. 
 Sixty years ago, Eleanor Roosevelt wisely 
observed that “The Charter of the United Nations is a 
guiding beacon along the way to the achievement of 
human rights and fundamental freedoms throughout the 
world”. As we celebrate the sixtieth anniversary of the 
Universal Declaration of Human Rights, her words 
remind us of the progress already made and the long 
and difficult road ahead, made more difficult by major 
new global challenges. 
 Today’s world does not tolerate racial 
discrimination and the time has come to make sex 
discrimination universally unacceptable too. My 
Government will continue to promote gender equality 
internationally. We will do it both through multilateral 
efforts within the United Nations — most notably in 
the United Nations Development Fund for Women 
(UNIFEM) — and in the World Bank. Regrettably, 
gender equality and women’s empowerment remain 
elusive goals throughout the world. I urge the United 
Nations to lead by example. 
 The challenges posed by globalization also offer 
new opportunities to revitalize the United Nations 
system and better equip the Organization to meet the 
challenges of the twenty-first century: better 
technology, better communications and more efficient 
management are all available. The United Nations is a 
long way from being a perfect mechanism, but its role 
in the international system is indisputable and 
indispensable. If we settle for a United Nations that 
sometimes appears to be an abstract objective in itself, 
we will never fully realize the potential of this 
universal gathering of nations. On the other hand, if we 
encourage a high level of ambition and adaptability I 
am convinced that the United Nations will live up to 
the ideals of its founders and be celebrated as a 
cornerstone of the international architecture on the 
centenary of the Charter in 2045. 
 One simple method of raising the profile of the 
United Nations, as well as awareness of its important 
work, is informing our citizens. I am pleased to inform 
the Assembly that the Government of Iceland intends 
to make the purpose and work of the United Nations an 
integral part of the curriculum at the primary and 
secondary levels of education in our country, in 
addition to the existing and more selective activities at 
higher levels. Iceland strongly encourages all Member 
States to do the same. This may prove to be an 
effective means of offering the multilateral ideal of the 
United Nations as a part of the world view imparted to 
future leaders and citizens around the globe. 
 It is perhaps an oversimplification to speak of a 
contest between multilateralism and unilateralism in 
international affairs. Those different approaches 
frequently overlap, but it is clear that when an effective 
multilateral option is available it will always be the 
preferred choice for most countries, especially smaller 
countries such as mine. This should inspire us to make 
the United Nations a forum that can deliver substantive 
results, in accordance with international law, in order 
to ensure that unilateral actions on issues of major 
significance become less likely. 
 Iceland has been a responsible and active 
Member of the United Nations since 1946 and it is 
now, after 62 years, seeking for the first time to serve 
as a non-permanent member of the Security Council, 
with the full support of the other four Nordic countries. 
  
 
08-52265 24 
 
The election will take place in this Hall in three weeks’ 
time. 
 Throughout the history of the United Nations the 
Nordic countries have been key contributors to the 
Organization’s peacekeeping and development 
assistance activities and have been able to play a role 
that is disproportionate to their share of the global 
population. Above all, the Nordic countries have 
shown unwavering commitment to multilateral 
cooperation and the rule of law. If elected as a member 
of the Security Council, Iceland will continue in that 
strong tradition. 
 We seek the seat as a democratic State not in 
conflict with other countries; as a State with a history 
of solving its disputes peacefully; as a State that 
respects universal human rights; and as a State without 
substantial geopolitical interests and, therefore, a State 
that can approach issues with a certain objectivity. We 
see our candidature not only from a national 
perspective. It is also a test of whether the smaller 
States Members of the Organization, from all the 
regional groups, can have an opportunity to serve on 
the Council and thus reinforce its legitimacy. The 
election of Iceland would bolster the principle of 
sovereign equality and equitable representation. 
 Academics sometimes associate certain periods in 
history with countries or regions as a way of 
highlighting predominant characteristics or trends. It 
would reflect well on us here today if we had the 
foresight and courage to take measures in coming years 
that would give future historians reason to refer to the 
twenty-first century as the century of the United 
Nations. 