It is my great honour to stand 
here as the new Japanese Prime Minister — brand new, 
really, as I was designated by the National Diet 
yesterday.  
 First, I would like to congratulate His Excellency 
Mr. Miguel d’Escoto Brockmann on his assumption of 
the presidency of the General Assembly. I extend my 
heartfelt appreciation to His Excellency Mr. Srgjan 
Kerim, former President of the General Assembly, for 
his devoted efforts during his tenure. I wish also to 
express my profound respect for the tireless leadership 
demonstrated by His Excellency Secretary-General 
Ban Ki-moon in the management of the United 
Nations. 
 Being back in New York, I am reminded of an old 
saying about bankers. It seems that there are only two 
types of bankers in the world: bankers with short 
memories and bankers with no memories. In finance, 
market crazes and panics cling together in much the 
same way that shadows follow objects. Crazes 
invariably develop over time, which then give rise to 
panic. It was 10 years ago, in September indeed, that 
the world experienced a nightmare in which liquidity 
suddenly dried up. For more than the last quarter 
century, it seems almost as if crazes and panics have 
performed a never-ending musical rondo every few 
years, with a large number of countries and markets, 
naturally including Tokyo, as their stage. 
 Tokyo stayed relatively clear-headed during the 
most recent frenzy. However, that said, it could be 
argued that that was due to little more than the 
unusually long time we had suffered when our 
hangover morphed into a debt overhang as a result of 
the previous craze of the 1980s and 1990s. 
 That rondo continues without end, and so 
certainly humankind will once again hear that very 
same melody in the not-too-distant future. We simply 
must advance inch by inch each time and resolve to 
become more prudent. Vociferous arguments on the 
international financial architecture are about to begin 
once again. Japan is eager to contribute its experience 
and its knowledge. 
 In Japan, May is the month for enjoying new 
green growth, and 7 July is the day on which both 
children and adults tie strips of paper bearing 
handwritten wishes to bamboo branches hung from the 
eaves and look to the night sky as they pray for their 
dreams to come true. 
 This year in May, Japan held the Fourth Tokyo 
International Conference on African Development, also 
known as TICAD IV, bringing together some 3,000 
participants in the port city of Yokohama. 
Representatives of 51 nations from Africa gathered, 
including 41 at the Head of State and Government 
level. Enthusiastically advocating action “Towards a 
Vibrant Africa”, that Conference called for support to 
accelerate economic growth, to pursue the Millennium 
Development Goals in a sustainable manner and to 
foster health, water, sanitation and education in Africa 
on the basis of human security, a concept that Japan 
has carefully nurtured. Three thousand people renewed 
their determination to achieve those goals. The 
vibrancy of Japan’s fresh green leaves certainly 
touched the heart of each participant. 
 Then, on 7 July, the day on which we pray for the 
realization of our dreams for the future, the 
Government of Japan moved the stage to Lake Toyako 
on our northern island of Hokkaido, opening the G-8 
Summit and a series of outreach meetings. Again, 
Japan placed issues regarding development among the 
main themes, and we invited a large number of African 
participants. That was to ensure that the momentum 
generated by TICAD IV would be firmly maintained. 
 By making climate change the theme of another 
summit, we were able to agree to strive to adopt a 
global long-term target of reducing emissions and to 
seek to create, within the United Nations, an effective 
framework, in which all major economies would 
participate in a responsible way. That outcome of the 
Toyako summit should be regarded as no small matter. 
We aim to realize those goals by no later than the end 
of 2009. 
 I believe that we all associate efforts to address 
climate change with the name of Japan’s ancient 
capital for 1,000 years, Kyoto. Japan has always felt 
some pride on that score. Japan leads the globe in 
requiring the least amount of energy to produce one 
unit of gross domestic product. Our technological 
creativity has helped to make that possible. We are 
eager for the world to make much greater use of it. The 
 
 
27 08-51851 
 
sectoral approach also offers a channel through which 
Japan aims to contribute to many other countries. 
 Such was the G-8 achievement just over two 
months ago with Japan in the Chair. We are now 
witnessing irregularities in the global economy. It is 
my wish, and indeed, my belief, that the pledges of 
May and the dreams of July will be impervious to the 
strong and fast winds that now buffet them. There is an 
important precondition for both making a vibrant 
Africa even more vibrant and ending global 
environmental degradation through the efforts of all 
nations, namely, the stability of the global economy. 
 That being the case, the task ahead for Japan, as I 
see it, is already quite clear: it must first invigorate its 
own economy. In view of the size of the Japanese 
economy, the second largest in the world, that would 
certainly be the most immediately effective 
contribution that Japan can make. I will work 
determinedly to that end. Such is my pledge to the 
President and members of this Assembly. 
 I should now like to change topic and recount a 
small event that took place this past summer. It 
happened in a small town on the outskirts of Tokyo. 
Nine high-school students from abroad arrived there at 
the end of August, setting foot in Japan for their first 
time. There was nothing unusual about those very 
typical-looking high-school student visitors, grimacing 
at the unfamiliar food placed before them. However, 
there was one aspect in which those young men and 
women stood apart from participants in conventional 
invitation programmes. Those high-school students, 
four Palestinians and five Israelis, had all lost at least 
one relative as a result of terrorism or another aspect of 
the severe situation in the Middle East. 
 I have just described one of the ongoing efforts 
by Japanese civil society to promote reconciliation. 
Those high-school students may have no chance to 
interact with each other when they are back home, but 
for the several days that they are in a distant country, 
travelling here and there across the beautiful, verdant 
land of Japan in pairs comprising Israelis and 
Palestinians, something changes inside them. Those 
young people come to understand that religion and 
ethnicity make no difference when it comes to the 
sorrow felt at losing a parent, and they often shed tears 
upon coming to that realization. Through those tears of 
understanding they will come to see ties between their 
futures. 
 For comprehensive peace in the Middle East, 
what is necessary is the mental groundwork that will 
make such peace possible. By investing in the young 
minds of high-school students, Japanese civil society is 
working to foster that groundwork. 
 As that example suggests, there is no doubt in my 
mind that there are certain types of diplomacy that 
Japan is uniquely able to undertake. If Israeli drip 
irrigation technology were to be introduced in the West 
Bank of the Jordan River, Palestinian youth would be 
able to devote themselves to the production of 
vegetables. However, the wall of distrust that separates 
the two sides will not allow that in the immediate 
future. Here, Japan wishes to act as a catalyst, serving 
as a mediator between the two sides.  
 Japan is willing to bring its own technologies that 
maximize the potential of drip irrigation. In time, as a 
result of irrigation, the land of the West Bank will 
become fertile. The agricultural products grown there 
will be processed by Palestinians and transported 
through Jordan to be laid out fresh in stores in 
consumer regions around the Gulf. The Government of 
Japan aims to bring about such a future through its 
Corridor for Peace and Prosperity initiative. Here, 
Japan continues to provide its technologies and 
funding, but most of all, it aims to be a mediator, 
fostering trust. Needless to say, trust is the scarcest 
resource of all in the Middle East. 
 The Government of Japan is currently preparing 
to submit a draft resolution on the total elimination of 
nuclear weapons. I believe that there is no one who 
questions the wholehearted commitment of the 
Japanese people to that issue. In the same way, I 
believe it would be superfluous to elaborate on the fact 
that Japan values the activities of the International 
Atomic Energy Agency (IAEA). Japan has fielded 
Mr. Yukiya Amano, Ambassador to the International 
Organizations in Vienna and former Chairman of the 
Board of Governors of IAEA, as a candidate to be the 
next Director-General of IAEA. I strongly urge 
members to support his candidacy. 
 Just a moment ago, I touched briefly on the 
significance of 7 July for Japan. The Heads of State 
and Government and their spouses who gathered in 
Toyako for the G8 Summit wrote their wishes on 
bamboo leaves. While the words they chose varied, 
there was not a single person who did not include a 
wish for peace. Yet in the short space of time since 
  
 
08-51851 28 
 
then, there have been incidents at various locations 
disturbing the peace, one after another. 
 First, regarding the situation in Georgia, I 
strongly expect to see a peaceful resolution of the 
issues, based on the principle of territorial integrity; 
with the parties involved, including Russia, acting in a 
responsible manner. And speaking of 7 July, that date 
conjures up abhorrent memories in the United 
Kingdom. We, here in this Assembly, have been newly 
incensed at the cruel terrorist attack that took place in 
Islamabad five days ago. It has also turned out to be 
difficult to find the path towards improving the 
situation in Afghanistan. There has been no change 
whatsoever in the fact that terrorism constitutes the 
greatest threat to peace and prosperity in the world. 
 I believe that the international community must 
continue to be engaged in tenacious efforts to combat 
terrorism. Japan has, from the start, been committed to 
reconstruction assistance to Afghanistan and we have 
maintained our refuelling activities in the Indian 
Ocean. I would like to state here that Japan will 
continue in the future to stand side by side with the 
international community and participate proactively in 
the fight against terrorism. 
 Among outstanding issues in the vicinity of 
Japan, it goes without saying that the most pressing are 
those concerning North Korea. North Korea has 
abducted Japanese citizens, including an innocent 
young girl named Megumi. Despite pledging to 
relaunch an investigation into the abduction victims, it 
has still not taken action towards fulfilling that pledge. 
 Regarding its commitment to abandon its nuclear 
programmes, it is widely known that recently there has 
been a conspicuous lack of progress. In parallel with 
the action that North Korea would take, I am prepared 
to take action towards the resolution of the outstanding 
issues of concern between Japan and North Korea and 
the settlement of the unfortunate past tensions between 
us, moving Japan-North Korea relations forward. What 
we are waiting for is action by North Korea. I will also 
continue to pursue the abandonment of North Korea’s 
nuclear capabilities and its nuclear weapons within the 
framework of the Six-Party Talks. 
 That leads me to say that China and the Republic 
of Korea are each important partners for Japan and 
countries with which Japan must seek to increase 
mutual benefits and shared interests. Japan must 
promote multilayered cooperation with both of those 
countries as well as with the Association of Southeast 
Asian Nations. Together, we must enhance the peace 
and prosperity of the East Asian region and beyond — 
towards world peace and prosperity. 
 As I mentioned at the beginning of my remarks, I 
have only recently become Japan’s Prime Minister. I 
was designated Prime Minister by the Diet and 
appointed by His Majesty the Emperor of Japan barely 
24 hours ago, and this is my first engagement since 
assuming office. I hope that through my remarks thus 
far you can appreciate why I have taken such pains to 
join you here today. There are numerous points I 
wanted to raise. 
 Looking back, Japan has come a long way, with 
the Japan-United States alliance as a permanent 
cornerstone, while steadfastly enhancing relationships 
with neighbouring Asian nations. And I believe that the 
President of this Assembly and all the other dignitaries 
gathered in this Hall will, without exception, 
acknowledge that Japan attaches great importance to 
the United Nations and has never once veered from the 
path of international cooperation.  
 Even though they have suffered setbacks at times, 
the citizens of Japan, who have so vigorously pursued 
the building of the economy, have been guided by a 
single philosophy until the present day, that peace and 
happiness are most certainly within our grasp through 
the pursuit of economic prosperity and democracy. I 
am determined to work in solidarity with countries 
holding fundamental values in common and to share 
Japan’s experiences with nations strongly needing such 
support. It is my unwavering view that this is a 
responsibility incumbent on Japan. 
 It is for these reasons that, speaking on behalf of 
the people of Japan, I must state and reiterate the 
absolute necessity of United Nations Security Council 
reform. We must bring about the early reform of the 
Security Council through an expansion of both the 
permanent and non-permanent memberships. Next 
month, new non-permanent members of the Council 
will be elected, and Japan is standing as a candidate.  
 Let me conclude my remarks today by expressing 
my sincere wish for the support of Member States for 
Japan’s candidacy. 