I wish first to congratulate 
Mr. D’Escoto Brockmann on his election to the 
presidency of the General Assembly. 
 This session of the General Assembly is taking 
place at a time of great global challenges, such as the 
  
 
08-51606 16 
 
energy crisis, high food prices and instability in the 
financial markets. Those are serious problems that 
could erode the gains the world economy has made in 
the past 10 years. Let me add that our gathering here 
also provides a window of opportunity for us to review 
the progress we have made, individually and 
collectively, in fulfilling the Millennium Development 
Goals (MDGs). 
 Nevertheless, before proceeding with my 
remarks, I wish first of all to update the Assembly on 
the progress Kenya has made following the challenges 
we faced soon after the general elections held in 
December 2007. 
 Kenyans, fellow Africans and the international 
community held on to the hope that our country would 
obtain a peacefully negotiated outcome to the political 
crisis. That hope was realized on 28 February with the 
signing of the National Accord and Reconciliation Act. 
The Accord paved the way for the establishment of a 
grand coalition Government representing all major 
political parties and interests in our country. 
 The Government is making use of that historic 
window of opportunity to build a consensus that will 
enable us to address the major challenges facing our 
nation. We are, for instance, making good progress 
towards the implementation of far-reaching legal, 
constitutional and policy reforms that will entrench 
national cohesion and meet the political, economic and 
social aspirations of our people. 
 I am confident that, over the past few months, 
Kenya has regained its glory and redeemed its image as 
a peaceful nation, a safe tourist and investment 
destination and the regional hub for peace and 
humanitarian efforts. I wish to express, on behalf of all 
Kenyans, our profound gratitude for the engagement 
and support of all our friends. In that connection, I 
wish to pay special tribute to the members of the Panel 
of Eminent African Personalities, led by former 
Secretary-General Kofi Annan, the African Union and 
the United Nations. I would also like to thank the 
Secretary-General, Mr. Ban Ki-moon, for his personal 
and constant support. 
 As Africa grapples with the challenges of 
competitive elections in fragile democracies divided by 
regional, racial, religious and ethnic differences, the 
time has come for us to reflect on the role of 
competitive electoral processes in the building of our 
national democratic institutions. 
 Indeed, the challenge of attaining democratic and 
inclusive elected Governments is at the core of the 
conflicts and insecurity prevailing in many parts of 
Africa. In the Sudan, for example, the Comprehensive 
Peace Agreement (CPA) continues to hold three years 
after its signing, despite challenges. I welcome the 
efforts made by the parties to the CPA in overcoming 
some recent difficulties. I urge them to intensify their 
efforts to address all outstanding issues in the 
implementation of the Accord. 
 On the other hand, the situation in Somalia 
remains fragile. That is mainly because the Transitional 
Federal Government of Somalia has still not received 
full support from the international community. 
 While I pay tribute to the Governments of 
Uganda and Burundi for providing troops as part of the 
African Union Mission in Somalia, I urge the 
deployment of the remaining troops to strengthen the 
Mission. I also urge the United Nations and the 
international community to assume greater 
responsibility in Somalia so as to nurture the 
emergence of a stable and democratic country. 
 With regard to the Great Lakes, tremendous 
progress has been made in promoting peace while 
reducing conflict in the region. The conclusion of the 
Pact on Security, Stability and Development in the 
Great Lakes Region has given impetus to our efforts. 
However, the implementation of the Pact faces 
challenges owing to renewed tension and hostilities. I 
call upon all those involved to embrace the Pact and to 
seek the peaceful resolution of current problems. We 
must not derail our goal of achieving economic 
development and regional integration in the Great 
Lakes. The Special Fund for Reconstruction and 
Development, on which we all agreed, is now 
operational. I appeal to the international community to 
contribute to the Fund. It is a crucial pillar for the 
promotion of peace and development in the Great 
Lakes region. 
 I now return to the food crisis, which I mentioned 
at the beginning of my speech. Our meeting is taking 
place at a time when Africa and many other parts of the 
world are facing a severe food shortage. I am therefore 
happy to note that the theme of this general debate, 
“The impact of the global food crisis on poverty and 
hunger in the world as well as the need to democratize 
the United Nations”, pays particular attention to that 
important subject. Indeed, while food prices have risen 
 
 
17 08-51606 
 
globally, their impact has been most severe and adverse 
for the poorest people living in developing countries. 
The continued rise in food prices has national security 
implications for most developing nations. 
 Therefore, in the immediate future, we must, as 
Members of the United Nations, find mechanisms to 
deliver sufficient quantities of affordable food to poor 
people in Africa and other parts of the developing 
world. In the medium term, we must also address the 
issues of agricultural productivity, particularly in terms 
of making available to smaller farmers in Africa better-
yielding seed varieties, modern farming techniques and 
cheaper fertilizer. That will require more effective 
global partnerships among developed nations, 
international institutions and developing nations. In 
particular, such partnerships should place food security, 
agricultural technology development and transfer, trade 
and agricultural credit at the centre of the development 
agenda. 
 Indeed, the most equitable way to lift Africa’s 
people out of poverty and underdevelopment is through 
the widespread commercialization of agriculture. We 
must focus on the manufacture of and trade in value-
added agricultural products, supported by efficient 
financial services and markets. In that regard, the 
global community should hasten consensus on 
agriculture and other contentious issues, so as to enable 
the successful conclusion of the Doha Development 
Round of the World Trade Organization.  
 On the issue of escalating global oil prices, I wish 
to make a passionate appeal to oil-producing nations to 
consider the plight of non-oil-producing nations, 
especially those in the developing world. There is need 
to address the problem of speculative trading in the oil 
futures market, where prices have doubled in the past 
year. Indeed, the rapid increase in oil prices is hurting 
developing countries the most and does not augur well 
for international peace and stability. We should all be 
aware that we are one global community and that none 
of us is completely isolated from the instability caused 
by inflationary pressures resulting from the high oil 
prices. 
 We have, over the years, discussed the need for a 
more effective and accountable United Nations that 
will enable us to address the emerging and persistent 
global challenges such as climate change, international 
security, poverty, conflicts and economic disparities. 
Towards that end, reform at the Security Council is 
imperative. We need to ensure that its composition 
reflects equitable geographical representation of the 
entire United Nations membership. Africa therefore 
deserves permanent representation on the Security 
Council. 
 Reforms are also needed in other areas. We are 
convinced that strengthening the Economic and Social 
Council will enable that organ to reassert its authority 
and its capacity to promote greater coherence and 
coordination with the multinational financial 
institutions, the World Trade Organization and other 
United Nations bodies. 
 I would like to congratulate the Secretary-
General for his continued focus on the Millennium 
Development Goals and, in particular, the 
establishment of the MDGs Africa Steering Group, 
which has, among other interventions, proposed the 
launching of an African green revolution. I also look 
forward to the insights and recommendations that will 
come out of the High-level Event on MDGs later this 
week. 
 Finally, I wish to note that the challenges facing 
us today, such as the global food crisis, attaining the 
MDGs and climate change, more than ever before 
require coordinated global and multilateral 
cooperation. A more effective and accountable United 
Nations is therefore needed to meet and overcome 
these challenges. 