At the outset, I wish to 
warmly congratulate His Excellency Mr. Miguel 
d’Escoto Brockmann of the Republic of Nicaragua on 
his election as President of the General Assembly at its 
sixty-third session. I can assure him of our fullest 
cooperation throughout his tenure. I have no doubt that, 
under his able leadership, we will be successful during this 
session. I also wish to extend my high appreciation to 
Mr. Srgjan Kerim of the former Yugoslav Republic of 
Macedonia, President of the General Assembly at its 
sixty-second session, for his relentless efforts in 
guiding us to the many outstanding achievements 
during the past year. 
 At present, we have a number of global issues 
and challenges that we need to address, both 
collectively and individually, in order to ensure a better 
world for all of us. Undoubtedly, peace and security 
remain at the centre of our preoccupation that obliges 
us to take responsibility first and foremost. Terrorism 
is a stumbling block to the advancement and prosperity 
of our societies and the world at large. We need to 
recommit ourselves and strengthen our practical 
measures, including putting in place a good strategy to 
combat terrorism at the national, regional and 
international levels. We must enhance at all levels the 
relevant existing instruments on counter-terrorism, in 
particular the United Nations Global Counter-
Terrorism Strategy, which was adopted by the General 
Assembly in December 2006. 
 As for Cambodia, the Royal Government has 
devoted its time, energy, efforts and resources to join 
the international community in combating terrorism in 
accordance with the United Nations conventions, 
protocols and agreements on security cooperation with 
the Association of Southeast Asian Nations member 
States, including its partners in the region. To live up to 
our strong commitment, the Law on Counter-terrorism 
was promulgated by His Majesty the King of 
Cambodia in July 2007, and our national mechanism in 
that area has been constantly strengthened. 
 Furthermore, our world is still marred by the 
spread of small arms and light weapons, which 
continue to have implications for our comprehensive 
security and livelihoods. We need to address that issue 
with seriousness and prompt actions. As a country that 
was ravaged by war and conflict for more than two 
decades, Cambodia experienced suffering from the use 
of small arms and light weapons and other weapons of 
war. In that regard, we attach great importance to the 
agreed international instruments, especially the 
implementation of the 2001 United Nations Programme 
of Action to Prevent, Combat and Eradicate the Illicit 
Trade in Small Arms and Light Weapons in All Its 
Aspects. Over the years, Cambodia has taken practical 
measures to strictly control the use and circulation of 
arms and ammunitions, as well as to eliminate the 
illegal procurement and sale of arms. 
 On the issue of landmines and unexploded 
ammunition, we are of the view that landmines are not 
only a security problem, but also a humanitarian one, 
as their innocent victims become permanently 
traumatized and physically handicapped, while their 
  
 
08-53141 20 
 
families suffer untold misery of spiritual and material 
deprivation. 
 The problems of landmines and unexploded ordnance 
have been integrated into our national agenda — such as 
the Cambodia millennium development goals, the National 
Strategic Development Plan and the Rectangular 
Strategy of the Royal Government of Cambodia — in 
order to cope with that challenging issue. Cambodia 
highly appreciates the valuable contributions of 
development partners and donors in terms of financial 
and material support over the years. 
 With our demining experience and as part of our 
contribution to international peace, security and 
development, Cambodia has dispatched its third group 
of 135 deminers of the Royal Cambodian Armed 
Forces to the Sudan for mine clearance activities under 
the umbrella of the United Nations peacekeeping 
operations. 
 We are now confronted more than ever with 
increasing natural disasters, from floods to droughts, 
from tsunamis to storms and global warming, to name 
just a few that are caused mostly by climate change. 
 Nowadays, industrialized countries consume 75 per 
cent of the world’s energy and produce 80 per cent of 
greenhouse gas emissions, while developing countries, 
which produce little of such gas and have essentially 
agricultural economies, are the main victims of 
increasing global warming and continuing climate 
change. 
 According to a report of the United Nations 
Intergovernmental Panel on Climate Change, if the 
temperature increases by two degrees Celsius, up to 
30 per cent of plant and animal species worldwide 
would be at risk of extinction. However, according to a 
separate study of the Climate Change Policy Unit of 
the World Wildlife Fund, it would take only 0.1 per 
cent of global gross domestic product to save the 
world’s climate, and thus our own human survival. 
 Fully aware of the danger and consequences of 
climate change and global warming on the well-being, 
livelihood, and development of people around the world, 
Cambodia has led a vast campaign of reforestation 
throughout our country, where 14,300 hectares were 
planted between 2003 and 2006. The rationalization 
and ban of wood-cutting have been implemented. As a 
party to the United Nations Framework Convention on 
Climate Change and its Kyoto Protocol, Cambodia has 
made its utmost effort to implement the Convention 
and the Protocol, promote clean development 
mechanism projects, and to prepare a national 
adaptation programme of action on climate change. 
Cambodia also strongly supports the Bali Action Plan 
aimed at greenhouse gas reduction as well as the 
Japanese initiative Cool Earth 50. 
 We are also of the view that, to help reverse 
climate change, we will need to preserve nature’s 
biodiversity as much as possible and to put an end to 
the ongoing deforestation in the world, especially in 
the least developed countries, by assisting people in 
finding sources of income other than deforestation. 
 It is also important for us to actively promote 
world public participation in the issue by mobilizing 
public awareness of the absolute necessity to work 
together to struggle against global warming and 
climate change. We should forge a shared awareness of 
climate change caused by industrialization, which is 
the other side of the coin of development. We need to 
mobilize the support of all countries, especially the 
industrialized developed nations, to respect and 
implement the Framework Convention and its Kyoto 
Protocol. 
 I would like to take this opportunity to call on the 
United Nations to organize a world summit on climate 
change so that the issue will remain at the top of world 
leaders’ agendas and to ensure that concrete and timely 
measures and action will be undertaken to help reverse 
the current trend of global warming and climate 
change. 
 Concerning the Korean peninsula, we are 
confident that the Democratic People’s Republic of 
Korea and the United States, as well as other parties 
involved, will maintain the momentum in fulfilling, in 
good faith, the implementation of the 2005 Joint 
Statement for the sake of peace, stability and security 
in the region and the world at large. 
 Regarding the Middle East, the peace process has 
been on our agenda for long enough and we are 
hopeful that all parties to the conflict will have the will 
and the wisdom to end the conflict as soon as possible 
in the interests of all countries concerned. In that 
regard, Cambodia welcomes the 24 June 2008 Quartet 
statement and the ongoing negotiations between Israel 
and Palestine to bring about peace. Israel and Palestine 
must seize this opportunity to use every potential for 
achieving an agreement acceptable to both sides. 
 
 
21 08-53141 
 
 With regard to the Millennium Development 
Goals (MDGs), eight years have gone by since their 
adoption. We all know that the pace of achieving 
progress towards the MDGs is very slow and that we 
risk the possibility of missing the 2015 target date. The 
outcomes of the high-level meeting on the Millennium 
Development Goals have clearly underlined the 
importance for the need to continue implementing the 
MDGs with greater effectiveness by enhancing closer 
cooperation between developed and developing 
countries. 
 In that regard, there is a need to ensure greater 
flows of financing for development through foreign 
direct investment, official development assistance and 
more trade. At the same time, developed countries 
should make greater efforts to transfer innovative and 
relevant technology to developing countries. 
 For its part, Cambodia is firmly dedicated to 
achieving the MDGs. Various strategies for sustainable 
development and poverty alleviation are in the early 
stages of elaboration. The eight United Nations Goals 
have been incorporated into the framework of our 
National Strategic Development Plan, the Cambodian 
millennium development goals and the Rectangular 
Strategy. Over the years, with those development 
blueprints Cambodia experienced a double-digit 
economic growth of 11.1 per cent on average from 
2004 through 2007 and the poverty rate dropped from 
35 per cent to 31 per cent. 
 In addition, Cambodia is fully committed to 
implementing the principle of good governance and 
maintaining macroeconomic stability and fiscal 
discipline. The policy of the Royal Government of 
Cambodia is to conserve its domestic resources in 
order to finance the needs of national development. 
 However, domestic resources are not enough to 
finance investment needs for maintaining the economic 
growth rate at an acceptable level and as a response to 
key socio-economic targets, including the MDGs. 
Therefore, Cambodia continues to need financial 
cooperation from its development partners in order to 
support ongoing national development and poverty 
reduction. 
 For years, we have all agreed that the United 
Nations needs reform. Despite our concerted efforts 
and some progress, differences remain on how to make 
the United Nations more effective and more relevant in 
dealing with the numerous challenges we face today 
throughout the world. Cambodia is of the view that 
United Nations reform must be comprehensive and 
realistic. In order to move forward, we should continue 
to build greater consensus and uphold the common 
interests of all, without discrimination. 
 For almost 15 years now, Member States have 
intensely deliberated Security Council reform. 
Cambodia has consistently reiterated its position in 
support of the expansion of the permanent and 
non-permanent membership of the Security Council. 
 However, we have not yet achieved any 
acceptable modality and clear framework for the 
reform. Therefore, Security Council reform has 
remained deadlocked. Although we have agreed that 
the status quo is not acceptable, we must not lose the 
momentum. In addition, we need to redouble our 
collective efforts to ensure a breakthrough in the 
current impasse of Security Council reform. 