I bring warm 
greetings from the Government and the people of the 
Republic of Kiribati, on whose behalf I am honoured to 
address this body this morning. Let me, at the outset, 
congratulate Mr. D’Escoto Brockmann on his election 
to the presidency of the General Assembly at its sixty-
third session. I am confident that he will provide 
efficient and effective leadership in guiding this 
session towards a productive and concrete outcome for 
all. I would also like to thank his predecessor for his 
able and effective leadership during the past session. I 
should also like to acknowledge the election of 
Solomon Islands as a Vice-President of the General 
Assembly at this session. We are indeed very proud to 
have a Pacific brother in that position. 
 Every year, we come together as citizens of the 
international community to reflect on and discuss 
possible solutions to the daunting challenges that 
continue to face us individually and collectively. 
Climate change and sea level rise, environmental 
protection, food and fuel price increases and achieving 
the Millennium Development Goals (MDGs) are 
among the challenges that I wish to focus on, in the 
interests of time and brevity. 
 For many years, we have tirelessly appealed to 
the Organization to do something about climate change 
and to provide solutions for those seriously affected by 
its detrimental impact, especially those whose very 
existence is being threatened. Those appeals have 
failed to produce practical solutions for people living 
in low-lying small island developing States like 
Kiribati. While the members of the international 
community continue to point fingers at each other 
regarding responsibility for and leadership on that 
issue, our people continue to experience the impact of 
climate change and sea-level rise and practical 
solutions continue to elude us. 
 The science on climate change is irrefutable. The 
fourth assessment report of the Intergovernmental 
Panel on Climate Change projected an increase in sea 
level of 0.4 metres within this century. While that may 
sound minimal to most, it is quite alarming for low-
lying small island developing States like Kiribati, 
whose elevation is no more than two metres above sea 
level and whose main source of water is underground 
aquifers. Before our islands are inundated by the rising 
sea, saltwater intrusion into our freshwater lens will 
render the islands uninhabitable. With the projected 
sea-level rise, Kiribati could be looking at 50 to 
60 years before that happens. Presented with those 
findings, we have had to adopt a pragmatic approach 
and to formulate options for our people. We do so with 
a great deal of regret and a deep sense of frustration. 
 Mitigation and adaptation strategies are and will 
continue to be integral components of our response to 
climate change. It would indeed be naive to suggest 
otherwise. Those strategies provide only short- and 
medium-term solutions. Ultimately, low-lying island 
countries like Kiribati will have to face up to the 
reality of their islands being unable to support life and 
to plan accordingly beyond existing adaptation strategies.  
 Kiribati is not a major emitter of greenhouse 
gases. Its mitigation efforts would therefore have an 
insignificant impact on the global climate change 
situation. Nevertheless, we will do our part and explore 
appropriate renewable and efficient energy technologies, 
as well as promote replanting in our islands. 
 While we also require adaptation strategies, our 
adaptation options are extremely limited, particularly 
given the nature of our islands. We are a country of 
low-lying coral atolls, with most islands rising no more 
than two metres above sea level. Coastal protection 
through seawall construction is the main adaptation 
measure currently being undertaken by the Government, 
but it is limited to the protection of public 
infrastructure. We simply do not have the resources to 
extend protection to private properties and assets. 
Adaptation measures, such as moving inland and to 
higher ground, are impractical for us. We cannot move 
further inland due to the narrowness of our islands, nor 
is there any higher ground to which we can escape 
from the rising seas. 
 It is encouraging indeed to follow the emergence 
of many climate change initiatives. It gives us hope to 
see that humankind is beginning to do the right thing. 
We have been following developments on those fronts. 
I would like to take this opportunity to acknowledge 
Australia’s commitment to the Kyoto Protocol and its 
  
 
08-51845 20 
 
recent announcement of its climate change programme. 
New Zealand has also announced its pledge to increase 
financial support for climate change. We also welcome 
Japan’s Cool Earth Promotion Programme and the 
European Union’s Global Climate Change Alliance, 
which support practical measures to address the 
impacts of climate change in the Pacific island 
countries. 
 The report of the Intergovernmental Panel on 
Climate Change also states that the concentration of 
greenhouse gases already in the atmosphere will 
continue the momentum of climate change, regardless 
of any substantial reduction in greenhouse gas 
emissions and mitigation efforts. That effectively 
means that low-lying small island developing countries 
like Kiribati are on the frontlines of the climate change 
calamity. Mitigation efforts therefore will not be able 
to reverse our situation — a situation that we have 
recently acknowledged and to which my Government 
has provided a long-term strategy for our people’s 
future and survival. 
 At the previous session of the Assembly, a 
question was raised regarding what we are to do when 
people start fleeing their countries, not because of 
political persecution but because of environmental 
catastrophe. That is the question that I want to put 
forward as a challenge to this session, and to which I 
wish to provide a possible answer, at least from the 
perspective of a country whose very existence is under 
serious threat. The relocation of the 100,000 people of 
Kiribati, for example, is not something that can be 
done overnight. It requires long-term forward planning. 
The sooner we act, the less stressful and the less 
painful it will be for all concerned. 
 That is why my Government has developed a 
long-term merit-based relocation strategy as an option 
for our people. As leaders, it is indeed our duty to the 
people we serve to prepare them for the worst-case 
scenario. The strategy involves upgrading the skills of 
our people to make them competitive and marketable 
in international labour markets. We want to target 
labour markets where skills or labour gaps exist and 
provide labour for them. We believe that offers a win-
win situation for all. We will be able to provide 
countries with labour and those countries will be able 
to provide potential new homes for our people. The 
strategy provides our people with an option so that 
when they choose to migrate, they will migrate on 
merit and with dignity. We hope that they will be 
received by their adoptive countries not as burdens or 
refugees, but as worthwhile members of the community 
with something to contribute. 
 We have already started implementing that 
strategy and we are indeed encouraged by, and grateful 
for, the support for that approach among our regional 
partners in the Pacific. Under its Pacific Access 
Category Scheme, New Zealand randomly picks a 
certain number of people from certain Pacific island 
countries, including Kiribati, to migrate to New 
Zealand every year. Recently, Australia launched the 
Australia Pacific Technical College, which aims at 
training Pacific people with Australian standard 
qualifications that will allow them to access regional 
and international labour markets. The bilateral Kiribati-
Australia Nursing Initiative is another example of a 
programme that supports that long-term strategy. We 
welcome them all indeed. 
 At the regional level, in August, the leaders of the 
Pacific Islands Forum adopted the Niue Declaration on 
Climate Change. That is a reflection of our concerted 
regional efforts to respond to the adverse impacts of 
climate change, which have been severely felt across 
our region. As the first-ever high-level climate 
document in our part of the world, the Declaration is 
indeed a milestone. It calls for collective efforts to 
fight the growing threat posed by climate change to 
many aspects of our lives and to our future as nations. 
 At the international level, we have been 
following closely the issues currently taking 
precedence on the United Nations agenda. It is indeed 
most gratifying to note that climate change is finally 
being given due recognition as a security issue. We 
welcome that development, as we believe that it is time 
the United Nations focused its attention on the human 
dimension of climate change. Discussions about carbon 
trading, the post-Kyoto Protocol era and even concerns 
over the future of polar bears have been, or are being, 
held. We welcome those discussions but, at the same 
time, we wish to express our deep concern that there 
has never been any discussion of the fate of humans, 
whose very existence is being seriously undermined by 
climate change.  
 That is the challenge that I propose that this body, 
the President and the Secretary-General address during 
this session. In that connection, I commend to the 
Assembly the draft resolution on climate change as a 
security issue and a threat to international peace and 
 
 
21 08-51845 
 
security. My colleagues from the Pacific have already 
alluded to it, and I commend them for their support. I 
also wish to applaud the excellent efforts by our Pacific 
ambassadors in New York, as well as their leadership 
on the draft resolution. I am also grateful to those who 
have supported the draft resolution so far, as well as 
those who we hope will do so in the future. We in the 
Pacific have been strong supporters of the fight against 
terrorism. We now turn to those with whom we have 
partnered in the fight against terrorism to partner with 
us in our fight against climate change. 
 Kiribati is proud to be home to the Phoenix 
Islands Protected Area, the largest marine protected 
area in the world. That was the result of a collaborative 
effort and partnership between Kiribati, the New 
England Aquarium and Conservation International. The 
Phoenix Islands Protected Area covers an area of 
around 410,500 square kilometres, making it, for now, 
the planet’s largest marine protected area. The Area 
covers over 11 per cent of our extensive exclusive 
economic zone of over 3 million square kilometres, 
while the land comprising the Area is over 3.5 per cent 
of the total land mass of Kiribati. 
 The Phoenix Islands are some of the most 
isolated islands on Earth and are largely untouched by 
man. In 2002, the countries of the world made a 
commitment to significantly reduce the current rate of 
biodiversity loss by 2010. Our declaration of the Area 
is in part a contribution towards meeting that target, as 
well as a statement by which we are saying that 
sacrifices must and can be made.  
 The preservation of those islands and the 
surrounding ocean is our gift to humankind, of which 
we are a part. Even now, as we confront the possibility 
that our islands will become uninhabitable within the 
century due to the rising sea levels, we recognize the 
value of protecting something that we believe to be the 
common heritage of us all. I take this opportunity to 
acknowledge the invaluable support and contribution 
of the New England Aquarium and Conservation 
International, our partners in this endeavour. We invite 
Governments, intergovernmental and non-governmental 
organizations, members of the private sector and 
individuals to join us in this worthwhile and ambitious 
initiative. 
 The recent hike in food and fuel prices is being 
felt by all, but more acutely by those living in drought-
prone, resource-poor and infertile small island 
developing States like Kiribati, who as a consequence 
depend highly on imported food. Our isolation from 
major markets means that the cost of transporting food 
items to our country is becoming more and more 
expensive. In addition, the cost of providing basic 
services to our people, who live on widely scattered 
islands, is also becoming a real challenge for all of us 
in similar situations. 
 We acknowledge the ability of certain members 
of the Organization to address this global challenge. 
We appeal to them to assist the most vulnerable 
members, such as Kiribati, with their food and energy 
security strategies. In that regard, we acknowledge 
with appreciation the assistance provided to our energy 
security strategy by our development partners, 
including Japan and Korea. 
 With regard to graduation from the list of least 
developed countries, the Committee for Development 
Policy will meet early next year to prepare the 2009 
review of countries that are deemed eligible to 
graduate under the methodology and indicators of the 
United Nations. Kiribati is one of three least developed 
countries of the Pacific — the others being Tuvalu and 
Vanuatu — being considered for graduation. We 
believe there are pertinent issues that warrant proper 
consideration by the United Nations with regard to this 
process.  
 One is the issue of the extreme economic 
vulnerability of small island developing States. Current 
indicators focus on improved performance on per 
capita income and human assets. Due consideration 
should be accorded to the special economic 
vulnerability to external shocks such as rising world 
food and fuel prices.  
 While it is not currently a graduation indicator, 
we believe that environmental vulnerability should be 
taken into account when considering the cases of small 
island developing States such as Kiribati, Tuvalu and 
Vanuatu, which are among the most vulnerable to the 
impact of climate change and extreme weather 
events — which, in turn, pose major challenges to their 
sustainable development efforts. 
 In that connection, I wish to commend my Pacific 
colleagues who have advocated the need to reform the 
application of the rule of graduation. We reiterate that 
call and urge the United Nations to reconsider the 
graduation rule in the light of the special economic 
  
 
08-51845 22 
 
situation and the vulnerability of those island nations 
to climate change and external shocks. 
 On the Millennium Development Goals, many of 
my fellow members will be familiar with, and share, 
the genuine desire to promote the development 
aspirations of our peoples, which is our priority. Even 
with our limited capacity, we are committed to the 
implementation of the Millennium Development Goals. 
In that regard, I am pleased to report that Kiribati has 
launched its first report on the Millennium Development 
Goals. 
 The report outlines weaknesses and strengths in 
the overall development efforts and in meeting the 
MDGs. We believe that we are on track with our 
progress on most of the Goals, but we also admit that 
we are behind on some of them. The main reason for 
that is the lack of data to measure our progress so far 
and our limited resources to implement strategies 
aimed at achieving the Goals. We will continue to exert 
efforts in meeting the targeted Goals by 2015. At this 
time, I wish to express our deep appreciation to our 
development partners, who have accompanied us on 
this journey and have contributed meaningfully to the 
realization of our development aspirations. 
 While we commend the United Nations for the 
many initiatives put forward in addressing the needs of 
its Members, it is regrettable that it has continued to 
deny the 23 million people of Taiwan equal rights as 
international citizens to participate fully in world 
affairs. We believe that Taiwan has made an active 
contribution that has enriched the lives of many in their 
collaborative efforts in building and securing 
international peace and security. We believe that the 
people of Taiwan should be accorded the same 
fundamental right to participate as fellow citizens of 
the international community and to be allowed to 
contribute meaningfully in various sectors of the 
Organization’s activities. 
 The challenges that we face are global in nature, 
and therefore require global solutions. We call upon the 
United Nations to take the lead in addressing those 
challenges, especially in funding, supporting and 
facilitating the implementation of practical solutions to 
the security challenges that threaten the very existence 
of peoples and nations, which in turn poses a threat to 
international peace and security.