I wish to 
begin by thanking His Excellency Srgjan Kerim for his 
leadership over the past year as President of this august 
and venerable body at its sixty-second session. I also 
wish to congratulate and extend best wishes to His 
Excellency Mr. Miguel d’Escoto Brockmann of 
Nicaragua on his assumption of the presidency of the 
General Assembly at its sixty-third session. 
 Twenty-five years ago almost to the day, two 
Caribbean peoples who had always been separated by 
water but had long been united by history, culture and 
circumstance joined forces to embark upon a bold 
experiment. Having between them a land mass of just 
over 100 square miles and a population of 
approximately 50,000, the people of Saint Kitts and the 
people of Nevis decided to step forward as one nation 
to join the world community of sovereign States. 
 It is an honour and a pleasure for me to be here to 
represent that nation at the United Nations, a potent 
symbol of freedom and sovereignty. That symbolism 
means all the more to my people at this particular time, 
as this sixty-third session of the General Assembly 
coincides with the celebration of my nation’s twenty-
fifth anniversary of political independence. 
 Building and reinforcing the pillars of nationhood 
has not been easy, but we have always considered it an 
essential task and a challenge worth facing. Therefore, 
as chief servant of my people and my cherished land, I 
stand before the Assembly today, emboldened by the 
pride of a nation that has taken its full and rightful 
place among the community of independent nations, a 
vibrant democracy with a thriving economy, a deep 
commitment to justice and human rights, and an 
abiding faith in social equity. 
 Mine is a pride that comes not only from 
realizing the benefits of the practical policies and 
programmes created over the years to improve the 
standard of living and uplift our people, but also from 
the sense of community, partnership and civic and 
personal responsibility that have shaped the destiny of 
my proud nation. 
 It is also the pride that comes from witnessing 
first-hand the true value of freedom — a freedom that 
has enabled us to share in the triumphs of democracy 
and to mould the creative genius and the industrious, 
enterprising spirit of our people into a single 
community of goodwill and commitment that moves 
our people and great country forward. 
 It is a pride borne of weathering storms of 
external economic shocks, including fluctuating 
commodity prices and the withdrawal of preferential 
market access, while being able to successfully 
 
 
47 08-51851 
 
transform three centuries of a monocultural, sugar-
based economy into a vibrant and competitive services-
driven economy. Many other small States have not 
been as fortunate, however. 
 That is evident in our sister Caribbean nation of 
Haiti, where the devastating effects of four consecutive 
hurricanes in the space of one month continue to 
undermine the Government’s effort to build strong 
institutions and to invest in the productive enterprises 
and infrastructure that generate employment and 
improved living conditions. 
 The progress witnessed in Saint Kitts and Nevis 
was not achieved by chance. Since the birth of our 
nation 25 years ago, we have faced a multitude of 
problems, some of which are fortunately behind us, but 
several others of which have emerged and grown in 
intensity and scope. 
 However, our experience in Saint Kitts and Nevis 
demonstrates that good governance and prudent 
management of one’s resources; appropriate investment 
in people and systems; the protection people’s freedom 
of association, religion and speech; the support and 
facilitation of a free and vibrant press; success at 
advancing the socio-economic well-being of one’s 
people; and the upholding of democratic ideals are 
determined not by land mass, but by national character 
and political commitment. They are the result not of 
demographics or geographic size, but of long-standing 
sociocultural traditions. They are a function not of 
gross domestic product, but of an entrenched ethos of 
striving and determination. Our faith has steadied our 
resolve and belief in ourselves and our future. Of 
course, along the way, we have relied, understandably 
on such institutions as our beloved United Nations. 
 Through membership, Saint Kitts and Nevis has 
built important and strategic partnerships, stood 
shoulder to shoulder with other Member States to 
protect our individual rights and collective freedoms, 
and have fought battles far bigger than would be 
expected for a country of its size. We have also been 
witnesses to the positives and negatives, the strengths 
and failings of our world, but have soldiered on 
together in common cause. 
 That is why, 25 years later, I remain optimistic 
about the progress of the United Nations and its ability 
to defend the poor and needy despite the pull of 
competing powerful national agendas that have 
occasionally threatened to undermine the ethos of the 
institution and, indeed, the common good. From where 
I stand today, I have come to appreciate those 
achievements and to appreciate that, even at this 
juncture, providence affords us still new opportunities 
to renew our cherished institution. 
 It is very easy to side with the cynics when the 
Security Council becomes frozen in stalemate or when 
the need for action falls victim to political posturing. 
But history, particularly that of the past two decades, 
instructs me that the United Nations is far more than 
the sum of its weaknesses, because for millions of 
people around the world this Organization is their only 
hope, a bridge between life and death, a bastion of 
freedom and a beacon of hope. 
 It is my hope, therefore, that in this “Assembly of 
frankness” there will be a sober and unrelenting 
analysis of the human consequences of sweeping and 
globally enforced trade and economic regimes on small 
States all around the globe. And it is also my hope that 
the economic uncertainties now being experienced in 
some of the world’s larger economies will sensitize us 
all to the breadth of the uncertainty, the depth of the 
anxiety and the real psychological trauma that often 
grip small States when policies that are formulated far 
beyond their shores and are utterly unresponsive to 
their entreaties are nonetheless thrust unflinchingly 
upon them. 
 Recent events have brought into focus the issue 
of the stability of the world’s financial systems and 
financial institutions. The circumstances that have led 
to collapsing financial institutions and rising prices for 
food and energy were not created by small States such 
as Saint Kitts and Nevis. But yet again, as in the case 
of climate change, we are victims of the act of others, 
but with no resources whatsoever to combat the 
consequences. 
 Earlier this year, I participated in the High-level 
Conference on World Food Security, held in June in 
Rome. The upbeat response from several heads of State 
or Government and from the numerous ministers of 
agriculture, forestry, fisheries, water, energy and 
environment who participated in that meeting was, for 
me, a strong indication of the relevance and timeliness 
of the Conference for nations seeking to take positive 
action on the issue of food security. 
 The current trend continues to have a lopsided 
impact on the poor and on the increasing numbers of 
extremely poor and vulnerable people, who are those 
  
 
08-51851 48 
 
least able to counter the impact of economic 
dislocations facing our countries. Mindful of our 
personal responsibility as leaders and of the heightened 
expectations of our citizens, the Government of Saint 
Kitts and Nevis has been taking practical measures to 
alleviate the suffering of our resilient people. We have 
addressed the important dimensions of availability and 
access to certain food staples such as rice, flour and 
sugar. We have looked at how best to stabilize prices to 
inject predictability into the system without prejudice 
to free market economics. We have also begun to 
rationalize and promote proper utilization of 
agricultural lands through land use diversion and 
diversification, providing financial and seedling 
support to farmers and recommending water 
rationalization and enhanced irrigation techniques. 
 The problems to which I have alluded are not 
unique to Saint Kitts and Nevis. Members will recall 
popular riots in some countries, including in Haiti, 
where they led to the resignation of that country’s 
Government. That is evidence of just how the impact 
of the rising cost of food and the despair visited upon 
whole communities could easily undermine peoples’ 
faith in their Governments to deliver on the promises 
of democracy, free market economics and 
globalization. 
 It was in January 2008 that the food price index 
established by the Food and Agriculture Organization 
of the United Nations (FAO) jumped by 47 per cent 
over the previous year. This included increases for cereals 
by some 62 per cent, dairy products by 69 per cent and 
vegetable oils by 85 per cent. In some instances, prices of 
staple foods such as maize, wheat, rice and beans have 
risen by more than 100 per cent. This global economic 
downturn, coupled with the dramatic upsurge in 
commodity prices, has created the worst food crisis in 
recent years. 
 This new phenomenon will make it much more 
difficult for us to address the growing incidence of 
poverty in and among our nations and our ability to 
achieve the Millennium Development Goal of halving 
extreme poverty and hunger throughout the world by 
2015. 
 Against this backdrop, and given the need for 
urgent action, we also urge that the issue of reform, a 
recurrent United Nations theme for some 15 years, be 
revisited with renewed vigour and commitment. Far 
too much time has passed. Far too little has been done. 
And far too much now hangs in the balance. Let us 
equip the United Nations with the tools necessary to 
fulfil its mandates, especially in the areas of protecting 
individual freedoms and human rights and of 
promoting economic development as an integral 
element of human security around the world. For as 
Clarence Darrow said, “You can only protect your 
liberties in the world by protecting the other man’s 
freedom. You can only be free if I am free”. 
 The continuous suppression of freedom — overt 
or disguised — under the cloak of civil order or 
territorial integrity, must be tackled openly. Freedom 
and personal responsibility go hand in hand. How can 
we encourage people to take personal responsibility but 
deprive them of their personal freedom? That is the 
fundamental question. 
 Our presence here today is both a demonstration 
and an acknowledgement of the increasingly 
interconnected nature of our world. I wish to say that 
much of what Saint Kitts and Nevis has achieved over 
the past 25 years has been the result of our people’s 
hard work and discipline, combined with the benefits 
that have accrued from both our multilateral and our 
bilateral relations. In that regard, the United Nations 
Development Programme has been a vibrant partner in 
advancing the programmatic goals of our twin-island 
federation, as have UNESCO and other United Nations 
agencies. Our relationship with this Organization is 
one that we cherish dearly.  
 We have worked with and through subregional 
entities such as the Organization of Eastern Caribbean 
States, regional mechanisms such as the Caribbean 
Community and hemispheric institutions such as the 
Organization of American States. Through regional 
mechanisms we have been able to map a course for 
functional cooperation on issues such as trade, security 
and health. Within the Pan-Caribbean Partnership 
against HIV/AIDS, we have developed a regional 
response to tackle the epidemic of HIV/AIDS. In the 
area of environmental protection, we continue to 
collaborate on and to work towards disaster reduction 
and mitigation. And we are assiduously exploring 
renewable energy sources, including geothermal 
energy, on which we have made encouraging progress. 
 On the issue of bilateral relations, I am pleased to 
say that we have built many deeply valued 
relationships over the years, and we continue to further 
strengthen those relations. In the light of that, we urge 
 
 
49 08-51851 
 
that a way be found to facilitate the participation of the 
Republic of China on Taiwan in the specialized 
agencies of the United Nations. As world challenges 
have expanded, the Republic of China on Taiwan has 
stepped forward to provide technical assistance in the 
areas of social and agricultural development, as well as 
disaster relief in many countries, thus bringing 
enormous benefits to both public and private sectors. 
 Whatever the tone and tenor of the ongoing 
debate, climate change is an aspect of our modern 
experience. Because of our activities and our assault on 
Earth’s atmosphere, many processes have negatively 
impacted rivers, lakes and oceans, resulting in fast-
melting polar ice caps and rising sea levels and 
exposing us to greater risks of harmful solar radiation 
and greenhouse gas emissions. Wherever culpability 
may reside, those processes all have serious 
implications and consequences for small island States. 
In varying degrees and at various levels, those changes 
impact hundreds of thousands of small-scale farmers, 
fishermen and other people who depend heavily on the 
natural environment for their livelihood but are already 
witnessing lower crop yields and smaller catches. 
 It is no longer sufficient simply to lay blame at 
the feet of countries, businesses and people who 
pollute. We need effective strategies based on scientific 
consensus and, of course, solution-focused approaches 
that address such issues as the suitability of land for 
various types of crops, dedicated areas for livestock, 
pasture development, the marine environment, impact 
on health and health care, the productivity of forests 
and the increased incidence of pests and diseases, as 
well as implications for biodiversity and ecosystems. 
We must collaborate in addressing those effects, and 
we must take necessary corrective action in order to 
build a safer environment for ourselves and our future 
generations. 
 Our destinies and our freedoms are all 
interwoven. It was Franklin D. Roosevelt who said that 
“true individual freedom cannot exist without 
economic security and independence”. As Saint Kitts 
and Nevis commemorates its silver-jubilee year of 
independence, we therefore feel compelled to call on 
the United Nations and the members of the Security 
Council to work together to put an end to the genocide 
in parts of Africa. I also call on the United Nations to 
take firm action in the lead-up to the Follow-up 
International Conference on Financing for 
Development so that that event will bring real relief 
and development, even to the far corners of Africa. 
 For much too long we have, perhaps unwittingly, 
separated human security from representative 
democracy and economic development from human 
rights. Those are inextricably linked. When we fight 
for the freedom of our brothers to vote but ignore their 
inalienable right to food security, that is a skewed 
principle; it is a half-measure based on a selective 
morality in which our fight will always be only 
partially won. 
 We cannot simply tell our citizens that they are 
free to vote, while failing to help them transform 
freedoms into practical systems that support and 
advance personal dreams. Democracy, I emphasize, is 
the best vehicle through which humankind can realize 
its dreams and aspirations. I firmly believe that true 
independence, like freedom, can come only from doing 
what is right. 
 And so I continue to believe in the United 
Nations, but beyond that, I have faith — an abiding 
faith — in the people of Saint Kitts and Nevis, whose 
confidence in themselves as a nation and whose 
commitment to the future have made possible the 
successes, positive growth and development that they 
have achieved, as well as the international partnerships 
that they have established, over the past 25 years. 
 Therefore, I say to the States Members of the 
United Nations: Let us commit to doing the right 
things. Let us continue the important work to reform 
and revitalize the United Nations. Let us tackle food 
security by recognizing that globalization was meant to 
improve our lives, not to worsen them. Globalization 
was meant to facilitate the free movement of goods and 
services, not to provide an opportunity for erecting 
artificial and unilateral barriers that punish poor and 
less competitive countries. Let us do the right thing 
about climate change. And together, one step at a time, 
let us do the right thing by using the Follow-up 
International Conference on Financing for 
Development to address the fundamental development 
challenges facing developing countries in Africa and 
throughout the world. All that and far more is within 
the power and the capacity of a reordered United 
Nations and of Member States that are willing to take 
personal responsibility in that regard. 