First, let me express, on behalf of the 
delegation of the Lao People’s Democratic Republic, 
my heartfelt congratulations to Mr. d’Escoto 
Brockmann, a veteran diplomat of Nicaragua, on his 
election as President of the General Assembly at its 
sixty-third session. I trust that, with him at the helm, 
the work of the General Assembly is in good hands.  
 The Lao People’s Democratic Republic is of the 
belief that the United Nations remains an important 
and pre-eminent forum for addressing issues related to 
international cooperation for economic development, 
peace and security, human rights and the rule of law, 
based on dialogue, cooperation and consensus-building 
amongst States. For over half a century, the United 
Nations has played a crucial role in maintaining 
international peace and security and in promoting the 
socio-economic advancement of Member States, 
especially developing countries.  
 Yet, as the world situation becomes ever more 
complex and unpredictable, the United Nations 
increasingly needs more robust and effective 
institutions. In our opinion, United Nations reform 
must be comprehensive, transparent, inclusive and 
balanced. We must strengthen the role and authority of 
the General Assembly and revitalize its work.  
 We must also reform the Security Council, 
turning it into a more democratic and representative 
organ comprising new permanent and non-permanent 
members alike. No less important is the need to 
substantially reinforce the development pillars of the 
United Nations, which include the Department of 
Economic and Social Affairs, the United Nations 
Conference on Trade and Development, the regional 
commissions and the United Nations Development 
Account, enabling them to better support developing 
countries. 
 In that context, we commend Secretary-General 
Ban Ki-moon’s reform efforts aimed at transforming 
the United Nations into a more responsive, dynamic, 
multifunctional and effective Organization. The 
Secretary-General’s personal dedication to the cause of 
peace, and his endeavours in search of solutions to the 
three global crises of finance, fuel and food deserve 
special recognition. 
 The current difficult and complex situation in the 
field of disarmament continues to be a cause of 
concern. We recognize the threat posed by the 
continuing existence of nuclear weapons. It is hence 
incumbent upon the nuclear-weapon States to honour 
  
 
08-53135 2 
 
their unequivocal commitment to work towards the 
total elimination of nuclear weapons. Renewed efforts 
are needed to resolve the impasse in achieving nuclear 
disarmament and non-proliferation in all its aspects. 
 While globalization brings with it numerous 
opportunities for economic development, the obstacles 
that the world faces deserve significant attention. 
Developing countries, in particular the most vulnerable 
group of countries — the least developed countries 
landlocked developing countries and small island 
developing States — have taken important steps to 
further integrate themselves into the global economy. 
Nevertheless, those countries remain beleaguered by 
basic infrastructure of poor quality, limited access to 
markets, capital and new technology, and low supply of 
finance and investment. 
 The sudden increase in oil and food prices has led 
to a period of economic instability in many countries. 
To combat that problem, we stress the need for the full 
and effective implementation of the Rome Declaration 
on World Food Security and the establishment of a 
global food bank and an international food fund to 
ensure long-term food security for developing 
countries, particularly the most vulnerable among 
them.  
 In addition, the great untapped potential of those 
countries should be explored and exploited to the 
maximum extent through increased investment and 
technology transfer by developed countries and other 
development partners for mutual benefit.  
 The goal of achieving peace and prosperity 
remains the highest priority of the international 
community, yet inter-State conflict, terrorism and 
unlawful unilateral sanctions and interventions 
continue to impede that goal. We are greatly distressed 
by the persistent conflict that has plagued the lives of 
the peoples of the Middle East for decades, particularly 
of the Palestinian people, who have been fighting to 
exercise their right to self-determination and 
Statehood.  
 We are deeply saddened by the number of 
casualties and the material damage inflicted upon the 
nations of Iraq and Afghanistan. We remain troubled by 
the embargo that has been imposed on the Republic of 
Cuba by the Government of the United States of 
America, an act that is clearly illegal and not 
responsive to the legitimate interests of the peoples of 
either nation. In that regard, the Lao People’s 
Democratic Republic sincerely urges the parties 
concerned in the aforementioned conflicts to seek ways 
to peacefully resolve their differences. It is our fervent 
hope that the peoples living in those conflict-affected 
areas may enjoy peace and prosperity as swiftly as 
possible. 
 Unlike most calamities, global warming affects 
not only the livelihood of every being on the planet, 
but also the course of human history. Climate change 
will become all the more worrisome as it leads to many 
other social and economic problems in addition to 
those faced by our world today. That is why there is a 
need for immediate global action to address climate 
change in accordance with the principle of common but 
differentiated responsibilities. In formulating policies 
to confront climate change, we should promote the 
integration of all three components of sustainable 
development — economic development, social 
development and environmental protection. In that 
respect, we call for the full implementation of the Bali 
Road Map. 
 As widely expressed at the high-level event on 
the Millennium Development Goals (MDGs), the lack 
of effective implementation of the internationally 
agreed development goals, including the MDGs, 
remains of deep concern. Therefore, the highest 
priority should be given to securing the effective and 
full implementation of the agreed goals and 
commitments. In that context, we underscore the 
urgency of addressing the special needs of least 
developed and landlocked developing countries 
through the full, timely and effective implementation 
by all stakeholders of the Brussels Programme of 
Action and the Almaty Programme of Action, as called 
for in the 2005 World Summit Outcome Document. 
 Landlocked developing countries face a unique 
impediment in not having access to the sea. 
International cooperation is crucial to the success of 
the development goals of those countries. We therefore 
would like to stress the significance of the upcoming 
midterm review of the Almaty Programme of Action, to 
be held on 2 and 3 October 2008 here in New York, 
which should provide the international community with 
the opportunity to assess progress made, lessons 
learned and constraints encountered in the 
implementation of the Almaty Programme of Action. 
 As a member country, the Lao People’s 
Democratic Republic is gratified to witness the 
 
 
3 08-53135 
 
continuing stability resulting from strengthened and 
enhanced integration of the Association of Southeast 
Asian Nations (ASEAN), which is an important 
contribution to the maintenance of peace and further 
cooperation in the region and the world. A recent 
momentous and milestone event was the signing of the 
ASEAN Charter, which has transformed ASEAN into a 
rule-based regional organization. 
 The Lao People’s Democratic Republic continues 
to enjoy solid political stability and social order. Thus, 
our socio-economic development has registered 
significant achievements, as reflected in the high and 
sustained growth of our gross domestic product. 
Notwithstanding those achievements, the Lao People’s 
Democratic Republic still faces impediments. Rising 
oil prices, inflation and the global economic slowdown 
all stand in the way of our path to economic prosperity. 
 This year, we have also experienced severe 
flooding that has inflicted huge material losses 
nationwide. Yet, in spite of all that, by improving the 
quality of basic infrastructure and human resources and 
cooperating with international partners, we are 
determined to pursue our twin strategies of poverty 
eradication and regional integration. At the current 
pace, we hope to extricate our country from the 
shackles of underdevelopment by the year 2020. 
 I cannot conclude without reaffirming that 
development remains central and must come first if 
peace and respect for human rights, which are 
intertwined, are to be achieved. The Lao People’s 
Democratic Republic reiterates its unshakable 
commitment to continued full cooperation with the 
international community in pursuit of a world free 
from fear and want, and rooted in a new, just and 
equitable order. Together, I am sure, we will be able to 
reach new heights. 