I should 
like to begin by congratulating you, Sir, on your 
election as President of the General Assembly at its 
sixty-third session.  
 
 
13 08-51606 
 
 I should also like in particular to thank Secretary-
General Ban Ki-moon for the excellent report he has 
prepared on the activities of the Organization in the 
past year (A/63/1), as well as for his concern in 
ensuring that the issues of Lebanon are at the centre of 
debate. In its close pursuit of the situation in Lebanon, 
the United Nations has established the foundations and 
principles necessary to face the crises and challenges 
that have undermined the stability and prosperity of 
our country. I would like to note in particular the role 
of the United Nations Interim Force in Lebanon 
(UNIFIL) and pay tribute to the sacrifices of its 
personnel. I note also that in his report the Secretary-
General notes that there is strong cooperation between 
UNIFIL and the Lebanese army. I would like to 
confirm that Lebanon cares a great deal about the 
security and safety of those troops, especially vis-à-vis 
the terrorist attacks of which they have been the target. 
 Lebanon is the cradle of an ancient civilization. 
Its peace-loving people set sail from their shores 
towards the European continent, carrying with them 
elements of an advanced alphabet and spreading in the 
Mediterranean realm and whatever horizons they were 
able to open the spirit of communication, dialogue, and 
free exchange. 
 Lebanon, which believes in human and cultural 
values, is one of the oldest parliamentary democracies 
in the Middle East. Its constitution of 1926 embraces 
freedom of opinion, freedom of belief and justice and 
rejects confessionalism and fanaticism. In its 
endeavour to put this democracy into practice, our 
nation experienced a distinctive alternation of power 
despite all the crises, aggression and wars it has 
known. Today, our country is preparing for new 
parliamentary elections. 
 The young Lebanese nation that emerged in 1943, 
however, suffered from the aftermath of the catastrophe 
that befell Palestine in 1948. It has received on its 
narrow territory hundreds of thousands of Palestinian 
refugees. Since the late sixties, it has been subject to 
two large-scale Israeli invasions and to a series of 
Israeli devastating attacks that wreaked havoc in terms 
of lives, property and infrastructure. The records kept 
by this Organization bear witness to that brutality.  
 I recall the two massacres of Qana that were 
perpetrated against innocent children, women and the 
elderly, as well as the aggression of July 2006 in which 
tens of thousands were killed and wounded and 
displaced which led to the destruction of bridges and 
civilian facilities in various parts of the country. The 
Israeli bombardment of the Jiyeh power plant and its 
fuel storage tanks caused an environmental catastrophe 
resulting from an oil slick along the Lebanese 
coastline. That prompted the General Assembly of the 
United Nations to request Israel to provide immediate 
and adequate compensation to Lebanon for the damage 
and pollution it caused. Israel must pay due 
compensation for the full damage it caused through its 
repeated aggression against Lebanon. 
 The United Nations has not hesitated to shoulder 
its responsibilities towards Lebanon. The Organization 
issued a series of resolutions in support of Lebanon’s 
independence, sovereignty, unity and territorial 
integrity, notably Security Council resolutions 425 
(1978), which called for an immediate and 
unconditional Israeli withdrawal from all Lebanese 
territory, and 1701 (2006), which “calls upon the 
Government of Israel ... to withdraw all of its forces 
from southern Lebanon”. Lebanon reiterates its 
commitment to the full content of that resolution. 
 Mr. Yañez-Barnuevo (Spain), Vice-President, took 
the Chair. 
 However, the intransigence of Israel and its 
failure to comply with the will of the United Nations 
Security Council pushed Lebanon to adopt, in 
conjunction with diplomacy, other legitimate options. 
In 2000, thanks to its people, army and resistance, 
Lebanon was able to force Israel to withdraw from 
most of the Lebanese territory that it occupied. This 
year, successful efforts were made, with the help of the 
United Nations, to complete the liberation of the 
Lebanese prisoners and detainees from Israeli prisons. 
 Despite these achievements and its continued 
commitment to the resolutions of international 
legitimacy, Lebanon still faces a host of urgent risks 
and challenges that require the following. 
 First, the international community should compel 
Israel to fully implement resolution 1701 (2006) and 
stop its serious threats to launch a new war against 
Lebanon. Such threats are acts of aggression that 
adversely affect the Lebanese State, the national 
economy and civil society. 
 The second challenge is the recovery or liberation 
of the remaining occupied Lebanese territory in Shabaa 
Farms, the hills of Kfarshuba and the northern part of 
  
 
08-51606 14 
 
the village of Al-Ghajar, and the upholding of our 
rights to our water. 
 Thirdly, Israel must be forced to stop its 
extensive air breaches of Lebanon’s sovereignty. In its 
most recent briefing to the Security Council, the 
Department of Peacekeeping Operations confirmed the 
provocative nature of those actions. 
 Fourthly, we must obtain all the maps of 
landmines and cluster-bomb sites left behind by Israel 
on Lebanese soil. Their presence constitutes a direct 
threat to the civilian population, especially children. It 
deprives farmers and families of their livelihood and 
prevents them from cultivating their land. The States 
concerned are therefore called upon to meet their 
pledges to provide the necessary resources for 
demining declustering programmes. 
 Fifthly, we need to confront terrorism in all its 
forms and to maintain internal civic peace. The 
Lebanese army and the internal security forces have 
been subjected to brutal attacks by terrorist groups in 
recent years. They were forced to confront such 
terrorist groups and make costly and huge sacrifices to 
defend the dignity of the Lebanese people and their 
security and stability. In their efforts to combat Israeli 
terrorist operations, the Lebanese security services 
managed to arrest the head of an Israeli network that 
carried out espionage and assassination operations on 
Lebanese soil. 
 The sixth challenge is to develop a 
comprehensive national strategy to protect and defend 
Lebanon, which would be adopted and coordinated 
through genuine national dialogue, which we held on 
16 September. That is in accord with the Doha 
Agreement, which is based on the sincere will for 
national reconciliation and on extending the authority 
of the Lebanese State over all of its territory. 
 On this occasion, Lebanon reiterates its 
commitment to the international tribunal established 
under Security Council resolution 1757 (2007) to 
investigate the crime of the assassination of martyr 
Prime Minister Rafik Hariri and his companions. 
Lebanon is cooperating with the relevant organs of the 
United Nations to bring the truth to light and to achieve 
the process of justice away from any politicization. 
 Lebanon closely follows the developments of the 
situation in the Middle East. In view of its commitment 
to just Arab causes, especially the cause of Palestine, 
Lebanon reiterates its commitment to the process of 
achieving a just and comprehensive peace in the region 
and to the Arab peace initiative that was unanimously 
adopted by Arab leaders at the 2002 Beirut Summit. 
Having said that, Lebanon stresses the need for Israel 
to withdraw from all Arab territories that are still under 
occupation and stresses the inalienable right of the 
Palestinian people to return to their land and to 
establish their independent State on their national soil. 
 We call on the international community to assume 
its full responsibilities to provide the necessary 
financial resources to the United Nations Relief and 
Works Agency for Palestine Refugees in the Near East 
(UNRWA) and to support the work carried out by the 
Lebanese State in this area, until a just solution to the 
Palestinian problem is found. 
 From this rostrum, Lebanon cannot but draw the 
attention of the international community once again to 
its absolute rejection of any form of resettlement of the 
Palestinian refugees on its territory, for the following 
main reasons. 
 First, the resettlement of the Palestinian refugees 
in Lebanon runs counter to their right to return to their 
homeland and homes, which is reaffirmed by the 
Universal Declaration of Human Rights and the 
relevant United Nations resolutions. 
 Secondly, it is difficult for a small country like 
Lebanon, with limited resources and a population 
below 4 million people, to provide a decent livelihood 
for more than 400,000 Palestinian refugees on its 
territory at a time when large segments of the Lebanese 
people are emigrating in search of their own 
livelihoods. 
 Thirdly, the resettlement of Palestinian refugees 
is explicitly rejected in the preamble to the Lebanese 
Constitution, and by the Taif Agreement, which has 
been recognized and enshrined by resolutions of the 
United Nations and constitutes a key element of 
consensus in Lebanon. 
 While the issue of Lebanon is at the centre of 
attention of the United Nations, the agenda of our 
General Assembly is full of items and of political, 
economic, social and environmental topics that are still 
waiting for a comprehensive solution. In that context, 
Lebanon interacts in a special way with the needs and 
aspirations of the African continent, where hundreds of 
thousands of Lebanese citizens have been living on its 
 
 
15 08-51606 
 
generous soil for over a century, contributing to 
Africa’s prosperity and development under difficult 
circumstances. Accordingly, we support the political 
declaration issued yesterday at the high-level meeting 
on Africa’s development needs. We therefore believe 
that a major international effort should be undertaken 
to finance programmes to combat poverty, disease and 
illiteracy as a means to preserve human dignity and to 
prevent further armed conflicts on that continent. 
 Similarly, we hope that a more effective project 
to build solidarity in the face of natural disasters will 
be quickly and efficiently finalized in view of the 
increasing risks arising from climate change, global 
warming, environmental degradation and the spread of 
wildfires in forests and green spaces. 
 Deeply rooted in history and, with the rise of 
nationalist movements, a contributor to the shaping of 
the Arab renaissance at the political, cultural, 
intellectual and social levels, as well as a founding 
member of the League of Arab States, Lebanon is 
devoted to preserving Arab solidarity. In that context, 
we need to revisit the concept of cooperation and good-
neighbourliness between countries to consolidate peace 
and solidarity in the world. That approach will 
contribute to preserving human rights, and humanity 
will thus be able to prevent other world wars, regional 
conflicts and the transnational phenomenon of 
terrorism, as well as upheavals in our globalized 
economies, global crises and food crises. All of those 
matters represent major threats that could spark new 
wars that might spill over onto the regional level and 
from one continent to the next.  
 We need to push for United Nations reform in 
order to meet that new international challenge. 
Lebanon is extremely pleased to announce that we 
have been nominated once again to a non-permanent 
seat on the Security Council for the biennium 2010-
2011. We are of course committed to making a positive 
and constructive contribution to the Council and hope 
that we will have the support of all friendly and 
brotherly States.  
 Lebanon’s philosophy has been based on dialogue 
and coexistence from the day its citizens approved the 
National Covenant in 1943, and subsequently when 
they approved the 1989 National Reconciliation 
Agreement in Taif. Those themes were also repeatedly 
stressed in the 2008 Doha agreement. In the face of 
worsening international conflicts that herald a potential 
clash of civilizations, Lebanon might well represent a 
needed international example as a living laboratory of 
dialogue of cultures and religions. 
 In his Apostolic Letter of 1989, His Holiness the 
late Pope John Paul II described Lebanon as “more 
than a country; it is a message of freedom and a model 
of pluralism for both the East and the West”. Moreover, 
in his homily delivered during his apostolic journey to 
Lebanon in 1997, John Paul II characterized Lebanon 
as “a country of many religious faiths, [which] has 
shown that these different faiths can live together in 
peace, brotherhood and cooperation”. With 18 different 
sects coexisting on its soil, and having successfully 
preserved its democratic system and fundamental 
freedoms in spite of all sorts of challenges, Lebanon 
aspires today to become an international centre for the 
management of dialogue of civilizations and cultures, 
hoping that the forces of good in the world will prevail 
and that we can be constructive in our efforts to reach a 
just and comprehensive solution to all aspects of the 
conflict in the Middle East as soon as possible.