Saint Lucia is pleased to 
join the other Members of the United Nations family in 
congratulating His Excellency Mr. Miguel d’Escoto 
Brockmann on his election as President of the General 
Assembly at its sixty-third session. We wish him every 
success as he guides these important deliberations at 
this most critical time. We also wish to express our 
appreciation to his predecessor, His Excellency 
Mr. Srgjan Kerim, for the professional manner in 
which he spearheaded the work of the Assembly at its 
sixty-second session. In addition, we wish to 
acknowledge the important work undertaken by the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
and his team in continuing to promote the noble 
principles and values of the United Nations.  
 We have passed the midpoint in our quest to 
achieve the ambitious but achievable Millennium 
Development Goals (MDGs) by the projected year, 
2015. Since the adoption of that timetable in 2000, 
however, the global economy has experienced a 
number of shocks that have served to challenge our 
ability to achieve the MDGs within the allotted time. 
We and the rest of the international community must 
redouble our efforts to meet those challenges by 
addressing them with serious conviction. 
 As the Secretary-General has said, we face a 
development emergency, and emergencies require 
immediate action. It is therefore imperative that the 
international community move with the utmost urgency 
to enact measures to address the challenges that have 
emerged. Inaction or indifference will only threaten to 
reverse the gains already made in some areas. We must 
ensure that our annual reaffirmations of the right to 
development and the rights to food, shelter, security 
and peace do not ring hollow. 
 In spite of the numerous difficulties and 
challenges with which it is faced, Saint Lucia 
maintains its commitment to the realization of the 
MDGs by 2015 and will do all within its means to 
attain that objective, even as new difficulties arise. For 
that reason, Saint Lucia’s social indicators are fairly 
reasonable and reflect the investment that has been 
made in human development over the years.  
 The reduction of poverty remains a top priority 
for my Government, and increased resources have been 
made available to programmes and institutions 
dedicated to the attainment of that objective.  
 In the education sector, universal access has 
already been achieved at the primary and secondary 
levels. Emphasis is currently being placed on 
improvement of quality at the primary and secondary 
levels, on expanded access at the tertiary level and on 
early-childhood education. More attention is also being 
given to the higher school-dropout rates among young 
men.  
 In the area of health care, reform of the health 
sector continues to be a priority, and significant 
progress continues to be made towards the achievement 
of free health care for all. Success continues to be 
recorded in respect of key indicators such as life 
expectancy, infant mortality and immunization 
coverage. Saint Lucia has achieved an even lower 
infant mortality rate than the 30-per-1,000 target set for 
the Caribbean by the World Health Organization, and 
we have already achieved 100 per cent immunization 
coverage. At the same time, the incidence of 
communicable diseases has been significantly reduced, 
although there is concern over chronic 
non-communicable diseases. 
 The AIDS pandemic continues to be the focus of 
our attention, and, with the assistance of regional and 
international partners, Saint Lucia has made important 
strides in addressing that challenge. Our current HIV 
prevalence rate is 0.12 per cent. We continue to focus 
on education as one of the main instruments in this 
fight, even as we devote increased resources to 
programmes geared towards early detection and the 
provision of free or subsidized antiretroviral drugs. 
 There are, however, two additional issues that are 
critical to development in Saint Lucia and that are not 
properly covered under the existing MDG framework. 
The first issue encompasses violence, crime and 
security. It is an issue that takes many forms, including 
 
 
35 08-52265 
 
gender-based violence, which should be addressed in 
the MDGs. The second issue is that of migration in all 
its dimensions, including the impact of the emigration 
of skilled workers — especially teachers and nurses — 
on national development. It is imperative that we also 
consider those two issues, as they affect the 
achievement of the MDGs and the development of 
Saint Lucia and many other countries. 
 A particular challenge confronting us is the 
emergence of serious climate change and its 
detrimental impact on the environment. Those 
conditions continue to disproportionately affect small 
island developing States, such as Saint Lucia and the 
other States members of the Alliance of Small Island 
States, whose national territories in the Atlantic, 
Pacific and Indian Oceans and the Caribbean Sea are 
extremely vulnerable.  
 Increased drought on the one hand and torrential 
rains and flooding on the other are affecting all parts of 
the globe and serve as recipes for disaster and human 
suffering. Those conditions are being attributed more 
and more to the unbridled and unsustainable use of 
fossil fuels and the concomitant release of greenhouse 
gases. 
 A second major challenge taxing our resolve, and 
also associated with fossil fuel use, is the astronomical 
rise in energy prices. The astronomical rise in energy 
prices has created a new challenge as the world seeks 
to replace fossil fuels with cleaner and more cost-
effective biofuels. The trouble with that approach is 
that the decreased availability of agricultural 
production for food has resulted in higher prices for the 
staple foods of people around the world, especially in 
developing countries, but also among the marginalized 
of the developed world. That trade-off — food for 
fuel — if not carefully balanced, could cause increased 
poverty, hunger and economic and social 
marginalization, which would serve to exacerbate 
already unacceptable levels of poverty and hunger. 
 That notwithstanding, we are heartened by the 
renewed efforts and improvements in the renewable 
energy agenda, but we lament the slow pace of their 
use in developed countries and the high cost of those 
technologies to developing countries. There must be 
greater liberalization and availability of new 
technologies in order to allow developing countries 
more access to development models. In the meantime, 
we must redouble international efforts to reduce the 
emissions of greenhouse gases to the levels already 
accepted by the large majority of the members of the 
international community. 
 Last July, I joined with my fellow Caribbean 
Community (CARICOM) heads of Government in 
reviewing the impact of rising global prices, the issues 
surrounding energy use and climate change and the 
implications for the region’s food and nutrition 
security. Among the issues arising from our 
deliberations, we emphasized the need for 
Governments to provide the necessary budgetary 
support and incentives for investment in agriculture, 
particularly at this time. And, given the importance and 
the development implications of climate change, we 
agreed to the establishment of a Task Force on Climate 
Change to give direction for the way forward. 
 It is from that perspective that Saint Lucia and 
many other like-minded countries have continued to 
emphasize the urgent need to focus on development 
based on sustainable economic growth as the most 
effective means of transforming developing countries 
and enabling them to reach levels where they can 
realize their long-term capacity for a significant 
enhancement of the quality of life of their people. 
Accordingly, Saint Lucia reiterates its strong 
conviction that the United Nations should regard 
development as the most essential tool for eradicating 
poverty and achieving the Millennium Development 
Goals. 
 As food prices and energy costs rise, 
development finance is becoming even less available. 
We appreciate the efforts of the countries that have met 
the established official development assistance target 
of 0.7 per cent of gross domestic product. We urge 
other countries in a position to do so to act quickly so 
that the target may not have to be shifted upwards due 
to increased poverty worldwide. 
 Of particular concern to us is the difficulty facing 
the lower-middle-income group of countries, to which 
Saint Lucia and many of the small island developing 
States belong. In spite of their limited resources, the 
members of that group have initiated prudent economic 
measures and have been able to make significant 
strides in their efforts to bring a reasonable level of 
economic and social benefits to their people. 
 However, policies that are ill-conceived and ill-
advised will continue to negate our efforts and reverse 
some of the gains that have been made, forcing a 
  
 
08-52265 36 
 
reclassification of our status. We look forward to 
meaningful progress at the Follow-up International 
Conference on Financing for Development to Review 
the Implementation of the Monterrey Consensus, to be 
held in Doha later this year, and call on our 
development partners to give practical expression to 
the numerous commitments that have been offered in 
the past, but that remain unrealized. 
 In Doha, we expect greater momentum on the 
question of trade and development. Many of our 
countries are characterized by small size and the 
associated vulnerabilities. While the products and 
services we have to offer are few, they are nevertheless 
the source of our livelihood. The investments in those 
products and services are significant for our countries, 
and while the pressure of competition from larger and 
more diversified economies may force the 
consideration of a wholesale shift in production focus, 
the economic dislocation that would result from the 
pursuit of such a strategy would be too overwhelming. 
 In addition, as small as our population may be, 
the youth sector is a sizable portion of our society, and 
they need to be given hope. The best avenue is through 
education and the development of small and medium-
sized enterprises. Many countries have successfully 
developed through that route, but have failed to share 
their experiences with others. We therefore need the 
trade links to be open and fair, with greater 
consideration given to the very small States, so that we 
too can meet the hopes and aspirations of our young — 
and until now, patient — populations. In that respect, 
we call upon the United Nations Industrial 
Development Organization to play a more meaningful 
role in that endeavour. 
 South-South cooperation continues to be a 
significant component of Saint Lucia’s approach to 
development. Saint Lucia continues to benefit from the 
generous economic and technical cooperation among 
developing countries within and outside of the 
Caribbean region, including Cuba, Trinidad and 
Tobago, Brazil and Mexico, to name a few, while we 
continue to develop closer cooperation with our Latin 
American neighbours. 
 We therefore applaud the establishment of the 
South Fund for Development and Humanitarian 
Assistance approved at the second South Summit, held 
in 2005 in Qatar, as a financing mechanism to assist 
developing countries in economic, social, health and 
educational development, and in the alleviation of 
hunger, poverty and the impact of natural disasters. 
 While developing countries have made great 
strides in financing their own development and the 
development of other countries of the South, greater 
cooperation in the area of technology transfer, 
particularly capacity-building and technical assistance, 
is required from the North. Capacity-building among 
young people is crucial to the development of the skills 
required to implement our commitments to achieve the 
MDGs.  
 We recognize the valuable role that both South-
South and North-South cooperation play in the 
advancement of the development agenda. However, we 
know that triangular cooperation can be an equally 
useful and cost-effective tool for furthering our 
development objectives. We therefore welcome efforts 
in that area. Critical also to the realization of the 
MDGs is the delivery of aid commitments to 
developing countries without the burdensome 
conditionalities that are a typical feature of 
international programmes of development assistance. 
 The sustainable development of our sister 
CARICOM country of Haiti continues to be a 
formidable challenge faced by our region and the wider 
international community. It is one that requires the 
implementation of a long-term assistance programme 
that ensures that economic and social recovery take 
root and that the people of that country can be assured 
of a brighter future. 
 We wish therefore to applaud the Government of 
Haiti for its successful completion of the national 
growth and poverty reduction strategy focusing on 
improving democratic governance, security and justice, 
and the delivery of basic services. We call on the 
international community to assist Haiti in the speedy 
implementation of the national growth and poverty 
reduction strategy. 
 We therefore continue to call for the sustained 
release of pledged development resources so that the 
Government and the people of Haiti may continue to 
meaningfully, and in a sustainable manner, undertake 
measures to confront the numerous challenges to the 
development of their country. 
 Saint Lucia’s relationship with its partners is 
based on a commitment to mutual respect and 
understanding for each other. In that vein, Saint Lucia 
 
 
37 08-52265 
 
pays tribute to the Government and the people of the 
Republic of China, Taiwan, a democratic country that 
has continued to abide by the very principles that the 
United Nations holds dear, seeking to nurture and 
preserve human rights and development. We 
acknowledge the contribution that the Republic of 
China, Taiwan, has made to international development 
by its provision of substantial development assistance 
to developing countries in the spirit of South-South 
cooperation. The Government of Taiwan has provided 
significant cooperation assistance to Saint Lucia and 
other States in the areas of education, health, 
agriculture and tourism. 
 We are also heartened by recent bilateral 
discussions that would serve to reduce tensions in the 
Taiwan Straits and would result in an increase in 
economic cooperation, investment and transportation 
links. Natural disasters, epidemics and food and energy 
crises know no boundaries. The 23 million people in 
Taiwan are inextricably linked to the world scene and 
have the same responsibilities and obligations as others 
to collaborate in the prevention of global catastrophes. 
We hope therefore that this body will take that fact into 
consideration and allow them to meaningfully 
participate in the United Nations specialized agencies 
in the fight against such catastrophes. 
 Saint Lucia is seriously concerned about the 
proliferation of small arms in our part of the world. 
The presence of small arms in our region poses serious 
challenges for the security and stability of our 
societies. As we struggle to address that problem 
within our limited resources, we call on those States 
that are engaged in the production and trade of small 
arms and ammunition to enact appropriate measures to 
curb that illicit trade, which threatens the stability and 
security of our societies. 
 Saint Lucia remains concerned about the pace at 
which the matter of reform of the Security Council is 
proceeding. Reform of the Security Council has been 
on the agenda of the United Nations for much too long. 
We continue to support the view that it is time for the 
Security Council to be more democratic, in order to 
make it better able to deal with the increasing number 
and complexity of issues it must deal with and more 
reflective of post-1948 reality. In that respect, Saint 
Lucia supports the call for, at a minimum, a permanent 
seat on the Council for the African continent, just as 
other continents have such a seat. 
 Recent events are providing a vivid illustration of 
the need for reform of the Security Council. Large size, 
military power, economic power, or large population 
are not in themselves sufficient criteria for a permanent 
seat on the Council. Adherence to the principles 
enshrined in the Charter of this Organization should be 
paramount over all others. 
 In closing, Saint Lucia is a small country with 
resources that would fail to register in global terms. 
Yet, small as we are, our people have hopes, 
aspirations and ambitions like any other. Moreover, we 
hold the firm belief that we have the capacity to 
contribute to the world in a measured way beyond our 
size. We are probably best at economics, working 
miracles with limited resources, and literature, where 
our aspirations are clearly articulated — having two 
Nobel Laureates in these areas. We hold the view that 
our limited resources should be utilized and focused on 
improving the quality of life of our people in 
education, health, social services and economic 
opportunity. Those are our primary aims, and we 
believe them to be in conformity with those of this 
eminent Organization. 