Since we 
gathered here a year ago, the world has experienced 
many serious challenges. Natural disasters, climate 
change, violent conflicts, terrorism, human rights 
violations, rising food and energy prices and financial 
turmoil have affected the lives of people worldwide. 
Dealing with crisis after crisis is a daunting task. 
Without the United Nations, it would in many respects 
be a hopeless one. 
 Indeed, it is the United Nations that gives hope to 
people around the world and it is the United Nations 
that gives political leaders a unique tool to solve 
problems and to settle conflicts. It was created more 
than sixty years ago, under the still-fresh impression of 
the horrors of the Second World War and with a strong 
focus on matters of peace and security. Today, the 
world is a different place, and yet we must keep 
turning to the United Nations to solve our problems 
together and to protect those most in need and danger.  
 We applaud the Secretary-General and the 
dedicated United Nations personnel for their hard 
work. Nevertheless, the Organization is sometimes 
mired in bureaucracy, inefficiency and political 
infighting. But the blame falls mainly on us, the 
Member States. It is our responsibility to adapt the 
United Nations to today’s challenges and to make it the 
best possible organization to that end. We must equip 
the Organization with the resources it needs and make 
the necessary adjustments in its structure. 
 In recent years, the regular budget of the 
Organization has grown in a completely lopsided way. 
Core activities, such as conflict prevention, the 
promotion of human rights and the rule of law, 
humanitarian assistance and support for economic and 
social development, are subject to an artificial policy 
of zero budget growth and must be financed largely 
through voluntary contributions. At the same time, 
States have come to routinely accept massive increases 
in peacekeeping bills. It is high time that we shift our 
focus from fighting fires to preventing their outbreak. 
We therefore fully support the efforts of the Secretary-
General to enhance the conflict prevention and 
mediation capacities of the Secretariat. 
 The session just concluded brought about a 
sobering realization that some of the reform processes 
initiated at the 2005 World Summit have effectively 
come to a halt. Others have yet to be the subject of 
extremely difficult negotiations. We believe that quick 
progress is necessary on a number of management 
reform issues, from human resource management to 
accountability and internal justice. We will also 
continue our work to achieve a more legitimate and 
more effective Security Council. To that end, we will 
step up our efforts to enhance the involvement and 
access of those who are not members of the Council.  
 Liechtenstein is a strong believer in 
multilateralism and in a rule-based international 
system. Our national sovereignty is grounded in 
international law and its observance, and we are 
therefore strongly committed to the rule of law. Those 
principles were chief among our motivations for 
joining the United Nations 18 years ago, and they have 
been high among our priorities as a Member ever since.  
 The rule of law has gained much prominence in 
the work of the United Nations over the past few years, 
but it has yet to take the central place that is its due. 
The most precious asset of this Organization remains 
the legitimacy that it lends to decisions of the 
international community. In fact, the United Nations 
symbolizes the rule of law in international relations. 
We must preserve that strength and therefore also 
promote the rule of law within United Nations organs, 
including the Security Council, and their decision-
making.  
 Together with other countries, we have expressed 
long-standing concerns about the current practice of 
the Security Council regarding sanctions listing and 
delisting, in particular in the area of counter-terrorism. 
There should be no doubt that we fully support the 
sanctions regimes, which constitute powerful tools for 
the maintenance of international peace and security, 
but we also believe that the procedures applied must be 
in accordance with basic international standards of due 
process. Recent court decisions indicate that our 
reservations are well founded, and we hope that our 
proposals will contribute to the improvement of the 
system. We must avoid the impression that decisions of 
the Security Council might be in violation of human 
rights standards. 
 All of our countries, and the Security Council in 
particular, are also called to task in the fight against 
 
 
9 08-53135 
 
impunity. Since the 1990s, the Council has adopted a 
number of landmark decisions to enforce international 
criminal law, including the decision to establish 
international and mixed tribunals. The Council also has 
an important role to play in connection with the 
International Criminal Court, which deals with the 
most serious crimes under international law. The 
Council did so in adopting resolution 1593 (2005), and 
it is essential that it continue to exercise responsibly its 
powers under the Rome Statute.  
 Mr. Stratan (Republic of Moldova), Vice-
President, took the Chair. 
 The International Criminal Court is the most 
important achievement in decades in the area of 
international law. Now we must make it work in 
practice and give it the necessary political support. The 
success of the Court will be the yardstick in the fight 
against impunity. If we want to win that fight, we must 
show resolve by supporting the Court. 
 Years ago, the General Assembly adopted the 
Convention on the Prevention and Punishment of the 
Crime of Genocide, and the International Criminal 
Court was given jurisdiction over that crime 50 years 
later. The Convention was born of the desire to prevent 
the recurrence of genocide, yet it failed to achieve that 
purpose on several occasions following its adoption. 
The rallying cry “Never Again!” can be used only so 
often before it loses credibility. In that spirit, all of us 
agreed to the concept of the responsibility to protect 
when we met at the summit level three years ago. For 
us and for many others, that was one of the most 
significant gains achieved in the 2005 World Summit 
Outcome, which was otherwise a mixed bag. Still, we 
are struggling with the challenge to make the concept 
widely understood and to apply it in practice.  
 The responsibility to protect is a narrow concept 
that is limited to clearly defined cases of genocide, war 
crimes, ethnic cleansing and crimes against humanity. 
It is based on the sovereign responsibility of States to 
protect their own populations as well as the United 
Nations Charter. We must maintain that conceptual 
clarity and provide for consistent implementation of 
the Summit decision. 
 In spite of the lofty aspirations expressed at the 
2005 World Summit, we are still far from taking a 
common approach to the development agenda, and the 
challenges are growing rapidly. Climate change, the 
food crisis, the energy crisis and the faltering 
international financial system are just a few examples. 
All those challenges hit particularly hard those who 
already live in poverty, and they also threaten to 
undermine the effectiveness of our development 
cooperation. We therefore need a consensus on 
financing for development that builds on the Monterrey 
Consensus. Such an agreement will require significant 
sacrifices and compromises on all sides, and it is sorely 
needed to strengthen the development pillar of 
multilateral cooperation. 
 Let me say in conclusion that we have always 
stood and fought for a strong General Assembly. By 
that, we do not mean an Assembly that develops an 
antagonistic relationship with other organs of the 
United Nations. We want an Assembly that is a forum 
for meaningful and focused discussions on topics of 
high relevance, followed by clear decisions and their 
implementation. We hope that this session will allow us 
to take a step in that direction. 