Sri 
Lanka congratulates the President on his election to 
this high office. We are confident that your guidance 
will enable the General Assembly to make progress on 
the important issues confronting humanity to make the 
work and role of the United Nations more relevant to 
the lives of billions of people. 
 While my mother tongue is Sinhala, let me 
elaborate a few thoughts in Tamil. Sinhala and Tamil 
are the two languages of the people of Sri Lanka. Both 
have been used through the centuries, are rich in 
literature and are widely used in my country, with 
recognition as official languages. With the widening of 
democracy in our country, the bonds between the 
Sinhala and Tamil people of Sri Lanka will grow 
stronger and remain a major force for its future 
development. We will march towards a richer freedom 
and the lasting unity that await us as a nation. 
 The theme of our debate — “The impact of the 
global food crisis on poverty and hunger in the world 
as well as the need to democratize the United 
Nations” — is indeed far-sighted. It focuses on one of 
the critical survival needs of humanity, as well as one 
of the key institutional needs of the world body. The 
global food crisis has become a frightening actuality 
and has the potential to assume even more dangerous 
proportions if we fail to take urgent and collective 
action. Similarly, a less democratic United Nations 
runs the risk of being less effective and less credible, 
while giving rise to major concerns about its 
legitimacy. 
 Through a series of projects with regional impact, 
Sri Lanka will contribute to the goal of increasing food 
production, investing more in agriculture and research 
and sharing technologies and best practices. That is an 
integral part of the rural empowerment that is so 
essential in the developing world, as the vast majority 
of our people are rural based and depend on agriculture 
for their livelihoods. Achieving food security would 
require strengthening and revitalizing the agriculture 
sector. That calls for the empowerment of small- and 
medium-scale farmers through a series of measures. 
Those represent vital collective steps by all of us in the 
  
 
08-51749 2 
 
United Nations system. Sri Lanka sees self-sufficiency 
as the answer to overcoming the food crisis and giving 
strength to nations. No longer can we expect farmers in 
developing countries to be mainly producers for export 
markets.  
 In that context, implementation of effective social 
safety nets remains a priority as reassurance and 
empowerment. That is why we have introduced social 
security measures such as the fertilizer and fisheries 
subsidies. The advice given by some powerful 
countries and powerful institutions are contrary to that. 
Yet it is necessary that we pay no heed to such advice 
and determine to do what is best for the innocent 
people of our countries. 
 As the current Chair of the South Asian 
Association for Regional Cooperation (SAARC), I 
have the honour to state that at the recent summit we 
affirmed our resolve as a region to make our own 
contribution to grapple with the food crisis and to make 
our region revive its historic critical role in food 
production by once again becoming a major granary of 
the world. We also decided on the immediate 
establishment and operationalization of the SAARC 
Food Bank. That mechanism, we believe, will help 
considerably to ensure both food and nutritional 
security for the people of South Asia. That initiative 
will contribute to the larger global efforts that we 
launched in Rome, in June this year, to avert and 
mitigate the impact of the food crisis. 
 We must also find solutions to the energy crisis 
that are both equitable and pragmatic. Energy supplies 
must be diversified by developing advanced, cleaner, 
more efficient and cost-effective technologies for both 
fossil fuels and renewable energy sources. We need to 
engage in energy conservation and accept the reality of 
dependence on fossil fuels for much longer. 
 Equally obvious is the imperative of transferring 
new technology to the developing countries. In our 
own region, we will use increasing resources of human 
and scientific talent to produce our own technologies, 
making the best use of the natural resources, the sun, 
wind and the ocean, which we have in abundance, free 
of the restrictions of the marketplace. The demands of 
humanity can no longer be allowed to be at the mercy 
of speculative or captive markets. 
 To that end, Sri Lanka’s own view is that the 
United Nations and its agencies must take leadership in 
developing a framework for international cooperation. 
We urge caution in the rush to use biofuels to break our 
dependence of fossil fuels. It has already been seen that 
the rush to biofuels has contributed to high food prices. 
Sri Lanka’s policy is that no arable land should be 
diverted or directed to the production of biofuels, 
however profitable that may be in the short term. It was 
propitious that Sri Lanka acted with courage and 
foresight over the last three years, without being cowed 
by many pressures, and thus did not confront any 
situation where our people had to face hunger or 
starvation. 
 On climate change, SAARC leaders reiterated the 
need to redouble efforts within an expanded regional 
framework for environmental protection, conservation 
and justice. We stressed that we should contribute to 
restoring harmony with nature, a part of the heritage of 
South Asia. We humans have interfered with nature too 
much for too long. We must accept that the dangers of 
climate change are man-made and that its solutions, 
too, require man’s intervention. 
 Since the promulgation of the Charter of the 
United Nations to save succeeding generations from 
the tragedy of war, at least the major threat of 
intercontinental war seems to have receded. However, 
the just struggle of the Palestinians for statehood 
continues.  
 Today, the United Nations and its peoples are 
confronted with the fast-spreading menace of 
terrorism, which manifests itself in various forms in 
Asia, Africa and Latin America. The United Nations 
has a grave responsibility to save today’s and 
succeeding generations from that new and continuing 
menace. We have been talking for long enough; it is 
time for clear action in that regard. 
 Like many other countries, Sri Lanka has not 
been spared this global menace. Exploiting perceived 
ethnic grievances that must and can be addressed 
through political means, a well-organized terror group, 
the Liberation Tigers of Tamil Eelam (LTTE), engages 
in blatant and brutal acts of terrorism, including suicide 
bombings, to seek negotiating leverage, political 
recognition and legitimacy. 
 I am saddened by the loss of life and destruction 
caused by the recent terrorist attack in Pakistan.  
 Our Government has always been ready to 
address the causes of these issues and effectively 
implement political and constitutional solutions to 
 
 
3 08-51749 
 
meet the aspirations and respect the rights of all 
communities. What the Government would not and 
could not do is to let an illegal and armed terrorist 
group, the LTTE, hold a fraction of our population, a 
part of the Tamil community, hostage to such terror in 
the northern part of Sri Lanka and deny those people 
their democratic rights to dissent and free elections. 
Through our past actions, we have proved it. 
 The Government has therefore declared its policy 
of engaging in dialogue and discussion with the 
democratic leadership of the Tamil community, a 
people who have lived in harmony with other Sri 
Lankans for centuries. Today, there are Tamil leaders 
holding responsible ministerial posts in my 
Government. A former Attorney-General of then 
Ceylon, Sir Ponnambalam Ramanathan, a beloved 
Tamil politician, had this to say at a public meeting in 
Colombo in September 1904: “I have been to many 
countries in the world. But nowhere have I seen such a 
friendly race as the Sinhalese, who also uphold high 
moral values.” Such was the harmony between the 
Tamils and the Sinhalese. But a malicious group has 
turned all of this upside down. 
 All successive Governments of Sri Lanka have 
endeavoured to resolve the problem for over 25 years, 
including through Norwegian facilitation and 
international co-chairs overseeing a so-called peace 
process that was treated with contempt by the 
terrorists. On each occasion that talks were held 
seeking peace, the terrorists of the LTTE walked out on 
the flimsiest of pretexts and reverted to terrorism of the 
worst kind, indiscriminately targeting innocent 
civilians. 
 Our Government will only be ready to talk to that 
illegal armed group when it is ready to commit itself to 
decommissioning its illicit weapons, dismantling its 
military capability and returning to the democratic 
fold. The Government has also made it clear that the 
elected Government cannot and will not permit the 
undermining of the territorial integrity of the sovereign 
United Nations Member State of Sri Lanka and the 
division of its territory. We are clear in this message. 
 The Government’s objective is to enable the 
people to enjoy the benefits of democratic processes 
and to speed development activities in those areas 
where there is a heavy presence of terrorists. That 
would be similar to the fast-tracking of economic 
development taking place in the Eastern Province of 
Sri Lanka, where former terrorists now serve as 
democratically elected Provincial Councillors, and a 
former child soldier conscripted by the LTTE is now 
the elected Chief Minister, having abandoned terrorism 
and embraced democracy.  
 Significantly, the restoration of democracy in the 
East of Sri Lanka was achieved in less than one year of 
it being freed from the clutches of terror. 
 Our Government has also sought and received the 
cooperation of the United Nations, the International 
Committee of the Red Cross (ICRC) and other 
agencies to help us in providing humanitarian 
assistance to internally displaced persons (IDPs) and 
other affected civilians. The Secretary-General’s 
Representative on IDPs, who visited Sri Lanka some 
years ago, said:  
“Sri Lanka presents the unusual situation of a 
central Government providing relief aid to 
persons under the control of the main opposition 
group. In a world replete with examples of 
Governments and rebel groups using food as a 
weapon against civilian populations, the situation 
in Sri Lanka is one that deserves closer attention 
if not more publicity as an important precedent.” 
(E/CN.4/1994/44/Add.1, para. 67) 
 The Government of Sri Lanka continues this 
humanitarian policy even today, although we know that 
the terrorists seize a good proportion of those 
humanitarian supplies. Our supplies are not confined to 
food; they extend to medicines and all other essentials 
as well as schools and hospitals, with teachers, doctors, 
nurses, and all other essential staff. That is not all; the 
Government also purchases the paddy and other 
foodstuffs produced in those areas. I do not think there 
is any country in the world where there is a 
Government that provides such humanitarian assistance 
to terrorists that attack it. Our Government considers 
the supply of humanitarian relief to its people as its 
prime responsibility. 
 The complex situation in Sri Lanka needs to be 
addressed and resolved through an appropriate process 
of deterrent law-and-order action and patient political 
efforts of consensus-building. We have achieved the 
difficult but essential task of building peace in the 
Eastern Province and are confident that it can be done 
in the north as well. 
  
 
08-51749 4 
 
 This session of the Assembly is a good time to 
take stock of progress made towards the Millennium 
Development Goals (MDGs) around the globe. It is 
regrettable to note, as we do so, that most are behind 
schedule. The slowing down of global economic 
growth, financial turmoil and speculation, rising food 
and fuel prices and the impacts of climate change are 
clear obstacles. Also, sanctions imposed on the leaders 
of some countries, and on their leadership, based on 
their political role, following protests, are in fact, 
targeted at the innocent people of those countries.  
 The steadily growing menace of international 
terrorism, with related activities such as the smuggling 
of illegal arms, human trafficking, drug trafficking, 
money-laundering, and business empires run by 
terrorist groups undoubtedly undermine the 
fundamentals of humanity and civilization. It appears 
that steps taken by us to eradicate such illegal activities 
have not been effective. This further complicates all 
national and international efforts at moving towards 
realizing the MDGs. Terrorism, as I have emphasized 
many a time, by its very nature, pushes back even our 
modest achievements. 
 Another similar menace is threatening to devour 
our children, the most valuable asset of any nation. 
That is the insecurity of cyberspace which has not only 
helped corrupt the minds of our children but also 
exposes them to predators such as paedophiles, drug 
dealers and pornographic sites. Sri Lanka has banned 
pornographic and similar destructive sites from being 
available through Internet service providers. We are 
also controlling and restricting the use of mobile 
telephones for such damaging activities. That is an 
important area for world leaders to focus on. 
 It is important that urgent and collective actions, 
both short- and long-term, are taken to stem those 
adverse trends. Only such determined and concerted 
actions will enable progress to be made towards the 
realization of the agreed development goals, including 
the MDGs, and frustrate elements that are bent on 
reversing the gains made. 
 We must deeply commit ourselves as Members of 
the United Nations to forging a way forward from the 
limitations not seen by those who laid the foundations 
for this great institution of humankind. If we fail to do 
it now, future generations will curse us. 
 I wish to conclude my address with a verse from 
the Dhammapada, words from the Enlightened One: 
 “Victory breeds hatred, 
 The defeated live in pain. 
 Happily the calmed live, 
 Having set victory and defeat aside.” 