My delegation associates 
itself with the compliments extended to Mr. Miguel 
d’Escoto Brockmann on his election to the presidency 
of the General Assembly at the present session, to his 
predecessor and to Secretary-General Ban Ki-moon. 
 
 
13 08-53129 
 
 We greatly welcome the convening and the 
outcomes of the two high-level meetings — one on 
Africa’s development needs and the other on the 
Millennium Development Goals — that have been held 
during the course of this session of the General 
Assembly. Let us not lose the momentum generated by 
those two meetings. 
 Let me also thank the President of the General 
Assembly for advancing a very appropriate theme, 
“The impact of the global food crisis on poverty and 
hunger in the world as well as the need to democratize 
the United Nations”. The decision of the Secretary-
General to establish the High-Level Task Force on the 
Global Food Security Crisis demonstrates the 
determination of the United Nations to champion a 
unified response to the current food crisis. That is 
indeed emboldening, and we welcome the progress that 
has been achieved so far by the Task Force in 
producing the Comprehensive Framework for Action.  
 The food crisis poses a serious threat to the 
fragile progress that is being made towards the 
achievement of the Millennium Development Goals. It 
can also be a source of political instability in 
developing and often vulnerable countries. Policy 
initiatives that should be implemented by relevant 
stakeholders to overcome the crisis were adequately 
articulated in the outcome documents of the High-
Level Conference on World Food Security: the 
Challenges of Climate Change and Bioenergy, held in 
Rome in June 2008. There, the bottom line was clearly 
drawn that, while current energy needs are real and 
urgent, they cannot and should not be allowed to 
compete with the call to ensure food security. The 
stakes are too high in many developing countries, 
Lesotho included, where abject poverty, malnutrition 
and the spread of HIV and AIDS have reached 
unacceptable levels. All humankind has a right to food, 
and hunger constitutes a violation of human dignity. 
 That is why my delegation regrets the lack of 
progress in the implementation of previous 
international commitments to fight hunger, particularly 
those contained in the outcomes of the 1996 and the 
2002 World Food Summits. The Millennium 
Development Goal (MDG) of reducing by half the 
number of undernourished people by 2015 will not be 
achieved unless there is visible movement from 
rhetoric to action. 
 Lesotho was encouraged by the G8 Statement on 
Global Food Security that was recently issued at the 
Hokkaido Toyako summit. The Statement highlighted 
the importance of stimulating world food production 
and of increasing investments in agriculture. Hope-
raising pledges were made at that summit and earlier 
ones. What remains to be done as a matter of great 
urgency is to deliver on those promises. Also, we call 
upon other development partners, including the Bretton 
Woods institutions, to scale up their efforts to help 
farmers in the least developed countries, particularly in 
sub-Saharan Africa, to raise agricultural production and 
productivity. 
 The preparedness of the African continent to 
shoulder its responsibilities in this regard was clearly 
reflected in a declaration entitled “Responding to the 
Challenges of High Food Prices and Agriculture 
Development” that was recently adopted at the African 
Union summit in Sharm el-Sheikh, Egypt, in July this 
year. 
 The establishment by the World Bank of two 
international Climate Investment Funds in May 2008, 
intended to provide innovative financing for 
developing countries to pursue cleaner development 
paths and also to help protect themselves from the 
impact of climate change, was another encouraging 
development. Our hope is that the Climate Investment 
Funds will be additional to existing official 
development assistance, which is so sorely needed by 
the developing countries to achieve the MDGs. 
 Peace and development are closely interrelated 
and mutually reinforcing. The United Nations cannot 
afford the luxury of complacency in its mandate for the 
maintenance of world peace and stability. Most 
importantly, let us not forget that the United Nations 
was born from the ashes of devastating world wars. 
Indeed, the primary purpose of the United Nations was 
and continues to be to prevent future wars and to create 
sustainable international security, but every year we 
witness the emergence of new hotspots and designer 
wars as some big and powerful States resort more and 
more to the use of force. Every time those States try to 
pursue the illusory goal of imposing their will by force 
on others, they create a more unstable and dangerous 
world. 
 Let me now address an issue of concern to my 
delegation — the abuse of the principle of universal 
jurisdiction. The Sharm el-Sheikh assembly of the 
  
 
08-53129 14 
 
African Union was seized with the issue of the abuse 
of the principle of universal jurisdiction by some 
countries that seem inclined to use the principle to 
target certain African leaders. 
 Of course, lest I be misunderstood, we do 
recognize that universal jurisdiction is a principle of 
international law whose purpose is to ensure that 
individuals who commit such grave offences as 
genocide, war crimes and crimes against humanity are 
brought to justice. That noble principle should be 
impartially and objectively applied so that it will not be 
abused for the political ends of some individuals or 
countries, as that could endanger international order 
and security. 
 It is a trite fact that the need for the application of 
the principle by individual States has been rendered 
unnecessary by the creation of the International 
Criminal Court (ICC). If a State is unable or unwilling 
to deal with certain grave situations, such a matter 
should be referred to the Court, which will deal with it 
impartially. As we know, even the Security Council 
refers certain situations to the ICC. We need only 
emphasize that the ICC was created by this world body 
and must enjoy the support and trust of the entire 
membership of the United Nations. It must also be 
immune from any external influences. 
 As we respond to the invitation to comment on 
the second part of our theme, “The need to democratize 
the United Nations”, we do so against the background 
of the integrity and credibility of the Security Council. 
We raise the issue of the integrity and credibility of the 
Council, recognizing fully its responsibility to uphold 
the three pillars of the United Nations: human rights, 
development and peace, and security. 
 The working methods of the Security Council 
continue to interest us precisely because the Council is 
the most powerful institution within the United Nations 
setting. It is charged with the responsibility for the 
maintenance of world peace and order and it is a 
custodian of human rights. In order to fulfil that 
mandate, the Security Council needs to always 
preserve its integrity and credibility. It is only when all 
Member States are convinced of its integrity and 
credibility that they will have confidence in it. 
 The Security Council can enjoy such confidence, 
however, if and only if it is seen to be transparent and 
democratic in its structures and accountable and 
responsible to the entire membership of the United 
Nations; if and only if it submits itself to the rule of 
law; if and only if it is objective and impartial in its 
work; if and only if the membership of the United 
Nations is convinced that it is not used as a policy 
instrument of any one State or group of States; and 
finally, if and only if it subjects all States Members of 
the United Nations to the same and equal treatment. 
 The Security Council should thus not turn a blind 
eye to a situation in one country and then act when a 
similar situation obtains in another. It must be an 
honest arbiter in conflicts. We all owe it to ourselves to 
work towards such reform of the Security Council that 
will help to preserve its integrity and credibility so that 
it can perform its lofty mandate more efficiently. 
Needless to say, the question of numbers, particularly 
numbers representing the African continent, is at issue, 
but I need not dwell on it as it has been amply covered 
by previous speakers. 
 Lesotho is also concerned that the Security 
Council continues to be seen to be encroaching on 
matters that fall within the powers and prerogatives of 
other organs of the United Nations, including the 
General Assembly. We believe that the Council must 
desist from assuming the legislative role of the General 
Assembly and from adopting binding resolutions that 
dictate domestic law for Member States. In some 
instances, the Council has sought to interfere in purely 
internal political matters that do not pose a threat to 
international peace and that, in any case, are being 
dealt with at the regional level. In our view, the 
usurpation by the Council of the mandates of other 
organs, including the Assembly, is not justifiable. 
 A few days ago, we witnessed a positive 
development in the southern Africa subregion when the 
leaders of the people of Zimbabwe put aside their 
political differences and joined hands to form a 
Government of national unity. We congratulate the 
people of Zimbabwe on that historic feat. We urge the 
international community to support the people of 
Zimbabwe in rebuilding their economy and in 
determining their destiny in an atmosphere of national 
harmony and peace. We also urge the leadership of 
Zimbabwe to ensure adherence to the principles of 
democracy, respect for human rights and the rule of 
law, as such adherence will have a catalytic effect on 
socio-economic initiatives in which Zimbabwe is 
involved. 
 
 
15 08-53129 
 
 Finally, we urge the Security Council to support 
efforts to bring to an end the unilateral economic and 
financial embargo that has, for decades now, been 
imposed against Cuba. We further urge the Council to 
intervene more decisively on behalf of the people of 
Palestine and Western Sahara, who have, also for 
decades, been denied the right to self-determination.  
 Lesotho is supportive of any efforts that will 
bring about lasting and sustainable peace in the Middle 
East and in other conflict areas in Africa, the Balkans 
and around our globe. We recall that in his report “In 
larger freedom: towards development, security and 
human rights for all”, former Secretary-General Kofi 
Annan said: “Our guiding light must be the needs and 
hopes of peoples everywhere” (A/59/2005, para. 12). 
 Such is the call and challenge staring the United 
Nations in the face: to ensure a peaceful, safe, 
dignified and prosperous world in our time and for 
posterity. 