“[We] will not enjoy development without security, we 
will not enjoy security without development, and we 
will not enjoy either without respect for human rights” 
(A/59/2005, para. 17). In this year when we celebrate 
the sixtieth anniversary of the Universal Declaration of 
Human Rights, that fundamental observation by former 
Secretary-General Kofi Annan continues to be as 
relevant as ever, and it must continue to guide our 
actions and those of our Organization and our 
Governments. 
 I should like briefly to recall the two high-level 
events that we have attended in the past few days: that 
on Africa’s development needs and that on the 
Millennium Development Goals. Those meetings 
showed that some progress has been made — and there 
has been unquestionable progress that must be 
acknowledged: for example, we have seen a drop of 
400 million in the number of people living in extreme 
poverty, a drop of 27 per cent in the mortality rate of 
children under the age of five, increased investments in 
education and health and progress regarding gender 
equality. But they also emphasized the absolute need to 
strengthen our efforts if we want to achieve the goals 
that we set ourselves by consensus in 2000, all the 
more since the rise in food and fuel prices and the 
slowing of the world economy that we have seen in 
recent months threaten our achievements. 
 
 
41 08-52265 
 
 Luxembourg has resolutely focussed its 
cooperation policy on the eradication of poverty, 
particularly in the least developed countries. Its actions 
are conceived in the spirit of sustainable development, 
including its social, economic and environmental 
aspects, with men, women and children at their core. 
Today, my country spends 0.92 per cent of its gross 
national income on official development assistance, 
and we expect to continue on that track in order to 
achieve the goal of 1 per cent in the coming years. 
Together with others, we shall invest our efforts to 
ensure that the commitments entered into 2005 at the 
European level are fully respected at the Doha 
Conference on Financing for Development.  
 While establishing a true development 
partnership must be based on shared responsibilities by 
donor and recipient countries, and while we are 
counting on strengthened action by developing 
countries with regard to good governance, the rule of 
law, capacity-building and ownership of their own 
development, respect by developed countries of their 
commitments regarding the quality and quantity of 
assistance is an important basis for such a partnership, 
particularly with respect to Africa. Nevertheless, I 
would like to recall that the European Union and its 
member States account for 55 to 60 per cent of global 
worldwide development assistance. 
 I would not like to omit a subject that was at the 
centre of our discussions last year and that has a major 
impact on the potential of countries’ development: 
climate change. It is essential to continue along the 
course started in Bali and to conclude in Copenhagen a 
post-Kyoto regime that does not impede, but rather 
supports, the sustainable economic development to 
which the developing countries aspire. Mechanisms 
making an effective transfer of technology possible and 
appropriate financing available are, in our view, 
indispensable tools for the post-2012 regime, with 
respect to both mitigation and adaptation as part and 
parcel of an effective global multilateral regime, with 
legally binding emission reduction targets for 
industrialized countries and with contributions by each 
according to their means.  
 Luxembourg, for its part, decided at the 
beginning of the year to systematically integrate the 
question of adaptation to climate change into its 
development programmes.  
 However, climate change has a potential impact 
not only on development but on the security of 
countries. The initiatives of small developing Pacific 
island countries to refer this issue to the Assembly 
seems to me most timely. It favourably complements 
the initiative by the Maldives at the seventh session of 
the Human Rights Council to take up the relationship 
between climate change and the full enjoyment of 
human rights. As I have already had the opportunity to 
say from this rostrum, to successfully take on climate 
change we must tackle it in all its complexity and face 
it in a concerted manner. What better framework to do 
so than the United Nations? 
 Since development needs, particularly in Africa, 
have been at the centre of our attention this week, 
allow me to say a few words about some of the 
conflicts in Africa which impede the development of 
the countries they are ravaging, and in whose solution 
the United Nations is heavily invested — unfortunately 
not always with the desired results.  
 The conflict of Darfur is in its sixth year now, 
and images of people devastated by attacks, 
displacement, precarious life in the camps and the daily 
fear of fresh violence continue to haunt the media, and 
also our minds. International efforts and efforts of the 
United Nations to resolve the crisis, particularly 
through joint deployment with the African Union of the 
largest peacekeeping mission ever decided on, and the 
central role of mediation in the search for a political 
solution may continue to be in vain if the parties to the 
conflict, blinded by their short-term interests, continue 
to lack the necessary political will to commit 
themselves to a lasting solution.  
 For a solution to Darfur to be lasting, it must 
comprise a number of components: security, by 
cessation of hostilities and a return to calm on the 
ground; political, by the conclusion of an agreement 
for the sharing of power and resources; humanitarian, 
through effective measures to respond to immediate 
humanitarian needs and development needs of the 
population; and judicial, of course, by the end of the 
widespread impunity for the crimes committed in 
Darfur and bringing to justice the main perpetrators of 
the atrocities there to make a true reconciliation 
possible. Peace and justice should go hand in hand in 
Darfur, just as throughout the world. That is one of the 
fundamental principles that guide Luxembourg’s 
foreign policy. We cannot, nor should we, close our 
eyes to the serious crimes committed in Darfur. Any 
  
 
08-52265 42 
 
political solution that would indefinitely put off justice 
in Darfur would be flouting even further the rights of a 
population that has been suffering for too long. 
 The European Union and my own country are 
endeavouring to make their contribution with the 
deployment of the European Union force (EUFOR) in 
Chad and the Central African Republic, a force charged 
with protecting the refugees of Darfur as well as 
internally displaced persons, and allowing the 
humanitarian community access to those vulnerable 
people in a volatile security environment. EUFOR 
must pave the path for a United Nations force starting 
in the spring of next year. It is important that this 
transition occur under good circumstances, according 
to the timetable, and that the force can deploy fully, in 
the interest of achieving lasting stability in the 
subregion. 
 Another conflict in Africa which concerns us 
greatly is the one in Somalia. Somalia has been in the 
grips of civil war for more than a generation now, and 
the consequences are felt throughout the entire region 
of the Horn of Africa. The signing of the Djibouti 
agreement several weeks ago between the Transitional 
Government and an opposition party will perhaps open 
the way to a lasting stabilization of Somalia. Only by 
consolidating the political situation and improving 
security can the international community fully carry 
out its peacekeeping efforts in that country in the wake 
of the African Union, which has deployed a 
peacekeeping force under extremely trying 
circumstances. I welcome the efforts under way in the 
Security Council to give concrete form, when 
conditions permit, to the firm commitment entered into 
by the international community and the United Nations 
to help Somalia. 
 Much more could, indeed, be said about the 
situation in Africa. We are concerned over the 
Democratic Republic of the Congo, where fighting has 
recently resumed. In Zimbabwe, one must hope that all 
forms of intimidation and violence will now be ended 
so that that battered country can recover. However, 
more could also be said about the positive 
developments in Liberia and Sierra Leone, where it has 
been possible to put in place an integrated strategy for 
peacebuilding and to draw up a reliable way out of the 
crisis. 
 The sum of $700 billion has been at the centre of 
concerns over financial policy this week. It appears 
that this staggering sum has been deployed in order to 
repair the damage of the capitalism of the casino-like 
banking sector that relies on debt and speculation to 
achieve precarious growth. Imagine, for a moment, this 
sum being applied to achieve the Millennium 
Development Goals upheld by this Assembly in 2000 
and 2005. Millions of children could survive. Millions 
of women would not die during or after childbirth. 
Much progress could be made against AIDS and 
malaria, or in education and training programmes for 
millions of poor people who live on one or two dollars 
a day. Take a moment to reflect on this. 
 I also want to mention another topic which 
concerns us a great deal, one where our Organization, 
in cooperation with the Organization for Security and 
Cooperation in Europe (OSCE) and the European 
Union, should play a central role, namely, the conflicts 
in Georgia. 
 As the President of the French Republic, 
representing the European Union, said a few days ago 
from this rostrum, the European Union wants to act for 
peace. It is prepared to make its contribution, 
particularly by deploying an on-the-ground observer 
mission, and in the international discussions that 
should begin in mid-October in Geneva, with a view to 
a peaceful and lasting solution. Such a solution should 
be based on full respect for principles of independence, 
sovereignty and territorial integrity, and we condemn 
any action at odds with those principles. Additionally, 
we feel it is important to see that an independent 
investigation be carried out on the Georgian conflict. 
 It is said that war kills truth first. The European 
Union has committed itself to stopping the violence 
and getting the troops out of Georgia, which will 
undoubtedly help the Georgian people in both 
humanitarian and security terms. The real reasons for 
the outbreak of this conflict cannot be left to historians. 
Light must be shed on the situation. Therefore and 
most importantly, in order to avoid similar cases in the 
future, the raison d’être of the United Nations is to 
prevent the outbreak of armed conflict. If a conflict 
arises it is incumbent on all of us to investigate the 
reasons and the circumstances in order to prevent other 
clashes. 
 I also want to share what was said by the 
President of the European Council regarding another 
topic, particularly after having heard the statement last 
Tuesday of the President of the Islamic Republic of 
 
 
43 08-52265 
 
Iran before the General Assembly (see ). It is 
intolerable that Iran should call for the destruction of 
the State of Israel. We cannot tolerate such anti-Semitic 
comments, particularly from this rostrum here in our 
Organization. 
 As so often, shadows of darkness and rays of 
hope become intermingled when we analyse 
international situations, but one constant remains true: 
the importance of an effective multilateral system. 
 The United Nations could be even more effective 
if it were to continue its internal reform efforts. 
Unfortunately, there is a certain fatigue with regard to 
reform of the Organization. This is particularly 
regrettable because global challenges cannot wait. A 
more cohesive and effective Organization would 
benefit us all. Let us not hesitate to redouble our efforts 
to honour our reform commitments of 2005. 
 With regard to the reform of the Security 
Council, I am pleased that we are finally going to begin 
intergovernmental negotiations at the beginning of 
2009. I hope that those negotiations will quickly 
achieve results. I also hope that the reformed Council 
will be more representative, but above all, I hope that it 
will perform better and be more transparent, thereby 
ensuring greater effectiveness and enhanced legitimacy 
and implementation of its decisions. 
 Other areas of reform agreed in 2005, such as the 
management of the Organization, have not yet been 
addressed. I therefore encourage the Secretary-General 
to pursue his effort to reform human resources 
management on the basis of the three pillars of 
transparency, effectiveness and the taking of 
responsibility.  
 With regard to system-wide coherence, we should 
pursue our efforts in the areas of operational activities, 
commercial practices and environmental initiatives. We 
must essentially move away from the fragmented 
system that has evolved in the course of the past 
60 years of United Nations history. 
 In conclusion, I think it very important to once 
again draw the Assembly’s attention to our collective 
decision regarding the responsibility to protect people 
against genocide, war crimes, ethnic cleansing and 
crimes against humanity. We should continue to work 
on the concept of the responsibility to protect, which 
should be implemented in the framework of criteria 
and conditions set out in the final document of the 
2005 Summit (resolution 60/1), so as to progressively 
establish an irrefutable basis upon which the 
international community can act in accordance with a 
given situation.  
 As a founding Member of the Organization, my 
country endeavours to contribute to the purposes and 
principles of the Charter through resolute and ongoing 
solidarity, through concrete involvement in efforts 
aimed at development, peace, security and respect for 
human rights, and through the determined pursuit of a 
multilateral approach with the United Nations at the 
core. It is in that same spirit that, as we did in 2001, 
Luxembourg has presented its candidacy for a 
non-permanent seat on the Security Council for the 
period 2013 and 2014. That too is how we intend to 
continue to shoulder our share of responsibility in this 
Assembly.  