I wish to begin by 
congratulating Mr. d’Escoto Brockmann on assuming 
the post of President of the General Assembly at its 
current session. 
 Today I shall start by addressing the security 
situation in the world. During the past year, the 
international community has deepened its 
understanding of frozen conflicts. Frozen does not 
mean resolved; it means that those conflicts are able to 
re-emerge. Therefore, I am particularly glad that 
significant progress has been achieved towards 
resolving long-lasting conflicts in some regions. 
 First, I would like to mention Kosovo. Strong 
involvement by the United Nations, the European 
Union (EU) and the United States helped to resolve a 
protracted conflict in the Balkans. Now we need to 
focus our efforts on the development of Kosovo’s 
statehood: political stability, economic prosperity, 
security and good relations with its neighbours. 
 I welcome the decision of the Secretary-General 
to reconfigure the United Nations Interim 
Administration Mission in Kosovo. It is necessary to 
continue the constructive cooperation between the 
United Nations and the EU so that the Kosovo Mission 
can be fully deployed. That is important both for 
Kosovo and for the entire West Balkans region. 
 The international community has also made 
remarkable efforts to assist Afghanistan in building a 
democratic, prosperous and secure State. Large and 
small countries and civilian and military organizations 
from all over the world are working together to fulfil 
our common aspiration to peace and stability. 
 We must not undermine that immense effort by 
being impatient. The war ravaged Afghanistan for  
20 years; it will take at least as much time to rebuild a 
peaceful society. The international community must 
push ahead until that long-term aim is achieved. 
 Latvia is increasing its commitment to the Afghan 
people in terms of development and security 
assistance. We are focusing our civil engagement on 
ensuring good governance and a strong judiciary and 
on meeting the basic needs of the Afghan people. 
 The prospects for peace and stability in the 
Middle East affect the whole world. Latvia hopes that 
the peace negotiations between the Government of 
Israel and the Palestinian Authority will produce 
results. We hope that the parties will use the window of 
opportunity to conclude a peace agreement by the end 
of 2008. The indirect talks that have resumed between 
Israel and Syria are another positive signal.  
 Latvia welcomes the stabilization process in 
Lebanon. We hope that the Doha agreement will be 
fully implemented and that it will serve as a solid 
foundation for renewed political stability, national 
unity and sustainable economic development in the 
country. 
 Not all of the developments over the past year 
have been positive. We have witnessed new challenges 
to the law-based international system. We should ask 
ourselves whether we, as the international community, 
can accept the fact that peacekeeping troops protect 
only one side involved in a conflict. Can we accept the 
fact that peacekeeping forces are occupying territories 
that are clearly outside the conflict zones? Can we 
accept the fact that the protection of nationals abroad is 
being used as a pretext for a large-scale use of force in 
another State without the approval of the Security 
Council? 
 All those questions arise from the international 
response to the recent war in Georgia. If they matter to 
us, we should have a clear plan to resolve the Georgian 
crisis. The most important task is adherence to and 
implementation of the six-point ceasefire agreement on 
the part of the Russian Federation. First, foreign troops 
must be removed from all Georgian soil. Equally 
important is the establishment of an EU monitoring 
mission to normalize the situation in Georgia. 
 For 15 years now, the United Nations has 
mandated the United Nations Observer Mission in 
Georgia. We must ensure that there are no obstacles to 
the continuation of that effort. I call upon world leaders 
to come together not only to provide humanitarian aid 
to Georgia, but also to ensure a massive international 
effort to help rebuild the country’s economy and 
infrastructure.  
 It is about time that we seriously examine our 
development commitments. The time between now and 
2015 may seem long, but it is less than the time that 
has elapsed since the adoption of the Millennium 
Development Goals (MDGs) in 2000. Two days ago, I 
 
 
17 08-51839 
 
participated in the high-level meeting on Africa’s 
development needs, and tomorrow I will participate in 
the high-level event on the MDGs. Those are important 
efforts aimed at giving the issue the top priority that it 
deserves. We must significantly accelerate the 
processes for achieving the MDGs by 2015. A clearer 
picture of what we must achieve in the interim in each 
of the main clusters of the MDGs — health, education, 
growth and climate change — is what the United 
Nations needs immediately. 
 We also need a clearer picture of the required 
division of labour among various actors, and we need 
to develop a shared sense of progress. A clear plan of 
action is what we need right now. Therefore, Latvia 
strongly supports the EU Call for Action initiative on 
the MDGs. Climate change will have a major negative 
bearing on the achievement of the MDGs. Latvia 
supports broader use of renewable energy resources to 
reduce carbon dioxide (CO2) emissions. However, 
climate change cannot be seen as an exclusively 
environmental challenge; we need a more integrated 
approach. 
 Changes to energy consumption patterns must be 
taken into account as we move towards sustainable 
development, food security and worldwide trade. 
Innovative technologies, as well as sustainable 
production and consumption, would deliver both 
midterm and long-term results. Carbon dioxide 
emissions cannot be cut in some regions while others 
do nothing. While each of our countries must commit 
to cutting emissions, success will be possible only if 
there is a truly global agreement that enables us to do 
so and tells us how. The United Nations, as the only 
truly global Organization, must play a decisive role. 
 Trade liberalization is an important contributor to 
the achievement of the MDGs. Although the recent 
trade liberalization efforts at the World Trade 
Organization were not successful, the process must be 
continued at the multilateral level. 
 Globalization has brought with it both increased 
prosperity and increased risks. We need to find a way 
to ensure that tomorrow’s globalization will offer 
growing prosperity to all people. Globalization will 
produce benefits on a truly global scale only if trade is 
liberalized across the board. Every country and every 
region must do its fair share in that process. 
 I would like to congratulate Ms. Navanethem 
Pillay, the new United Nations High Commissioner for 
Human Rights, on the assumption of her duties and to 
wish her every success in that highly important post. I 
would also like to thank Ms. Louise Arbour for her 
invaluable contribution to the promotion and protection 
of human rights. 
 This year, symbolically, the sixtieth anniversary 
of the adoption of the Universal Declaration of Human 
Rights coincides with the ninetieth anniversary of the 
founding of the Republic of Latvia. In 1918, the Act of 
Proclamation of the Republic of Latvia declared:  
 “All citizens, irrespective of their ethnicity, are 
asked to help, for the rights of all people will be 
guaranteed in Latvia. It will be a democratic and 
just State where oppression and injustice do not 
exist”.  
I am truly proud of that statement. Thirty years before 
the adoption of the Universal Declaration of Human 
Rights, the Republic of Latvia declared its adherence to 
the same core values and principles and fully 
implemented them in the newly established State. 
 Unfortunately, by the time the Universal 
Declaration of Human Rights had been adopted, Latvia 
had come under foreign occupation and its people had 
been deprived of their right to freely determine their 
political status and were being subjected to oppression 
and injustice. It was only in 1991 that Latvia restored 
its statehood and the continuity of its commitment to 
fundamental human rights, inherent human dignity, 
equality and the universality of those values. 
 The creation of the Human Rights Council and 
the beginning of the Universal Periodic Review are 
important steps aimed at promoting the values of the 
Universal Declaration. The special procedures of the 
Human Rights Council play a particular role in that 
regard. Latvia expresses its full support for them and 
urges all United Nations Members to cooperate fully 
with the special procedures, including by issuing 
standing invitations to them. 
 Latvia is ready to share with the international 
community its experience in the area of promoting 
human rights. Latvia has put forward its candidacy for 
the Human Rights Council for the year 2014. 
 This year marks the tenth anniversary of the 
adoption of the Rome Statute establishing the 
International Criminal Court (ICC). We welcome the 
progress the Court has achieved in its analyses, 
investigations and judicial proceedings. We call upon 
  
 
08-51839 18 
 
all States to ensure full cooperation with the Court. The 
ICC is not an instrument that can be activated or 
deactivated according to political expediency. We are 
convinced that universality of justice is a prerequisite 
for sustainable peace. 
 Effective multilateralism requires combining 
greater awareness of the nature of the risks we face 
with a contemporary understanding of how 
international politics are forged today. International 
organizations are only one part of our global system, 
and often that part is the most resistant to change. It is 
regrettable that the enthusiasm and momentum 
generated during the 2005 World Summit in reforming 
this universal international body has somewhat faded. 
 Reform of the Security Council is long overdue. 
We must move on from the discussion of procedure 
into a discussion of substance. We welcome the recent 
decision by the General Assembly to continue 
immediately within the Open-ended Working Group on 
the Question of Equitable Representation on and 
Increase in the Membership of the Security Council 
and Other Matters Related to the Security Council to 
prepare intergovernmental negotiations on the question 
of the Security Council’s expansion.  
 While recognizing the need for structural reform 
of the United Nations, we should not lose sight of 
making more effective use of existing capacity. 
Management reform is central to all those efforts. We 
support further measures aimed at ensuring greater 
transparency, enhanced accountability and strict budget 
discipline. There has been some progress, but not 
enough by far. 
 We live in a world with deteriorating security, a 
growing population, the consequences of climate 
change and market turbulence aggravated by high 
energy and food prices. We need deeper engagement 
with the risks we face globally. That requires a new 
commitment to our values and a willingness to work 
for an international system that has a vision of the 
future at its heart. I would like that to become the 
driving force for all the work of the General Assembly 
at this sixty-third session. 