Allow me at the outset to convey to the President my 
congratulations on his election and to acknowledge, 
through him, the Latin American and Caribbean States 
that made his presidency of the General Assembly 
possible. Let me assure him and the other Assembly 
officers that my delegation will support them 
throughout the sixty-third session of the General 
Assembly.  
 I also wish to thank the Secretary-General for his 
resolute action in favour of peace and reiterate to him 
our sincere and full support. 
 Finally, allow me to state what a great honour it 
is for me to take the floor today for the first time at the 
rostrum of this prestigious Hall. 
 The great and deeply missed poet Aimé Césaire 
said: “A civilization that is unable to resolve the 
problems that beset it is a decadent civilization.” We 
know what the sufferings of our civilization are. We 
have identified the solutions needed to treat them. The 
issue at stake here is implementing those solutions. 
 Eight years ago, in this very Hall, all the States 
Members of the United Nations adopted the 
Millennium Declaration, the decisive tool in the fight 
against poverty, to promote peace, security and human 
rights, and to ensure a sustainable environment. It 
provided the framework for eight precise goals 
accompanied by clear time frames — the Millennium 
Development Goals (MDGs). 
 My message today is a simple one. The 
international community cannot afford to fail in the 
implementation of the MDGs, in spite of the threefold 
food, energy and environmental crisis seriously 
affecting the whole planet. To achieve the goals that we 
set ourselves at the dawn of the new millennium, we 
will have to step up our efforts and pursue concerted 
action in the only universal forum we have — the 
United Nations. 
 Eight years ago, we drew up together a scorecard 
with quantified goals and defined the steps to be taken 
to reduce poverty, fight hunger in the world and 
combat pandemics. Eight years ago, the situation was 
very alarming; we could not have imagined that things 
were to get worse.  
 Since then, we have been faced with the energy 
crisis and increasingly scarce resources, the food crisis 
and soaring prices of basic food products, and the 
  
 
08-53129 18 
 
climate crisis resulting from the impact of human 
activities on the environment. Adding to that already 
very dark picture, we must now face the financial 
crisis, whose repercussions continue to be felt and 
whose full impact is yet to be seen.  
 Each country is suffering the consequences of 
those crises in a different way depending on its 
geography, its economy and its commercial and 
financial market exposure; and each country is 
attempting to face them with its own means. The 
Principality of Monaco, within its capabilities, has 
chosen to fight two of those crises — the food crisis 
and the climate crisis — with the resources at its 
disposal. 
 Much of the progress achieved in recent years in 
helping those populations suffering from hunger and 
malnutrition has been erased by soaring increases in 
the price of basic foodstuffs. Two billion human beings 
are seriously at risk even as world cereal production 
has reached a record high in 2008. The African 
continent, and in particular sub-Saharan Africa, with 
60 per cent of its population affected by the crisis, is 
once again the worst-affected continent. 
 It remains nonetheless undeniable that the right to 
food is among the basic human rights. During the 
High-Level Conference in Rome last June, the 
international community adopted the Declaration on 
World Food Security: the Challenges of Climate 
Change and Bioenergy. Monaco fully supports the 
measures advocated in the Declaration and joins the 
call for the establishment of a world partnership 
centred on the High-Level Task Force on the Global 
Food Security Crisis. 
 A year ago, His Serene Highness Prince Albert II 
announced here his decision to substantially increase 
Monaco’s official development assistance (ODA). The 
Principality’s Government is sparing no effort to reach 
the target of allocating 0.7 per cent of its gross national 
income by 2015 by increasing our ODA by 25 per cent 
every year and focusing its actions on the least 
developed countries.  
 In 2008, 22 countries, mainly located around the 
Mediterranean basin and in sub-Saharan Africa, have 
benefited from a development partnership with the 
Principality. In addition to that bilateral cooperation, 
Monaco contributes on a regular basis to large-scale 
programmes of the United Nations system, such as the 
World Food Programme, the United Nations Children’s 
Fund (UNICEF), the World Health Organization, the 
United Nations Development Programme and the 
United Nations Population Fund, whose expertise and 
structures facilitate the greatest assistance to the 
poorest populations. 
 Moreover, climate change and the imbalances it 
creates have a direct impact on the sustainability of our 
actions for development. The climate crisis, 
desertification and the shortage of water resources have 
exacerbated the food crisis.  
 Antoine de Saint Exupéry said: “We do not 
inherit the Earth from our parents; we borrow it from 
our children.” Pursuing that analogy, the international 
community is not allocating sufficient funds to repay 
that loan. 
 Under the leadership of our Head of State and in 
collaboration with the Prince Albert II Foundation, the 
Government has committed itself actively in the 
International Polar Year to raise awareness among as 
many people as possible of the consequences of global 
warming. In that regard, the Arctic ice cap deserves all 
our attention since it serves as both an indicator of the 
consequences of global warming and as a vector of 
climate change through its gradual disappearance. 
 Last year, when adopting the resolution on oceans 
and the law of the sea, member States expressed their 
deep concern over the vulnerability of the environment 
and the fragility of ecosystems of the polar regions, 
particularly the Arctic Ocean and the Arctic ice cap. At 
Monaco’s initiative, the decision on sustainable 
development of the Arctic region was adopted at the 
tenth special session of the Governing Council of the 
United Nations Environment Programme, which was 
held in the Principality in February 2008. 
 We will pursue our commitment to that cause in 
the coming months when Monaco will host meetings 
on the Arctic: the first in November 2008, organized by 
the French presidency of the European Union, and the 
second organized by UNESCO early next year. I would 
also note that the Principality has solemnly confirmed 
its interest in the polar regions by acceding to the 
Antarctic Treaty on 31 May, and that His Serene 
Highness Prince Albert II will join a scientific mission 
to Antarctica in January. 
 Notwithstanding the obstacles we have 
encountered on the road since 2000, we have to stay on 
track. Indeed, let us roll up our sleeves, consult each 
 
 
19 08-53129 
 
other and work together to multiply our forces and 
create genuine synergy. 
 I would like to reiterate here the deep 
commitment of the Principality of Monaco to the 
United Nations, the only genuinely universal 
organization, which has human rights and the 
promotion of dialogue among nations at its very core. 
The Charter of the United Nations guarantees the 
sovereign equality of States and the rule of law. 
Monaco has been a Member of the United Nations for 
15 years. Since joining, our small Principality has 
covered a lot of ground on the international scene, 
becoming a member of the Council of Europe in 2004 
and, very recently, joining the Union for the 
Mediterranean. 
 Without the United Nations, it is doubtful that 
human rights would have acquired their universal 
status, which today is indisputable. This year and next, 
many anniversaries remind us yet again of the essential 
role of the United Nations: the sixtieth anniversary of 
the adoption of the Universal Declaration of Human 
Rights, the fiftieth anniversary of the adoption of the 
Declaration of the Rights of the Child, and the 
twentieth anniversary of the adoption of the United 
Nations Convention on the Rights of the Child. 
 The world has changed since the San Francisco 
Conference. Today, our task is to modernize the United 
Nations and ensure that its institutions adequately 
reflect our democratic principles and new geopolitical 
balances. As His Serene Highness Prince Albert II 
stated here last year, Monaco supports the expansion of 
the Security Council. 
 Only the combined efforts of all partners will 
allow us to make real progress in the fight against 
poverty, to promote health care and education, improve 
access to water and protect the environment. As 
indicated in the June 2008 recommendations of the 
MDG Africa Steering Group, the primary responsibility 
for achieving the MDGs remains with African 
Governments, which have shown tremendous 
leadership in recent years and launched ambitious 
programmes to attract the financial support of their 
development partners. 
 We have seen real progress since 2000, in 
particular in the area of health. Monaco, for its part, 
contributes to various WHO and UNICEF programmes 
and participates in efforts to combat HIV/AIDS, sickle 
cell anaemia, tuberculosis and malaria. However, the 
greatest national efforts, if made on an individual basis 
and without coordination, will not be enough to fight 
the scourges that affect our planet, and the African 
continent in particular. 
 The evaluation of ODA policies, the sharing of 
good practices, the coordination of development 
assistance, partnership with the private sector, 
microfinance and the pursuit of alternative revenue 
sources are all instruments that, together with the 
priority to be given to the central role of women in the 
economy, will enable us to achieve the Millennium 
Development Goals in the next seven years. 