At the 
outset, I would like to congratulate His Excellency 
Miguel d’Escoto Brockmann on his election to the high 
and responsible position of the President of the General 
Assembly at its sixty-third session and to pledge our 
full support and assistance as Vice-President of the 
General Assembly.  
 Our world is facing major problems and 
challenges that demand a strengthened and revitalized 
Organization capable of addressing global issues. From 
that perspective, the Republic of Moldova fully 
supports the United Nations reform process in 
accordance with the main directions reflected in the 
final document of the 2005 World Summit (resolution 
60/)1, subsequent initiatives of the Secretary-General 
and resolutions adopted on key aspects of the reform of 
the Organization’s structures and management.  
 We support strengthening the coordinating role of 
the Economic and Social Council in developing global 
economic and social policies, promoting dialogue and 
intensifying cooperation with international financial, 
economic and trade institutions and Governments in 
attaining the Millennium Development Goals, as well 
as the Council’s involvement in addressing 
humanitarian crisis situations and issues related to 
post-conflict reconstruction. 
 The decision to launch intergovernmental 
negotiations will bring a new impetus to Security 
Council reform and will stimulate and increase the 
efficiency of United Nations activities in the field of 
international security and peacekeeping, including 
through developing cooperation with regional 
organizations and Member States in identifying 
solutions to conflicts in different parts of the world. 
 The events that occurred in South Ossetia, 
Georgia, have proved once again that frozen conflicts 
generate instability and threaten regional and 
international security. The Republic of Moldova 
subscribed to the European Union (EU) declaration 
regarding the degradation of the situation in South 
Ossetia, delivered at the extraordinary meeting of the 
Permanent Council of the Organization for Security 
and Cooperation in Europe on 8 August 2008, and calls 
for the full implementation of the peace plan mediated 
under the French presidency of the EU. At the same 
time, categorically rejecting all methods of settlement 
by force, including those used to ensure territorial 
integrity, the Moldovan Government does not consider 
that international recognition of Abkhazia and South 
Ossetia will stabilize the situation. 
 In the specific case of the Transdniestrian 
conflict, the Republic of Moldova acted and continues 
to act in accordance with the law on basic provisions of 
the special legal status of the localities on the left bank 
of the Nistru River which was adopted unanimously on 
22 July 2005 and which provides for resolution of the 
Transdniestrian conflict by political means only. 
 Believing that demilitarization and 
democratization of the Transdniestrian region are 
essential to a viable resolution of the conflict, the 
President of the Republic of Moldova has advanced a 
number of initiatives on security for and confidence-
building between both banks of the Nistru River.  
 A strategy for conflict resolution based on a 
complex approach consisting of packaged proposals for 
all conflict-related issues — political, economic, social 
and humanitarian — has been adopted. It envisages a 
special legal status for the Transdniestrian region that 
includes respect for the sovereignty and territorial 
integrity of the Republic of Moldova, consolidation of 
the neutrality status, withdrawal of foreign troops from 
the country’s territory and recognition of ownership 
rights and firm guarantees for the population. 
 At the same time, the activities of the European 
Union Border Assistance Mission to Moldova and 
Ukraine (EUBAM) and its close cooperation with the 
relevant institutions in charge of border management in 
both States have contributed to increased security and 
transparency at the border, which creates a more 
favourable atmosphere for settlement of the 
Transdniestrian conflict. At present our efforts, as well 
as those of mediators and observers, are directed to 
 
 
7 08-53135 
 
resuming negotiations in the Five plus two format with 
a view to a final resolution of that conflict. 
 The Assembly’s review meeting to assess the 
implementation of the United Nations Global Counter-
Terrorism Strategy, on 4 September 2008, emphasized 
both the progress registered by the United Nations and 
its Member States during the last years and the 
deficiencies in the fight against international terrorism. 
In that context, I would like to reaffirm that as a party 
to 13 international conventions and other, regional and 
bilateral treaties in that field, the Government of the 
Republic of Moldova continues to take concrete steps 
in fighting terrorism in accordance with the provisions 
of those instruments, relevant Security Council 
resolutions and national documents, including the 
National Strategy for Preventing and Fighting Money- 
Laundering and Terrorism Funding.  
 The Republic of Moldova will further undertake 
all possible steps for contributing to United Nations 
actions in consolidating international legislation in the 
field of countering international terrorism, especially in 
view of the finalizing of the development and adoption 
of the comprehensive convention on international 
terrorism and organization of the high-level conference 
on terrorism under United Nations auspices. We 
consider that in the framework of those activities, 
increased attention should be given to the issues related 
to fighting terrorism that is fuelled by separatist 
tendencies that affect States’ sovereignty and territorial 
integrity. 
 Climate change is an inherent challenge for 
sustainable development. Global warming and its 
effects, including natural disasters and food and energy 
crises, have become major threats for the global 
population and for international security. After the 
terrible drought of last year — the consequences of 
which we are still overcoming — the Republic of 
Moldova was hit this summer by the most serious 
floods of the last two centuries, which affected over 
10,000 hectares of agricultural and private lands, 
destroyed hundreds of houses and other buildings and 
caused damages exceeding $120 million. 
 We would like to express our gratitude for the 
assistance provided by the United Nations Office for 
the Coordination of Humanitarian Affairs by other 
specialized institutions, including the United Nations 
Development Programme and UNICEF, and by 
Member States to alleviate the consequences of the 
floods. 
 The Republic of Moldova fully supports the 
activity of the High-Level Task Force on the Global 
Food Security Crisis, established and headed by the 
Secretary-General. Development and implementation 
of a comprehensive plan for food security, in 
cooperation with relevant United Nations agencies and 
the Bretton Woods institutions, would constitute an 
important step for overcoming the food crisis. 
 The Government of the Republic of Moldova is 
undertaking concrete action with a view to reducing 
the impact of the food crisis on the situation in the 
country. At present, a national agriculture and food 
security programme is being developed. We consider 
that the high-level meeting on the Millennium 
Development Goals held on 25 September and the 
organization of annual meetings on monitoring the 
engagement and implementation of those goals 
constitute new and important opportunities for 
implementing the achievement of all internationally 
accepted development objectives. Their implementation 
is still possible in the majority of countries if 
consolidated actions directed towards concrete results 
are established and continuously sustained and 
developed until the year 2015.  
 The progress achieved with the support of the 
European Union (EU) in the implementation of the 
Moldova-EU Action Plan and in conforming the 
national standards to the European standards has 
opened new opportunities for the advancement of 
Moldovan-European relations. We highly appreciate 
the constructive cooperation with the EU in that 
process and continue to rely on the assistance of its 
member States in ensuring development and the 
gradual integration of our country into the European 
Union. 
 At the same time, we rely on the support and the 
opportunities offered by the United Nations and 
Member States with a view to promoting the political, 
social and economic policies of the country and its 
European integration aspirations and to ensuring 
settlement of the Transdniestrian conflict, withdrawal 
of foreign military troops and accomplishment of the 
development priorities of the country. 
 I would like to reiterate the attachment of the 
Republic of Moldova to the ideals of the United 
Nations and its commitment to continuously cooperate 
  
 
08-53135 8 
 
with Member States towards achieving the important 
objectives of the Organization. 