Eight years ago in this very Hall, we, the leaders of the 
world, solemnly adopted the Millennium Development 
Goals (MDGs). Three years ago, we reviewed the 
Goals to assess the progress made thus far. We realized 
  
 
08-51570 26 
 
that the Goals were in danger of not being attained by 
the year 2015, and we all acknowledged that we would 
be able to achieve them only through a considerable 
increase in our efforts. 
 Have we been able to deliver on those promises 
and commitments? I am afraid that we have not. In 
fact, the situation is more complex now than it was 
three years ago. We are facing a global food crisis, a 
global economic crisis and a global security crisis, with 
war and political hostilities spreading throughout the 
globe. In spite of efforts to reduce the divisions 
between the rich and the poor, the progress we have 
made so far on the MDGs has fallen far short of the 
targets we established. 
 Those global crises are of such importance that 
they are threatening to delay the achievement of the 
MDGs beyond 2015. It would be a major mistake if we 
were to do nothing to prevent that from happening. We 
must remain focused on the achievement of the MDGs. 
I highly appreciate the aid and assistance provided by 
donors and international organizations. Those 
institutions and their programmes are making a 
difference in the daily lives of people throughout 
Africa, including in Madagascar. 
 In Madagascar, for example, under-five mortality 
rates have dropped from 159 to 94 per 1,000. Primary 
school enrolment has increased from 67 per cent to 
more than 92 per cent. A million Malagasy have risen 
out of poverty in the past five years. None of that 
would have been possible without the support of the 
international community. 
 Unfortunately, official development assistance 
continues to shrink, while the aid provided by the 
international community remains insufficient. The 
target of 0.7 per cent of gross national income 
allocated to official development assistance was set 
with a view to achieving the MDGs in the developing 
countries. In his report on Africa’s development needs 
(A/63/130), the Secretary-General rightly stresses that 
most of the wealthy donor nations have failed to 
deliver on their promises to help the world’s poorest 
countries. The same report estimates that donor 
countries must increase aid by $18 billion a year in 
order to honour their pledge to provide $50 billion 
dollars by 2010. 
 In Africa, we continue to bear the consequences 
of those broken promises. Africa cannot break the 
vicious cycle of poverty: families have difficulties 
feeding themselves and the number of families with 
access to safe drinking water and adequate sanitation 
infrastructure is very small. I call upon all donor 
countries to honour their promises and to demonstrate 
leadership by explaining to their people why 
supporting the MDGs and the fight against poverty is a 
moral obligation and essential to creating a more stable 
and peaceful world. 
 We are all aware of the current world food crisis. 
For us and other countries, it is a heavy burden that 
poses many new challenges. The global food crisis is 
partly the result of the domestic agricultural subsidies 
and tariff protection practices of developed countries, 
which for many years have discouraged agricultural 
production in developing countries. In Africa, we find 
ourselves in very difficult circumstances. Because we 
have such low agricultural output, we are dependent on 
the global marketplace to feed our people. With 
commodity prices soaring, however, we cannot afford 
the basic food items needed to survive. We are in an 
unprecedented crisis. Rising food prices are pushing 
more people into absolute poverty. 
 The international community needs to take urgent 
and coordinated action to counter the negative impacts 
of increasing food prices on poor and vulnerable 
countries. Global trade policies must foster food 
security for all. Developed countries must reform their 
agricultural subsidy policies and amend the strategies 
and practices that increase the volatility of 
international prices. The international community must 
also help African countries to expand agriculture and to 
strengthen agricultural investment and the infrastructure 
needed for rural development. 
 The new agricultural development strategies must 
address the need for environmental management, 
sustainable development and the resistance of crops to 
disease and climate change. Given the impact of global 
climate change, maintaining healthy biodiversity is 
critical to sustaining future production performance. 
 Small subsistence farmers, representing 80 per 
cent of Africa’s population, are key to its development. 
We must support them through a variety of 
programmes focused on training, access to finance and 
equipment, and marketing and distribution processes. 
Those small subsistence farmers must be an integral 
part of, and benefit from, a new model of agricultural 
production, economic development and environmental 
management. In that regard, I appreciate the true value 
 
 
27 08-51570 
 
of the new dynamic of the Food and Agricultural 
Organization’s pragmatic approach.  
 I would like to speak about what we are doing in 
Madagascar to address the challenge of food security. 
Our chief intention is to make Madagascar’s 
agriculture more productive, more sustainable and 
more open to innovation and entrepreneurship, as the 
initiative Future Farmers of Madagascar shows.  
 For example, we are promoting the widespread 
use of the System of Rice Intensification, developed in 
Madagascar in the 1980s, an eco-friendly method of 
production that is an important part of the natural 
revolution, recently launched in Madagascar. That 
revolution is based on sustaining our natural resources 
and maintaining an ecological balance. It respects the 
soil, the environment and the people. At the moment, 
as rice is the staple food of the people of Madagascar, 
we are trying to keep the domestic rice price at an 
affordable level to protect the most vulnerable layers of 
the population.  
 In addition to that food crisis, we are confronted 
with other important challenges: climate change, 
increasing energy prices, unpredictable financial 
markets and other threats to our peace and security. 
What are the consequences of those threats and 
challenges?  
 First, those threats have a severe impact on the 
education, health and well-being of the population. In 
short, they have a very negative impact on our 
development. Secondly, those challenges are now 
competing with the Millennium Development Goals 
(MDGs). Many of the resources dedicated to achieving 
the MDGs are now being directed elsewhere. They are 
being used to reconstruct countries destroyed by war or 
that have collapsed as a result of social conflicts. They 
are also being used to stabilize the food markets, meet 
energy demands and tackle climate change issues.  
 I understand that countries devastated by wars 
and other armed conflicts, by environmental disasters 
or by famine need assistance. I understand, and I 
support reforestation efforts and the need for new 
hydro-energy plants. What I do not understand, 
however, is that all those challenges and threats offer 
reasons for countries to abdicate on their promises of 
doubled aid for education, health and infrastructure, in 
order to achieve the MDGs in developing countries, 
especially in Africa.  
 For that reason, I have repeatedly stressed the 
importance of international assistance, especially the 
need to increase, improve and better coordinate that 
assistance, if donors are to meet their previously 
agreed pledges. There are links between the MDGs and 
the political, economic, environmental and other 
challenges I have mentioned. Therefore, more 
investment towards achieving the MDGs will 
contribute to addressing those challenges. In fact, 
improving the situation of the most dominated is one of 
the best means to solve them.  
 However, we must realize that those challenges 
will not be solved by simply shifting resources from 
one problem to another. It is clear that those other 
challenges require additional resources and a better 
coordination of efforts. Africa has been hit harder than 
any other continent by the food crisis, by higher energy 
prices, by environmental degradation, by disease and 
by social and political destabilization. That is why I 
would like once again to reiterate the need for a new 
Marshall Plan for Africa.  
 It seems that many world leaders, and public 
opinion, have forgotten or neglected the MDGs. We 
cannot fill one group’s basket with the advantages of 
globalization while we empty the basket of another 
through the cost of globalization. It is increasingly 
clear that domestic interests are serviced at the cost of 
international needs. The outcome of the latest round of 
the World Trade Organization proved that. The lack of 
shared decision-making power in international 
institutions and global forums is a significant obstacle 
to making progress in developing countries and to 
achieving the MDGs. I would like to see a United 
Nations that can mobilize the resources and political 
will to tackle the toughest of problems — and succeed. 
 I am optimistic. I believe that we can turn the 
situation around. I appeal to you as leaders of the 
world. Everyone needs to contribute more goodwill, 
more motivation, more technical assistance, more 
coordinated efforts and, above all, more financial 
resources to the international basket. If you want to do 
so, if we are all committed to doing so, we shall be 
able to confront those crises together and achieve the 
Millennium Development Goals, and I am sure that we 
are going to win.  
 The recent fourth Tokyo International Conference 
on African Development provides an encouraging and 
promising example of our partners’ commitment and 
  
 
08-51570 28 
 
willingness to advance the development agenda of 
Africa and to achieve the MDGs. More and more 
foundations, such as the Gates, Rockefeller, 
MacArthur, Better U and Clinton Foundations, and 
others, are playing a vital role in Africa. All those 
initiatives are much appreciated.  
 Madagascar has embarked on the path of 
transformation. To accelerate and better coordinate our 
development process and to make a quantum leap 
forward, we have created the Madagascar Action Plan, 
or MAP. It is a bold and ambitious, five-year plan that 
aims to promote rapid growth, lead to the reduction of 
poverty and ensure that the country develops in 
response to the challenges of globalization and in 
accordance with the national vision, Madagascar 
Naturally, and with the Millennium Development 
Goals. To implement the plan we have mobilized the 
whole population, whose active participation 
strengthens its sense of national pride and country 
ownership.  
 To help it move further on that path and to 
achieve the MDGs, the international community must 
double its efforts in Madagascar. For our part, we are 
resolved to assume our responsibilities, build trust with 
our partners, strengthen our capacities, promote 
democracy and good governance and take control of 
the future of our country.  
 It is crucial to share the responsibility and to 
prove our ability for leadership in achieving the 
Millennium Development Goals. I am calling on the 
leaders of the world to confront the challenge of 
transforming our thinking and our actions towards 
development to build a new Africa that becomes a 
continent of hope and opportunity.  