I am delivering this 
statement on behalf of His Excellency Mr. Abdulla 
Shahid, Minister for Foreign Affairs of the Maldives, 
who, unfortunately, had to cancel his trip to New York 
at the last minute owing to various pressing 
engagements at home. 
 
 
39 08-53141 
 
 Permit me to begin by expressing my delegation’s 
warmest congratulations to Mr. Miguel d’Escoto 
Brockmann on his election to preside over the General 
Assembly at its sixty-third session. I assure him of the 
full support and cooperation of my delegation in his 
work. I should also like to take this opportunity to 
express our profound appreciation to his predecessor, 
Mr. Srgjan Kerim, for the exemplary manner in which 
he guided the work of the Assembly at its sixty-second 
session. In addition, I should like to offer my 
delegation’s heartfelt gratitude to Secretary-General 
Ban Ki-moon for his inspiring leadership and 
dedication in promoting the noble principles and ideals 
of this Organization. 
 Four years ago, the people of the Maldives 
embarked on a comprehensive reform programme 
aimed at strengthening and modernizing democratic 
governance in the country. Within that short period of 
time, unprecedented reforms have been adopted and 
the political landscape of the country has been 
completely transformed. 
 A new Constitution that fully guarantees the civil 
liberties and fundamental freedoms of our people was 
adopted on 7 August 2008. To safeguard the 
foundations of democracy on our islands, several 
oversight bodies — a National Human Rights 
Commission that complies with the Paris Principles, a 
Judicial Service Commission and an independent 
Elections Commission — have been established and 
are now operational. Significant progress is also being 
made in reforming and restructuring the legal and 
judicial system of the country to align it with 
internationally accepted norms and standards. 
 In accordance with the new Constitution, the 
Maldives will hold its first multiparty presidential 
election early next week. Parliamentary elections will 
be held before the end of February and local municipal 
elections will be completed by July next year. 
 Those gains were made with the help of the 
international community, particularly the Commonwealth, 
the European Union and the United Nations. I thank them 
for their invaluable support, encouragement and 
assistance in implementing the reform programme. My 
Government is also extremely grateful to those 
organizations for accepting our request for election 
monitoring and assistance in the electoral process. We 
are firm in our resolve that the elections shall be held 
in a free and fair manner in full conformity with 
internationally recognized standards and best practice. 
 When the Maldives joined the United Nations in 
1965, we were one of the smallest and poorest States 
Members of this Organization. We lacked even the 
most basic political, legal and economic infrastructure 
and institutions necessary for self-governance. Our 
ability to provide for the welfare of our people was 
extremely limited. The economy was based largely on 
subsistence fishery, and the health and education 
sectors were severely underdeveloped. However, since 
then, the Maldives has achieved remarkable levels of 
socio-economic progress. Thirty years of strong and 
unwavering political leadership, complemented by the 
hard work of our people and the generous assistance of 
our development partners, have enabled the country 
successfully to pursue a people-centred path of 
sustainable development, based on social equity and 
justice. 
 The Millennium Development Goals (MDGs) are 
now fully incorporated into our national development 
priorities, and I am happy to note that we are among 
those countries that are on track to achieve most of the 
MDGs by 2015. We believe that the ongoing political, 
legal and human rights reform agenda will further 
strengthen our progress and propel us to new heights of 
socio-economic development, with the support of our 
partners. 
 As a result of our rapid development progress, 
four years ago the Assembly decided to graduate the 
Maldives from the list of least developed countries. 
The Maldives is also being hailed by the international 
community as a major success story of the multilateral 
development assistance framework. 
 And yet those hard-won achievements will be 
rendered meaningless if MDG 7 — environmental 
sustainability — cannot be guaranteed. It is now 
accepted beyond any doubt that climate change poses 
the most immediate and far-reaching threat to human 
security, directly compromising the most fundamental 
rights, including the right to self-determination and the 
right to life itself, for millions of people around the 
world. 
 From the highest Himalayan peaks to the low-
lying coastal areas and small islands a metre or so 
above sea level, global warming and changing weather 
patterns are undermining the lives and livelihoods of 
millions of people around the planet, with the poor 
  
 
08-53141 40 
 
being especially vulnerable. The recent hurricanes that 
left such a trail of destruction across the Caribbean 
once again brought into sharp relief the acute 
vulnerabilities of small island States, such as the 
Maldives, to global warming and climate change. 
 For the Maldives, climate change is not a distant 
possibility. It is happening now and is a reality that we 
are experiencing on a daily basis. The continuing 
degradation of the global environment is not only 
undermining our development process, but also 
seriously threatening the very survival of our people 
and the existence of our tiny country. 
 We are all aware of the grim predictions in the 
fourth assessment report of the Intergovernmental 
Panel on Climate Change. If those predictions were to 
come true, the Maldives and many other small island 
developing States and low-lying coastal areas would 
cease to exist within a relatively short period of time. 
 Hence, the Maldives and many other small island 
developing States do not have the luxury of hesitation 
and inaction, nor can we afford to pick and choose 
where and when that important issue needs to be 
addressed. For us, it is not solely a development issue, 
but also a moral, ethical, political, legal and human 
rights issue, as well as a grave security issue. 
 That is why the President of the Maldives took 
the initiative in 1987 to raise that issue before the 
Assembly. That is also why the Maldives participated 
in the Security Council debate on the issue last year, 
and why the Maldives decided to raise the issue before 
the Human Rights Council in 2008. 
 The inverse relationship between responsibility 
for climate change and vulnerability to its 
consequences is often overlooked. The Maldives and 
other small island developing States contribute the 
least to global warming, and yet their development 
and, indeed, their very existence are fundamentally 
threatened by global warming and its consequences. 
 Addressing the injustices of climate change is 
therefore the moral and ethical responsibility of the 
entire international community. It is time that we put 
people back in the climate change debate. We believe 
that a comprehensive rights-based approach to 
sustainable and just development, anchored in the 
concept of common but differentiated responsibility, is 
now an imperative. 
 In that regard, we are happy that, at the initiative 
of the Maldives and 80 other like-minded countries, the 
United Nations Human Rights Council for the first 
time, earlier this year, recognized the link between 
human rights and climate change. The Council will 
formally debate the issue at its tenth session in March 
2009, and we hope that due consideration will be given 
to the outcome of the debate by our colleagues in the 
United Nations Framework Convention on Climate 
Change as they work to ensure an effective and 
equitable successor to the Kyoto Protocol. 
 The Maldives is encouraged by the renewed 
international impetus towards a more sustained and 
robust approach to achieving the MDGs. Indeed, the 
high-level event on the MDGs held last week clearly 
illustrates the collective commitment and interest of 
the international community to work towards achieving 
those Goals. The interrelationship between climate 
change, food security and the attainment of the MDGs 
cannot be overemphasized. It is now believed that the 
global food and energy crisis will drive more than 
100 million more people into poverty. 
 While short-term measures may ease the 
immediate pressures, we believe that a sustainable 
solution to the problem lies in a fair and equitable 
trading regime and a shared vision of partnership and 
cooperation. The early and successful completion of 
the Doha Development Round and the successful 
outcome of the post-Bali negotiations, as well as the 
Follow-up International Conference on Financing for 
Development to be held in Qatar at the end of this year 
will prove critical in that regard. 
 As a country that depends on importing most of 
its food and all of its energy resources, the Maldives is 
extremely concerned about the rise in global food and 
energy prices. Although the situation in the Maldives at 
present is relatively stable, the potential of a severe 
blow to our economy is alarmingly high. The 
Government is fully aware of the risks involved and is 
taking all necessary precautionary measures to ensure 
that the crisis does not adversely affect the daily lives 
and well-being of our people. 
 Organized crime and terrorism are continuing to 
threaten the maintenance of international peace and 
security. The recent bombings in India and Pakistan are 
yet another tragic reminder of the evil and insidious 
nature of terrorism. It is therefore important for the 
international community to ensure that the war against 
 
 
41 08-53141 
 
terrorism remains a main priority on the international 
agenda.  
 The continued scourge of terrorism is particularly 
alarming when seen in the context of the spread of 
nuclear arms and other weapons of mass destruction. 
The threat of a terrorist organization gaining access to 
such weapons is extremely alarming. 
 I am happy to note that the Maldives is now party 
to almost all the international conventions on counter-
terrorism. Despite its limited resource and expertise, 
the Maldives has been actively working towards 
implementing its various regional and multilateral 
obligations under the international counter-terrorism 
regime. I would therefore like to take this opportunity 
to reiterate our commitment to combating global 
terrorism and to Security Council resolutions 1373 
(2001) and 1540 (2004) in particular. 
 A permanent and lasting resolution to the 
question of Palestine remains elusive. The Maldives 
reiterates its support for the right of the Palestinian 
people to self-determination and to an independent and 
sovereign homeland. We believe that the two-State 
solution remains the only viable option and needs to be 
pursued with greater vigour and vitality. 
 The United Nations in the twenty-first century 
must have the ability to take on emerging challenges in 
an expeditious and efficient manner. While we applaud 
the present efforts to reform and revitalize the 
Organization, we believe that such reforms cannot be 
successfully achieved without the much-anticipated 
reform of the Security Council. In that regard, we are 
happy that the Assembly has decided to proceed to 
intergovernmental negotiations in early 2009. We look 
forward to participating in those negotiations. 
 Despite the criticisms levelled against the United 
Nations, my country remains convinced that the 
Organization is the most potent and credible universal 
institution today. For the past six decades, the United 
Nations has been a beacon of hope for peoples around 
the world. Its universal character and the 
multilateralism that it embodies hold true to the ideals 
and virtues upon which it was founded and, without a 
doubt, provide the only viable framework for solving 
the world’s great challenges, including climate change, 
sustainable development, human rights and global 
terrorism. 
 I therefore reaffirm the Maldives’ commitment to 
the principles enshrined in the United Nations Charter. 
I offer our full support to the United Nations in its 
resolute efforts to maintain international peace and 
security and to work towards the betterment of all 
humanity. 