It is a great 
honour and pleasure for me to have the opportunity to 
address this distinguished gathering of statesmen from 
United Nations Member States. Despite past and 
continuing challenges, this Organization remains an 
irreplaceable forum where the representatives of many 
nations can exchange opinions concerning the most 
pressing issues facing the world we all live in. 
 Allow me at the outset to welcome the election of 
Mr. Miguel d’Escoto Brockmann of Nicaragua as 
President of the Assembly at its sixty-third session. I 
convey to him our unwavering readiness to cooperate 
during the year of his mandate. At the same time, allow 
me to congratulate the previous President, my 
compatriot Srgjan Kerim, on his contribution to the 
work of the world Organization over the past year, 
during which numerous issues of global importance 
 
 
5 08-51845 
 
were considered. Through his engagement, my country, 
the Republic of Macedonia, has confirmed in the best 
possible way the values for which we stand and the 
principles in which we believe when it comes to 
international relationships, namely, multilateralism as 
the key tool for cooperation and for the promotion of 
the fundamental values of peace, democracy and 
human rights and freedoms. 
 I take this opportunity also to welcome the efforts 
of the Secretary-General, Mr. Ban Ki-moon, who 
contributed greatly to the useful and functional 
operation of the Organization over the past year. 
 In 2008 we enter the second half of the term 
envisioned for the attainment of the Millennium 
Development Goals. The results accomplished thus far 
are not to be underestimated, but they are still far from 
satisfactory. Furthermore, even the Goals that have 
already been achieved are now jeopardized by the new 
challenges and problems we are facing: the surge in oil 
and food prices and the adverse effects of climate 
change. 
 During this year, a slowdown in economic 
development has been noted in many countries; that is 
confirmed by numerous indicators forecasting regional 
and global recession. It is therefore of the utmost 
importance to devise new stimuli for the 
implementation of the Millennium Development Goals. 
Our debate should thus focus on issues such as 
development and the implementation of effective 
concepts for sustainable development, as a crucial part 
of any agenda for the maintenance of long-term peace, 
stability and security in the world. 
 Speaking of issues related to the sustainability of 
peace and security, we have unfortunately to note that 
here there are not many reasons for satisfaction. We are 
still facing numerous crisis situations and old and 
frozen conflicts, as well as a series of recent turbulent 
incidents and tensions in several regions of the world. 
Terrorist acts continue to occur with worrisome 
frequency, yet Member States remain unable to reach 
consensus on a truly necessary global counter-terrorism 
convention. Such recalcitrance has rightly led some 
people to question the relevance of the United Nations 
in the present context, as well as the true meaning and 
scope of multilateralism and the selective 
implementation of international law and principles. 
 This year we commemorate the sixtieth 
anniversary of the adoption of the Universal 
Declaration of Human Rights, and it is only proper to 
ask ourselves whether universal respect for its 
provisions is possible. Human rights problems will 
certainly not decrease if there continue to be different 
interpretations of the provisions of the Declaration or if 
those provisions are only partially implemented. 
Acceptance of the entire body of human rights is the 
basis of the rule of law and fundamental to resolving 
bilateral and international conflicts. Only if those 
provisions are universally accepted and sincerely 
supported by all of us will humanity be able to proceed 
on the path towards progress. 
 Solutions to problems should be sought within 
the framework of respect for agreed norms and through 
equitable dialogue and cooperation. In that context, the 
United Nations has a specific and valuable role that 
should not be neglected. It is therefore especially 
important to develop the Organization further so that it 
may become more efficient and more relevant in a 
broader sense, as well as more responsible for the 
people on whose behalf it acts. I am deeply convinced 
that our differences are among the greatest values that 
we possess and that each Member State, regardless of 
its size, has a valuable contribution to make. It is 
therefore necessary to overcome our existing 
differences for the sake of a more efficient United 
Nations that will serve the world in the twenty-first 
century in the best possible way. 
 Over the past few years, South-East Europe and 
the Balkans have begun moving in the right direction. 
Although it is certain that not all open problems and 
issues have been resolved, the tendency of the region 
towards closer integration with international bodies is 
clearly discernable. The activities of my country, the 
Republic of Macedonia, are directed towards 
continuing participation in and support for regional 
projects and the consistent promotion of comprehensive 
regional cooperation with all neighbouring countries. We 
do not doubt that only together with the rest of the 
Balkan countries will we be able to contribute to the 
accelerated integration of the entire region into the 
European and Euro-Atlantic structures. 
 At the domestic level, the Republic of Macedonia 
is continuously working towards the sustainability of 
its specific model of functional multi-ethnic 
democracy. We believe that our model has broad and 
positive regional implications because it has shown 
that it is possible for different nations and cultures to 
share the same territory and coexist productively. 
  
 
08-51845 6 
 
 Two strategic goals that have enjoyed our highest 
priority for years are integration into the European 
Union and NATO. In recent years, we have invested 
significant resources and focused all our efforts on the 
accomplishment of those goals. Unfortunately, at the 
NATO summit held in April 2008 in Romania, an 
international precedent was set when the narrow 
national interests of one country were presented as 
being more important than the established principles of 
international law. 
 Despite the obvious absurdity of the issue, my 
country is participating actively and constructively in 
the negotiating process with the Republic of Greece, 
mediated by the Personal Envoy of the Secretary-
General, Ambassador Matthew Nimetz. At the same 
time, we have consistently respected our legal 
obligations and affirmed our constructive role by 
making numerous suggestions and concessions during 
the long-standing process. 
 I recall that, at the time of Macedonia’s 
admittance to the United Nations in 1993, the first 
major legal precedent was set. A decision was adopted 
on that occasion to the effect that, instead of using the 
name which my country had chosen, other Members 
would address us as “the former Yugoslav Republic of 
Macedonia”. 
 Unfortunately, I am forced to conclude that in 
that time the other party has not demonstrated the same 
level of dedication to its agreed obligations, as 
confirmed by its flagrant breach of the Interim Accord 
signed by both countries in 1995. According to that 
document, the Hellenic Republic is legally bound not 
to object to Macedonia’s application for membership to 
international, multilateral and regional institutions and 
organizations in which the Hellenic Republic is already 
a full member. Contrary to the agreed obligations, at 
the NATO summit held in April 2008 in Bucharest, 
Greece objected to the invitation to admittance to 
NATO extended to the Republic of Macedonia and 
insisted that, prior to integration, a mutually acceptable 
solution to the dispute must be reached. The very logic 
of the negotiations was seriously undermined by that 
act, while at the same time the principles of the United 
Nations Charter were derogated. Taking advantage of 
its status as a standing member, the Hellenic Republic 
has begun obstructing our integration into the 
European Union, using similar arguments. 
 Let me take this opportunity to highlight once 
again before the Assembly our position, which has 
been openly expressed on numerous occasions. As a 
responsible country fully aware of its internationally 
agreed obligations, the Republic of Macedonia is ready 
to accept a fair compromise and a reasonable solution 
that will not deny our national and cultural identity. It 
is understandable that we are not ready to consent to 
just any kind of solution in a case of such national 
importance. If our integration into international 
institutions is to help stabilize our State, then we 
should not allow ourselves to be humiliated and 
internally destabilized by an unsatisfactory compromise. 
 To conclude, allow me to reiterate the well-known 
fundamental position in which we, as a State, believe 
and intend to firmly uphold in the years to come. The 
principles and values enshrined in the Charter of the 
United Nations are the highest goals around which we 
should all unite. Respect for those principles and for 
the full equality of States and peoples is the sole 
guarantee for the noble mission of creating a more 
dignified and just world. 