It is my 
great pleasure, Sir, to convey to you the heartfelt 
congratulations of the delegation of Mali upon your 
election to the presidency of the sixty-third session of 
the General Assembly, and to assure you of our full 
support. I should like also to hail Secretary-General 
Ban Ki-moon for his devotion and commitment to our 
Organization. 
 The sixty-third session of the General Assembly 
is opening with the timely theme of the impact of the 
global food crisis on poverty and hunger throughout 
the world. Indeed, it takes place in a difficult 
international context, one marked by the conjunction of 
food and energy crises. This situation is of concern to 
my delegation, as it is a potential source of generalized 
social and political instability. 
 What can we do? In Mali, we have granted the 
highest priority to the fight against poverty and the 
high cost of living. In this respect, the Government has 
undertaken a series of measures to stem the effects of 
the present crisis through, inter alia, a temporary 
suspension of import duties and taxes on basic 
foodstuffs, such as rice, wheat flour, oil and milk, as 
 A/63/PV.13
 
11 08-53122 
 
well as subsidizing gas, hydrocarbons and agricultural 
inputs.  
 My country, Mali, is firmly determined to achieve 
food self-sufficiency and to become, in the medium 
term, an agricultural Power. To that end, we have made 
agriculture the principal tool to attain accelerated 
growth. Accordingly, an agricultural framework law 
has been adopted, and its progressive implementation 
has included the following measures. 
 First and foremost, the new law contains a 
measure to launch the rice initiative, which was 
designed as a proactive and structural response to the 
dizzying increase in price of grain products on global 
markets. Next, the law includes the setting up of a 
national agricultural development fund and a fund for 
emergencies and disasters. It also involves the setting 
up of land commissions and a programme to develop 
low-lying lands within the framework of local 
irrigation works. Finally, it involves the setting up of a 
high council for agriculture. In addition, we will soon 
adopt guidelines for the marketing of grain products, 
including rice, and a mechanism for supplying 
agricultural inputs.  
 Along these same lines, the Government of Mali 
has prepared and implemented a national strategy to 
fight poverty, a strategic framework for fighting 
poverty and a strategic framework for growth and 
poverty reduction for the period 2007-2011. 
 In addition, our Social and Economic 
Development Project has been conceived by the 
President of the Republic, Mr. Amadou Toumani Touré. 
It should enable Mali to increase its production and 
fairly share the fruits of growth, invest in the future 
and build a State of good governance and the rule of 
law. 
 The fight against corruption is another aspect of 
this overall project. The national convention that will 
be organized to address this issue in October 2008 
should enable the Malian nation to seek through broad 
consultation a comprehensive understanding of the 
phenomenon in order to define a plan of action against 
the scourge.  
 Seeking to promote transparent and effective 
management of its public finances, Mali, which has 
joined the African Union’s African Peer Review 
Mechanism, has submitted its governance to that 
evaluation process. This exercise, which will be 
concluded in January 2009, will take stock of the 
situation, including in the field of political governance, 
business governance and governance of socio-
economic development. It will result in 
recommendations for improvements in those areas. 
 In the same vein, the human rights situation in 
Mali has been considered within the framework of the 
new universal periodic review mechanism set up within 
the context of the Human Rights Council. From this 
rostrum, laden as it is with symbolism, I would like to 
reiterate the commitment of the Government of Mali to 
take concrete action on the relevant recommendations 
that we are committed to following at the outcome of 
this process.  
 Mali remains convinced that the prevention and 
peaceful settlement of conflicts is the best possible 
guarantee of international peace and security. Backed 
by that belief, my country firmly made the choice of 
dialogue aimed at finding a lasting solution to the 
situation of insecurity that has prevailed in the north-
east of our country. In this respect, the Algiers peace 
agreement of 4 July 2006 remains relevant, as it 
preserves our territorial integrity and our national 
unity, by enabling the various strands of the Malian 
nation to fully participate in the national construction 
endeavour.  
 Aware that security in the Sahelo-Saharan region 
is closely linked to that of States and peoples sharing 
the space and that conflicts affecting one country can 
rapidly spread throughout the region, the Government 
of Mali, in October 2008, will organize in Bamako a 
conference on peace, security and development in the 
Sahelo-Saharan region.  
 The conference will provide a useful opportunity 
for the States of the region to jointly reaffirm our 
commitment to turn our shared space into a zone of 
peace and security, a centre of stability, growth and 
development. It will also provide us with responses 
adapted to the problems and challenges we face: 
insecurity, transborder banditry, terrorism and 
trafficking of all types, including trafficking in drugs, 
arms and human beings. 
 Here, Mali considers that it is the duty of the 
international community to take vigorous action to 
maintain and build international peace and security. In 
this respect, we welcome and encourage progress 
A/63/PV.13  
 
08-53122 12 
 
achieved in the resolution of conflicts and crises that 
rack the African continent, including those in Côte 
d’Ivoire, the Sudan, Somalia and the Great Lakes 
region.  
 Mali calls for the resumption of the negotiating 
process in the Middle East and reaffirms its 
unswerving support for the creation of a sovereign and 
independent Palestinian State. 
 There are many other serious challenges facing 
the international community to which we will have to 
respond appropriately to build a better world together. 
First and foremost, there is the problem of climate 
change. Today more than ever before, the very survival 
of our planet is threatened by climate change, which 
has a serious impact on living conditions in developing 
countries such as mine through, inter alia, 
desertification, the silting up of rivers, the deterioration 
of the environment, a reduction of the length of the 
winter periods, floods and poor rainfall patterns. We 
should, therefore, urgently undertake measures which 
are commensurate with the pressing nature of the 
problem. In this respect, the conclusions of the high-
level event on climate change in 2007 and those of the 
Bali Climate Change Conference in the same year are 
still relevant and are worthy of being implemented in a 
diligent way. Mali, which is a party to the Kyoto 
Protocol, is eager to make a useful contribution to the 
fifteenth United Nations Climate Change Conference, 
to be held in Copenhagen in December 2009. 
 The second major challenge to which we must 
devote particular attention is the HIV/AIDS pandemic, 
which poses one of the most serious threats to 
sustainable development. We must redouble our efforts 
and our resolve to implement the 2001 Declaration of 
Commitment, as well as the outcomes of the high-level 
meetings on AIDS and the seventeenth International 
AIDS Conference, held in Mexico last August. All of 
these forums have highlighted the severity of the 
situation and stressed the urgent need to act and to 
mobilize resources to fight the pandemic.  
 The third significant challenge for the 
international community is the situation of landlocked 
developing countries, which, as a result of their 
isolation and their great distance from the world’s main 
markets, are confronted with serious handicaps. I 
congratulate the Secretary-General for having taken the 
initiative to convene, following the general debate, a 
high-level plenary meeting devoted to the midterm 
review of the Almaty Programme of Action. Mali will 
actively participate in that meeting and will work to 
ensure that leads to operational conclusions that can 
contribute to the comprehensive, rapid, and effective 
implementation of the Almaty Programme of Action. 
 The fourth challenge is institutional reform of the 
United Nations. This issue remains important as the 
continuation of the establishment of the Peacebuilding 
Commission and the Human Rights Council and of the 
strengthening the Economic and Social Council. Thus, 
the expansion of the Security Council is clearly a 
pressing necessity, particularly to redress the historic 
injustice committed against Africa, namely, that it does 
not have a permanent seat. That is something which is 
underscored in the joint African position on the issue. 
 All these challenges which we currently face 
require a collective global response. Only a reformed 
and democratized United Nations may serve as a 
genuine crucible for universal collective conscience 
capable of best discharging its primary mission, 
namely, to save succeeding generations from the 
scourge of war and destruction. Mali will do its full 
part in this fight. 