I would like to join other 
delegations in congratulating you, Sir, on your 
unanimous election to preside over the sixty-third 
session of the General Assembly. I am sure that with 
your experience and diplomatic skills you will chart a 
successful outcome of this session. 
 I also take this opportunity to express my 
appreciation to Mr. Kerim, President of the Assembly 
at its sixty-second session, for his leadership and 
dedication in guiding us diligently throughout his 
tenure. 
 Human security and the dignity of every man and 
woman require us to continue the discussion in order to 
build consensus on the principle of the responsibility to 
protect, particularly in relation to genocide, war 
crimes, ethnic cleansing and crimes against humanity, 
as agreed by the 2005 World Summit. While we realize 
the sensitivity of the issue, Malta agrees with the 
Secretary-General that we need to move from 
declarations of commitment to practice and 
implementation. 
 Likewise, the fight against terrorism must remain 
high on our agenda. We should not lower our guard. 
We must always be vigilant and ready to take 
collective and practical action on a daunting, complex 
and politically sensitive issue. Terrorism has no 
boundaries, and the unspeakable acts of terrorism can 
strike anywhere, at any time, in poor and rich 
countries, with innocent victims paying for these 
vicious terror attacks, such as that perpetrated in 
Pakistan last week, attacks which undermine the 
human rights and fundamental freedoms of the 
individual and of society itself. 
 Malta, as a State party to the International 
Criminal Court, believes that the work carried out so 
far by the Court is commendable and merits our 
continued cooperation and commitment towards the 
maintenance of international peace and security. 
 Malta feels that the continuing recruitment and 
use of children in armed conflict and other grave 
offences against children merit our full condemnation. 
In this regard, we welcome the sustained activity of the 
Security Council Working Group on Children and 
Armed Conflict as well as the sterling work being 
carried out by the Secretary-General’s Special 
  
 
08-52265 2 
 
Representative for Children and Armed Conflict, 
Ms. Coomaraswamy. 
 The protection of the human being brings with it 
the responsibility to protect the environment. One of 
the issues which have been described as the defining 
challenge of our times, and also a matter described as 
the flagship issue of the debate at the sixty-second 
session, is climate change.  
 Next December we shall commemorate the 
twentieth anniversary of the Assembly’s adoption, on 
the proposal of Malta, of resolution 43/53, entitled 
“Protection of global climate for present and future 
generations of mankind”, in paragraph 1 of which the 
Assembly recognized that “climate change is a 
common concern of mankind”. Malta is proud that the 
seminal proposal launched in 1988 found universal 
support, which eventually led to the United Nations 
Framework Convention on Climate Change and the 
Kyoto Protocol. 
 The fact that the Assembly met earlier this year, 
after high-level panel discussions, for a thematic 
debate on “Addressing Climate Change: the United 
Nations and the World at Work” continues to give 
credibility and authority to the will of the 
overwhelming majority of States to respond urgently to 
climate change.  
 The process initiated at the Bali Conference last 
year established a clear road map with a view to 
agreeing on a new multilateral, comprehensive, 
coherent and effective post-2012 agreement, which we 
hope will be reached by 2009, in order to avoid any 
implementation gap. 
 Malta reiterates its conviction that we have a 
common obligation and responsibility to support 
ambitious and urgent action, at the national, regional 
and international levels, within the United Nations 
Framework Convention so as to stop and overturn in 
these coming years the accumulation of greenhouse 
gases, which are causing detrimental climate change. 
The vulnerability of small island States like my 
country to the negative impacts of climate change 
needs to be underlined. 
 For obvious reasons, Malta continues to direct its 
efforts towards making the Mediterranean a region of 
peace and cooperation. 
 We welcome and recognize the important 
developments on the Cyprus question; the renewed 
vigour in Israeli-Palestinian negotiations; the indirect 
negotiations between Israel and Syria, with Turkish 
mediation; the formation of a national unity 
Government in Lebanon; and the improved relations 
between Lebanon and Syria. 
 Since we met here last year important 
developments have taken place on the negotiations for 
a permanent settlement of the Palestinian question. The 
Annapolis Conference, held in November 2007, 
renewed hope when there was otherwise a bleak future 
with regard to the resolution of this question. Malta 
feels that all United Nations Member States, without 
exception, should continue to support the Secretary-
General in his quest, together with the Quartet, to 
resolve the issue of Palestine refugees and that of the 
permanent status of Jerusalem, as well as the other 
important issues of settlements, borders, water and 
security. 
 The Paris International Donors Conference for 
the Palestinian State, the formal start of Israeli-
Palestinian negotiations and the series of meetings 
between Prime Minister Olmert and President Abbas 
have given a most welcome meaning to the efforts 
being made to resolve all outstanding issues, including 
all core issues without exception.  
 Malta’s hosting of a United Nations International 
Meeting on the Question of Palestine, held in June this 
year, followed shortly afterwards by the visit to Malta 
of President Mahmoud Abbas in July, came at an 
important — indeed, crucial — phase in the ongoing 
efforts to implement the Road Map and its 
commitments, as well as the obligations for a 
permanent two-State solution. We shall continue to 
lend our support to all initiatives that would bring 
everlasting peace to both the Israeli and Palestinian 
people. 
 We welcome all initiatives which create a bond 
between European and Mediterranean countries. A case 
in point is the Parliamentary Assembly of the 
Mediterranean, with its headquarters in Malta, aiming 
to bring together all the littoral States of the 
Mediterranean on an equal footing to examine 
questions and take decisions on issues of direct interest 
to the countries in the region. 
 An important development in the Euro-Med 
partnership was the launching last July, on the 
initiative of President Sarkozy of France, of what is 
now known as the Union for the Mediterranean within 
 
 
3 08-52265 
 
the Barcelona Process. Malta believes that this 
initiative will be a significant milestone in our common 
efforts to promote security and prosperity in the Euro-
Mediterranean region, to the equal benefit of all 
European Union member States and Mediterranean 
partners. Malta looks forward to working 
constructively with other members of the Union to 
address some of the problems which the Mediterranean 
confronts, including in particular development, food 
security and the provision of water and energy. 
 While referring to these problems, I must 
highlight also the unprecedented increase in the influx 
of irregular immigrants that have been arriving in 
Malta mainly from the African continent. Malta is well 
aware of its responsibility in this area. However, as has 
been highlighted on numerous occasions, it is 
extremely difficult for us to continue to carry such a 
burden, which is so acutely disproportionate to the size 
of the country and its population.  
 It is for this reason that Malta has continuously 
requested assistance in tackling this problem through 
the principles of solidarity and sharing of 
responsibilities by Europe and other countries, as well 
as the United Nations High Commissioner for 
Refugees. Malta is grateful to those countries that have 
come forward to assist us in coping with this 
phenomenon. Nevertheless, much more needs to be 
done by us all, including the countries of origin and the 
countries of transit. 
 Africa continues to present us with a formidable 
challenge. It is a challenge not only for African 
countries themselves, but for the whole of the 
international community. While noting with 
satisfaction the success stories in the reduction of 
poverty, Malta remains very concerned that progress in 
Africa is still lagging behind. We have an obligation to 
enhance efforts to assist African countries to meet their 
legitimate goals of sustainable development. 
 It has been acknowledged that the Millennium 
Development Goals and the protection of human rights 
share a number of characteristics which require our 
constant attention. Recent phenomena, such as climate 
change, rising food prices and international financial 
instability, add further obstacles to the attainment of 
these Goals. Poverty eradication and the achievement 
of all the Millennium Development Goals are to be 
priorities of our times which should be addressed in a 
multidimensional way, both through the conduct of 
political and economic decision-making and through 
social and environmental factors related to different 
facets, such as culture and gender equality, geography, 
climate and energy. 
 Malta strongly believes that the pledges made at 
the Millennium Summit in 2000 on the attainment of 
the Millennium Development Goals remain the 
overarching objective of our global agenda. Besides 
being a signatory to the Call to Action launched by 
Prime Minister Gordon Brown, Malta is also actively 
working to reach its targets for official development 
assistance set by the European Union. 
 The United Nations is passing through exciting 
but challenging times. Under the able leadership of the 
Secretary-General, the search for a reinvigorated 
Organization that will provide the whole membership 
with a sound basis to look to the future with vigour and 
determination has been endorsed and accepted by 
Member States. 
 During the sixty-second session, Member States 
continued to consider a series of critical issues in the 
process of reforming our Organization, including 
advancing a system-wide coherence, reviewing all 
mandates originating from resolutions of the General 
Assembly, management practices, the revitalization of 
the General Assembly, and giving the Security Council 
a more equitable representation. 
 We all recognize that the transformation of the 
United Nations into a stronger Organization requires 
from all of us determination and conviction that only a 
concerted effort by all Member States can achieve. The 
reform of the United Nations is an evolving exercise 
which requires on our part not only understanding, but 
also solidarity and partnership which we as Member 
States must engage to overcome the new and emerging 
challenges facing humankind. 
 In a few weeks, Member States will be 
celebrating the sixtieth anniversary of the adoption of 
the Universal Declaration of Human Rights. Sixty 
years have passed since that historic day in 1948, six 
decades which have witnessed great political, 
economic and social upheavals in the lives of our 
peoples. Throughout these years, this family of nations 
has also increased fourfold, an increase bringing with it 
a diverse community, large and small countries, rich 
and poor, but with the sole aim of upholding the 
fundamental premise of the Universal Declaration that 
  
 
08-52265 4 
 
“all human beings are born free and equal in dignity 
and rights”. 
 This anniversary on 10 December 2008 will 
provide us with the opportunity to rededicate ourselves 
to the pledges and commitments we made when we 
became Members of this Organization. It is a 
recommitment which as Prime Minister of Malta, and 
on behalf of the Maltese people, I solemnly make 
today. 