We live in an era when the 
world is becoming increasingly interdependent. 
Nothing illustrates this interdependency more than the 
Asian financial crisis of a decade ago and the current 
financial crisis gripping the world’s largest economy. 
The problems may have local roots, but, given the 
severity of the situation, their effects will transcend 
borders. The world economy, and by extension the 
  
 
08-53135 18 
 
stability of nations, depends on the stability of the 
financial markets. 
 In recent months, the world has also been 
challenged by the soaring prices of fuel and food, 
particularly such staples as rice. Those daunting 
challenges add an extra burden to developing 
countries. The answer to those problems lies not in 
multiplying the number of world summits and 
conferences but in taking concrete actions towards 
implementing the commitments made. 
 My own country has the potential to contribute to 
energy and food security in our region. We are willing 
to do our part. We are making concerted efforts to 
produce more crude oil and natural gas to meet the 
needs of the domestic market as well as for export. We 
also have huge potential to produce hydroelectric 
power. Moreover, as the agriculture sector is the 
mainstay of Myanmar’s economy, we are focusing on 
expanding the cultivation of paddy, beans and pulses. 
We have also introduced new industrial crops, such as 
jatropha, for use in the production of biofuels. 
 Developing countries like my own need to have a 
level playing field in order to promote the economic 
prosperity and social progress of our people. Subsidies 
and protectionist policies distort markets and do great 
harm to developing countries. Political and social 
progress can be achieved only through development, 
never through coercive economic measures. Such 
measures only serve to worsen the plight of the people, 
particularly the most vulnerable among them, women 
and children. 
 Unilateral sanctions have been imposed on my 
country. Those sanctions are unwarranted. Unilateral 
sanctions are also against international law. They are 
not only unfair but immoral. They are counter-
productive and deprive countries of their right to 
development and do not function as a solution to solve 
the problem. 
 Myanmar has abundant land and natural 
resources with which to make a meaningful 
contribution to the energy and food security of our 
country and beyond. But in order for us to fulfil our 
potential we need unfettered access to markets. We 
need modern technology; we need investment. The 
sooner the unjust sanctions are revoked and the barriers 
removed, the sooner the country will be in a position to 
become the rice bowl of the region and a reliable 
source of energy. 
 That brings me to the matter of making the 
United Nations an Organization better suited to meet 
the challenges of the twenty-first century. Only a more 
democratic Organization will be able to respond to the 
needs of Member States and serve the interests of the 
international community as a whole. Reform of the 
Organization, particularly reform of the Security 
Council, has been on our agenda for some time. 
However, progress has been extremely slow. The role 
and authority of the General Assembly as the principal 
deliberative and representative organ must be 
enhanced, including in the maintenance of international 
peace and security. 
 Reform of the Security Council has eluded us for 
over a decade. Myanmar believes that the membership 
of the Security Council should reflect current reality. 
We believe in an increase in the membership of the 
Council in both the permanent and the elected 
categories. Reform should not be confined to an 
increase in membership but must also include 
improvement in the Council’s working methods. Above 
all, it should result in a Security Council that is 
transparent, credible and democratic. 
 Here, I would like to stress that attempts to 
initiate formal or informal discussions in the Security 
Council on situations that do not constitute a threat to 
international peace and security are contrary to the 
letter and the spirit of the Charter. This is a view that 
Myanmar shares with the Non-Aligned Movement, 
which constitutes a clear majority of the membership 
of our Organization. 
 The Millennium Development Goals (MDGs) 
adopted in 2000 are imperatives that the international 
community has set for itself. We have now passed the 
midpoint, but progress has been uneven. Much more 
remains to be done if the Goals are to be achieved by 
2015. While national Governments have the primary 
responsibility to ensure progress, the international 
community must help by creating an environment that 
will enable developing countries to turn faltering steps 
towards development into firm strides. Fulfilment of 
official development assistance commitments, 
increased investment flows, improved market access 
and resolution of the debt problem are needed to enable 
the developing countries to achieve the Millennium 
Development Goals. 
 For its part, Myanmar is striving to promote better 
living standards for its people. The implementation of 
 
 
19 08-53135 
 
the MDGs is inextricably linked to the implementation 
of our national development plan. The national plan 
focuses on the promotion of equitable and balanced 
socio-economic development of both rural and urban 
areas. In recent years, we have made significant 
progress in areas such as poverty alleviation, the 
promotion of health and education. 
 In the health sector, Myanmar has been 
implementing a national plan that accords priority to 
the eradication of major diseases such as HIV/AIDS, 
malaria and tuberculosis. The high-level multisectoral 
committee on AIDS has been overseeing HIV/AIDS 
prevention and care activities in our country since 
1989. The activities undertaken by the committee 
include active surveillance, prevention of mother-to-
child transmission and community, institution and 
home-based care services. These activities are carried 
out by the Government in close cooperation with 
international organizations such as the World Health 
Organization, UNICEF and the World Food Programme, 
and with national and international non-governmental 
organizations in order to reach out widely to vulnerable 
groups. 
 As a result, Myanmar has not only levelled the 
rate of HIV/AIDS infection but also reduced it. I would 
like to emphasize that if we are to achieve a more 
dynamic and effective global response to HIV/AIDS, 
adequate resources must be made available. Moreover, 
allocation of resources for HIV/AIDS, malaria and 
tuberculosis must be based on need rather than on 
political considerations. 
 With regard to education, we envision a system 
for our people that will generate a learning society 
capable of meeting the challenges of the information 
age we live in. Long-term investment in the education 
sector is being made with the aim of building human 
resource development. The Government has been 
expanding the number of basic, primary, post-primary, 
middle and high schools throughout the country in 
order to provide access to education for all. We 
strongly believe education to be a fundamental 
requirement for the attainment of sustainable 
development. It is also a prerequisite for the 
achievement of other MDGs. 
 I am happy to be able to say that, as a result of 
our efforts, the literacy rate of those 15 years old and 
above has risen to 94.8 per cent. Likewise, the rate of 
enrolment in primary schools has reached 98 per cent. 
 Myanmar also accords priority to creating job 
opportunities in rural areas as part of its poverty 
alleviation strategy. In that regard, development 
projects to improve economic, educational and health 
conditions in rural areas are being implemented all 
over the country. 
 The Secretary-General’s initiative to convene 
today’s Ministerial Meeting on Reducing Disaster 
Risks in a Changing Climate is indeed timely. We in 
Myanmar can relate to the growing concern of the 
world regarding climate change and its adverse effects. 
We felt the full brunt of the devastating consequences 
of climate change last May, when a powerful cyclone 
slammed into the Ayeyarwaddy delta. Cyclone Nargis 
left unprecedented death and destruction in its wake. 
The pain and sorrow felt by the survivors of the 
devastating storm continue even today.  
 There is, however, a silver lining in the dark 
clouds. The Myanmar nation was united in its response 
to the emergency. The outpouring of generosity was 
overwhelming. People from all walks of life, regardless 
of their own difficulties, donated, in cash and in kind, 
for the victims. The United Nations, States members of 
the Association of Southeast Asian Nations, donor 
countries, non-governmental organizations and 
individuals from around the world also responded 
generously. We have been able to demonstrate 
willingness and ability to work in concert with the 
international community. We have been able to rebuild 
better and stronger homes, schools and monasteries. 
The paddy fields destroyed by the storm have been 
replanted. 
 I would like to take this opportunity to express 
our heartfelt appreciation to our friends from far and 
near who came to our assistance in our time of need. 
 Myanmar is home to over 100 national races, and 
national unity is of paramount importance. 
Accordingly, we have been resolutely pursuing a policy 
of national reconciliation. Our endeavours have 
resulted in the return to the legal fold of 17 armed 
groups. We have effectively put an end to the decades-
long insurgency. Peace and stability now prevail in 
almost all parts of the country. 
 We have also been implementing a seven-step 
political road map to democracy. The representatives of 
former armed groups, together with the representatives 
of political parties, ethnic nationalities and other 
representatives, took an active part in the National 
  
 
08-53135 20 
 
Convention process. The National Convention laid 
down the fundamental principles to be enshrined in a 
new constitution. Based on those principles, a new 
Constitution was drafted and was put to a nationwide 
referendum last May. The people of Myanmar 
overwhelmingly approved the draft constitution. 
 The fifth step of the road map, general elections, 
will be taken in 2010. Necessary measures are being 
undertaken for the elections. All citizens, regardless of 
political affiliation, will have equal rights to form 
political parties and to conduct election campaigns. 
The Government will make every effort to ensure that 
the elections are free and fair. The international 
community can best assist Myanmar’s democratization 
process by respecting the will of its people, expressed 
in the recent referendum. 
 The daunting challenges of the twenty-first 
century can be addressed only through international 
cooperation. We can solve international problems of 
economic, social, cultural or humanitarian character 
only by working together. To do this, powerful 
countries should refrain from practicing hegemonic 
policies through either political or economic pressure. 
 In the global village in which we live, mutual 
respect, understanding and tolerance must be the 
values that we espouse. Let us work together to give 
our global village a peaceful and prosperous future. 