Allow me to
begin by congratulating Mr. Didier Opertti, on behalf of
the Government of the Republic of Angola, on his
election to the presidency of the fifty-third session of the
General Assembly. We are convinced that his experience,
wisdom and diplomatic skills will help us to achieve the
goals we set for this new session.
Angola is especially pleased by the election of a
representative from Uruguay, a country that has greatly
contributed to the preservation of peace and security in
the world, as was recently demonstrated by its
participation in the United Nations peacekeeping operation
in Angola.
I should like to pay tribute to the outgoing President
for the manner in which he conducted the work of this
important body during his mandate. And a word of
appreciation goes also to the Secretary-General, Mr. Kofi
Annan, for his dynamism and for the wisdom he has
demonstrated at the helm of our Organization.
Almost 10 years have passed since the end of the
East-West confrontation. We had hoped that by this time
there would have been a greater positive impact on the
international scene, especially regarding peace and
security, and economic development.
Unfortunately, in spite of the progress we have
made — particularly in the promotion of democratic
values and in the greater respect for human rights, among
others — we are still witnessing the proliferation of
internal armed conflicts, violent border disputes among
nations, military aggression against independent and
sovereign States, continued degradation of the
environment, and economic decline with the consequent
social and economic deterioration, especially in
developing countries. We are also witnessing an increase
10


in transnational organized crime and terrorism, which poses
a serious threat to the stability of all nations.
This scenario casts a shadow over the prospects for
the rapid implementation of the new political world order
that emerged as a result of the end of the cold war, which
would bring peace, stability, development and democracy.
We still have a long way to go.
It is incumbent on the United Nations, given its
universal character and singular role in international
relations, to shoulder the main responsibility in the search
for solutions to all the problems that have become obstacles
to achieving peaceful development and the well-being of
our peoples, and in devising fair and effective formulas that
meet the collective interests of its Members.
The question of conflict resolution and prevention
should be given high priority, for this will ensure the
alleviation of tension in the world. The urgent creation of
early-warning mechanisms will certainly enable the
international community to act in a timely manner to
prevent the triggering of potential conflicts, thus avoiding
the repetition of past mistakes, such as those we have seen
recently in Africa.
In this connection, Angola shares the views of the
Secretary-General as expressed in the recommendations in
his report (A/52/871) on the prevention of conflict and the
promotion of sustainable development in Africa, and hopes
that the members of the Security Council will turn them
into practical action.
United Nations international arms control efforts
should not be restricted to weapons of mass destruction. We
must urgently focus on the issue of small arms and other
war matériel sold to terrorist groups by some producer
countries. These supplies have led to an increase in armed
actions by subversive groups and are an incentive to all
those who wish to take power by force. We believe that the
creation of special mechanisms for the control of small-
arms exports to armed groups, as well as the imposition of
restrictive measures against those States that violate them,
could help to stop the proliferation of weapons around the
world.
The United Nations, in cooperation with regional and
subregional organizations, should promote the creation of
collective defence and security mechanisms as a means to
prevent the threat of conflict and guarantee the territorial
integrity, independence and sovereignty of States.
The United Nations will not be able to face many of
its challenges unless it can count on the commitment and
engagement of its Member States. This is especially true
with respect to the resolution of its financial crisis and the
reform of its structures to conform to the new
international reality. We feel encouraged by the reforms
undertaken by the Secretary-General aimed at turning the
Organization into a more dynamic and effective body.
The reform process must be thorough and include the
United Nations main bodies, especially the Security
Council. The Council’s current structure is outdated.
Angola supports eliminating the current geographical
imbalance in the composition of the Security Council by
increasing the number of both permanent and non-
permanent members to ensure that the main regions of the
world are fairly represented.
The claim of the African continent to at least two
permanent seats should be adequately addressed, not only
because the region is not currently represented at all, but
also because it is the largest regional group in the United
Nations. Angola also supports the Brazilian claim to a
permanent seat given the exceptional role the country has
played in United Nations activities in all areas, and
especially because it belongs to a region that has no
permanent members in the Security Council.
The Republic of Angola is facing a difficult and
critical phase in its history. We cannot yet announce the
end of the war and the beginning of a new era of
consolidation of democracy in Angola. The peace process
and all related efforts made by both the Angolan
Government and the international community are blocked
due to UNITA’s deliberate, systematic non-compliance
with the provisions of the Lusaka Protocol, the pertinent
Security Council resolutions and Angolan law. Mr. Jonas
Savimbi has demonstrated his unwillingness to transform
UNITA into a civilian political party.
As Members are aware, the Lusaka Protocol, signed
by the Government and UNITA in 1994, should have led
to the end of the internal conflict, which was resumed by
UNITA after its defeat in the 1992 general elections. But,
four years since the agreement came into force the peace
process has yet to be concluded, and, what is even more
dangerous, it has suffered serious setbacks due to the
successive obstacles raised by UNITA’s militarist wing,
led by Mr. Savimbi. UNITA deliberately deceived the
United Nations and the international community when it
declared that it was totally demilitarized. As the Security
Council itself could determine, UNITA continues to
11


maintain active military units with sophisticated weaponry.
UNITA has also hindered the process of normalization
of State administration by refusing to abandon the areas it
illegally occupies. At the same time, it has initiated a new
escalation of hostilities throughout the country, unleashing
armed attacks against local government authorities, the
national police and the national armed forces, while also
engaging in massacres of the civilian population. Hundreds
of people have been killed, mostly civilians; about a million
have been displaced; and UNITA has reoccupied areas
where State administration had already been normalized.
The United Nations Blue Helmet units and humanitarian
convoys have also been targets of UNITA’s military
actions, which constitute crimes against humanity, given
their nature and characteristics as well as the coldness and
cruelty with which they are committed. They are terrorist
crimes as defined by international human rights and
humanitarian law instruments. The international community
cannot passively watch these systematic abuses, which flout
international legal and moral values.
During the recent summit in Durban, South Africa, the
heads of State or Government of the Non-Aligned
Movement condemned Jonas Savimbi for these systematic
human rights abuses. Similarly, the heads of State or
Government of the Southern African Development
Community (SADC) — well aware of the seriousness of
the Angolan situation, which has had terrible repercussions
for the whole region — held Mr. Savimbi solely
responsible for the current stalemate in the application of
the Lusaka Protocol. Due to Mr. Savimbi’s staunch pursuit
of war as the only means to attain political power, he is
continuing to reinforce his military wing’s capabilities. This
behaviour was declared by SADC to be that of a war
criminal. As has been done in some other regions of the
world, Mr. Savimbi and perhaps his closest collaborators —
who together are responsible for all the war crimes
committed in Angola — should be made to respond in
court for the heinous crimes they have committed over
many years.
Throughout the peace process, Jonas Savimbi’s stance
has revealed a personal strategy aimed at creating
generalized chaos in the country in order to take power by
force. The facts are clear: it does not make sense for
UNITA to resort to armed struggle against a State where
political activity is not restricted and where UNITA
participates in its main political institutions — namely, the
Government and Parliament. Furthermore, Angola’s armed
forces include hundreds of UNITA members, including
generals.
It is unacceptable to have a political organization
such as UNITA, which is not even subject to international
law, challenging each and everyone, including the
Security Council by blatantly and systematically violating
its resolutions. UNITA itself is being penalized because
of one man, Mr. Savimbi, who abuses the good faith of
his countrymen who believed in UNITA as a credible
political alternative in the emerging political system of the
fledgling Angolan democracy.
For all those reasons, the Security Council in
resolution 1127 (1997) tried to separate the wheat from
the chaff. In the course of imposing new sanctions against
UNITA, the Council issued a list of UNITA members
universally considered dangerous elements. This list is
headed by Mr. Savimbi, who is thereby forbidden to
freely circulate in the world. Only a criminal would
receive such a sanction from the international community.
Along those lines, the Angolan Government has
suspended UNITA members from participation in the
Government. The Government demanded a clarification
of their position vis-à-vis the peace process in Angola:
either they are in favour of peace and democracy, or, like
their leader, they choose war as a means to take political
power. All those who chose peace have since resumed the
activities for which they had been appointed within the
framework of the Government of Unity and National
Reconciliation. Recently, political leaders and party
cadres, together with officers from UNITA, made it clear
that they did not support war as does Mr. Jonas Savimbi.
On 2 August, they issued a political manifesto
denouncing Mr. Savimbi’s behaviour and, in an effort to
revitalize UNITA, they created a Renovation Committee
which removed Mr. Savimbi from the leadership of the
party. The goals defended by the UNITA Renovation
Committee in its political manifesto are those of peace
and the consolidation of democracy. This renovation
movement supports the peace accords, national
reconciliation and the effective transformation of UNITA
into a civilian political party, and it has given a new
breath of hope for the conclusion of the peace process.
For that reason, the Angolan Government has
decided to recognize UNITA’s Renovation Committee as
its only interlocutor and partner in the implementation of
outstanding tasks in the Lusaka Protocol. The SADC
countries have already recognized the Renovation
Committee, and we are convinced that the international
community at large will not hesitate to support and
promote the efforts of the new UNITA leadership as it
12


assumes its role in the young, multi-party democracy in
Angola.
The Government of Angola does not believe it is
either prudent or realistic, but rather, dangerous, to yet
again give Mr. Savimbi the benefit of the doubt. This
would only lead to more false expectations, and we would
be wasting much valuable time to take appropriate
measures in this respect.
In the light of the new situation in UNITA, the
Angolan Government feels optimistic and therefore is still
committed to the successful conclusion of the Lusaka
Protocol. It will, however, continue to take all necessary
measures against those who pursue attempts to disrupt the
political order, so as to guarantee the territorial integrity of
the country and the protection of its citizens.
From this rostrum we want to draw the attention of
countries, such as the Togolese Republic and Burkina Faso
to the fact that the Government of Angola will not continue
to tolerate the support they are providing to UNITA’s
militarist wing led by Mr. Savimbi. This includes facilities
for military training for these groups to commit terrorist
acts in Angola. This is a clear violation of the Organization
of African Unity (OAU) Charter, the United Nations charter
and Security Council resolutions 864 (1993), 1127 (1997)
and 1173 (1998).
I would like to take this opportunity to reiterate my
Government’s heartfelt tribute to the efforts and role of the
United Nations in the peace process in Angola, and
especially the contribution of the late Matre Blondin Beye,
former Special Representative of the Secretary-General, in
support of peace in Angola.
I would also like to reiterate my Government’s appeal
to the international community to continue to render
humanitarian assistance to the displaced people in Angola
and to assist in the rehabilitation of social and economic
infrastructures.
Angola is also concerned about events in other areas
around the world. In the Democratic Republic of the
Congo, the military invasion by foreign forces is a serious
threat to the sovereignty and territorial integrity of that
country. This could also destabilize the central and southern
regions of the continent. This led some countries, including
Angola, to consent to the request for military aid by the
Congolese authorities within the framework of the SADC
Organ on Politics, Defence and Security.
The recent summit in Victoria Falls of the leaders of
the countries involved in the problem is a step in the right
direction for the resolution of the crisis. Angola supports
the withdrawal of the invading troops and the drafting of
an agreement that ensures respect by all countries in the
region of the independence, territorial integrity and
sovereignty of the Democratic Republic of the Congo.
This would enable that country’s authorities to begin the
task of establishing a broad internal dialogue that should
lead to general elections in 1999, in accordance with the
democratization programme established by President
Kabila.
Angola welcomes the reinstatement of the
legitimately elected authorities in Sierra Leone and the
initiation of the process of the return of the refugees.
Angola hopes this is the beginning of the normalization
of the situation in that country.
In Guinea-Bissau, the signing of a ceasefire
agreement between the Government and the junta opens
broad opportunities for a negotiated end to the conflict.
We salute and encourage the efforts being developed by
the Community of Portuguese-Speaking Countries
(CPLP), where Angola, along with the countries of the
region, will continue to contribute to their efforts to foster
reconciliation between brothers and sisters in Guinea-
Bissau.
In Western Sahara, the obstacles placed in the path
of a peaceful solution have been progressively removed.
Angola continues to believe that a referendum held on the
basis of fairness and justice is the best means for the
people in the territory to choose their own destiny. We
support the continuation of United Nations and OAU joint
efforts.
We would also like to call the attention of the
international community to the problem of Somalia.
Although we recognize that the parties to the conflict
have the primary responsibility for finding a peaceful
solution, we believe this will be possible only with the
support of the United Nations.
We regret the lack of significant progress in the
Middle East peace process. Angola encourages the parties
to comply with the commitments made under the Oslo
agreement. We continue to defend the right of the
Palestinian people to self-determination, and we advocate
a rapid and fair resolution of the issues of the occupied
Arab territories, including Palestine, which should take
into account the interests of all the peoples in the region.
13


We believe that this will ease the tensions in Arab-Israeli
relations.
The situation in East Timor, a territory with which
Angola shares linguistic links and a common anti-colonial
struggle, has recently seen positive developments as a result
of the understanding reached between Indonesia and
Portugal, under the auspices of the United Nations on the
reduction of the Indonesian military presence in the
territory, will contribute to the achievement of a peaceful
solution. Angola reaffirms its support for the struggle of the
people of East Timor for their right to self-determination.
The current world economic situation raises serious
concerns, since it contributes directly to the deterioration of
the standards of living of millions of human beings,
especially those in developing countries. We are concerned
by the imposition of unilateral restrictions to free trade and
financial and economic cooperation, such as the embargo
imposed against Cuba. Its victims are the most vulnerable
groups in society: women and children. The extraterritorial
nature of these measures runs counter to international law
and does not contribute to forging links of friendship
among peoples.
We believe that we urgently need to promote
international economic cooperation based on a partnership
that will allow all those that participate in the process to
share equitably in its gains. In spite of the implementation
of endless reforms and structural adjustment programmes,
as recommended by the International Monetary Fund and
the World Bank, the economies of developing countries
continue to make such modest advances that we must
question the real objectives of such reforms.
We join with those who have spoken before us in
reiterating our need to consider establishing a new
international economic order that is more real, more fair
and more equitable, capable of strengthening the
international financial system and supporting national
efforts to promote economic development throughout the
world.
It is not enough to appeal to the understanding of the
developed countries. We need to be more strongly involved
in the transformation of the international economic picture.
The application of measures that would have an immediate
impact, accompanied by well-structured programmes, such
as the United Nations System-wide Special Initiative for
Africa, deserve special attention if they are to attain the
success we expect of them.
The Final Declaration of the twelfth summit of non-
aligned countries, recently held in Durban, South Africa,
also defines some steps that can be taken to solve the
crisis, among which it underscores an increase in South-
South cooperation.
This year, we celebrate the fiftieth anniversary of the
adoption of the Universal Declaration of Human Rights.
This occasion should be an incentive to develop effective
instruments to promote and protect all human rights and
fundamental freedoms, since non-respect of these rights
is the main cause of conflict and instability. The
establishment of the International Criminal Court will be
a significant step in this direction. The Angolan
Government is sparing no effort to promote, protect and
defend all human rights. Were it not for the bellicose
behaviour of Mr. Savimbi, Angola would have hosted,
late this year, the first ministerial conference of the
Organization of African Unity on human and peoples’
rights in Africa. That initiative was my Government’s
contribution to the jubilee of the Universal Declaration of
Human Rights.
In conclusion, let me emphasize the role the United
Nations is playing to promote and protect human rights
throughout the world.








