I would first
like to congratulate the President of the General Assembly
at its fifty-third session, Mr. Didier Opertti, of Uruguay,
and to give him Andorra?s unconditional support during
this year of reforms. I would also like to thank the
outgoing President, Mr. Hennadiy Udovenko, for his
important contribution to the debates of the fifty-second
General Assembly.
22


We are now celebrating the fifth anniversary of the
admission of Andorra into the United Nations. It is
therefore fitting to begin my speech today with an
assessment of what motivated Andorra?s entry into the
United Nations and the tasks that its Government has
accomplished. Andorra wanted to become a part of the
Organization in 1993, immediately following approval by
the Andorran people of a modern Constitution that affirmed
its sovereignty and brought to modern times thirteenth-
century texts, texts which had guaranteed independence and
neutrality for more than seven centuries. Andorra?s
international standing required it.
Nevertheless, neutrality has never signified for
Andorra isolation or a lack of self-determination. To the
contrary, during times of great European conflicts, and
during the Spanish civil war, Andorra opened its doors to
those who fled terror and violence.
Being a sanctuary of peace for so long has given
Andorra certain international responsibilities, enumerated in
the new Constitution of 1993, which says that the Andorran
people shall persevere in the advancement of values such as
justice, democracy and social progress, and keep and
strengthen the harmonious relations of Andorra with the
rest of the world, based on mutual respect, coexistence and
peace in the desire to bring its strength and collaboration to
all the common causes of mankind.
The entry of Andorra into the United Nations has been
a most important step for our country, giving us the
opportunity to make ourselves heard, to express ourselves
and to be a part of the forum which includes all countries;
we must respond with solidarity, aid and our best efforts to
attain peace, liberty and full adhesion to the International
Declaration of Human Rights.
I am speaking in Catalan, the language of Andorra. It
is an old Latinate language, an important part of our
cultural identity, and it is an honour to speak these words
in this language to the Assembly today. It is also proof of
one of the most difficult rights to assume: the right of
difference.
In Andorra, protected by the Pyrénées mountains, we
are proud of our 720 years of uninterrupted peace and self-
government. We have a population of over 65,000,
composed of more than 60 nationalities. We have acquired,
with the passage of time, certain experience in conjugating
the verb “to tolerate”, because of the diversity of our
population, of which “Andorrans” are a minority, the
importance of immigration and the plurality of nationalities,
cultures and languages. These are facts, which conform to
modern societies.
Permit me to expand on certain aspects of our
country in order to emphasize our desire to cooperate in
shared projects and to struggle against aggression and
repression, and for harmony between peoples, cultures
and civilizations. The particular sentiment that our little
country feels before this Assembly is appreciation of the
difference between globalization and particularity, the
paradox between material progress and world poverty.
Our confidence in this Assembly is absolute, and I
shall give two reasons. First, we consider here the grand
strategies we can adopt to pursue justice, democracy and
the rule of law. Secondly, this Assembly is a common
house, where all are equal under the law and all States
can express their concerns to the world in an international
assembly.
The politics of Andorra at the United Nations inspire
me to make a general reflection within this institution. In
the last few years, the directives of the Government of
Andorra concerning United Nations reform have been
very clear: absolute adherence to the reform projects of
the Secretary-General, Mr. Kofi Annan, who, since his
election, has worked to achieve the restructuring of this
Organization.
I am pleased to say that Mr. Annan is aided in
seeking to attain his goals by the Deputy Secretary-
General, who has helped him bring about his objectives,
and I would like to congratulate Mrs. Louise Fréchette,
who, in the months since she assumed her position, has
helped immensely in the difficult task of reforming this
institution, employing all the skills of a person of her
diplomatic abilities.
With respect to the reform of the United Nations,
Andorra has shown a desire for transparency and greater
access for the General Assembly to the workings of the
Security Council. We would also like to make clear our
desire for an increase in the membership of the Security
Council, to reflect the increasing membership of the
United Nations. The Working Group on the reform of the
Council will sponsor debates and present alternatives, and
we will present our ideas.
The most important theme of my speech today is the
celebration of the fiftieth anniversary of the Universal
Declaration of Human Rights. Andorra has strengthened
its political structures in the light, always brilliant of that
23


1948 Declaration, which indeed, is given form in our
Constitution. Article 5 of this document incorporates it into
the judicial structure of the State in the phrase:
“The Universal Declaration of Human Rights is
binding in Andorra.”
This Declaration, shared by so many States, should not
be seen as Utopian. The proliferation of publications and
seminars concerning the analysis and investigation of
human rights, understood more and more as a means of
ensuring a proper relationship between the individual, the
community and the environment, touch on the grand
systems of classic thought.
The practice is deceptive. At the international level,
none of us can ignore the paradox of great wealth
contrasted with the abuse, the aggression and the most
sinister forms of cruelty without limits. Today we know
much of what happens in the world and very probably
many of us know why. We cannot now return to ignorance,
to lack of knowledge, to lies.
In a more immediate framework, we cannot argue that
things are getting better. How can we respect the individual
and his fundamental rights if the proliferation of armed
conflicts, racism, xenophobia and the marginalization of
others continues?
Tolerance and respect are not new terms, but they are
key concepts, which must be reinvented or rediscovered,
given a greater significance and a universal application. Too
often tolerance is confused with condescension, and respect
with bureaucratic formality.
The danger increases when we become blinded by
absolute truths and dogmatic positions which, in one way
or another, lead to authoritarianism and exclusion, which
are precisely the opposite of toleration and pluralism.
This is written in the third book of the Pentateuch,
Leviticus:
“Thou shalt not avenge, nor bear any grudge
against the children of thy people, but thou shalt love
thy neighbour as thyself”. (The Holy Bible, Leviticus
19:18)
These are old and perennial moral statements, which shape
society, and which have always been universal values
incorporated in all the great statements on human rights.
On 10 December we will celebrate the passing of 50
years since the signing of the Declaration. It has become
a banner of this body, and it gives it reason to exist and
to work.
There remain much work to be accomplished and
much evil to be fought. We are far from any moment of
satisfaction. This century, which is about to end, contains
few events of which we can reflect with satisfaction. The
world has witnessed campaigns of extermination,
holocausts and wars. It has all been extremely cruel and
bloody. We can still see this black light in countries
where assassinations take place under the guise of
redressing religious grievances.
Many other examples can be cited to show that the
universal application of human rights has not been
achieved, and we feel the same sense of powerlessness
when we see our friends and neighbours in the
Mediterranean dying on the southern borders of Europe.
Those who survive are lifted out of the opulence of
Europe and deported, after false hopes and impossible
dreams, back to the misery of their places of origin. This
also occurs, among other places, on the Adriatic coast.
The Mediterranean is no longer the unifying sea that
it once was. Rather it has been transformed into a barrier
between the rich North, with its aging populations, and a
South that, like Prometheus, is filled with misery — but
also with young and struggling people more than half of
whom are under 18. Can we not say, therefore, that a
conflict is in the air? How far we have come from the
stirring poem of Emma Lazarus, which, engraved on the
base of the Statue of Liberty, welcomed, with a door open
to hope, the persecuted and the refugee.
Will the justice system become a mere spectacle?
Even great dignitaries of great democracies, elected in a
clear-cut way, are denied strict respect for personal and
family privacy. The death penalty is still in effect in
many countries. Child labour, child pornography, sex
crimes, abuse and mistreatment are everyday occurrences.
Fifty years of universal human rights mean that we
have rules by which to differentiate between good and
evil, and a standard by which we can recognize the often
inconceivably evil actions of those individuals or States
who live without letting others live. Now, since 1948, we
cannot turn away: we know who respects and who does
not respect human rights.
24


The 1998 report of Amnesty International is once
again the faithful portrait of a planet which is capable of
immense technological progress and scientific advances that
we can scarcely imagine, a planet with the ambition to
conquer interstellar space, but nevertheless continues to be
a world of terrible crimes. I do not believe that this should
be an anniversary during which we offer only
congratulations; we should also reflect critically on how we
might effectively achieve respect for human rights. It is
obvious that all of us here today have a clear understanding
of the universality of human dignity: it is the most
fundamental and absolute of rights. We possess faith in the
human being as the means of political action and the giver
of concrete meaning to personal liberty and the freedom of
societies.
Democracy is a synonym for ironclad respect for
human rights, without concessions, as the greatest guarantee
of liberty and progress. What excuse could exist today for
defending the notion that people do not have the capacity
to elect public officials and to send them home through
regular elections when those people believe that the
politicians have not done well enough? It is clear that
democracy is vulnerable when there is no sincere consensus
on the rules of the game, and that this will lead directly to
totalitarianism, corruption and manipulation.
Globalization is not only an economic phenomenon:
with globalization, people have seen large States flower
with democracy, and have seen that oppressive and
authoritarian regimes do not lead to lasting economic
success, as some have claimed.
Many institutions have made excuses for sins
committed 500, 100, or 50 years ago. Must we wait half a
century to apologize for the barbarous acts we commit
today? We all bear responsibility. We should not respond
only with words and good intentions, especially if we
declare ourselves to be powerless before injustice and
misery. Action by States will be the only acceptable
response, for even if every citizen of the world could
cooperate, we would still require force and the necessary
instruments.
What can Andorra, a small State, bring to this world
body? Since 1993, my country has made a great legislative
effort to accede to a large number of conventions, which
permits us to participate in the rule of international law.
From the point of view of security, Andorra desires to
accede promptly to the Treaty on the Non-Proliferation of
Nuclear Weapons, with international solidarity as our goal.
Our humanitarian tradition made us one of the first
countries to have ratified the Convention on the
Prohibition of the Use, Stockpiling, Production and
Transfer of Anti-Personnel Mines and on Their
Destruction.
In the domain of international law, our presence at
Rome during the negotiation of the treaty on an
International Criminal Court was marked by active
participation in the writing of the text, notably the first
paragraph of the statute. I would like to thank all
delegations who helped with the Andorran contribution,
and particularly the United States of America.
Turning to international human rights legislation, we
have over the years endorsed many human rights
provisions. Andorra will accede to the Council of Europe
Convention for the Protection of Human Rights and
Fundamental Freedoms, which includes the abolition of
the death penalty. We are also a party to the European
Convention for the Prevention of Torture and Inhuman or
Degrading Treatment or Punishment. At the United
Nations, we give priority to the Convention on the Rights
of the Child and the Convention on the Elimination of All
Forms of Discrimination against Women.
I have the pleasure today to announce that I have
taken the necessary steps to accede to other human rights
instruments of which the Secretary-General is the
depositary, in particular the International Covenant on
Civil and Political Rights and the Convention against
Torture and Other Cruel, Inhuman or Degrading
Treatment or Punishment.
We are concerned too about universal problems such
as terrorism, which must be combated without concession,
and illicit drug trafficking and the associated money-
laundering, which must be prosecuted relentlessly.
International cooperation and mutual assistance are the
proper tools for this fight.
From a financial point of view, our per capita
contribution is substantial, and we shall continue to
contribute to United Nations funds relating to human
rights, development and peacekeeping.
In the field of preventive diplomacy, I insist on the
importance of words and diplomatic relations in moving
the world forward, and on the implementation of the
memorandum of understanding successfully negotiated by
the Secretary-General last February on weapons
25


inspections in Iraq; our Ambassador is a member of the
Special Group on Iraq?s presidential sites.
I believe that small countries without enemies or
historical conflicts are in a favourable position to conduct
discreet diplomacy and to play a mediation role to help
ensure that important negotiations stay on track.
In five years on the international stage, Andorra has
found its place in the concert of nations, and we are very
proud to belong to this Organization. At the United Nations,
we have learned much from excellent teachers about how
to go from the realm of the national to the international and
from there to the universal. Andorra affirms before you its
belief in human rights, at the same time as we stand for
world security, peace and preventive diplomacy.
During the fifty-third session of the General Assembly,
Andorra will maintain this position and will work to
participate in the reform of this international Organization,
for now is the moment, at the beginning of the new
millennium, to reinvigorate the United Nations, to make it
a more effective instrument of order on this increasingly
globalized planet.
Today no one is innocent; we all share the same
responsibilities. We wish to participate actively with all the
Members in tackling the task of building for a better age in
an imperfect world in which all the peoples of the world
are increasingly interdependent and increasingly demand,
with greater determination and courage, the universal
application of human rights.









