I have the
honour to extend to the President the congratulations of the
delegation of the United Arab Emirates on his election to
the presidency of the General Assembly at its fifty-third
session. We are confident that his wise leadership and vast
diplomatic experience in international affairs will contribute
to strengthening the role of the Organization in the world
today.
I also wish to pay tribute to his predecessor,
Mr. Hennadiy Udovenko, Minister for Foreign Affairs of
Ukraine, for the distinguished manner in which he directed
the work of the previous session. We also wish to express
our deep appreciation to the Secretary-General, Mr. Kofi
Annan, for his endeavours to maintain peace, security and
stability in the world.
As we stand at the threshold of a new millennium, the
international community is witnessing radical changes in
international relations, the implications of which are
reflected in the lives of peoples. The various aspects of
openness and globalization embodied in some of those
changes have not been comprehensive in their positive
aspects, but have resulted in widely divergent levels of
economic and social development among States and have
promoted the emergence of new patterns of problems that
require radical joint international solutions to contain and
deal with them.
There is now an increased awareness in the world of
the inevitability of renewing and developing the United
Nations as the essential international tool for dealing with
current world problems and achieving balance, transparency
and justice in international relations.
Consequently, we support the positions of the Non-
Aligned Movement and the Group of 77 regarding these
vital issues, particularly the questions within the purview
of the General Assembly and the Economic and Social
Council, and the reform of the Security Council and
enlargement of its membership. We also call for
strengthening coordination, cooperation and dialogue
between the United Nations and regional organizations in
order to mobilize and complement joint international
efforts to deal with many issues on the agenda.
The world has seen positive efforts in the area of
international law, the most important of which were
reflected in the conclusion of a number of international
conventions. The latest of these efforts was the
establishment in Rome of an International Criminal Court,
which we regard as an important step that will contribute
to supporting the principles of human rights worldwide.
We also call for reactivating the role of the International
Court of Justice, which is the essential legal instrument
for settling disputes between States.
Political events in the world, and particularly in the
Arab Gulf region, have proved that radical solutions to
regional disputes can only be achieved through peaceful
means and methods based on the principles of the Charter
of the United Nations and international law. Proceeding
from this belief, and true to those principles, the United
Arab Emirates has adopted a wise policy in its quest for
a peaceful solution to the question of the occupation by
the Islamic Republic of Iran of its three islands —
Greater Tunb, Lesser Tunb and Abu Musa — which form
an integral part of our national sovereignty and territorial
integrity.
The continued consolidation by Iran of its illegal
occupation of those islands and the imposition of a policy
of fait accompli through numerous military and civilian
measures designed to change their historical, demographic
and legal characteristics are a source of grave tension and
concern in the region. This runs counter to good-
neighbourly relations, peaceful coexistence and
confidence-building, as well as to the Charters of both the
United Nations and the Organization of the Islamic
Conference. Such actions are also incompatible with the
approaches taken by the members of the Gulf Cooperation
Council, which call for the settlement of existing disputes
by peaceful means in order to achieve permanent security
and stability in the region and strengthen relations and
common interests between the States members of the Gulf
Cooperation Council and Iran.
22


Accordingly, once again from this rostrum we appeal
to the Government of friendly Iran to demonstrate a serious
political will and accept our genuinely peaceful initiative,
supported by all fraternal and friendly States, either to
engage with us in dialogue and enter into bilateral
negotiations that would address the legal and historical
background of this question, not just its formalities, or
accept resort to the International Court of Justice with a
view to reaching a just and permanent settlement conducive
to terminating the Iranian occupation of our three islands.
Once again we reaffirm that our call for solving this dispute
peacefully emanates from the nature of our historical
relations with Iran and proceeds from our commitment to
the essential principles governing international relations.
This is also in the interest of preserving peace, security and
stability in our region and throughout the world.
The United Arab Emirates renews its support for all
peaceful efforts and endeavours by the Secretary-General of
the United Nations towards resumption of the activities of
the Special Commission in Iraq. But we consider it
necessary, in order to avoid any further escalation or
renewed tensions in the region, and in the light of the
importance of preserving the sovereignty and territorial
integrity of Iraq and non-interference in its international
affairs, to continue upgrading the food-for-oil programme
and improving its operation in order to meet the
humanitarian needs of the fraternal Iraqi people and to
alleviate its ceaseless suffering. At the same time, we urge
the Iraqi Government to fully implement all the relevant
resolutions of international legitimacy particularly those
relating to the release of the prisoners of war and detainees,
citizens of sisterly Kuwait and other States, and to complete
the restitution of Kuwaiti property so as to ensure the lifting
of the sanctions imposed on Iraq and to enable it to resume
its natural role at the regional and international levels.
The Middle East peace process is at a dangerous
stalemate on all its tracks as a result of the adoption by the
Israeli Government of a policy of gradual recanting on all
the obligations and undertakings it has assumed under this
process. The most dangerous aspect of that policy is that
Government’s resolve to proceed with implementing its
plans for building more Jewish settlements in the occupied
Palestinian and other Arab territories, particularly in the city
of Jerusalem and the Syrian Golan. It daily perpetrates
atrocious and inhuman crimes against the Palestinian and
other Arab peoples, which constitutes a flagrant violation of
the basic principles on which that process and the Fourth
Geneva Convention of 1949 are based.
Aware of the danger inherent in the continuation of
these illegal Israeli acts, we believe there is a need for
effective action by the international community — in
particular, the co-sponsors of the peace process and the
European Union — to bring additional pressure to bear on
Israel to force it to comply with its legal obligations and
to demand that it resume the negotiations, without
preconditions, on the different tracks of the peace process,
on the basis of Security Council resolutions 242 (1967)
and 338 (1973) and the principle of land for peace. We
also express our unceasing support for the Palestinian
people in their quest for self-determination and their
legitimate aspiration to establish their independent State
on their national soil, with Jerusalem as its capital.
Similarly, we support the position of the Government of
Lebanon, demanding that Israel implement fully Security
Council resolution 425 (1978), which calls on Israel to
end unconditionally its military occupation of the south of
Lebanon and its western Bekaa valley without condition.
The establishment of a zone free of all kinds of
weapons of mass destruction in the Middle East and Arab
Gulf regions is a requirement that complements the peace
process and represents an essential factor in the security
and stability of those regions. Accordingly, the
international community should demand that the
Government of Israel accede to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and subject its
nuclear installations to the control and safeguards regime
of the International Atomic Energy Agency. International
measures which so far have been achieved in the area of
world disarmament have not been global in their
coverage, especially since we are witnessing an arms race
and testing of nuclear and other proscribed weapons. Such
developments will not lead to the settlement of existing
disputes between States, but, rather, to an imbalance in
regional security, as is the case between India and
Pakistan and in other regions.
We therefore urge both friendly countries to exercise
self-restraint, renounce the use of force and resume
dialogue and negotiations with a view to reducing
tensions and solving their current disputes peacefully in
a manner that will serve the interests of security and
stability in that region. We also call upon the nuclear-
weapon States, and those in possession of such dangerous
weapons, to reconsider their policies, to refrain from
applying double standards and to promote the adoption of
equal measures for confidence-building among States.
Serious steps must be taken by the United Nations to deal
with this shortcoming in a way that contributes to the
creation of a peaceful and stable world free from tension
23


and from the threat or use of such prohibited weapons and
their damaging effects on humanity.
While we appreciate the efforts of the United Nations
peacekeeping forces, in cooperation with the regional
organizations, to deal with and contain conflicts and civil
and regional wars in certain parts of the world, we are still
concerned about the failure to contain several crises in
other parts of the world, such as Afghanistan, Somalia, the
Great Lakes region, Angola and other hotbeds of tension.
Recent examples are the situations between Ethiopia and
Eritrea and between Iran and Afghanistan, as well as that
in Kosovo, where the human rights of Muslims are being
flagrantly violated by the Yugoslav Serb forces, whose
actions we strongly condemn as contradicting legally
binding international norms and principles. The United
Nations, and the Security Council in particular, must
assume their responsibilities in putting an end to such
conflicts and violations and should promote the
participation of regional organizations in finding adequate
peaceful solutions to those problems. We also call upon the
parties concerned to cooperate in such efforts by
demonstrating the political will necessary to settle their
disputes by peaceful means.
The United Arab Emirates strongly condemns the
terrorist acts that were carried out recently in some African
States, resulting in heavy losses of lives and property. On
the basis of ethical and humanitarian responsibility, the
international community should intensify its efforts to
protect civilians and their rights and to confront the
phenomenon of terrorism, regardless of its origin or form.
However, combating this dangerous phenomenon should not
be carried out on a unilateral basis or through
indiscriminate military revenge, which destroys lives and
property, but through joint international action within the
framework of the United Nations in order to ensure the
elimination of all the root causes and manifestations of
terrorism and thereby preserve the security and stability of
societies and the territorial integrity of States.
The world economic and financial environment
continues to undergo numerous challenges which have
varying implications for development. Despite the
liberalization of trade, the open markets and the
globalization of the economy that have characterized
international relations, developing countries, representing a
majority of the population of this planet, are still facing a
multitude of problems especially together with the
exacerbation of unemployment, illiteracy and poverty, in
addition to debts and the cost of servicing them, declining
humanitarian and development assistance which have
become a heavy burden on many of those States,
particularly the least developed countries. As a result,
their development problems have increased, and that in
turn has led to the creation of a state of instability and
social disintegration.
Recent economic and financial crises in South-East
Asia and other regions not only pose challenges to
sustainable development, but also demonstrate that there
are clear imbalances in the world monetary, economic and
trade systems. Therefore, we call for the development of
global economic and financial strategies to remedy the
real causes of this phenomenon in order to achieve
stability in the world financial, economic and trade
systems. This will also require the reform of international
development and financial institutions to enable them to
adapt to the changing economic situation in the world and
effectively contribute to addressing many of those
problems. That in turn will require the initiation of
comprehensive and objective North-South dialogue, which
should lead to the fulfilment of the goals shared by both
the developing and developed countries.
In conclusion, I hope that the deliberations of the
Assembly at this session will succeed in reaching positive
resolutions that address our concerns as they are reflected
on the agenda for this session for the benefit, prosperity,
security and stability of our States and peoples.








