On behalf of the
Government and people of Antigua and Barbuda, I would
like to congratulate you, Sir, on your election to preside
over the General Assembly at this fifty-third session. You
are well known to envoys from my country who have
worked with you and who can attest to your humanistic and
unprejudiced vision of the world. We feel confident that
under your guidance this will be a productive session. I
likewise wish to express my country’s recognition to your
predecessor, Hennadiy Udovenko of Ukraine, for the skilful
manner in which he conducted the work of the fifty-second
session. I also pay tribute to the Secretary-General, who is
entrusted with the advancement of this Organization at such
a critical time in history. I am also grateful to the
Secretariat for scheduling Antigua and Barbuda in this slot.
This year marks the twenty-fifth anniversary of the
Caribbean Community (CARICOM), of which Antigua and
Barbuda is a proud member. Despite the utterances of the
prophets of doom, CARICOM did much more than survive,
and the areas of cooperation deepened and widened. What
started as a free-trade arrangement has expanded, and is
now marked by a number of significant institutions in areas
such as education and health, as well as in sports and
culture. This year the Order of the Caribbean Community
award was given to four individuals, among them the
former Prime Minister of Antigua and Barbuda, the Right
Honourable Vere Cornwall Bird, appropriately dubbed “The
father of the Nation”. In accepting the award, the former
Prime Minister stated:
“despite the difficulties, we have erected fine
institutions — institutions that are a tribute to the
resourcefulness of our leaders and the support of the
people. But, difficult as they were to build, it is easy
for them to be tumbled unless today’s leaders and
people are prepared to safeguard and preserve them.
To do so requires the same vision, the same
determination and the same spirit of selflessness that
motivated the previous generation.”
I assure you, Mr. President, that the spirit that he
mentioned is steadfast among us, and that there is no
turning back.
Peace, security and disarmament are vital to a safe
and secure planet, and the countless individuals who live
daily in constant fear, whether in regard to terrorists,
hatred between ethnic groups, internecine warfare or
religious persecution, give us much concern. Added to
that is the expanding nuclear rivalry. The nuclear club is
no longer exclusive to the five permanent members of the
Security Council. The question to be posed is whether the
five long-time nuclear Powers will now accept that the
only way to prevent nuclear proliferation is to abolish all
nuclear weapons, a factor that has been repeatedly
stressed in debates within these hallowed walls and in
General Assembly resolutions. Or will the club quickly
move beyond the present seven members? We urge that
this matter be given the serious consideration it deserves,
as we must commit ourselves to future generations. But
we are presently dismayed about the future of the Treaty
on the Non-Proliferation of Nuclear Weapons (NPT) and
the Comprehensive Nuclear-Test-Ban Treaty (CTBT).
Irrespective of the high praise given to globalization,
to most of the developing world it hurts, and hurts
excessively. For the past four years — that is, since the
establishment of the World Trade Organization (WTO) —
disturbing signs have emerged of trends which point in
the direction of exclusion rather than inclusion, and of
marginalization rather than integration. And these trends
are now having a serious negative effect on countries
which recently were optimistically viewing their
prospects.
The multilateral financial institutions, which provide
resources to developing countries at concessional rates,
continue, despite numerous protests and logical arguments
presented to them, to use gross national product as a basis
for judging our economic wherewithal. Somehow,
globalization and liberalization will work magic,
irrespective of the existing and deep-seated problems of
small States, it is assumed. The case of bananas must be
highlighted. The undoing of the Lomé trade agreement,
with the injury which this hostile act can inflict on the
small banana-exporting countries of the Organization of
Eastern Caribbean States, of which Antigua and Barbuda
is a member, gives grave cause for concern. Small, peaceloving States, causing no harm to any other State under
the terms of the Lomé agreement, have found themselves
yoked by the World Trade Organization ruling. Without
some form of protection, the banana industry in the
10


CARICOM States could collapse, leading to severe social
dislocation, which would ultimately manifest itself in
political catastrophe.
The multilateral trading system needs to be fair and
equitable, and the imbalances in the present agreements
should be rectified. The benefits of the system should
accrue to all States in relation to their needs, and not in
proportion to their share in international trade. There needs
to be recognition of the serious limitations of the principle
of reciprocity as an instrument for mutually advantageous
trading arrangements when the participating countries have
different levels of development. The WTO must contribute
to achieving positive coherence in global economic policy.
Widespread and equitably shared economic growth
will surely benefit all. In fact, the developed countries will
be important beneficiaries of the economic growth and
development of developing countries, which will provide
larger markets and better opportunities, respectively, for
their products and investment. This will also lead to global
peace and prosperity, ensuring a truly stable framework for
international relations based on mutuality of benefits.
My Government welcomed the twentieth special
session of the General Assembly on the world drug
problem, held between 8 and 10 June 1998. In the
Caribbean the Non-Self-Governing Territories have the
same problems in regard to narcotics as the independent
countries. There is a multidimensional thrust upon our
entities, as there is a challenge to governability by nonState actors and the drug operators. The influence of the
drug-traffickers forces our Governments to shift very
limited resources from development priorities to law
enforcement and the rehabilitation of addicts. The social
erosion, economic dislocation and increase in criminal
activity mean that for small societies striving to overcome
economic vulnerability it becomes a tremendous challenge
to maintain functioning institutions in an environment with
the potential for decreased productivity.
Quite frankly, there is the possibility for all of us to
become the involuntary victims of the drug trade. It is no
secret that the small island developing States and low-lying
coastal States of the Caribbean have inadequate defences
against the vast resources of the drug-traffickers. In
addition, if we are not sufficiently fearful of the devastation
that can be caused by the illicit traffic in narcotics, we must
be gravely concerned about the destruction that can
accompany the attendant traffic in small arms and
ammunition. In one of the most comprehensive plans of
action on Caribbean policy and development, the West
Indian Commission noted that nothing poses greater
threats to civil society in CARICOM countries than the
drug problem; and nothing exemplifies the powerlessness
of regional Governments more.
My Prime Minister addressed the issue of
powerlessness of regional Governments in a recent
statement to the Caribbean Studies Association. In that
statement he referred to the dictatorial approach taken by
certain countries. Given our limited capabilities, we
acknowledge the importance of cooperation to develop
mechanisms that can respond to incidents of drugtrafficking. We encourage collaboration, therefore, where
appropriate, to achieve the desired results — the
apprehension and conviction of criminals.
Allow me to speak briefly on the subject of
alternative development policies. Antigua and Barbuda
and indeed other Caribbean countries that introduced an
offshore financial services sector did so as a direct
response to the perceived need to diversify our economies
in the face of globalization and trade liberalization. On
the one hand, when we choose the financial services
sector and follow the example of other countries that have
done so before us, we are labelled as havens for moneylaunderers and corruption, and steps are taken to
undermine our efforts and limit the competitive advantage
that we may enjoy. We do not believe that this approach
lends itself to genuine partnership and mutual respect.
What we need is collaboration, information exchange and
technical support to assist us in ensuring that our financial
services sector is not abused by dubious sources while it
provides us with much needed economic resources.
History clearly proves that drug abuse and illicit
trafficking know no boundaries; no country is inoculated
against their effects. It is logical to conclude, therefore,
that the fight against drug-trafficking and abuse must
transcend any individual country strategy.
My Government supports an unbiased approach to
the United Nations thematic agenda on drug control for
the twenty-first century. The decision to focus on demand
reduction, elimination of illicit crops, judicial cooperation,
money-laundering, stemming illicit production of synthetic
drugs and the control of drug-production chemicals must
be consistent with the desire for a global strategy against
drug-trafficking. The transnational nature of the drug
problem warrants such concerted action to create the
drug-free world that we all desire.
11


Antigua and Barbuda is committed to this global
strategy. We have signed a number of interdiction
agreements and appointed an official to coordinate national
action against drug-trafficking and related crimes. This
official works closely with the Attorney General to ensure
formulation and implementation of the national drug policy.
In addition to the policy initiatives, we are currently
completing work on a drug treatment facility that we hope
will be used not only as a centre for rehabilitation, but also
as a training facility in the region.
It seems logical that a word should be said here in
regard to the adoption of the Statute for the International
Criminal Court, as Caribbean nations had hoped that such
a Court would aid in the elimination of the narcotic
scourge. The media did not, to any significant extent,
diffuse the idea that it was a Caribbean country, Trinidad
and Tobago, that revived the idea for an international
criminal court after a lapse of 41 years. In 1989 Trinidad
and Tobago reintroduced to the United Nations the concept
of 1948.
But the specific reasons for establishing the Court as
advanced by Trinidad and Tobago and other States of the
Caribbean Community were put on the back burner. We
had pleaded for a Court that would try to sentence those
involved in the trans-shipment of narcotics, in terrorism and
in marine abuses, including the violation of our territorial
waters. What is before us is a Court emphasizing genocide,
war crimes, crimes against humanity and the crime of
aggression. All of these we support, yet we are faced with
a clear indication that we are still on the periphery.
The West Indies have always been on the periphery of
dominant economic systems — in reference, that is, to the
post-Columbian era. The West Indies, since the initial
period of colonization, have provided goods and services
for more advanced industrial entities. The very nature of
our colonization — that is, to exist as colonies of
exploitation as opposed to colonies of settlement —
demanded continued underdevelopment. The sad thing is
that, today, the multilateral financial institutions which
provide resources to developing countries at concessional
rates continue to use gross national product as a basis for
judging our economic wherewithal. The present situation in
regard to my country provides a most germane example.
The envoys of Antigua and Barbuda are basking in
their glory because of the high ranking the country received
in the 1998 Human Development Report. The laudations
and accommodations received have been profuse, but this
very factor puts forward the absurd premise that we are
more developed than Mexico or Brazil. Antigua and
Barbuda is deemed to be middle-income, and its
numerous vulnerabilities are ignored as gross national
product is the sole deciding factor. Our challenge is to
convince the international agencies that we should be on
the priority list for development loans and assistance.
Antigua and Barbuda and other Caribbean countries have
demonstrated how developing countries can use their
limited resources for the advancement of their
populations. We should not be penalized for progress.
Small island developing States are constantly and
continually at risk, whether through sea-level rise,
hurricanes, earthquakes or volcanic eruptions, as has been
the case with the emerald isle of Montserrat. A single
hurricane can put back our development some 10 years.
For ourselves, we have put out a plea for international
assistance, as for the third time in three years we have
been afflicted by a hurricane. Until the passage of
hurricane Georges, our country had been advancing
because of the prudent and experienced management for
which we are known. We had built a network of superb
roads and improved our telecommunications system,
tourism had re-established itself after the powerful
Hurricane Louis of 1995, new buildings including schools
had been erected, and our economy was on course for 8
per cent growth by the end of the year. This, of course,
duly manifests the absurdity of using gross national
product as a basis for eliminating us from consideration
for concessional loans. At present we have to ask our
friends and well-wishers for assistance. In that connection,
a draft resolution is being circulated on United Nations
assistance to Caribbean countries affected by hurricane
Georges.
This year we celebrate the fiftieth anniversary of the
Universal Declaration of Human Rights. My country will
continue to focus on efforts to ensure that the protection
of human rights is integrated into all activities of the
United Nations system. We view seriously the many
reports of child abuse worldwide. We are concerned about
children affected by internecine warfare, and the now
rampant tales of child labour, child prostitution and child
pornography. Additionally, we will remain vigilant in
seeing to the mainstreaming of women’s concerns.
Overall, my country will be exercising efforts to see to
the furtherance of endeavours to strengthen human rights
programmes.
In approaching the twenty-first century, the
Government of Antigua and Barbuda has decided that it
should focus on human capital and its development, rather
12


than focusing narrowly on the economic question. There
will be a continuance of the policy of carrying out intense
investigations and feasibility studies to decide on where to
concentrate limited resources. In addition, even though the
Government is divesting itself of some of its holdings and
encouraging greater private investment in vital services and
commodities, there are some areas, particularly those
surrounding technology, in which the Government has to
remain directly involved and catalytic; it will continue its
practice of seeking consensus to determine key industries
and activities that are crucial and critical for development.
In concluding, a statement has to be made in regard to
our appreciation for the work done in the Caribbean by the
United Nations Development Programme. Particular thanks
have to be expressed for its work in economic management
and governance initiatives. We will continue to be proud of
and to cherish the United Nations, as we recognize its
capacity for achievements in areas beyond the reach of
national or regional authorities. Subsequently, the nations
that compose this Assembly must redouble their collective
commitment to translate vision into reality. That is why it
is essential to have international cooperation for
development in the forefront of our activities. The United
Nations is still our greatest hope for peace, development
and social justice.












