On behalf of the Foreign
Minister of Australia, Mr. Alexander Downer, who is
unable to be here because of our national election next
23


week, I would like to extend warm congratulations to you,
Sir, on your election as President of the General Assembly
at its fifty-third session. Your country, Uruguay, has given
consistent and strong support to the United Nations, and
your own expertise and contribution to the development of
international law in particular is widely recognized. We
know that we are in good hands, just as we were last year
with your predecessor, Hennadiy Udovenko. Like him, you
may count on Australiaâs support as you carry out your
responsibilities and work to guide us towards constructive
and worthwhile outcomes.
As was very clear from the range of issues addressed
on the first day and again this morning in the general
debate, you take up the presidency, Sir, at a time when the
agenda before the United Nations is more challenging than
it has ever been. Australia is very concerned about many of
those challenges and issues. But today I want to focus
particularly on the subject of non-proliferation and
disarmament, where recent events have brought us to a
crossroads in our attempts to steer the world away from the
threat of weapons of mass destruction.
Although we heard some pessimistic perspectives
yesterday, in Australiaâs view the progress that the
international community has made in the field of arms
control and disarmament over recent decades has, in fact,
been remarkable â€” a trend to which the end of the cold
war lent added impetus. Many bilateral, regional and
international agreements have been concluded, all making
a contribution to making our world more secure. Those
achievements were driven by the realization that we must
work with determination towards a situation where the right
to self-defence of all nations, which is, after all, enshrined
in the United Nations Charter, must be ensured at the
lowest possible level of conventional armament and without
recourse at all to weapons of mass destruction. Events
which have moved against the tide of this progress have
been relatively rare, but when they have occurred they have
stood in stark contrast to the preferred direction of the
international community.
A survey of the progress made to date in the field of
arms control and disarmament points to two key
conclusions. The first is self-evident: there is more work to
be done. The second is perhaps easier to overlook. In the
face of periodic setbacks and challenges, it is vitally
important, and in the security interests of all countries, that
we stay the course on arms control and disarmament, that
we not underestimate or take for granted the value of what
has been achieved to date, and that we maintain the broad-
based political commitment to the norms and institutions
that we have put in place or have yet to build.
A stock-take of progress in arms control and
disarmament over recent decades leaves no doubt about
the positive direction in which the community is moving
in building a global security architecture. In addition to
agreements on conventional arms limitation and
transparency measures, the balance sheet for weapons of
mass destruction is particularly impressive.
A Treaty banning an entire category of weapons of
mass destruction â€” the Chemical Weapons
Convention â€” was successfully negotiated and has
attracted widespread support, and efforts are under way to
strengthen the Biological Weapons Convention.
A milestone Treaty now exists â€” the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) â€”
which bans all nuclear-weapon test explosions and all
other nuclear explosions.
Long called-for by political leaders from across all
regions, hard-negotiated in the Conference on
Disarmament and finally adopted by the Assembly by an
overwhelming majority two years ago, the CTBT has now
attracted the adherence of over 150 States, and its
institutional fabric is being steadily established.
The cornerstone of the nuclear non-proliferation
regime â€” the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) â€” has been extended indefinitely and
has achieved near-universal membership, and agreement
has been reached to commence negotiations to ban the
production of fissile material for use in nuclear weapons.
In another area, under the strategic arms reductions
process, or START, and consistent with article VI of the
NPT, deep cuts have been made in the cold-war arsenals
of the two largest possessors of nuclear weapons, bringing
closer the day when plurilateral and multilateral phases of
nuclear disarmament can realistically be envisaged.
With START I almost fully implemented, the United
States and the Russian Federation, from which we have
just heard, have more than halved their holdings of
strategic nuclear warheads over the past decade. START
III will bring those same arsenals down to some 80 per
cent below cold-war peaks. It is clearly very important for
START II to enter into force quickly so that planning for
implementation can begin, ensuring there is no
interruption to the nuclear disarmament process.
The international nuclear safeguards systems have
also been strengthened, enhancing international confidence
in the integrity of this regime and its ability to detect and
24


deter non-compliance with non-proliferation obligations.
And finally, a treaty banning landmines â€” what some have
called weapons of mass destruction in slow motion â€” has
been concluded.
On the other side of the ledger, the non-proliferation
and disarmament regimes have had to withstand serious
challenges from the Democratic Peopleâs Republic of Korea
and from Iraq, and the progress towards a universal no-
nuclear-testing norm has been seriously jolted by sporadic
outbreaks of testing, most recently by India and Pakistan.
Unresolved regional tensions in South Asia and the Middle
East continue to bedevil and to thwart the attainment of the
goal of universal membership of the NPT. While being
justifiably dismayed at the disdain of the few for the clearly
expressed will of the international community, we can also
draw encouragement from the strength of our national and
collective responses to these challenges and the resilience
of the regimes when so challenged.
It is vitally important that we stay the course, that we
ensure that such events amount to no more than temporary
deviations from the near-universally accepted norm against
the proliferation of weapons of mass destruction. We
believe that this is in Australiaâs national interest and in the
interest of international and regional security to uphold the
nuclear and other non-proliferation regimes and to continue
to do our utmost to pursue effective measures to reduce and
eliminate the threat posed by weapons of mass destruction.
In a strange way, the periodic setbacks to these efforts
serve to underscore the value of the progress made to date.
The very existence of the NPT, and its near-universal
membership, highlights the unacceptability of embarking
upon a nuclear-weapon programme in todayâs world.
Similarly, it is the very existence of the CTBT, and the
near-universal point of view it represents â€” namely, that
nuclear testing should be a thing of the past â€” that
rendered more powerful the widespread disapproval of the
spate of nuclear tests earlier this year. The new ratifications
which the CTBT attracted following the South Asian
nuclear tests were eloquent testimony to the confidence of
the international community in and its commitment to the
no-testing norm.
Australia would like to take this public opportunity to
congratulate Brazil and to welcome it as the most recent
member of the family of NPT nations. We call on that
handful of States remaining outside the NPT to reflect on
the possibility that the 187 countries which have decided
that the NPT provides greater security than the nuclear-
weapons option might be right, and that they â€” the
outsiders â€” might be wrong. Australia also calls on them
to consider how much more seriously their national
security interests would be degraded in a world where the
overwhelming majority of States had not embraced the
nuclear non-proliferation norm.
My country, as I think is well known, has long been
a very firm supporter of universal adherence to treaties on
international weapons of mass destruction. We have
signed all 13 multilateral arms control and disarmament
treaties and ratified all of these bar one; ratification of the
Ottawa Convention on landmines, I am happy to say, is
in progress. Only four other countries can match this
record. We remain committed to making a difference
where and when we can in building consensus on the way
forward, and we will continue to be as diligent and as
creative as possible across the full range of arms-control
and disarmament issues.
Our focus, for those who know us well, is always on
results rather than rhetoric and on making pragmatic
contributions where we can, illustrated by the sort of
contributions that we have made to helping to negotiate
the key Conventions to which I have referred and by our
support for building and strengthening the institutions
which work in various ways to support international arms-
control and disarmament goals â€” institutions such as the
United Nations Special Commission (UNSCOM), the
Korean Peninsula Energy Development Organization
(KEDO), the Association of South-East Asian Nations
(ASEAN) Regional Forum and the nuclear safeguards
system.
Experience has shown that these regimes cannot be
taken for granted. The existing regimes need continual
care, maintenance and vigilance to ensure that they
remain effective and that political and financial
commitment to them remains strong.
In the NPT area, for example, further work is needed
to maintain the strength of the Treaty and to go on to
achieve its full implementation and universality. The sixth
Review Conference, in the year 2000, following on the
recent serious challenges to the non-proliferation norm, to
which I have referred, will be one of the most significant
in the history of the Treaty. But even if we have a
distance to go in terms of the Treatyâs value, surely no
one would argue that the world would be a safer place
without it. Nor could it be argued that the negotiation of
the Treaty back in the late 1960s, and the maintenance
and strengthening of the Treaty ever since, has not been
worth the effort.
25


And to those few who persist with the tired refrain
that the NPT is a discriminatory Treaty, we say â€œYes, it isâ€,
and for one excellent reason: the NPT allows a temporary
state of discrimination between the nuclear-weapon States
and the rest of us because, quite simply, the alternative was,
and still is, too horrible to contemplate. We might lament
that because of the cold war the state of discrimination
lasted far too long, but we surely cannot argue that the
alternative scenario would have made the world a safer
place than it is today. For it was a commonplace of
political forecasts in the 1960s, when nuclear weapons were
a legitimate security option for any State, that over 20
States, including my own, Australia, would likely choose to
exercise that option.
And it is surely perverse, when the titanic arsenals of
nuclear weapons accumulated during the cold war are at
last being drastically cut, to act against the tide of
disarmament by pursuing the nuclear option.
Similarly, no one could argue that we would be better
off without a Comprehensive Nuclear-Test-Ban Treaty. Its
conclusion, its signature by the five nuclear-weapon States
and its ratification to date by two are major
achievements â€” all the more reason to press ahead with
the establishment of the Treatyâs implementation and
verification structures.
A strong start has been made in implementing the
Chemical Weapons Convention. Its effectiveness is already
amply demonstrated, but we need continued political will
and financial commitment, as well as the additional
ratifications and accessions, for the full security benefits of
the Convention to be realized.
Similarly, the Biological Weapons Convention is
weakened by its lack of verification and compliance
provisions. Work is now under way in the Ad Hoc Group
negotiations to rectify this deficiency. We strongly support
this Ad Hoc Group and are working together with others to
produce an effective and workable protocol to strengthen
the Biological Weapons Convention.
One of the things that we have been doing â€” and
people may have seen the reference to a meeting about this
in todayâs Journal â€” has been to work collaboratively with
many other countries to convene an informal meeting of
Foreign Ministers. This informal meeting is going to be
held tomorrow, here in New York, and it represents the
determination of many countries, at high political levels, to
work together to bring us closer to the goal of an early
conclusion of an effective protocol to strengthen the
Biological Weapons Convention.
In conjunction with the international communityâs
efforts to achieve full implementation and universality of
existing regimes, we also need new, reinforcing and
complementary steps to achieve our overall arms control
and disarmament goals.
Commencement of negotiations for a fissile material
cut-off treaty is an excellent example of how we should
be moving forward in this respect. We see it as the next
logical step after the CTBT, and it is one to which we
hope the Assembly will lend unequivocal support and
encouragement. The recent agreement in the Conference
on Disarmament in Geneva to commence negotiations on
a cut-off treaty demonstrates, we believe, the resilience of
the non-proliferation regime under pressure. It gives the
lie to those who recently pronounced it dead. It is a sign
of the international community reaffirming its faith in the
non-proliferation principle to which it has been committed
for the past 30 years.
I want to refer very briefly to three more subjects:
United Nations reform, human rights and peacekeeping.
Like most other Member States, we want this
Organization to work better. Some progress has been
made. We welcomed the agreement reached on key
elements of the Secretary-Generalâs reform package.
Indeed, we worked hard and quietly to help bring this
about. But it is now very important to ensure that what
has been agreed is effectively implemented â€” that the
task force and the reviews of specific aspects of United
Nations organizations all actually produce concrete
outcomes and that real change does in fact occur.
Critical to the achievement of real reform will be the
resolution of the ongoing problem of non-payment of
arrears in financial contributions. The failure of many
Member States, including the major contributor, to
address this situation hinders all our efforts to strengthen
this Organization.
Also, much of the reform process to us appears to
have been focused on rationalizing and refining structures
and mechanisms and on administrative measures. We
think that the next phase of the reform process has to give
much more structured thought â€” and I believe that this
is what the Secretary-General has in mind in his
presentations to date on the Millennium Assembly â€” to
the kind of United Nations we expect and want in the
decades to come. A thorough review of priorities is
overdue. Although the lofty ideals enshrined in the United
Nations Charter remain as valid as ever, we need to give
serious thought to modernizing the ways in which we
26


give effect to those objectives in terms of operational
activities.
Australia is concerned, like so many others who have
spoken in the general debate to date, that the debate on
Security Council reform has stalled. We have had an
exhaustive â€” but, regrettably, inconclusive â€” discussion
over the last year. It is time now to move beyond general
discussion to serious negotiation of a reform package, one
which will usher in a remodelled Council that is more
representative, transparent and suited to the new
millennium. This will require serious engagement and
flexibility from all involved. My Government remains
committed to finding ways to move the debate forward.
Those of you who were here at last yearâs session of
the General Assembly may recall that Foreign Minister
Downer raised the issue of electoral groups. We continue
to assert that this is an important element in the reform
debate. It is over 30 years since the last significant change
was made to the regional groups. The drawbacks of the
present configuration are becoming more and more obvious:
substantial disparities in the size of the various groups and
an inadequate level of representation available to many
subregions, including Australiaâs own geographical area of
East Asia and the Pacific. We have noted that there is
gathering interest among Member States in this subject, and
we think it is time that we recognized it as an element of
reform which needs to be addressed. Changing the groups
to reflect better contemporary realities and the interests of
the current membership will, we recognize, require careful
thought and patient discussion, and it is simply far too early
to put forward any particular formula. But we suggest we
could begin by discussing the principles on which a new
system could be built and by exchanging views in a
thoughtful and non-acrimonious way on how we might take
the process forward.
The year 1998 marks the fiftieth anniversary of the
Universal Declaration of Human Rights and also 50 years
of United Nations peacekeeping. Australiaâs commitment to
upholding the fundamental human rights enshrined in the
Universal Declaration of Human Rights remains as strong
now as it was in 1948, when the Declaration was
proclaimed. Members may not know that Australia was one
of the eight countries tasked with the drafting of the
Declaration and that we also played an important role in
ensuring that human rights provisions were included in the
United Nations Charter. Fifty years ago, the Universal
Declaration of Human Rights represented a common
statement of goals and aspirations, a vision of the world as
the international community would want it to become.
We still believe in that vision and we see the fiftieth
anniversary as a time for the international community to
reaffirm its commitment to this powerful document.
Similarly, the 50 years of United Nations peacekeeping
gives us an opportunity to recognize how far the
institution of peacekeeping has come, to take stock of the
lessons we have learnt from the past and, perhaps most
importantly, to pay tribute to over 1,500 peacekeepers
who have made the ultimate sacrifice for a safer and
more peaceful world.
Whether we are talking of old problems or new
ones, whether we are analysing setbacks or successes, or
marking anniversaries, the annual stocktake which this
general debate represents offers the opportunity not for a
series of set speeches unrelated to each other and ticking
off a lot of subjects, but rather a chance to remind
ourselves of what the United Nations stands for, to
recognize what has been achieved to date, and to
recommit ourselves for the future to protecting and
advancing those achievements.
I have focused today on disarmament not only as an
area of the utmost priority for Australia and Australians,
but also as one where we believe we can add value. But
the parallels and lessons of disarmament and non-
proliferation hold good for other areas of the United
Nations activities.
I said at the very outset that the international
community was at a crossroads in our attempts to build
an international dispensation in which the threat of mass
destruction had no place. The achievements of the last 30
years in setting in place treaties, institutions and norms to
ensure that we move in that direction are impressive. But
they are not invulnerable. Inadequate verification, non-
compliance, aberrant behaviour, budget fatigue, reform
fatigue failure of political will â€” all of these things have
the potential to unravel and to undermine what we have
built together. Effective arms control, disarmament and
non-proliferation â€” like all the other subjects that are
being addressed from this rostrum â€” require large
investments of political and economic capital. It might be
natural at times, particularly challenging and worrying
times such as we are currently experiencing, to wonder if
it is worth the cost. Brief consideration of the alternatives
is surely enough to convince us that the answer is
undoubtedly â€œyesâ€.
To do otherwise would be to betray not only the
Universal Declaration of Human Rights which we are
commemorating, but also the very principles of the
United Nations Charter.






