It is not without some emotion that I appear before this
Assembly both as Head of State of Burkina Faso and
current Chairman of the Organization of African Unity
(OAU), to extol, here in this sanctuary of nations, peace
and harmony between human beings.
To promote peace and security for our era and for
future generations is the objective of the nations of the
world gathered here. It is also the message which I bring
on behalf of Africa, being convinced that, armed with this
immense hope, the Organization for African Unity and
the United Nations, intimately linked, can make a reality
of humanity’s legitimate aspiration to a better destiny.
But first, I should like to congratulate you, Sir, as
well as the other members of the Bureau, upon your
election and the confidence placed in you to bring the
work of this fifty-third session to a successful conclusion.
I also congratulate your predecessor, Mr. Udovenko, on
the energy with which he discharged his duties.
Mr. Secretary-General, I would like to address my
congratulations to you and your staff on the work you
have done in so little time and offer my encouragement
16


for the battles still to be won. It is entirely to the credit of
the whole United Nations system that it carries the torch of
peace higher every day.
The century which is drawing to its close will be
remembered as one of great challenges. Seriously shaken by
the two world conflicts, it also mustered the necessary
resources to sound the death knell of colonialism and
apartheid.
The liberation of colonized peoples and territories was
historically necessary to ensure greater justice, tranquillity
and well-being for our civilization, a civilization which
finally understood that its survival lay in the organization
of a genuine collective security. But the cold war, which
led to bipolar confrontation exacerbated by ideological
antagonism, made this security illusory. International peace
and security have not been consolidated with the end of the
cold war. Conflicts and disturbances which no authority
could contain quickly followed. The resurgence of these
crises and the inadequacy of the solutions proposed to
resolve them bring to mind the plight of the Danaïdes,
those mythological beings who were condemned to fill up
a bottomless barrel.
The international community’s failure to restore peace
to Somalia and to prevent genocide in Rwanda will stand
out in the history of the African continent. This failure has
undoubtedly greatly contributed to awakening our somewhat
lethargic consciences and forcing us to confront ourselves.
It has revealed to Africa, which may still have had its
doubts, the limitations of the United Nations.
The twentieth century thus ends with this
acknowledgement, which, though shocking for more than
one reason to those still lulled by the illusions of an age-old
humanism, is at least realistic and belongs to the new era
that is beginning. It is an acknowledgment that the United
Nations, to which Africa has given so much, cannot do
everything for the continent in its struggle to quell the
numerous hotbeds of tension and ensure its development.
The conclusion to be drawn from this fact is self-evident:
Africa must recognize this reality and come to terms with
it.
The thirty-fourth Assembly of Heads of State and
Government of the Organization of African Unity, held in
Ouagadougou on 8-10 June 1998, devoted the thrust of its
deliberations to this new reality, which challenges and
commands Africa to take control of its own destiny.
Assessing the scope and importance of the
responsibilities this entails, and which are theirs to
assume, the heads of States took the decision to affirm
their common will to focus fully — more than in the
past — on the prevention, management and resolution of
African conflicts. This commitment will certainly ensure
greater visibility both for the Organization of African
Unity and for the continent’s various regional
organizations in their search for peaceful solutions to
these conflicts.
Though Africa’s experience in taking control of its
own affairs is still quite recent, encouraging results have
been recorded in the management and resolution of
certain conflicts, results which deserve to be saluted here.
The task, therefore, is not beyond the capacity of
Africans.
It is my ardent wish that this experience be extended
to the whole continent, to the most ancient crises as well
as the most recent. From north to south, from east to
west, Africa must henceforth more systematically involve
itself in the management and settlement of conflicts
wherever prevention was not enough, where it did not
succeed in guaranteeing peace.
To this end, initiatives to strengthen the continent’s
capacity to respond quickly to crises have been generated
by Africans themselves. The advantage they have over all
other initiatives is that they are African. In order to be
developed and implemented, they need the unequivocal
support of the international community. Subregion by
subregion, they need to be developed, without exception
and in harmony.
Preventing, managing and resolving the conflicts in
Africa, whose number and complexity are increasingly
disturbing, requires solid and reliable mechanisms,
appropriate to local conditions, mechanisms dedicated to
the cause of peace, without which Africa cannot
undertake sustainable development.
Clearly, the world’s problems are immense, complex
and alarming. The extreme difficulty of dealing with the
establishment of peace in isolation gives multilateral
diplomacy an ever-growing role in the resolution of
conflicts.
The United Nations and regional organizations such
as the Organization of African Unity can bring a great
deal to this task. The OAU, for example, possesses a
Mechanism for Conflict Prevention, Management and
17


Resolution. Created in Cairo in 1993, this Mechanism,
whose effectiveness and practicality we are working to
ensure, should to be the crucible in which a genuine
preventive diplomacy can be forged.
That is all the more imperative since the consequences
of conflicts, whether internal or international, are always
devastating.
At the institutional level, therefore, we are equipped to
respond to conflicts, and we also have the will to do so,
for, as I emphasized during the thirty-fourth OAU summit,
“the issue of security and peace in Africa is primarily
of concern to Africans. No mechanism has any chance
of succeeding effectively over time if it is imposed
from outside.”
Of course, external solidarity, if it is sincere, will
always be welcome, given that in such a complex and
changing field concerted and resolute action can only be
beneficial. I have already emphasized that the management
of conflict situations often requires the deployment of a
level of human, material and financial resources beyond the
capacities of our countries. Thus, international organizations
should continue to show solidarity and partnership with
Africa.
I therefore call upon the United Nations, with its
wealth of experience, to contribute not only to
strengthening structurally the Mechanism for Conflict
Prevention, Management and Resolution in Africa, but also
to provide technical and logistical support, since in the end
we share the same ideal: assuring for our world the security
and peace essential to its development and flourishing.
In this test of international solidarity, one thing is
certain: Africa must definitively and first of all rely upon
itself. We Africans are aware that in order to be masters of
our destiny we must forge it ourselves. In response to this
imperative no sacrifice has been spared by any State of our
continent to establish an internal climate that is conducive
to growth and sustainable development. After the years of
uncertainty and stagnation, Africa has entered a new era,
marked by clear economic recovery in the wake of bold
reforms and characterized by greater austerity and
rationality in the management of public and State affairs.
This movement towards transparency in management and
good governance has been accompanied by the
establishment of homogeneous subregions in which the
common destiny of Africans is daily forged, thanks to the
sustained harmony of our principles and policies of
integration, the ultimate objective of which is the
establishment of an African economic community in the
first half of the twenty-first century.
At present Africa faces two challenges: peace and
political stability on the one hand, and sustainable
development on the other. In their struggle and daily
efforts to emerge from underdevelopment, African
Governments and peoples are not alone. They know how
to rely on the sincere support of their friends. This
includes the operational development system of the
United Nations, which I should like to commend for its
dedication to the uplifting struggle against poverty and
other forms of deprivation that afflict African peoples.
It is therefore regrettable that the United Nations
agencies that are at the heart of the struggle for human
security in Africa — such as the United Nations
Development Programme and the United Nations
Children’s Fund, to cite only two examples — are seeing
their financial resources slowly dwindle while the mission
entrusted to them calls for a redoubling of efforts and
resources. That is why I call upon all to demonstrate their
goodwill by contributing to the operational development
system of the United Nations the resources it needs in
order to assist Africa in confronting the challenges of
peace and development.
The same goes for the question of debt. It would be
desirable for the eligible countries to have their debt
rescheduled at the same time as they are initiating
reforms. It hardly needs recalling that debt is an
unbearable burden for our still fragile economies.
Globalization offers us the means and advantages
required to succeed in the boldest undertakings, provided
that we clearly define our objectives and involve our
peoples in the challenge of propelling Africa along the
path of progress. It is incontrovertible that globalization,
which implies a spirit of partnership, limits the
independence and initiatives of States. But can humanity
continue to flourish if the gap between rich and poor
nations, between the affluent and the destitute within the
same nation, grows inexorably?
The time has therefore come to rethink seriously the
responsibility of international institutions in the regulation
of the globalized economy in order to ensure a balance
between economic growth and social prosperity. To do
18


that, it is more than indispensable and more than timely to
engage in a restructuring of the United Nations, and
especially of the Security Council, in order to make it a
true instrument for the application of the principles of
justice, equity and democracy.
Africa accounts for one third of the Members of the
United Nations. That is why it is unacceptable that, after
more than 50 years of our Organization’s existence, an
entire continent — Africa — should be absent from the
permanent membership of the Security Council, which,
paradoxically, debates problems that are for the most part
African.

If the United Nations were to apply the principle of
equity, would the sanctions against the Libyan Arab
Jamahiriya continue despite the opinion of the International
Court of Justice and, above all, despite the decisions and
resolutions of heads of State in the Organization of African
Unity, the League of Arab States, the Organization of the
Islamic Conference and the Non-Aligned Movement calling
for those sanctions to be lifted? Today Security Council
resolution 1192 (1998) has underscored the primacy of law
for resolving this dispute, and the majority of nations within
our world Organization hope that conditions of transparency
will be met so that the trial can be concluded, in the
interest of the victims and the Libyan people.
Moreover, Africa hopes that the Security Council will
dispatch a mission of inquiry to the Sudan in the wake of
the bombing of the pharmaceutical factory in Khartoum.
Africa forcefully condemns terrorism in all its forms
and manifestations and calls upon our world Organization
to create the necessary conditions for a frank debate of this
issue and for strong and concerted action against this
phenomenon, while keeping in mind that unresolved angers
and frustrations born of economic or historical conditions
restrict our capability to act.
In the same vein, can the United Nations continue to
deny the legal and international reality of a State such as
the Republic of China on Taiwan, whose 22 million women
and men are excluded from making any contribution to the
activities of our Organization?
I am among those who believe that Africa is on the
path of hope. I remain convinced that the economic,
political, cultural and social obstacles that confront Africa
call forcefully for its children to rediscover the road to
unity that will allow them to take effective control of
their destiny. Without union, Africa will remain on the
periphery of history. Common sense tells us that we
Africans must once and for all rid ourselves of that image
of the outstretched hand that bedevils us and build the
covenants of friendship, dignity and pride that will confer
so much solidarity and generosity. This quest for
independence does not deny the importance of solidarity
among peoples. It means reaching a new understanding of
human rights and the rights of peoples; it means taking on
the responsibility of knowing how to remain ourselves.
