Allow me, on behalf of
the Bulgarian delegation, to congratulate Mr. Opertti on his
election to the presidency of the fifty-third session of the
General Assembly and to wish him every success in
guiding this important session to tangible results.
I would like also to express our appreciation to
Mr. Udovenko for the proficiency and insight with which
he presided over the fifty-second session.
The Republic of Bulgaria, as an associated country,
has aligned itself with the statement on behalf of the
European Union, delivered by Mr. Wolfgang Schüssel,
Vice-Chancellor and Minister for Foreign Affairs of
Austria.
While the search for new approaches and responses
to the processes of globalization confronts humanity with
new challenges, existing cases of conflict, unrest and
underdevelopment bear the mark of the divisions and
confrontations of past decades. The question we have to
address now is whether the next millennium will be one
of continued unrest and confrontation or one of peace and
prosperity for all United Nations Member States, big or
small.
Globalization and interdependence are bringing
profound changes to the world we live in. An increasing
number of issues, such as the economic and financial
crisis, organized crime, terrorism and regional conflicts,
cannot be effectively resolved by individual countries.
Therefore, international cooperation is more necessary
than ever.
Today we are combining our efforts against the new
global threat, terrorism. But we must not forget that
terrorism appears mainly in unstable regions or weak
countries, and from there spreads to the rest of the world.
That is why the problems of such unstable countries can
neither remain their own responsibility, nor even
problems of their regions. The problems seem to be much
more global. The question today is how to combat the
criminal world, how to manage crisis and regional
conflicts, how to feed and shelter refugees. Tomorrow the
question will be how to guarantee democratic stability
through long-term engagements. The other approach is
only to react to the consequences, thus adding new
problems. Such an approach does not solve the problem,
but becomes part of it; moreover the problem is
multiplied through its negative influence on neighbouring
countries.
We also believe that economic security is an
essential part of the framework in which our efforts to
make a better world are made. We are convinced that
security can be guaranteed not by “hot money”, but only
through real, long-term investments, which are crucial for
a successful economic restructuring.
27


Bulgaria has managed to gain some knowledge and
experience in handling the problems of the reform process.
In the past year and a half the Government has managed to
achieve: first, economic stability as a basis for moving
forward with structural reform and sustainable economic
growth; secondly, modernization of the public
administration; and, thirdly, efficient enforcement of the
rule of law in civil society.
Resolute steps have been taken, in compliance with
the Government programme “Bulgaria — 2001”, to
translate into practice the new foreign policy priorities. At
its core are the integration of Bulgaria into the European
and transatlantic political, economic and defence structures,
and the creation of a climate of confidence, stability and
cooperation in South-Eastern Europe.
We are now engaged in active diplomatic efforts
aimed at promoting the principles of democracy and
stability in the region of South-Eastern Europe in order to
contribute to the peaceful settlement of conflicts. I would
also like to stress that my country has already achieved
significant progress in another important area, combating
organized crime and corruption and promoting regional
cooperation in this field.
Let me now address the complex situation in the
Balkans. I would like to note the progress made in the
implementation of the Dayton Agreement. We consider that
the extended presence of the Stabilization Force (SFOR)
would contribute to the consolidation of peace and stability
in this region.
Bulgaria is particularly concerned about the continuing
tension in Kosovo. The crisis has reached a point where
there is no more room for general statements and palliative
solutions. The conflict in Kosovo has resulted in
thousands of civilian casualties. There is a serious threat of
deepening the crisis and a substantial risk of spillover to
other parts of South-Eastern Europe. We are convinced that
the only credible instrument for solving the problem is
negotiations between the parties involved, which have to
examine in a responsible manner all proposals for a
peaceful settlement. We support Security Council resolution
1199 (1998) adopted yesterday.
It is worth pointing out that as early as last February
Bulgaria proposed that the countries generating stability in
the region should unite their efforts in search of a peaceful
solution to this problem. The joint declarations of the
Foreign Ministers of countries of South-Eastern Europe,
adopted on the initiative of Bulgaria, reflect the will of
these countries to make their contribution to the efforts of
the Contact Group. They also illustrate the new spirit in
relations between the States in the region and their
responsible approach to security and stability. For the first
time in many years our countries managed to put aside
their differences so as to elaborate and express a common
position on a problem of immediate concern. This
approach sets the groundwork for the establishment of a
politico-diplomatic mechanism for crisis management and
prevention.
In our view, those States which would like to
contribute to stability and security in the region have to
take into consideration the interests and positions of the
countries situated there. A common understanding has
been expressed that any measures aimed at settling the
problems of the region, sanctions included, should take
into account the political and economic stability of South-
Eastern Europe. They should not infringe upon the
interests of the countries involved. Therefore, we believe
that efficient measures should be of a political, and not of
an economic, character.
28


An issue of special relevance for Bulgaria and also, I
believe, for other countries of the region, is the negative
impact on the national economy of the strict implementation
of the economic sanctions imposed until recently by the
Security Council on the Federal Republic of Yugoslavia. As
is well known, Bulgaria strictly abided by the Council?s
decisions, suffering as a result economic losses which have
almost been equal to Bulgaria?s foreign debt for three years.
Given the continued relevance of that issue internationally,
Bulgaria supports the view that since all provisions of the
Charter are of equal importance, assistance to third States
affected by sanctions has to be taken into consideration
together with the imposition of sanctions. The elaboration
of a concrete United Nations mechanism for this purpose is
therefore of the utmost importance.
It is incumbent upon the United Nations to find ways
and means of alleviating the negative consequences of
sanctions with regard to third States. It is our view that
closer and more direct participation in the whole process by
all third States which could be adversely affected by the
imposition of sanctions is necessary. We are confident that
discussion of this issue at the present session will yield
more concrete results in accordance with the decisions
already adopted and the report of the Secretary-General to
be submitted under resolution 52/162.
We are convinced that lasting stability in South-
Eastern Europe is possible only through multilateral security
cooperation coupled with effective economic,
infrastructural, cultural, information and other integrated
links to other parts of Europe. In this regard, the expansion
of the European and transatlantic organizations to South-
Eastern Europe will create a belt of security in the area and
prevent possible regional crises in the future.
As an integral part of Europe, Bulgaria regards our
accelerated accession to the European Union and full
membership in the North Atlantic Treaty Organization
(NATO) as an expression of our political choice based on
broad public support. These priorities are embedded in the
national security concept approved by the Bulgarian
parliament last April. Since Bulgaria is determined to
promote and enhance the values of democracy, we are
certainly interested in ensuring that these values become
widely accepted throughout South-Eastern Europe.
The Republic of Bulgaria welcomes its inclusion in the
process of enlargement of the European Union, together
with other associated countries of Central and Eastern
Europe and Cyprus. The Bulgarian Government is fully
aware that our accession aspirations are contingent on the
success of the domestic, economic and legislative reforms.
It is against this background that a national strategy for
accession to the European Union, outlining the main
activities of the country from a long-term perspective,
was adopted last March.
The Bulgarian Government has developed a clear-cut
national strategy to meet the criteria for NATO
membership, based on a comprehensive national
programme of preparation which is being constantly
updated and optimized. Bulgaria has the political will and
is undertaking concrete steps to fulfil in regional terms
the objectives of the Euro-Atlantic Partnership Council
and the enhanced Partnership for Peace. Our positive
attitude is reflected in the ongoing regional political
dialogue and the practical follow-up measures to enhance
regional security and defence cooperation in South-
Eastern Europe.
We consider multilateral confidence and security-
building measures to be an important aspect of political
cooperation in the region. An important example of this
cooperation is the initiative to create a multinational peace
force in South-Eastern Europe. In the course of the
negotiations on this project, Bulgaria proposed hosting the
joint headquarters of the force in the Bulgarian city of
Plovdiv. The establishment of the force will strengthen
the spirit of confidence and cooperation in the region.
Another key aspect of regional cooperation is the
process of good-neighbourly relations, stability, security
and cooperation in South-Eastern Europe initiated at the
Meeting of the Ministers for Foreign Affairs of the
Countries of South-Eastern Europe in Sofia in 1996.
Annual ministerial meetings have been held since then, as
well as a number of specialized expert meetings devoted
to issues of common interest in various fields, including
transport, energy, transborder cooperation, combating
organized crime and drug-trafficking.
Closely linked to the maintenance of international
peace and security is the fight against terrorism and
international crime. We condemn all terrorist acts and
lament the loss of life and the destruction inflicted by
them. The most recent deplorable examples of such acts
were the horrible bomb attacks in some African countries.
We share the view that the threat of terrorism requires a
decisive and joint response by the whole international
community. Bulgaria supports the activities of the United
Nations aimed at setting norms and standards for the fight
against terrorism and international crime through
29


negotiating various legal instruments and creating the
appropriate institutions for this purpose.
We consider that successfully combating terrorism and
organized crime in some countries cannot be achieved
through the efforts of their Governments alone. It requires
the effective involvement of other States, which have the
means and the experience in this field. Bulgaria fully
supports the recent initiative by France and Great Britain to
convene a high-level conference in London this autumn
aimed at depriving terrorists of their support. We note with
appreciation that on 18 July this year, the Diplomatic
Conference in Rome adopted the Statute of the International
Criminal Court. I would like to reiterate my country?s
confidence that the establishment in the foreseeable future
of the International Criminal Court will be an efficient step
towards deterring possible perpetrators from committing
terrorist acts.
The broadening of the human aspect of development
through democracy and participation has been widely
accepted and has become one of the priorities of United
Nations activities. This year we celebrate the fiftieth
anniversary of the Universal Declaration of Human Rights
and the fifth anniversary of the Vienna Declaration and
Programme of Action. The principle of the indivisibility of
universally recognized civil, political, economic, social and
cultural rights continues to be a key element of today?s
system for the promotion and protection of human rights
and freedoms. The designation of 1998 as the International
Year for Human Rights could stimulate a further
restructuring of United Nations human rights activities,
strengthening the staff of and securing adequate financial
resources for the Office of the United Nations High
Commissioner for Human Rights. In this respect we would
like to commend the relevant measures taken by the High
Commissioner, Mrs. Mary Robinson, and to reiterate our
support for her efforts to this end.
Better implementation of international standards could
be achieved by improving the existing mechanisms and by
open dialogue on most sensitive issues, including those
related to human rights in individual States. Accordingly,
the Bulgarian Government attaches great importance to the
enjoyment of all human rights by Bulgarians living abroad
and considers respect for their rights to be an essential
element for the enhancement of bilateral relations.
Bulgaria supports the ongoing process of reform
pursued consistently by the Secretary-General, Kofi Annan,
and aimed at the streamlining and strengthening of the
Organization and at making it more efficient and responsive
to the new realities. One of the substantial issues of
overall United Nations reform is the question of
representation on and increase in the membership of the
Security Council. Bulgaria reiterates its willingness to
support such an enlargement of the Council, which could
guarantee its effectiveness and enhance its capacity to
maintain international peace and security. In our view the
enlargement should envisage the preservation of the
balance between the permanent and non-permanent
members, as well as among regional groups. As the
membership of the Group of Eastern European States has
doubled in the last decade, an additional non-permanent
seat for this group should be secured. A decision on the
enlargement of the Council and on its working methods
should be supported by the broadest possible consensus,
including all the Council?s permanent members.
Bulgaria attaches great importance to the activities
of the United Nations in the field of sustainable
development and is closely following the United Nations
dialogue and the activities of United Nations bodies and
agencies on the issues of demography, social
development, women and narcotic drugs. The special
session of the General Assembly on narcotic drugs, held
in June of this year, merits particular mention in this
regard. That session reflected the determination of
Member States to combine their efforts in the fight
against drugs, and its results contributed to the common
effort to achieve sustainable development.
As a country with an economy in transition, Bulgaria
cooperates actively with the United Nations system of
specialized agencies and programmes. Our interest is to
develop this cooperation further. We are looking forward
to more streamlined activities thanks to the potential of
the United Nations Development Programme (UNDP) for
capacity-building and assistance in the development and
execution of joint projects. At the same time, the basic
principles of universality and primary responsibility of
Governments for the process should be preserved. In this
regard the system of resident coordinators and the effort
to make this more operational will play an important role.
Here I would like to express our satisfaction with the
performance of the UNDP office in Sofia.
For Bulgaria, development and economic growth will
be impossible without full participation in world
economic and financial exchanges. In our opinion, the
United Nations and its institutions could be more strongly
involved in the solution of the specific problems of
economic transition and reforms.


Disarmament issues continue to have an important
place in overall efforts to secure a better world for future
generations. We agree with the Secretary-General, Mr. Kofi
Annan, that disarmament is at the centre of our mission of
peace and development, and we welcome his decision to re-
establish the Department for Disarmament Affairs. The
Bulgarian Government attaches high priority to international
efforts to strengthen the nuclear non-proliferation regime.
We call for an early entry into force of the Comprehensive
Nuclear-Test-Ban Treaty (CTBT) as an important step in
that direction, and support the decision of the Conference
on Disarmament to establish an ad hoc committee to
conduct negotiations on a fissile material cut-off treaty. In
this context, we were deeply concerned by the nuclear tests
conducted by India and by Pakistan earlier this year.
Bulgaria has associated itself with statements by the
presidency of the European Union calling on India and
Pakistan to accede to the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) and to sign the CTBT, as well as
to participate in negotiations on a fissile material cut-off
treaty with the aim of maintaining a strong global non-
proliferation regime.
We favour the strengthening of the Convention on the
Prohibition of the Development, Production and Stockpiling
of Bacteriological (Biological) and Toxin Weapons and on
Their Destruction, and believe that further acceleration of
the negotiations and an early conclusion of the protocol to
the Convention is required.
As a State party to the Convention on the Prohibition
of the Development, Production, Stockpiling and Use of
Chemical Weapons and on Their Destruction, Bulgaria
would like to contribute to enlarging the number of
accessions to the Convention in order to achieve recognition
of the prohibition of chemical weapons as a universal norm
of international law. As a concrete effort to this end,
Bulgaria will host a regional seminar on the issue later this
month.
With regard to conventional arms, anti-personnel
landmines are widely recognized as a pernicious weapon
which indiscriminately kills and maims hundreds of
thousands of people worldwide. Convinced of the need
for a total prohibition of anti-personnel mines, on 29 July
this year the Bulgarian Parliament ratified the Convention
on the Prohibition of the Use, Stockpiling, Production and
Transfer of Anti-Personnel Mines and on Their
Destruction, thus contributing to its early entry into force.
We are also ready to contribute to the efforts of the
international community to reduce conventional weapons,
including small arms, and especially their excessive and
destabilizing accumulation in areas of conflict. We regard
universal participation in the United Nations Register of
Conventional Arms as an important step towards effective
transparency, both on a regional and a global scale.
In the context of the new challenges in the field of
international peace and security, United Nations
peacekeeping operations continue to be an essential
element in the Organization?s activities. My country
appreciates the efforts of the Secretary-General to ensure
wide support for these and to put in place the necessary
arrangements that will enable the United Nations to
deploy peacekeeping forces rapidly and effectively in
areas of conflict. We are convinced that the new
generation of peacekeeping operations should include in
their mandates a proportional combination of political,
military, humanitarian, reconstruction and other relevant
activities. In this regard, we believe that there are still
unused opportunities to strengthen United Nations
cooperation with regional organizations in the field of
preventive diplomacy, crisis management and
peacekeeping.
In conclusion, I would like once again to declare my
country?s readiness to cooperate actively with all other
Member States in the successful implementation of the
lofty goals of the present session of the General
Assembly. We are confident that our discussions on the
important agenda items before us will be translated into
practical measures.