The election of the Foreign
Minister of Uruguay as President of this General
Assembly is very gratifying to our delegation and we are
sure that his enormous talents and experience will guide
us effectively through this critical session.
We also wish to acknowledge the contribution of his
predecessor for the admirable guidance he provided the
Assembly over the past year.
The inspired work of the Secretary-General,
Mr. Kofi Annan, has brought new life and meaning to the
United Nations, and we are grateful to him for his
dedication to the task of modernizing the Organization.
The commitment to ongoing reform and renewal in this
Organization and the new vision and energy injected by
the Secretary-General have resulted in a revitalized
institution that offers new hope.
In like fashion, the Belizean people demonstrated
their political maturity when they turned out in record
numbers a month ago to elect a Government committed
to setting a new and higher standard of governance to
take them through to the next millennium. We regard the
overwhelming mandate given to our new Administration
as a directive to transform our institutions and political
culture into more democratic, open and just instruments
for the welfare of all our people.
The work of reform and renewal is never-ending.
With regard to the reform of the Security Council, while
16


we agree that this is urgently needed, we wish to urge all
Members to make every effort to ensure that the Working
Group produces a final package for the consideration of this
Assembly.
It is to the credit of the United Nations that many
more people in today’s world benefit from a culture of
democracy and the rule of law. The United Nations has set
the pace in providing the support necessary to build and
consolidate the institutions of democracy. Central to this
achievement has been the fact that the economic, cultural
and social aspects which underpin democracy have not been
ignored.
Perhaps the most powerful instrument for promoting
democracy has been the Universal Declaration of Human
Rights, whose fiftieth anniversary we celebrate this year.
This basic document has been fortified over the years by
other commitments relating to second-, third- and fourth-
generation rights and to the rights of children, women and
indigenous people. Taken together, these commitments
constitute a challenge which we are all called upon to live
up to.
Belize is committed to pursue policies that lead to an
economic and social climate which nurtures the
development of our children and offers real opportunities to
our young people to be creative and productive and to
develop self-respect, self-reliance and a sense of belonging
to a community.
Our Government recognizes the value of education in
promoting gender awareness and improving the economic
situation of women, upon whom poverty casts a
disproportionate burden. Our policies for greater
employment, education in non-traditional areas and
microcredit facilities will all be driven by gender awareness
to foster greater access and opportunity for Belizean
women.
The International Decade of the World’s Indigenous
People has served to raise public consciousness of the
plight of peoples who for centuries have been
disadvantaged, exploited and marginalized. Our Government
takes seriously its duty to tangibly improve the quality of
daily life for indigenous people and will engage in
respectful negotiations with them in regard to their concerns
about land, natural resources and other matters.
The United Nations decolonization programme has
been hailed as one of the most successful of the
Organization’s undertakings over the past decades.
However, enjoyment of the fundamental right to self-
determination is still denied to the people of Western
Sahara and East Timor. Belize will continue to support
the work of the Special Committee on Decolonization to
ensure that these people are afforded opportunities for the
full expression of their will.
This year presents us with a telling irony: even as
we celebrate the fiftieth anniversary of the Declaration of
Human Rights, we are painfully reminded that it is also
the fiftieth anniversary of the dispossession of the
Palestinian people. We continue to press for the full
recognition of the rights of the Palestinian people to self-
determination and to establish an independent State,
respecting the independence and security of all the States
in that region.
We are likewise concerned about the fact that a
sister Caribbean nation continues to suffer from a policy
designed to isolate it, even as it continues to be the target
of terrorist attacks. The most fundamental human rights
of the Cuban people are thus being violated, and we urge
all concerned to work together with us in Caribbean
Community (CARICOM) and in the Association of
Caribbean States to bring an end to this situation.
Belize supports the efforts of the Republic of China
on Taiwan to participate fully in the work of this
Organization and its organs, as well as in international
financial and developmental institutions. The time has
come for us to respect the sovereign will of that
population, in conformity with the universalist principles
of our Charter.
We all know that it is meaningless to talk about
human rights without addressing the fact that millions of
people are falling into poverty even as incredible
advances in science and technology make possible the
eradication of poverty. This tells us that something is
terribly wrong about the way the world economy is
managed. If some resisted this conclusion before, the
instability of the present world financial markets is surely
proof enough that unbridled globalization can have
serious negative effects on developing and developed
countries alike.
We must move resolutely to create a new and fair
management regime for the world economy. We support
the proposed United Nations conference on financing for
development, which should include consideration of social
factors and should seek to bring about comprehensive
reform of the international financial system.
17


I speak for a country which has seen its prospective
base of prosperity whittled away over the past few years by
misguided economic policies, predatory politics and
financial mismanagement. Our Administration has inherited
a country where some 40 per cent of the people live in
poverty, where almost half of its children do not complete
primary school and where preventable diseases and infant
mortality are on the rise. We have committed ourselves to
an intensive integrated programme aimed at the elimination
of poverty, based on growth economics that will restore
investor confidence, stimulate economic activity and
employment and bring about more revenue for
development.
But the stark reality is that no matter how hard we try,
we cannot do it alone. We are, therefore, especially
encouraged by the words of the British Prime Minister,
Tony Blair, spoken to this Assembly a week ago, at the 7th
meeting:
“If we want to eradicate poverty, we also need to
ensure that the least developed countries benefit from
this global economy ... [by] letting them sell their
goods without imposing tariffs on them ... actively
helping them benefit from globalization ... [and]
rejecting any false allure of protectionism ... We also
have to ease the debt burden on the poorest countries.”
In this connection, we emphatically endorse the call of
the Durban Summit of Non-Aligned Countries for new
concessional financial flows to debtor developing countries,
in addition to debt cancellation and other debt relief
measures.
We are also witnessing progressive decreases in the
amount of aid flowing to the developing countries. And too
often we are victims of a trend in international agencies of
spending millions on endless studies and consultancies,
when what we need are concrete actions to solve the
problems we long ago identified.
We certainly welcome the work being done by the
United Nations Development Programme (UNDP) for the
protection of our environment. Our population depends on
its forests and clean seas to survive. The pristine condition
of our natural resources affords us a competitive advantage
as a prime destination for eco-tourism, and their rational
management and use is the only guarantee for our
sustainable development.
Yet we have witnessed the wanton destruction of
forests by transnational corporations and the depletion of
marine life by galloping consumption that is heedless of
the fragility of our ecosystems and of the social
consequences. The 1998 Human Development Report
concludes that gross inequalities in consumption have
prevented over 1 billion people from meeting their basic
consumption requirements, a conclusion which led the
report’s coordinator, Richard Jolly, to call for patterns of
consumption that are socially responsible, are not
destructive of the well-being of others, are sustainable and
do not degrade the natural resource base and environment
for present and future generations.
As if the uneven effects of the globalization of the
world economy were not enough to try us, we are faced
with the even more destructive phenomenon of the
globalization of crime and mindless violence, especially
as manifested through the increased use of and trafficking
in drugs and money-laundering. My country is in the
unfortunate position of being along the way of the transit
trade to the country of greatest demand, and we daily
suffer the consequences in the ruined lives of our youth
and the increased incidence of crime. We are doing
everything possible to fight this scourge of mankind and
will cooperate fully with all regional and international
efforts aimed at the effective curbing of the drug trade
and its insidiously corrupting effects on our institutions
and way of life.
A world free of the curse of drugs, liberated from
the affliction of poverty, blessed with freedom and
democracy where people’s human right to a full and
dignified life can be pursued in peace: this, surely, is
what we are all striving for. Belize pledges to play its
part in that glorious struggle, even as we ask the United
Nations to continue to support the independence and
territorial integrity of our nation, whose people, like
human beings everywhere, seek only to assert their
absolute and inalienable right to human dignity.
In this search, we all need a vital and effective
United Nations — this unique expression of our common
humanity.









