Mr. President, your election
to preside over the fifty-third session of the United
Nations General Assembly is especially gratifying for us
Brazilians. Brazil and Uruguay came into being as sister
nations, and our bonds are becoming ever stronger. With
each passing day, our destinies are more and more linked
together. The opportunity I have of working closely with
my friend, Didier Opertti, allows me to say with
conviction that at this session the Assembly will have a
formidable President. In the exercise of this important
task, you will benefit from the example set by your
predecessor. At the helm of the fifty-second session,
Mr. Hennadiy Udovenko was able to guide and motivate
delegations and to provide valuable impulse to the
proposals for reform put forward by the Secretary-
General.
Because of his dedication to the task of modernizing
our Organization and, above all, because of his decisive
role in situations that pose a real threat to international
peace and security, the Secretary-General deserves our
applause. The diplomatic talent and serene daring revealed
by Mr. Kofi Annan confirm that we have in him a leader
who is up to the challenges and opportunities before us.
It was an honour for us to have welcomed him in Brazil
this past July.
The defining trait of this particular moment is the
troubling instability that besets global financial markets.
Since the last quarter of 1997, when we first felt the
shock waves of what was then called the “Asian crisis”,
the world economy has been suffering the effects of a
phenomenon whose reach, depth and permanence are still
not clear. But the international community cannot wait,
with arms crossed, for the course of events to shed light
on our quandary.
It is both legitimate and necessary that Governments
act to try to prevent problems that may arise. In an era
marked by the rapid integration of national economies,
such action by Governments will increasingly have to be
made through coordination in the international sphere.
Although there is still no consensus as to the
dimension of the crisis we face, nor on the prognosis for
its duration, there seems to be a growing convergence of
points of view regarding the impact of the high volatility
of capital movements. The events of the past few months
5


have revealed a serious lag between growing financial
interdependence and the modest effectiveness of existing
international mechanisms for dialogue and coordination.
Since the beginning of his Administration, President
Fernando Henrique Cardoso of Brazil has been calling the
attention of other world leaders to the task of making the
global financial system more stable and predictable. In
repeated messages to G-7 members, beginning in 1995, he
offered concrete proposals: to increase cooperation among
monetary authorities; to expand coordination of
macroeconomic policies among countries that can have
considerable impact on world finance; to upgrade
international monitoring capacity over domestic
macroeconomic policy; and to expand mechanisms aimed
at stabilizing currencies under speculative attack. There
have been, of course, considerable advances along some of
these lines, but the measures adopted still fall far short of
what is needed. Until now, political will has not
corresponded to the magnitude and gravity of the situation.
The crisis will not resolve itself. We must join together to
face it.
In this, as in other fields of international life, we must
avoid at all costs an attitude that, back in the seventies,
Brazilian Foreign Minister Azeredo da Silveira described as
“the postponement syndrome”.
Experience teaches us that inaction can have a high
cost. It also teaches that answers given by various countries
to crisis situations, if guided by irrational or spur-of-the-
moment reactions, can turn these situations into even
greater problems, prolonging their effects over time and
aggravating people’s suffering.
One can imagine extreme scenarios of a return to
closed economic models, to the search for elusive self-
sufficiency and isolation, to notions of national security
based on distrust of others and on the insecurity of others.
Such scenarios must not become reality. We cannot allow
it.
Progress in international relations depends
fundamentally on the perception of the international arena
not as a source of potential threat, but as an environment in
which risks can be reduced and difficulties overcome by a
pooling of wills and resources.
Ours is not a world in which nations should be left to
their own devices. The cost of such a course is invariably
higher than the energy or resources saved by attempts to
distance oneself from the problems of others. The
willingness to deal collectively with problems will
motivate individual countries to believe in the benefit of
seeking international consideration of matters in their
direct interest. The world cannot depend only on the
willingness, capacity and interest of a select number of
countries to mobilize and lead international efforts in this
or that direction.
We can no longer accept situations, such as the
present financial crisis, in which, despite the undeniably
international nature of the phenomenon, Governments and
societies simply do not fully trust any of the existing
organizations or mechanisms as a source of support,
guidance or even interpretation of the problem at hand.
We must give serious consideration to the fact that
growing interdependence renders indispensable effective
governance at the international level.
We have before us an essentially political challenge.
This does not mean simply modernizing decision-making
procedures or administrative structures, but also giving to
multilateral treatment of issues the priority it so often
receives in our speeches and statements.
A large gap still remains between the recognition
that the central problems facing humanity must be dealt
with at the international level and the resistance of
Governments and societies to act in accordance with that
recognition. This is most evident in the allocation of
resources and in the adoption of policies capable of
generating external repercussions.
In that same vein, if the link between the national
and the international is ever greater, peace and
development are also increasingly related. A world racked
by economic instability or despair cannot be a safe
environment, free of the threat of war, conflict and
violence. But the reverse is also true: material and social
progress presupposes minimal conditions of security and
peaceful coexistence among and within countries. We
must advance on both fronts by working to establish a
climate of confidence in the political-strategic realm and
in the essential context of the global economy.
Brazil’s relative weight and the history of our
international behaviour are some of our country’s most
important credentials. These credentials are strengthened
today by the maturity of our democracy and by the
vigorous modernization of the Brazilian economy.
Under the leadership of President Cardoso, we have
renewed our permanent willingness to play a more active
6


role in building a world order conducive to peace and
development. This spirit guides Brazil’s international action,
particularly within the United Nations.
I wish to point out that, in the Security Council and
other United Nations bodies, our delegation, led by
Ambassador Celso Amorim, has faithfully reflected this
central guideline of Brazilian foreign policy.
In 1998, we have completed our participation in the
international non-proliferation regime. We have ratified the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) and
acceded to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), which was approved by Brazil’s National
Congress this past July. Three days ago in Washington, I
had the satisfaction of personally depositing the instrument
of accession to the NPT, in tandem with our Ambassadors
in London and Moscow.
These decisions lend formal and symbolic support to
the commitment to use nuclear energy for exclusively
peaceful purposes. This commitment is enshrined in the
Brazilian Constitution and is strengthened by the bilateral
and regional pacts we have signed. The existing agreements
and the cooperation between Brazil and Argentina, as well
as the Treaty of Tlatelolco, are exemplary achievements in
this field.
Brazil thus feels particularly motivated to call upon
nuclear-armed States, and upon those with the capability of
producing such weapons, to take decisive steps towards
disarmament. We also expect that Governments which have
still not become party to the NPT, the CTBT and other
relevant instruments and mechanisms will do so at an early
date.
As an expression of the determination which motivates
us to work for this cause, Brazil, together with seven other
friendly countries, signed the “Declaration on a Nuclear
Weapon Free World: the Need for a New Agenda” on 9
June of this year. During the current session of the General
Assembly, together with our partners in the Declaration, we
intend to present a draft resolution aimed at boosting and
guiding efforts towards the complete and definitive
elimination of nuclear weapons.
There is no longer room or justification for postponing
action in the nuclear field or in the broader fight to
eliminate all weapons of mass destruction. The cost of a
failure to do so could be truly catastrophic, and the risks
are evident to all.
The Brazilian Government, as the coordinator of the
guarantor countries of the Rio de Janeiro Protocol, has
been making a sustained effort to assist Ecuador and Peru
in reaching at the earliest possible date a solid and final
agreement on the border differences that have kept them
apart for decades. Our diplomatic services — together
with those of Argentina, Chile and the United States —
stand ready to continue making the best possible
contribution.
Recent developments confirm the prognosis that the
peace process is on its way to a conclusion and reflect the
political will and the high level of engagement with
which Ecuador and Peru have been working towards that
end.
The fact that South America is a region in which
countries essentially live in a harmonious, peaceful and
increasingly integrated manner is for Brazil a vital and
defining trait that our peoples are determined to preserve.
The same applies to the permanence of democratic
regimes as a common thread of the nations in our
continent. It is a higher value to which we are collectively
committed in the Southern Cone Common Market
(MERCOSUR), the Rio Group and the Organization of
American States (OAS).
The advent and consolidation of democracy was the
determining factor in the extraordinary work of
integration in which South American nations are engaged.
This is an accomplishment of our societies that the
Governments of the region must always be prepared to
defend as one. This is a basic tenet of Brazilian foreign
policy.
Brazil attaches the utmost importance to the
advancement of human rights. As we celebrate the fiftieth
anniversary of the Universal Declaration of Human
Rights, we should recognize the persistent gap between
principles and generally accepted rules of international
law, on the one hand, and the prevalent realities of the
world, on the other.
The Brazilian Government is engaged in the fight to
overcome the distance between norms and facts in our
country. We are prepared to draw from the international
environment elements that may help us realize an
aspiration shared by all Brazilians. This was the main
thrust of President Cardoso’s submission to the National
Congress of the decision to recognize the mandatory
jurisdiction of the Inter-American Court of Human Rights.
7


President Cardoso is also committed to the fight
against the drug trade. His presence at the special session
of the General Assembly this past June was clear proof of
this commitment.
Our participation in the effort to build a lasting peace
extends beyond the Americas. The Brazilian military and
police have taken part in United Nations forces in many
parts of the world, particularly in Portuguese-speaking
countries in Africa, to which we are bound by history and
culture.
Brazil has followed developments in Angola with
concern. The United Nations must firmly insist that UNITA
fulfil the commitments undertaken in the Lusaka Protocol.
An unravelling of the situation could jeopardize the
progress achieved in the peace process and would be tragic
indeed. Angolans have been subjected to untold suffering
for decades. The international community must do
everything within its reach so that Angola may finally
dedicate itself to reconstruction and development.
The Brazilian Government, along with the other
members of the Community of Portuguese-Speaking
Countries, is engaged in seeking a peaceful solution to the
grave internal crisis faced by Guinea-Bissau. The
Community, in close coordination with countries in the
region, has contributed to spurring significant progress. We
will continue to pursue favourable conditions for the urgent
and complete normalization of life in that sister nation.
As for East Timor — to which we are also bound by
history and a common language — Brazil welcomes the
new spirit that presides over this delicate and complex
issue, especially in the context of the tripartite negotiations
between the Portuguese and Indonesian Governments, under
the auspices of the Secretary-General.
The Brazilian Government has maintained a positive
dialogue with the parties involved and is determined to
assist, to the limit of its possibilities, in finding an adequate
equation for all concerned, with progressive participation by
the Timorese themselves.
Since the advent of economic stability in 1994, Brazil
has shown renewed dynamism with the strengthening of our
domestic market and the outlook for development with
social justice.
But present-day Brazil does not see its development as
isolated or self-contained. We realize that the destiny of our
economy is increasingly linked to that of the economies of
our neighbours and partners, in the framework of an
integration process that has decidedly contributed to
progress in the region and to the well-being of our
societies, particularly within MERCOSUR.
The fruits of this process serve not only the goal of
economic development but also, and most importantly, the
cause of social justice, which remains the foremost task
of our region.
We welcome the results of the most recent edition of
the United Nations Human Development Report. The
numbers show that, in spite of all that remains to be done,
our country has made extraordinary social progress over
the past two decades in the areas of health, education, the
fight against poverty and the reduction of disparities
among the various regions of the country. Even though
we still face daunting challenges, Brazilians are leading
a better life, as our presence among those nations of
greater human development indicates.
Consistent with its domestic policies and its regional
role, Brazil will continue to fight for a more balanced
allocation of the benefits of economic interdependence,
without distortions such as those resulting from
protectionist policies of developed countries.
Such policies affect in a particularly cruel manner
the developing countries and serve to reinforce the
arguments of those who preach domestically a return to
closed economic models. In the current context of global
economic turbulence, we must demand that the developed
countries establish greater coherence between free-trade
rhetoric and their unfair trade practices.
President Cardoso has stated that we must abandon
the path of globalization with exclusion — in the
decision-making process as well as in the distribution of
benefits — and seek globalization with solidarity in both
of those dimensions.
Reforming and strengthening the United Nations is
an essential part of building a world of greater solidarity.
The Brazilian Government recognizes the significant
progress that has already been made in terms of structural
and functional modernization of the Organization. We
agree with the Secretary-General when he says that
reform must not be seen as an event, but as a process; but
we cannot but stress that an important part of that process
has yet to be undertaken.
8


For Brazil, reforming the United Nations necessarily
implies updating the functioning and composition of the
Security Council, which still mirrors a period of history that
is now long gone. That does not mean — and I have stated
this before in this forum — that the particular interests of
this or that country should be taken into account. What it
does mean is that fundamental deficiencies in terms of
legitimacy, representativeness and effectiveness must be
redressed. We will continue to defend expansion in both
categories of members, with the presence, in both, of
developing countries.
It is inconceivable that, on the eve of the new
millennium, reform of the Organization could exclude the
restructuring of the Security Council.
The basis of global solidarity is the establishment of
trust between societies. There is no other way if we are to
establish a peaceful, stable and constructive international
environment. Our so-called global village is still far from
becoming a truly integrated community, in which people
can consider themselves as participants in the same
historical process.
Of the many merits of international organizations, one
of the most important is that they offer a framework of
interaction that favours the development of a true sense of
universal communion. In dealing with common problems,
Governments learn in practice just how much they need to
work more and more closely together. In international
forums, we are constantly weaving a web of relations based
on a stronger identity and trust between our nations and
their leaders. Countries must trust one another, but they
must also have a reason to trust in the legitimacy and
efficiency of multilateral organizations and procedures in
order to tackle their most important problems.
The dynamics of international life demand a constant
updating of the instruments at the disposal of the
community of nations to allow it to act collectively in the
face of its greatest challenges.
We must have the courage to recognize that never
before have the risks and the cost of procrastination been so
high. We must, above all, have the will to make the
decisions that can ultimately restore our faith in ourselves,
in our capacity to state that history does goes on, and that
we are pointing it in the direction of a more just and better
world.












