It is my special pleasure
to congratulate Mr. Didier Opertti, as the honoured
representative of the Group of Latin American and
Caribbean States, on his election to preside over the fifty-
third session of the General Assembly, and to extend to
him the full cooperation of the Barbados delegation. I
wish also to express our deep appreciation to his
predecessor, Mr. Hennadiy Udovenko, for his effective
leadership and management of the fifty-second session of
the General Assembly — the reform Assembly.
This fifty-third session, which is coming to a close
at the dawn of the twenty-first century, compels us to
focus on the preparedness of the United Nations for the
challenges of the new millennium. It could well be a
historic session, if it resolves to equip and re-energize the
Organization to seize this great moment.
The process of global reform is under way. Barbados
strongly supports the proposals of the Secretary-General,
particularly those aimed at improving the Organization?s
efficiency and effectiveness. My delegation is pleased
with the encouraging start to this process. We would
caution, however, against reforms that are driven unduly
by staff reduction targets or predetermined by budgetary
constraints. To do so could well jeopardize
implementation of the very Programmes of Action of the
global conferences — from Rio to Rome — which
constitute the global priorities endorsed by Member
States.
Meaningful reform also obliges us to come to terms
with the financial crisis which has constrained the
Organization far too long, injuring its integrity and
necessitating the use of creative accounting methods to
keep it afloat. Prolonged non-payment of arrears by the
largest contributor is not a proud legacy to the United
Nations of the twenty-first century. Let us put this
Organization on a sound financial footing through prompt
29


settlement of arrears, without conditions, consistent with our
Charter obligations.
Reform of the Security Council is also a key
imperative if the United Nations is to remain relevant in the
twenty-first century. In particular, the Council must better
reflect the Organization?s current membership, and it must
conduct its deliberations with greater transparency.
The growing threat to global peace and security has
put the Organization?s capacity to cope under considerable
stress, underscoring the urgent need to streamline and
modernize its peacekeeping machinery. We envisaged that
the end of the cold war would usher in a new era of peace
and stability, but the changed nature of conflict has found
the Organization?s traditional machinery ill-equipped and
the political will to act severely constrained, even in the
face of unthinkable crimes against humanity.
That is why my delegation hails the successful
outcome of the recent Conference of Plenipotentiaries held
in Rome, resulting in the creation of a permanent
International Criminal Court. This landmark Statute is a
fitting complement to the Universal Declaration of Human
Rights, whose fiftieth anniversary we celebrate this year.
We are pleased to recall that it was the delegation of
Trinidad and Tobago that introduced the item on the
creation of an international criminal court at the forty-fourth
session of the Assembly, in 1989.
The post-cold-war world has not become a safer place.
New eruptions of strife and the intractability of old conflicts
have worsened the fragile political situation in many
developing countries. Such instability has diverted energies
and resources from the policy priorities of sustainable
development and poverty reduction. Ninety percent of
today?s conflicts take place within countries, not between
countries. And the majority of casualties are civilians, not
soldiers; thus the heightened international concern with the
loss of life and disability of thousands of innocent victims
every year. Barbados therefore joined 121 States in Ottawa
last December in signing the Convention on the Prohibition
of the Use, Stockpiling, Production and Transfer of Anti-
Personnel Mines and on Their Destruction. Its entry into
force by 1 March 1999 will come not a moment too soon.
Barbados recognizes the growing danger under which
United Nations peacekeepers carry out their duties and
laments the recent loss of life at a number of stations. We
appeal to all parties to conflicts to respect the neutral role
of these brave and dedicated servants of peace, and turn to
reconciliation and compromise; only then will they be able
to foster the domestic stability that is so critical for
sustained economic growth and for improving the living
standards of their people.
The widening scene of strife and instability threatens
global peace and security on a number of fronts. Stalled
negotiations between Israel and Palestine have renewed
our anxiety about the prospects for peace in a region
weary of conflict. The arm of terrorism has now reached
countries hitherto spared from this scourge. International
trafficking in illegal drugs and arms — in particular,
small arms — poses the most serious threat to democracy
and society in small States.
Nuclear tests have created new fears about the
proliferation issue. We will continue to support the goals
of non-proliferation, leading to the elimination of all
nuclear weapons.
Barbados will continue to condemn, in the strongest
terms, all acts of terrorism. We will work assiduously
with regional partners, the United Nations International
Drug Control Programme, and the international
community to implement the Barbados Programme of
Action to fight the scourge of drug-trafficking.
The lesson of this security situation is clear.
Remedies are beyond the capacity of individual countries,
even the most developed. The reality of global
interdependence demands a greater commitment to
collective security goals and better coordination of actions
against the global security threat.
I now turn briefly to another dimension of the global
security problem — namely, human security. In this
connection, let me acknowledge the debt of gratitude
which developing countries owe to the distinguished
Pakistani economist, the late Mahbub ul Haq, my friend
and colleague. More than any other, he made the human
condition central to modern development thinking,
especially through his pioneering work in the Human
Development Report series of the United Nations
Development Programme (UNDP). His intellectual
contribution to the debate on sustainable development and
poverty reduction was substantial. It focused policy
attention on people, and in particular on the plight of
more than one fifth of the world?s population that lives in
conditions of poverty and hopelessness.
This concern with the right to development for all
people should be a central component of the discussion
on globalization and liberalization and the impact of these
30


phenomena on developing countries, especially the poorest
countries. We believe the United Nations must be the
conscience of the international community on behalf of the
poor and vulnerable in this global conversation.
My delegation therefore welcomed the recent high-
level dialogue of the General Assembly on the social and
economic impact of globalization and interdependence and
their policy implications. We found the discussions
instructive. There was broad agreement that the process of
globalization has opened new possibilities for faster
economic growth and improved living standards through the
free flow of capital across borders. However, many
developing countries have not yet shared in the fruits of this
process. And while the benefits are obvious, the associated
risks, though grave, are less evident. Who would have
envisaged that the East Asian economies would be engulfed
by a financial crisis of such a scale, and to such a degree
of volatility and dislocation as to threaten the very fabric of
their societies and, indeed, the global economy?
While many questions have been raised about the pros
and cons of unrestricted capital flows which underlie this
crisis, and the role of the Bretton Woods institutions in this
global order, reassuring answers are few. Clearly, the crisis
points in part to deficiencies in the global architecture and
governance of finance. We discern a world economy so
radically altered from that of even a decade ago that we are
obliged to focus on the deficit in our understanding of how
it works, and on how to design a new structure for its
orderly governance. Since there is as yet no settled
approach to adjustment policy towards globalization — in
particular, measures to protect the poor and vulnerable
groups — the voice of the United Nations must be raised
in debate on these critical areas of enquiry.
Small island developing States, given their
vulnerability to both environmental and economic shocks,
are following with much anxiety these developments in the
global economy. We welcome a number of ongoing studies
on the vulnerability of small island developing States. In
December 1997, an Ad Hoc Expert Group Meeting on
Vulnerability Indices for Small Island Developing States,
convened by the United Nations Secretariat, concluded that
as a group, small island developing countries are more
vulnerable than other groups of developing countries. More
recently, a high-level committee established by the
Secretary-General of the Commonwealth, and chaired by
The Right Honourable Owen Arthur, Prime Minister of
Barbados, held consultations with key international
agencies, including the World Bank, the International
Monetary Fund (IMF) and the World Trade Organization
(WTO), on the vulnerability of small island developing
States, particularly in the current global situation.
As if to reinforce this reality, just a few days ago
hurricane Georges dealt us a brutal reminder, wiping out
in a matter of hours economic growth which took years
to accumulate. We lament the heavy loss of life and the
widespread destruction of property in a number of our
sister islands of the Caribbean, as well as in the southern
United States. We join in the appeal for urgent
international assistance.
Barbados shares with developing countries the
growing concern about the impact of globalization and
liberalization, given its limited resource base and technical
capacity. We recognize that adaptation to this irreversible
process is an imperative, not an option, and that countries
will pay a high price for policy of inaction. Barbados is
therefore implementing a broad program of social,
economic and institutional reform to better manage rapid
global change while deepening its integration into the
regional economy, especially the Caribbean Community
(CARICOM). The recent conference of heads of
Government, held in Saint Lucia from 30 June to 4 July,
marked the silver jubilee of CARICOM, and gave further
impetus to the process towards a single market and
economy.
In response to the increasing policy demands of
globalization, CARICOM States have established
technical machinery, under high-level political direction,
to underpin regional negotiations under way within the
hemisphere. These negotiations will lead to a Free Trade
Area of the Americas (FTAA) in 2005. This will be the
largest and most differentiated of regional trading blocks.
We recognize that technical support will be required on
an ongoing basis to ensure that small States develop the
capacity to negotiate effectively, share equitably in the
benefits of trade and secure transition arrangements on
entry that will minimize economic dislocation.
At the wider international level, Barbados was
pleased to host in May 1998 the sixty-seventh session of
the Council of Ministers of the African, Caribbean and
Pacific (ACP), as well as the meeting of the twenty-third
joint ACP-European Union (EU) Council of Ministers.
These consultations focused on future ACP-EU relations,
in particular, the structure of cooperation following the
expiration of the Lomé Convention in the year 2000.
Following those gatherings, Barbados assumed the
presidency of the ACP Council of Ministers, which will
31


today, 29 September, launch formal negotiations for
successor arrangements to the Lomé Convention. Here
again, the participation of CARICOM will be bolstered by
the technical work and direction of the regional negotiating
mechanism. CARICOM States will seek opportunities for
fruitful cooperation and information-sharing with other ACP
members during the course of these critical negotiations.
Even a passing reference to ACP-EU relations triggers
our concern about the long-standing and still unresolved
issue of banana exports from CARICOM States to the
European Union. The WTO decision on this matter, if
implemented, will have a devastating impact on affected
countries? economies and on the livelihood of large sections
of their populations. Moreover, it would create uncertainty
about investment and the overall prospects for development
in the region. CARICOM States remain deeply seized of
this question and hope that a satisfactory solution of this
grievance can be reached soon.
My delegation looks forward to the special session of
the General Assembly in September 1999, at which the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States will be
reviewed. Within the framework of the Alliance of Small
Island States (AOSIS), we will participate actively in the
preparatory process, including the planned donors?
conference in February 1999. We believe that conference
will provide a useful opportunity to foster support for a
portfolio of priority projects that will boost implementation
of this Programme over the next several years.
We attach similar importance to the meeting of the
Commission on Sustainable Development scheduled for
April 1999, which will help deepen our preparation for the
special session. That meeting will focus on sustainable
tourism and oceans, the virtual lifeline of small island
developing States. It will underline our concern with the
preservation and sustainable management of our marine
resources and highlight our anxiety over the use of the
Caribbean Sea for the trans-shipment of nuclear and other
hazardous materials through this fragile marine ecosystem.
That is why CARICOM States will seek recognition of the
Caribbean Sea as a special area in the context of
sustainable development.
The special session will be an important landmark in
the implementation of the Barbados Programme of Action.
Barbados is proud of this international Programme that
bears its name. It remains a sound blueprint for policies
which support the sustainable development of small island
developing States, taking into account their special needs
and vulnerabilities. We believe that with the continued
cooperation and support of our international partners we
can strengthen the implementation of the Programme of
Action and consolidate its long-term viability.
Let me conclude by saying that the fifty-third
session of the General Assembly has before it many
critical issues for consideration. My delegation believes,
however, that none has higher priority than renewed
commitment to this indispensable Organization and to the
strengthening of its capacity to meet the challenges of the
new millennium. Small island developing States believe
deeply in the United Nations. It has placed their
vulnerability firmly into the consciousness of the
international community. But more than that, this is the
only institution which embodies the goals of peace and
security, sustainable development, democracy and social
justice, which define our common humanity.
Barbados pledges its full commitment and support to
this universal mission.







