I
extend my congratulations to Mr. Opertti on his election
and my appreciation to the former President for all his
work over the last year.
In looking back over the year, I think we would agree
that it has been extremely disturbing for most developing
nations. At best, it has been one of troubling uncertainty
and a deep sense of frustration. At worst, it has seen terror
and despair. It is the uncertainty felt by millions in our own
region, caught unprepared by the process of globalization
and ending up unemployed. It is the frustration experienced
by those like the current, third adult generation of
Palestinian refugees who declare with understandable
defiance that they have suffered enough. It is the terror of
the innocent victims of bombings; of those who flee from
civil war; or of those, such as the people of Kosovo and
Rwanda, who have experienced savage inhumanity. It is the
despair of our neighbours in China, Bangladesh and Papua
New Guinea, stricken by devastating natural disasters.
For many, many millions of people, the end of this
century is not a time for any millennial celebrations. It is
a time of enormous human suffering. As many of us
remarked at the recent summit of the Non-Aligned
Movement, at a time when technology presents greater
opportunity for human development than ever before and
when the power of globalization offers us unique chances
to work together, how can this possibly be?
In trying to answer this question, the Non-Aligned
Movement recently spoke of a primary need to voice the
suffering of the billions it represents. It also spoke of this
Assembly as the only forum in which that voice can be
heard with the strength and insistence it deserves.
That is why I would like to thank our Secretary-
General, not just for attending the Non-Aligned summit,
but also for displaying heartfelt concern for the special
problems faced by developing nations. Above all, I would
like to thank him for what I feel is crucial in the
developing world today, and that is the call he has made
for leadership: leadership in ending local hostilities;
leadership in making peace processes work; and, perhaps
most important of all, leadership in summoning the
political will to translate policies made at the national,
regional or global level into day-to-day real benefits for
ordinary people. It is leadership, in short, aimed at
encouraging two things: first, tolerance in the acceptance
of differences and the need to resolve all disputes
peacefully, no matter how hard this may be; and,
secondly, in placing people at the core of policy-making.


As the Secretary-General has stated, the United
Nations is a place where the connection can be made —
one which is so often neglected elsewhere — between
economic and social development on the one hand and
international peace and security on the other. We entirely
agree with him. His observations reflect the need for us to
address not policy positions, but ordinary people’s
problems — jobs, education, food and security — and to
address them from their own perspectives and needs.
That is why we very much appreciate the fact that the
various conferences this body has hosted within the last 12
months have been directed towards recognizing people and
their day-to-day concerns. This is also very much in
agreement with the strong appeal we made last year, when,
in the context of United Nations reform, we stated that,
whatever we do, we have to be sure that nothing weakens
what the United Nations does well for ordinary people. By
this I mean its work in the field. It is this which gives the
Organization meaning to billions. It is the fundamental
reason for the existence of the United Nations today, a
body founded in the name of “we the peoples”.
So, in commending our Secretary-General’s efforts, I
would also like to give him our full support in fulfilling the
peoples’ need for economic prosperity and social
development, and in ensuring that these two concerns
remain firmly connected. This will place the emphasis in
the United Nations on work which will reinforce peace and
stability, reject violence and confrontation and strengthen
the foundation of social development. In other words,
nothing in the interests of ordinary people can be solved by
violence and war. If they have to exist, let the violence be
directed against despair and the war be made on suffering.














