Mr. President, allow me at the
outset to express great pleasure at seeing you preside over
the work of the fifty-third session of the General Assembly.
We are confident that under your able leadership the work
of this session will be an unmitigated success. I can assure
you of the cooperation and support of my country’s
delegation throughout your stewardship of this session.
Allow me also to pay a well-deserved tribute to our
indefatigable Secretary-General and his staff for the efforts
they are making, often under very trying conditions, to give
meaning and concrete expression to the lofty ideals
enshrined in the Charter of the United Nations. They
deserve the full support and cooperation of all Member
States and their peoples.
As we approach the next millennium, we are fully
conscious of the omnipresence of war and of the havoc it
continues to wreak upon peoples in literally every
continent of the world. It is true that local wars have so
far not posed a serious threat to international peace and
security, but by some accounts they have already killed
and maimed more people than both world wars combined.
And judging by the number of those who are killed in
them and other attendant consequences, these wars,
whatever their cause, are a living reality for those who
fight in them and for the innocent people who are caught
in the cross-fire. The conclusion we can draw is that not
all succeeding generations of humankind have been
spared the scourge of war in accordance with the promise
made over 50 years ago by the founding fathers of this
Organization. In terms of human history, 50 years is a
relatively short time. It is, however, long enough to make
the judgement that present-day human beings, like their
predecessors in history, have failed to unlearn the ways of
war — or rather to acquire the skills to live with one
another like good neighbours.
The presence of war and conflict among and within
nations has often drawn a great deal of criticism to the
United Nations, as if it had a magic wand to resolve
every problem brought to its doorstep. True, there is room
for improvement in the performance and efficacy of the
United Nations. Certainly, the genocide in Rwanda in
1994 could have been avoided with more determination
and foresight.


Unfortunately, in awarding themselves certain
extraordinary powers, the framers of the Charter built
certain imperfections into the Organization which have
proven to be serious encumbrances to its efficiency and
effectiveness on conflict resolution. So long as this
Organization remains the creation of the nation-State
system with its in-built self-interest, it cannot be expected
to perform differently. But we can certainly improve its
delivery system to acceptable levels. Notwithstanding the
imperfections of the United Nations, its continued existence
is in the national interest of all Member States, whatever
their claims to the contrary. Otherwise, Member States
which felt they benefitted the least would long since have
withdrawn their membership. Member States should
therefore commit themselves to the payment of their
contributions to the budget of the United Nations when they
fall due, without any conditions.
Ideally, the United Nations should have developed
machinery to address and avert conflict situations before
they actually occur. However, in the world in which we
live, the ideal and the real do not often dovetail. Preventive
diplomacy should quickly be succeeded by robust
peacekeeping as soon as it is determined that a conflict
situation is not amenable to resolution through dialogue.
Preventive deployment has been put to use successfully in
the former Yugoslav Republic of Macedonia, and the
separation of belligerent forces has also been put to
successful use to contain the otherwise explosive situations
in Cyprus and Lebanon.
The African experience in peacekeeping has been
slightly different. In most cases, conflicts have smouldered
and festered to calamitous proportions on our continent as
a result of international inertia — or should we call it
“Africa fatigue”? Liberia, Sierra Leone, the Great Lakes
region and other cases are illustrative in this regard. African
States are ready and willing to bear their fair share of
peacekeeping operations on the continent, but they are
certainly lacking in logistic and financial wherewithal.
While there is ample scope for improvement in African
peacekeeping capacity, Africa has over the years acquired
practical experience both in the field and through
cooperation with other countries. Thus, Africa has a
relatively sophisticated capacity to carry out peacekeeping
responsibilities.
I must admit that it hurts my pride as an African to
hear that African conflict situations dominate the agenda of
the Security Council. This is a dubious honour, if indeed it
is an honour at all. It must, however, be acknowledged that
African problems are problems of the international
community. They are problems of the United Nations,
whose Charter is categorical in allocating primary
responsibility for the maintenance of international peace
and security. That responsibility was bestowed in trust. It
cannot be shirked for political expediency in any part of
the world. African conflicts deserve equal attention by
this Organization, to which all African States belong and
pay their dues, however modest. They cannot be left to
the Africans alone to resolve.
If I have devoted a great part of my address to the
role of the United Nations in crisis management and in
the defusing of tensions, it is not because I am oblivious
to other equally pressing issues of our times. Crises and
tensions, by their very nature, presuppose a lack of
security, movement of people and, very often, deep-rooted
intolerance. Evidently, when people raise swords against
their neighbours, the humanness that is innate in all
people is replaced by the bestiality that lies latent in every
person. It is incomprehensible how the perpetrators of
acts of genocide and other serious crimes against
humanity manage to live with their consciences or to lead
normal lives after such heinous criminal activities.
The establishment last summer of the International
Criminal Court will, we hope, help to ensure that
perpetrators of acts of genocide, crimes against humanity
and other inhuman acts will not go unpunished. The
International Criminal Court will also, we hope, act as a
deterrent for those intending to commit such serious
crimes. The conviction by the Rwanda Tribunal of two
leading personalities involved in acts of genocide in
Rwanda in 1994 has also served notice to would-be
perpetrators of similar acts that the international
community can no longer tolerate their diabolical acts.
Human rights abuse is equally intolerable and
immoral. Institutions dealing with human rights should be
empowered to deal with the perpetrators of human rights
abuses with the full force of the law. Human rights abuse
has been responsible for the bulk of the horrendous
conflicts that have ravaged societies in all continents
throughout this violent century. We therefore could not
agree more with the Secretary-General when he says in
his annual report on the work of the Organization,
“If individual rights are not protected, the whole of
society suffers. Personal freedoms are however
rendered largely meaningless by civil wars, or by
economic, social or cultural deprivation — often,
indeed, by a combination of all these”. (A/53/1,
para. 171)
2


Therefore, in this, the year of the fiftieth anniversary
of the Universal Declaration of Human Rights, the
community of civilized nations to which we all belong must
reaffirm its commitment to the human rights ideals
enshrined in the Declaration and to their determination to
live up to those ideals.
Globalization and economic liberalization have brought
about unprecedented expansion in world trade and
commerce, but they have also accentuated the imbalances
in international economic relations. The vast majority of
countries, particularly in Africa, continue to face
marginalization in the world economy. The problem is
further compounded by the fact that official development
assistance has fallen to unprecedentedly low levels.
In Africa, armed conflicts have impacted negatively on
development prospects. Corruption has also been one of the
biggest obstacles to development. There is, however, reason
for optimism. The majority of African countries have
instituted reforms to achieve economic growth and
development, including the application of sound
macroeconomic policies, good governance, the rule of law
and respect for human rights. They have taken serious
measures to introduce budgetary reforms, remove
restrictions on current payments and restrain credit and
monetary expansion. Over the past few years Africa’s
economic performance has been on an upward trend. In
1997 close to 60 per cent of the African countries
registered growth rates in excess of their population growth
rates, and about half of this number posted annual
economic growth rates of more than 5 per cent.
Africa, however, still needs active support and
assistance from the international community. We clearly
recognize that it is the primary responsibility of the
Africans themselves to reduce the marginalization of their
continent from the world economy. But for Africa to
achieve any tangible success and emerge from the
conditions of poverty and underdevelopment a new type of
partnership with the developed world is required to increase
trade and the continent’s share of global prosperity. African
countries need improved access to world markets, greater
flow of foreign direct investment, technology transfer and
an increase in official development assistance.
The decline in official development assistance needs
to be reversed. Similarly, external debt is a problem
requiring urgent attention. In fact, the debt burden continues
to be one of the main obstacles to economic growth and
development. The new initiative adopted by the Bretton
Woods institutions to reduce the multilateral debt of the
heavily indebted poor countries is a welcome
development, though its implementation has been very
disappointing and painfully slow. Botswana believes that
the only viable solution to the debt problem faced by the
poorest countries is outright cancellation of the debt.
The main objectives of Botswana’s development
strategy are employment creation and poverty alleviation.
Lack of income is the most immediate cause of poverty
among our people. Employment opportunities have
increased significantly in the last few years, but the rate
of unemployment is still unacceptably high. To improve
the situation, Botswana has over the past few years
undertaken measures to create a favourable environment
for investment, including the encouragement of small and
medium-scale enterprises. I am confident that with the
support of our development partners our efforts will bear
fruit.
Before I conclude my statement, let me say a few
words about recent events in southern Africa. On 16
September 1998 there was an attempt to put an end to the
constitutional order in the Kingdom of Lesotho by
overthrowing a democratically elected Government. Junior
officers in the Lesotho Defence Force mutinied and
arrested their senior officers, including the army
commander. Government employees, including Cabinet
Ministers, were stopped from going to work, which
resulted in a complete collapse of the administrative order
in the country. Criminal activity and lawlessness became
the order of the day. There was no doubt that Lesotho
was on the brink of widespread violence and total chaos.
The crisis was most alarming because of its wider
implications for peace and stability in the whole
subregion of southern Africa. No effort was made by
those involved to heed the calls for peaceful dialogue.
Under the circumstances, the Southern African
Development Community (SADC) could not remain
indifferent. Therefore, on 21 September 1998 members of
the Botswana Defence Force and the South African
Defence Forces entered the Kingdom of Lesotho in
response to an appeal for such intervention by the
democratically elected Government of Lesotho. The
intervention is aimed at assisting the people of Lesotho to
create conditions conducive for them to address their
differences in a peaceful manner. Our action conforms
strictly to the purposes and principles of the Charter of
the United Nations, as well as the resolution of the 1997
Harare summit of the Organization of African Unity
which condemns the overthrow of legitimate Governments
by the military.
3


I wish to assure the Assembly that the military
intervention by Botswana and South Africa in Lesotho is
motivated solely by a sincere will to establish conditions of
peace and security in our sister country. We are dealing
with a difficult, complex and rapidly changing situation. As
such, our forces shall remain in Lesotho for as long as
necessary to restore public order and the rule of law.
With regard to Angola, it has become increasingly
clear that the leader of UNITA has no intention that it shall
meet its obligations under the Lusaka Protocol. Given the
renewed upsurge in violence caused by UNITA, SADC has
come to the conclusion, regretfully, that Mr. Savimbi must
be held personally responsible for war crimes that his
movement has committed, and continues to commit even
after it has signed a peace agreement. The people of Angola
have suffered for far too long and it is time that this
fratricidal war, which has devastated the country, was
brought to an end.
Across the border from war-weary Angola, another
SADC country is going through a painful process of
national rebirth, rudely interrupted two months ago by a
rebellion which, even as we meet here, is ineluctably
sapping the residual energy of a devastated country. The
people of the Democratic Republic of the Congo deserve a
break. Through the timely assistance rendered by three
SADC countries at a time of great peril, it is our fervent
hope that the Democratic Republic of the Congo will soon
resume its process of rebirth and do so in peace and
tranquillity.
Let me conclude by assuring you, Mr. President, and
the nations gathered here that Botswana’s faith in the
United Nations as the universal repository of the hopes and
aspirations of all mankind remains as strong as ever. We
will continue to work assiduously for the enhancement of
the efficacy of the Organization, to help equip it for the
arduous tasks that lie ahead.






