I take
pleasure in congratulating Mr. Opertti on his election to the
presidency of the General Assembly at its fifty-third
session, and I pledge my delegation’s full cooperation. I
commend his predecessor, Mr. Udovenko, for bringing the
fifty-second session of the General Assembly to a
successful conclusion. I take great pleasure in expressing
my pride in our Secretary-General, Mr. Kofi Annan. His
leadership and many achievements during the short period
of his tenure are highly commendable.
Just as this session of the General Assembly
coincides with the fiftieth anniversary of the Universal
Declaration of Human Rights, it also coincides,
providentially, with the fiftieth anniversary of the
commencement of peacekeeping operations by the United
Nations. These coincidences are striking because, while
one was envisaged in the Charter of our Organization and
was the subject of painstaking negotiations, the other was
a chance development, not having been envisaged in the
Charter. Yet both have had a profound effect on the
influence of the United Nations in global affairs and on
the perception of the Organization by those whom it was
established to serve and who were identified in the
opening words of the Charter as “We the peoples of the
United Nations”.
The double celebration this year should also enable
us to appreciate better the interrelationship between
human rights and peacekeeping. There can be no question
of human rights being enjoyed in a situation of conflict.
Put another way, conflicts create conditions for the most
outrageous violations of human rights, since, contrary to
all international law and rationality, the most vulnerable
in society — children, women and the aged — are often
targeted and deprived of the most basic of human rights,
the right to life. As we define and refine our
Organization’s responsibilities in peacekeeping, which, by
common consent, is now taken in its broadest sense to
mean the prevention, management and resolution of
conflicts, let us always be conscious that the universal
enjoyment of human rights, one of the major aspirations
of humanity, cannot and will not be achieved unless we
devote as much effort to the elimination of the conditions
that provoke the violation of those rights.
I believe that it is with this fact in mind that
international organizations, whether global, regional or
subregional, have been devoting considerable time to
devising effective means of preventing, managing and
resolving conflicts in their various area of competence. Of
course, the United Nations, with its unique role as the
only global Organization invested with authority for the
maintenance of international peace and security, is,
appropriately, taking the lead in these efforts. Following
“An Agenda for Peace” (A/47/277) and its supplement
(A/50/60), and at the request of the Security Council, the
4


Secretary-General presented to us at this session his report
entitled “The causes of conflict and the promotion of
durable peace and sustainable development in Africa”,
document A/52/871. The report represents a very
comprehensive and incisive study of the causes of conflict
in Africa. The recommendations therein, if implemented by
African countries as well as by the United Nations, could
reverse the pestilence of conflicts which are ravaging the
continent.
In this connection, my delegation would like to
underscore the role of the Security Council in dealing with
African conflicts. While the Organization of African Unity
(OAU) has demonstrated a commitment to taking the lead
in the resolution of conflicts on the continent, the fact is
that its Mechanism for Conflict Prevention, Management
and Resolution will take time and will require resources not
immediately available to Africa if it is to evolve to its
maximum capacity. In the meantime, the efforts of the
subregional organizations, which are increasingly taking the
initiative in their various regions, need to be adequately
supported by the international community.
My country, the Central African Republic, has been
the beneficiary of such an initiative, which was taken by a
group of African countries, to deal with the internal
conflicts that erupted with three successive army mutinies
in 1996. The Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB), which
was composed of troops from Gabon, Chad, Burkina Faso,
Mali, Senegal and Togo, was given strong logistic support
by France. It operated in Bangui from January 1997 to
April 1998 as both a force of interposition and a guarantor
to ensure the observance of the peace accord which was
brokered by four African heads of State. My delegation
would like to pay very high tribute to the Presidents of
Gabon, Burkina Faso, Chad, Mali, Senegal and Togo for
the great sacrifice they made in the interests of our
continent.
I should also like to pay great tribute to France for its
invaluable support of the African initiative. At the request
of my head of State, and with the agreement of the inter-
African group, the Security Council graciously consented to
send a United Nations peacekeeping operation to replace
the inter African force.
The United Nations Mission in the Central African
Republic (MINURCA), which commenced operations in
Bangui on 15 April 1998, is the first proactive mission
established by the United Nations in Africa. It has been
making a major contribution to the restoration of lasting
peace and security in our country and has assisted the
peace-building efforts of the Government and the people
of the Central African Republic. It is a practical
demonstration of the incisive observation of our
Secretary-General, in his report entitled “The causes of
conflicts and the promotion of durable peace and
sustainable development in Africa”, to the effect that
“the deployment of a multidisciplinary peacekeeping
operation may well represent the best chance to
establish peace and build a foundation for lasting
development, based on respect for human rights and
the rehabilitation of civic institutions.” (A/52/871,
para. 37)
A major step in the restoration of the institutions of
State in our country is the organization of a free, fair and
transparent legislative election. In his letter to the
Secretary-General requesting the assistance of the
international community in re-establishing peace and
security, my President, Mr. Ange-Félix Patassé, invited
the United Nations, inter alia, to supervise the legislative
and presidential elections in the country. That request was
a measure of both the confidence which we have in the
United Nations and our commitment to a transparent
democracy built on the freely expressed will of our
people. I wish therefore to express my Government’s
satisfaction for the assistance of MINURCA in the
preparations for the legislative elections. We are looking
forward to the decision of the Security Council which will
enable MINURCA to provide further assistance for the
electoral process, thus giving all Central Africans the
assurance of the freedom, fairness and transparency of
this most important aspect of the democratic process.
Needless to say, United Nations assistance in the
process is a worthwhile investment in good governance,
which itself is the sure foundation for peace, security and
development. No effort should therefore be spared by our
Organization in rallying to the support of those Member
States that are making genuine efforts to instal a system
that in itself constitutes a conflict-prevention mechanism.
The cost of such support, which also constitutes an
investment in peace-building, is in the end much less, and
the results more satisfying, than those of a fire-fighting
response after the outbreak of a conflict.
Bearing these factors in mind, I wish to appeal, on
behalf of my Government, to the Security Council to take
a comprehensive approach that avoids a premature exit of
MINURCA, thus compromising the objective for which
the Mission was installed in Bangui. My Government has
5


exerted itself to fulfil the commitments made by President
Patassé to transparency and accountability in his letter to
the Secretary-General requesting the presence of the United
Nations in our country.
One major result of those efforts was the positive
judgment of the Bretton Woods institutions which permitted
the conclusion last July of a long-sought accord on
enhanced structural adjustment facility. Needless to say, this
would not have been possible without the assurance of
security given by the presence and the activities of
MINURCA.
However, much remains to be done, and the presence
and cooperation of MINURCA will be indispensable for
success. Most important is the restructuring and retraining
of our security services, both civil and military. The
commencement by MINURCA of the retraining of the
various categories of our police and gendarmerie services
have already yielded some positive results, and the
continuation of the programme, as is being done in other
United Nations operations in other parts of the world, will
prove an invaluable legacy of United Nations peace-
building efforts in our country.
Africa should not be denied this benefit which
emanates from the reappraisal of the components of
comprehensive United Nations peacekeeping operations.
Civilian police training programmes have become an
essential element of these operations, but they have not
been known to commence and end in a period of nine
months. An African situation cannot be presumed to be
different, particularly when it is in the region now
considered to be most prone to the phenomenon of
conflicts.
Besides, the restructuring of our armed forces is being
commenced with the involvement of MINURCA, which
was given a role to play by Security Council resolution
1182 (1998) of 14 July 1998. The joint committee
consisting of representatives of the Government and of
MINURCA is to elaborate the legal instrument which
should form the basis for our defence policy and armed
forces, as well as a comprehensive programme for a widely
representative, national, and well-trained force that will also
be a useful instrument for development. The hope of my
Government is that the Security Council will allow
MINURCA sufficient time to assist us in these
indispensable peace-building endeavours. A withdrawal, as
is being contemplated at this time, will not be in the
interest of my country or of the Central African subregion,
which is already in great turmoil. I cannot but recall once
again the very pertinent observation of the Secretary-
General in the report which he painstakingly compiled at
the request of the Security Council:
“the deployment of a multidisciplinary peacekeeping
operation may well represent the best chance to
establish peace and build a foundation for lasting
development, based on respect for human rights and
the rehabilitation of civic institutions.” (ibid.)




