Allow me to congratulate you, Sir, on behalf of the
Government of Chile and in my personal capacity, on
your election as President of the fifty-third session of the
General Assembly, which represents a deserved tribute to
your political skills and diplomatic career, as well as a
recognition of your country?s commitment to the work of
the United Nations. It gives us very special pleasure
because you are a national of Uruguay, a Latin American
country that is especially close to Chile, and with which,
in addition, we are cooperating closely in the Rio Group
and the Southern Cone Common Market (MERCOSUR).
We also congratulate the Secretary-General on the
leadership he has demonstrated since he took up his
duties. His vision of the necessary reform of this
Organization, as well as his dedication to the solution of
important international problems, gives us great
satisfaction. We encourage him to persevere in pursuit of
the goals he has set himself.
Globalization, interdependence and regional
integration are phenomena that characterize present-day
international realities. The experience of many countries,
Chile among them, shows that greater participation in the
world economy, if appropriately channelled, can constitute
a key element in the economic growth and prosperity of
countries. Nevertheless, these phenomena, whose logic
and dynamics are universal in scope, still offer ambivalent
and contradictory lessons and meanings, depending on
their magnitude and the effects they are causing in the
different parts of the world. It is obvious that this process
gives rise to legitimate uncertainties and concern in the
context of the financial upheavals that, having started in
the Asia/Pacific region, now affect the whole world. The
need for more effective and concerted action by the main
international economic Powers and the specialized
22


agencies to deal with these situations is becoming
increasingly apparent. The need to reshape the global
financial architecture is becoming ever more obvious.
It seems clear that there is a need for greater
coordination regarding the international community?s
institutional capabilities to deal with situations like the
present one. The world has experienced similar situations
before, but they now take place in a context of much
greater interdependence. This necessitates an in-depth
review of the current structures of the world financial
system in order to adapt them to the new challenges of
internationalization. Otherwise, we shall always be
vulnerable to upheavals like the present ones, and to
setbacks in those parts of the world that are affected.
Obviously, no agency of the multilateral system, on its
own and using only its own methods, is in a position to
bring certainty and stability to the current crisis. In the
search for solutions, we need to combine different
approaches and concerns: financial order, growth of
international trade, effective social security networks,
promotion of investment and growth, and respect for
workers, among others. We have a great opportunity to
grasp fully the integrated nature of these problems and
define genuinely coordinated policies in order to solve
them. This is a task in which the entire international
community must participate. The Latin American countries
have assumed their responsibilities for building sound
economies with increasingly low levels of inflation,
progressively decreasing their budget deficits and reducing
unemployment and indebtedness.
What Chile has done in this respect is recognized, and
has been frequently praised in recent years. In little over a
decade, Chile has doubled the size of its economy. This
year, 1998, will be our twelfth year of uninterrupted
growth. For eight years we have been constantly reducing
inflation and unemployment, with a financial surplus and
high domestic and external savings rates. All of this has
taken place in a context of great openness to the outside
world and a regional integration process conducted with a
view to promoting open regionalism. It has also taken place
in the context of an increasing expansion of social
investment, whose benefits for the most vulnerable sectors
of the population are apparent in the high indicators
achieved by Chile in this Organization?s latest Human
Development Report.
However, despite these significant achievements we
have also had to face in recent months problems that we
share with many countries in our region, stemming from the
global financial crisis and the difficulties created in some
of our main export markets. President Frei's Government
has adopted stringent adjustment measures in order to
reduce public and private expenditure, avoid an upsurge
of inflation, and, at the same time, maintain social
investment and protect Chileans? jobs.
This permits us — as the Heads of State and
Government of our region did when they met on 5
September at the Twelfth Rio Group Summit — to call
on all to discharge their responsibilities in this respect, as
we have discharged our own. Our Presidents are
concerned about the possibility that the crisis will become
more acute, and accordingly they urge the countries in
which it arose to take the necessary measures to correct
their imbalances; the countries of the Group of Seven to
take action to restore the stability of financial markets and
ensure the growth of the world economy; and the
international financial institutions to involve themselves
more rapidly and effectively in resolving the crisis.
There is also a need to prevent a mishandling of the
crisis or half-way measures leading to the reproduction or
even accentuation of the inequities that characterize the
current international system, which not only postpone
access to progress and encourage despair, but also pose a
serious and constant threat to international peace and
security.
The emergence of a new worldwide awareness, the
enlargement of the international agenda and the need to
deal collectively with the problems of interdependence
provide an impetus for the adoption of new international
regimes. Examples of the progress achieved in
cooperative multilateralism include the United Nations
Convention on the Law of the Sea, the Antarctic Treaty,
international humanitarian law, the Uruguay Round
agreements that led to the creation of the World Trade
Organization and the set of regimes relating to arms
control and disarmament in general.
Human rights have ceased to be an issue reserved
exclusively for the sovereignty of countries, and have
become a universal concern that no Government can
ignore. Protection of the environment has an undoubtedly
international dimension, in that issues as vital to our
future as climate change, pollution and over-exploitation
of the seas, depletion of the ozone layer and the advance
of desertification all call for global treatment.
The promotion and protection of human rights and
fundamental freedoms constitute an inescapable
23


responsibility of the United Nations. The fiftieth
anniversary of the Universal Declaration of Human Rights
and the fifth anniversary of the World Conference on
Human Rights, held in Vienna, constitute opportunities to
renew our concern for and commitment to the values and
principles embodied in the Declaration and the agreements
adopted at the Conference.
For Chile, the universality of human rights means
assuming the intrinsic dignity of all inhabitants of the
planet, regardless of their culture, religion, social status,
ethnic origin, gender or traditions. Neither lack of
development nor cultural characteristics can be invoked to
justify limiting the human rights recognized in a
Declaration to which we have all subscribed. In this
context, the recently approved International Labour
Organization Declaration on Fundamental Principles and
Rights at Work and its Follow-up is an important step
forward in strengthening the basic rights of workers
throughout the world. This new international regime must
be promoted by the entire multilateral system.
A few days ago, I had the great honour of signing in
Rome, on behalf of my Government, the Statute of the
International Criminal Court. Chile has committed itself to
participate actively in the launching of the Court. This
institution has been a long-standing aspiration, and many
recent events have made it essential. It will contribute to
the strengthening of the international human rights regime,
the progressive development of international humanitarian
law, the prevention of mass violations and the fight against
impunity in cases of genocide or crimes against humanity.
The subject of disarmament also continues to be one
of the most vital issues on the international agenda. Recent
events in this field, such as the nuclear tests carried out in
South Asia, which my Government deeply deplores,
highlight the urgent need to enhance the validity and
universal application of instruments such as the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) and the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). We must
take responsibility for the danger of nuclear proliferation
and urge the parties concerned not to repeat such actions,
and we must renew our calls on all States to sign and ratify
the international instruments designed to eliminate the
nuclear threat. Accordingly, we welcome Brazil?s recent
accession to the Non-Proliferation Treaty.
We must also make efforts to develop and improve
our instruments for regulating the manufacture, trade and
use of conventional weapons. In this context, we are
extremely pleased to know that the Treaty on the
elimination of anti-personnel landmines has entered into
force with the completion of the first 40 ratifications.
Chile hopes to complete its process of legislative approval
shortly in order to be able to ratify this important
instrument. For these same reasons, we adopted this
morning, together with other countries, a declaration
supporting the ad hoc group in its work to strengthen the
verification and monitoring mechanisms of the Biological
Weapons Convention.
Chile strongly favours the process of establishing
new international regimes, whether regional or global, to
confront these and other challenges. The United Nations
plays a vital role in this field.
The campaign against drug-trafficking and other
forms of organized crime can be truly effective only when
it takes place in a context of strong and genuine regional
and worldwide cooperation. Chile supports the
implementation of the decisions adopted at the twentieth
special session of the General Assembly, on the world
drug problem, decisions which can serve as a basis for a
common regulatory system and effective multilateral
cooperation.
The fight against international terrorism, which has
perpetrated such reprehensible acts this year, also requires
a much more effective international cooperation. Such
dramatic issues as the treatment of refugees and
combating hunger fall fully within the scope of
multilateral activity. My country attaches great importance
to this function of our Organization. We believe that it
must continue to be expanded and intensified in the years
to come. Of course, Chile is fully prepared to continue
participating in this task.
In the context of our participation in the United
Nations, I wish to express my gratitude to the Member
States, as well as to the employers? and workers? groups
of the International Labour Organization (ILO), for the
singular confidence placed in Chile and its Ambassador
to the United Nations, Mr. Juan Somav'a, by electing him
Director-General of the ILO, beginning in March 1999.
My Government wishes to express its profound
satisfaction at having been a part of the Security Council
during the biennium 1996-1997. In the exercise of the
responsibility entrusted to us by the international
community, my Government sought in every action it
took to contribute to the maintenance of international
peace and security and to fully assume the humanitarian
24


responsibility placed upon the Security Council in its
activities.
We have always believed that this responsibility
should be manifested in the protection of the humanitarian
workers in conflict zones, in the ongoing presence of the
United Nations and its specialized agencies subsequent to
the ending of hostilities so as to build peace effectively and
in the focused application of sanctions that are adopted so
that they will not affect innocent civilians.
Chile is convinced that the United Nations
peacekeeping forces can be identified as the Organization?s
most effective mechanism for preventing and resolving
international conflicts. We are aware that peacekeeping
operations designed to take action in crises and conflicts
between States have been faced with major challenges
during the present decade. Nevertheless, for all the well-
known limitations, the experience built up over the past
three years can be regarded as promising for the future.
Many more human lives could be saved through United
Nations peacekeeping operations, were we able to
strengthen them effectively. My Government wishes to
express its firm resolve to continue cooperating, actively
and frequently, in the activities of this important instrument
of the Organization.
Three years ago, when we celebrated the fiftieth
anniversary of the United Nations, Member States assumed
a commitment to unite our efforts to reform and
democratize the structures of the Organization, with a view
to the new and complex challenges we shall have to face in
an increasingly changing international scene. This session
of the General Assembly has the task of taking up
important pending aspects of that reform. The adoption of
resolution 52/12 constitutes an important first step down the
long road to reform.
We are also encouraged by the changes that are being
introduced in the Economic and Social Council. The
introduction of new methods and programmes and the
incorporation into its agenda of a segment on humanitarian
affairs will contribute to its renewal.
The summits and conferences on economic and social
issues that have been held within the framework of the
United Nations during the 1990s have reaffirmed our
Organization?s priority commitment to development.
Likewise, those events have provided conceptual tools and
ideas that are of great value for drawing up public policies
for achieving economically, socially and environmentally
sustainable development.
The eradication of poverty must continue to be a
central objective. The same is true of the promotion of
human rights, gender equality and protection of the
environment. It is essential that the General Assembly
conduct periodic reviews of the commitments made on
these issues at the summit meetings and conferences, as
is to happen in the case of the International Conference
on Population and Development, which is to be reviewed
next June, and the Fourth World Conference on Women,
the review of which will take place in the year 2000.
We also attach special importance to the special
session of the General Assembly to be convened in the
year 2000 for the purpose of reviewing compliance with
the commitments of the Social Summit. Chile has had the
honour of presiding over the preparatory committee for
that special session. It is our hope that that meeting will
be able to conclude with the adoption of new initiatives
at the national and international level that will allow
further progress to be made in the process of
implementing the agreements reached at the Summit.
The process of reforming and democratizing the
Security Council is one of the most important of the
many objectives we have set ourselves in the context of
the process of renewing the United Nations. The Council
must reflect the new international realities. It needs to be
enlarged to remedy, among other things, the unjustified
under-representation of the developing countries in that
body.
Nevertheless, the arduous process of reform in which
we are engaged calls for broad-based majority support. It
will be possible only with solid and substantive
consensus. Frankly, we would prefer to sacrifice some of
the urgency of such reforms rather than participate in a
decision-making process which, lacking the support of the
vast majority of members, could give rise to serious
divisions between us.
Furthermore, my Government believes that
enlargement of the Council, important though it may be
from the standpoint of enhancing its representativeness
and legitimacy, is not of itself sufficient to endow the
Council with the qualities required by its role as the
guarantor of international peace and security. At the same
time, measures must be adopted with regard to its
working methods, particularly in relation to transparency,
with which every one of its actions should be imbued and
which should not be challenged.
25


We must stress the negative impact of the veto
mechanism, which should be regulated and progressively
reduced with a view to its gradual elimination in the long
term. A first step in this direction might be to amend the
Charter so that the right of veto can be applied only to
actions taken by the Council under Chapter VII.
I should like to conclude by expressing our optimism
with regard to the future of the Organization. I hope that
the Millennium Assembly, to which we have lent our full
support, will be the expression of a renewed and much
stronger United Nations as we enter the new century.









