I wish to congratulate Mr. Opertti on his
assumption of the presidency of the General Assembly at
its current session. I believe that his wisdom and
experience will enable him to accomplish his important
mission with distinction.
I would also like to express my appreciation for the
contribution made by Mr. Udovenko as President of the
General Assembly during the previous session.
At present, the international situation is undergoing
profound changes. The accelerated trend towards
multipolarity has injected new vitality into international
relations. Economic globalization is developing very
quickly, and countries are becoming increasingly
interdependent. The development of multipolarity and
globalization has provided a stimulus to the readjustment
of international relations.

Bilateral partnerships, mainly characterized by non-
confrontation, non-alignment and non-targeting against
third countries, have been established one after another.
Various regional and intercontinental organizations of
cooperation have become more active than ever before.
Such endeavours to seek the establishment of stable,
pragmatic and balanced international relations contribute
to peace and development as well as to the establishment
of a fair and equitable new international political and
economic order.
10


However, we cannot lose sight of the many
uncertainties still existing in the world.
The nuclear arms race is a product of the cold war. In
the post-cold-war period of today, the people of all
countries call fervently for the prevention of nuclear
proliferation and endeavours for nuclear disarmament.
It is to be regretted that last May India conducted
nuclear tests, going against the tide of the times, thus
adversely affecting peace and stability in South Asia.
Soon afterwards, Pakistan, too, conducted nuclear
tests. Their nuclear tests not only led to an escalation of the
tension between the two countries, but also dealt a heavy
blow to international nuclear disarmament and the
mechanism for the prevention of nuclear proliferation. This
has aroused the great concern of the international
community. We hope that India and Pakistan will fully
implement the Joint Communiqué of the five permanent
members of the Security Council, as well as the provisions
of Security Council resolution 1172 (1998), give up their
plans to develop nuclear weapons and immediately and
unconditionally accede to the Comprehensive Nuclear-Test-
Ban Treaty (CTBT) and the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT). We appeal to India and
Pakistan to resolve the dispute over the issue of Kashmir
through peaceful means.
In our view, following the nuclear tests in South Asia,
the international community faces the pressing task of
consolidating and strengthening the international non-
proliferation mechanism to prevent further proliferation of
nuclear weapons and enhance the universality and authority
of the NPT.
China has all along stood for the complete prohibition
and thorough destruction of nuclear weapons. Back in 1994,
the Chinese Government proposed to the General Assembly
that a treaty on the complete prohibition of nuclear weapons
should be concluded through negotiations. Furthermore, the
Chinese Government has on many occasions called on all
the other nuclear States to undertake not to use or threaten
to use nuclear weapons against non-nuclear States and
nuclear-free zones, has proposed the conclusion of a
convention on no first use of nuclear weapons through
negotiations and has called for the early negotiation of a
fissile material cut-off treaty. China was active in the
negotiations on the CTBT and was among the first to sign
the Treaty. Today, I would like to reiterate on behalf of the
Chinese Government that China will abide by the
provisions of the Treaty and has no intention of resuming
nuclear testing. China will continue to pursue the policies
of unconditional no first use of nuclear weapons and
unconditional no use or threat of use of nuclear weapons
against non-nuclear States and nuclear-free zones and will
continue to support the Conference on Disarmament in
Geneva to negotiate and conclude a non-discriminatory
and verifiable fissile material cut-off treaty on the basis
of the agreed mandate. China urges the countries with the
largest nuclear arsenals to accelerate their nuclear
disarmament process. As to the question of the ultimate
complete prohibition and thorough destruction of nuclear
weapons, China, as a nuclear State, will never shirk its
responsibility.
The East Asian financial crisis that broke out in July
1997 has caused a sharp decline in the economies of
many countries of the region. Its negative impact is still
spreading. The drastic devaluation of the Japanese yen
since last June has added to the difficulty of economic
recovery in the region.
The crisis occurred in the overall context of
economic globalization, and its impact is being felt across
the world. Stepping up international cooperation and
putting an early end to this crisis is not only in the
immediate interests of the East Asian countries, but also
in the interests of the international community as a whole,
and especially of the developed countries. We hope that
those developed countries with important influence on the
region’s economy will shoulder their responsibilities and
take active, resolute and effective measures to make their
due contributions to safeguarding the stability of the
financial order and promoting the recovery and
development of the region’s economy.
Following the eruption of the East Asian financial
crisis, the Chinese Government has taken a highly
responsible attitude. China has rendered assistance to the
countries concerned within the framework arranged by
International Monetary Fund and, at the same time,
through bilateral channels. Proceeding from the overall
interests of maintaining the stability and development of
the region, China has made the decision not to devalue
the yuan renminbi, for which we have endured great
pressure and paid a heavy price. Now, despite the
growing pressure and risk facing us, our decision to
maintain the stability of the yuan renminbi will remain
unchanged.
Fighting with one heart and one mind, we won the
battle against the disastrous floods. We have taken a
series of measures to deepen our reform and expand
11


domestic demand so as to ensure the sustained growth of
our economy and achieve the objective of an 8 per cent rise
in this year’s gross domestic product. We firmly believe
that with the common efforts of the countries in the region
and of the rest of the international community, the East
Asian economy will be able to gradually get out of its
predicament and return to the road of sound development.
The Middle East peace process has been in a stalemate
for some time, which has aroused widespread concern in
the international community. We are of the view that the
Arab nations and Israel should hold earnest and pragmatic
negotiations so as to achieve a comprehensive, just and
lasting peace, which will be not only in the fundamental
interests of the Arab and Israeli peoples, but also conducive
to world peace and stability. We hope that all the parties
concerned in the Arab-Israeli disputes will take a flexible
and pragmatic position to promote steady progress in the
peace negotiations under the principle of land for peace and
on the basis of the relevant United Nations resolutions and
the agreements already reached. The Chinese Government
will, as always, support the Middle East peace process and
the efforts made by the United Nations and the relevant
parties to this end.
We are following the developments in the Kosovo
region of Yugoslavia with concern. It is our hope that the
parties involved will solve the problem through political
dialogue. The sovereignty and territorial integrity of
Yugoslavia should be respected. Peace and stability in the
Balkans have been hard won and should be cherished all
the more by the relevant parties and by the international
community.
The border conflicts between Ethiopia and Eritrea and
the conflict in the Democratic Republic of the Congo are
another source of concern for us. It is hoped that they will
be appropriately resolved by the parties involved through
peaceful means.
The twenty-first century is greeting us. On the
threshold of the new century, the United Nations bears
heavy responsibilities with regard to maintaining world
peace, promoting human progress and establishing a just
and rational new international political and economic order.
It has an irreplaceable role to play. Above all, after the end
of the cold war, the United Nations, with fewer constraints
and more vitality, is confronted with unprecedented
opportunities. In this context, the United Nations should and
can use its own advantages to play a unique and
constructive role in building a peaceful, secure and stable
world, in establishing a new type of international
relationship based on friendship and cooperation and in
taking up the common challenges facing mankind.
China has consistently held that it is necessary to
carry out appropriate reform in the United Nations so that
the Organization can better keep abreast of the changing
situation and serve its numerous Member States. We have
taken note of the initial progress of United Nations reform
in a number of fields promoted by all Member States.
Some reform measures and recommendations proposed by
the Secretary-General, Mr. Kofi Annan, have been
approved by the General Assembly and are now being put
into practice. Intense discussions on reform of the
Security Council are also in orderly progress. At present,
there are still differences among Member States on quite
a few issues involved in the reform of the Security
Council. We hope that all parties will adopt a constructive
approach and play an active part in the relevant
consultations with a view to reaching a proper settlement
of relevant issues.
Here, I wish to reiterate the basic position of the
Chinese Government on these issues. First, the reform of
the Security Council bears on the interests of all countries
and so requires a democratic style of work and extensive
and full consultations. All Member States should have an
equal right to speak on the question of the reform, and
their reasonable proposals should be fully reflected.
Secondly, the Security Council is not a club of rich
countries. The purpose of its reform is not just to meet
the concerns of a few big countries. Rather, more
attention should be given to the interests and aspirations
of the vast number of developing countries.
Representation should be balanced between the developed
and the developing countries.
Thirdly, the reform measures are of major
significance, as they bear on enhancing the role of the
Security Council in maintaining international peace and
security. They should be worked out on the basis of the
realities and in the light of history. It is a matter of course
that the objective of the reform of the Security Council is
to solve problems rather than to create new sources of
discord. In order to ensure that the reformed Security
Council gains extensive support from Member States, it
is essential to adhere to the principle of consensus.
This year marks the fiftieth anniversary of the
adoption of the Universal Declaration of Human Rights.
In the past 50 years, the Declaration has vigorously
promoted the advancement and development of the cause
12


of human rights in the world. Vast numbers of people in
Asia, Africa and Latin America freed themselves from
colonial rule. The South African people rooted out the dark
system of apartheid, won basic political rights and became
an equal member of the international community. The
United Nations, for its part, adopted a series of international
instruments on human rights such as the Declaration on the
Right to Development, further enriching the content of
human rights. The right to development has been
universally recognized in the international community as an
inseparable part of basic human rights.
In the meantime, earth-shaking changes have taken
place in China. Especially in the past two decades, since the
introduction of reform and opening up, China has witnessed
an ever-improved practice of democracy, an ever-improved
legal system and ever-enhanced legal protection of the
rights of its people. It is perfectly obvious that the Chinese
people now enjoy a higher degree of freedom and equality
than ever before and a much fuller and more settled life
than in the past. The Chinese Government will continue to
make unremitting efforts to advance democracy and to
strengthen the legal system, while developing the economy
so as to better ensure that its people enjoy human rights to
the full.
The Chinese Government is active in supporting and
participating in the activities of the United Nations in the
field of human rights. China has all along stood for
international cooperation in the field of human rights on the
basis of equality and mutual respect, so as to enhance
understanding, narrow differences, expand common ground
and strengthen cooperation through dialogue. The Chinese
Government is ready to engage in dialogue, exchanges and
cooperation, on the basis of equality and mutual respect,
with human rights organizations at the national and
international levels.
Last October, the Chinese Government signed the
International Covenant on Economic, Social and Cultural
Rights. As to the International Covenant on Civil and
Political Rights, I earnestly declare here that the Chinese
Government has decided to sign it early next month. This
once again testifies to the resolve of the Chinese
Government with respect to promoting and protecting
human rights. China is ready to continue to work with other
countries to maintain and increase the current positive
momentum of dialogue and cooperation so as to promote
the furtherance of the world cause of human rights.
This year is the twentieth anniversary of the
introduction of the policy of reform and opening up in
China. In these two decades, China has scored
tremendous achievements in its reform, opening up and
modernization drive. Particularly in recent years, our
national economy has gained a favourable momentum of
high growth and low inflation, thanks to deepened
reforms and strengthened macroeconomic regulation. Last
September, the Communist Party of China, at its fifteenth
National Congress, formulated a blueprint for China’s
cross-century development based on the new
developments both on the domestic and international
scene. In March this year, our new State institutions and
new Government were formed through elections at the
first session of the ninth National People’s Congress of
China. We will build energetically on our political and
economic restructuring and carry forward the cause of
building socialism with Chinese characteristics into the
twenty-first century in a comprehensive way.
China’s modernization drive requires a stable
international environment of peace. China will continue to
pursue its independent foreign policy of peace. This
policy is sustained by three pillars: to persist in
independence and maintain the initiative, to safeguard
world peace, and to seek common development.
To persist in independence and maintain the
initiative, we always put our State sovereignty and
national security first and never develop relations with
other countries at the expense of our own sovereignty.
Taiwan is an inalienable part of China’s sacred
territory. The successful return of Hong Kong and the
upcoming return of Macao will undoubtedly provide
useful inspiration and create favourable conditions for the
settlement of the Taiwan question. We will, as always,
adhere to the basic policy of peaceful reunification and
one country/two systems; adhere to President Jiang
Zemin’s eight-point proposal on developing cross-Strait
relations and promoting the process of peaceful
reunification of the motherland; expand cross-Strait
exchanges and cooperation in various fields; and
resolutely oppose the creation of the “independence of
Taiwan”, “two Chinas” and “one China/one, Taiwan” and
Taiwan’s attempt to re-enter the United Nations.
We respect the sovereignty of other countries and
vigorously support the efforts of all countries in the
world, and of developing countries in particular, to defend
their State sovereignty, while firmly safeguarding our
own. In handling international relations, we adhere to
non-alignment, non-confrontation and the non-targeting of
Third States. We do not go in for military blocs and the
13


arms race, nor do we engage in military expansion. China’s
development will not pose a threat to any other country.
The so-called “China threat” is entirely unfounded and
fabricated with ulterior motives.
To safeguard world peace, China is a staunch force for
the maintenance of world peace and regional stability. It is
our consistent view that State-to-State relations should be
handled in a spirit of mutual respect and peaceful
coexistence, transcending differences in social systems and
ideologies. Countries should safeguard their own interests
and, at the same time, respect those of others and
continuously expand mutually beneficial cooperation by
seeking the convergent points of common interests. With
regard to existing differences and disputes, it is necessary
to persist in dialogue, not engage in confrontation, and
strive to settle them by peaceful means rather than by
resorting to force or the threat of force.
It is essential to completely reject the mentality of the
cold war, advocate a new security concept and resolve
international and regional security issues through consensus
and participation on an equal footing. We in China stand
for the equality of all countries, big or small, and for
accelerated democratization of international relations. World
affairs should be handled through consultation by all
countries, and no country should impose its own will on
others.
To seek common development, peace is the
prerequisite of development and development is the basis of
peace. In today’s world, where the economy is increasingly
globalized, countries must pursue an open policy in order
to achieve economic growth. Opening up to the outside
world is China’s long-standing basic State policy. As a
huge emerging market, China will strive to keep abreast of
the trend of economic globalization and be even more
active in opening up to the world. It is ready to develop
trade and expand scientific and technological exchanges
with all countries on the basis of equality and mutual
benefit and in the interest of common progress. It attaches
importance to and actively participates in the activities of
the Asia-Pacific Economic Cooperation Council (APEC)
and the Asia-Europe Meeting (ASEM) and sets store by the
establishment and development of friendly exchanges and
cooperation with other global and intercontinental or
regional organizations for economic cooperation.
China continues to take a positive attitude towards
joining the World Trade Organization (WTO). Thanks to
unremitting efforts over a decade, China is already qualified
for entry. Regrettably, however, the relevant negotiations
have dragged on and on with no decision having been
made. China is a developing country, and we can
negotiate China’s entry into the WTO only on this basis,
in accordance with the principle of balancing rights and
obligations. It is our hope that the countries concerned
will take a practical, fair and flexible attitude, give up
excessive demands and work for an early conclusion of
the relevant negotiations. China’s joining the WTO will
benefit all its members and make the multilateral trade
mechanism complete and more balanced.
Before I conclude my speech, please allow me to
use the forum of the United Nations to brief you on
China’s flood-fighting and disaster-relief efforts. Owing
to such factors as abnormal climate changes this year,
catastrophic floods swept along the Yangtze, Nenjiang,
Songhua and other rivers of China. The sheer size of the
submerged regions, the duration of the floods and the
seriousness of the disaster they caused were something
rarely seen before. Giving top priority to the protection of
people’s lives and their safety, the Chinese Government
mobilized forces from all sectors across the country and
organized millions of soldiers and civilians for an all-out
battle against the floods and for disaster relief. Thus, the
assaults of flood crests were repelled again and again; the
safety of the main dykes, the main transport arteries and
major cities along the rivers was ensured; and the loss of
life and property was kept to a minimum.
At present, the Chinese Government is sparing no
effort to resettle the people affected by the flood and has
started reconstruction projects in the disaster areas. We
are taking every measure possible, with full confidence,
to ensure that there will be no famine and no widespread
epidemic diseases in the wake of the natural disaster and
that none of the pupils or students in the flood-hit areas
will drop out from school or be deprived of education. In
the course of reconstruction, we will carry forward the
great flood-fighting spirit in an all-round endeavour to
push forward our reform and opening up and the socialist
modernization drive.
Since China was hit by the disastrous floods, a
number of countries and international organizations and
communities have sent messages to express sympathy and
solicitude, and rendered support and assistance to China.
I wish to take this opportunity to extend, on behalf of the
Chinese Government and people, our most sincere
gratitude to them.
The world of today is a world of interdependence.
The promotion of peace, cooperation and development has
14


become the main trend of the times. Let us join hands and
work together to bring into the twenty-first century a world
of peace, security and stability in the interest of
development.











