I should like first of
all to carry out the noble duty of adding my voice to
those who have spoken before me from this rostrum in
congratulating Mr. Didier Opertti on his election to the
presidency of the General Assembly at its fifty-third
regular session. I am convinced that with the effective
cooperation of the elected members of his Bureau, he will
spare no effort to ensure the success of our work.
I should also like to take this opportunity to pay
tribute to Mr. Hennadiy Udovenko for the skill with
which he so honourably discharged his weighty
responsibilities as President of the General Assembly at
its fifty-second session.
The fifty-third session of the General Assembly is
taking place at a time when my country, the Democratic
24


Republic of the Congo, is the victim of armed aggression
by its neighbours, Rwanda and Uganda, that has been
taking place since 2 August. The seriousness of the actions
of these two invading countries, which are States parties to
the noble ideals of the charters of the United Nations and
of the Organization of African Unity (OUA), obliges me to
dwell at length on this dispute in the hope of helping the
Assembly understand better the drama that is currently
taking place in the Democratic Republic of the Congo, my
dear homeland.
In order to enable the Assembly better to understand
this war and all of its consequences, a brief reminder of the
facts is necessary.
On 27 July 1998, the President of the Democratic
Republic of the Congo, Mzee Laurent-Désiré Kabila, after
consultations with his Rwandan and Ugandan counterparts
took the sovereign decision to terminate Rwanda’s military
and technical cooperation and to put an end to the presence
of foreign troops throughout the national territory.
When Rwanda’s troops left Congolese territory, it was
noticed that certain Tutsis of Rwandan origin, called
Banyamulenge, followed suit.
A week later, Congolese towns bordering on
Rwanda — Goma, Bukavu and Uvira — were seized by
armed elements that came from that neighbouring country.
On 6 August, aircraft started shuttling between Goma
and Kitona, in the west of the country, via Kigali, over a
distance of more than 2000 kilometres. After one of the
civilian pilots was killed for refusing to carry out orders,
these aircraft were diverted from Goma airport to transport
troops and matériel the west, under the direction of Mr.
James Kabarehe, the ex-Chief of Staff of the Congo.
At the same time, columns of armoured vehicles and
other military equipment crossed the border from Uganda
under the pretext of defending Ugandan interests in the
Congo.
Despite the protests of the Congolese Government,
which demanded their immediate withdrawal, Ugandan
troops surrounded the town of Bunia in the eastern part of
the country on 13 August 1998.
On the same day, the Inga hydroelectric dam was
occupied by the Rwandan-Ugandan coalition forces. They
sabotaged the installations in order to deprive the capital,
Kinshasa, of electricity and drinking water.
On 23 August 1998, Ugandan troops attacked
Kisangani, in the north-eastern part of the country, and
later occupied it.
These facts, and these acts of violence — confirmed
by independent sources — provide ample proof of the
aggressive involvement of Kigali and Kampala in the
huge plot to Balkanize the Democratic Republic of the
Congo, all in defiance of international law and the
principle of the inviolability of borders inherited from the
colonial period, pursuant to the Charter of the
Organization of African Unity.
Indeed, one of the two aggressor countries, Uganda,
made no bones about admitting publicly that its troops
occupied certain positions in the Democratic Republic of
the Congo.
As can be seen, what some media sources wrongly
described as a rebellion from the east was simply a
shameful plot to destabilize my country politically and
economically, and the covetous intentions of Rwanda and
Uganda regarding my country’s many natural resources
were barely concealed.
The Democratic Republic of the Congo is once again
paying a high price for this war imposed on it from the
outside. Among the countless examples are the massacres
of thousands of innocent Congolese, including members
of religious orders, women, children and elderly people in
the east and in the west. These sordid crimes remind us
of the killing of Hutu refugees by elements of the same
Rwandan Patriotic Army. Further examples include the
massive deportations from Kivu towards Rwanda of
people whose fate remains unknown; the summary
executions of prisoners of war; the dismantling, sabotage
and destruction of the industrial, shipping and economic
infrastructure of the country, damage which, to date, has
been estimated at about $3 billion for Matadi alone; the
more than three-week cut in the provision of electric
power and water to the capital, Kinshasa, a city of more
than 6 million people, which was a real humanitarian
tragedy, as is illustrated by the fact that large stocks of
fresh foodstuffs were declared unfit for consumption;
reports of countless deaths in the hospitals because
doctors were unable to work in the conditions required by
their noble profession; and the postponement, sine die, of
the polio vaccination campaign mandated by the World
Health Organization, with untold consequences on the
lives of our children, which gravely compromises the
future of our country.
25


Despite the situation of aggression, the Democratic
Republic of the Congo, which is a peace-loving nation that
respects international conventions reaffirms its commitment
to the principles of the Charter and its unshakeable faith in
the promotion of a culture of peace in the Great Lakes
region.
The first manifestation of this ideal was demonstrated
by the Government when it appealed to the Security
Council and the Secretary-General to obtain the immediate
and unconditional withdrawal of the occupying forces.
Unfortunately, the reaction of the international
community did not match the gravity of the situation in the
Democratic Republic of the Congo. Even one of the most
important bodies in the United Nations system — the
Security Council — after much procrastination, merely
issued a few ambiguous statements calling for a ceasefire
and the withdrawal of foreign troops without, unfortunately,
specifying them by name. On the other hand, in similar
cases — in Kosovo, in Bosnia and in Kuwait — the
Security Council dealt with the situation promptly and
practically to restore peace. Why was there this silence
from the international community, particularly from
Security Council? The Council’s policy of double standards
on this issue could set an unfortunate precedent that could
seriously undermine the credibility of the United Nations
and wipe out the reform efforts under way.
Given this situation that does no credit to our
community, the Government of the Democratic Republic of
the Congo, mindful of its heavy responsibilities to
guarantee the territorial integrity of the country, was
obliged to resort to an armed response to put an end to the
invasion. Pursuant to Article 51 of the Charter, the
Democratic Republic of the Congo appealed to its allies to
deal with Ugandan-Rwandan aggression.
I would like to take this opportunity to thank member
countries of the Southern African Development Community
(SADC), in particular, Angola, Namibia and Zimbabwe,
which responded to our appeal. I would also like to pay
tribute to the valiant Congolese people, who undertook to
defend their homeland when it was under attack. I am also
grateful to Belgium, which had the courage to publicly
condemn a country in the Great Lakes region that was
involved in this act of aggression, and to Ms. Colette
Braeckman, who had the courage to denounce the plot
against my country, as well as Chad, Gabon and many
other African countries that publicly demonstrated their
support and denounced this aggression.
The Assembly will agree with me that no honourable
nation can allow its sovereignty and territorial integrity to
be called into question. The Congolese people will never
accept subjugation, oppression or the imposition of
perverse values such as a cultural genocide, which is so
blithely tolerated by certain States.
The International Criminal Court whose Statute was
signed recently in Rome should get down to work and
immediately prosecute those who seek the destruction of
human beings but who cover up their actions by making
innocent people take the blame.
The failure of the various appeals for a ceasefire
cannot be blamed on the Democratic Republic of the
Congo. It is rather the result of the obstinacy, bad faith
and cynicism of Rwanda and Uganda during the
negotiations held in Victoria Falls and in Addis Ababa.
Since the first summit, held at Victoria Falls last
August, the Democratic Republic of the Congo has
indicated that implementation of the ceasefire was
contingent on the immediate, unconditional withdrawal
from our national territory of foreign troops not invited by
the Government of the Democratic Republic of the
Congo. I believe that the General Assembly and the
Security Council are obligated properly to implement the
relevant provisions of the Charter, in particular those of
Chapter VII, which envision action by the world
Organization with respect to threats to the peace, breaches
of the peace, and acts of aggression.
Despite the situation in the Democratic Republic of
the Congo, our Government continues to abide by the
timetable leading to the democratization of our political
life. In that connection, I wish to inform the Assembly
that on 22 September 1998 our head of State signed Law
122, relating to the organization and exercise of power in
my country. The new law grants the Constitutional
Commission prerogatives allocated to the Constituent
Assembly, finalizing the draft constitution to be the
subject of a referendum that will be organized early in
1999.
I reassure the international community that my
country has noble aspirations and to date has granted no
material or military support whatsoever to the former
Rwandese Armed Forces, to the Interahamwe extremists,
or much less to the Front pour la défense de la
démocratie, contrary to the campaign of slander and
incitement waged by aggressors wishing to absolve
26


themselves of the massacre of more than a thousand people
in and around Kasika.
I cannot conclude without speaking of the rebuilding
of the Democratic Republic of the Congo in particular and
of the need for socio-economic development in Africa in
general; the continent continues to face crises of all kinds
and is trying in vain to meet the challenge of recovery. In
this context, the role of the United Nations should not be
limited to accompanying Africa in implementing measures
that have been or will be adopted. Through capacity-
building, the United Nations system must translate into
fact the organic partnership between itself and the
Organization of African Unity.
In the case of my country, the war imposed upon it
by its neighbours has destroyed what remained of its
economic fabric, which had long suffered from the
economic mismanagement of the former dictatorship. That
is why I appeal urgently to the United Nations and more
specifically to the “Friends of the Congo” — which at the
Brussels conference decided to provide the assistance
needed to rebuild the Democratic Republic of the Congo
— to contribute to the trust fund established for that
purpose, with a view to helping in the economic recovery
and the rebuilding of my country.
I wish in conclusion to say that my country would
appreciate enormously any action that the United Nations
might consider to prevail upon the Rwandese Republic to
sign the non-aggression pact among the members of the
Standing Advisory Committee on Security Questions in
Central Africa, and to establish democracy in Rwanda and
Uganda. For all my country’s problems are repercussions
of the policy of non-democratization in Rwanda and in
Uganda. The international community would thus be
performing a useful task.