Mr. President, as I address the Assembly for the
first time as President of Colombia, I should like to offer
you, on behalf of my Government, our warmest
congratulations on being elected to guide our debates
during this session.
A few weeks ago, the most important democratic
elections in Colombia’s recent history took place. Despite
the problems that have besieged our nation in the last few
years, our institutional structure has faced one of the
sternest tests ever and has again shown that it is solid. In
June, more than 12 million people — one of the highest
electoral turnouts in the history of the Republic —
expressed their free, spontaneous and conscious choice.
Today, Colombia is looking towards new horizons.
We have restored confidence in our country. We have
started the changes which will enable us to face our
internal problems with determination and which will win
us a more positive and dynamic place in the international
community.
Our most urgent task will be to build for peace. That
is the unshakable commitment of my Government and the


heartfelt desire of all of the Colombian people. We are
aware that any process designed to root out the causes of
conflict for all time will be highly complex. But all our
efforts will be dedicated to this noble goal, and we will
strive for it tirelessly.
It is for this reason that I have personally taken the
lead in building peace. We are working hard on the
preparation of an agenda for this purpose. We are
convinced that representatives of all sectors of society
should play a part, and that at the end of the road we will
find a guiding light that will lead our country again to
peaceful coexistence. Peace in Colombia will also be
founded on a clear strategy for economic development and
a bold policy for social justice. Only in this way will it be
possible to forge a fruitful and lasting peace.
As we travel the road to peace the support of the
international community will complement our own efforts.
We will advocate respect for fundamental rights and
full application of international humanitarian law among all
those involved in conflict. We will learn from the valuable
experiences of other countries in the solution of internal
conflicts, and we will adopt whatever is applicable and
appropriate to our own situation.
Peace in Colombia will demand very substantial
investments in social sectors and infrastructure in the zones
of conflict. For this, we will create a “Peace Fund”. A
significant portion of the money required will come from
internal sources. We will also be looking for contributions
from the international community, from which we have
already received expressions of encouragement, solidarity
and interest.
All these actions will be part of what we have termed
“diplomacy for peace”. It will be diplomacy with social and
economic content. It will be diplomacy expressed in
investment and in the mobilization of human, technical and
financial resources, so that our peace will have a firm and
lasting foundation.
The achievement of peace in Colombia will be an
important initial contribution to the liberation of mankind
from one of the twentieth century’s greatest evils: the
global problem of illicit drugs. To the extent that we can
find agricultural alternatives for our peasant farmers, with
fair prices for their products at home and abroad, they will
become less dependent on illicit crops. The support of the
international community will be crucial in this. The
eradication of illicit crops will be one of the central
elements of the peace talks that we intend to undertake
with the groups engaged in armed conflict.
It is true that the end of East-West confrontation
brought into being a system of international relations
based on détente and on a decline in the role that military
power had played during the cold war. The spectre of a
nuclear cataclysm seemed to have vanished, and all
humanity embraced new hopes for the future.
It was thought that the end of the cold war would be
the salvation of the many countries and the millions of
people who had been forgotten in the midst of tensions
and feuds between the two superpowers. But now, almost
10 years later, those initial expectations are far from
becoming a reality. Ethnic and religious rivalries, regional
confrontations and grave new threats to peace have
emerged.
I must say most clearly that my Government and the
people of Colombia absolutely reject all kinds and modes
of terrorism, whatever their origin or motive. There can
be no truce with terrorism. All States must fight together
to defeat it. This is surely one of our greatest challenges.
Corruption is buffeting democracy in a growing
number of countries and is becoming a cause of political
and social breakdown. Illicit drugs continue to be one of
the worst scourges of today’s society, bringing irreparable
harm to the new generations and, therefore, to the future
of humanity.
Human rights are still not properly respected.
Women are still the target of abuse and discrimination.
Children are the victims of disgraceful practices. Fifty
years after the adoption of the Universal Declaration of
Human Rights, the more vulnerable groups often have no
access to the protection that States are obliged to provide
for them.
Unsustainable consumer and production practices
still continue. The planet’s natural resources are being
depleted, its biological wealth is being looted, and our
rivers and oceans are being contaminated. Poverty
continues to affect huge segments of society. Economic
growth in some countries and the prosperity of some
levels of society contrast dramatically with the
marginalization suffered by the majority of the world’s
population.
This situation is occurring in an international
environment in which the right to development is
2


indissolubly linked to the existence of a favourable
international climate. We are going through the most
serious financial crisis since the end of the cold war, but
there does not yet seem to be sufficient clarity and political
will to face it and overcome it.
All Latin America has voiced its concern at the gravity
of the crisis. Its origins are outside our region, in which
countries have made structural reforms to achieve healthy
economies that will enable them to meet the social
expectations of their peoples.
We are aware of the risk of a world recession, and we
consider it essential that the more developed countries, the
Group of Seven and the international financial organs adopt
suitable measures to prevent any new collapse. Such a
disaster would irreversibly affect the developing countries
first. The measures should enable the financial markets to
recover their stability and provide a rapid solution to the
current crisis in the world economy that has caused so
much concern.
Among the proposals which Colombia made at the San
Francisco Conference and which were included in the
United Nations Charter, there are two I would now like to
mention, because they belong to the common heritage of
our foreign policy: first, compliance in good faith with the
obligations assumed by the Member States of the United
Nations, as an underlying assumption for the validity of its
universal action; and secondly, recognition of the role
played by regional arrangements and agencies in the
maintenance of peace, in international security as an
integrated concept and in the peaceful settlement of disputes
between States.
Colombia believes that universalism and regionalism
are complementary and should support each other
harmoniously. Therefore, one of the aims of our diplomacy
is to strengthen the regional agencies within the concept of
universalism. It is thus essential that we join our efforts to
regain the momentum achieved on the occasion of the
fiftieth anniversary of the birth of the United Nations, so
that the Organization will be revitalized and ready for the
beginning of a new millennium.
The various levels of action required are all based on
the credibility of the multilateralism which the United
Nations embodies and the trust which our peoples have in
it. Some support the approval of certain reforms that the
experience of this period of history and the changes on the
world scene have in themselves made imperative. The
United Nations cannot be expected to possess magic
formulas that we ourselves do not have for solving
problems and situations that concern us all, within the
context of the interdependence and internationalization
characteristic of our times. But we certainly need to adapt
them to this moment in history, when we face such wide
horizons and colossal challenges. We need something of
the idealism and pragmatic spirit which could be inspired
by solidarity among the human race.
The reasons for the creation of the United Nations
not only remain intact, but also have rapidly even become
more relevant in the second half of the twentieth century.
The principles which inspired its creation have become so
important that any action taken unilaterally or by a group
of States turns out to be inadequate or limited in effect.
Therefore, it will be useful to identify what we can do to
make the proposed reforms truly worthwhile. One must
seek a genuine consensus for the agenda of priorities for
the new millennium.
Colombia is ready to help reconcile existing
disputes. This is not a question of a simple, formal
agreement or of a quest for utopian reform, but of a
meeting of wills and a methodical and open-minded
consensus regarding proposals which are designed to
bring us closer to an era of greater justice and balance.
We must eliminate the contradiction in which more
responsibilities, actions and programmes are demanded
from the United Nations while at the same time some
States fail to meet their obligations or do not show any
willingness to increase their contribution in proportion to
their capacity. Without doubt, the United Nations must be
properly funded. The adaptation of structures, regulations
and modes of operation means that the Organization must
have the personnel and the funds it needs, through
efficient and exemplary management.
Cooperation for development must receive a massive
injection to save it from decline, and this must be in
accordance with the text and spirit of the Charter and of
countless commitments, within an overall concept that
includes encouragement of respect for human, individual,
social, economic and cultural rights.
My Government has a policy of encouraging broader
participation by the new actors on the international stage,
such as non-governmental organizations and the private
sector. New sources of funding for certain social,
development and humanitarian programmes should be
sought, which should extend the scope of action of the
3


United Nations and ensure that it continues to steer the
common course of international solidarity.
We need multilateralism with social content, in which
the human being is the central priority and in which
development is the guiding principle in decisions. I stand
before you to appeal to all nations to contribute to the
burial of the post-cold-war period, to see it as no more than
an interregnum, and to open the door wide to an era of
creative and more humane multilateralism.
The original principles of the Organization are of
course still valid, but we need to make some adjustments.
We need to reconsider certain modes of international action
and heed the voices of the peoples who desire development
and fight for it in the midst of difficulty and conflict. We
need to strengthen communication and dialogue between
North and South and to correct unreasonable imbalances.
We believe that the time has come to make an
objective review of the present state of negotiations for the
reform of the Organization, in order to ensure that social
and economic matters are properly related to the legitimate
aspirations of developing nations. There must be
instruments to encourage rapport between the organs
originating from the San Francisco Charter and those
institutions born at Bretton Woods.
We know that the responses of individual nations or
groups of States are insufficient. Therefore, there is an even
more urgent need to coordinate global responses through
vigorous multilateralism. There is an obvious dichotomy
between de facto globalization, science and technology,
instantaneous communications and the world market, on the
one hand, and, on the hand, the absence of genuine social
order and human advancement.
We must revive an authentic and productive North-
South dialogue, based on a concept of solidarity which is
more substantial than declarations or good intentions and
which is expressed in specific action. It must take account
of the needs of the more vulnerable groups and of those
excluded from progress. It must replace the logic of
confrontation and of the division between poor and rich
countries with the logic of cooperation, shared
responsibility and solidarity inspired by justice as the
golden rule of multilateralism.
His Holiness Pope John Paul II summed up this
position perfectly on the occasion of the fiftieth anniversary
of the United Nations, when, addressing this same
Assembly, he urged us to unite our efforts to build a
civilization of love, founded on the universal values of
peace, solidarity, justice and liberty, to overcome the fear
which darkens human existence at the end of the
twentieth century.
We firmly believe that the Charter and all the
institutions of the international system must promote
dynamic cooperation, each enriching the shared universal
heritage with its own particular character.
The United Nations must not be merely a forum for
the sovereign expression of States. It must be the place
for negotiation and synthesis in the political, cultural,
social and economic life of the nations.
It is reassuring to see that the grand designs that
inspired the Charter remain valid. It is now our task to
maintain them and to interpret the new situations that
arise in the course of history.
We know, for example, that conflicts within States
are conceptually different from the old wars between
States. We have a greater understanding of the link
between peace and development and of the way in which
politics and socioeconomic interests are related. We
believe that it is appropriate to consolidate a minimum
international order and to replace violence and terrorism
with peace and coexistence, which should then thrive
naturally through multilateralism.
Colombia encourages the efforts undertaken in arms
control, with the systematic quest for disarmament as the
ultimate goal, and supports the priority allocation of world
and regional resources to development. We believe that it
is therefore essential to make progress in the control and
gradual elimination of weapons of mass destruction and
to exercise effective control over the illegal arms trade, to
which thousands of men, women and children fall victim
daily throughout the world, and especially in the
developing countries.
We need a realistic and methodical strategy to secure
peace in our time and in the coming century. We need to
promote monitoring mechanisms for treaty compliance,
the negotiated solution of conflicts and the creation of
nuclear-free zones with effective verification systems. In
this respect, the United Nations will need to perfect early-
warning systems to evaluate events so that its actions will
be efficient and genuinely preventive.
I have come here today to reaffirm Colombia’s
unbroken tradition as a nation devoted to the great
4


principles that underpin the very existence of the United
Nations. We are prepared to offer, with thoughtful
optimism, our support for the achievement of its purposes
and its reforms. We believe it would be useful to review
and appraise the results of the various summits held in
recent years, so that we may follow up their results and
plans of action. This will serve both as a gauge of their
effectiveness and as the central element of the analysis of
the coordination of the various institutions of the United
Nations system as a whole.
Our people rightly demand more effective action and
less empty rhetoric. We cannot betray billions of human
beings who yearn for a world at peace, with democracy and
freedom, and above all just, united and equitable.








