“To be or not to be.”
Never before has Shakespeare?s famous dilemma
been so valid. Half the world is shuddering with the
collapse of the stock exchanges, from Tokyo to Rio, from
Moscow to Buenos Aires, from London to Johannesburg,
and even right here in New York. We, the other half, are
also shuddering, not because of stock exchanges and
securities that we do not possess, but because the entire
burden of the global financial crash falls mercilessly on
us, and nobody, absolutely nobody, is safe.
The long-predicted Armageddon has arrived, and not
just in a Hollywood movie. The huge global trap that our
increasingly distressed planet has become does not issue
licences for survival to countries or businesses. It does
not provide protection from acid rain or the impacts of El
Niño, nor does it abide by or believe in ideologies and
cultures. It does not offer life jackets to speculators or
mega-owners.
As in the times of slavery, human beings have
become mere commodities, engrossed in buying and
selling each other instead of learning how to enjoy and
defend their rights, while poisonous luxuries, the enemies
of liberty, corrupt individuals and societies and deprive
entire peoples of their national identity.
The inevitable globalization that we should have
reached through fraternity, solidarity and cooperation has
come upon us in such neoliberalized form that the liberal
economic thinking that gave rise to it cannot even be
recognized in this new dogma.
34


The process of globalization and neoliberal
internationalization of the world economy has today
multiplied the advantages for developed countries to the
detriment of the increasingly underdeveloped economies.
This makes them more vulnerable to external factors
beyond their control, such as the excruciating burden of
foreign debt, increasingly unequal rates of exchange, the
widening technological gap and the persistent decline in the
price of commodities, in the context of a ruthless,
speculative and hopelessly inhuman market.
The inequitable trade relationship between rich and
poor, more akin to theft or swindle than trade, is a basic
element that explains this. According to International
Monetary Fund (IMF) data only 0.2 per cent annual growth
rate has been seen in non-fuel commodities between 1989
and 1998, while manufactured products grew at a rate of
0.9 per cent. How could economies whose terms of trade
deteriorated, during that same period, at an annual rate of
0.4 per cent and whose currencies were severely devaluated
be expected to grow?
The excruciating weight of foreign indebtedness — a
phenomenon that has become eternal with the increase of
inequitable trade — rose from $1.118 trillion in 1989 to
$1.875 trillion in 1998, for an annual average increase of 6
per cent. What counts is money and finance, not
development or human well-being.
Neoliberal globalization and some of its basic
components, such as the liberalization of trade and free
competition, do not in themselves mean that there will be
an acceleration of economic growth or development in
underdeveloped countries. At the same time, unrestrained
deregulation and privatization have removed from the
agenda the required protection for goods, services and
workers in the third world.
Unfair equal treatment is being granted to economies
that by their very nature, characteristics and volume are
unequal. Tariff barriers are being replaced with more subtle
and politically optional methods of protectionism, while a
club of selected owners, transnational corporations and
Governments negotiate, behind the backs of the vast
majority, a multilateral investment agreement that gives the
definitive seal of approval to subservience and exclusion.
There is no need for any special telescope to find the
famous black holes that swallow stars in outer space. The
worst black hole of them all can be found right here on
Earth, right before our very eyes, where there was first a
gap and then an abyss, where the wealth of the rich grew
in step with the poverty of the poor.
International cooperation and official aid for
development, funnelled through different organizations of
the United Nations system, are tending to decrease,
considerably affecting the efficiency and effectiveness of
the system?s work in the field of development.
Even worse, we see attempts to further condition
such aid to political demands that injure national States
and undermine the sovereignty of countries and peoples.
Furthermore, such attempts erode the authority of
Governments by determining their development policies,
which directly affects democratic governance. They also
bring about the resurgence of diseases that we thought
had been eradicated, generating high mortality rates and
premature aging of the world population. These are so
illegitimate that no one should support them.
We, the victims, cannot be expected think as our
victimizers do. As Comrade Fidel Castro said only a few
weeks ago at the twelfth Summit of the Non-Aligned
Movement,
“it is not possible to acquiesce in a world order
which embodies to the utmost the highest principles
and purposes of a system that for centuries
colonized, enslaved and plundered us all”.
Because these nations are so disunited, we have not
been able to elude the ravages of neoliberal globalization,
which is so alien in spirit to the groundbreaking
Declaration of the Rights of Man and the Citizen and
contrary to the very letter of the Universal Declaration of
Human Rights, which in a few weeks will be 50 years
old. Against all logic, it is in our meetings, committees
and other forums that the prerogatives to which we are
entitled as human beings are being reduced to mere
caricatures in an insane race to alter the very foundations
of international law.
We are constantly asked why we so stubbornly call
for the genuine democratization of the United Nations and
for far-reaching reform of its institutions. What does it
take to understand that, when we are on the verge of
bidding farewell to the second millennium, the world can
no longer be forced to follow Bretton Woods norms,
patterns and schemes that are consistent with a world
order born out of a war and that are now obsolete.
35


The Dow Jones average sways and plummets just a
few blocks away from this building. Uncertainty and
hopelessness are rampant in the markets. Countries are
going bankrupt — and so are their Governments. Hundreds
of millions die of famine, disease, violence, terror and war.
Some even become living dead, as they are deprived of
their national identity. But we are expected to accept that
here in the General Assembly those who unleashed this
madness are destroying the only truly democratic space
where we can act together.
How much longer are we going to allow them to
continue imposing conditions, unilaterally launching
missiles, improving their nuclear arsenals and testing new
“smart weapons”, while they demand disarmament from the
poor and the illiterate? And further, they are preventing us
from doing away with the dictatorship of a Security Council
which refuses to expand or to give up or modify the power
of veto? There can be no talk of a Security Council that
provides legitimacy, let alone security, so long as that body
fails to abide by the powers conferred upon it in Article
XXIV of the Charter; so long as it ignores the powers of
other United Nations bodies; so long as its composition
remains inequitable; so long as each and every member
does not enjoy identical rights; so long as we in the third
world, the overwhelming majority of the world?s
population, are not duly represented.
For Cuba, the one steadfast and sincere thing to do is
to alert the world to which we belong, and to struggle for
the values of freedom, justice, dignity and humanitarianism
that we believe in and uphold. These are the values that
should prevail for the sake of our endangered human
species. It is for this end that the resources made available
to the United Nations by its Member States should be used.
Enough of politicizing budgets under the pretext of
alleged cost-effectiveness — as if the millions of African
children dying of curable diseases, the millions of illiterate
people in Latin America, or the millions of people
displaced by conflicts in Asia and the Middle East were
bolts of cloth, raw materials or spent fuel.
Enough of the appalling facts cited in the latest
Human Development Report, issued two weeks ago, which
affirms that the barest consumption needs of over a billion
people are not being met at all, and that more than 4 billion
people lack essential health services and 2 billion suffer
from anaemia, including 55 million in industrialized
countries.
Enough of accepting that the indicators of human
consumption in 70 countries have dropped below the
levels of 25 years ago.
Enough of accepting that a child born in a developed
country will consume and pollute in his or her lifetime as
much as 50 children born in an underdeveloped country.
Enough of accepting that three individuals in this
world have amassed fortunes equivalent to the total gross
domestic product of 48 States.
Enough of accepting that the most powerful and
wealthy nation on Earth, with the highest per capita
income, should, according to the report, have the highest
rates of human poverty.
Enough of demagogy. Let us make way for ethics,
generosity and humanitarianism. Let the debts be paid and
the current scale of assessments maintained. Let us put an
end to special United Nations peacekeeping operations
and to the arms market they have generated, and let us
strengthen the actions of the World Health Organization,
the United Nations Children?s Fund, the United Nations
Educational, Scientific and Cultural Organization, the
Food and Agriculture Organization of the United Nations,
the United Nations Development Programme, the Office
of the United Nations High Commissioner for Refugees
and the many other agencies that have truly endeavoured
throughout their existence to assert the rights of every
human being. That is the only really fair, responsible and
humane thing to do.
In other words, let us not allow so many children to
die in the next few hours, days, months and years — such
as the 108,217 infants under five years of age, who have
died of preventable causes in the underdeveloped world
since we opened the fifty-third session last Monday,
without the Assembly or the international community of
nations being able to do anything about it.
Let us keep the voice and mandate of the peoples
and Governments that make up the United Nations from
being drowned out by the inhumane interests of the
masters and their partners grouped in the “Washington
consensus”, which is how chaste, scholarly jargon
currently defines the alliance of countries and
international financial institutions that have dragged us all
into disastrous unipolar neoliberalization ruled by a
unique and criminal way of thinking which hypocritically
boasts of being pluralistic.
36


Let us prevent heinous and disgusting phenomena such
as terrorism from being fostered in that way; both the
terrorism that constantly takes innocent lives — which
many seek to compare with the fight of other peoples that
have employed humanitarian and worthy methods in their
resort to weapons in order to win their rights — and the
other much more sophisticated, computerized and
globalized terrorism that turns the economy, politics and
ideas into a lethal weapon to secure the interests of a
restricted circle of selfish people who believe it is their
prerogative to unilaterally impose their laws and their
punishments on others.
We recognize that drafting and implementing
international treaties are instrumental in our struggle against
terrorism. But if we are truly committed to achieving that
goal, then the power to investigate, prevent and punish
these acts must be assumed seriously by States as an
obligation which may not be delegated. There must be
genuine cooperation to apprehend perpetrators, and States
must prevent by all means possible terrorist acts against
other States being organized, encouraged, funded or
tolerated within their territory.
Cuba, which has suffered from terrorism and to which
nothing that is human is alien, cannot but unequivocally
condemn such actions, methods and practices. Above all,
we denounce those responsible for fomenting, supporting,
funding, masterminding, propagating or tolerating these
loathsome actions, which, as recent events have illustrated,
turn their perpetrators into heinous Saturns, capable of
devouring their own children.
For almost 40 years our homeland has had to defend
itself from aggression and harassment of all kinds: dirty
war, mercenary invasions, nuclear threat, veritable hunts
organized in attempts to murder our main leaders, pirate
attacks, constant acts of sabotage against our industry, our
agriculture and our economy, blowing up of airliners in
flight — as occurred in Barbados on 6 October 1976; over
a thousand hours a week of subversive radio and television
transmissions which illegally invade our radio-electronic
space; and biological warfare. Our tourist facilities have
endured terrorist attacks, employing Central American
mercenaries, organized and financed from the United States,
with the full awareness and tolerance of the authorities of
that country. Furthermore, we are also currently facing
further American criminal legislation aimed at intensifying
the dirtiest and longest economic war ever perpetrated
against any country. This is why we can speak about these
issues with absolute morality.
I must say at least a few words about recent
accusations by the United States of alleged Cuban
espionage activities in Florida, which have been widely
disseminated by the mass media as something
extraordinary. I am sure the Assembly understands that
the most ridiculous and laughable thing to occur in recent
days in this nation of scandals is that the world?s biggest
spy, the United States, has accused of espionage the
world?s most spied upon country, Cuba.
The reality we live in is not recognized in the
current Universal Declaration of Human Rights. Nobody
denies that this is a document of universal scope, the
outcome of the most progressive thinking of its time and
the international culmination of certain trends and values
that emerged from the horrors of the Second World War.
However, it should not be forgotten that when we
embraced it in 1948 almost two thirds of humanity still
lived under the colonial and neo-colonial yoke. All those
countries had been reduced to mere objects of
international law. For them, the most traumatic experience
was not the war but underdevelopment, political exclusion
and the new and even more catastrophic economic battles
imposed upon them.
While we uphold the values of our 50-year-old
Declaration, values which cannot be renounced, and reject
attempts to cause confusion over it and give it an
ideological and political nature, we must have the courage
and awareness to recognize its historical and conceptual
limitations, which illustrate that the time has come to
draft a new international charter of human rights capable
of meeting the requirements of the new millennium.
If we do not do this now, what will be the use of all
the efforts made five years ago at the Vienna World
Conference on Human Rights to adopt a Declaration and
a Programme of Action? What will we tell our peoples?
Is it not the duty of democratic Governments to be
accountable to their voters for the discharge of their
international obligations? Will we finally recognize the
right to development as a fundamental, universal and
inalienable human right? Will unrelenting reality persuade
us that the universality, indivisibility and interdependence
of all human rights requires the acknowledgment of
national and regional characteristics and diverse historical,
cultural and religious heritages, as well as the need to
strengthen international cooperation concerning this issue
objectively and without selectivity?
37


The establishment of the Office of the High
Commissioner and other steps taken in this regard are just
fig leaves that fail to conceal all the embarrassing parts.
Many goals have yet to be reached, such as the
demand of the Vienna Conference that all States abstain
from adopting unilateral measures contrary to international
law and the Charter of the United Nations which hinder
trade relations and impede the full realization of the rights
set forth in the Universal Declaration and its international
instruments, particularly the right of all people to living
standards adequate for their health and well-being —
including nourishment, health care, housing and basic social
services.
What will we do to those who violate this mandate?
Do we summon them to an international criminal tribunal?
Under what charges: contempt for democratic decisions;
State terrorism; war Crimes; genocide?
It would seem that the disturbing words of the writer
and humanist John Milton are true:
“They who have put out the people?s eyes, reproach
them of their blindness.”
I say this because the United States Government has
ignored all those complaints in the same way as it has
drafted lists of presumed violators.
In a blatant challenge to the international community,
the advocates of open markets and the end of ideologies
have taken additional and distinctly extraterritorial actions
aimed at reinforcing their blockade. I ask the interpreters to
be accurate: I mean blockade and not embargo. It is an
economic, trade and financial blockade against Cuba that
ignores six consecutive calls by the Assembly to put an end
to what has rightly been fairly described as the grossest,
most serious and systematic violation of the human rights
of a whole people.
On the contrary, those concerned insist on continuing
their failed policy, one of whose instruments was
exemplarily dismantled by the international community at
the fifty-fourth session of the Commission on Human
Rights, when it was decided to put an end to the
extraordinary procedure on the so-called situation of Cuba
and to get rid of the Special Rapporteur. That was a
conscious and considered decision, the ultimate assertion of
the growing rejection of a politicized resolution that should
never have existed in the first place. It was recognition of
the truth and a result of the weariness caused by calumny
and lies. It was also the way out of a discriminatory,
unwarranted and selective exercise targeted on Cuba that
consecrated the imperial will to dictate a kind of
international law where the powerful and wealthy judge
and we, the poor, are doomed to sit on the defendants?
bench.
Nevertheless, we have amassed enough evidence to
indicate that a new vendetta is under way. The failed
attempts last July in the Economic and Social Council to
imposed a so-called joint statement on the presumed
human rights situation in Cuba, and subsequent initiatives
to engage high United Nations authorities or particular
countries in the preposterous and unsuccessful task of the
late Special Rapporteur, foreshadow new and unwarranted
conflicts that will again divert the Organization from its
main concerns.
I am referring to documents and guidelines such as
these, which I could quote and which will be made
available to the press, and which have been forwarded to
almost all participants in this room by senior officials of
a Government that, in keeping with its imperial
philosophy, seems to think that they are entitled to speak
but not required to listen humbly and respectfully. I quote
from the document:
“Multilateral efforts suffered a serious setback last
April when the United Nations Commission on
Human Rights voted against a resolution on Cuba by
a margin of 19 to 16, with 18 abstentions.”
“Maintaining international focus on the human rights
situation in Cuba is a high priority for Secretary of
State Albright. She has asked me to speak with you
our interest in pursuing a joint statement on Cuba at
ECOSOC.”
“We feel that the most effective approach would be
a joint statement of like-minded countries. The
statement could call on the United Nations system to
keep the human rights situation in Cuba under
review. One mechanism for doing so could be the
establishment in Havana of an office of the United
Nations High Commissioner for Human Rights”.
The general thrust is clear.
We take full responsibility in asserting that
reconsidering the issue will only mean opening yet
another, even more unacceptable chapter in the political
manipulation of human rights mechanisms. This would be
38


detrimental to the authority of the body or the relevant
office, because our country would not accept the
reimposition of any new procedure or discriminatory
treatment.
Everything we do in Cuba, whether some like it or
not, whether agreed or not, is done for the sake of the
human being. We are proud of our reality and, as we have
said before, we do not believe it is perfect. We do not want
it to be perfect. We do not want to be bored with
perfection. We do not take it as an endorsement or export
it as a model, and above all we do not impose it on anyone,
so no one will attempt to impose their reality on us.
We do not use our agreements or disagreements with
others, including our differences with the very harsh,
silenced reality of our accusers, to humiliate or condemn
anyone. We prefer to discuss them by means of civilized
dialogue, which we are at all times prepared to engage in,
believing that what really matters is cooperation and not the
imposition of a dubious convergence in positions.
Cuba is among the few Members of this Organization
that has consistently submitted its reports systematically and
in good time to the treaty bodies to which it belongs.
Evidence abounds of the transparency and sincerity of our
actions and of the strength with which we uphold
impartiality and objectivity in the Committees on the
Elimination of Discrimination against Women, the
Committee against Torture, the Committee on the Rights of
the Child and the Committee on the Elimination of Racial
Discrimination.
We have similar credentials in our systematic
cooperation with the various mechanisms of the
Commission on Human Rights and with the Office of the
High Commissioner, since its inception. Let me mention
also our growing bilateral cooperation in this area with
various States in an atmosphere of respect and on an equal
footing, each one of us with our respective virtues and
flaws.
For these reasons, while we denounce these new
intentions and forewarn the Assembly against unwarranted,
diversionist and fruitless exercises, we reiterate Cuba?s
unrestricted willingness and preparedness for dialogue and
for multilateral and bilateral cooperation with all States.
No imposed solution can settle a problem. The
international community should never allow a cause as
noble and compelling as that of human rights to be held
hostage to petty political interests.
Cuba is confident that dialogue will prevail over
confrontation and recalls, as a token of its goodwill, the
invitations it has extended to the thematic rapporteurs on
violence against women, on children, on mercenary
practices and on other matters, so they can become
acquainted with the realities of a socialism that has never
needed to proclaim its intrinsic humanity. Unfortunately,
however, on occasions when it has broadly disseminated
the required information with transparency, that
information has at times been manipulated and used to
serve the interests and objectives of our aggressors.
So long as Cuban children suffering from leukemia
are denied access to Oncaspar and L-Spar to prolong their
lives; so long as Cuban AIDS patients are denied access
to AZT; so long as urgently needed purchases of
respirators for newborn babies in intensive care units are
hampered; so long as it is forbidden to sell to Cuba a
single pound of metrotrexate to test important medicines
against cancer; so long as a 33 per cent drop in the
population?s daily consumption of calories and a 39 per
cent drop in the consumption of proteins is artificially and
intentionally provoked by a ban on food exports, by
excessive freight costs and prices, and by the harassment
of suppliers; so long as attempts are made to starve us to
death and to kill us with diseases, while speculation and
manipulation is under way with feigned official aid
presented as a humanitarian gesture, which we refuse
because we believe it to be insincere; as long as letters
such as the one I am holding — I feel compelled to show
them, and they will be made available to all —
unilaterally justify confusing, contradictory and
threatening understandings aimed at globalizing
extraterritorial laws, it would be absolutely outrageous,
immoral and even shameful to question Cuba?s just and
sovereign limits, legitimized by the 1948 Universal
Declaration itself, that our Government and people are
forced to place on those who, wielding human rights in
the abstract, defame their homeland, disown their people,
foster division and serve the interests of a foreign Power.
I quote from the letter from Mrs. Albright to Senator
Jesse Helms:
“The understanding is an important step
forward in our ongoing efforts to encourage greater
respect for property rights of United States citizens
abroad.
“We expect the full cooperation of the
Europeans in carrying out the understanding.
39


“It is important that we not miss this unique and
historic opportunity to advance the goals of the
Libertad Act and to establish broad new protections
for the property rights of United States citizens in
Cuba and throughout the world.”
Certainly, this is worthy of note. What Mrs. Albright
calls the Libertad Act in her letter is nothing but the
regrettably notorious Act that has often been repudiated by
the international community: the Helms-Burton Act. I am
clarifying this because I know that for most of the members
of this Assembly it would be difficult to equate a juridical
instrument of this type with a lofty but often misused word
such as “freedom”.
A self-respecting nation does not allow its dignity and
intelligence to be offended. A people that has fought and
endured such a barbaric onslaught will never be brought to
its knees. A people that exists today because it has learned
to overcome its difficulties will never be shattered, let alone
convinced of the urgency of any cause besides the revolt of
the united.
We the poor are so many and our poverty so great that
if we unite, the unity of our poverty will become our
greatest asset. This will be our wealth, and we have more
than enough poverty to become immensely rich.
Let us set aside our differences. Let us carry on our
shoulders the salvation of humanity. Let us gather those
who, resourceful and wealthy though they may be, can still
feel in their hearts the urgent call for survival in the global
era.
Let the world recognize our sincere vote as poor
people, and if there is no other choice, let it hear our veto
as well. Let us all unite in the struggle. As President Fidel
Castro has said, Cuba will never tire of calling for this. Let
us unite and globalize our opposition to every boastful act
of hegemony.
Let us globalize respect for our human condition,
which is the first and foremost right to be claimed. Let us
globalize the efforts to save from ecological catastrophe a
planet that has been ruined by neoliberalism and
consumerism.
Let us globalize ethics, culture and the spirituality of
peoples in their immense and wonderful diversity, so that
each of us can drink from his own spring and we can pour
our clearest waters into the great river of human thought.
Let us globalize, without excluding anyone, science,
technology, development and cooperation between
nations. Let the rich share their wealth. Let the poor
grow, the illiterate learn to read and write, the sick heal.
Let the healthy remain healthy and the hungry have food.
Let us globalize generosity and eradicate plundering,
selfishness and greed.
Let us globalize respect for the rights of others as a
guarantee of peace for all races, ethnicities and religions,
so that we may bid farewell to arms.
Let us globalize human freedom as the most sacred
trait of our species. Let this be a responsible freedom,
with peace and independence, dignity and sovereignty,
without humiliation or conditions, without alterations or
renunciations — a freedom emerging from the rebellion
of human beings against a world that no longer meets
their needs and that they are determined to change, as set
out in the preamble and article 28 of the Universal
Declaration of Human Rights. We do not want these
freedoms ever to be politicized; we want them to remain
entirely human.
In a few days it will be 40 years since the dawn of
Cuba's knowledge of that freedom that re-established the
rights of Cubans and enshrined our humanity, because
that freedom was born in our own breasts and nourished
by the blood, sweat, efforts and sacrifices of so many
generations.
That freedom is still alive today, shielded by an all-
enduring unity. It encourages our rebelliousness in the
face of a world that deserves to be and can be changed
for the sake of all mankind. As the book of Ecclesiastes
commands:
“To every thing there is a season, and a time to
every purpose under the heaven.” (The Holy Bible,
Ecclesiastes 3:1)
Now is the time and the exact hour that we must act.



