I would like to extend my
warmest congratulations to you, Sir, on your election as
President of this body. I have no doubt that your
diplomatic experience and proven leadership will guide us
successfully in our work.
Allow me also to thank your predecessor,
Mr. Hennadiy Udovenko of Ukraine, for the determined
leadership with which he steered the work of the fifty-
second session.
The United Nations, being the primary vehicle for
the pursuit of world peace, has striven throughout its
existence to make the world a better place to live in.
Despite adversities of all kinds, caused particularly by
opposing national interests, violent conflicts, natural
disasters and the proliferation of weapons of mass
destruction, the United Nations has pursued consistently
the noble goals enshrined in its Charter, first and foremost
the elimination of the scourge of war and the achievement
of economic development.
To be realistic, however, the hopes of mankind for
a new and genuinely just international legal and political
order, generated by the demise of the bipolar world, are
yet to be realized.
Cyprus reaffirms its commitment to work closely
with the other members of the Organization for the
attainment of our common goals. We support, therefore,
the reform efforts of the Secretary-General, Mr. Kofi
3


Annan, to streamline the operations of the Organization in
a way that assures its ability to pursue its goals, meet new
challenges and safeguard its financial position. We stress
once more the importance of restructuring the Security
Council to make it more representative and transparent.
Cyprus welcomes the adoption of the Statute of a
permanent International Criminal Court, empowering it to
bring to justice the perpetrators of most serious crimes and
violations of humanitarian law. In this respect, we consider
the first-ever judgement by the international criminal court
for Rwanda on the crime of genocide a very important step.
Of special concern is the rising number of refugees
and internally displaced persons. Their plight calls not only
for international cooperation in providing protection and
humanitarian assistance, but also for addressing the root
causes of displacement. We continue to believe that the best
solution is the return of refugees to their homes in
conditions of safety, with full protection of their human
rights.
Cyprus condemns terrorism, which it considers a
menace to humanity, requiring effective international action
and solutions on the basis of international law and the
Charter of the United Nations.
The situation in the Middle East continues to be
characterized by lack of progress and obstacles to the
implementation of the peace accords. The current stalemate
poses a threat to the stability of the region. Cyprus, a
neighbouring State with close relations to the parties
involved, reiterates its support for the achievement of a just,
lasting and comprehensive settlement based on the relevant
United Nations resolutions.
I would like to reiterate my country?s support for the
documents adopted at the General Assembly special session
on the world drug problem and for the relevant efforts of
the United Nations.
Cyprus welcomes the recent report of the Secretary-
General on the situation in Africa. His recommendations
merit serious consideration and support by the international
community. We believe that the international community
should redouble its efforts towards assisting African
countries, with special attention given to debt relief, so that
they can avoid further instability and the danger of
marginalization.
Cyprus joined in the worldwide rejoicing over the
agreement of last April concerning Northern Ireland. It is
important for the sides to honour their responsibilities and
meet their commitments. We condemn acts of violence,
which should not be allowed to block the road to peace,
reconciliation and prosperity.
Cyprus supports strongly the efforts in the area of
arms control and disarmament. Since my last appearance
before this body, we have ratified the Chemical Weapons
Convention; we have also signed, and will soon ratify, the
Convention on anti-personnel mines. I should emphasize
in this respect that, in spite of the difficult situation we
face because of the presence of an occupation army force
of 36,000 troops, Cyprus has decided to sign the
Convention as an expression of our determination to join
the forces struggling to eliminate this utterly cruel method
of war. We are grateful to Canada for promising to
finance the undertaking to clear the minefields along the
ceasefire line in our country.
The United Nations has a special role to play in the
promotion of the well-being of small States. Small States
are often exposed to a much greater degree than larger
States to threats because of increased vulnerability of their
environment and security.
In this connection, Cyprus has suffered for more
than 24 years the grave consequences of the Turkish
invasion and the continuing occupation of more than one
third of its territory. Despite the pronounced will of the
international community through numerous resolutions
and the willingness of the Greek Cypriot side to negotiate
in good faith, no solution of the Cyprus problem has
resulted. It is, therefore, reasonable to ask why. The
answer is: It is because of the non-implementation and
flagrant violation of Security Council and General
Assembly resolutions by Turkey.
I feel that it is necessary to give some examples of
these flagrant violations which prevented solution of the
Cyprus problem. Security Council and General Assembly
resolutions calling for respect for the sovereignty and
territorial integrity of the Republic of Cyprus and non-
recognition of the Turkish Cypriot breakaway entity were
violated by Turkey, which is the only State which
recognized the Turkish Cypriot secessionist entity, and
which sustains it financially and militarily.
As regards Security Council and General Assembly
resolutions, calling for the speedy withdrawal of all
foreign armed forces and personnel from the Republic of
Cyprus, not only have the Turkish armed forces and
personnel not been withdrawn, but they have been
4


increased and upgraded, to such an extent that the previous
Secretary-General, Mr. Boutros Boutros-Ghali, described in
his report to the Security Council the occupied area of
Cyprus as one of the most militarized areas in the world.
United Nations resolutions for the return of the
refugees to their homes under conditions of safety were not
implemented, not only because Turkish forces prevented the
refugees from returning, but also because Turkey, violating
other provisions of United Nations resolutions calling on all
parties concerned to avoid any action to change the
demographic composition of the population of Cyprus,
imported to Cyprus thousands of illegal settlers from
Turkey, usurped the properties of the refugees and installed
settlers in them. I could go on giving examples of gross
violations of United Nations resolutions by Turkey, but in
order to confine myself to the time limits allowed, I will
refer only to the latest violation.
The recent demand of the Turkish Cypriot leader,
Mr. Denktas, in the presence of the Turkish Foreign
Minister, violates all United Nations resolutions, which call
for a bizonal-bicommunal federation, with a single
sovereignty, international personality and citizenship, and is
aimed at derailing the negotiating process from the base of
the United Nations resolutions on Cyprus, and also at
extinguishing the independence of the Republic of Cyprus
and creating, under the guise of a Turkish Cypriot
Republic, a Turkish colony in Cyprus or, to say the least,
a Turkish protectorate.
The non-implementation of United Nations resolutions
on Cyprus tarnishes the image of the United Nations and its
main bodies. The former Secretary-General, Mr. Boutros
Boutros-Ghali, in one of his reports to the Security Council,
identified as a cause of the absence of progress in Cyprus
the lack of political will on the part of the Turkish side.
With that report the diagnosis of the causes of the
failure to make progress towards a solution is completed. Is
it too much for the people of Cyprus to ask what the next
step will be? Will the United Nations finally take the
necessary action to apply the required remedy in order to
put an end to the tragedy that has befallen our small State
and that has continued for 24 years?
The international community should not allow one
State to violate for so long its expressed will. The Security
Council, the main organ for international peace and
security, should proceed to examine how to implement its
resolutions as soon as possible.
I now want to address the problem of Cyprus, not by
looking at the past, but by outlining my goals for the
future. The Cyprus problem has been with us for over 40
years. Today, the two communities of Cyprus are led by
the generation that was involved in the earliest stages of
the Cyprus problem. This generation knows both the joys
of friendships that crossed communal lines and the
tragedies and suffering that also crossed communal lines.
Rauf Denktas¸ and I are both members of this
generation, which has seen the best and the worst of the
recent history of Cyprus. Our communities have entrusted
us with their respective leaderships. The people of
Cyprus, both Turkish Cypriots and Greek Cypriots, look
to us, their leaders, to help shape a future that is better
than the present and that will not allow for a repetition of
the past.
Let me offer my vision for the future. I want all
Cypriots to have security in their homes and their
communities; I want all Cypriots to pursue their
livelihoods free of economic restrictions and the fear of
instability; I want all Cypriot children to know their
distinct cultural and religious heritage and to be able to
carry their identity and political rights into the future
without fear of domination from any quarter.
The solution to any constitutional problem on the
basis of communal or ethnic criteria and federalism
contains elements of partnership and political equality of
the constituent parts.
The solution to the Cyprus problem on the basis of
a bicommunal-bizonal federation requires such a
partnership of the two communities as would
constitutionally provide for a maximum degree of internal
self-administration for the two constituent cantons,
provinces or States, and, adhering to the principle of the
equal political status of the constituent parts, it must
provide them with the same rights, powers and functions
regarding their respective separate, internal self-
administration. The constitution must also provide for
effective participation of the constituent parts in the
federal government. It must also secure all fundamental
human rights and freedoms for all the citizens of the
federation. Above all, it must safeguard the single
sovereignty, the indivisibility and the unity of the
bicommunal-bizonal federation. Such a federation,
becoming a member of the European Union, will thrive
at home and abroad.
5


One of the questions we should ask when looking at
various ideas for a solution is: Do they reasonably meet the
needs of the Greek Cypriots and the Turkish Cypriots, and
will they promote stability and encourage cooperation and
partnership among the people of Cyprus?
It is obvious that a bicommunal solution must be
negotiated, not only because all United Nations resolutions
so demand, but also because only in negotiations can we
work out the practical steps needed to realize a functioning
solution.
Security for both communities is a fundamental part of
any settlement; this will require arrangements special to
Cyprus. To be effective, an agreement to this end must
produce a settlement that can meet the real life challenges
inherent to a small island State.
I believe that the gap between what ordinary Turkish
Cypriots and Greek Cypriots want and need in a settlement
is not so great as it might appear. Both want the same
things: peace, prosperity, stability and physical, political,
economic and cultural security, including respect for and
enjoyment of their homes and properties.
I am confident that, working together under the
umbrella of the United Nations and with the help of the
international community, Greek Cypriots and Turkish
Cypriots can construct a settlement that meets these needs
and removes the fears and insecurities that have plagued
Cyprus since the middle part of this century. To do this, we
must begin serious negotiations.
I believe that we, the current generation of leadership,
must negotiate a settlement to our decades-old problem that
will give all the people of Cyprus a future that will ensure
that the bitter experiences of the past cannot and shall not
be repeated. We, the older generation of both communities,
must close this sad chapter of Cyprus?s history with an
agreement between us which will allow generations to come
to build and realize the fruits of true partnership, based on
mutual respect and political understanding.
While we cannot reconcile ourselves with the Turkish
invasion and occupation, we are genuinely determined to
renew and invigorate bicommunal confidence and trust,
cooperation and interaction with our Turkish Cypriot
compatriots. In my investiture speech last February, I
extended a hand of friendship and urged the Turkish
Cypriot leader, Mr. Denktas, to join me in working together
towards finding a solution to the tragic problem of Cyprus
for the benefit of all the citizens of the island. Similarly, I
invited the Turkish Cypriots to participate as full
members in the Cypriot delegation negotiating the
accession of Cyprus to the European Union, thus shaping
together our positions and common destiny.
Today, before the representatives of the international
community and from the podium of this Assembly,
adhering to the will of the international community for an
agreed solution to the Cyprus problem within the
parameters set forth in United Nations resolutions, as
leader of the Greek Cypriot community, I renew my
invitation to the leader of the Turkish Cypriot community,
Mr. Rauf Denktas, to work together for the solution of the
Cyprus problem in order to build a happy and prosperous
island for our children and future generations. The
interests of Cyprus lie in the unity and interaction of the
two communities. The continuing tension prevents Cyprus
and its people from assuming their rightful role and
making their contribution to regional stability and the
improvement of Greco-Turkish relations.
The Government of Cyprus is committed to a
peaceful solution, on the basis of the United Nations
resolutions, which will safeguard the interests and the
human rights of all its citizens.
We have consistently put forward proposals for the
reduction of tension on the island.
Tension in Cyprus escalates because of the massive
presence of the Turkish occupation forces in the north,
their continuous strengthening and upgrading, and the
corresponding need the Government of the Republic feels
to strengthen its defences.
The Security Council, recognizing that the increase
in tension is due to the build-up of military forces, has
called in a number of its resolutions for the reduction of
forces and armaments.
While the Government of the Republic of Cyprus
will continue to exercise its sovereign right to strengthen
its defences with whatever means it considers necessary
for as long as Turkish occupation forces remain in
Cyprus, I have not failed, in response to Security Council
resolutions, to suggest concrete ways and measures to
work for a specific programme of reduction of foreign
and local forces and equipment as a necessary preparatory
step for the programmed and final withdrawal of all
foreign forces and other elements and for the
demilitarization of Cyprus. These proposals and
suggestions, on our part, are still valid and timely, and as
6


such they remain on the negotiating table. We remain
committed to a solution to the problem by peaceful means,
and for this a lessening of tension is a necessary ingredient.
In the face of continuous threats against Cyprus by the
vastly superior military might of Turkey, whose ultimate
aim is to keep the island a perpetual hostage, to destroy its
sovereignty and to reduce it to a Turkish protectorate, the
strong, principled support of United Nations Members is of
paramount importance.
At this point, I wish to thank the Foreign Ministers of
the five permanent members of the Security Council and
the Secretary-General for discussing the Cyprus problem on
24 September 1998 and for issuing a statement calling for
an early resumption of a sustained process of direct
negotiations between the two communities, reminding them
at the same time of the need to achieve a comprehensive
political settlement in accordance with Security Council
resolutions and to avoid any actions which might increase
tension.
I reply “Yes” to the resumption of a sustained process
of direct negotiations on the basis of Security Council
resolutions; I reply “Yes” to avoiding any action that might
increase tension and thus jeopardize progress in the
negotiating process.
We trust that we can rely once again on the active
solidarity of Members at this crucial juncture, as the most
sacred principles of the United Nations Charter and the
credibility of the world public order itself come into focus
in this respect.
As we approach the new millennium, the leaders of
the world must decide what kind of world we want our
children and grandchildren to live in. Is it a world of sheer
interests and lack of principles, where cold calculations of
economic and strategic interests are pre-eminent, or a world
governed by justice and respect for human rights, which is
the only solution for permanent peace and stability in the
world?