May I first congratulate
the President on his election to the presidency of the fifty-
third session of the General Assembly and wish him every
success in this important position.
I would also like to thank his predecessor,
Mr. Hennadiy Udovenko, and praise him for the tireless
energy he devoted to pushing through reform steps in the
Organization.
The Assembly is meeting at a time when the world is
troubled by many major problems. Let me mention seven
which I regard as crucial.
The collapse of stock markets around the world,
triggered by the Asian and Russian crises, shows how
vulnerable national economies are in our increasingly
globalized economy.
Recent nuclear tests conducted by States not parties to
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) have jeopardized the progress made in arms control
and non-proliferation since the end of the cold war,
progress which is vital if global peace is to be achieved.
We have not yet been able to end wars in sub-Saharan
Africa and other parts of the world — including Europe,
and most notably in the former Yugoslavia, where the
conflict in Kosovo remains unresolved.
Terrorism continues to threaten individuals and
Governments. The attacks in Nairobi and Dar-es-Salaam are
recent examples of the death and destruction terrorists
continue to inflict on innocent people.
Fundamental human rights and freedoms are still being
violated and the human dignity of individuals is still being
humiliated in many countries on all continents.
The environment continues to be devastated by many
aspects of humankind?s activity, global warming being one
of the particularly ominous effects.
And the gap between the rich and the poor is still
widening despite many efforts to challenge hunger and
poverty in the developing world.
To address and solve these and other problems,
international cooperation is essential. The traditional
platform, the United Nations, remains the most suitable
for organizing the global efforts and resources needed for
this task. These issues are a tremendous challenge to the
United Nations, and so it is essential that the capabilities
of the United Nations be fully exploited. The
Organization must respond to them with flexibility. It
must provide realistic plans and procedures for dealing
with problems as they arise. And it must exploit the
political will necessary to implement programmes once
they are put in place.
A country?s international reputation is largely
dependent on its domestic health. In my country, this
year?s parliamentary elections resulted in a change of
Government. I wish to stress that the top foreign policy
priorities of the Czech Republic — joining the North
Atlantic Treaty Organization (NATO) and the European
Union — stem from our desire to actively contribute to
the implementation of the vision of a united, democratic,
peaceful, socially just and prosperous Europe; a Europe
without tensions or conflicts; a Europe of free citizens
and cooperating regions based on mutual solidarity,
human rights and cooperative security.
The Czech Republic, Poland and Hungary are
expected to join the Alliance in 1999. The integration of
these countries, we believe, will justify the enlargement
of NATO and its contribution to European security. We
are keenly aware of our shared responsibility in this
matter. We expect NATO?s door to remain open for other
countries to join when they are ready. The Alliance?s
present role is not limited to safeguarding the vital
interests of its members by means of collective defence.
Over time it has made a contribution to global and pan-
European security. We are sure that, in close collaboration
with other European security institutions — such as the
Organization for Security and Cooperation in Europe
(OSCE), the Western European Union and the Council of
Europe — NATO will be able to lay foundations for a
future all-European security.
Preparing for the next round of enlargement of the
European Union, an integration which is unique in the
world, is a task for all Europeans. By opening up
membership to Central and East European countries last
year in Luxembourg, the Union has finally overcome the
heritage of a divided continent. We hope the enlargement
process will maintain the present momentum and that it
will not be hampered by criteria other than the readiness
of each candidate country.
29


Europe has been a contributor to global security.
However, it still has to put its own house in order. One of
the most complicated European security problems is
managing the consequences of the division of the former
Yugoslavia and, in particular, the restoration of a self-
sustained peace in Bosnia and Herzegovina and a settlement
of the situation in Kosovo in the former Republic of
Yugoslavia. We fully endorse the implementation of the
Dayton Peace Agreement and believe no better solution is
available. The military objectives of the Peace Agreement
have practically been met — that is undeniably one of the
great successes of the implementation of Dayton. Further
progress on the civilian side, however, continues to depend
on a substantial international presence in Bosnia and
Herzegovina, which has to be maintained until the desirable
end-state is achieved. That is why the Czech Republic
continues to participate in the international Stabilization
Force (SFOR) spending national resources both on its
military contingent in SFOR and on the reconstruction of
Bosnia and Herzegovina.
The worsening humanitarian catastrophe in Kosovo
due to the ongoing conflict has to be addressed as a matter
of urgency. Belgrade must be strongly reminded that it has
crossed the limits of what is tolerable and legitimate. We
welcome the adoption of Security Council resolution 1199
(1998), adopted under Chapter VII of the Charter just a few
hours ago. In our view, this resolution usefully foreshadows
the necessary steps for the international community.
The Czech Republic has traditionally paid great
attention to the Middle East peace process, and we are
concerned to see that little progress has been made. In our
view, a positive future for this region can only be secured
by successfully completing the peace process, and we
believe the process can soon be revitalized.
The Czech Republic also supports the endeavour of
the international community to solve the problem of
Cyprus. The current status quo is unacceptable. We hope
that Cyprus will be united as a federation in accordance
with the appropriate United Nations resolutions.
We are deeply concerned to see the deterioration of
security and the humanitarian situation in a number of
African countries, including in the region of the Great
Lakes, in Sudan and elsewhere. We fully support the efforts
of the United Nations and its work with the Organization of
African Unity (OAU) to settle conflicts and stop the human
suffering in Africa. Positive developments we can now
observe include an improving situation in Sierra Leone,
which is a source of our optimism on the issue of Africa.
We are ready to assist the various processes at work in
Africa, including the dispatching of observers to
respective United Nations peacekeeping operations, and in
the development of cooperation.
Recent problems in Asia have already been
mentioned. Here we are concerned not only with the
continuing regional economic and financial crisis and the
nuclear tests, but also with enormous natural disasters
taking thousands of lives and causing enormous material
and environmental damage.
The scourge of international terrorism must be
countered vigorously, and in cooperation among all of us,
as President Clinton eloquently appealed for at this forum
two days ago. This task is high on the agenda of many,
and we believe the United Nations, as the global platform,
should assert its responsibilities. We endorse all initiatives
aimed at cutting terrorists off from any support and
resources, isolating them and strictly punishing them.
Being a small country, the Czech Republic is
naturally interested in all international efforts aimed at
prevention and resolution of armed conflicts. We support
United Nations peacekeeping operations and all efforts to
make them more effective. I would like to reiterate that
my country is committed to contributing further to United
Nations peacekeeping operations, refining its own forces
to meet the new requirements. Let me point out the
increasing number of attacks against the personnel
participating in peacekeeping and humanitarian operations,
and join the call for strict punishment of the perpetrators
of these shameful acts.
We support nuclear disarmament and we look
forward to the complete elimination of nuclear arsenals.
This is why we regard the nuclear tests carried out in
May 1998 by countries considered non-nuclear-weapon
States as clearly negative steps. Universal compliance
with the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) is a logical step on the way towards
nuclear disarmament, as is speedy enactment of the
Comprehensive Test Ban Treaty (CTBT). On the other
hand, the progress made in the Geneva Conference on
Disarmament towards a fissile material cut-off treaty is
encouraging.
The Czech Republic appreciates the work of the
Organization for the Prohibition of Chemical Weapons in
the area of chemical disarmament. We are prepared to
continue contributing to the work of the Organization and
to strictly implement all its commitments arising out of
30


the respective Convention. At the same time, we support all
efforts meant to speed up the negotiation of the verification
protocol text, which is to strengthen the Biological
Weapons Convention (BWC); we regard the protocol as an
important mechanism controlling implementation of the
Convention.
The signing of the Ottawa Convention on the complete
ban on anti-personnel landmines by about 100 Member
States, including the Czech Republic, has been a great
success. Now early entry into force has been ensured.
Implementation, however, will be an even bigger task for
all. While preparing for the ratification of the Ottawa
Convention, we have a clear view of its domestic
implementation.
It is the Security Council that continues to have the
decisive word in questions of peace and security. The
Czech Republic considers itself among the reform-minded
countries, supporting the Council?s enlargement, in both
categories of membership, which guarantees equitable
geographic representation. To be more specific, we continue
supporting the aspirations of the Federal Republic of
Germany and Japan in this respect.
It is rather disappointing that after five years of the
Working Group?s dealing with this issue concrete results
have not been achieved. On the contrary, it seems that
Member States are even further apart on the issue.
Unfortunately, the same applies to the question of
improving and simplifying the methods of the Council?s
work, on which consensus seemed to be near a year ago.
It is our view that the Working Group should continue
its work with the aim of achieving general agreement, to
the extent possible, until the end of the millennium. We
hope that talks will eventually produce concrete results that
could be put on the agenda of the fifty-fifth session of the
General Assembly within the Millennium Assembly
concept.
The new Government of the Czech Republic attaches
great importance to the issue of human rights. This
December we will celebrate the fiftieth anniversary of the
adoption of the Universal Declaration of Human Rights, a
document substantially influencing the international
community and international relations.
The record of these 50 years is no doubt impressive,
but there is still a long way to go to achieve the desired
universal acceptance and indivisibility of human rights. This
sad situation can be illustrated by the fact that there are still
countries governed by totalitarian regimes where people
are punished for such absurd “crimes” as distributing the
Universal Declaration of Human Rights or for refusing to
explain where they obtained such a “subversive
document”. However, it has to be admitted that economic
sanctions or embargoes do not seem to be effective means
of persuading a country to promote human rights.
The successful conclusion of the Diplomatic
Conference in Rome last July, which resulted in the
shaping of the International Criminal Court, fills us with
hope. The adoption of the Court?s Statute is a clear
breakthrough in the area of humanitarian law and human
rights protection. We are aware that this is only an initial
stage of the long process leading to a functioning Court,
but the step taken in Rome was crucial. I would like to
express our gratitude to the Government of Italy for its
substantial contribution to the success of the Conference.
Cooperation in the social, economic and
humanitarian areas should undoubtedly be, in addition to
building peace and security, major preoccupations of the
United Nations. Over the last few years there have been
strong discussions on the Economic and Social Council
and its function. The Czech Republic was actively
involved during its Council presidency in 1997. The
challenge for the Council, stemming from globalization of
economic and other links, was enormous. On the other
hand, the actual possibilities of this body to tackle
substantial issues were rather limited. But now we are
pleased to see it undergoing some promising changes.
The Czech Republic appreciates the attention paid by
the United Nations to the critical issue of globalization
and its impact on economic and social development in the
different countries of the world. For many, like my
country, whose economies are undergoing a fundamental
transformation, the consequences of globalization are
doubly difficult to handle. That is why we would like the
United Nations to have a clear agenda on globalization,
and we are encouraged by the lead provided by the
Secretary-General.
The new Government of the Czech Republic has
promised in its Programme Statement wide support for
the strengthening of United Nations authority. We have
welcomed the results so far achieved in implementing the
Secretary-General?s plan for United Nations reform. Much
of the reform package, however, remains unresolved, and
a number of proposals have not left the negotiating table.
The Czech Republic supports speedy approval and
implementation of the remaining reform proposals.
31


However, even the best blueprints do not count for much
without money to implement them. Like others, I want to
stress that the financial situation of the Organization is
alarming, and I would like to underline that discipline with
regard to contributing is a must for all.
We look with expectations to the proposed Millennium
Assembly to be held in the year 2000, inspired, among
others, by Czech President Václav Havel. The Millennium
Summit held within its framework could then focus on the
challenges the United Nations will be facing in the next
millennium and identify major trends and objectives of
future United Nations activities. In addition, an important
role could be played by a related non-governmental
“Millennium Forum”. The Czech Republic?s special
contribution to such a debate can be “FORUM 2000”, a
conference taking place in Prague next month aimed at
highlighting global problems that humankind faces at the
threshold of the twenty-first century.
In conclusion, allow me to express my sincere belief
in the eventual success of the United Nations reform
process. I think we can all agree that from this process the
United Nations, a truly remarkable Organization, will
emerge consolidated, strengthened and more capable than
ever of solving the problems of the contemporary world —
an Organization open to all who are willing to contribute to
the fulfilment of this important task.









