I congratulate
you, Mr. President, on your election. I wish you good
fortune and all of us a successful session.
I should also like to thank Ambassador Udovenko for
the dedicated way he conducted the business of the fifty-
second session. He advanced the reform process at the
United Nations and kept it on the agenda. We can and must
follow up these efforts.
This session of the General Assembly has a special
significance for my country. It was 25 years ago, almost to
the day, on 19 September 1973, that Walter Scheel became
the first Foreign Minister of the Federal Republic of
Germany to address the United Nations. When he described
our perception of the United Nations, he said that it meant
more than the mere security of States, more than the mere
regulation of their diplomatic relations. He said that what
it is all about is the beginning and the objective of any
rational policy â€” people.
That description of our role in the United Nations
remains valid. United Germany too feels committed to a
world free from fear and want, protected by the rule of law,
a world in which every individual has his opportunity and
which preserves the integrity of Creation for future
generations. It is the vision enshrined in the International
Bill of Human Rights.
We have come a lot closer to that vision over the past
25 years. The division of Germany, Europe and the world
has been healed. The world is developing ever more into
the â€œone worldâ€ on the foundations of democracy and
human rights. But it is also becoming increasingly clear that
the human race has never been so bound up together in its
common destiny, united by common challenges, as it is
today.
The crises in Russia and Asia have shaken the world
economy. The global scourges of drugs, organized crime
and terrorism spread their tentacles around the globe. The
year 1998 is the year of climate disasters. Two thirds of
Bangladesh is under water and the Yangtze floods in
China have claimed thousands of lives.
No State, whether super-Power or small island State,
can master these global challenges alone. And no one can
escape them, least of all the suffering people: the
homeless in Bangladesh, the drug addict in Europe, the
victim of civil war in Africa.
We can shape our future only through joint efforts.
We therefore need global action and global management
for the global challenges of the twenty-first century; not
tomorrow or the day after, but today.
This is a test not only for Governments but also for
the other global players: the non-governmental
organizations and the multinational corporations. Never
were the non-governmental organizations so important as
they are today. Without them the Ottawa Convention
banning landmines could not have been signed in
December 1997. And, let us not forget, 51 of the worldâs
hundred largest economic entities are now companies, and
only 49 of them States. All this shows that the time has
come for new alliances for peace, freedom and prosperity
throughout the world.
The age of globalization is the age of the United
Nations. Only here do all nations of the world come
together. Only here can we find joint solutions to the
global challenges of today and tomorrow. This is why we
Germans want to help get the United Nations in shape for
the twenty-first century. We are facing up to this
responsibility â€” as the second largest export nation and
the third largest economy in the world, and as the country
with the largest population in the European Union.
We owe Secretary-General Kofi Annan our gratitude
and support for his reform proposals. Now it is up to the
Member States. The Security Council still mirrors the
world as it was at the end of the Second World War, but
not the enhanced status of Asia, Africa and Latin America
with the Caribbean.
The same is true of the greater weight of Japan and
united Germany. I wish to thank all Member States that
advocate a permanent seat for Germany on the Security
Council. Security Council reform cannot be delayed any
longer; otherwise, the momentum will be lost and that
would be bad indeed.
16


Since the ending of the cold war the United Nations
has had more burdens to shoulder than ever. It therefore
needs effective institutions, and for this reason it has a right
to expect members to pay their dues on time. All, and
especially the big members, must help according to their
ability to ensure that the world Organization can accomplish
its tasks. Germany, the third largest contributor, will
continue to meet its obligations.
We know from recent experience that we should not
add to but rather ease the burden of the United Nations.
This is a task especially for regional organizations like the
Organization for Security and Cooperation in Europe
(OSCE) and the Organization of African Unity (OAU). If
they succeed in settling conflicts locally, the Security
Council will not need to deal with them. I think that would
be very well-advised, because it would free capacities for
all of us.
New avenues of joint action are therefore called for.
To pretend globalization is not happening would be absurd.
Only those who face up to the challenge can exploit the
opportunities and cushion the risks.
The impact of the crises in Russia and Asia shows that
the world economy needs a reliable framework. That is not
to say we need a global financial authority or fixed
exchange rates, least of all a new wave of protectionism.
But we do need better early-warning mechanisms, more
transparency and more efficient banking systems, especially
in the newly emerging economies.
This is not a task for Governments alone. What is
needed now is a global public-private partnership between
Governments, international financial organizations and
corporations. We therefore support the American initiative
for a dialogue between the G-8 and the newly emerging
economies on a new international financial architecture. The
International Monetary Fund (IMF) and the World Bank
should not always have to serve as the stopgap when the
opportunity for structural reforms has been missed.
Managing globalization also means weaving a network
of partnerships between the big regional groupings and the
big countries. The regional groupings are the components
of a new global order under the roof of the United Nations.
The European Unionâs partnerships with regional
organizations like the Association of South-East Asian
Nations (ASEAN), the Southern Common Market
(MERCOSUR) and the Southern African Development
Community (SADC) prove we are on the right course: We
want an open, not a confrontational, kind of regionalism.
I am confident that the European Union will be an
anchor of stability in the twenty-first century. By
introducing a single currency on 1 January 1999, it is
focusing its energies. Its global role will increase. It is
about to begin further negotiations on accession with
associated partners. What Willy Brandt said about
Germany in 1989 applies today to the whole of Europe:
â€œWhat belongs together is now growing togetherâ€.
The North Atlantic Treaty Organization (NATO) too
is also gradually opening its doors to the new
democracies. In the year of its fiftieth anniversary it will
admit Poland, Hungary and the Czech Republic. Together
with Russia, Ukraine and the other Commonwealth of
Independent States members, we are developing a
comprehensive security partnership.
True, the Russians are having a rough time at
present, but the world needs a democratic and stable
Russia, a Russia which will play the role commensurate
with its size, its status and its potential. Russia faces a
Herculean task of consolidating the economy and
maintaining social stability. All those responsible must
face up to the challenge: the President, the Government,
the parties and business. Of course, the regions too are
called upon.
I know from my talks with Prime Minister Primakov
last week in Moscow that Russia intends neither to
change course nor to go into reverse. The crisis in Russia
affects us all. We will not abandon Russia. It can count
on us.
The Kosovo conflict remains a thorn in Europeâs
side. A humanitarian disaster in the true sense of the
word is looming. The situation of the refugees, more than
250,000 of them, is desperate. International organizations,
the European Union, the United States and Russia are
coordinating their efforts to enable those who have been
driven out to return to their villages.
Time is getting short; winter is just around the
corner. Most of the responsibility for this drama lies with
Belgrade, with President Milosevic. He must realize that
the international community will react with military force
if necessary. We still seek a political solution for
Kosovo â€” self-administration within the Yugoslav
Federation. However, this cannot be achieved without
Belgrade and Pristina. So the weapons must now be
silenced. We condemn the use of force by the Yugoslav
security forces and the Kosovo Liberation Army. The
recent reports we have received from Kosovo are very
17


disappointing, troubling and worrisome. I hope they are not
true.
NATO is prepared to provide the backing for a
political solution. Yugoslavia and Kosovo are a part of
Europe. Their future can only be a European one. The
history of Europe in this century shows that we can
overcome hatred and mistrust. But we have to have the
willingness to do so.
In Bosnia, too, we have seen animosity slowly being
replaced by trust and cooperation. Recently I paid my
twelfth visit to Sarajevo. That tormented city is slowly
beginning to blossom again, and the countryâs
reconstruction is progressing.
Nonetheless, the peace process must continue to be
buttressed by NATO and the Stabilization Force (SFOR),
for the process is not self-sustaining. Regardless of the
result of the elections, the international community will not
tolerate any reversal of the implementation of the peace
agreement. Furthermore, genuine peace will not return until
the presumed war criminals and enemies of peace â€”
Mr. Karadzic and his lot â€” have been brought to trial in
The Hague.
Only when those guilty of crimes against humanity,
torturers and terrorists all over the world, have been
brought to justice will we all be able to sleep peacefully.
Thus, the establishment of the International Criminal
Court on 17 July as a major step towards a world order in
which the force of law, not the law of force, prevails.
Germany was the driving force. I appeal to all countries to
sign and ratify the Courtâs Statute.
No one stands more at the mercy of those who wield
power than refugees. At present more than 20 million
people worldwide are in flight: despairing elderly people,
women, children; people who are sick, homeless and
destitute and have absolutely no idea what is going to
happen to them.
Over the last several years I have been to many
refugee camps, in Albania, Africa and the Middle East.
Every refugeeâs case is a story of immeasurable human
suffering.
Germany is now the country with the second largest
number of refugees. From Kosovo alone, 150,000 refugees
have found refuge in Germany.
The suffering of the refugees is a humanitarian and
political challenge to the international community as a
whole. What is now needed, therefore, is a global refugee
policy. The United Nations, too, has to do something
about it.
Specifically, this means, first, a more equitable
distribution of the refugees, as I recommended here in the
General Assembly in 1993. We cannot leave the poorest
countries to their own devices in trying to cope with the
refugee problem.
Secondly, greater efforts will have to be made to
remove the causes of flight and expulsion.
Secretary-General Kofi Annan has declared the
twenty-first century a century of prevention, and with
good reason. To wait until a situation gets so bad that
people have to take flight is to make oneself partly
responsible. Trouble must therefore be nipped in the bud.
This is the task of preventive diplomacy, of human rights
observers and peacekeeping forces.
Striking at the root of mass flight and migration also
means eliminating the economic, ecological and social
causes. The gap between rich and poor grows wider. The
wealthiest 20 per cent of the world population consume
86 per cent of all goods, the poorest 20 per cent only 1.3
per cent.
This equity gap must be closed. Every individual has
a right to live in dignity, free from hunger and want.
All nations must be given a fair chance in global
competition, the poorest ones in particular. Hence, it is up
to the rich countries to help the poor make the most of
their opportunities for development.
Our aim is a social world market economy. This is
why in 1997 Germany spent 10.25 billion deutsche marks
on bilateral and multilateral assistance measures â€” an
investment in peace and stability.
Africa shows what can be achieved when the
international community and the countries concerned pull
together. Today, democratic elections are held in more
than half of the African countries. In 20 African countries
economic growth is between 4 and 6 per cent, and in 11
it is higher still.
We want the Africans to know that we will not
abandon that vast continent and its 800 million people,
despite the heavy burdens it still has to bear.
18


Poverty and refugee problems are also exacerbating
the situation in the Middle East. The people in Israel and in
the Palestinian territories long for peace more than anything
else on earth. The peace process requires fresh impetus.
The Israelis and Palestinians must move towards each
other again and rediscover the lost mutual trust.
We Europeans will continue to support this process
with our American friends. We back Israelâs legitimate
claim to security for its State and citizens.
The Palestinians have recognized that claim; now
words must be followed by deeds. They must see to it that
terrorism has no chance.
But Israel, too, must show compromise as regards a
further partial withdrawal. Neither side should put any new
obstacles in the way of a deal â€” and that includes allowing
new settlements in the occupied territories.
Particularly in the Middle East, we have time and
again seen that terrorism leads to a dead end, destruction
and suffering. We must pit all our strength against the
cynics who advocate violence, the fanatics and ideologues;
the dead of Omagh, Nairobi and Dar-es-Salaam serve as a
warning. Those who plant bombs and murder people must
be brought to justice.
Drying up the sources of terrorism â€” poverty, ethnic
conflict and fundamentalism â€” is our common
responsibility. But to fight terrorism is not to fight Islam.
Islam is one of the great world religions. Nothing could be
further from the truth than the clichÃ© that Islam is
synonymous with fundamentalism and violations of human
rights.
We want a dialogue of cultures and religions,
especially with Islam. There exists an ethic of humanity
that unites us all. This ethic is based on the inalienable
dignity of every individual, as expressed in the Universal
Declaration of Human Rights and the human rights
covenants of the United Nations. These are the benchmarks
for our joint action in the twenty-first century.
Violations of human rights are no longer an internal
matter of States. They concern us all. Any group which,
like the regime in Kabul, denies women their basic human
rights places itself outside the international community of
common values.
The world of tomorrow will be judged by how we
treat our children today. They are our most valuable asset.
Yet the rights of many children are still being trampled
underfoot. Millions of children have no chance to live a
life in dignity. Millions of children are forced to work.
Particularly appalling is the fact that every year
some two million children all over the world are sexually
abused. Only through joint action can we stop child
prostitution, traffic in children and child pornography,
including that proliferated via the Internet. I therefore
propose that the United Nations set up a contact point to
coordinate worldwide efforts to eradicate sexual abuse of
children. The optional protocol to the Convention on the
Rights of the Child designed to afford better protection
against sexual exploitation should be quickly adopted and
quickly put into effect.
Children are small people who need big rights.
Protection for children during armed conflicts must be
improved, including by outlawing their use as soldiers.
We all hoped that with the ending of the East-West
confrontation the danger of a nuclear conflagration would
be gone forever. This has proved to be an illusion. The
threat of proliferation of means of mass destruction
hovers over the human race. We can safeguard world
peace in the twenty-first century only if we keep such
terrible weapons under control.
In Geneva, India and Pakistan have agreed to
negotiations on a cut-off. Thatâs a good sign, but not
nearly enough. It must be followed by their accession to
the Comprehensive Nuclear-Test-Ban Treaty. And all
nations should now sign the Treaty on the Non-
Proliferation of Nuclear Weapons and Nuclear-Test-Ban
Treaty. This also applies to the conventions banning
chemical and biological weapons. The adoption of a
verification protocol to the Biological Weapons
Convention is now urgent.
Next March the Ottawa Convention imposing a
worldwide ban on anti-personnel landmines enters into
force â€” a great success. Only if all countries now sign
the Convention will these diabolical devices soon be
wiped from the face of the earth. It is our common task
to get rid of the 100 million mines still remaining, using
state-of-the-art technology.
We must also radically rethink our attitude to nature.
The victims of the floods in China and Bangladesh are a
warning. We must swing the wheel round now. This we
owe to our children and grandchildren. We can save our
blue planet and its ecosystem together or not at all.
19


Take the world climate. The Kyoto Protocol launched
a global effort to protect it. That was a big step forward.
But time is getting short. We have just had the warmest
half year this century. At the fourth session of the
Conference of the Parties to the United Nations Framework
Convention on Climate Change, scheduled for Buenos Aires
in November, we shall have to agree on the instruments
with which to achieve the objectives of Kyoto.
Take water. Water is irreplaceable. Water is more
important than oil. Yet in more than 80 countries it is in
short supply. Two billion people have insufficient access or
none at all to clean drinking water. Finding joint solutions
for the peaceful use and conservation of water, the source
of life, is one of the great tasks of the twenty-first century.
The pursuit of this scarce commodity must not be allowed
to spark fresh conflicts.
Germany intends to remain in the vanguard of the
international campaign to protect the environment. I am
gratified to note that our commitment has been
acknowledged by the appointment of Klaus TÃ¶pfer as
Executive Director of the United Nations Environment
Programme.
But we are not going to rest on our laurels. A few
days ago I opened an international conference in Potsdam
on early-warning mechanisms for natural disasters. The
conference has shown that progress can be achieved if we
want it. Specifically, it is now a question of establishing
effective global early-warning systems for environmental
crises and natural disasters, and developing emergency
management arrangements for the coordination of
international relief measures. We must now get down to
this task, and the United Nations is the right place to do so.
Four hundred and sixty three days from now the
twentieth century comes to an end â€” a century of
unprecedented violence and destruction. The coming
century must be a century with a humane countenance.
What a wonderful vision. But talking about it is not
enough. Only if we act together will we survive together.
The United Nations is indispensable to this task.
Strengthening it to secure a peaceful and more equitable
world â€” that is our responsibility. This we owe to coming
generations. My country will devote every possible effort
to this task.








