I
bring to you, Sir, and to all the representatives to this
General Assembly the warm greetings of the people of
Djibouti. I extend to Mr. Opertti my sincere
congratulations on his election to the presidency of the
General Assembly at its fifty-third session. As the world
grows smaller and the problems confronting us grow ever
more challenging, the deliberations of humanity?s forum,
the General Assembly, assume a critical urgency. His
competence and broad experience will undoubtedly guide
us very ably in the coming year.
We are also most grateful to his predecessor, the
former Foreign Minister of Ukraine, for bringing to bear
a degree of focus and productivity that was exemplary.
Through his exceptional grasp of the issues before the
General Assembly, he was able to lead us to satisfactory
results.
Our indefatigable Secretary-General, Mr. Kofi
Annan, continues to earn our deepest appreciation for the
manner in which he has managed the activities of the


Organization, especially for the way in which the United
Nations has risen in the eyes of the general public.
Demands on the United Nations have increased. Ever-
changing economic, environmental, social and political
problems have added to these demands. Core contributions
to the funds and programmes continue to decline, however,
and the United Nations faces unpredictable resource flows
due to unpaid assessments. Recognizing that a radical
transformation of the United Nations would cause political
tensions, the Secretary-General wisely formulated a series
of realistic reforms to rationalize operations, reduce costs
and refocus on certain critical areas demanding United
Nations attention, such as the mitigation of poverty,
sustainable development and strengthening management and
coordination, both at Headquarters and in field-level
activities.
We support the Secretary-General?s relentless efforts
to communicate directly with and engage the people of the
world, exploring critical issues and exchanging views with
them, and explaining the role, capacities and constraints of
the United Nations system. His work has given the United
Nations a reality and a new face vital to its mission.
In early August, a corner of our world, eastern Africa,
was profoundly shocked, baffled and aggrieved by the well-
coordinated simultaneous bombings of United States
embassies in Nairobi and Dar es Salaam. Over 260 people
lost their lives and thousands of innocent people were
injured in those attacks.
These brazen acts of aggression wrought
unprecedented carnage and extensive destruction and
damage to property. I recently visited Nairobi. What I saw
resembled a war zone. I unreservedly condemn this
senseless act of terrorism. Once again, I wish to express our
heartfelt condolences to all the families who lost their loved
ones in this tragedy and pray for the speedy recovery of the
injured.
May I also express our concern at the United States
action against the Sudan. There are growing doubts about
the justification for the raid that devastated the El Shifa
pharmaceutical plant, which produced desperately needed
medicines and drugs. Visiting there recently, I was struck
by the extent of the damage. All that is left of the plant is
a mountain of rubble. The onus lies now on the United
States to produce fuller evidence to support its claim. We
also urge the United Nations to undertake an independent
investigation to determine whether this factory was indeed
making chemical weapons, as alleged.
It seems essential to remind ourselves that the annual
session of the General Assembly has become the sole
occasion for virtually all mankind, collectively, to
appraise the human condition. Additionally, drawn as we
are by the hypnotic spell of the approaching millennium,
the need to assess our past successes, achievements and
failures and to develop priorities and strategies for the
future has assumed a sense of urgency.
A little over 50 years ago, the world embarked with
great vision, enthusiasm and optimism upon a high-
minded journey to end the scourge of war, eliminate
poverty and create a world of freedom and justice for all.
Undoubtedly, much has been accomplished and the world
is a far better place to live in, despite the fact that many
dreams remain unfulfilled and many commitments
unimplemented.
This decade, in particular, has witnessed tendencies
towards the fragmentation of societies, the spread of civil
strife and conflict and a plunge further into the poverty
trap. In general, we recognize that respect for human
rights has improved and that many countries have
embraced democracy and good governance, and we
welcome that.
Unfortunately, human rights violations continue, and
there is a lingering concern about the capacity, resources
and mandates of the United Nations for timely
intervention in cases of egregious violations of human
rights. We have had the bad experience of regrettable
vacillation and indifference in the face of appalling crimes
committed in Bosnia and Rwanda, and now in Kosovo.
As the United Nations High Commissioner for Human
Rights has correctly stated, efforts to prevent the most
abominable violence should focus not only on resolving
ethnic and political disputes, but also on the social issues
of chronic underdevelopment, grinding poverty, mass
unemployment, widespread illiteracy and systematic
inequalities of income or opportunities.
We therefore welcome the establishment of the
International Criminal Court, which replaces once and for
all the ad hoc proceedings. It fills in the gap in
international law exposed by the famous Nuremberg trials
of Nazi war criminals: the need to install a permanent
international institution able to investigate war crimes,
genocide and crimes against humanity.
Much of the technological advancement of the
twentieth century has created a host of other problems.
Man?s mastery over nature for his own benefit has
2


become a potential nightmare of environmental disasters,
one which we seemingly lack the will to contain or correct.
Will we continue to have land to farm, clean water to drink
and healthy air to breath? Will our cities decay into piles of
humans for whom day to day survival becomes the
crowning achievement of their lives?
Overpopulation, abject poverty, crime, drugs and the
consequences they bring may soon threaten the foundations
of social cohesion. To a great extent, these forces are
transnational, extending beyond the capacity and control of
individual States. They are global in nature and pose
serious challenges to society and its leadership. We must
act collectively in marshalling the resources necessary to
mitigate the harmful effects of modernization and
globalization.
Unquestionably, the founding of the United Nations
was one of the outstanding achievements of this century.
After 50 years, we can take pride in the continuing
relevance of this institution. Naturally, given the breadth
and complexity of issues facing the United Nations and
mankind, there will always be differences of views on the
evolving role of the United Nations. However, the basic
mission of the United Nations has not changed one iota:
collective international action for maintenance of
international peace and security and promotion of economic
and social development for all.
While the Charter remains relevant, the world of 1945
is no longer with us. The United Nations of today must
embrace the realities of the new millennium. Anachronistic
structures and outmoded thinking cannot coexist with
current needs and perceptions. The phenomenal growth in
the membership of the United Nations leads us to hope for
a more democratic, transparent and representative
Organization. This is the case in particular with regard to
the Security Council, which must reconcile itself to
undergoing a thorough transformation in both its structure
and its functions in order to reflect a more equitable
geographical representation of developing and developed
countries.
The sudden outbreak of hostilities between our
neighbours, Ethiopia and Eritrea, has greatly dismayed us.
As in the case of Somalia, Djibouti has attempted to
reconcile the different points of view in various ways,
although there are few real signs of hope for a way out of
the stalemate. Beyond the tragic loss of lives, displacement
of people and destruction of property and facilities, the
psychological wounds inflicted by the tensions and
hostilities that are dividing these countries suggest that it
will be several difficult years before the Horn of Africa
becomes once again a region of peace and trust. Both
leaders understand my frustration — indeed, my
exasperation — at this wasteful, unnecessary and
seemingly endless conflict. We are confronted by serious
regional problems and must revive economies that have
been dormant for a long time. We need a new vision, new
perspectives and a far-sighted approach to deal with
bilateral differences.
I urge my friends, the leaders of Ethiopia and
Eritrea, to give peace a chance. Let us end the hostile
propaganda and provocative rhetoric and replace it with
a genuine desire to engage constructively in finding a
solution to this problem. It would be a tragedy if the
relentless shuttling between Addis Ababa and Asmara by
leaders and senior officials of many Governments,
including heads of regional organizations, who have all
demonstrated immense goodwill and perseverance and
expended time, energy and boundless effort in trying to
resolve the conflict, were to be taken by some to be
largely symbolic. We believe they are more than that. The
series of attempts made by a great many mediators and
facilitators demonstrates the seriousness of this matter.
The many views, opinions, decisions and resolutions
relating to this conflict, even if not wholly acceptable to
one or both parties, nevertheless contain significant
elements that can form the basis of a settlement. It is
incumbent upon both leaders to go beyond the immediate
unfortunate problem and to look forward resolutely to a
better and promising future of benefit to all. In the words
of the Preamble to the Charter of the United Nations, I
call upon the leaders of those countries
“to practise tolerance and live together in peace with
one another as good neighbours”.
There is no doubt that the speed of globalization and
the expansion and integration of the international
economy have brought immense benefits to many
countries and positive changes in the living condition of
many people. However, several countries and their
populations, particularly in the developing world, are
facing marginalization and hopelessness because they are
unable to adapt to the rapid pace of integration. The least
developed countries in particular require special attention
so that they do not slip further into the abyss of poverty
and disintegration.
The World Economic Survey 1997 shows that Africa
will have to demonstrate still higher and more sustained
rates of growth in order to alleviate widespread poverty
3


and reduce high unemployment. Improved and sustained
macroeconomic stability and economic reforms have played
important roles in Africa?s recent economic upturn,
although the sacrifices have been great.
But Africa must now grapple with the erroneous
perception by developed countries that private investment
flows can be a substitute for development assistance, which
in fact largely bypasses the continent: only 5 per cent of
such assistance goes to Africa as a whole, and only 1 per
cent to sub-Saharan Africa. Add this to the crippling debt
servicing costs and it becomes clear that Africa, and in
particular the least developed of its countries, is in a
precarious financial position. The danger of prolonged, or
indefinite, marginalization is a real one.
As the continent continues to be mired in a series of
crises, the much vaunted policy of finding African solutions
to African problems, which was among the precursors of
Western disengagement, seems to be predicated on a
number of premises that are tenuous at best. The fact is that
Africa cannot succeed alone; it needs serious, resolute
commitment to Africa?s economic recovery on the part of
the industrial countries, along with a determination to
prevent and resolve conflicts. It is important to note that
African countries have played an important role in the
efforts to maintain and restore peace in Liberia and in
Sierra Leone. That is a positive development that we cannot
fail to welcome. But we are saddened by the resurgence of
hostilities in the Democratic Republic of the Congo. We
warn all involved in the current crisis that pursuing
individual military agendas in the Congo is not in the
interest of the long-term stability of the region or of Africa
as a whole. The territorial integrity of that country must be
respected, and no country in the region or in any other
region of Africa should try to place any of its neighbours
under its thumb.
Since 1991, at the time of Somalia?s implosion,
Djibouti, both independently and through the
Intergovernmental Authority on Development (IGAD), has
tirelessly sought to restore peace and security to that
country. In 1991, we organized the first two national
reconciliation conferences; then the United Nations began
its extensive operations. Subsequently, Ethiopia, with a
mandate from IGAD and the Organization of African Unity
(OAU), organized a series of meetings that led to the
Sodere agreement. Other countries, the League of Arab
States, various Arab States and other organizations have
also made serious reconciliation efforts during this period.
Every year, new conferences were held and new agreements
signed, none of which were implemented. This shows that
the faction leaders had learned the technique of making
people believe in a reconciliation that would last about as
long as their return flights home.
Since the United Nations departure and
disengagement from Somalia in the mid-1990s, the
international community has come to remember only a
“failed operation” and a “failed State”. But that devastated
country needs the United Nations to become engaged
once again. Somalia deserves greater interest and attention
than it now gets. This is not solely a regional or even an
African or Arab problem; Somalia was and continues to
be an international disaster. Its neighbours have made
enough concessions, and they stand to sacrifice and risk
even more. It is therefore fair to say that it is not easy or
tolerable to continue living in a no-peace-no-war situation.
Imagine having to life beside a neighbour without laws,
without a government, without a central authority.
After seven years of bickering, the faction leaders
have nothing new to offer. Give the people of Somalia,
with the support of the international community, a chance
to elect leaders of their choice, by stages, both regionally
and nationally — without threats and without blackmail.
It is not impossible that the evolving new approach of
setting up regional administrations or “mini-states” could
enhance security and stability and shape the future
political structure of Somalia, so long as they do not
compromise the country?s unity.
We are deeply saddened by the lack of progress
under the peace agreements in the Arab-Israeli conflict.
Israel is continuing to seize Palestinian property; engaging
in relentless settlement activities in the West Bank;
imposing intransigent rule over East Jerusalem; and
illegally and unilaterally extending the boundaries of the
municipality of Jerusalem.
Israel?s arbitrary and coercive measures, which
include the suspension of the Palestinians? rights to enter,
work, trade, reside, remain, build or travel in the country,
have created intolerable uncertainties and a difficult
situation. We demand that Israel immediately withdraw its
troops, put a stop to settlement and construction in the
settlements, and desist from taking unilateral decisions
that undermine the peace efforts, as called for by the Oslo
peace accords.
We are one with the legitimate aspirations of the
Palestinian people to establish an independent State and
to live side by side with Israel in peace and within secure
borders. Above all, we hope that Israel will heed the call
4


by the international community to establish comprehensive
peace in the Middle East on the basis of Security Council
resolutions 242 (1967), 338 (1973) and 425 (1978).
The relentless fratricidal war in Afghanistan shows no
sign of abating, despite intense and continuing international
efforts. The people of Afghanistan have suffered immensely
and are on the verge of losing all hope of any political
solution to this crisis. In the last two years there has been
an increase in violence, intolerance, and the abuse of
human rights, in particular against women. We hope that
the risk of tensions escalating as a result of the murder of
Iranian diplomats will be defused through the ongoing
initiatives of the Secretary-General.
The international community has often turned to
sanctions in order to combat violations of international law
or to punish uncontrolled criminal behaviour. In practice,
however, the application of sanctions is often too general
and broad, serving particular political interests. Real targets
or target groups are not affected, and it is the innocent
population at large that suffers as a result of such blind
embargoes. Once sanctions become personalized or are used
to serve as weapons to serve and protect powerful interests,
they cease to have time limits or clear indications as to
when their requirements have been met. Their original
purpose is lost and the sanctions assume a life of their own.
The end result is a climate of frustration and non-
compliance with a resultant considerable squandering of
credibility. Without a sense of limits, purpose and fairness,
the exercise then becomes futile and counter-productive.
Behind the broad global problems facing our planet
Earth, some of which I have mentioned briefly, lie specific
areas and countries which merit particular attention. For
example, there is universal concern about the economic and
financial crisis assailing Asia and its implications for the
rest of the world. It is difficult to comprehend that the
Asian miracle we had all come to marvel at should collapse
so abruptly, with grave consequences for Governments,
businessmen and peoples. Many of the countries involved
risk falling into severe recession. Whatever the explanation
for this crisis, this experience proves that there are real
perils in the free flow of international capital. The danger
is incalculable, forcing serious revision of some of our
long-term development plans.
It is also disturbing to see so many of the resources of
the International Monetary Fund (IMF) going towards
rescuing large international banks and financial institutions
that recklessly and of their own volition placed their funds
in sectors where restraint and control were needed. Now we
must all wonder who will be the next to suffer a flight of
capital and who will help to bail them out. There is
undoubtedly a strong case for creating a better mechanism
to regulate international standards for financial
management and capital flows.
The task of engendering a national sense of identity
and cohesion and shared values against a backdrop of
turbulence and instability is one of the core challenges of
nation-building. In Djibouti, we have had our ups and
downs. We continue to face daunting economic
difficulties, aggravated by the presence of a great number
of refugees, which has overwhelmed our limited means
and severely strained our social services.
I am proud to say that Djibouti, despite these
obstacles, has established itself as a nation, a responsible
member of the international community. Since gaining
independence over 20 years ago, we have effected a
series of changes aimed at the attainment of better
standards of living and have undertaken to found a culture
of democracy and tolerance. The process of accelerated
political and economic change continues, however fragile
it may be.
I believe in the concept that there should be
opponents but not enemies. That is why tolerance,
compassion and forbearance have guided my actions as
leader of my country. We have pursued a policy of
regional and ethnic inclusion, and have long recognized
the concept of diversity in unity.
Djibouti?s approach to regional affairs has always
been based on mutual respect, moderation and
cooperation. We believe that the countries of the Horn of
Africa must unite to confront the problems of poverty,
conflicts and underdevelopment within the framework of
the Intergovernmental Authority on Development whose
revitalization is crucial.
At the international level, we credibly contributed to
the maintenance of peace and security during our
membership in the Security Council in 1993 and 1994. As
an extension of this, we have participated in international
peacekeeping missions to bring peace and stability to
countries in the throes of conflict.
In the context of the current global financial turmoil,
one thing is certain: yesterday?s international institutions
cannot cope with today?s intensity, magnitude and
rapidity, which demand greater openness and
transparency. Djibouti therefore joins in the overwhelming
5


call for a comprehensive overhaul of the International
Monetary Fund and the World Bank so that they can
adequately respond to the financial calamity we are
experiencing. They must also be fully equipped to mount a
determined attack on poverty, growing hopelessness and
underdevelopment. I pray that the new millennium will
bring us more stability, understanding and harmony among
nations, and among peoples within nations.









