It is my distinct honour and
privilege to address this body once again. In doing so, may
I take the opportunity to offer, on behalf of the
Commonwealth of Dominica, sincere congratulations to
you, Sir, on your assumption of the presidency of the
General Assembly at its fifty-third session. My thanks are
also extended to Ambassador Udovenko, who so ably
guided the fifty-second session.
Our Secretary-General, Mr. Kofi Annan, has been
indefatigable in his efforts to bring about peace in various
countries and regions. To him we express our thanks and
congratulations. Last year, I extended an invitation to him
to visit the Caribbean. He has not yet done so. The
invitation remains open.
The Caribbean region continues to demonstrate its
commitment to the democratic process. Since we last met
in this forum the people of several of our States, within
the provisions of the existing rules, freely expressed their
will as to who should lead them into the new millennium.
Our assertion that democracy is alive and well is not
a reflection that all is well in the region. The Charter of
this Organization imposes an obligation on all its
Members to work for the peace, security and economic
and social development of all peoples of the world. As
we seek to discharge that obligation, it behoves us to be
constantly cognizant of those factors and events which
would militate against our success. Some of these are
natural and unavoidable; others are man-made and
regrettable.
The Caribbean was only a few days ago severely
impacted upon by one such natural disaster, Hurricane
Georges. The damage inflicted was extensive, particularly


in St. Kitts and Nevis, Antigua and Barbuda, Haiti and the
Dominican Republic. On their behalf, I urge this body to
generously respond to their expressed need for assistance in
the reconstruction work. But the Charter obligations of the
United Nations call for more than an ad hoc response
arrangement. We must first recognize the acute
vulnerability of small States to natural disasters such as
hurricanes, floods, volcanoes, earthquakes and so on, and
their intrinsic limitations in mitigating and responding to
them.
What is being proposed, therefore, is the establishment
of a disaster reconstruction fund under the auspices of the
United Nations, the resources of which would be available
for quick and effective response to the needs of small
States post disaster. And there is still more that must be
done. Global warming and the greenhouse effect must be
halted.
There are on the agenda of this fifty-third session of
the General Assembly many matters of profound
importance to the Commonwealth of Dominica and the
Caribbean Community as a whole. These include
macroeconomic policy questions on trade and development;
the revitalization of the economic growth and development
of developing countries; the United Nations Decade for the
Eradication of Poverty; the protection of the global climate
for present and future generations of mankind; and
cooperation between the United Nations and the Caribbean
Community.
That cooperation is nowhere more necessary than in
our fight to maintain the integrity of the market for our
bananas. Our fight is against some very powerful members
of this very United Nations, which seem determined to
derail our democracy, upset our efforts to eradicate poverty
and undermine the peace and security of our region.
The people of the Commonwealth of Dominica and
the people of the Caribbean Community look to the United
Nations to intervene on their behalf. The people of the
Commonwealth of Dominica and the Caribbean Community
are firm in their conviction that globalization and trade
liberalization cannot be allowed to result in the
marginalization and economic disintegration of small
developing States.
We seek a level playing field on which our people can
engage meaningfully in trade and development, rather than
be for ever subjected to the aid-and-dependency syndrome.
Our expressed desire to hold on to our banana industry,
which has served us well, in no way reflects any
misunderstanding of the reality of the current trade and
economic environment.
We in the Commonwealth of Dominica are actively
engaged in the diversification of our economy, involving
the agricultural, tourism and service sectors. We have
made progress towards improving air access to our
country and are providing increased opportunities for our
children to receive secondary and tertiary education.
We consider the recent naming of one of our
national parks, Morne Trois Pitons, as a World Heritage
site to be a resounding statement of our commitment to
the preservation and effective utilization of our
environment.
It is a source of comfort to us that all this has been
achieved in an environment of social and political
stability. We must, however, sound the warning bells, as
we note with great foreboding the practice by some of
deporting to our countries hardened criminals who have
learned and practised their trade in their adopted
homelands for several decades. In like manner, the
unwarranted disruption and dismantling of families
through inhumane immigration laws requires the attention
of this Organization.
I respectfully submit that in all our deliberations and
actions, as indeed in every aspect of human endeavour,
the aspirations and legitimate expectations of the people
must be central. The 21.5 million people of the Republic
of China on Taiwan aspire to be represented in this body.
They have a legitimate expectation that their country, a
founding Member of the United Nations, should have its
membership restored. We cannot but lend them our
support. Ours must be a policy of inclusion.
A cursory look at our agenda reveals 21 items
dealing with the financing of United Nations
peacekeeping or observer missions, all associated with
war, threats of war, “ethnic cleansing”, terrorism and the
like. This suggests that although much has been achieved,
much more must be done. We must focus our attention on
the preservation of peace and security, thereby reducing
the need for the restoration of peace and security.
There should be no compromise in the fight against
terrorism, whether it be in Kenya, Tanzania or Northern
Ireland. We note and are glad for the encouraging signs
emanating from the Middle East. We should take our cue
from the famous British politician who said “To jaw-jaw
2


is better than war-war”, and seek to settle our disputes
peacefully in the spirit of our Charter.
By the time this fifty-third session of the General
Assembly comes to a close, many speeches will have been
delivered from this podium, articulate, substantive speeches,
delivered by men and women who together hold and wield
enormous power.
The peoples of the world have heard us talk. But is
that all they want from us? I submit that the answer is a
resounding no. They want action. An agenda that includes
165 items suggests that much work lies ahead of us. Yet I
propose one additional task: that the Secretary-General and
his able team of professionals subject all of our speeches to
detailed scrutiny and analysis and, in keeping with the
directive of the Summit of the Americas, let us “put words
into deeds”.
In this way, we will give the lie to those critics who
claim this place is only a talk shop, and demonstrate to
them that it is indeed an action station.
The Commonwealth of Dominica and the Caribbean
Community hold dearly to the principles enshrined in the
Charter of the United Nations. We are firmly committed to
working with all Members and nations to bring about an
improved quality of life for all the peoples of this world.













