Let me first associate
myself with the statement by my colleague, the Austrian
Minister of Foreign Affairs, on behalf of the European
Union.
We embark upon this session of the General Assembly
in the midst of challenges that affect all continents. We can
deal with those challenges only if we display resolve and a
common vision.
That vision, clear and simple, is enshrined in the
Charter of the United Nations. We must strive to maintain
international peace and security, respect for human rights
and dignified living conditions for all. Every State joining
the United Nations has committed itself to that vision.
To realize our vision, the rule of law must prevail. We
base our national societies on the rule of law, and much is
made of the rule of law within our societies. The rule of
law offers the strongest defense against arbitrary exercise
of power, but we sometimes neglect its importance in the
international context.
My call for greater commitment to the rule of law
internationally is not meant to belittle the progress made.
The Charter has inspired an impressive body of specific
treaty law governing the behaviour of States. Laws on
human rights, disarmament, the environment and outer
space, and the law of the sea and international trade law
are important examples.
We celebrate this year the fiftieth anniversary of the
Universal Declaration of Human Rights, proclaimed by
the General Assembly in December 1948. The
Declaration covers civil and political rights, as well as
economic, social, and cultural rights. It has had an
immense impact upon the standard-setting work of the
United Nations and within each Member State.
Human rights are universal. They must be
guaranteed to all persons without discrimination and
observed by all countries irrespective of their form of
government. That is the essence of the Universal
Declaration of Human Rights. Indeed, it would be
contradictory to talk about human rights if they were not
accorded to all human beings, wherever they live.
To deny the universality of human rights is to deny
our common humanity. Freedom from torture, for
example, must be respected everywhere, regardless of
local traditions or local problems. Obviously, situations
differ, but the human rights foundation is the same
everywhere.
All States in Vienna in 1993 reaffirmed that the
Universal Declaration of Human Rights constitutes a
common standard of achievement for all peoples and all
nations. All States further proclaimed that the promotion
and protection of human rights is a legitimate concern of
the international community.
A feature of present-day international law is that, by
now, we have almost all the standards against which to
hold Governments accountable for their acts. What we are
still missing is an effective international machinery to
ensure the implementation of all the rules in practice â€”
to move from declarations to deeds. I wish to pay special
tribute to the many human rights defenders who struggle
in the front line for the defence of our common human
values, often at the greatest personal risk.
15


It is a most proper contribution by the United Nations
to adopt this year a declaration for the protection of the
work of human rights defenders, those who strive to realize
the solemn pledges contained in the Universal Declaration
of Human Rights.
We also warmly welcome the progress made in firmly
establishing the rights of indigenous peoples.
Another landmark contribution was achieved this year
through the historic adoption in Rome of a Statute for a
permanent International Criminal Court. Time and again,
we have observed the failure of national criminal law
systems to punish the perpetrators of atrocities and those
behind them. The shocking events from Cambodia, the
former Yugoslavia, Rwanda, and now Kosovo and
elsewhere are fresh on our minds.
The prospects for reconciliation and lasting peace are
undermined if the perpetrators remain at large. A key
objective of the International Criminal Court is exactly to
restore the rule of law and end impunity. This is a matter
not only of justice, but also of peace and security. The ad
hoc Tribunals for Rwanda and the former Yugoslavia have
been an important first step, but only a preliminary step.
We need a permanent institution.
Denmark urges all States to ratify the Statute of the
International Criminal Court. It is an urgent task to set this
historic building block in the construction of international
society in place. In light of experiences gained, the door is
open for adjusting the functioning of the Court to the needs
of the world community. The review clause in the
Statute â€” a proposition strongly advocated by Denmark all
along in the negotiations â€” assures that.
The signature in December last year in Ottawa by 121
States of the Convention to ban the use and production of
anti-personnel landmines has established a very important
norm in international humanitarian law. For too long has
this inhumane, indiscriminate weapon been allowed to
claim thousands of innocent civilian victims every year. We
welcome the entry into force of the Convention by 1 March
1999. Let us now intensify our joint efforts to clear the
many mines already in the ground. Denmark offers its
continued support.
A most disturbing factor in the international legal
order are the terrorist attacks taking innocent lives and
jeopardizing relations among States. The international
community must continue to condemn all acts, methods and
practices of terrorism as criminal and unjustifiable under
all circumstances, wherever and by whomsoever committed.
No ends justify such means, but, apparently,
condemnation is not enough. We need to further
strengthen international cooperation to prevent, combat
and eliminate terrorism in all its forms and
manifestations. There must be no safe haven for terrorists.
Those responsible for terrorist acts must be brought to
justice. If traditional extradition agreements cannot bring
about such a result, less traditional arrangements must be
contemplated, as envisaged in regard to the horrendous
terrorist bombing over Lockerbie.
In May this year, India, regrettably, decided to
resume nuclear testing after 24 years of self-imposed
restraint. Pakistan, regrettably, followed Indiaâs lead and
conducted its own tests for the first time. These tests not
only contradict the non-test norm that had developed over
the past two years. They also endanger peace and stability
in the region and internationally. Therefore, the nuclear
testing by India and Pakistan is of legitimate concern to
the international community.
The Treaty on the Non-Proliferation of Nuclear
Weapons enjoys almost universal support. A substantial
number of countries have ratified the Comprehensive
Nuclear-Test-Ban Treaty, and more are following every
month. These two Treaties are the cornerstones of the
international non-proliferation regime and the foundation
for the pursuit of nuclear disarmament. I urge those
countries â€” including India and Pakistan â€” that have not
yet done so, to sign and move to ratify these Treaties
without condition.
This year marks the first half-century of United
Nations peacekeeping. The first mission was established
50 years ago, based on the goals of the United Nations
Charter. Since then, United Nations peacekeeping has
developed norms and principles of its own: consent of the
parties, impartiality and non-use of force. These principles
continue to guide the international communityâs efforts in
securing peace and stability on all continents.
Peacekeeping operations are an important illustration
of the resolve of the international community, represented
by the United Nations. Their successes are real. In the
Middle East and Cyprus, the United Nations has been a
source of stability for many years. In Mozambique,
United Nations peacekeepers have demobilized thousands
of combatants and made room for democratic elections.
In the former Yugoslav Republic of Macedonia, the
16


United Nations preventive deployment remains an essential
stabilizing factor. And in Bosnia and Herzegovina today,
the United Nations is responsible for the crucial task of
training and restructuring local police forces.
Denmark has a long tradition of contributing to United
Nations peacekeeping operations. Danish forces took part
from the very beginning and have served the United
Nations faithfully for the last five decades. In recent years,
Danish forces have served all over the world, from the
Middle East to the Balkans, as well as in Asia and in
Africa.
Todayâs peacekeeping challenges differ from those of
earlier decades and much work has been done to adjust the
United Nations to the new challenges. Denmark has taken
an active part in the process. Together with other countries,
Denmark aims to improve the United Nations capacity for
rapid reaction within the framework of the standby system.
Denmark is also engaged in the creation of a new
peacekeeping capacity of the Baltic States and of southern
Africa.
The demand for adjustment and reform continues.
There is still work to be done in areas such as preplanning
and logistic support. But peacekeeping goes beyond military
operations. A broader, integrated approach involving
components such as civilian police, preventive diplomacy
and humanitarian assistance is called for. Such conceptual
flexibility will add to the strength of United Nations
peacekeeping.
We, the United Nations Members, must be ready to
meet our obligations and equip the Organization with the
necessary tools for these future challenges. We must also,
of course, ensure the safety of personnel working for the
United Nations.
We are witnessing an enhanced role for regional
organizations. Their special expertise has proved valuable
in addressing causes of conflict and establishing a basis for
settlement. The Organization for Security and Cooperation
in Europe is a good example.
A division of labour between organizations is
necessary, but it must not lead to confusion in leadership
and responsibility. The United Nations remains the core
institution in the international legal order and must maintain
a central role in international efforts to ensure peace and
security.
We are approaching the twenty-first century, a
century in which international society also should be
governed by the rule of law. The norms of international
law are universal but, sadly, they are not always
universally respected.
Respect for national sovereignty cannot be invoked
as an excuse to avoid the obligations of international
cooperation and international law. International criticism
of violations of human rights and of international
humanitarian law is fully legitimate.
The role of the United Nations in this respect
remains crucial. Indeed, direct intervention by the
international community through the United Nations can
be fully justified and legitimate, including in grave cases
of humanitarian law being violated.
Respect for the rule of law in international relations
can be ensured only if the international community and
the United Nations possess the instruments and the
resolve to act. In this respect, regrettably, we must note
a certain paralysis in recent years in the face of grave
humanitarian conflicts and emergencies.
Disagreement among Member States on how to deal
with a particular crisis weakens the resolve of the United
Nations to act. But we must, unfortunately, also note a
lack of general support for the United Nations in certain
quarters. The least we can expect from Members is for
them to make the necessary resources available for the
Organization, inter alia, by paying their contributions in
full, on time and without conditions.
We must find ways which enhance the ability of the
United Nations to deal with violations of international
peace and security and other serious breaches of
international law. Failure to act on such challenges is
morally indefensible and betrays the principles of the
United Nations Charter.
Violations and breaches must be met convincingly,
with resolve and with the legitimacy of international law.
Legitimacy will usually be provided by the Security
Council. That is how it should be. Disagreement in the
Security Council about a particular line of action must,
however, never lead to the paralysis of the international
community.
If, for instance, members of the Security Council
cannot agree on a mandate for a peace operation, they
must allow for other possibilities for effective action.
17


When faced with an urgent agenda, the option should not
be action or no action, but what line of action.
There will usually be a broad range of actions
available for the international community. It is a question
of choice and political will. It does not suffice to leave
everything to the humanitarian agencies. Emergency relief,
however necessary, is not a substitute for political action.
A reform of the Security Council can serve to
strengthen the authority of the Council. But in the end we
depend on the readiness of the members of the Council to
act and to apply the same yardstick to all cases.
I should also like to emphasize the role and
prerogatives of the Secretary-General in the field of peace
and security. The Secretary-General has exercised these
functions in a highly commendable way.
Before concluding, I wish to refer to the normative
role of the United Nations as an important aspect of the
rule of law. In particular, the United Nations conferences of
the past decade have set valuable norms for improving
living conditions for mankind. Common standards have
been set in such important areas as eradication of poverty,
environmentally sustainable development, gender equality
and promotion and protection of human rights.
Achievements have been made in meeting these
standards, but much remains to be done. The responsibility
falls both to Member States and to the international
institutions. The United Nations system must ensure, on its
part, an effective and coordinated follow-up to the global
United Nations conferences.
It is our collective responsibility to ensure that the
financial resources are provided to attain these common
standards. Denmark will continue to contribute development
assistance in the amount of 1 per cent of our gross national
product.
Let me conclude by expressing my conviction that the
best way to promote the rule of law in international
relations is through respect for democratic norms in our
own societies.
The norm-setting activities of the United Nations have
given an indispensable impetus towards democratization and
good governance. Assistance to the establishment of
democratic institutions in developing countries and
countries with economies in transition can also make an
important contribution. This is an overriding objectives of
Denmarkâs considerable assistance to those countries.
Whatever challenges we face to the international
legal order, we must never fail in our determination to
follow the words of the preamble of the Charter:
â€œto reaffirm faith in fundamental human rights, in
the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and smallâ€.








