A
unanimous tribute has been paid to you, Sir, and, through
you, to your country, Uruguay, by your election to the
presidency at this session of the General Assembly. I am
pleased to join in that tribute by congratulating you on
this well-deserved distinction and wishing you all success
in the discharge of your mission.
I should also like to pay tribute to your predecessor,
Mr. Udovenko, who was able to meet our expectations in
exemplary fashion at a time when our Organization was
embarking on a course of reform. Mr. Kofi Annan has
fully committed himself, with imagination and courage, to
that same course of reform, and he has succeeded in
making strides that call for our sincere expression of
gratitude and recognition.
That reform is now on the right course. It is meeting
the collective expectations that have been expressed. But
more than that, it comes at the right moment, just as new
problems are arising to test our skills in diagnosing the
new challenges and in formulating policies that are
capable of responding to these challenges and aspirations.
However new these problems may be, they are a
natural consequence of humanity’s progress towards the
fulfilment of its destiny. They have arisen out of the
unprecedentedly swift changes that have taken place in
international relations for a full decade.
These problems have names. They present
challenges that were heretofore unknown to us, and they
demand solutions that go beyond our customary
frameworks of thought, analysis and action. Let us first
identify these problems by their names: globalization,
interdependence, development, peace and collective
security.
These are but workshops which nourish our diverse
debates and contradictory approaches. They raised
certainties on the part of some and doubts and warnings
on the part of others. Until now, the debate has been
limited to exchanges of ideas, confined to the approaches
or projections that each of us has formulated from our
own perspectives, our own calculations and our own
20


national interests. Today, the facts themselves have been
determined. It is incumbent upon us to confront what
yesterday was nothing but conjecture and today is a living
reality, in keeping with the principles and ideals of the
United Nations which our countries embody.
This is the case with globalization, which was long
presented to us as being capable of ensuring universal
prosperity, and to which was attributed the virtue of
limitless growth. However, many of our countries have
expressed their doubts, their warnings of the dislocations
and dangers which would result from a globalization which
lacks the least means of appropriate regulation, coordination
and monitoring. In the absence of such instruments of
regulation, coordination and monitoring, and given the
acknowledged shortcomings of the existing mechanisms,
globalization rightly gives rise more often to doubts and
fears than to support and conviction.
There is no better illustration of the tragic
consequences which could result from those dislocations
than the Asian crisis, the results of which are still
unfolding, threatening the economies of many regions of
the world to such a degree that the spectre of widespread
recession has re-emerged. In fact, rather than being a force
for integration, globalization has turned into a force for
exclusion and marginalization.
This state of affairs forces us to think collectively
about how to reimbue globalization with its original and
ideal purpose so that it can meet the aspirations placed in
it for universal progress in justice and solidarity.
Globalization represents a comprehensive challenge which
must be met by comprehensive regulation, coordination and
dialogue. Until then, the existing mechanisms must be
strengthened in their assigned functions of prevention and
interposition.
Finally, regional integration as an integral component
of a well-balanced and carefully monitored globalization,
must be accompanied by bold and effective initiatives.
The problem of interdependence is structurally linked
to that of globalization. The arrival of an age of
interdependence among nations has fed the great hope of
creating and diversifying the bonds that are necessary for
expanding the area of cooperation and exchange among our
countries. However, the erosion of international cooperation
for development, as well as the imbalances in the present
system of world economic relations, still represent basic
impediments on the road to crystallizing true interdependent
relationships.
At the core of the problem of globalization and
interdependence is development — a crucial problem,
which has not yet received the attention that is due to it.
On the contrary, it is increasingly marginalized in our
discussions today, as well as in the design of world
economic policies.
Finally, the problem of peace and collective security
has encountered new challenges other than those with
which it was identified before and which still exist till
today.
From this perspective, I speak of the phenomenon of
terrorism. Terrorism has no respect for human life and is
capable of perpetrating the most vile crimes against
humankind. By its logic of terror, death and destruction,
it seeks to strike at the foundations of every civilized
society. For these reasons, terrorism is truly characterized
as the most serious threat to our societies and the nations
of the world as a whole.
Terrorism is a global phenomenon which calls for a
global response from the international community. Algeria
is pleased to note that after having underestimated and
incorrectly analysed terrorism for a long time, the
international community increasingly seems to be more
cognizant of its dangers and aware that the time has come
to supplement unilateral and isolated action on the part of
States fighting terrorism with collective and resolute
action.
With this perspective in mind, conditions are now
right for us to go beyond mere verbal condemnation of
terrorism to ensure that intentions and actions would
really go hand in hand through effective international
cooperation whose goal is to fight terrorism. The
elimination of this scourge is no longer a mere moral
obligation for humankind. It has also become a political
necessity in an age of interdependence and globalization.
For that reason Algeria believes that the time has
come to give serious consideration to the preparation of
a global convention to prevent and fight all acts of
terrorism and to serve as a legal framework for the
organization and implementation of international
cooperation in that matter. Such a project should take
shape as of now in the form of concerted and sustained
action on the part of the entire international community to
dismantle terrorism’s multifaceted support networks and
rear bases, dry up its financial resources and bring to trial
the perpetrators of terrorist acts and their accomplices and
abettors. The convening of a world summit on terrorism,
21


which received broad support in this Assembly, would be
a basic step in that direction. Algeria fully supports the idea
of such a summit and stands completely ready to make its
contribution to it.
In view of Algeria’s belonging to several spheres —
the Maghreb, the Mediterranean, the Arab and the
African — it has constructed its foreign policy on the
principles of openness, solidarity, good-neighbourliness and
cooperation. Algeria embodies these principles in its
immediate environment, the Maghreb, convinced that only
a united Maghreb community would serve the cause of
peace, stability and the development of the countries of our
region.
These same principles have moved Algeria to tireless
support for a just and definitive solution to the conflict in
Western Sahara. We fully support the United Nations
settlement plan, in cooperation with the Organization of
African Unity, which calls for the holding of a free, fair
and impartial referendum on self-determination.
Like the rest of the international community, Algeria
welcomes the Houston accord, through which the two
parties to the conflict, the Kingdom of Morocco and the
POLISARIO front, solemnly agreed on the practical
modalities for implementing the provisions of the settlement
plan under the auspices of the United Nations. Today, one
year after the conclusion of that accord, and despite the
real, significant progress resulting, in large part, from the
efforts of the Secretary-General, of his Personal Envoy
Mr. James Baker, and of his Special Representative, serious
obstacles still stand in the path to the plan’s
implementation. If they are not overcome, these obstacles,
which the Secretary-General has clearly identified in
successive reports, along with their causes, could seriously
compromise the chances of holding the long-awaited
referendum.
Therefore it is now necessary to solemnly and urgently
appeal for full and strict respect for the commitments
undertaken and to reaffirm the responsibility of the United
Nations, in particular the Security Council, with regard to
the full and strict implementation of the settlement plan and
the Houston accord so as to ensure that the people of the
Western Sahara can exercise their inalienable right to selfdetermination.
As in the Maghreb, Algeria has been working in the
Mediterranean to ensure that there will be an atmosphere of
stability, peace, cooperation and prosperity. The machinery
for consultation and cooperation that was set up through the
Barcelona process has opened new horizons for the
development of a true partnership between the two shores
of that shared sea, a partnership directed towards
developing a zone of shared prosperity in the
Mediterranean. In this context, Algeria undertook
negotiations on an agreement of association with the
European Union aimed at putting in place the conditions
necessary for renewed and mutually beneficial
cooperation between the two parties.
Within the same Mediterranean region, and after the
launching of the peace process which raised great hopes,
feelings of anxiety and pessimism have again returned
since the peace mechanism has become stalemated.
The Israeli Administration, by reneging on
commitments made in Oslo and Washington, by
abandoning the principle of land for peace, by continuing
its settlement policy and by repeatedly attacking the
integrity and sacredness of Al-Quds Al-Sharif, has led to
the undermining of the peace process, rekindling the
frustrations and anger of the Palestinian people and
threatening the entire region with a return to the era of
confrontation which prevailed there for more than 40
years.
In order to deal with this perilous situation, we must
recall that the just, comprehensive and lasting settlement
to the conflict in the Middle East requires the full and
unconditional withdrawal of Israeli forces from all the
Palestinian and occupied Arab territories and the exercise
of the right of self-determination by the Palestinian
people, including the establishment of its own State with
Al-Quds as its capital.
In the same part of the world, the suffering of the
brotherly Iraqi people continues to dismay us. In this
regard, we cannot but reiterate our call for the rapid
lifting of the embargo on Iraq. Similarly, we renew the
same call with regard to the brotherly Libyan people, who
are also the victims of cruel economic sanctions, which
we hope will be lifted soon, in view of the recent positive
developments in the Lockerbie case.
In its relations with its African neighbours, as in its
relations with other African countries, Algeria has always
worked to ensure that there will be strong bonds of
cooperation and solidarity with a view to achieving the
political and economic unification of the continent.
Intrastate and inter-State conflicts in Africa can only
damage this ambitious and legitimate project. We
therefore call for the settlement of these conflicts and
22


crises by utilizing existing African mechanisms, particularly
the Mechanism for Conflict Prevention, Management and
Resolution, on the basis of respect for the territorial
integrity and sovereignty of States and also the frontiers
inherited from colonialization.
For a decade Africa has been making profound
political, economic and social reforms for which the
international community must provide resolute and
meaningful support, as the Secretary-General of our
Organization called for in his comprehensive and thorough
report.
In less than two months the international community
will be celebrating the fiftieth anniversary of the Universal
Declaration of Human Rights. Such anniversaries provide
a good opportunity for collective self-review, which impels
us to acknowledge that in the field of human rights, the
situation is certainly much better than it was 50 years ago.
The people’s liberation movement and the global spread of
democracy have certainly played a crucial role in promoting
and consolidating human rights.
There can be no doubt that the significant progress
made in democratization and the establishment within the
State of the rule of law will remain fragile and will be
endangered unless they are accompanied by meeting the
economic, social and cultural needs of the citizens. This is
because true democracy cannot take root permanently and
soundly in places of deprivation and want.
In this connection and in the name of my country, I
wish to reaffirm our strong attachment to the universality,
interdependence and indivisibility of human rights and our
resolute commitment to promote them free from any
manipulation or politicization.
If we wish to sum up these complex and multifarious
challenges facing mankind today, this could be done
through one essential question: how can we make sure that
the evolving new world order will be more just and more
secure, will have greater solidarity and will truly address
the interests and aspirations of everyone?
That is the question which, of course, involves our
country, and through it, mankind as a whole. And what
better forum to answer this question is there than the
United Nations, which brings us together and through
whose Charter we have proclaimed our determination “to
practise tolerance and live together in peace with one
another as good neighbours, and to unite our strength to
maintain international peace and security, and ... to employ
international machinery for the promotion of the
economic and social advancement of all peoples”.
The challenges of the present are embodied in these
basic values and these shared purposes. In fact, the
primacy given to these values and the attainment of these
purposes are contingent on our ability to mobilize our
collective energies. Mankind, which has mastered science
and technology, has achieved considerable progress in the
utilization of the resources of our world and has
established its control over the means of its progress.
Now it has in its hands the keys to its destiny. Using the
keys to its destiny for the common good depends on
humankind, and on humankind alone.



