When I assumed the presidency of my country
less than two months ago, I recalled that in the tradition of
the Aymara, an indigenous people of the Republic of
Bolivia, a human being and a country — and, may I say,
the United Nations — do their work if they manage to find
harmony in seven fundamental fields.
For the Aymaras there is a type of harmony that rises
from the head, and that is the harmony we need to maintain
with our beliefs and principles.
There is a second type of harmony which goes from
the feet down. That is the harmony we must maintain
with nature, the Earth and the environment.
There is a third harmony that goes from the body
out to the right side. That is the harmony we must have
with our families, with those closest to us.
A fourth type of harmony moves towards the left.
That is the harmony we must have with our neighbours,
our colleagues at work and those others who, without
being very close to us, surround us.
There is a fifth type of harmony which moves
forward from us, and for the Aymara people that is
harmony with the past. They believe that human beings
face the past and not the future, because we can see what
is in front of us, and the past is the only thing we can
really see.
A sixth type of harmony is behind us. That is our
harmony with the future, because although we do not see
the future we have an intuition about it and a sense of it.
Often, although it has not yet come, we can already feel
its weight on our shoulders.
The seventh and final type of harmony is self-
harmony, an inner harmony.
If we achieve harmony in those seven areas, we will
have a harmonious body, a harmonious country and a
harmonious world. It is with that vision that we have


begun to govern in Ecuador; and I believe it is with that
vision that the United Nations is doing its work.
We can discuss many issues here. I want to focus on
two, both related to left-sided harmony — harmony with
our neighbours, international harmony — and their
implications for the development of our peoples.
In Latin America, as in many parts of the world, we
face one of the gravest crises in our history. We have been
considering the advantages of globalization. Now we are
also suffering the problems of globalization. When we
speak of a global system, we speak of a real network,
which, like a large cobweb, encompasses us all. The
problem with such a network is that wherever we touch or
apply pressure to the web we produce a vibration and an
impact throughout the web.
The great majority of the countries of Latin America
have made enormous efforts to overcome the problems of
previous decades. They have worked to reduce their fiscal
deficits to a minimum, to open up to the global economy,
to participate in trade and to share the principles of open,
fair and transparent trade, free of discrimination. They have
understood that integration is the tool for progress in the
future. They have established regional markets, and now
they seek a continental market. After so much effort, which
at times has been costly in internal terms, we have found
that that effort can be wasted, that it may not be a way out
of our problems, because of an international crisis, which
did not originate in our countries; it came from outside, but
because of globalization, and the network connecting us, we
are all affected.
We understand the mechanics of the system. We
understand how something that affects markets in Asia has
an impact on Latin America. Yet, while we understand the
mechanics of the system, we cannot see its fairness. If
while working together we encounter problems that do not
originate in our region, we must ask the industrialized
countries in particular to take decisions that will ensure that
not all the countries of the world suffer to the extent that
we are suffering now.
There is talk of risk of a global recession as severe as,
or even more severe, than that of the 1930s. We see the
stock markets of the largest countries of our region affected
daily. We see a crisis that is already striking the
industrialized countries. I think this is the appropriate forum
for us to consider the need to work together. We small
countries like Ecuador can do little in a crisis of this
magnitude but call for reflection and true fraternity among
our nations so that a problem affecting the whole world
can be overcome. Otherwise, a crisis as big as this leaves
many of us with no option but to wait and see how we
can protect ourselves against these troubles.
The countries of Latin America see ourselves as a
region, and we believe we must behave as a region. Every
country has its own characteristics and has to do what is
necessary individually, but it is the region as a whole that
is being affected by all these changes.
The countries of Latin America have not come here
simply to ask for money and loans, as they have done at
other times of crisis. The countries of the region have not
appeared here one by one to try to overcome their
difficulties on an individual basis, as on other occasions.
This time we have made joint proposals — just, global
proposals. We hope these proposals will yield results.
All analysts maintain that unless interest rates are
lowered, in particular in the industrialized countries, this
global trend is undoubtedly not going to change. The 0.25
per cent drop in interest rates was widely considered
important but insufficient in view of the magnitude of the
current crisis. It is therefore crucial that we deal with this
matter here in the Assembly.
Along with this international crisis, Ecuador is
confronting an issue that is fundamental to its
development: its relations with Peru, and the search for a
definitive peace with Peru. We have a problem that has
been dragged out over many decades. In its most recent
stage, for the last 56 years, we have had a protocol of
peace, friendship and boundaries, which should now enter
a definitive phase. Peace is our objective; we see it as an
ethical, moral and economic good. Nothing is more
advantageous to the budgets of our countries than peace.
We can do great things for the benefit of our economies.
In this case, peace is accompanied by a set of
incentives, specifically, the possibility of $3 billion in
loans from multilateral entities for border development
projects, irrigation, roads, agricultural systems, schools
and health centres, to give a few examples. This $3
billion — a very large sum for both countries — can be
put into action if we achieve peace.
Over the past three years, we have been holding
talks. Commissions have reached agreements on border
integration, trade, navigation in the extraordinarily
important basin of the Amazon river and measures of
security and confidence-building for the future. But the
2


most delicate and difficult issue has yet to be resolved: the
establishment of the borderline between the two countries.
We have held talks at a number of levels — among our
Foreign Ministers, in the negotiating commissions, among
the countries that are guarantors of the protocol — and
these conversations have also risen to the level of the
presidencies of Peru and Ecuador. We have had three
meetings in less than two months in order to seek that final
agreement. Last night, I spoke with President Fujimori; he
is planning to travel to the United States, and we agreed
that tomorrow we will see each other here in New York for
a fourth meeting to try to continue seeking the definitive
formula that will resolve the question of our border in a
way that is fitting, acceptable to the two countries and
appropriate for our peoples.
The principles are clear. As countries, we cannot enter
the twenty-first century dragging with us problems that date
back to the nineteenth. We must embark on the twenty-first
century with a clear and positive vision that is directed
towards the future.
We share all the tenets of the United Nations on issues
related to this one. We are completely in agreement with
the Ottawa Convention on the question of landmines. Our
country signed that Convention, and at the end of last week
in Brasilia, the Presidents of Peru and Ecuador submitted to
President Cardoso of Brazil a joint communiqué requesting
that plans be drawn up for the removal of all the landmines
that have been placed in the border area over the years.
This is a positive and very real step; it means that the
Convention will not simply be signed and ratified but will
also be applied in practical terms in the field.
We are also completely in agreement with the
proposals of the United Nations on the reduction of military
budgets and expenditures. We believe that money should be
invested in poverty reduction and in the social programmes
and projects our peoples need so much. We are completely
in agreement with the conventional disarmament
programmes. We believe that trust must replace distrust,
and we believe that this task, accomplished jointly, can
allow us to leave behind long decades of mutual suspicion
and the great scepticism that sometimes pervades our
countries. We are in agreement as regards general and
complete disarmament. We agree with the prohibition of
nuclear weapons. We welcome the decision of the Southern
Cone Common Market (MERCOSUR) to make all the
countries of that region into a nuclear-weapon-free zone.
We believe in peace, and we are working to achieve
it. It will be hard to find, in the future, two Presidents of
neighbouring countries with a history of problems who
are so firmly committed to peace, so deeply convinced
that they must achieve peace, and so zealously at work to
reach a speedy, just and honourable peace. We hope our
efforts will soon meet their reward.
We completely support the initiatives of the United
Nations on the subject of the protection of human rights.
Ecuador has adopted its own national human rights plan
into law. We are the second country in Latin America,
and one of the first in the world, to adopt such a plan. It
is not a plan of the Ecuadorian Government, but a plan
made by Ecuadorian society, coordinated by the Ministry
with the participation of representatives of various sectors
of the society. We believe in human rights, and we
defend them in their entirety and without reservation. Our
Minister for Foreign Affairs was the first United Nations
High Commissioner for Human Rights before joining our
Ministry for Foreign Relations, so our support in this field
is complete.
In addition, we are concerned about the issue of
sustainable development, and we will vigorously promote
environmental issues. For the first time in history, a
woman from a country that is not in the northern
hemisphere has become chairperson of the world’s largest
intergovernmental organization on the environment. That
woman’s name is Yolanda Kakabadse, and she is the
present Minister of the Environment in Ecuador. We seek
to indicate several things by this, which are easily
understandable in what I have just said.
These are the central issues in the link between the
United Nations and my country: peace, the international
crisis and the search for a just global accord, the
environment and human rights. Other issues could be
taken up, but I prefer to focus on this message.
I believe that there is no better way to pay tribute to
the United Nations and to commemorate the fiftieth
anniversary of the Universal Declaration of Human Rights
than for two countries with democratically elected
Governments to seek peace and endeavour to sign a peace
agreement — perhaps sign one this year — so that the
development of our peoples can proceed and their quality
of life can improve.
In this way we can sum up the most important
human rights. Democracy, freedom, development, life, the
right to work, gender-related issues, the problems of
minorities and the most disadvantaged groups and the
protection of children are encompassed in these words
that are so simple and so important: peace, development
and international cooperation. We want to emphasize these
ideas here, in this Organization which has done so much to
bring them about throughout the world.
I wish the Assembly every success in its work for the
benefit of all of humanity.






