Allow me at the outset to convey my sincere
congratulations to Mr. Opertti upon his election as
President of the General Assembly at this session and to
express my full confidence that he will lead its work
wisely and ably.
It gives me pleasure as well to pay tribute to the
wise leadership of the former Foreign Minister of
Ukraine, President of the Assembly at its last session,
particularly in promoting the efforts for reform and
renewal in the United Nations.
14


I would like also to salute the Secretary-General,
Mr. Kofi Annan, who displayed his wisdom and expertise
in dealing with world crises and for his outstanding
contribution to increasing the efficiency of the Organization
in order for it to keep pace with the changing times,
contribute to the building of the new international order and
avoid the pitfalls.
This is the next-to-last session of the General
Assembly in this century. Let it be a session for reflection
and preparation for the last session of the twentieth century,
next year. Let us take stock of the international work of a
whole century, its positive and negative aspects alike. Let
us evaluate the achievements and innovations of mankind,
where it failed and why. Let us list and analyse the work
done and the progress made by the United Nations to create
constructive international cooperation and establish peace.
Let us also talk about what remains on the international
agenda and what will be left for succeeding generations to
finish and accomplish.
In the Charter of the United Nations, we determined
to save succeeding generations from the scourge of war.
Have we done so? Where did we succeed, where did we
fail, and why? We also reaffirmed our faith in fundamental
human rights and in the dignity of nations and human
beings. How far have we gone in translating this solemn
reaffirmation into a reality? We committed ourselves to
promoting social progress and better standards of life, and
to using the United Nations for the promotion of the social
and economic advancement of all peoples. Have we
honoured that commitment? We determined to practise
tolerance and live together in peace and neighbourliness.
Have we achieved that? We determined to unite our
strength to maintain international peace and security and not
to use armed force except for common interest. Has this
determination come true? Have we achieved what we
determined to do?
Immediately after the end of the cold war in the late
1980s, some spoke of “the clash of civilizations”. This is a
dangerous theory that concerns humanity and the course it
will chart for itself — whether conflict and conflagration or
coexistence and peace. We, the representatives of the
international community, cannot, at this historical juncture,
ignore such a dangerous argument and a destructive theory
that runs counter to the common work and collective
obligations we agreed upon for international life. We, the
children of the twentieth century, must deal with this theory
and respond to it clearly. We cannot let such a negative call
go without a response or correction. What President Clinton
said in his address before the Assembly, rejecting this
theory and expressing respect for Islamic civilization, is
really worthy of consideration and appreciation.
In our opinion, we must offer the next century our
confident view that we are one community based on
pluralism — intellectual, religious and cultural pluralism
and diversity. We must reaffirm that this diversity does
not prejudice the unity of the international community.
Rather, it strengthens that unity, making the international
community a dynamic whole based on healthy
competition, positive coexistence and a common
appreciation for the achievements of the many societies
that constitute the international community. Our
community cannot be dependent on the achievements of
one single society or tend to follow one single culture.
The true path lies in positive interaction, complementarity
and coexistence among civilizations. It does not lie in the
creation of causes for conflict or in fanning the flames of
confrontation and of clash between civilizations. If this is
allowed to happen, it will create a dangerous hotbed of
world tension and will ultimately result in a grave loss for
one and all.
Once again we are at a historic juncture where a
strong message from this generation is indeed necessary.
We want to see the rights of people and nations upheld
without differences as to priorities and definitions. We
want rational disarmament and an end to the arms race
without distinction or discrimination. We want genuine
development that does not entrench poverty or ignore its
causes. We want a clean environment, a science that
benefits all and a technology whose achievements and
applications are beneficial to all. We want a common
position in the face of international terrorism. We want
freedom and liberation for all peoples and a firm stand in
the face of the forces of oppression, racism and
occupation. We want a commitment to the rule of law
and respect for established norms and for the purposes
and principles we consensually consecrated in the Charter
of the United Nations.
In order to evaluate the experiences of the past and
to chart our future course, I propose that this session
create a committee to commence drafting a clear
statement to history to be issued at the close of the next
session. This statement should include our assessment of
the past and our vision of the future. It should be issued
a few days before the end of the century and the
beginning of the new millennium.
The world today is passing through a stage of chaos,
and there is a general feeling of discontent. Wars,
15


terrorism, backwardness, racism, religious intolerance: are
these the remnants of past eras? Or are they the result of
practices that continue to plague our societies? Or are they
an integral part of the fabric of human life? Or are they the
result of globalization and the factors of tension and
instability contained in the new world order?
I believe we all sense the instability in international
life. We have witnessed and continue to witness widespread
acts of terrorism throughout all continents of the world. We
have witnessed widespread extremism in various faiths and
widespread injustice in various societies. All this points to
the fact that richness and poverty, despite their undisputed
importance as two of the facts of life, do not constitute the
only causes of world instability. There are other causes,
foremost among which is the policy of double standards,
the lack of democracy in international relations, the brazen
call for a clash of civilizations and the varying
interpretations of the principles of legality. All these
elements lead to the feeling of discontent, indeed, to the
general feeling of insecurity.
I believe it is incumbent upon us to consider this
matter. These questions call for a clear answer because the
challenge is enormous, and the results could therefore be
grave. We are all in the same boat. This responsibility is
not the responsibility of any one society. If globalization
and universality are much talked about, this should mean
that they call for a sharing of responsibility.
I would like to deal briefly with some of the central
issues that occupy our minds at this stage.
I shall start with terrorism. Some note, and rightly so,
that this international crime against all societies is
perpetrated using tight organizations, facilitated sometimes
by circumstances in which some have misguidedly
supported certain groups by encouraging and dealing with
them until those groups turned against them. This is a
lesson we must learn in order to avoid its repetition.
Furthermore, some have noted, and rightly so, that the hand
of terrorism has struck more than one place at the same
time: Nairobi, Dar-es-Salaam and Omagh in Ireland. Before
then, that hand of terrorism struck many places in the
world, for different motives, certainly. But the phenomenon
is one and the same, and it is intolerable. We must reflect
upon this matter together.
In this regard, I would like to underline the importance
of the legislation enacted by the British House of Commons
on dealing with the acts of conspiracy committed on British
territory, of the proposal of President Jacques Chirac of
France on controlling the financing of terrorist groups,
and of what was said by President Clinton in his
statement before the Assembly in this regard. I find it
important also in this connection to put before the
Assembly the call of President Hosni Mubarak to convene
an international summit under the auspices of the United
Nations. The summit should direct the international
community to deal with terrorism legally, politically,
economically and technologically. This call was supported
in the final communiqué of the recent summit of the Non-
Aligned Movement. I suggest that the General Assembly
consider the Egyptian call for the proposed summit. I also
call upon the Secretary-General to start working towards
its convening.
Turning to disarmament, allow me to say that recent
developments have proved the shortcomings of the
nuclear non-proliferation regime in its current form,
which lacks universality. This reaffirms the need for
urgent and serious steps to remedy that shortcoming, and
to strengthen the efficiency of the regime through
achieving its universality and avoiding the policy of
double standards; otherwise, we will end up with a state
of deep mistrust and an arms race that would in turn lead
to the proliferation of weapons of mass destruction,
especially nuclear weapons.
For the last three decades, Egypt has consistently
called for making the Middle East free from nuclear
weapons. This call was further reinforced by its 1990
initiative to make the region free from weapons of mass
destruction. Today, we reiterate this call with a view to
maintaining peace and security in the region.
Starting from this same premise, Egypt, together
with seven other States, recently proposed a new agenda
to strengthen the international commitment towards a
world free of weapons of mass destruction, an initiative
we invite the Assembly to support. In this connection,
allow me to place on record the call of President Hosni
Mubarak to convene an international conference to
consider the elimination of those weapons from the whole
world within an agreed time-frame. I invite members of
the Assembly to work together in order to translate that
call into a reality.
I now move to the question of the reform of the
United Nations. Here, the premise of the Egyptian policy
is the same as that adopted by the summit of the Non-
Aligned Movement in Durban: we call for commitment to
the principles of the Charter and international law as a
common position on the agenda for reform.
16


Here, I would like to pay tribute to the Secretary-
General for his ideas and initiatives in this regard. I would
also like to reaffirm what the summit of the Non-Aligned
Movement adopted concerning the importance of taking
into account the views of the Member States of the United
Nations in the implementation of the reform policies and
the reaffirmation of the pivotal role of the General
Assembly in the decision-making process, as the main
democratic framework of the United Nations.
Concerning the Security Council, the position of Egypt
is based on the same elements adopted by the non-aligned
States as follows: first, the need to deal with the questions
of the reform of the working methods of the Security
Council and the expansion of its membership within an
integrated framework; secondly, increasing the membership
of the Security Council by no fewer than 11 members and
the allocation of a number of permanent seats for
developing countries, with strict observance of the
principles of equitable geographical distribution and
equality of States; thirdly, the unacceptability of any
attempt at a partial or selective expansion of the
membership of the Security Council; fourthly, the
inadmissibility of any predetermined time-frame to
complete the process of restructuring the Security Council;
and lastly, the need for any resolution that would result in
amending the Charter, the so-called framework resolution,
to be adopted by a two-thirds majority of the States
Members of the United Nations, in accordance with Article
108 of the Charter.
In addition, Egypt is committed to the decision of the
summit of the Organization of African Unity (OAU) in
Harare in 1997 on the allocation of five non-permanent
seats and two permanent seats for the African continent, to
be rotated in accordance with agreed criteria of the Group
of African States.
On the subject of the reform of the United Nations, I
would like to refer to a matter that was the subject of
extensive deliberations in the United Nations and in the
recent summit of the Non-Aligned Movement — namely,
the sanctions imposed by the Security Council. As the
ultimate objective of such sanctions is to influence certain
political regimes to bring them into compliance with the
rules of international legality, it is therefore necessary that
all means under Chapter VI of the Charter be exhausted
before resorting to Chapter VII and its applications. The
clarity of the objective of imposing sanctions and a
thorough consideration of their consequences in the short
and long terms, including human suffering, are of
paramount importance.
An excessive imposition of sanctions, or their
perpetuation without acceptable reason or a clear time-
frame, will erode their credibility and the commitments
made to applying them. Therefore, there is a need for
patience, prudence and a determination of the time-frame
of sanctions.
I now turn to the Middle East, which is suffering
from numerous problems, some chronic and others fairly
recent, which we hope will not also become chronic ones.
I am referring here to the situation of Iraq, which must
reach its natural conclusion: the lifting of the sanctions
through implementation of the Security Council?s
resolutions and in accordance with their provisions. This
requires goodwill, proper conduct and the establishment
of constructive and stable cooperation between Iraq and
the mechanisms of the Security Council. This is a shared
responsibility, not the responsibility of one party alone.
Needless to say, the elimination of weapons of mass
destruction in Iraq is an integral part of their elimination
in the region as a whole, as was indeed reflected in
Security Council resolution 687 (1991).
I would also like to refer to the Lockerbie issue and
express our satisfaction at the recent positive development
of the situation by the consent of the parties to that yet-
to-be settled dispute. This represents significant progress
towards the trial of the two suspects and establishing the
truth. We all hope that progress will be made, in good
faith, as soon as possible within the framework of the
contacts made by the Secretary-General and that an
agreement will be reached on the required procedures and
guarantees. Thus, the whole matter will be put behind us,
the sanctions imposed on Libya will be lifted and a long
overdue end to a period of tension will come to pass.
At another level, we believe that the region must
avoid anything that could add to its tensions: declarations
of strategic alliances that create discord and lead to
counter-alliances; sneaking into the nuclear club, which
will lead to an arms race in the region, unless Israel, like
all other States of the region, accedes to the Non-
Proliferation Treaty; the lack of a solution to the problems
and disputes of sovereignty, foremost among which is the
question of the three islands of the United Arab Emirates
in the Gulf; and attempts at partitioning and jeopardizing
the unity and territorial integrity of States, as is the case
with Iraq and Sudan.
As for the peace process, which is about to collapse,
the situation is indeed grave, not only because of the
deadlock it has reached, but also because the roots of the
17


problem go much deeper than that. The deadlock is related
to the negative change in the policy of Israel, which
believes that the current international situation enables it to
impose its exaggerated demands on the Arab parties and to
impose an Israeli peace on the Middle East. This is
probably due to the belief which it has evolved, namely that
no person, no Government and no State would be able to
stand in its way, pressure it or refuse its demands.
We reject this policy, which uses security
considerations to justify occupation, thus stripping security
requirements, which could be legitimate, of any meaning.
Such requirements could have been negotiated and
reasonable ones accepted on a reciprocal basis. Yet the
validity, true weight and credibility of those Israeli security
requirements have become dubious. Egypt, the first Arab
State to establish peace with Israel and the largest one with
a role in the Middle East and the Arab and Islamic worlds,
cannot accept such negative policies, which will drive the
region once more towards the flames of tension, conflict
and instability.
We have made peace with Israel. The Arab States
have moved towards the same objective on the basis of
Security Council resolution 242 (1967), which is based on
the principle of the inadmissibility of the acquisition of
territory by force and on Israel?s right to live in peace
within its borders — which are, of course, the borders and
the lines of June 1967 — as well as on the basis of the
Madrid framework, namely, the principle of land for peace.
With respect to the Palestinians, the Oslo accord provides
for significant Israeli withdrawals before the final status
negotiations between the Israeli and Palestinian sides can
begin.
At their summit meeting in Cairo in 1996, Arab
leaders at the highest level expressed the commitment of
Arab States to the peace process, since Arab-Israeli peace
is a strategic objective to be achieved under international
legality. But it requires a corresponding commitment from
Israel to follow the road to peace in a manner that restores
the rights and the occupied territories of the Palestinians
and ensures balanced and equal security to all the States of
the region, in accordance with the principle of land for
peace.
The Arab summit decided that any disruption by Israel
of these principles and bases of the peace process; that any
reneging on the commitments it has made and agreements
reached on the same path; and that any procrastination in
their implementation will only set back the peace process.
The attendant dangers and repercussions of such actions
would relaunch the region into the spiral of tension and
compel the Arab States to reconsider the steps they have
taken towards Israel within the framework of the peace
process. The Israeli Government alone would bear the full
responsibility for such a development.
Regrettably, it has become evident that the Israeli
Government is reneging on the commitments it has
undertaken in the context of the Security Council?s
resolutions, the Madrid framework and the Oslo accord.
This attitude logically compels us to take a forthright and
determined opposition to Israel?s negative position, which
runs counter to the objective requirements for peace. If
we do not, the effective international action necessary to
deal with this grave situation will not be forthcoming.
We wonder what the Israeli Government really
wants. The Arabs have given it acceptance, coexistence,
peace and recognition. But it would seem that what the
Israeli Government really wants is all of the above, plus
most of the land and the privilege to disregard the rights
of the Palestinians. This is simply unacceptable. Peoples
have their dignity and the rights to their own land and to
self-determination. No generation is entitled to cede such
rights. They are the rights of all generations — past,
present and future — throughout history.
We reiterate that Israel must reconsider its position
and its policy. The international situation is ever
changing. What may be imposed today without justice or
balance will disintegrate tomorrow. We want a stable,
enduring agreement. This can be achieved only once we
agree on a comprehensive package that includes Israel?s
complete withdrawal from the territories of Syria,
Lebanon, the West Bank and Gaza in Palestine; the
establishment of a Palestinian State; an agreement on the
final status of Jerusalem and the fate of the Palestinian
refugees; an agreement on security requirements, without
undue exaggeration; the recognition of Israel as a State;
and coexistence with it as a member of the family of the
Middle East, within the framework of normal relations. I
repeat that all this must constitute a package deal that
cannot be divided to serve the interests of one party at the
expense of the others.
Does the Israeli Government recognize the
importance of justice and legitimacy? Does it realize the
grave and present danger of spurning this opportunity to
achieve peace? Letting this historic opportunity slip away
and entering the next century with the file of the Arab-
Israeli conflict still open will lead to tension and
instability not only in the Middle East, but in the
18


international community as a whole. Historical experience
has proven that tension knows no boundaries, that
instability cannot be confined to one specific region and
that international peace and security are indivisible.
The international community must therefore raise its
voice against the setback of the peace process and play its
role in salvaging it. We are not calling for an international
trial. Rather, we ask the international community to play its
role in safeguarding the bases of peace agreed upon
unanimously in the Security Council and at the Madrid
Conference, and in the consideration of the measures
necessary to restore the process to its correct track and to
avert the eruption of further crises in the future.
It was in this spirit that Presidents Hosni Mubarak and
Jacques Chirac announced their initiative to convene a
conference of States determined to save the peace. We must
emphasize that this Franco-Egyptian initiative does not aim
at replacing or hampering any current positive efforts. It
aims, rather, at reinforcing these efforts and ensuring their
success, particularly those of the United States, which we
support as long as they seek balanced agreements.
Egypt accords equal attention to issues of the African
continent. Today, we are faced with two urgent and serious
matters. The first pertains to the Horn of Africa, namely,
the conflict between Ethiopia and Eritrea. We strongly
support the mediation efforts, led by the Chairman of the
Organization of African Unity, to arrive at a peaceful
solution and the continued cessation of military hostilities.
In this way will normalcy be restored and peace
established.
The second question is the situation in and around the
Democratic Republic of the Congo. Here, the efforts made
by the leaders of Africa and the United Nations Secretary-
General continue to be important. Such efforts preserve the
unity and territorial integrity of the Democratic Republic of
the Congo and establish positive relations between it and its
neighbours in the larger context of a cessation of military
operations and of interference in its internal affairs. They
also require the maintenance of its national unity within
rational democracy.
The situation in Africa is being dangerously
aggravated by these problems and by the continent?s grave
socio-economic situation. This requires special attention,
which we call on the international community and the
United Nations to give.
In conclusion, I must refer to the phenomenon of
globalization. We must face its challenges and address its
negative aspects, while maximizing its benefits. A number
of developing countries have successfully dealt with
globalization and achieved their necessary integration into
the world economy. At the same time, many developed
countries have adopted covert protectionist measures and
new conditionalities, such as environmental and labour
standards, and continue to maintain tariff barriers against
the primary exports of the developing countries. These
measures run counter to the equitable bases of the world
trading system. This is an important issue which we must
address in the context of evaluating past achievements
and challenges, and of shaping a new international order.
These are the questions which Egypt wished to put
before this session as a modest contribution to shaping a
common vision that would inspire the march of humanity
in the coming decades, during which we hope that justice,
equality, progress and prosperity will prevail.









