I wish to join those who
have spoken before me in congratulating Mr. Didier Opertti
on his election to the presidency of the fifty-third session of
the General Assembly. His vast experience and skill assure
us that he will guide the deliberations of the Assembly to
a successful end. I assure him of the full support of my
delegation as he carries out his important mandate.
Let me also take this opportunity to pay tribute to his
predecessor, His Excellency Mr. Hennadiy Udovenko of
Ukraine, for his outstanding leadership during his tenure
last session.
The Secretary-General, His Excellency Mr. Kofi
Annan, deserves appreciation for his commendable efforts
and for the effective leadership he has provided to ensure
the realization of the ideals of our Organization by making
the United Nations more effective and better able to serve
its Members.
The end of the cold war, even if only briefly, raised
hopes and expectations and sent tidings of a more peaceful,
safer, just and fair world safeguarded from conflict and
tension, hunger and disease. Such hopes and expectations
were to be frustrated rather early as the world was plunged
in numerous conflicts between and with States, ethnic
violence and hatred, terrorism, gross violations of human
rights, racism and xenophobia, as well as mass starvation
and an increase in the number of refugees and displaced
persons.
The international community cannot dismiss or,
much less, ignore this situation, which in some cases has
caused the commission of serious international crimes, not
only because it is generally the innocent and the weak —
women, children and the elderly — who are the first
victims, but also because this situation, which now seems
to be limited to certain regions, may soon engulf wider
areas of the world. In the face of these harsh realities, it
is incumbent on the United Nations and the international
community to search for fresh, innovative approaches
with a view to eliminating the root causes of this
situation, in order to ensure respect for the basic
principles of the Charter, to save the innocent from the
scourge of terrorism and to protect the human and civil
rights of ethnic minorities. If they fail to do so, it will not
only prolong the agony of the victims but will, in fact,
sooner or later, threaten regional as well as international
peace and security.
The founding fathers of our Organization recognized
economic development as one of humanity’s inalienable
rights, and set as one of the goals of the United Nations
the promotion of social progress and better standards of
life in larger freedom. I am certain that all developing
countries would declare in no uncertain terms that this
goal has so far been unattained.
The situation in Africa is cause for serious concern.
In spite of the great efforts exerted by regional and
subregional organizations and agencies, the situation in
many parts of the continent is deteriorating and becoming
more dangerous by the day. The tragic bloodshed and
suffering that Africans have witnessed in the recent past
in various parts of the continent are too horrible to recite.
They must not recur and, where they continue to exist,
they must be stopped.
In the Great Lakes region, conflicts are developing
much wider ramifications, in spite of their seeming
regional containment. They pose a grave threat to peace
and security, as they may soon involve extraregional
Powers. It is hoped that through ongoing regional
initiatives it will be possible to formulate just and
mutually acceptable solutions. In the Democratic Republic
of the Congo, Africans and the rest of the world have
been forced to witness the disheartening spectacle of an
22


African country which had barely emerged from the cruel
destruction of a rapacious dictatorship being once again
ravaged by multifaceted fighting. This has also divided the
broad African coalition which had contributed to the
promotion of peace and security in that country. This sad
state of affairs must be quickly reversed on the basis of full
respect for the sovereignty and territorial integrity of the
Democratic Republic of the Congo and a recognition that
the internal political process is the sole prerogative of the
Congolese people, and with awareness of the need for a
regional framework of cooperation to address the security
concerns of the countries of the region.
Somalia and the Sudan continue to be sources of
anguish and sorrow for Africa, because there is still a lack
of progress in the efforts to resolve the crises in both
countries. The frustration of the international community at
the lack of progress in peacemaking in both countries is
understandable. It must be noted, however, that genuine
efforts continue to be made by the countries of the
Intergovernmental Authority on Development (IGAD), and
the international community must not despair or give up,
but must contribute to the efforts of these countries if they
are to be successful. In this connection, my delegation
upholds the view that with regard to the Sudan conflict
IGAD’s Declaration of Principles and consequent
resolutions remain the sound basis for a just and lasting
solution to the conflict.
In my statement last year I declared that Eritrea’s
foreign policy rested on two basic tenets. The first was the
deep conviction that where there is goodwill all disputes
can be resolved through peaceful negotiations and methods
without recourse to violence. The second tenet was the
unswerving devotion of Eritrea to justice and equality. I
also declared that these two tenets have influenced our
search for friendship and cooperation with our neighbours,
as well as with other States. This statement is as valid
today as it was last year.
The commitment of the Government of Eritrea to
these two tenets has helped to defuse conflict with the
Republic of Yemen and to arrive at a mutual understanding
to resolve the dispute over the Eritrean archipelago of
Hanish-Zukar in the Red Sea by peaceful means through
arbitration.
Today, too, the Government of Eritrea insists that the
road to peace with Ethiopia is by a strict application and
enforcement of the principles of the Charters of the United
Nations and the Organization of African Unity (OAU), as
well as the OAU decision on colonial borders. Once again,
Eritrea calls upon the international community,
particularly the United Nations and the OAU, to ensure
respect for these principles and the decision.
Eritrea was surprised and disturbed by the eruption
of conflict with Ethiopia because, in spite of
disagreements on the issue of boundaries, dating back to
the days of armed struggle the Eritrean Government had
assumed and hoped that in view of the close relations
between the two countries, it was possible to arrive at an
amicable and enduring solution.
The responsibility for the escalation of the dispute
rests solely with the Government of Ethiopia, which has
for a long period of time consistently violated the
sovereignty and territorial integrity of Eritrea, resulting in
the occupation of large tracts of Eritrean territory,
followed by the forced displacement of Eritrean peasants
and the replacement of Eritrean administrative structures
by Ethiopian institutions. It reached a climax on 6 May
only as a result of the further unprovoked incursions by
members of the Ethiopian armed forces, which attacked
Eritrean troops in the Badme region, in south-western
Eritrea. These incursions were premeditated and
meticulously planned. This is the root cause of the
dispute.
For a long time Eritreans had opted for patient and
quiet diplomacy. They had hoped against hope that the
periodic incursions were only the petty acts of some
miscreant and ill-advised regional officials. It was only at
a very late stage — and particularly after the publication
in 1997 of an official map of the Tigray administrative
zone incorporating additional indisputably Eritrean
territory and after the issuance of the new Ethiopian
currency note depicting the same map — that they
realized the full meaning of the Ethiopian adventure. Yet,
even in the aftermath of the fighting that was triggered by
the unprovoked Ethiopian incursion and attacks on
Eritrean troops, Eritrea never crossed its internationally
recognized border; but Ethiopia still controls other
Eritrean territory in south-western Eritrea.
In spite of all this evidence of its aggressive deeds,
the Ethiopian Government is conducting an absurd
propaganda campaign to portray Eritrea as a
warmongering nation which has committed aggression
against, and occupies, Ethiopian territory. Nothing could
be further from the truth. At no time have Eritrean troops
crossed Eritrea’s internationally recognized borders as
everybody can see. On the contrary, it was Ethiopian
troops that invaded Eritrea after Prime Minister Meles
23


Zenawi’s declaration of war on 13 May 1998. They were
repulsed. It is important to note that the Deputy Foreign
Minister of Ethiopia, Dr. Tekeda Alemu, had articulated
Ethiopia’s expansionist designs by publicly declaring in a
speech to members of the Ethiopian community in the
United States that Ethiopia would occupy the Eritrean port
of Assab within a short time. In the light of the above,
Ethiopia’s claims that it is the victim of aggression and will
not negotiate unless Eritrea withdraws from “its territory”
are obviously false and only meant to hoodwink the
international community and to cover up its own acts of
aggression.
Even today, Ethiopia is threatening war unless Eritrea
withdraws unconditionally from territories which are fully
within its internationally recognized borders. Today
virtually the whole of the Ethiopian army has taken
positions along the Eritrean border, and almost all of the
highest leaders of Ethiopia, including the President, the
Prime Minister, the Deputy Prime Minister and Minister of
Defence, the Chief of Staff of the Armed Forces, the
President of the Tigray region and a Senior Official of the
TPLF have publicly declared in just the past few days that
Ethiopia has finalized war preparations and will soon teach
Eritreans lessons they will never forget.
It is regrettable, therefore, that all the goodwill and
efforts of the Eritrean Government, consisting of several
constructive proposals, to bring about a peaceful and legal
settlement of the present border dispute with Ethiopia, on
the basis of the OAU resolution on colonial borders, have
been consistently rejected by the Ethiopian Government,
which obdurately pursues a policy which is committed to
the settlement of matters by military means. The Ethiopian
Government has also rejected all overtures by third parties
for a peaceful solution of the dispute and all calls made by
the international community to seek a peaceful solution.
This expansionist and aggressive policy is underscored
by the use or threat of force, as well as a massive and
malicious propaganda campaign against Eritrea. The
propaganda campaign accents ethnic hatred and vituperation
against and slander of the Eritrean people and members of
the Eritrean Government. It also calls upon the Eritrean
people to rise up against their Government.
At the same time, the Ethiopian Government has been
systematically and wilfully violating the most sacred and
cherished provisions of the Universal Declaration of Human
Rights, the two International Covenants and several other
international human rights instruments, as well as the
principles enshrined in the United Nations and OAU
Charters, by deporting or expelling more than 20,000
Eritreans and Ethiopians of Eritrean origin under
extremely unhealthy conditions or dumping them in very
dangerous places, and by deliberately separating family
members, exposing them to inhuman, cruel and degrading
treatment and confiscating their property. These acts have
been well documented by third parties, including members
of United Nations agencies, heads of mission of member
States of the European Union and several non-
governmental organizations.
Yet the Ethiopian Government, in an amazingly
refined application of the Orwellian principle, accuses the
Eritrean Government of precisely the outrages and
atrocities it itself has been committing against Eritreans
and Ethiopians of Eritrean origin. The truth is that the
Eritrean Government has not detained, expelled, deported
or otherwise violated the rights — human or otherwise —
of Ethiopians living in Eritrea. This has been verified by
legitimate third parties like representatives of the
European Union, United Nations agencies and the
International Committee of the Red Cross (ICRC). As
usual, the Ethiopian Government has called all of them
liars. We have hitherto extended an invitation to all
interested parties to carry out an on-the-spot verification
of the human rights conditions in both Eritrea and
Ethiopia. We now extend this invitation to members of
the Assembly. We also would like them to receive a
similar invitation from the Ethiopian Government.
This dispute is about borders, pure and simple. Any
effort to transmute it into anything else must be viewed
as only a vain and brazen attempt by the Ethiopian
Government to camouflage its aggression and its
expansionist policies. In this connection, it must be made
clear that it was the Ethiopian Government which wilfully
violated Eritrea’s colonial boundaries and forcefully
occupied those areas that it had incorporated into its new
map of Tigray. It was the Ethiopian Government which
subverted all Eritrean efforts to defuse the crisis and to
find a peaceful bilateral solution through their Joint
Border Commission by unleashing unprovoked military
attacks on Eritrea from 6 to 12 May. It was the Ethiopian
Government which declared war on Eritrea by a
resolution of its Parliament on 13 May. It was the
Government of Ethiopia which invaded Eritrea along
several points on their common border. It was the
Government of Ethiopia which launched an air strike on
Asmara, the Eritrean capital, on 5 June 1998. It was the
Ethiopian Government which imposed an air and sea
blockade by threatening indiscriminate air bombing of
Eritrea.
24


Yet Ethiopia has falsely portrayed Eritrea as an
aggressor country by claiming that Eritrean forces invaded
Ethiopian territory on 12 May. However, it is not claims
and counter-claims that matter. There is incontrovertible
material evidence which establishes that Ethiopia has
deliberately used force and carried out military incursions
in Eritrea since July 1997 with a view to covertly changing
the reality on the ground. In this connection, I wish to bring
to the Assembly’s attention that the Eritrean Government
has repeatedly called for an independent investigation of the
incidents that triggered the conflict.
This border dispute should not have existed in the first
place, considering that boundaries between the two States
are some of the most clearly defined in Africa and were
made by explicit and detailed provisions of international
treaties. They were then confirmed by the United Nations
when it created the ill-fated Eritrean-Ethiopian federation,
and again clearly defined in the Constitution that the United
Nations gave to Eritrea.
True, the borders may not have been demarcated; but
they are not the only undemarcated borders in Africa, and
the non-demarcation of boundaries has not prevented most
African — and indeed other — States from living in peace
with their neighbours and from solving their problems
peacefully.
Eritrea is committed to a peaceful and legal solution
of this dispute on the basis of the principles of sovereignty
and territorial integrity of States which are enshrined in the
charters of both the United Nations and the OAU as well as
the decisions and declarations of the OAU and the Non-
Aligned Movement. Since before the onset of the crisis,
Eritrea has been attempting to initiate numerous bilateral
discussions with Ethiopia with a view to addressing all
outstanding issues related to their common borders. In this
connection, the following must be mentioned.
First, the Eritrean Cabinet and National Assembly
issued orders, on 14 and 20 May 1998 and again on 18
June 1998, respectively, for the temporary demilitarization
of the areas of dispute.
Secondly, the Eritrean President sent two letters to the
Prime Minister of Ethiopia requesting him to join him in
defusing the dispute and settling the border issue peacefully
and legally on a bilateral basis.
Thirdly, the Eritrean Government presented to the
OAU Committee of Ambassadors a proposal containing the
principles of respect of colonial boundaries and non-
violation of these borders; respect of the charters of the
OAU and the United Nations; commitment not to use
force to impose a solution; commitment to peaceful and
legal means to solve the dispute; readiness to stop all
hostilities; and readiness to enter into direct talks without
preconditions.
Unfortunately, all our efforts failed because of
negative responses from Ethiopia. On the other hand,
Ethiopia has yet to offer a single plan or peace proposal.
It has only threatened war unless Eritrea withdraws from
territories which are within the internationally recognized
borders of Eritrea. In this connection, it must be
mentioned that the Eritrean Government has time and
again requested the Ethiopian Government to publicly
announce to the peoples of Eritrea, Ethiopia and the
international community the territories that it claims and
to designate them on a political map with clear
geographical coordinates.
It is for these reasons that the Government of Eritrea
yet again offers the following as a basis for the solution
of the dispute.
First, the comprehensive solution of the problem
through a technical demarcation on the basis of the
established colonial treaties that clearly define the
boundary between the two countries.
Secondly, a possible resort to arbitration on the basis
of the sanctity of colonial borders in the event that this is
demanded by the other party.
Pending a lasting, legal solution, an immediate
cessation of all hostilities and a ceasefire to be monitored
by an observer force under the auspices of the United
Nations.
It is a matter of satisfaction to the people and
Government of Eritrea that numerous governmental
institutions, international and regional organizations and
non-governmental organizations, including the House of
Representatives of the United States Congress, the
European Union and the Non-Aligned Movement, have,
in welcoming the Eritrean initiative, called upon both
Eritrea and Ethiopia to avoid the use of force at all costs
and to resolve their disputes peacefully.
I wish to declare here and now, in loud and clear
terms, that the Government of Eritrea welcomes, and is
ready to undertake to implement, a decision by the
Assembly which provides without any preconditions for
the cessation of hostilities, a ceasefire agreement and a
25


peaceful resolution of the dispute by any method as the
only acceptable solution.
In Africa, conflicts such as the present Eritrean-
Ethiopian border dispute have taken place several times in
the past. Each one of these conflicts was addressed on the
basis of the hallowed principles and decisions of the OAU,
including in particular respect for colonial borders, the
sovereignty and territorial integrity of States and the non-
use of force or threat of force.
As the OAU prepares itself to enter the twenty-first
century, it is imperative that its member States rededicate
themselves to the sublime principles and resolutions that
have hitherto served our continent. These principles and
decisions, which have successfully fostered peace and
stability, solved conflicts and defused tension in our
continent in the past, will be as valid in the future as they
have been since they were first articulated. Only through
their proper application will it be possible to defuse
tension and eliminate conflict.
Eritrea reiterates its commitment to peace, harmony
and the rule of law in international relations, however
painful this tragedy may be. Eritrea seeks peace for itself
and for all of its neighbours. Eritrea will continue to seek
good relations with all its neighbours.
Eritrea is in a race against the clock of development
and cannot afford to lose the time, energy and resources
which must be used in the war against underdevelopment.
To date, Eritrea has restrained itself against extreme
provocation, and it will continue to do so unless it is
forced to defend itself. If aggression is committed against
their country, however, Eritreans will have no choice but
to defend their hard-won independence and sovereignty as
well as every inch of their territory with whatever is at
their disposal.