My country and my delegation
wish to take this opportunity to extend to Mr. Didier
Opertti our warmest congratulations on his election to the
presidency of the General Assembly at its fifty-third
session. His election to the high office is a tribute to both
him and his great country. My delegation also wishes to
convey our deep gratitude and appreciation to the
outgoing President at the fifty-second session of the
Assembly, His Excellency Hennadiy Udovenko of
Ukraine, who presided with boundless energy, vision and
competence.
Change is a fact of life in our world. Change covers
new paradigms, new systems, new technologies, new
patterns in international relations and new initiatives
aimed at lasting peace and international security.
Thus we welcomed the wind of change in the area
of nuclear disarmament when we adopted the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) two
years ago. My country was the first to ratify the Treaty.
But the more things change, the more they remain the
same. Some months ago, India and Pakistan conducted
nuclear tests. My delegation calls on India and Pakistan
to reconsider their nuclear pretensions and to become
parties to the CTBT. We call on all countries to become
parties to this Treaty and to fully implement the
provisions of the Treaty.
My delegation would like to see the CTBT improved
to set a clear time-frame for the elimination of all nuclear
weapons. As an imperative for meaningful change, my
24


delegation urges all nuclear-weapon States to destroy all
stockpiles and arsenals of nuclear weapons, and in so doing
rid our world, once and for all, of nuclear weapons.
My delegation also calls for meaningful change
regarding the elimination of all weapons of mass
destruction. Let us rid our world of chemical weapons and
biological weapons. We call on all nations to become
parties to the landmines Convention so that we can all act
collaboratively and meaningfully to rid our world of
landmines as well.
Over the past three decades, the developing countries
of the world have waged a desperate struggle for
fundamental change in international economic relations in
order to attain economic justice and facilitate economic
development and sustained economic growth — thereby
laying the foundation for eradicating the problems of high
unemployment, hunger, disease and poverty, which ravage
the least developed and developing countries. The
establishment of the World Trade Organization was
supposed to have laid the foundation for a new system of
international trade relations which would contribute to the
development of developing and least developed countries.
As a developing island State, we seek Members?
support and indulgence in understanding the special needs
and the vulnerability of small island States. They should be
differentiated further, as a separate group of disadvantaged
States. The work has already started on the determination
of criteria for such differentiation based on a vulnerability
index.
Among the members of the United Nations
organizations, development is measured through the human
development index, which takes into account the expansion
of gross domestic product, real gross domestic product per
capita, life expectancy of the population and other
yardsticks. However, the hurricane that recently struck a
number of islands in the Caribbean, the devastating tidal
wave in northern Papua New Guinea and extreme drought
conditions in many countries, including mine, demonstrate
the vulnerability of small island States to natural disasters.
We also sympathize with China and Bangladesh, which
have suffered from extensive and prolonged flooding.
In Fiji, the Government right now is providing special
food and water relief assistance to more than 54,000
households, or more than a quarter of Fiji?s total
population.
Because of the drought, we are expecting this year
a 50 per cent reduction in our production of sugar, which
is our main export, and there is no guarantee for an
improvement for next year. Also, because of the drought,
we do not have seeds of sufficient quality to allow for a
quick recovery in the foreseeable future. Such is our
vulnerability, and no part of the aforementioned index has
any real relevance to our calamity. Things may have
changed, with new names and new systems, but, alas, it
is the same old story.
I appeal to the United Nations development support
system to consider special schemes of assistance covering
natural disaster situations. There are already examples of
such schemes in the Lomé Convention between the
European Union member countries and the African,
Caribbean and Pacific (ACP) States.
The creation of the World Trade Organization was
intended to lay the foundation for changes in international
trade by ensuring an open, secure, equitable, transparent
and predictable multilateral trading system. Yet
developing countries continue to be paid paltry prices for
their primary products; they continue to be denied access,
under one pretext or another, to the markets of the
developed countries; and even the little export trade we
have is being taken away, as in the case of Saint Lucia
and its banana exports to the European Union. Export
trade is vital to economic development and sustained
economic growth in developing countries. My delegation
calls for remedial change in international trade —
facilitating better prices for primary products, greater
access to the markets of developed countries and the
retention of special trade arrangements for the essential
exports of developing countries.
We in the developing countries require substantial
foreign investment capital flows to promote economic
development, sustained economic growth and social and
human development. Regrettably, there has been little
change in the volume of international capital flows, the
pace of such flows and the direction of such flows.
Where flows have taken place, they have been directed to
a handful of developing countries. My delegation calls for
strategic change in the area of foreign investment through
substantial, increased and continuous capital flows to
developing countries.
25


We in the developing countries require new,
environmentally sound technologies to facilitate and sustain
economic development and social and human development.
There is a dire need for us to participate in and benefit
from appropriate, environmentally sound technologies. Yet
despite our pleas for the cooperation and assistance of the
industrialized countries for reciprocal change — by the
transfer of appropriate technologies at an affordable price,
by assisting us in institutional development and capacity-
building to accommodate the transfer of such technologies
and by assisting us with funding, education and training
programmes to facilitate the transfer and stimulate increased
cooperation at a business-to-business level — the situation
has remained virtually the same.
Sustainable development is critical to small island
developing States such as mine, for which the paramount
challenge is to balance economic and social development
with environmental protection. Six years have passed since
the first Earth Summit in Rio, and the second summit has
come and gone. Little progress has been made in securing
new sources of financing for making the transition to
sustainable development. My delegation calls for
stimulating change on the issue of sustainable development
through the prompt and full implementation of the
commitments and recommendations of the United Nations
Conference on Environment and Development.
The reform of the United Nations to make it more
relevant to today?s world and more responsive to the needs,
aspirations and hopes of the international community in all
aspects of international relations has engaged our attention
over the years, and more so last year with the presentation
of the Secretary-General?s reform programme. If the reform
of the United Nations is to bring about purposeful change,
then the Charter of the United Nations should be revised to
remove the anachronisms contained in it and to make it
more relevant to our world today and tomorrow. A
geographical reconstruction of regional groups adapted to
the geopolitical dimensions of today?s world ought to be
implemented. We submit that the current set of regional
groups should be increased numerically and reconfigured.
My delegation further submits that the membership of all
United Nations organs and organizations should be
governed by the principle of geographic rotation, so that
each country can enjoy its right as a Member to serve on
all United Nations bodies. The current system of rotation
has resulted in some countries becoming de facto
permanent members of the United Nations organs and
organizations.
The Security Council is a classic example of things
remaining the same. Membership on the Council,
permanent and non-permanent, continues to be
geographically inequitable. The system of rotation does
not provide all Member countries the opportunity to serve
on the Council, and the system is further aggravated by
the number of regional groups and their geographical
configuration. My delegation continues to call for a
review of the membership and operations of the Council.
International peace and security has been one of the
main pillars of the United Nations. This year marks 50
years of United Nations peacekeeping as an instrument
for maintaining international peace and security. Yet we
all are still beset by conflicts of one kind or another, and
lasting peace and security in our world continues to elude
us. My country is fully committed to the international
peacekeeping missions of the United Nations.
In fact, this year also marks 20 years of participation
by my country in United Nations peacekeeping. I should
like to take this opportunity to pay homage to our brave
sons who have made the supreme sacrifice in the service
of international peace and security.
Because of the eminent contribution of international
peacekeeping to permanent and lasting peace and security
in our world, we call on all Member countries to settle
their assessments for peacekeeping operations promptly
and fully. My delegation would like to take this
opportunity to express to the Secretary-General our
sincere and deep appreciation for citing Fiji, among other
countries, as consistently among the stalwart nations ready
to contribute troops, police and observers and to take
other steps to improve overall readiness.
My delegation deeply appreciates the meaningful
change that has taken place in the scale of assessments of
Member countries. My country welcomes the new
assessment rates. But while such a beneficial measure has
taken place, the arrears in the annual contributions of
some Member countries continue to plague our coffers
and to place the finances of our organizations and our
many and varied international programmes in jeopardy.
My delegation calls on all Member countries which are in
arrears in payment to pay those arrears promptly, fully
and without conditions.
At a time when so many changes have taken place
in our world in the areas of human development and
human rights, the bleak future of the world?s indigenous
people has remained the same. My delegation calls on the
26


international community to be more responsive to the need
for a better future for our indigenous people. In the interest
of meaningful change, my delegation calls for the speedy
adoption of the draft Declaration on the Rights of
Indigenous Peoples, the setting up in our Organization of a
unit for indigenous peoples? affairs, the granting to the
indigenous people of the right of self-determination, and the
establishment of an international fund to promote and
facilitate their survival, development and progress.
My delegation is aware that the most pervasive
violation of human rights is violence against women, which
cuts across all boundaries of culture, economic status and
geography. In this connection, the Government of the
Republic of the Fiji Islands has maintained the
commitments entered into at Beijing through the
implementation of the Beijing Platform for Action and met
its obligations under the United Nations Convention on the
Elimination of All Forms of Discrimination against Women.
In promoting greater participation by women in
economic and social development, a major initiative by the
Government will be the launch by our Prime Minister, in
the next few days, of its National Plan of Action.
Addressed in the Plan will be areas such as the
development and strengthening of women?s enterprises,
gender parity at decision-making levels, training, promotion
and appointments, domestic violence, sexual abuse and
child abuse, and review of laws which disadvantage
women.
One area of meaningful change in our world has been
the Convention on the Law of the Sea. It enjoys universal
support and almost universal participation, and all States
benefit from the stability and certainty that has been
achieved by the Convention. The work being done with
respect to the oceans requires the support of the
international community if the achievements of the
Convention are to be consolidated and its promise of
benefits to the peoples of the world realized.
Sadly, the more things have changed in the Middle
East, the more they seem to have remained the same. Peace
in the Middle East remains as elusive and perpetually
shifting as the Negev desert. The international community
must play a stronger and more decisive role in getting the
peace process on track, keeping it there and ensuring that
it moves at a faster rate. We call on all the parties to the
crisis to pursue positive and genuine negotiations to effect
meaningful change through compromise and achieve a just
and lasting peace in the Middle East.
My delegation calls for conciliatory change in
Lebanon with the full implementation of resolution 425
(1978) in order that Lebanon may fully enjoy its
territorial integrity, sovereignty and political
independence.
Similarly, my delegation believes that a concessional
change is necessary to find a solution to the situation in
Kosovo. My delegation calls on the parties to the
internecine conflict to enter into constructive dialogue on
a political solution that should include a substantially
greater degree of autonomy and meaningful self-
administration in the territory.
The issue of Taiwan has remained unchanged. China
and Taiwan contribute significantly to the development of
the South Pacific region. My country is committed to a
one-China policy and enjoys very good relations with
both China and Taiwan. We therefore warmly welcome
the renewed talks between China and Taiwan and hope
that they will lead to profitable change on the Taiwan
issue.
Likewise, on the Korean peninsula, we urge South
Korea and North Korea to continue their dialogue to
amicably resolve their common future.
The removal of tension and the resolution of
remaining international disputes in East Asia are vitally
important to the maintenance of peace and security in the
entire Asia and Pacific region. For the Fiji Islands and
other small island countries in the South Pacific,
permanent peace in the wider Asia-Pacific region has a
direct bearing on our economic future.
Given my country?s commitment to global peace, the
Government of the Republic of the Fiji Islands strongly
condemns international terrorism in all its violent forms.
It is a scourge, and all States should treat it as such. My
delegation urges universal condemnation of such
indiscriminate acts of violence, and we pledge to
cooperate with all other members of the General
Assembly in preventing such acts and in bringing those
responsible to justice.
We welcome the recent adoption at Rome of the
statute of the International Criminal Court, and we
express our gratitude to the Italian Government for
hosting the conference at which this took place.
Last but not least, my delegation wishes to inform
the Assembly that a new Constitution of Fiji was
27


promulgated on 27 July 1998. Pursuant to the coming into
force of the new Constitution, the name of our country has
been changed to the Republic of the Fiji Islands. An
innovative feature of the new Constitution is that it makes
provision for the formation of a multi-party system of
Government through representation in the Cabinet of all
political parties that secure a certain number of seats in
Parliament.
The new Constitution also makes provision for the
appointment of a Human Rights Commission and a
Constitutional Offices Commission. The Government of the
Republic of the Fiji Islands considers the promulgation of
the new Constitution as laying the foundation for
meaningful change in our multiracial country. General
elections under the new Constitution are due to be held next
year.
Change is a paradox in international relations. If we
are to fashion a new and better international community in
which international democracy is to prevail and in which
the development and progress of all nations is to be
engendered, we, collectively and in collaboration, have to
inculcate change in the many issues which my delegation
has enumerated. We must make meaningful change in our
world an international imperative.










