It is my high honour to address the
Assembly today, both as the Chairman of the South
Pacific Forum and as the President of the Federated
States of Micronesia.
First of all, Mr. President, for the South Pacific
Forum and for my country, I wish to express sincere
congratulations on your election to the highest position
one can hold in this body. We are confident that your
strong experience and leadership will provide the rudder
that is needed here to steer us safely through the many
challenges that lie ahead.
I also thank the President of the General Assembly
at its fifty-second session, Mr. Hennadiy Udovenko of
Ukraine, for his skilful guidance throughout the past year
during most difficult and troubling times.
Recognition also must be given to the Secretary-
General, Mr. Kofi Annan, whose tireless and effective
work in both leadership and coordinating roles is well
known to all of us.
The Federated States of Micronesia was honoured to
host the twenty-ninth summit of leaders of the South
Pacific Forum in Pohnpei on 24 and 25 August. As a
result, I have the privilege and heavy responsibility of
reporting to this organ the consensus achieved by all 16
member countries of the Forum at that summit.
The South Pacific Forum is a unique institution
involving independent and self-governing States which


share a very special part of the world. Forum member
countries differ greatly in land area, ocean area, population,
resource endowment, economic development and
industrialization, social structures, cultures and living
standards. However, we all share a common bond as Forum
members and have established agreed positions on a wide
range of issues which transcend our diversity. We have also
agreed to work together to pursue cohesion, stability and
well-being in our countries.
At the recent summit, the heads of Government and
representatives of the 16 member countries reviewed
progress and took decisions on a number of issues
considered important to the region, which were generally of
a political, economic or environmental nature. I will
mention briefly some of the subjects that were discussed
and refer for further details to the Forum communiqué,
which is to be issued as a document of this General
Assembly.
The overall theme of the Forum?s summit this year
was “From Reform to Growth: The Private Sector and
Investment as Keys to Prosperity”. In this regard, the
Forum agreed that efforts should be made to ensure
macroeconomic stability by improving fiscal discipline,
further promoting public sector reforms and broadening the
tax base. It also emphasized the need to introduce a wide
range of policy, legal, regulatory and institutional reforms
which provide the private sector with a more favourable
and competitive business environment.
Leaders noted that good overall progress has been
made in the implementation of the Forum Economic Action
Plan, which aims at strengthening the economies of the
island countries. This progress was made despite such
difficulties as capacity constraints facing some members,
the backdrop of region-specific difficulties, notably drought
and other disasters, and the problems faced by member
countries on account of the Asian economic crisis. Specific
recommendations were endorsed concerning the region?s
response to undesirable economic activities, the promotion
of competitive telecommunications markets, the
development of information infrastructure and work related
to the Forum Free Trade Area.
On a related matter, the Forum revisited the objective
of having the United Nations adopt a vulnerability index,
with the aim of having such an index included among the
criteria for determining least developed country status and
deciding eligibility for concessional aid and trade treatment.
It was noted with pleasure that the United Nations
Economic and Social Council had agreed to defer
consideration of Vanuatu?s graduation from least
developed country status for one year, pending further
consideration of the vulnerability index issue, and that the
World Bank and the International Monetary Fund (IMF)
have created a task force on the subject. While these steps
have been important, much work remains ahead to gain
full international recognition of vulnerability in its various
manifestations as obstacles to the sustainable development
of small island developing States.
The Forum solidly reaffirmed its previous
endorsement of the Barbados Programme of Action for
the Sustainable Development of Small Island Developing
States as a comprehensive framework with great potential
for the region, and noted the efforts under way for its
implementation, but that much remains unaddressed. It is
believed that the special session of the General Assembly
in 1999 to review the Plan of Action will represent an
important opportunity for the region. Support was
expressed for national, regional and transregional
activities in the run-up to the special session, both to
better position ourselves for effective participation and to
raise pre-sessional awareness of the situation of small
island developing States.
One issue that received a great deal of attention at
this year?s Forum summit was that of global climate
change, and in particular the risk of sea level rise brought
on or hastened by human activities affecting the
atmosphere. The Forum?s membership includes two annex
I parties to the United Nations Framework Convention on
Climate Change. All the rest, including several which are
not United Nations Members, are small island developing
countries and committed members of the Alliance of
Small Island States (AOSIS). We are driven in that regard
by deep concerns about our very survival.
It was encouraging and perhaps indicative to others
that despite a wide diversity of interests on this issue the
Forum succeeded in reaching a comprehensive position.
The Forum recognized the legally binding commitments
agreed to in the Kyoto Protocol as a significant first step
forward on the path of ensuring effective global action to
combat climate change. The Forum encouraged all
countries to sign the Kyoto Protocol and to work towards
its earliest possible ratification. In particular, noting that
the Framework Convention obliges developed country
parties to take the lead in combating climate change and
the adverse effects thereof, the Forum stressed the
importance of implementing measures to ensure early
progress towards meeting the commitments in the Kyoto
Protocol. This applies particularly to the United States,
2


the European Union, the Russian Federation, Japan, Canada
and other annex I emitters.
The Forum called for substantial progress at the
upcoming fourth session of the Conference of the Parties to
the Framework Convention in Buenos Aires in establishing
the rules for international implementation mechanisms —
particularly emissions trading, the clean development
mechanism and joint implementation — to ensure that these
mechanisms assist the effectiveness of greenhouse-gas
reduction efforts.
It was also noted that an effective global response to
the problem of climate change will require ongoing active
cooperation and strengthened action by all parties, taking
account of their common but differentiated responsibilities
and their respective capabilities. The Forum stressed the
urgent need to initiate a process to develop procedures and
future time-frames for wider global participation in
emissions limitation and reduction in which significant
developing country emitters would enter into commitments
which reflect their individual national circumstances and
development needs. But remember, developed countries
must take the lead.
The Forum noted with relief and gratitude the
recognition in the Kyoto Protocol of the importance of the
adaption needs of small island States. The leaders called for
adequate resources to be generated through the
implementation mechanisms of the Kyoto Protocol and the
Global Environment Facility for the full range of adaption
measures. The Forum countries anticipate maximizing the
benefits to them from such implementation measures and
mechanisms through the work of another regional
organization, the South Pacific Regional Environment
Programme.
Respectful of the wide range of reactions and emotions
surrounding the outcome of Kyoto, and recognizing also the
difficult challenges that will face the delegates at Buenos
Aires, it is suggested that the Forum consensus should be
taken as a harbinger of the possibilities for finding common
ground on a larger playing field — one on which the
ultimate fate of all of us may be decided.
Before I leave the subject of climate change, I would
like to express gratitude to the donor nations that responded
recently to the suffering visited upon Pacific island peoples
by the climatic phenomenon of El Niño. Whether or not
scientists can decide conclusively that the recent intensity
of the El Niño effect is a symptom of global climate
change, it is a fact that entire island populations found
themselves in a situation where their very survival
depended on the willingness of other countries to provide
emergency assistance. We will always be thankful that
such assistance was forthcoming.
While we express our appreciation, we are also
mindful of the situation of the devastation that has been
created by Hurricane Georges in the southern United
States, and we are hoping and praying that this
phenomenon will pass, giving relief to the people.
Another issue of immediate and continuing
environmental concern to our Forum region is the
ongoing practice by industrialized Powers of shipping
radioactive wastes back and forth through our economic
zones in the advancement of their own national interests
and priorities, irrespective of our strenuous and continuing
protests. The Forum noted that some strides have been
made in exchanging information on these shipments, but
the risks remain. At the very minimum, we continue to
seek a strong regime of prior notification to and
consultation with coastal States on planned shipments of
hazardous wastes, and the development of a regime to
compensate the region for actual economic losses caused
to tourism, fisheries and other affected industries in the
area.
The Forum leaders could not help but note with
alarm the recent tests of nuclear devices by India and
Pakistan. They expressed grave concern that the recent
nuclear tests constitute a threat to the international process
of the Treaty on the Non-Proliferation of Nuclear
Weapons and the Comprehensive Nuclear-Test-Ban
Treaty. It will be recalled that the region encompassed by
the Forum members has perhaps greater standing than any
other region in the world to express alarm over the
continued testing of nuclear devices. The Forum members
have endured and continue to endure the human suffering
that has resulted from the curse of nuclear proliferation
and testing. The Pacific island countries are taking action
within the region to counter the presence of nuclear
weapons and the testing of nuclear devices through the
South Pacific Nuclear Free Zone Treaty. We call upon the
United States to ratify that Treaty.
Finally, as regards the South Pacific Forum — and
I stress that I do not mention here every issue that was
discussed or covered in the communiqué — I want to
relate the Forum?s pleasure in drawing attention to the
signing of the Noumea Accord between the Government
of France and the concerned parties in New Caledonia.
This Accord represents a tremendous accomplishment by
3


all involved in moving forward the process of self-
determination for New Caledonia, whatever the ultimate
outcome of that process might be.
I have already consumed much of my time in
commenting on issues that concern the South Pacific Forum
as a group. Briefly now, I ask that you focus your attention
on the situation of my small island developing country.
The Federated States of Micronesia is approaching the
end of the millennium with a sense of unsettlement. We
will be among the first to celebrate the beginning of the
new epoch, but, in an immediate sense, what does this
celebration promise for us? Our developmental process
began only a few years ago, and the barriers we face in
terms of need for technology and manpower development,
scarcity of resources, our remote location and small
population — to name only a few — are beyond our
capability to overcome alone.
We are indeed fortunate to be receiving substantial
assistance from the United States and other bilateral
partners, but our long-term future cannot and should not
depend upon bilateral assistance. Perhaps it is not realistic
for us to plan for complete self-sufficiency, but we do want
to become, and we must become, more self-reliant.
We in the Federated States of Micronesia have some
concerns that the emphasis of effort in the United Nations
is being somewhat drawn away from the balance between
addressing the overall interests of all countries and at the
same time particularly assisting developing countries to
move towards their rightful condition. In other words, we
fear that the traditional role of the Organization in assisting
less advanced countries with their development could be
marginalized. I use the phrase “drawn away” because the
shift to which I refer would not be something that leaders
sat down and purposefully decided on. In large part, given
the breadth of the Charter, the United Nations is simply in
danger of becoming overwhelmed by its responsibilities. As
regional and national conflicts proliferate, drug trafficking
flourishes, terrorism looms as an ever more dangerous part
of our daily lives, and as the global environment becomes
increasingly threatened, the demands on the time and
resources of this body and its Members to confront
immediate problems are compelling.
But while the need to move towards a closer parity
between the living standards of the North and the South
necessitates long-term solutions, it cannot be forgotten that
in the long term the accomplishment of that goal will do
much to address the problems to which I have just
referred, which seem beyond the reach of immediate solutions.
Meanwhile, as developing countries, we too must do
our part. We must create the flexible, though outward-
oriented, economies that can maximize the benefits of the
global economy in which we also exist. At the same time,
we must not forget that our national identities and unique
national and subnational social, political and economic
situations demand a proactive approach that avoids
blindly jumping on the bandwagon of the latest
development initiatives in order to reap the perceived
benefits of donor assistance. In realizing that mistakes
inevitably are made and opportunities lost, we must not
lose our sense of self-confidence or permit ourselves to
become overly prone to accepting the dictates of well-
meaning donor partners whose understanding of our
situation may not be complete.
But we must also remain very alert to the need for
course correction and we must endure periods of
structural, institutional and even behavioural change. The
process is now ongoing in my country. With the
assistance of the Asian Development Bank and donor
partners, we are well along in implementing a two-
pronged programme that involves Government and public
enterprise reforms, on the one hand, and private sector
reforms, on the other. On the Government side, we are
reorganizing and downsizing our institutions and
improving our tax structure in order to move along the
adjustment path to sustainable finances and rational
service levels. On the private sector side, our reforms are
designed to improve the economic environment for
private sector growth, especially in those productive
activities that earn dollars from abroad. This means,
among other things, reducing the role of Government in
productive activities and restructuring our legal and
regulatory environment to encourage private sector
activity and investment, especially foreign investment.
Despite our determination to carry through this
effort, we know that it alone will not produce
development. It will facilitate development and make our
application of development assistance far more effective.
But now, perhaps more than ever, we will require the
patience, understanding and continued support of donor
partners and international institutions, which have been so
instrumental in helping us to reach this point.
This is to be a session during which two very
important anniversaries are celebrated: 50 years of United
Nations peacekeeping and 50 years of the Universal
4


Declaration of Human Rights. As to the first, I wish to
honour those who served in the peacekeeping operations of
the past 50 years, especially those who lost their lives in
the service of the United Nations. As to the second, the
vital role played by the Declaration hardly needs my
endorsement; but I would refer to my statement at the 1993
Vienna World Conference on Human Rights, when, in
speaking with respect to those who have given their lives
in the cause of human rights, I said:
“Those very heroes would be among the first to say,
'Let?s look into the past only for what we can learn
from it. The job is not yet done, and our enemy grows
stronger.'”
It only remains for me to refer to the activities of the
international community and this body having to do with
my country?s predominant resource — the ocean. This is
the International Year of the Ocean. The world can little
afford to miss the opportunities presented by this occasion
to focus on our planet?s most prevalent yet least understood
physical mechanism. The single best example of that
dangerously incomplete understanding surely is the ocean-
generated, worldwide disaster of El Niño, which occurred,
ironically, this year.
For obvious reasons, the peoples of Micronesia
secured involvement in the long negotiations that led to the
United Nations Convention on the Law of the Sea even
before we emerged from Trusteeship status. We have
continued that involvement as a party to the Convention
and now call on all States to ratify the Convention and
participate fully in the process. We support the Tribunal for
the Law of the Sea, as well as resolutions aimed at
eradicating the practice of driftnet fishing and unauthorized
fishing in areas of national jurisdiction. We urge action to
reduce by-catches, fish discards and post-harvest losses.
Looking towards the Assembly?s special session on the
Barbados Programme of Action, and also towards next
year?s consideration of oceans by the Commission on
Sustainable Development, we encourage the recognition of
linkages between the various related issues and the need for
more integrated treatment. By necessity, I speak of linkages
and integration, which are familiar terms of usage within
the United Nations system but there is nothing routine
about the devastations of El Niño that were visited upon my
country?s people earlier this year and upon other peoples
around the world. I can think of no better example of the
need for the recognition of linkages in terms of ocean and
climatic issues and the necessity for the application of
integrated response measures.
In closing, I should like to refer to the fact that, in
recent years, as the problems of our increasingly complex
and globalized society appear to have escalated, it has
become fashionable in some quarters to question whether
the United Nations Organization is worth maintaining. It
is as though the world?s peoples expect that the worth of
this Organization is to be tested by its efficiency in
“fixing” a set of global problems, after which,
presumably, we would all live happily ever after. That
mistaken notion is grounded in the assumption that
international cooperation exists only for immediate
problem-solving.
Speaking for a relatively new Member country of the
United Nations, allow me to suggest humbly that the
repetition of mistakes of whatever scale and the creation
of new crises along with every step forward is elemental
to the human condition. The Charter of this Organization,
monumental as it may be, is still a document designed by
and for human beings on this planet and must be judged
and applied in light of the human experience. The United
Nations should not be expected to work itself out of a
job.
The people and the Government of the Federated
States of Micronesia deeply respect the past
accomplishments of the United Nations and look forward
to continuing to meet our commitments to it, even though
our contributions may appear small.






