I
wish first to convey to Mr. Didier Opertti the warm,

sincere congratulations of the Government and the
delegation of Gabon on his well-deserved election to the
presidency of the General Assembly at its fifty-third
session. This is a tribute to his country, Uruguay, and an
unambiguous recognition of his personal and professional
qualities. Our congratulations go also to all the other
Assembly officers, and we wish them every success in
guiding our work. We assure them of the support and
cooperation of the delegation of Gabon.
To the President of the General Assembly at the fifty-
second session, Mr. Hennadiy Y. Udovenko, who spared no
effort in carrying out his responsibilities, I convey our
satisfaction and our deep gratitude.
The present times are characterized by political
tension, by change and by socio-economic upheaval
exacerbated by a grave financial crisis; our involvement is
required, in more than one respect. Gabon remains
convinced that the United Nations continues to be the best
forum for working together to harmonize our different
approaches towards peace and development. We owe it to
ourselves to consider the circumstances in which the
Organization was established to free the world from the
spectre of war. Was it just to prevent world war, or was it
to make use of the renewed humanism inspired by the San
Francisco Conference to eradicate all the causes of armed
conflict wherever they might emerge so as, in the words of
the Charter, “to promote social progress and better
standards of life in larger freedom”?
Now more than in the past, and especially since the
end of the cold war, narrow nationalism has been
resurfacing to nullify all the international community?s
efforts to make of our world a global village in which
peace and security, friendship among nations and
international cooperation are the watchwords. Peace is a
sine qua non for the development of peoples and of nations.
That truth is easy enough to affirm, but applying it is
complicated by the play of interests within States, often
combined with outside interference.
This has been and remains the bitter experience of
Africa. For nearly a decade, the African continent has faced
multifaceted political tension and violence between and
within States, just when the end of the cold war had given
rise to hope that resources would be mobilized for its
development.
Yet during that same period many African countries
have courageously embarked on political reform and
economic restructuring. Overall, there has been tangible
progress. Clearly, stability is indispensable for such
progress, which means that questions of international
peace and security are the concern of the day on our
continent, and more specifically in Central Africa. That
subregion, so rich in potential, has come since the end of
the cold war to be a world disrupted by “the disorder of
nations”, fuelled and maintained by a variety of forces.
Although living in peace within its borders and with
its neighbours, Gabon is extremely concerned at this
situation. President Bongo believes that our country
cannot remain an isle of peace, freedom and even relative
prosperity in an ocean of misery, violence and fratricidal
wars. That concern is shared by the other heads of State
of Central Africa, and was at the root of the summit
conference held on Thursday, 24 September 1998, at
Libreville, at the initiative of President Bongo, on the
situation in the Democratic Republic of the Congo. That
important meeting gave heads of State and heads of
delegation an opportunity to express their support for
President Kabila and to condemn the aggression against
the Democratic Republic of the Congo and the
interference in the internal affairs of that country. They
called for the withdrawal of foreign forces of aggression;
for a ceasefire in the Democratic Republic of the Congo;
for respect for the territorial integrity of that country; and
for continuing the process of democratization begun by
the Government of the Democratic Republic of the
Congo.
They also stressed the need for concerted action by
the countries of Central Africa, the States members of the
Southern African Development Community, of the
Organization of African Unity and of the United Nations,
and all those who are working to find a solution to the
Congo crisis, renouncing any partisan decisions that could
prolong the suffering of the peoples of Congo and of
neighbouring States. The heads of State and heads of
delegation of Central Africa therefore decided to establish
a summit follow-up and negotiating committee under the
chairmanship of the President of the Gabonese Republic,
and reaffirmed that it would be appropriate to establish a
regional peacekeeping force.
Turning to Angola, I wish first to honour the
memory of the Special Representative of the Secretary-
General, Matre Alioune Blondin Beye, and of members
of his team, who worked tirelessly for peace in that
country, tragically giving their lives to that cause. The
heads of State and of delegation reaffirmed at the
Libreville summit their support for the Government of
Angola, which is sparing no effort in the search for
25


lasting peace in that country and for the full and speedy
implementation of the Lusaka accords.
Finally, with regard to the Republic of the Congo, the
heads of State supported the reconstruction and national
reconciliation efforts and condemned the destabilization
manoeuvres originating outside the country.
Of course, we are not insensitive to the disturbances
and violence occurring in other parts of the world — quite
the contrary. Gabon shares the position of the Organization
of African Unity (OAU) on ways and means of resolving
the problems in Sierra Leone, Guinea-Bissau, Liberia and
Somalia and between Ethiopia and Eritrea. We are
following most attentively the resumption of dialogue
between the Israelis and Palestinians, as seen in the recent
summit meetings. These talks offer a glimmer of hope for
a global settlement of the problems of the Middle East. We
likewise believe that only political means will return peace
to Afghanistan. With the same conviction, we encourage the
efforts of the Association of South-East Asian Nations
(ASEAN) to preserve peace in South-East Asia.
A global vision of peace is certainly necessary. In fact,
through the phenomenon of globalization, the shock wave
of conflict is often felt very far from the epicentre. It is
equally clear that development cannot be ensured in an
unstable environment, for peace constitutes the fertile
ground in which development must take root and prosper.
It is in that spirit that Gabon studied the remarkable
report (A/52/871) that the Secretary-General, Mr. Kofi
Annan, submitted to the Security Council on the causes of
conflict in Africa. He very rightly noted that historical
legacies, internal and external factors, economic motives
and particular situations are the source of many conflicts in
Africa. These various causes are known to us and we must
combat them.
In this respect, I would like to draw the attention of
the Assembly particularly to one of the causes of conflict
that I believe should be given our full attention because of
the many dangers it poses to the stability of our entire
continent. Furthermore, this phenomenon is also evident in
Central and Eastern Europe. I refer to the question of
transnational populations — in other words, communities
dispersed over several States as a result of various historical
circumstances. Aware of the danger in Africa, the founding
fathers of the OAU, in their great wisdom, inscribed in its
Charter the principle of the inviolability of frontiers
inherited from colonization. To reshape States on the basis
of diverse claims seemed to them to be simply risky. They
therefore chose to take charge of our history through the
openness of integration. Gabon reaffirms its support for
this approach.
All in all, the resurgence of nationalism, poor
understanding and abuse of the rights of peoples as well
as their manipulation, inevitably lead to national unrest,
with its attendant deadly difficulties. Faced with these
realities and possibilities, the Government of Gabon
would more than ever like to reaffirm its commitment to
certain principles which underlie the maintenance of
peace and security, both internally and internationally.
These include respect for human rights in general and for
the rights of national minorities in particular; respect for
cultural identities; respect for the territorial integrity of
States; respect for national sovereignty; the principle of
non-interference in internal affairs; the principle of good
neighbourliness; and the principle of the peaceful
settlement of disputes.
In any event, dialogue remains the best and most
effective way of preventing conflicts and maintaining or
restoring peace. Political differences must have a political
response. The African populations, already overwhelmed
by underdevelopment, cannot and should not have to
endure, in addition, the deadly consequences of conflict.
We must therefore always engage in dialogue. This is
why President Bongo, sensing the changes in history and
the aspirations of his people, set in motion in mid-1989
the rethinking within the former single party in our
country that led to the national conference of March-April
1990, which reopened the way to pluralism and
democracy.
New regulatory and control institutions have
gradually been established since then and they are
working. Individual and collective freedoms are
recognized and enjoyed by our citizens, who can even
appeal as high as the Constitutional Court, as a glance at
our newspapers in Gabon suffices to make clear. This
shows how deeply committed we are to the principles of
participatory democracy, taking into account our overall
level of development and our sociological environment.
It is also in this new context that in two months we
shall be organizing presidential elections for the second
time. The logistical and legislative preparations are
already at a very advanced stage; they are basically the
work of government. The National Electoral Commission,
which is already in place, will conduct the actual electoral
operations. Its representatives were appointed last week in
all departments and communes. The Prime Minister sent
26


invitations a month ago to various States and organizations,
including the United Nations, to observe both the
preparations and the polling process itself.
A few days ago I had the opportunity to address the
Security Council on mechanisms for conflict prevention in
our subregion. Without repeating the report that has been
made to the Assembly, I would like to recall here that, in
accordance with the decision made by the heads of State or
Government of the countries of Central Africa, Defence and
Interior Ministers of the countries members of the United
Nations Standing Advisory Committee on Security
Questions in Central Africa, meeting in Libreville from 28
to 30 April 1998, re-examined the plan for the
establishment of an early-warning mechanism as an
instrument for the prevention of crises and conflicts. Gabon,
which now holds the chairmanship of the Committee, is
doing everything in its power to meet the logistics needs to
allow Libreville to be the headquarters of that mechanism.
Along the same lines, also concerning the logic of
prevention, the Committee held from 18 to 21 May 1998 in
Bata, Equatorial Guinea, the first conference on the
question of relationships between democratic institutions
and peace in Central Africa. That conference brought
together members of Governments, representatives of
opposition political parties, high-ranking officials of the
forces of law and order, representatives of civil society and
experts on matters of political freedoms, the press and
human rights. The participants? main recommendation was
the establishment of a subregional parliament of Central
Africa, which would be charged with dealing with questions
of common interest, with a view to strengthening measures
for confidence-building and subregional peace, while
serving as a forum for harmonization of views and the
promotion of values related to the democratic experiences
of member States. In general, we can say that the action of
the Committee is a needed extension of the Organization of
African Unity?s Mechanism for Conflict Prevention,
Management and Resolution.
All these preventive measures would be in vain if the
international community made no further disarmament
efforts. My country supports the high priority given by the
United Nations to the question of disarmament in general
and to the elimination of nuclear weapons and other
weapons of mass destruction in particular. Even if the harm
they can cause is less, we are also concerned about the
proliferation of conventional weapons, which are also tools
of death and destruction. We therefore commend the
statement by the President of the Security Council on the
occasion of the ministerial meeting on Africa held on 24
September 1998, in which the Council asked the ad hoc
Working Group to elaborate further concrete
recommendations on the need to stem illicit arms flows to
and in Africa.
Apart from these concerns, we have certain grounds
for satisfaction. Disarmament took a step forward very
recently with the adoption of the Convention on the
Prohibition of the Use, Stockpiling, Production and
Transfer of Anti-Personnel Mines and on Their
Destruction, which I personally signed on behalf of
Gabon on 4 December 1997 in Ottawa, and which has
just entered into force with the deposit of the fortieth
instrument of ratification by an African country, Burkina
Faso.
Other significant instruments, such as the Chemical
Weapons Convention and the Comprehensive Nuclear-
Test-Ban Treaty, have become a reality. Gabon,
convinced of the prominent role of disarmament in the
maintenance of international peace and security, is a
signatory of these important instruments. My country
invites all States Members of the United Nations to work
towards complete and general disarmament in the twenty-
first century, the guarantor of a lasting peace. We must
make the quest for peace a cardinal point of reference.
However, that peace will remain in jeopardy as long
as the basic needs of peoples are not met. The persistence
of conflicts, non-respect for the human person, hatred and
the rejection of democratic values all have serious
repercussions on the economic health of States. Likewise,
the phenomenon of refugees and displaced persons,
epidemics and the cost of reconstruction in the wake of
war all are burdens that affect already fragile economies
and aggravate difficult social situations.
The situation at this end of century makes it
imperative for the international community to deal with
development and social issues if we wish to prevent our
world from self-destructing. The content of the 1998
Human Development Report, published by the United
Nations Development Programme a few weeks ago,
strengthens this conviction. The conclusions of the 1995
Copenhagen summit therefore remain valid, and the
United Nations must again take the initiative.
Statements of intention no longer suffice. We need
concrete action and realistic programmes that take into
account the phenomenon of globalization. These
27


programmes must ensure that no one is excluded and that
each of our nations, by making the necessary efforts to
adapt, can become integrated in the most harmonious way
possible. That is why Gabon believes it necessary to
relaunch the idea of a new partnership based on fairness in
order to respond to the legitimate aspirations of people —
mainly, to eliminate poverty and to promote well-being.
With globalization, States? autonomy and room for
manoeuvre has been greatly reduced. The power of
Governments is offset by the power of the markets.
Openness and freedom, however, must not come to mean
free rein to establish the law of the jungle, in which we, the
small and the weak, will inevitably be crushed and
destroyed.
In this context, it seemed necessary to the Government
of Gabon not to abdicate but to refocus the role of the
State. A new direction has been reflected, inter alia,
through an ambitious programme of liberalization of
economic activities on the one hand and on the other by the
privatization of large sectoral public enterprises.
As for the structure of the economy of Gabon, let me
say that our country remains dependent on the sale of three
principal raw materials: oil, wood and manganese. The
prices of these products have been on the decline for
several months now. If we factor in the fluctuations in the
United States dollar, which is also on the decline, we can
see that the result is a decrease in the income of the State,
which puts the country?s investment and development
capacities in considerable jeopardy.
This fact is not the only handicap to my country?s
development. The debt and its servicing absorb almost 45
per cent of our budgetary resources. This is truly
intolerable.
All of this notwithstanding, the international financial
institutions continue to classify Gabon as an upper middle-
income country, thus preventing its access to financing on
flexible terms. Gabon is the only sub-Saharan African
country in this situation, which is simply unjust.
Gabon, a developing country just like any other, asks
that international financial institutions apply new assessment
criteria and, above all, that they give more appropriate
consideration to our debt burden in order further to unleash
our productive capabilities. This would benefit not only the
people of Gabon but also our partners abroad.
Other major problems must also mobilize the
international community, inter alia, the drug problem,
terrorism, major pandemics, human rights and the
environment.
The General Assembly held its twentieth special
session on the fight against drugs last June. Gabon is
pleased that on that occasion our Organization enshrined
the criminal nature of the traffic in drugs and broadened
the options for solutions to this scourge at the global
level. That session gave political impetus to the
international efforts of States in the fight against drug
trafficking, which now spares no country. The
Government of Gabon invites the United Nations and its
specialized agencies to further support the efforts made in
this respect at the regional level.
As for the scourge of terrorism, and bearing in mind
the horrible attacks in Nairobi and Dar-es-Salaam, I must
first of all pay a tribute of compassion and respect to the
memory of the Kenyan, Tanzanian and American citizens
who lost their lives there. I express my deepest sympathy
to all of those persons who were wounded. Above all, the
Government of Gabon most forcefully reaffirms its
condemnation of acts of terrorism in all their
manifestations, wherever they may occur. We believe that
no cause can justify resorting to such acts. But I also
denounce certain retaliatory measures that they inspire, in
particular the placing of countries that are suspected of
involvement under embargo. This type of response is
neither appropriate nor efficient. In most cases, those
types of measures affect mainly innocent civilian
populations.
We believe, therefore, that under the auspices of the
United Nations, urgent dialogue must be undertaken to
explore ways and means of preventing and combating
terrorism.
In the field of human rights, Gabon welcomes the
creation of an International Criminal Court, as established
by the Statute adopted at Rome on 17 July last. The same
applies to the Organization of African Unity Protocol,
which created, at the organization?s thirty-fourth summit,
a Pan-African Court of Justice.
Because of industrial development, environmental
questions have become an increasingly pressing concern
for the international community. The awareness to which
the Rio Summit gave rise unfortunately was not followed
up by the concrete measures that were expected.
Commitments have not been fulfilled, and as time goes
28


by, the Rio consensus must lead us more than ever towards
a necessary commitment if we wish to avoid its remaining
a dead letter.
I should like also to take this opportunity to express
my delegation?s satisfaction with, and its support for, the
efforts made by the International Seabed Authority, the
guarantor of a common heritage of humankind, in the
consideration of a draft code on the mining, exploration and
exploitation of the seabed.
We must make sincere and tireless efforts on all of
these major issues. I very much appreciate the work of our
Organization, which, through its executing bodies, its
specialized agencies and with the support of other
organizations, is making every effort to achieve these noble
objectives.
As I already said last year, Gabon supports the idea
that the United Nations system needs rational and consistent
renewal, in keeping with today?s realities. The proposals of
the Secretary-General on the reform of the budgetary,
administrative, social and economic sectors reflect a spirit
of innovation that will make it possible to face the
challenges of the new millennium.
More specifically, as regards the thorny question of
the expansion of the Security Council, Gabon is, of course,
in favour of it. We believe Africa should have two
permanent seats — I repeat, two permanent seats — which
would be occupied on a rotational basis by all African
countries — I repeat, all African countries — in accordance
with modalities to be determined by them.
Before concluding, allow me to commend the
achievements of Secretary-General Kofi Annan. We know
his task is immense and difficult. He has already
accomplished a great deal, with courage and skill. I have
already mentioned the promising views he shared with the
Security Council on the eradication of conflicts and the
promotion of lasting peace in Africa. For Africa, and for
the entire international community, we must encourage and
support him.




