My delegation would like first
of all to congratulate the President on his assumption of
the presidency for this session. We know full well that
the tasks that lie ahead are indeed challenging, but we are
confident that with his vast experience and wisdom he
will discharge his responsibilities successfully. Whilst we
wish him luck, let me also reassure him of the full
cooperation of our delegation at all times.
In the same vein, we would also like to congratulate
his predecessor, Mr. Hennadiy Udovenko, for the
admirable manner in which he conducted the activities of
the Assembly during the fifty-second session.
My delegation is very proud of Mr. Kofi Annan, our
able Secretary-General, for the efficient manner in which
he has been running the affairs of our Organization. His
impressive contributions in the field of preventive
diplomacy, as amply demonstrated on numerous
occasions, are worthy of praise. Likewise, in the delicate
business of reforms he is equal to the task, for no sooner
did he assume office than he embarked on the reform of
the United Nations. His success is our success, and
therefore we will lend him our full support in our
common endeavour to revitalize the Organization and
make it more relevant to the realities of these changing
times.
We in the Gambia have also been busy with the
transformation of our own society under the dynamic and
enlightened leadership of President Yahya A. J. J.
Jammeh, whose ideal it is to serve the youth and people
of Africa by endeavouring to help them to realize their
23


aspirations for peace, stability and justice and progress in
socio-economic development. Since we renewed our new
democratic tradition, every effort is being made to
consolidate this process in an orderly way, mindful of the
fact that better and lasting results will be achieved only
through a systematic approach.
Moreover, cultivating democracy in the midst of
poverty is not an easy task because democracy is, after all,
about participation. If the basic needs of the people are not
satisfied, they are simply not interested in any political
process. Conscious of this hard reality, the Government of
President Jammeh quickly put in place a programme of
socio-economic development to empower the people and
their families, placing great emphasis on social sectors such
as health, education and agriculture. In this way, an
impressive number of schools have been built around the
country, and now we can boast of providing schools for all
communities in the Gambia. Health facilities are within
reach of all Gambians and are also affordable.
May I at this juncture, on behalf of my Government,
express our most sincere gratitude to the Governments of
those friendly States — in particular, the Federal Republic
of Nigeria, Cuba, Egypt and the Republic of China on
Taiwan — for the medical assistance they continue to give
us during these times of need. This is a meaningful SouthSouth cooperation worthy of emulation.
I am only attempting to share our perception of what
inter-State relations should be: caring, sharing, consulting
and cooperating for the mutual benefit of all. I cannot think
of a better way of cooperation between States for mutual
economic development in a world in which the gap between
the rich and the poor continues to expand. Now, whilst we
are concerned with bridging this gap, we are overwhelmed
by another hurricane-like phenomenon, called globalization
and liberalization.
Globalization and liberalization were recognized by
many to hold many attractions. They were perceived to be
the gateway to the integration of developing countries into
the global economy. We however observe that while they
are yielding ample benefits for developed countries, they
have further widened the gap between developed and
developing countries, as well as the inequality gap between
rich and poor. Their impact on employment and socioeconomic development in general has been largely negative.
We are concerned at this growing marginalization of
the least developed countries in world trade. The volume of
our total exports continues to be under 0.4 per cent of
global exports. Increased globalization is further
worsening the situation. This negative trend merits
coordinated action to alleviate the situation. In this
context, we welcome the General Assembly’s decision to
hold the first high-level dialogue for two days earlier this
month on the theme of the social and economic impact of
globalization and interdependence and their policy
implications. We hope that this meeting will have brought
about active engagement of both developed and
developing countries, in a spirit of genuine partnership,
with a view to reaching a meaningful and successful
conclusion and strengthening international economic
cooperation for development. Globalization and
liberalization must be managed through concerted
international effort in order to avoid the further
marginalization of developing countries.
The overwhelming burden of external debt today
poses one of the most challenging and daunting problems
for developing countries. Much has been said about this,
and very little has been done to alleviate the problem. We
believe that there is a dire need for new financial flows to
debtor developing countries, in addition to debt relief
measures that include cancellation and concessional
financial assistance to enable developing countries to
reduce their debt overhang.
In this context, we welcome the Heavily Indebted
Poor Countries Initiative and encourage early and urgent
application of its measures. We would also encourage any
refinements of the initiative to reduce the structural
adjustment period to three years, to increase the debt
reduction level to 90 per cent and to ease the terms for
reduction of multilateral debt.
The least developed countries have always received
the attention and support of the international community,
particularly with the adoption of the Paris Declaration and
Programme of Action for the Least Developed Countries
for the 1990s. The realization of the primary objectives of
the Programme — to arrest and reverse the deterioration
in the socio-economic conditions in the least developed
countries — so far remains elusive. The lack of progress
in this regard is attributable in the main to the failure of
the international community to fulfil its commitments. We
hope that the declaration of the ministers of least
developed countries at this year’s session will encourage
our development partners to come forward and work with
us in a genuine partnership.
Poverty, deprivation and environmental degradation
are the greatest evils facing developing countries today.
24


We agree with the analysis of the Secretary-General in his
report on the causes of conflict and the promotion of
durable peace and sustainable development in Africa, in
particular with regard to the interrelationship between
development and peace.
Today, the world is besieged with conflicts, both interand intra-State. From the Balkans to the Great Lakes
region, human beings continue to prey on one another with
guns and knives, machetes and all other sorts of weapons.
Unfortunately, women and children suffer the most from
these conflicts. We cannot continue to allow this to go on.
The time has come when people have to take individual
responsibility for crimes they have committed against
humankind. Ethnic violence and human rights abuses, a
common feature of present day conflicts, cannot be
countenanced and cannot be committed with impunity.
My delegation supports fully the resolve of the
international community to deal with the problem, and in
this context welcomes the establishment of the International
Criminal Court. We share the philosophy of Benjamin B.
Ferencz, a former Nuremberg prosecutor, that
“there can be no peace without justice, no justice
without law, and no meaningful law without a court to
decide what is just and lawful under any given
circumstances”.
The establishment of the International Criminal Court
will ensure that henceforth humanity’s response to crimes
against humanity will be swift and will be just. Henceforth,
no army, no ruler, no junta anywhere can abuse human
rights with impunity. The people and the Government of
the Gambia look forward to the coming into effect of the
statute of the International Criminal Court.
One of the most cherished aspirations of our
Organization is to ensure that all men live in peace. The
attainment of international peace and security therefore
remains one of the most vital preoccupations of our noble
Organization. It is for these reasons that my delegation
joins the rest of the international community in supporting
the efforts of the United Nations to ensure peace and the
resolution of conflicts around the world.
My delegation would like to take this opportunity to
commend the members of the Economic Community of
West African States (ECOWAS) and its Military Observer
Group (ECOMOG) and other regional and subregional
arrangements in Africa and beyond for the good work they
continue to do in their bid to ensure peace and security. My
delegation is particularly thankful to ECOWAS for the
restoration on 10 March 1998 of the legitimate and
constitutionally elected Government of Sierra Leone. We
are still concerned that the rebels have up to this moment
refused to lay down their arms. We urge the international
community to assist the Government of Sierra Leone in
its effort to restore control over all its territory and to
concentrate its energies on national reconciliation,
reconstruction and economic development. In this regard,
my delegation welcomed the holding of the Special
Conference on Sierra Leone that was held here in New
York at the initiative of the Secretary-General and which
we hope will contribute to the process of national
reconciliation.
In neighbouring Guinea-Bissau, we hope that the
joint peace initiative of ECOWAS and the Community of
Portuguese Language Countries will bear fruit, leading to
a final settlement of the dispute. In this context, we
recognize the need to respect the ceasefire agreed upon in
Praia, Cape Verde, on 26 August 1998, which we
consider to be an important step in enhancing peace and
security in the West African subregion.
The Government of the Gambia is concerned over
the number, intensity and interrelationship among
conflicts in Africa, and especially at the emergence of
new conflicts during the past year. The border conflict
between Ethiopia and Eritrea, the resurgence of conflict
in the Democratic Republic of the Congo, the impasse in
the peace process in Angola, the continued violence by
the rebels in Sierra Leone, and the complex humanitarian
emergencies in Guinea-Bissau, Somalia and Sudan,
among other problems, cause grave concern to us.
In addition to what I have just said, we are also
concerned at the difficulties attendant upon the present
conflict situations in Africa, in particular human rights
abuses, refugee outflows and the humanitarian needs of
innocent persons affected by such conflicts, in particular
women and children. The international community, in
responding to these conflict situations, must address these
issues and the root causes of the conflicts, including in
particular the troubling issues of children in armed
conflict and the flow of small arms. In this context, my
delegation welcomes the actions taken by the Security
Council to address these issues following the report of the
Secretary-General on Africa. We hope that there will be
a United Nations-wide approach to tackle these important
issues.
25


The Lockerbie issue has dragged on for too long. It is
about time that a settlement was reached so that the people
of the great Libyan Arab Jamahiriya can be relieved of the
bite of the excruciating sanctions imposed against them. In
accordance with the position taken by the Organization of
African Unity, the Movement of Non-Aligned Countries,
the Organization of the Islamic Conference, the League of
Arab States and other regional organizations, the
Government of the Gambia welcomes the concurrence of
the Governments of the United Kingdom and of the United
States of America to the proposal to have the two
Lockerbie suspects tried in a neutral country, the
Netherlands. Consequently, the Government of the Gambia
reaffirms its full support for the Libyan Arab Jamahiriya in
its bid to secure a fair and just trial for the two suspects.
In the light of the recent developments, in the quest to
alleviate the immense suffering caused by the economic
sanctions imposed on the Libyan nation by Security Council
resolutions 748 (1992) and 883 (1993), and to avert any
further tightening of sanctions on the Libyan Arab
Jamahiriya, the Government of the Gambia is desirous of
the urgent finalization of the arrangements for a lasting
solution to this long-drawn-out problem.
Following a review, therefore, of the latest
correspondence on the matter between the Governments of
the United Kingdom and the United States of America and
the Secretary-General, and the agreement concluded
between those two countries and the Government of the
Netherlands relating to arrangements for the transfer of the
suspects to the Netherlands and their trial there, the
Government of the Gambia is of the view that the Libyan
Arab Jamahiriya must be given the opportunity to make an
assessment of those documents in order to ensure that its
views and concerns are fully taken into consideration with
regard to the final arrangements.
Whilst acknowledging the great lengths that all parties
have gone to in order to ensure that justice is meted out —
and this at the earliest possible opportunity — my country
firmly believes that Libya should have a greater input into
the final arrangements regarding the hand-over of the two
Lockerbie suspects and, most important, that the appropriate
guarantees for a just and fair dispensation of justice should
prevail. This would be in the spirit of the decision taken in
Ouagadougou by the heads of State of the Organization of
African Unity at their last summit.
My Government would like to see justice done and the
real culprits in the Lockerbie bombing identified and
brought to trial very quickly. However, whilst we persist in
urging that Libya be associated fully in the quest for
mutually acceptable conditions of transfer of the two
suspects to the Netherlands and trial there, we will also
insist on the need to have all the proof of their direct
involvement in this tragic affair being provided to us in
the first place. As soon as a reasonable and acceptable
terrain d’entente is reached, the sanctions must be lifted
immediately and unconditionally.
The Gambia’s foreign policy is directed by its
national interest and that of the continent, as well as by
the quest for peace and justice in the world. As members
of the Security Council, we are obliged to ask some
pertinent questions when certain actions and initiatives
have a devastating impact on the lives of human beings.
One such issue for which we would want straightforward
and clear answers relates to the recent bombing by the
Government of the United States of a pharmaceutical
complex in Khartoum.
What my Government seeks to know in this respect
is whether, assuming in good faith that the complex was
indeed involved in the production of deadly and
prohibited substances, the Government of the United
States fully weighed the consequences of such a terrible
strike on the innocent people of the Sudan before
sanctioning the bombings. In other words, in the view of
the United States Government, did the satisfaction derived
from the destruction of the complex in the Sudan
outweigh the value and premium placed on the lives of
innocent men, women and children on the scales of their
moral values? This matter has to be investigated so that
the international community’s conscience may be at
peace.
About the Middle East, we are disappointed that the
peace process, which gave so much hope, has virtually
collapsed. This undesirable state of affairs does not
diminish our faith in the peace process. We recognize the
right of all peoples to self-determination. We therefore
respect the rights of the Palestinian people to emerge fully
as an independent sovereign State. In this context, we
welcome the adoption by the General Assembly of
resolution 52/250 on the participation of Palestine in the
work of the United Nations. We look forward to the day
when Palestine joins the ranks of other States as a fully
fledged Member of the United Nations.
It is the wholehearted belief of my delegation that
every people has a right to self-determination. This belief
inspires the Gambia’s strong support for the aspirations of
the 21.3 million people of the Republic of China on
26


Taiwan to exercise their right to share and participate in the
activities of the United Nations. The legitimacy of their
aspirations, both legal and moral, has been reinforced by
similar actions and measures taken by the United Nations
on the issue of parallel representation, which now stands as
a useful reminder.
We believe, in the same vein, that the people of Cuba
have an inalienable right to determine their destiny. The
practice of unilateral imposition of sanctions by one
Member State against another should end with the demise
of the cold war. As we enter the new millennium, all States
should be committed to shaping a better world, a world
wherein all States, big or small, are equal, a world in which
relations between States are based on mutual respect and
strict observance of international law.
The situation between Iraq and Kuwait continues to be
one of the most important issues before the United Nations.
We would wish to stress the need to have this matter
resolved expeditiously. We hope that those who have
influence on Iraq will be able to secure its compliance with
its international obligations and that it will resume
cooperation with the United Nations and its bodies.
In this respect, we urge the release of all prisoners of
war, including missing Kuwaiti nationals and third country
nationals. We encourage sincere cooperation with the
International Committee of the Red Cross for that purpose.
We also call for the return of the properties of the
Government of Kuwait, including official documents
removed from their national archives.
My delegation is also concerned about the
humanitarian situation in Iraq and the dire plight of the
Iraqi people. We encourage Iraq to cooperate fully with the
United Nations, which would end the present logjam and
pave the way for a comprehensive review of the sanctions.
All of us remain concerned about the ongoing conflict
in Afghanistan. We believe that there is no military solution
to the conflict there. We urge all Afghan factions to find a
political settlement to the conflict, under the auspices of the
United Nations, which addresses all the interests and
concerns of all the people of Afghanistan.
Let me at this juncture reiterate my Government’s
condemnation of the killing of Iranian diplomats in
Afghanistan. We hope that the perpetrators of this heinous
crime will be pursued and brought to justice.
As we approach the new millennium, we are
confronted with long-drawn-out conflicts and new ones
that are emerging. Our world is thus far from being a
peaceful and quiet place. At this stage in our history, we
must all strive to enter the twenty-first century as a
united, peaceful family that can proudly bequeath to
future generations a developed, secure world where
democracy, justice and equality are guaranteed to
everyone, irrespective of origin, race, religion or political
persuasion. We hope that the Proclamation of the year
2000 as the International Year for the Culture of Peace,
which was first suggested by the Gambia during the 1997
session, will bear fruitful results.
Apart from the numerous conflicts, old and new, my
delegation is also concerned about the drug menace,
which threatens the very fabric of our societies. This
problem has now assumed monumental proportions,
leaving no society safe from its lethal and tenacious
tentacles.
We believe that all of us have a stake in this
problem — big and small States alike. We must therefore
join forces as a common front in our battle against this
evil. The Government of the Gambia is committed to
curbing the problem of drugs in its territory and will
continue to cooperate with all countries in that regard.
The Government of the Gambia welcomed the
twentieth special session of the General Assembly on the
world drug problem held in New York from 8 to 10 June
1998. We also fully support the Political Declaration, the
Declaration of the Guiding Principles of Drug Demand
Reduction and the action plans adopted at the special
session.
We wish to reiterate our concern for the growing
and dangerous links between terrorist groups, drugtraffickers and their paramilitary gangs, which have
resorted to all types of violence, thereby undermining the
democratic institutions of States and violating human
rights.
In addition to the drug menace, the international
community is faced with another challenge: international
terrorism. The Government of the Gambia condemns
terrorism in all its forms and manifestations. While we
again extend our sympathy to the injured and to the
families bereaved as a result of the recent bombings in
Kenya, Tanzania and South Africa, we call on all
countries to work together to fight against the scourge of
terrorism.
27


The issue of anti-personnel landmines and its attendant
consequences is of concern. My delegation welcomes the
coming into force of the Ottawa treaty banning antipersonnel landmines.
With the end of the cold war, nuclear disarmament
should be given priority in our efforts to ensure the safety
of humankind. In this context, my delegation is encouraged
by what India and Pakistan said about signing the
Comprehensive Nuclear-Test-Ban Treaty. We join those
who call for a negotiated and phased programme for the
complete elimination, by all countries, of nuclear weapons.
In order for us all to enter into the new millennium
with our collective vision for a better world, we will
obviously need to reform and revitalize our Organization to
make it more relevant and more responsive to the
challenges of contemporary times. This idea has indeed
taken hold, leading to the consideration of reform measures
proposed by Secretary-General Kofi Annan in his report
“Renewing the United Nations: A programme for reform”.
May I take this opportunity to pay tribute to our able
Secretary-General for his unswerving commitment to the
reform of our Organization and his cooperation in this
regard. It is our fervent hope that the success of any reform
programme for the United Nations will be judged by the
ability of the Organization to make a significant impact on
the lives of all people, in particular those of the developing
countries, as well as by real improvements in its
functioning.
In this context, we feel very strongly that reform
measures should focus mainly on strengthening the role of
the Organization in the promotion of peace and
development. Any such reform programme should address
the need to enable the Organization to meet the challenges
of modern times and preserve the sanctity and centrality of
the principles of the Charter.
The last session witnessed a lot of debate on this
issue. It is sad to note, however, that no substantial progress
has been made. As we pursue this important task, we hope
that the Assembly will defeat the hostile offensive which
seeks to portray it as a “house of words”. Any concrete and
workable decisions that may evolve out of our deliberations
on this issue will serve as the litmus test of the political
will of the membership to forge ahead with genuine
renewal and revitalization of the Organization.
No reform of the United Nations would be complete
without the reform of the Security Council — the main
organ responsible for the maintenance of international
peace and security. While some consensus has emerged
on a number of issues on the question of equitable
representation and increase in the membership of the
Security Council, important differences still exist on many
other issues. We urge Member States to continue to
negotiate constructively on the outstanding issues with a
view to arriving at a compromise that is agreeable, if not
satisfactory, to all.
Finally, as we continue to grapple with the reform of
the United Nations and its organs after 50 years of
operation, so must we also continue to address the
weaknesses, inequalities and inadequacies that plague the
international economic and social system, global trade,
finance, investment, international development, and so on.
We must continue to do this so as to achieve more
meaningful cooperation and partnership geared towards
the promotion of socio-economic development and the
preservation of human rights and fundamental freedoms
for all.
It therefore bears recalling that the important issues
of women in development and the rights of the child
should continue to be at the top of the international
agenda. In this endeavour, development must be given the
priority it deserves. Africa, Asia and Latin America must
be given the opportunity to emerge from their devastating
past into a future which guarantees for them all the
benefits of democracy and peace, respect for human
rights, development and the restoration of the dignity of
all their peoples.
This objective is realizable if we all work together,
drawing inspiration from the Charter of the United
Nations. North and South, rich and poor, together we can
do it — if we believe in it.
The United Nations provides the forum and the
necessary framework to achieve the objectives that we set
for ourselves on this small planet that we share. Before
the United Nations was founded, the world experienced
bitterly two devastating wars. When the United Nations
was founded half a century ago, it helped to avoid another
global war despite the cold war that ensued. Today, in
this post-cold-war era in which we are confronted with
localized ethnic and internal political strife, we need the
United Nations more than ever before.
This world body has withstood the test of time and
history. There is no alternative to the United Nations;
countries big and small, rich or poor, all have a vital
28


stake in strengthening the United Nations rather than
weakening it. The United Nations is more relevant today
than it has ever been, and we all should strive for its
vitality and the respect of its decisions. We can do this only
when it is clear in the minds of all that it is the common
house of all the States of the world and that it should be
perceived as being just and fair to all, in particular in the
resolutions adopted by its Security Council. These
resolutions should always be in the spirit of fraternal
cooperation and understanding that prevail here in this
General Assembly Hall.
We in the Gambia remain very optimistic, and we
know we share this optimism because the General
Assembly is the asylum of humanity at large against the
cruelty and pain of the outer world.



