First of all, I would like to
express to Mr. Didier Opertti the sincere congratulations of
the delegation of Equatorial Guinea on his unanimous
election to the presidency of the General Assembly at this
session of the General Assembly.
I also wish to congratulate Ambassador Hennadiy
Udovenko of Ukraine and to express my appreciation for
the enormous amount of work he accomplished as President
at the last session.
May I also reiterate to the Secretary-General of the
United Nations, our brother Kofi Annan, my country’s
support for the efforts he is making to find viable solutions
to conflicts in various parts of the world, and particularly
in Africa. I would like to encourage him to continue with
the reforms he has undertaken to adapt and restructure the
United Nations.
Once again, we are gathered here to consider and
reflect on the great challenges humanity is confronting and
will have to continue to confront at the threshold of the
new millennium. Every year in this same forum we see that
the same causes produce the same effects, but solutions
are slow to arrive. The fact is that we are all victims of
our own contradictions.
From this rostrum, we have been repeating for the
past 50 years that humankind wants no more wars, that it
wants a lasting peace. Nevertheless, the large industrial
complexes continue to produce more weapons that are
increasingly sophisticated and deadly.
We are assured that the priority at the end of the
century is the fight against poverty and the
underdevelopment of nations in the framework of the
globalization of our economies. Yet the problems of
hunger, malnutrition, disease and unemployment are
assuming alarming proportions, and in many cases the
growth of these problems is even more apparent than in
the past. In the meantime, the peoples of the world
continue to wait, and their future is filled with
uncertainty.
Let us be honest: disarmament is possible only if the
large weapons-producing complexes are dismantled. To
claim the contrary is pure contradiction. Disarmament
requires the same approach as the fight against drugs —
in other words, the destruction of the centres of
production, distribution and sale. There is no need for me
to elaborate on this issue, since the solution is in the
hands of those who benefit from this illicit trade.
However, I do wish to refer to two questions that are
the subject of debate at this session of the General
Assembly: the phenomenon of globalization and the fight
against terrorism.
In connection with the former, we have serious
doubts and questions regarding the sincerity of this
dialogue among nations. On the one hand, we have those
who offer many pretexts for continuing to obstruct free
trade, the free circulation of goods and persons and the
transfer of technology, and who erect other barriers that
prevent the developing countries from achieving
sustainable economic growth.
As for the African continent, we all know that the
Uruguay Round is an instrument for marginalizing the
developing countries, nor are we unaware that the
payment of foreign debt remains a means of exporting
capital precisely to those who do not need it. Under these
circumstances, how can we devise an agenda for the
globalization of economic relations between the developed
17


North and the developing South, in a framework of
fairness?
Globalization must begin with fair prices for our raw
materials. The immense opportunities and advantages
offered to the world markets by the developing countries of
Africa must be put to use in the context of a sincere
partnership between North and South. No one has chosen
marginalization. The question is, should it be forced on us?
Some detractors of the African continent apply
simplistic reasoning when they categorically state that the
principle causes of poverty and marginalization in Africa
are political in nature: poor governance, corruption and
armed conflict.
Without trying to discard these arguments, we believe
that they do not justify the unfair treatment of our raw
materials in the most profitable markets of the North. Nor
do we believe that the marginalization now suffered by the
African continent is an inevitable phenomenon. A great deal
is being done to inscribe our countries in the current agenda
of globalization. The ongoing processes of subregional and
regional integration are evidence of the political will that
today infuses African leaders.
We wonder about the degree of sincerity and
transparency in the dialogue aimed at facilitating the full
integration of the African economies into the mechanisms
for globalization of trade and into technological advances.
As for globalization, it should mean that everyone sells
what he has and wherever he wishes, without the customs,
administrative and tariff barriers that today prevent the free
access of the products of the South to the markets of the
North.
Furthermore, the ever present issue of foreign debt
remains an obstacle to economic growth in many
developing countries.
My country, Equatorial Guinea, sincerely believes that
this situation is not fortuitous, and far less is it due to a
lack of potential or a lack of opportunity. What we call for
is not simply assistance. We want our own efforts to be
valued; we want use to be made of the various
opportunities we can offer to the world of globalization that
lies ahead.
Nevertheless, all of this also requires the peace and
socio-political stability of nations. Unfortunately, it would
seem that everything is being done to create instability in
our countries. Today, we are seriously threatened from
outside and within our borders by terrorism and
mercenary actions carried out by individuals or groups
blinded by hunger for power, ethnic hatred, racism and
the desire for hegemony.
For the first time in its history, my country has
experienced, in the course of the past 18 months, two acts
of armed destabilization. One was on 17 May 1997, when
a ship carrying arms and mercenaries was detained by the
Angolan police in its territorial waters. The other was on
21 January of this year, when a group of individuals
attacked a number of towns in my country and murdered
six persons in cold blood.
What justification can there be for terrorist actions
such as those perpetrated against the United States
embassies in Kenya and Tanzania? What justification can
there be for a band of terrorists who murder peaceful
citizens in cold blood? What political claims can justify
the murder and mutilation of another human being, as
occurred in my country?
On this question, some countries present here are
acting with a double standard; depending on their own
interests, terrorist actions are justifiable or not. When
these actions take place within a developing country,
some powerful communications media invoke, among
other such fallacies, the “struggle for the freedom of
peoples” to do away with regimes that, according to them,
are dictatorial. But when similar actions of the same type
take place in any country of the North, then the story
changes, and those responsible for such actions are called
terrorists and enemies of society.
That double standard was evident when such actions
received the support and solidarity of certain Spanish
political groups and elements of the Spanish
communications media. Only the Government of that
country condemned those acts. On the other hand, a lobby
was formed from among several political parties — the
Basque Nationalist Party, the United Left and the Spanish
Socialist Workers’ Party — each of which published
communiqués expressing their solidarity with the
perpetrators of those terrorist acts. Since then, those same
groups have been trying to fabricate an ethnic problem in
my country. They have promoted a number of resolutions
against my country in various international forums,
including in recent meetings of the European Parliament
and the Joint Assembly of the European Union and the
African, Caribbean and Pacific Group of States, in a clear
attempt to justify the terrorist acts in question.
18


My Government, however, faithful to its commitment
to establish a State based on the rule of law in Equatorial
Guinea, held a public trial, with procedural guarantees and
international observers. Furthermore, the 15 death sentences
imposed on the main perpetrators of those crimes have been
commuted by the President of the Republic of Equatorial
Guinea, Mr. Obiang Nguema Mbasogo, in an effort to
preserve the social unity of the nation. But it seems that
such measures still do not satisfy the political circles that
are persisting in their attempts to destabilize the peaceful
people of Equatorial Guinea.
Nevertheless, I would like to assure the Assembly that,
thanks to the maturity of the people of Equatorial Guinea
and because of their peaceful spirit and openness to
dialogue and democratic debate, we have been free from
the serious upheavals experienced by some countries and
regions of our continent as a result of such actions.
The internal realities of Equatorial Guinea therefore
bear no relation to the systematic campaign of hounding
and harassment that has been waged against it for several
years. Peace and stability prevail, investments are flowing
in and there are real signs of growth. The political reforms
are irreversible, our State of law is being strengthened and
the better governance of the country is being promoted. To
that end, the Government of Equatorial Guinea has relations
of cooperation with several international organizations and
friendly countries for the establishment of technical
assistance programmes in the fields of economics,
democracy, human rights and governance. We are
continuing to cooperate with the United Nations
Commission on Human Rights, and our cooperation with
the international financial institutions is positive in the areas
to which I have referred.
We are clearly living during a time of promise and
rebirth in our country. We appeal here to the international
community to show its solidarity by supporting our efforts
to consolidate the democratic process and the
implementation of the plan for the socio-economic
development of the country, outlined by the national
economic conference, which took place in Bata from 8 to
14 September 1997.
With regard to the African continent, we urge the
international community to find mechanisms geared to
achieving a ceasefire and ending the hostilities in the Great
Lakes region and to restoring peace and order in the
Democratic Republic of the Congo, Angola, Guinea-Bissau,
Sierra Leone, Eritrea and Ethiopia. To that end, we wish to
reaffirm here the recommendations contained in the Bata
declaration for the promotion of democracy, peace and
sustainable development in Africa, which was adopted by
the subregional conference on democratic institutions and
peace in Central Africa, held from 18 to 21 May 1998
under the auspices of the United Nations, at which the
President of Equatorial Guinea recommended the creation
of a subregional parliament to deal with issues so as to
guarantee peace and security in the subregion. Equatorial
Guinea pledges to make its contribution to the attainment
of that objective.
Finally, my country reaffirms its support for the
necessary reform of the Security Council. With regard to
the increase of its membership, we are in favour of
equitable distribution so that our Organization will be able
faithfully to reflect the geopolitical realities of today’s
world. In this context, Equatorial Guinea associates itself
with the position, adopted at the twelfth summit of the
non-aligned countries held a month ago in Durban, South
Africa, that Africa should have two permanent seats and
five non-permanent seats, in the interests of the credibility
and democratization of the United Nations.




