My delegation congratulates
the Secretary-General and his staff on their efforts to make
the United Nations more responsive to the needs of
Member States and of the international community,
especially the developing nations.
My delegation also wishes to congratulate Mr. Didier
Opertti on his election to the presidency of the General
Assembly at its fifty-third session. We also wish to thank
Mr. Hennadiy Udovenko, the former Foreign Minister of
Ukraine, for his exceptional performance in the conduct of
the proceedings of the fifty-second session of the General
Assembly.
The philosopher Thomas Aquinas admonished us thus:
“It is better to light up than merely to shine; to deliver
unto others contemplated truths, than simply to
contemplate.”
In the context of the fiftieth anniversary of the
Universal Declaration of Human Rights, in obedience to
that admonition by Aquinas, the Grenada delegation humbly
offers to this noble Assembly, for its reflection, a few
contemplated truths in relation to human interaction within
individual societies, as well as among nations.
In his Lines Written in Early Spring, the poet William
Wordsworth wrote:
“I heard a thousand blended notes,
While in a grove I sat reclined,
In that sweet mood when pleasant thoughts
Bring sad thoughts to the mind.
“To her fair works did nature link
The human soul that through me ran;
And much it grieved my heart to think
What man has made of man.”
In book I of The Republic, Plato made the
observation that
“Mankind censure injustice fearing that they may be
the victims of it, and not because they shrink from
committing it.”
And Michael de Jouvenal, in his foreword to a
twentieth century work on the history of the disintegration
of ancient Greece, urges that
“we study history to learn from history, to acquire
political prudence”.
The ideal of peace among the nations of our world
has twice during the course of this century inspired the
institution of a body to moderate, if not regulate,
international interaction. Regrettably, with respect to both
of those initiatives, the focus was on the avoidance of war
and not on the concept of peace, so insightfully
adumbrated by Aquinas as the tranquillity of order.
The League of Nations collapsed ignominiously. It
perished for lack of honour. It was unfaithful to even the
rather limited principles upon which it had been founded.
The weak were sacrificed on the altar of expediency, in
veneration of military might. So ended the first attempt at
seeking to realize international peace through the pursuit
of avoiding war. Continued appeasement and non-
involvement then spawned the Second World War.
Yet, following the horrors of the Second World War,
which prompted the setting up of the United Nations, the
late Winston Churchill, in persuading the British people
and, indeed, the rest of the world, to join in the second
attempt to pursue peace among nations, advised that
“To jaw-jaw is better than to war-war”.
History records that we have not succeeded in
avoiding war.
18


As we in the Assembly engage in the observation of
events among nations, as well as within them, the Grenada
delegation sincerely and humbly suggests that we should
reflect on the question of why we have not examined
relevant history to acquire the relevant political prudence?
Can it be that there still exists among us a
predominating subscription to the notion that might is right?
Or is it that there remains an overriding precept which
determines the operations of the United Nations and its
subsidiary bodies: that wealth necessarily merits the
enjoyment of special privileges — albeit to the significant
disadvantage of the less wealthy, and especially the poor?
Can it be that such a precept continues to inform
perceptions as to what is truly acceptable in relation to the
composition of the Security Council and the veto?
History attests to the human experience across the
entire spectrum, in the context of the Pax Romana as well
as the rule of recent empires.
When will we acquire the political prudence to order
human interaction, within and among nations, so that the
resulting tranquillity will ensure that peace will prevail in
our world?
It is with deep humility that Grenada suggests that
peace among men and among nations will be realized only
when human rights are truly respected and honoured
universally. Indeed, Grenada submits that the several human
rights which have been individually identified may all be
encapsulated within a single enunciation: the right to the
realization of the fullness of human dignity on the part of
every person.
In this regard, Grenada expresses concern about the
fate of the Kuwaiti prisoners whose human rights are being
violated as we speak.
Prominent among the causes of erosion of human
dignity are poverty and deprivation in relation to the
prerequisites for the sustaining of life. In this regard,
physical disablement warrants particular inclusion as a
significant cause of erosion of human dignity.
Accordingly, Grenada supports unequivocally the call
for the eradication of poverty from our world and urges that
this objective be pursued as a matter of urgency. Grenada
expresses deep concern over the sanctioning by the United
Nations of trade embargoes which include food and
medicines. Grenada humbly urges that this kind of mandate
be speedily revisited. As to maiming injury, Grenada
urges that all anti-personnel landmines now in existence
be destroyed, and further production banned forthwith.
Moreover, Grenada now repeats another of its earlier
exhortations: that the battlefields of war, past and present,
should, as a United Nations sponsored project, be cleared
of all weapons of war which still possess the potential for
causing injury and even death, to dumb animals or to
man.
In narcotics there resides an extremely powerful
potential for the erosion of human dignity. The voluntary
use of illicit drugs by individuals does not negate this
destructive potential. Indeed, such voluntary indulgence
merely hastens the transformation of latent potential into
virulent activity.
Accordingly, Grenada urges the United Nations to be
increasingly unrelenting in its campaign against narco-
trafficking. Indeed, we suggest that the United Nations —
with support as is appropriate in each case — sponsor
national programmes whose purpose is to eradicate the
use of illicit drugs by the pupils and students in our
schools, and by all youths throughout our world.
In this regard, we applaud the drug abuse reduction
education (DARE) project and commend it for use
throughout the world, modified as may be most
appropriate to particular circumstances.
Disasters occur in many forms. Yet whether natural
in origin or the product of human device, physical
disasters constitute a most significant threat to human
dignity, as they do to human life.
As to natural disasters, humankind is aware of that
threat. Hence the awe experienced when we are
confronted by such disasters. That very feeling of awe,
though, may well, in its embrace, extend to an acceptance
of the consequences as being inevitable — and less only
in degree than the inevitability of the disaster itself. This
may well explain the inadequacies of actions for disaster
preparedness which are so regularly observable. We must
confront this form of resignation.
We must also confront the deliberate and wilful
human imposition of physical disaster.
Human dignity is assaulted also by economic
disaster. Recent experiences in the Far East, and the
current ones in other parts of our world, bear telling
testimony to this.
19


Grenada contends that the United Nations and its
relevant subsidiary bodies, as well as its appropriate
agencies and agents, must, as a matter of conscience, revisit
the concept of globalization which has informed various
regimes, especially in relation to trade of all kinds, which
have caused such degradation of human dignity and such
pain among the peoples of the world.
Trade that is not informed by concern for humanness
does not promote human well-being. Indeed, it cannot. For
the very ignoring of such concern is one of the hallmarks
of a diabolical origin.
Our world needs to be humanity-centred and
humanity-friendly. Grenada urges that we regulate the many
systems which together compose our global interactions.
Grenada humbly invites attention to, and consideration
of, the observations of an international non-governmental
organization committee on human rights in trade and
investment. By a letter dated 20 July 1998, the committee
invited our Prime Minister and our Foreign Minister to
reflect on some potential threats to our people’s enjoyment
of their human rights. The potential for these threats resides
in one or another of the multilateral investment agreements
and the World Trade Organization (WTO) agreements.
Five such threats were identified, and we accept the
validity of the arguments adduced in each case.
Nonetheless, only three are presented here so as to
stimulate curiosity, and thus further contemplation.
First, the human right to self-determination embraces
the right of all peoples to determine their economic future.
This subsidiary right may well be frustrated, if not denied,
where freedom is given to foreign investors to operate
without a requirement of social responsibility to the overall
community in which they do business.
Secondly, pursuance of the concept of non-
discrimination in trade and investment may well militate
against the pursuit of governmental policy to eliminate
unjust discrimination, on the one hand, and, on the other, to
promote the relaxation of equality on the part of vulnerable
groups.
Thirdly, stipulated conditions in favour of foreign
investors may very well be inimical to the right to realize
the fullness of one’s human dignity.
Earth, with its physical environment, is a divine gift to
all the people of the world, and there devolves upon all of
us a collective responsibility to protect both our planet-
home and its environment. Further, we have been given
authority over the locality in which we choose to live —
such authority, however, not extending to destructively
impinging on any other similar locality, irrespective of its
size or population. Thus, every nation has the right to
develop the resources of its territory, but not to the
detriment of the people of any other nation.
Accordingly, to engage in the transportation of
nuclear waste through the terrestrial or marine
environments of other countries is to engage in violating
the human rights of the people of those countries. The
same is true of dumping toxic waste, or food considered
in the country of origin or of processing to be hazardous
to health, on the markets of the less developed countries
of our world.
Attention has already been invited in this
presentation to the ignominious collapse of the League of
Nations, as well as to the cause of that calamity. Suffice
it, therefore, simply to refer now to instances of
membership in the Untied Nations of both components of
what hitherto were single sovereign States.
The people of the Republic of China on Taiwan —
and they number more than 22 million — have exercised
the right to participate in international organizations,
including the United Nations. And in the further exercise
of that right, they have chosen to contribute
internationally towards the realization by the peoples of
the less developed countries of the fullness of their human
dignity. And the Republic of China on Taiwan has chosen
to do so within the compass of certain regional and
international organizations which are associated in one
way or another with the United Nations system. To deny
those 22 million people the right to exercise that choice
is to violate their human right to choose. Further, to
engage in such denial is also to enforce a restriction on
the enjoyment of enhanced benefit by the peoples of
States which are members of those organizations.
Grenada therefore calls for the granting to the
Republic of China on Taiwan of an appropriate form of
membership that would allow for participation by the
Republic of China on Taiwan in the World Health
Organization, the World Trade Organization and the
Caribbean Development Bank.
Grenada does not condone terrorism. Indeed, we
condemn it, whosoever the perpetrators may be. In so
condemning terrorism, we are especially mindful of the
20


vicious action-reaction spiral relating to engagement in
terrorist activity, whose viciousness increases with each
cycle. And in this latter regard we perceive as engaging in
terrorism any action that is calculated to strike terror into
the minds and hearts of people anywhere.
Quite early in this presentation, reference was made to
Aquinas’s concept of peace. But no attention has yet been
given here to the achievement of the tranquillity of order,
which Aquinas defines as peace. Comment has, however,
been made on aggression and violations of one kind or
another. Accordingly, it is fitting that this presentation
should end with a succinct elaboration of Aquinas’s concept
of peace, which it must be stated, is not taken from any of
the works of Aquinas. Rather, it is taken from a little
booklet entitled Golden Moments, and this particular piece
bears the caption “If there is”:
“If there is righteousness in the heart, there will
be beauty in the character. If there is beauty in the
character, there will be harmony in the home. If there
is harmony in the home, there will be order in the
nation. When there is order in the nation, there will be
peace in the world”.
May God bless everyone who participates in the
deliberations of this Assembly, whatever the business or
occasion, so that this Assembly may truly be a blessing on
our world.








