Omar Aguirre, of Bolivia; Lisa Malone, of
Australia; Pablo Gorga, of Uruguay; Luis Escoto, of Spain;
Pedro Ruz, of Chile; together with Guatemalans Rolando
Palacios and Celso Mart'nez, all of them United Nations
personnel stationed in Guatemala to collaborate in the
verification of the peace agreements, gave their lives in
carrying out their mission, when they died in a tragic air
accident, on 17 March 1998, as they were travelling to a
remote area to perform their duties. With the Assembly’s
permission, I would like to pay a sincere tribute to those
who, at a time of peace, generously gave their lives for
peace in Guatemala.
Equally moved by the destruction left by hurricane
Georges in its passage through the Dominican Republic,
Haiti, Cuba, Puerto Rico, Antigua and Barbuda, Dominica,
Saint Kitts and Nevis, and other Caribbean territories and
the southern United States, I wish to express the solidarity
of the people and the Government of Guatemala with those
who suffered economic losses and the inconsolable pain
of the loss of human lives.
Guatemala feels honoured to welcome Mr. Opertti to
the roster of eminent persons who have had the privileged
responsibility of conducting the debates of this forum
throughout its existence. His election to the presidency of
the General Assembly at its fifty-third session, while
showing recognition of his great diplomatic talent, is the
natural result of the efforts that he and his country have
made in promoting understanding among the peoples and
the nations of the world.
We are fully convinced that our Organization will
benefit from his ample experience as one of the
supporters of the principles of the inter-American system.
This guarantees that the excellent work of his
predecessor, Mr. Hennadiy Udovenko, will be continued,
and we wish to express our appreciation for the excellent
manner in which he conducted the work of the General
Assembly during the year of his mandate.
This is the second time that Guatemala has
addressed the General Assembly since the signature of the
peace agreements that put an end to the fratricidal
struggle that senselessly tore our nation apart for almost
four decades. I must again acknowledge the solidarity the
international community showed throughout the process,
especially during the difficult and protracted task of
implementing the accords, which will lead us to the
reconstruction of our society and the fulfilment of our
highest aspirations for economic development, equity and
justice.
The United Nations and the Government and the
people of Guatemala have worked together in the
implementation of the peace agreements. Under the
United Nations Verification Mission in Guatemala
(MINUGUA) we have gone forward with firm and sure
steps in complying with the accords, and it is with great
satisfaction that I can report to the Assembly that the
timetable of the accords is being met with sure progress.
That is why we welcome the recent report of the
Secretary-General on the status of verification of the
peace agreements in Guatemala (A/53/288), and we
strongly support his recommendation that the General
Assembly authorize the renewal of MINUGUA’s mandate
until 31 December 1999.
As a Member of an Organization whose main
objective is to preserve peace among nations, our own
15


experience of living in peace leads us to reaffirm our belief
in multilateralism as a genuine form of pooling efforts for
coexistence among the peoples of the world. To the
ordinary citizen of Guatemala, regional organizations, sister
nations and international commitments are no longer
regarded as abstractions, instead becoming elements of our
reality which, added to our political and cultural experience,
is producing a new synthesis of the local with the global.
That new synthesis in Guatemala means peace, which is
rooted in the happy conjunction of the ancestral pacifism of
our own ancient cultures with the universally accepted
ethical values promoted in the various centres of
multilateral convergence, both regionally and globally.
These positive results have also been factors in
accelerating our involvement in regional cooperation
initiatives, especially in the process of Central American
integration, in which Guatemala, determined to achieve it,
has made significant efforts, motivated by the view shared
by the other actors in the process that a united Central
America will be much more capable of facing the
challenges of globalization for the benefit of our peoples.
Believing also that the centres of multilateral
administration are fundamental to promoting peace and
development, we have been motivated to participate
actively in the tasks of consolidating the work of the
Association of Caribbean States, an organization of 25
member States sharing the Caribbean Sea as their common
heritage and having the most varied cultural and linguistic
traditions. This Association has decided to unite in order to
explore the regional potential for promoting conditions that
will improve the living standards of their citizens.
We do not have time to continue listing the various
regional integration initiatives. However, they exemplify the
importance that Guatemala attaches to multilateral bodies in
efforts to coexist under conditions of justice and equality
and in an environment which is increasingly interactive and
interdependent. The global condition of the contemporary
world is no longer expressed recurrently through periodic
events, but is rather a daily constant that, every minute,
concerns all individuals on the planet. It poses challenges
that may be regarded as either opportunities or threats and
that elicit a full spectrum of responses, from naive
enthusiasm to irrational fundamentalist resistance.
That is why multilateral administration requires
renewed, flexible and participatory institutions that respond
to the dynamic conditions derived from the development of
international relations in the post-cold-war era. Thus,
Guatemala has followed with interest modernization efforts
within this Organization. We have enthusiastically
assumed the responsibility of contributing to the
implementation of administrative reforms through a pilot
project.
We are pleased at the progress that has been made
in this area, and we would like to express once again our
appreciation for the support we have received from the
agencies of the United Nations system, which, under the
coordination of the United Nations Development
Programme (UNDP), are helping us with the process of
peace and development and making system-wide reform
a reality in our country.
The work undertaken by Secretary-General Kofi
Annan in response to the concerns of Member States
regarding the modernization of our Organization deserves
our very special recognition. Last July, the Secretary-
General honoured us with a visit to Guatemala, and we
saw for ourselves the determination and commitment he
demands of himself in order to strengthen our
Organization and the clear vision of the future that guides
his efforts towards the new millennium.
Guatemala agrees with other Members on the need
to continue the deliberations on the reform of the Security
Council. We have studied with interest the various
proposals that have been presented, and we hope that
despite the differences in their current positions, Member
States will be able to reach the necessary level of
agreement and understanding in order to bring about a
reform that is equitable for all regions and that
demonstrates the democratic will that should prevail in
the Organization.
I must emphasize the important role that the United
Nations must play in the creation, codification and
application of the norms of international law. A greater
involvement by the Organization in this matter would
promote greater creativity on the part of Member States
in confronting shared problems and would eliminate legal
ambiguities that could enable national legislatures to
dictate international laws which would then be imposed
on less developed countries. We call upon the community
of nations to redouble its efforts in this area.
At the threshold of the new millennium, and in
response to an international society that is increasingly
interdependent, we call for a more equitable and just
order in the sphere of trade, with clear rules and equal
opportunities for all regions and States. This is the only
way to promote development in areas where there is an
16


imperative need to eliminate poverty and build more just
societies.
As the President of Colombia expressed very well in
this Assembly, development should take into account the
human side of our societies. We must keep striving to
accomplish more internal equity in the distribution of
resources and burdens. But it is increasingly difficult, under
present conditions, to comply with the demands of the
international institutions that finance development, without
sacrificing the lives of our people, who are already, for the
most part, mired in poverty. We are also greatly alarmed to
see an insecure and uncertain worldwide economic situation
in which dubious speculative practices continue to wreak
havoc in the absence of effective controls by those
responsible. The world is filling up with products that
populations and countries no longer have the means to
acquire, and there is no longer any place for our small
economies.
Now that the Central American countries are making
efforts on various fronts to accomplish our integration and
liberalize our economies, and as we strive to leave years of
armed confrontation behind us and adapt to the demands of
the world market, our products must have fair, non-
discriminatory access to world markets, and our potential as
a competitive destination for productive investment must be
recognized.
One of the most important subjects on the agenda of
the General Assembly is that of disarmament. Guatemala,
together with the other Central American countries,
condemns any type of nuclear testing. We expressed our
concern over the recent tests carried out in other continents.
Such activities do not contribute to the peace or the nuclear
disarmament that most of the Member States of this
Organization desire.
Guatemala was also among the first countries to sign
the Ottawa Convention prohibiting the manufacture and use
of anti-personnel mines. We ask those countries that have
not yet done so to become parties to this Convention.
We also note with great satisfaction that the concerns
of Member States relating to the subject of weapons are
growing in scope to include the proliferation, illegal traffic
and abuse of small arms. Guatemala is extremely interested
in the quest for a solution to this problem, and we believe
that the Oslo platform can generate satisfactory responses.
We are extremely concerned to see that although to a
large extent it has been possible to overcome internal
conflicts in most Member States, the international
community continues to be shocked by such horrendous
acts of international terrorism as those that recently
caused much bloodshed in Africa and Northern Ireland.
In addition to condemning and unanimously rejecting
these vile and cowardly actions that primarily affect
innocent human beings who have nothing to do with the
causes that are invoked, the international community must
observe the resolution of the Rome Conference on the
Statute of the International Criminal Court to the effect
that
“terrorist acts, by whomever and wherever
perpetrated and whatever their forms, methods or
motives, are serious crimes of concern to the
international community”. (A/Conf.183/10, annex I,
section E, second paragraph)
As is well known, Guatemala was one of the last
staging grounds of the cold war, where transnational
networks operated with impunity in support of the dirty
war taking place inside and outside of the country. We
wish to express once again our firm and emphatic
political resolve that never again will our territory be used
to prepare any type of aggression against any other
country.
As the fiftieth anniversary of the Universal
Declaration of Human Rights draws near, Guatemala
reaffirms its resolute commitment to honouring the
principles contained in the Declaration. One of the most
important tasks of the Government of President Alvaro
Arzú has been to promote fulfilment of and respect for
human rights in all aspects of life in our country. The
human rights dimension has been integrated into all
spheres of civic life, and, although we still have much to
do in that area, we have certainly made great progress,
promoting the full blossoming of our rich ethnic,
multicultural and multilingual diversity.
The United Nations, founded in 1945 on the ideal of
keeping peace in the world and with the fundamental role
of ensuring that all nations can coexist on the basis of
mutual respect among States, is the highest expression of
representation by all peoples. However, 53 years after the
birth of the United Nations, there are still territories
whose citizens are not represented here. My country is
aware of the divisions that persist between brothers in the
Middle East, Asia and Africa. We hope that their
differences can be resolved through dialogue and in a
peaceful manner, so that, without any form of rejection or
17


discrimination, all the peoples of the world may be
represented in the United Nations.
I wish to mention in particular the situation of the 22
million citizens of the Republic of China on Taiwan, as
well as the importance and soundness of their economy
amid so much financial uncertainty in that region.
Our Organization must face great challenges as the
new century draws near. We hope that, with the goodwill
of all Member States, we can resolutely embark on it so as
to ensure the survival of the human race, as well as lives
lived in peace, the protection of our environment, economic
growth and sustainable development. Only in that way will
we achieve the dream of those who, full of ideals, founded
the United Nations in San Francisco in 1945.




