In just 15 months, our world will
enter a new millennium, leaving behind it a chequered
past to face the challenges of a yet uncharted future. It is
not too early to contemplate this historic conjuncture and
to give some thought to how best we may deal with the
uncertainties ahead.
This fifty-third session of the General Assembly
offers, we believe, a timely opportunity for such
reflection. Your leadership, Mr. President, will be
essential to the success of our exploration. We are assured
that your diplomatic experience and skills, demonstrated
in the service of your native Uruguay, will contribute
greatly to the success of our deliberations.
To your predecessor, Mr. Hennadiy Udovenko of the
Ukraine, we offer our sincere appreciation and thanks for
the admirable guidance which he provided the Assembly
over the past year.
Our gratitude is extended to the Secretary-General,
Mr. Kofi Annan, for the inspired direction which he has
given to our Organization. From the report that he has
been good enough to present us on the activities of the
last 12 months, we are able to see clearly those areas
where our stated goals have been reached and, equally
importantly, those which require our further attention and
effort.
Certainly, among the developments that are most
heartening is the spread of democracy within recent times.
It is a happy coincidence that this year we celebrate the
fiftieth anniversary of the Declaration of Human Rights,
which embodies the principles of democracy. The
democratic system has emerged as a popular form of
government for many States Members of the United
Nations. Guyana has rejoined this growing majority.
Unfortunately, this had to come after hard struggles and
our people experienced three decades of lost opportunities
under an undemocratic regime. Only last December, for
the second time this decade, elections were held under
international scrutiny, leading to the re-election of my
4


Government to office. However, despite the fact that the
outcome was adjudged by international observers to be free
and fair, the minority opposition refuses to abide by the
result. Consequently, the will of the electorate has been
questioned. Unfortunately, this negation of elections
conducted in a free and fair manner is not limited to
Guyana and increasingly requires our attention. Naturally,
my Government cannot tolerate this state of affairs, nor
should the United Nations, which by its Charter is called
upon to protect the gains of new and restored democracies.
It is vital that the international community and the
United Nations rally in support of our efforts to achieve
better governance and to guarantee the enjoyment of all
human rights by our citizens. We need to go beyond the
holding of periodic elections to ensuring the observance of
the rule of law and building the institutions upon which
democracy must rest.
Regrettably, many of our democracies are severely
limited, in terms of their own resources, in their ability to
satisfy these pressing needs. As a result, hard-won gains are
under constant threat of erosion. We firmly believe that it
is in the interest of the international community as a whole
to assist in the strengthening of the democratic system as a
bulwark against encroachment by oppressive regimes. Only
through such cooperation can the democratic ideal take root
and flourish throughout the world. On our part, we will
staunchly defend the gains of our people and we are
resolved not to allow ourselves to slide once again into the
darkness of dictatorship.
Needless to say, the spread of democracy within States
must be matched by democracy among States. The United
Nations was founded in 1945 on the premise of the
sovereign equality of all States. This principle is the rock
upon which international cooperation among peoples has
been built. In their operation, therefore, all organs and
agencies within the international system must be cognizant
of the views and wishes of all States. Developing countries
in particular need to be adequately represented in these
bodies to ensure that their concerns are addressed.
In this scheme of things, we attach great importance
to reaching general agreement on how the Security Council
must be transformed into an organ that enjoys the
confidence and support of all States. Clearly, the body
which was created in the aftermath of the Second World
War is no longer appropriate to the circumstances of
todayâs world. Sorely needed now is a more representative
and transparent Council that can adequately address new
threats to international peace and security. Accordingly, we
encourage the Working Group that was created to reform
the Council to persist in its search for a suitably reformed
Council.
Our task is made especially urgent by the realization
that, despite our perseverance, the achievement of
international peace and security remains a frustrating will-
oâ-the-wisp. There are today more peacekeeping
operations than the international community appears able
or willing to sustain. Some have been reasonably
successful, and, others appear to promise eventual
settlement. Most, however, seem to be ending with little
to show for the considerable investment of time and
money.
One can only conclude from these varying results
that increasingly we will have to turn to preventive
diplomacy, peacemaking and peace-building to fully
address and treat the root causes of tension.
We are also constantly reminded that,
notwithstanding the abatement in East-West tensions, the
dangers of a nuclear catastrophe are still very real and
present. It is impossible to guarantee, in an unstable world
such as ours, that nuclear weapons will not be used, either
intentionally or inadvertently. Only a complete prohibition
of such weapons, binding upon all States, can reduce the
risk of nuclear disaster. My Government therefore urges
the international community to move swiftly to a total
elimination of these weapons coupled with an undertaking
to discontinue their production.
At the same time, we must redouble our efforts to
curb the flow of conventional weapons, which serves to
fuel conflagrations in trouble spots throughout the world.
We must also intensify our search for a collective system
of security upon which all States can rely for protection.
Peace, as has been so aptly said, is not the mere
absence of war. True peace can only come if it is built on
a foundation of sound economic and social development.
The foremost obstacle to peace is poverty, which, when
it can be borne no longer, explodes with a vengeance. It
is imperative, therefore, that the problem of poverty be
squarely addressed by the United Nations with a view to
halving its incidence by the year 2015. Reaching this
target will require concerted action by both developed and
developing countries. The developed countries have a
vested interest in the economic prosperity of developing
countries, since they represent important markets for their
exports. A renewal of the dialogue between the industrial
and the developing nations is urgently needed to achieve
5


the eradication of poverty. My Government intends to make
this a primary goal during this yearâs session of the
Assembly.
Notwithstanding the onerous debt obligations and a
physical infrastructure which we are tackling as a priority,
Guyana has come a long way in overcoming poverty and
maximizing its full growth potential. Thus, we continue to
rely heavily on external assistance for our economic
development. We are therefore particularly concerned by
the rapid diminution of resources made available for
financing by both bilateral donors and multilateral agencies.
While private investment flows have a role to play in the
development process, they are still far too selective to be of
benefit to weak economies. We need to be assured of the
continued provision of official development assistance,
sufficient investment flows, technological transfer and trade
opportunities that would allow for adequate development.
As we move into the next century, we have to
recognize the reality that developing countries are extremely
vulnerable to changes in the world economy. The present
course of globalization and liberalization has led to
marginalization of the poorer countries. Guyana is a case in
point. We have returned to the democratic fold and have
achieved fairly high growth rates despite structural
adjustment programmes. But after a few years, we are now
faced with a steep drop in prices of our main export
commodities, the drying up of developmental aid, adverse
global weather conditions and so forth. At the end of the
day, our people face tremendous hardships.
We are being told that growing investment is needed.
We open our economies to work with the private sector for
development, and we see investment being directed away
from the poorer countries, making them incapable of
modernizing their economies. There is a need for a global
consensus to assist developing countries to complete their
transition so that they can be equal players in the
globalization process.
The alternative is to continue to ignore the danger
signals which are becoming more and more evident. And,
as usual, the rich countries will be able to solve their
problems, but will do so at the expense of the poorer
countries. The gap between the poor and rich will become
greater, and conflicts will continue. The narcotics trade,
mass migration, international crime, poverty and other ills
will put severe strains on new and restored democracies.
As we have become painfully aware, threats to our
environment also impinge on our peace and security. Global
warming and climate changes have increased the
vulnerability of small States such as Guyana to a wave of
natural disasters. The El NiÃ±o phenomenon recently
inflicted on our country a period of intense drought,
taking a heavy toll on our economy.
In our continuing efforts to develop our country and
meet the needs of our people, especially those living in
poverty, my country remains dedicated to the preservation
of the environment and the sustainable development of
our resources. We are concerned, therefore, that when we
seek to exploit our forest and other resources for the
benefit of our people, we face criticisms from those who
accuse us of disregard for the environment.
These reproaches are entirely ill-informed, if not
mischievous. A land of abundant and pristine forests,
Guyana runs no risk of deforestation. We have in fact put
in place firm legislative and administrative arrangements
to ensure the conservation of our natural resources.
Moreover, under the Iwokrama rain forest project, we
have set aside almost a million acres of these forests for
research by the international community into the
preservation of biodiversity and the sustainable use of the
forests.
The four pillars which I have listed â€” democracy,
economic and social development, human rights and the
elimination of poverty â€” are indispensable to the
construction of peace. Events in the post-war period have
not only confirmed this fact, but have also shown that the
building of peace and development must be the work of
the international community. Persuaded of the need for
enhanced multilateralism, my Government is committed
to the realization of the late President Cheddi Jaganâs
vision of a new global human order. The thrust of his
proposal sought to reduce the ever widening and
dangerous gap which exists between countries in the
North and those in the South.
Recalling the Marshall Plan, which served to rebuild
Europe from the ashes of the Second World War,
Mr. Jagan argued for a similar enterprise to eradicate
poverty, promote good governance and bring development
to all peoples. Only through such enlightened cooperation
can the world enjoy the blessings of peace. I wish,
therefore, to renew his plea and to call for early
agreement on the establishment of a more just and
equitable system of international relations. With the
necessary determination and effort, we can make the
twenty-first century a golden age for all humanity.
6





