I am pleased and honoured to convey a cordial
and respectful greeting from the people and Government of
the Republic of Honduras and from the other countries that
are members of the Central American Integration System,
of which I am proud to be the current Chairman.
Mr. President, Central America wishes to express its
satisfaction at your well-deserved election to preside over
this fifty-third regular session of the General Assembly.
Your outstanding professional and public career is a
guarantee that this session of the Assembly will yield
fruitful and significant results.
Our delegation wishes also to express its gratitude to
the representative of the Ukraine, Mr. Hennadiy Udovenko,
for the commendable work he did during the last General
Assembly. We also express our sincerest gratitude to Mr.
Kofi Annan, who, in discharging his mandate as Secretary-
General of our Organization, has displayed a spirit of hard
work and dedication in a particularly difficult period for the
United Nations.
Throughout its history, Honduras has fought for the
system of democratic government to take root on its soil. It
has fought to take its place in the world community as a
fully fledged State, to imbue its independent, republican
character with respect for basic human rights, and to ensure
public freedoms for all of its inhabitants. However, many
of those efforts were frustrated at certain regrettable times
in our past, a past that was closely interlinked with that of
the other States of the Central American region.
Fortunately, in recent decades Honduras has safeguarded
and strengthened its democracy and its internal institutions,
in spite of the deplorable and difficult circumstances
experienced by the Central American region as the
involuntary theatre of the cold war, which was imposed on
us from outside, and in spite of the undesirable
consequences of armed conflicts.
The Governments of Central America are currently
working hard to consolidate peace and a spirit of internal
reconciliation in our societies. Our resolve is strong in this
process, and the progress achieved is truly encouraging and
a just reward for these efforts. We are determined to turn
away forever from the fratricidal battles that have caused us
so much suffering and diverted our energy from the
construction of the prosperous, democratic, free and
happy region that our peoples yearn for and that their
democratic Governments strive to offer.
It must be said that although Honduras was not the
direct scene of Central American armed conflicts, it did
suffer the grave consequences of the instability,
uncertainty and violence of the region, which caused
thousands of Hondurans to emigrate to other countries,
mainly to the United States. Unfortunately, justice has not
been done to our compatriots, as they have not been given
the same opportunities and immigration status enjoyed by
other Central Americans. We trust that the sacrifice of
Honduras in the Central American conflicts of the past
will be fully understood and that our emigrants will be
given the consideration that they justly deserve.
Furthermore, the Presidents of Central America, in
ongoing consultations and regular meetings, are giving
strong impetus to regional integration in all fields:
economic, political, social and cultural. These dynamics
of integration include the States of Belize, Panama and
the Dominican Republic, through broad participation
mechanisms and the signing of economic treaties and of
bilateral and multinational exchanges. We are hoping also
for a joint venture with the Mexican Republic, and we
maintain that the region as a whole must enjoy the same
benefits that the three principal North American countries
have already agreed upon for themselves.
The Government of Honduras commends the
Secretary-General of the United Nations and fully
supports his efforts to reform the Organization. There is
consensus in Central America on the fact that United
Nations reform, including broader membership of the
Security Council, is a necessity for the international
system. But this expansion must be based upon equitable
geographic representation and the consensus of the
regional groups and the existing subregional mechanisms.
The restructuring must also include a procedural review
in order to ensure greater representation, transparency and
efficiency.
The Government of Honduras supports the initiative
of the President of the United States to establish a
worldwide organization to fight against terrorism. We
strongly condemn all types of terrorism without exception
because we believe it is a form of human cruelty that no
political, ideological, religious or cultural cause can
justify at this stage of our civilization.
6


On the subject of controlling illegal drug trafficking,
our Government reiterates its support for the special session
of the General Assembly on the world drug problem.
Because of its strategic geographic position, Central
America is in danger of becoming a production and trade
area for narcotic drugs and must therefore receive the
greatest possible international support to fight this scourge.
We are pleased also at the advances achieved by the
Diplomatic Conference of Plenipotentiaries on the
Establishment of an International Criminal Court, held in
Rome, whose goal was to create a legal forum with global
jurisdiction in order to bring to trial and convict individuals
for war crimes and crimes against humanity.
The Honduran people themselves have suffered from
the use of anti-personnel mines, which have taken a high
toll in human lives. Consequently, we are prepared to
support the Convention on the Prohibition of the Use,
Stockpiling, Production and Transfer of Anti-Personnel
Mines and on Their Destruction. The Government of
Honduras is proud to announce that today it has deposited
with the Secretary-General its instrument of ratification of
the landmines Convention.
The countries of the Central American Region view
with concern and deplore the recent nuclear tests conducted
in other geographical regions, and we advocate the
introduction and full implementation of the Comprehensive
Nuclear-Test-Ban Treaty as an important step towards the
total elimination of these devastating weapons.
Honduras supports the efforts of the Republic of China
on Taiwan for full membership in the United Nations and
in the international agencies of the United Nations system.
We are convinced that conditions have changed
significantly and that at this time in our history there can be
no justification for the international isolation to which more
than 21 million people are subjected.
Among other noteworthy issues is the advancement of
women in society. We welcome this advancement not only
because women have the right to equality, but also because
with their help we can envision a fairer and more humane
world. We invite States to support the Platform for Action
in the effective implementation of the Fourth World
Conference on Women.
Likewise, because children and adolescents are the
most vulnerable members of society, we are prepared to
lend our vigorous support to the convening of a world
conference of ministers responsible for youth, with a view
to the implementation of national programmes and of the
World Programme of Action for Youth to the Year 2000
and Beyond, and in order to support the institutions and
programmes designed to safeguard our children and
young people as the generational and spiritual reserve of
our homeland.
Globalization is a subject of particular concern that
must be tackled in this unique forum — so vital to
humankind — because it gives rise to challenges of an
unprecedented magnitude.
It is true that humankind has always faced singular
challenges throughout the millennium that is now drawing
to a close. Major worldwide events have occurred that
have drastically changed the way of life of millions of
people: the Christian revolution, in the spiritual realm; the
liberal revolutions of France and the United States, in the
political realm; the Industrial Revolution, in the economic
realm; and the Russian Revolution, in the social realm.
Each of these historic events affected in a different way
humankind?s self-image and the role of States in
governing society.
Thus, the twentieth century — which saw great
achievements, serious errors, titanic efforts, enormous
upheavals and profuse bloodshed — is now drawing to a
close. We are about to open a new chapter for
humankind, one that is replete with uncertainty,
expectations, fears and hopes — the first century of the
approaching third millennium.
The twentieth century will bequeath to future
generations a legacy without parallel or comparison in the
history of human development. This is the century that
took us to the very depth of the microcosmos through the
splitting of the atom and the deciphering of the genetic
code, allowing us to unravel the components of matter
and discover and use an impressive number of new and
even-made elements with the help of innovative formulas
for nuclear energy, light, heat and sound. It has been a
century of great discoveries in all the sciences —
mathematics, physics, medicine, chemistry, optics,
genetics, psychology and electronics.
This is the century of the outer space and man?s
daring probes and adventures of man beyond his planet.
This is the century of vertiginous speeds that broke the
sound barrier and of communications and transport that
have, indeed, transformed the earth into a global village.
It is the century of universal cybernetic information,
which has connected man with his neighbour in the other
7


hemisphere, just as two friends used to talk in their back
yards, separated only by a garden fence. Today, the
computer performs tasks that would have taken the most
cultivated and talented man centuries of work, or that he
would have never been able to perform. Races and cultures
have been mixed, influencing each other in an unceasing
exchange of creations. There has been a massive spreading
of ideas, news, customs and new developments such as man
never dreamed of accomplishing in the course of his long
and trying existence on earth. This is the century of
geopolitical changes, as sudden as they are unimaginable,
so huge that their very force left their own protagonists
behind.
Unfortunately, it is also a century that will be
remembered with sadness, as the century of the two great
worldwide slaughters and many dreadful, apparently local
and centralized, wars. It is the century of thermonuclear,
toxic and chemical weapons and other means of mass
destruction. It is the century of merciless, senseless
terrorism, and also the century of the terrible AIDS
pandemic. It is the century, finally, of man?s greatest
destruction of the ecology and of the purity of his
environment, seriously threatening the very existence of his
planet. We are concerned, and we are surely ashamed, that
this century will also be remembered as the century of the
direst poverty in an alarming majority of countries. We are
grieved that when there is prosperity, it is concentrated
among the richest, but when there is a crisis, on the other
hand, its devastation is brought down on the poorest.
But if there is one issue that characterizes this century
and for ever marks it in the annals of the human race, it is
the desire for, the necessity of and the value of freedom.
Never have we fought so hard and paid such a high price
for freedom, or for the lack thereof, as we have done in this
century. Never have there been so many attempts to destroy
freedom through systems, ideologies, regimes and wars, and
never has man carried out such monumental exploits, such
beautiful and heroic deeds, in the defence or pursuit of
liberty, as in the last 10 decades of this millennium. The
great figures that left their mark on contemporary history
are those who denied freedom to their nations or achieved
it gloriously, sometimes at the cost of their own lives.
Thank God that we can say at this time, and in this
world forum, that freedom has triumphed and will continue
to establish itself in every corner of the world where it is
still denied or crushed, whenever conditions show our
peoples that freedom, an essential human value, is worth
the trouble and that to fight for it and to keep it are
important for man?s physical and spiritual well-being.
Along with freedom, democracy is triumphing
around the globe, but for this progress to continue to be
effective and to last, so that we do not lose what we have
gained and do not return to the tyrannies we defeated
with so much effort and suffering, certain conditions must
be fulfilled. This is the huge challenge of the next
millennium: how to keep this freedom, how to extend it
to the farthest corner of the planet and — the final test —
how to manage it for the benefit of all humankind.
It is true that, just as there are hopeful and
encouraging expectations on which we must capitalize,
there is also a lot of worry, and even fear, in our nations
concerning these swift, radical and dizzying universal
changes. The world economy has progressed and
developed dramatically in the last 25 years. Economic
globalization has opened up opportunities and risks for all
the countries of the world. However, at this time it is
quite clear that the benefits of globalization are not shared
by all countries and that, in many cases, there is an
increasing disparity between developed and developing
countries, an inequality that produces social and political
tensions in our countries and severely threatens the
democratic advances for which we have paid so dearly.
In the beginning of the process of global
liberalization, it was maintained that the reduction in the
flows of assistance for development would be far
outweighed by the commercial benefits and private capital
flows to our regions. The truth is that, even though we
support commercial liberalization with concrete measures,
our products have often been faced with various kinds of
barriers that are hard to overcome.
In combination, factors such as the reduction in
development assistance, barriers to the export of our
products, the scanty movement of private capital or its
excessive concentration in certain areas, and the burden
of foreign debt become formidable obstacles to the
economic growth and social development of our peoples.
I believe the time is ripe to evaluate what is happening at
the global level in order to take measures that will
prevent further deterioration of the living conditions of
our population and promote a more just economic and
social order.
This concern is especially legitimate in the light of
financial developments in recent days in certain countries
of South-East Asia and Japan. Those economies and
systems were held up to us as an example to follow and
as a standard for what can be achieved with full economic
liberalization. Russia followed that path that led to the
8


crisis affecting us today, which we all hope is temporary.
All of this means that the economy is not everything, and
that a setback in maintaining the welfare level of a people?s
well-being because of economic and financial mechanisms
can rapidly deteriorate its political and social conditions,
presenting the imminent danger of moving backwards in the
development of democracy and imperilling once again the
precious gift of freedom, for which millions of men and
women have given their lives in this century. Creating great
expectations and exaggerated hopes of well-being and
development is dangerous, as are the disappointments that
can be felt by our peoples when the democratic system and
the new economic order are incapable of giving concrete
answers to the basic needs of our nations. This is the risk
of backlash, the reversal of conquests and the return to
instability, rivalry, mistrust and the loss of internal, and
even international, peace.
Under the pressure of globalization, modernization and
economic adjustments, we have surely put at stake millions
of the planet?s inhabitants? right to better life especially in
Latin America. At stake is the national identity of countries
and the identity of regions faced with an increasingly rapid
process of universalization and assimilation, which is not
always laudable. At stake is the vulnerability or resistance
of our societies before the avalanche of influences,
requirements and models imposed from the outside, behind
the mask of structural adjustments and modernization. At
stake is stability: we are faced with the massive
development of violent, or simply rebellious, acts of the
poor, the marginalized and the excluded, because they feel
powerless before the walls that prevent their access to
survival, work, education, health and safety, which are
essential, basic rights, amply consecrated by the Universal
Declaration of Human Rights, whose fiftieth anniversary we
Hondurans have celebrated with the greatest pleasure and
with renewed hope that such principles can actually lead us
to fairer, happier societies.
We cannot hide the fear, shared by many of the
Governments represented here, that a new economic order
that is unfair, oversized and all-encompassing, and that does
not take into consideration the political and social realities
of each country and the processes that led us to these
vertiginous changes, would destroy any possibility for the
equitable development of each person and each people, to
the extent that globalization generates excessive
concentrations of power in large and monstrous
consortiums, instead of solidarity in the enjoyment of the
goods and opportunities afforded by a new, universal
society.
Whether we are moving towards an ideal, globalized,
fraternal and peaceful world of solidarity, or towards
other forms of tyranny, submission and cruelty — this is
the question we must ask, all of us who have public
responsibilities in Honduras and in every corner of the
planet. In a world where the borders no longer divide
countries, but rather swell to embrace the geographic
contours of the planet, in a world in which the scope of
international relations is limited only by human ambition
and imagination, the question is whether we are heading
for the globalization of ethics or an ethics of
globalization. This question must be answered if we are
to avoid the death, in the vortex of capital and market
growth, of humankind?s ethical and moral values, which
have been the pillars that prevent the crumbling of what
we all call civilization.
At issue, in short, is the ability to govern societies,
but without losing the freedoms that gave birth to States,
and without losing the ethical values that have kept them
alive, sheltered by eternal concepts such as national
sovereignty, basic human rights, the survival of the planet
and the self-determination of peoples.
After all, in the hierarchy of the values that define
our highest aspirations, the supreme goal of society and
State continues to be the human person, and the supreme
good we are trying to achieve is not growth, not
development, not globalization, but happiness and well-
being.
This is the right time, then, to seek alternatives such
as the needed reinforcement of multilateral institutions
with funds on preferential terms to support development;
increased cooperation in order to foster better
opportunities for those most in need and to reduce
imbalances and close the distance between the richest and
the poorest; the governing of globalization so that it does
not demand sacrifices from most nations while
concentrating its benefits in a few; and the search for
additional, expeditious mechanisms to reduce the foreign
debt that is choking most of humankind. The United
Nations must become the appropriate forum to foster
these and other initiatives required to guarantee better
conditions for developing countries, intelligent measures
to ensure universal peace and harmony.
Honduras, its people and its Government, declare
their faith in the superior qualities of man and his
capacity for hope and faith in a better destiny for all
humankind. We are sure that the unity of all the peoples
of the earth around the essential topics of peace, survival
9


of the planet, a worldwide economic system that is more
balanced and really open to all and the construction of
societies that are fairer, freer, and safer will remain the
raison d?être of the United Nations and its most important
task. In this effort, the Organization can count on the
support and solidarity of Honduras and other Central
American States.










