Let me first extend my sincere
congratulations to the new President of the General
Assembly at its fifty-third session, His Excellency
Mr. Didier Opertti, Minister for Foreign Affairs of
Uruguay. I am confident that his diplomatic experience will
play an important role in the work of the Assembly. At the
same time, I would like to thank Mr. Hennadiy Y.
Udovenko of Ukraine for the skilful manner in which he
presided over the work of the fifty-second session of the
General Assembly.
I welcome the opportunity to address the General
Assembly on behalf of a nation that has emerged more vital
than ever before from one of the worst regional crises since
the Second World War. The free and sovereign Croatia of
today harbours a vibrant market place of ideas, innovative
economic and rich social and cultural practices. We are
learning that democracy means the right to both rational
and what at times might appear irrational choices. We are
learning that the free-market economy is both a prospect for
success and a risk of failure.
Positive results are already visible. Croatia of today,
although still burdened by the multiple tasks of transition,
reconstruction, the return of refugees and displaced
persons and reconciliation, stands firmly rooted in the
maturing Central European polity and economy. Croatia
looks with ambition and sharpened senses towards
reclaiming its place in the old Europe and contributing to
the new Europe and the global community.
Since ancient times Croatia has been a European
country. Integration into Euro-Atlantic institutions remains
our strategic goal. Therefore, Croatia will continue to
march towards it, being devoted to its high standards and
committed to its principles. This year Croatia is presiding
over the Central European initiative with a great sense of
responsibility. Furthermore, Croatia hopes to join the
World Trade Organization soon.
As a Central European and Mediterranean country,
Croatia will further endeavour to remain a key agent of
stability and peace in this part of the world. Through its
responsible policy towards the crisis which has marked
the recent history of this part of Europe, Croatia has
affirmed its indispensable role in the most important
political developments in this region.
Even though the war is behind us, Croatia is still
grappling with the legacies of aggression, such as the
problems of devastated economic infrastructure, missing
persons, ongoing assistance to war victims and invalids
and the return of displaced persons and refugees. This
means that my country is undergoing a double transition
at the same time. The transition from war to peace is
equally complex and demanding.
In June this year, the national Programme for the
Return and Accommodation of Displaced Persons,
Refugees and Exiled Persons was adopted, and, as
everybody agrees, it is being successfully implemented.
So far, more than 45,000 Croatian Serbs have returned.
Croatian authorities are also taking numerous steps and
measures to encourage the process of reconciliation. A
successful donors’ conference on reconstruction, to be
held later this fall, should further contribute to the
ongoing process of return and normalization of daily life,
especially in the war-affected areas.
Croatia is increasingly focusing on post-war
reconstruction, economic growth and development, as
well as on the overall normalization of relations with its
neighbours to the east and south. But it must be stressed
that full normalization of relations with neighbouring
34


countries has always been a cornerstone of our policies
from the very outset.
Croatia was not only the first country to recognize
Bosnia and Herzegovina as an independent and sovereign
country, but it has also helped Bosnia and Herzegovina
more than any other party in its struggle to survive within
its internationally recognized borders. Hence, let me repeat
that for the Republic of Croatia as a guarantor of the
Dayton Peace Agreement, the following basic principles
remain paramount: first, Bosnia and Herzegovina as a
single, internationally recognized State; second, the
decentralization of State apparatus; and third, full equality
of the three constituent peoples. Croatia cannot support any
solution for Bosnia and Herzegovina that does not fully
incorporate these founding principles or that in any way
amounts to a revision of the Dayton principles. Deviations
from or tacit abrogation of these principles can be both
damaging and destabilizing not only to Bosnia and
Herzegovina itself, but also to the other countries in the
region.
Croatia firmly believes that the recent elections in
Bosnia and Herzegovina will further contribute to lasting
stability and security. The agreement on free transit through
the territory of Bosnia and Herzegovina at Neum and use
of the Croatian port of Ploce, which will be formally signed
shortly, is yet another example of good-neighbourly
relations between Croatia and Bosnia and Herzegovina.
Croatia has signed an agreement on the State to State
Council on Cooperation with Bosnia and Herzegovina.
Croatia supports the efforts by the Office of the High
Representative, United Nations representatives and the
peacekeeping forces in Bosnia and Herzegovina and shall
spare no effort in doing what is in its power to help them
fulfil their mandate.
We have come a long way in our bilateral relations
with our eastern neighbour, the Federal Republic of
Yugoslavia. Since the end of hostilities, 10 bilateral
agreements have been signed. We hope that the last
outstanding issue, concerning the security arrangement for
the Prevlaka area, will be negotiated promptly. Negotiations
formally began on 15 September 1998. Croatia stands ready
not only to open the border crossings with the Republic of
Montenegro, but also to continue with demilitarization on
our side of the border and with the present security regime
currently administered by United Nations Mission of
Observers in Prevlaka (UNMOP). Whether it is through
successful bilateral negotiations with the Federal Republic
of Yugoslavia, through the Security Council or even
through unilateral action consistent with the rights and
duties of Croatia under international law, the UNMOP
mandate should terminate by 15 January 1999, because in
the present circumstances another prolongation of the
mandate can be misused to stall negotiations indefinitely.
The other United Nations mission in the Republic of
Croatia, the United Nations Civilian Police (UNCIVPOL),
with a mandate in the Croatian Danubian region, is
approaching its final stage, after having successfully
completed its task in that part of Croatia and, together
with recently adopted measures by the Croatian
Government, having helped create conditions for
reconciliation and a comprehensive return process.
Termination of both United Nations missions will be
a new landmark in the life of our country and will
confirm once again its sovereignty and integrity over its
entire territory.
While it has lent its full support and cooperation to
the International Criminal Tribunal for the former
Yugoslavia, Croatia is not satisfied with its results thus
far. Indictments issued so far do not adequately reflect the
scope of war crimes committed by different sides in the
conflict nor the level of involvement. The Republic of
Croatia helped to persuade 11 Bosnian Croats to
voluntarily surrender to The Hague Tribunal. Three of
them have been acquitted while the rest have been
awaiting trial for over 12 months, much longer than usual
in any individual State. On top of that, not a single
person — despite promises made as far back as the
Dayton negotiations — has been charged for crimes
committed against Bosnian Croats. Furthermore, only one
Serb was brought to The Hague for crimes committed
during the aggression against Croatia, but he died in
prison and was never sentenced.
The most notorious perpetrators of war crimes and
crimes against humanity — Karadzic, Mladic and
Martic — still remain at large, and in many cases in full
view of the international community.
The Republic of Croatia shares the concern of the
international community on the rapidly worsening
situation in Kosovo and the impending threat to
international peace and security. As a neighbouring
country of the Federal Republic of Yugoslavia, Croatia is
vitally interested in a speedy resolution of the crisis. We
join the international community in condemning violations
of human rights in Kosovo, and we denounce all forms of
terrorism, regardless of whether they are committed by a
State, a group or an individual, bearing in mind that State
35


terrorism represents the most dangerous form of terrorism,
due to the resources available to States. Croatia supports a
peaceful and negotiated solution that would respect both the
territorial integrity of the Federal Republic of Yugoslavia
and the rights of Kosovo Albanians to autonomy. Croatia
is alarmed at the imminent humanitarian catastrophe, which
needs urgent and determined international action.
The twentieth century can boast of tremendous
achievements in various fields on the individual as well as
the collective level, while awareness of global
interdependence in every respect is growing.
However, we must face the fact that we are also
witnesses to the negative legacies of the twentieth century:
the proliferation of weapons of mass destruction; terrorism;
narcotics production, trafficking and consumption; lagging
development; disregard for the environment; the rise of
transnational crime; and continued grave breaches of
fundamental human rights and humanitarian law.
On the fiftieth anniversary of United Nations
peacekeeping and the adoption of the Universal Declaration
of Human Rights, let us ask ourselves: what is the United
Nations, what does it really do? I agree with those who
strongly believe that the United Nations is not only a global
Organization in which Governments exchange views,
muster support for their policies and views or trade in votes
and influence. The United Nations is much more than an
Organization; it is a living idea for a better world.
Values do matter.
Like all organizations, the United Nations has aged,
and its structure and mechanisms have become anywhere
from slightly to grossly obsolete. To meet the challenges
and needs of the emerging global society at the turn of the
century, the United Nations must evolve just as quickly or
risk being overtaken by other institutions or initiatives that
may or may not be universal in scope, and may or may not
more faithfully reflect the credo of a better world for all of
us. It is high time that we again acted as “We the peoples”.
It is Croatia’s view that the reform of the United
Nations should take many forms and focus not only on the
needs of the Organization — that is, on the fulfilment of its
legislative mandates — but also on increasing its
effectiveness on the global stage. The Secretary-General has
done his part, and it is now up to each and every one of
us — as nations, as peoples, as individuals — to partake in
reforming the United Nations for the next millennium.
The reform of the Security Council remains
imperative. While the founding principle of the sovereign
equality of States must be strictly maintained, both the
structure and operation of the Security Council must be
harmonized with the new realities in international affairs.
Interdependence, liberalization of polities and markets and
the profoundly widened access to instantaneous
communication all demand that the function and use of
the veto power be readjusted, and that this pivotal world
body operate in a more transparent, representative and
otherwise democratic structure. Croatia thus supports the
enlargement of the Security Council in both categories,
permanent and non-permanent, fully in line with its
repeatedly declared positions.
Several important world conferences have been held
under United Nations auspices in the past decade; the
time has come to implement the findings and evaluate the
results of those conferences.
We firmly believe that the role of the Economic and
Social Council remains important to the well-being of this
Organization and its Members. Although Croatia has
increased its presence in United Nations expert bodies,
including two commissions of the Economic and Social
Council, we can do and wish to do more. Hence, Croatia
attaches paramount importance to its candidature for the
Economic and Social Council for the years 2000-2002.
The need for further improvement of international
security structures and mechanisms deserves our special
attention. If it has been identified with anything, the
United Nations has been widely identified with its
peacekeeping role. Nowadays, as we approach the end of
the active and, by general estimation, highly successful
United Nations peacekeeping presence in Croatia, the
Croatian Government and people feel very strongly that
the time has come for Croatia to pay back in kind some
of the good deeds bestowed on us by the United Nations
community. It was with a sense of pride and
responsibility that I submitted a letter to the SecretaryGeneral earlier today, formally notifying him of Croatia’s
readiness to join the ranks of peacekeeping contributor
countries.
Disarmament and international security issues are
critically important in our efforts to preserve peace and
enhance stability in the increasingly volatile world.
Croatia is particularly concerned about the problem
of landmines. We still suffer from the consequences of
more than 2 million mines scattered all over our country
during the imposed war. A lot of work has been done to
36


alleviate the problem, but many areas have not yet been
cleared. This situation adversely affects the process of
return of displaced people and refugees and slows down
economic reconstruction and development. The sheer
magnitude of this problem requires a more forceful and
resourceful global response, be it financial or technical.
Croatia ratified the Ottawa Convention in May 1998 and
strongly supports the efforts in the Conference on
Disarmament to start negotiations on a global ban by
building on the achievements of the Ottawa process.
The developments in disarmament, non-proliferation
and international security since our last session can be a
cause of great concern. International terrorism is another
threat to security and peace in the world. Croatia joins
others in unequivocally condemning all forms of terrorism,
regardless of their motives or origin. Croatia also supports
the strengthening of international cooperation in order to
bring those responsible to justice and prevent further
abhorrent acts of violence. My Government has ratified all
major anti-terrorist treaties and actively participates in the
current work on a nuclear terrorism convention.
Croatia joins the rest of the world in commemorating
the fiftieth anniversary of the Universal Declaration of
Human Rights. In the past 50 years it has become obvious
that we should all work hard to establish efficient
mechanisms for the protection of human rights. More
objective criteria must be developed for their evaluation in
order to avoid politicization and establish a universal
standard in human rights.
In November 1997, Croatia ratified the European
Convention for the Protection of Human Rights and
Fundamental Freedoms, and accepted the competence of the
European Court of Human Rights and the European
Commission of Human Rights to deal with individual cases.
Croatia has also ratified the Framework Convention for the
Protection of National Minorities and the European Charter
for Regional or Minority Languages.
Croatia welcomes the results of the Rome Conference
on the establishment of an International Criminal Court, and
thanks the host country, Italy, for its generous hospitality.
Although not all aspirations could be fully accommodated
in Rome, the establishment of an efficient, permanent
International Criminal Court will be a milestone in the
march towards the universal protection of human rights and
the rule of law. Croatia intends to sign and ratify the
Statute of the court in the near future and calls on other
States to do the same.
The role of the United Nations remains of vital
importance for the world today. Under its auspices, many
praiseworthy achievements have been made in various
fields. The United Nations has played an important role
in Croatia, in time of war as well as now, when its two
missions are about to complete their mandates. The
United Nations presence in Croatia will continue at a
level of partnership in addressing social and, especially,
development questions. Only a strong and reformed
Organization will be able to adequately meet the
increasing and changing needs of its Member States.
In conclusion, therefore,I would like to say again
that values do matter. We the peoples are capable of truly
reforming the United Nations. We both need and deserve
a United Nations that is able and equipped to meet the
challenges and opportunities of the twenty-first century.