It is a true pleasure for me to address the General
Assembly once more. I wish first of all to echo previous
speakers in congratulating you most warmly, Sir, on behalf
of my delegation, on your election to the presidency of the
General Assembly at its fifty-third session. I take this
opportunity also to express our gratitude to His Excellency
Mr. Hennadiy Udovenko for the excellent work carried out
under his presidency.
To the Secretary-General, Mr. Kofi Annan, we
reaffirm our confidence in his outstanding endeavours to
preserve peace and to promote development.
To all participants in the fifty-third session, I wish the
greatest success in the interests of all our peoples.
Ten days ago hurricane Georges passed through the
Caribbean region, striking several of our countries with its
fury and leaving considerable damage in its wake. I wish to
express deepest sympathy, on behalf of Haiti, to our
brotherly Governments and peoples who, like us, were so
hard hit by this unavoidable disaster.
The provisional toll in Haiti is quite heavy: 150 dead
and dozens missing — more than 500,000 victims all told.
There was considerable material damage to agriculture and
to infrastructure: roads and bridges were destroyed and
crops devastated in several regions. The total cost of these
losses is estimated at approximately $200 million.
International solidarity was quickly displayed in the
wake of this disaster. I would therefore like to thank all the
friendly Governments, international institutions and non-
governmental organizations for the support they have given
us thus far.
While the present situation is serious, our concern for
the future is even greater. With over 60 per cent of our
agricultural production destroyed, the outlook is extremely
bleak. We fear that once emergency aid is no longer being
provided in the coming months there will be a severe
shortage of foodstuffs and basic goods. We therefore appeal
to the international community to extend considerable
assistance to our efforts to restore and rebuild the affected
zones and to support our measures to solve the public
health problems that will arise. In this regard, we invite
delegations to support draft resolution A/53/L.2/Rev.1,
which will soon be introduced to the General Assembly,
as a first step in this direction.
Profound changes have taken place in international
relations in the course of the last 10 years. The lessening
of ideological confrontation and the strengthening of
interdependence among nations have provided new
opportunities for closer cooperation among States. The
phenomenon of globalization, which is characterized by
unprecedented ties between human activities throughout
the world, has expanded further and has been propelled
by spectacular growth in communications.
Some had anticipated a more peaceful and united
world in the next century. Yet, less than 500 days away
from the year 2000, the international picture is frankly
disconcerting. New hotbeds of tension have arisen in
many regions of the world, while no substantial progress
has been made to resolve various age-old conflicts. That
is the case in the Middle East, where we hope that the
recent discussions held this week in Washington will
serve to permanently revive the peace process that has
been stalled for more than a year.
We deplore the armed conflicts that have brought
untold suffering on populations, be it in Kosovo, Angola,
Afghanistan, the Great Lakes region or elsewhere. The
Republic of Haiti invites the parties concerned to seek a
solution to their problems through dialogue. The
international community must also continue to carry out
efforts to restore peace to these regions.
International terrorism, of which we had hoped to
have seen the last, has re-emerged in a troubling fashion
with the terrible events that have taken place in Africa
and Northern Ireland. In condemning these acts, Haiti
calls on the international community to adopt effective
measures to combat this threat to international security.
Elsewhere, the world is facing a real challenge
whose consequences are incalculable on more than one
front. I am referring to drug-trafficking and its related
crimes — arms-trafficking, organized crime and money-
laundering.
The problem of drug-trafficking continues to threaten
the integrity of our territories, to weaken the foundations
of our societies and to undermine the health of our
peoples. Combating this scourge requires further
cooperation at the bilateral, regional and international
levels, as was highlighted at the special session of the
General Assembly devoted to the drugs problem. Haiti,
8


which has unfortunately been used as a transit country for
some of the drugs headed for markets in consumer
countries, has adopted a vigorous policy that has already
begun to bear fruit. This involves the drafting of legislative
measures against drug-trafficking and money-laundering;
the establishment of a body entrusted with combating
trafficking in narcotic drugs; the development of
cooperation with neighbouring countries; and accession to
international instruments in this area.
In speaking of the dangers threatening the future of
mankind, I must refer here to the existence of considerable
stockpiles of weapons of mass destruction, in particular
nuclear weapons. The Republic of Haiti welcomes the
recent progress achieved in the reduction of these weapons.
It will continue to support wholeheartedly the efforts of the
international community for their complete elimination.
In this connection, Haiti deplored the nuclear tests
recently carried out by India and Pakistan, which have
contributed to increasing tensions in that part of the world.
It invites those countries to become parties to the Treaty on
the Non-Proliferation of Nuclear Weapons and to sign the
Comprehensive Nuclear-Test-Ban Treaty.
The global economic situation at the end of this
century has also given rise to many concerns. The
phenomenon of globalization, which is characterized by a
liberalization of market forces, which, according to
numerous observers, should accelerate growth and promote
development, has above all been marked by greater
inequality and sluggish growth. The income gap between
North and South has continued to widen. In 1965 the
average per capita income in the G-7 countries was 20
times that of the world’s seven poorest countries; by 1995
that figure had almost doubled.
Today poverty continues to grow throughout the
world. Entire populations are victims of the serious
problems of malnutrition and abject poverty. Health care
and education are inaccessible to millions of people. There
has been further destruction of the environment throughout
the world, threatening the very survival of mankind. Even
more than the countries of the third world, which have been
battered by these global developments, the least developed
countries — including my country, Haiti — find themselves
ever more marginalized and must face a worsening of the
standard of living of their peoples. The feeling of despair
is increasingly spreading among younger generations facing
a seemingly gloomy future. All of this poses serious threats
to the very stability of our countries. This situation cries out
for the international community to redouble its efforts to
combat poverty. United and concerted long-term action
that mobilizes considerable resources is essential if we
wish to achieve satisfactory results.
The magnitude of current problems poses a major
challenge to the international community. The United
Nations, whose primary mission is to ensure world
security and to promote economic and social progress for
people, is the ideal forum to discuss these questions and
to search for solutions that take everyone’s interests into
account. It must be able to play the role that has been
entrusted to it in order to create a global situation of
peace, which will facilitate development through
cooperation for all peoples. It must respond to this
challenge by using its resources effectively and by
adapting itself to changes in international relations.
In this regard, the delegation of Haiti welcomes the
reform process initiated by Secretary-General Kofi Annan
to breathe new life into the Organization and to better
enable it to face the increasingly complex problems of
today’s world. The initial measures approved by the
General Assembly have enabled United Nations bodies to
work more coherently and consistently. We hope that
further measures to be considered at this session will
strengthen the capacities of the United Nations to carry
out its activities.
Reform in the Security Council, which has been
discussed for five years now, is of capital importance
given the role played by that organ in the maintenance of
international peace and security. Haiti continues to call for
greater openness in the functioning of the Council and for
greater participation in the decision-making process, so
that its decisions reflect the general opinion of the
international community as a whole and not only the
position of the members of the Council.
In this context, the envisaged increase in its
membership must take into account more systematically
the principle of equitable geographical distribution. Every
effort must be made to ensure that the universality of all
the planet’s inhabitants is reflected in the United Nations
system.
In this respect, we welcome the dialogue between
the People’s Republic of China and Taiwan. A positive
outcome to this dialogue will allow for progress in this
area.
This year we are celebrating the fiftieth anniversary
of the adoption of the Universal Declaration of Human
9


Rights. By enshrining the principle of the respect of
fundamental human rights and by ensuring their promotion,
the United Nations has made a considerable contribution to
the development of an international system to protect the
fundamental freedoms and ensure the emancipation of
peoples throughout the world.
Along these lines, my delegation welcomes the fact
that the international community has finally acknowledged
that the right to development is an intrinsic part of
fundamental human rights. But that acknowledgment is not
sufficient. We must work to ensure full respect for that
right by establishing programmes and by mobilizing
sufficient resources.
Today human rights are a reality that no Government
can ignore. In Haiti respect for human rights is guaranteed
in the Constitution, and the Government is committed to
ensuring the full enjoyment of those rights by all. In this
context, reform in the judicial machinery that will allow for
the consolidation of the state of law is now being
implemented. Regrettably, however, the very complex
situation resulting from a twofold electoral and
governmental problem has made it difficult for institutions
to function normally and to cooperate with the international
community. To overcome this handicap, the President of
the Republic, Mr. René Préval, is resolutely undertaking
every possible effort.
Democratic institutions necessarily have a role to play,
but given the regrettably slow process of democracy-
building, the hoped-for results have not yet been achieved
despite the numerous initiatives undertaken. It is
encouraging to note, however, that these expectations and
initiatives have been undertaken within the framework of
the provisions of the Constitution, which guarantees that a
viable solution will be found.
Similarly, the head of State has consulted all levels of
Haitian society in order to set up a new electoral council
that will be responsible for organizing, in accordance with
the Constitution and as soon as possible, free, fair and
democratic elections at the municipal and legislative levels.
He will do everything in his power to guarantee the
participation of all sectors in these elections, which, duly
carried out, will help us overcome the governmental crisis
that has arisen.
Despite the unfavourable circumstances that have
darkened the horizon at the dawning of the third
millennium, we must not lose hope in a better world. In
order to do that, we must further develop cooperation,
strengthen our partnerships and work together to improve
our peoples’ standard of living in a world where so many
natural disasters and environmental phenomena remind us
of our duty to solidarity. The United Nations is the ideal
framework for joining our efforts to achieve this common
goal.











