Allow me at the outset to congratulate Mr. Opertti on his
election to the presidency of the General Assembly at its
fifty-third session. I am fully confident that his experience
and skill will ensure the success of the work of this
session.
The world continues to labour under events that attest
to the inability of the international community to avert the
effects of international transformations which carry within
them the elements of tension and conflict, given the
imbalance at the international level caused by a unipolar
system wherein a sole dominant player in the international
arena seeks to impose its hegemony on the international
community. That sole player is not concerned except with
its selfish and narrow interests, and with imposing its
dominance over international institutions and
organizations. As a result, the United Nations faces a
serious challenge represented by the degree of its ability
to regain the balance required of it in order to accomplish
its objectives as set forth in the Charter.
In this context, the United Nations witnesses
attempts to reform its structures and work mechanism to
make it compatible with the current political and
economic realities. Most important is the effort to reform
the working methods of the General Assembly and the
Security Council in order to bring the work of these two
organs into full harmony with the evolution of
international relations and with the increased membership
of the international Organization. This evolution requires
equitable representation of States from the various
continents on the Security Council, whether through
permanent or non-permanent membership. The success of
these efforts depends largely on the serious political will
of Member States of our Organization. The reform of the
work of the Security Council is urgently needed, if we are
to end control over it by a few States and transform it
into an institution which truly represents international
realities. Without these reforms, it is impossible to
achieve the purposes and the principles of the Charter
with regard to the maintenance of peace and security,
promoting economic and social development and
strengthening cooperation among people.
13


International peace and security are affected by the
irrational and biased character of the way issues of
disarmament, particularly nuclear disarmament, are
addressed. There are States which maintain huge arsenals
of weapons of mass destruction, including nuclear,
chemical, biological or long-range missiles, while other
States are being disarmed or called upon to disarm
themselves under all sorts of pretexts. The proper approach
in this regard is in the comprehensive implementation of
the relevant international treaties and comprehensive
agreements, free of selectivity and discrimination. Then,
and only then, can the goal of general and complete
disarmament be put to the service of the cause of peace and
security in the world and of ensuring the legitimate rights
of States to defend their security and independence in a just
and equitable manner.
The Middle East region is witnessing today a grave
situation and serious impairment of the balance of powers.
The Zionist entity possesses a huge arsenal of weapons of
mass destruction of all types — nuclear in particular,
chemical, biological or long-range missiles — in disregard
of the General Assembly’s efforts to render the Middle East
a zone free of weapons from mass destruction; of Security
Council resolution 487 (1981), which demands that the
Zionist entity place its installations under the
comprehensive safeguards of the International Atomic
Energy Agency; and of paragraph 14 of Security Council
resolution 687 (1991), which states that the actions to be
taken towards Iraq represent steps towards the goal of
establishing in the Middle East a zone free of weapons of
mass destruction. This situation, resulting from the Zionist
entity’s failure to comply with these resolutions, threatens
security and peace in the region and in the entire world,
and encourages an arms race in the region.
Iraq strongly affirms its support for the struggle of the
Palestinian people against Zionist settler colonialism in
Palestine. It supports the struggle of the Palestine Liberation
Organization for the realization of its legitimate objectives,
endorsed by the international community, which affirms the
inalienable rights of the Palestinians in Palestine, including
its capital, Al-Quds al-Sharif.
The comprehensive, inhumane blockade imposed on
Iraq has entered its ninth year. This blockade has caused
and continues to cause the death of thousands of Iraqi
citizens every month due to the lack of medicine and food
and a grave deterioration in the infrastructures of the
industrial, agricultural, health, education, service sectors and
other areas. This situation calls for the strong condemnation
of those who insist, for ulterior political motives, on
continuing to inflict on the Iraqi people this destructive
blockade, the tragic consequences of which are
tantamount to internationally proscribed acts of genocide.
Security Council resolution 687 (1991) contains two
sets of obligations: those which must be fulfilled by Iraq,
and those that require the Security Council to lift the
blockade on Iraq when Iraq has met its obligations.
The obligations imposed on Iraq concern
disarmament. Briefly, they require the destruction,
removal or rendering harmless, under the supervision of
the United Nations Special Commission and the
International Atomic Energy Agency, of all weapons of
mass destruction which were in Iraq’s possession. They
enjoin Iraq to refrain from the production, possession,
stockpiling, use or development of such weapons in the
areas prohibited by resolution 687 (1991), which are the
ballistic missiles with a range greater than 150 kilometres
and chemical and biological weapons, together with the
nuclear programme. These obligations imposed on Iraq
also provide for the establishment of a system of ongoing
monitoring, verification and registration of compliance.
In return for the achievement of the above, with
regard to the elimination of the prohibited weapons,
paragraph 22 of resolution 687 (1991) provides that the
prohibition against the import of basic commodities and
products originating in Iraq and the prohibition against
financial transactions related thereto contained in Council
resolution 661 (1990) shall cease to remain in effect.
Throughout the past seven and one-half years, Iraq
has fully cooperated with the Security Council, the
Special Commission and the International Atomic Energy
Agency. Iraq has met all the conditions and obligations
imposed on it as an expression of its good will and in
order to have the blockade imposed on its people lifted.
All prohibited weapons have been destroyed over the
past seven and one-half years, together with hundreds of
plants, installations and equipment related to those
weapons. The operations were carried out with so much
vengefulness that they even included cooling and lighting
equipment, as well furnishings and other items that had
nothing to do with the prohibited weapons or with their
production. Since 1994, the Special Commission and the
International Atomic Energy Agency have established a
comprehensive system of strict monitoring.
However, although Iraq has fully implemented all
the requirements of resolution 687 (1991) concerning
14


disarmament, the Security Council has not taken any action
to implement its own obligations towards Iraq, as
prescribed by paragraph 22 of that same resolution.
Questions which must be legitimately addressed to the
Security Council are: why should Iraq bear all these
burdens and losses while the blockade continues and no one
knows when it is going to be lifted? Why has the Security
Council been unable so far to discharge its obligations
towards Iraq?
Iraq has cooperated throughout the past seven and one
half years with the Security Council, the Special
Commission and the International Atomic Energy Agency
and has met all the requirements of the Security Council’s
resolutions in the hope that its cooperation would lead to
lifting the blockade imposed on the people of Iraq.
However, the blockade has not yet been lifted, thus
rendering the continuation of cooperation both meaningless
and useless.
The Special Commission entrusted with pursuing the
implementation of Iraq’s obligations under the provisions of
resolution 687 (1991), which concerns disarmament and
directs the monitoring system established since 1994,
refrains — I repeat, refrains — from reporting the facts
about Iraq’s compliance with its obligations under Security
Council resolutions. The reason for its failure to do so is
political. The Special Commission and its Chairman operate
under the influence of an arrogant, powerful State that is
pursuing ulterior political aims against Iraq that have no
relevance whatsoever to Security Council resolutions on
Iraq.
For political reasons, the Special Commission and its
Chairman refrain from reporting to the Council that Iraq is
totally free of all weapons prohibited under resolution 687
(1991) in the three areas of missiles and chemical and
biological weapons, even though the Special Commission
has no concrete evidence to prove the opposite. The Special
Commission and its Chairman both refrain from reporting
to the Council that all the plants, equipment and
installations which the Commission itself determined had
anything to do with those weapons have been destroyed and
that the remaining plants, equipment and installations
capable of so-called dual-use are totally under a
comprehensive and strict monitoring system. Accordingly,
Iraq is incapable of resuming the production of such
weapons. Finally, the Special Commission and its Chairman
refrain, also for political reasons, from reporting to the
Council that since the establishment of the monitoring
system in 1994 the Commission has not noted any violation
on the part of Iraq with regard to resuming the production
of the prohibited weapons.
This prejudiced position on the part of the Special
Commission and its Chairman has brought action to a
dead end and into an unacceptable vicious circle. Iraq was
therefore obliged to suspend cooperation with the Special
Commission and the International Atomic Energy Agency
because insisting on dead-end paths and vicious circles
can only lead to the continuation of the blockade on the
people of Iraq, which is unacceptable and even contrary
to resolution 687 (1991).
In order to seek a way out of this deadlock and
break out of the vicious circle created by the Special
Commission and its Chairman, Iraq has welcomed the
proposal for a comprehensive review submitted by the
Secretary-General, Mr. Kofi Annan, to the Security
Council last 6 August. Iraq has emphasized that such a
comprehensive review is a legal and moral obligation
which the Council is duty-bound to discharge. By the
terms of resolution 687 (1991), the Council is required to
implement paragraph 22, relating to lifting the
prohibitions against the import of basic commodities and
products originating in Iraq, based upon the completion
by Iraq of all actions contemplated in part C of the
resolution. The Council is also required to undertake a
review every 60 days aimed at either reducing or lifting
the embargo in the light of the implementation by Iraq of
all its obligations under the relevant Council resolutions.
However, the 40 reviews carried out so far have been a
mere formality, arbitrary and far from comprehensive.
Thus, embarking upon a real comprehensive review
in accordance with the Secretary-General’s proposal is not
a reward given to Iraq, but a duty that the Security
Council has to undertake under its own resolutions. Iraq
has expressed its willingness to participate effectively in
such a comprehensive review — it is one of its
inalienable rights. Iraq has also expressed its hope that
such a comprehensive review of what it has accomplished
in terms of disarmament under part C of resolution 687
(1991) will be made as soon as possible and without
further delay. It is our hope that it will be indeed
comprehensive, fair and honest and that Iraq will be given
every possible opportunity to submit its point of view on
all relevant questions that might be posed by the Special
Commission, the IAEA or members of the Security
Council. Iraq also hopes that the review will be conducted
under the personal supervision of the Secretary-General
and that Mr. Annan will see to it that such a
comprehensive review is bound by a clearly defined
15


timetable and not allow it to be an aimless process without
foreseeable end.
While we support carrying out such a comprehensive
review in an objective, fair and impartial manner, we affirm
Iraq’s right to expect the Security Council to proceed to
take action to lift the inhumane sanctions that have been
imposed on the people of Iraq for eight years now. The
people and leadership of Iraq will accept no less.