Allow me at the outset
to congratulate Mr. Opertti upon his election to his
prestigious position. I am convinced that he will guide us
wisely through the fifty-third session of the General
Assembly.
The world community is now confronted with
several dangerous situations which threaten the existence
of millions of people, situations which demand immediate
action by our Organization. I would like to draw special
attention to the plight of the people of Kosovo and the
alarming situation in several countries in Africa, where
wars have caused appalling suffering and directly threaten
the development and advancement of the whole continent.
Our Organization is also confronted with issues of a
universal nature which can determine the future of
humankind, such as the protection of the environment and
the delicate balance between economic growth and the
conservation of natural resources. In this respect, the
protection of the oceans and the marine ecosystem is one
of the most important tasks facing us today.
The fact that this is the International Year of the
Ocean allows me to draw the Assembly?s attention to the
fact that the oceans are the single largest source of protein
and a crucial part of Earth?s ecosystem. We have to come
to grips with the reality that the ocean?s bounty is finite
and that the ocean is not a bottomless receptacle of
human waste and pollution.
Pollution of the seas from land-based sources
remains a daunting problem. However, effective
implementation of the Washington Global Programme of
Action will certainly bring about much improvement in
this respect. Pollution by persistent organic pollutants is
another major concern. Prompt completion by the year
2000 of a legally binding instrument dealing with some of
these pollutants will be an important step towards
reducing and eventually eliminating this kind of pollution.
Accidents in which radioactive material from nuclear
waste treatment plants has spilled into the sea have
demonstrated clearly the dangers of such facilities. Under
34


no circumstances should such plants be allowed to operate
near the ocean. It is my hope that our generation will take
the necessary measures so that future generations inherit
clean oceans free from contamination.
Nations with similar interests must strive for
agreements on sharing and sensibly managing common
stocks and fisheries on the high seas. We must ensure that
the harvesting of living marine resources can continue and
that economic development and conservation go hand in
hand. In order to ensure a vibrant and profitable fisheries
sector, States need to introduce the principles of private
enterprise into the fishing industry and make its products
compete on the free market. In Iceland we have devised a
market-driven fisheries management system which
encompasses both conservation of our resources and their
sustainable use.
The fishing stocks in the exclusive economic zone
around Iceland have been steadily growing since a system
of individual transferable fishing quotas was implemented
in order both to achieve desired economic objectives and to
protect our resources. However, fisheries in many parts of
the world are overexploited. In my view, this is mainly due
to the fisheries sector?s being inundated with government
subsidies, resulting in excess fishing capacity and the
distortion of market principles. No other single action could
bring about such positive results, in a short time, towards
achieving sustainable development in fisheries as the
elimination of government subsidies.
I would like to note that when we read United Nations
publications dealing with the state of the world?s fisheries
we are continually confronted with the expression
“overfishing”, not “fishing”. This implies, first, that
fisheries everywhere are utilized to the hilt, and, secondly,
that States in general have failed in the management of the
resources inside their economic zones. This gives a wrong
picture of the situation.
I wish to draw the Assembly?s attention to an
interesting study issued a few weeks ago by the World
Wildlife Fund on the root causes of the depletion of fish
resources in many parts of the world. The study states that
overcapacity in fishing fleets is a key factor and that
Government subsidies of this industry is another. It rightly
points out that one solution to this problem would be to
issue each fishing vessel tradeable rights to a percentage of
the catch. It goes on to say that this system has worked
well in New Zealand, Australia and Iceland.
In the negotiations on the Kyoto Protocol to the
United Nations Framework Convention on Climate
Change we stressed that the further harnessing of
Iceland?s abundant, clean and renewable energy sources
could contribute towards the global effort to limit
greenhouse gas emissions. Iceland has for decades placed
special emphasis on the utilization of clean and renewable
energy sources, such as geothermal energy and
hydropower. Of its own accord, and through extensive
investment, Iceland has replaced fossil fuels for space
heating and electricity generation with clean and
renewable energy sources. Those efforts, made prior to
1990, have severely limited the possibilities for Iceland to
further reduce the emission of greenhouse gases.
In our view, it must be recognized that the economy
of some countries is dependent on few natural resources.
They therefore have fewer options to secure their
economic base by comparison with countries with diverse
economies. It is both illogical and unfair to deny countries
the right to harness and utilize clean and renewable
energy. Such a result would run counter to the objective
of the Convention and be incompatible with Agenda 21.
This year?s substantive session of the Economic and
Social Council demonstrated clearly that the industrialized
countries must make a concentrated effort to remove
barriers to trade and integrate the developing countries
into global markets. Many developing countries now have
flourishing private sectors, competing in world markets.
Last month I had the pleasure of visiting some
countries in the southern part of Africa, of observing the
enormous human and natural wealth of these countries
and of learning first hand about the possibilities available
to the people there. It is clear that peace has brought
prosperity to those countries. My country is engaged in
development cooperation in that area, focusing on human
capacity-building as well as training and education in the
field of fisheries. It should be stressed that, parallel to the
privatization of the economy, there must be increased
funding for building up social services, health care and
education. It is my firm intention that Iceland shall
increase its official development assistance to our partner
countries in Africa. This fall, I had the pleasure of
welcoming the first students, coming from three African
countries, of the new United Nations University Fisheries
Training Programme in Iceland. We hope that in the
future students from all parts of the world will come for
training in all aspects of the fishing industry.
35


I would especially like to draw attention to the
importance of strengthening the position and role of women
in society, mainly with regard to their education and active
participation in the economy. In this respect, we have to
tackle the problem of overpopulation with comprehensive
solutions.
The volatility in the world?s financial markets has led
to severe recession in many countries and slowed economic
growth in others. Globalization is a part of the development
of the world today, and for all countries it entails both risks
and benefits. The risks must be borne by all, and the
benefits must be spread evenly and widely, especially to the
poorest.
Our Organization has seldom had more urgent tasks
than preserving peace, security and human rights. I would
like to express great concern over the nuclear tests recently
conducted by two countries in South Asia, and I welcome
recent statements by those States that they will adhere to
the provisions of the Treaty on the Non-Proliferation of
Nuclear Weapons and the Comprehensive Nuclear-Test-Ban
Treaty.
War has visited many countries since we gathered here
last year. Keeping peace requires our constant vigilance. In
several African countries war and ethnic tension have
brought death and destruction. The cruel fate of children in
war is more evident now than ever before. Once again the
people of the former Yugoslavia are confronted with a
problem of tragic proportions. In Kosovo thousands of
refugees are facing hunger and a cold winter.
Conflicts where the civilian population is targeted are
abhorrent and leave scars that take a long time to heal. We
now recognize that preserving peace demands more
intensive measures than before, such as the strengthening of
democratic institutions, policing, overseeing elections,
establishing judiciary systems and monitoring human rights.
In many countries it is as though the Middle Ages had
never ended and the darkness of intolerance, cruelty and
human rights abuses descends on people?s lives every day.
The fiftieth anniversary of the Declaration of Human Rights
should encourage us to be stalwart in our principles. Human
rights are universal, and the veil of religion and tradition
cannot and will not be accepted as an excuse for tolerating
flagrant human rights violations.
The international community must deal successfully
with problems such as terrorism and war crimes. The world
community has had to look on in horror as terrorists have,
in cowardly fashion, targeted innocent people going about
their everyday lives. We urge States to sign and ratify the
counter-terrorism conventions. The adoption of the Statute
of the International Criminal Court this summer in Rome
shows the firm commitment of the international
community to let law take precedence over lawlessness
and justice over injustice. Once the court is firmly in
place it is our hope that criminals who commit atrocious
acts, such as crimes against humanity, genocide and war
crimes, will have no escape from the long reach of
international law. We urge all States to sign and ratify the
Statute.
We look forward to the effective implementation of
the agreed outcome of the General Assembly?s special
session on drugs. Enhancing judicial cooperation and law
enforcement cooperation is essential, as well as bearing
down on money-laundering worldwide. The elimination of
illicit crops should be a high priority in the global drug
control strategy.
We strongly support the Norwegian and Canadian
initiative to control the proliferation of small arms and
light weapons. The huge number of these weapons should
be of great concern to the international community.
Our Organization must enter the next millennium as
an effective and reformed Organization, with lean
management, result-based budget, increased action
potential in the most vital fields, strengthened finances
and a clear commitment from all Member countries to
pay their contributions without conditions.
Finally, Iceland is committed to the ideals of the
United Nations. We have always been ready to shoulder
our responsibilities in every aspect of the Organization?s
work because we believe that all Member countries
should make their mark on events shaping the world we
live in today.












