Let me begin by joining
previous speakers in extending my personal congratulations
and those of my delegation to you, Sir, on your election to
the presidency of the General Assembly at its fifty-third
session. You assume the leadership of this Assembly at a
time when the global agenda demands much of us all. I
assure you of the full support and cooperation of the
Jamaican delegation as you guide the work of this
Assembly to what I am confident will be a successful
conclusion.
I wish also to thank Mr. Hennadiy Udovenko of
Ukraine for the effective manner in which he discharged
his responsibilities as President of the Assembly during
his tenure.
The Secretary-General deserves our praise for his
outstanding leadership of the Organization during the past
year. I congratulate him in particular on the successes
achieved through the quiet methods of preventive
diplomacy which he employed on sensitive issues
affecting international peace and security.
We welcome his report, which contains a thoughtful
overview of the complex challenges facing the
international community, and we applaud the institutional
reforms thus far introduced, which have sought to bring
greater coherence and efficiency to the work of the
United Nations. We also endorse the reorganization of the
work programme, which brings renewed focus to the
initiatives of central importance to the United Nations:
those in the areas of peace and security, development
cooperation, social development and humanitarian affairs.
We consider it essential that the membership of the
United Nations support the efforts of the Secretary-
General in the implementation of this programme of
work. Such support should be extended not only by
endorsement of the range of activities being undertaken in
fulfilment of our mandates, but also through the regular
commitment of resources for their execution.
Our presence here is an acknowledgement of the
universality of many of the problems we face, and our
membership in this Organization is a demonstration of our
conviction that these problems are best solved through
collective action. This should lead us to reaffirm our
support for multilateralism and our respect for its
processes through the timely payment, without
preconditions, of our assessed contributions to the
respective United Nations bodies.
In recent years, the international community has
witnessed a disturbing increase in the number of conflicts
within and between States. The stable peace anticipated
at the end of the cold war has been elusive. Instead, we
have watched as efforts to resolve ongoing regional
disputes unravel because of obduracy, mistrust and
hostility. We have watched as intolerance and hatred have
3


divided communities and fuelled conflicts across the
continents. We are concerned that despite the intervention
of the Secretary-General, his envoys and the membership of
the United Nations, there is still no real progress towards
peace in a number of long-standing disputes.
We share the international community’s concern that
the peace process in the Middle East has been stalled, and
we are disappointed that there is still no substantial progress
on the long-standing problem in Cyprus. Hostilities in
Afghanistan continue unabated, civil wars still rage in the
Sudan and Angola and violence in Kosovo has escalated.
New complications have arisen to increase instability and
conflict in the Great Lakes region of Central Africa.
These unresolved conflicts undermine the political,
economic and social fabric of the States concerned,
bringing destruction and untold human suffering to the
victims of war. We cannot afford to drift into complacency
while increasing numbers of the world’s people are
destroyed, dispossessed and despoiled by war. In the face
of this, we should strengthen our resolve to stand against
aggression and the use of force, and to support the
resolution of disputes and conflicts through negotiated
settlements.
We encourage Member States to support the
Secretary-General’s initiative for strengthening the
capability of the United Nations to deal with conflict
resolution, prevention and early warning. I also wish to use
this opportunity to commend the United Nations
peacekeeping forces for the great contribution which they
continue to make to the maintenance of peace,
notwithstanding the difficult circumstances in which they
work.
We are deeply distressed at the increasing acts of
violence directed against international peacekeeping
personnel. I wish to pay special tribute to these volunteers,
some of whom have given their lives, for their sacrifice in
the cause of peace.
The Charter of the United Nations invests in the
Security Council the principal authority for multilateral
decision-making in matters affecting international peace and
security. We are therefore concerned at the tendency of
States to take unilateral action which they deem to be in
their national interest in situations of conflict with other
nations. Jamaica reaffirms its confidence in the principle of
collective security, on which the role of the Security
Council is predicated.
It is also important that the actions of the Council
inspire confidence and that there be greater openness and
transparency in its working methods. We believe that, like
any other international body, the Security Council should
undergo a process of democratic reform if it is effectively
to meet the new challenges of an ever changing world.
We are committed to working as equal partners with
the rest of the international community to strengthen the
capacity of the Security Council to respond to the needs
of Member States in matters of peace and security. To
that end, my Government has presented its candidature
for a non-permanent seat on the Council for the period
2000-2001.
My Government attaches importance to the fact that
the long awaited International Criminal Court, which the
Secretary-General described as the missing link in the
international legal system, has now been constituted by an
internationally agreed Statute. We commend the
Government of Trinidad and Tobago for taking the
initiative in calling for its establishment. That institution
will provide a framework for the legal expression of
international opposition to the terrible crimes being
perpetrated against humanity which the United Nations
had not been able to address effectively.
This year the international community celebrates the
fiftieth anniversary of the Universal Declaration of
Human Rights. As we commemorate this important
milestone, we should affirm our commitment to the ideals
of tolerance, peace and understanding for all peoples. Let
us also demonstrate mutual respect for each other’s right
to self-determination, including the right to choose one’s
own path for achieving national goals, and the right to
sustainable development.
There can be no doubt that peace and security are
prerequisites for the attainment of sustainable
development. It is equally true, however, that where there
is economic and social deprivation, there can be no real
peace.
Jamaica therefore strongly endorses the right to
development as an integral part of fundamental human
rights and underscores the important contribution which
realization of this right would make to the fuller
enjoyment of human rights and fundamental freedoms. In
this regard, we welcome the report of the Secretary-
General on progress being made in the elaboration of a
strategy for the implementation and promotion of the right
to development.
4


We continue to look to the United Nations system for
support of our development agenda, which goes beyond our
effort to gain fair access to international markets and to
secure a just and equitable share of global prosperity.
Central to improving the welfare of our people must
be measures to alleviate and ultimately eradicate poverty
and to promote environmental protection and sustainable
development. We need to strengthen our institutional
framework for capacity-building and we need to invest in
development of our human resources.
This is our people-centred vision for development, and
we recognize the need, if we are to make a reality of this
vision, to continue to devise and implement public policies
which ensure that the gains from economic growth and
development are equitably distributed throughout society.
This challenge of good governance demands an
institutional infrastructure that promotes transparency and
accountability in public administration, ensures the effective
management of fiscal and monetary policies and protects
the integrity of judicial and law enforcement systems.
A crucial component of our economic and social
transformation is the development of our human resources.
Jamaica supports the view that sustainable development
cannot be achieved without sustained human development.
Indeed, the pivotal importance of our human resources to
the development process was reaffirmed by the Caribbean
Community member States in the Montego Bay Declaration
adopted in 1997.
We in the Caribbean region stand firmly committed to,
first, nurturingthe development of each person’s potential
without regard to gender; secondly, developing a culture of
entrepreneurship; thirdly, research and development as a
way of life and a means of improving production; and
finally, improving the competitiveness of those industries
on which our economies are based. We look to the
international community to support these aspirations.
In this regard, Jamaica welcomes the Secretary-
General’s proposed initiatives to strengthen the international
framework for human development. We agree that it would
be useful to convene global and regional seminars exploring
ways to advance human resource development and
institution-building in preparation for the Millennium
Assembly to be held in the year 2000.
The issue of sustainable development for small island
developing States is of particular importance to Jamaica. It
speaks to the very survival of a group of island States
whose economic viability and developmental aspirations
are inextricably linked to the carrying capacity of the
fragile ecosystems in which these nations make their
home. I speak of the ecologically vulnerable islands and
low-lying coastal States of the Caribbean, which are
continually subject to the pressures of urbanization and
resource exploitation, to the pollution of their coastal
waters and to the threat of natural disasters. We are
endangered by the threat of sea-level rise and face the
destruction of our coral reefs.
The danger posed by natural disasters was most
recently demonstrated by hurricane Georges, which
wreaked destruction through the Caribbean, causing
widespread loss of life and property in Antigua and
Barbuda, Cuba, Dominica, the Dominican Republic, Haiti
and Saint Kitts and Nevis. We take this opportunity to
appeal to the international community to provide urgent
and generous humanitarian assistance and support for the
reconstruction of our sister Caribbean States. Jamaica
welcomes the ongoing effort of the United Nations to
develop economic and ecological vulnerability indices for
small island developing States and will be monitoring
closely the outcome of this work.
The success of the small island developing States
initiative will depend on the negotiation of favourable
agreements among national stakeholders and on the
forging of effective partnerships with donor countries.
Jamaica therefore looks forward to the convening of the
special session for the review of the Global Conference
on the Sustainable Development of Small Island
Developing States in 1999, which provides an opportunity
for real progress to be made through the commitment of
financial resources. What we need now is an action-
oriented follow-up programme to take our economies into
the twenty-first century.
Jamaica is a strong advocate of multilateralism and
believes that measures available within the multilateral
framework should be employed to assist developing
countries to benefit meaningfully from the process of
globalization. We note that while this process holds much
promise for growth and prosperity, it also poses serious
challenges for developing countries, many of which are
being increasingly marginalized. The reality is that the
globalization process is heightening patterns of uneven
development among developed and developing countries,
and it is already very clear that there is no globalization
of benefits.
5


The plight of developing countries in the wake of the
financial crisis currently affecting the global economy is
made even grimmer when we take into account the decline
in concessionary financial flows from the donor community
which we have witnessed in recent years. Official
development assistance represents today only an average of
0.22 per cent of the gross national product of developed
countries, a far cry from the target of 0.7 per cent set in
1972. The share of official development assistance in net
resource flows to developing countries fell from 64 per cent
in 1994 to 22 per cent in 1996.
Taken with the heavy burden of the debt-service
payments which must be met, we are faced with the
unhappy circumstance of net reverse flows from the South
to the North at a time when additional resources are needed
to address the challenges which attend the globalization
process.
These trends must be reversed if developing countries
are to have a fair opportunity to achieve meaningful
development; for the success of the development process is
dependent on the availability of external financing, and
concessionary resource flows play a significant role in the
maintenance of economic stability, the development of
infrastructure and capacity-building, which are prerequisites
for effective participation in the globalization process.
Jamaica considers that the time has come for us to
address these issues in serious dialogue. There is an urgent
need to identify ways in which development financing from
industrialized to developing and transition economies for
both public and private sector enterprise may be increased.
We must explore measures to relieve the external debt of
the developing countries, including the cancellation of debt.
We should seek to have dialogues between creditor and
debtor countries to ensure an increase in the flow of
concessionary financing in support of economic reforms,
poverty eradication and the achievement of sustainable
development.
We therefore join the call for the urgent convening of
a conference on financing for development at an early date.
Crucial issues which we would wish to see discussed at
such a meeting are strategies for mobilizing domestic
resources for development; mobilization of international
private financial flows; international financial cooperation
for development; debt relief; and trade facilitation for
development.
Beyond this proposed conference, my Government
recognizes that there is a need for ongoing exchange
between the North and the South. While the days of the
ideological divide and political polarization are behind us,
we are still faced with the challenge of North-South
disparity in development and opportunity. We need to
foster increased collaboration between the developed and
the developing world to identify ways in which wider
cooperation on issues concerning trade and investment,
debt and development may be pursued.
We consider that a process of dialogue on these
issues could be initiated by a representative group of
developing and transition economies in consultation with
the major industrialized countries. We believe that such
a process of dialogue would pave the way for a broader
framework of functional cooperation in areas of interest
to both North and South.
It is with much satisfaction that Jamaica assumes the
chairmanship of the Group of 15 developing States, and
we look forward to hosting the ninth ministerial meeting
in Jamaica in February next year. Jamaica, during its
tenure, will seek to ensure that developing countries play
a more active role in shaping the international economy
so as to promote greater balance and equity.
My Government remains deeply concerned at the
ever expanding illicit drug trade, which is not only a
menace to civil society, but also undermines the economic
viability of our countries. The extraordinary demand for
and supply of illicit drugs for this lucrative trade has
resulted in the formation of transnational networks,
including highly sophisticated money-laundering
operations. Of even greater concern is the now well-
established link between the drug trade and the
proliferation of small arms. The ready availability of
small arms has intensified the cycle of crime and violence
in our societies.
The special session of the General Assembly on the
world drug problem, held earlier this year, underscored
the need to strengthen the process of bilateral, regional
and international cooperation in the fight against illicit
drug activities. These initiatives should also deal
simultaneously with the related problem of small arms.
Jamaica calls on the international community to fully
support these efforts.
Jamaica joins in condemning the acts of terrorism
committed in Dar-es-Salaam and Nairobi during August.
We support the adoption of a multilateral approach as the
most effective means of removing this threat to the
security of the international community.
6


Caribbean States recognize the ocean as a symbol of
the common heritage of mankind, a vital resource which
should be managed in a responsible manner so as to ensure
its continued use for present and future generations.
Caribbean Governments are committed to the protection of
the Caribbean Sea, our shared patrimony. We have recently
taken a decision to develop and implement a comprehensive
coastal zone management programme by the year 2000. We
continue to be concerned at the threat tothe fragile marine
environment posed by the regular shipment of nuclear and
other hazardous waste through the Caribbean Sea.
Jamaica commends the Government of Portugal for its
initiative in establishing the Independent World
Commission on the Oceans, on which an eminent Jamaican
serves. As part of its recognition of the International Year
of the Ocean, the Government of Jamaica has established
a National Council on Ocean and Coastal Zone
Management to promote the sustainable development and
use of our marine resources.
The International Seabed Authority, which has its
headquarters in Kingston, continues to make progress on
the negotiation of a mining code. It is hoped that these
negotiations will be finalized at an early date, so that a
regulatory regime for the resources of the seabed may be
firmly established. We call on Member States to participate
more actively in these negotiations in order to ensure that
the code which is developed will protect the interests of all
countries. We also urge Member States to support the
operation of the Authority through the commitment of
resources.
It has not escaped our attention that many of the
preceding speakers have made reference to the need for the
promotion of international peace, human security and
sustainable development. As we move forward towards the
end of an era, we must redouble our efforts to ensure that
we do not face the dawn of the new millennium burdened
by the weight of unresolved issues which impede the
development of our community of nations and which
undermine the well-being of our peoples.
Clearly, it is in our individual and collective interest
to participate fully in the process for development and
peace, for, after all, the character of the global village of
the future will ultimately be determined by the quality of
the input that each of us invests today.








