Allow me, at the outset, to congratulate you and the
Government and people of Uruguay on your election as
President of the General Assembly at its fifty-third
session. I would also like to take this opportunity to
express my deep appreciation and gratitude to your
predecessor, His Excellency Mr. Hennadiy Udovenko, for
his successful and distinguished management of the last
session.
I would be remiss if I failed to pay tribute as well to
the Secretary-General, His Excellency Mr. Kofi Annan,
for his efforts to promote the authority of this
Organization and achieve its noble aims and objectives
and those of its Charter. I note in particular his report on
the work of the Organization, and I emphasize that he
may count on the full support and cooperation of my
delegation in his efforts to establish peace and security in
the world.
Jordan has always believed in the noble aims and
objectives of the Charter of the United Nations. We have
made every possible effort to maintain international peace
and security, particularly in the Middle East, a volatile
region whose peoples have, for over half a century,
suffered from the scourge of war and from conflicts and
disturbances and who have lived under difficult
circumstances characterized by confrontation and
polarization. Jordan, under the leadership of His Majesty
King Hussein Ibn Talal, has always been an oasis of
security and stability. It has always raised the voice of
reason and moderation and as a result has had to shoulder
heavy burdens that have exhausted its natural, financial
and economic resources and placed an additional strain on
its development process.
Throughout the past decades, Jordan has made
continuous efforts to achieve a peaceful and honourable
settlement of the Arab-Israeli conflict. It continues to
strive towards that goal by upholding the peace treaty
which it reached with Israel within the framework of the
Madrid Conference, and it continues to support efforts to
reach an agreement on the Palestinian, Israeli and other
tracks.
However, the peace process remains deadlocked,
despite the efforts to move it forward, including the
initiative being made by the United States on the
Palestinian track. As we recognize the centrality of the
Palestinian track as regards the peace process, we value
the positive stand taken by the Palestinian leadership and
its sincere desire to reach an agreement that would end
5


the deadlock on this track and result in the full and clear
acceptance of this initiative.
We therefore demand that the Israeli Government
declare its full acceptance of the United States initiative,
carry out its commitment under the agreements and remove
all obstacles to reaching an agreement on redeployment and
other outstanding issues. This would make it possible to
achieve real progress on this track with a view to ending
the deadlock, resuming and attaining the objectives of the
peace process and ensuring the legitimate national rights of
the Palestinian people, including the right to establish their
independent State on their national territory.
Citing security considerations as pretexts for
obstructing actual progress will further undermine the
security of every party in the region. Security cannot be
enhanced except through a just and honourable peace, one
which is convincing to the peoples of the region and one
which they can defend.
The occupied city of Jerusalem has been the most
important component of the Arab-Israeli conflict throughout
its various stages. It is part of the Arab territories occupied
in 1967. Therefore, any consideration that apply to those
territories also apply to Jerusalem, in particular Security
Council resolution 242 (1967).
We call upon Israel to cease and void all actions that
would change the status of the Holy City. Under the Oslo
accords concluded between Israel and the Palestine
Liberation Organization, it was agreed that the final status
of the city was to be decided in final status negotiations.
Any unilateral actions taken before the conclusion of those
negotiations would constitute a violation of the Oslo
accords and of all resolutions of international legitimacy.
Until the status of the city is finally decided, it should
remain open to all adherents of the three divine,
monotheistic religions. Jordan has for many years assumed
responsibility for maintaining the sanctity of the city of
Jerusalem and has also taken it upon itself, under the
circumstances of the occupation, to take care of and
preserve the Holy Places.
On the other hand, Israel should desist from all
unilateral actions against the Palestinian people, such as
closures, sieges, arrests, the demolition of homes, the
confiscation of land and the building of settlements in the
occupied Palestinian territory, including Jerusalem. Israel
must lift the restrictions that hinder the development of the
Palestinian economy and enable the Palestinian people to
start establishing normal economic relations with the
outside world, free from domination and from economic
control. It must also deal with the Palestinian people as
its partners in the peace process, partners who are looking
forward to living side by side with Israel on the basis of
good neighbourliness and equality, not as a people under
occupation.
With regard to negotiations on the other tracks,
Israel must prove its seriousness about resuming
negotiations with Syria and Lebanon from the point at
which they ended, ensuring its withdrawal from the
Syrian Arab Golan to the borders of 4 June 1967,
implementing Security Council resolution 425 (1978) by
unconditionally withdrawing from southern Lebanon and
reaching peace agreements with both of them, on the road
towards achieving a comprehensive peace in the region.
Five decades have passed since the tragedy of the
Palestinian refugees began. The United Nations Relief and
Works Agency for Palestine Refugees in the Near East
(UNRWA) continues to carry out its duties towards the
Palestinian refugees — a recognition by the international
community of its responsibility with regard to this
tragedy. However, in recent years UNRWA has been
suffering from severe financial crises, which sometimes
threaten to suspend or put an end to its services and the
completion of its work. We would therefore like to
emphasize once again that Jordan attaches the utmost
importance to the continuation of UNRWA?s work,
especially given the fact that Jordan hosts the largest
number of Palestinian refugees and provides services to
them above and beyond the budget of UNRWA.
Jordan has consistently called for UNRWA to
continue its work until the refugee problem is completely
resolved through the return of refugees to their land and
homes and/or their compensation in accordance with
General Assembly resolution 194 (III). The expiry of the
five-year transitional period under the Oslo accords does
not mean that UNRWA?s mission is over or that there is
no longer any need for it to exist. The basic condition for
the end of UNRWA?s mission is an agreement on a final
solution to the refugee problem and on the full and
complete implementation of that agreement.
We understand the continued existence of UNRWA
and its work from three perspectives: the human, the
political and the legal. To ignore any of them would
prejudice international responsibility for the tragedy of the
refugees, who have been displaced from their homes. We
therefore appeal to the donor countries to continue to
make contributions to UNRWA, increasing them as much
6


as possible in proportion to the natural increase in the
numbers of refugees and the need to satisfy their basic
humanitarian needs. We also appeal to all financially able
States to provide the necessary financial support to
UNRWA.
We draw your attention to the fact that were UNRWA
to stop providing services to refugees, this would in itself
constitute an additional obstacle to the peace process, in
addition to destabilizing the region through the frustration
caused by increased poverty among the refugees and the
deterioration of their economic situation.
It is indeed sad that while the world celebrates the
fiftieth anniversary of the signing of the Universal
Declaration of Human Rights we still talk about the
deteriorating situation of the Palestinian refugees and their
human basic rights. On this occasion, we are called upon to
work for increased commitments to respect and to find an
effective international mechanism to implement
international instruments relative to human rights, away
from selectivity and double standards. We are also called
upon to establish a balance between these international
instruments, on the one hand, and the national systems and
laws in force in various countries of the world, without
prejudice to the principle of State sovereignty, on the other.
We therefore feel that we should recall the appeal made
from this rostrum by His Royal Highness Crown Prince El-
Hassan for the establishment of a new international
humanitarian order. In this spirit, my country participated
and supported the adoption of the Statute of the
International Criminal Court in Rome earlier this year.
Cooperation and coexistence among different religious
and ethnic groups requires a formula for dialogue among
civilizations and religions to replace the concepts of conflict
and fear of foreigners which has emerged recently.
Dialogue among religions will highlight the common
denominators among the different beliefs of the world?s
peoples and would explain their foundations to the other
parties, thereby making it easier to understand and to
coexist with one another.
The desired inter-religious dialogue is the best way to
confront the incipient manifestations of animosity and the
attempts to distort the image of Islam and Muslims,
whether those living in their home countries or those who
have emigrated to non-Muslim countries. It is necessary to
have a deeper understanding of Islam and the Muslims,
away from the blind bigotry which leads to unfair
generalizations about, and the stereotyping of, over one
billion Muslims. From that narrow view, bigotry leads to
animosity towards Islam and the Muslims on the basis of
actions committed by a minority which is farthest
removed from Muslims and the tolerant concepts of
Islam.
The question of human rights leads us to mention
the continued suffering of the Iraqi people over the past
eight years as a result of economic sanctions. While we
call upon the Government of Iraq to fully and
meticulously comply with all Security Council resolutions,
to cooperate fully and constructively with the United
Nations towards that end and to commit itself to
repatriating Kuwaiti prisoners of war and missing persons,
we call upon the international community to relieve the
suffering of the Iraqi people. We also emphasize the
independence, sovereignty and territorial integrity of both
Iraq and Kuwait.
Other peoples in the region, like the Libyan and
Sudanese peoples, have suffered and continue to suffer
from sanctions. Others who were not targeted by
sanctions have also suffered from the impact of these
sanctions. My country, Jordan, was the first to suffer
tremendous damage to its economy as a result of the
sanctions imposed on Iraq. Nevertheless, we have not
only patiently persevered; we have made our best efforts
to abide by Security Council resolutions out of respect for
international legitimacy.
Weapons of mass destruction constitute a dangerous
source of tension and instability. The Middle East region
has been afflicted with the existence of these weapons.
Perhaps the ideal solution to dispose of weapons of mass
destruction and to end the tension and instability caused
by their presence is by concluding international treaties
establishing zones free from nuclear weapons and other
weapons of mass destruction in various regions of the
world, including the Middle East.
We view with utmost concern nuclear tests carried
out recently in South-East Asia in the context of an arms
race which, if continued, would have extremely dangerous
consequences. A majority of the world?s countries have
for a long time committed themselves to international
guarantees that would prevent the proliferation and use of
nuclear weapons. It is very unfortunate that some would
depart from this moral commitment which had previously
prevented them from falling into the trap of a vain
nuclear arms race in that region. In this regard, we call
upon all countries that have not yet done so to accede to
the Comprehensive Nuclear-Test-Ban Treaty (CTBT) in
order to safeguard international peace and security and
7


contribute to the attainment of the goal of general and
complete disarmament. This would enable humanity to rid
itself of the terror of nuclear weapons and other weapons
of mass destruction.
We view with particular sensitivity the threat posed by
weapons of mass destruction. Israel possesses and is
developing a nuclear-weapons arsenal. The possibility of a
confrontation between it and other States that have such
weapons or other weapons of mass destruction, such as
chemical and biological weapons, makes us live under the
threat of these weapons and the dangers of their use at any
moment. Therefore we demand that a regional security
mechanism be established and that a forum be established
to discuss this matter in a way that would ensure the
removal of this threat. In this context, there is a need to
establish conflict-resolution and conflict-prediction centres
in the region to anticipate such disputes before they occur
and to prevent them from happening and escalating.
The comprehensive concept of security — a concept
that is in conformity with the new developments and
concepts that have matured recently, particularly after the
end of the cold war and the disappearance of the policy of
polarization — has become a wide concept that carries
within it all concerns and problems — economic, social,
political and humanitarian. These problems may lead to the
marginalization and frustration of large sectors of society
that would in turn sow the seeds of instability and
disturbances which lead to the escalation of existing
disputes and the creation of new ones. It would also lead to
the growth and spread of terror to a disturbing extent.
Jordan has for so long called for the rooting out of the
scourge of terrorism by eliminating its causes and by
establishing justice and political solutions, accepted and
preserved by peoples. We have also called for confronting
terrorism with all the firmness needed and for the concerted
and systematic international action required under the
umbrella of the United Nations, guided by its Charter, to
find appropriate and effective mechanisms to combat
terrorism.
We therefore condemn the two terrorist attacks in
Nairobi and Dar-es-Salaam. We also condemn most
strongly terrorist acts of all kinds and forms wherever they
originate. In this context, it is worth noting the ceaseless
efforts made by the Organization of the Islamic Conference,
as emphasized at its Twelfth Summit Conference, held at
Tehran in December 1997, to establish a code of conduct
that would unify State views on terrorism and action by
these States to combat and eradicate it.
The General Assembly is meeting while the world
witnesses conflicts and struggles in various regions like
the Balkans, Asia and Africa. In Kosovo, massacres are
still being committed against innocent civilians despite the
recent Security Council resolution on that question. In
Afghanistan, the Congo and other places, fighting
continues despite international efforts to stop the
bloodshed and find solutions within the framework of the
Charter and the principles of international law.
Peacekeeping operations are among the most
important activities undertaken by our Organization for
the promotion of world peace, security and stability.
Jordan has always believed in the noble goals of these
activities and for several years has participated in them.
The world has made important steps towards the
disposal of anti-personnel landmines, which every year
kill thousands of innocent people and leave thousands
more with permanent disabilities, preventing them from
exercising their natural right to life. In recognition of the
importance of the Convention banning anti-personnel
mines, Jordan has decided to accede to it. Her Majesty
Queen Noor has sponsored the international effort to rid
humanity of this dangerous threat, thereby embodying
Jordan?s belief in the humanitarian dimensions and the
noble goals of the Convention.
During the past few years we have witnessed
developments that have left a deep impact on the world
economy, including the transition to a market economy,
the removal of economic barriers and the trend towards
a globalized economy. Such developments place burdens
on developing countries and their economies. This
requires finding the necessary means to avoid the negative
impact of these developments on these countries and to
help them adapt their economies to the changes and
prepare them to join the World Trade Organization
(WTO).
Among these modalities is a commitment by wealthy
countries to increase official development assistance, to
find comprehensive solutions to the problem of external
debt, to integrate developing countries into the world free-
trade system, and to improve terms of trade.
As a developing country, Jordan has suffered from
economic problems, which grew worse following the Gulf
war of the early 1990s. With the help of the International
Monetary Fund (IMF), Jordan has pursued structural
adjustment policies that have resulted in tangible progress.
Jordan has succeeded in reducing its budget deficit and
8


the size of its external debt. It has improved its
macroeconomic indicators, reformed financial regulations in
its banking sector and energized the role of the private
sector. Yet we still face a difficult economic situation
owing to regional conditions and to the impact on our
economy of the crisis in countries of South-East Asia, with
many of which we maintain close economic ties. Our
exports to those countries have been adversely affected by
the crisis.
Improving the economic situation in our region
requires the removal of barriers and restrictions that
obstruct the flow of goods and services among the countries
of the region, and cooperation among those countries in
confronting the economic and environmental challenges
before us. We are all aware that the problems and
challenges we are confronting are increasing in scope and
in complexity; most of them defy individual or immediate
solution. We need increased cooperation to deal with them
on the basis of the interdependence and interrelationship of
events throughout the world.
We live in one world, a world in which distances are
shrinking and barriers disappearing. For international
cooperation in the interest of humanity to be sustainable,
we must all avoid confrontation and abide by international
law. No State should be above the law. We must therefore
foster democracy in the international system; that system
should be free of hegemony and inequality. The United
Nations should be viewed as the framework of that
cooperation; this would build smaller States? confidence in
justice.
As we stand on the threshold of the third millennium,
we hope that dialogue among peoples and civilizations will
be strengthened. We hope that attitudes and actions will be
defined by the fact that what we do today will affect future
generations. Our concern for future generations obliges us
to create conditions that are better than those of the past.
We can do this only with mutual understanding and
coexistence, and only with the political will to create a
better world. We are confident that future generations
deserve that from us, and we are confident that we can
provide it.




