I should like to
extend my most sincere compliments to you, Sir, Foreign
Minister of Uruguay, on your assumption of office as
President of the fifty-third session of the General Assembly.
I should also like to express my respects to Mr. Hennadiy
Udovenko, Deputy of the Supreme Rada of Ukraine, for all
his efforts during his tenure as President of the fifty-second
session of the General Assembly.
How should we build the framework for a new
international order in the twenty-first century? This is the
question that our international community is facing amidst
new situations that were created in the aftermath of the
collapse of the cold war, almost a decade ago. That
collapse provided an opportunity to establish a harmonious
order based upon the cooperation of the entire international
community, rather than the maintenance of peace by a
military balance between two super-Powers. However, our
international community today is troubled with frequent
regional conflicts and challenged by the inseparably
connected problem of poverty. Creating a new system to
cope effectively with such challenges is the greatest agenda
for our international community today. To achieve this
objective, we must simultaneously promote three issues:
peace and development, which are two sides of the same
coin, plus United Nations reforms, which are indispensable
in our efforts to achieve the first two.
Today, the possibility of a world-wide conflict has
decreased in comparison to the cold-war era, but conflicts
arising from such causes as ethnic and religious
confrontation are increasing. In dealing with these
conflicts, it is more important to focus on how to prevent
them rather than on how to solve them once they break
out. In this regard, we must first consider the essential
issues of arms control and disarmament. The recent
nuclear tests of India and Pakistan constitute enormous
challenges to the non-proliferation regime. We urgently
need to find a way to prevent the proliferation of nuclear
weapons and other weapons of mass destruction, and to
strengthen the non-proliferation regime. Furthermore, it is
necessary to deal not only with the weapons of mass
destruction, such as nuclear, biological and chemical
weapons, but also with such conventional weapons as
small arms and anti-personnel landmines.
Social instabilities lie at the root of conflicts. This
makes it extremely important to deal with development
issues. There are also growing global threats, such as
environmental destruction and terrorism. The cruel
destructive power of terrorism especially threatens the
lives and safety of citizens. It is different by nature from
conventional armed conflict between nations, but in the
post-cold-war world it poses increasingly grave concerns
to our security. Our international community should
seriously consider ways to effectively cope with these
problems and threats.
Today, based on such thinking, I should like to
discuss these issues from the perspectives of peace and
development and of reform, which is indispensable in
promoting the first two. In so doing, I want to elaborate
on our thinking and express our determination to play a
leading role in fulfilling our responsibilities.
I should first like to talk about nuclear non-
proliferation, arms control and disarmament, which are
essential to maintaining peace. In May this year, India
and Pakistan conducted, to our deepest regret, a series of
nuclear tests, which are formidable challenges to the
nuclear non-proliferation regime. In seeking a world free
of nuclear weapons, it is indispensable that we allow no
further proliferation and secure a solid basis for the
nuclear non-proliferation regime. The existing format
certainly is not perfect, but there is no feasible, realistic
alternative if we are to ensure stability in our international
community. No country should be allowed to attempt to
set back international efforts towards strengthening the
non-proliferation regime. At the same time, to improve
the effectiveness of this regime, it is important, together
with the efforts by all nations to maintain non-
proliferation, to see sincere implementation of nuclear
16


disarmament by nuclear-weapon States. Based on this
thinking, we regard the following five points as important.
First, the nuclear non-proliferation regime should
become more universal. The Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) sets the structure
for international control of nuclear weapons, with no
alternative, and we strongly urge non-parties to accede to
this Treaty promptly and without condition. In this context,
we highly appreciate Brazilâs accession to the NPT in
August this year.
Secondly, in order to complement the NPT and ensure
nuclear non-proliferation, I should like to underline the
need to place strict export controls on equipment, materials
and technologies that relate to nuclear weapons and
missiles. We urge every nation to engage in serious efforts
to prevent any transfer of such materials and technologies.
Thirdly, we must prevent any further nuclear testing.
Without universal support for the Comprehensive Nuclear-
Test-Ban Treaty (CTBT), the effectiveness of the nuclear
non-proliferation system cannot be maintained. I should like
to call on nations that have not yet done so to promptly
become parties to this Treaty so as to realize its early
effectuation. In the meantime, we should take necessary
steps to assure the cessation of nuclear testing.
Fourthly, further advancement of nuclear disarmament
by nuclear-weapon States is more important than ever in
maintaining and strengthening various efforts for nuclear
non-proliferation. We hope to see early effectuation of
START II and an early launching of negotiations on
START III. Also, we welcome such actions as the decision
by the British Government in July this year for a significant
reduction of their nuclear arsenals, as well as Franceâs
decision to dismantle its ground-to-ground missiles. We
urge all the nuclear-weapon States to implement sincerely
their obligations under article 6 of the NPT, thereby
promoting nuclear disarmament even further.
Fifthly, to put a cap on nuclear-weapons capability,
each nation must positively participate in and reach an early
conclusion of negotiations on a fissile material cut-off
treaty.
During this session of the General Assembly, Japan
will take initiatives to promote these five objectives.
Needless to say, the promotion of arms control and
disarmament should not be limited to the area of nuclear
weapons. Dealing with other weapons of mass destruction,
such as biological and chemical weapons, as well as
delivery vehicles, such as missiles, is of high importance.
The recent missile launch by North Korea, even if it was
an attempt to launch a satellite into orbit, poses a serious
problem which directly concerns both Japanâs national
security and peace and stability in North-East Asia. It also
constitutes a challenge to our efforts to prevent the
proliferation of delivery vehicles of weapons of mass
destruction. I renew my call for North Korea to consider
seriously the 15 September statement by the President of
the Security Council as a message reflecting the views of
the entire international community, and to never repeat
such an act.
Furthermore, to prevent the outbreak and escalation
of conflicts, we also need to address the problems of anti-
personnel landmines and small arms, including automatic
rifles, regarding which we have yet to make sufficient
efforts. We intend to continue to play a leading role on
these issues. In particular, in the area of anti-personnel
landmines we will endeavour to strengthen international
cooperation towards early realization of the â€œzero victimâ€
objective, by supporting assistance for victims and the
elimination of landmines. We are pleased that 40
countries have now ratified the Convention banning anti-
personnel landmines and that it will enter into force on 1
March next year. We are now making efforts for Japanâs
earliest possible ratification of this Convention. We ask
other nations yet to ratify it to do so promptly, so that it
may become a universal framework to ban anti-personnel
landmines totally.
Conflicts give rise to intolerable crimes against
humanity, such as genocide. To deter such crimes, it is
necessary to establish a permanent international court that
punishes such acts as international crimes. Adoption of
the agreement in July this year in Rome to establish such
a court was an act of historic significance. Japan believes
that the blessing and cooperation of the entire
international community is indispensable if the court is to
produce effective results. That is why we took important
initiatives at the Diplomatic Conference. It is our hope
that the International Criminal Court will continue to
grow and become a universal framework.
In our efforts towards peace, with civilian staff
assuming an increasing role in United Nations activities,
including peacekeeping, we observe with regret an
increasing number of cases where non-combatants become
the targets of violence by belligerents. In July this year,
a staff member from Japan, together with staff members
from Poland, Tajikistan and Uruguay, fell victim to a
17


despicable criminal act directed at the United Nations
Mission of Observers in Tajikistan. The countries concerned
and the United Nations need to seriously examine ways to
ensure the security of United Nations personnel and of
relevant humanitarian-assistance organizations. In this
regard, we reiterate our call upon nations that have not yet
done so to join the Convention on the Safety of United
Nations and Associated Personnel, adopted in December
1994, so that it may come into force as soon as possible. At
the same time, Japan will also make contributions of about
$1 million to the United Nations to support security
measures for United Nations personnel. We hope many
other countries will also make contributions to support
United Nations efforts in this field.
Some of the basic causes of conflicts are problems of
economic and social development. We must pay close
attention to them. During the Tokyo International
Conference on Preventive Strategy, which Japan hosted this
January, participants underlined the importance of a
comprehensive approach in dealing with such problems by
coming to grips with various causes of them, including
poverty.
The development issue is the greatest challenge the
world will face in the twenty-first century. In addressing
this issue, we have to deal not only with the economic-
development problems of the developing countries, but also
with the social sides of development, such as human rights
and good governance.
Japan has been advocating a new development strategy
that contains such ideas. We are pleased that the concept
was endorsed in 1996 at the Organization for Economic
Cooperation and Development and has been gaining support
in the United Nations. This strategy is based on the
philosophy that the international community should make
no distinction between donor countries and recipient
countries and should tackle the problems of development as
a common issue for all. In this regard, this strategy attaches
great importance to developing countriesâ playing an active
and responsible role in their own development. It also
emphasizes positive cooperation based on partnership
without distinction between developing and developed
countries. These are the guiding principles of the new
development strategy.
On the basis of these principles, the Second Tokyo
International Conference on African Development
(TICAD II) will be held in Japan this October as a follow-
up to the first Conference, held in 1993. Its objective is to
seek a path to promote the new development strategy in
Africa so as to support African countriesâ own nation-
building efforts. In this regard, we aim to draw up an
agenda for action.
Japan also has been making the greatest
contributions possible to the stable development of Asia.
In the present financial and economic crisis we have
taken initiatives to implement measures of support
totalling about $43 billion to Asian countries, which is the
largest single contribution by any nation in the world.
Simultaneously, Japan is making every possible effort,
through such measures as stabilizing our financial system,
to put our own economy on a recovery track within the
next year or two. We believe that the early recovery of
our own economy is the best contribution we can make to
the economies of Asia and of the world. We hope
strongly that the coming conference, TICAD II, will
benefit from such Asian experiences and provide a good
opportunity to use the wisdom and power of the entire
international community to assist the development of the
African continent.
In the post-cold-war transformation of international
relations, Japan is actively promoting what we call
Eurasian diplomacy. This means redefining relations with
countries of the Eurasian continent, including the Russian
Federation, the Peopleâs Republic of China, the Republic
of Korea and countries in the Silk Road regions of
Central Asia and the Caucasus range. This is another
example of Japanâs policy of promoting peace and
development in tandem.
In todayâs world, problems that directly threaten
peopleâs daily lives across national borders are becoming
increasingly serious. These include environmental
destruction, overpopulation, human rights violations, the
exodus of refugees, terrorism, drug-trafficking,
international organized crime and global diseases such as
AIDS. To cope with these problems, our international
community must be united under the concept of
protecting the security and dignity of mankind from
global threats. Furthermore, citizens, along with
Governments, must get together to engage in common
undertakings, such as making common rules. In particular,
as we mark the fiftieth anniversary of the adoption of the
Universal Declaration of Human Rights, I should like to
point out that efforts against large-scale human rights
violations and efforts to ease refugee problems arising
from conflicts are also indispensable for preventing
conflicts.
18


In addressing issues of peace and development, there
is an urgent need to reform the United Nations and to
strengthen its functions. Peace and development are two
sides of the same coin. At the same time, if the United
Nations is to respond effectively to various problems that
our international community shoulders, we urgently need to
do our best to assure a healthy financial basis. This includes
each Member Stateâs sincere implementation of its
obligation to pay its assessed contribution. Japanâs
assessment will be over 20 per cent, exceeding the sum of
that of four permanent members of the Security Council,
not including the United States. In this situation, reform in
the financial area requires serious attention. In reforming
the United Nations to strengthen its functioning, we must
promote reforms in three interrelated areas in a balanced
manner: reform in the political area, the development area,
and the financial area, which supports political and
development activities.
It is regrettable that even though the chances of
materializing reforms increased during last yearâs General
Assembly session, discussions on the reform of the Security
Council have not developed since then. Under the
circumstances facing the international community I
mentioned earlier, reforming the Security Council to
reinforce its legitimacy and effectiveness is an urgent task.
Japan, with the endorsement of many countries, is prepared
to assume greater responsibilities as a permanent member
of the Security Council. This would be in accordance with
our basic philosophy of non-resort to the use of force
prohibited by our Constitution. We are now in the fifth year
since the concrete discussions on the reform of the Security
Council started. Points of argument have been exhausted.
We are now at a stage where each country should make a
political decision. Japan believes that we are able to agree
on a package that responds to the interests of the entire
international community and to the legitimate concerns of
the majority of countries. If we do not have the will to
decide and act in order to achieve an agreement on such a
package, we will not be able to respond effectively to
challenges the international community will face in the
coming century. Japan strongly urges all countries to make
a bold political decision for the strengthening of the United
Nations so that we may reach an agreement on the
framework of the reform during the present session of the
General Assembly.
The twenty-first century is just around the corner. It is
our duty to preserve and develop the heritage of mankind
in the coming century. The late professor, Mr. Yutaka
Akino, who gave his life during his mission of
peacekeeping in Tajikistan, was one of my close friends.
He had the following motto: do not be pushed around by
events; take action. Along the same lines, the United
Nations should make action a top priority and become a
strong Organization equipped with both effectiveness and
credibility, squarely tackling all problems. We the
Member States should make utmost efforts to achieve it,
so that the United Nations can enter the twenty-first
century as such an Organization. The future of the United
Nations is in the hands of the Member States. My guiding
principle in Japanâs policy management is to be sincere,
to be steady and to be courageously prompt. I therefore
should like to conclude my remarks by emphasizing my
resolution to take leadership in addressing issues of peace,
development and reform in a sincere, steady and
courageously prompt manner.


