Allow me to congratulate
you, Sir, on your election to the high office of President
of the General Assembly at its fifty-third session and to
assure you of the full support of the delegation of
Kazakhstan in your work.
Kazakhstan, in welcoming the efforts of the
Secretary-General to reform the United Nations, supports
the decisions adopted by the General Assembly at its last
session. The steps taken in that direction will undoubtedly
facilitate the renewal of the Organization in the changing
historical conditions.
On the threshold of the twenty-first century, the
world is becoming an integrated and interrelated system
in which there is no room for autarchy and self-isolation.
Globalization, which embraces the main spheres of human
activity, has radically altered the accustomed assumptions
about the realities of modern life. Globalization also
compels us to reassess the nature of international
cooperation from the standpoint of strengthening
multilateral mechanisms for taking decisions on the urgent
problems that are of concern to the entire world
17


community. Despite all the diversity of national interests,
such decisions need to be taken through joint efforts on the
basis of goodwill and consensus, and here the role of the
United Nations cannot be underestimated.
On the eve of the fiftieth anniversary of the Universal
Declaration of Human Rights, we again note the permanent
significance of that instrument in affirming democratic
values and the rule of law.
Kazakhstan, seven years after making its choice of
democracy and an open society, is today taking tangible
steps to intensify its political reforms. Our country is
embarking on a comprehensive programme of
democratization that covers such important spheres as
elections, political parties, Parliament, civil society, the
judicial system, the advancement of women and the mass
media. The President of Kazakhstan, Mr. Nursultan
Nazarbaev, will be taking decisive steps to solve acute
social problems, combat corruption and optimize the State
administration.
All these measures are aimed at further protecting and
guaranteeing the rights and freedoms of every citizen of our
multi-ethnic society. We shall do everything within our
power to preserve such values as inter-ethnic harmony and
the diversity of the cultures and customs of each of the
nationalities that make up the people of Kazakhstan. We
shall strengthen pluralism in society in order reliably to
guarantee the freedoms of conscience, speech and the press
and further to strengthen the foundations of a secular
democratic society.
Kazakhstan does not believe that it is possible to build
its own statehood without successful integration into the
world economy and world politics. In this context, we are
developing and strengthening our national financial
institutions, which has enabled us to cope, at lower cost,
with the consequences of the crisis affecting Asia and the
countries of the Commonwealth of Independent States
(CIS).
As a proponent of a policy of integration, our head of
State is a constant advocate of creating the appropriate
economic conditions for this to take place and has
proposed, as Chairman of the Customs Union, the
conclusion of a treaty on the creation of a unified economic
space within the CIS.
Kazakhstan, which pursues a policy of constructive
cooperation, has created a zone of security and goodneighbourliness around its borders. We are not in
confrontation with any State in the world. As a Eurasian
State, Kazakhstan sees the development of friendly,
equitable and mutually beneficial relations with the
countries of the East and the West as a priority of its
foreign policy.
We believe that Kazakhstan’s voluntary renunciation
of its nuclear heritage and its firm adherence to the nonproliferation regime constitute important prerequisites for
the attainment of this strategic objective. A few days ago,
the second International Conference on the problems of
non-proliferation was held in the town of Kurchatov,
which is within the territory of the former nuclear testingground at Semipalatinsk. During the conference, the last
strategic missile launch silo was shut down.
Kazakhstan consistently advocates the creation of
security structures on the Asian continent. We note with
satisfaction that the initiative of our country’s President to
convene a conference on interaction and confidencebuilding measures in Asia is taking solid shape and
becoming a tangible factor in present-day international
life. This is attested to by the meeting which took place
in Almaty in July of the leaders of Kazakhstan, China, the
Russian Federation, Kyrgyzstan and Tajikistan on issues
of cooperation and confidence-building measures in the
region. We believe that the agreements signed with China
on the delimitation of the Kazakh-Chinese border will
make a major contribution to strengthening regional
security and stability. The Kazakh-Russian Declaration on
eternal friendship and alliance for the twenty-first century
and the Treaty of eternal friendship between Kazakhstan,
Uzbekistan and Kyrgyzstan are also of great importance.
Kazakhstan, as a firm proponent of strengthening
regional and global security, strongly condemns any
undermining of the non-proliferation regime and calls on
India and Pakistan to heed the views of the vast majority
of the world community and accede without delay to the
Comprehensive Nuclear-Test-Ban Treaty and the Treaty
on the Non-Proliferation of Nuclear Weapons. We support
the call of the Secretary-General of the United Nations for
those countries to join in the negotiations on prohibitions
of the production of fissionable materials for nuclear
weapons and to refrain from deploying such weapons in
their territory. In the context of strengthening regional
security and the non-proliferation regime, Kazakhstan will
continue to work for the creation of a nuclear-weaponfree zone in Central Asia.
The demonstrations of our country’s involvement in
the peacekeeping activities of the United Nations include
18


the formation of a peacekeeping battalion in Central Asia
and Kazakhstan’s participation in the United Nations standby arrangements system.
From this high podium, we cannot fail to pay attention
to the current situation in Afghanistan. The events taking
place there, which are accompanied by mass violations of
human rights and the fundamental norms of international
law, have become a subject of profound concern to us.
Kazakhstan has made and will continue to make its
contribution to the achievement of peace in that country.
The task of the world community is to convince all the
parties to the conflict to cease military action right away
and sit down at the negotiating table with a view to
establishing a Government of national reconciliation. We
are convinced that no military solution to the Afghan
problem exists. A peace process in Afghanistan is possible
only if interference from outside is halted and full support
is given to the efforts of the Secretary-General. Not only
immediate neighbours, but all interested countries, must
take an active part in the search for ways of solving the
Afghan problem.
One of the most difficult present-day problems is
international terrorism and organized crime. Kazakhstan
rejects terrorism in all its manifestations and is ready to
participate in international efforts to combat this evil. On
the threshold of the next century, a handful of madmen
cannot be allowed to blackmail and endanger the lives and
well-being of people who uphold the ideas of creation and
peace. This is doubly dangerous in the case of nuclear
terrorism.
International organized crime is associated in one way
or another with illegal drug-trafficking. Most unfortunately,
the scale of the drug business is constantly growing. Drug
addiction, moving freely across borders, is undermining
statehood and the moral foundations of society.
Increasingly, more young people are becoming addicted to
drugs. We are witnessing a new phenomenon of drug
production becoming a leading component of national
economies. Drugs from Afghanistan are to be found in
virtually all countries of the world. Accordingly, we support
the decisions of the twentieth special session of the General
Assembly on international drug control and will participate
actively in their implementation.
In speaking of the main problems that ail mankind, we
cannot forget separatism. Kazakhstan has more than once
stated its position that it does not accept ethnic separatism.
Given the calamities it is inflicting on many States, now is
the time to declare unambiguously that separatism must be
proclaimed outside the law. The right of nations to selfdetermination cannot under present historical
circumstances play the role that it played at the beginning
of this century.
Yet another global problem which casts a cloud over
the future of mankind is the ever deteriorating
environmental situation. Kazakhstan has in all truth
experienced the consequences of environmental disasters.
From this high podium, the President of Kazakhstan has
more than once called on the world community to unify
and coordinate efforts to protect the environment. We are
grateful to the General Assembly for the support that has
been extended to our country, as reflected in the
resolution on assistance in overcoming the consequences
of the nuclear tests in the Semipalatinsk region.
The Aral Sea disaster has become genuinely global
in nature. Deposits of salt from the exposed bed of the
Aral Sea have been found in the Arctic Ocean and in
Western Europe. While noting with gratitude the
assistance from the United Nations, we nevertheless call
on the States Members of our Organization to pay greater
attention to this serious problem and to take more active
and specific steps to solve it.
The peculiarity of the geographical situation of
Kazakhstan, and of Central Asia as a whole, confronts us
with an acute problem of access to world markets,
including the transport of hydrocarbons. Kazakhstan
therefore attaches great importance to cooperation with
the United Nations and its specialized agencies to develop
transit transport systems in the landlocked Central Asian
States.
Reviving the traditions of the Great Silk Road,
Kazakhstan is interested in expanding and developing
transportation networks in Central Asia and beyond. Our
country, with its vast territory, is an important link
between Asia and Europe. Our participation in the
Transport Corridor: Europe-Caucasus-Asia (TRACECA)
project will undoubtedly facilitate an increase in the
effectiveness of the transport system in the vast area of
the Eurasian continent.
We place great hopes in the United Nations Special
Programme for the Economies of Central Asia (SPECA),
recently adopted by the Economic Commission for
Europe and the Economic and Social Commission for
Asia and the Pacific.
19


Kazakhstan, as the Chairman of the Economic
Cooperation Organization (ECO), intends to make a real
contribution to stepping up the activity of this important
regional forum. The Declaration and other documents
adopted at the ECO summit in Almaty creates good
prerequisites for the creation of a favourable trade climate
in relations between the ECO member countries and their
potential partners in Europe and Asia. We believe that ECO
is a promising organization and has great potential for
expanding economic ties in the territories of 10 States with
a total population of more than 300 million people.
Kazakhstan will work for the further strengthening of
cooperation between the ECO and the United Nations.
Another issue that must be included among today’s
urgent problems is the legal status of the Caspian Sea. We
note with satisfaction the progress made in reaching
consensus on this complex and delicate subject, which
affects the interrelations among the five littoral States. The
agreement signed between Kazakhstan and the Russian
Federation in July this year on the delimitation of the
northern part of the Caspian Sea lays the foundations for a
complete settlement of the Caspian problem. It is now
important to take concrete steps for the implementation of
this instrument, which is in conformity with the provisions
of the United Nations Convention on the Law of the Sea.
A solution of the Caspian problem is of strategic
importance for Kazakhstan. We are interested in reliably
ensuring the export of our mineral resources through
multiple-option oil-gas pipelines. We expect early
implementation of the Caspian Pipeline Consortium project,
and we believe that the construction of an oil pipeline from
western Kazakhstan to China offers promising prospects.
We support the trans-Caspian project for an oil and gas
pipeline, Baku-Ceyhan, and we view the project for an oil
pipeline through the territory of Iran as very promising.
It must be noted with regret that mankind will be
entering the next century burdened by many serious
problems. But, at the same time, there are no grounds for
unrelieved pessimism, since the passing century, which
witnessed two world wars, the development and testing of
lethal types of weapons and a multiplicity of regional and
ethnic conflicts, has developed reliable mechanisms — our
Organization first among them — for preventing and
settling international problems. The cause of peace, security
and development is of concern to all States. We must,
therefore, all act as a united whole. Kazakhstan is ready to
take part in this work for peace and cooperation.














