On behalf of the
delegation of the Republic of Korea, I sincerely
congratulate Mr. Didier Opertti on his election to the
presidency of this session of the General Assembly. We are
fully confident that the Assembly will reap fruitful results
under his distinguished leadership. I would also like to pay
tribute to his predecessor, His Excellency Mr. Hennadiy Y.
Udovenko, and to the Secretary-General, His Excellency
Mr. Kofi Annan.
I would like to discuss today our common future and
the various efforts that we will need to consider to ensure
its betterment. With the new millennium just around the
corner, we must contemplate the possibilities for our future
world. With confidence and pride, we can look back over
the past five decades and note with appreciation the
tremendous contributions the United Nations has made
towards international peace and prosperity. We must also
note that today the United Nations is confronted with
enormous challenges and opportunities. The identification
of these challenges, both within the United Nations itself
and in the world with which the United Nations must
engage, is where our discussion must begin.
As a world community, we face trends and challenges
that test our wisdom and courage. Before I discuss our
common efforts, I would like to begin by addressing how
we are now handling our own concerns in Korea. Last
February, the Republic of Korea inaugurated the
Government of President Kim Dae-jung. This Government
carries special significance for the Korean people because
it marks the first time an opposition party has acceded to
power in the 50-year constitutional history of Korea.
The Republic of Korea is one of the countries that
gained independence during the last half-century; it has
subsequently developed into a liberal democracy within a
relatively short period of time. Poverty-stricken and war-
torn only 50 years ago, the Republic of Korea has now
grown to be a middle-power State.
My country is currently endeavouring to overcome
enormous economic difficulties and to ensure the parallel
and harmonious development of democracy and free
market economy. We are well aware that the world is
watching to see if and how we can accomplish such a
difficult task. On 15 August 1998, on the fiftieth
anniversary of the Government of the Republic of Korea,
President Kim Dae Jung proclaimed the launching of our
“Second Nation Building” to define the nation?s efforts to
overcome the current crisis and to foster Korea?s
democracy and market economy to greater maturity.
Our immediate concerns, however, are not only
economic. The new Government of the Republic of Korea
formulated the “Sunshine Policy”, a policy of constructive
engagement, as the cornerstone of its stance towards
North Korea. Division, war and confrontation have more
often than not characterized inter-Korean relations.
Changing the nature of this relationship requires the
restoration and cultivation of mutual trust between the
two parties. To achieve these goals, President Kim
announced the following three principles immediately
after his inauguration: no tolerance of any military
provocation by North Korea; no attempts on our part to
absorb the North; and the active promotion of inter-
Korean reconciliation, exchange and cooperation.
In line with these principles, my Government is
encouraging private sector initiatives to pursue exchanges
and cooperation with the North at their own discretion,
while maintaining the principle of reciprocity at the
governmental level. The Republic of Korea will remain
committed to actively responding to the appeals of the
United Nations and other international organizations to
assist North Korea to overcome its food shortages and
economic difficulties. We believe that inter-Korean
consultations are indispensable for North Korea?s
economic recovery. In this regard, we also look forward
to the role of the United Nations system as a facilitator of
this process.
In his August speech, President Kim Dae Jung
further proposed the establishment of a permanent inter-
Korean dialogue arrangement headed by ministerial or
vice-ministerial officials, in the hope of opening a new
11


era of reconciliation and cooperation between the two
Koreas. He also made it clear that the Republic of Korea is
willing to send an envoy to Pyongyang to discuss this
proposal. The main thrust of President Kim?s engagement
policy is to establish a workable system of peaceful
coexistence based on reconciliation and mutual trust.
The Democratic People?s Republic of Korea reacted
passively or even negatively to these proposals. It provoked
the Republic of Korea by infiltrating a submarine into
South Korean territorial waters in June, and again in late
August by launching a rocket into the western Pacific
Ocean without any prior warning. My Government deplores
these acts of provocation. They pose a serious threat to our
security. But despite these acts of provocation, my
Government continues to uphold the keynote of its
engagement policy so that the two Koreas might come to
enjoy the benefits of peaceful coexistence.
My Government hopes that the leadership of the
Democratic People?s Republic of Korea will put aside its
defiance and respond positively to our calls for dialogue
and collaboration. We would like to revitalize and
implement the Inter-Korean Basic Agreement of 1992
through South-North dialogue. My Government will try to
ease tension and create a peaceful environment on the
Korean Peninsula through the four-party talks process. I
wish to reiterate that our immediate objective is, first and
foremost, peaceful coexistence. We hope that the
Democratic People?s Republic of Korea will respond with
an equal display of sincerity and good faith to our policies
of accommodation.
I would now like to share some thoughts with you on
the current global economic situation. In the past decade,
we have witnessed deepening interdependence among
countries in the accelerated, market-driven process of
globalization. However, contrary to earlier expectations that
the globalization process would stimulate world economic
growth and reduce the gap between developed and
developing countries, the international community is now
baffled by the negative repercussions of rapid globalization.
Asian countries, which have long been a model of
economic development, are now struggling with serious
financial crises. Other countries are also suffering economic
unrest, and together these may lead to global economic
turmoil.
The international community, amid sudden and
unexpected economic turbulences, would be well advised to
develop a common strategy to maximize potential economic
benefits of market liberalization and globalization. Towards
this end, my Government welcomes the United Nations
initiative to strengthen its dialogue and cooperation with
the Bretton Woods system. The United Nations is
expected to play a more active role in addressing diverse
problems arising from the globalization process.
Among the various factors that triggered our own
domestic economic difficulties was a loose application of
the rule of accountability in the corporate and financial
sector. My Government is trying to turn the current
financial crisis into an opportunity to reform and
revitalize its economy. We are taking bold and decisive
steps towards a comprehensive structural reform based on
democracy and market principles. This structural reform
is intended to ensure deregulation of economic activities,
transparency and accountability in the financial and
corporate sector, and mobility in the labour market. When
the ongoing structural reform is successfully completed,
the Republic of Korea will be a more free and more open
society, contributing to the resurgence of economic
dynamism in the Asian region. This is the goal of our
structural reform.
In spite of overall growth in the world economy, the
least developed countries continue to be marginalized and
still do not receive their fair share of the benefits of that
general trend. As a community, we should pay more
attention to the deteriorating situation in these
marginalized countries and should strengthen economic
and development cooperation for their sustainable growth.
For this purpose, my Government supports the
development of the least developed countries through the
Korea International Cooperation Agency (KOICA) and
cooperates with United Nations regional economic
commissions, such as the Economic and Social
Commission for Asia and the Pacific (ESCAP) and the
Economic Commission for Africa (ECA). Even with the
current financial crisis, the Republic of Korea continues
to play its due role in development cooperation, with
KOICA as its focal point.
While contributing to the strengthening of
multilateral cooperation, we are also participating in
regional cooperation efforts aimed at stimulating and
sustaining steady regional growth and balanced
development for the Asia-Pacific region. We are
contributing to regional liberalization of trade and
investment through active involvement in the Asia-Pacific
Economic Cooperation Council (APEC). In addition, my
Government is scheduled to host the third summit of the
Asia-Europe Meeting in the year 2000. We will do our
12


best to make the summit a milestone in building a
comprehensive partnership between Asia and Europe.
Beyond these immediate concerns for economic
revitalization in Korea and the world community in general,
we are faced with another long-term challenge, that of
environmental protection. Climate changes, for instance,
demand urgent attention and concrete actions by all
countries. Last year, we made historic progress in
combating global warming by adopting the Kyoto Protocol.
I am pleased to say that my Government will accede to the
Kyoto Protocol this afternoon.
I should like to take this opportunity to say a few
words about the International Vaccine Institute (IVI). My
Government has hosted IVI as a part of its commitment to
international efforts to prevent childhood diseases,
especially those in developing countries. Thirty-two
Governments and the World Health Organization (WHO)
have signed the Establishment Agreement of IVI, aimed at
developing and distributing non-commercial vaccines.
Yesterday in New York, the Government of the Republic
of Korea and IVI signed the Headquarters Agreement. I
look forward to more active support and to the substantial
participation of Member States in this worthy project.
Fifty years after the adoption of the Universal
Declaration of Human Rights, and despite strenuous efforts
by the United Nations and human rights defenders, we are
still witnessing, to our dismay, serious human rights
violations and blatant challenges to United Nations human
rights mechanisms throughout the world. Notwithstanding
these grim realities, I am convinced that history is moving
towards universal respect for human rights and dignity. In
this context, my Government fully supports the Secretary-
General?s initiative to mainstream human rights in all of the
United Nations activities and programmes. As an initiative
to bolster national human rights safeguard mechanisms, my
Government has begun preparations for enacting a
comprehensive human rights act and establishing a national
human rights institution.
My Government welcomes the adoption of the Statute
of the International Criminal Court in Rome last July. We
are confident that the establishment of the Court will be a
landmark in strengthening the international legal system.
We earnestly hope that the Court will be launched as soon
as possible.
In the rapidly changing international security
environment of the post-cold-war era, the United Nations is
now faced with new challenges arising from the
proliferation of weapons of mass destruction and their
means of delivery. We deeply regret the recent nuclear
tests carried out by India and then Pakistan. These tests
seriously undermine the nuclear non-proliferation regime.
We call upon the States concerned to desist from further
nuclear testing and weaponization, and to accede to the
Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) and to the Comprehensive Nuclear-Test-Ban Treaty
(CTBT) without delay. We also urge the international
community to maintain vigilance to prevent the transfer
of their nuclear weapons-related materials, equipment and
technology to third countries.
In this context, we believe that the early entry into
force and the securing of the universality of the CTBT
should be a high priority of the disarmament agenda. My
Government is proceeding with its domestic procedures
for the ratification of the CTBT next year. At the same
time, we welcome the decision made at the Conference
on Disarmament in Geneva last month to establish an ad
hoc committee on the Fissile Material Cut-off
Convention. We also call upon all nuclear-weapon States
faithfully to comply with their obligations to undertake
nuclear disarmament pursuant to article VI of the NPT.
We stress once again that the Democratic People?s
Republic of Korea, as a State party to the NPT, should
fully comply with the International Atomic Energy
Agency (IAEA) safeguards agreement. It should also
carry out its obligations to freeze its nuclear activities and
eventually dismantle the related facilities in accordance
with the Geneva Agreed Framework. In particular, it
should cooperate closely with the IAEA in preserving
necessary information related to its past nuclear activities.
Furthermore, we urge the Democratic People?s Republic
of Korea to demonstrate its sincerity in upholding the
Agreed Framework by guaranteeing full transparency with
regard to the recently discovered underground facilities
near Yongbyon.
For its part, my Government will make continued
efforts, together with the United States, Japan and other
parties concerned, for smooth progress in the Korean
Peninsula Energy Development Organization (KEDO)
project, pursuant to the Agreed Framework. As the KEDO
project contributes to the peace and security of the region,
we look forward to continued political and financial
support from the international community. We also
believe that both Koreas should renew their efforts to
implement the Joint Declaration on the Denuclearization
of the Korean Peninsula of 1992.
13


My Government shares the grave concern of the
international community over the launching of the rocket-
propelled object by the Democratic People?s Republic of
Korea on 31 August. The Democratic People?s Republic of
Korea?s ability to develop delivery means of weapons of
mass destruction poses a serious threat to peace and
security on the Korean Peninsula and in North-East Asia.
The international community should make concerted efforts
to induce the Democratic People?s Republic of Korea to
refrain from conducting further missile development, testing
and exporting.
Chemical and biological weapons are another category
of weapons of mass destruction that requires our serious
attention. We commend the valuable achievements of the
Organization for the Prohibition of Chemical Weapons over
the last year and a half. Regrettably, a number of countries
presumed to possess chemical weapons, including the
Democratic People?s Republic of Korea, have not yet
acceded to the Chemical Weapons Convention. We urge
those States to do so without delay. My delegation also
hopes for an early adoption of the Verification Protocol to
the Biological Weapons Convention.
In recent years, we have seen the United Nations
peacekeeping operations expand their activities to such
areas as repatriation of refugees, demilitarization and
disbanding of armies, and the policing and monitoring of
elections. While this trend can be viewed positively, my
delegation is deeply concerned about the increasing number
of victims among civilian volunteers and United Nations
personnel. The Republic of Korea, while serving as a
member of the Security Council last year, initiated a
Council open debate on protection for humanitarian
assistance to refugees in conflict situations, which led to the
adoption of a presidential statement. We hope that the
Secretary-General?s report on this topic, released this week,
will renew the international community?s awareness of this
issue and lead to concrete follow-up measures.
My delegation is deeply disturbed by the recent
increase in brutal international terrorist activities. The
Republic of Korea will not tolerate any acts of terrorism,
and urges all Member States to cooperate in devising
effective international measures to combat terrorism.
On the threshold of the new millennium, the
international community is encountering an increasingly
complex set of challenges to peace and security. At this
critical juncture, the Security Council needs to reform itself
to adapt to the drastically changed international
environment.
The Republic of Korea fully supports an expanded,
more representative and democratic Security Council.
However, no Security Council reform package will be
feasible without universal support among Member States.
In this regard, we hope that the Council reform package
will be worked out on the broadest consensus possible,
far exceeding the mandatory endorsement by two thirds
of the members of the General Assembly. In this context,
we note with appreciation the efforts of the Working
Group on Security Council reform to seek a realistic and
practical solution which should enjoy general agreement
among Member States.
My delegation welcomes the reform efforts that
Secretary-General Kofi Annan has made since taking
office. The Republic of Korea has consistently supported
the Secretary-General?s reform initiatives and will
continue to do so in our common efforts to revitalize the
Organization in the years ahead. We hope that the
Millennium Assembly, to be held in the year 2000, will
serve as an opportunity to crystallize the visions and
strategies needed to meet the challenges of the twenty-
first century.
We look forward to the twenty-first century with
great expectations. The time ahead of us will undoubtedly
pose daunting challenges. Of this, I am certain. But it also
promises a bright future if we, together, can successfully
rise to the occasion. The United Nations is a tool and a
forum; it is a symbol — the best that we have — of our
joint commitment to making the next century more
secure, more humane and more hopeful than the last one.
The Republic of Korea, together with other Member
States, stands ready to make its due contributions towards
these lofty goals.

















