It gives me great pleasure to extend to Mr. Opertti and his
friendly country, on behalf of the State of Kuwait, our
sincere congratulations on his election as President of the
General Assembly at its fifty-third session. We are
confident that his extensive and incisive knowledge of
international affairs will greatly help him to guide the
Assembly?s deliberations to success. Let me assure him of
our delegation?s willingness and desire to cooperate with
him in a businesslike and constructive manner in order to
achieve all the objectives of this session.
I also wish to express our appreciation to his
predecessor, Mr. Hennadiy Udovenko, for his remarkable
stewardship of the previous session.
Allow me take this opportunity to commend the
Secretary-General, Mr. Kofi Annan, for his tireless efforts
to reform the United Nations, to restructure it, and to
streamline and revitalize it in various fields, with a view to
making it responsive to the demands and challenges of the
twenty-first century. In this regard, we welcome the
statement made by the Secretary-General before the general
debate, when he presented his report on the work of the
Organization. We note with satisfaction that some essential
proposals for reform presented by the Secretary-General
have been implemented.
We hope that the reform exercise will continue with
the full backing of all Member States. The reform of the
Organization and the enhancement of its effectiveness for
the fulfilment of its objectives and the attainment of its
priorities depend in large measure on the political will of
Member States and the extent of their commitment to their
obligations under the Charter and the resolutions of its
various organs. We consider it unrealistic to expect the
United Nations to deliver more while we provide less.
Frankly, Kuwait feels that the success of the reform
exercise hinges primarily on the availability of adequate
funding for the various mandated activities. Such funding
depends on the payment by all Member States of their
assessed contributions to both the regular budget and the
peacekeeping budget. In this regard, I am pleased to
report that the State of Kuwait continues to fulfil its
financial obligations in full and on time. It is our fervent
hope that this obligation will be honoured by all Member
States of the Organization.
The reform and restructuring of United Nations
organs has become a practical necessity required for the
common interest of all Member States. There is no doubt
that the circumstances in which the United Nations was
established over 50 years ago have changed, and that vast
developments which could not be overlooked have
occurred at various international and regional levels.
Therefore, Kuwait is in favour of restructuring the
Security Council so that its composition and membership
reflect current political and economic realities. The
change should also ensure greater efficiency in the
discharge of the primary responsibilities of the Council,
as set forth in the Charter, regarding the maintenance of
international peace and security.
It is clear now, after five years of debate in the
Working Group on the expansion of the membership of
the Security Council and the reform of its methods of
work, that reaching a consensus on the optimum increase
in membership is not an easy matter. Deep differences
still exist among Member States. Nonetheless, we remain
hopeful that reaching an agreement is still possible. In
this context, we wish to emphasize the need to improve
the methods and procedures of work of the Council to
ensure enhanced transparency and wider involvement in
the decision-making process. The comprehensive paper
submitted by the Non-Aligned Movement on 11 March
1997 to the Working Group constitutes an appropriate
basis for working out an agreement on the procedures to
be adopted and incorporated into the rules of procedure of
the Council.
As we stand at the threshold of the twenty-first
century, our world is witnessing the emergence of a
multitude of problems and issues whose implications
transcend national and geographical boundaries. Their
inherent dangers can threaten national and international
security. Unless curbed, such hazards will undermine the
achievements made thus far in the environmental, social
and economic spheres. Among such problems — without
being exhaustive — are terrorism, the arms race, narcotic
drugs, environmental degradation, poverty, human rights
violations, massacres and genocide.
17


In this context, Kuwait wishes to reaffirm its
categorical denunciation and rejection of all forms of
violence and terrorism, irrespective of their source. We
support all collective international efforts to confront this
phenomenon, including the apprehension and trial of the
perpetrators of these crimes. Kuwait condemns the terrorist
acts perpetrated against the United States embassy buildings
in Nairobi and Dar-es-Salaam last August and extends
heartfelt condolences and sympathy to the families of the
victims of those tragic incidents.
In the area of disarmament, we welcome the progress
made thus far with regard to the Convention on the
prohibition of chemical weapons, the Comprehensive
Nuclear-Test-Ban Treaty (CTBT), the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and the
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-Personnel Mines and on
Their Destruction.
When we in Kuwait talk about landmines, we have in
our minds the bitter memory of the destructive impact of
the millions of mines planted throughout Kuwait by the
invading Iraqi forces. Those mines claimed the lives of
hundreds of innocent children, women and elderly people.
It took painstaking efforts, in which many States
participated, to remove those mines. Kuwait had to expend
great efforts and vast sums on the clearance operations.
We therefore call on the international community to
pursue its efforts to eliminate anti-personnel mines. Kuwait
also encourages the movement towards curbing the arms
race and developing controls and rules that contribute to
tension reduction in all volatile and conflict-ridden regions,
especially the Middle East, South Asia and the Indian
subcontinent.
A significant development in international efforts to
combat crimes of genocide and massacres committed during
conflicts and wars was the recent adoption of the Statute of
the International Criminal Court in Rome last July. It is our
hope that the Court will live up to the legitimate aspirations
of the world community in trying all perpetrators of war
crimes or crimes against humanity and in serving as an
effective deterrent against serious violations of international
humanitarian law.
On the occasion of the fiftieth anniversary of the
Universal Declaration of Human Rights, Kuwait calls for
greater consolidation of international efforts, to ensure
wider respect for and protection of the human rights
consecrated in the Charter of the United Nations and the
Universal Declaration. We maintain that it is the duty of
all States, irrespective of their political, economic or
cultural systems, to protect and promote those rights, with
a view to ensuring the dignity of the human being and his
or her rights to freedom of expression and belief.
In the area of the fight against narcotic drugs, we
believe that the efforts of the United Nations and of other
competent international institutions to combat this
pernicious phenomenon, and to minimize the illicit sale,
trade and abuse of drugs should be supported and
strengthened. In this regard, we welcome the Political
Declaration adopted at the conclusion of the twentieth
special session of the General Assembly, held last June.
We are hopeful that the steps agreed to then will be
translated into effective concrete measures to stem the
tide of this phenomenon, which poses severe threats to
human health and to the dignity and aspirations of
millions of people and their families, as well as to the
stability and independence of States.
The State of Kuwait has the honour of holding the
chairmanship of the current session of the Gulf
Cooperation Council (GCC), which was established in
1981. Since its inception, the GCC has been working
steadily to fulfil the hopes and aspirations of its peoples,
who share a common view of their destiny and future.
Leaders of the GCC member States hold annual summits
to examine and review a wide range of issues and events
that concern the family of the GCC community and have
an impact on regional security and stability.
A major issue on the agenda of the summit
conferences in this regard is the implementation by Iraq
of its obligations set forth in the Security Council
resolutions relating to its invasion of the State of Kuwait.
Therefore, the Gulf Cooperation Council leaders attached
great importance to this question in their last summit,
held in December 1997 in Kuwait. The final statement
issued by that summit reflected a Gulf vision of the future
modalities for establishing peace and stability in the
region. It also outlined the conditions that must be met by
Iraq in order to enable it to reclaim its normal position
within the ranks of the international community. Let me
cite the following excerpt from the Gulf Cooperation
Council summit statement:
“The Supreme Council reaffirms the necessity for
the Government of Iraq to implement all relevant
Security Council resolutions without selectivity,
especially those relating to the elimination of
weapons of mass destruction that remain in Iraq?s
18


possession, the release of Kuwaiti and third country
prisoners, the return of all Kuwaiti property and
compliance with Security Council resolution 949
(1994) by refraining from any act of aggression or
provocation against neighbouring States. It also
stresses that the invasion and occupation of the State
of Kuwait by Iraq was a breach of inter-Arab and
international treaties. Therefore, Iraq must solemnly
acknowledge that by its occupation of the State of
Kuwait, it violated the Charter of the League of Arab
States, the Joint Arab Defence Treaty and the Charter
of the United Nations. The Supreme Council invites
Iraq to take the necessary steps to demonstrate its
good intentions towards the State of Kuwait and other
States in the region in both word and deed, with a
view to sparing the region the horrors of another
similar catastrophe and to ensuring security and
stability for all States of the region. It reaffirms its
support for the United Nations Special Commission in
charge of the elimination of Iraq?s weapons of mass
destruction, and for its Executive Chairman, with the
intention of enabling it to fulfil its mandate, and
invites the Government of Iraq to cooperate in earnest
with the Special Commission without any restrictions
or conditions. It stresses the need for Iraq to carry out
all relevant Security Council resolutions with a view
to mitigating sanctions and alleviating the suffering of
the Iraqi people, a suffering with which member
States of the Supreme Council are sympathetic, thus
prompting them to welcome the oil-for-food formula
as a means of providing food and medical drugs to the
brotherly people of Iraq. It reaffirms its firm position
that the independence, sovereignty, unity and
territorial integrity of Iraq must be preserved.”
In addition to this crystal clear position of the Gulf
Cooperation Council countries, the Non-Aligned Movement,
at its recent summit in South Africa, underscored the need
for Iraq to complete its implementation of all relevant
Security Council resolutions. The same call was made
earlier by the leaders of the Muslim countries when they
convened their summit meeting in Tehran last December.
Despite those legitimate demands and sincere calls to
Iraq to respond favourably to and to put into effect the
resolutions of international legitimacy, Iraq still persists in
disregarding those calls and in challenging the Security
Council resolutions. It claims that it has carried out what it
is required to do. How can such claims be reconciled with
the fact that until now we have not yet heard from Iraq any
declaration or seen any initiative suggesting that it regrets
what it has done? In fact, convenient selectivity is the
dominant feature of Iraq?s approach in addressing the
resolutions and demands of international legitimacy. The
most recent crisis is perhaps a good example of the
Government of Iraq?s procrastination and its breach of
Security Council resolutions and of the Memorandum of
Understanding it signed with the Secretary-General of the
United Nations. Such crises, which are periodically
triggered by the Iraqi Government in its attempts to
disavow and circumvent its legal obligations, have all
failed thanks to the solid coherence and unity of position
of the members of the Security Council, which insist on
full compliance by Iraq with the relevant Security Council
resolutions. There is no doubt that all these crises
unfortunately contribute to the prolongation of the
sanctions, for which the Government of Iraq alone bears
responsibility.
Accordingly, we call upon the international
community to maintain its pressure on Iraq in order to
force it to comply with all relevant resolutions of
international legitimacy, to release all Kuwaiti prisoners
and other detainees and to account for the missing
persons. This is a long-standing humanitarian problem. Its
continuation causes more pain and suffering for the
affected families and the people of Kuwait, who remain
hopeful for the return of their loved ones. It is our hope
that this question will be resolved once and for all, in
accordance with the traditions of Islam and the provisions
of the relevant Security Council resolutions.
The events of the past two decades in the Arabian
Gulf region have demonstrated the need for building a
regional system on the basis of full and mutual respect for
the principles of sovereignty of all States, non-
interference in the domestic affairs of others, non-use or
threat of use of force, the right of each State to choose its
own political, economic and social system, the
sovereignty of each State over its natural resources and
the importance of resort to peaceful negotiation for the
resolution of disputes which may arise between them.
Having said that, and in view of Kuwait?s belief in
the inalienable rights of our sister State of the United
Arab Emirates to the three islands of Greater Tunb,
Lesser Tunb and Abu Musa, we wish to reaffirm our
commitment to and support for the final statement issued
by the Kuwait summit of Gulf Cooperation Council
member States last December.
Kuwait follows with great interest and concern the
risks of the current stalemate in the Middle East peace
process, which may threaten it with collapse and complete
19


failure due to the intransigent policies of the present Israeli
Government, which persists in rejecting the implementation
of accords concluded with the Palestinian National
Authority and disclaiming the operational principles and
framework of the entire peace process, primarily Security
Council resolutions 242 (1967) and 338 (1973) and the
principle of land for peace. This provocative policy which
is pursued by Israel?s Government not only undermines the
peace process but also creates a general sense of despair
and frustration. It also destroys all efforts to build mutual
confidence between the parties concerned. It is a push
towards confrontation, tension, violence and instability
throughout the region.
Therefore, we demand that the Israeli Government halt
its illegal policy of constructing settlements, confiscating
land and demolishing houses. Israel should also cease
taking unilateral measures to create faits accomplis on the
ground inside the occupied territories. Instead, Israel should
implement the United Nations resolutions and fulfil its
pledges and accords signed with the Palestinian Authority
within the framework of the peace process with a view to
ensuring the attainment of all legitimate political rights of
the Palestinian people, including its right to self-
determination and to the establishment of its independent
state on its national territory with Jerusalem as its capital.
Here, we stress the need to halt the unabating Israeli
measures aimed at changing the physical features of the
city of Jerusalem and transforming its legal status. We
condemn the Israeli Government?s decision last June to
expand the municipal boundaries of the Holy City. We call
upon the United Nations and the international community
to fulfil their legal and political obligations in order to force
Israel to comply with Security Council and General
Assembly resolutions on Jerusalem and to preserve its
Arab, Muslim and religious character.
In the same vein, we renew our call to the two
sponsors of the peace process, especially the United States,
to redouble their efforts to salvage the peace process and to
bring pressure to bear on Israel to resume negotiations on
the Syrian-Israeli track from the point at which they
stopped, with a view to ensuring full Israeli withdrawal
from the occupied Syrian Arab Golan, as well as its
complete and unconditional withdrawal in accordance with
Security Council resolution 425 (1978) from southern
Lebanon and the western Bekaa.
Indeed, durable, just and comprehensive peace based
on United Nations resolutions and the land-for-peace
principle is the only guarantee for meeting the aspirations
of the peoples of the region for a new era of peaceful
coexistence and accelerated economic and social
development.
The tragic situations that prevail in Somalia and
Afghanistan as a result of civil and ethnic conflicts that
brought suffering to their peoples cause us concern.
Kuwait, by virtue of its historical bonds with these two
countries, reiterates its appeals to all warring parties and
factions there to put an end to acts of violence and
senseless bloodshed. We call upon them to respond
immediately to regional and international appeals and
initiatives for dialogue and negotiation in order to resolve
their differences and to achieve overall national
reconciliation. This would allow them to channel their
potentialities towards the goals of development and the
reconstruction of what these conflicts have destroyed.
In condemning the killing of the Iranian diplomats
in Afghanistan, Kuwait would like to extend its sincere
condolences to the people and the Government of the
Islamic Republic of Iran and to the families of the victims
of this tragic incident.
We appeal to both the Islamic Republic of Iran and
Afghanistan to be calm, exercise self-restraint and resolve
their disputes through dialogue and negotiation instead of
confrontation. While we appreciate the Government of
Iran?s ability to handle the crisis in a way that will spare
the two Muslim peoples the dire consequences of a war
whose consequences we cannot predict, Kuwait supports
the endeavours of the Security Council to achieve peace
in the area.
On the international plane, while we applaud the
international efforts to ensure full and strict
implementation of the Dayton accords to bring about
peace and stability in Bosnia and Herzegovina, we regret
the aggressive practices of the Serb forces, including the
systematic uprooting and “ethnic cleansing” of the
Muslim population in the province of Kosovo. We urge
the international community to maintain its efforts to put
an end to these inhumane practices in order to ensure the
right of the native population of that province to a life of
dignity and freedom.
In Africa, we are witnessing with deep regret the
continuation of conflicts and civil wars in several States.
These hostilities jeopardize the security and stability of
many African States and strain their much needed
energies and resources. Kuwait supports the efforts of the
international community to bring about peace and security
20


and to provide the means that help the African peoples and
States to achieve their aspirations for economic
development and to overcome the problems and difficulties
that they face in various fields. We also welcome the role
played by the Security Council in examining the situation
in the African continent on a periodic basis. Furthermore,
we commend President Nelson Mandela for the role that he
assumed in this regard as Chairman of the Non-Aligned
Movement.
The world economic scene is currently going through
severe turbulence and turmoil that have touched off and
worsened economic and social crises in many countries,
especially the developing ones. The major threat to the
world economy is no longer represented by inflation, but by
recession, stagnation and unemployment. Therefore, we call
for concerted international action to redress those
difficulties, which have adverse implications for everybody.
National plans and programmes capable of addressing the
underlying causes of these volatile situations should be
established, and help with economic aid to the affected
States should be forthcoming from international monetary
institutions in order to help them rectify their economic
systems and restore their vitality.
In this regard, Kuwait, for its part, continued to
provide economic assistance by financing many
development projects in the developing countries through
the Kuwait fund for development, despite the adverse
impact on our economy of depressed oil prices, which
plummeted this year to their lowest levels.
Adherence to the noble goals and principles of the
United Nations Charter, action in accordance with its
provisions and the common endeavour to promote and
bolster them are essential for strengthening the United
Nations capabilities for facing the challenges of the next
century. This will also help us in the crystallization of a
new world order in which dialogue and cooperation can
prevail, and in which conflicts and hostilities would
disappear. It would also encourage active participation by
all in strengthening the pillars of peace and stability, in
consolidating all efforts for the enrichment of human
civilization and in the fulfilment of the aspirations of all
peoples for peace, security, freedom and justice.







