First of all, I should like to extend my
warmest congratulations to Mr. Didier Opertti on his well-
deserved election to the presidency of the fifty-third session
of the General Assembly. His recognized skills as a veteran
diplomat and his extensive knowledge of international
affairs augur well for the success of our deliberations.
As we assure him of our complete cooperation, my
delegation would like to wish him every possible success.
I should like also to avail myself of this opportunity to pay
tribute to Mr. Kofi Annan, Secretary-General of our
Organization, for the crucial role that he has played in the
preservation of peace and the promotion of socio-economic
development throughout the world. We are extremely
grateful to him for the laudable efforts he has made in the
first two difficult years of his term.
In the past year, the world situation has continued to
undergo changes that are more profound and complex than
in the preceding years. World peace continues to be just
as fragile. In various regions of the world, civil wars,
conflicts among States, border disputes and ethnic, tribal
and religious confrontations continue to take place. Some
of these events offer no glimmer of abatement, while
others have been deliberately provoked against the
sovereignty of other States. In the face of this situation,
it is important for the international community, in its
respect for the Charter of the United Nations, to focus its
energies and do its utmost to reduce tensions and assist
the countries concerned in resolving their problems by
means of negotiations, thus favouring the current general
trend towards international cooperation for development.
On the eve of the third millennium, States and peoples
throughout the world should together endeavour to lay the
appropriate solid foundations to construct a new era of
relations based on peace, social justice and equality.
In certain regions of Europe, there has been a
resurgence of deadly ethnic conflicts, resulting in
enormous losses in human lives and material property.
While coming out in favour of the inviolability of
internationally recognized borders, we should like
sincerely to appeal to the countries involved to show
restraint and resolve their conflicts through dialogue.
In Africa, we are still witnessing ethnic
confrontation, civil war and border conflicts that continue
gravely to threaten peace, stability and cooperation. In
view of the great suffering that the victimized peoples of
certain countries of the region must ensure, the
international community must render its support and
assistance to the countries concerned in their efforts to
resolve their problems by peaceful means and as soon as
possible.
In the Caribbean, an atmosphere of peace and
cooperation continues to prevail. In this context, we
profoundly regret that the 30-year-plus economic,
commercial and financial blockade imposed on the
Republic of Cuba by the United States of America has
not yet been lifted. In the interest of regional and world
peace as well as in the interest of both the Cuban and
American people, it is our hope that the two countries
concerned will commit themselves to reasonable
negotiations so as to resolve their dispute as soon as
possible in conformity with the general trend obtaining
throughout the world.
In the Middle East, the situation appears tense. The
peace process begun following the signature by the
Palestine Liberation Organization and Israel of the
13


Washington Accords of 1993 has run up against grave
difficulties in the past two years in the wake of the
establishments of new settlements in Har Homa in East
Jerusalem and of other unilateral measures that have been
taken. In our view, it is imperative for the parties involved
immediately to put an end to unilateral measures and
speedily to restore a climate of mutual trust and continue
seriously in their negotiations to achieve a general
settlement based on Security Council resolutions 242 (1967)
and 338 (1973) and other relevant General Assembly
resolutions in order to contribute to the restoration of peace,
security and cooperation in this very delicate region of the
world.
On the Korean peninsula in general we are witnessing
a reduction in tension. Contacts and talks among the parties
concerned are continuing in a spirit of respect for mutual
interests. While welcoming the efforts deployed, the
Government and people of the Lao Peopleâs Democratic
Republic would like to reiterate their sincere support for the
profound aspirations of the Korean people to live in peace
and to achieve the peaceful reunification of their cherished
homeland.
In South-East Asia multifaceted beneficial cooperation
among States is continuing under good conditions.
Nevertheless, in the wake of the financial crisis that
occurred more than a year ago, the countries of the region
are now going through unprecedented grave economic
difficulties. But thanks mainly to national efforts and
regional and international cooperation, these countries are,
through adjustment programmes, engaged in a process of
profound economic restructuring in order to get back on
track. The international community as a whole has been
called upon to support them actively, particularly those
most affected.
Another important event that has characterized our
region was the holding last July of general elections in
Cambodia, the results of which have been recognized and
approved by the international community. As a nearby
neighbour, the Lao Peopleâs Democratic Republic would
like to express the hope that the Cambodian parties
concerned will speedily form a coalition Government
which, in accordance with the Constitution, will be headed
by a prime minister from the party that has been elected by
majority which would contribute to the establishment of
national concord in Cambodia and the promotion of peace
and stability in the region.
In the Lao Peopleâs Democratic Republic, socio-
political stability continues to be securely guaranteed. In
accordance with the Constitution, national legislative
elections took place on 21 December 1997. The new
National Assembly â€” the Fourth Legislature â€” has been
set up and is made up of 99 members, including 21
women, representing the three major ethnic groups of the
country.
In the economic sphere, the implementation of a
recovery policy based on market mechanisms has
produced generally satisfactory results. However, the
monetary crisis that has severely afflicted all of South-
East Asia and even beyond for more than a year has
considerably affected our economy. But, resolutely basing
policies on the principle of self-reliance and enjoying
external cooperation, the Lao Government has mobilized
all of its capacity in human, intellectual, natural and
material resources to reduce to the minimum the adverse
effects of this crisis on our society and to achieve
normalization.
While some can gain in this era of globalization and
economic liberalization, the fact is that most developing
countries, particularly the least developed, have been
largely marginalized and exposed to enormous difficulties
and risks. In this context, the developed countries must do
everything possible to render the necessary assistance to
these countries so that they might catch up in their
lagging development and have a share in the progress of
the times.
Drug abuse continues to figure prominently on the
international agenda. In this connection, the Government
of the Lao Peopleâs Democratic Republic has taken the
necessary measures with a view to reducing production
and banning the illicit trafficking in drugs, opium in
particular. The results of these measures are satisfactory.
However, the illegal introduction of synthetic drugs from
abroad is still our main concern. In this connection, we
welcome the unanimous adoption by the General
Assembly at its twentieth special session of the Political
Declaration and a programme of action, and we express
the hope that the international community as a whole will
mobilize itself and marshall the necessary financial
resources to implement this ambitious programme.
The question of human rights is no less important in
my country. Thus, on the occasion of the fiftieth
anniversary of the Universal Declaration of Human
Rights, my Government has officially announced the
establishment of a national committee to commemorate
this day solemnly on a wide scale with the sole purpose
of publicizing the contents of the Declaration among the
14


multi-ethnic Lao people and to promote harmony and
mutual respect in our society.
The world today is confronted with numerous
challenges. World peace remains fragile. Under-
development, poverty, hunger and disease are among the
priority problems that must be resolved. With the purpose
of consolidating peace and achieving development
throughout the world, the United Nations, our only
universal multilateral forum, must make an important
contribution. To be able to fulfil its mission in this new era,
our Organization needs to restructure itself or to reorganize
itself to be more effective.
In this connection, we would like to express our great
appreciation to Secretary-General Kofi Annan for the
reform initiatives he presented last year. Of course, these
reforms which must, inter alia, stress the strengthening the
role of the Organization and the promotion of development,
represent an ongoing and difficult process. But in order for
them to succeed, a solid financial basis must be assured. In
that vein, it is high time that, in conformity with the United
Nations Charter, all the Member States, particularly the
main contributors, fulfil their financial commitments in full
and on time. In so doing, we are giving the incipient
reforms a chance, and in the final analysis we would be
infusing energy into our Organization so that it could
discharge its lofty mission as it confronts the challenges of
our times.














