Allow me at the outset to congratulate
Mr. Opertti on his accession to the presidency of the
General Assembly at this session. His election is a tribute
to his friendly country and an expression of confidence in
his ability to shoulder this great responsibility.
I also take this opportunity to express our deep
appreciation to Mr. Hennadiy Udovenko for his skilful
guidance of the deliberations of the previous session of
the General Assembly. Furthermore, I would also like to
express my country?s high appreciation to Secretary-
General Kofi Annan for his initiatives, which have helped
ease tensions in a number of regions, and for his efforts
in making a series of serious proposals for the reform of
the United Nations and to reactivate its role, thereby
allowing it to perform the functions entrusted to it by the
Charter.
The United Nations is the only Organization which
enjoys universal membership. That is why it is the sole
forum qualified to deal with urgent international, political,
economic and social problems. To address these questions
effectively, it is essential, first and foremost, to observe
the principles of the Charter of the United Nations, which
must govern both the work of the Organization and the
conduct of its Members. Our commitment to the
principles of sovereign equality, non-interference in the
internal affairs of States and abstention from the threat or
use of force requires us to oppose the ambitions and
practices of certain countries that seek to impose their
hegemony and influence and to monopolize privileges.
The mandated powers of the General Assembly, in
particular, should be expanded to allow it to play its
rightful role, which is based on equality among all its
members and on the fact that they all deliberate on an
equal footing, including in their consideration of questions
of international peace and security. It would be helpful in
this respect to establish a mechanism to enable the
Assembly to oversee the work of other organs, including
the Security Council, and to hold them accountable to it.
Any wealthy country in arrears that cares about the
United Nations should pay those arrears immediately and
unconditionally, because they are to blame for the
17


financial deterioration affecting the activities of the
Organization.
The reform of the United Nations will remain
incomplete without reforming the Security Council to
eliminate the privilege of the veto power. Historically and
in terms of justice, equality and democracy, there is no
longer any justification for that power. My country was the
first to call for the abrogation of the veto power in the
second half of this century. Moreover, it is essential to
remove the current imbalance in the membership of the
Security Council, not by granting certain countries
permanent membership, but through an increase in the
number of its members, based on the principle of full
sovereign equality among States and the application of the
principle of equitable geographical distribution in both
categories of Council membership: permanent and non-
permanent. The reform of the Council should, first and
foremost, respond to the needs of the developing countries,
which constitute the majority of the United Nations
membership, and to the need to avoid selectivity.
Despite the efforts of African countries and their
Organization, conflict is on the rise and economic
conditions are further deteriorating on that continent.
Whatever development or increase in income they achieve
goes to servicing debts that weigh heavily on them all. In
his report on the situation in Africa, the Secretary-General
explains that this situation is the result of the policies
adopted by the colonial Powers at the 1885 Congress of
Berlin to partition the continent. These policies remain the
root cause of conflict in Africa. The report further indicates
that Africa?s problems, including political instability in
some parts and economic underdevelopment in most of the
continent, were caused by those who drew the political
borders of African countries. We call for the cancellation of
Africa?s debts and for the continent to be dealt with on new
and fair bases, not just as a source of raw materials and a
market for the consumption of manufactured goods.
The responsibility for all that has happened and is still
taking place on the African continent falls to those who
caused it in the first place. Therefore, it is high time for the
States that colonized Africa, exploited its resources and
enslaved its peoples to apologize to the continent and to
pay full compensation for all the losses it has incurred as
a result of colonialism.
The imposition of restrictions on international trade
and the legislation of extraterritorial laws require serious
action on our part to confront and put an end to them.
Member States are called upon to support and vote in
favour of the relevant draft resolution to be submitted to
the General Assembly at this session and not to recognize
such unilateral laws, which undermine the lofty principles
of the United Nations Charter, flagrantly violate the rules
of international law, encroach on the sovereignty of
Member States and blatantly interfere in their internal
affairs.
The question of Palestine is still awaiting a solution.
All developments, past and present, serve only to confirm
what my country has repeatedly stated: Occupation by
force and the dictation and imposition of surrender can
never lead to peace. No support for the occupation and
the settlement policy or undermining of the balance of
power will help to establish peace. The displaced
Palestinians living outside their land are far more
numerous than those who live on Palestinian territory.
What kind of peace is it that prevents a people from
returning to their territory, their homeland?
The continued occupation of the Syrian Golan since
1967, the occupation of southern Lebanon, and the way
in which the Security Council has been prevented from
implementing its resolution 425 (1978) are further proof
of the weakening of the United Nations as a result of the
intervention of the major Powers. In this respect, we
would ask: Why does the Security Council insist on the
implementation of some and not all of its resolutions? So
long as the United Nations remains paralysed by the
blatant interference of the powerful, who exploit it only
to serve their own interests and prevent it from acting
when there is a question of deterring or repulsing
aggression by their allies, this glaring injustice will
continue to push the Middle East towards the abyss.
The achievement of the universality of the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) and the
expansion of nuclear-weapon-free zones are facing major
obstacles. In the Arab East, the rulers of Tel Aviv still
refuse to adhere to the NPT. They refuse to place their
nuclear facilities under the control regime of the
International Atomic Energy Agency. They continue to
develop their nuclear capabilities with the financial and
technical support of the United States, the very country
that, under the pretext of saving the world from chemical
weapons, threatens to attack any Arab country, including
my own, merely for building a pharmaceutical plant. The
recent destruction of the Sudanese pharmaceutical factory
under such flimsy pretexts, later proven false, is still fresh
in our minds.
18


Nobody should be deceived by the utterings of the
rulers of Tel Aviv to the effect that the Arabs and their
weapons are a source of danger. Neither Libya nor any
other Arab State constitutes a threat to the peace of the
region, let alone the whole world. These are countries that
neither produce nor export weapons. Washington has
destroyed the weapons that Iraq once had and has imposed
embargoes on other countries to prevent Iraq from
importing arms. The real danger to security in the region
and the entire world comes from the Israelis, who possess
hundreds of nuclear warheads. So long as nuclear weapons
and other weapons of mass destruction are not destroyed in
all the countries that possess them, any lesser effort will
represent a great attempt to deceive the whole world.
Since the dawn of time, humanity has been afflicted
by a phenomenon that has been exacerbated in modern
times: national and international terrorism. The annals of
history record terrorist acts, their victims and their
perpetrators. If we peruse these records, much is revealed.
They show that those self-styled fighters against terrorism
were the first to perpetrate terrorism. By posing as fighters
of terrorism, they are trying to cover the terrorist crimes
they have committed and still commit against other
countries and peoples. Their history is no more than a
series of terrorist acts against other peoples, which have
reached the stage of total annihilation of entire peoples.
These self-styled fighters of terrorism have attempted
to brand movements of liberation and the struggle for
freedom and against occupation as terrorist. They still
describe all fighters for freedom and independence as
terrorists. But they fail miserably when most fighters for the
freedom and independence of their countries eventually
triumph. Suddenly, those who fought against these freedom
fighters and backed those who enslaved them are ready to
roll out the red carpet for them, organize the greatest
receptions and award them the highest medals. This General
Assembly embraces a number of such leaders every year
and, only a few days ago, gave the fighter and leader
Nelson Mandela an outstanding reception.
Libya is proud to have been among the countries that
supported these leaders during their struggle. Libya takes
pride in their victories. Libya took that position at a time
when those who now claim to fight terrorism used to
describe those leaders as terrorists. Libya knows that the
change in these countries? attitudes following the triumph
of revolutionaries and freedom fighters neither reflects
principled morality, nor aims at atoning for past mistakes.
It is due to a desire to preserve their interests and to gain
greater political and economic advantages.
When we talk of terrorism, we should know our
subject. Our talk must be objective and we need to agree
on a single definition of terrorism. We should apply the
same criteria and the same rules and laws. We must also
implement the same measures and procedures. We cannot
condemn terrorism and fight it when it hits a certain
country, then turn a blind eye when it hits other countries
or other peoples. The occupation of Lebanon, the
surrounding of its capital and the attack on Qana were
acts of terrorism. The aggression against Libya in 1986
and earlier was terrorism. The invasion of Grenada was
terrorism. The kidnapping of a head of State is terrorism.
Maintaining military bases on other peoples? territory is
terrorism. Navies? threats and attacks against peoples and
violation of their territorial waters — this is terrorism.
Attempts on the lives of national leaders are terrorism.
The downing of a Libyan civilian airplane over Sinai was
terrorism. The downing of the Iranian airplane in the Gulf
was terrorism. Forcing the Security Council to react to a
missile that fell in the sea and preventing it from reacting
to missiles that were intentionally launched against a
pharmaceutical plant in a peaceful city, Khartoum, and
from sending a mere fact-finding mission — this is
terrorism. In this respect, we forcefully support Sudanese
demands for investigation and compensation and condemn
this terrorist aggression.
Are we supposed to condemn terrorism only when
it touches a certain country or countries? Should we turn
a blind eye and a deaf ear to what is being committed by
that country or those countries against humanity as a
whole? This, too, is terrorism. Terrorism will be
eradicated only when its causes, not just its results, are
addressed; not by committing similar terrorist acts. We
cannot fight terrorism with terrorism. As one Arab poet
says:
“Practise what you preach. Great shame on you if
you do not.”
We in Libya condemn terrorist acts, their
perpetrators, their sponsors and those who finance them.
We are ready to cooperate with all countries that truly
want to put an end to terrorism. Libya, in a letter to the
Secretary-General dated 9 January 1992 (document
A/46/840), was the first to call on the United Nations to
convene a special session of the General Assembly to be
devoted to international terrorism.
In this respect, we wish to note that some people
insist, in and out of context, on linking Islam and
Muslims to terrorism. This in itself is another kind of
19


terrorism. The very name of Islam is derived from the word
salaam, which means “peace”. A person is considered a
Muslim when others are safe from his words and his deeds.
The greeting of Muslims, when coming or going, is
assalamu alaikum, meaning “peace be upon you”, and the
answer is “and the same to you”.
It seems believable that, as has been demonstrated in
some works and studies, certain people can determine their
own identity only by identifying their enemy. Now that the
ideological enemy, embodied for several decades in the
communist ideology, has disappeared, they have chosen
Islam as their new alternative adversary. Upon the
disappearance of the international opponent, the former
Soviet Union, they chose the Muslims to be the new
enemy.
At this juncture, let us ask the following questions,
though we know in advance that they will go unanswered.
First, who recruited, transported, financed, trained and
armed those who fought in Afghanistan during the presence
of Soviet troops there? Secondly, who called these people
mujahidin when they fought against the Soviets in
Afghanistan? And who now calls them terrorists? How and
why did yesterday?s mujahid become today?s terrorist?
Thirdly, where do the leaders of the organizations which
plan and supervise the implementation of terrorist actions
in their homelands live? Sisterly Algeria is not the only
example. Fourthly, who protects these people? Who
finances them? Who arms them? Who trains them? Where?
And Why?
These and other, similar questions will not be publicly
acknowledged by the parties concerned, but that does not
mean that there is no answer. Islam is the victim. Muslims
are the targets and victims of terrorism, alongside the rest
of third world peoples. God Almighty addresses his Prophet
and Messenger in the Koran by saying:
“We sent thee not, but as a mercy for all creatures.”
(The Holy Koran, XXI:107)
Verily spoke God. The Prophet of mercy preached the
religion of mercy, not terrorism.
My country has always sought to make the
Mediterranean a region of security, cooperation and peace.
It is a source of satisfaction that in July this year we issued
a joint statement with Italy which eliminated many aspects
of the legacy of the past and laid down a solid basis for
cooperation to serve the interests of both countries and
peoples and contribute to the strengthening of peace and
stability in that strategic part of the world. We believe
that this is a model that should be emulated in other
arrangements, including European and Mediterranean
partnerships. Among the issues on which the peoples of
the Mediterranean should cooperate and act in solidarity
is the foreign military presence in the region. We in
Libya would again like to express our concern about this
presence. We again call on foreign States to dismantle
their military bases around the Mediterranean and
withdraw their fleets from its waters. Their presence
poses a danger to the peoples of the region.
The world is still witnessing a continuation of old
disputes and conflicts such as those in Cyprus,
Afghanistan, Angola and Somalia. These conflicts have
persisted for too long, despite all the efforts made to
resolve them peacefully. The international community
should increase its efforts to settle these disputes and end
the suffering of their peoples.
The people of Iraq are suffering from international
sanctions which are unprecedented in their severity and
cruelty. These sanctions have resulted in human tragedies
which could never be accepted by principled human
beings. Other countries have exploited these sanctions in
order to achieve their own selfish political purpose of
destroying Iraq, violating its territorial integrity and
breaking up its unity. This will have disastrous
consequences sooner or later. Furthermore, it is a
violation of the Charter, the principles of international law
and all international norms.
In the Horn of Africa the situation in Somalia is still
a source of great concern. My country has consistently
made efforts to assist the competing Somali factions solve
their differences. We will continue those efforts with a
view to reaching a solution to ensure Somali national
reconciliation that is satisfactory to all Somalis. The
Jamahiriya, which has the honour of presiding over the
group of Sahel and desert countries, has submitted a
serious initiative for the settlement of the dispute between
Ethiopia and Eritrea. This initiative, which enjoys full
recognition, remains the best framework for the solution
of the border dispute between the two countries and the
normalization of relations between their two peoples.
I should now like to provide an account of the latest
developments in the dispute between my country and the
United States and the United Kingdom over the Lockerbie
question. In this regard, I shall deal with the latest, not
the oldest, of these developments. On 21 July the media
announced that the United States and the United Kingdom
20


were considering the possibility of accepting the two
suspects for trial in a third country, which may be the
Netherlands.
Libya contacted the President of the Security Council
and most of its members, as well as the Secretary-General,
Mr. Kofi Annan, to welcome this development in the event
that it became an official position. To prove and confirm its
seriousness, Libya suggested to them that the Secretary-
General should look into the matter once it became an
official position and contact all the parties to seek to reach
a practical and serious formula that would respond to the
interests of all the parties and could gain their approval.
Our intention was that if such a formula were submitted to
the Security Council, its approval would be assured and its
implementation would thereby be a foregone conclusion.
At the time, Libya expressed a number of fears and
concerns to which it drew attention and warned against the
Security Council approving any formula that did not
address such fears and concerns in its enthusiasm of feeling
that there was a positive development on the issue.
At that time — the last week of July — we drew
attention to the fact that Libya was concerned that the other
party might have taken its approach for certain short-term
reasons: first, to circumvent the two Judgments of the
International Court of Justice; secondly, to pre-empt the
decision taken at the Ouagadougou summit; thirdly, to
forestall a potential resolution at the Durban summit;
fourthly, to continue the sanctions imposed on Libya;
fifthly, to distance between the international community and
support for Libya by misleading it into believing that the
other party had already accepted the proposals of regional
and international organizations; and sixthly, to take the
whole question back to its starting point.
At that time, before the official position of the two
countries was made public and as a test of the seriousness
of the other party, Libya stressed the need for certain
considerations. First, we requested a guarantee that the two
suspects would not be handed over or moved to either the
United States or the United Kingdom. Secondly, we asked
for a guarantee of their legal, religious, social, personal and
health rights throughout the various phases of the trial.
Thirdly, we requested that the Libyan judicial authorities
and the defence of the two suspects should handle all
technical, legal questions relevant to the legal aspect of the
trial. We were now talking about a legal and not a political
matter. The legal and judicial authorities of the countries
concerned had done so with regard to their side of the
question.
Our intuition proved right and our suspicions were
confirmed. On Monday, 24 August 1998, the United
States and the United Kingdom addressed a joint letter to
the Secretary-General to which they attached the text of
a draft agreement between the Government of the
Kingdom of the Netherlands and the Government of the
United Kingdom, together with the text of a bill which
the United Kingdom intended to enact as law to enable
the Scottish Court to conduct the trial in the Netherlands.
On Tuesday, 25 August, the two countries submitted
a draft resolution to the Security Council. On Wednesday,
26 August, the draft resolution was formally submitted to
the Council. On Thursday, 27 August, as we expected, the
Security Council approved the draft resolution, motivated
by a feeling that it was a positive development, without
pausing to discover the poison that was slipped
surreptitiously into the honey.
The letter sent to the Secretary-General, together
with its detailed and complicated legal attachments, was
approved without giving even the members of the
Security Council a chance to study them. Libya then
requested the Council to postpone acting on the resolution
because it and its attachments required consideration by
the competent Libyan judicial authorities. These
documents had not at that time reached Libya and had not
even been translated into Arabic.
The adversary and the arbiter in the Council
prevented the Council from responding to Libya?s request.
During the review session last March, the same adversary
and the same arbiter prevented the Council from studying
the Judgments of the International Court of Justice,
officially referred to it by Libya, under the pretext that
these Judgments needed to be studied by legal experts in
their two countries. This stark contradiction in positions
and criteria we leave to the judgement of the Assembly,
and we have no doubt that it will reach the right
conclusions.
Security Council resolution 1192 (1998), adopted on
27 August 1998, suggests that the Libyan Arab
Jamahiriya has not implemented the requirements of
Council resolutions, as in paragraph 1 it
“Demands once again that the Libyan
Government immediately comply with the above-
mentioned resolutions.”
This refers to resolutions 731 (1992), 748 (1992), 883
(1993). It also suggests that Libya has done nothing in
21


that connection, whereas Libya has responded fully to all of
these resolutions.
Paragraph 4 of resolution 1192 (1998) states that
“the Libyan Government shall ensure that any
evidence or witnesses in Libya are, upon the request
of the court, promptly made available at the court in
the Netherlands for the purpose of the trial”.
To ask Libya to provide evidence and witnesses
contradicts logic and law. It is not Libya that has accused
the two suspects. It is the United States and the United
Kingdom that claim to possess evidence which justifies
their suspicions. They alone have the responsibility to
provide the evidence and the witnesses for the prosecution
in order to prove their case. This demand in itself proves
that those two countries have no evidence to support the
accusation of our two citizens. On what, then, is this
suspicion based? It is a suspicion still in search of evidence
and witnesses. The best quotation we can cite in this
respect is the statement made by the freedom fighter and
leader, President Nelson Mandela, last week in Washington:
“I know of no system of jurisprudence anywhere in the
world where the accused is required to produce witnesses
for the prosecution.”
On the whole, in the text to which I have been
referring, Libya sees interference in the work and
procedures of the court, a limitation on the rights of the
accused to defend themselves, and an abrogation of Libya?s
legal rights guaranteed under international law and custom
governing procedures and the provision of proof.
Security Council resolution 1192 (1998) referred to the
joint letter dated 24 August 1998 from the Governments of
the United Kingdom and of the United States, contained in
document S/1998/795, to which is annexed the text of the
intended agreement between the Governments of the
Kingdom of the Netherlands and of the United Kingdom.
In its article 16 (2), that agreement refers to the
“transfer [of] the accused from the premises of the
Scottish Court [in the Netherlands] to the territory of
the United Kingdom ...,
“(a) ... for the purpose of trial by jury in
Scotland”. (S/1998/795, annex II)
However, the initiative adopted by the Security Council,
which in essence is a political initiative, is based on what
was adopted by the regional and international organizations
whose letters were cited in the preambular part of
Security Council resolution 1192 (1998). Here we would
like to refer in particular to the content of the joint letter
from the Secretaries-General of the League of Arab States
and of the Organization of African Unity, annexed to
document S/1997/497. Any text that would make it
possible to transfer the two suspects to any place other
than the Netherlands, under any circumstances, runs
counter to the regional initiatives accepted by the Libyan
Arab Jamahiriya. That is only some of the poison in the
honey: the world has heard that the United Kingdom and
the United States have agreed to have a trial in the
Netherlands. Now they talk about Scotland, the United
Kingdom and the United States. We shall clarify this
presently.
The letter then states, in paragraph 4, that, “If found
guilty, the two accused will serve their sentence in the
United Kingdom”. Moreover, the intended agreement
states in article 16 (2) (b) that the accused would be
transferred to the United Kingdom “for the purpose of
serving a custodial sentence imposed by the Scottish
Court following the conviction of the accused”.
That contradicts the initiative; I cannot believe that
anyone understood the initiative to mean anything other
than that the trial would take place in a third country.
This provision runs counter to the general understanding
of the initiative, that the purpose of the trial of the two
suspects is to reveal the truth in the tragic incident of Pan
Am flight 103, and not to exact revenge on two Libyan
citizens who are merely suspected, without evidence. It is
the understanding also that the ultimate venue of all the
trial procedures would be in a third country: in the
Netherlands, and not anywhere else. The agreement by
the various parties to the holding of the trial in the
Netherlands is a political solution that came about as a
result of political action. The place where the sentence
should be served, if, God forbid, they are convicted,
should be the same place as the trial. This is part of the
political solution.
They claim that Scottish law stipulates that sentences
should be served in Scotland, because Scottish courts sit
in Scotland. But this court will sit outside Scotland, so
any sentence should also be carried out outside Scotland.
The court is, exceptionally, sitting in another country, so
the sentence must be served in the country where the trial
takes place, not in Scotland.
Paragraph 8 of Security Council resolution 1192
(1998) reads in part that the Council
22


“decides that the aforementioned measures shall be
suspended immediately if the Secretary-General
reports to the Council that the two accused have
arrived in the Netherlands for the purpose of trial
before the court described in paragraph 2 or” — and
here pay attention to this new poison in the honey —
“have appeared for trial before an appropriate court in
the United Kingdom or the United States”.
In a dispute that has lasted for more than seven years, this
is the first time that the Security Council has adopted a
resolution asserting that the trial can take place before a
court in the United Kingdom or the United States. I have
addressed a letter to the Secretary-General indicating that
the proposal of the League of Arab States and the
Organization of African Unity regarding a trial under
Scottish law, before a Scottish court, at the International
Court of Justice in The Hague defines an “appropriate
court”. But the resolution says
(spoke in English)
“an appropriate court in the United Kingdom or the United
States”, not an appropriate British or United States court.
(spoke in Arabic)
For the first time, the resolution refers to such a venue.
There is no need for the addition of a reference to an
“appropriate court in the United Kingdom or the United
States” — unless the purpose is to transfer the two suspects
to the Netherlands as a transit station before transferring
them to one of the two countries mentioned in that
paragraph. If that is the case, it can be qualified only as
institutional piracy condoned by Security Council
resolution. The world is unaware of this situation. I know
that members are busy with their own concerns, but I
remind them that I am citing the text of the new Security
Council resolution.
Along with the rest of the international community, we
have agreed to a trial before a Scottish court sitting in a
third country, which could be the Netherlands. We have
agreed to a Scottish court, to Scottish law and to Scottish
judges, in the Netherlands. Those are the terms described
in the decisions of the regional organizations. But what
does that paragraph mean?
But Libya never subscribed to these new terms, and
the regional organizations never agreed that a trial should
take place in the United States or in the United Kingdom.
To suggest that this is the “appropriate court” referred to in
paragraph 16 of resolution 883 (1993) is to attempt to
deceive the international community, and is yet another
example of the poison in the honey. The Council was
misled into accepting this because of the existence of a
feeling that there was a change in the position of the two
countries.
Another meaningless reference came in paragraph 8
on the relations between the Libyan Government and the
French judicial authorities, relevant to the explosion of
Union de Transports Aériens flight 772. This question has
nothing to do with the subject of the initiative upon which
resolution 1192 (1998) is based. Moreover, it is well
established in the Security Council that Libya has done all
that has been required of it by the French judge in this
respect and that the French authorities have expressed
their total satisfaction, and this was endorsed by the
Security Council.
Libya believes that the optimal, pragmatic and
prompt solution lies in conducting negotiations among all
parties with a view to reaching an agreement on the
practical procedures for the application of the option of
trying the two suspects before a Scottish court in a neutral
country — the Netherlands — as called for by the summit
of the Non-Aligned Movement held in South Africa at the
beginning of September 1998.
Should direct negotiations prove impossible due to
the opposition of the United States and the United
Kingdom, these negotiations can be conducted through the
Secretary-General. The proposed agreement should
determine all practical measures, the commitments of
each party and the rights and guarantees to be accorded
the two suspects and their defence team. It should also
precisely state what all the parties are required to do so
that the trial of the two suspects will be the final phase of
the implementation of Security Council resolutions, not
the first phase. This should lead to the lifting of the
sanctions imposed on Libya and put an end to any
attempts to change positions or otherwise circumvent the
situation under the pretext that Libya has not fully
complied with Security Council resolutions — because
Libya has fully done what it has been required to do.
Even the exchange of goods is governed by
agreements and contracts that regulate and explain the
responsibilities of various parties, suppliers and exporters.
Goods are insured and reinsured against all risks. These
are people, human beings we are talking about here. They
are not going to the Netherlands for tourism; we?re not
going to bid them farewell, have a nice trip. Having said
23


that, we wonder what is meant by electing to hold the trial
in a military base used by the Americans in the
Netherlands? Is the base that the Americans use as
members of the North Atlantic Treaty Organization the only
place in the Netherlands where the trial can take place?
What is this?
Following are some of the questions that the Libyan
Arab Jamahiriya deems it necessary to resolve and reach an
agreement on. First, there is a need to agree on listing,
clarifying and determining, in advance, the witnesses
needed — not only from Libya, but from all parties. The
defence team should have the right to receive and peruse all
evidence and cross-examine all witnesses. Secondly, there
needs to be agreement on the place where the suspects
would spend the time of their sentence in case of
conviction, either in the Netherlands or in Libya. Thirdly,
we need guarantees that the two suspects will not be
extradited or transferred to either the United States or the
United Kingdom for any reason whatsoever at any phase of
the trial. Fourthly, there needs to be an agreement on the
security, legal, personal, social, health and religious rights
of the two suspects during the various phases of the trial.
We need to conclude an agreement between the
Kingdom of the Netherlands and the Libyan Arab
Jamahiriya specifying how the two suspects will be
transferred to the Netherlands and guaranteeing their
security and safety, during their transfer, stay and their
return at the end of the trial. Such an agreement should be
endorsed by the Security Council and implemented under
the supervision of the Secretary-General of the United
Nations.
In conclusion, I would like to reaffirm that the Libyan
Arab Jamahiriya has accepted a trial of the two suspects
before a Scottish court in accordance with Scottish law,
presided over by Scottish judges, that would sit in the
Netherlands, but we will not accept the setting of any
conditions in relation to the implementation of that
proposal. Libya is ready to take this exceptional road in
order to reach a solution to the dispute that would satisfy
the interests of all parties and in order to settle the
outstanding legal issues through direct negotiations or
through the Secretary-General.
Libya has not interfered in the agreements concluded
by the other parties for the purposes of the trial. Also, it
has not authorized anyone to decide on her behalf matters
relating to her citizens, because this is its constitutional
right and duty. The United Kingdom and the Netherlands
can conclude an agreement; this has to do with the
Netherlands court and because the Netherlands is the seat
of the court, but as far as the Libyan citizens are
concerned, we never authorized anyone to conclude any
agreements on our behalf. We are responsible for our
citizens, the suspects included. They have a team of
lawyers to defend them. We do not interfere in other
States? affairs, nor do we want anyone to interfere with
our affairs either.
We would like to confirm our seriousness, our desire
and our willingness to close the file of this case and other
files as well, and open a new chapter in our relations with
the countries concerned based on mutual respect and non-
interference in internal affairs.

