At the outset,
Mr. President, let me extend to you Sri Lanka’s warmest
congratulations on your well-deserved election. We wish
you well and have no doubt that you will guide the work
of this session with wisdom, skill and commitment.
The Assembly owes a debt of gratitude to His
Excellency Mr. Hennadiy Y. Udovenko for his wise and
astute leadership as President of the General Assembly at
its fifty-second session.
22


This year Sri Lanka celebrates the golden jubilee of its
independence. We reclaimed our freedom in 1948, ending
nearly five centuries of colonial domination. We have given
shelter within our land to all the great religions of the
world: Buddhism, Hinduism, Islam and Christianity. We are
a multiethnic and multicultural society. We are deeply
committed to the democratic way of life. Our people have
exercised universal adult franchise since 1931. We have a
parliamentary system of government, with elections held
regularly, where voter participation is uniquely high — as
much as 80 per cent on average. We have an independent
judiciary and free media. The rule of law is observed and
respected. Fundamental rights are guaranteed and rendered
justiciable. We are constantly alert to the protection of
human rights, even in the face of grave provocation from
some lawless elements that are bent on destroying our
democratic society.
Shortly after the achievement of its independence, Sri
Lanka became a member of the United Nations. In the
preamble to the Charter, the founding fathers expressed
their determination to save succeeding generations from the
scourge of war. They reaffirmed their faith in fundamental
human rights. They pledged to establish an environment in
which international law and treaty obligations would be
observed, and to promote the economic and social progress
of all peoples. The United Nations has succeeded in
keeping its basic promise of saving the world from the
holocaust of a global conflict.
But more than 50 years after the Charter was written,
we cannot conclude that the world today is a safer place
than it was when the United Nations was founded. Global
nuclear disarmament remains a distant dream. Nuclear
weapons and weapons of mass destruction have proliferated
with no concern for the safety of humankind despite the
Treaty on the Non-Proliferation of Nuclear Weapons and
the Comprehensive Nuclear-Test-Ban Treaty. Members of
the nuclear club that possess these weapons show no
inclination to dismantle them even though the cold war has
ended and conflicts between States have lessened. The
United Nations has the responsibility to redouble its efforts
to achieve global disarmament. That is a duty we owe to
mankind, to unborn generations. We do not accept the
thesis that these weapons are safe in the hands of some.
The Movement of Non-Aligned Countries has been
demanding for a long time that the Conference on
Disarmament should establish, as its highest priority, a
committee to commence negotiations on a programme for
the complete elimination of nuclear weapons within a time
bound framework.
In 1976 my mother, Mrs. Sirimavo R. D.
Bandaranaike, addressing the Assembly as Prime Minister
of Sri Lanka and chairperson of the Movement of Non-
Aligned Countries, spoke of disarmament in the following
words:
“General and complete disarmament has been
a declared objective of the United Nations and of the
international community for nearly three decades.
“Despite many initiatives taken by this
Organization ... the world has witnessed not even the
semblance of disarmament but a race for supremacy
in destructive power, based on the myth that peace
can be preserved only by strident and single-minded
preparations for war and the refinement and
sophistication of its techniques. It is, indeed, a sad
reflection on the moral and intellectual standards of
the twentieth century and of its values and priorities
that so much of the world’s resources, which might
have been devoted to the eradication of poverty,
ignorance, disease and hunger, are being [wasted on]
the production of monstrous weapons ...
“[We] do not accept the thesis that
disarmament is the special preserve of Powers that
possess the paraphernalia of war. Every nation and
every individual has a right to peace, and just as
peace is indivisible so is the responsibility for its
preservation. Hence the call of the non-aligned
nations for a special session of the General
Assembly devoted to disarmament and agreement for
a world conference.” (A/31/PV.11, paras. 37-39)
At the recently concluded Non-Aligned Movement
Summit, held in South Africa under the chairmanship of
President Nelson Mandela, the Movement once again
expressed its preoccupation with the issue of global
nuclear disarmament. In the years ahead the clamour for
disarmament among the great majority of nations will
grow in volume. The Non-Aligned Movement has
consistently called for the Geneva-based Conference on
Disarmament to establish, as the highest priority, an ad
hoc committee to commence negotiations on a programme
for the complete elimination of nuclear weapons within a
time-bound framework. In addition, there is also a
proposal for a nuclear weapons convention. We have to
address these challenges as we approach the new
millennium. The longer we shirk our responsibility, the
greater the danger that looms ahead.
23


Today I have the honour and privilege of addressing
the Assembly as the newly appointed chairperson of the
South Asian Association for Regional Cooperation
(SAARC), which met in Colombo a few months ago.
SAARC represents one fifth of humanity. South Asia is heir
to a rich and complex plurality of cultural and religious
traditions of great antiquity.
Like any other association of sovereign States, we
have our share of problems. But I wish to convey my
confident belief that our summit meetings last year and this
year have marked a turning point in the life of our
association. Our leaders are aware of the awesome
obligations that we jointly owe to the hundreds of millions
of people who inhabit our region. We are determined to put
aside the political differences that bedevil relations among
some of us, in a common and united effort to improve the
quality of life of our peoples.
The message I bring from the Colombo Summit is that
the prospects for enhanced economic, technological, social
and scientific cooperation in our region are exceedingly
bright. It is the will of our leaders, as vigorously manifested
at the Colombo Summit. I am deeply indebted to my fellow
Heads of State and Government for their invaluable advice
and cooperation, and especially to the Prime Ministers of
India and Pakistan for the magnificent spirit of friendship
and understanding they showed for the collective regional
interests and concerns.
SAARC too, like the Non-Aligned Movement,
recognizes that the twin currents of globalization and
liberalization which are swirling around us contain both the
potential for prosperity as well as the seed of a dangerous
new process of uneven development. It must be
remembered that developing countries need special
consideration in regard to the problems they face in
globalizing their economies.
However, what is abundantly clear is that not a single
State, not even the most powerful, can hope to remain
immune from economic disease and contagion. Ripples
have spread widely from the economic upheavals of East
Asia and Russia. The maladies that spring from economic
globalization require remedies which are global in scope,
remedies which must take account of the ailments of all
States and not be based solely on the prescriptions
advanced by those who may seem to be secure.
United Nations bodies must play a critical role in all
this, particularly by facilitating and fostering international
cooperation for equitable development that could resist the
economic contagion that now afflicts us. The international
monetary mechanism has proved desperately inadequate
in handling the recent crises. We now have to think in
terms of a new financial architecture to obtain radical
reforms of the international monetary system. This should
aim at achieving a balance between the adjustments
demanded as against available financing.
I wish to propose three areas of action that merit
serious consideration: first, that a “lender of last resort”
facility must be formulated to meet the problems of
volatile capital movements; secondly, that effective
international surveillance devices must be designed to
anticipate problems before the demolition squads of
speculators move in; and thirdly, that the resumption of
the Special Drawing Rights of the International Monetary
Fund (IMF) be a vital requirement of the proposed
restructuring. The major voting Powers of the IMF, as
well as the developing nations, will have to consider
larger allocations than are now contemplated. In the
meantime, we should beware of attempts to liberalize
capital accounts before the modernization of national
financial structures and the reforms of the international
monetary system are in place.
A constructive dialogue between developed and
developing countries must be pursued on the basis of
mutual benefit and shared responsibilities. Closer
consultation should be promoted between groups like the
Group of 7, the G-77 and the G-15.
Institutions such as the World Trade Organization
must live up to their declared aims and genuinely
facilitate a transparent, rule-based trading system that
would permit stable growth. The United Nations
Conference on Trade and Development (UNCTAD)
should not be neglected. It should be strengthened as the
focal point in the United Nations family for the integrated
consideration of issues of trade, finance, technology and
investment.
More funds for development activity need to be
diverted from the United Nations administrative budget.
The United Nations Agenda for Development, which was
launched with great expectations, seems to be losing
momentum. Its implementation should not be delayed.
Development is not merely a matter of economic
growth and financial enrichment, to be measured in
statistics, which can sometimes be misleading and
illusory. The totality of the human condition must be
enhanced and improved. Our commitment and
24


responsibility towards economic and social development
should not be minimized and made secondary to other
issues which, though important, do not touch on the well-
being of humanity. It is a grievous indictment on us that the
age-old problems of grinding poverty and starvation still
exist in today’s world. I appeal to the assembled nations not
to allow ourselves to be beguiled or dazzled by the
explosion of exciting new technologies, the seductive
blandishments of global trade and high finance to the extent
that the poor, the deprived, the desperate fall away from
our agenda into the limbo of forgotten things. We must not
forget that the least developed countries have special
problems that cry out for attention. We must strive
mightily, relentlessly, to banish these problems in the next
century.
The G-77 has proposed that a third world summit be
held in the year 2000 to mark the dawn of the new century.
Sri Lanka supports the proposal as an opportunity for
developing countries to chart their own agenda for
development in the new era.
The countries of SAARC agreed at Colombo that to
complement economic progress, a Social Charter should be
drawn up for the benefit of our peoples in South Asia. This
would focus on determining practical, basic norms in the
areas of poverty eradication, the empowerment of women,
the mobilization of youth, the promotion of health and
nutrition, and the protection of children.
We must make a special effort to dissipate the effects
of the discriminatory, social and psychological perceptions
that affect the status of women. The SAARC heads of State
or Government condemned violence against women as well
as acts of discrimination and humiliation which further
depress the dignity of women. There was particular concern
over the plight of women and girl children caught in
situations of armed conflict.
In Colombo, the SAARC States finalized the draft text
of a regional convention on combating the crime of
trafficking in women and children for prostitution, which
will be signed at the next summit in Nepal. Within Sri
Lanka, my Government has adopted a national plan of
action based on the relevant conclusions of the Fourth
World Conference on Women, held in Beijing, and on the
specifics of our own national situation. The Constitution of
Sri Lanka enshrines the fundamental right of equality
between the sexes. We have ratified International Labour
Organization (ILO) Conventions guaranteeing equal
remuneration and other benefits to women. We have
strengthened legal provisions against harassment and
sexual abuse of women.
With regard to children, my Government has
recently passed legislation to set up a National Child
Protection Authority directly under my supervision. This
Authority deals with such issues as child employment, the
sexual exploitation of children, education, health and the
plight of children trapped in armed conflict. We have
formulated a “Children’s Charter” and a National Plan of
Action to provide for the safety and protection of our
children. While we are conscious of the tragic incidence
of child prostitution and pornography in our country, we
have also traced the insidious international linkages which
aggravate the problem further. We urge the international
community to tighten laws and enforcement mechanisms
to ensure that those responsible for such heinous crimes
will not receive refuge anywhere.
A particularly cruel offence against the innocence of
children is their forced recruitment by a terrorist group in
Sri Lanka to serve as suicide killers in the name of a
cause they are too young even to comprehend.
This is just one sordid aspect of the activities of a
terrorist group known as the Tamil Tigers — or the
LTTE. They seek to dismember Sri Lanka, with the
objective of creating in our land a monoethnic and racist
entity — an objective totally unacceptable to the
overwhelming majority in the country and even to the
very community whose cause the LTTE claims to
represent.
We believe that ethnic grievances exist in Sri Lanka.
I said so in my address to the nation at the fiftieth
anniversary celebrations of our independence this year. I
said that the golden jubilee of independence was an
occasion for reflection, as well as the renewal of hopes
and aspirations. It was an occasion to savour applause for
our achievements and also to rue the consequences of
failure. I said:
“We must also with humility examine our failures.
We have failed in the essential task of nation-
building. We have meandered and faltered along that
path, whilst among our neighbours in Asia and in
many other countries, peoples of various racial,
religious and linguistic communities live in
harmony. The causes of this failure will be judged
by history. Others will apportion and assign blame.
25


“Let us, those of us who have undertaken the
responsibility to guide and govern the Nation, march
towards the future in unison, putting behind us mean
desires for petty personal or political gain. The
Nation’s need today is so great and urgent that it
permits space only for largesse of heart and mind,
which will supersede in the national interest all that is
irrelevant and small.”
My Government is firmly committed to redressing
ethnic grievances peacefully through political discussion.
We have presented a comprehensive proposal for
addressing the ethnic grievances through a wide devolution
of political power. The vast majority of our people, of all
communities, have welcomed these proposals. Only the
LTTE chooses to prowl the path of violence, resorting to
terror to achieve goals which it alone espouses. However,
we have kept the doors open to the LTTE to join other Sri
Lankans in negotiating a settlement of all outstanding ethnic
issues if it eschews terrorism and its bloody call for a
separate State.
The LTTE claims to be a “liberation organization”
while it murders hundreds upon hundreds of the Tamil
people it claims to liberate when they disagree with the
LTTE’s terror politics. Several Tamil leaders of democratic
political parties, including members of parliament and two
mayors, as well as Tamil human rights activists, have been
brutally murdered by the LTTE. Its claim to be a
“liberation organization” is negated by its unilateral resort
to violence and its constant refusal to put its claims to the
true test — that of participating in an open, democratic,
peaceful process of consultation with the people.
By contrast, in Palestine, Chairman Arafat pursues
what he calls “the peace of the brave”, confident not only
of the justice of his cause, but also of the strength of
support freely given by the Palestinian people to achieve
their inalienable right in Palestine. During the SAARC
summit, we expressed growing concern at numerous
setbacks affecting the peace process in the Middle East,
including illegal attempts to change the jurisdiction and the
borders of Jerusalem.
Over the past few years the Government of Sri Lanka
has in various international forums strongly advocated the
need for collective international action in order to overcome
the scourge of terrorism. Our reasoning has been that a
group like the ruthless LTTE, which continues to frustrate
every effort at finding a negotiated political settlement to
our ethnic problem, has found sustenance in the liberal
asylum policies that prevail in some countries. This group,
which recruits children as young as 10 years,
indiscriminately targets innocent civilians, assassinates the
elected representatives of the people, including Tamil
political and human rights leaders, destroys places of
religious worship and assassinates foreign heads of
Government on their soil, is permitted to operate freely in
many countries. It maintains an international network
which engages in fund-raising, narcotics trafficking, trade
in illicit arms, the smuggling of illegal immigrants and, in
more recent times, maritime and cyber-terrorism.
Addressing the United Nations fiftieth anniversary
celebrations in New York three years ago, I observed:
“Concerted international action is essential to combat
terrorism and to compel the terrorists to renounce
violence and enter the democratic process.
Unfortunately, effective action to that end has been
frustrated through sterile philosophical debate about
the nature of terrorism.” (A/50/PV.35, p. 9)
I am happy to note that since then significant
measures have been taken. The adoption of the United
Nations International Convention for the Suppression of
Terrorist Bombings earlier this year has been a
considerable moral victory for the international
community in its fight against terrorism. Sri Lanka is
hopeful that all States will speedily take steps to
implement the necessary domestic legislation, aimed at
giving effect to the commitments made in the Convention,
to ensure that terrorists are neither provided safe haven
nor permitted to raise funds within the borders of one
State to sustain terrorist activities in another State.
While we enact legislation, we must also be eternally
vigilant to ensure that terrorists do not find loopholes in
our laws to circumvent the emerging international
consensus against terrorism. We are particularly conscious
of the capacity of terrorist groups to resort to the strategy
of using front organizations for raising funds which end
up in the LTTE war chest to contribute towards
murdering and brutalizing our people. Moral and legal
sanctions against terrorists are not enough. Laws must be
effectively implemented. Only by such concerted action
shall we be able to ensure that terrorists are compelled to
renounce violence and enter the democratic process.
Here I would like to thank India and the United
States of America, in particular, for having recognized
and declared the LTTE to be the terrorist organization
that it is, as well as for encouraging my Government to
settle this problem by political means. I would like to add
26


here that this is an internal problem that Sri Lanka is fully
able and ready to resolve, with the full support of its
peoples. We will not tolerate any outside interference, while
we appreciate all the support given us by our friends abroad
in resolving this conflict.
If at this stage I mention Mrs. Aung San Suu Kyi of
Myanmar it is because I am personally aware of the
loneliness, the anguish, the difficulties and dangers that a
woman leader faces in political life. The people of Sri
Lanka and the people of Myanmar and their Governments
have been friends over many centuries. Our peoples share
an invaluable heritage — the timeless message of the
Buddha, the enlightened one who taught the world the
meaning of compassion, tolerance and understanding. This
message moves me to express the hope that political issues
in Myanmar may be approached in a spirit of conciliation
and tolerance.
In all this, a catalytic role can and must be played by
the United Nations system. The United Nations has passed
its half-century mark. The Secretary-General has described
the United Nations as “a noble experiment in human
cooperation”. Last year was designated the year of United
Nations reform, and we are happy that a major portion of
the reforms introduced have been implemented. Some
others require further study.
We are aware of the financial crisis the United Nations
is facing due to the default of certain Member States in
paying their contributions. We urge them to pay their dues
fully, without conditions and on time.
We are disappointed that agreement has not been
reached over the reconstitution of the Security Council to
reflect better the generality of United Nations membership.
The Council should be more representative, and its
deliberations more transparent and democratic, thus
responding to the concerns of all and shedding its image,
not entirely inaccurate, of largely serving the interests of
the major Powers.
In the closing years of the present millennium, the
world is a far more complex place than it was when the
United Nations Charter was adopted. The range and
ramifications of the issues with which the Organization
must contend have dramatically increased. Change in the
orientation of the United Nations must keep pace with new
realities. The Secretary-General’s Programme for Reform
is a step in the right direction. Yet nothing will contribute
more to the success of the United Nations than the extent
of Member States’ commitment to the Organization’s
decisions. The credibility and strength of those decisions
will itself depend on the transparency of the decision-
making process and on how closely Member States
identify with those decisions. If the United Nations is to
continue on its voyage into the twenty-first century with
renewed vigour, to achieve its objectives of peace,
security, economic development and social reform, all its
Members must be empowered to participate meaningfully
and at every level of the decision-making process.
To this end, two important reforms must be placed
on our agenda. First, the enlargement of the Security
Council so that it will more fully represent two thirds of
the world populace is an indispensable requirement. The
developing nations and the regions of the world in which
they predominate must have permanent representation on
the Security Council.
Secondly, the crucial role of the General Assembly
in the decision-making process of the United Nations
must be recognized and guaranteed. The United Nations
General Assembly is the supreme parliament of mankind.
Today the era of the cold war is over. Economic
globalization is breaking down national boundaries to an
extent that would have been unimaginable a few decades
ago. The world is truly on the threshold of a new order
which surely cannot be driven any more by the narrow
national concerns that have paralysed the imagination of
mankind for so long. Never before in human history have
we been presented with the stupendous possibilities that
surround us today of breaking the mundane bonds that
bind us to banality and triviality. When the unconquered,
unconquerable spirit of mankind is allowed to soar to its
full potential we will achieve a world in which truth and
justice prevail, a world which we can proudly bequeath to
the unborn generations of our peoples.
Prime Minister S. W. R. D. Bandaranaike, my late
father, addressing this Assembly at its eleventh session, in
1956, spoke as follows:
“In an Organization such as this, the service that a
country can render ... is not to be measured alone by
the size of that country, its population, its power or
its strength. This is an Organization which expresses
itself most effectively by bringing to bear a certain
moral force — the collective moral force and
decency of human beings. That is a task in which
the weak as well as the strong can render a useful
service, and I give the Assembly the assurance, on
behalf of my country, that as far as we are
27


concerned, every endeavour that we can make in all
sincerity to assist in the achievements of those noble
ideals for which this Organization stands will always
be forthcoming in the fullest measure.” (A/PV.590,
para. 42)
Addressing this Assembly 42 years later, I make bold
to say that Sri Lanka remains a loyal and dedicated
Member of this Organization. We have made a contribution
to the quality of its deliberations and to the implementation
of its programmes. We are deeply committed to the
principles of the Charter. We believe in the United Nations.
We want it to be a strong, principled and effective body,
the common inheritance of all mankind, not the preserve of
a few wealthy and powerful States, but the guardian of all,
especially the poor, the weak and the defenceless.








