I should like, Mr. President,
to extend to you our very warm congratulations on your
election to lead the business of the General Assembly at its
fifty-third session. Your election bears testimony to the
very high esteem in which we hold you and your country.
You can count on our unstinting support and cooperation
during the year that lies ahead. Through you, Sir, permit
me also to salute your very worthy predecessor, Mr.
Hennadiy Udovenko, the former Foreign Minister of
Ukraine, for the illustrious manner in which he led the
General Assembly at its fifty-second session.
In your address at the opening of this session,
Mr. President, you challenged us to focus our attention on
the major issues of our time. The list of issues that you
provided was comprehensive, but I wish here to highlight
only some of them — without passing judgment on their
relative worth.
The Secretary-General has submitted a report on
causes of conflict in Africa at the request, last year, of the
Security Council. It is an excellent report, for which the
Secretary-General should be commended. The recent
events in Lesotho, to a large measure, fit in with the
Secretary-General?s diagnosis. Nothing could be closer to
the truth than the Secretary-General?s observation that
“Where there is insufficient accountability of
leaders, lack of transparency in regimes, inadequate
checks and balances, non-adherence to the rule of
law, absence of peaceful means to change or replace
leadership, or lack of respect for human rights,
political control becomes excessively important, and
the stakes become dangerously high”. (A/52/871,
para. 12)
Our recent experience in Lesotho is that instability is
likely to arise even when Governments are deeply
conscious of the need to abide by those prescriptions, if
other political players are not similarly committed to
them.
On 23 May 1998, a general election was held in
Lesotho under the management of an Independent
Electoral Commission established with the full
cooperation of all political parties. The Commission, a
new institution in the history of Lesotho, was without
previous experience. The elections were observed by 400
local and 150 international observers, including observers
from the United Nations, all of whom declared them free
and fair. Soon afterwards, however, three of the 12
opposition parties alleged that the Lesotho Congress for
Democracy had won through fraud. Vice-President Thabo
Mbeki of South Africa attempted to mediate in this
dispute, and all the parties agreed to an audit of the
9


election results, conducted by the Southern African
Development Community (SADC), in order to determine
the existence or otherwise of fraud. The Commission of
Investigation, which came to be known as the Langa
Commission after its Chairman, Justice Pius Langa of South
Africa, found that, while there had been administrative
irregularities, there had been no fraud and the elections
could not be said not to represent the will of the electorate.
But even in the absence of fraud, the opposition
parties still insisted on the resignation of the Government,
the dissolution of Parliament and the establishment by the
King of a government of national unity in which all the
major parties would be equally represented. In an attempt
to achieve this, the opposition parties perpetrated
lawlessness, which resulted in an army mutiny, the forced
and illegal dismissal of the command structure by junior
officers, and open support by those junior officers for the
opposition-led civil unrest in preparation for an illegal
takeover of the Government.
It was in this state of virtual coup d?état that the
Lesotho Prime Minister appealed to the Presidents of
Botswana, Mozambique, South Africa and Zimbabwe for
military assistance to restore law and order and to enforce
discipline in the Lesotho army. The responsibility was
shouldered by the SADC member States Botswana and
South Africa on behalf of the entire SADC. While these
SADC troops were busy neutralizing the army mutiny and
the virtual coup, the supporters of opposition parties
embarked on a campaign of arson and looting in the central
business district of the capital, Maseru, which later spread
to other towns of the country.
Although the full extent of the damage to business
infrastructure is not yet known with certainty, preliminary
estimates put it at above $200 million. For a small least
developed country like Lesotho, such an amount is a heavy
burden on an already fragile economy. The Government of
Lesotho therefore appeals to the international community
for assistance in rebuilding the infrastructure that has been
so wantonly destroyed.
We have already made contacts with the World Bank
for a more precise assessment of our needs in this regard,
and once these are known we shall be making a more
focused appeal. Above and beyond the assistance with
physical reconstruction, it is quite clear that the type of
assistance which the United Nations Development
Programme (UNDP) and some bilateral donors were giving
to reorient the minds of our army has not yet had a lasting
impact. Lesotho has had a sad history of an army that was
deliberately filled with supporters of one political party
when that party was in power for over 20 years. As a
consequence, our army has had great difficulty in
submitting to the authority of a new master. Recent
events have underscored the urgent need to overhaul the
Lesotho army, as was done under international
supervision in Haiti.
Furthermore, all political parties need to submit
themselves to the discipline and responsibilities that are
demanded of them as actors in the democratic system.
This includes the acceptance of defeat in general
elections. Otherwise, those politicians who deliberately
undermine the democratic culture should be exposed and
officially branded by the international community as
criminals, as the Southern African Development
Community (SADC) has done with Savimbi in Angola.
Since 1993, Lesotho has been embarked on a
programme of entrenching democracy, the rule of law and
respect for human rights and fundamental freedoms. The
current crisis has amply demonstrated how difficult it is
to make people whose only preoccupation is the
achievement of personal political power participate in this
process.
The Government of Lesotho is grateful for the
support of the countries of SADC in once again reversing
a coup in Lesotho. SADC has given practical expression
to what has become an all-Africa commitment to the
abhorrence of military overthrow of legitimate
Governments, such as occurred recently in Sierra Leone
and the Democratic Republic of the Congo.
The extent of recent lawlessness in Lesotho has
underscored the need to control the illicit possession of
small arms and light weapons. In Lesotho recently, young
people, many of them in their teens, were able to
intimidate law-abiding citizens with guns and to force
them to surrender Government property and to evacuate
Government offices and private industrial enterprises.
Small arms and light weapons have become so
commonplace that they have encouraged habitual recourse
to violence, thus threatening the cohesion and well-being
of many societies. These low-tech, inexpensive and easy
to use weapons — numbering hundreds of millions —
cause as much as 90 per cent of the deaths in
contemporary conflicts. Their proliferation contributes to
violence, loss of life and property, social instability, the
disruption of economic development and the threat to
democratic governance.
10


During the cold war, arms control and disarmament
efforts focused exclusively on major weapons systems, such
as tanks, jet fighters and nuclear weapons. Although this
has begun to change in recent years, there are still no
international standards regarding small arms. Their
production, trade and possession remain essentially
unmonitored and unregulated. Lesotho therefore strongly
supports current efforts to find an international solution to
these problems posed by the unregulated proliferation of
illicit small arms and light weapons.
The Government of Lesotho is understandably
disappointed that its efforts to build and consolidate a
culture of democratic governance seem to have suffered a
setback, especially this year, when we are celebrating the
fiftieth anniversary of the Universal Declaration of Human
Rights. However, Lesotho will not be deflected from the
path it has chosen of moving forward to truly democratic
governance in which all citizens enjoy their right to
political freedom and personal happiness.
Fifty years ago, the peoples of the world set down
standards for their security, happiness and well-being in the
Universal Declaration of Human Rights. In the intervening
period, the international community and the United Nations
have made great strides in the area of human rights. Of
great significance are the major human rights treaties which
have been adopted and which include the Convention on
the Elimination of All Forms of Discrimination against
Women and the Convention on the Rights of the Child. The
battle to make human rights truly universal has regrettably
not been won decisively, although there is no doubt that we
are on the way to achieving that goal. We therefore need to
redouble our efforts to pursue it.
In the post-cold-war era, attention has unfortunately
been focused almost exclusively on civil and political
rights, with less attention being paid to economic, social
and cultural rights. That development is a human right is
often forgotten. Such a narrow approach misses the
important link that exists between the enjoyment of civil
and political rights and development. The Declaration on
the Right to Development was intended to emphasize such
a link but, regrettably, this latest of recognized rights has
yet to be factored into our human rights programmes.
As we celebrate the fiftieth anniversary of the
Universal Declaration of Human Rights, no topic is of
greater significance than the establishment of a permanent
International Criminal Court. Over 50 years ago, this idea
was conceived out of the realization that domestic courts
are often inadequate to deter crimes under international law,
resulting in impunity for perpetrators of human rights
abuses. The adoption of the Rome Statute of the
International Criminal Court less than three months ago
was the culmination of a long battle fought by courageous
men and women for justice. The Statute is therefore our
proud bequest to future generations.
Over the years of negotiation on the Rome Statute,
Lesotho always affirmed the need for a court in which we
could have faith: an effective, independent and impartial
Court that enjoyed universal acceptance. In order to
achieve this, a number of thorny and sensitive issues had
to be resolved over the five-week period of the Rome
Conference. While not everything that we had hoped for
has been included in the Statute, we believe that the
positive aspects of the Statute far outweigh its negative
elements.
If, in the years ahead, there is to be greater respect
for international law and international humanitarian law,
all States will have to take the International Criminal
Court seriously and adopt measures to ensure the coming
into operation of the court without delay. We thus urge
the Secretary-General to convene the Preparatory
Commission in early 1999 to begin work on the rules of
procedure and evidence, guidelines for the court on the
elements of crimes, the headquarters agreement and other
instruments. We also call upon the Assembly to endorse
the Rome Statute and urge States to ratify it in sufficient
numbers so that the court can start its work. Lesotho
remains ready to work towards the accomplishment of
these tasks.
During the current session of the General Assembly
and the twelfth summit of the Non-Aligned Movement,
recently held in Durban, South Africa, the concern of the
international community has focused on the phenomenon
of globalization, an issue of particular importance for the
least developed countries. The liberalization of trade
regimes and the promotion of an open and secure
multilateral trading system are central requirements for
the promotion of economic development.
While the Uruguay Round of multilateral trade
negotiations has resulted in significant improvements in
market access conditions for the majority of countries of
the world, the expected gains for the least developed
countries from the stimulus to world trade arising from
the Uruguay Round are less clear. These countries
continue to face significant obstacles to market access for
their exports. There are still tariff peaks and tariff
escalations against their major export items. Furthermore,
11


some standards are too difficult to meet due to the
differences in technological advancement.
The problems enumerated above attest to the
importance of the United Nations in shaping a world of
peace, prosperity and development. A question that has
plagued the United Nations since its founding has been that
of disarmament, and in particular nuclear disarmament.
Nuclear weapons pose a serious threat to all humanity and
its habitat, yet they remain in the arsenals built up during
the height of the cold war. Their time has passed, yet
assertions of their utility continue. Nuclear weapons are
held by a handful of States which insist that these weapons
provide security benefits, and yet reserve uniquely to
themselves the right to own them. This situation is highly
discriminatory, unstable and untenable. The possession of
nuclear weapons by any State is a constant stimulus to
other States to acquire them. For these reasons, it is a
central reality that nuclear weapons diminish the security of
all States.
The recent testing of nuclear weapons by India and
Pakistan was a self-fulfilling prophecy. As much as we
deplore the measures taken by these two countries, we must
not lose sight of the fact that they have been led down that
path by the resistance of nuclear-weapons States to fulfil
their obligations towards negotiating in good faith for a
total ban of all nuclear weapons. We call upon all nuclear-
weapons States to respond to the wishes of all humanity to
ban nuclear weapons from human experience by negotiating
a binding treaty for such a ban.
Lesotho supports the efforts of the Secretary-General
towards reforming the United Nations Organization. There
is general agreement that the Security Council must be
made more democratic and its working methods more
transparent. For the great majority of States, the United
Nations is an indispensable tool for the realization of our
dream for collective security and development. We are
therefore troubled that the efforts to reform the
Organization are bogged down in the most crucial area,
namely, the reform of the Security Council. The Charter
has conferred on that organ the most important
responsibility for international peace and security. The
Working Group on Security Council reform has been
working for almost five years without reaching a
conclusion. The time has now come for a negotiating text
to be prepared and for negotiations to commence.
Otherwise, the whole exercise will turn into a charade in
which all will lose interest.
The scourge of conflicts in Africa continues to
undermine efforts towards economic and social
development in that continent. Lesotho is deeply
concerned by the failure of UNITA to comply with the
agreed timetable for the resolution of the conflict in
Angola, in accordance with the provisions of the Lusaka
Protocol and the relevant Security Council resolutions.
We thus call on the international community, and the
Security Council in particular, to assume its responsibility
to apply firmly and resolutely the measures decreed by
the Council, especially within the context of resolutions
1135 (1997) and 1173 (1998). Lesotho, as a member of
SADC, supports the resolution of the recent SADC
summit in Mauritius, which held Mr. Savimbi accountable
for the resumption of hostilities in that country and thus
declared him a political criminal.
The situation in the Democratic Republic of the
Congo is another source of concern to the Government of
Lesotho. This situation has seriously jeopardized efforts
at consolidating peace, security and stability in the Great
Lakes region. Lesotho supports all efforts aimed at
promoting a climate of peace and security in that region,
including the SADC initiative as carried out by
Zimbabwe, Namibia and Angola.
Finally, we remain disappointed by the slow pace of
efforts at finding a lasting solution to the long-running
problem of Western Sahara. We therefore appeal to all
parties concerned to respect and commit themselves to the
letter and spirit of the United Nations settlement plan,
within the context of the Houston accord, so that the
people of Western Sahara can at last join the rest of the
international community as a peaceful, democratic and
stable society as we move across the threshold of the next
millennium.









