As previous speakers have done, I would like to
convey to the President my sincerest congratulations on
his election to the presidency at the fifty-third session of
the General Assembly. I am convinced that our Assembly
will benefit greatly from his sense of authority and
leadership. I also wish to express my gratitude to his
predecessor, Mr. Hennadiy Udovenko, for his
commitment and perseverance in conducting our work
during the fifty-second session.
The Secretary-General of our Organization is
devoting tireless energy to opening up new avenues for
our common efforts. He has emphasized the crucial
importance of good communications to ensure that the
United Nations will be a catalyst both for those directly
involved in international life and for our peoples. We
share that belief with him and encourage him in that
respect.
Last Tuesday, members heard the statement of
Mr. Schüssel, President of the Council of the European
Union. He spoke on behalf of all of the countries of the
European Union, and Luxembourg fully supports the
views expressed.
19


The presence of representatives of 185 States in this
Hall reflects our common concern to ensure balance and
security among nations, but also within our societies. Our
concern is to ensure the permanence of values to which we
are all committed in an ever-evolving world. In the context
of its mandate to preserve international peace and security,
our Organization regularly asks whether it has the means to
ensure that the general interest, as perceived by our
citizens, prevails. Surely, we must not be overly ambitious.
We are aware of the complexity and the magnitude of the
situations we face, and that these impose limits on our
action. Therefore we must focus our operations and provide
an appropriate framework for them. It is also our duty to
acquire the means to act effectively whenever our
ineffectiveness or slow response would seem to negatively
affect the weakest among us.
Luxembourg supports the efforts under way to provide
our Organization with permanent structures and to make
available to it forces prepared for rapid and effective
intervention whenever the Security Council, guarantor of
the preservation of peace and security, deems it necessary.
Our common efforts to make our world safer suffered
a serious setback following the nuclear tests recently carried
out by two major countries in South Asia. We noted with
satisfaction that the representatives of India and Pakistan
have just announced from this rostrum that their countries
are prepared to join the international community by
acceding to the Treaty on the Non-Proliferation of Nuclear
Weapons and the Comprehensive Nuclear-Test-Ban Treaty.
We invite them to proceed in that direction as quickly as
possible.
Will these efforts appear absurd, given the endless
pursuit of the tragic discussion about the disarmament of
Iraq? This spring the Security Council endorsed the
memorandum of understanding submitted to it following the
Secretary-General?s visit to Baghdad. Since then, such
cooperation has been called into question. Such abrupt
changes generate concern and discouragement and call into
question the credibility of our Organization. It is the
Security Council?s responsibility to take the necessary steps
to ensure that its decisions in this area are fully respected.
Our Organization is pursuing conflict prevention and
peacekeeping. At the recent meeting between the United
Nations and the representatives of regional organizations,
the proposal for development of a culture of prevention was
put forward. Progress has been made in the concept of
mutually supportive institutions and on support for the
initiatives taken at the regional and subregional level.
While it is desirable to support such initiatives and
efforts, we must remember that the Charter confers
principle responsibility for the maintenance of
international peace and security on the Security Council
and that the Council must fully play its role. We welcome
the fact that in 1998 the Council once again authorized
two peacekeeping operations, one in Sierra Leone and the
other in the Central African Republic.
The Ottowa conference on the prohibition of anti-
personnel mines was undeniably an invigorating success
in an area which constantly creates innocent victims. This
treaty, which has just entered into force, will make it
possible to save many human lives. The news that anti-
personnel mines are again being sown in Angola and
along the borders of the Federal Republic of Yugoslavia
is terrifying. Such action, if confirmed, must be
condemned vigorously.
In Kosovo, the violence directed against the civilian
population must end. It proves that the Federal Republic
of Yugoslavia continues to follow paths which cannot but
compromise progress in its integration into international
and European structures. Armed action conducted by
Albanian groups in Kosovo must also end. The scorn for
human suffering displayed by the Serbian leaders and the
extremists in Kosovo is incomprehensible.
A new status for Kosovo must emerge. It is
inconceivable that such a status can emerge under the
sway of threat or, even worse, cold-hearted implacable
violence, which would merely drive the wedge deeper to
the point where the very idea of understanding would be
absurd. As Security Council resolution 1199 (1998)
requires, a political solution must be negotiated between
the parties under the aegis of the international community.
Firm cohesion between Europe, the United States and the
Russian Federation should enable those in the region, as
was the case previously, to address their future in a more
rational and orderly way.
In Bosnia and Herzegovina, the extremist tendencies
are on the decline. This political progress was rapidly
reflected in concrete results achieved in the field, and
today this war-torn country is engaged in reconstruction.
It is comforting to note that a growing number of
individuals charged with war crimes have been sent to the
Tribunal at The Hague. The establishment and the
20


functioning of the structures decided on in the context of
the peace process are today becoming a reality.
The recent elections have confirmed this new realism.
It is up to the international community to consolidate this
trend, as it still appears to be fragile, and to ensure, in
particular, the return of refugees and displaced persons.
This latter question is particularly acute in Croatia and
Albania.
Another key element for opening the way to a brighter
future is a firm, unequivocal commitment by the regional
parties and the international community. I refer to the peace
process in the Middle East. Five years after the Oslo
agreements, we must note the stagnation of the peace
process, whose logic — the principle of land for peace —
the current Israeli Government never really accepted.
The archaic and paralysing philosophy of refusal has
unfortunately returned to the foreground; it is reflected in
many initiatives which only increase tension, thus nullifying
the efforts of those who advocate peace. The political
leaders involved must reverse this trend so as to return to
the good faith implementation of all the provisions of the
Oslo agreements.
Our action, in that region and in others, must focus on
convincing the parties involved that there is no alternative
to peace.
It is regrettable that this central concept is also being
called into question in a number of African regions. Tribal
rivalries and resentments continue to supplant
clearsightedness and the desire for good governance. In no
case should the political leaders involved in the different
flashpoints feel that their only choice is between submitting
to events and shirking their responsibilities.
The struggles for influence and the war in and around
the Democratic Republic of the Congo are on the verge of
degenerating into a regional conflict and bringing about a
humanitarian catastrophe there too.
The causes of conflicts and the promotion of peace
and sustainable development in Africa call for a united
response. The debate at ministerial level that the Security
Council has just held on these topics was very helpful. The
General Assembly will have occasion to consider this
question over the course of its fifty-third session, with a
view to a discussion on possible measures. While the future
of Africa depends first of all on the efforts of Africans
themselves, the international community must be actively
involved in order to ensure respect for international law,
and in order to carry out its duty of solidarity.
Recent events, with the terrible bombings perpetrated
in Africa and Northern Ireland, remind us once again of
the intolerable nature of terrorism. It is up to the
international community to acquire an effective means of
combating this scourge on an international level, and to
ensure that the perpetrators of such acts answer for their
crimes before the competent courts. We owe it to
ourselves to put a definitive end to the culture of
impunity in connection with terrorism.
Another priority for our General Assembly is reform
of the Organization. We welcome the fact that some
progress was made during the fifty-second session. But
reform cannot be an isolated event; it must become a
process that underlies all of our action. We pledge to
continue actively supporting the efforts of the Secretary-
General, and to add our efforts to his, with a view to
giving the United Nations the capacity to respond in a
flexible and evolving way to the challenges of the twenty-
first century.
Any in-depth reform of the system will remain
fragile so long as the Organization lacks sound and
reliable financial resources. The grave financial crisis
which the Organization has experienced for a number of
years must be considered as a threat to the effectiveness
of the whole. Our proposed reforms will be consolidated
only when all Member States have agreed fully to meet
their obligations under the Charter by paying their arrears
to the United Nations, and by paying on time and
unconditionally the full amount of their obligatory
contributions, both to the Organization?s regular budget
and to the peacekeeping budget.
The maintenance of security and peace in the world
cannot be dissociated from the international community?s
efforts on behalf of development.
When we see entire regions, even subcontinents,
experiencing poverty and malnutrition, there is a shocking
imbalance which will soon pose a threat to the security of
the States concerned and to respect for the fundamental
rights of the human individual.
When we see that generations of young people can
hope for no future but unemployment or a frustrating
inactivity, there exists a flagrant and unjust imbalance
which will be a source of conflict.
21


When we see social categories permanently deprived
of education and health care, that, too, is an imbalance to
which we cannot be indifferent.
The economic, financial and social crisis currently
besetting South-East Asia, Latin America and Russia has
exacerbated this trend. Rationally, the international
community must acknowledge that the means of
intervention traditionally, and almost mechanically,
employed to overcome economic crises have proved
ineffective this time.
In his work Civilisation matérielle, économie et
capitalisme, Fernand Braudel pointed out the profound
source of this crisis:
“the emergence of a savage capitalism, as distinct
from what we consider to be a market economy”.
A market economy, and particularly a social market
economy, cannot do without a stable State capable of
regulating competition and protecting the weak.
The strengthening or restoration of a democratic,
working State in the countries in crisis seems to me to be
an absolute priority.
The international community cannot shirk the
obligation to shoulder its responsibilities and lend a strong
hand. It will do this not only because of its duty of
solidarity, but because the interests of one and all are
linked.
Another area in which the interdependence of our
objectives is particularly visible and tangible is that of the
management of the world?s natural resources. It is clear that
we need to be ambitious when it comes to the long-term
management of our environment.
Last year we met here in special session to undertake
an initial evaluation of the implementation of the
commitments undertaken at the Conference on Environment
and Development a little over six years ago. At Rio de
Janeiro and during last year?s evaluation session we defined
the concept of a world partnership for sustainable
development, a partnership respecting the fact that the
protection of the environment cannot be dissociated from
the economic and social development process.
Undeniable progress has been made in recent years:
the entry into force of the Framework Convention on
Climate Change, the Convention on Biological Diversity
and the Convention to Combat Desertification. But it must
be acknowledged that the world environment has
continued to deteriorate.
Accordingly, it is essential to accelerate the
implementation of Agenda 21, the programme of action
adopted in Rio de Janeiro.
Luxembourg intends to shoulder its share of this
responsibility. Accordingly, we have undertaken, in the
context of the commitments made by the European Union
at the Kyoto Conference, to reduce our emissions of six
greenhouse gases to 28 per cent below 1990 levels by the
year 2012.
In the context of the Biodiversity Convention, we
also plan to establish a national network of protected
areas covering 10 per cent of our national territory.
The goal of managing the world?s material resources
as a good parent would reflect an atavistic concern, that
of guaranteeing security through careful preparation for
the future, in particular through suitable education.
The recent Lisbon Conference devoted to the
problems faced by young people rightly emphasized the
need to provide training that is suited to the job market so
as to prevent unemployment and marginalization. Such
training must include education about responsibility. We
therefore welcome the fact that the Lisbon Declaration
commits Governments to ensuring the participation of
young people in programmes that concern them. In that
way we can come closer to democratic civic education
based on the rights and responsibilities of citizens and on
the participation of young people in civil society.
Luxembourg has undertaken a long-term effort to
make its own contribution to providing funds for
development. Our efforts are aimed at attaining the target
set by the United Nations of 0.7 per cent of gross national
product for official development assistance before the end
of the millennium. Our efforts occupy an important place
in the struggle against poverty, which is one of the main
obstacles to development. At present our contribution is
0.56 per cent of gross national product and is equivalent
to official development assistance of $195 per capita.
According to those criteria, Luxembourg is fifth among
donor countries in the Development Assistance
Committee.
Fifty years ago our Organization adopted the
Universal Declaration of Human Rights. For the first
22


time, a universal organization declared its determination to
place respect for human rights at the heart of international
relations. Since then, we have made considerable progress
towards ensuring recognition for the universal value of such
rights and their effective enjoyment.
Several international instruments have been added to
the Universal Declaration so as to focus more precisely on
what human rights represent and to ensure that the citizens
of all countries of the world effectively enjoy these rights.
Our Organization has established the post of High
Commissioner for Human Rights, and concern for human
rights now underlies all of its activities. This progress leads
us to believe that human rights will find the central and
permanent home at the heart of international life that they
deserve.
We also note that the Criminal Tribunals established
by the United Nations to bring to trial those accused of
crimes committed during recent wars in the former
Yugoslavia and Rwanda have recently been able to
strengthen their authority and the scope of their action. This
affirmation of their importance played a considerable role
in the preparation of the Statute of the International
Criminal Court. I sincerely welcome the positive conclusion
of the work of the recent Rome Conference. At the same
time, I should like to emphasize the fact that the entire
international community has given that new institution
strong and constant support.
The end of the culture of impunity represents a
decisive turning point in international relations at the end of
this century. But this turning point will be convincing only
if the Members of our Organization display a commitment
to provide the new Court with the necessary credibility.
In this commemorative year, we must ensure that our
achievements are assessed in depth and that we avoid
complacency in the field of human rights. Only in this way
will it be possible to expand the base on which we can
build the values that the international community has so
often said it is prepared to ensure for humankind as a
whole.
I am confident that the United Nations will remain
capable of steadfastly pursuing the attainment of the great
objectives it has set itself: to serve men and women, ensure
respect for their rights, preserve them from the scourge of
war and lead them towards development and fulfilment.
Luxembourg?s support will certainly not be lacking.













