Allow me to congratulate the
President of the General Assembly on his election and to
wish him success in discharging his duties. I wish us all a
constructive fifty-third session of the General Assembly.
In 1995, the United Nations system commemorated its
golden anniversary. This year, the United Nations celebrates
the fiftieth anniversary of the adoption of the Universal
Declaration of Human Rights. This is a major
accomplishment for humankind. The Declaration has
inspired the development of a reliable and effective
international system for the protection of human rights.
At the time of the adoption of the Universal
Declaration, Latvia was under Soviet occupation. The
Soviet Union did not respect human rights, even though
it participated in the preparation and adoption of the
Declaration. I will mention one example among many
violations of human rights: three and a half months after
the adoption of the Declaration, the people of Latvia,
including myself, experienced the largest of several
deportations. Tens of thousands of people, even elderly
people and children, were deported to the gulag. This left
a lasting mark on the collective consciousness of the
people of Latvia and significantly altered the demographic
situation.
During the period of occupation, the people of
Latvia were unable to utilize fully the human-rights
protection system of the United Nations. That situation
changed as Latvia restored its independence. In the seven
years since Latvia became a Member of the United
Nations, it has benefitted from the moral and political
support of the largest international organization.
Immediately after the restoration of independence,
our nation had to achieve the removal of a foreign
military force. This process was helped by two General
Assembly resolutions and the good offices of the
Secretary-General. I am pleased to announce that less
than a month ago the last military installation of the
Russian Federation in Latvia â€” the early-warning radar
station in Skrunda â€” was closed. This event illustrates
that international institutions can constructively assist in
the fulfilment of bilateral agreements. Cooperation


between Latvia and the United Nations has been rich in
accomplishments. The experience gained in the United
Nations community has helped us in our democratic
development.
At present, Latvia is paying particular attention to
economic and social development. Latvia is experiencing
healthy economic growth at present. Latvia has one of the
highest rates of growth in gross national product and one of
the lowest rates of inflation among European Union
candidate States. It has a balanced budget, and expects to
have one next year also. This creates justifiable optimism
that the process of accession to the European Union will
continue successfully.
The development of an integrated society is a national
priority. This is a complicated task because the Soviet
regime intentionally created a situation in which Latvians
almost became a minority in their own country.
Nevertheless, Latvia is dealing resolutely with this task. By
the end of the year the Government will have completed the
elaboration of a programme for the integration of society.
This programme will stimulate the development of a civil
society and provide more opportunities for the learning of
the Latvian language. When implemented, the programme
will permit all residents of Latvia to participate to an even
greater extent than at present in public and civic life.
Already Latvia ensures broad opportunities for the
development of the culture of various ethnic groups and for
education in their mother tongues.
This past June, Latviaâs parliament adopted a far-
reaching decision about changes in the citizenship law.
Most of the major political forces support these changes in
the citizenship law. Shortly, the people of Latvia will voice
their opinion of these changes in a referendum.
Cooperation with United Nations institutions,
especially the United Nations Development Programme
(UNDP), has enhanced the social and economic welfare of
Latviaâs inhabitants. The UNDP has helped our country
resolve sensitive and important issues of integration. On
behalf of the Government of Latvia, I would like to express
gratitude for the assistance provided by the UNDP in
enhancing the welfare of Latviaâs inhabitants. The
successful cooperation should continue.
The fiftieth anniversary of the Universal Declaration
of Human Rights spurs a consideration of Latviaâs possible
contributions to the human-rights protection system. As a
first-time member of the Commission on Human Rights
beginning next year, Latvia will support the promotion of
human rights as a priority of the United Nations, and the
Office of High Commissioner for Human Rights as the
primary institution for that task. Latvia believes that the
priority role of human rights requires increased funding.
Latvia has decided to continue to support financially the
project for the development of national human rights
institutions.
On the country level, I may note the National
Human Rights Office which has operated actively in our
country for several years and which is the first institution
of its kind in Central and Eastern Europe. The Office was
established with the support of the United Nations. Latvia
desires to continue this constructive cooperation with the
United Nations. In support of the reform package
proposed by the Secretary-General, the Government of
Latvia will establish â€œUnited Nations Houseâ€. By the end
of the year a building in Riga will be the home of five
institutions of the United Nations system.
It is significant that during the golden anniversary of
the adoption of the Universal Declaration, the United
Nations diplomatic conference in Rome adopted a
decision to establish an international criminal court.
Latvia supports the establishment of an effective court
and hopes that an overwhelming majority of United
Nations Member States will do likewise.
The best protection for human rights is a world in
which peace and security prevail. The bipolar order, with
its characteristic threats to peace and security, is gone.
However, the world is still unsafe. International terrorism
and crime are growing, access to weapons of mass
destruction is growing, ethnic conflicts exist, and threats
to the ecology of our planet are mounting.
In order to solve these problems, the enhanced
participation of the United Nations, including the Security
Council, is essential. To fulfil its role effectively, the
Security Council must reflect the real balance of the
worldâs economic and social power and use skilfully the
resources available to it. Latvia reiterates its continued
support for an expansion of the Council that would result
in the equitable representation of small States and all
regional groups.
As I speak from this rostrum, I appreciate the rare
opportunity to address the shapers of world political
opinion. We, the leaders of the United Nations Member
States, must realize clearly that the highest mission of the
United Nations is service to humankind. The United
Nations should become a universal Organization. It will
2


retain credibility in the eyes of the world only if the results
of its efforts are clearly evident.
A prerequisite for this credibility is the ability to
condemn and deter those who have violated internationally
accepted norms of behaviour. The United Nations has
shown the ability to do this on many occasions. I believe
the time has come for world society to evaluate one of the
most inhumane regimes of this century â€” Soviet
totalitarianism. I take this opportunity to call upon
victimized peoples to commence a joint effort to evaluate
its legacy. The people of Latvia have endured the horrors
of Soviet and Nazi occupations and therefore have the right
to appeal to world society to do everything in its ability to
avert the future appearance of similar scourges.

We live in an era when the human mind has created
much that is useful for promoting mutual respect and
understanding in our everyday lives. I hope that the results
of the fifty-third session of the General Assembly will be
a lasting investment in shaping the United Nations for the
next millennium.














