First of all, I would like to congratulate you, Sir, on your
election as President of the General Assembly at its fifty-
third session, convinced as I am that under your leadership
and with your vast experience and profound knowledge of
international affairs the work of the session will be
successful. I would also like to take this opportunity to
salute your friendly country of Uruguay.
I would also like to express thanks to Mr. Hennadiy
Udovenko for his successful conduct of the work of our
previous session. I would like to extend, as well, our deep
thanks to Mr. Kofi Annan, the Secretary-General of our
Organization, for the earnest determination and great
competence he has brought to bear on the matters entrusted
to him.
This fifty-third session of the General Assembly is
being held as we bid farewell to the current century and
prepare to usher in a new millennium. A large portion of
humanity is still facing international conditions that do not
come close to enabling them to achieve their ambition and
their hope to live in a world where peace, international
justice, economic development and life in dignity prevail.
Despite some signs of economic development in
certain third world countries, the general trend points to an
increasing gap between the advanced world and the
developing world. The developing world is facing major
changes over which it has no control, including a heavy
debt burden, dwindling prices for raw materials, difficulty
in gaining access to markets, financial speculation and low
foreign investments.
This situation demands that our Organization not
merely confine itself to preserving international peace and
security in the classical sense, but go beyond that and seek
to reduce the economic and social burden of developing
countries. This would contribute to the emergence of a new
world order based on consensus, consultation and
partnership among all countries.
Since its independence, Morocco has firmly believed
in the need to base its economic policy on the principle
of free enterprise and external openness as a means of
achieving the country?s economic progress and social
development.
Thus Morocco made an effective contribution to the
multilateral trade negotiations that resulted in the
founding of the World Trade Organization in Marrakech.
Morocco will also participate, with the same degree
of resolution, in the forthcoming negotiations with other
Member States to ensure that the international community
achieves equitable distribution of the dividends of the
international trade system, without overlooking the need
for proper coordination of monetary, financial and trade
policies, lest the financial crisis currently affecting certain
international markets have adverse effects on the
economies of other countries.
One of the world?s primary political trouble spots,
indeed one of the most complex problems threatening
world peace and security, is the problem of the Middle
East. The many resolutions of the United Nations aimed
at finding a solution to this problem have failed to enable
the Palestinian people to enjoy their inalienable and
legitimate rights or to compel Israel to withdraw from the
Palestinian territories, including Jerusalem — Al-Quds —
and the other occupied territories in the Golan Heights
and southern Lebanon. Those resolutions met only with
Israeli rejection and defiance.
In this respect, the reneging by the current Israeli
Government on the implementation of the agreements
signed as part of the peace process following the Madrid
conference and the Oslo meetings dashed the hopes that
had been pinned on those agreements and again plunged
the region into a spiral of despair and instability.
Israel?s reneging is quite obvious in its current
procrastination tactics as well as its attempts to impose a
policy of fait accompli through the building of further
settlements in the occupied territories, in violation of all
international norms and laws. Recently, Israel further
compounded the situation by implementing, in a
provocative way, a policy for the Judaization of
Jerusalem — Al-Quds — by changing its cultural and
demographic characteristics and surrounding it with
settlement colonies. The latest such measure was the
announcement by the Israeli Government last June of the
expansion of the municipal boundaries of Al-Quds, as
part of what is known as “Greater Jerusalem”.
32


The entire Islamic world, as it denounces and
condemns these practices, which affect the status of
Al-Quds as an integral part of the Palestinian territories
occupied in 1967, considers all these Israeli practices as
null and void. This was indeed confirmed by the meeting
of the Al-Quds Committee of the Organization of the
Islamic Conference, under the chairmanship of His Majesty
King Hassan II, in Casablanca at the end of July.
Morocco believes that this problem can be solved only
through respect for the letter and spirit of the agreements
signed and through the implementation of the resolutions of
international legitimacy, especially the relevant Security
Council resolutions, in a way that will guarantee the right
of the Palestinian people to self-determination and to the
establishment of their independent state, with Al-Quds as its
capital, and the return of the occupied Arab territories to
their legitimate owners.
Despite the tremendous potential and enormous
resources available in Africa, and despite the fact that most
African countries carry out appropriate economic policies,
the African continent is still suffering from serious political,
economic and social crises which have led to the
marginalization of our continent and the shrinkage of its
role in the international arena.
Some of these crises are clearly reflected in worsening
unemployment, increased debt burden, falling prices for
commodities exported by African countries, inadequate
foreign investment and declining foreign assistance, which
stands at barely 0.22 per cent of the gross national product
of developed countries, despite the fact that the amount
agreed upon is 0.7 per cent.
It is indeed regrettable that the deterioration of the
economic situation has contributed to a resurgence of
political instability and military confrontations in certain
African regions, as is the case at present in the Great Lakes
region, the Horn of Africa and Western Africa.
While expressing concern about this situation,
Morocco supports efforts aimed at containing these crises
and at guaranteeing the countries of those regions,
especially the Democratic Republic of the Congo, their
territorial integrity, stability and security. In this respect,
Morocco commends the efforts made by the States
members of the Economic Community of West African
States (ECOWAS) to find a solution to the crises in Liberia
and Sierra Leone. We hope that the efforts being made to
overcome the crisis in Guinea-Bissau will soon be
successful.
In order to find a solution to African economic
problems and their political repercussions, we would like
to reaffirm the proposal made by His Majesty King
Hassan II during the General Agreement on Tariffs and
Trade (GATT) meeting in Marrakesh for adopting an
international plan similar to the Marshall Plan, with a
view to ensuring African economic revival.
We would like to thank the Secretary-General of our
Organization for the important report he prepared on
Africa at the request of the Security Council. We hope
that the international community will seek to give
concrete substance to its recommendations through the
settlement of conflicts and the strengthening of security
and stability in our continent so as to contribute to the
necessary conditions for its economic and social
development.
Morocco has consistently affirmed that its
membership in the Arab Maghreb Union is a free and
strategic option which is irreversible, dictated by its
historic and civilizational roots, as well as by its current
and future interests. Given the existence of this
membership, Morocco cannot but express its deep
concern over the continuing suffering of the brotherly
Libyan people as a result of the air embargo imposed on
them, which caused them a great deal of hardship.
We welcome the approval by the United States and
the United Kingdom of the Libyan proposal, which was
supported by the League of Arab States, the Organization
of the Islamic Conference and the Non-Aligned
Movement, to try the two Libyan suspects in a neutral
country.
On the other hand, we deeply regret the suffering of
another Arab people — the Iraqi people — as a result of
the pernicious effects of the economic embargo imposed
on that country. We hope that the agreement reached
between the Iraqi Government and the Secretary-General,
Mr. Kofi Annan, will lead to a resumption of cooperation
between Iraq and the United Nations so that the embargo
can be lifted and the hardships of this brotherly people
can be ended. We also hope that the Secretary-General
will succeed in finding a definitive solution to this
protracted crisis.
As a Mediterranean State geographically located near
European States, Morocco has been taking a special
interest, as always, in efforts to consolidate Euro-
Mediterranean cooperation. However, Morocco cannot but
be concerned about the continuing status of the Moroccan
33


cities of Ceuta and Melilla and the neighbouring islands,
which are still under Spanish occupation, at a time when
the page of colonialism in most parts of the world has been
turned.
His Majesty King Hassan II proposed some time ago
the setting up of a Moroccan-Spanish panel to consider and
find a solution to this abnormal situation, in a way that
would guarantee Morocco?s sovereignty over its territory
while taking into account the economic interests of Spain.
Although the Spanish authorities have not yet reacted
to this fair proposal, Morocco remains convinced that the
depth of its historical and economic ties with neighbouring
Spain, coupled with the aspirations of the two peoples to
achieve greater rapprochement, cooperation and
participation in many fields, will be sufficient to enable the
two countries to reach a formula for a definitive solution to
this problem.
With regard to developments in the referendum
process in our southern provinces — the area known as
Western Sahara — we can only point out that it is still
experiencing some difficulties. The identification process
was stalled from the outset because the other party, without
justification, refused to take part in the identification of a
large number of candidates. Yet these candidates fulfilled
the agreed criteria and had been registered by the United
Nations Mission for the Referendum in Western Sahara.
Once again we are now faced with the refusal of the other
party to participate in the identification of these candidates,
who this time presented themselves in accordance with the
Houston agreements that the other party had, indeed, also
accepted.
Those agreements confirmed the right of candidates to
be identified and reasserted the validity of oral testimony.
Indeed, in accordance with those agreements, the two
parties had agreed to begin, as soon as possible, the
identification of any individual who may present himself or
herself for that purpose.
We can only express deep concern over these
developments, which will delay the referendum operation
which has been long awaited by Morocco and the Saharan
refugee brothers who have been yearning for more than 20
years to return to their homeland, Morocco, in order to
participate in their region?s ongoing development. This will
probably also have repercussions on the building of the
greater Maghreb to which the peoples of the region aspire.
The relentless determination to exclude a number of
Saharans from participation in the referendum casts still
more doubts on the will of the other party to ensure the
necessary conditions for the organization of a fair and
transparent referendum.
We hope that the tremendous progress the world is
currently witnessing will be a factor leading to the
emergence of solidarity among all peoples, solidarity that
will contribute to ensuring greater advancement towards
development, security, peace and the spread of tranquillity
and prosperity among all peoples of the world.















