The principality of Monaco is particularly
pleased that you, Mr. President, are carrying out the high
functions and responsibilities of this fifty-third session of
our General Assembly. Your election by acclamation
bears witness to the confidence that the international
community has placed in your personal qualities and in
your experience. It is also a manifestation of the respect
that Member States have for your country, Uruguay.
I would also like to include the newly elected
members of the Bureau in my cordial congratulations to
you and in the wishes for success that I extend to you.
It is also a pleasant duty for me to pay a most
earnest and sincere tribute to Mr. Hennadiy Udovenko,
who presided with such great talent and effectiveness over
the fifty-second of the Assembly.
Geography often dictates the fate of a nation. This
is particularly true for the Principality of Monaco, whose
life and development for centuries have depended on the
sea. So it is that my country has always attached great
importance to all issues concerning the sea. In fact, we
host several institutions devoted to the marine
environment.
In this International Year of the Ocean, it seems
fitting to recall that the Principality is also celebrating the
one hundred and fiftieth anniversary of the birth of Prince
10


Albert I of Monaco, one of the founders of oceanography,
to whom our country owes a great deal of its renown.
My illustrious forebear, born in 1848, devoted a
substantial part of his life to the scientific study of the
oceans. An accomplished and passionate seaman, he was a
pioneer during 30 years of scientific study that led him
from the Azores to Spitzberg.
Prince Albert I created in Monaco in 1910 the
Oceanographic Museum in order to share what he had
learned from his maritime expeditions and to reveal the
beauty and wealth of the marine environment. Previously,
in Paris in 1906, he had founded the Oceanographic
Institute, which, in the same spirit, he devoted to teaching
and research.
He was also a forerunner of oceanology, in that some
of his work or his insights led to major medical discoveries,
such as anaphylaxis and antibacterial action. By advancing
research on what he called the meteorology of the upper
atmosphere of the oceans, he paved the way for studies of
oceanic atmospheric exchanges and their impact on climate.
Following his example, we should encourage
climatological studies in order to prevent as much as
possible such tragic flooding as that which — victimizing
too many people — rages today in Bangladesh, in China
and in the Chiapas region in Mexico. This is not to
overlook, of course, hurricane Georges, which is now
striking the Caribbean islands with such force.
In responding to the wishes of the Ninth International
Oceanographic Congress, on 30 March 1910 Prince Albert
I brought together a special commission to propose a
programme for the scientific exploration of the
Mediterranean. Because of the First World War, the general
constitutive conference could not be held until 1919, in
Madrid. In the presence of representatives of eight States
with coasts on the Mediterranean, the programme and
working methods of the international commission for the
scientific exploration of the Mediterranean were established.
The comprehensive activities of this institution, unique in
nature and mission, continue today. The institution brings
together very high-level political leaders and scientists. Last
June in Croatia it held its thirty-fifth meeting. Prince
Rainier III, my father, who is now the Chairman, took that
opportunity to again express his confidence in the scientific
community, encouraging it not to underestimate the
influence it might have on political decisions, especially in
the area of maritime affairs.
It is in this spirit that we attach special interest to
the work conducted by the Independent World
Commission on Oceans, under the leadership of the
former President of Portugal, Mario Soares. We hope that
its conclusions, which are essential for the lasting
conservation of our marine heritage, will receive all the
attention they deserve.
Inspired by the scientific work of Prince Albert I,
Prince Rainier III, my father, and his Government have in
recent years continued and strengthened his visionary
policy. Two examples are the scientific centre established
in 1960 and the RAMOGE agreement signed with France
and Italy so as to prevent all types of pollution — which
are numerous in the Ligurian Sea.
Furthermore, since last 27 March the Principality has
had a law that brings together in one legislative body all
provisions relating to the law of the sea, conforming them
to the legal and technical requirements of the
contemporary maritime world — first and foremost to the
United Nations Convention on the Law of the Sea and
other relevant international instruments to which Monaco
is a party.
We are also very much involved in activities carried
out by the International Whaling Commission. Our efforts
recently led to the establishment of 40 degrees south as
the boundary of the new southern sanctuary designed to
ensure protection for the feeding and reproduction
grounds of 90 per cent of large whales. The Governments
affected by this decision have committed themselves to
limit the number of so-called scientific hunting permits in
order to protect effectively this sanctuary.

I would like, furthermore, to draw the attention of
the General Assembly to fresh threats to the marine
environment posed by new synthetic chemical products,
such as dioxins and certain pesticides which affect the
neurological and brain development of many species.
Large amounts of these products are now found in the
flesh of fish and other marine vertebrates in the northern
hemisphere, presenting an imminent threat not only to the
balance of marine biodiversity but also to the health of
the human race. I am thinking in particular of the Beluga
whales, now among the most poisoned animals on our
planet.
11


The substantial contribution of Prince Albert I to
progress in oceanography should not allow us to forget his
research in other areas, such as the study of prehistory.
Thanks to discoveries made in coastal caves, it has enabled
us to identify one of the links in human evolution, which
has helped to establish scientifically the common origin of
the human race. These fossils, along with other
archaeological objects found in the caves of the region, are
preserved in the Museum of Prehistoric Anthropology,
which the Prince created in 1902 in Monaco. Just as he had
established the Oceanographic Institute in Paris to promote
marine sciences, Prince Albert I gave the French capital an
Institute of Human Paleontology, where since 1910 courses
have been given and interdisciplinary research has been
conducted on geology, prehistoric paleontology and
ethnography.
Like many scholars, Prince Albert I did not limit his
activities to research. He felt the profound need for
communication, teaching and propagation of knowledge. He
gave talks in Italy, Belgium, Spain and Austria. He
inaugurated congresses in Paris, Bordeaux and Washington.
One could also see him in the outskirts of the French
capital giving night classes to workers enrolled in the
People?s University of Paris. Prince Albert I probably
anticipated the immense enthusiasm with which at the
beginning of the 1960s men and women of all disciplines
and a large part of the peoples of the world were to come
together in favour of ecology — that is, respect for nature,
its balance and the interdependence of the beings that live
in it. Since the beginning of the century he had perceived
some of the bases for an environmentalism which was both
popular and scientific and which he himself tried to put into
practice.
So it is that his temple of the sea, the Oceanographic
Institute Museum of Monaco, was, on his initiative,
surrounded by superb gardens containing original and
varied Mediterranean species. Also very interested in
botany, he established on the rocky, arid coast of Monaco
an exotic garden open to the public where we find
succulent plants, some very rare and endangered, preserved
with great care. My ancestor was to some extent a
forerunner of those involved in the defence of biodiversity.
A profound believer in justice and an ardent defender
of universal friendship, Prince Albert I in 1903 also created
in Monaco the International Institute for Peace, where he
brought together jurists, economists, philosophers and
scientists to whom he assigned the mission of considering
“ways of solving disputes between nations, propagating
dedication to methods for bringing about harmonious
understanding, and eradicating hatred from the hearts of
peoples”. Forty-two years later these words echoed in the
preamble to the United Nations Charter adopted in San
Francisco.
The Academy for Peace and International Security,
which meets regularly in Monaco, perpetuates, on the
initiative of my father, the reigning Prince, the
determination of Prince Albert I to promote research on
peace and the causes of conflict as well as the study of
war. Its thirtieth session, which I was pleased to open on
19 March, devoted its work to globalization and
international security. The discussions were led by high-
ranking personalities from the worlds of diplomacy,
defence and business, as well as by representatives of
major international organizations. Its recommendations
and conclusions essentially deal with the risks of tension
and conflict inherent in the globalization of the economy
and the best ways to overcome these risks.
The interest in humankind expressed in his research
on primitive man and his environment, his commitment
to scientific knowledge and its spread, his rejection of
violence and his tireless fight for peace and respect for
nature are all very contemporary messages which Prince
Albert I bequeathed to us. This was the meeting of a
human life with history, and his multidimensional legacy
has come to us through time. He has influenced the minds
of the people of Monaco, generation upon generation, in
making us a welcoming, peace-loving people, respectful
of our environment. Enriched by and adapted to world
developments and progress by his successors, primarily
my father, this heritage is now at the core of essential
missions which we have entrusted to the United Nations.
My country, within its modest means, is more prepared
than ever to make its experience, inherited from its
difficult past, available for understanding and
rapprochement.
The defence of human rights and respect for human
dignity, which are inscribed in letters of gold in the
United Nations Charter, were no doubt of inspiration to
Prince Albert I when he personally committed himself to
the rehabilitation of Captain Dreyfus and when he decided
to grant constitutional political rights to his subjects in
1911.
These fundamental human rights are being
commemorated by the international community today.
This is a great event. Fifty years ago, on 10 December
1948, our General Assembly at its third session, held in
Paris at the Palais de Chaillot, adopted the Universal
12


Declaration of Human Rights. One of those primarily
responsible for it, the French professor René Cassin,
received in 1968, 20 years after the solemn proclamation,
the Nobel Peace Prize. This commemoration should be an
opportunity for collective soul-searching. To what extent
are human rights enjoyed internationally? Above all, what
is the position with regard to the initiatives taken to realize
the right to development, which was officially recognized
in 1993 by the international community at the World
Conference on Human Rights, held in Vienna?
The current fierce economic competition which is
aggravating macroeconomic imbalances is not without an
impact on the enjoyment of human rights. While respect for
civil and political rights seems to be less affected,
economic, social and cultural rights underpinning the right
to development have made only modest progress — where
they have not, indeed, met with major setbacks.
The current financial crisis is depriving millions of
men and women of their basic rights, when not actually
destroying their lives. At the world level, it has led to an
overall drop in life expectancy, an increase in infant and
maternal mortality, greater unemployment, growing
insecurity, uncontrolled migration and a grave deterioration
in social welfare, accompanied by a relentless drop in
income among the active population. The high-level
dialogue on the theme of the social and economic impact of
globalization and interdependence and their policy
implications, which was held in this Hall on 17 and 18
September, clearly stressed these facts.
Human rights are indissoluble. They must be enjoyed
by everyone everywhere. As the General Assembly
proclaimed on 10 December 1948, they are a common
standard of achievement for all peoples and all nations. The
highest authorities of my country, along with the entire
Monegasque people, are thoroughly convinced of this.
One thought comes to mind. It may be a lengthy one,
since the question is delicate and quite complex. The
Government of the Principality is perfectly well aware that
urgent and concrete steps must be encouraged at the
national and global levels. Mrs. Mary Robinson, the High
Commissioner for Human Rights, has our full support and
all our confidence. We know how difficult her task is and
how pitiful are her resources in the face of reality.
The Principality of Monaco also attaches the highest
importance to the tireless and courageous work of the
Office of the United Nations High Commissioner for
Refugees, which, I am pleased to recall, received the Nobel
Peace Prize nearly 45 years ago in 1954. Mrs. Sadako
Ogata and her colleagues deserve our support and respect.
The United Nations humanitarian activities, which
are necessary today as never before, and its efforts to
eliminate anti-personnel landmines and the human tragedy
they entail also deserve our greatest encouragement.
I wish here to emphasize the special interest which
my father, the Sovereign Prince, and I, President of the
Red Cross of Monaco — currently celebrating its fiftieth
anniversary — attach to respect for and strict
implementation of the Geneva Convention relative to the
Protection of Civilian Persons in Time of War, of 12
August 1949. Despite the tireless efforts of the
International Federation of Red Cross and Red Crescent
Societies, as well as of many humanitarian organizations
that I wish to commend here for the altruism and courage
of their members, we note an increase in serious
violations of this text, as well as of the most basic human
rights of the most vulnerable sectors of the population,
including children.
Last June, the Security Council rightly expressed its
grave concern at the terrible consequences to children of
armed conflict. It energetically and unequivocally
condemned the abuses to which they are subject,
especially the humiliations, outrages, sexual violence,
kidnapping and displacements, as well their recruitment
and use in combat, in violation of current international
law. The authorities of Monaco unreservedly share that
position and are prepared to lend active support, to the
extent of their abilities, to the Secretary-General?s Special
Representative for Children in Armed Conflict so that he
may fulfil his noble mission.
Unfortunately, the fate of children may be equally
tragic outside armed conflict. Following the World
Congress against Commercial Sexual Exploitation of
Children, held in Stockholm in August 1996, the
Government of Monaco, as I stated to the General
Assembly at its fifty-first session, has striven to reform its
criminal legislation in order to bring it into line with its
commitments. In implementation of article 34 of the
Convention on the Rights of the Child, to which Monaco
is Party, new legislative provisions have been enacted,
with broader scope to criminalize to the greatest possible
extent the sexual exploitation of children to satisfy the
vices of others.
The establishment, last July in Rome, of an
International Criminal Court is a source of great hope.
13


This represents major progress, a far-reaching change in the
international order that fosters respect for the essential
principles of humanitarian law. Its Statute, adopted by a
large majority, opens the way to the prosecution of war
crimes and the most heinous crimes against humanity, many
of which affect children, of course, but also woman and the
defenceless elderly. The Principality of Monaco, which
participated in the Diplomatic Conference in Rome,
welcomes this historic decision.
The Royal Government is grateful that such weighty
issues as the definition of crimes, the principle of
complementarity, jurisdictions, the independence of the
prosecutor?s office and relations with United Nations organs
were all solved satisfactorily.
I also wish to express on behalf of my country our
great satisfaction at the work which the Secretary-General
has done in recent months. The reports he submits to us
note progress in many areas, including administrative and
financial management and the restructuring of the
Secretariat. Outstanding progress has been achieved thanks
to the trusting and close cooperation he has established with
representatives of Member States and with officials of the
most influential international world and regional bodies.
His diplomatic initiatives, carried out with great
wisdom, patience and determination, have often been
crowned with success, despite the obstacles and difficulties
he has encountered. We are especially pleased that, in come
cases, his initiatives have allowed us to prevent or stabilize
conflicts that might otherwise have been extremely
devastating.
The Secretary-General?s well-written and incisive
report on the causes of conflict and the promotion of
durable peace and sustainable development in Africa has
riveted our attention. It is a valuable source of inspiration
and ideas for bringing peace to Africa.
In this respect, I cannot fail to recall that we are
commemorating this year the fiftieth anniversary of
peacekeeping operations. It was in 1948 that the first
United Nations observer mission was established. I take this
opportunity to pay a tribute to all those men and women
who have served under the United Nations flag and to
salute the memory of those who gave their lives in the line
of duty. Secretary-General Dag Hammarskjöld was among
them. More recently, in Kabul, an Italian Lieutenant
Colonel was killed and a French military adviser wounded.
The Convention on the Safety of United Nations and
Associated Personnel, adopted by the General Assembly at
its forty-ninth session, is more relevant than ever. Ten
years ago, on 10 December 1988, United Nations
Peacekeeping Forces received the Nobel Peace Prize. As
I see it, this high distinction should be recalled on the
occasion of this anniversary.
I would like to express great sadness felt in my
country over the accident of Swissair flight 111. My
saddest thoughts go to the victims of that accident, some
of whom belonged to the great United Nations family. We
share the grief of their loved ones.
Africa and Europe have recently experienced a tragic
series of terrorist attacks that have taken a toll of
hundreds of victims including women, children,
elderly people, many of whom were present merely by
chance. Those attacks have given rise to an inevitable
escalation of the use of force and an increased risk of
conflict. The authorities and people of Monaco have felt
these painful events very deeply. Through me, they wish
to reaffirm to the Governments concerned and to the
families of the victims their solidarity and their deepest
sympathy.
On 13 August 1995, the Security Council firmly
condemned acts of terrorism, which they called an
outrage. It recalled its statement of 31 January 1992,
issued at its high-level meeting of heads of State and
Government. The Principality of Monaco agrees fully
with that position. It is perfectly aware that terrorism
endangers not only the security of States and their
citizens, but also international cooperation and peace. My
country is more convinced than ever of the need to
strengthen international cooperation, with a view to
combating more effectively this scourge, which is a
serious and tragic setback in relations among human
beings, nations and peoples. It fully endorses the
provisions of General Assembly resolution 52/165,
adopted on 15 December 1997, and its provisions aimed
at the elimination of international terrorism.
Our Government is now considering the possibility
of adhering to the International Convention for the
Suppression of Terrorist Bombings, which was adopted
last year without a vote and which is currently open for
signature. Furthermore, we hope that negotiations under
way on a draft convention on the suppression of acts of
nuclear terrorism will be concluded quickly.
In conclusion, it is my hope that the work of this
fifty-third session of the General Assembly will be
crowned with success and that the activities of the
14


Organization will be strengthened in such vital areas as
international security, disarmament, sustainable development
and the protection of the environment.






