Allow me to congratulate you, Sir, on your
election as President of the General Assembly at its fifty-
third session. I am convinced that under your guidance this
session will be crowned with success. I should also like to
express my sincere gratitude to your predecessor, the
representative of Ukraine, Mr. Hennadiy Udovenko, for the
skill with which he led this body during his term of office.
I should like to take this opportunity to express our
deepest appreciation to the Secretary-General, Mr. Kofi
Annan, for his efforts to promote the reform of the
Organization for the benefit of the entire international
community.
I have the honour and the privilege of addressing the
General Assembly for the first time. From this lofty
rostrum I should like to underline the importance the
Republic of Moldova attaches to the role of the United
Nations in the world.
In the new world structure, the United Nations is, for
the Republic of Moldova, as it is for other States, the body
that allows them to express their national identity and their
own points of view in a framework with the largest
possible audience and resonance. This is why my country
takes an active part in debates on issues of importance to
the international community, pertaining to the maintenance
of peace and international security, to social and economic
development, to the expansion of international and regional
cooperation, to fighting terrorism and to increasing the
role and effectiveness of the United Nations.
The far-reaching changes in international life at the
end of this century have left their imprint on the activities
of the United Nations. That is why we must strengthen
and further improve the United Nations system so as to
renew and adapt the Organization to the increased
demands of international cooperation. Today, more than
a year after the new initiatives were launched by the
Secretary-General, we observe that his proposals,
recommendations and specific measures for reforming the
United Nations correspond to a large extent to these
demands.
My delegation welcomes the progress achieved in
the reform process of the United Nations, particularly in
the economic and social spheres, and supports the
measures to streamline and make more efficient the
activities of the Organization. We believe that the
merging of some structures, as well as decentralization
and the transfer of authority to field offices will make an
essential contribution to adapting the United Nations to
new requirements. We believe that the debates during this
session on proposals and measures for the restructuring of
the entire United Nations system will have an impact on
other areas of the Organization?s activities.
The increase in the number of Security Council
members is the crux of the overall reform of the United
Nations. Since, thus far, we have not found generally
acceptable solutions pertaining to the various aspects of
the issue of reforming the Security Council, we believe
that during this session Member States should show the
same spirit of compromise as that shown by the Working
Group on the Security Council question.
While taking into account the need to ensure better
representation of Member States in the Security Council,
the Republic of Moldova, as at previous sessions,
continues to be in favour of a moderate expansion in the
number of Council members. New permanent seats should
be granted to developed countries such as Germany and
Japan, as the Republic of Moldova has advocated at
several previous sessions of the General Assembly, and
possibly to developing countries as well.
Regarding the number of non-permanent seats, the
Republic of Moldova is in favour of a reasonable increase
in accordance with the principle of equitable geographical
representation so as to reflect the interests of all regional
groups. To our mind, an increase in the number of the
4


members of the Security Council in that category should
take into account the legitimate interest of States of Central
and Eastern Europe in having an additional, non-permanent
seat since in recent years the number of States in that
region has doubled.
Changes that have taken place in recent years in States
with transitional economies, including the Republic of
Moldova, have shown that political and economic changes
involve risks and difficulties that affect several areas of
society. Major problems, such as a decline in production,
are too complex to be solved only with one?s own
resources.
In such circumstances, the role of the United Nations
system in the economic and social spheres takes on a new
dimension. The United Nations must remain the framework
for international cooperation for all nations. This, in fact, is
an absolute necessity in the current situation, in which
financial crises have affected the economies of several
countries, thereby jeopardizing their political and economic
reforms.
Committed to the path of democracy, the Republic of
Moldova is steadily striving to create basic institutions for
the rule of law and the legislative framework necessary for
transition to a market economy. As a result, we have been
able to stabilize the macroeconomic situation and have
reduced the annual inflation rate to 12 per cent.
My country takes an active part in international
cooperation within the framework of the Black Sea
Economic Cooperation, the South-East European
Cooperative Initiative, the Central European Initiative and
the United Nations Economic Commission for Europe.
Similarly, the signing of the Partnership and Cooperation
Agreement with the European Union has considerably
diversified economic relations for the Republic of Moldova.
My country also attaches crucial importance to its
forthcoming adherence to the World Trade Organization.
Like other Member States, including those with
economies in transition, the Republic of Moldova has taken
part in United Nations projects in the economic and social
sphere and is benefiting from the assistance and support of
the United Nations to promote economic reform. This is
why we greatly appreciate the activities of the United
Nations Development Programme.
The economic decline in Asia has engendered a world
economic crisis with devastating consequences. As the
Secretary-General has said, the world economic crisis has
been felt in Russia, in North America and in Europe.
Today, major economies are increasingly feeling the
impact of events taking place in less developed areas of
the world.
In the process of the globalization of the world
economy, the United Nations could serve as a
coordinating centre for creating an international financial
structure.
Managing the crisis and the effects of globalization
also has particular importance for countries with
economies in transition. Those States find themselves at
the stage of moving towards a market economy, which
requires the achievement of a whole set of objectives,
such as macroeconomic stabilization, reform of price-
setting mechanisms, restructuring of the major sectors of
the economy, reduction of inflation, creation of new jobs
and, last but not least, integration into the world economy.
Finally, it is important in our view that, in seeking
solutions to the problems facing States with economies in
transition, we should take into account first and foremost
the specific characteristics of each country. We must take
into consideration the fact that economic recovery in this
category of countries is a complex problem because of the
particularities of each State.
We hope that the United Nations will enhance its
presence in States with economies in transition through
regional economic commissions, as well as through funds
and specialized agencies. We also deem it useful in this
regard to consider the question of the integration of the
economies of countries in transition into the world
economy.
In the context of the debate on reform in the
economic sphere, I wish to note that my country supports
decisions adopted by the General Assembly and by the
Economic and Social Council regarding an increase in
development assistance and effective coordination of
activities of the regional commissions with other bodies
of the United Nations system.
The commemoration of the fiftieth anniversary of the
Universal Declaration of Human Rights is yet another
reason to intensify efforts to promote and protect human
rights and fundamental freedoms throughout the world.
The Republic of Moldova greatly appreciates United
Nations human rights activities and supports the reform
measures that have been adopted, in particular those
5


pertaining to strengthening the role of the Office of the
United Nations High Commissioner for Human Rights.
My country attaches special importance to the
promotion and protection of human rights and fundamental
freedoms. The Republic of Moldova has acceded to the
major international legal instruments on human rights
adopted within the framework of the United Nations, the
Council of Europe and the Organization for Security and
Cooperation in Europe (OSCE). Our Parliament has ratified
a series of international conventions such as the
International Covenants on Economic, Social and Cultural
Rights and on Civil and Political Rights. The Parliament of
the Republic of Moldova has adopted more than 20 laws
dealing expressly with human rights. Respect for and
protection of human rights in my country are also
safeguarded by the Constitutional Court, which has the final
say on the Constitution, by the principle of the separation
of powers, and by the responsibility of the State towards its
citizens.
The major events of the past decade have had a
considerable impact on the situation in various parts of the
world. Sometimes these events have been complicated by
social tension and by serious violations of human rights,
and have even given rise to armed conflicts.
It is known that the conflict in the eastern part of the
Republic of Moldova in the summer of 1992 was caused by
the dismantling of the USSR and that it was supported by
forces wishing to preserve the old political system.
Unfortunately, we were unable to avoid that tragic situation.
Even though the conflict has ceased, its consequences
remain. There has been no final settlement of the conflict,
and to some extent this is an obstacle to the process of the
democratization of society and to the promotion of
democratic reforms. Serious human rights violations
continue in the eastern part of the Republic of Moldova.
Members of the Ilascu group have not yet been released; in
the meantime, Prisoner Ilascu has actually been elected as
a Deputy in the Parliament of the Republic of Moldova.
The efforts of the Republic of Moldova to settle this
conflict peacefully, and my country?s readiness to grant that
region special status with broad authority, on the condition
that it respects the territorial integrity and sovereignty of the
Republic of Moldova, are well known.
But I have to recall that we are still facing difficulties
in the negotiating process that took place with the
cooperation of the OSCE and representatives of the Russian
Federation and of Ukraine as mediators. The irreconcilable
position of the separatist leaders has blocked the full
implementation of agreements signed with the help of the
mediators, which were intended to be interim documents
that could help renew negotiations and increase trust
among the parties. The situation is further aggravated by
the presence in the region of vast quantities of weapons
and ammunition and vast numbers of foreign troops.
However, on 21 October 1994 the Republic of
Moldova and the Russian Federation signed an agreement
on the withdrawal of armaments and military personnel.
Unfortunately the Russians have yet to ratify that
agreement. Implementation of the agreement would be in
line with the letter and the spirit of the Constitution of the
Republic of Moldova, which stipulates the neutrality of
our State and bans the deployment of foreign troops on
our territory.
We believe that the immediate withdrawal of these
vast quantities of weapons and ammunition would
considerably strengthen stability in the region while
facilitating the process of settling the crisis. In that
context, we hope that the OSCE mission in the Republic
of Moldova and the mediator States, the Russian
Federation and Ukraine, will intensify their efforts to
bring about the resumption of negotiations in conformity
with the principle of respect for the independence,
sovereignty and territorial integrity of the Republic of
Moldova, and that they will contribute to the withdrawal
of the weapons, ammunition and troops. This would
defuse the conflict and would create conditions propitious
for its final settlement. Finally, I state solemnly that the
Republic of Moldova remains open to dialogue and will
continue to try to find a peaceful solution to the conflict.
We hope that common sense will prevail.
The problems facing humankind as we come to the
end of this century are many and complex. Although the
threat of another world war has been diminished,
humanity must face a multitude of conflicts and tensions
that jeopardize peace and stability in many parts of the
world.
I believe that we must make use of all our
experience, and focus all our efforts to resolve current
crises and to prevent conflicts. In my view, we can face
today?s challenges and ensure world peace and security
only through joint action by the international community.
At this stage of ongoing globalization, the United Nations,
with its universal mission, remains the principal forum in
which to find solutions to crucial issues. My country is
ready to cooperate with all other Member States to
6


strengthen the Organization?s capacity better to meet the
challenges of the coming millennium.









