The election of the Minister for Foreign Affairs of Uruguay
as President of the General Assembly at its fifty-third
session is a source of pride for Latin America and the
Caribbean. I am personally familiar with the talent,
experience and diplomatic skill of Minister Opertti and I
am convinced that these qualities will help to guide,
motivate and strengthen our work.
My delegation would also like to express its
appreciation to Hennadiy Udovenko for the outstanding
work that he accomplished as President at the session that
just closed.
Last July, we had the honour of welcoming our
Secretary-General to Mexico. On that occasion we
observed anew his firm and resolute commitment to
strengthen the United Nations, adapting it to confront the
challenges of the end of the century. We recognize in
Kofi Annan a man with a clear vision of the future of the
Organization, and we are confident that he will know how
to guide it in this transition stage towards a new
millennium.
Mexico is a country with a profound multilateral
calling. Our desire to seek international agreement finds
fertile ground for development in this forum. It is for this
reason that we are convinced of the urgent need to
strengthen it and to seek within it shared answers to the
challenges that the new global agenda presents.
Mexicoâs commitment to the United Nations does
not consist of words alone. A week ago, the Government
of President Ernesto Zedillo reconfirmed this by sending
the International Convention on the Protection of the
Rights of All Migrant Workers and Members of Their
Families to the Mexican Senate for approval. From the
very beginning of negotiations on that Convention, over
which Mexico had the honour of presiding, we insisted on
the importance of having legal instruments to ensure
respect for and protection of the rights of migrant
workers. By taking that step, Mexico is showing its
unswerving commitment to the norms of international law
and is making progress in consolidating itself as a State
of law.
Convinced of the need to strengthen the international
system that makes it possible for us to have the will and
the necessary instruments to confront together the
challenges of the end of the century, President Zedillo
promoted the convening of the special session of the
General Assembly devoted to the problem of drugs. As of
that meeting, principles of responsibility shared among
States and of strict respect for sovereignty, territorial
integrity and non-interference in the internal affairs of
States replaced the scenario of mutual recrimination and
unilateral evaluations. We now have the bases for a global
consensus regarding the policies that must be adopted by
8


States in order to consolidate an unprecedented effort at
cooperation based on this new global, integral and balanced
strategy. Mexico will not regress in its efforts to implement
the commitments that we adopted last June.
The international agenda today, as reflected in the
agenda of the General Assembly, is very broad and
complex. I would like to refer on this occasion to only
three questions which I consider to be of particular
relevance: disarmament, which has been a constant issue in
Mexicoâs foreign policy; the reform of our Organization,
which will help to shape the community of nations in the
next century; and the international financial crisis, which
greatly jeopardizes the efforts of our countries to attain full
development, as well as our ability to advance towards the
future.
As far as the subject of disarmament is concerned,
there is no doubt that the existence of nuclear arsenals
remains one of the central problems in international
relations. The threat of an atomic conflagration cannot be
disregarded, and we must reiterate our commitment to
fashioning a world which is free of nuclear weapons. For
Mexico, the objective of eliminating these instruments of
mass destruction is realistic and viable. It is time to set
aside arguments that, for strategic reasons, have served to
conceal the efforts of those who either do not want to give
up their present nuclear capacity or else want to join the
group of countries that possess this destructive ability. One
can contribute to nuclear disarmament only by eliminating
nuclear weapons. This is why we seek to broaden and
strengthen international commitments in this respect. Our
political conviction is that we must achieve new agreements
that remove this scourge from humankind.
Mexico condemns all nuclear testing from principle
and out of conviction. We affirmed this recently in the light
of the tests conducted by India and Pakistan. Far from
contributing to stability and regional balance, such actions
promote the proliferation of uncertainty and fear. They also
contribute to a climate conducive to the nuclear arms race.
I would like on this occasion to reiterate Mexicoâs
conviction that dialogue and negotiation are and will remain
the irreplaceable means of resolving disputes. It was in that
spirit that last 9 July we supported a ministerial statement
that sought to define a new agenda for the elimination of
weapons of mass destruction. We co-sponsors of that
declaration introduced a draft resolution that we hope will
receive the resolute support of Member States so that we
can in that way demonstrate the resolve of the community
of nations to move towards a world free of nuclear
weapons.
We are also committed to a new, integral approach
to the subject of disarmament and the prohibition of
weapons of mass destruction or weapons with excessively
cruel and inhuman effects. There has been progress
recently in the Conference on Disarmament related to
security guarantees and the prohibition on the production
of fissionable materials destined to be used for such
weapons.
We are likewise pleased at the growing support
being given to the treaties on anti-personnel landmines
and on chemical and bacteriological weapons. In
particular, we are gratified at the entry into force on
1 March 1999 of the Convention on the Prohibition of the
Use, Stockpiling, Production and Transfer of Anti-
personnel Mines and on Their Destruction. Once again we
urge the countries that have not yet done so to ratify as
soon as possible these conventions that seek to eliminate
such weapons from the face of the Earth.
The proliferation of small arms and its link with
criminal organizations and drug-trafficking constitute a
significant challenge to the majority of nations.
Combating this is a priority of the Government of
Mexico. The Inter-American Convention against the Illicit
Manufacturing of and Trafficking in Firearms,
Ammunition, Explosives and Other Related Materials,
which was the result of a Mexican initiative, is of crucial
importance and should therefore be taken into account in
further negotiations on transnational crime.
In the present situation, which demands that we
clearly define the framework for international relations
and adapt it in a timely way, the initiatives for reforming
our Organization presented by the Secretary-General
acquire special significance. The United Nations must
reform itself if it is to remain a central force in our
collective lives.
We must recognize that traditional mechanisms for
harmonization and negotiation are showing clear signs of
exhaustion. We must rethink these strategies in order to
deal with old and new problems. The consolidation of a
structure which is truly democratic, transparent and well
balanced, and which is consistent with the purpose and
principles of the San Francisco Charter must be our
common goal.
9


In this context, I wish to stress the importance of
achieving a better balance between the principal organs of
the United Nations. The Security Council needs to be
reformed in order to strengthen its legitimacy,
representativeness, effectiveness, democracy and
transparency. In considering its structure, we must correct
the deficiencies in its present composition. It is not a matter
of size; rather, the problem is the lack of balance in its
representativeness. The Security Council must reflect the
plurality and diversity of the membership of the United
Nations, taking into account the profound changes in
political geography experienced in the last decade.
Likewise, we must avoid repeating or even broadening
existing inequalities. For this reason, Mexico is against
increasing the number of permanent members. Let us not
fall into the fallacy of believing that the Councilâs
effectiveness resides in the right of veto. All rights bear
responsibilities and these must not be abused. Otherwise,
the necessary legitimacy which makes the Security Council
efficient and effective is eroded. This is why I wish to
reiterate our appeal to the permanent members to join in an
open-minded way in designing a system to regulate the
sphere of application of that privilege.
Nonetheless, we recognize that structural reform of the
Security Council will not in itself guarantee its
effectiveness. Hence, we insist on the need to progress
towards a thorough revision of its working methods and of
the decision-making process. The community of nations has
given that organ the high responsibility of ensuring
international peace and security. Under paragraph 1 of
Article 24 of the Charter, the members of the Organization
recognize that the Council acts in our name in carrying out
these functions.
It is therefore clear that the Security Councilâs attitude
must be profoundly democratic and one of respect towards
the General Assembly, in accordance with paragraph 3 of
the same Article. Anything else would be a violation of the
letter and spirit of the Charter, and would mean an erosion
of the Councilâs legitimacy and its capacity to fulfil the
responsibilities that we have entrusted to it. We must break
this vicious circle and make serious progress in the design
and implementation of the needed reforms.
My country will continue to participate actively in the
Working Group charged with reform of the Security
Council. We hope to be able to submit to the Assembly
recommendations that can receive widespread support,
genuinely reflecting the collective aspirations of all the
members of the United Nations.
Our concerns about international security and the
capacity of our multilateral forums to respond effectively
to new challenges are compounded today by the
uncertainty caused by the international financial crisis.
It is obvious that the Bretton Woods system has
shown its inability to respond adequately to the challenges
of the current international financial crisis. We are
undoubtedly faced with a situation of high risk which
threatens to erode the important development attainments
of our emerging economies. Given the vicissitudes of the
international financial situation, we, the countries of Latin
America, have endeavoured to maintain our economic
strength through profound and sometimes difficult
processes of structural reform. We reaffirm our
commitment to continue to manage in a responsible way
the economic policy mechanisms that ensure our stability
and growth.
It is clear that this is not enough and that concerted
action is needed on the part of all countries and
international financial organs. Heads of State and
Government of the Rio Group meeting in Panama on
4-5 September urged the countries in which the financial
crisis originated to adopt the measures needed to correct
their imbalances. They made an appeal to the countries of
the Group of 7 to immediately take the necessary
measures to restore stability to financial markets and to
ensure the growth of the world economy. The Rio Group
also appealed to international financial institutions to be
involved more quickly and effectively in finding solutions
to the international financial crisis.
Overcoming the present situation must be our
priority. We must be creative in order to find formulas
that make it possible for us to avoid recurring financial
crises and banish the spectre of global recession. Just as
the community of nations has recognized the wisdom of
preventive action to protect international peace and
security, it is now necessary to take that same course in
order to prevent cracks in the fabric of the world
economy.
We must consider ways of implementing an early
warning system that will allow us to detect financial
crises in time and thus avoid their harmful effects. In the
recent past, there have been warning signs which in
isolation were not identified as a prelude to more serious
problems. We must collect such experiences, learn from
them and prepare ourselves better for the future.
10


No country is free from responsibilities, just as no
country is free of the effects of international financial
imbalances. It is therefore up to us together and with a
clear sense of direction to seek the proper mechanisms to
respond early to signs that larger problems are imminent. In
this universal forum, I reiterate our conviction that we must
act resolutely in the short term. We need to define an
agenda for international economic stability. We appeal to
the Secretary-General so that, under his leadership and
guidance, we can share experiences and proposals that will
help us work toward global financial security.
By attaining that goal of preventive diplomacy, we
will be contributing to the development and well-being of
millions of persons who are victims of the financial
uncertainty that today afflicts all economies, particularly
those of a relatively lower level of development, and
endangers the stability of all nations.
In the face of an uncertain political and economic
panorama, the role of the United Nations takes on new
relevance. Recent changes on the international scene yield
unprecedented opportunities but at the same time present
challenges for which there are no easy answers. We must
act together in order to encourage the necessary consensus
as that will allow us to take advantage of the benefits of
globalization and confront its challenges.
We must fortify our individual and collective capacity
in order to take advantage of the positive trends towards
peace, stability, development and respect for law. Likewise,
we must strengthen our ability to banish confrontation,
violence, terror and inequality.
The United Nations is the necessary forum for facing
international problems and finding solutions to them. As we
reaffirm our commitment to the purposes of the San
Francisco Charter, we shall continue to promote the
participation of the United Nations in the definition of the
parameters of international coexistence.













