Allow me first of all to congratulate you,
Mr. Opertti, on your election as President of the General
Assembly at its fifty-third session and, at the same time, to
wish you success in the performance of your important
function.
Your predecessor, Mr. Hennadiy Udovenko,
successfully headed the fifty-second session. I am
convinced that, as a distinguished Latin American politician
of great experience and energy, you will also make an
outstanding contribution to the successful outcome of this
session.
Allow me also to express our deep appreciation to
Secretary-General Kofi Annan for his leadership and to
extend to him our readiness for full cooperation.
It is my special pleasure to address this Assembly on
behalf of the Republic of Macedonia. My country managed
to avoid the turmoil of the war on the former Yugoslav
territory and to achieve its independence peacefully. We
also managed not only to maintain our internal peace and
stability but also to produce peace and stability in the
troubled and volatile region of the Balkans. Under much
more difficult conditions than those prevailing in the other
countries in transition, we managed not only to finalize the
reforms of the political and economic systems, but also to
democratize society, to build the institutions of the state
of law and to put into full function the mechanisms of
market economy. In addition, we managed to emerge
from the deep financial and economic crisis resulting
from the high price we had to pay for these radical
reforms, and, above all, from the losses we suffered due
to the war in the region and the sanctions against our
neighbour, Yugoslavia.
According to the last report of the World Bank, the
Republic of Macedonia, among all the countries in
transition, today shares first place with Estonia in the
results on macroeconomic plans and is in fourth place in
the field of structural reforms. Over a number of years,
my country has had a stable currency and an annual
inflation rate of about 5 per cent, and this year has had an
industrial production growth rate of over 10 per cent. The
Republic of Macedonia, through its policy of equally
good relations with all its neighbours, has managed to
establish outstanding relations with almost all of them,
particularly with the Republic of Slovenia, the Republic
of Croatia, the Republic of Bosnia and Herzegovina, the
Republic of Turkey, the Hellenic Republic and the
Republic of Albania. It has also managed to become one
of the most active countries in all of the regional
initiatives in South-Eastern Europe.
Having committed itself to full integration into the
European and Euro-Atlantic structures, the Republic of
Macedonia is investing great efforts to enhance its
relations with the European Union and to fully integrate
itself into the North Atlantic Treaty Organization
(NATO), thus contributing to the establishment of the
new Euro-Atlantic security architecture and to the united
Europe of the twenty-first century.
The Republic of Macedonia has achieved all of this
in a region in which, as is well known, we cannot yet
speak of lasting peace and stability, due to the crisis in
Bosnia, the crisis in the Yugoslav province of Kosovo,
the recent events in Albania and the stalled processes of
democratization in some of the neighbouring countries.
Other factors are the threats posed by illicit drug-
trafficking, money-laundering, the proliferation of
weapons of mass destruction and small arms,
transnational and local terrorism and so forth.
These are only some of the issues that burden the
overall situation in the region I come from, but these are
also issues that burden citizens worldwide. We still live
in a period characterized by uncertainty and
15


unpredictability. Local wars and ethnic conflicts continue.
The threat of weapons of mass destruction is increasingly
alarming. Organized crime, illicit drug-trafficking and
terrorism trouble the whole world. Financial and economic
crises have become more frequent than ever, as have
environmental disasters.
These complex issues, together with the issue of
globalization, which marks the end of this century and will
prevail in the coming one, as well as the issue of the
reform of our Organization, are the main issues of debate
at this session. That is why my country, the Republic of
Macedonia, attaches such enormous importance to this
session, with the expectation that the decisions to be
adopted in those respects will improve our mutual
cooperation and will strengthen the role of the United
Nations in the spirit of its Charter.
In the twenty-first century, our Organization will face
a lot of new challenges, which will differ from those we
have dealt with during the past decades. The appropriate
response to these challenges requires even further
globalization of cooperation, through the United Nations,
and we therefore should, in due time, do everything
possible so that it will be prepared to tackle them.
We believe that the Secretary-General?s reform
programme is an excellent basis for this. These reforms are
in the interest of all Member States, and we therefore fully
endorse them. We believe that they should bring about
substantial improvement in the work of all the bodies
within the United Nations family.
In that regard, we are in favour of the eventual
increase in the number of permanent and non-permanent
members of the Security Council, derived from and based
upon real political relations among Member States.
The processes of globalization that have engulfed our
planet are irreversible. They enhance our possibilities for
confronting international threats jointly, but they should
also provide benefits for all participating countries. The
United Nations is the only Organization which can define
the principles, norms and rules, and which can give
guarantees that both the obligations and the benefits will be
shared by all members of the international community.
Only in this way can we, all together, avoid the eventual
negative effects of these processes of globalization.
As a modest contribution in that regard, the Republic
of Macedonia has submitted a draft resolution for this
session on the prevention of marginalization of small and
weakened economies of developing countries and of
economies in transition.
The international community is witnessing many
new crises and conflicts, which most frequently turn into
violence of an unprecedented intensity and fierceness. The
United Nations has all along been engaged in their
prevention and management. The lessons learned from the
crisis of the region I come from have indicated that our
Organization, in dealing with them, needs to take the
following steps: first, concentrate on their root causes;
secondly, concentrate on early warning; thirdly, activate
preventive diplomacy for peaceful settlement of these
disputes before violence arises; and fourthly, deploy
preventive forces in the neighbouring regions or countries
to prevent their eventual spillover.
In 1992, when the war in Bosnia was spreading,
endangering the regions to the south, as well as my
country, which was not yet a Member of the United
Nations, we requested the deployment of a preventive
mission along our northern and western borders. The
Security Council took a positive decision, and, as a result,
the first preventive United Nations mission, the United
Nations Preventive Deployment Force (UNPREDEP), was
born.
I avail myself of this opportunity to express the
gratitude of my people and my country for this wise
decision of the Security Council, to the troop-contributing
countries — the United States of America, Norway,
Sweden, Finland and Denmark — and to all the other
countries that have contributed to the stabilization of the
situation along our northern and western borders.
As members know, the UNPREDEP mission has all
along also acted as a deterrent to possible conflicts in the
region. This most successful preventive mission has
always enjoyed the support of our citizens, as well as of
my Government. We are particularly pleased that such
positive assessments are contained in all the reports of
Secretary-General Kofi Annan.
We are convinced that last year?s crisis in Albania
and the crisis in Kosovo, which has particularly
intensified since the beginning of this year, would have
had much more negative consequences on peace and
stability in the region had the UNPREDEP mission not
stayed in the Republic of Macedonia or had its stay been
terminated last year, as some had proposed. Therefore, I
would like to express our gratitude to all the States
16


members of the Security Council that adopted the resolution
extending its stay.
I would also like to point to the need for the
UNPREDEP mission to stay in the Republic of Macedonia
until the situation in neighbouring Albania stabilizes and the
Kosovo crisis is peacefully settled. As an immediate
neighbour, we are most interested in this and therefore,
through our constructive policy, we are trying to make our
own contribution to the efforts of the international
community to resolve the Kosovo crisis.
Even though we see the solution in the framework of
the Republic of Serbia and within the internationally
recognized borders of the Federal Republic of Yugoslavia,
it is well known that conditions have not yet been created
for a lasting settlement. Therefore, we believe that the
interim solution proposed by the American diplomat
Christopher Hill and the Contact Group will lead towards
resolving this crisis. The sooner this temporary solution is
accepted and implemented, the sooner will conditions be
created for reaching a lasting settlement of the crisis in
Kosovo, as well as for eliminating this threat to the stability
of the region.
Should this not happen, as an immediate neighbour we
are most concerned by possible new waves of refugees,
which could destabilize not only the countries of the region,
but also those beyond. For the time being, this crisis has
not significantly affected the peace and stability of the
Republic of Macedonia, in which there lives a considerable
Albanian minority. However, all of our citizens, regardless
of their national or religious identity, are concerned by a
possible deepening of the crisis.
Though some initial steps have lately been made
towards settling the Kosovo crisis and broader conditions
have been established to that end — such as, for example,
the decision of the Defence Ministers of the Partnership for
Peace and of States members of the North Atlantic Treaty
Organization (NATO) from South-East Europe, to establish
the first multinational brigade for peace support operations;
or the positive results of such regional initiatives as the
Central European Initiative (CEI), the Royaumont Initiative,
the Black Sea Economic Cooperation (BSEC), the Initiative
of Cooperation of South-East Europe (SECI), and the
process on security, stability and cooperation in South-
Eastern Europe — recent events in Kosovo, in which a
number of citizens were massacred, will very negatively
affect the overall security situation. We condemn all such
uncivilized acts and underline that this is not the way to
overcome the disputes or to settle them peacefully.
Therefore, we call for the full mobilization and
harmonization of the activities of the international
community, the Organization for Security and
Cooperation in Europe (OSCE), the European Union and
NATO, as well as our Organization, the United Nations,
since we believe that the possibilities for a peaceful
solution have not yet been exhausted. In that regard, my
country has invested great efforts to make a constructive
contribution. As is known, at previous sessions of the
General Assembly, three resolutions for the development
of good-neighbourly relations in South-East Europe that
were proposed by the Republic of Macedonia were
adopted unanimously.
At this session, we have submitted a proposal for the
adoption of a new draft resolution on the prevention of
the violent disintegration of States. I hope that this draft
resolution will also be adopted by acclamation. By this,
the Republic of Macedonia is making a concrete
contribution and giving strong support to the efforts of the
United Nations to establish early warning of eventual
conflicts, achieve political settlements of outstanding
disputes, and avoid their short-, medium- and long-term
consequences.
In the period between the main parts of the fifty-
second and fifty-third sessions of the General Assembly,
our Organization undertook a great number of activities
to resolve the current and to prevent the outbreak of new
crises. The measures that could greatly contribute to
preventing such violent conflicts certainly include the
prosecution of war criminals and the punishment of the
criminal acts and atrocities they have committed.
The successful completion of the Conference on the
creation of the International Criminal Court is of
historical importance. The Republic of Macedonia has
fully supported the outcome of the Rome Conference, as
well as the Statute that was adopted by the majority of
the attending countries, including my own. Now, the
General Assembly should adopt the necessary decisions
to allow the Court to assume its full functions.
In that regard, no less important is the fact, that
within a very short period of time, 40 countries, including
the Republic of Macedonia, have ratified the Ottawa
Convention on the Prohibition of the Use, Stockpiling,
Production and Transfer of Anti-Personnel Mines and on
Their Destruction. Thus, the Republic of Macedonia has
firmly reaffirmed its commitment to the full elimination
of anti-personnel landmines, just as it has, by investing
enormous efforts, made a great contribution to preventing
17


the proliferation of the small arms that abounded in the
region following last year?s crisis in Albania.
Human rights, democracy and the rule of law have
proven to be the basic preconditions for the promotion of
peace, security and the sustainable development of States.
Since the very first days of its independence, the Republic
of Macedonia has committed itself to the establishment of
these preconditions.
Today, as we celebrate the fiftieth anniversary of the
Universal Declaration of Human Rights, we feel the need
to particularly emphasize that the adoption of the
declaration on the defenders of human rights will not only
create new responsibilities for all the States Members of
our Organization, but will also encourage all the activists
who work for the protection of human rights throughout the
world.
As a country whose Constitution abolishes the death
penalty, we support the draft protocols to the Convention
for the Elimination of All Forms of Discrimination against
Women and the Convention against Torture, as well as a
broad scope of projects and programmes in the field of
human rights, the rule of law and so on.
Allow me to conclude by reaffirming the firm
commitment of the Republic of Macedonia to the objectives
and principles of the United Nations Charter. We are a
small country that struggles for progress and development
within a still troubled and unstable region. Perhaps that is
why we so strongly feel the threats and the challenges that
are common to the whole world. Thus, each and every
State Member of the United Nations, regardless of size and
human potential, should make its contribution to decreasing
the risks of these threats and should also enjoy the benefits
of the current processes of globalization. The survival of
each State, of each people, of the whole planet depends on
the common solidarity among all of us and on our common
responsibility for future generations that could be united
only here, in our common Organization, the United Nations.







