I join other delegations in
congratulating you, Sir, on your election as President of the
General Assembly. We are confident that your ability and
experience will successfully guide our work during this
session. I also wish to express our gratitude to your
predecessor, His Excellency Mr. Hennadiy Udovenko,
whose presidency was characterized by energy and drive.
Freedom first and foremost. That rallying cry has
inspired peoples and nations throughout this century. It
gave birth to brave acts of courage during two world
conflicts. It gave sustenance in the struggle for
decolonization. It gave stamina and resilience during and
after the dark days of the cold war.
Freedom first and foremost. That was the solid
platform on which citizens worldwide stood their ground
whenever authoritarian regimes sought to erode democracy,
human rights and the rule of law.
Freedom first and foremost. That ideal buttressed
President Roosevelt in his effort to give birth to the
United Nations.
As we strive to build a better world and struggle to
conquer the uncertainties of our times, we the peoples of
the United Nations continue to cherish those four essential
human freedoms identified by President Roosevelt in his
speech to Congress on 6 January 1941: freedom of speech
and expression — everywhere in the world; freedom of
every person to worship God in his own way —
everywhere in the world; freedom from want to secure for
every nation a healthy peacetime life for its inhabitants —
everywhere in the world; freedom from fear through a
worldwide reduction of armaments so that no nation will
be in a position to commit an act of physical aggression
against any neighbour — anywhere in the world.
Underlining these four freedoms, President Roosevelt
stressed that they were “a definite basis for a kind of
world attainable in our own time and generation”, not a
“vision of a distant millennium”.
For the past 53 sessions world leaders have gathered
here in this General Assembly to take stock of
humankind?s progress in achieving those noble aims for
which the United Nations was founded. Each year brings
with it new unknowns, new challenges, new tragedies.
Yet each year we also see movement, in small steps or in
strides, towards a more secure world.


Building a world where peace, justice and freedom
reign supreme is a duty for all of us who serve in public
office. This responsibility becomes more onerous as we
advance towards the dawning of the new millennium.
Eight years ago I was privileged to serve this
Assembly as its President. The future then beckoned. In
1989 the world had witnessed the collapse of the Soviet
bloc. Millions had reacquired their freedom. In 1990 the
idyllic aftermath of the Bush-Gorbachev Malta summit was
shattered by the invasion of Kuwait. In those times of
euphoric uncertainty I called on Member States to revitalize
this General Assembly and ensure a symbiotic relationship
between the Organization?s principal organs. The call for
reform prevailed. It bore fruit and continues to give results.
Reform is essential for the Organization?s well-being.
It is even more essential for the future of humankind.
Eight years ago I signalled the danger of a curtain of
poverty dividing the world, with the same dire
consequences as the Iron Curtain had on world peace and
security. That danger remains and has become more
pronounced.
Last week the President of the United States reminded
this Assembly that “the gulf is widening between the
world?s haves and have-nots”. (A/53/PV.7, p. 11)
Narrowing that gulf is essential if we desire a secure global
society bereft of rage. That rage often transforms itself into
acts of violence.
The ill winds that blow at present, devastating the
economies of many States and crippling progress built
through the hard work of so any families around the world,
further aggravate this situation.
The United Nations is the unique instrument to
promote and protect the universal enjoyment of human
dignity. Significantly, one of the first tasks that this
Organization set itself was the drafting of a Universal
Declaration of Human Rights. In commemorating the
fiftieth anniversary of its adoption by this Assembly, we
renew our commitment to its content. That document is not
outdated, nor can it be easily replaced. It proclaims human
rights that by their very nature are universal, inherent and
indivisible.
The Declaration is comprehensive and demands an
observance that is equally comprehensive. A selective
approach damages the Declaration and the wider concepts
that it represents. It undermines a vision of society in
which respect for human rights is paramount and universal.
There is, however, a significant lack in this
Declaration. It is an instrument with no judicial
mechanisms or sanctions. Has the time arrived to learn
from the experience of the regional human rights
conventions, in particular the European Convention,
which through its mechanisms instituted the European
Court of Human Rights and through the right of
individual petition further guarantees a judicial process
aimed at ensuring effective enforcement?
There can be no freedom without democracy.
Equally, there can be no democracy without the exercise
of individual freedoms. We underscore this reaffirmation
as we commemorate the fiftieth anniversary of the
Universal Declaration of Human Rights.
We the peoples look up to United Nations for
leadership in resolving the ills of our times. Yet we the
peoples are the United Nations. The United Nations is us.
Attempts to project or depict the United Nations as
an entity alien to the rest of the international community
or as an Organization that can determine or predetermine
the fate of peoples and society are both erroneous and
dangerous. This Organization depends on a continuation
of that balance of principles and institutions intrinsic in
the Charter. This balance is best conserved by
consolidating the process of consensus-building that has
rendered so many positive results in the past half-century.
Imposition of the will of some over the will of the others
is rarely conducive to harmony in any circumstance. It is
even less so in a forum of sovereign nation States.
There are instances when the will of the majority
traces important paths for future cooperation between
States. Yet the effort to ensure the widest a priori
adherence to the principles being negotiated is always
essential, particularly if we desire such agreements to be
universal in their application. This demands a diplomatic
and political effort that may appear exasperating. Still, it
is the path that best conserves the delicate balance
between the sovereign rights of States and the emergence
of a new world order.
We have partaken of the sorrow sown by violence
and war. We have survived the tensions of bloc
antagonism and nuclear proliferation. We have grappled
with the anguish of division and mutual suspicion. The
imminence of a new millennium naturally generates hopes
2


and expectations. Foremost is the longing for the fulfilment
of the promise garnered at the end of the cold war.
Throughout this decade we committed ourselves, devising
tools to deal with uncertainties as they emerged. Yet
suffering and strife continue to plague the planet.
Shocking violations imposed upon us the duty to
provide future generations with an international judicial
mechanism to fairly establish the guilt of the perpetrators of
war crimes and provide for their punishment. We acted
with the swiftness demanded by the might of right. We set
the framework to deal with crimes that are an affront to
humanity?s sense of justice and compassion.
In Rome last July we adopted the Statute of the
International Criminal Court. We thus lay the foundation
for an effective and credible institution that in itself is a
deterrent against the commission of heinous crimes falling
under its jurisdiction. We hope that the momentum gathered
in institution-building is retained to enable the Court to start
functioning and effectively deal with crimes against
humanity whenever they occur.
Vigilance remains the order of the day. With good
reason, the world proclaimed victory at the indefinite
extension of the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) and the Comprehensive Nuclear-Test-Ban
Treaty (CTBT). The ratification of the latter by two of the
nuclear-weapon States is a welcome and positive step. Yet
pitted against these positive developments were recent
nuclear tests carried out by two non-signatories. We have
seen the partial dismantling of nuclear arsenals, but also
witnessed the dangers of proliferation. Such actions fuel
insecurity and mistrust. We join others in strongly urging
these two countries, and indeed all countries, to exercise
restraint. Nuclear testing is a stark reminder of the dangers
ever present in nuclear weaponry.
Malta welcomes the statements of intent made by the
Prime Ministers of India and Pakistan in this Assembly last
week. They augur well for the universality of the NPT
regime. No effort must be spared to ensure universal
adherence to and compliance with the relevant treaties
covering not only nuclear weapons but also all weapons of
mass destruction. The nuclear disarmament agenda must be
kept on track. The dangers that loom are not limited to the
possession and use of such armaments by nuclear-weapon
States. The spectre of nuclear terrorism haunts us as we
combat illegal trafficking related to the possession,
production and use of such weapons.
The dangers remain multiple. Chemical and
biological weapons pose destabilizing threats. By
disturbing contrast, technologies for their acquisition and
use are relatively easy to develop. Conventional arms-
trafficking also remains a major menace.
The establishment of the Organization for the
Prohibition of Chemical Weapons (OPCW) sets out a
regime of control and verification that strikes a balance,
curbing proliferation of chemicals for weapons use while
sanctioning beneficial use of chemicals by a wide range
of industries. Malta is proud to have served on the
Executive Council in its initial stage.
It is our hope that the verification protocol on
biological weapons may likewise hamper, discourage and
disallow the use of biological components for war,
conflict or conquest. Images of the maimed victims of
landmines buttress our commitment to outlaw these
weapons. Malta was among the first to sign the Ottawa
Convention, and ratification is being processed. We join
others in saluting its entry into force early next year. This
brings closer the prohibition on the use, stockpiling,
production and transfer of anti-personnel mines and their
destruction.
Equally threatening, intrusive and destabilizing are
international crime, drug-trafficking and terrorism. These
continue to poison the very roots of our societies,
spreading corruption, fear and suffering. No Government
can ignore or shield itself from such phenomena.
Complacency is both dangerous and unreal. United
Nations efforts to further international cooperation to
combat and curb these afflictions, particularly those of the
Vienna Centre for International Crime Prevention, deserve
our full and unwavering support.
Freedom, democracy and social justice have
fortunately become oft-used terms within this
Organization. They are indeed the basic elements of all
our efforts. They reflect the will to give substance to the
Charter?s reaffirmation of fundamental human rights, the
dignity and worth of the human person, and the equal
rights of men and women and of nations large and small.
Commitment to human rights must be matched by
action to promote social justice and better living standards
in larger freedom. The human rights that we promote and
protect must be complemented by the provision of a
social safety net that preserves the dignity of all. This is
a principle that the Maltese people hold dear.
3


My Government was again returned to office less than
three weeks ago. The cornerstone of our agenda is the
restoration of confidence and direction and the generation
of wealth, to the benefit of all our people: our only and
most precious resource. This demands the resumption of a
strategy that invests in improving health and education
services with the same vigour with which we revolutionized
the social and economic infrastructures of our country. We
are committed to social justice and thus to the well-being
of those most vulnerable to suffering if left to their own
devices in times of economic transition. The true measure
of progress remains social justice that buttresses equity and
personal dignity and ensures the universal enjoyment of
fundamental human rights and freedoms.
The change in Administration has also brought about
the resumption of the march towards Europe which was
briefly frozen during the previous 22 months by the
previous Administration. Malta?s application for
membership of the European Union has been reactivated.
An overwhelming electoral mandate reconfirms the
European vocation of our people, repeatedly expressed in
free and fair elections during the past two decades. The
choice of our people is clear, and the path we shall follow
is equally clear. Our immediate objective is to rejoin those
countries earmarked for the next enlargement of the Union.
Though much remains to be done, the commitment of the
people and the Government is deep-seated.
We do not choose to be European. We are European:
European in history and culture, in economic structures and
political organization, in security concerns and ethical
values. Anchorage in the European Union is the natural
culmination of our development process, our traditions and
our culture. As in any other member of the Union, debate
on the benefits of membership and the consequent rights
and responsibilities continues. This is an intrinsic aspect of
the democratic process. Nowhere in Europe have choices
been easy or straightforward, but everywhere in Europe, the
freely expressed will of the people has prevailed. This is a
fundamental characteristic of Europe, a political union built
on respect for the individual and the democratic will of its
peoples.
Enlargement of the European Union to gather peoples
and nations within its fold in a spirit of pluralism, solidarity
and cooperation is more than just a process. It cannot be
seen as just an exercise in augmenting the membership. It
is much more than that. It is a political demand for the
realization of the Union and its credibility in global politics.
Characterized by reciprocity, it is a quest in peace-building,
a venture that in less than half a century has continued to
transform the founding fathers? ideal into a tangible
reality.
Like all other Mediterranean States, Malta views the
problems of its region with particular concern. At the
crossroads of cultures and civilizations, the Mediterranean
is disproportionately burdened with turmoil, tension and
conflict. Resolution of each crisis demands positive action
by the protagonists directly responsible. Yet the world
community can contribute, through its efforts and good
offices, to constructing an environment conducive to
negotiated settlement. The bitter heritage of the past
sometimes impedes that contact which is an essential first
step in the setting up of negotiating structures. In this
effort to overcome obstacles, the international community
and individual statesmen have given their fair share.
The open wounds that still afflict the region demand
renewed engagement lest they continue to fester and
degenerate into volatility that would risk spilling over to
broader areas.
The Cyprus question has long been one of these
open wounds, having political and stability repercussions
that go beyond the geographic dimensions of the island
itself. A solution in conformity with the resolutions of the
United Nations can have enduring positive effects for all
the parties concerned in the dispute.
The ever pervasive problems encountered by the
Middle East process are of particular concern. In spite of
various efforts, this process has come to a virtual
standstill. We believe in the importance of revitalizing
and respecting the commitments undertaken through and
after the Oslo peace accords. We urge all sides to respond
positively to current initiatives aimed at restoring dialogue
and hope.
The new millennium is the commemoration of the
birth of Jesus Christ, when the message that was brought
to us was “peace on Earth”. This is precisely the message
that is central to the initiative that will be debated during
this session, Bethlehem 2000. How sad it will be if the
land of the nativity is still at war 2,000 years after that
message.
The Euro-Mediterranean process was a significant
step in bringing together European and Mediterranean
countries comprehensively to address issues that still
beleaguer the region. The impasse in the Middle East has
dealt a blow to the Euro-Mediterranean process. One
hopes that this is but a temporary setback. Stability in the
4


Mediterranean must rest on multiple initiatives that nurture
cooperation through gradual confidence- and security-
building measures. This is the crux of our insistence on the
need to establish a stability pact for the region. Initiatives
such as the addition of a parliamentary dimension to this
process of dialogue, promoted by the Inter-Parliamentary
Union, the setting up of a council or forum of
Mediterranean States and the eventual creation of a
conference on security and cooperation in the
Mediterranean deserve serious consideration.
Regional approaches complement and reinforce efforts
at the international level. In 1992, at the Helsinki follow-up
meeting of the then Conference on Security and
Cooperation in Europe (CSCE), Malta proposed that the
CSCE should declare itself a regional arrangement by the
terms of Chapter VIII of the United Nations Charter. We
note with satisfaction that relations between what is now
known as the Organization for Security and Cooperation in
Europe (OSCE) and the United Nations continue to be
strengthened. Apart from institutional benefits reaped
through regular contact between the two organizations, what
is more relevant is the increased cooperation on the ground
in the various parts of the OSCE area.
Ever since Dipoli, the site of the first preparatory
phase, Malta has contributed to the evolution of the OSCE
process. It has promoted the Mediterranean dimension of
this process. Mediterranean and European security remain
intimately and reciprocally linked. Strengthening of security
and cooperation in the Mediterranean is an important
element for stability in the OSCE region. Consistent
engagement by successive Malta Governments has
contributed towards the greater involvement of the
Mediterranean Partners for Cooperation in the work of the
OSCE. We will continue to work to further this
relationship.
The regional approach has reinforced cooperation
through the interlocking of different and distinct European
and international organizations. In this respect. Malta pays
homage to the role of the Council of Europe in protecting
and promoting dignity, human rights and fundamental
freedoms and in nurturing the principles of human
solidarity.
We are particularly heartened by the Secretary-
General?s stated intention to consolidate the partnership
between regional organizations and the United Nations
through a more structured, rational and cost-effective
division of labour.
Distinct from other organizations, the
Commonwealth also continues to advance avenues of
cooperation. Cross-regional projects among countries
steeped in a common tradition continue to unfold. Malta
upholds this international effort through its participation
in various programmes that promote sustainable
development.
Different scenarios face this Organization. We have
learnt that negotiating agreements is not enough.
Universality remains a priority as we develop the tools to
deal with emerging problems. Reform of this
Organization is another priority. Many of its structures
must better their effectiveness. Reform is not an end in
itself — it is an ongoing process that necessarily requires
periodic review. We must remain open to the challenge of
change by being innovative and adaptive, seeking to
reorient structures established in a different time, without
betraying the core principles that remain ever valid.
Malta has steadfastly fostered awareness of the need
to revitalize the General Assembly. With its universal,
democratic character, this Assembly is the ultimate
expression of the principle of the sovereign equality of
States. Yet, conditioned by the past, the Assembly has not
fully realized its potential. As the international consensus-
building forum, its role can be further strengthened, thus
enhancing its authority.
Progress has been registered in deliberations on
Security Council reform, but consensus still evades us.
The question of which categories of membership to
expand dominates the discussion and attracts attention.
However, other important issues, such as the transparency
and openness of the Council, continue to develop. Malta
attaches great importance to this aspect, which benefits
the widest majority of States.
Security Council decisions legally bind all Member
States. Thus, procedures enhancing consultations between
Council and Assembly members are of immense value.
Improved methods introduced in recent years, while
nurturing the symbiotic relationship that should bond
Council and Assembly, prove that conferring does not
hinder the Council?s ability to intervene with the required
swiftness.
In seeking solutions, even on what type of expansion
the Security Council should undergo, the need for general
agreement must be underscored. General agreement is not
to be seen in quantitative terms; rather, it should be
viewed as a guarantee that solutions have the political
5


support to come to fruition. Agreement on this sensitive
issue must be comprehensive if it is to stand the test of
time. Lack of consensus on expanding the permanent
member category should not impede further progress.
We support the fallback position of the Non-Aligned
Movement to limit enlargement to the non-permanent
category for the time being. This will allow the process to
move forward without prejudice to an eventual continuation
of deliberations on permanent category expansion.
The environment has been the focus of uninterrupted
attention since the end of the cold war. The ushering in of
a new era of cooperation has enabled the international
community to address different areas requiring concerted
action. An unprecedented number of treaties and
conventions have been negotiated. Treaty bodies and
institutions now function effectively, addressing distinct but
related areas of concern.
In this new international milieu, the Charter?s broader
notion of trusteeship assumes renewed relevance. During
my presidency of this Assembly, the Trusteeship Council
was about to discharge its responsibility for the last of the
territories placed under its custody. Some suggested
freezing or dismantling the Council. I proposed that the
Trusteeship Council be given additional responsibility in
coordinating international endeavours that safeguard
different areas of the common heritage of humankind.
Since then, many others have proclaimed themselves
favourable to this type of reform. The identification of new
additional responsibilities for the Trusteeship Council forms
part of the reform package proposed by the Secretary-
General last year.
We have also taken note of the recommendations of
the United Nations Task Force on Environment and Human
Settlements in its report to the Secretary-General earlier this
year. The positive openness to this proposal is encouraging.
Malta intends to participate actively in the recommended
consultations to be undertaken by the Executive Director of
United Nations Environment Programme (UNEP) in
preparing for the next regular session of the Governing
Council.
The application of the principles of trust and common
responsibility in a number of international conventions
makes their coordination the natural task of the Trusteeship
Council. The principle of trust should retain its rightful
place in the institutional framework of this Organization.
The International Year of the Ocean is in its final
quarter. Many feel that a forum is needed to consider the
closely interrelated problems of ocean space as a whole.
The Independent World Commission for the Oceans, on
which I have the honour to serve, has vigorously
addressed this vital issue. Malta suggests positive
consideration of the suggestion that this Assembly
institute a biennial committee of the whole to review
ocean-related questions in an integrated manner.
Notwithstanding our collective endeavours, peace
remains daily threatened in different parts of the world.
United Nations deliberations in response to such threats
rightfully enjoy a high profile with the public and in the
media. In most instances, the success of these
deliberations rests on the sheer dedication of the United
Nations officials in conflict zones and particularly on the
courageous sacrifice of troops forming part of United
Nations peacekeeping operations.
This year, we commemorate the fiftieth anniversary
of United Nations peacekeeping operations. Peacekeepers
have faced risks, humiliation, threat and death. This
notwithstanding, they have never faltered in their duty or
determination to bring hope where despair often prevails.
Despite increasing risks, the United Nations has not
shirked its responsibilities. Indeed, it has broadened its
peacekeeping mandates. I had the opportunity to
personally bring this Assembly?s message of solidarity
and support to peacekeepers serving in different parts of
the world. During the past five decades, the number of
peacekeepers who have paid the supreme sacrifice has
continued to grow. We salute and pay tribute to their
memory.
Like others who have addressed this Assembly
before me, I have outlined some challenges facing our
Organization. New problems continue to emerge,
presenting us with daunting and confounding scenarios.
Yet, despite all the odds against it, the United Nations has
withstood the test of time. It has survived because it
invested faith in humankind and dispensed hope where
misery prevailed. It has gradually built the required tools
to foster international cooperation.
Obstacles may continue to loom large, yet at no time
in human history has the potential been so great. We must
seize the opportunity provided us to act in concert. Our
commitment to the United Nations is unwavering. Our
commitment to sparing humankind from untold suffering
is strong. Together, we can head into the new millennium
imbued with the founding fathers? determination to save
6


succeeding generations from the scourge of war. We owe
this to ourselves. We will strive to bequeath it to our
children.




