At the outset, Sir, let me
extend to Mr. Opertti the felicitations of my delegation on
his unanimous election to the presidency of the General
Assembly at its fifty-third session. We are confident that
under his experienced leadership we will be able to achieve
substantive progress in the deliberations of this Assembly.
I should also like to take this opportunity to pay a
well-deserved tribute to his predecessor, Mr. Hennadiy
Udovenko, who presided over one of the most eventful
sessions of the General Assembly. In particular, I would
like to express our gratitude for his skilful stewardship of
our deliberations on the reform package of the Secretary-
General, which led to the successful completion of an
important phase in the United Nations reform process.
Last year the Secretary-General presented us with his
most comprehensive and far-reaching proposals for the
strengthening and reinvigoration of this Organization. We
were also able to adopt two landmark resolutions, 52/12
A and 52/12 B, during the substantive part of the fifty-
second session to enable us to reform this Organization
and to introduce new mechanisms, including the Office of
Deputy Secretary-General, to improve its performance.
With these new mechanisms, the Organization has been
able to renew the emphasis on economic, social and
development activities. We are pleased that we have Ms.
Fréchette, an outstanding person with vast experience, as
the first Deputy Secretary-General of the Organization.
Early this year we were able to take further steps to
move forward the reform process, a process that is still
continuing. We would like to thank the Secretary-General
for his timely submission of reports and additional
explanations in response to resolution 52/12 B. We hope
that the untiring efforts of the Secretary-General will push
forward the ongoing process.
As a developing nation, we hope that the reform
process will strengthen the ability of the United Nations
to fulfil its role and functions in the field of development
and to respond effectively to the development needs of
the developing countries. In this respect, the establishment
of a Development Account under the reform process is a
welcome step.
Forward movement in the overall reform of the
United Nations is not matched by similar progress in the
reform of the Security Council. We are somewhat
disheartened over the lack of tangible results on the core
issues in the deliberations of the Open-ended Working
Group on the Question of Equitable Representation on
and Increase in the Membership of the Security Council
and Other Matters Related to the Security Council. I am
sure that every State Member of this Organization shares
the view that the reform of the Security Council is one of
the most crucial aspects of the entire United Nations
reform process. This process will be considered by the
world community as seriously inadequate, and much less
genuine, if we fail to produce a Security Council that is
truly representative of the present membership of this
Organization and can effectively respond to future
challenges. We do not believe that a body that is not
democratic and representative can really look after the
interests of the broad membership in its cardinal task of
maintaining international peace and security.
11


We all have been engaged in in-depth and intensive
discussions of the various aspects of the Security Council
reform for almost five years now. Although we had had
high hopes that the latest rounds of discussions of the
Working Group would produce general agreement on the
more contentious issues related to the Security Council, the
desired goal remains elusive. We nevertheless are gratified
to note that the Working Group has made encouraging
headway in its deliberations on measures conducive to
improving the working methods and transparency of the
Council?s activities. We believe that expansion of the
Security Council in a balanced manner is one of the main
elements of Security Council reform. We are discouraged
by the fact that it is on this core element that substantive
differences among the delegations still remain. These
fundamental differences have proved to be a major obstacle
to our forward movement towards a general agreement on
a common package.
As a member of the Non-Aligned Movement, we in
general subscribe to the common position of the Movement
on Security Council reform. However, we wish to make
some observations on certain core issues on which we feel
we should register our position.
First of all, my delegation wishes to emphasize that
the objective of the entire process of Security Council
reform is not the mere addition of a couple of countries to
its permanent membership. Although it has been accepted
in principle that three permanent seats should be allotted to
developing countries from Asia, Africa and Latin America,
the mode of their identification and selection, despite
various suggestions and concepts on the table, seems
intractable at this juncture and remains unsettled. Myanmar
would view with concern any move or measure biased
towards particular candidates. Myanmar believes that
countries which are capable of contributing to international
peace and security should be permanent members in the
expanded Council. We also favour the expansion of the
Security Council in both permanent and non-permanent
memberships.
We are now being provided with an historic
opportunity to devise ways of selecting new permanent
members for the Security Council.
Although there has been noticeably strong support for
expansion of the Security Council in its permanent
category, we have not been able to translate various ideas
on this question into a viable formula acceptable to all. In
this connection, the idea of rotating new permanent
members, which the Organization of African Unity has
decided to apply to the African countries, is a very
significant concept. There appear to be a growing number
of States attracted to it, and Myanmar is one of those
countries. This is a concept submitted by a particular
region for itself and not meant for export to other regions.
Nevertheless, we should not rule out the concept as one
of the possible options applicable to other regions such as
Asia, in the event that other modalities of selection or
options fail to command enough support. It is vitally
important that expansion of the Security Council in both
categories of membership take place simultaneously for
all regions.
Myanmar is one of the 74 members of the
Organization which has never been a member of the
Security Council. However deficient in its present
structure and undemocratic in its practice the Security
Council may be, its role in the maintenance of
international peace and security and the contribution made
by its members are highly appreciated by the Union of
Myanmar. Myanmar has therefore always given serious
attention to the annual election of five non-permanent
members of the Security Council.
At the same time, to enhance the role of non-
permanent members, now generally looked upon as
peripheral, we could seek a solution by improving the
working methods of the Security Council.
Inextricably linked to the expansion of the
permanent membership of the Security Council is the
veto. Debate on this question has been continuing both
outside and inside the Organization since before the
founding of the United Nations. Nevertheless, little has
been done in the years since then to rectify its injustice.
Given the present state of the discussions, the question
promises to haunt us in the future, regardless of how
strongly we may feel about the practice. While a large
majority of Member States are demanding its curtailment
and eventual elimination, permanent members continue to
be entrenched in their position that they cannot accept any
diminution of their rights and prerogatives, including the
veto.
In the context of extending the veto to new
permanent members, two main views have emerged. One
view argues for its extension to new permanent members.
In their opinion, the new members will be inferior
without the veto. The other view states that the enjoyment
of the veto, as now constituted, by the new permanent
members would entail setbacks. Therefore, to limit the
veto in scope and application for the moment with a view
12


to its eventual abolishment is, in their view, necessary. In
this connection, there have been many sensible suggestions
to curtail the veto?s scope and application. They are very
interesting indeed. The most sensible of them, in our view,
is the idea of curtailing its application to issues that fall
under Chapter VII of the United Nations Charter. In fact,
the provisions of Chapter VII are the rationale of the
Security Council.
Myanmar has consistently held the view that the veto
is unjust and anachronistic and that its ultimate elimination
is the most logical conclusion. However, we accept that it
is unrealistic to eliminate the veto at present. We therefore
consider it unfair and discriminatory to deny the veto to
new permanent members until we can seal the fate of this
unwanted relic of the past. We strongly feel that new
members should be endowed with the same rights and
prerogatives now enjoyed by the current permanent
members.
I have dealt at some length with the United Nations
reform process. I have done so because the effective
functioning of the United Nations in fulfilling its role and
objectives is of critical importance to developing countries
like mine. It is here at the United Nations that developing
countries have sovereign equality with big and powerful
countries. It is here at the United Nations that we have to
maintain and safeguard time-bound principles such as
settling international disputes by peaceful means; refraining
in international relations from the threat or use of force
against the territorial integrity or political independence of
any State; and refraining from intervention in matters which
are essentially within the domestic jurisdiction of any State.
These are principles that are of the utmost importance
to developing countries like Myanmar so that they can have
independence not only in name but also in reality. Only a
United Nations that is genuinely democratic will ensure that
these principles are neither diluted nor made flexible to
serve the domestic political needs of big and powerful
nations. In the age of a single super-Power, we are
witnessing too often attempts to use the United Nations as
a political tool of the big and powerful nations.
Too often we are seeing the will of the international
community become synonymous with that of the single
most powerful nation or a group of powerful nations. Only
a United Nations that is genuinely representative can look
after not only the interest of big and powerful nations but
also the interest of the whole United Nations membership,
including the weakest among them. That is why we place
so much importance on the United Nations reform process.
We had high hopes that the end of the cold war
would usher in a new international order. We had high
hopes that resources used for the arms race could be
diverted to development activities. We had hoped for
peace and tranquillity to prevail worldwide. Instead we
see instability and conflict in most regions of the
world — the crisis in the Middle East, the tragedy in
Bosnia, in Kosovo, in Angola, in the Sudan and in
Afghanistan, to cite just a few. In many of these
situations, the United Nations had to spend millions and
millions of dollars in its peacekeeping efforts. This has
caused a serious drain on the resources of the
Organization, whose finances were already in dire
circumstances mainly because of a single Member that
had withheld its contributions for domestic political
reasons.
It would be a truism to say that the United Nations
and its operations are overstretched. Much of its resources
have been diverted from development activities,
expenditures that could be put to more useful purposes for
the promotion of the economic and social advancement of
all peoples.
In spite of this situation, there are those who would
like to use the United Nations to interfere in matters
which are essentially within the domestic jurisdiction of
Myanmar. The present Government assumed State
responsibility to restore stability and normalcy to the
country when it was in a state of chaos and anarchy. In
the last few years the Government has restored stability
to the country. The insurgency, which has burdened the
country for the last 50 years, is now almost a thing of the
past. Peace and tranquillity prevail throughout nearly the
whole country. These are hard-earned achievements,
especially for a multi-ethnic nation such as Myanmar.
We have attained stability in Myanmar through our
own endeavours. We have not imposed any burden on the
international community. We are therefore very much
distressed that there are those who would like to use the
United Nations to intervene in matters that are essentially
within our domestic jurisdiction. It was the General
Assembly itself which adopted numerous resolutions,
including the resolution on the Charter of Economic
Rights and Duties of States, which reaffirms the sovereign
and inalienable right of each and every State to choose its
economic and political systems. We in Myanmar have
chosen the path of democracy.
It is also an irony that at a time when Myanmar has
openly and repeatedly declared that it is now in the
13


process of building a genuine democratic State with a
market-oriented economic system, political pressure has
been put on us by those who not only would like us to
adopt democracy but would also like to transplant a
democracy according to their own mould. It is unfortunate
that these proponents of a particular type of democracy
would like to use the United Nations to interfere in our
domestic political process. We in Myanmar strongly believe
that the path we have chosen is the right one and is the
most suitable to our tradition, to our culture, to our national
ethos and, most importantly, to the aspirations of our
people. We shall resolutely continue our endeavours to
build a modern, democratic, peaceful and prosperous nation
in Myanmar.
Nevertheless, there are some who entertain concerns
that difficulties relating to human rights practices in one
country could create economic problems in another. In fact,
such transborder human movements occurred among
neighbouring countries in the past for various reasons. The
important aspect is that there must be the will to resolve
and overcome such difficulties through mutual
understanding and respect. The idea of relying on others to
resolve our own domestic problems should be discouraged.
We still live in an unsettled post-cold-war period
where pockets of rising tensions still exist. We are also
confronted with a vast array of major problems awaiting
solutions. Since we last met, we have witnessed
developments that give cause for hope as well as for deep
concern. As the only multilateral forum to deal with the
problems of peace and development, the enhanced role of
the United Nations is now more necessary than ever. We all
have trust in the Organization?s capability to avert
catastrophes of all kinds and to find global solutions to the
major problems of the world. We also have trust in our
capacity to work together. It is imperative to redouble our
concerted efforts if we are to be successful in the creation
of a peaceful and prosperous world order. In this common
task, Myanmar pledges, as a responsible Member of the
United Nations, to continue its strong support for the
endeavours of the Organization to promote the economic
and social advancement of mankind and reaffirms its
commitments to the purposes and principles of the Charter.
