At the outset, allow me
to join the previous speakers in congratulating Mr. Opertti
most sincerely, on his election as President of the General
Assembly at its fifty-third session. His election is indeed
a recognition of his excellent qualities as an experienced
and seasoned diplomat committed to the ideals of peace.
As I congratulate him today, I am reminded of the
excellent role played by Uruguay in assisting
Mozambique to consolidate peace and stability. On behalf
of my Government, and on my own behalf, I wish to
seize this opportunity to express our heartfelt tribute to
those young men who lost their lives in the search for
peace in my country.
Let me also pay well-deserved tribute for the
excellent manner in which his predecessor, Mr. Hennadiy
Udovenko, discharged his duties as President of the
General Assembly at its last session.
I also wish to commend the Secretary-General for
his continued devotion to peace and development
worldwide. His recent initiatives in this regard deserve
my Government?s full support, and we look forward to
continuing to work closely with him.
In my last address to this body, one year ago, I
spoke of positive changes which had taken place in my
country. I am pleased to reconfirm today that the people
of Mozambique remain firm in their determination to
undertake bold steps aimed at ensuring and further
strengthening democracy, good governance and the rule
of law. Within this context, the first municipal elections
were held in June this year, thus consolidating the process
initiated with the holding of the general elections four
years ago. Preparations are currently under way for the
forthcoming general elections, scheduled for 1999.
The implementation of structural and economic
reforms under the most severe circumstances over the last
11 years should be seen within this perspective.
Mozambique is emerging step by step from the scourges
of war and is gradually proving that, with hard work and
31


adequate international assistance, the country can and will
be a valuable partner in the international market place.
We believe that by concentrating on economic
fundamentals — including low inflation rates, a stable
currency and a transparent exchange-rate policy, stimulating
private-sector growth and increasing foreign and domestic
investment flows — our economy can achieve the desired
results. These measures have enabled Mozambique to
achieve a growth of 14 per cent in its gross domestic
product last year, compared to a real average growth of
about 6.6 per cent from 1991 to 1996. In addition,
increased agricultural production, coupled with the
privatization of over 900 Government-owned companies
and the rehabilitation and restructuring of the main elements
of infrastructure — such as roads, ports and railways —
have significantly contributed to raising productivity and
have played a critical role in achieving these encouraging
economic results.
The report of the Secretary-General on assistance to
Mozambique, which I highly commend, provides a further
account of the state of the Mozambican economy today.
Moreover, the Governments of the Southern African
Development Community (SADC) region, in close
cooperation with the private sector, are taking aggressive
steps towards regional integration. These include, inter alia,
the launching of mega-projects, such as the Maputo
Development Corridor, a joint initiative by the
Governments of Mozambique and of South Africa; the $1.3
billion MOZAL aluminum smelter, recently announced by
the London Metals Exchange, a multi-partnership
investment; and the Libombo Spatial Development
Initiative, involving Mozambique, Swaziland and South
Africa.
Notwithstanding these positive developments, we are
still faced with acute problems whose solution is vital if the
country is to maintain the needed stability. The most critical
of these, without a doubt, is the debt burden, which
continues to be the single most significant impediment to
national development.
My Government welcomes the decision taken in April
this year by the World Bank and the International Monetary
Fund (IMF) with regard to the eligibility of Mozambique to
debt relief within the framework of Heavily Indebted Poor
Countries (HIPC) Debt Initiative. We regard this Initiative
as a recognition by the international community of my
Government?s continued commitment to undertake sound
political and economic reforms, and also of the suffering
endured by our people throughout these years of the
implementation of such measures.
While representing a significant step in the right
direction, the Initiative in its present form is not yet a
definite solution to the debt problem. Further assistance
by the international community, and the creditor
community in particular, is required. We need to ensure
the irreversibility of the positive developments, especially
taking into account that even with current relief measures,
poor countries, particularly the least developed countries,
remain poor. We would therefore encourage the creditor
and donor communities to continue to review and
consider new relief measures, including the cancellation
of official bilateral debt, in order to ensure that the
affected countries can redirect their meagre resources to
social programmes.
As a matter of fact, the eleventh meeting of the
Consultative Group for Mozambique is taking place
tomorrow in Maputo. The holding of this meeting on
Mozambican soil for the first time symbolizes the
growing relationship between Mozambique and its
partners, and my Government will do its utmost to ensure
a successful outcome of the proceedings with the creditor
community.
Moreover, we are still confronted with the issue of
the prevailing threat of anti-personnel landmines, which
continue to disrupt the very existence of nations and
peoples. For this reason, my Government has signed and
ratified the Convention on the Prohibition of the Use,
Stockpiling, Production and Transfer of Anti-personnel
Mines and on Their Destruction. We did so as a
recognition of the imperative need to find durable
solutions to this issue. We warmly welcome the fortieth
ratification, by Burkina Faso, which will enable the
Convention to enter into force, and we hope other
countries will do the same as soon as possible.
In this regard, my Government offered to host in
Maputo next year the first meeting of States parties to the
Ottawa Convention, in accordance with article 11 of the
Convention. It is our hope that the meeting will result in
the adoption of meaningful recommendations to address
in a comprehensive manner the issue of anti-personnel
landmines, particularly international cooperation and
assistance and other relevant issues envisaged by this
important instrument of international humanitarian law.
We are eager to welcome all of you to Maputo.
32


Let me take this opportunity to express my
Government?s deep gratitude and appreciation to the
pioneering role of Canada on this issue. It is my hope that
all interested parties will take an active part in the
deliberations within the framework of the draft resolution
to be presented in the First Committee.
Last April, the Secretary-General presented his report
to the Security Council on the causes of conflict and the
promotion of durable peace and sustainable development in
Africa. We wish to commend him for his vision in
preparing that report. The Secretary-General?s report
represents a valuable contribution for a better understanding
of African problems and offers concrete recommendations
for durable solutions by the international community. All
efforts should be deployed to ensure that that report does
not follow the negative examples of other similarly
important reports prepared by the United Nations before.
I am particularly thankful for the recommendation that
economic sanctions should be better targeted in order to
prevent the unnecessary suffering of innocent people, as we
have been witnessing over the years.
The concept of peace-friendly structural adjustment
programmes should be fully implemented in order to
minimize the negative consequences of such programmes
for the well-being of peoples. As outlined in these
recommendations: conditionalities should not be antithetical
to peace processes; donors should not cut off funds from
weak governments which, in good faith, are making
popularly supported efforts to implement peace agreements;
aid should be focused on high-impact areas to reduce
dependence; donors should strive to ensure that at least 50
per cent of their aid to Africa is spent in Africa; and the
Heavily Indebted Poor Countries (HIPC) Debt Initiative
should be expanded to benefit more African countries.
These recommendations deserve our full support, and what
is now required of us is to find the best ways and means of
putting them into practice.
I would also agree with the Secretary-General when he
stresses that, without political will, Africa will remain
behind, with nothing to offer to future generations. For
these reasons, I wish to endorse the proposed holding of
Security Council meetings at ministerial level on a biennial
basis to assess efforts undertaken and actions needed in this
regard. Moreover, the convening of the Security Council at
summit level within five years to discuss the situation in
Africa could not be more timely. Indeed, it is high time for
the Council to devote the necessary attention to African
problems if the international community is to ensure a
better future for the African continent.
Today as yesterday, globalization is a matter of fact.
However, we cannot afford to leave vast segments of
nations and peoples unattended and still confronting basic
challenges such as famine, epidemic diseases and
inadequate water distribution, among other challenges. As
an African, I am certain that Africa is prepared to
shoulder its responsibilities in this regard, so that together
we will be able to work towards a common goal.
The crisis which initially begun as an isolated case
in the Asian economies has rapidly spread to virtually all
continents. Its consequences have demonstrated that no
country in this globalized economy is immune to the
suffering of other nations. Adequate solutions lie in
sustainable development based on partnership in
development cooperation. The persistence of extreme
poverty in developing countries, particularly in the least
developed ones, will continue to represent a threat to the
economies of developed countries. The new vision which
appears to emerge from the Bretton Woods institutions,
bringing together the United Nations and other partners in
the solution of social problems, will contribute to
addressing major challenges facing our countries today.
I would like to take this opportunity to praise the
two-day high-level meetings of the General Assembly
held a few days ago on renewal of the dialogue on
strengthening international cooperation for development
through partnership and on the social and economic
impact of globalization and interdependence and their
policy implications. The meetings demonstrated the need
to bring together governments, the private sector and
other relevant segments of civil society in the search for
solutions to global problems.
We therefore hope that the ongoing reform of the
United Nations will open new windows for the
Organization to strengthen its role and functions in the
promotion of international cooperation for the social and
economic development of developing countries. As has
been emphasized, the United Nations, by virtue of its
universal membership, is the most credible instrument for
performing development tasks.
Regional conflicts continue to be a major concern on
the agenda of the United Nations. Despite the recent
signing of understandings at Victoria Falls, the hostilities
in the Democratic Republic of the Congo continue
unabated. We are deeply concerned by the course of
33


events, which threatens not only the territorial integrity of
that country but also peace and stability in the Great Lakes
region as a whole. We believe that with good will there can
be a solution addressing the concerns of all parties involved
in this conflict. Neither Africa nor the international
community can afford to add a new chapter of conflicts of
regional proportions, especially taking into account that
virtually all other long-standing conflicts in that continent
continue to defy our collective imagination.
With respect to Angola, we are equally concerned with
continued procrastination by Mr. Savimbi in the
implementation of undertakings within the framework of the
Lusaka Protocol and of relevant Security Council
resolutions. It is, indeed, the failure of União Nacional para
a Independência Total de Angola (UNITA) to live up to its
obligations which is leading the peace process in Angola to
the brink of collapse. Both the international community and
the parties concerned have an obligation to rescue the
suffering people of Angola from the prospect of yet another
conflict of major proportions. The attainment of peace in
Angola would undoubtedly contribute to bringing about
needed stability in the region.
We are fully associated with the progress made by the
Community of Portuguese-Speaking Countries and by the
Economic Community of West African States in the search
for the peace which has eluded Guinea-Bissau since the
outbreak of hostilities in that country. These positive
developments underline the importance of political will by
the parties concerned, which should prevail in conflict
situations. My Government is also encouraged by the
developments concerning Western Sahara, and looks
forward to the holding of the referendum in that Territory.
It is our hope that wisdom and statesmanship will
prevail, and that peace and stability will ultimately become
a reality in Somalia, the Horn of Africa, the Sudan and
other troubled regions of the African continent and beyond.
We are encouraged by the recent developments
concerning East Timor, as illustrated by the outcome of the
most recent meeting, held in New York, between the
Ministers for Foreign Affairs of Indonesia and of Portugal
under the auspices of the Secretary-General. We wish to
encourage them to pursue further these efforts with a view
to finding a lasting and internationally acceptable solution
to this issue.
My Government has been following with keen interest
the latest developments in the Middle East. We have good
reason to be disappointed by the course of events since the
last session of the General Assembly. Without a
comprehensive and just solution to the question of
Palestine, which is the core of the conflict in the Middle
East, as well as respect for the legitimate interests of all
peoples of the region, the prospects for a lasting peace
remain in danger.
In addition, the latest developments concerning
nuclear proliferation in South Asia have added new
elements of destabilization to the already volatile
international security environment. The new arms race in
that region constitutes a major setback in the international
efforts aimed at ensuring peace, security and stability in
that region and in the world at large. Rather than
providing security guarantees for the countries concerned,
the new reality has in fact exacerbated the tensions in the
region.
This session of the General Assembly takes place at
an auspicious time for all the peoples of the world: 1998
will be recorded as the fiftieth anniversary of the
Universal Declaration of Human Rights. Through concrete
actions the international community must honour those
who have lost their lives in defence of human dignity
during the 50 years of the existence of the Universal
Declaration. Through concrete actions we must ensure
that the horrors and uncertainties of the past and the
continued violations of fundamental human rights are not
repeated in the new millennium. We must devise
appropriate strategies and find ways and means which
will enable future generations to live in harmony, peace
and development, and which will prevent the recurrence
of the abuses of human dignity that have been witnessed
throughout human history.
It is only through such actions that we can ensure
that the motto of “all human rights for all” is fully
realized. As the Secretary-General once reminded us,
human rights belong to no Government and are limited to
no continent, for they are fundamental to humankind
itself.
We in Mozambique look forward to the celebrations
as a source of momentum in educating ourselves about
the scope and magnitude of human rights and
fundamental freedoms, taking into account that the
promotion and protection of these rights is essentially
everyone?s responsibility. However, we recognize the
primary responsibility of the State in ensuring the
enjoyment of human rights by our citizens. My
Government underscores the need to assert the integrated,
interdependent and indivisible nature of all categories of
rights, in which both political and civil rights, and
34


economic, social and cultural rights, including the right to
development, are treated equally. The programme we have
prepared, which will culminate in a major celebration on 10
December, is in conformity with these principles.
The establishment in Rome last July of the
International Criminal Court represents a remarkable
contribution by mankind to the protection and promotion of
human rights all over the world. In Rome we created an
unprecedented comprehensive legal framework to
safeguard human rights and bring to justice those
responsible for the most heinous crimes ever witnessed by
humanity, such as those committed in the recent cases of
Rwanda and of the former Yugoslavia.
Although we would have liked a Court with more
far-reaching powers, we understand that the present
statute adopted in Rome represents a very delicate and
difficult compromise achieved through very long and
painful negotiations. Efforts must be made to make
possible the early entry into force of the statute of the
Court. We must also explore all possible avenues offered
by the statute to improve the functioning and competence
of the Court. That course of action would undoubtedly
provide better acceptance of the statute of the Court and
would ultimately ensure its universality.
Our success in tackling the human rights issue,
sustainable development and conflict resolution as well as
in finding consensus on the major issues within the
framework of the ongoing process of reform of our
Organization will greatly depend on the manner in which
we can accommodate our individual and collective
interests. Let us work together to ensure the attainment of
these objectives, and to enable the United Nations to fulfil
its obligations as we enter the new millennium.
