Allow me first of all, on behalf of my country?s
delegation, to convey to Mr. Opertti my warm
congratulations on his election to the presidency of the
General Assembly at its fifty-third session. I am
convinced that his wisdom and experience will ensure that
we are successful in our work. I wish also to thank his
predecessor, Mr. Udovenko, who guided the work of the
last session so skilfully.
I wish also to extend our appreciation to His
Excellency Mr. Kofi Annan, Secretary-General of the
United Nations, for his constant and tireless efforts to
strengthen the universality of the United Nations, to
enhance its credibility and to strengthen its ability to
discharge its responsibilities despite a difficult
international situation.
On 16 July of last year, the Secretary-General
presented to the Assembly his report entitled “Renewing
the United Nations: a Programme for Reform”
(A/51/950), which provides an overall scheme to
14


modernize the working methods of the Organization in
order to give it fresh impetus and enhance its efficiency so
that it is better capable of responding optimally to the
growing needs of the international community on the
threshold of the third millennium.
In this regard, we are convinced that implementation
of the measures to reform the Organization will assist it in
achieving its aims and objectives, namely restoring peace
and security to the world and strengthening international
cooperation in such a way as to achieve the economic and
social development of all nations and peoples. In line with
this, the question of reform and expansion of the United
Nations Security Council has, for several years, been
discussed. In this connection, we would like to reiterate our
support for the proposals aiming at enlarging the
representative base of that key body in accordance with the
norms of democracy, transparency and justice and with
equitable geographical distribution, enabling it to reflect the
universal nature of our Organization pursuant to Article 24
of the Charter.
The threats facing today?s world are not all political or
military in nature. Some of them are economic or social
and call for prompt and practical solution. The scourge of
drugs and psychotropic substances and the ravages resulting
from their consumption, marketing and distribution are
among the most serious challenges facing us today. In this
connection, I wish to express my delegation?s satisfaction
that awareness of the dangers inherent in this evil is
steadily growing. This has been reflected in a very clear-cut
fashion in the unanimous adoption, at the twentieth special
session of the General Assembly held last June, of the
Political Declaration and the Guiding Principles of Drug
Demand Reduction.
There is no doubt that international peace and security
on the one hand and economic growth, social development
and the eradication of poverty on the other are organically
bound up one with another. The United Nations and its
specialized agencies have provided many measures to
impress this reality on all of us. This approach has been
manifested in the adoption of a large number of
programmes and recommendations stemming from
important international conferences and forums organized
in the last few years under the auspices of the United
Nations.
However, this enormous effort should be translated
into concrete reality through a new mobilization based on
partnership and solidarity. The first step should be to devote
to these lofty objectives the tremendous resources allocated
to the production, development and acquisition of all
types of weapons of mass destruction.
On this basis, we must likewise enable the
developing countries to speed up effectively their pace of
growth. To this end, donor countries should augment their
official development assistance, increase flows of
investments, put an end to the continuous deterioration in
terms of commercial trade, and give the products of
developing countries free access to their markets without
any hindrance.
Likewise, the debt problem, which constitutes a
heavy burden for the economies of developing countries,
should receive the attention that it deserves. The 1997
Human Development Report indicates that debt servicing
on average absorbs a fifth of a developing country?s
export earnings, which is a significant drain on its modest
foreign currency reserves and thus compromises its ability
to take part in international trade on an equal footing.
In this context, we hope that the initiatives taken on
the subject of the external debt of the poorest and most
heavily indebted countries will make it possible to find a
radical solution to this set of problems, which impedes
these countries? development endeavours.
Despite the magnitude of the challenges of
development and the wide range of priorities involved,
and despite an unfavourable world economic situation, the
Islamic Republic of Mauritania, under the enlightened
leadership of the President of the Republic, Mr. Maaouya
Ould Sid?Ahmed Taya, has taken significant steps
towards comprehensive development aimed at raising our
citizens? standard of living and at consolidating
democracy and the rule of law in a climate of tranquillity,
security and stability.
On the political plane, therefore, pluralistic
democracy in our country came to fruition with the
holding on 12 December 1997 of pluralistic presidential
elections, the second of their kind, in which several
candidates participated in a spirit of healthy competition
and a climate of political plurality and freedom of
expression. Furthermore, the third municipal elections,
scheduled for the end of this year, are being organized
successfully.
Alongside this democratic process, which embodies
our people?s aspirations to fully exercise its rights, our
country is engaged in a decisive struggle to eradicate
poverty and to combat illiteracy and marginalization, for
15


we are convinced that genuine enjoyment of human rights
and fundamental freedoms cannot be fully achieved except
through a sustained effort aimed at enhancing citizens?
socio-economic and cultural level.
We have created an agency to deal with human rights,
poverty and integration. That agency is responsible for
promoting the exercise of human rights and implementing
the national strategy to combat poverty. The budgetary
allocations earmarked for social expenditure are
approximately 37 per cent of all public expenditure —
almost double the level recommended by the World
Summit for Social Development.
The Islamic Republic of Mauritania is pursuing a
foreign policy that is based on immutable principles aimed
at fostering relations of good-neighbourliness, peaceful
coexistence and strengthened regional and international
cooperation. On the basis of these principles, my country
attaches particular importance to the consolidation of
stability and the containment of the large number of areas
of tension around the world that are likely to threaten
international peace and security and to jeopardize the
development efforts of many nations and peoples.
While reaffirming its full support for the peace process
in the Middle East, my country believes that no just and
lasting peace can be achieved in that region until Israel has
withdrawn from all the occupied Palestinian territories,
including Jerusalem, the Syrian Golan and the Lebanese
territories, in conformity with Security Council resolutions
242 (1967), 338 (1973) and 425 (1978) and the principle of
land for peace. Such a peace cannot be attained until the
Palestinian people have been enabled to establish their
independent state on their territory with Al-Quds as its
capital.
In this respect, my country expresses its profound
concern at the difficulties besetting the peace process and
the negative developments that have taken place in the
region. My country also calls for taking the measures
necessary for restarting peace negotiations on all tracks, and
urges the two sponsors of the peace process to make further
efforts to preserve the chances for peace in that region.
With respect to the Gulf region, we hope that all
regional and international efforts will combine to bring
about a return to stability and concord in the area. In this
respect my country, while reaffirming its attachment and
commitment to international legitimacy and United Nations
resolutions, reiterates its repudiation of anything that could
undermine the independence of Kuwait and its territorial
integrity.
It also reaffirms its consistent position of rejecting
any measure likely to threaten the unity of Iraq and the
integrity of its territory. At the same time, it calls for the
lifting of the embargo imposed for seven years now on
the Iraqi people. The Iraqis have been very hard hit by
this embargo, whose impact has been first and foremost
felt by women, children and the elderly.
With respect to the Arab Maghreb, my country is
acting, together with its sister countries of the Arab
Maghreb Union, to develop cooperation and consultation,
to respond to the aspirations of the peoples of the
Maghreb.
As to Western Sahara, my country expresses its
satisfaction at the positive steps taken within the
framework of the United Nations settlement plan and
reiterates its readiness to do its utmost to facilitate its
implementation.
We call for the lifting of the embargo imposed on
the Libyan Arab Jamahiriya. We hope that the recent
positive developments will lead to finding a formula for
a prompt settlement of this question, which has harmed
the interests of the Libyan people.
In many parts of Africa, the situation remains
worrisome because of conflicts and civil wars, with the
attendant torrent of human suffering and destruction.
These crises, along with other crises around the world,
should be given more sustained attention by the United
Nations, since it is the international community that bears
responsibility for containing them and for acting seriously
and effectively to prevent their proliferation. My
delegation welcomes the report of the Secretary-General
on the causes of conflict in Africa and on ways of
promoting durable peace and sustainable development.
We also welcome Security Council resolution 1170
(1998), adopted last May, which authorizes a number of
mechanisms for the implementation of the
recommendations contained in that report. We hope too
that at its present session the General Assembly, when
considering that report, will find ways and means of
implementing the recommendations that fall within its
purview.
The Islamic Republic of Mauritania expresses its
concern at the persistent conflict in Somalia and hopes
that the Somalis will be able to find the path to
16


constructive dialogue, in order to bring about a settlement
that will secure concord and stability in that country.
In the Islamic Federal Republic of the Comoros, we
hope that the efforts undertaken by the League of Arab
States and the Organization of African Unity (OAU) will
lead to a solution that will preserve that country?s
sovereignty and unity.
In Guinea-Bissau, my country welcomes the truce
agreement signed last 26 August and supports all the efforts
and initiatives aimed at restoring security and stability.
Similarly, my country urges Ethiopia and Eritrea to
continue to comply with the ceasefire, in the hope that the
efforts undertaken by the OAU will result in a fair
settlement which will guarantee security and stability in the
region.
With respect to the Great Lakes region and the serious
developments taking place there, my country supports all
endeavours to promote a return to stability and to bring
about the reconstruction of everything that has been
destroyed by war and conflict there.
Likewise, my country supports the regional and
international endeavours to consolidate peace in Sierra
Leone, so that that country may see the beginning of a new
era of peace, stability, reconstruction and development.
It is regrettable that there are many other regions of
the world where there is instability and conflict. In the
Balkan region, the situation in Kosovo continues to worsen,
compounding the suffering of the population and boding ill
with regard to future humanitarian disasters comparable to
those experienced in the Republic of Bosnia and
Herzegovina. This calls for decisive international
intervention to prevent the situation from worsening further.
While war and conflict cause mass tragedies and mass
destruction, the international community today is facing the
phenomenon of terrorism, which cannot be contained within
either time or place and which also threatens the peace and
stability of all States and peoples. My country stresses its
condemnation of terrorism in all of its forms, whatever its
origins. We call for strengthening of cooperation and
consultation at the international level in order to confront it
resolutely and severely.
The world of today witnesses a gigantic leap in the
increase of wealth, improvement of means of production,
evolution of telecommunications and the informatics
revolution. Although the developments offer conditions of
comfort and well-being, they do, however, widen the
chasm which separates the development and growth levels
of the developed and the developing countries. This will
exist as long as cooperation, solidarity and partnership do
not prevail, until nations and peoples can together benefit
from the advantages of globalization, and until the
international community is able to give an impetus to
international relations based on peace, democracy, justice
and sustainable development.












