Our presence here
today is, for my delegation and my country, cause for
some celebration. This is the thirtieth anniversary of our
first participation in the General Assembly. Upon the
attainment of our independence in 1968, the father of the
nation, the then Prime Minister Sir Seewoosagur
Ramgoolam, addressed the United Nations.
I join the speakers before me in congratulating
Mr. Opertti on his assumption of the office of President
of the General Assembly at its fifty-third session.
I would also like to thank his predecessor,
Mr. Udovenko, for the manner in which he conducted the
work of the previous session.
I wish to commend our Secretary-General, Mr. Kofi
Annan, for his wise leadership and vision, which have
been a source of renewed confidence in the future of this
Organization. We welcome his efforts to lead a reformed
and more effective United Nations into the twenty-first
century to better carry out our mission of peace,
development and human rights. We wish to assure him of
our total support in the continuation of the reform
process.
We are alive to the intense debate on the reform of
the Security Council. We reiterate our position that the
Security Council should be enlarged and made more
democratic and representative. In this respect, we reaffirm
our commitment to the stand taken by the Non-Aligned
Movement at the recent Summit in Durban.
In recent years the world has been profoundly
transformed by the powerful forces of globalization and
liberalization.
All countries are now inextricably linked as
distances between them become increasingly immaterial
through great leaps in information technology and
communications.
The tremors triggered by the crises of the South-East
Asian economies and, more recently, the turmoil in the
world financial markets have shown in a dramatic way
the dangers of the contagion effect. Even those countries
which are trying to be efficient and competitive face the
possibility of external shocks because of the volatility of
capital markets.
7


I believe that the world community should devise
creative and effective mechanisms to prevent emerging
economies which have put in hard work from losing the
fruits of liberalization.
We must not go back to the inward-looking strategies
of the 1960s. We must continue to open our economies, but
with greater caution.
This is a great challenge for a large majority of
nations, particularly the least developed ones. We know
only too well that a number of developing countries are
among the most vulnerable and are not yet ready to
integrate into the global economy.
When I last addressed this Assembly, I dwelled at
some length on the generally grim situation in Africa,
which remains one of the most intractable challenges to the
world community. It is a continent rich in natural resources
and yet afflicted by widespread poverty.
Peace and development in Africa have been, for more
than a decade, the subject of endless debates and
resolutions at the United Nations. But we know that
sustainable development in Africa is conditional upon the
achievement of a strife-free continent. It is sad indeed that
year after year the number of potential flashpoints seems to
grow more numerous. The situation in many regions of
Africa remains a cause for great concern.
The peoples of the continent can ill afford the
pointless strife and violence visited upon them at a time
when the priorities should be economic and social
development.
We in Africa naturally have to bear the primary
responsibility for assuring lasting peace for our peoples.
This is precisely what the leaders of the Southern African
Development Community (SADC) are striving to achieve.
In his statement to this Assembly, on Monday,
President Nelson Mandela, current Chairman of SADC,
mentioned the ongoing conflict in the Democratic Republic
of the Congo. This difficult problem figured prominently on
the agenda of the summit which Mauritius hosted a few
days ago, after it was addressed earlier by the Victoria Falls
meeting and the Pretoria special SADC summit.
I wish to renew here our appeal to all parties involved
in this conflict to solve their differences peacefully through
political dialogue and diplomacy. In the Indian Ocean
region to our immediate southwest, Mauritius is
participating fully in the efforts of the Organization of
African Unity (OAU) and of the countries of that region
to seek a peaceful resolution to the crisis facing the
Comoros on account of separatist activities by a group on
the island of Anjouan. Mauritius fully supports the unity
and territorial integrity of the Federal Republic of the
Comoros.
Fortunately, however, all is not gloom when we
survey Africa. We note with satisfaction the continuous
positive economic growth that most sub-Saharan countries
have enjoyed lately.
I had the privilege to participate in a round table
together with the Deputy President of South Africa earlier
this year, at the World Economic Forum in Davos, on the
new competitive Africa. The consensus was that Africa
stands at the threshold of a new era — an era of
opportunity and dynamism. We are at the dawn of an
African renaissance.
Governments in Africa are becoming increasingly
democratic and responsive, putting more emphasis on
economic development, greater openness, market-oriented
policies and greater economic reform.
Regional cooperation is another positive feature of
the new Africa, working through groupings such as
SADC, the Common Market for Eastern and Southern
Africa (COMESA) and the Economic Community of
West African States (ECOWAS) to facilitate cross-border
trade leading to the ultimate establishment of an African
Economic Community.
But for Africa to realize its full potential, several
serious constraints will have to be overcome.
The international economic environment should be
made less hostile to Africa. Africa’s shares of world trade
and foreign direct investment still remain at a paltry level.
The debt burden has become in itself a crippling
factor and needs urgently to be alleviated.
We also cannot sufficiently emphasize the
importance of official development assistance in this
regard. We therefore deeply deplore the decline in the
levels of official development assistance among the major
donor countries. Today, they stand at a historical low. We
are now, more than ever, far off the target of 0.7 per cent
of gross national product recommended by this Assembly.
This trend must be reversed.
8


Mauritius took the initiative recently of highlighting
the specificities of small island economies in the context of
the World Trade Organization (WTO) and the negotiations
of a successor agreement to the Lomé IV Convention. As
a result, recent ministerial declarations adopted by both the
WTO and the OAU now contain explicit references to small
economies and their high vulnerability. This reality is now
gaining recognition within the Bretton Woods institution.
For the reasons I have just mentioned, small
economies require time and space to adjust to the new
world trade order. We therefore reiterate the need for the
maintenance of non-reciprocal trade regimes until such a
time as we are adequately prepared.
The Lomé Convention is a model of North-South
cooperation. The proposed United States African Growth
and Opportunity Act could become another. Together with
the other members of the Southern African Development
Community (SADC) and the Common Market for Eastern
and Southern Africa (COMESA), we would like to reaffirm
our total support for its passage.
Mauritius has always accorded the highest priority to
regionalization to break out of its insularity and enlarge its
economic base. Mauritius was a major player in launching,
15 years ago, the Indian Ocean Commission and, more
recently, the Indian Ocean Rim Association for Regional
Cooperation.
The Assembly will appreciate that an island State like
Mauritius would be interested in the protection of the
marine environment. We recommend for the particular
attention of the General Assembly the report of the
Independent World Commission on the Oceans, according
to which the very survival of the human race over the long
term is jeopardized by the abuses to which the world’s
oceans are subjected.
We have to address as a matter of priority the three
most immediate dangers identified by the Commission: the
overexploitation of marine biological resources, the
dumping of toxic waste and the harmful effects of global
warming. While much has been achieved since the Rio
Earth Summit, we deplore the fact that the initial
momentum and urgency appear to have been lost in sterile
and fractious debate. I urge that we address these questions,
on which our very survival depends, with renewed
earnestness and a greater sense of shared responsibility.
(spoke in French)
In December we will celebrate the fiftieth
anniversary of the adoption and proclamation by this
Assembly of the Universal Declaration of Human Rights.
For us, that will also provide an opportunity to recall
another milestone in the history of human rights: the
adoption by the French Constituent Assembly of the
declaration of the rights of man and of the citizen more
than two centuries ago.
At this historic moment, we wish to recall the
preamble of the Charter of our Organization, which
proclaims our
“faith in fundamental human rights, in the dignity
and worth of the human person, in the equal rights
of men and women and of nations large and small”.
We also reaffirm our profound belief in the equality
of all rights — social, economic and cultural, as well as
civil and political. Today, Governments can no longer
flout the rights of their citizens without being subjected to
the censure of the international community. Yet millions
of inhabitants of many parts of the world remain deprived
of their fundamental rights by oppressors and tyrants who
govern by force. We have observed with horror the
atrocious crimes against the dignity and worth of the
human being committed during recent conflicts. My
Government therefore welcomes the recent adoption in
Rome of the Statute of the International Criminal Court.
(spoke in English)
My Government believes that respect for human
rights is but one facet of the indispensable foundation of
the harmonious development of a country. Democracy
and transparent and accountable government, as well as
effective participation by civil society, are the other
essential ingredients for successful development.
Considering the complex sociocultural and ethnic mix of
our population, we have taken great care to ensure that all
our citizens, regardless of their origins or gender, have
equal access to education, adequate health care, proper
housing and employment opportunities. We will soon
introduce in our own National Assembly a protection of
human rights bill, which will provide for the
establishment of a National Human Rights Commission.
At the continental African level, participants at the
Third Conference of African Women Parliamentarians,
which Mauritius was privileged to host, adopted the Port
Louis Declaration, calling for increased political
commitment at all levels for the promotion of gender
9


equality and the empowerment of women. We in Mauritius
are taking legislative measures to translate our commitment
into practical reality.
We have now become even more aware of the need to
seek global solutions to our common problems. Climate
change, illicit drug-trafficking and terrorism are problems
which require a coordinated international approach. No
nation can live under a dome, with its climate isolated from
the rest of the world. No country can on its own fight
international drug traffickers or terrorism. We therefore
condemn unequivocally all forms of terrorism and call for
enhanced international cooperation to combat and prevent
its occurrence.
While social, economic and trade matters are
increasingly — and with good reason — occupying centre
stage in international forums, crucial problems of security
and disarmament continue to retain their capacity to derail
our efforts for development.
Earlier this year we were reminded of the dangers for
humanity of the proliferation of nuclear weapons and the
attendant risks of a new arms race. No country can feel
genuinely secure as long as the threat of nuclear weapons
exists from any quarter. In this respect, we welcome the
stand taken by both India and Pakistan in exercising self-
restraint. We reiterate our position that any international
instrument for the elimination of nuclear arsenals should be
non-discriminatory in nature. Security for all will be
achieved only when that threat is completely eliminated.
Global nuclear disarmament and the total elimination of all
weapons of mass destruction must remain our ultimate goal.
Finally, as on past occasions, we would like to bring
up once more before this Assembly our lasting claim on the
sovereignty of two territories which were taken from our
patrimony: the island of Tromelin and the Chagos
archipelago. We reiterate our call to the former colonial
Powers to enter into constructive bilateral dialogue with my
Government for the early restoration of those territories to
the sovereignty of Mauritius.
Regarding the Chagos archipelago, this Assembly
should also be reminded that some 1,500 inhabitants — the
so-called “Illois” — were coerced to leave their homeland
to clear the way for a military base. Most of the families,
who had lived for generations on these islands, were moved
to the main island of Mauritius, victims of the then
prevailing cold war. Today, after more than 30 years, they
still experience tremendous difficulties adapting to their
present conditions. Many yearn to be resettled on these
islands. As we are about to commemorate the fiftieth
anniversary of this century’s seminal document on human
rights, we consider that we owe it to these Illois to fully
re-establish their rights, including the right of return.





