It was the wish of His
Excellency Mr. Bakili Muluzi, President of the Republic of
Malawi, to come and address the General Assembly in
person, but owing to pressing commitments at home he has
been unable to do so. I therefore deliver this statement on
his behalf.
Let me join preceding speakers in conveying deep
sympathy to the peoples of the Caribbean region and of the
southern United States with regard to the natural disaster,
in the form of a hurricane, which has struck them over the
past few days.
Let me congratulate Mr. Didier Opertti on his election
to the presidency of the current session of the General
Assembly and to affirm our confidence in his ability to
conduct the work of this session successfully. I would like
also to pay a special tribute to his predecessor, Mr.
Hennadiy Udovenko of Ukraine, for the innovative and
constructive manner in which he carried out his task
during the fifty-second session. His wit and sense of
humour helped the Assembly accomplish so much during
a very difficult session, which was probably a turning-
point in the work of the United Nations. The reforms that
we agreed upon during the reform Assembly should
surely provide the necessary momentum for a more
efficient and effective United Nations.
Let me also express my sincere appreciation to the
Secretary-General, Mr. Kofi Annan, especially for the
manner in which he has shouldered his important
responsibilities. His outstanding leadership role,
particularly with regard to United Nations reform, the
problems of my own continent, Africa, and during the
recent Iraq crisis has put the United Nations back at
centre stage in its meaningful engagement in international
affairs. We encourage the Secretary-General to continue
his good work with the same dynamic spirit so as to
better adapt the Organization to the current and future
needs of mankind.
Malawi fully supports the reforms that are being
undertaken by the United Nations. We have no doubt that
they will not only increase the effectiveness and
efficiency of our Organization, but also enable it to
respond effectively and in a timely manner to new
challenges. I particularly welcome the creation of the post
of Deputy Secretary-General. I believe that with this new
office the United Nations will continue to play a central
role in promoting economic and social development and
enhancing assistance for development, particularly to
developing countries.
The development agenda, focusing on the eradication
of poverty and the provision of basic amenities to
humankind, corresponds to the efforts of the Organization
in the area of peace and security. They indeed
complement each other.
Malawi looks forward to the finalization of the
remaining issues on the reform package, including
proposals on the Millennium Assembly, which we fully
support.
This year’s session of the General Assembly comes
at a time when we are commemorating the fiftieth
anniversary of the Universal Declaration of Human
Rights. We believe it is now time to take stock of the
progress that has been made in the promotion and
protection of human rights since the Universal Declaration
21


was adopted in 1948 and identify additional ways and
means to help enhance the promotion and protection of
human rights universally.
The United Nations machinery for the promotion and
protection of human rights has done an impeccable job in
the past, and Malawi places a lot of trust in it to do even
better in the near future, particularly in a reformed United
Nations where a human rights culture will permeate the
system as a whole. While recognizing the critical role
played by the United Nations in this field, we also believe
that Member States hold the key to a world free of
impunity, a global society where human rights transcend all
our apparent divisions.
We should therefore not only preach the promotion
and protection of human rights but also put into practice
what we preach and deepen our understanding of the
subject. Since the concept of human rights may not be
clearly understood by many sectors of our societies, the
success of building a human rights culture across our
societies will depend on the ability of our Governments and
civil society to provide civic education to the people.
In Malawi we have created necessary institutions, such
as the Human Rights Commission, the Law Reform
Commission, the Office of the Ombudsman and the Anti-
corruption Bureau which, together with various non-
governmental organizations, are playing a critical role in
enhancing a deeper understanding of human rights as well
as related issues of governance.
As we commemorate the fiftieth anniversary of the
adoption of the Universal Declaration of Human Rights, our
optimism about a better future based on the rule of law and
respect for the rights of others has been further fortified by
the adoption last July in Rome of the Statute on the
establishment of the International Criminal Court. Malawi
fully supports this Court and looks forward to the early
entry into force of the Statute and the finalization of the
outstanding issues before the Preparatory Commission.
However, we pause in our optimism about a better
world because of certain trends and developments. Malawi
is particularly disturbed by the recent wave of terrorist acts.
Terrorism is a threat to peace, security and stability, and
therefore cannot be condoned in whatever form or
manifestation. We condemn terrorism and reject this
cowardly phenomenon as a means of resolving disputes,
misunderstandings or political differences. We believe that
collectively we should redouble our efforts to deal with
terrorism by establishing more measures aimed at its total
elimination. Malawi also strongly condemns the barbaric
acts of terrorism that took place during August in Nairobi,
Kenya; Dar-es-Salaam, Tanzania; Omagh, Northern
Ireland; and Cape Town, South Africa.
Similarly, we are gravely concerned about the
amassing of weapons of mass destruction, including
nuclear weapons, which threaten the future of mankind.
Recent tests by some countries confirm our fears. We
cannot place blame on these countries alone, so long as
others possess these weapons. The Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and the
Comprehensive Nuclear-Test-Ban Treaty (CTBT) regimes
are not an end in themselves. We believe that our
ultimate goal should be the complete elimination of all
these dangerous weapons within a specific time frame, so
as to guarantee the safety of the world.
As we approach the new millennium, it is important
that all the existing contradictions which hinder the
achievement of global peace and security be removed.
One way of doing this is to abide by relevant
international instruments. In this regard, I wish to inform
the Assembly that Malawi has recently ratified the
Chemical Weapons Convention and the Convention on
anti-personnel mines. Malawi welcomes the coming into
force of the Convention on anti-personnel mines. We
appeal to all States which have not yet done so to become
parties to these instruments without further delay.
Malawi has a long-standing history of peace, as well
as social and political stability. In 1994 Malawians opted
for a democratic multi-party system of government which
guarantees fundamental freedoms to every citizen. In the
last four years we have established democratic institutions
that stand for the rule of law and good governance, as
well as respect for fundamental freedoms such as
transparency and accountability. We have managed to
achieve these because of the peace and stability that now
prevail in our country. The right to peace is a right that
we cherish for all. The development that we seek for the
world cannot be realized without security and peace.
Within our region Malawi attaches considerable
importance to cooperation with respect to conflict
prevention and resolution. The commendable work
undertaken through the Organization of African Unity
(OAU) Mechanism for Conflict Prevention, Management
and Resolution deserves special mention. Given the
magnitude and complexity of the problems to be resolved,
that body needs increased support from the international
community to accomplish its laudable goals.
22


We believe that the best way to resolve disputes or
conflicts in order to guarantee durable peace, security and
stability is through amicable negotiation and not force.
Malawi therefore welcomes the Secretary-General’s report
on Africa and the interest it has generated. We are
encouraged by the positive interventions that the United
Nations has made to date. The debate of the Security
Council last week at Foreign Minister level will only fortify
Africa’s resolve to galvanize its collective political will.
Indeed, Malawi applauds the commitment of the
United Nations in the maintenance of international peace
and security. Despite all the efforts of the United
Nations — during which many have lost their lives in the
service of peace — conflicts and factional wars continue in
various parts of the world, causing death, massive
displacements of populations and floods of refugees and
loss of property. Angola, Kosovo, Afghanistan and other
parts of the globe continue to furnish tragic examples of the
problems that beset us.
We are disturbed by developments in Angola. The
delay in the implementation of the Lusaka peace accord and
the non-compliance with various Security Council
resolutions are of grave concern to us. The people of
Angola deserve much better. The ultimate tribute to the late
Mr. Alioune Blondin Beye and all the many others that
have died in the quest for peace would be the restoration of
peace and reconciliation in Angola. We therefore call on
UNITA in particular to take all necessary steps to facilitate
the implementation of the remaining issues under the
Lusaka peace accord in order to give the people of Angola
a chance for peace and security.
We are equally concerned with the developments in
the Democratic Republic of the Congo. Malawi supports the
decisions taken by the Southern African Development
Community (SADC) at its recent summit meeting in
Mauritius. Peace in the Democratic Republic of the Congo
and the whole Great Lakes region will only make Africa
realize its vast potential.
In Burundi, the Republic of the Congo, the Central
African Republic, the Comoros and Guinea-Bissau, and
between Ethiopia and Eritrea, dialogue must prevail in the
search for solutions to the problems that affect them. We
call on all parties to give a peaceful resolution of their
problems a chance in order for them to achieve a lasting
solution. Kosovo and Afghanistan continue to bleed, while
hunger and despair ravage the southern belly of the Sudan,
and the humanitarian crisis in Somalia continues. The
international community can indeed make a difference.
In Sierra Leone, we express our relief that the
democratically elected Government of President Ahmad
Tejan Kabbah has resumed its rightful place. We applaud
the efforts of the Economic Community of West African
States (ECOWAS) and the OAU in this regard. We
support the initiatives that President Kabbah is pursuing
as the country starts the long, slow process of
reconstruction and rehabilitation. Malawi welcomes the
developments in Nigeria, and we encourage President
Abubakar to forge ahead with all the necessary reforms
towards the restoration of democratic rule in Nigeria. In
Western Sahara, Malawi is following the developments
with keen interest. We welcome the Houston accords and
look forward to the referendum later in the year.
The overwhelming adoption on 7 July last of
resolution 52/250 on Palestine was a clear manifestation
of the international community’s desire to begin a new
chapter in the Middle East. As with civilization, peace
and security in the Middle East would no doubt have a
reverberating effect on developments in world affairs as
we enter into the next century. We call upon Israel and
the Palestinian Authority to bring fresh impetus to their
negotiations. Malawi welcomes the current initiatives
aimed at giving new momentum to the negotiations.
Malawi also welcomes the recent developments on the
question relating to the Lockerbie disaster. We trust these
developments will lead to an early resolution of the
matter and therefore an urgent lifting of sanctions against
Libya.
One of the major issues for the United Nations is the
concern for national identity. In this century nations have
been born. Great nations have disintegrated, while others
have found new solutions and come back together. It is in
this spirit of helping the powers of healing that Malawi
stands to reiterate its conviction that the question of the
participation of the Republic of China on Taiwan in the
activities of the United Nations on the basis of respect for
the principle of universality and the sovereign equality of
States deserves consideration. Malawi believes that
appropriate participation by the Republic of China on
Taiwan in the international community would be an
important factor for peace, stability and international
cooperation in that part of the world.
Malawi will hold general elections next year. This
follows the multiparty elections held in 1994, the first in
30 years. During that election, the United Democratic
Front took the reins of power following a free, fair and
credible electoral process. The change that we decided
upon is irreversible, and all necessary measures are being
23


taken to consolidate the new dispensation. We are
committed to facilitating the exercise by all of our people
of their civil and political rights. The Government of
Malawi is committed to holding free and fair presidential
and parliamentary elections.
We therefore invite the international community to
come to Malawi and witness the electoral process. At the
same time, we appeal to it, particularly development
partners, to help us with logistical, financial and human
resource support. Free and fair elections can be realized
only through the provision of adequate resources. We
expect the United Nations to play a critical role in this
overall effort, which the people of Malawi so desire.
Since the multiparty Government was ushered in, it
has striven to increase the pace of economic reform in
Malawi. We value economic, social and cultural rights,
including the right to development, in the same way as we
do civil and political rights. We believe that the private
sector should be the engine of economic growth and that
the duty of the Government is to create a conducive
environment. In this respect, the Government of Malawi has
embarked on a privatization process, disengaging itself from
the commercially oriented parastatals.
Apart from the conducive investment climate obtaining
in Malawi, banking and financial services have also been
liberalized. The economic and financial reforms that we
have embarked on can be successfully sustained only if
they are backed by adequate support from the international
community, including a favourable international economic
climate.
The world trade and financial outlook, however,
appears hostile for commodity-dependent countries like
Malawi. As we approach the next millennium, the negative
effects of globalization and liberalization, particularly on
weak economies, should be addressed with the necessary
resolve and in a holistic fashion. The persistence of poverty
in the world, particularly in Africa, requires the elaboration
within the various bodies of coherent policies to confront
the major problems that impede development. External
debt, deteriorating terms of trade, difficulties in or lack of
access to international markets, declining official
development assistance and the negative effect of structural
adjustment programmes all form a myriad of issues that
require urgent attention.
All these issues have to be addressed within the
context of the need for the rational utilization of the world’s
natural resources and the need to protect the environment.
The world cannot remain aloof as poverty and despair
wreak havoc on many of our people. The many gains that
we will have made in civil and political rights will have
no meaning at all if the socioeconomic ills that the people
confront are not addressed. We are encouraged by the
high-level dialogue held here recently. What is needed is
action to realize fully the economic, social and cultural
rights that we also seek.
The founding fathers of this Organization gave us an
instrument which has withstood the test of time. It
remains a relevant instrument. As we prepare for the third
millennium, let us operationalize it in partnership for the
global community, so that we may together triumph over
suffering and despair.









