Allow me at the outset to
congratulate Mr. Opertti on his election to the presidency
of the General Assembly at its fifty-third session. I am
confident that with his vast experience and diplomatic skills
in the service of his country, Uruguay, he will be able to
steer our deliberations to a fruitful outcome.
May I also take this opportunity to express my
delegation’s sincere thanks and appreciation to
Mr. Udovenko, of Ukraine, for the admirable way in which
he presided over the last session of the General Assembly.
The global situation continues to be in a state of
flux. Six years after the end of the cold war, the world is
no more the safe place that we were led to believe it
would be. Old conflicts stubbornly persist, while new
ones have emerged.
The picture is no better on the disarmament front.
Although the signing of the Convention on landmines is
a laudable achievement in the field of conventional
weapons, the situation on the nuclear disarmament front
remains bleak. There has been little or no progress in
nuclear disarmament. Indeed, the situation has been
aggravated by nuclear tests conducted by two non-
signatories of the Comprehensive Nuclear-Test-Ban
Treaty (CTBT) and the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT), posing a grave challenge to the
disarmament process. The international community must
make every effort to check further erosion of nuclear
disarmament regimes, while strengthening and promoting
universal adherence to them. In this regard, the nuclear
Powers have a special responsibility.
The situation in the Middle East continues to be a
source of grave concern. The dismal lack of progress in
efforts to bring the Palestine-Israel peace process back on
track is a matter of deep disappointment. It portends
adverse implications for international peace and security.
Lest the positive achievements of recent years be
dissipated, all parties concerned must exert every effort to
build on the peace agreements that were painstakingly
negotiated. Only their continued active engagement in the
peace process can influence developments in the right
direction. It should be stressed, however, that peace and
stability in the region cannot be attained by delaying and
frustrating the realization of the just aspirations of the
Palestinian people to an independent and sovereign
homeland.
We are dismayed by the ongoing unresolved conflict
in Afghanistan. The contending parties must realize that
a long-term solution to the conflict can be reached not
through military means, but through negotiations leading
to genuine national reconciliation. We call on them to set
aside provincial or sectarian interests, eschew violence
and seriously pursue a peaceful resolution of the conflict,
in the larger interests of their country and their people.
We condemn the violence directed at the personnel of the
United Nations, humanitarian organizations and countries
concerned.
On a slightly more positive note, Malaysia is pleased
about the successful conclusion of the national elections
2


in Cambodia, in which the international community once
again played a constructive role. We urge all political
parties in Cambodia to close ranks and resolve outstanding
problems through dialogue, in the larger national interests
of Cambodia. The objective should be the early formation
of a Government that fully reflects the wish of the
Cambodian people for national reconciliation, pluralism and
development, and which will enable Cambodia to partake
in constructive regional cooperation with its neighbours.
Recent events have once again emphasized to the
international community the continuing threat to peace and
security posed by terrorism. Here I refer in particular to the
terrorist attacks in Kenya and Tanzania, which resulted in
the tragic deaths and injuries of many innocent people.
Malaysia reiterates its condemnation of terrorism in all its
forms and manifestations. Malaysia will join in efforts to
combat terrorism through the strengthening of international
cooperation in various fields on the basis of the supremacy
of the rule of law. There should be increased cooperation
among police and other security and law enforcement
agencies of Member States.
At the same time, at the political level, the
international community must work towards inculcating the
new global culture of peace that the Secretary-General has
so eloquently articulated. Malaysia believes that violence
begets violence, and the victims will unfortunately be
innocent civilians. Indeed, in a world armed with nuclear
weapons where the danger of nuclear terrorism is ever
present, every effort should be made not only to keep
terrorism at bay through enhanced international cooperation
but — and this is equally important — to address the root
causes. While terrorism may not be entirely eliminated,
understanding the reasons for its continued existence will be
an important step towards combating it.
Continued instability in parts of Africa is of major
concern to our Organization. Malaysia welcomes the
increased attention given to Africa by the United Nations
and its specialized agencies. Malaysia particularly welcomes
the initiative taken by the Security Council to highlight the
special problems of Africa in the Council earlier this year
and in the Council’s ministerial meeting on African issues
held last Thursday, 24 September. Furthermore, Malaysia
welcomes and will actively participate in a similar
discussion on Africa at this session of the General
Assembly. We are convinced that these discussions will
contribute to a greater understanding of the interrelated
problems of peace, security and development faced by
many African countries. Hopefully, they will lead to more
focused and coordinated programmes of international action
to overcome those problems. Given the continuing
disadvantaged position of Africa, there is a need for
sustained efforts on the part of our Organization and its
specialized agencies, as well as traditional and new
partners of Africa, to assist African countries in their
development needs. I am pleased to say that Malaysia, for
its part, has been able to make a modest contribution in
these efforts through technical cooperation and trade and
investment in a number of African countries. Malaysia
will continue to do so, within its limited resources, in the
spirit of South-South cooperation and solidarity with
Africa.
As we grapple with questions of international peace
and security, we should be equally concerned by the
current state of the global economy. Indeed, we see that
the most imminent threat to the well-being of our region
today is not political, ideological or military, but
economic. It is clearly evident that the financial crisis that
descended on East Asian countries over a year ago has
brought social misery, political instability and economic
turmoil. In certain countries there is now massive
unemployment. Economic growth has been severely
curtailed, and in fact has contracted. Virtually overnight,
the hard-earned gains of decades of hard work, careful
planning and prudent management have been wiped out.
Millions of people in the region most severely affected by
the crisis find that their place is now below the poverty
line. Their right to live a life that is free from the scourge
of poverty and to have a decent standard of living with
some basic necessities has been trampled by the
manipulators of the currency markets. Indeed, the super-
rich have impoverished the poor. It is ironic that this has
happened in the year when we celebrate the fiftieth
anniversary of the Universal Declaration of Human
Rights. Though they are pursuing policy responses that
are in line with International Monetary Fund
requirements, the economies of the affected countries
have not recovered. Instead, the contagious effects of the
crisis have spread to other regions and are affecting the
world economy. We may be sliding towards world
recession. We may even be on the verge of a global
depression if urgent steps are not taken through
international collaboration and cooperation to halt the
slide and reverse the trend.
While various factors contributed to the crisis, we
have no doubt that the financial turmoil was triggered by
speculative attacks on the East Asian currencies and the
resultant reversal of capital flows. The crisis reveals flaws
in the market mechanism and raises questions about the
relative benefits of liberalization and globalization. Unless
3


these flaws are effectively addressed, the threat of a global
depression as devastating as the one that hit the world in
the 1930s could confront us. The international community
has to act urgently to reform the international financial
system to ensure against massive currency attacks,
manipulations and frequently excessive fluctuations.
It has been said that the markets would punish those
countries which do not possess proper financial structures
and disciplines and which lack transparency. But the
international financial market itself lacks transparency. In
today’s financial system, currency valued at more than $1.2
trillion is bought and sold every 24 hours. This trade is
largely carried out without any clear rules, and the very
Governments whose currencies are being traded are left to
fend for themselves in trying to defend the value of their
currencies. There is no system of surveillance, no open
reporting of any kind and no regulating authority such as
the World Trade Organization for this most lucrative trade
in the coveted commodity that is money itself. It is now
most urgent that the international financial market be
reformed. More than that, significant changes should be
made to the international financial architecture.
Malaysia has been advocating the need for change
over the last year. Initially, this call went unheeded. In
September 1997, our Prime Minister said in Hong Kong,
“A certain degree of uncertainty is fine, but an
absolutely uncertain financial world is no good for
anyone except of course for those who deliberately
create the uncertainty.”
It is clear that the situation is becoming increasingly
uncertain globally. Increasingly, the experts now agree. A
number of Governments also agree. The situation has
clearly got out of hand. There has to be change and
improvement in the international financial architecture.
There must be rules to encourage greater transparency.
Financial operators must abide by certain internationally
accepted regulations. They must accept closer supervision
so as to distinguish between genuine investors and currency
speculators. There has to be an earnest effort among
Governments to immediately engage in dialogues to revamp
the system. We must undertake an immediate collective
effort to find a comprehensive and workable solution to
what is clearly now a global problem. A few developed
countries cannot resolve this problem on their own. A few
developed countries cannot forever remain rich and
prosperous if more than two thirds of the world’s countries
remain poor and socially and politically unstable. This is
the time to enter into a genuine process of North-South
dialogue on an issue of great interest to both. Malaysia
welcomes the call by President Clinton for a special
discussion in Washington on the financial and economic
crisis that the world is facing today.
Meanwhile, in the absence of reforms or
internationally well-tested formulas or guidelines,
Malaysia has taken steps to impose currency and capital
controls in order to insulate its economy from currency
uncertainties while at the same time continuing to be
active in international trade and to welcome foreign
investment.
While countries In East Asia are doing their best to
overcome their problems in their respective ways and to
ameliorate the plight of their people, it is important that
the lessons of East Asia be learned by the rest of the
developing world. It is equally important that the
international community find consensus to formulate
necessary ground rules to keep in check the rapacious
nature of financial speculators and manipulators whose
only motivation is profit-making and profit-taking. This
Assembly, and in particular the Economic and Social
Council, can and should also consider this important
issue. The United Nations can put its moral weight behind
the call for regulating these speculative activities in the
interest of protecting or insulating vulnerable developing
economies.
In an increasingly interdependent and borderless
world, the globalization of trade and commerce is moving
apace. However, many developing countries can barely
cope with this, given their weak domestic, economic,
financial and legal structures. Globalization may be
desirable and, perhaps, inevitable and unstoppable as a
process and trend. Nevertheless, it is important to realize
that unless the developing countries are given time to
build up their structures and are actively assisted in the
process, they will not be able to participate meaningfully
in global free trade, still less compete with their partners
from the developed world. In such a situation, globalized
free trade would be a patently unfair form of world trade,
with the odds stacked against developing countries.
Indeed, it would be a continuing form of exploitation of
the weak and poor nations by those that are powerful and
rich.
Needless to say, in the wake of the sad experience
of the East Asian economies, the faith of many
developing countries in globalization has been very much
shaken and diminished. Consequently, many developing
countries view the prospect of further liberalizing their
4


economies with great caution and trepidation. It is
Malaysia’s conviction that as we approach the new
millennium, relations among States should be based on a
new paradigm predicated not only on equal sovereignty but
also on respect for dignity and mutuality of interests and
benefits. Only on that basis will we be able to reap the full
potential of globalization through genuine international
dialogue and cooperation.
The enjoyment of human rights is one of the most
important principles in the maintenance of justice and peace
in the world. The fiftieth anniversary of the Universal
Declaration of Human Rights this year affords us an
opportunity to reflect on both accomplishments and failures
in realizing the commitments enshrined in the Declaration.
The promise in the Declaration to end cruelty and injustice
still remains largely unfulfilled. Similarly, the promise to
provide a decent living to all has been threatened by the
negative effects of globalization and the inadequate
attention given to economic, social and cultural rights.
This fiftieth anniversary coincides with the review of
the Vienna Declaration and Programme of Action. The
review will provide us with an opportunity to make a
thorough and honest assessment of the successes and
failures in implementing the commitments made five years
ago. It would be timely for discussions to focus not only on
rights but also on obligations. It is imperative that the
conferment of rights should be linked to the fulfilment of
obligations and clearly defined duties and responsibilities.
The imbalance in emphasis between political and civil
rights on the one hand and economic, social and cultural
rights on the other has to be clearly addressed in order for
the promotion, protection and enjoyment of all human
rights to be fully achieved.
The right to development, recognized as universal,
inalienable and an integral part of fundamental human
rights, has not been fully realized. There is still no effective
international cooperation to create a true environment of
equitable economic relations which would facilitate the
realization of this goal.
We may recall that the Secretary-General appropriately
designated the last session of this Assembly as the reform
Assembly. He tabled his package of reform proposals for
our consideration and appropriate action. After much
debate, many of these proposals were approved and are
now in various stages of implementation. It is hoped that
with the implementation of the reform package the
Organization will become more action-oriented and more
focused on and responsive to the needs of Member States.
Certainly, greater rationalization of the plans and actions
and more effective management will lead to increased
efficiency in programme implementation as well as to
better and more effective and efficient utilization of
human resources.
Let us continue to give our strong support to the
Secretary-General in his continuing efforts to fully and
effectively implement his reform proposals. Let us also
extend our support to his efforts to strengthen the
Organization in ways that will benefit all Member States.
Certainly, a positive contribution in this regard is to
ensure our continued financial support to the
Organization, thereby easing its burdens at a time of
increasing demands being made upon it. The
establishment of the proposed Revolving Credit Fund
might help ease the financial crisis of the United Nations
temporarily. In the long term, however, the only effective
way of resolving the problem is through the timely
payment by Member States of their dues.
What is most disappointing, however, is the lack of
any progress in an important aspect of the reform of our
Organization. I refer to the discussions on the reform and
restructuring of the Security Council in the high-level
Working Group of the General Assembly. Individual
Member States, as well as groups of States, have made
many important proposals on various aspects of the
reform and restructuring of the Council, from its
enlargement and composition to its working methods,
including the use of the veto. Regrettably, all these
proposals aimed at making the Council more
representative, democratic, transparent and accountable,
have not received the desired consensus.
Clearly what is lacking is not ideas and proposals
but the necessary political will on the part of Member
States, particularly those with strong views on specific
aspects of reform of the Council. If the reform and
restructuring of the Council continue to elude us in its
sixth year of discussion in the Working Group, we have
only ourselves to blame for our inability to demonstrate
our reasonableness, our goodwill and the necessary
compromises required from all of us to break the current
impasse. Additional years of continuing with the sterile
debate in the Working Group will only increase the
creeping sense of cynicism and pessimism among
Member States, which would be seriously detrimental to
the reform process.
As its contribution to the reform debate, Malaysia
reiterates its call for a comprehensive reform and
5


restructuring of the Security Council. We continue to
advocate enlargement of the Council in both categories of
its membership, permanent and non-permanent,
circumscribing, if not totally abolishing, the use of the veto
and improving the working methods of the Council, which
should include increased transparency, accountability and
participation by the larger membership of the Organization
through more open debates on issues of importance to the
international community.
As the discussions in the Working Group enter their
sixth year, it is the earnest hope of my delegation that there
will be increased focus, seriousness and urgency on the part
of Member States in arriving at a consensus. Otherwise, we
will lose forever the remaining window of opportunity to
reform the Council. We should remind ourselves that we do
not have the luxury of time and that this opportunity for a
comprehensive reform of the Council, if not realized, may
not present itself again for many years to come.
In conclusion, let me reiterate Malaysia’s belief in the
importance of these annual debates in the General
Assembly and their relevance to our continuing efforts to
enhance international cooperation and collaboration at the
multilateral level. The statements by Member States in this
Assembly serve to inform us and challenge us to further
action in pursuit of our common goals. In the final analysis,
the future viability of the United Nations will depend on the
perception by Member States of the continued relevance of
the United Nations to them and on their continuing support
for the Organization.


