Before I deliver my
statement, let me express on behalf of my country our
heartfelt sympathy to the Governments and peoples of the
Caribbean that have fallen victim to the devastating
onslaught of Hurricane Georges. I hope that we all in the
international community will extend to them comfort and
humanitarian assistance with all deliberate speed.
Let me add my voice to the other speakers in
felicitating Mr. Opertti upon his unanimous election as
President of the General Assembly at its fifty-third session.
Namibia will readily lend him our full support and
cooperation during his tenure of office. Our two
countries â€” Uruguay and Namibia â€” have worked very
closely together and with other friendly countries in
bringing about the African-Latin American initiative, a
necessary and timely innovation aimed at concretizing a
mutually felt need for greater interaction between our two
neighbouring continents. I wish him all the luck.
Let me also take this opportunity to congratulate his
predecessor, Mr. Hennadiy Udovenko, former Foreign
Minister of Ukraine, who so ably presided over the work of
the General Assembly during a period in which the
Organization took bold steps towards institutional
transformation and in various social and technical fields.
Not only did he prove his leadership qualities and
diplomatic skills, but he also, and more importantly, sought
to promote the important role of the General Assembly
itself in the larger context of the maintenance of
international peace and security, and particularly the
preservation of human security. For small and developing
countries like Namibia, the Assembly is where democracy
comes alive as the worldâs biggest parliament.
To the Secretary-General of our Organization,
Mr. Kofi Annan, my delegation pledges its fullest support
for his tireless efforts to provide effective leadership and
practical ideas as we try to find workable solutions to the
new challenges facing the global community. His annual
report and the important statement he delivered yesterday
provided inspiration and reassurance. I congratulate him
for his vision and initiatives.
Let me say a word or two about the United Nations
reform process. We are two years away from the new
millennium and, for some time now, we have all being
addressing some of those challenges that lie ahead and
how the United Nations can transform itself to more
effectively respond to the needs and aspirations of its
Members in the twenty-first century. The initial work of
revitalization of the United Nations in the economic,
social and development fields has been partially
completed. Reform of the United Nations is an ongoing
process and Namibia believes that an important lesson can
be learnt from what has been achieved so far: no quick
fixes, but also no indefinite negotiations. The management
of the global economy is a top priority. Economic
disparities and social backlogs in our societies must be
mitigated.
Africaâs position on the enlargement of the Security
Council is on the table. It includes two permanent seats
on the Council and additional non-permanent seats.
Namibia also calls for the abolition of the veto power.
We have done so before and I am repeating that call once
again, for the veto negates the very idea of United
Nations reform and democratization.
Let me also say here that, while we take into
account the purposes of the United Nations as stated in
Article 1 of the Charter, it is also important that we take
effective and collective measures to finance the United
Nations. In this regard, Namibia urges all Member States
to pay their contributions in full and on time and to clear
their arrears in order to enable the Secretary-General to
fully carry out the resolutions of the General Assembly
and, indeed, also those of the Security Council.
I wish to say a word or two about peace and
development. In 1995, all the world leaders who
converged on New York for the fiftieth anniversary of the
founding of the United Nations reiterated, in their
different languages yet in unison, their common
commitment to the highest virtues of human dignity,
peace and security, sustainable development and
prosperity for all. Three years later, it looks everywhere
as if it is a question of business as usual. Much more
needs to be done in the areas of poverty eradication,
human resource development and gender equality, as well
as transfer of technology and resources for development
from the rich to the poor.
27


Wherever in this, our one world, economic disparity,
social injustice, armed conflicts, political instability and
indeed environmental degradation prevail, there can be no
rewarding human existence, meaningful productivity to
sustain life and civilization, nor lasting scientific and
technological breakthroughs in the service of this and future
generations.
Todayâs very topical questions of democracy, human
rights, good governance and globalization now seem to end
up on the back burner of the global agenda. Other priorities
always seem to enjoy more attention. Much needed
resources are being driven more and more away towards
greater benefits for the military-industrial enterprises of the
rich and the powerful nations. The result is further
impoverishment of the nations and peoples of the third
world.
Happily, we have been joined by two illustrious
champions in a worthy human cause: Danny Glover,
African-American actor activist, and Nadine Gordimer,
South African Nobel laureate, who will, jointly and
individually, articulate worldwide the plight of the forgotten
masses in the third world, as the United Nations
Development Programmeâs Goodwill Ambassadors. Both of
them are my personal friends, and I congratulate them and
heartily welcome them aboard.
It has been said by a third world leader that:
â€œWe live in an international jungle. There is no law
and order in international relations. There is very little
justice. The high and the mighty rule everywhere. The
weak and the poor just have to lump it.â€
It is hardly possible to dispute this.
With regard to issues of multilateral trade that are of
concern to the developing countries, there is an imperative
need for us to articulate a specific and constructive South
agenda. The developing countries must develop a common
position on, for example, whether there should be a new
round of World Trade Organization (WTO) negotiations or
whether a sectoral approach is preferable. These are our
common concerns that the Group of 77 should be
spearheading in WTO negotiations, as well as in the South-
North dialogue.
Globalization is here to stay. We welcome it. But it is
not in itself a panacea for ensuring the peopleâs economic
rights at home or a just world order, based on cooperation
and equity. Globalization must be our thing collectively as
members of the human family. When one section of the
family prospers, the rest should be allowed to share in
that bonanza. To condemn a section of the family to a
perpetual state of marginalization would be inhuman and
unkind.
The heavy burden of external debt is denuding the
resources and capacity of poor nations, mainly those in
Africa. External debt cannot merely be reorganized. Debt
write-off is the best and the most humane thing to do,
under the present circumstances. Some major Western
creditors have written off debt, others should follow.
Bretton Woods institutions should rethink their insistence
on bleeding conditionalities in terms of official capital
flows and debt relief in favour of providing assistance
towards stimulating economic growth and productivity
that will help poverty eradication in the developing
countries. In this connection, it is to be hoped that the
recent meeting held in New York with the World Bank
and the International Monetary Fund (IMF) will be a
harbinger of new and better things to come.
The Group of 77, which is the task force for the
member States of the Non-Aligned Movement, together
with our many friends, must continue to work hard in
order to hasten implementation of the Agenda 21
Programme of Action in its entirety. For globalization and
liberalization to be carried out successfully in pursuit of
our shared ideals of democratization, economic justice
and human security, South-North dialogue should be open
and constructive in the spirit of â€œsmartâ€ partnership,
devoid of confrontation and blackmail.
At the 1998 Southern African Development
Community (SADC) Summit of Heads of State or
Government, held at Grand Bay, Mauritius, on 13 and 14
September, the regional African leaders endorsed policy
guidelines that will facilitate the speedy completion of
SADCâs transformation into a dynamic development
community. This exercise will be carried out on the basis
of the review and rationalization of the SADC Programme
of Action. The Summit reaffirmed the ongoing work on
sectoral coordination by member States to ensure
streamlining of sectors and increase regional integration
and productivity. The member States were urged to
expedite ratification of the trade protocol as a matter of
the utmost priority. This will open up greater
opportunities for regional economic cooperation and trade
between them.
Added to these actions that have already been taken
or are being envisaged was the strong reiteration that all
28


SADC regional policies and activities must be carried out
pursuant to the objectives and goals of the African
Economic Community. The first significant step taken in
this direction was the signing on 25 February 1998, in
Addis Ababa, of the Protocol on The Relationship between
the African Economic Community and the Regional
Economic Communities. For 1999, the Summit set a theme
for SADC:
â€œSADC in the next Millennium: The Challenges and
Opportunities of Information Technology.â€
That is the vision that seeks to promote the socio-economic
empowerment of the people. Political and economic reforms
that have started in Africa must stay on course and produce
the results that our people want.
Regarding regional conflicts, as other speakers have
noted, the maintenance of international peace and security
is constantly being threatened by ongoing as well as new
regional conflicts. Lately, dastardly acts of terrorism and
indiscriminate counter-attacks have become frequent
happenings. In Europe, bloody confrontation and human
suffering persist in Bosnia, Albania and Kosovo. In West
and South Asia, a very explosive political, military and
nuclear situation is fast developing into an undeclared state
of war and a likely destabilization of that strategic region.
We welcome the high-level and face-to-face meetings now
taking place between some of the leaders from that region.
Sadly, there is a serious situation of stalemate,
reversals and prevarication in the Middle East, and the
peace process has by now, to all intents and purposes,
reached a precipitous dead end. Israel cannot hope to live
in security if the universally accepted principle of land for
peace is not scrupulously adhered to and implemented
without delay. The legitimate rights of the Palestinian
people, including the right to self-determination and the
establishment of an independent State of their own, cannot
be sacrificed because of a single-minded insistence on
security. An early agreement on a just, comprehensive and
durable peace for the whole of the Middle East is the only
viable guarantee for peace, stability, security and
cooperation in the best interests of one and all. Namibia
supports that approach and not the politics of confrontation
and nullification.
In our own SADC subregion, some of the old conflicts
have gone from bad to worse and new ones have been
ignited. In Angola, renewed military attacks and defiance of
the demands of the United Nations and the rest of the
international community by Mr. Savimbi and UNITA have
derailed the peace process and delayed the finalization of
the implementation of the remaining aspects of the 1994
Lusaka Protocol. The Security Council has reacted
forcefully to UNITAâs non-compliance by imposing
stringent sanctions on it and, once again, has demanded
speedy and full implementation of the Lusaka Protocol.
Furthermore, the last summit of the Organization of
African Unity (OAU), held in Ouagadougou, was equally
unsparing in its condemnation of Mr. Savimbi and
UNITA for unceasing delaying tactics and political
violence against innocent Angolans and the unsuspecting
citizens of neighbouring States, including my own
country, Namibia. The recently concluded SADC Summit
resolved, among other things, that measures must be taken
to ensure compliance by Mr. Savimbi and UNITA with
the decisions that member States have made through
SADC, the OAU and United Nations resolutions.
The Summit further called on the international
community, particularly countries and leaders who have
an influence on Mr. Savimbi, to persuade the rebel
movement to rededicate itself to the path of peace and
reconstruction in Angola, as a matter of urgency.
On another front, the Kingdom of Lesotho is once
again teetering on the brink of serious destabilization and
social disorder just because some politicians, who were
defeated in the last general elections, have taken the law
into their own hands. It has become an acute situation,
which our regional leaders are urgently and jointly trying
to resolve peacefully.
Moreover, other misguided men, driven by a blind
ambition and appetite for needless confrontation, have
plunged the Democratic Republic of the Congo into a
devastating war, which has resulted in inter-African
fighting on the battlefield of that sister country. Namibia
has joined the other SADC member States, at the express
invitation of President Laurent Kabila and his legitimate
Government, for the sole purpose of preventing the
collapse of the State machinery and the violation of the
sovereignty and territorial integrity of a fellow SADC
member State by the invading armies and their
collaborators. Namibiaâs involvement is for peace,
democracy, human rights and regional cooperation.
The recent SADC Summit expressed itself on the
situation, and it is important that I quote a few passages
what it said, as follows:
29


â€œThe Summit expressed deep regret at the outbreak of
war in DRC, as a result of attempts by rebels and
their allies to forcefully remove the Government of
President Kabila from power.
â€œThe Summit welcomed the initiatives by SADC and
its member States intended to assist in the restoration
of peace, security and stability in the DRC, in
particular the Victoria Falls and Pretoria initiatives. In
that regard, the Summit reaffirmed its call for an
immediate cessation of hostilities and commended the
Governments of Angola, Namibia and Zimbabwe for
timeously providing troops to assist the Government
and people of the DRC to defeat the illegal attempt by
rebels and their allies to capture the capital city,
Kinshasa, and other strategic areas. The Summit
emphasized the need for all political actor in the DRC
to commit themselves to orderly and peaceful
transition to multi-party democracy, primarily through
constructive consultations and negotiations involving
all stakeholders.â€
As freedom fighters, we never relied on ethnicity to
win victory against the oppressor nor can we ever accept
today any idea of regional hegemony based on ethnicity and
Herrenvolk tendencies from any quarter. African unity and
cooperation must be based on a genuine spirit of solidarity
and sharing, and not on subversion and disunity.
There are some outstanding questions that I would like
to deal with now briefly.
Our agenda still has on it the unfinished business of,
for example, decolonization, conflict resolution and
peacekeeping.
The legitimate cause of the Palestinian people, led by
the Palestine Liberation Organization, and their full
enjoyment of the right to self-determination, independence
and sovereignty, cannot end with the creation of an
Authority which is only an interim mechanism. The goal
which the United Nations, the Non-Aligned Movement and
certainly we in Namibia support, is that of unfettered
statehood as envisaged in the Charter of the United Nations
and international law. I say this simply to restate our well-
known position on the question of Palestine.
Cyprus, a fellow Member State of the United Nations
and of the Commonwealth, is being bullied by a bigger and
powerful neighbour which is perpetuating by means of fiat
the unlawful division of that peaceful island State. Namibia
is aware of the repeated initiatives of the Secretary-General
to end the deadlock; so far his efforts have been
unsuccessful. The United Nations and the world
community must not forget the nation of Cyprus and its
heroic people.
At last, there is a light at the end of the tunnel
concerning the resolution of the question of Western
Sahara. Following the Houston accords brokered by
Mr. James Baker, former United States Secretary of State,
there is now an agreement between the parties concerned
for a free and fair referendum to be held in December
this year. With this in mind, Namibia urges the
Organization of African Unity (OAU) and the United
Nations to ensure that the deadline is kept and that the
people themselves are given a genuine choice regarding
their future. In this way, Africaâs last colonial question
will be finally resolved and the Kingdom of Morocco will
return to the fold of the OAU, of which it is a proud
founding member. It will be a happy day for all Africans.
Now that the question of East Timor has been put
back on the front burner, Namibia lends its full support to
the latest steps that the Secretary-General has taken to
find an amicable and lasting solution, in cooperation with
Indonesia, Portugal and the inhabitants of East Timor.
We apparently welcomed too hastily what we
thought was good news concerning a peaceful settlement
of the Lockerbie affair by the application of law. The
good news has all of a sudden been eclipsed by bad news
or misunderstandings that need to be carefully sorted out
in the spirit of give and take among the principal parties.
There are clearly serious legal and technical matters that
require further consultations and clarifications between
Libya, on the one hand, and the United Kingdom and the
United States, on the other. Africaâs well-reasoned and
constructive position on this issue was reinforced at the
last OAU summit, held in Ouagadougou, Burkina Faso.
In this connection, the decisions taken there are being
implemented by African leaders. Among them is a
renewed call for the Security Council to lift the punitive
and outdated sanctions imposed on Libya several years
ago. The suffering of innocent people should quickly be
brought to an end.
In conclusion, allow me to share a few personal
thoughts. In his valedictory address to the General
Assembly, President Mandela of South Africa referred to
the connections between the United Nations and South
Africa and invoked some memories of the past, beginning
in 1946. Those memories and connections also included
my own country, Namibia, a former colony of apartheid
30


South Africa and a territory for which the United Nations
assumed direct legal responsibility for 24 years, from 1966
until 1990. That special linkage ended on 21 March 1990,
the glorious day of our independence. But the long-
established relationship between the United Nations family
and the Namibian people continues unabated.
During the past more than 26 years of my active
involvement in politics and diplomacy, I have known the
United Nations system as my home. In various incarnations,
I have walked the heights, the depths and the corridors of
this magnificent edifice of human brotherhood, liberation,
equality and justice. Many mentors and friends from across
the globe have held my hand in support, encouragement
and solidarity. They have contributed enormously to my
formation and maturity.
I did my undergraduate and postgraduate studies in
this country under a United Nations fellowship. On 25
September â€” that is, next Friday â€” I am going to receive
an award from the World Association of Former United
Nations Interns and Fellows for, they tell me, an
â€œoutstanding contribution to the promotion of human
rights, peace and development, especially within the
context of promoting Namibiaâs nation-building and
the role that United Nations training and other
economic and technical cooperation activities can still
playâ€.
I am deeply touched by this generous gesture, and I
am immensely grateful. This is the result of my partnership
with the United Nations and its varied agencies as well as
with friends the world over.
I, actively supported by my Government, have
announced my candidature for the presidency of the
General Assembly at its fifty-fourth regular session, in
1999. In this connection, I am most delighted to announce
from this mighty rostrum that in June this year, in
Ouagadougou, Burkina Faso, the OAU Assembly of Heads
of State and Government endorsed me as the sole African
candidate for the position. I trust that I can count on all the
Member States from other regions to cast their votes in
support of my candidature when the time comes. By doing
so, you will have made me extremely happy. But, more
than that, you will have endorsed unanimously the
collective wish of the African continent.
Lastly, and in this context, I endorse the sentiments
expressed by our Secretary-General in respect of making
the fifty-fifth session of the General Assembly, which falls
in the year 2000, the Millennium Assembly. But I believe
the preparations must be made during the fifty-fourth
session, and Africa is ready to lead the way into the
twenty-first century.




