His illustrious election to the presidency of the
General Assembly at its fifty-third session gives me the
pleasant opportunity to express to Mr. Opertti, on behalf of
the people and Government of the Niger, our warmest
congratulations. His unanimous election is assuredly a
legitimate confirmation both of his personal merits and of
the firm commitment of his country, Uruguay, to the
triumph of our Organization?s noble ideals.
These congratulations I extend to the other members
of the Bureau who help the President in his task, in the
achievement of whose success I can guarantee the full
cooperation of the delegation of Niger.
I would also like to express my sincere compliments
to the President?s predecessor, Mr. Hennadiy Udovenko,
for his invaluable work as President.
To Mr. Kofi Annan, the Secretary-General of our
Organization, I am happy to repeat here the full support
of the Government of Niger for his remarkable activities
in the service of world peace and the courageous reform
work he is doing in order to allow the United Nations to
better respond to the challenges of the coming new
millennium. I cannot fail to pay tribute to his outstanding
success in finding, through determination and courage, a
diplomatic way out of the Iraq crisis at the beginning of
this year, thus greatly contributing to the safeguarding of
peace and security in the region and thus to enhancing the
credibility and the prestige of our Organization, as well as
to the strengthening of his personal commitment and his
authority.
For more than a half century the United Nations has
carried out one of its main missions by saving us from a
third world conflict, which certainly would have been
fatal to humankind. The end of the cold war brought hope
of the emergence of a new international order based on
total respect for the principles laid down in the United
Nations Charter and international law, even if that hope
needs further strengthening, in particular because of the
persistence of violent and murderous conflicts, the
increase of tensions of all kinds and the accumulation of
increasingly destructive weapons by a growing number of
nations.
Africa remains the region of the globe most affected
by conflicts — repeated, disturbing conflicts, genuine
sources of instability, of intolerable suffering and of
apocalyptic movements of populations and
impoverishment. That is why the Government of Niger
welcomed the Security Council initiative to invite the
Secretary-General to submit a report to it on the causes of
conflict in Africa and their possible remedies. I would
like once again to congratulate the Secretary-General on
the important report (S/1998/318) he submitted, a report
remarkable for its frankness and its realistic
recommendations for assuring durable peace and
sustainable development in Africa. It is our earnest hope
that this report will contribute to awakening the human
conscience and bringing the international community to a
point where it will further help the efforts of the African
countries in their unremitting search for peace and
prosperity.
6


Within the framework of the efforts made in Africa to
redress the situation, the people and Government of Niger
welcome the success this year in defusing numerous
conflicts, particularly those in the Central African Republic
and Sierra Leone. By personally participating in the
festivities which marked the return to power of Mr. Ahmad
Tejan Kabbah, the democratically elected President of
Sierra Leone, I was able to show my Government and
people?s deep commitment to democratic processes and the
establishment of the rule of law in Africa.
This is a good opportunity to pay tribute to the
decisive, beneficial role played by the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) in the restoration of constitutional
legality and the return of calm to Sierra Leone, thereby
implementing the political will and determination of the
ECOWAS heads of State. The exemplary intervention of
ECOWAS to resolve conflicts in the West Africa subregion
testifies to the opportuneness of giving more responsibility
to subregional and regional organizations in the prevention
and management of conflicts. Their unparalleled local
knowledge could, when necessary, be given the logistic
support and expertise of the United Nations to deal with
local conflicts, in keeping with the prescriptions of the
Agenda for Peace of the Secretary-General and with the
provisions of the Charter.
Despite major progress achieved in this respect, the
hostilities which are troubling several subregions show that
the goal of peace is far from being achieved on the
continent.
Somalia remains deep in torment, despite laudable
efforts by neighbouring countries and the international
community to promote national reconciliation and the
restoration of a normal political and social life.
Confrontations and strife are continuing in the Great
Lakes region, where instability and insecurity, as well as
the poverty which accompanies massive movements of
populations, daily trouble our consciences.
Faced with the unremitting recurrence of differences
and disputes which degenerate here and there into armed
conflicts, we urge the countries concerned to show restraint
and to accede, with the help of the international community,
to offers of mediation to resolve their differences, in
keeping with the provisions of the Charter of the United
Nations and the Organization of African Unity (OAU), to
which they have freely subscribed.
Certain claims relating to identity, as well as the
exacerbation of social, cultural or political characteristics,
often generate violent upheavals, which may rapidly take
the form of terrorism, at times blind and bloody. Faced
with these phenomena, the international community must
unite in efforts to pursue and deepen its thinking and the
collective action initiated a few years ago at the Sharm el-
Sheikh summit in Egypt, in order to deal appropriately
with these problems.
In this regard, Niger would like, through me, from
this lofty rostrum, to reaffirm once again its firm
condemnation of terrorism and any use of violence in
relations between nations, peoples and States. Just as we
explicitly and firmly condemned the cowardly attacks
carried out last August against American diplomatic
representatives in Dar-es-Salaam, Tanzania, and in
Nairobi, Kenya, so do we disapprove of the unilateral
resort to military force against sovereign States.
In this regard, the Government of Niger deplores the
attack against the Al Shifa pharmaceutical factory in
Khartoum, an attack which took the lives of many
innocent people and undermined the provision of
pharmaceutical products in several countries of the region.
Therefore, it seems necessary to us to consider quickly
sending to Khartoum an international mission of inquiry,
as requested by the Sudanese authorities. We in Niger
believe the request to be sincere, having had the privilege
of visiting on 6 May the sites and the pharmaceutical
factory in question.
The Middle East peace process has been at a
stalemate for more than a year now despite the invaluable
efforts of its sponsors to revive it. Therefore it is
necessary to deploy every effort to bring the Government
of Prime Minister Netanyahu to a point where it will
respect the commitments Israel has solemnly made.
The Government and people of Niger would like to
reiterate their unswerving support for the cause of the
Palestinian people and to reaffirm once again their
conviction that no peace in the Middle East can be just
and lasting until the Palestinian people regain their
inalienable rights, including their right to establish an
independent state on their national territory.
Of course, peace in the region also means the
withdrawal by Israel from the Syrian Golan and from
southern Lebanon. That is why my Government welcomes
the recent General Assembly resolution giving more
prerogatives to the Palestinian representation within the
7


Assembly. It is our wish that this significant progress lead
to the recognition of Palestine as a fully fledged member of
the community of States.
Turning to the question of Jammu and Kashmir, Niger,
which supports the just struggle of the people of Kashmir
to exercise their inalienable right to self-determination,
deeply wishes that the international community continue to
give full attention to this issue.
The arms race and the escalation that we have seen in
that area recently strengthens our conviction that we should
urgently convene a new and fourth special session of the
General Assembly on disarmament. Additional progress
appears indispensable in the area of the control of weapons
of mass destruction and the establishment of more effective
standards concerning conventional weapons.
The success achieved in banning anti-personnel mines
should encourage us to go farther in order to bring about a
better regulation of small arms and small-calibre weapons.
In this case my country welcomes the measures taken to
strengthen the Regional Centre for Peace and Disarmament
in Lomé.
For several decades our Organization has been seeking
to adopt a coherent approach to effectively meet the major
challenges of poverty and development, in particular by
working to establish a strengthened world partnership to
finance development. It is time, therefore, to reverse the
trend of reduced official development assistance and to join
our efforts together to increase the scope of that assistance
by revising its modalities. In this respect my country
expects a great deal from the second Tokyo International
Conference on African Development, set for October 1998.
We expect that Conference to explore new strategies for
mobilizing official development assistance and to reaffirm
the international community?s commitment to make the
development of Africa one of its priorities.
It is indispensable, moreover, resolutely to implement
bold policies to relieve and even to forgive the external
debt of the poorer countries as part of a general agreement
to resolve this problem, whose solution is overdue. That
external debt represents an insuperable hindrance to any
effort to bring about economic growth and human
development in a large number of developing countries, and
in particular in the most deprived among them.
The marginalization of the African continent is
continuing, which, in this era of globalization, calls for the
establishment of an international mechanism that is capable
of ensuring a more extensive integration of the developing
countries into the world economy.
As is well known, my country, Niger, is facing
various factors that limit its efforts at development:
increasingly harsh climatic conditions; food shortages;
strong demographic pressure; being landlocked; a drop in
the price of its main export product, uranium; too heavy
an external debt; and low investment. All of these things
have contributed to making us for some time now a
country at the bottom of the ladder in terms of the human
development index.
But we have never given up, and my Government
has drafted a national programme framework to combat
poverty, proposing as a participatory measure a package
of strategies in the medium term intended to control this
scourge and to stimulate economic growth. This
programme, moreover, is an essential component of our
Economic Recovery Programme, which was adopted by
our National Assembly in July 1997 and which last
March in Geneva was the subject of a particularly
successful round table.
I take this opportunity, since these organizations are
part of the United Nations system, to say here how deeply
we thank not only the Bretton Woods institutions — the
World Bank and the International Monetary Fund — but
also the United Nations Development Programme, the
United Nations Children?s Fund and the United Nations
Population Fund. These agencies, which often have been
among the first to perceive the key role that the right
political and social environment plays in creative reform
at the national level, have given us the benefit of their
expertise and their advice and thus contributed to the
success of that round table. We are certain that the
promises of contributions they made at that meeting will
very rapidly materialize.
At this stage I wish to reaffirm solemnly here in the
Assembly and before the entire international community
that the democratic process is making headway in Niger
and will remain irreversible under my guidance. The
vitality of our democracy is reflected in, inter alia, a
multi-party system, with an unhindered opposition, that is
tirelessly attempting to establish a culture of dialogue and
peace on a permanent basis. But our democracy is also
reflected in the existence of a totally free private press, a
civil society that plays a front-ranking role and an
independent judicial system that is determined to protect
the rights and freedoms that the Constitution guarantees
to citizens.
8


As part of strengthening the democratic process and
consolidating peace, particular attention is being given to
strengthen intermediate bodies, which are important partners
of civil society — the non-governmental organizations,
associations and labour unions — so as to allow them
effectively to contribute to the process of creating a more
dynamic and conscious political life. My Government is
resolutely committed to consolidating these democratic
achievements, as evidenced by the holding on 22 November
of this year of local elections that will establish a policy of
decentralization which we have chosen to promote the
participation of the people in development and also to bring
about good governance in Niger.
Similarly, on the eve of the fiftieth anniversary of the
Universal Declaration of Human Rights, I wish to reaffirm
solemnly that my Government will work tirelessly to do
everything in its power to bring about respect for, and to
respect, human rights, based on its conviction that this
respect is a precondition for the progress of human society.
In conclusion, I should like to express the full
confidence that we have in the United Nations. In our view,
this irreplaceable institution remains the only forum that can
ensure the advent of a new world order based on justice,
fairness, liberty and peace.






