I bring greetings, Sir, from the
Government and the people of Nigeria, on whose behalf I
am honoured and privileged to address this fifty-third
session of the General Assembly, which is taking place
under your presidency. Your election to the presidency is
an expression of the confidence which Member States
repose in you and a measure of our faith in your capacity
to bring to bear on the work of the Assembly your wisdom,
competence and diplomatic skills. I congratulate you most
warmly on your election and also wish you a very
successful tenure.
My delegation would also like to pay tribute to your
predecessor, Mr. Hennadiy Udovenko of Ukraine, for the
excellent manner in which he conducted the affairs of the
fifty-second session.
We also take this opportunity to express our
immense satisfaction with the way Secretary-General Kofi
Annan has steered the affairs of our Organization. We
wish to assure him of our fullest support and cooperation
as he leads our Organization into the twenty-first century.
The United Nations represents the will of all
mankind to collectively seek solutions to the common
problems facing our world. It demonstrates the ingenuity
of the human spirit to assemble the diverse peoples of the
world in a collaborative effort to attain the goals of
international peace and security, promotion of socio-
economic development, respect for human rights, good
governance and rule of law. Our active participation in
the affairs of this Organization since independence in
1960 is indicative of our belief in its continued relevance
as a unique institution where all nations — big and small,
rich and poor, developed and developing — meet on the
basis of equality and mutual respect to harmonize their
interests and policies for the common good.
It is for this reason that we have continued to
demonstrate our commitment to work in collaboration
with Member States for the strengthening and
revitalization of the United Nations and its agencies. We
therefore believe strongly that the issue of reform and
democratization of the United Nations must be brought to
the front burner. Reform is a continuing process and is
consistent with the rapid changes taking place in our
world. Our Organization will become irrelevant if it fails
to adapt its structures and management style to present-
day realities. In this regard, my delegation wishes to
commend Mr. Kofi Annan, our Secretary-General, for his
dedication and steadfast commitment to the cause of
reform, and the generally positive attitude of Member
States to the critical issues of reform and democratization
of the United Nations.
However, we must admit that substantive progress
has been very slow because of the narrow positions which
some delegations and regional groupings have continued
to take on the fundamental issues of reform and
democratization of the United Nations. We therefore urge
all Member States to demonstrate urgent political will in
this task of renewing the Organization for the next
millennium by working out mutually acceptable
compromises that will move the reform process forward.
In doing this, we shall be able to build an Organization
with the capacity and the potential to make our world
safer and more prosperous.
7


With regard to the particular issue of the reform and
democratization of the Security Council — a subject to
which my country, being one of the original sponsors of the
relevant resolution, attaches great importance — I am
disheartened to note that no tangible substantive progress
has been made five years after the creation of the Open-
ended Working Group on the subject. We note here again
that mistrust and suspicion among States thwarted any
visible movement towards a successful outcome. Yet the
status quo is not in the best interest of the general
membership of the United Nations. Surely, the Council
needs to be restructured, its membership expanded in both
the permanent and non-permanent categories and its
working methods, decision-making methods and decision-
making processes improved. This is the path towards the
democratization of the Council, which will thereby enhance
the legitimacy and effectiveness of its decisions on critical
issues of global peace and security.
My delegation is also of the strong view that the
reform of the Security Council must also touch on the
proper relationship between the Council and the General
Assembly. The Charter of the United Nations assigns to the
Security Council primary, but not exclusive, responsibility
for the maintenance of international peace and security;
hence, there is also a role here for the General Assembly.
Unfortunately, however, the voice of the General Assembly,
which is the most democratic organ of the United Nations,
is often drowned out by that of the Security Council on
issues of global peace and security.
On the specific issues of the composition and size of
the Council, my delegation continues to assert that the
current anomaly of African non-representation in the
permanent membership category must be corrected as a
matter of urgency, as our continent, with its 53 Member
States, collectively constitutes almost one third of the entire
membership of the United Nations. In this context, the
decision of the Organization of African Unity (OAU) to
seek two permanent seats for Africa in a reformed and
expanded Council can simply not be ignored. The demand
is legitimate, credible and made with a full sense of
responsibility and relevance in the international system. It
deserves the full support of all Member States.
It is our deep conviction that a world without the
United Nations would be inconceivable, especially in the
wake of renewed conflicts in several parts of the globe. In
this regard, it is a matter of concern that Africa accounts
for a disproportionate share of global conflicts, with their
implications for human suffering and deprivation. The scale
of human tragedies arising from conflicts within and among
African States is alarming. We are pleased to note that
the Security Council is currently giving special
consideration to the causes of conflict in our continent,
with a view to identifying how the international
community could work in partnership with us to resolve
them. This initiative to focus attention on the need for a
renewed and concerted international effort to promote
peace and stability in our continent is clearly
unprecedented and deserves our commendation.
Nigeria?s role in the furtherance of the objectives of
the United Nations, especially in the field of peacekeeping
and peace-building, is well known. We have made great
efforts in the promotion of peaceful resolution of conflicts
in parts of Africa where innocent lives and property have
been dangerously at risk. Nigeria has joined hands with
like-minded States to restore law and order. This was the
case in Liberia and, most recently, in Sierra Leone, where
President Tejan Kabbah was restored to his position as
the democratically elected President in March this year.
This was the first time in the recent history of Africa
that a democratically elected regime overthrown by a
military coup was restored as a result of a collective
action in a subregion. As the current Chairman of the
Economic Community of West African States
(ECOWAS), Nigeria is proud to have provided the
leadership within the ECOWAS Monitoring Group
(ECOMOG) for the collective subregional efforts which
resulted in that epoch-making event.
I should like to take this opportunity to express our
deep gratitude to the international community for its
overwhelming support during the crisis, which helped, in
no small measure, to demoralize the rebel forces and
speed up the restoration of democracy and the rule of law
in Sierra Leone. The war in Sierra Leone is over; the
same can be said of Liberia, but the threat remains. We
therefore urge the international community and
international humanitarian organizations to take an active
interest in rehabilitation efforts in the two countries. A lot
remains to be done there.
Currently our subregional grouping, through its
Committee of Seven, is actively involved in restoring
peace in Guinea-Bissau, where a rebel group took up
arms against the elected Government. It joined efforts
with like-minded groups and a result a ceasefire was
agreed upon a few weeks ago. We are optimistic that this
agreement will hold.
8


We have also helped to create within the Organization
of African Unity a continent-wide Mechanism for Conflict
Prevention, Management and Resolution. This facility
enjoys wide support. However, it has been unable to live up
to the lofty ideals for which it was set up, owing largely to
inadequate resources in terms of military hardware and
funding. We invite the international community and other
interested bodies to support the cause of peace and security
in Africa through the OAU regional and subregional
instruments for conflict prevention, management and
resolution.
Nigeria is disturbed by the escalation of terrorist
activities in many parts of the world. The recent tragic
bombings in Kenya and Tanzania, where some 260
innocent lives were lost, have brought home graphically to
us all the fact that no country or society is immune from
the activities of terrorists. We condemn these bombings.
Terrorism is one of the most heinous crimes against
humanity. It constitutes a serious threat to international
peace and security. We must enhance international
cooperation to combat and eliminate it in all its
manifestations. We must reflect our common concern for
this problem through support for an international convention
on terrorism.
My Administration came to the helm in Nigeria last
June and began its short tenure with a few clear-cut
objectives and policy thrusts. The most important is the
design and implementation of a transparent, free and all-
inclusive programme of transition to civil rule within the
shortest time-frame. This decision was welcomed by the
political class.
Our goal is to return our country to a democratically
elected civilian government on 29 May 1999. To this end,
we inaugurated the Independent National Electoral
Commission (INEC) on 11 August 1998, with full powers
to organize and manage the various stages of the electoral
process without pressure or interference from any external
body or authority. There are no restrictions to the formation
of political parties, and several political parties are already
seeking registration. The party registration guidelines just
issued by INEC emphasize the role of the electorate as the
ultimate determinant of the existence and success of
political parties. This is democracy par excellence and
confirms the confidence of Nigerians in INEC.
Furthermore, the Independent National Electoral
Commission has published the timetable for the various
elections in the Transition Programme, beginning with the
local government elections in December 1998 and
culminating in the presidential elections scheduled for 27
February 1999. We are committed to sustaining the
independence, integrity and transparency of INEC. Every
stage of the elections may be freely observed by
international monitors from the United Nations, the
Commonwealth and other interested bodies. These
measures will ensure the credibility and integrity of the
whole electoral process. In this regard, we note with
satisfaction that both the United Nations and the
Commonwealth have already dispatched assessment teams
to Nigeria to meet with INEC officials with a view to
reaching agreement on the modalities and the substance
of cooperation between the Commission and the two
organizations.
The draft constitution presented by the National
Constitutional Conference in 1995 has now been
published and will be ready for wide circulation in due
course. All comments and views arising from the public
will be duly presented for consideration prior to
promulgation.
I am aware that on the question of human rights
observance, Nigeria has recently been the subject of
international attention. It is the objective of my
administration, with the support and understanding of the
international community, to move Nigeria in the direction
of fullest respect for fundamental human rights, good
governance, accountability and rule of law. This
commitment to human rights has been amply
demonstrated by the release of political detainees, the
granting of pardons to some convicted persons and the
withdrawal of charges against others. The general level of
individual freedom, in particular freedom of expression
and association, has greatly improved. The cases of
people who are being detained and have not been
arraigned before the courts and of a certain class of
persons already convicted for offences are being
examined, and appropriate decisions will be taken.
Already, the Attorney-General and Minister of Justice of
the Federation, in conjunction with the Minister of
Internal Affairs and the National Commission on Human
Rights of Nigeria, have zoned the country for the purpose
of accelerating the decongestion of prisons.
We wish to reiterate our call on those Nigerians who
are currently in self-imposed exile to return and
participate in the political and economic development of
our country. With our quest to improve our socio-
economic infrastructure and climate for governance, we
will conduct a census of Nigerian professionals and those
9


with special talents currently excelling worldwide with a
view to harnessing all of the country?s human resources.
I have also visited all our military formations to
reconfirm the commitment of the armed forces and police
to the democratization programme. The officers and men of
the Nigerian armed forces and police, like the majority of
our people, yearn for democracy in a united and peaceful
country. They are overwhelmingly in support of our
democratization programme.
I stand before this body as the leader of a country
which is now fully engaged in a genuine and irreversible
process of transition to democracy. Therefore, having
honoured our commitment to the restoration of the
fundamental human rights and freedoms of our people and
advanced the prospects of democratization in Nigeria, we
now call on the Western countries to lift the sanctions
which some of them have imposed on our country. Today,
perhaps more than ever before, we require the support and
understanding of all the friends of Nigeria and the
international community as a whole to help us in the
implementation of our programmes and policies aimed at
uplifting the living standards of our people.
In conclusion, a silent but peaceful revolution is taking
place in Nigeria. Our people are determined to ensure that
sustainable democratic governance is established in the
country. Nigeria is clearly at the threshold of a new
beginning in its domestic political and socio-economic
structure and its foreign relations agenda. This is the time,
therefore, for the international community to give the
necessary encouragement and support for our endeavours.






