I would like, before
beginning my statement, to express my solidarity with the
peoples of the Caribbean nations who during the past few
days have been victims of hurricane Georges.
As well as warmly greeting all representatives, I
would like to express my very cordial congratulations to
Mr. Opertti on his election as President of the General
Assembly for its fifty-third session. This eminent position
not only represents well-deserved recognition of his
capability and experience, but is also a significant
distinction for Latin America.
Allow me also to express my appreciation to the
Secretary-General, Mr. Kofi Annan, for his vision and
efforts to promote deep reforms of the United Nations
system. Nicaragua gives its total support to these
important initiatives, which are aimed at strengthening
and promoting the Organization?s role in international
cooperation for sustainable development.
With regard to the Security Council, there are
grounds for concern over the postponements and absence
of concrete proposals from the Open-ended Working
Group on the Question of Equitable Representation on
and Increase in the Membership of the Security Council
and Other Matters Related to the Security Council. My
country shares the opinion that resolutions involving
amendments to the Charter must be approved by two
thirds of the members of the General Assembly.
The globalization of all spheres of life and
liberalization of the economy constitute a new challenge.
In this connection, we share the view of the Secretary-
General, expressed in his annual report, about the need to
reorient actions and efforts with a new vision that will
help countries carry out a satisfactory transition to the
globalized economy, which involves complex and
sensitive processes.
At the end of the twentieth century, the world is
facing profound changes that require innovative solutions
in order for humanity to move in such a direction that
science and technology can have a positive effect on the
development of countries. The historic transformation we
are living through has frequently increased the inequalities
between countries; we must therefore plan how to reduce
these negative effects.
In commemorating the fiftieth anniversary of the
Universal Declaration of Human Rights, we reaffirm our
9


commitment to continue to work with all the means at our
disposal to promote and protect human rights. In Nicaragua
we are moving ahead with the consolidation of peace and
democracy based on full respect for human rights,
establishment of the rule of law, respect for the separation
of powers and the guarantee of individual liberties. At the
same time, we have taken important steps in order to reach
higher levels of economic development with social equity.
My Government is convinced that in order to reap
fruits we must plant seeds, human capital being one of the
best investments for integrated and sustainable
development. We have therefore made it a priority to raise
levels of education and extend its reach to all sectors.
Likewise, we are redirecting our efforts and resources to
maintain and improve social programmes for the protection
of individuals and families in great poverty. This, together
with dealing with unemployment, is our priority.
The Government?s social policies require healthy and
effective economic policies that ensure continuity along
with the necessary impetus for development. In this
connection, the Government?s general objective is to make
it possible for the private sector to create products and jobs
within a climate of stability, promoted by establishing clear,
reliable and transparent rules that apply equally to
everyone, as well as through dialogue and agreement, which
are the cornerstones of governability and harmony. In this
context, strengthening the integrated system for procuring
and administering justice is essential. This includes the
sensitive area of security for individuals and their property.
The macroeconomic transformations that we have
undertaken include significant reforms in the taxation and
financial system, as well as important measures to protect
the environment, creating an awareness of the need to
utilize rationally our natural wealth. These initiatives have
been supported by the international community, and in this
connection it is appropriate to recognize the assistance
received from the United Nations Development Programme
for many endeavours — especially its support, in
coordination with civil society and non-governmental
organizations, for the National Commission for Sustainable
Development.
Nicaragua hopes that at the next Conference of the
Parties to the United Nations Framework Convention on
Climate Change, to be held in Buenos Aires in November
this year, there will be recognition of the environmental
protection work done by the developing countries in
designating important expanses of their territories as
protected areas. Likewise, we hope that mechanisms for
clean development to facilitate the reduction of
greenhouse gases will be adopted.
At the end of this millennium the battle against the
production, trafficking in and use of drugs continues to be
one of the greatest challenges to humanity. My country
expresses its satisfaction at the results achieved during the
special session of the General Assembly devoted to this
important subject. Similarly, we are participating actively
in the negotiation and signing of the Inter-American
Convention against the Illicit Manufacturing of and
Trafficking in Firearms, Ammunition, Explosives, and
Other Related Materials, approved on 13 November 1997
by the Organization of American States.
We consider international terrorism and other forms
of organized crime to be terrible scourges of our societies.
We condemn all terrorist acts and reassert our conviction
that they require firm and severe responses. We are in
solidarity with the victims of these actions and support
every initiative to increase international cooperation in
confronting these inhuman, cruel and unlawful activities
that affect the security of our States.
We repeat that the role of my Government is that of
facilitator and promoter. We are firm believers in the free
market economy, with a humanistic sensibility and social
justice. We believe with the same pragmatic conviction in
globalization and in the broadest and most active
international relations, without exception.
Globalization is not a panacea per se, although it is
an exceptional opportunity if prudent and realistic
measures are envisaged and taken. These must also be
imaginative and audacious, without neglecting the
palliatives that mitigate and cushion the rigours of the
first phases of adjustment and opening up.
There is no doubt that globalization will promote
unity at the international level. Nevertheless, we should
not underestimate the whirlwind forces that could cause
irreparable internal ruptures should the less-favoured
majority sectors — which are precisely those that demand
our priority attention to their urgent vital needs — be
sacrificed to gain time and avoid difficulties. Moreover,
the vulnerability to which smaller economies are exposed
in the face of crisis — such as that of the financial
markets currently casting a shadow over the world
economy — cannot be avoided.



In the first 18 months of my Administration, we have
had the highest rate of economic growth in Central
America: 5 per cent in 1997 and an estimated rate of
slightly over 6 per cent for the current year. Within these
indicators, the increase in the agricultural sector is 60 per
cent. At the same time, we have created 170,000 new
productive jobs, with a goal of 500,000 contemplated for
the five-year term of 1997-2001 for which I was elected
President. In 1997, we brought inflation down to an annual
level of 7 per cent.
Our economic policy has received the backing of the
international community, represented by over 40 countries
and multilateral organizations. After Nicaragua reached an
agreement with the International Monetary Fund, in
Geneva, Switzerland, in April of this year, on a new
programme for an enhanced structural adjustment facility
(ESAF), these supporters won us $1.8 billion over the next
three years. Furthermore, upon the completion of the ESAF
programme, we would be forgiven up to 80 per cent of the
large external debt inherited from the past, within the
concessionary programme of the Heavily Indebted Poor
Countries Debt Initiative. These signs appear to indicate
that, given the steps we are taking and the enormous
sacrifices we are making, the time-frame for our becoming
creditors to these facilities could be shortened.
We have turned to the international community,
calling on it from its highest forum to continue to support
us in our daily and difficult battle to get ahead, leaving
behind a dark past of destruction and violence which we
have been slowly overcoming with the combined efforts of
all, guided by a sincere spirit of reconciliation based on
forgiveness and forgetting. The exhausting legacy of that
past is the burden of a gigantic foreign debt of
approximately $12.5 billion and a devastated economy,
which, within the space of a few years, was set back
dramatically by more than 50 years. We seek understanding
and help to achieve forgiveness of our stifling external debt
as soon as possible.
We must bear in mind that the United Nations, as a
supranational body that coordinates and harmonizes the
world?s efforts in many areas, is the most important and
pluralistic forum in which the opinions of all States are
freely expressed and the most important decisions taken
within the framework of world politics. Nevertheless, we
note once again, with great sadness, the absence of the
sister Republic of China, which, as we all know, was a
founding Member of the United Nations in 1945.
The international community is aware that the
Republic of China respects the principles that govern the
United Nations Charter, particularly its mission of peace
and broad and generous international cooperation. The
denial of the right of a people to be recognized and
accorded full and effective participation misrepresents and
contradicts the noble spirit of the universal mission of this
Organization and constitutes a painful collective violation
of the human rights of more than 21 million people.
We therefore call once again on the nations of the
world to reconsider resolution 2758 (XXVI), which so
unjustly excludes the Republic of China, with a view to
restoring its right to participate in all the activities of the
United Nations.
We are certain, Sir, that under your enlightened
guidance, we will achieve concrete results on the delicate
points on our agenda that will undoubtedly help our
peoples and Governments in a very positive and tangible
way to achieve the widest and most satisfactory shared
benefits.














