I speak to this Assembly with a sense of deference
and humility. Deference, because I realize that I am
speaking to the greatest multilateral organization of all time
and from a rostrum where have stood almost all the great
statesmen since the Second World War.
Humility because I was appointed just two months ago
to the post of Minister for Foreign Affairs, and so I am a
newcomer for most of the delegates. However, this is no
way detracts from the pride that I feel regarding my
country?s long commitment to the United Nations system
and the support that this Organization has enjoyed in the
Kingdom of the Netherlands.
I would also like to add that I feel reassured to realize
that most of what I was going to say to the Assembly has
already been said in the statement made by the Austrian
Minister for Foreign Affairs on behalf of the European
Union.
(spoke in English)
Article 23 of the United Nations Charter says that the
General Assembly shall elect 10 non-permanent members
of the Security Council. More to the point, the Article goes
on to say that the Assembly, in doing so, must pay due
regard
“in the first instance to the contribution of Members
of the United Nations to the maintenance of
international peace and security and to the other
purposes of the Organization”.
Well, my country at present is up for election to the
Security Council. In fact, elections are due to be held in
this very Hall in a few weeks time. And so it seems only
fair for the Kingdom of the Netherlands, as a candidate
for the Council, to explain where it stands: where it
stands on some of the core issues now faced by the
United Nations family, where its stands on the state of
affairs in the Organization and where it stands on the
Organization?s future. In other words, what is the
electorate looking at?
What the electorate is looking at is what I would
describe as a nation responding. Throughout the Kingdom
people hear the wants of the world, the needs of our
neighbours and of people in peril. It is in keeping with
the Dutch character to be penny-pinching but generous to
those in distress, to be demanding but tough on ourselves
as well, to hold strong views but carry a big heart —
easily critical, prone to compassion.
In much the same manner we look at this
Organization. We look at the Charter as a true monument
of modern times. We feel a strong commitment to
multilateralism, for reasons of principle and for reasons of
necessity. We seek to promote the institutions of
worldwide cooperation, with the United Nations at the
core. Together, they span the entire range of human
activity. We shall go on to give it the best we can offer
in the form of ideas and in the form of resources.
I would like to demonstrate how seriously we take
our Charter obligations by showing how, over the years,
we have pursued the purposes of the United Nations, as
spelled out by the Charter in Article 1. First, peace and
security. It is perhaps the most thankless responsibility the
United Nations carries. Indeed, the odds are
overwhelming. Since 1945, the number of violent
conflicts outstanding has risen from 4 to about 40. Their
average length has grown from about two months to an
average of 14.5 months in 1995. Peace and security is
where we have learned our lessons the hard way, and
more mistakes are bound to be made. We, the Member
States, need to shape up.
Meanwhile, the Dutch commitment to United
Nations peacekeeping is borne out by our record. The
Netherlands has taken part in 20 peacekeeping operations
so far, is currently engaged in three of them and is getting
ready to join a fourth one. Most recently, some 100 Dutch
troops were stationed in Cyprus, where they are
committed to keeping the two Cypriot communities at
peace. All in all, some 1,650 Dutch troops are engaged in
peacekeeping and multinational supervision. In fact,
peacekeeping operations continue to form one of the
25


principal tasks of our armed forces, and we remain ready to
participate in up to four different peacekeeping efforts
simultaneously at the level of a battalion.
Peacekeeping does not stand by itself. There should be
a comprehensive response to the need for conflict
management. We believe in a continuum between
prevention, on the one hand, and reconstruction and
development on the other hand. After all, many of the
conflicts raging today take place in the developing world.
Affluent societies cannot in good conscience walk away
from a conflict once the smoke has cleared. Donor
countries cannot turn their backs to the ravages of war and
concentrate on the next CNN headlines. We believe that
emergency aid and political initiatives should be teamed
with longer-term development planning, reconstruction and
reconciliation. We believe in building a bridge between
conflict and development.
Another pillar of Dutch foreign policy is our strong
desire to ban weapons of mass destruction. Our objective
remains strengthening the non-proliferation regime,
supporting real progress in negotiations on the reduction of
nuclear weapons, and making existing conventions on other
mega-weapons effective and more reliable.
Still, we are not talking only about mega-weapons.
The transfer of small arms is a matter of concern for us as
well. They are piling up fast, most of them illicit. In many
countries they constitute a serious threat to the population
and to national and regional security and even contribute to
the destabilization of States.
Landmines are the plague of modern warfare, leaving
a disgraceful legacy of the present century to the next one.
Once in the ground, they keep. To this day people are
maimed or killed in Ypres, Belgium, by landmines put in
place during the first strategic use of them, over 80 years
ago. Mine clearance and banning anti-personnel landmines
have been pursued with renewed vigour in recent years, and
with due reason.
I now turn to the second of the purposes of the United
Nations: developing friendly relations among nations. Let
me point to the manner and measure in which the
Netherlands has contributed towards this.
By geographical necessity, the Netherlands has always
been a seafaring nation, a nation of traders. Besides making
us the eighth largest trading nation in the world, it has
made us an outward-looking people, internationally
oriented. Also, it has made us a multicultural society. Over
20 per cent of our population have their origins abroad —
in Africa, in Asia, in the Arab world and in the Americas.
Over time, we have built up strong relations with
countries of all regions. Two constituent parts of our
Kingdom, that is to say the Netherlands Antilles and
Aruba, are located in the Americas. Our Caribbean
Kingdom partners have important political and economic
relations with their regional friends. They are engaged in
the Economic Commission for Latin America and the
Caribbean (ECLAC), in the Organization of American
States (OAS) and in the Caribbean Community
(CARICOM).
Rightfully, Africa is high on the Netherlands?
political and development agendas. We encourage and
support African countries in establishing peace, stability
and democracy. We assist African nations in building up
their mechanism for conflict prevention, management and
resolution. We help Africa in strengthening its place in
the world economy — for instance, through the World
Trade Organization. Dutch aid flows to all countries of
Africa — last year over $600 million worth.
Turning now to Asia, the relations between the
Netherlands and a large number of Asian countries go
back to the sixteenth century. We are an original member
of the Economic and Social Commission for Asia and the
Pacific (ESCAP). Naturally, therefore, we have assisted
Asian countries that have been hit by the financial crisis
and its economic and social effects. We do so through
multilateral channels and through joint European and
Asian initiatives. Overcoming the crisis is important, too,
for political stability in the region.
As regards Central and Eastern Europe, the
Netherlands is heavily engaged in assisting countries of
that region in their transition to market economy and
democracy. Our involvement is a central feature in our
relations with all candidates for accession to the European
Union. In Bosnia and Herzegovina, we are at present the
third most important donor, and we contribute to the
Stabilization Force and to various organizations engaged
in the region.
The Netherlands and the Arab world have long-
standing economic and cultural ties. The University of
Leyden has traditionally been a leading centre for the
study of Islam and Arab culture. We have a growing
Arab community in the Netherlands. We continue to give
substantial support to the Palestinian people and are a
26


major donor to the United Nations Relief and Works
Agency for Palestine Refugees in the Near East.
The third purpose of the United Nations, as spelt out
in Article 1 of the Charter, is by far the most complex. Its
binding element is the promotion of international
cooperation, but cooperation in fields that, taken together,
cover a wide range of human interaction. I would like to
highlight some of them, without, of course, meaning to
diminish any of the others. Notably, I will touch on
development cooperation, human rights, and international
law.
Poverty eradication has been the primary focus of
Dutch development aid policy for over a quarter of a
century. The Netherlands, whose aid programme last year
ran close to $3 billion, has actively tried to strike a balance
in its aid policy between the economy, the environment and
the people. We are pursuing development that is
sustainable — sustainable not purely in terms of ecology
but in a wider sense: development that addresses basic
human needs, that respects human rights, that builds human
capacities, that is socially responsible and that does not
mortgage the choices of future generations.
For many years, my country has been more than
faithful to the international target of 0.7 per cent of gross
national product for development. The Organization for
Economic Cooperation and Development average hovers
around 0.25 per cent. The Netherlands stands at a self-
imposed 0.8 per cent. In percentage terms, it takes third
place among the major donors. In absolute terms, in money
spent, it has made us the sixth largest donor country
worldwide for 1997.
All in all, $750 million from Dutch resources flowed
to the United Nations system and to the Bretton Woods
institutions in 1997. The new Netherlands Government is a
strong believer in multilateral development cooperation. In
its first major policy statement, it pledged that multilateral
aid flows, including those to the United Nations system, are
going to be expanded over the next several years.
As the Charter says explicitly, international
cooperation applies also to promoting and encouraging
respect for human rights and fundamental freedoms. We
have made no secret of our attachment to the cause of
human rights in the past; nor do we intend to hide it in the
years to come. The Netherlands has been an active player
in the Commission on Human Rights since at least 1980,
has seen several of its countrymen serve in prominent
human rights positions, has either drafted or supported
countless resolutions and has strongly advocated standard-
setting and monitoring. It is a topic that enjoys solid
support in Dutch society and has constituted a clear
political imperative for a quarter of a century. Member
States can count on our toeing the line in the future.
Promoting respect for the rule of law at the
international level has been recognized as part of our
heritage ever since Hugo Grotius, in the early 1600s. In
modern times, the Netherlands has sought to contribute to
the advancement of international law. Areas where we
have made contributions include human rights, legal
cooperation, crime prevention, criminal justice and so
forth. Much of the groundwork for the International
Criminal Court was done under Dutch chairmanship.
If indeed we are to serve on the Security Council,
what will be our aims in the next two years? Our aim is
the primacy of international law. Our aim is building
bridges. Our aim is addressing all issues before the
Council. Our aim is more contact between non-members
and the Council. And our aim is openness and
transparency. In a nutshell, we will be driven by idealism,
but guided by realism. It is in that spirit that we approach
our membership in the Council and, indeed, the future of
this Organization.













