I wish to recall the late B.P.
Koirala, the legendary leader who became the symbol of
democracy in Nepal because of his long years of
imprisonment, self-sacrifice and struggle. As the first
elected Prime Minister of Nepal, he stood at this podium
38 years ago to this very day and declared that the
foreign policy of Nepal would be inspired by the purposes
and principles of the United Nations. He said that Nepal
looked upon the United Nations as an instrument for
promoting peace and justice among nations. Those
sentiments have always guided Nepal?s international
relations.
It is my pleasure to extend to you, Sir, the warm
congratulations of my delegation on your election as
President of the General Assembly. It is a tribute to your
great country?s contribution to the work of the United
Nations and a recognition of your own personal
qualifications. Please be assured of the cooperation of my
delegation in your work. I would also like to place on
record our appreciation to your predecessor,
Mr. Udovenko, for the wisdom and deftness of touch with
which he guided the previous session.
I would also like to express, on behalf of the
Government and the people of Nepal, our deep sympathy
and condolences to the Governments and the peoples of
Bangladesh and China on the massive loss of life and
property due to the recent devastating floods in those two
friendly neighbouring countries. We also sympathize with
the victims of hurricane Georges.
It is heartening to note that this year we are
celebrating the fiftieth anniversary of the Universal
Declaration of Human Rights. While we are guided by
lofty human rights goals in the international field, we are
no less committed to attaining them at the national level.
Our commitment to democracy, human rights and
uplifting the quality of life of the people is unflinching,
despite a low level of economic development and the
innumerable constraints, including the problem of
refugees. It is our firm belief that democracy and
4


development should reinforce each other. Society can enjoy
uninterrupted peace and progress only when the rule of law
and the participation of an entire people in governance and
development are ensured.
We are a small nation with a great heritage. Our
tradition has been one of peace, compassion and
brotherhood. We have always striven to promote
understanding and goodwill among different nations,
especially with our neighbours. While retaining our age-old
cultural values, our people have struggled for years and
have made great sacrifices to establish democratic
institutions and to uphold the principles of human rights
and dignity. In this endeavour we are conscious of the
challenges that we have to face. But we are determined to
make all possible efforts to fulfil the aspirations of our
people and, in our limited way, to contribute to the
achievement of the noble ideals of this great Organization,
which provides us with a forum to express our views on the
concerns of mankind.
I consider it a privilege and an opportunity to make an
appeal to the developed nations to extend support and
cooperation in our endeavour to preserve the dignity and
honour of our people and the sovereignty of our nation. We
are determined to face every eventuality to defend those
ideals.
Centralized planning has failed to produce desired
results even after many years. We believe that unless
people are mobilized, from the grass roots to the policy
level, the reality on the ground is unlikely to change. To
realize this, institutional and legal changes are necessary.
Administrative, financial and political systems have all to
be decentralized. Real power has to be transferred to the
people. We have taken certain steps in that direction.
However, I admit that this is not enough.
We are committed to the empowerment of women.
But changing gender hierarchies without changing social
and economic hierarchies is not possible, as gender
relations do not operate in a vacuum. It is a fact that gender
relations are related to and influenced by social, economic
and political systems. Nevertheless, as a prelude to the
political empowerment of Nepali women, 20 per cent of the
seats in local bodies have been reserved. As a result, 36,000
women are now in the political hierarchy at the grass-roots
level. In my opinion, this is a significant breakthrough.
The list of problems facing us is endless. We live
today in an unequal world, where global disparities in
wealth and income are rising rapidly, widening the gap
between the rich and the poor, increasingly dividing
human societies into one of plenty, luxury and power, on
the one hand, and one of poverty and hardship, on the
other. The low level of economic development due to the
lack of capital and technology, among other things, is
hampering the progress and prosperity of developing
countries. Similarly, the falling prices of primary
commodities, the lack of access to international markets
and the low level of resource flows and the unfavourable
international economic environment have compounded the
difficulties of the developing countries. The worldwide
wave of liberalism in trade and services in the aftermath
of World Trade Organization (WTO) agreements has
moved the international economy to greater
competitiveness. However, the capacity of the developing
countries to trade needs to be sufficiently enhanced to
ensure a level playing field.
The current financial and economic crisis facing
many countries is affecting even the advanced economies
of the world, not to mention the vulnerable and weaker
ones. This calls for much-needed reforms in the global
financial system.
The developing world consists of 85 per cent of
humanity, more than one third of them in the least
developed countries. One third of the countries in this
most vulnerable category are landlocked, and this
structural deficiency is the greatest handicap to fair
competition and development. All these countries have a
vital stake in peace and development. In the shaping of a
new global dispensation, each category of nations should
have a voice and should receive fair and equal treatment.
Sustainable development is not only an economic or
ecological phenomenon; it also involves participatory
governance, empowerment of women and promotion of
equity and justice. In a developing country such as Nepal,
the role and participation of women in the development
process are of great significance because of the multiple
responsibilities of women. In this context, the role of the
United Nations system in enhancing the participation of
women in national development and in creating awareness
of the issues relating to women is laudable.
On our march towards a democratic and just society,
we face many challenges, such as pervasive poverty, mass
illiteracy, environmental degradation, population explosion
and, above all, gender inequality. We believe that many
problems related to economic development can be more
effectively tackled through regional and subregional
cooperation among nations. Tremendous opportunities are
5


available for subregional cooperation in our part of the
world among the countries in the Ganga-Brahmaputra-
Meghna basin. These opportunities include water resources
development, flood control, energy supply, forestry
management and environmental protection, among other
things. Development efforts in water resources, for
example, would help irrigate the fertile fields in the plains
of India, improve the waterways so vital for the
transportation sector of Bangladesh and generate
hydropower in Nepal to meet the energy needs of the
region as a whole. Such a development strategy may be the
key to the future prosperity of the region.
Nearly a quarter of the world?s population continues
to live in extreme poverty. This is largely because our
approach to development, in which the State plays an
overwhelming role, has given rise to inefficiency and
corruption, and our reliance on unregulated market forces
has led to an increase in inequality across the world. We
believe there is a need for a third alternative in which the
human being is at the centre, not the State or market forces;
the human being with faith, values, emotions; the human
being with dreams and aspirations as a citizen, as a member
of family and as an economic being. This approach takes
into account all the dimensions of the human being and
society. Changing economic relationships and structure
alone is not enough. The individual also has to change. We
believe that this is what we should be pursuing in the
twenty-first century.
I bring the greetings and good wishes of the
Government and the people of Nepal to the Secretary-
General, Mr. Kofi Annan. In a comparatively short period
of time, he has proved his dedication to the task of
modernizing our Organization and his great diplomatic
talent and statesmanship in defusing situations posing a real
threat to international peace and security. In the process of
reform which he has started with his far-reaching package
of proposals, he can count on Nepal?s support.
Reform by its very nature is a continuing process. The
United Nations and its principal organs, such as the
Security Council, must adapt to the dynamics of change.
However, we, the Member States, have so far failed to
arrive at a general agreement to improve the composition
and functioning of the Security Council to better reflect the
reality of a vastly expanded membership of the
Organization. The recently concluded summit of the Non-
Aligned Movement in South Africa reaffirmed the
collective position of non-aligned countries in this regard.
No scheme of reform, however, should undermine
the power and authority of the General Assembly, which
is the nearest thing to a world parliament. All the leaders
of Nepal who have addressed the Assembly have
underscored the role and authority of this most democratic
and representative organ where each of us has a voice and
vote equal to that of a great Power, on any questions or
any matters within the scope of the Charter of the
Organization.
Sound and secure financing is the basis for good
management of the Organization. We believe that all
Member States must fulfil their obligations to make full
and timely payment of their dues.
In its primary role in the maintenance of
international peace and security, peacekeeping has been
and will remain one of the indispensable tools of the
United Nations. As a troop-contributing country, we are
happy to commemorate 50 years of United Nations
peacekeeping. Over these years, Nepal has contributed
more than 32,000 troops and military and civilian police
monitors to various peacekeeping missions of the United
Nations around the globe. Many of them have lost lives
or limbs in the cause of peace. Nepal has signed a stand-
by system agreement with the United Nations. We are
committed to deploying up to 2,000 troops, including
medical and engineering units, military observers and
headquarters staff, and 200 police monitors available to
be called at any time by the United Nations, even on
short notice.
The recent nuclear tests in South Asia, which came
as a disturbing development, have nevertheless reinforced
our commitment to speeding up the time-bound nuclear
disarmament process. We welcome the declarations made
by the Prime Ministers of India and Pakistan in this Hall
last week to facilitate the entry into force of the
Comprehensive Nuclear-Test-Ban Treaty.
My delegation is happy to note that the Secretary-
General has recognized that the United Nations Regional
Centre for Peace and Disarmament in Asia and the
Pacific, known as the Kathmandu Centre, has provided a
valuable forum for meetings on regional confidence and
security-building measures. As host to the Centre, Nepal
would urge Member States of the Asia-Pacific region to
increasingly avail themselves of the services of the
Centre.
Problems related to drug abuse and terrorism defy
territorial barriers. As the Prime Minister of Nepal,
6


Mr. Girija Prasad Koirala, stated at the Durban summit at
the beginning of this month, they add to the intricacies of
complex regional and global relations. The terrorist
bombings in Kenya and Tanzania deserve universal
condemnation. These bombings and the subsequent missile
strikes came as a shock, reinforcing our belief that
concerted international efforts are essential in this regard.
Let me conclude by briefly mentioning the South
Asian Association for Regional Cooperation (SAARC),
consisting of seven countries of the region representing one
fifth of humanity. We are united in a common effort to
improve the quality of life of all our peoples. The recent
Colombo summit agreed to draw up a SAARC social
charter to give further dimension to regional cooperation.
The seven SAARC countries also finalized a text of a
regional convention on combatting the crime of trafficking
in women and children for prostitution. The convention will
be signed in Kathmandu at the next SAARC summit. This
will be another landmark in regional cooperation in South
Asia.


