May I begin by congratulating the President on his
election to the presidency of the General Assembly at its
fifty-third session. His election to this distinguished post
is a testament to the international community’s
appreciation of the effective contribution to international
affairs made by his country, Uruguay, with which the
Sultanate of Oman enjoys good relations of friendship and
cooperation. We are confident that under his leadership
and considerable diplomatic experience our deliberations
here will be crowned with success. My delegation stands
ready to cooperate with him fully in order to achieve all
the aims envisaged by this session.
May I also take this opportunity to express sincere
thanks to Mr. Hennadiy Udovenko of friendly Ukraine for
the exemplary and constructive manner with which he
steered the work of the previous session. I would also like
to confirm my country’s unwavering support for the
sustained and dedicated work done by the Secretary-
General, Mr. Kofi Annan, to enhance and reinvigorate the
role of the United Nations and to restructure its principal
bodies.
9


It has now been over half a century since the
establishment of the United Nations, during which time it
has handled a significant number of international issues.
However, the United Nations often remains unable to
resolve many regional crises which have erupted since the
end of the cold war. In spite of the attention paid to these
issues by the international community, the majority of those
included in our agenda have remained without effective
solutions. It is our view that this is due to the failure and
lack of resolve on the part of Member States to utilize the
mechanisms of the United Nations which were established
on the basis of the Charter.
If this is the case today, how will the future be, when
we shall be expected to face more conflicts which may be
different in nature and size as compared to old conflicts?
We cannot address them in the conventional way. We shall
have to examine their root causes and address their
manifestations and give full support to the Organization in
order to find the means to develop adequate bases for
addressing them so as to protect the international
community against their recurrence.
The high-level working group of the General
Assembly made progress in the area of restructuring and
streamlining some of the main organs of the United
Nations, in particular with regard to the question of reform
and increase in the membership of the Security Council.
The setback which the Open-ended Working Group on this
question faced during the previous General Assembly
session should not stand in the way of achieving further
progress. We should not accept retreat from what has
already been accomplished. We have to encourage the
Working Group to redouble its efforts to complete the
scope of the needed reforms of the United Nations in a
manner that will meet the aspirations of the international
community on the basis of comprehensiveness and equality
among all States, which in turn will contribute balance and
transparency to the methods of work of the Security
Council. This will be a contribution to the decision-making
process and to the clarity of vision with regard to the
emerging developments in our contemporary world in
which justice, security and peace should prevail.
In this way, all Member States, large and small, would
be enabled to participate in the resolution of international
problems, especially those which have a direct impact on
their own interests, in an appropriate and just manner.
The greatest danger facing the Members of the United
Nations in the post-cold-war era is represented by some of
the unhealthy situations which lead to nearly worldwide
economic stagnation and the spread of terrorism and
ethnic wars, as I have just indicated. This would
jeopardize all the achievements made by humankind in
the scientific and technological fields, as well as with
regard to the standards of social and economic
development, and would lead to an historic era with
negative consequences for the future.
The disturbing economic situation in East Asia since
the beginning of the financial crisis in the middle of 1997
has generated instability and created political and social
upheavals in the region. In spite of the reform measures
for economic stability by the concerned States in Asia,
with the help of the International Monetary Fund (IMF)
and the World Bank, the success in restoring stability to
the world economy was limited. In fact, we have begun
to witness the repercussions of those measures on other
economies which were previously immune from them.
This is due to the fact that the efforts made were not
coherent and did not address the urgent need to take a
comprehensive view of the whole crisis, within an
equitable international context.
The events that I have outlined emphasize the need
for collaborative efforts with a view to the establishment
of a fair and equitable global economic system that would
cover all goods, technologies and services. We believe
that this should be linked to a new system of international
financial markets which would be more transparent and
efficient and thus responsive and adaptable to the
changing financial conditions in the world markets. While
I am not in a position to give concrete proposals here, we
do feel that this session provides an appropriate
opportunity for scrutinizing the global economic situation
and for examining all problems and complications
worldwide, thereby avoiding more problematic impacts
from which the international community should be saved.
This imposes on us the need to work harder, and work
together, to face the challenges before us in order to
restore confidence and return stability and normal growth
to the global economy.
We strongly condemn the terrorist bombing attacks
on the United States embassies in Nairobi and Dar-es-
Salaam, as well as the bombing incident in Cape Town,
South Africa. We also deplore the assassination of the
Iranian diplomats in Afghanistan. This wave of
international terrorism and its rapid growth in an ugly and
destructive form puts us all in a position of responsibility
where we must work together to secure peace, tranquillity
and stability, and employ all the measures that are
necessary to the success of our endeavours in combating
10


terrorism. We believe that the measures which are now
necessary to ensure that the perpetrators of those crimes
and those who advocate their commission are brought to
justice under the auspices of the United Nations. In this
regard, we support the proposal made by the Arab Republic
of Egypt and endorsed by the twelfth Summit of the Non-
Aligned Movement held at Durban, South Africa, at the
beginning of this month, to convene an international
conference under the auspices of the United Nations in
order to work out common arrangements that would express
the reaction of the international community to the
phenomenon of terrorism in all its forms and
manifestations.
We feel deep regret at the growing situation of famine
among nations, which points out the inability of those
countries to grow their natural resources owing to the
failure of the developed countries to understand the real
need for helping these people evolve the frameworks
needed to operate and activate their national
instrumentalities and to benefit from every assistance given
to them. Since a number of United Nations agencies, such
as United Nations Development Programme, have become
unable to continue offering their expertise due to the
shortage of financial resources, several developing countries
were affected to the point that the implementation of
important economic programmes in those countries has
been seriously impeded.
In other regions, ethnic conflicts have threatened to
return the human family to the rule of the jungle and the
legitimation of minority rule as based on injustice,
oppression and a one-man rule, instead of the resort to
international law, which is based on justice and equality of
rights and common interests. If we look at the root causes,
we find that most of the wealth is controlled by a few
Governments. This factor is behind the ethnic, political and
social conflicts which give rise to all forms of violence and
terrorism.
Only 14 months separate us from the next millennium.
We had hoped that humankind would celebrate this historic
occasion in an atmosphere of political and economic
stability, free from violence, terrorism, poverty and “ethnic
cleansing”. Thus, we should intensify our efforts to fight
terrorism and violence in a framework of coordinated
international efforts aimed at eradicating these unsettling
phenomena, and to ensure that the perpetrators and
advocates of such crimes are brought before the courts of
justice.
In this context, the Middle East continues to face a
very serious political crisis as a result of the stalemate in
the peaceful negotiations between the Arab countries and
the Israelis under the sponsorship of the United States of
America.
The political stagnation caused by the Israeli
Government and its non-compliance with the agreements
that followed the 1991 Madrid Peace Conference under
world sponsorship which led to the historic Oslo accord,
and other agreements between the Government of Israel
and the Palestinian National Authority have, in our view,
thwarted world and regional efforts aimed at the
restructuring of the Middle East region on the basis of a
just and comprehensive peace leading to confidence-
building and to hope for peaceful coexistence between the
Arabs and the people of Israel.
We cannot but wonder where we stand in relation to
this goal. The Israeli Government’s plans aim at
controlling the Arab lands occupied since 1967. These
Israeli policies have hindered the concerted and
intensified efforts exerted by the United States as a co-
sponsor of the peace process. In addition, this has caused
an atmosphere of suspicion to prevail among the Arab
States as regards the genuine desire of the Israeli
Government for peaceful coexistence and cooperation
with the Arabs.
The United Nations has been continuously discussing
this issue since 1948 and has adopted many General
Assembly and Security Council resolutions. Israel has not
respected or implemented any of these resolutions, even
once. These resolutions include Security Council
resolutions 242 (1967) and 338 (1973), which were
adopted following the wars of 1967 and 1973. Israel has
refused to implement these resolutions through the United
Nations, insisting on unilateral negotiations outside the
United Nations. The Arab countries responded positively
and seriously to the calls for peace from various States by
participating in the Madrid Peace Conference. The Arab
countries have responded fully and positively to building
a society based on peace in the Middle East. Despite all
of this, the Israeli Government now refuses this proposal
and continues to occupy and confiscate land in the West
Bank.
Is it justice that the world daily witnesses the
expulsion of Palestinian citizens from their homes, the
demolishing of their homes and the confiscation of their
land? Is it justifiable for us to sit and witness the repeated
violation by the Israeli authorities of the rights and
11


integrity of the Palestinians through the occupation and the
siege of their towns and villages? Where is the just peace
that we are talking about when the Israeli Government
continues to build new and illegal settlements on Palestinian
lands, while the Palestinians themselves are being prevented
from building or even repairing their own homes?
These measures are nothing but grave injustice. Can
the United Nations condone such practices? Can the peace
sponsors accept that? Where is the respect for human rights
in the face of this denial of Palestinian rights when we are
celebrating this year the fiftieth anniversary of the
Universal Declaration of Human Rights?
It is incumbent on all peace-loving nations which call
for the implementation of the Universal Declaration of
Human Rights to stand by the Palestinian cause and to
reject the policies of the Israeli Government, which persists
in trampling over the dignity of the Palestinian people.
The establishment of peace in the Middle East requires
the use of every convincing measure in order to make Israel
accept and implement its legal and international obligations
towards the Palestinian Authority, including withdrawal
from the West Bank in accordance with the Oslo,
Washington and Cairo accords. Israel also must resume
negotiations with the Syrian Government from the point
where they ended, with the ultimate goal of signing a peace
treaty that will secure the withdrawal of Israeli forces from
the occupied Syrian territories to the line of 4 June 1967,
as well as the withdrawal of Israeli forces from southern
Lebanon and the western Bekaa, in accordance with
resolutions 425 (1978) and 427 (1978).
We believe that these are the necessary conditions for
peace to prevail in the Middle East. They will also provide
the legitimate necessary guarantees for Israel and foster an
atmosphere of confidence among the Arab and the Israeli
peoples.
The Arab countries cannot accept the continued Israeli
policy aimed at the Judaization of Arab Jerusalem, and they
consider any change in the demographic composition of the
Arab city of Jerusalem and the expansion of Israeli
settlements in the occupied Arab territories null and void.
In spite of Israel’s intransigence and continued refusal
to cooperate with the co-sponsors of the peace process in
the Middle East to finalize this process and bring it to a
conclusion, my country, believing in the significance and
inevitability of peace in this region, declares in this forum
its full support of the endeavours made by the co-sponsors,
in particular those of the United States. In this regard, I
would like to highlight the commendable role of the
European Union and its continued economic support for
the Palestinian National Authority. I call on the
international community to extend every possible
assistance to the Palestinian National Authority and its
various educational, health and social institutions that will
safeguard what is achieved in the context of this peace
process.
The decision by the Arab countries to follow the
course of peace is a strategic option, and they have
genuinely worked towards achieving this purpose based
on their belief that for all the peoples of the region,
including Israel, peace is required for prosperity and
stability. Based on this, the Sultanate of Oman once again
affirms its solidarity with the Palestinian people and
supports the position of the Palestinian National Authority
regarding the withdrawal of Israeli forces from the lands
occupied since 1967, thus allowing the Palestinian
National Authority to extend its control to all its lands,
including the Holy City of Jerusalem.
We stress the necessity for Iraq to fully implement
all relevant Security Council resolutions to eliminate its
arsenal of all weapons of mass destruction. Fully
cognizant of the fact that the United Nations Special
Commission has not been able to finalize its inspection,
we call for persistent efforts to end the hardship borne by
the fraternal Iraqi people. By the same token, we call
upon the Secretary-General to intensify his efforts to find
common ground for cooperation and to build confidence
between the Special Commission and the Iraqi
Government. We also call upon Iraq to cooperate fully
with the ad hoc Tripartite Commission mandated to
follow up on the issue of the prisoners of war and
missing persons, either Kuwaitis or other nationalities,
and to facilitate their release in order to end this tragedy
for their families.
In the Gulf region we are witnessing a new era of
positive cooperation between the Gulf Cooperation
Council (GCC) and the Islamic Republic of Iran. We
welcome this significant development, which will
encourage us to work in a genuine manner to create a
propitious climate for enabling the United Arab Emirates
to exercise its sovereign rights on the islands of Greater
Tunb, Lesser Tunb and Abu Musa. Moreover, we should
be able to take the relations between the Islamic Republic
of Iran and the GCC to a new level of cooperation on the
basis of the principle of mutual benefit international law.
12


The efforts exerted in the field of disarmament aim to
ensure international security and stability. My country has
always expressed its unqualified support for these efforts.
We also emphasize the need for taking practical measures
to make the Middle East and the Gulf area zones free of
weapons of mass destruction, including nuclear weapons.
The Sultanate of Oman signed the Chemical Weapons
Convention in 1992 and acceded to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) in 1997. I
announce here that my country has decided to sign the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). We look
forward to seeing Israel take part in the efforts to make the
Middle East a region free of nuclear weapons and to seeing
it place all its nuclear facilities under the strict control and
full safeguards of the International Atomic Energy Agency.
With regard to the situation in Somalia, my country
would like to commend the efforts by Egypt, as well as by
Ethiopia and the neighbouring countries, to reconcile the
Somalis and to convene a national reconciliation
conference. We believe such a conference will help the
Somalis rebuild their State in the national interest of the
brotherly Somali people. We call upon the United Nations
to extend tangible support to these efforts.
As the world celebrates in 1998 the fiftieth anniversary
of the Universal Declaration of Human Rights, adopted by
the United Nations General Assembly in 1948, the
Sultanate of Oman actively participated in the Diplomatic
Conference to establish the International Criminal Court,
which was held in Rome during June and July. We
emphasize the need for this newly established Court to
work in harmony and complementarity with national
jurisdictions of Member States.
We express our deep concern regarding the ongoing
civil war in Afghanistan, which has resulted in the total
destruction of that country and has intensified the suffering
of its people. It has also had a serious negative impact on
the unity, sovereignty and territorial integrity of this
Muslim nation. We call upon all warring factions in
Afghanistan to reconcile in a manner that will bring peace
and stability to the people. In this regard, we would like to
express our support of and appreciation for the initiatives of
the Organization of the Islamic Conference and the United
Nations Special Mission to Afghanistan, headed by the
Special Envoy of the Secretary-General, Mr. Lakhdar
Brahimi.
The successive crises in the African continent have
demonstrated the complexity of the political, economic and
social situation therein. Rescuing Africa requires concerted
international efforts to overcome its difficulties. In
particular, African countries need international assistance
to continue the process of reform and economic
development. We believe that unified international action
is necessary more than ever to support the United Nations
coordination of efforts of the international donor
organizations and the efforts on the regional level by the
Organization of African Unity and the neighbouring
countries in the areas of conflict with a view to promoting
development and progress in the African continent.
The current situation in Kosovo and the persecution
and killings of the Albanian Muslims and others in this
region have been deplored and denounced by the
international community. We condemn the use of
terrorism and violence in international relations as a mean
to resolve political differences. We call for the
containment and just settlement of this crisis.
While realizing the national reasons why India and
Pakistan each carried out its latest nuclear tests, we
continue to call upon the two neighbouring countries to
promptly sign the NPT and CTBT in order to prevent the
escalation of the arms race in other regions of the world.
We hope that the circumstances will allow them to do so.
As the United Nations plays its role to eliminate all
lethal weapons from this globe, my country would like to
commend the international efforts that have led to the
adoption in December 1997 of the Convention on the
Prohibition of the Use, Stockpiling, Production and
Transfer of Anti-personnel Mines and on Their
Destruction. This achievement should alleviate the
sufferings and spare the lives of thousands of innocent
civilians who might fall victim to this kind of weapon.
In the context of preserving the environment, the
Sultanate of Oman has submitted a proposal to the
regional organization for the protection of marine life in
the Gulf to establish bunkering ports for oil tankers in
order to protect the territorial waters and preserve the
marine life in the region from pollution.
On the economic front, the current situation has had
a negative impact on economic growth in Oman, just as
it has elsewhere in the world. But Oman is determined to
proceed with its plans for economic diversification and
harmonization with the regional and international
economic environment.
13


On the national level, Oman has carried out the
policies, legislation and other measures conducive to
foreign investment, based on the principles of a market
economy. At the regional level, my country participates
actively in regional economic gatherings. Within the GCC,
and thanks to the spirit of partnership among member
States and the economic integration legislation, the rates of
growth in the non-oil sectors have substantially increased.
In the Indian Ocean Rim Association for regional
cooperation, my country is an active participant in efforts
to promote and invigorate economic trade cooperation. In
this context, I would like to draw your attention to the
investment by the Sultanate of Oman in infrastructure
projects such as the port of Raysut in the southern region
of Oman, Dhofar. This port will offer services to container
ships and will enhance international maritime trade and
transport in our region.
At the international level, my country is working
towards membership in the World Trade Organization
(WTO), and we are fully committed to taking the necessary
steps to assure our full participation and responsibilities
within that organization.
The Sultanate of Oman thus works in a diligent and
cooperative manner to promote the development of
economic relations with other nations and with regional and
international groupings for mutual benefit and the
promotion of international trade and investment.
The Sultanate of Oman stands ready to extend the
hand of friendship to all peace-loving nations.











