Mr. President,I wish to
congratulate you on your well-deserved election to preside
over this session of the General Assembly. It is taking place
at a time of profound change and disturbing economic and
political developments in various parts of the world. Your
responsibilities are correspondingly imposing. I am
confident that your accomplishments will be similarly
significant.
Pakistan also wishes to convey its sincere appreciation
to your predecessor, Mr. Udovenko, for the skilful and
productive manner in which he guided the Assembly?s work
over the past year.
As we seek to build the structures for peace and
prosperity on the eve of a new millennium, the United
Nations has become even more indispensable. In an
increasingly interdependent world, the United Nations is the
only organization where nations can come together and
evolve decisions democratically on critical social and
political issues which affect all peoples. Pakistan has
profound faith in the purposes and the promise of the
United Nations.
I wish to pay a warm tribute to our Secretary-General,
Mr. Kofi Annan, who has moved to revive the United
Nations with bold reforms. These reforms must reinforce
the democratic ethos of the United Nations, especially in
the Security Council, where the endeavour of some is to
create new centres of privilege rather than eliminate old
inequalities. The reform we pursue must be inspired by the
noble vision of the United Nations Charter: social justice,
universal prosperity and global peace and security. To do
anything else is to do less than history demands of us.
We are living in times of change and promise. The
days of global confrontation are gone and doctrines of
containment have lost relevance. The information and
technological revolutions have brought about a phenomenal
interaction among the peoples of the world. The global
village is a reality. Today, the prosperity of one region
supplements and supports that of another. The creed of our
times must be partnership for peace and development. It
will be an irony if the new vision and possibilities are lost
because of narrow prejudices and interests.
The world is also pervaded with a deep sense of
foreboding. We are being propelled into a future which
appears anarchic and insecure. In recent months, the
triumphal hopes for the spread of free markets,
democratic freedoms and world peace have suffered
sobering setbacks. The crisis spreading from the erstwhile
economic dynamo of East Asia has shaken confidence in
the prescriptions of trade and financial liberalization. With
falling incomes and failing hopes, strife has spread among
and within nations in virtually every part of the world.
This will negate the emerging prospects for ending
hunger, disease and ignorance universally.
New conflicts have appeared, while many old
problems persist. The people of Kashmir and Palestine
continue to suffer. Bosnia has seen a brutal war, and now
Kosovo dreads the same fate. Internecine wars have
scarred Africa. Afghanistan has yet to recover from the
ravages of conflict. Peace has remained elusive in the
Middle East. Tensions have been heightened in South
Asia. There is increasing resort to the unilateral use of
force and arbitrary actions against weaker nations. The
multiple conflicts and suffering around the world have
placed extraordinary demands on the United Nations.
We are pained by the continuing tragedy of
Palestine. The promise of peace has turned to despair and
desperation. Peace cannot be achieved without the
realization of the right of self-determination and statehood
of the Palestinian people.
Seventeen years of war have completely destroyed
Afghanistan — its economy, society and polity. Pakistan
has, more than any other country, borne the consequences
of Afghanistan?s turmoil and suffering. We have a vital
interest in the restoration of peace and stability in
Afghanistan.
Pakistan is deeply concerned at the current tensions
between Iran and Afghanistan. We will continue to do all
we can to promote peaceful and friendly relations
between these two fraternal neighbours. Those responsible
for the outrageous killing of the personnel seized from the
Iranian consulate in Mazar-e-Sharif must be apprehended
and punished. We call for the release of all remaining
Iranian personnel and other prisoners held by the parties
to the Afghan conflict. We support a United Nations and
Organization of the Islamic Conference (OIC) fact-finding
mission to Afghanistan.
We urge reconciliation within Afghanistan through
realistic compromise and mutual accommodation. We call
for international engagement and dialogue with
12


Afghanistan to promote the objectives of humanitarianism,
human rights and peace. We ask for respect for the
country?s sovereignty and territorial integrity, and
observance of the principles of non-interference and non-
use of force.
This year the nuclear cloud has cast its dark shadow
over South Asia. When India conducted its first explosion
in 1974, the reaction of the major Powers was to impose
restraints against Pakistan. We felt compelled to acquire a
matching capability. Yet, even after we had done so,
Pakistan continued to promote a nuclear-weapons-free zone,
conventional arms restraint and a zero-missile zone in
South Asia. India rejected all these initiatives.
India?s nuclear tests in May should not have come as
a surprise to the world. We had warned the world several
weeks before the tests. Even after India conducted its tests,
the response of the major Powers was weak and ambiguous.
Once again, greater energy was devoted to restraining
Pakistan than in responding to India.
Immediately after its nuclear tests, India?s leaders
adopted a belligerent posture towards Pakistan. They told
us that the geostrategic balance had changed and that
Pakistan should abandon its principled support for Kashmiri
self-determination. Pakistan faced the threat of force. We
felt compelled to convince India that any military
aggression against Pakistan would have the most disastrous
consequences.
The world must appreciate that Pakistan did not
initiate these tests. India tested to alter the strategic balance
and threatened our security and sovereignty. We waited for
17 days for the world to respond. We knew that no country
could provide us security assurances against a nuclear India.
Thus circumstances forced us to test and establish nuclear
deterrence in self-defence. We have violated no
international norm. Regrettably, some friendly countries
have imposed sanctions and other restrictions against
Pakistan. These are unjust. I ask the international
community to determine who is in the wrong and why
Pakistan should be subjected to punitive measures.
Pakistan?s nuclear tests were conducted not to
challenge the existing non-proliferation regime, nor to fulfil
any great power ambition; they were designed to prevent
the threat or use of force against Pakistan. Our tests, in
response to those of India, thus served the cause of peace
and stability in our region.
We are not insensitive to the concerns aroused by the
South Asian nuclear tests. Despite the transformed strategic
situation, we remain opposed to an arms race, nuclear or
conventional. We have announced a unilateral moratorium
on testing. We are prepared to strengthen peace and
stability in the region by mutually agreed measures to
avoid a war, to create a regime for nuclear restraint and
conventional balance and to promote solutions to the
underlying causes of conflict, in particular the Kashmir
dispute.
We will discuss these issues with India when our
dialogue commences. We are also engaged in a dialogue
with several friendly countries to advance these
objectives. Pakistan has never contributed to nuclear
proliferation. We will continue to adhere strictly to our
policy of not exporting sensitive technologies and
equipment.
Pakistan consistently supported the conclusion of a
Comprehensive Nuclear-Test-Ban Treaty (CTBT) for over
30 years. We voted for the Treaty when it was adopted
by the General Assembly in 1996. We have declared a
moratorium on further testing; so has India. There is no
reason why the two countries cannot adhere to the CTBT.
In a nuclearized South Asia, the CTBT would have
relevance if Pakistan and India were both parties to the
Treaty. The Non-Aligned Summit has called for universal
adherence to the CTBT, especially by the nuclear-weapon
States. This demand is consistent with the Treaty?s
requirement that all nuclear-capable States, including
India, must adhere to the CTBT before it can come into
force. Pakistan will oppose any attempt to change this
fundamental requirement at the conference of States
parties to the Treaty, scheduled to be held in September
1999. Such a change can be made only by consensus.
Pakistan is therefore prepared to adhere to the CTBT
before that conference takes place. However, Pakistan?s
adherence to the Treaty will take place only in conditions
free from coercion or pressure.
In this regard, we expect that the arbitrary
restrictions imposed on Pakistan by multilateral
institutions will be speedily removed. We also expect
discriminatory sanctions against Pakistan to be lifted. And
we count on the full support of the world community for
a just resolution of the Kashmir dispute.
On the nuclear issue, Pakistan will insist on the
principle of equal treatment with India, whether in terms
of status or any kind of incentives. It must also be well
understood that if India should resume nuclear testing,
Pakistan will review its position and, if we have adhered
to the CTBT, invoke the supreme interests clause as
provided for under article IX of the Treaty.
13


Nuclear deterrence between Pakistan and India will
remain fragile and dangerous as long as there is a growing
imbalance in conventional forces. This needs to be
redressed. Above all, durable peace between Pakistan and
India and restraint in their military postures will be, as
always, critically dependent on the resolution of the
Kashmir dispute, which has been the root cause of all
conflicts and tensions between Pakistan and India.
We welcome the recognition in the Secretary-
General?s annual report that the
“rising tension between India and Pakistan over
Kashmir and other issues is ... a major cause of
concern” (A/53/1, para. 18).
For almost 50 years, the people of Kashmir have continued
to await the exercise of the right of self-determination, as
stipulated in the Security Council?s resolutions. India is
obliged to allow the plebiscite prescribed in those United
Nations resolutions. India has, however, failed to honour its
commitments and resorted instead to a policy based on
force to deny the legitimate rights of the Kashmiri people.
Ten years ago, Kashmir?s freedom struggle entered a
new phase when Indian forces fired on peaceful Kashmiri
demonstrators, killing over 100. Kashmir is now occupied
by a force of 650,000 Indian troops. Over 60,000 Kashmiris
have been killed and thousands maimed and arrested.
Custodial killings, disappearances, arbitrary arrests and
summary executions continue to be daily occurrences. The
nightmare of the Kashmiri people continues. This year,
moreover, scores of innocent Kashmiris in Azad Kashmir
have been killed and hundreds injured by intensified Indian
artillery and mortar fire. Even as I speak, tensions are high
on the line of control.
My Government is committed to resolving our
problem with India through dialogue. This is all the more
important in a nuclear environment in which neither side
has the luxury to contemplate the use of force. In June
1997, we agreed with India on an eight-item agenda and a
mechanism for the dialogue. Unfortunately, the dialogue
was interrupted due to differences over modalities. I am,
however, happy to say that in a meeting which concluded
a short while ago, Prime Minister Vajpayee and I reached
an agreement to resume the dialogue with the
commencement of talks at the Foreign Secretary level,
which will address at the outset the primary issues of peace
and security and Jammu and Kashmir.
The United Nations, the major Powers and the
international community have a responsibility to support
and facilitate a solution to the Kashmir issue. We request
the Secretary-General to take appropriate initiatives to
implement Security Council resolutions on Kashmir and
to ease tensions and build confidence. In particular, we
urge that the United Nations Military Observer Group in
India and Pakistan be strengthened and its mandate
enhanced. The Security Council should regularly monitor
the volatile situation along the line of control in Jammu
and Kashmir.
Until last year, globalization of the world economy
promised the spread of prosperity. Today, 30 per cent of
the world economy is in recession; by next year, this
figure is projected to double. Across East Asia, currencies
have drastically depreciated, economies have contracted,
incomes have plummeted and unemployment has risen,
despite sound economic fundamentals.
As the East Asian crisis spreads, questions are being
posed about the economic wisdom of rapid financial and
trade liberalization and the social implications of
globalization. Yet, in the age of the information and
communications revolution, globalization cannot be
reversed; it can only be effectively governed.
The world community must adopt a coherent
approach to the current crisis. In the short term, it is
essential to spur economic growth in all parts of the
world. The international financial institutions must relax
their unrealistic conditionalities to prevent any further
contraction of the economies of the developing countries.
Mechanisms need to be devised to direct greater
development finance to the underdeveloped countries
which have the largest latent demand. Meanwhile,
markets, especially those of the industrial countries, must
be kept open. New protectionism in the guise of concern
for environmental or labour standards must be resisted.
In order to address these issues effectively, we have
to proceed from three basic premises. First, decisions on
ways to manage globalization must be made collectively
by all nations. Secondly, specific policies must flow from
the overriding objective of ensuring growth with equity:
equity is not only a moral imperative, it is now a
prerequisite for sustained global growth. Thirdly, the
North and South must act together: prosperity for both is
interlinked.
This suggests the need for concerted action by the
international community, which should include, first, the
14


strengthening of the capacity of multilateral institutions to
address the issues of trade, finance and development in an
integrated and coherent manner, thereby ensuring the
effective governance of globalization. In this context, a
global monetary conference to address the old and new
problems of the international finance system is now a
necessity and should be convened urgently by the United
Nations. Secondly, this action should include correcting the
inequities in the international trade regime, especially by
more rapid liberalization in areas of primary interest to
developing countries. And finally, it should include
resolution of the long-standing issues of debt, development
finance and access to technology.
What is required today is a realization that there is
unity in the struggle of the South and the North for
economic and social development. A new concept of a
global community appears to be essential: a community
where all human beings are acknowledged as being entitled
to a life of dignity and to the right to development.
The concept of the ummah, or community, in Islamic
thought offers a model for the realization of such a global
community. This concept gives primacy to solidarity among
human beings and to equitable benefits to all members of
the community. Islam is the religion of peace and tolerance;
it is inherently moderate and progressive. Here, I would
like to warmly welcome President Clinton's vision
affirming America?s deep respect for Islam and rejecting
the pernicious thesis of a clash of civilizations. We must
work together to create greater understanding and harmony
among all religions and peoples of the world.
The present drift towards an uncertain and dangerous
world must be arrested. Inequality, conflicts and abuse of
human rights are not the inevitable consequences of
impersonal forces of history. They are the outcome of our
own actions. It is in our power to fashion a more equitable
and more peaceful world. We can do so if we rededicate
ourselves to the ideals of the United Nations Charter. Only
then can we ensure that the next century will dawn on a
prosperous and peaceful world.







