At the outset, we wish to express our heartfelt
condolences and solidarity to the peoples of the Caribbean
because of the suffering being experienced today in places
such as Saint Kitts and Nevis, Antigua and Barbuda, St.
Maarten, Puerto Rico and the Dominican Republic due to
Hurricane Georges, which has hit the region.
The delegation I am honoured to represent joins in
the congratulations extended to Mr. Opertti on his election
as President of the General Assembly at its fifty-third
session. This constitutes a recognition not only of his
outstanding ability and merits, but also of the brotherly
country of Uruguay, whose well-known international
calling makes it an outstanding Member and
representative of Latin America in this important
international body.
We are also grateful to his illustrious predecessor,
Mr. Hennadiy Udovenko, for his efforts to contribute to
the Organizationâs modernization.
At the end of June, during the absence of the
President of the General Assembly, Panama, as Vice-
President, occupied the presidency of the General
Assembly and had the honour of cooperating in the
adoption of important measures on science, technology
and computers.
Our gratitude goes also to the seventh Secretary-
General, Mr. Kofi Annan, who, with the long experience
he has gained over more than 30 years devoted to the
Organization, is promoting reforms that will be of great
benefit to the United Nations.
18


On Security Council reform, we endorse the
recommendation of the Open-ended Working Group on the
Question of Equitable Representation on and Increase in the
Membership of the Security Council and Other Matters
Related to the Security Council that consideration of this
item should continue during the fifty-third session of the
General Assembly on the basis of the work carried out in
previous sessions.
Panama recalls with gratitude that the holding of a
Security Council meeting in Panama a quarter of a century
ago and the support of the international community were
extremely valuable to the Panamanian people in the
fulfilment of its aspirations regarding the Canal.
Panama attaches great importance to discussions
relating to economic issues, particularly those addressing
sustainable economic development in order to eradicate
poverty. We feel that by improving our education, our
countries will better be able to focus on processes of
reform, which must be undertaken gradually.
With regard to the globalization of the economy, the
Republic of Panama congratulates the Secretary-General for
having held on the 17 and 18 September a high-level
dialogue on the social and economic impact of globalization
and the interdependence of its political consequences.
Panama feels that the matters before the Fifth
Committee relating to the process of adopting the budget
are of great importance to the Organization, and we hope
that Member States will faithfully comply with its
suggestions.
My delegation believes that we should give full
support to measures that will persuade Member States to
pay on time and in full their obligations to the United
Nations.
In our judgment, the most important tasks to be
accomplished in order to neutralize the present economic
crisis are the restoration of trust in the markets; the
stabilization of the financial markets; the support of growth;
allocation of the necessary means to the international
financial institutions; and the immediate protection of the
most vulnerable.
The financial markets and their problems are of global
scope, yet the governmental efforts to resolve those
problems have a strictly local range. This disparity is at the
root of many problems we are now facing.
Economic globalization makes it necessary to
strengthen the links of the United Nations with the World
Bank, the World Trade Organization (WTO), the
International Monetary Fund (IMF), the United Nations
Development Programme (UNDP), the United Nations
Childrenâs Fund (UNICEF) and the Inter-American
Development Bank (IADB).
The need to create an even playing field in the
international system for economic cooperation is urgent
and justifies the major efforts ongoing within the United
Nations to restructure what has been called the
â€œarchitectureâ€ of the system.
We support the Secretary-Generalâs repeated calls
for more vigorous action towards some way of alleviating
the enormous debts that are suffocating many countries
and that they simply cannot carry. It seems to us that
economic, social and environmental policy dimensions
must be integrated in such a way that none of them is
sacrificed for the sake of the others.
We were deeply impressed by the wise counsel on
poverty given to us yesterday by President Mandela.
We urge the Secretary-General and the community
of the United Nations to continue our efforts to ensure
that the obvious benefits of globalization and its resultant
interdependence do not serve to make the rich richer and
the poor poorer. This could be done by establishing
mechanisms that redirect part of the wealth generated to
the praiseworthy goals of creating more hospitals, more
modern schools and a higher standard of living for all
people.
Panama has contributed to the cause of sustainable
economic development by complying with Agenda 21 and
the mandates of the United Nations Conference on
Environment and Development. The concrete result of
this was the adoption of Law 41 of July 1998, an overall
environmental law for the Republic of Panama, which
establishes the basic principles and regulations for
protecting, preserving and restoring the environment.
Another result is the preparation of an environmental
strategy for the country within the framework of a process
in which the whole of Panamanian society is
participating; actions are concerted, and each sector is
committed to holding up its end.
We must have a clear vision of the future where
anything related to the environment is concerned, and we
19


are sure that the Secretary-General will also make this clear
in his plans for the future.
Panama has followed with great interest the events
relating to peace in the Middle East and the problems of
the war-torn former Yugoslavia. We support the
comprehensive policy that must be pursued in Africa in
order to move beyond the causes of conflict and promote
lasting peace and sustainable development in the region.
Similarly, we have followed with great interest the
Secretary-Generalâs efforts to advance the negotiations
towards just and lasting peace in Cyprus so that the
unification process can quickly be consolidated. We see
serious dangers in the situation in Afghanistan.
At the Conference in Rome, my country agreed with
all that was said in favour of the establishment of an
International Criminal Court, and we are prepared, along
with other Member States in the General Assembly, to
make every effort necessary so that this court can bring to
justice those who have committed serious crimes that are of
concern to the international community.
As we celebrate the fiftieth anniversary of the
Universal Declaration of Human Rights, we recall with
respect and admiration the work carried out by the great
Panamanian internationalist Mr. Ricardo J. Alfaro, who was
instrumental in the drafting of this document that is so
important to humanity.
We will always be attentive to the need for United
Nations programmes and policies to express the concern we
feel over the violations of human rights that still occur in
certain places.
With the establishment of its Ministry for Youth,
Women, Children and the Family, the Republic of Panama
has taken a very active part in protecting the rights of
children in the workplace and is vigorously combating all
aspects of prostitution and child pornography. We therefore
applaud the work being carried out by the Committee on
the Elimination of Discrimination against Women, and we
note with great satisfaction the effective work being done
in this area by the Office of the First Lady of Panama.
We noted with concern the nuclear tests conducted by
India and Pakistan, and condemned them at the time, since
they run counter to the principles of non-proliferation of
nuclear weapons. At the same time, we would like to see
implemented all the agreements included in the chemical
and biological weapons conventions.
Panama continues to take an interest in the ban on
anti-personnel landmines, and we are ever vigilant to
ensure that our territory is free of these extremely
dangerous mines.
The recent acts of terrorism in Africa and Europe are
serious and unjustifiable crimes. They show clearly the
need to further strengthen the legal and political
framework to combat this scourge. We share the concerns
expressed here yesterday regarding the dangers of
terrorism.
As we stated at the recent Summit of Heads of State
and Government of the Rio Group, which was held in our
country, we reaffirm the importance of strengthening
cooperation to combat terrorism at both the bilateral and
multilateral levels, with full respect for the sovereignty
and jurisdiction of each State.
Internationally, we reiterate our commitment to and
support for efforts by the international community to
combat terrorism, since terrorist activities, whatever their
purpose and motivation, are, in addition to being a
violation of human rights, immoral criminal acts, extreme
acts of fanaticism that attack freedom, human life and the
development of peoples.
Regarding drug-trafficking, we are convinced that
the most effective way to make progress in combating
drugs would be to see it as a multilateral problem, always
bearing in mind respect for the sovereignty and territorial
integrity of each country. Panama therefore firmly
supports the tasks and commitments established at the
twentieth special session of the General Assembly, which
was devoted to the common struggle against the world
drug problem, as well as the principles and
responsibilities established by the Organization of
American States in this matter.
From 4 to 6 September, just a few days ago, a
meeting of the heads of State and Government of the Rio
Group was held in Panama, this yearâs Secretariat of the
Rio Group, a consultative body for political harmony
comprising 14 Latin American countries. The Latin
American community is increasingly convinced that with
solid cooperation resulting from political consensus of the
Rio Group member States we can make greater strides at
both the national and international levels.
Through the annual meetings of the heads of State
and Government and the Foreign Ministers of the region
we have established common objectives and
20


commitments, which cover strengthening our democracies,
questions of international peace and security, drug-
trafficking, terrorism, human rights, combating poverty,
sustainable development and international trade, as well as
new issues, such as the year 2000 computer problem and
the international financial crisis.
At the Rio Group meeting held in Quito in 1995, the
Republic of Panama offered its territory as the headquarters
for a forum where countries of the region could join in
considering policies and measures aimed to eradicate
trafficking in narcotics and other illicit substances, as well
as in coordinating anti-drug measures and training
programmes, which effectively support our efforts to
combat drug-trafficking in the region.
The Universal Congress on the Panama Canal, meeting
in our capital from 7 to 10 September 1997, clearly showed
the need for contact with the international maritime
community, the users and clients of the Canal, and
considered creating an advisory board of the Canal
Authority, in order to make use of the experience and
wisdom of men and women throughout the world.
We reiterate our pledge that the Panama Canal will
always be a public service, international in character and
efficient and safe, without any form of discrimination. We
are ready to assume full management of the Panama Canal
on 31 December 1999, thus consolidating our territory
under a single flag.
This is an appropriate occasion to reaffirm to the
international community that after 31 December 1999
Panama will never again renounce control of the Canal,
which is in our territory; it will be a symbol of the
aspirations of many generations of Panamanians who have
wanted this Canal to be an integral part of our territory in
a free, independent and sovereign nation.
In conclusion, I believe it is fitting to recall here the
following words of the President of Panama, Dr. Ernesto
PÃ©rez Balladares, to our Legislative Assembly on 1
September:
â€œI wish to reiterate once again my commitment
to democracy and my commitment to prepare for the
transfer of the Canal without exclusions and without
political sectarianism. The elections on 2 May 1999
will determine who will lead the country into the
twenty-first century and who will close once and for
all this historic era for our territory. For my part, I am
certain that on 1 September 1999 there will be a
President and a Legislative Assembly elected
through transparent and democratic elections; that
our nation is now prepared to assume full control of
the Canal and its adjacent areas; and that, above all,
the country will be reconciled, in peace and prepared
to enter the next millennium without the presence of
foreign military bases and with a modern,
prosperous economy.â€






