On behalf of the
people and the Government of Papua New Guinea, I wish
to join previous speakers in congratulating you,
Mr. President, on your election to your important post.
Your unanimous election as President of the General
Assembly shows the esteem in which the international
community holds both you, personally, and your country,
Uruguay. The Papua New Guinea delegation is confident
that you will guide this fifty-third session of the General
Assembly to a successful conclusion.
May I also take this opportunity, through you, to
express my delegationâs sincere appreciation to your
predecessor, the former Foreign Minister of Ukraine,
Mr. Hennadiy Udovenko, for his outstanding stewardship
in facilitating the work of the fifty-second session of the
General Assembly.
We would also like to place on record our
appreciation to the Secretary-General and the Secretariat
staff for the care they put into the planning of the affairs
of our Organization.
This is the first occasion on which I have addressed
the General Assembly. The year since I was elected
Prime Minister has been a year of great challenge in
which my Government has been confronted with
problems associated with natural disasters and those that
have resulted from many years of neglect.
The realities of life in the rapidly shrinking world
mean that a partnership must, in practice, be turned into
something practical and viewed in a much broader global
perspective as an element of a worldwide partnership in
managing and, where possible, directing change.
The point is brought home by a series of natural
disasters which have affected Papua New Guinea over the
past year. First came the drought caused by the El NiÃ±o
effect, and then followed frosts, which led to severe food
shortages in many different parts of the country. Then
came the tsunami which completely destroyed villages in
the Aitape area of the Sandaun province on the north
coast of the mainland, killing more than 2,100 people,
mainly children and women, and injuring many more. In
between came floods and landslides, which caused death
and destruction in several places. Meanwhile, people
11


around Rabaul continue to cope with the effects and try to
rebuild in the aftermath of the 1994 volcanic eruptions.
The drought, in particular, showed that people and
States throughout the world have to be partners in dealing
with the causes of disasters arising from climatic or other
forms of environmental change. The prompt and generous
response to the series of natural disasters by our neighbours
and friends in many different countries showed that they
are truly our partners in dealing with the effects of such
changes.
Like other developing countries, Papua New Guinea
faces the challenge of providing its people with
opportunities to improve both the material standard of
living and the quality of life. My Government has had to
address these multiple changes while dealing with natural
disasters and carrying out a comprehensive programme of
structural adjustment.
In doing so, we are working hard to make sure that
private initiative contributes to public welfare and national
development, as it can and should, by focusing on trimming
the public sector so that State resources are used where
they can be most effective.
The result has been a stable economy with continuing
economic growth. It has been achieved and is being
maintained despite the negative impact on trade and
investment prospects arising from the economic crisis
affecting so many of our East Asian neighbours.
The lesson we draw from the experience is that the
world is truly becoming a global community. The challenge
we face is to develop a global partnership â€” strong,
focused, and determined enough to manage and, where
possible, to direct change. The lesson has obvious
implications for a world in which some countries
experience â€œaid fatigueâ€, while increasing numbers of
people elsewhere fall and remain below the poverty line,
where survival itself is the most pressing issue.
I know that with its small, open economy, my
countryâs development is directly influenced by
developments in world markets for our products. Currently,
my country is suffering from the economic crisis
experienced by our major trading partners, in which we are
forced to undertake significant reform programmes to
protect our economy and our people.
In this regard, we turn our attention to international
financial institutions to help us restructure our economy.
Unfortunately, we have had mixed reactions from them.
Some of them, including the International Monetary Fund
and the Asian Development Bank, have been very
positive in their discussions with us, while others appear
to be slow in responding. This leads me to think that
sometimes some of these organizations are insensitive and
do not appreciate the difficulties and hardships faced by
our people without their help.
This year, despite the El NiÃ±o drought and other
natural disasters that devastated my country, Papua New
Guinea, we have continued to become more vigilant to
these challenges and to take remedial measures.
Notwithstanding the hardship our economy is
experiencing because of the international economic crisis,
the value of our currency has consistently been
recovering. For Papua New Guinea to realize and sustain
its current reform programmes, it has to secure external
financial support.
The challenge is to forge a new global partnership
for change â€” a partnership in which both developed and
developing countries join together to address the issues
that the global community will face in the twenty-first
century. This partnership will be necessary if the shared
hopes of humanity for peace, justice and a better way of
life are to progress.
I see my Governmentâs foreign policy of partnership
in the Asia-Pacific as a building block for the global
partnership on which the future depends. For developing
countries in particular, there is really no alternative way.
In facing the challenge of improving both the
material standards of living and the quality of life of our
people, we are carrying out comprehensive programmes
of structural adjustment and changing our focus so that
both private and State resources can be directed to social
welfare and national development. Despite the negative
effects of the current global crisis, we are achieving a
stable economy, stabilizing our currency and attracting
investments.
When my Government came into office in July
1997, my priority was the resolution of the nine-year-old
Bougainville conflict, which had caused terrible suffering
and the loss of lives and property. Three factors â€” the
desire of the men and especially the women of
Bougainville to end the fighting, my desire for a
consensus resolution and the moral and practical support
of Australia and New Zealand â€” led to a meeting in
12


Burnham, New Zealand, in October 1997 where a truce was
signed.
As an integral part of the truce, my Government
approached our friends in the region to form an unarmed
and neutral regional Truce Monitoring Group. The
Government of the Solomon Islands â€” which played a
very constructive role in the processes â€” New Zealand,
Australia, Fiji and Vanuatu provided personnel to the Truce
Monitoring Group, and its presence helped mutual
confidence-building and made people feel safe.
The peace monitoring group that took over on 1 May
this year continues to provide a positive role in maintaining
and consolidating peace. In March this year, I met in
Lincoln, New Zealand, with the main Bougainvillean parties
involved in the conflict, and we agreed that a permanent
and irrevocable ceasefire should take effect from 30 April
1998. Proceeding on a bipartisan-national basis and in close
consultation with all of the major Bougainville parties, I
agreed that the State would approach the Security Council
to endorse the Lincoln Agreement on Peace, Security and
Development on Bougainville. I also requested that the
Council send a small observer mission to monitor and
report on developments.
As the internationally recognized representatives of all
of the people of Papua New Guinea and being proud of
Papua New Guineaâs independence and sovereignty, we
made these requests with mixed feelings, but with
determination made strong by our faith in the cause of
peace.
I am pleased to report that the Security Council
responded positively to our request, and, through the efforts
of other South Pacific Forum missions in New York and
others in close cooperation with the Secretary-General, the
Observer Mission is now on Bougainville, operating side by
side with the personnel of the peacekeeping mission.
As I speak, my Government is making arrangements
for a Bougainville restoration Government to take office
within the framework of our Constitution before the end of
this year. At the same time, the people and leaders of
Bougainville are performing the traditional ceremonies of
reconciliation.
Our partners from Australia, New Zealand, the
European Union, Japan and the United Nations
Development Programme are providing resources for
restoration and development. A number of non-
governmental organizations, including churches, the Red
Cross and Doctors Without Frontiers are also active. My
Government is taking practical steps to strengthen civil
authority by training Bougainvillean policemen to work in
Bougainville.
Having begun the processes of peace in
Bougainville, we must now do everything we can to make
peace work through peaceful means. While the peace
process on Bougainville is still fragile, my Government is
confident that with the support of all Papua New
Guineans and of our neighbours and friends in the
international community, it will continue to gain strength.
As it gains strength, we expect direct international
involvement to become of less importance, decreasing by
agreement as mutual confidence and trust consolidates.
The Bougainville peace process has shown in a practical
and constructive manner how people can seek
reconciliation and forgiveness.
The Security Council, together with the Secretary-
General, have given both moral, and through the Observer
Mission, visible and practical support.
On a separate though broadly related matter, Papua
New Guinea commends the United Nations on 50 years
of cooperation in international peacekeeping and reaffirms
its commitment to these processes. Papua New Guinea
makes a resolute commitment to the principles and
purposes of the United Nations Charter. In doing so, we
recognize that like any other institution, the United
Nations has limitations. Consistent with our view of the
United Nations as a means of promoting global
cooperation and partnership to meet the challenges of
change in the twenty-first century, Papua New Guinea
continues in its strong belief that its moral values and
organizations offer hope to humanity.
Consistent with our commitment to the United
Nations, my Government is actively engaged in bringing
our national laws, policies and practices into line with the
important declarations and plans of action produced by
the United Nations. We give priority to implementing
United Nations declarations and plans of action to
advance the rights of women and the elimination of child
abuse.
In common with the other Member countries, we
believe that it is timely to bring the United Nations
Charter into line with contemporary reality by eliminating
references to â€œenemy Statesâ€. Papua New Guinea strongly
supports calls for a new Security Council for the new
millennium.
13


As a member of the Non-Aligned Movement, we
endorse the Declaration issued by its thirteenth Summit,
held in Durban, South Africa.
The Security Council should be reformed and
expanded. An effective Security Council should be of a size
and composition which matches the enhanced role that the
world expects it to play in coordinating global approaches
and actions directed to deal with the issues we will all face
in the twenty-first century. Consistent with the mutual
respect and equity on which partnership must be based,
Papua New Guinea believes that all permanent members of
the Security Council should have similar privileges and
rights.
Changing the world from a system of relations
between imperial Powers to a partnership between
sovereign States through decolonization is among the
United Nations greatest achievements. The process will not
be completed, as it must be, until the remaining 17
dependent territories have exercised their inalienable right
to self-determination. Neither small size nor remoteness
should be allowed to qualify or limit their rights. The
recently concluded South Pacific Forum, held in Pohnpei in
the Federated States of Micronesia, has confirmed its
support for that right.
As one of the States which has always taken a close
interest in the situation and in the rights of the indigenous
Kanaks of New Caledonia, Papua New Guinea is pleased
to note the progress made in implementing the Matignon
Accords, culminating in the recent Agreement to the
Noumea Accord.
The Noumea Accord will, we believe, provide a sound
basis for the future fulfilment of all legitimate political
aspirations. We urge all parties to honour both its letter and
its spirit. The United Nations should continue to monitor
developments in New Caledonia until implementation is
complete and self-determination has been achieved.
More than 80 per cent of Papua New Guineans live in
rural villages, where they depend directly on the land,
rivers, lakes and sea for their livelihood. Our national
Constitution commits us to use and develop the rich variety
of the countryâs natural resources for the common good and
the benefit of future generations. In doing so, it upholds the
most up-to-date principles of international environmental
law. The same provisions also provide a sound basis for
domestic policy and law-making.
Papua New Guinea has spoken out strongly and
worked actively on a wide range of environmental issues.
Consistent with our record and ongoing commitment, my
Government will shortly be signing and then ratifying the
Kyoto Protocol to the United Nations Framework
Convention on Climate Change. In line with the
importance we attach to such matters, Papua New Guinea
is party to conventions arising out of the Rio Summit on
environment and development and Agenda 21. My
Government will continue to follow and support the
future work of the Commission, including efforts to
translate and integrate internationally agreed objectives
and standards into domestic laws and programmes of
action.
Like other members of the South Pacific Forum,
Papua New Guinea is firmly committed to the Barbados
Programme of Action for the Sustainable Development of
Small Island States. We strongly urge its full
implementation. Together with other States in the region,
we have joined as partners with distant-water-fishing
nations to develop a programme to manage the
sustainable use of tuna stocks in the western and central
Pacific.
The worldâs leading scientists have concluded that
the rise in global temperatures poses serious threats, such
as sea-level rise and an increase in natural catastrophes,
such as the El NiÃ±o phenomenon.
Papua New Guinea, together with the small island
States in the Pacific, will continue to stress the urgency
for developed countries to take a strong lead in the
reduction of greenhouse gas emissions.
The Kyoto Protocol has paved the way for annex I
countries to fulfil their commitments under the
Convention on Climate Change and the Protocol itself.
We urge those parties to translate their legally binding
targets for the reduction of their emissions into concrete
action. While it is our firm conviction that there must be
a global approach, we cannot support shifting the burden
to developing countries as a precondition for the
ratification of the Protocol.
At the recent South Pacific Forum meeting, our
Government, together with other heads of the South
Pacific region, confirmed our support for the South
Pacific Environmental Programme and the Forum
Fisheries Agency (FFA) as a key sector. The FFA
programme will ensure the maintenance of sustainable
fisheries in the region as well as enhance the economic
14


security of coastal States, particularly those economies
which are highly dependent on this one resource.
This is the International Year of the Ocean. Papua
New Guinea will work actively with other South Pacific
Missions in New York to commemorate this Year, with
particular emphasis on the sustainable use of resources
derived from the oceans.
With its recent share of national disasters, some of
which have taken the ultimate human toll, Papua New
Guinea is concerned about climate change, rising sea levels
and the urgent need to reduce carbon and other emissions
in the atmosphere. Having experienced natural disasters at
first hand, I would say that the greatest challenge for the
United Nations is to strengthen the global communityâs
capacity to respond promptly and effectively to natural
disasters. I am sure that my friends from China and
Bangladesh, where large areas have recently been
devastated by floods, would agree. Papua New Guinea
strongly supports the renewal of the International Decade
for Natural Disaster Reduction and preparedness and the
Yokohama Strategy adopted in 1993.
Consistent with our shared commitment to a stable,
peaceful and environmentally safe world, my Government
supports the objectives of the Treaty on the Non-
Proliferation of Nuclear Weapons and the Comprehensive
Nuclear-Test-Ban Treaty. We support efforts to ban
transboundary movements of radioactive and other
hazardous wastes in and through our region and to ensure
that damage arising from nuclear explosions is adequately
compensated.
Together with our partners in the South Pacific Forum,
we recently reaffirmed our determination to maintain the
South Pacific as a nuclear-free zone. We also expressed our
support for the other regional nuclear-free zones, in Africa,
South-East Asia and the Latin American and Caribbean
region, and the proposed new initiative in Central and
South Asia. Like people and Governments throughout the
world, we in the South Pacific were seriously concerned
about the series of nuclear weapons tests conducted by
India and Pakistan. The best course of action would be not
only to stop testing now but also to destroy all nuclear
weapons. Papua New Guinea believes that the same should
apply to all weapons of mass destruction in other parts of
the world.
Encouraged at the positive signs of progress towards
resolving conflicts and securing peace in several areas of
tension and concern in Asia and Africa, Papua New Guinea
nonetheless remains anxious over recent developments
affecting Afghanistan, the Democratic Republic of the
Congo, Eritrea and Ethiopia. We are heartened by the
efforts made by the Organization of African Unity to
restore peace and stability in the Great Lakes region.
Also, we support the initiative of President Nelson
Mandela of South Africa to revive a common vision for
peace in Africa.
Consistent with our commitment to peaceful
dialogue between nations, Papua New Guinea condemns
those who employ terrorism against innocent people,
including women and children. Diplomacy is the means
by which States join together as partners and cooperate in
bringing about changes to promote peace, development
and justice for people both in principle and, even more
importantly, in practice. It is therefore vital that diplomats
be able to live and work safely, free from the threat of
terrorism, such as that practised against American
diplomats in Africa.
In this connection, following recent events on our
common border with Indonesia, my Government would
like to make clear its strong and consistent recognition of
the sovereignty of Indonesia, including Irian Jaya, and the
continuing mutual respect in all aspects of our
relationship.
In conclusion, I wish to reaffirm Papua New
Guineaâs commitments to the United Nations Charter; to
the inalienable rights of the independent territories to self-
determination, noting the Matignon and Noumea accords
for the Kanak people of New Caledonia; the declaration
to advance the rights of women and eliminate child abuse;
to our determination to maintain global natural disaster
preparedness; to work actively in commemorating the
Year of the Ocean; to the ratification of the Kyoto
Protocol on global warming; and to the Barbados
Programme of Action for the Sustainable Development of
Small Island States.
Partnership in promoting change is the key to
addressing the challenges that the world will face in the
twenty-first century. I believe the challenge for the
Member States is to join together to change this
Organization for the better so that it will serve as an
effective basis for partnership, to address and resolve the
issues that lie ahead.

















