On behalf of the people of Rwanda and on my own behalf,
allow me to convey sincere and heartfelt congratulations to
you on your outstanding election as President of the
General Assembly at its fifty-third session. This election
reflects the unanimous recognition by States of our
Organization of your country, Uruguay. A well-deserved
tribute is likewise extended to your distinguished
predecessor, His Excellency Mr. Hennadiy Udovenko,
Minister for Foreign Affairs of Ukraine, who demonstrated
dedication, skill and open-mindedness at the last session.
Heartfelt fraternal thanks go to the Secretary-General,
Mr. Kofi Annan, for his skill, performance and far-
sightedness. This fifty-third session of the General
Assembly is the second in his term of office. The
Government and the people of Rwanda are grateful to the
Secretary-General for the working visit he made to Rwanda
in May 1998. That historic visit made it possible for him to
take stock of the results of the genocide committed in
Rwanda in 1994, and we thank him for his words of
encouragement to the Government and the people of
Rwanda for efforts made in the process of rebuilding the
country.
Each time we have had an opportunity to do so, the
Government of Rwanda has supported the proposals of the
Secretary-General with regard to the essential reforms of
our Organization and deemed that the same proposals for
reform were likewise valid for the reform of the Security
Council. We are prepared to continue our contribution to
and support for the collective efforts to bring about more
democratization in the Security Council at the dawn of the
third millennium.
The existence of the specialized agencies within the
United Nations has made this institution an instrument of
development, particularly in the economic, social, political
and cultural fields, and in many other areas. The
Government of Rwanda supports the existence of the
specialized agencies of the United Nations. The United
Nations reform under way should take them into account in
order to better structure them to be more operational.
Since the 1960s, the Democratic Republic of the
Congo has constantly been a source of concern to the
United Nations and the international community. One
United Nations Secretary-General even lost his life there in
the search for a solution to the problems of that country.
Today, more than in the past, this country, Congo —
which has since become the Democratic Republic of the
Congo — is experiencing the darkest times in its history,
because genocide is being committed there on the orders
of the highest authorities of that country.
Since 2 August 1998, Rwanda, like everyone, has
been witnessing a rebellion in the Democratic Republic of
the Congo against the Government and President Kabila.
Since then, the Government of Rwanda has consistently
pointed out that that crisis is purely internal and that Mr.
Kabila had definitely been facing a highly structured
rebellion. The commission of the Ministers for Foreign
Affairs of the Southern African Development Community
(SADC), composed of the four member countries
Zimbabwe, Tanzania, Namibia and Zambia, acknowledged
in its report to SADC, following its fact-finding mission,
that a rebellion exists against Mr. Kabila in the
Democratic Republic of the Congo. President Kabila
himself implicitly recognized the existence of this
rebellion when he published a long list of Congolese
authorities that he banished by withdrawing their
Congolese passports and issuing international arrest
warrants against them. These Congolese were banished by
President Kabila because they are leading the Congolese
rebellion against him. Mr. Kabila’s implicit recognition of
this rebellion was also shown when he arrested and
imprisoned six journalists from the Kinshasa news agency
“La Voix du Peuple” because he suspected them of
supporting the Congolese rebellion.
The position of Rwanda is to join its mediation
efforts with those of the international community to find
a solution to the Congolese crisis through negotiations
between the Congolese rebels and the Government of
President Kabila. Unfortunately, these efforts of the
Government of Rwanda have collided with the obstinacy
of President Kabila, who believes that the solution to this
inter-Congolese conflict is to persecute and massacre the
Banyamulenge, the Tutsi and the Rwandese living in
Congo, as well as Congolese who refuse to support his
grim designs.
In this respect, Rwanda, like other observers near
and far, is concerned at the increase in human rights
violations committed by the Government of President
Kabila, which is inciting the people to genocide,
massacres and racial and ethnic hatred. The Government
of Rwanda believes that the United Nations must
condemn the genocide as well as human rights violations
being committed in the Democratic Republic of the
4


Congo and take the necessary steps against the Government
of President Kabila.
This genocide and these human rights violations are
characterized by summary executions, incitement to hatred
by President Kabila and members of his Government,
massive arrests, arbitrary detentions and forced
disappearances. With regard to summary executions and
incitement to hatred taking place in the Democratic
Republic of the Congo, the following facts are illustrative.
The present genocide and the massacres in the Democratic
Republic of the Congo are similar to those that occurred in
Rwanda in 1994 when the Radio Télévision Libre de Mille
Collines (RTLM) was inciting people to hunt down Tutsis
and their Hutu accomplices, as they were called by the
radio station at the time.
During the Victoria Falls Summit, which took place on
7 and 8 August 1998, President Kabila declared that those
who committed genocide in Rwanda were right and were
worthy of support then and now. This is tangible evidence
of recruitment by President Kabila of Interahamwe militias
and former members of the armed forces of Rwanda who
committed genocide in Rwanda and took refuge in Congo
Brazzaville, a fact recently denounced by the High
Commissioner for Refugees.
At that same Victoria Falls Summit, President Kabila
implied that Rwanda was seeking to establish a Hima
empire in the Great Lakes region. In that regard, my
Government believes that that statement by President Kabila
shows his racist leanings and theories, similar to those
spread during the 1980s by the late President Habyarimana
and his ilk, who invented this pseudo-empire to stifle the
claims of Rwandese refugees who had been in exile for
more than 30 years and who were beginning to vociferously
reclaim their inalienable rights to unconditional return to
their motherland.
These, then, are the racist theories cunningly invented
and orchestrated by the former President of Rwanda,
Mr. Habyarimana, and his regime in order to demonize the
Tutsi. Now, unfortunately, Mr. Kabila is making use of
them once more to demonize not only the Tutsi but the
whole of Rwanda and all its people. In that context, the
Government of Rwanda requests the international
community to put an end to these groundless racist theories
and this campaign to demonize Rwanda and its people.
President Kabila and his close collaborators are
inciting the Congolese people to acts of mindless violence
against any person suspected of being a rebel, any person
of Tutsi origin and any person who, according to them, is
in league, directly or indirectly, with the rebellion.
The governmental authorities of Kinshasa are calling
upon the people, through the official media, “to treat the
enemy like a virus, a mosquito, a piece of garbage that
must be crushed with determination and without mercy”.
The Congolese Minister of Justice, who after all is
supposed to be safeguarding everyone’s human rights, has
said, “These Rwandans, these Tutsis, they are insects,
microbes that must be methodically eradicated.”
In support of the words of President Kabila, who
said he would export war to Rwanda, the Congolese
Minister of Health, Dr. Jean-Baptiste Nsonji, stated, “The
Rwandans will become like snakes whose head and tail
have been cut off, unable to move, unable to escape.”
In response to these incitements to hatred and
violence spread by President Kabila and the Congolese
Minister of Information, Mr. Didier Mumengi, the
Minister of Health, Dr. Jean-Baptiste Nsonji, and the
Director of President Kabila’s cabinet, Mr. Yerodia
Abdoulaye, the population has begun to attack persons
suspected of being in league with the rebels. People have
been burnt alive because they were caught with red mud
on their shoes — red being the colour of the mud in the
region of the lower part of the Democratic Republic of
the Congo, at that time occupied by rebels.
The Government’s soldiers have fired point blank at
other suspects whose bodies were abandoned in the
streets. Several mentally ill people were summarily
executed because of a rumour, spread by Kabila’s
Government, that the rebels had disguised themselves as
madmen in order to pass unnoticed. On 27 August 1998,
a mentally ill person living at the corner of Kasai and
Usoke streets in the town of Barumbu was riddled with
bullets in the central market of Kinshasa. An unidentified
person was summarily shot down because he was caught
speaking on a cellular phone. Another person was
executed purely and simply because he was speaking
English.
President Kabila’s governmental troops are using all
possible means to wipe out the evidence of the atrocities
they commit. Several witnesses, including some
fishermen, agree that they saw human bodies carried on
the waters of the Congo river. Other persons suspected of
being rebels have been buried alive in Kitambo and
Masina.
5


The mass arrests, arbitrary detentions and forced
disappearances in the Democratic Republic of the Congo
have been denounced in particular by an African human
rights association (ASADHO) that works in Kinshasa. The
association denounced these arrests and disappearances on
10 August and 3 September 1998, and the following facts
were stated by this Congolese human rights association:
“Several individuals of Tutsi origin were arrested and
arbitrarily detained in the Kokola and Tshatshi camps
and in various jails belonging to the information
service and in the Kin-Mazière jail in Kinshasa-
Gombe; more than 500 soldiers from the former
Zairian armed forces were arrested, and some are still
missing to this day.
“Other Congolese who are married to Tutsis, friends
of Tutsis or who look like Tutsis have been arrested
in connection with this inter-Congolese conflict. Some
persons have been removed from their homes, their
hotel rooms and even from the premises of the United
Nations Development Programme (UNDP) in
Kinshasa, as a result of curfews and various manhunt
operations decreed by the Kabila Government.”
All these facts are cited from that Congolese human rights
association.
The Rwandan Government believes, once again, that
the solution to this inter-Congolese conflict lies in political
negotiations between the Kabila Government and the rebels,
for the following reasons.
First, the Congolese must resolve among themselves,
once and for all, the question of nationality and citizenship,
though this is not negotiable. Normally, a question of
nationality or citizenship is not up for negotiation, but we
believe that this problem has to be resolved among the
Congolese. Indeed, we wonder why President Kabila’s
former ministers, such as the Minister for Foreign Affairs,
Mr. Karaha, and the Minister of State to the Presidency of
the Republic, Mr. Bugera, and many other Congolese
citizens from the eastern part of the country have been
banished from their homes and from Congolese territory. It
is Rwanda’s view that we cannot eternally have stateless
people on our borders, especially the eastern border of the
Democratic Republic of the Congo.
Secondly, this inter-Congolese conflict has
repercussions for the security of the neighbouring countries,
particularly Rwanda, given that Kabila’s forces are a
combination of all the criminal elements of the countries of
the region. Security in the north of Rwanda is constantly
menaced by elements of the former Rwandan Armed
Forces and the Interahamwe soldiers who committed the
genocide in Rwanda in 1994 and who still use Congolese
territory as a rear base in order to reprise their gruesome
crimes. The security of neighbouring countries must be a
constant source of concern to the Government and the
people of the Democratic Republic of the Congo. The
Government of the Democratic Republic of the Congo
must be constantly mindful of the fact that each time the
forces of evil seek to sow insecurity in a neighbouring
country, the country of origin of these destabilizing forces
forfeits its sovereignty and territorial integrity.
Thirdly, the Congolese army should be national, not
a Katangese militia composed of followers of President
Kabila; the Congolese of the eastern part of the country,
the Banyamulengue, the Congolese of Masisi, those of
Jomba and those of Rutshuru and other eastern locales, as
well as other regions of the country, should also be part
of it.
Fourthly, the inter-Congolese conflict will be
resolved by good governance and good leadership that
does not incite people to commit genocide and massacre
of part of the population that it is supposed to protect.
The political negotiations between the Kabila Government
and the rebels must encourage the emergence of this kind
of leadership, which the Democratic Republic of the
Congo so urgently needs.
Fifthly, the philosophy of genocide and the culture
of murder that President Kabila is cultivating in the
Democratic Republic of the Congo, with the assistance of
former elements of the Rwandan Armed Forces and the
Interahamwe soldiers that committed the genocide in
Rwanda, as well as terrorists in the pay of either country,
must be quickly eradicated from the Congolese population
by a new, enlightened leadership devoted to the national
cause, the cause of all Congolese without exception.
We have spoken at some length on the problems of
the Great Lakes region, and particularly those of the
Democratic Republic of the Congo; this is necessary in
view of my Government’s great esteem, respect and
consideration for the fraternal people of the Congo. That
is why my Government shouldered its responsibility and
did its neighbourly duty to the Congolese people, inter
alia by demonstrating solidarity with the fraternal people
of Congo in helping it rid itself of the 32-year
dictatorship of the former President Mobutu, who had
bankrupted the country.
6


In its efforts to find a solution to the present crisis in
the Democratic Republic of the Congo, the Government of
Rwanda supports political negotiations leading to the
emergence of a leadership worthy to guide the Democratic
Republic of the Congo to a future other than that of
genocide — which, unfortunately, is the situation under the
regime of President Kabila.
But although President Kabila and his cronies have
brought disappointment and despair to the Congolese people
by sowing ethnic hatred in their country, Rwanda — which
had the misfortune to be the victim of the 1994
genocide — has the right to denounce the crime against
humanity that is now being perpetrated in the Democratic
Republic of the Congo, in order to prevent it from being
exported to Rwanda, as appears to be on President Kabila’s
political and military agenda.
We hope that the United Nations will speedily
condemn the genocide being perpetrated in the Democratic
Republic of the Congo and will take the necessary steps to
halt it before it is too late. Copies of the Dallaire fax on the
genocide in the Democratic Republic of the Congo are
without question to be found here in New York, at the
United Nations Office at Geneva, at the European Union
headquarters in Brussels and in every Western capital. In
the light of the existence of the Dallaire fax, no one can
claim not to have been informed in time to condemn
President Kabila’s acts of genocide and those of the
Interahamwe militia and the elements of the former
Rwandan Armed Forces, who planned and carried out the
genocide in Rwanda more than four years ago.
At the very beginning of the crisis, the Congolese
Minister of the Interior, Mr. Gaëtan Kakudji, quietly
approached the Office of the United Nations High
Commissioner for Refugees (UNHCR) and the High
Commissioner for Human Rights and told them that unless
they quickly organized the evacuation of all those who had
been arrested, those people would be killed. We wonder
what the United Nations did in response to that alarm
sounded by a Congolese official, none other than the
Minister of the Interior, who has now dissociated himself
from President Kabila’s acts of genocide by abandoning his
ministerial post and fleeing his country for Europe,
according to information in the media. The defection of the
Congolese Minister of the Interior, who is a cousin of
President Kabila, may be food for thought, and perhaps for
inspiration, for President Kabila’s new allies. Will they
continue to support a genocidal regime that has come to be
abhorred by its own people?
The Governor of Shaba-Katanga province also made
a discreet appeal to the United Nations and, thus, to the
international community; he revealed that he had official
orders to massacre all Congolese Tutsis, anyone of
Rwandese origin, and any Congolese who resisted this
grim plan. How did the United Nations respond to that
appeal from the Governor of Shaba-Katanga province?
Many people are wondering whether or not Rwanda
has a presence in the Democratic Republic of the Congo.
They have, indeed, made this an overriding issue. The
problem of the situation in the Democratic Republic of
the Congo and of attempts to resolve it is not to find out
who is and who is not in the Congo; it is to try to
understand why. Why is a given actor present in the
Congo? What are the real reasons for such a presence
there, and why is another actor not present or even trying
to be there? Why is genocide being committed in the
Democratic Republic of the Congo on the orders of the
highest authorities, including President Kabila himself?
What is the meaning of the presence in the Democratic
Republic of the Congo of the combined genocidal forces
that came from Rwanda in 1994 — the Interahamwe
militia, elements of the former Rwandan Armed Forces,
elements of the ex-forces of the former Ugandan dictator
Idi Amin Dada, terrorists in the pay of one country or
another, and other trouble-makers? Around whom and
against whom are these fascist forces uniting in the
territory of the Democratic Republic of the Congo?
Will the United Nations and the entire international
community wait for genocide to be committed in the
Democratic Republic of the Congo before they dispatch
a commission of enquiry after the event? Could not the
International Criminal Court — whose recent
establishment through the adoption of a suitable statute
we welcome — quickly take up this matter and arrest the
leader and his henchmen who are now engaged in murder
in the Democratic Republic of the Congo?
Those are the real questions that in our humble view
should be asked about the present crisis in the Democratic
Republic of the Congo — a crisis to which a purely
political solution has to be found through political
negotiations between the Government of President Kabila
and the Congolese rebels.











