I am pleased to express my sincere congratulations
to Mr. Didier Opertti on his election to the presidency of
the General Assembly at its fifty-third session. As much as
his election reflects the esteem in which he personally is
held, it is also reflects our appreciation of the positive role
played by his country, Uruguay, in the international arena.
I am confident that his presidency will be an effective
factor in achieving the objectives to which the
international community today aspires.
I would like to take this opportunity to convey to
His Excellency Mr. Hennadiy Y. Udovenko, President of
the Assembly at its fifty-second session, our appreciation
and esteem for having conducted the Assembly?s work
effectively, wisely and objectively.
I am also pleased to express my appreciation and
esteem to the Secretary-General, His Excellency Mr. Kofi
Annan, who is managing the affairs of the international
Organization with high competence and experience, and
who is making continuous efforts and persistent
endeavours to achieve peace and security in today?s
world, which continues to face many kinds of conflicts
and various forms of crises and challenges.
A hundred years ago this year, the late King Abdul
Aziz Bin Abdulrahman Al-Saud began the initial stages
of rebuilding and uniting the Kingdom of Saudi Arabia on
the principles of tolerant Islamic beliefs. In that process
of unification, the late King Abdul Aziz was also laying
the groundwork of a modern State which combines, on
the one hand, adherence to Islam as a belief, a system and
a way of life and, on the other hand, advanced forms of
development and modernization. Since then, the Kingdom
of Saudi Arabia, which adheres to the religion of Islam,
has played a significant international role, because it
follows a foreign policy which conforms to the
fundamental principles of the United Nations and with the
noble objectives for which the Charter was formulated.
These are in accordance with Islamic law in matters
pertaining to the conduct of relations between States. The
eternal message of Islam unites and does not divide,
establishes justice and does not inflict injustice, promotes
equality and does not discriminate. It urges everyone to
work and cooperate to propagate these sublime principles
and to achieve security, peace and prosperity for all
humanity.
Abiding by these principles, the Kingdom of Saudi
Arabia, since its establishment, has continued to believe
in constructive dialogue and peaceful coexistence among
nations and peoples. It endeavours to cooperate and to
respect the principles of international law and
international legitimacy, it rejects violence and terrorism
in any shape or form, and it does not interfere in the
affairs of others or allow others to interfere in its own
affairs.
10


On the basis of the same principle, the Government of
the Custodian of the Two Holy Mosques, King Fahd Bin
Abdul-Aziz Al-Saud, is intent on performing its role in the
international arena in such a way as to assist in creating the
most favourable conditions for realizing the aspirations of
the international community to security, peace, stability and
prosperity.
The Kingdom of Saudi Arabia is proud that it was one
of the original signatories of the San Francisco Charter,
which founded the United Nations, and it is proud also that
it constantly adheres to the principles and purposes of that
Charter. It also consistently endeavours to put these
principles and purposes into practice. On the basis of those
considerations, the Kingdom of Saudi Arabia reaffirms that
it earnestly supports the United Nations and its specialized
agencies, for it views the Organization as a viable
framework for cooperation among nations and peoples, an
important forum for dialogue and understanding, and an
effective means to settle disputes and defuse crises.
My Government wishes to emphasize a basic fact: the
ability of the Organization to play all its roles and to carry
out all those tasks depends on the political will to put those
Charter principles and provisions into practical effect.
In this regard, my Government is well aware of the
importance of modernizing the United Nations agencies to
enable them to play their required role, and on a level that
enables them to deal with the new developments in modern
international relations. The Security Council, which bears
primary responsibility for the maintenance of international
peace and security, remains the focus of the various reform
proposals that have been put forward. In this regard, my
country?s point of view has been based on a deep
conviction that any restructuring of the Security Council
must be aimed at improving the Council?s ability to
perform its role effectively, in accordance with the Charter,
and at making more active in implementing its resolutions
and in dealing with international crises. The Council must
also cooperate with the General Assembly in a manner that
achieves the required harmony and the desired objectivity.
As we seek greater cooperation, we have to look to
the lessons of history to identify the obstacles which the
United Nations has faced and which have hindered it from
enhancing the cooperation that has become a requirement
for peace, stability and growth. We have to hold the
countries which base their international relations on
principles that contradict the Charter basically responsible
for creating those obstacles, and to make use of the means
contained in the Charter to oppose such practices. Insistence
on violating the principles of the Charter and refusal to
comply with the resolutions of the General Assembly and
the Security Council signal a blatant challenge to the
Charter, which we must firmly confront in a manner that
is consistent with its provisions and purposes.
The Kingdom of Saudi Arabia, in line with its
objective of achieving peace, security and stability in the
Middle East, has supported the peace process from the
very beginning and participated as an observer in the
Madrid Conference. It has also participated actively in the
multilateral negotiations, and will continue to support the
peace process in its international activities and contacts.
In addition, the Arab countries, in conformity with
the conclusions of the Arab Summit held in Cairo in June
1996, have unanimously adopted a firm position
stipulating that peace is a strategic Arab option. This
affirms that there has been no Arab retreat from that firm
position.
What is regrettable, and a cause of grave concern, is
that, after a glimmer of hope for peace in the region and
after the optimistic feelings that peace was possible, the
peace process — which started in Madrid on the basis of
the principles of international legitimacy, United Nations
resolutions and the principle of land for peace — has
suffered repeated setbacks at the hands of the present
Israeli Government. This Government has endeavoured to
pursue policies that are based on retreating from the
principles of the peace process endorsed by the Madrid
Conference, as well as from the agreements signed with
the Palestinian National Authority, and it continues to
refuse to resume negotiations with Syria at the point that
had been reached previously.
In striving to destroy the peace process, the Israeli
Government has continued to build settlements on
Palestinian lands in order to alter their character and
create new realities. It is also adopting a policy of
Judaizing Holy Jerusalem by planting more settlements in
and around it, as well as annexing areas with Jewish
settlers and emptying Jerusalem of its Arab residents. It
also enacted a law to enlarge the municipality of Holy
Jerusalem to include neighbouring settlements so as to
preempt the negotiations on the final status of Holy Jerusalem.
These Israeli practices have resulted in aborting the
efforts of the international community to achieve a just
and comprehensive peace based on Security Council
resolutions 242 (1967) and 338 (1973) and on the land-
for-peace principle. Such practices have led the peace
11


process down a dead-end road. What we perceive of the
behaviour of the present Israeli Government does not make
us optimistic about the possibility of achieving the peace
which the peoples of the region aspire to unless these
practices are met by firm measures to compel Israel to
completely implement its agreements with the Palestinians,
respect the principles on which the peace process was
founded and enter into serious negotiations with the
Palestinian Authority, with Syria and with Lebanon. We
urge the international community, and the United States of
America in particular, to continue making all possible
efforts to save the peace process and to act resolutely to
stop Israeli tampering with the most sensitive issue in the
peace process — Jerusalem, which should be dealt with on
the basis of its being the most important case in the Arab-
Israeli conflict. Adhering to the rules of international
legitimacy and fulfilling commitments is the best way to
achieve peace and security.
If the present Israeli Government is serious in its
efforts to achieve peace with the Palestinian side, all it has
to do is to affirm its adherence to the provisions of the
signed agreements and resume the negotiations on the
unresolved issues. If the Israeli Government intends to
achieve a state of mutual security with its neighbour, Syria,
the Syrian Government has spared no effort in declaring its
readiness to resume negotiations with Israel from the point
at which such negotiations had stopped. As for tension and
the cycle of violence in southern Lebanon, its end is
contingent upon immediate Israeli withdrawal from that part
of Lebanon and the western Bekaa valley in accordance
with Security Council resolution 425 (1978).
The position of the Government of the Custodian of
the Two Holy Mosques towards Iraq has two fundamental
bases: first, guaranteeing the comprehensive, total,
indivisible and non-selective compliance by the Iraqi
Government with the resolutions of international legitimacy;
and secondly, insuring the preservation of the independence,
sovereignty, unity and territorial integrity of Iraq, as well as
alleviating the sufferings of the Iraqi people.
Our feelings of pain and sorrow for the sufferings of
the brotherly Iraqi people, because of the hard conditions
which they endure, contribute to our insistence on Iraqi
compliance with all relevant international resolutions in
order to get the sanctions lifted. In this context, it is with
deep sadness that we received the news of the Iraqi
Government?s decision not to cooperate with the United
Nations Special Commission established by the Security
Council. This will result in the continuation of sanctions on
Iraq. We call upon the Iraqi Government to annul that
decision, and we stress that the quickest means for lifting
the sanctions is faithful and meticulous responsiveness, in
letter and spirit, to the requirements of the Security
Council resolutions. The Iraqi Government should stop
the policies of prevarication and delay aiming at impeding
the implementation of these resolutions, especially those
concerning the release of prisoners and detainees, the
return of property, commitment to a modality for
compensation and full cooperation with the efforts of the
United Nations Special Commission to eliminate weapons
of mass destruction.
Saudi Arabia and its sisters, the members of the Gulf
Cooperation Council, place great importance on the
bettering of relations with the Islamic Republic of Iran.
We have been particularly pleased at the recent positive
indicators from the Iranian Government which could have
a positive impact on Iranian-Gulf relations and on the
climate of peace and stability in the region. In this
connection, we welcome the positive implications —
regarding both Gulf-Iranian relations and the issue of
armaments in the statement by President Mohammad
Khatami before the General Assembly last week. We look
forward to resolving the outstanding problems between
the two sides — foremost among which is the issue of the
three United Arab Emirates islands, Greater Tunb, Lesser
Tunb and Abu Musa — by peaceful means, in accordance
with the principles of international law, including the
option of referring the matter to the International Court of
Justice.
We also express our concern regarding the current
tension between Iran and Afghanistan. We call upon these
two countries to exercise restraint and resolve their
dispute by peaceful means.
The continuing fighting in Afghanistan during all
these years is a cause of sadness and sorrow. Saudi
Arabia has done all it could since the beginning of the
fighting to stop the bloodshed and to restore peace and
security to Afghanistan. We support the efforts of the
United Nations and the Organization of the Islamic
Conference to stop the fighting. At the same time, we
strongly deplore the manipulation of the present situation
of Afghanistan to make it a haven for the sheltering and
training of terrorists, which destabilizes security and
brings further suffering to the Afghani people.
Shortly after the Serbs terminated their aggression
against the Republic of Bosnia and Herzegovina, they
ignited the flames of a new war, aiming this time at our
brothers in Kosovo. The Serb forces are daily committing
12


in Kosovo the same inhuman practices which they
perpetrated in Bosnia and Herzegovina, including ethnic
cleansing, coerced deportation, terror and oppression in full
view of the whole world. It would be truly tragic if silence
in the face of these appalling actions was to continue over
this long duration. Therefore we call upon the international
community to shoulder its responsibilities by promptly
taking all requisite measures to put an end to these
practices.
Terrorism, which is striking every corner of the world
mercilessly and indiscriminately, has become a very serious
international phenomenon and requires an international
effort to combat it. The Government of Saudi Arabia has
regularly condemned terrorism and has joined its efforts to
other international efforts to confront it with all possible
effectiveness. We stress in particular that terrorism and
violence are universal phenomena rather than the
characteristics of a certain people, race or religion.
Precisely because of the comprehensiveness and
universality of terrorism, the only way to combat it is
through unified international action within the framework
of the United Nations, with a view to ensuring an end to
terrorism, saving the lives of the innocent and preserving
the independence and sovereignty of States. But combating
terrorism would also require international cooperation
against sheltering terrorist elements and groups and
preventing them from exploiting the territories and laws of
the States in whose territories they live in order to practice
their destructive activities, regardless of any pretexts.
The conflict in Jammu and Kashmir remains a threat
to peace and security in South Asia. We call for finding a
peaceful solution to this problem in accordance with the
relevant United Nations resolutions and for allowing the
people of Jammu and Kashmir to exercise directly their
legitimate right to self-determination.
The Government of the Custodian of the Two Holy
Mosques pays maximum attention to the ongoing efforts to
eliminate weapons of mass destruction in the Middle East,
including the Arabian Gulf region. This is undertaken
through its support of the efforts of the League of Arab
States in accordance with the resolution adopted by the
League?s Council during its 101st session which called for
making this sensitive part of the world a zone free of all
weapons of mass destruction: nuclear, chemical and
biological.
We are greatly concerned by Israel?s refusal to accede
to the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT). Israel thus keeps its nuclear programmes outside the
ambit of international inspection, which constitutes a
serious threat to the region?s security and stability. While
we completely reject the international community?s
double standard that allows Israel an exception from
nuclear disarmament efforts and thus encourages the arms
race, we also express our concern at the nuclear tests
carried out in South Asia, begun by India and followed by
Pakistan, in view of the dangers these tests present to the
security and peace of the region.
While believing there is urgent need to increase the
effectiveness of the NPT through the activation and
universalization of the system of guarantees of the
International Atomic Energy Agency (IAEA), we also
consider it of the utmost importance to establish controls
and criteria that would assist in achieving the desired
progress in all fields of disarming weapons of mass
destruction, in conformity with General Assembly
resolution 1 (I) of 1946. In this context, we urge all States
that have not yet done so to take the necessary steps as
early as possible to accede to the NPT and place their
nuclear installations under the international safeguards
regime, thereby contributing to international peace and
security.
The Kingdom of Saudi Arabia considers
environmental issues and environmental protection of key
importance, to the degree that it has assigned to them a
prominent place in our domestic and foreign policies. We
believe that a decent life for mankind is directly
connected with environmental and climatic conditions.
Therefore, the Kingdom has effectively participated in all
relevant conferences, forums and international
organizations concerned with environmental protection. In
addition, we have become a party to several regional and
international agreements relevant to this issue.
We only hope that international efforts relating to
the problems of the environment will be characterized by
the necessary degree of balance and of objectivity, as
based on serious and rational studies and buttressed by
scientific facts that take into account the needs of
development in the developing world. In this regard, we
call upon all States to abide by Agenda 21. We also urge
the industrial States in particular to live up to their
obligations regarding the transfer of environmental
technology to developing countries.
The emerging forces of globalization and their
seemingly rampant nature which cause geographic,
political and sovereignty barriers to recede, force upon us
the need to tame and channel these energies. Therefore,
13


we are now called upon more than at any other time before
not to confront this phenomenon, but to act cohesively in
its formulation, in conformity with our religious beliefs, our
cultural and civilizational values, and in the interests of our
peoples. This should also be accomplished in a manner that
would accord with the diversity and pluralism of social and
political systems that have prevailed after the bipolarism of
the cold war. The objective would be to build a balanced
world based on mutual interest, reciprocity of advantages
and equality of opportunity to live free from fear, secure
from hunger and poverty. It would be a world in which
principles of justice, prosperity and peace predominate.
It is important to stress, in this regard, that the
principles of free world economies and open markets are
not an end in themselves. They are but a means to growing
the economies through the increase and expansion of
exports. The developing countries cannot attain these
objectives without greater flexibility in the varying
opportunities afforded to them in the form of human
resources, infrastructure, and financial, administrative and
procedural regulations. Consequently, the developing
countries are required more than ever before to intensify
their internal development efforts in order to be integrated
in the international economy. This calls for closer
cooperation in international fora in order to deal with the
issues of development and to draft a considered and
comprehensive agenda that fulfils the ambitions and
aspirations of the peoples of developing countries within the
framework of the new economic order.
In this context, we cannot ignore the important role
that needs to be played by the developed countries, who
must fulfil their international commitments to the
developing and less developed countries either by direct or
indirect aid as well as through cancellation and rescheduling
of foreign debt. Developed countries must also allow free
and easy access to their markets for the exports of
developing countries and must refrain from adopting unjust
trade measures that impede the flow of such exports to their
markets.
In this regard, it must be noted that the Kingdom of
Saudi Arabia has been very keen on contributing, within the
limits of its means, to the development of developing
countries, whether at the bilateral or multilateral levels.
Because of its desire to participate in the efforts to achieve
a better future for the international economy, Saudi Arabia
has applied for membership in the World Trade
Organization. God willing, and with the support of friendly
countries, we hope to finalize the accession procedures as
soon as possible.
The issues just mentioned, with their political,
economic, security and social dimensions, confirm the
need for our Organization to assume its role in the
maintenance of international peace and security and to
realize the aspirations of all peoples to live in security
and enjoy stability and prosperity. Our firm belief in the
role that the United Nations can play in dealing with
crises, as well as our efforts to avoid the horrors of war
and to prepare for international cooperation, make us
more determined than ever to support this Organization
and emphasize its constructive role. The United Nations
must have a larger role in dealing with crises before they
occur by exercising preventive diplomacy in order to
maintain stability and preserve international peace and
security. We have great hopes that the Organization will
continue its march towards these goals with strong steps
and firm determination.
I cannot find more suitable words to end my
statement than this verse from the Holy Quran:
“Work, soon Allah will observe your work, and His
Messenger, and the Believers.” (The Holy Quran,
IX:105)










