It is a pleasure, on behalf of my delegation and myself, to extend to the
President our warmest congratulations and best wishes on his election as President of the thirty-first regular session of the General Assembly. We are fortunate indeed to have the benefit of his outstanding ability, wide experience and dynamic leadership in directing our deliberations. His election is also a tribute to his country and its people.
273.	I should like to take this opportunity to extend to his predecessor, the Prime Minister and Foreign Minister of Luxembourg, my delegation's admiration for his able direction of the last session of the General Assembly.
274.	We should also like to express our appreciation to the Secretary-General for his dedication to the principles and goals of the United Nations Charter, and his persistent efforts in drawing the attention of the Member States to fundamental problems facing mankind. In extending our continued support, we wish him every success in discharging the heavy responsibilities entrusted to him for preserving international peace and security.
275.	When directing our deliberations to issues related to the preservation of international peace and security, and expressing appreciation for efforts made in this direction, we cannot fail to observe that there are manifold problems in our troubled world that constitute grave and serious challenges. It is indeed a source of great disappointment that in view of the bitter experiences of the First, and particularly the Second World War, representatives of Member States who have assembled here every year since the establishment of this world Organization have not been successful in seeking the means of realizing most of the high ideals enshrined in the United Nations Charter.
276.	Let us then, as Members of this world body, be united in examining and evaluating the underlying factors of these challenges, and show determination in overcoming them without bias or discrimination and resolve to free both our own and future generations of such threats. This is the cardinal duty of this world Organization and of each of its Members.
277.	Contradictions prevailing in our world are contrary to our expectations and most certainly to those of its founding Members.
278.	When we examine the tragic situation in southern Africa and observe that the indigenous population of those territories, in no manner different from us in being entitled to basic human rights, is deprived of its individual and political rights by illegal minority regimes under the obnoxious policies of apartheid and racial discrimination, it is difficult to believe that this is happening in an epoch that considers respect for human rights and the rights of individuals as primary and essential obligations. Such policies remind us of medieval times, and eras of class exploitation when one class or group of individuals claimed superiority over their fellow men. It is even more disappointing that the world Organization has continued to remain helpless in the face of such injustices and has failed to put an end to such acts of discrimination and violation of fundamental human rights. We earnestly hope, however, that such a state of affairs will no longer prevail and that these evils of discrimination will be brought to an end, and people under foreign and alien domination fulfill their hopes and aspirations.
279.	On the other hand, crises in the world economic situation give rise to worry and anxiety. If a new economic order is not established, the confrontation between the "haves" and "have-nots" will place our world in two conflicting groups, which in itself constitutes the greatest threat to international peace and security.
280.	With these few remarks for a general introduction, I shall now outline the views of my delegation on some specific items on our agenda for this year.
281.	Afghanistan feels immense satisfaction whenever the struggle for national freedom gives birth to new sovereign States. It is therefore with joy that we welcome the newly independent Republic of Seychelles as a Member of this world Organization, and we look forward to co-operating with it.
282.	We are following with keen interest the recent developments towards the achievement of a just and final solution of the existing problems in southern Africa, to which my country has always attached great importance. As a staunch supporter of the principles of freedom, nationalism and respect for the rights of nations, Afghanistan hopes that these efforts will eventually enable the peoples of southern Africa, who have suffered under the oppression of the privileged classes, to attain their ideals and aspirations.
283.	In pursuit of its foreign policy based essentially on non-alignment the Republic of Afghanistan has maintained the best of relations with all the peace-loving nations of the world and with its neighbors. With regard to Pakistan, with which we have had and still have a long-standing political difference, which was brought to the attention of this Assembly last year and in previous years, I am happy to state that a thaw has occurred in our relations and that dialog between the leaders of the two countries has begun. We hope that, as a result of these contacts and future talks between the two leaders, our political difference will find a just and honorable solution.
284.	I was encouraged to heat what the Minister of State for Defense and Foreign Affairs of Pakistan, Mr. Aziz Ahmed, said yesterday [8th Meeting} regarding relations between our two countries. I should like to take this opportunity to express the hope that the only political problem existing between us will find a final settlement. My fellow representatives, the only way in which all of us can resolve our differences entirely is through peaceful negotiations. I can assure this world body that we are looking forward to an honorable solution of the political difference between Afghanistan and Pakistan, based on realities and through peaceful negotiations.
285.	It is satisfying to note that since the historic Algiers Conference  the triumphant victories of liberation movements have given new impetus to the struggle for freedom and justice in Africa and elsewhere. Afghanistan has consistently supported the complete elimination of alien domination, colonialism, apartheid and racial discrimination. My delegation reaffirms the inalienable right of the people of Namibia to self-determination and independence. We also support the legitimate cause and inalienable rights of the people of Zimbabwe to self-determination and independence based on majority rule. Similarly, my delegation supports the legitimate struggle of the national liberation movements of Azania for the eradication of apartheid and the exercise of their inalienable right to self-determination.
286.	The situation prevailing in the Middle East still remains a dangerous focus of conflict, thus posing a great threat to international peace and security. This state of affairs is due to the persistence of Israel in its aggressive, expansionist, racist policy of occupation, its flagrant denial of the national rights of the Palestinian people as recognized by the United Nations and its contempt for the principles of the United Nations Charter, the resolutions of this Organization and the Universal Declaration of Human Rights.
287.	As repeatedly stated by my Government, the question of Palestine constitutes the core of the Middle East problem. There will be no just and lasting peace in the Middle East unless the Palestinian people exercise all their legitimate rights, particularly the right to return to their homeland in accordance with relevant United Nations resolutions, and fully enjoy their right to self-determination, including the right to establish their independent State. In this respect my delegation strongly supports the recommendations of the Committee on the Exercise of the Inalienable Rights of the Palestinian People [see A/31/35] and regrets that the Security Council was not in a position to endorse them.
288.	My delegation is gravely concerned at the tragic situation of human suffering and material loss prevailing in Lebanon and appeals to all the parties concerned to resolve their differences through peaceful measures as soon as possible and to re-establish conditions of peace and security by respecting the sovereignty, territorial integrity and independence of Lebanon.
289.	With regard to the situation in Cyprus, Afghanistan supports the territorial integrity, sovereignty and non-alignment of that Republic and regards the principles set forth in General Assembly resolution 3212 (XXIX) as still valid for the solution of the Cyprus problem. We believe that negotiations between the representatives of the two communities conducted under the auspices of the Secretary- General of the United Nations ought to lead to a mutually satisfactory and freely accepted agreement for arriving at a just and lasting solution that would enable the two communities to coexist in peace and harmony.
290.	Much has been said about detente and we are all agreed that much can be done to spread detente to all comers of the world. Distinction must however be made between detente brought about by foreboding and the dark, shadows of the forces of fear and detente arising from a respect for the principles of peaceful coexistence. The former is foredoomed; the latter is of a lasting nature and provides more fertile and sound ground for international peace and security. It is being increasingly recognized that, without universal implementation of the principles of active and peaceful coexistence and a spirit of true co-operation, detente would be an impossibility and the destiny of mankind uncertain.
291.	In this context allow me to quote from the statement delivered by the Head of State and Rime Minister of Afghanistan at the recent Fifth Conference of Heads of State or Government of Non-Aligned Countries at Colombo:
"Of late we hear of detente. We have to say that it is good. But we cannot ignore the fact that detente resulting from respect for the principles of coexistence differs from detente brought about by fear. What is more important is that ddtente must be universal. What can be the most important factor of world peace and security is world¬wide coexistence which can emanate from a spirit of sincere co-operation for the balanced improvement of the human race in all parts of the world in the interest of world peace and security."
292.	With regard to present issues related to disarmament, my delegation reiterates its policy for general and complete disarmament and, in particular, nuclear disarmament. To this end we fully support the convening of a world disarmament conference or a special session of the General Assembly as soon as possible. Within the context of the current economic crisis, any international agreement for a reduction in the enormous armaments expenditure could make additional resources available for the social and economic development of the international community as a whole and the developing and least developed countries in particular. We also support the peaceful use of nuclear energy for the development of all nations and of the developing countries in particular.
293.	My delegation supports the Declaration of the Indian Ocean as a Zone of Peace, which was adopted by the United Nations General Assembly [resolution 2832 (XXVI)], and calls upon all States to implement its provisions. TTiis would undoubtedly contribute to inter-national peace and security in the area.
294.	To. this end, and in pursuance of the relevant resolutions of the Colombo Conference [see AI31/197, annex IV] my delegation supports the idea that the necessary consultations should take place to lay the groundwork for the convening of a conference on the Indian Ocean with the participation of all States to adopt measures for the implementation of the Declaration of the Indian Ocean as a Zone of Peace.
295.	There is a growing awareness of the inseparable link between economic development and the maintenance of international peace and security; indeed, the struggle for political independence and sovereign equality cannot be separated from the struggle for the attainment of economic emancipation. The historic resolutions of the sixth and seventh special sessions, based on the fundamental principles of full, permanent and unreserved sovereignty over natural resources, a fair price for raw materials and primary commodities and the reform of the international monetary system, including a new and realistic approach to the debt problems of the developing, and especially the least- developed, countries heralded the dawn of a new global system and a new international economic order.
296.	In spite of these momentous events and although significant progress has been achieved in certain sectors, an over-all appraisal of achievements in real terms is rather limited.
297.	The unique and distinct disadvantages of a geographically land-locked position, compounded with developing problems and geophysically built-in obstacles and impediments to economic development, especially the lack of direct access to and from the sea, is so self-evident that it hardly requires reiteration or further elaboration. The fundamental right of free transit essential to the economic and social development of the land-locked countries has been reiterated and reaffirmed at various international forums, and more recently at the Fifth Conference of Heads of State or Government of Non-Aligned Countries.
298.	My delegation earnestly hopes that in view of the inseparable link between the right of free access to and from the sea and development, necessary measures will be adopted by the world community towards the expeditious and practical implementation of this vital right.
299.	The sixth special session of the General Assembly, under its Program of Action [resolution 3202 (S-Vl)], accorded full recognition to the various problems confronting the land-locked least-developed countries, including measures to be taken to compensate them for their additional transportation and transit costs, through the creation of a Special Fund. It was only during the seventh special session and the thirtieth session of the General Assembly that finally, on the initiative of the delegation of Afghanistan, a Special Fund was established under resolution 3504 (XXX) to compensate the land-locked countries for their additional transportation and transit costs. Based on this mandate and the relevant provisions of the Manila Declaration,  and on the decisions of the fourth session of UNCTAD, necessary steps must be taken towards making the Fund operational as soon as possible.
300.	Similarly, my delegation fully supports all special measures in favor of the least-developed and land-locked developing countries. Taking into account the urgent needs of those countries and the fact that their enormous difficulties constitute a heavy burden and, directly and indirectly, have far-reaching negative ramifications on their development efforts, we hope that this session of the General Assembly will energetically pursue the translation into action of the various recommendations and resolutions adopted in this field.
301.	The prevailing monetary system needs a radical overhaul and reform to ensure an increase in the role of special drawing rights in international reserves and parity in decision-making between developed and developing countries. Moreover, the International Monetary Fund should not restrict itself to purely monetary problems, but should be ready to extend balance-of-payments support and developmental assistance to the developing and least- developed countries.
302.	In the field of transfer of technology and know-how, my delegation fully endorses the proposals and recommendations contained in the Manila Declaration, and we hope that appropriate measures will be taken by the responsible United Nations organs, especially UNCTAD and the United Nations Industrial Development Organization, towards adopting comprehensive and effective measures to enable developing and least-developed countries to have access, on favorable terms, to technological know-how and expertise at a cost commensurate with their financial ability and in accordance with their respective national goals and available resources.
303.	It has been only a few weeks since most of us gathered in your beautiful country, Mr. President, to deliberate on pressing social, political and economic issues. The economic resolutions adopted' at the Colombo Conference laid sound ground for international co-operation in offering tangible solutions to these problems. It is our earnest hope that the decisions adopted at that Conference will receive the strong support of this great Assembly.
304.	We have sighted our common challenges and common destiny in a determined effort to seek solutions to present conflicts and to find better prospects for the peace and progress desperately required in our troubled world. We must take a realistic approach to bridge the great disparity between the affluent and the developing nations through the establishment of a new economic order, deploy ceaseless efforts to eliminate the last remnants and vestiges of colonialism, and ensure respect for human rights and the right to self-determination and independence for all peoples of the world. Let us live in peace and harmony and give expression to our resolutions to achieve our common destiny and purpose by striving harder to translate these objectives into realities and, in doing so, to give greater meaning and significance to the principles of our Charter by achieving a better and more durable atmosphere of peace conducive to the progress and development of our ailing and trouble-stricken planet.
