First of all, Mr. President, I should like on behalf of the Albanian delegation to express to you our warmest congratulations on your election as President of the General Assembly at this session.
84.	During the period that has passed since the last session of the General Assembly of the United Nations many events have taken place in the world which bear witness to the continuing aggravation of contradictions and confrontation which exists between peace-loving people on the one hand and imperialism and the forces of reaction on the other.
85.	Peace-loving countries and peoples are continually aware of the fact that it is only with a resolute struggle that they can defend their freedom, independence and sovereign rights. They are strongly opposed to imperialism, hegemonism, colonialism and neo-colonialism. In various parts of the world the people who are suffering from imperialist exploitation, colonial oppression and racial discrimination are fighting for national and social liberation. The determination of sovereign States to strengthen their political and economic independence and to ensure their free and independent development has increased. The developing countries are making their voices heard ever more courageously or the important problems of our time. International solidarity is increasing among those countries that are fighting for freedom, among those countries who are victims of aggression and are constantly threatened by the policies of hegemony of the two super-Powers and the forces of reaction.
86.	However, in spite of the important victories of sovereign peoples and States and the successive defeats of the imperialist forces and other forces of reaction, the situation in the world remains explosive and complicated. Many dangers pose a threat to the peoples, world peace and general security. A number of important international problems have not yet been solved. There are still crises and sources of tension in various areas, and new conflicts are added to old ones. Many countries and peoples are still victims of foreign political, economic and military domination, of imperialist, colonialist and neo-colonialist exploitation and the ferocious forms of racial discrimination and brutal interference in their internal affairs. The economic and financial crises of the capitalist countries dominated by the new revisionist bourgeoisie are increasing. The burden of this crisis is very great on the workers of many countries who are directly concerned, and this is especially true in many developing countries. The aggravation of this crisis is accompanied by a continuing aggravation of the political, economic and military contradictions at the international level, and they create serious possible sources of war, aggression and major conflagration.
87.	The primary source of all the dangers which threaten the people of the world and cause tension and insecurity in the world is the hegemonist aggressive policies of American imperialists and Soviet social-imperialists. The development of events, the complicated situation in Europe and the Middle East, the tragedy in Lebanon, the crimes perpetrated against the Palestinian people, the tense situation in Cyprus and the growth of tension in the Mediterranean and conflicts and quarrels in Africa and other parts of the world show that the two imperialist super-Powers are constantly intensifying their rivalry to dominate the world, to preserve their zones of influence and to maintain areas where there are now sovereign States. The United States and the Soviet Union are trying to camouflage their policies of war and aggression, their methods of violence and blackmail by making a great deal of demagogic noise about "detente", about their "good intentions", about their "efforts" to contribute to the settlement of world problems, to contribute to the establishment of peace and general security and so forth. The two super-Powers speak a good deal about disarmament, about the reduction of military forces. They have much to say about the farce of the Strategic Arms Limitation Talks, about the Vienna talks and about many other proposals from conferences and international meetings devoted to these subjects. At the same time, though, they obstinately pursue the unbridled armaments race. They increase their arsenals. They perfect their weapons, outrageously increase their military budgets and cover the world with their naval fleets and air forces, their military bases and their troops. The Soviet Union and the United States have become the largest purveyors of weapons that history has known. They have sold colossal quantities of weapons to suck the blood of the peoples of the world and to encourage other countries to wage war; at the same time, they do not hesitate to produce for themselves new modern weapons to preserve their superiority in this area and to implement their policies of aggression and hegemony.
88.	There is no continent or zone in the world where the two imperialist super-Powers have not made their presence felt. There is no conflict nor source of difficulty that they are not involved in. There is no important international problem where they do not try to play the role of arbiter and impose their will.
89.	Many fine phrases have been devoted to the results of the conference on so-called European security, and that in spite of the hesitations and skepticism of the participating countries. Those results have been considered as the "beginning of a new period of peace in Europe". Life has shown, though, that the first anniversary of that conference has been celebrated without glory. As could be expected, what had been signed at the conference has remained on paper; nothing, in fact, has been implemented. Nothing has been put into effect, because everything had been worked out disregarding European reality.
90.	In Europe after Helsinki the' dangers for national independence and the security of the European peoples have not decreased but in fact have increased. Insecurity has increased. The military bases of the two super-Powers and the aggressive military blocs of NATO and the Warsaw Pact have remained intact. Each of the two super-Powers, claiming that there is a need to defend itself against the other and to maintain balance, has redoubled its efforts to create new bases to strengthen its aggressive bloc, and at the same time they have endeavored to enlist other States. The military maneuvers of NATO and the Warsaw Pact have become more frequent and more threatening. The military maneuvers of the imperialist Powers have always been a prelude to aggression. It is pure illusion and even a dangerous one to think that it is enough to implement the Helsinki decisions on the prior announcement of these maneuvers and the sending of observers for the danger to be  induced and for there to be no longer any danger of war and aggression.
91.	There is no need for us to dwell on this undeniable truth, that the demagogic noise of the two super-Powers on the Conference on Security and Co-operation in Europe is nothing but an attempt to subjugate the European people, to lull them to sleep, to create further possibilities for imposing their will in Europe. Even before the ink on the Helsinki documents had dried the two super-Powers once again proclaimed their reactionary doctrines of dividing Europe into zones of influence.
92.	The position of the People's Republic of Albania on the question of European security is well known. The Albanian delegation wishes once again to stress that genuine peace and security in Europe cannot be brought about unless there is effective action to do away with the dangers for the people of Europe of the aggressive policies of the two super-Powers and to modify the existing situation in that continent. Firstly, that requires the liquidation of the aggressive blocs of NATO and the Warsaw Pact. It requires the withdrawal of American and Soviet troops from the territories of European countries, the dismantling of all the military bases of the two super-Powers, a ban on their military maneuvers near the borders of sovereign European countries and the departure of war fleets from the Mediterranean. Any illusions regarding the value of the decisions adopted in Helsinki, far from serving the cause of European peace and security will be taken advantage of by the two super-Powers to the detriment of the vital interests of the peoples of Europe.
93.	The two super-Powers and other reactionary forces have also striven to exploit propaganda about detente and the documents and the spirit of the Conference on European security as a means of making people forget a number of questions that have been awaiting a solution since the end of the Second World War and to deny the right of the European peoples to demand a settlement of these questions.
94.	The Federal Republic of Germany, inter alia, is trying to take advantage of this situation. Using the rivalry between the United States and the Soviet Union it is trying to assert itself as a Power of the first rank in Europe. The support and constant encouragement that it gets from the United States and the repeated concessions from the socio-imperialist Soviet Union have only served to en-courage revanchist tendencies in the Federal Republic of Germany. The successive Governments of this country have intensified from year to year their efforts to have the Federal Republic of Germany go down in history without having discharged its obligations as a conquered country in the Second World War after the crushing of Hitler's Nazism by the peoples of the anti-Fascist coalition.
95.	The Government of Albania on a number of occasions in many documents has clearly defined its views on this question and three years ago we stated our views on this question in the General Assembly when the two German States were accepted as Members of the United Nations. The delegation of Albania believes that it is necessary once again to say that the Federal Republic of Germany has major obligations and great debts to the Albanian people for its innumerable barbaric crimes and the damage and devastation caused by the Nazis in Albania during the Second World War.
96.	The Government of the People's Republic of Albania recently made a request to the Federal Republic of Germany for war reparations. The Government of the Federal Republic of Germany has not taken any measures to satisfy the rights of the People's Republic of Albania regarding the question of war reparations but has put forward justifications which are completely unfounded to deny us our rights. That is an attitude which is hostile toward our people and which reminds us of the cruelty and killing of German Nazis during the Second World War in Albania. By pursuing this course of action the Government of the Federal Republic of Germany is only assuming an even heavier responsibility.
97.	The People's Republic of Albania will never give up its legitimate claims, which cannot be denied and which are permanent. On no pretext can the Federal Republic of Germany avoid its responsibilities and be freed of its obligations. The Albanian delegation declares that the only just and acceptable way to settle this problem is for the Government of the Federal Republic of Germany to reconsider its position and to begin to pay Albania the war reparations which are our due.
98.	The considerable increase in the intensification of the rivalry between the United States and the Soviet Union for the expansion of hegemony in the Mediterranean makes the situation particularly tense in that part of the world. This year the two super-Powers have in an unprecedented manner increased their war fleets with new aircraft carriers and cruisers, with nuclear submarines and a number of major troop-carrying vessels. The new provocative and threatening maneuvers of these fleets throughout the Mediterranean bear witness to the policies of blackmail which the two super-Powers have been pursuing to frighten and break the will of the peoples of the Mediterranean countries. High-ranking admirals and military men of the two super-Powers have visited a number of the Mediterranean countries, and American and Soviet war vessels under the cover of friendly visits have been entering and leaving a number of ports in the Mediterranean and have tried to remain at anchor as long as possible. And those ports have practically become permanent bases for mooring and resupply. Today there can be no illusions about why the two super-Powers' fleets are in the waters and ports of the Mediterranean and what their designs there are. The just action taken this year by the Egyptian Government, which drove from the ports of Egypt the war vessels of the Soviet social-imperialists, once again confirms that the war fleets of the two super-Powers, even when they arrive in a country allegedly to bring assistance and with friendly purposes, become a constant danger for the freedom and independence of the countries where they are found and other neighboring countries.
99.	The Mediterranean belongs to the Mediterranean countries, and the people of those countries want that sea to become a zone of peace and tranquility. The Government of Albania has stated its view publicly that to achieve that goal it is necessary for each Mediterranean country resolutely to oppose the aggressive policies of the United States and the Soviet Union. The countries where those two super-Powers have established their military bases must see to it that they are liquidated and that no port facilities are given to American and Soviet fleets. Comrade Enver Hoxha, the leader of the Albanian people, has stated:
"No pretext is valid when it is used to make it possible for the fleets of the two super-Powers not only to have permanent bases but also to moor, to make repairs and to obtain supplies. That is very dangerous not only for the countries making those concessions but also for their neighbors. We cannot agree with anyone regarding those practices,"
The visits of American and Soviet war vessels in the ports of the Mediterranean are in no way friendly visits. They are but an expression of gunboat diplomacy. What kind of friendship is it when the so-called friend comes to you armed to the teeth with guns and weapons and ready to open fire?
100.	Nor is there peace and tranquility in the Balkan Peninsula, and that is due primarily to the policies of hegemony of the United States and the Soviet Union in that part of the world. Those countries have sought to interfere in the internal affairs of the Balkan countries. They have tried to cause conflict there and to pit the people of that part of the world against each other. That situation gives rise to legitimate concern on the part of the Balkan peoples. The higher interests and lofty aspirations of those peoples who wish to be free and sovereign people living in peace and with friendly relations require that there should be resolute opposition to interference in the internal affairs on the part of the two super-Powers, which must not be allowed to trouble the waters of the Balkans and to use one Balkan country as a beach-head and as a tool for their policies of aggression.
101.	The People's Republic of Albania has been consistently pursuing a policy of good-neighborliness with countries near ours and we have not spared any effort to contribute to genuine peace and stability in the Balkans. Through our concrete actions we have shown that we have not permitted and indeed will never permit the peoples of neighboring countries and other Balkan peoples to be the victims of any wrongs on our territory.
102.	The Government of the People's Republic of Albania appreciates all sincere efforts to bring about understanding and co-operation of a genuine kind in the Balkans and, on the basis of the present situation in the Balkans, we have openly expressed our views on what course of action should be followed precisely in order to bring about that comprehension and co-operation. Our view basically is that at the present time it is through the development of relations among the countries of the Balkans by bilateral means and within the spirit of a policy of good-neighborliness that the aspirations of the peoples of this peninsula can best be met.
103.	A just settlement of the problem of Cyprus is of particular importance for peace and stability in the Balkans and in neighboring areas. The Albanian Government has always been in favor of the existence of a free and independent State of Cyprus. We have always supported respect for its sovereignty and territorial integrity and a settlement of the problem of Cyprus by the two communities of the island, who should live in harmony and understanding. We are opposed to any intervention on the part of the imperialist Powers in the internal affairs of Cyprus and we are opposed to the plans and intrigues of the United States and the Soviet Union to exploit the question of Cyprus for their own policies of hegemony.
104.	The events which have taken place this year in the Middle East have had the effect of aggravating and further complicating the already explosive and dangerous situation in that part of the world as a result of the imperialist Zionist aggression against the Arab people. The events that have taken place there confirm once again that the two super-Powers and Israeli Zionists have never abandoned and indeed never will abandon their hostile plans against the Arab countries. At present one may see particularly clearly that American diplomacy and "step-by-step" diplomacy there and the demagoguery of the Soviet socialist- imperialists at the Geneva Conference, the hypocritical smiles and promises of friendship on the part of the two super-Powers toward the Arab countries have been nothing but a smoke-screen to camouflage their rivalry in the Middle East, to cover up their efforts to undermine the positions of others and to plot intrigue against the Arab peoples.
105.	The clearest example of the harmful consequences of their deeds is today the tragedy in Lebanon. The fratricidal war which has been raging for the past few months in
Lebanon and has caused many human victims and incalculable material damage is not the result of the special political and social conditions in the country but is indeed the work of the two imperialist super-Powers and Israel. They have provoked and have indeed cultivated the armed conflict in Lebanon in order to destroy the liberation movement of the Palestinian people and to liquidate the Palestinian question, to divide the Arab people, to bring about war among them and to prevent them from uniting their forces on the main war front to liberate the lands held by the Israeli Zionists and to drive the two super-Powers from the Middle East. The Israeli Zionists are indeed pleased to see the camps of the Palestinians and the cities and towns of Lebanon becoming battlefields for the Arabs and with their typical arrogance they have not failed to threaten the Arab people with new aggression and to undertake themselves acts of aggression and terrorism in the very heart of Africa thousands of kilometers away.
106.	It is not the first time that the Palestinian people have been the object of odious attacks and machinations on the part of imperialist Zionist and Arab reactionary enemies who wish to deny their rights, leaving them without a homeland for ever. But the Palestinian people are with standing these difficulties and they will not be deterred from their struggle for their rights, nor will they ever fall into the traps that have been laid for them. The just cause of the Palestinian people is one that has been supported and upheld by all the peace-loving peoples of the entire world, who condemn those who would subject them through arms or drive a knife into their backs.
107.	As they fan the flames in Lebanon the two imperialist super-Powers are also intensifying their efforts to cause conflict and contradictions among other Arab States, to create difficulties and internal difficulties in one country and then in another according to the theory "divide and conquer".
108.	In the face of all these dangers the Arab people now fully realize that their unity must be strengthened and that they must fight with resolution for the restoration of their national rights. The Albanian people strongly support, as indeed they always have done, the just struggle of their Arab brothers and they condemn the Zionist imperialist aggression and all hostile activities and plots against the Palestinian people.
109.	The year 1976 has also marked the intensification of rivalry among the two super-Powers in Africa. Their intervention in the internal affairs of the sovereign States of Africa intrigues to sow the seeds of discord and undermine African unity, have had the effect of aggravating certain conflicts and sources of tension. They tried to cover up their activities with demagoguery and noisy promises. The high officials of the American administration who have been traveling throughout Africa in all directions and who are planning to pursue their ill-fated "step-by-step diplomacy" in that part of the world too swear that the United States will put pressure on the racist regimes of Salisbury and Pretoria. But it is well known that they are the most ardent defenders of those racist regimes and that they are the enemies of the liberation struggle of the peoples of Namibia, Azania and Zimbabwe against racial discrimination, apartheid, colonialism and neo-colonialism. The Soviet social imperialists for their part have posed as the "natural allies" of the liberation movements and of the independent African countries and have promised "assistance". They have offered "advisers" and "specialists", in order politically, economically and even militarily to penetrate in the largest possible number of African countries.
110.	The African peoples from their long experience and their long struggle for freedom and independence against imperialism and colonialism are familiar with the flattery and promises of the imperialist Powers. They have had many opportunities to understand the designs of the neo-colonialists and the super-Powers on the African continent. The Albanian people welcome and support the liberation struggle of the peoples of Zimbabwe, Azania and Namibia. They are convinced that the peoples in the sovereign States of Africa will fight resolutely against imperialism, colonialism, neo-colonialism and racism and are convinced that they will defend their national interests and that they will resolve the problems which are of concern to their continent.
111.	The Korean peninsula has been and remains a source of tension and a threat to peace and stability in the Far East as a result of the aggressive policies of the American imperialists which have long been pursued against the Korean people, as a result of the maintenance of American occupying troops in South Korea and the provocation and warlike action of the United States and their puppets in Seoul against the Democratic People's Republic of Korea. The United States, acting against the will and legitimate aspirations of the people of Korea, continues to undermine a possible just settlement of the Korean problem. It has done its utmost to prevent the reunification of the nation of Korea in a single State and to pursue its "two Koreas" plan.
112.	The Albanian people and their Government denounce the aggressive policies of American imperialism against the Korean people and denounce their provocations against the Democratic People's Republic of Korea. They support the just demands of the Korean people that American troops should be withdrawn from South Korea and that the so-called United Nations Command in Korea should be dissolved, and the right of the Korean people to the independent reunification of the country without foreign interference.
113.	The Albanian people welcome the success of the developing countries and peoples in their struggle to put an end to the plundering and exploitation of the two super-Powers and other imperialist Powers. We support the just demands of those countries that the existing system of exploitation in international economic and trade relations should be changed. We support their efforts to strengthen their political and economic independence and their measures to establish their own control and national sovereignty over their natural wealth and natural resources and we support their free and independent development. Naturally the imperialist Powers are not very pleased with the demands of the developing countries. Time has shown that they obstinately sabotage the efforts of those countries and that they bring pressure to bear and use blackmail in the form of assistance and credits to preserve their position and their ability to plunder and exploit others throughout the world. But the peoples of the world will fight against imperialist exploitation and oppression. They will continually strengthen their mutual co-operation, unity and solidarity. The just struggle of the democratic and progressive sovereign peoples and States of the world for their defense and freedom, independence and sovereignty is supported by the People's Republic of China, a powerful socialist State and a resolute fighter against the aggressive policies of hegemony of the two imperialist super-Powers.
114.	The year 1976 is a year that has been filled with events of political, social and economic importance for the People's Republic of Albania. The Seventh. Congress of the Labor Party of Albania, which will be held in November and which coincides with the celebration of another great event, the thirty-fifth anniversary of the founding of the Labor Party of Albania, will draw up the balance-sheet of the success achieved in building socialism in all fields in Albania and will open up still greater prospects for the future of the Albanian people.
115.	The fifth five-year plan, 1971-1975, has been an important stride forward in the building of socialist society in Albania. There has been great success in strengthening the material and technical base of socialism and we are continually raising the living standards of the working masses and strengthening the defense of our country. Our country's economy is on a sound, solid basis and we know neither stagnation nor crises. During the fifth five-year plan the social product, the national income and industrial production and agricultural production and investment have increased two or three times faster than the population. Industrial production in 1975 was 52 per cent higher than in 1970. Agricultural production increased 33 per cent, investments for development in the economy in-creased 53 per cent. During the same period the national income increased 38 per cent. The real per capita income in cities increased 8 per cent and in the countryside 20.3 per cent.
116.	The sixth five-year plan for the period 1976-1980 will represent a new phase of economic and cultural progress. During that period it is planned that there will be an industrial production increase of about 41-44 per cent, an agricultural production increase of about 37-40 per cent and an investment increase of 35-38 per cent. National income will show an increase of 3840 per cent, whereas real per capita income will show an increase of 11-14 per cent.
117.	The debate among the masses for a new constitution for the socialist People's Republic of Albania has created a new and exciting atmosphere. This document is of particular importance to the present and future of the people of Albania, and it reflects the major victories and radical transformations of a political and economic and social nature which have taken place in socialist Albania under the aegis of the Labor Party of Albania and under the leadership of Comrade Enver Hoxha and establishes a new foundation for continuing and irresistible progress along the path of socialism.
118.	The draft for the new constitution reflects the principles of the foreign policy of Albania, which are the policies of a free and independent socialist State serving the interests of the people and building socialism in Albania, serving the interests of people and international peace and security. The draft constitution clearly establishes that the socialist People's Republic of Albania follows a policy of friendship, co-operation and mutual assistance with the socialist States on the basis of Marxist-Leninism and proletarian internationalism. We are for peace and relations of good-neighborliness with all States on the basis of equality, respect for national sovereignty, non-interference in the internal affairs of others and mutual advantage. We are firmly opposed to any form of imperialist aggression, to all forms of colonial exploitation, hegemony and diktat. We are opposed to all forms of national oppression and racial discrimination. On the basis of the principle of the full exercise of national sovereignty, the draft constitution places a ban on the establishment of foreign military bases and forces on the territory of Albania.
119.	In conclusion, the delegation of Albania declares that, once again at this session of the General Assembly of the United Nations, we will spare no effort to make a modest contribution to the consideration of the various items on the agenda.
