Allow me, first of all, to extend my delegation's congratulations to Mr. Hamilton Shirley Amerasinghe on his election as President of the General Assembly at its thirty-first session. We were pleased and satisfied at his election to this high office, knowing the efficiency, flexibility and devotion with which he pursues the noble objectives of the United Nations. It is also a recognition of the constructive role played by his country in the cause of justice, freedom and liberty in the world. An eloquent example was the success of the Conference of Heads of State or Government of Non-Aligned Countries held in his friendly country last summer . His presidency of the Third United Nations Conference on the Law of the Sea has been, and will continue to be, an object of our admiration and appreciation. In addition, our country has been honored by a visit from Mr. Amerasinghe early this year, a visit which has promoted further the links of friendship and co-operation between our two countries.
147.	Allow me also, to extend, on behalf of my delegation, our most sincere thanks to Mr. Amerasinghe's predecessor, Mr. Gaston Thorn, Prime Minister of Luxembourg, who ably and efficiently presided over the last session.
148.	The Government of my country also wishes to express its deepest appreciation of the sincere efforts that have been, and are still being, exerted by Mr. Kurt Waldheim, Secretary-General of our Organization, to increase the effectiveness of the United Nations and to, strengthen its role in the maintenance of international peace and security.
149.	My delegation would like to extend its congratulations to the Republic of Seychelles on its admission to membership in our world Organization. We wish this country success in its new vocation, and we are fully prepared to co-operate with it in the interests of both our countries and for the sake of mankind at large.
150.	I should like also to join my colleagues who preceded me in expressing the earnest hope that the Socialist Republic of Viet Nam, as well as the People's Republic of Angola, will be admitted in the near future as Members of our Organization. We proceed in this context from our faith in the principle of the universality of the United Nations and the imperative need for it to be representative of all peoples and countries of the world, irrespective of their political or economic system.
151.	We in the United Arab Emirates have received with sorrow and sadness the news of the death of Chairman Mao Tsetung. To the great people of China and their Government, we express our deepest condolences.
152.	The maintenance of international peace and security is the most important objective for which the United Nations was established. In our statement to the General Assembly last year,  we pointed out that our Organization is facing grave problems and challenges; and we considered the continuation of these problems and challenges without a radical solution to be a matter endangering international security.
153.	These problems and challenges still loom in the foreground at this thirty-first session. It may even be said that the continuation of these challenges without radical solutions has led to the eruption of new serious situations, as we see in the Middle East and Africa. Thus, we see that the arrogance of Israel and its non-compliance with United Nations resolutions pertaining to the Palestinian problem and the Middle East question have led to persistent and unceasing tension in that region.
154.	Likewise, the continuation of the white minority regimes in Rhodesia and South Africa has been conducive to the detonation of a war that may engulf the whole of Africa in a sea of blood-Africa, which most urgently needs peace and stability in order to rebuild itself and its economy after long, bleak decades of poverty and backwardness.
155.	While expressing our thanks and gratitude to the world community for adopting resolutions designed to ensure the right of peoples under alien domination to self-determination, the results of which are evidenced in the movement of the United Nations towards the realization of the universality of its membership and the steps that have been taken, and will be taken, to liberate the peoples of southern Africa from colonialism, foreign occupation and racial discrimination, we find ourselves overwhelmed with feelings of dismay and disappointment at the fact that the people of Palestine have not been allowed to join this great historical march.
156.	In this respect, we are fully aware of the decisions taken by the United Nations in including the question of Palestine as a separate item in the agenda of the General Assembly  and in inviting the Palestine liberation Organization to participate in the deliberations of the General Assembly on that question [resolution 3210 (XXIX)]. 
157.	We also acknowledge the continued United Nations consideration of the Palestine question in substance and in some of its implications under four items included in the General Assembly's agenda.
158.	We further express our thanks and gratitude to the United Nations for the resolutions, adopted under those and other items, which reaffirmed the right of the Palestinian people to self-determination, to return to their land, and to exercise their national sovereignty, which condemned Israel for its inhuman practices against the Palestinian people, stressing the imperative need for its withdrawal from all occupied Arab territories, and which condemned Zionism, the corner-stone of the Israeli entity, as a racist movement [resolution 3379 (XXX].
159.	The value inherent in any resolution adopted by this international Organization is not confined to its human and moral implications, but includes also the steps that may be taken for its implementation.
160.	Proceeding from this fact, it is our view that the resolution adopted by the General Assembly at its last session to form a Committee on the Exercise of the Inalienable Rights of the Palestinian People [resolution 3376 (XXX)], and the recommendations of that Committee [see A/31 /35], which we support and uphold, could not lead to any desired good unless they were followed by positive and effective measures for their implementation.
161.	In this connexion, we regret the attitude of some States towards those recommendations, when they were brought up for consideration of the Security Council. We further condemn Israel for its refusal to comply with those recommendations.
162.	We had stated in the Security Council  that, despite our reservations on some of those recommendations, we considered them positive on the whole and an initial step towards the achievement of the principles and purposes of the Charter, inasmuch as the latter relate to the Palestinian people.
163.	We may therefore expect the General Assembly to take effective measures at this session for the implementation of those recommendations.
164.	The recent events that have demonstrated the development of full collaboration and co-ordination between the Governments of Israel and South Africa in the various political, military and economic fields, have upheld the- validity of our case in condemning Zionism, the basis of the existence of Israel, as racism. The unholy alliance and the co-operation between South Africa and Israel emanate from the very tenets on. which their respective regimes are. founded, tenets which discriminate among men, by. denying the rights of the original citizen to his own country, while bestowing those rights on aliens.
165.	We are following with great interest the developments in South Africa, Rhodesia and Namibia. Our
Government, since its accession to membership in the United Nations, has manifested its extreme concern at the seriousness of the continued white minority regimes in those African territories. We have strongly condemned the policy of apartheid practiced by the South African Government, because this policy constitutes a challenge of the most fundamental human ideals and rights and a flagrant violation of the United Nations Charter. Today, we notice with satisfaction the increasing isolation imposed by the international community on the two racist regimes in South Africa and Rhodesia, and the growing activities of the African liberation movements in their struggle to regain the dignity of their peoples and their sovereignty over their national soil.
166.	We hope that all the efforts for-the attainment of a peaceful settlement of this grave situation, which poses a threat to Africa's security and integrity and could consequently endanger international peace and security, will be crowned with success. However, and in the absence of such settlement, we can only extend moral and material aid to the African liberation movements to enable them to achieve their noble objectives of liberation and independence.
167.	The United Nations has made serious efforts to find a solution to the question of Cyprus, thanks to the endeavors of Mr. Kurt Waldheim, in particular his personal efforts in this respect. We appreciate those efforts and request our Secretary-General not to halt his endeavors. The bitter fact, nevertheless, is that Cyrpus should still have to wait for a just solution of the problem, a solution that will take into consideration the interests of the Turkish and Greek communities and maintain the independence and territorial integrity of the island.
168.	The United Arab Emirates has supported, since its inception, the United Nations resolution declaring the Indian Ocean as a zone of peace [resolution 2832 (XXVI)]. We further endorse all measures and steps designed to give- effect to this declaration and ensure that it is respected. We sincerely work for the consolidation of co-operation among the Gulf States, and we spare no effort for the realization of security and stability in our region. We have continuously called for the peaceful solution of any differences that may arise among States in our region without any foreign intervention. In this respect, we proceed from our belief in the need to keep the Gulf region far removed from super-Power rivalries.
169.	The delegation of the United Arab Emirates has noted with regret that the fifth session of the Third United Nations Conference on the Law of the Sea has failed to make any substantial .progress. In spite of the fact that there is some agreement on certain significant points in the law of the sea, such as the definition of the 12-mile limit of territorial waters; the sovereignty of the coastal State over its resources, the definition of the 200-nautical-mile economic, zone, the freedom of navigation through straits connecting two high seas, and rules to prevent marine pollution, the very important matter of the exploitation of the sea-bed beyond territorial waters as the common heritage of mankind is still subject to sharp differences, and no concrete progress has been made at the last session in this regard. 
170.	The United Arab Emirates attaches great importance to this matter, and earnestly hopes that the Conference will succeed at its next session in working out rules for the authority and for a just regime for the exploitation of the resources of the sea-bed for the sake of mankind as a whole. We honestly believe that the attainment of a solution to this problem would be one of the greatest achievements of our Organization since its establishment.
171.	Much as we may feel proud of the achievements made in the field of political liberation, we are still concerned at the lack of parallel progress in the economic domain. The third world continues to suffer from poverty and deprivation, and the deep gap between developed industrialized countries and developing countries continues to grow wider.
172.	We are deeply concerned that there still exists strong resistance on the part of developed countries to the implementation of the resolutions on the Declaration and Program of Action on the Establishment of a New International Economic Order [resolutions 3201 (S-VI)and 3202 (S-VI)], and to the resolution adopted by the General Assembly at its twenty-ninth session on the. Charter of Economic Rights and Duties of States [resolution 3281 (XXIX)]. We are aware, moreover, that no significant progress has been achieved at the Paris Conference on International Economic Co-operation.
558
173.	We also regret the failure of the fourth session of UNCTAD to realize the aspirations of developing countries which were voiced in the Manila Declaration and the resolutions adopted by the General Assembly in its sixth and seventh special sessions.
174.	We welcome the Economic Declaration and the Program of Action on Economic Co-operation, approved by the Fifth Conference of Heads of State or Government of Non-Aligned Countries [see A/31/197, annexes II and III], and we also consider that international recognition of the principles contained in the documents of that Conference provide a sound program on the global level, and constitute a worthy contribution to the efforts being made to realize justice in the new international economic relations.
175.	It is also our view that the plan of the developing countries which produce raw materials and commodities in undertaking fresh initiatives based on the principles approved by the Conference of Ministers for Foreign Affairs of Non-Aligned Countries, held in Lima in 1975, in the implementation of the Lima Program for Mutual Assistance and Solidarity should receive encouragement. Here, reference should be made to the relevance of the Manila Declaration to the definition of the economic philosophy of the developing countries, which we further believe should serve as the basis for a new international economic order that requires the removal of exploitative methods from the fields of trade, industry, finance and technology.
176.	In addition, we hold the view that economic co-operation among developing countries could ensure the establishment of the new international economic order, the Mexico Conference having examined the various necessary methods and alternative measures to realize the principle of self-reliance, which stems from self-confidence on the part of developing countries.
177.	My country, a small, developing and newly independent nation, believes in the principles of non-alignment and peaceful co-operation among States. It has directed special attention to external aid, and has made generous contributions to alleviate the stress of economic difficulties which afflict developing countries as a direct consequence of the severe imbalance in the international economic structure and the monetary inflation which has been exported to those countries by the industrialized developed countries.
178.	In the future, we will continue to offer our assistance within our limited resources as a developing country to other third-world countries.
179.	Our deep belief in the enlightened principles enshrined in the Charter of the United Nations will always motivate our actions and guide our participation in setting up a just international order based on equality between States and directed towards furthering the noble cause of human progress to new vast horizons ensuring goodness and plenty for all peoples.
