May I begin my statement by congratulating Mr. Amerasinghe most warmly on his unanimous election to the presidency of the thirty-first session of the General Assembly. His broad and fruitful activities not only as the Permanent Representative of Sri Lanka in our Organization but also at the head of the delicate tasks of the Third United Nations Conference on the Law of the Sea are outstanding qualifications for his difficult task.
128.	I wish also to express my gratitude to the outgoing President, Mr. Gaston Thorn, for his effective and constructive discharge of his duties during the last session.
129.	Argentina is pleased at the admission of the Republic of Seychelles to our Organization, and we most sincerely wish to co-operate with it,
130.	The Argentine Government considers that the United Nations has a role of paramount importance in the international system. It is so because the Charter has combined, developed and put into effect principles which are basic and irrevocable axioms of Argentina's foreign policy, and because in recent years, our Organization has formulated other principles which, although novel, are nonetheless important since they lay foundations from which Argentina hopes to see arise a legal framework that will enable us to tackle the solution with possibilities of success.
131.	With the admission of new States at the current session, the United Nations has taken one of the final steps towards achieving the earnestly desired aim of universality. No doubt, this fact marks the end of one stage and the beginning of another of equal or greater importance, because universality is not and could never be an end in itself but is rather the indispensable means of achieving, completely and comprehensively, the aims and ideals which led to the foundation of the United Nations thirty-one years ago.
132.	The time is, therefore, propitious to pause and objectively examine the road we have traveled so far and, what is even more fundamental, to take an inquiring look at the road we will have to travel together if we want to turn a dangerously uncertain future into a promising reality.
133.	It is undeniable that, in recent times, and for the most varied reasons, the Organization has been the target of unfavorable criticism and judgments, either for its actions or for its lack of action. These judgments did not come exclusively from a particular group or sector and in some cases they have been the result of excessive skepticism because of the changes of all kinds that have occurred since 1945; in other cases they have been due to a failure to perceive or accept the reality of the moment and the profound changes that have taken place in the world.
134.	These disappointments probably have, to some extent, a common origin, namely, the fact that misguided or exaggerated expectations have been placed in what the Organization should do to fulfill particular aspirations. But, if we accept the premise that, in the final analysis, the Organization will be what its Members want it to be, it is obvious that, if the political will exists to reconcile individual interests in furtherance of the general interest, we may be able to forge it into an effective instrument of co-operation to solve the pressing problems we face. This is a task that brooks no delay.
135.	The multiplicity of approaches created by these problems, far from discouraging Us, represents an additional challenge in overcoming a temporarily difficult situation, whose greatest ally is immobility.
136.	It has been said, and rightly so, that the United Nations is the mirror of the world. With its shortcomings and its virtues it constitutes the institutional framework which reflects the reality of a dynamic society in a state of constant evolution. What is more, we should be pleased that it has not only been sensitive to changes but has, in many cases, also carried them resolutely forward and legitimized their existence.
137.	Such has been, for example, its history in all matters relating to decolonization. In a process which posterity will recognize as one of its most positive achievements, the Organization was a decisive factor in hastening the end of colonial domination. Resolution 1514 (XV), one of the General Assembly's greatest achievements, was the catalyst which mobilized the efforts to promote decolonization. Its provisions embrace guidelines for dealing with different situations and make them adaptable to each particular case, whether it is the monitoring of self-determination or ensuring the inviolability of a country's territorial integrity.
138.	It is within this latter context that Argentina hopes that an early solution will be found to the problem of the Malvinas, a remnant of colonial expansion in America, which has for so long obstructed the relations between my country and the United Kingdom. The justness of our claim, so often recognized by an overwhelming majority of the States Members of this Organization, with the support of the Latin American countries, reaffirmed in the Inter- American Juridical Committee Declaration of 16 January 1976 [see A/31/23/Rev.l, chap. XXX, annex II] and more recently at Colombo by the Foreign Ministers and Heads of State and Government of 85 countries [see A/311197, annex I, para. 199], was further endorsed by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples in its resolution of 17 September last [see A/31/23/Rev.l, chap. XXX, para. 8], in which it reiterated the appeal to the Governments of Argentina and the United Kingdom to expedite the solution to this dispute over sovereignty.
139.	This encourages us to persevere in our efforts through bilateral negotiations, as urged in General Assembly resolutions 2065 (XX) and 3160 (XXVIII). In this connexion the Argentine Republic constantly bears in mind the interests of the present inhabitants of the islands, whose well-being it guarantees and will continue to guarantee, having shown already specific evidence of this concern which, furthermore, has been acknowledged by this Organization. But it goes without saying that our action cannot be unilateral. Similar determination must be forthcoming on the part of the United Kingdom to enable us to decide together on the measures for ending this dispute and thus cementing the friendship which has predominated in our traditional relationship.
140.	Through the full implementation of the Charter, the United Nations in a few years assisted in the orderly and peaceful transition of numerous peoples and territories from the status of dependence in which they had been for centuries to the status of free and sovereign nations. The very membership of this Assembly is the best permanent tribute to what has so far been done in this field.
141.	The accession of almost a hundred countries to independence entailed some other fundamental consequences also affecting our Organization. First, it promoted the democratization of international relations by enabling all States, regardless of their political, economic or military potential, to express their views and hopes. Secondly, it enabled the new Members to participate on an equal footing in the adoption of decisions likely to have a decisive impact on world events. More important still, it encouraged the emergence of new common areas of interest and created the conditions for a more just and balanced distribution of power. Lastly, a better and broader knowledge of each other's positions has gradually fostered the awareness among States that co-operation and understanding are the only viable means of maintaining peace.
142.	In discharging this primary responsibility of maintaining peace under the Charter the record of the United Nations is not consistent. Although it was unable to set up the machinery of collective security, based on the harmonious collaboration of the great Powers, it can be stated without any doubt whatsoever that, directly or indirectly, it has helped to avert a third world conflagration which would have endangered man's survival. Certainly, on not infrequent occasions it has been powerless to prevent the outbreak of local wars but even so, in many cases, its intervention has served to limit the extent or duration of the conflict. By offering a forum for venting grievances and passions, it has managed, to a significant extent, to ward off situations which in the past would inevitably have led to armed confrontations.
143.	The presence of United Nations forces in different areas of the world where serious possibilities of conflict exist; besides being one of the most instructive examples of what international co-operation can mean, has been and continues to be a vital element for ensuring peace. Once minds were set in the conviction that a nuclear war would entail mutual destruction and the disappearance of every vestige of civilization, the United Nations promoted and welcomed with hope the emergence of a new climate of understanding among the great Powers. Of course, much still remains to be done before the ideal proclaimed at San Francisco of saving "succeeding generations from the scourge of war" is completely fulfilled. The tragic events in the Middle East and the critical situation in southern Africa are a constant reminder of the fact that this effort must be continuous and unflagging.
144,	Nevertheless, it is discouraging that spiritual values are still failing to guide the world along a path which would lead to the elimination of hunger, violence and injustice.
145.	With the decline of colonialism in its traditional form, the problems of development became one of the key concerns of the system. In response to urgent needs, and to the actual precepts of the Charter whose Preamble includes the pledge "to employ international machinery for the promotion of the economic and social advancement of all peoples, the United Nations is devoting increasing efforts to this task. A first stage, whose main feature was the identification of the problems and the formulation of the strategy for overcoming them, has slowed down after performing the crucial function of awakening the world's conscience to the problems of development and to their importance for the maintenance of international peace and security.
146,	Now, as is clearly evident from the conclusions of the sixth and seventh special sessions of the General Assembly, we are well into another stage which ought to be characterized by joint action to achieve a more equitable balance between the developed and the developing countries. It is here that most practical opportunities open up for the so frequently mentioned co-operation between Governments and peoples. It is here that the United Nations can also play a key role in reconciling and concording the legitimate interests and needs of both before the gap dividing them assumes dangerous proportions. It is here, finally, that.the real capacity of the Organization to conclude and implement comprehensive agreements reached through a genuine process of negotiation will be put to a severe test.
147.	Every success in this endeavor will set a meaningful course that may well promote consultations in other fields, such as disarmament, which continues to require urgent and categorical decisions. Despite the numerous resolutions adopted and the incessant urging of the great majority of countries, the armaments race has assumed steadily growing proportions both in terms of the astronomical budgets allocated to it and of the dangerous and sophisticated nature of the weapons themselves. The United Nations has exerted tremendous efforts, by all the means at its command, to check the pace of the competitive armaments race among the great Powers. Hence, it is the latter which must assume the essential responsibility of devoting greater efforts to achieve agreement on effective disarmament measures, giving priority to nuclear disarmament.
148.	The objective of the inescapable negotiation process to be faced and developed in economic relations and disarmament is to devise practical solutions to the global problems now confronting the international community, such as ensuring man's subsistence and guaranteeing his dignity and respect for his essential rights, the production and distribution of food, protection of the environment, the rational and balanced use of resources, population growth, the establishment of a legal regime for the sea, the use of outer space for peaceful purposes and for the benefit of mankind, the application of science and technology to development, trade, and the international monetary system: all these questions must be tackled and solved not by one nation or group of nations, however powerful they may be, but by the whole organized community.
149.	This brings us to a matter that attracts increasing attention, namely, interdependence. Only a relatively short time ago this was a topic deserving academic treatment in the same manner as any working hypothesis is analyzed. The circumstances that I have previously mentioned have radically changed this state of affairs. Nowadays the interdependence of nations and peoples is a fact allowing of no discussion. What can and must be discussed are the guidelines for achieving it, for determining the community of interests it involves and for reactivating the machinery that would foster better international co-operation while respecting and reconciling the identities of the different countries.
150.	Interdependence implies, first of all, recognition of the existence of different cultures, policies, ideologies, and legal and economic structures, it entails above all the obligation not to try to impose any system at the expense of another by force, by coercion or by any other form of outside intervention. Interdependence presupposes the sovereign equality of all States and their right to participate in the adoption of decisions that may affect their interests. Interdependence also means the need to conserve the resources of this planet, in order to guarantee our children and our neighbors' children a world worth living in. Interdependence is also the commitment by all States not to jeopardize unilaterally the biological and natural balance of an ecosystem by actions which might affect other countries.
151.	In this connexion I take the liberty of drawing attention to the permanent and effective action taken by various bodies of the United Nations system to ensure compliance with customary and positive norms pertaining to the environment and to improve them on a continuing basis.
152.	There is no doubt that the attitude of the permanent members of the Security Council had a categorical impact on the decisions adopted at San Francisco and, ultimately, on the shape that the Organization would take. The same can now be said regarding the vital questions of peace and war. But what is singularly striking is the ever-increasing role being played by all the other countries, large or small, strong or weak, in the shaping of world events. This growing strength which the great majority of States have been acquiring through their active presence on the international scene must be accompanied by a comparable degree of responsibility and maturity because, in the final analysis, this majority can benefit more from the United Nations in the furtherance of its rightful claims. It is not rash to state that the very existence of the Organization depends on that fact.
153.	The recent significant reduction in the tensions between the super-Powers, the crisis of colonialism and its immediate aftermath and the emergence of new independent countries on the international scene are contributing factors which must help to revitalize the United Nations so that, with renewed impetus, it becomes the forge in which the new formula of understanding are to be molded or, to use the words of the Charter, so that it serves as a center for harmonizing the actions of nations in the attainment of. .. common ends".
154.	This difficult assignment is both urgent and possible. One prerequisite is the conviction that from confrontation no one will gain and all will suffer; that no sector can prosper in isolation, ignoring the legitimate demands of the rest; that, in order to reconcile conflicting interests and secure shared benefits, it is indispensable to act with realism and to make mutual concessions, especially for those better able to grant them.
155.	In some cases it is absolutely indispensable to define the feeling of the international community accurately in matters involving the protection of high moral values or principles that are fundamental for nations and peoples. There cannot and must not be any compromise when resolutions of this nature are adopted. Would it in any case be justified to soften the condemnation deserved by apartheid and all forms of racial discrimination, with the sole objective of getting the support of a few more countries for a draft resolution? To do so would mean evading a solemn responsibility and distorting the spirit of the Charter.
156.	There are areas in which the majorities, and, of course, the minorities, must show greater flexibility and willingness to compromise. I refer to those action-oriented areas in which the success or failure of a decision depends on the general will to carry it out. It cannot be claimed that certain sectors will docilely comply with resolutions of this kind if their opinions have not been sought or duly reflected in the texts prepared.
157.	In order to strengthen the role of the United Nations as an instrument of co-operation it is essential to reverse certain trends which militate against its authority, prestige and effectiveness. Without assigning priorities, I shall name some of them in order to emphasize the singular importance of the task: holding consultations and reaching agreements outside the Organization on essential matters such as peace, security and development when the interests of all Member States are at stake; failing to consider certain questions which are strictly within the competence of the United Nations-a salient example of this is the passivity so far shown towards the serious crisis afflicting Lebanon; applying selective and partial criteria, for political purposes that cannot be concealed, in judging actions and omissions with regard to some problems while ignoring similar situations in other countries; substituting procedural expedients of very doubtful legality for strict compliance with the Charter; ignoring the decisions adopted by the bodies of the system, a large number of which have not begun to be implemented, or obstructing international conferences convened to deal with specific items, by introducing political controversies which can only be analysed and settled by this General Assembly or the Security Council; stressing the importance of problems that are of unquestionable current interest or. of real or potential concern to all countries, while allowing sectional interpretations to intervene in the search for solutions,
158.	I must pause here to refer, in this context, to a tragic scourge afflicting the whole world, independently of ideologies and economic systems, namely, international terrorism.
159.	As a contribution to this Assembly, I wish to refer to our unhappy experience. Impelled by its nihilistic motives and in pursuit of its disruptive objectives, terrorism began to creep into our country through the cracks that the free operation of unwary democracy leaves open. The Argentine Government has therefore had to contend with intense and strongly entrenched terrorist activity. The cruelty with which the terrorists act and the suffering they have inflicted and are inflicting on the country are common knowledge. Personal security and the most elementary human rights are constantly threatened by indiscriminate terrorist action, It is obvious that the ultimate aim of the terrorist groups is to destroy the State and undermine the political institutions. My Government is resolutely and firmly determined to take whatever action the situation may dictate to maintain peace and security.
160.	Recently some international forums have been showing a dedicated concern for the exercise of human rights in Argentina. In these forums it is forgotten that the Argentine Republic has a tradition and well-deserved reputation as a country that respects the rights and fundamental freedoms of the human person and that it has been a pioneer in developing the right of asylum. Its population is composed of all those who came from other continents in search of peace and liberty, so necessary for the progress offered them under the system and the political organization oT our generous and open land without distinction as to nationality, race or creed. This is the political system which international terrorism is seeking to destroy in Argentina, invoking for the purpose alleged socio-political claims and the enjoyment of human rights.
161.	We Argentinians know that we live in a land of hope for the world; we know the rights we enjoy and we do not shirk our responsibilities vis-a-vis the just causes of mankind. My Government appeals in this honorable Assembly to the Member countries to take cognizance of the dangers which this scourge of the modern world creates for mankind, of the manifold and complex forms in which it manifests itself and operates in the different regions of the world. We realize that distance may make difficult the understanding of the true state of affairs, particularly when information does not reflect it objectively.
162.	In this endeavor, the mass media, which constitute an indivisible part of the international community, and therefore share the responsibility incumbent on all in the effort to create an ever-improving world, are called upon to play a fundamental role in presenting daily events with sincerity so as to provide the world with a true picture of the problems and of their magnitude and thus help solve them.
163, In his statement to this Assembly a few days ago [7th meeting], the Minister for Foreign Affairs of the Federal Republic of Germany, suggested that we should undertake a partial study of the matter regarding the taking of hostages for purposes of extortion. While we support this idea, we think it does not fully cover all the complex forms in which international terrorism manifests itself these days. We therefore consider that we should resume the work started by the Ad Hoc Committee on International Terrorism established by resolution 3034 (XXVII) of 18 December 1972, and try to reach an understanding of the broad and general context in which terrorism regularly and tragically appears, with a view to deciding, on the basis of consensus, what international action ought to be taken to solve the problem as a whole. We say this with all the deep conviction of people who are suffering its indiscriminate effects and consequences. We therefore cannot but join the Secretary-General in urging that once and for all the United Nations should address itself with determination to finding a solution to the tragic scourge of international terrorism.
164.	In addition to its universality aspect, Argentina's foreign policy has pursued, is pursuing and always will unswervingly pursue one mandatory concern, namely, America. One of the essential features of our international policy is the.priority we give to America, a priority which is subject to our respect for the principle of national sovereignty. This principle does not involve restrictions, but is on the contrary a clear premise for our firm advance towards continental union.
165.	The Argentine Republic pursues this objective consistently, following in a rational manner a geographical and historical plan that obliges it to phase its activities, which extend all the way from intensive trade with the countries sharing its borders to the continuing search for circumstances conducive to strengthening the bilateral and multilateral links in the region.
166.	We are stout defenders of peace in the continent based on mutual agreement aimed at progress and our contribution to this end is practical and specific. We know we are not alone in this endeavor, that American solidarity is a constantly improving reality and that the day is not far off when our geographical continuity will reflect an outlook based on liberty, democracy and human and community development.
167.	I also wish to reiterate, in this forum, my country's renewed commitment to the objectives of co-operation and physical integration on which the joint program of the Rio de la Plata basin has been and continues to be based. In this region, defined as such for its dependence on one hydrographic basin which is possibly one of the world's richest, Bolivia, Brazil, Paraguay, Uruguay, and Argentina continue to develop joint projects and enterprises both in the field of hydroelectrical power and in the planning of bridges, thoroughfares, roads and communications net-works, thus strengthening the links forged by the geography they share.
168.	Although differing opinion still exists as regards the best utilization of the resources shared by the region, we are convinced that a new spirit of co-operation will soon emerge for the purpose of carrying out all the scheduled projects on an equitable and rational basis. To that end my Government will take all the necessary steps to clear the way in the assurance that all the other nations of the basin will show a similar will for joint action. Our country has assigned special priority in its foreign policy to the integrated and joint development by all the countries of the Rio de la Plata basin and believes that co-operation in the region can develop on such a scale and acquire such a degree of exemplary effectiveness that its impact will spread to other areas of the world.
169.	With this knowledge and in the conviction that the water problems confronting my country today are of a universal nature, it is opportune that Argentina should have offered to be the venue of the United Nations Water Conference to be held at Mar del Plata in March 1977, in respect of which our Government has already committed itself. In this connexion, I wish to extend to all the countries and organizations here present the wannest of welcomes to Argentina. I am sure that this first international meeting on one of the world's most important resources will enable us to sharpen our critical awareness and at the same time nurture our hopes regarding the possibilities of international co-operation.
170.	The thoughts which I have had the privilege of expressing are motivated by the fervent desire to make a constructive contribution to the progress of our Organization.
171.	The Argentine Government wishes thus to affirm its deep-rooted faith in the United Nations, because it is completely convinced that this Organization is man's most consummate effort to build a future of peace and concord; because, with its long list of successes and mistakes, it is still the only effective means of establishing civilized norms for the coexistence of peoples; because, in it and thanks to it, Argentina has been able to extend its friendly relations to all countries of the world on a basis of mutual respect, thus fulfilling one of the basic precepts underlying its foreign policy; and, finally, because the triumph of the ideals that inspired its creation, with which we fully identify ourselves, is not just an option but a most categorical necessity if reason is to prevail over force, understanding over confrontation, and co-operation over selfishness.
