As I speak in this world assembly, my first words will be a message of peace, solidarity and success which the President of the Republic of Burundi, His Excellency Lt. General Michel Micombero, instructed me to transmit to all nations represented here at the thirty-first session of the General Assembly.
196.	The unanimous election of Mr. Hamilton Amerasinghe of Sri Lanka to the presidency of the present session is a great tribute to the spiritual worth of his people and to his own abilities, to his great experience in the work of the United Nations and to his activities over many years in this Organization. Permit me then, Mr. President, to offer you our warm congratulations.
197.	I should also like to address my thanks to the outgoing President, Mr. Gaston Thorn, Prime Minister of Luxembourg, who, thanks to his outstanding qualities, his great experience as a statesman, and his dedication to the ideals of the freedom of peoples and equality among all men, has discharged the lofty functions of President of the thirtieth session of the General Assembly with the skill, wisdom and tact which are his.
198.	In addition, I should like to express the satisfaction and gratitude of my people and my Government to Mr. Kurt Waldheim for the outstanding work which he has done as Secretary-General of the United Nations and for the efforts which he continues to make in the service of the international community.
199.	The General Assembly has just admitted the Republic of the Seychelles as the one hundred and forty-fifth Member of the United Nations. May I offer to this young State the warmest congratulations of my Government?
200.	My delegation would like to take this opportunity to express the indignation and disappointment felt by my country when a single vote, in abuse of the right of veto, has prevented the People's Republic of Angola from taking in our Organization the seat which the valor of its people has earned for it. It is unacceptable that so anachronistic and unjust an attitude should still exist in this century thus trampling underfoot the principles of equality of States and the universality of the United Nations.
201.	Determined to practise tolerance, to live in peace with others in a spirit of good neighbourliness and co-operation and to seek together the means of maintaining international peace and security, the representatives of all peoples of the entire world have, since 1945 in San Francisco, met 30 times in regular sessions and seven times in special sessions to debate together international problems in order to find for them, with the assistance and collaboration of everyone, solutions which satisfy all mankind.
202.	Meeting today for the thirty-first time in a regular session our Assembly will have to express itself on several questions, some of them to remind us that we are still hungry despite the many resolutions and recommendations which the General Assembly has already taken on them, and others which are new ones and with respect to which we must determine our approach.
203.	Much concern about political problems remains undeniably important, and yet it seems to us that the economic situation requires from the whole of the international community special attention and detailed analysis. Delay, the deaf ear and even the silence of some countries with regard to proposals for the establishment of new and more just international relations, strangely echo the attitude of the colonial Powers towards the just demands for independence of the countries under their rule. In the same way that these countries finally triumphed over their former rulers, those which are fighting for a necessary revision of international economic relations will win-and this is our firm conviction-over those who egotistically argue for the maintenance of the present status quo. Our optimism is based on the justice of our claims, and the fact that a number of industrialized countries are adopting positions favourable to the arguments put forward by the countries of the third world is an encouraging sign for the poor countries which have the greatest need of a new international economic order. Those countries should be thanked for that.
204.	The United Nations has reached the age of adulthood, which coincides with clear thinking and wisdom. May this fourth decade of the United Nations promise us a happy future in international relations. The countries which up to now wished to be the sole masters of the conduct of international affairs and the only guarantors of peace and security in the world will now wish to accept the principle that others, who also desire understanding and harmony, will make their valuable and indispensable contribution to the search for a world in which friendship and brotherhood reign in a climate of solidarity, mutual assistance and understanding.
205.	Permit me to take up all these problems in order to express the views of my Government on each of them.
206.	The Government of the Republic of Burundi, which understands the meaning and the price of the liberty which it won and which practises an independent policy, would like to begin by restating its immutable and unconditional support for the national liberation movements which are engaged in an armed struggle for the restoration of their national identity. We are thinking, in particular, of the freedom fighters in southern Africa.
207.	The victories which have already been won in this part of our continent and which peace and freedom-loving men must welcome, and the determination of the nationalists to free themselves from the degrading yoke of the corrupt regimes of Salisbury and Pretoria, enable us to expect their final victory in the near future.
208.	The more the rebel Government of the renegade Ian Smith stubbornly refuses to hand over power to the black majority, the more severe will be our condemnation and the more determined and unconditional our support of the freedom fighters of the African National Council of Zimbabwe. The Republic of Burundi considers that Rhodesia remains, despite everything, a colony, a rebel colony too, unfortunately, and it believes that Great Britain, which remains in principle the administering Power for this Territory, should finally decide to compel Ian Smith and his supporters to accept majority government, which alone can guarantee their safety.
209.	Burundi reaffirms that the Rhodesian problem must be solved by the Zimbabwean nationalists and the British Government. We urgently appeal to the British Government to convene a constitutional conference to study the means of transferring power to the majority. For us, it is out of the question to ask the freedom fighters to lay down their arms, and even less to think of lifting the economic sanctions against rebel Rhodesia until the constitutional conference has achieved substantial results.
210.	With regard to Pretoria, the Government of the Republic of Burundi has always expressed its total disapproval of the racist regime of the Vorster Government. This Government, which does not recognize the dignity of the black man because of the colour of his skin, disgraces not only the race whose supremacy he claims to defend but all mankind. The policy of apartheid which is identified with Hitlerian fascism must be fought by all those who believe in human dignity.
211.	We condemn vigorously the activities of the frightening butchers of Pretoria who beat up and kill school children and workers in Soweto and other places, whose only wrongdoing was to claim their most fundamental rights.
212.	Legally speaking, Namibia is still a Territory administered by our Organization. My country is a member of the United Nations Council for Namibia. The failure of the international Organization in its task of administering and bringing this Territory to freedom and independence are due not so much to the refusal of Pretoria to hand over power to SWAPO, which is the only legitimate representative of the Namibian people, but also to the active and blind support which certain major Powers give to the South African regime. As far as we are concerned, we are convinced that, if these major Powers had so wished, freedom would have been restored long ago in this part of Africa.
213.	In Western Sahara, Burundi profoundly deplores that the" Saharan people have not been given the fundamental right to decide its own future. The situation prevailing in this Territory is in flagrant contradiction with the decision of OAU, which recommends respect for the old colonial frontiers. This fait accompli constitutes a dangerous precedent in international relations.
214.	With regard to the so-called French Somali coast or Djbouti, the Republic of Burundi hopes that this African territory will as quickly as possible have its independence restored and will exercise it freely without any outside interference.
215.	My country believes the Balkanization of the Comoros to be unacceptable because it is contrary to the oft-repeated principle of the territorial integrity of States.
216.	In the Middle East, my Government's position is very well known. We roundly condemn the intransigent attitude of Israel and its refusal to restore to the Arabs the territories which it occupied by force. We restate our total support for the Palestinian people in its legitimate claim to the inalienable right to have a homeland.
217.	We would like once again to thank and at the same time to congratulate the heroic peoples of Viet Nam, Cambodia and Laos for the stern lesson which they gave to the whole world by destroying the myth of the invincibility of imperialism. We regret to see that the worthy representatives of the Socialist Republic of Viet Nam must still wait at the door of our Organization.
218.	The victories of the peoples of Indochina, which strengthen us in our conviction that nothing can bring to its knees the united people, naturally give us grounds to hope that we will soon be celebrating the peaceful reunification of independent Korea. In this part of the world in which a people forms a single nation, the Korean nation, and which remains divided against its will and despite the protest of the international community, my country believes that peace will not come except by the peaceful and independent reunification of Korea without any external interference and by the withdrawal of all foreign troops stationed in South Korea, in accordance with resolution 3390 B (XXX). Our Organization must discharge all its responsibilities and make good the wrong it has caused the Korean people.
219.	At San Francisco, only 51 countries, helpless and anguished at the thought of a new war, decided on the Charter which was to govern all mankind. In their bewilderment, only the great Powers, which believed themselves to be the only masters and protectors of mankind, attributed to themselves an exorbitant power -the power to thwart the will of each and every one -thus violating a principle which they themselves had made sacred, namely, the sovereign equality of all States.
220.	Just as in the past the People's Republic of China could not occupy its seat among us because of the right of veto, Angola and Viet Nam, countries whose candidatures are supported by more than 123 states Members of our Organization, remain outside our great family. That cannot go on.
221.	The peace and security which underlay the establishment of the United Nations will not be guaranteed until all peoples of die world understand that, being brothers, they must march hand in hand towards the building of a just and equitable society.
222.	We believe that the inequalities between rich and poor countries constitute a source of insecurity in the world. While, for some of us, the major concerns are those of over-armament and over-equipment, for many others it is a question of how to deal with hunger, poverty and ignorance.
223.	For some time, the representatives of the peoples of the third world have been meeting, sometimes together, sometimes with the representatives of the rich countries, to talk about the present state of affairs, which is unfavourable to the great majority of human kind.
224.	The meetings at Georgetown, Dakar, Lima, Manila, Nairobi, and recently those in Colombo and Mexico, can each of them constitute a complete file of analyses which the developing countries have made of the international economic situation. And in addition to those meetings there were also the sixth and seventh special sessions of the General Assembly, and between those two sessions, the twenty-ninth regular session, which highlighted the flagrant inequality in international economic relations. What can we say of the Conference on International Economic Co-operation which is merely marking time in the French capital?
225.	I wish briefly to take up in a general way these points in order to give the position of my Government on a matter which Burundi considers very important.
226.	Throughout its existence, the United Nations has had to deal with international problems and has used all its moral weight to defuse crises which might sometimes have led the world into incalculable ..disasters. This must definitely be put to the credit of our Organization.
227.	But political problems are closely linked to economic problems, and we are happy to see that the international community, after having gradually recognized their importance, although somewhat belatedly, is now focusing increasingly on economic relations and is making efforts to invest them with a new character.
228.	Furthermore, we note, not without bitterness, that some developed countries are trying to label as confrontation the negotiations which are going on to establish a new international economic order.
229.	My Government thinks that this means of proceeding is a major obstacle to the efforts to promote international economic relations on a more equitable basis.
230.	The developing countries, for their part, have shown great imagination in the various international forums devoted to present economic problems.
231.	When in 1974, on the initiative of President Houari Boumedidne, the sixth special session of the United Nations was convened, some recognized the imperative need to establish a new economic system based on the interdependence and equality of States. At the end of that session the General Assembly adopted, inter alia, the Declaration on the Establishment of a New International Economic Order [resolution 3201 (S-VI)] and recognized the inalienable sovereignty of States over their natural resources.
232.	My Government believes that the international community must strengthen its activities with a view to the adoption by all States of specific measures concerning the implementation of that Declaration. It is in that sense that the developing countries held a series of meetings with a view to making international opinion aware of that problem.
233.	In 1975 at Dakar the Group of 77 underlined the implications of the exploitation of raw materials on the social and economic development of the countries of the third world. The ferocious exploitation of these raw materials, which began in the long night of the colonial period and which is being continued at break-neck speed by the multinational corporations, had distorted the economies of those States in such a way that they are incapable of coping with the violent crises which shake even the soundest economies.
234.	In order to permit these countries to obtain the resources they need for their development the countries wUch import raw materials must agree to nay more just and remunerative prices.
235.	At Lima the Conference on industrialization and international co-operation  and the ministerial conference of the non-aligned countries  have adequately stressed the importance for the developing countries of the implementation of concerted action to free two thirds of the population of the world from under-development. The ministerial conference of the non-aligned countries stressed in particular the need for international economic cooperation based on the principles of equality and mutual interest.
236.	At the seventh special session of the General Assembly, the group of non-aligned countries clearly stated the demands of the developing countries in the field of international co-operation. We believe that resolution 3362 (S-VII), although it does not fully meet the desires expressed by the developing countries, does constitute a step forward towards the establishment of a more equitable world economic order.
237.	That is why my country with all its strength calls upon the international community to ponder seriously the question of economic co-operation among States. For some food experts the world will be threatened with serious shortages in coming years. But what is being done to prevent such disasters? We cannot say exactly. But we do know that other experts, colleagues of the food experts, continue to push to absurd lengths expenditures made for the sake of prestige, of which armaments are the most frightening example.
238.	The developing countries, which are rightly making tireless efforts to break the resistance of the imperialist forces, which stubbornly reject any change in the present system, value greatly the support of the progressive forces in the industrialized countries. For our part we think that the efforts by those countries should be strengthened in Older to stamp the present decade with an irreversible movement towards the establishment of truly democratic international economic relations.
239.	Pursuing this work of economic liberation the Group of 77 at the Manila Conference  held at the beginning of this year elaborated even more specific proposals which in our view also meet the interests of both the developed and the developing countries. The Manila Declaration and Programme of Action  is a document of very great importance for the future of international economic relations, not only an the most legitimate claim of the third world but also as a broader framework within which economic relations among States may develop.
240.	The Group of 77 had hoped that all countries members of UNCTAD would have no difficulty in supporting these very reasonable proposals, in particular the proposal for the adoption of an integrated commodity programme, including the creation of a joint fund for the financing of international stocks.
241.	But our disappointment was very great when at the fourth session of UNCTAD at Nairobi some of the richest countries opposed the establishment of that fund and wished us to believe that an international resources bank would meet better the interests of all.
242.	For our part, we believe that the integrated programme, with all its elements, would protect the interests of all parties and would on the one hand enable the developing countries to guarantee a degree of stability in their export earnings and, on the other hand, enable the developed countries to count on a regular supply of raw materials for their industries.
243.	My delegation therefore appeals from this rostrum to all States to take specific and speedy measures with a view to implementing the recent recommendations of the fourth session of UNCTAD. 
244.	Despite all these efforts which the developing countries continue to make either within our Organization or at other international meetings such as those of the non- aligned countries or the Group of 77, the gap between developed and developing countries continues to grow. This is due mainly to the lack of political will on the part of certain developed countries.
245.	In the field of production and investment, multinational corporations, supported by the political powers to whom they are tied, continue to play an evil role in the process of social and economic development of the countries of the third world and constitute a permanent danger to the political stability of young States.
246.	In the field of trade, manufactures and semi-manufactures from the developing countries continue to run up against the almost insurmountable tariff and non-tariff barriers raised by the developed countries, mainly those with market economies, with a view to maintaining their grip on the traditional markets.
247.	With regard to monetary questions, we reiterate our appeal to economically strong countries to decide to reform the present international monetary system in order to enable developing economies to cope with the problems facing them. The manipulation of prices and currency speculation are the two main factors which weigh heavily on the budgets of young States, cause disturbing deficits in their balances of payments and increase their external indebtedness to unbearable proportions.
248.	We are aware that it is those same Powers that condemn us to under-development and despair, that are doing everything they can to make those debts even heavier and that thus strengthen the economic dependence of the poor countries and seriously compromise their political independence.
249.	In the group of developing countries there is a category which deserves special care and attention on the part of the international community: the least-advanced and land-locked developing countries. These countries have to overcome additional obstacles due to their land-locked situation. The extremely high costs of transport on the one hand weigh heavily on their export earnings and on the other hand greatly swell the cost of their imports.
250.	The Government of Burundi attaches very great importance to an international agreement which would concede to land-locked States free access to the sea and from the sea, as has been proposed at the recent Manila Conference.
251.	Furthermore, we ask the richest countries to give substantial aid to that category of countries in their efforts to find a way out of their under-development. We know that the means do exist, but what is lacking is the will to use them better.
252.	We stand by impotently and observe the arms race of the great Powers, which devote astronomical sums to the manufacture of weapons of mass destruction, but we must proclaim aloud and repeatedly our total disapproval of this wastage, when two thirds of mankind is fighting ignorance, poverty and despair. We affirm that a small percentage of the military budgets of certain Powers, if it were devoted to the development of essential sectors of the poor countries, would alone contribute considerably to raising the standard of living of these poor peoples.
253.	We are convinced that it is not the balance of terror which will guarantee world peace for all time but only the speedy development of the poor countries, which will be a decisive element in promoting international peace and security.