Mr. President, it gives me great pleasure at the outset to offer Ambassador Amerasinghe the congratulations of the delegation of Bahrain on his election to the presidency of the thirty-first session of the General Assembly. His wide knowledge and experience as an able statesman and diplomat has qualified him for this high office. I am fully confident that, with his wide experience in presiding over our deliberations, we shall reach valuable results, to the benefit of man and of progress.
133.	I commend also on this occasion the efforts of his predecessor, the President of the thirtieth session, Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the competence which he showed at the last session, which produced positive results.
134.	On this occasion, I should mention with all appreciation the efforts and remarkable diligence exercised by the Secretary-General, Mr. Kurt Waldheim, for strengthening the role of the United Nations in all fields. The report which he has submitted at this session [A/31/1 and Add.l] shows the importance of the responsibility assumed by him for finding stable international conditions in which security, peace and prosperity prevail.
135.	The international Organization is passing through, its thirty-first year with its universality strengthened by the increase of its Members to almost threefold what they were when it was established in 1945. Each year the Organization gives one proof after another of its universality and durability against challenges and obstacles. Last year a number of States which had obtained their independence after long struggle joined the Organization. I welcome the presence among us in this hall this year of the delegation of Seychelles, and congratulate, in the name of Bahrain, the people and Government of Seychelles on their independence and admission to this Organization. At the same time, I do hope strongly that all States possessed with the qualifications contained in the Charter will join the Organization.
136.	I am fully confident that the day will come soon when we will see all the peoples of Africa and other peoples in the world who still thirst for freedom and independence taking their place among us in this Organization.
137.	In this respect, I should commend the work done in recent years by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples for increasing the momentum of the movement for the independence of small nations in the world.
138.	The world has become smaller owing to the tremendous technological advances in communications and in other fields. It is regrettable, however, that in this Organization we have not come further from what we were or nearer to what we seek to do. The most important objective of this Organization is to lead the people of the world to greater understanding and harmony.
139.	This is due to the unnatural conditions prevailing in some parts of the world where racial discrimination and colonialist and Zionist greed prevail, as is the case in South Africa, Namibia, Palestine and-Rhodesia.
140.	For years the United Nations has warned the racist authorities of South Africa of the consequences of their continuous occupation of Namibia and their racist policy in South Africa. They have not heeded or paid attention to such warnings, relying on moral support and military and material aid given to them by some Western States and by
Israel. Last year we criticized those States which were supplying the Government of South Africa with military and material aid, and warned that such support would drive the racist authorities to trespass on their neighbors in southern Africa. What we have expected has happened. Last July, the forces of South Africa crossed the frontiers of the Republic of Zambia and destroyed some of its villages and killed some civilians there. Today we .reiterate that the policy of military support given by some States will drive the military racist authorities of South Africa to commit incessant aggressions against the people of other neighboring States in Africa.
141.	The bloody incidents that occurred in recent times in South Africa indicate that citizens there flatly reject the existing racist regime and look forward to living in a society that guarantees them their rights as nationals and safeguards their human dignity, as enjoyed by other people.
142.	We believe that it is the duty of this Organization to do its utmost to terminate the imperialism of South Africa in Namibia and to frustrate its plans to partition that country and impose its rule there through a minority that does not represent the people for the purpose of perpetuating its domination over the country and of exploiting its resources. We should like to express on this occasion our appreciation for all the efforts made by the United Nations Council for Namibia to secure the independence of the people of that country.
143.	Against this situation we reiterate what we called for in the past, namely, that a complete blockade be imposed on the supply to the Government of South Africa of arms and military equipment, and that States which assist that Government should stop their military and economic support, in conformity with the resolutions adopted by the United Nations in this respect; that efforts should be increased to put pressure, by all means, on the Government of South Africa to abandon its colonization or disguised domination of Namibia and to give that country complete independence under the supervision of the United Nations, and to relinquish its abhorred policy of apartheid in South Africa.
144.	In Southern Rhodesia, the white minority Government continues to exploit the people of Zimbabwe, oppress them and deprive them of their legitimate national rights, in spite of warnings and repeated calls to give those people the opportunity to participate in the administration of their country in accordance with the principle of majority rule. We support the efforts being made these days to persuade the Government of Southern Rhodesia to change its racist policy and establish a democratic and just administration without discrimination as to race or color, and we hope that this will be done peacefully to avoid bloodshed and safeguard world peace and security.
145.	The question of the Middle East, including the problem of Palestine, is one of the most important and complex problems facing this Organization, considering that the Organization bears a great responsibility with regard to this problem, which emerged when the Organization adopted the resolution for the partition of Palestine in November 1947 [resolution 181 (II)]. Since that time the area of the Middle East has not known security or stability.
Whereas imperialism has collapsed in many parts of the world, the Middle East has been afflicted with something more disastrous: namely, settler racist imperialism, which is one of the cruelest forms, of injustice in history, where the land of the people of Palestine was usurped by force and they were expelled from it by brute force at the hands of foreign invaders who had come to establish a racist regime supported by imperialism.
146.	As if this were not sufficient, Israel occupied in June 1967 the remaining parts of Palestine and other neighboring Arab lands. That was not the result of accidental war but part of the expansionist Zionist policy in the Middle East. In the years following the aggression of June 1967 Israel requisitioned Arab lands in occupied Palestine, expelled their owners and changed the landmarks of the country. It took military and political measures in all the occupied areas to strengthen its existence there, against the resolutions passed by the General Assembly and the Security Council to solve the longstanding crisis. The policy adopted by Israel in the Middle East is the greatest threat to peace and security in the area. The danger of war will persist as long as Israel continues its aggressive policy.
147.	This Organization bears the responsibility for this situation by having originally adopted the resolution for the partition of Palestine. States also bear this responsibility when they support Israel by military and material aid and in its violation of the resolutions of the Security Council and the General Assembly.
148.	The bloody incidents which occurred in the occupied parts of Palestine, in the West Bank, Gaza and Galilee have shown the world that the Palestinian people are determined to get rid of Israeli domination and Zionist racist oppression and that they will accept no alternative to their land. Israel has tried to wipe out Palestine and the Palestinian people but it will never succeed. The Palestinian people within and outside the occupied territories are determined to survive and have decided to continue their struggle to recover their legitimate rights in Palestine. These rights have been confirmed by this Organization many times ever since Israel was created.
149.	None the less, Israel continues its aggression against the neighboring Arab countries and its rule of the occupied territories, and plays a policing role in the area. The bloody clashes which are taking place in Lebanon and. which have cost numerous lives are no more than a result of this critical situation in the Middle East. This policing role of Israel has extended to other parts of Africa. The attack launched recently on the sovereignty of Uganda and on its airport is only one aspect of its arrogance and trespassing on the sovereignty of others.
150.	The extent of the relationship between the two racist regimes-the Zionist in Israel and apartheid in South Africa has recently become clear to all as a result of the strengthening of the military and economic ties between the two regimes. This was not new to us, as we had already drawn attention to it and warned many times of it in the past. This relationship between the two racist regimes has existed for many years past, in which it has taken various forms of military , economic, political and diplomatic co-operation. This has been made clear by the report of the Special Committee against Apartheid which is submitted to us at this session [AI31/22]. It also proves the correctness of our firm stand in support of General Assembly resolution 3379 (XXX) of the last session, which determined that Zionism was a form of racism and racial discrimination.
151.	It is not a mere accident that bloody incidents recur in South Africa and cost hundreds of innocent lives of Africans, alongside the similar incidents which occur on the West Bank in Palestine, particularly every time the relation-ship is strengthened between the two countries, as happened after the return of Mr. Vorster, the Prime Minister of South Africa, from his recent visit to Israel. The aggression committed against Zambia last July and the role played by the forces of South Africa on the African continent are merely a reflection of the incessant aggressions waged by Israel against the neighboring Arab countries and the role it plays in the Middle East: both are part of the same racist policy of the two regimes.
152.	I do not wish to recall the many resolutions passed by the United Nations for the solution of the Middle East question and the problem of Palestine, which Israel flatly rejected. The important thing now is to find a peaceful, just and acceptable solution which would restore security and peace to the region. In our view, the solution of the problem of the Middle East is not confined to the conclusion of bilateral agreements between some countries in the area. The main problem is the question of Palestine and the Palestinian people and their entity and right in their land and heritage. The occupation of parts of the neighboring Arab States is no more than a result of the expansionist policy of Israel in the area. The solution of this problem lies in the complete withdrawal of Israel from the Arab lands occupied since 1967 and the return of the Palestinian people to their homes and granting them the right of self-determination, like any other people, through their representative, the Palestine Liberation Organization.
153.	The Security Council considered last June the report prepared by the Committee on the Exercise of the Inalienable Rights of the Palestinian people [A/31/35], which was convened under resolution 3376 (XXX) adopted by the General Assembly at the last session. The report, in our view, is good as a basis for finding a peaceful solution to the problem of Palestine. Although it does not contain all the matters we call for, yet it may be considered a positive step towards finding a sound basis for the solution of the problem of the Middle East in its entirety. As we see it, it is the least that the General Assembly should do to find a peaceful solution to the problem of Palestine. We believe that the plan proposed in the report to enable the Palestinian people to exercise their lawful rights in Palestine is pragmatic, as it takes into consideration the current situation in the Middle East.
154.	It is regrettable that, in spite of the positive contents of the report, the Security Council was not able to take action upon it, because of the objection of a permanent member of the Council and its use of the veto. The report contains proposals and recommendations that go to the heart of the question of the Middle East, as we believe that any effort to solve this question without taking into consideration the lawful rights of the Palestinian people will never succeed. As this report is before the General
Assembly at this session, we call for its support and confirmation and for all necessary measures to be taken to implement it, for the General Assembly bears great historic responsibilities at this stage to restore peace and comfort to the area of the Middle East.
155.	It has become clear that this Organization is the only instrument for understanding and co-operation among States and for finding solutions to the economic, social and political problems facing the world, provided that States Members have the true intention and desire to co-operate and are prepared to avoid selfishness and national fanaticism.
156.	The importance of this Organization in creating an atmosphere of co-operation and understanding among States has become evident on many occasions. Programs have been laid down for economic and social co-operation, for development, food, population, the regulation of the exploitation of the resources of the seas and other matters. Many conferences have been held for this purpose under the auspices of the United Nations, and reference may be made to some of them in which we participated this year.
157.	The United Nations Conference on Human Settlements was held at Vancouver, in Canada, last June, in accordance with the General Assembly resolution of 9 December of last year [resolution 3438 (XXX)]. The Conference issued "The Vancouver Declaration on Human Settlements" and recommendations for national action and international co-operation.  The Declaration and recommendations issued by the Conference contain principles and priorities for the establishment and location of human settlements, the protection of the environment and the satisfaction of the basic needs of all individuals in every country without discrimination, and other health, economic and social matters, for the purpose of improving the quality of life of human beings in general. Among the priorities adopted by the Conference to which we should like to refer in particular are the call for the rehabilitation of expelled and homeless people who have been displaced by natural or man-made catastrophes, and especially by the act of foreign aggression, and the duty of all States to co-operate to guarantee that such people return to their homes and recover their properties and belongings without obstruction or interference.
158.	We support the recommendation adopted by the Conference that the General Assembly should at this session request the Secretary-General to prepare and submit to the next session a report on the living conditions of the Palestinian people in the occupied territories. We believe that these principles and recommendations deserve attention and consideration.
159.	It is regrettable that the fifth session of the Third United Nations Conference on the Law of the Sea ended here last month without reaching a general and comprehensive agreement on the law of the sea. It has been decided, therefore, to convene a sixth session in May of next year. It may be useful, however, to reflect on the difficulties which have stood in the way of reaching the agreement which we all seek, and th? progress which has hitherto been made.
160.	It is well known that the seas cover almost two thirds of the surface of the earth; they are a principal source of food, energy and mineral resources and an essential means of transport and communication among States. No State can do without the resources of the seas, whether it is naturally favored by lying on wide seas or is less fortunate by lying on narrow seas or being land-locked. The interests of States vary according to their geographical location, navigational interests, technical or financial capabilities. It appeared during the discussions in the Conference that no agreement can be reached on one objective without the other, and that the only way to reach a general and comprehensive agreement is by way of compromise in a package deal accepted by all States in general.
161.	It is known also that the subjects before the Conference are numerous and complex, and enough time to study, discuss and settle them would be needed. On the other hand, circumstances require that an agreement be reached as soon as possible to forestall unilateral actions which may lead to disputes and confrontation among States that would undermine the political and economic stability which we all seek. The continuous increase in the population of the world -which is likely to double in a quarter of a century-requires that speedy action be taken to exploit the resources of the seas in an atmosphere of amity and understanding, so that the basic needs of food and energy may be met for present and future generations.
162.	Opinions may differ on the extent of the real progress hitherto made by the Conference. There is no doubt, however, that some tangible progress has been made during the last five sessions. The Conference started work without a draft agreement or any basis for such an agreement-as happens in many conferences. At first it relied on numerous and at times conflicting proposals submitted by many States. It was able at the third session, held at Geneva last year, to issue an informal single negotiating text. At its fourth session, held in New York last March, the Conference issued an informal revised negotiating text and started discussion on other subjects.
163.	The views have been crystallized and the points of difference were concretised during the fifth session, which ended last month. It is hoped, therefore, that States will make more effort to narrow their differences and agree on a general system for the seas which would be to the benefit of all. We hope also that States will not take unilateral actions before reaching the final agreement which we all seek; otherwise, any progress reached now in this respect would be wasted, and a valuable opportunity would be lost to mankind to regulate the exploitation of the resources of the sea for which we are now in great need.
164.	It may be appropriate to refer to another important conference held this year at Colombo, Sri Lanka, between 16 and 19 August-the Fifth Summit Conference of Heads of State or Government of Non-Aligned Countries, of which we have the honor to be a member.
165.	The Fifth Conference of the non-aligned countries issued a Political Declaration, an Economic Declaration, an Action Programme for Economic Co-operation, and political and economic resolutions [see AI31I197]. The Political Declaration of the Conference made it clear that the non-aligned movement symbolizes mankind's search for peace and security among nations and the determination to establish a new and equitable international economic, social and political order. It consistently upholds the principle of international co-operation as the basis for a secure world order and opposes the notion that confrontation is the proper course for the comity of nations.
166.	The Political Declaration indicated the stand of the non-aligned countries as regards many of the matters before us at this session, such as detente, and their criticism of its non-implementation, their opposition to all forms of colonialism, to racism and racial discrimination in South Africa, Southern Rhodesia and Palestine. The Conference made clear also the stand of its members on the situation in the Middle East, the questions of Palestine and Cyprus and problems in other parts of the world. It called for a special session of the General Assembly to be convened to review the question of disarmament and affirmed the support of its members for the declaration of the Indian Ocean as a zone of peace.
167.	On the other hand, the United Nations faces many difficulties in other fields owing to the failure of some of its Members to secure the implementation of its resolutions and the non-existence of an efficient system or a genuine desire of some interested States to enforce the will of the international Organization. This Organization has adopted many resolutions on many matters of importance to the family of nations. If all States Members worked for the implementation of those resolutions the world would not have been exposed to crises and all peoples would have lived in progress and prosperity. This Organization has adopted resolutions by great majorities on disarmament, the prohibition of nuclear weapons, the question of the Middle East and the problem of Palestine, in addition to many others in the political and social fields. Such resolutions were adopted by great majorities; but the minority, which can play an effective part in solving many of the problems before us, was not prepared in many cases to implement those resolutions.
168.	The United Nations is the greatest international institution which can contribute to the maintenance and strengthening of peace and security in the world. This Organization has proved in the last 31 years that it can stand against international difficulties and challenges and can adapt itself to the changes occurring in international relations; nevertheless, the ability of this Organization to enforce its resolutions is still limited.
169.	We believe that 31 years after the establishment of this Organization a review should be made of its system and some amendments introduced, so as to adapt it to the changes that have occurred in the world and the developments in international relations in recent years.
170.	We consider it imperative that the role of the General Assembly in the maintenance of world peace and security be strengthened, in conformity with the principle of the sovereign equality of all Members of the international Organization, particularly as the maintenance of peace and security is of concern to all States, large and small. Important resolutions on vital matters threatening inter-national peace and security have been adopted by the General Assembly but have not been implemented, under the impression that they are not legally binding. When they were referred to the Security Council they were rejected by the use of the veto by a permanent member of the Council.
171.	We believe that the veto should not be used for the purpose of blocking or preventing necessary measures to protect world peace and security or sanctions against flagrant violations of United Nations principles and decisions.
172.	This situation has weakened the prestige of the United Nations and the value of its decisions in the eyes of the international community. Therefore, we urge that efforts be co-ordinated and proposals made to the enlarged Special Committee, which was reconvened by resolution 3499 (XXX) to review the Charter for the purpose of enhancing the ability of the United Nations to achieve its purpose.  We call also for the amendment of the Charter to conform to the principle of the sovereign equality of States.
173.	It appears that the amendment of the Charter will not of itself be sufficient to introduce the necessary reforms in the system of the international Organization, unless it is accompanied by the firm intention of all Member States to enforce the resolutions of the majority in the Organization, in accordance with the Charter and the exigencies of international democracy. The strength of the Organization is derived from the will of its Members. Without solidarity in the enforcement of such an international will, many of the resolutions of the United Nations will remain ineffective and the temporary solutions applied by it, particularly in the field of maintaining international peace and security, will in the course of time develop into intractable problems threatening the existence of the United Nations itself and world peace in general.
174.	Last year we hailed the Helsinki Conference on Security and Co-operation in Europe, in the belief that it was necessary to establish peace and stability in Europe and keep it out of the danger of a major war. This belief is based on the fact that Europe was the source of great wars that involved many States which had no interest in such wars and which were exposed to destruction. We believed that detente was necessary for peace and security. We regret, however, that such objectives have not all been achieved, as detente has been confined to relations between the big Powers within limited areas in the world.
175.	Political detente, if not supported by military detente in all parts of the world, particularly in areas exposed to tension and the threat of war, has negative results. Detente will not be complete unless all States concerned apply the resolutions adopted by the Security Council and the General Assembly for the maintenance of peace and security in the world, for the solution off the main political and economic problems and on the question of disarmament. Clearly, this means the implementation of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)] and adherence to the principles contained in the United'Nations Charter.
176.	We reaffirm our support of the principle of peaceful coexistence among nations and the elimination of tensions from all parts of the world by safeguarding the security of all nations and allowing the participation of all States in the search for solutions to current international problems.
177.	The elimination of tensions in the world will not be realized without finding solutions to existing problems in certain parts of the world. When aggression against nations is stopped, when some regimes are rid of the policy of racial discrimination, when States refrain from interfering in the domestic affairs of other States, when some States relinquish their policy of colonialism and when all economic relations are established on an equitable and just basis for all countries, then we shall have actually achieved the peace and security we seek for this world and then the principle of detente will be an established fact.
178.	The General Assembly held two special sessions within the last two years to discuss international problems and reconsider the international economic order. To regulate economic relations in the world and establish them on an equitable basis for the progress and prosperity of the world, the General Assembly adopted at those two sessions declarations and resolutions aimed at an over-all change in current economic relations. Subsequently, many conferences were held to pursue these matters and initiate their implementation. It is regrettable to note that the developed States, which are supposed to have a better understanding of the problems of the third world, have not till now made substantial efforts to apply the principles and rules contained in the international Declaration and the Program of Action.
179.	The continuation of these crises and economic problems with no attempt to solve them will inevitably tend to perpetuate the dangers that threaten many parts of the world. It is imperative that something be done to change the existing inequitable economic relations between the developing and developed States. We realize that it is primarily the responsibility of the developing States them-selves to achieve the progress they seek and that self- reliance is important for that goal. Therefore, such States are trying hard to discuss their problems with their partners of the developed States, which enjoy great privileges within the existing international economic relations. Seventy per cent of the population of the world, which now comprises the States of the third world, accounts for only 30 per cent of the total income of the whole world. It is to be noted, however, that these developing States are the source of much of the primary commodities upon which the industry of the developed States mainly depends and which are the source of their prosperity.
180.	The elimination of the wide disparities between the developing and developed States cannot be accomplished without the co-operation of us all in the implementation of the principles of the new economic order. In fact, the spirit of understanding and co-operation which appeared during the discussions at the seventh special session still prevails, in spite of the failure of the fourth session of UNCTAD held in Nairobi to fulfill the hopes arising from the Manila Declaration.  The resolutions adopted at that session  , are, however, necessary for the achievement of the political objectives and for establishing justice and equity in inter-national economic relations. We hope that the door is still open for understanding and discussion.
181.	The peoples of the third world are determined to attain economic and social progress and rid themselves of foreign domination over their destinies. This was made clear by the political and economic declarations issued by the Fifth Conference of non-aligned countries, which was held in Colombo last August, and also emerged during successive conferences.
182.	Thus we have many important matters before us at this session, which, we hope, will lead to positive and acceptable results in a spirit of co-operation and under-standing among all States. Millions of people in the world are looking to this Organization to save them from the evils of war and destruction and provide them and future generations with a life of peace, security and prosperity.
