The delegation of the Byelorussian Soviet Socialist Republic congratulates Mr. Amerasinghe upon his election and wishes him success in his responsible work.
100.	We should also like to congratulate the Republic of Seychelles on its admission to the United Nations and to wish its people success in the building of a new life.
101.	The course of this debate and the contents of the previous general political debates in the General Assembly of the United Nations have .made it possible for us to draw the conclusion that the noble principles of peace, international security, freedom and independence, equality and co-operation of the peoples proclaimed by the Great October Socialist Revolution are receiving ever broader support every year.
102.	Like a sort of political barometer, the general debate reflects the beneficial changes which have occurred recently in international life. The clouds bearing the threat of a new world war have become noticeably less dense. The peoples of the world are increasingly enjoying the benefits of the Leninist principles of the peaceful coexistence of States with different social systems, which are being put into effect, as well as the benefits of international detente. The favorable changes in the world are a result of the purposeful and persistent peaceful foreign policies of the Communist Party of the Soviet Union and of the Soviet State, of other countries of the socialist community and of all the progressive forces of our time.
103.	The great interest in the United Nations shown in the new and important proposals of the Soviet Union put forward here by Comrade A. A. Gromyko [7th meeting], member of the Politburo of the Central Committee of the Communist Party of the Soviet Union and Minister for Foreign Affairs of the USSR, is only natural. The concrete actions and measures provided for in those proposals are based on the program of further struggle for peace and international co-operation and for the freedom and independence of the peoples approved at the Twenty-fifth Congress of the Communist Party of the Soviet Union.
466
104.	The decisions of the Twenty-fifth Congress of the Communist Party of the Soviet Union and of the congresses of the fraternal parties of the other countries in the socialist community and the document entitled "For peace, security, cooperation and social progress in Europe", adopted by the Conference of the Communist and Workers' Parties of Europe show that the socialist States and Communists are In the vanguard of those fighting for peace, freedom, equality, brotherhood and the happiness of all peoples. They have taken initiatives and made constant efforts to strengthen peace and international security and disarmament up to and including general and complete disarmament, to eliminate existing hotbeds of war, to deepen and give substance to international detente, consistently to implement the principles of the peaceful coexistence of States with different social systems, and of the non-use of force in international relations, to eliminate colonialism and racism and their consequences and to organize equitable and mutually beneficial economic, scientific, technological and cultural co-operation among all States.
105.	As Comrade Leonid Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union, has pointed out:
"In upholding the principles of peaceful coexistence, we are fighting for what is dearest of all to billions of people on earth: for the right to life itself, to save mankind from the danger of annihilation in the flames of war. At the same time, and by so doing, we are fighting to ensure favorable international conditions for the promotion of the cause of the social progress of all countries and peoples."
106.	The foreign policy of the USSR and other States of the socialist community is in keeping with the interests of all peoples. It has never aimed and does not aim at seeking any unilateral advantages or the establishment of political or any other kind of domination over other peoples or countries. It is a policy of peace and international co-operation, freedom and independence of peoples, which reflects the noble ideals of the most advanced and just social system.
107.	It is gratifying that in the course of the general debate the majority of delegations have based their statements on attitudes which are in keeping with the needs, of the times and the United Nations Charter. We hope that this will allow us to adopt constructive decisions and recommendations on a broad range of questions which are being considered at this session as well as to indicate fruitful ways and means of working within the framework of the United Nations in the future.
108.	While noting the usually constructive character of the general debate now under way, we cannot fail to see that the positions of a number of delegations do not indicate any clear approach to the basic problems of strengthening international peace and co-operation and the questions of disarmament which the General Assembly must take up. In a number of cases, under the cover of general phraseology and declarations, attempts are in fact being made to justify aggressors, colonialists and racists, to avoid the settlement of urgent tasks, to substitute certain questions of secondary importance and to whitewash their negative approach to the fundamental problems.
109.	The interests of all people require that we do everything possible to deepen international detente and extend it to all parts of the world. Important proposals have been made here on specific forms of comprehensive co-operation among States. These proposals are valuable and realistic because they are based on the profound substance and objective of detente, namely, precluding the use or threat of force in disputes and conflicts between States, averting the threat of a new world war and organizing mutually advantageous co-operation between various countries, with strict observance of the principles of non-interference in one another's internal affairs and respect for independence and sovereignty.
110.	Of primary importance is the proposal of the Soviet Union for the conclusion of a world treaty on the non-use of force in international relations [see A/31 243]. The source of this initiative is to be found in the first foreign policy act of the land of Soviets, namely, the Decree of Peace. This initiative reflects the deeply humane nature of the foreign policy pursued by the Soviet State for almost 60 years now.
111.	The draft treaty submitted by the Soviet Union as an annex to its proposal stipulates that its participants, including the nuclear Powers, will undertake to refrain from the use or threat of force involving any types of weapon and to refrain from assisting, encouraging or inducing others to use or threaten force. The clear-cut articles of the draft treaty take into account existing multilateral and bilateral agreements, the present state of relations among States and the aspiration of the peoples of the world to make renunciation of the use of force an immutable law of international life.
112.	The delegation of the Byelorussian SSR urges other delegations actively to join in die work of defining specific steps to lead to the implementation of these proposals in the interests of the peace and security of the peoples of the world. The conclusion of the treaty on the non-use of force, and its strict observance, would further the solution on a new basis of many important problems on which negotiations are under way, the fulfillment of the cherished dream of humanity to banish war from man's life, and the realization of the desire of all peoples, in the words of the United Nations Charter, "to live together in peace with one another as good neighbors".
113.	The Final Act of the Conference on Security and Co-operation in Europe has laid an excellent foundation for ensuring peace on the continent-a continent which has given birth to two world wars. This document, which was worked out collectively and has consolidated achievements in the improvement of the political climate, outlined the. long-term prospects for the realistic and responsible conduct of inter-State affairs, particularly in Europe, and, from the standpoint of possibilities, to a great extent for the solution of problems of an international character. The Final Act prompts States to reduce international tensions, to cease military conflicts in those areas of the world where they still exist, and to develop and deepen mutually advantageous and equitable co-operation in all spheres.
114.	Unfortunately, there are certain people in the West who are trying to evade the principles elaborated and the understandings reached at the pars-European Conference. Attempts have been made to interpret arbitrarily various provisions of this document which was worked out collectively, to distort their purport and to undermine the general orientation of that Final Act.
115.	The Soviet Union and other socialist States are strictly observing the letter and spirit of all provisions of the Final Act; they have put forward proposals designed to implement the understandings reached at Helsinki. Comrade Brezhnev, in his interview on French television on 5 October 1976, in which he sol forth the Soviet Union's position of principle on important international problems, said, inter alia, in connexion with the Final Act:
"As far as the Soviet Union is concerned, we respect and are carrying out in full the understandings reached at Helsinki. I repeat: in full. The important thing in these agreements is everything connected with the strengthening of security and peace. But, naturally, we in no way wish to detract from the importance of co-operation in economics, science and technology, culture and information, and in the development of personal contacts and in the implementation of measures of confidence."
The Soviet Union, as is well known, has proposed the convening of pan-European congresses or inter-State conferences on the questions of the protection of the human environment, the development of transport and energy, in other words, problems affecting the interests of all European States.
116.	The Byelorussian people, a people which knows only too well the terrible cost of war, and which values above all the benefits of peace, has a vital interest in the full and consistent implementation of all provisions of the Final Act of the pan-European Conference. In struggling for peace and international security, the countries of the socialist community have a clear-cut objective: not only the outlawing of war, but also the elimination of the very possibility of the outbreak of war, and the elimination, on the basis of international agreements, of the material means of waging war.
117.	To the credit of the United Nations there are a number of international treaties and conventions, as well as resolutions, which taken together contribute to curbing the pace of the arms race, particularly the nuclear arms race, and to confining it to certain spheres. They also contain a broad program of further measures in the field of disarmament. We welcome the completion of a draft convention, agreed on in the Conference of the Committee on Disarmament, on the prohibition of military or any other hostile use of environmental modification techniques, and we shall seek its adoption at this session of the General Assembly [A/31/27, annex I, para. 5].
118.	Unfortunately, however, as has already been pointed out by many speakers in the general debate, progress in the field of disarmament is clearly inadequate. Soma States, including two nuclear Powers, are still not parties to the existing treaties and conventions which limit or prevent the arms race. The implementation of the decisions of the General Assembly with regard to the need to produce agreements providing for a general and complete cessation of nuclear weapon testing, the elimination of chemical means of warfare, and the prohibition of the development of new types and system sf weapons of mass destruction has been unjustifiably delayed.
119.	The resolution [3093 (XXVIII)] on the reduction of the military budgets of States permanent members of the Security Council and other States with a major economic and military potential, and the utilization of part of the funds thus saved to provide assistance to developing countries is a resolution which has not yet been carried out. The military expenditures of a number of Western countries continue to grow; the business of trading in the instruments of death is prospering. Certain nuclear Powers are sabotaging the decision of the United Nations on the desirability of preparing for and convening a world disarmament conference. Such a situation makes it particularly imperative to implement the most important measures outlined in the memorandum of the Soviet Union on matters pertaining to the ending of the arms race and to disarmament [see AI31/232J. This document provides for realistic ways for States to agree upon the reduction and elimination of weapons of mass destruction, conventional weapons and armed forces, the reduction of military expenditures and the establishment of zones of peace. The memorandum proposes effective ways and means of conducting negotiations in order to achieve radical movement in the solution of disarmament problems.
120.	In order to make progress towards disarmament, the joint action of all peace-loving forces is essential in order to expose and isolate the opponents of disarmament and to create conditions that would preclude the possibility of a new world war. In this respect, we take a very favorable view of the World Conference for the cessation of the arms race and for disarmament and detente, which was held from' 23 to 26 September last at Helsinki. Of great importance is the campaign for the collection of signatures for the new Stockholm appeal of the World Peace Council for the cessation of the arms race and for disarmament. More than 6.5 million people have signed it in the Byelorussian SSR—that is, practically the whole adult population of the Republic.
121.	It may be noted with satisfaction that a positive approach is prevailing in the United Nations as to ways and means of eliminating existing hotbeds of military conflicts.
122: In the Middle East, there is a need for the full withdrawal of Israeli troops from all Arab territories occupied in 1967; the implementation of the inalienable rights of the Arab people of Palestine, including their right to self-determination and the creation of their own State; the ensuring of the right to independent existence and security of all States which are direct parties to the conflict; the granting to them of appropriate international guarantees; and the cessation of the state of war between the various Arab countries and Israel. There is also growing understanding that such a just and durable settlement in the Middle East can be ensured by the Geneva Peace Conference of the Middle East with the participation of all parties concerned, including representatives of the Palestine Liberation Organization.
123. With regard to the tragedy which the Lebanese people is suffering as a result of the intrigues of imperialism and Zionism, foreign interference in Lebanon must be halted, and the conflict must be solved by peaceful means by the Lebanese themselves, on the basis of respect for the territorial integrity, independence and sovereignty of Lebanon.
124. In Cyprus, what is necessary is the implementation of the relevant decisions of the Security Council and resolutions of the General Assembly. We should take reasonable account of the interests and rights of both communities in Cyprus and observe unconditionally respect for the independence, sovereignty and territorial integrity of the Republic of Cyprus and prevent any attempts to impose on the Cypriots decisions which are alien to them.
125. It is the bounden duty of the United Nations to force those who have engendered conflict or who have an interest in fanning the flames of conflict to respect the will of the peace-loving peoples of the world and to observe strictly the United Nations Charter.
126: Many States quite rightly consider that the proper way of preventing new conflicts is to ensure security on the basis of joint actions by countries in various regions, including Asia, the largest continent, where over half of mankind lives. Recently, many favorable changes have occurred in Asia. The victories of the peoples of Viet Nam, Laos and Kampuchea have substantially improved the situation in South-East Asia and strengthened the cause of peace and security in this region.
127.	The Vietnamese people have realized their cherished dream of the reunification of their State and have proclaimed the Socialist Republic of Viet Nam. The delegation of the Byelorussian SSR warmly congratulates the fraternal Vietnamese people on this achievement and wishes them the speediest possible healing of the wounds of war and success in their building of a socialist society. We resolutely support the application of the Socialist Republic of Viet Nam for admission to the United Nations, and we express the hope that no new fabricated obstacles, which have nothing whatsoever to do with the question of admission to membership in the United Nations, will be created.
128.	Favorable conditions are now being created for the intensification of the struggle for the withdrawal of foreign troops from South Korea and for an independent, peaceful reunification of Korea, that is, the implementation of General Assembly resolution 3390 B (XXX). There are, further, growing demands for the elimination of foreign military bases in the Indian Ocean and on the whole Asian continent.
129: We are witnessing a favorable process of development of relations between the Soviet Union, other socialist States and the countries of Asia as well as between the countries of that region. The United Nations should promote consolidation of security in Asia on the basis of such principles as renunciation of the use of force, respect for sovereignty and the inviolability of frontiers, non¬interference in internal affairs, and development of economic and other types of co-operation in conditions of full equality and mutual benefit.
130. Anti-imperialist forces and the United Nations are entitled to regard as one of their achievements the collapse of the system of colonial oppression. However, the task of totally eliminating all hotbeds of colonialism and racism and the imperialist practice of encroaching upon the independence of peoples is something which still awaits solution. The outstanding victory of the Angolan people over the forces of international reaction, colonialism and racism has played an important part in intensifying international efforts in the struggle against colonial and racist regimes in southern Africa. We are confident that the People's Republic of Angola will take its place in the United Nations.
131.	In spite of mass repression and brutal tenor, the national liberation struggle of the peoples of Zimbabwe, Namibia and the Republic of South Africa has entered a decisive phase. Alarmed by this, and maneuvering in an alliance with racists and local reactionaries, imperialist circles of the West have undertaken active measures to preserve their crumbling positions there and the interests of the international monopolies. By means of very clever tricks and maneuvers, they have attempted to dampen the flame of the liberation struggle and to split the ranks of the African peoples and distract their attention from the solution of urgent tasks. No one should allow himself to be duped by the attempts of certain Western Powers to pose as ardent champions of the elimination of colonialism and racism now that the final collapse of colonialism and racism has already been determined.
132.	All the achievements in the field of decolonization are a triumph of the joint actions of socialism and all anti-imperialist forces, among which the non-aligned countries occupy an important place. It is pointed out in the decisions of the Fifth Conference of Heads of State or Government of Non-Aligned Countries that they regard as their most important duty that of struggling against imperialism, colonialism, neocolonialism, racism, apartheid and Zionism. The Conference welcomed progress in detente and urged that the process of detente should be extended to all parts of the world.
133.	The socialist States consider that progress towards independence and social progress is closely linked with the implementation of fundamental human rights. They have every reason to pride themselves on the degree of the freely guaranteed rights of their peoples. In a socialist society, the working people have rid themselves for ever of exploitation and oppression, crises and unemployment, social and national inequality, and illiteracy and the absence of social prospects. They have wide opportunities of access to the treasures of national and world science and culture, to all the achievement; of the human genius. Everywhere, people are aware of the constant care on the part of society and the State for their health, well-being and secure old age. Under socialism, people live in conditions of genuine freedom and democracy; they are sure of the present and of the future; they work with enthusiasm to create a communist society and their living standards are constantly rising. The spiritual values and moral health of the people are protected from every kind of anti-social infringement or misinformation. The interests and rights of citizens in our society are carefully protected by State and governmental bodies, in whose activities the working people participate on a Urge scale, as well as by public organizations which the people themselves have created.
134.	Our people have been raised in the spirit of proletarian internationalism, and they express their whole-hearted solidarity with the struggle of die African peoples against racism and apartheid. They demand the cessation of the atrocities of the Fascist junta in Chile and the immediate release of that ardent champion of freedom, Luis Corvaldn and other Chilean democrats. The Soviet people are fighting actively for respect for human rights throughout the world; they resolutely oppose interference in the internal affairs of other countries and, naturally, they will not permit anyone to interfere in their affairs.
135.	As we know, there are still people to be found in the West who are fond of mischief-making, of looking for Violations of human rights where none exist. They are inclined not to notice the most flagrant mass violations of human rights in Chile, in the occupied Arab territories, in Southern Rhodesia, Namibia and the Republic of South Africa. They are not averse to justifying the piratical actions of the Israeli military against Uganda and the sinister alliance of the South African racists and the Zionists. They are also advocates of their own and international monopolies, which are continuing to derive enormous profits from the young independent States and to exploit those peoples who are still languishing under the yoke of colonialism, neo-colonialism and racism. At the same time, everyone knows that in their own countries the most urgent social problems are still awaiting solution, that many elementary human rights are flouted, that corruption and bribery are rampant, and that moral degeneration is eating away at the bourgeois society.
136.	The socialist States, which have united their efforts in order to bring about accelerated social and economic progress and the equalization of the level of development of the countries members of the Council of Mutual Economic Assistance, are the most dynamic force in the world. The high rates of growth of productive forces, the growing efficiency of public production, the constant rise in the people's living standards, demonstrate the tremendous creative possibilities and potential of the socialist system.
137.	The Byelorussian SSR has achieved impressive successes in economic and social development. During the period of the last five-year plan alone, from 1971 to 1975, the national income of the Republic increased 47 per cent and the industrial output 64 per cent.
138.	In expanding their participation in international economic, scientific and technological co-operation the socialist countries are striving for the removal of discrimination and other artificial obstacles in international trade, the elimination of all manifestations of inequality, "diktat" and exploitation in international economic relations. When at sessions of the General Assembly, UNCTAD, the United Nations Industrial Development Organization and other international organizations the developing countries put forward ways of solving the fundamental problems of their development, they meet with the understanding and necessary support of the States of the socialist community, which constantly affirm in international relations the principles of equality and mutual benefit. This has been fully and cogently stressed in the statement by the Soviet Government on the restructuring of international economic relations.
139.	It is the opinion of the delegation of the Byelorussian SSR that on the whole the United Nations has real opportunities to solve the problems confronting it. Relying upon the unity and cohesion of all anti-imperialist forces and by strict adherence to its Charter and the progressive decisions adopted by the Organization on the initiative of peace-loving forces, the United Nations can and must increase its contribution to the struggle for peace and international co-operation, for the freedom and independence of peoples and for making the detente that has been achieved stable and irreversible. I wish to express the hope that the thirty-first session of the General Assembly will become an important landmark in this respect.
