Allow me first to say how pleased I am to see Ambassador Hamilton Shirley Amerasinghe vested with the presidency of the thirty-first session of the General Assembly of the United Nations. Ambassador Amerasinghe is a man who enjoys great prestige in international forums, in which he has served with particular distinction as the representative of the Government of his noble country, Sri Lanka, and his presence presiding over the work of this General Assembly is a guarantee of calm and proficiency in the lofty functions which the international community has called upon him to perform.
5.	I should also like to address a word of sincere appreciation to the Prime Minister of the Grand Duchy of Luxembourg, Mr. Gaston Thorn, for the relevant contribution he made to the General Assembly as President of its thirtieth session.
6.	Moreover, I am happy to be able to welcome the Republic of Seychelles on the happy occasion of that State's becoming a Member of the United Nations. The Brazilian delegation wishes to establish a close and friendly relationship with the delegation of Seychelles and hopes to co-operate intimately with that delegation when we deal with the items on our agenda.
7.	In recent years the United Nations has become the target for mounting criticism leveled against its operation. The time has certainly come to place these criticisms, which are at times quite blunt, in true perspective. It would not be difficult to ascertain how much of this attitude is self- serving. Such an attitude does not meet the most enlightened interests of nations, those very interests which justified the creation of the United Nations and its later call to universality. Therefore, it is always opportune to reaffirm, in a constructive manner that the international responsibility of this Organization derives from commitments freely and spontaneously undertaken by States under the Charter of the United Nations, commitments which do not admit of exceptions or reservations.
8.	The United Nations is a political organism immersed in a world which is also political. The United Nations, in reality, constitutes the only political forum of universal scope at the disposal of States. In addition to fulfilling the normative functions laid down in its Charter, the United Nations must deliberate on the international problems the Member States bring to it in order to safeguard their national interests at the international level.
9.	Accordingly, international problems of the most varied nature are included in the agenda of the General Assembly, and those problems must be discussed according to the procedures set forth in the Charter and in the rules of procedure of the General Assembly. As is only natural, such discussion entails characteristically parliamentary behavior and attitudes. It would be illusory to think that such procedures and related behavior could ever be isolated from the political circumstances that generated the problems and from those surrounding their discussion. 
The United Nations does not function in a world apart from the real world where political facts take place. Events in this hall are not independent of the real context of international relations. Quite the contrary, what happens here reflects a wider political reality. That reality explains better than words the atmosphere of frustration and tension which at times prevails in this forum. The debates in the General Assembly and the resolutions that this body, more than any other major organ of the United Nations, has the capacity to adopt make equally apparent the hopes and the disappointments of the Member States and portray both the advances and the set-backs in the international political process.
10.	In recent years international life has gained much in complexity. Not only have new States been admitted to the United Nations but also increasingly varied matters are being subjected to international rule, as witness the current cycle of great, thematic conferences held under the aegis of the United Nations. This broadening of the scope of multilateral negotiations may or may not be of benefit to the majority of States. In many cases, it is; in others, it may also serve to direct attention towards problems of secondary importance, an attention' that should, first and foremost, be concentrated upon the fundamental issues of international security and the harmonious development of nations. For the process of universal negotiation to produce lasting results, however, it is necessary to keep it under the authority of .the principle of sovereign equality, a principle that ensures to States equitable participation in international decisions affecting the future of each State and of mankind as a whole.
11.	It must perforce be recognized that, as an organization essentially devoted to promoting international peace and security, the United Nations does not present a record of important gains in recent years. The picture is rather one of institutional and operational impasses. The machinery of collective security seems to be obstructed, decisions are delayed and, when they are taken, they meet frequent obstacles in the way of their implementation.
12.	This weakening of the central functions of the Organization is symbolized by the deadlocks that characterize the proceedings of the Security Council. The unrestricted use of the veto continues to leave room for apprehension, particularly as no special diligence can be noted on the part of some permanent members of the Security Council to seek negotiated solutions for the delicate questions submitted to that body. It seems paradoxical that two apparently contradictory tendencies coexist on the world scene, namely, a relaxation of international tension, especially between the super-Powers, and a weakening of the collective security machinery of the United Nations.
13.	Such deadlocks are found in almost all multilateral efforts in the field of international security, as can be seen from the deadlocks which over the years have dominated the negotiations for both disarmament, particularly nuclear disarmament, and peace-keeping operations.
14.	Stalemates in the political field are one aspect of the stratification that characterizes the present international structure. Perhaps only the advances made towards decolonization allow us to discern a trend away from that stratification, a trend that holds out new possibilities for positive interrelations and for a more just international order.
15.	We are living in an era marked by, dissent and by the persistence of areas of international tension, as well as by the permanence of generalized conditions of under-development. I do not now intend to list these areas of tension, but the eye is immediately caught by what is happening in Africa and in the Middle East.
16.	Southern Africa, where racial oppression persists, is today not only seized with unrest and fear, but also devastated by violence and slaughter. In the face of recent events, the items now on our agenda concerning the problems that afflict that region have taken on unprecedented importance. Brazil has always been in favor of peaceful solutions for those problems and has always been convinced that there was no time to be lost in arriving at them. Our opinion, repeatedly stated over the years, was that, unless solutions were promptly reached, the region would be irresistibly drawn into open conflict. Unhappily, we have no reason to revise our diagnosis, but we should still like to believe that the unanimous international repudiation of the injustices committed will serve as a grave warning to those that consider it possible to continue to maintain racial oppression. It is our hope that the peoples of Zimbabwe and Namibia, who still have not achieved their independence, may soon be able freely to exercise their true national will.
17.	In the Middle East, alongside the Lebanese tragedy, which Brazil particularly regrets because of the ties of all kind that we have with Lebanon, the same basic problems still exist, problems that have for years been challenging the political ability of the international community. The reactivation of these problems is a disquieting prospect, one that is always possible and always present.
18.	The experience of the last few years confirms the widely shared perception that, in the absence of speedy and just solutions for regional conflicts or disputes, such disputes end up by acquiring a wider international character, thus disseminating to other regions and to the international system as a whole an unrest which was initially localized. Contrary to what might have been expected, the present situation of relative international strategic balance has not created favorable conditions for the prompt correction of those localized situations. The Brazilian delegation is convinced that, in dealing with these difficult issues, more intensive use should be made of the United Nations not only because the Organization offers the parties opportunities for negotiations but also because, among the principles of the Charter, there is one concerning the non-use of force or the threat of force in international relations.

19.	Sadly, it is today considered commonplace to affirm that the disparity between the developed and the under-developed countries has become flagrantly unbearable and that it is urgent to negotiate concrete measures to correct it. Four sessions of the United Nations Conference on Trade and Development UNCTAD have already been held and, ironically, not one but two decades have, one 
after the other, been declared to be United Nations Development Decades. A variety of formats of negotiation have been attempted during that period. We have participated on the international level in case-by-case approaches; we have negotiated work programs on different themes; we have been present at countless generic declarations. All those efforts have led to such scanty results that their paucity is now universally acknowledged.
20.	There is increasing frustration, as much in practice as in theory, over the whole basic issue of international trade and the economic and social development of the less- developed countries we exclude the oil-producing countries from our analysis, we can see that the net transfer of capital from the developed areas to the less-developed ones is becoming a myth. In net terms, that flow may shortly run from south to north. And while the relative participation of the less-developed countries in world trade is dwindling, there is a disproportionate increase of their presence in generating the surplus that is accumulating in the balance of payments of the main world business partners.
21.	All that is all the more surprising since it can be shown that if the financial transfers of the developed countries to the developing ones were directed into productive sectors, they would not detrimentally affect the possibilities for economic growth of the developed countries themselves. Studies prepared by experts of the United Nations show that if, as a hypothesis, the net flow of capital to non-oil-exporting developing countries reached in the next few years levels compatible with the objectives of the Second United Nations Development Decade -that is to say, an average rate of increase of the gross national product of at least 6 per cent the income of the developed countries members of the Organization for Economic Co-operation and Development would increase at a rate faster than the present one. Contrary to what superficial reasoning might lead one to believe, the effective implementation of measures designed to maintain the international buying power of the developing countries would not have a negative effect on the developed countries but would benefit them by increasing their income and their rate of employment. Moreover, it is possible to predict that this expansion would occur precisely in the less inflationary sectors of their economies.
22.	The debate about the essence of the problem of under-development has lost its impetus, although attitudes, perist that seem to wish to impute to the developing countries an alleged guilt for their conditions of economic backwardness. This determination of historical guilt lacks any practical sense and should not be used to avoid or postpone concrete negotiations, or to lead countries to fail to take more constructive stands in international economic negotiations. The so-called sterile confrontations have their origin precisely in the general frustration felt by the under-developed countries at the diplomatic immobility that such attitudes engender or stimulate.
23.	To this negativism, founded on alleged reasons drawn from the past, there recently has been added another, this one addressed to futurological concerns. It is alleged that for ecological reasons the economic development of the under-developed countries of today is no longer practicable.
Now, the stagnation of the poorer areas of the globe cannot be the price to be paid to conserve the environment. What is really necessary is to proceed to a broad reorganization of the world economy so as to correct the acute disparities both in the distribution of the means of production and in the patterns of consumption. Invoking ecological motives in order to frustrate expectations for development would be a new and unacceptable form of domination that would meet with the opposition of all those peoples that have been subjected to colonialism and that, despite all the predications to the contrary, knew how to organize themselves politically in order to achieve their independence and to preserve it, as well as to struggle for their economic autonomy.
24.	As this century draws to a close, the people of the world have a right to social and economic development, and it is a right they do not intend to give up.
25.	The other face of the struggle for development is the increasing interdependence of States. Opening the general debate of last year's session of the General Assembly,  1 had the opportunity to dwell on the distinction Brazil believes should be drawn between the present vertical interdependence-that is, one based on a rigid and discriminatory international stratification and a desirable horizontal interdependence that would be founded on a legitimate community of interest and on equitable sharing of the world's wealth by all States.
26.	Today I wish to add that the persistence of under-development, resulting as it does in the continued political and economic marginalization of most developing countries, will inevitably hold back the evolution of the process of interdependence of States itself.
27.	It is especially disquieting to note that, although external trade may be more and more significant for the economy of developing countries as a whole, the share of these countries in the international flow of trade the oil exporters naturally excluded-is less and less important in percentage terms. The great majority of developing countries is losing ground in the global exchange of goods and services, and what is more, even as suppliers of raw materials to developed countries, which more and more have taken to trading among themselves. If this trend continues, developing countries will be pushed farther and farther to the edges of the international economic system.
28.	As a result, the integration of the world economy is being carried out at the cost of a radical disequilibrium that it is urgent to correct. It is unacceptable for the process of interdependence to continue indefinitely to accentuate exclusively the expansion of the strength of the great industrial centers, where the essential part of the world's technical and economic capacity is concentrated.
29.	It is necessary to give a new meaning, more just and more open, to the dynamics of interdependence. The imbalance that distorts it must be speedily eliminated and the only way to do that which is consonant with the 
general interest is to create international conditions for the real and not just the apparent overcoming of economic underdevelopment. An essential facet of the joint efforts we should undertake along these lines is the narrowing of the technological gap- not only by transferring technology from north to south but also by establishing an inter-national structure which will facilitate the production by developing countries of the technology they need.
30.	An awareness of these new needs is, happily enough, being spread. There are those who think, however, that obsolescence of States will be the inevitable counterpart of the general process of interdependence. I do not think so. World economic integration cannot dispense with the role of States, which, far from being mere cartographic facts, reflect ineradicable political realities. On the contrary, for interdependence to continue on its course with a minimum of attrition and as a rational, consensual and harmonious process, it can only be based on the independence of States and on the gradual elimination of the economic disparities between them.
31.	I have attempted to show, that disequilibrium and disparities are not limited to the socio-economic field but also permeate the sphere of multilateral political negotiations. These disparities will remain as long as there is an unyielding conflict between development and under-development, as long as the transition from the latter to the former economic stage is obstructed by external factors, as long as here and in other forums impasses continue to impede operative understandings for the removal of inter-national obstacles to development.
32.	It is in this context that the United Nations must do' more than simply reflect international reality; in fulfillment of the functions conferred upon it by the Charter, the United Nations must discharge a positive role in changing the present international structure. In spite of all the difficulties, Brazil still cherishes the hope that we can carry out this task by taking the path of comprehension and understanding among States, understanding and comprehension based on sovereign equality, on equity and mutual respect.
