Mr. President, the Barbados delegation wishes to add its congratulations to those which have already been so eloquently expressed on your election to preside over the current session of this august Assembly. Your election clearly reflects the esteem in which the State which you represent is held in this Organization. Your country, like Barbados, is an island plagued-but, I am happy to say, not paralyzed by economic problems. In the face of serious difficulties, the commitment of your country to extending the frontiers of international justice and equality is particularly welcome. We wish to acknowledge also your personal contribution to the negotiations that have taken place to establish an international regime for the use of the resources of the sea and the sea-bed. The people of Barbados have followed with keen interest and a sense of optimism these deliberations and have observed with constant admiration the skill which you have been displaying as President of the Third United Nations Conference on the Law of the Sea.
3.	My delegation wishes to place on record, too, its appreciation for the unstinted application and diligence of the Secretary-General of this Organization, who has quietly and seriously pursued the maintenance of international peace and security in the very troubled months of the last year.
4.	My delegation, which represents a small but proud and industrious people of the Caribbean, wishes to restate its commitment to two sacred principles, namely, the principle of the equality of States and the principle of the universality of this Organization. As far as the equality of States is concerned, countries like Barbados are aware of the ease with which the strong and mighty nations are often alternately bored and irritated by what are considered the empty pretensions and vain posturing of small States. Many large and wealthy States subscribe understandably to the maxim that he who pays the piper should call the tune, and they seek to call the tune for small States like Barbados. But the attitude of painful tolerance does not take account of the part which the sober interventions of small States can, and do, play in the heated debates and discussions which often preoccupy the attention of the world and impinge upon the deliberations and discussions of this body.
5.	Conscious of the possible contribution of the small States, Barbados happily anticipates the imminent participation of fellow States from the Caribbean, including Belize, in the activities of the United Nations. We island people from the Caribbean stand at the cross-roads where history meets and where alien civilizations converge. I use the word "at" advisedly. I hasten to point out that our role is not to stand in the crossroads, to be trampled by strong and conflicting forces-and there are many abroad in the Caribbean-but to use our experience to influence the course of international developments. We, the small island States of the Caribbean, are peace-loving, progressive and democratic States. Indeed, it is the tide of democracy that has brought me here to this forum after IS years of loyal opposition in Parliament. As members of the Assembly will note, we of Barbados and of the Caribbean are not only peace-loving, progressive and proud; we are also patient.
6.	May I again underline our commitment to the universality of this Organization. This delegation does not held the view that retaliation born of pique and false pride arising out of lost causes should frustrate the legitimate desires of nations to become members of the United Nations. In this regard, this delegation hopes that a way will be found to welcome to our numbers the unrepresented millions of formerly war-torn Angola, Korea and Viet Nam in the near future. Today, we are of course delighted to welcome to the United Nations the representatives of the Seychelles-like Barbados, a Commonwealth and an island people.
7.	It is fitting that I should indicate the commitment of the Government of Barbados to this Organization. We are convinced that continuing dialogue in this forum will eventually lead to solutions to the problems of this world. We are of the opinion that the major international problems have their birth in the denial of fundamental rights and freedoms to individuals and in a lack of real concern about the distribution of wealth among nations. Consequently, in our relations with other States, both within and outside this 
forum, we shall support cases which are concerned with the protection of human rights, the rights of self-determination and the fundamental freedoms of any people. In economic matters, our sympathy will be for the under- endowed, underprivileged and underrepresented.
8.	Barbados is a very small State, limited in status and power by its size. But there are some things which operate strongly in Barbados' favor. We face no imminent threat of invasion by a more powerful neighbor. We live in a politically stable and socially homogeneous country. We have strong aid dynamic social institutions. Our educational system is as good as any. Our religious institutions are alive and outward-looking. Our trade unions are free and alert. In short, Barbados' strength is in the quality of its people.
9.	With the support of all Barbadians, the Government is dedicated to trying to find a way towards independence of mind and policy. The Government will embark on an active foreign policy, hoping to strengthen its economic base by strengthening its international links, especially with all Caribbean, Commonwealth and Latin American countries, and with the developing countries as a whole.
10.	Our hope of success lies in negotiation and collective action, and one of the main pillars of our hope is this Organization and the specialized agencies to which it has given birth. For this reason, the delegation of Barbados hopes that the work within the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization will contribute to a restructured United Nations system that reflects the configurations of power and the pattern of changes that have taken place since 1945.
11.	Matters of war and peace were as crucial in the framing of the Charier of this Organization as they have been in its operation over the past 30 years. The increasing emphasis being placed on matters of economic co-operation and development and on issues related to human rights and freedoms is an indication of the Organization's ability to adapt to the imperatives of the world situation in the last quarter of the twentieth century.
12.	Barbados will exert itself to achieve a higher standard of living and a better quality of life, not only for the disadvantaged within its own boundaries, but also for the world's deprived who may be assisted by international co-operation.
13.	In respect of the international situation my delegation notes with disquiet the continuing imbalance between the exports and imports of the developing countries, and the failure of these countries as a whole to approach the 7 per cent growth target set in the International Development Strategy for the -Second United Nations Development Decade [resolution 2626 (XXV)]. On the other hand, the growing concern of Member countries of this Organization about problems of distribution indicates an awareness within the international community that productivity goals without the moral objective of greater equality are in-adequate for the resolution of current international social and economic problems. It is imperative that there be a more equitable distribution of consumption internationally.
14.	On the question of the transfer of resources to developing countries, Barbados has been disappointed. The failure of official development assistance to meet the levels targeted in the International Development Strategy has been a major deficiency in the structure of international co-operation for development. The international economic crisis of recent years, accompanied by an apparent disillusionment among donor countries with, the results of aid programs, has led to a widening gap between aid targets and disbursements. It is perhaps understandable that the perceived needs of the poorest of the developing countries have led the international community to give them priority in disbursement of development assistance. However, it seems that the international norms which have guided such decisions are partial and incomplete.
15.	The emergence of consultative mechanisms at the international level for determining the need for external assistance of a particular recipient country may ensure some measure of consistency in the treatment of that country. However, the recognition that multilateral and bilateral agencies are acting consistently provides no comfort to the small developing country that finds its requests for external support for its domestic efforts increasingly ignored. What is evident is that the current trend of dividing the developing countries into various groups based on allegedly common characteristics can lead to disturbing results. Indeed, there is a real danger that some donors may adopt the view that, because the needs of some groups of States for concessional assistance are particularly urgent, the needs of others have become less urgent. The dangers inherent in the use of crude classifications for determining relative need of external assistance can be obviated only by the establishment of measures and guidelines which apply uniformly to all developing countries and which take full cognizance of the social as well as structural features of their development prospects.
16.	Barbados is hopeful that the attempts to deal with the problems of unequal distribution will soon bear fruit. In this connexion the so-called North-South dialogue taking place in Paris, the Conference on International Economic Co-operation, must attempt to find answers to the problems developing countries are facing in the four broad areas being dealt with by the commissions, that is, those on energy, raw materials, development and financial affairs. We are concerned that the developed countries appear to be set against accepting the principle of "indexation", which we believe to be an important aspect of any mechanism that may be devised to deal with decreases in export earnings from the commodities of our countries. My delegation is convinced that a relationship must be established between the prices we receive for our exports and those we pay for imports; for our economic development prospects are conditioned by the purchasing power of our export earnings. We trust that such arrangements as the compensatory finance facility of the International Monetary Fund and the integrated program for commodities approved by the fourth session of the United Nations Conference on Trade and Development [UNCTAD] at Nairobi will be utilized, after appropriate adaptation to meet the needs of developing countries. Moreover, we hope that some means will be found to redress the cash flow shortage in the United Nations Development program [UNDP] which has meant a virtual cut-back in aid to some countries certainty in such aid to Barbados, where we have had to reduce or close programs as a result of UNDP shortfalls.
17.	Just as man cannot live by bread alone, so for nations growth targets achieved will not by themselves create a better quality of life for all mankind. A well-fed prisoner or a well-groomed slave is not the Barbadian picture of the happy man. For us human dignity and self-respect are paramount. Therefore this delegation is prepared to raise its voice in the support of international action against imperialism of all kinds, colonialism of all types, and racism of all shades.
18.	The festering wound of gross social injustice and political and economic inequality within southern Africa remains with us. Perhaps, however, at no previous session was it possible to state with as much confidence as we can today that that wound is beginning to heal. The patience of the black people of southern Africa has been sorely tried. Their fortitude, however, has not wavered, nor has their dignity diminished.
19.	Barbados wishes to pay a tribute to the courage of and sacrifice made by black men and women and by black youngsters of southern Africa who have been callously cut off in the bloom of their youth. Let all be assured that their contribution will not be forgotten. Equally, let all be cognizant that, even though brutal and heartless tyranny may postpone the day when this Organization will welcome to its ranks with rousing and endless acclaim and enthusiasm the representatives of a free Namibia and a free Zimbabwe, that day must surely come-sooner, rather than later. Let me parenthetically state that Barbados will not support the sham independence of a Transkei. The tide of freedom is flowing southwards across Africa relentlessly and irresistibly. This tide may be temporarily interrupted or momentarily deflected but it cannot be permanently checked or eternally halted. My delegation, speaking without rancor, without bitterness and without malice, calls upon all nations especially those whose assistance has in the past made possible the extension and retention of the iniquitous and inequitable empires of southern Africa, and whose economic strength underpins the racist regimes of southern Africa to exert all efforts to bring about in the near future the demise of racial oppression. Enlightened self-interest suggests it, and objective justice demands it.
20.	Barbados notes with pleasure the coming into force earlier this year of the International Covenant on Economic, Social and Cultural Rights and the International Covenant on Civil and Political Rights and regards with even more signal pleasure the operation of the Optional Protocol to the International Covenant on Civil and Political Rights. That only a handful of nations have found it possible to ratify the Covenants and Protocol is for Barbados a cause of regret and concern. Barbados, as a contracting party-and an early contracting party-to the Covenants, sees them as an opportunity to make a positive contribution to the advancement and development of international order and welfare.
21.	The Optional Protocol which offers individuals who are deprived rights and freedoms an opportunity to bring their grievances before an international commission is revolutionary. In this, Barbados is delighted to be numbered among the revolutionaries. It is our wish that other revolutionaries who often mark the soil more deeply with their footprints because their interests bring them more frequently down revolutionary paths will, in this matter, join us. It is submitted that by the coming into force of those important Covenants the identity of those mysterious inalienable rights adumbrated in the Preamble to the Charter of the United Nations is more likely to be revealed and realized.
22.	Barbados will oppose without fear or favor all social conditions which reduce men to the level of playthings of other men. All too frequently, just as stronger nations make playthings of weaker nations, so do men make playthings of women. The Government of Barbados will be stout in its defense of women, nationally and internationally, and will be in the vanguard with those who fight for the promotion and advancement of the rights of women. Nationally, the Government which I have the honor to lead is committed to a new deal and a charter of rights for women, and a national commission on the status of women will be established. In this way my Government will seek to ensure equal opportunity for employment and equal pay for equal work. My Government is pledged to equal access to education and equal scope for intellectual development; and my Government is solemnly resolved to remove all semblances of female second-class citizenship, with regard to property and personal rights.
23.	Legislation will fortify practice; equality before the law will enhance equality in the eyes of the people. Internationally, my delegation will set its face like flint against any discrimination on grounds of sex, will actively join in promoting the enjoyment and exercise of civil rights and will participate in any move to achieve the full integration of women in the total development effort. Perhaps a nation like mine, aware of the contribution and merit of mothers and grandmothers, and aware of the intrinsic strength in people traditionally considered weak, understands better than most the importance and potential of women's increasing contribution to the development of friendly relations among States and to the strengthening of world peace.
24.	I am sure that speaking to you, Mr. President, of the need to promote, defend and advance the rights of women is mere preaching to the converted. The achievements of the Heads of Government of the great Republics of Sri Lanka and India are well known in our part of the world and they have spurred on the efforts of women everywhere providing, as it were, encouragement and justification for those efforts.
25.	As in affairs pertaining to the advancement of women and to the promotion and defense of their rights, so in matters regarding the sea, to outline this delegation's progressive position to you, Mr. President, is like carrying coals to Newcastle. My Latin American colleagues tell me that the modern apt hemispheric expression is echar peces al mar-to throw fish into the sea.
26.	As far as the law of the sea is concerned, the Government of Barbados is pledged to the extension of its territorial waters from three to 12 miles, in this respect moving moderately with the tide in extending the saver- 
eighty of the coastal State over adjacent waters. Barbados also supports the reasonable preservation of the resources of the sea and will continue to participate fully in the Conference on the Law of the Sea. Our aim will be tG link our efforts with those of other like-minded nations towards the achievement of a just and reasonable international regime for the sea.
27.	Barbados' concept of a just and reasonable arrangement includes access to the resources of the sea and the sea-bed for disadvantaged States, whether the disadvantages be natural-for example, those of being land-locked or shelf-locked-or technological. As in so much of our foreign policy which is a reflection of our domestic policy, the view which Barbados will defend is that the strong must share the burdens of the weak. We are all, as nations and peoples, our brothers' keepers.
28.	My delegation therefore subscribes to the view that the sea is jointly owned by the peoples of the world and its resources should be shared fairly and equitably, with a conscious effort to meet the needs of the needy, while utilizing and rewarding reasonably the abilities of the able.
29.	In attempting to reconcile the occasionally conflicting interests of the able and the needy, Barbados believes that the demands of the needy are paramount.
30.	That the discussions on the law of the sea have been so protracted mirrors the controversial and positive nature of the problem and the clash of conflicting self-interest. This delegation does not feel that its intervention in the debate will suddenly resolve the thorny issue. What the representatives of Barbados will bring to the debate, as in all other international issues, will be a measure of good sense, balance and integrity clothed in a willingness to understand contrary viewpoints-with, I admit, a pardonable bias towards the deprived and the disadvantaged.
31.	The threat to international law and order assumes many guises. In the Caribbean we have only recently been confronted by the acts of embittered and frustrated persons intent on waging, in the aim, a campaign of unbridled terror against innocent travelers. Bombings, hijacking of aircraft and other acts of international piracy are being perpetrated with criminal abandon. The new international assassins now injure the innocent in the same manner as those whom they perceive to be the guilty. The Government of Barbados wishes to register in the strongest possible terms its repugnance to this form of international terrorism arid blackmail and calls on all countries to raise their voices against this type of conduct.
32.	Less than a week ago my country was indirectly dragged into a dastardly incident of this sort which resulted in a serious loss of human lives. We have already expressed, and do so publicly again, our deep regrets to the Republics of Cuba and Guyana and also the the Democratic People's Republic of Korea for that senseless and tragic act. In collaboration with another small sister country, the Republic of Trinidad and Tobago, my Government has pursued and will continue to pursue a vigorous investigation of that act of terrorism which caused the total destruction of a Cubana Airlines plane shortly after it left our shores. Within 12 hours of the occurrence our investigations and pursuit had already borne some fruit.
33.	We believe that if all the other countries in the world would treat international terrorists with the same determination shown by Trinidad and Tobago and Barbados, then this evil would be wiped off the face of the earth. We issue a stern warning to the misguided who would think of involving Barbados in their wicked designs that we consider such acts as instances of gross unfriendliness and that we will leave no stone unturned in our efforts to ferret out and punish the perpetrators.
34.	We do not believe that the end justifies the means, and that is why we have endorsed the Tokyo, the Hague and the Montreal Conventions. We urge all countries to do likewise without further delay before such acts of air piracy trigger disruption on a universal scale.
35.	Barbados will aim through its work within inter-national organizations to soften extreme positions, to emphasize the need for a modicum of morality and justice in international affairs, and to utilize those organizations for the promotion of peaceful initiatives and for the alleviation of social and economic inequality and injustice. This type of undertaking is of course nothing new in this Organization, and perhaps the experienced and the cynical will say, "We have heard it all before; let's hear his tune in 1980". It is by the actions of Barbados and not by the words of its Prime Minister that Barbados will ultimately be judged. It will be a challenge for my island of Barbados to match its deeds over the next years with the words I have spoken on its behalf today. The international challenge is no more daunting than the national challenge.
36.	It is a challenge that, as the new Prime Minister of Barbados, I am happy to accept on behalf of the people of Barbados.
