I should like to offer our warmest congratulations to Mr. Amerasinghe on his election as President of the thirty-first session of the General Assembly. We are indeed fortunate in having a person of his eminent stature, wide experience and great ability as our President. It is also a matter of special pride for us that he belongs to a country which is not only a neighbor of ours but one with which we enjoy common cultural traditions and close friendship.
141.	To the Secretary-General, Mr. Waldheim, I should like to express our deep admiration for the impartiality and dedication with which he has been discharging his onerous responsibilities. He is a man whom the international community has come to trust and respect during the nearly five years he has held office as Secretary-General of the United Nations. We hope that he will continue to serve the international community for many more years to come.
142.	I should like to express the appreciation of my delegation for the admirable manner in which Prime Minister Thorn of Luxembourg guided the deliberations of the thirtieth session of the General Assembly.
143.	We are happy to welcome the Republic of Seychelles to our midst as our one hundred and forty-fifth Member. We have no doubt that the admission will add further strength and vitality to our Organization. We now look forward to the admission of Viet Nam and Angola to the United Nations, as both of them fully meet all the requirements of membership.
144.	Mr. President, I have the honor to convey to you and, through you, to all the representatives assembled here today the greetings and good wishes of His Majesty Jigme Singye Wangchuck, King of Bhutan, for the success of the thirty-first session of the General Assembly.
145.	The most preying and crucial problem facing the world today is the question of disarmament, not only as a means for relaxing tensions in the world and promoting international peace and security but also for the purpose of releasing much-needed resources for development purposes. It is difficult to justify on any grounds the expenditure of astronomical sums of money on producing and accumulating weapons of mass destruction, when a substantial percentage of the earth's population is permanently on the verge of starvation. In our view, the development of technology, and ever-increasing expenditure on armaments, is a vicious cycle, which is leading mankind ever closer to total disaster. One way, and possibly the only way at present, of breaking this cycle in order to halt the arms race and initiate a genuine process of disarmament would be for the General Assembly, the most representative institution of nations in the world today, to take the initiative in convening either a world disarmament conference or a special session devoted exclusively to problems of disarmament.
146.	The other major issue that is agitating the minds of people all over the world at present is the question of southern Africa. As the result of certain initiatives taken by the United States recently, positive developments have taken place in southern Africa which offer genuine opportunities for just and lasting settlements of the basic political problems affecting the region. We feel that the weight of the entire international community should be placed behind the parties concerned in their efforts to arrive at negotiated settlements. It is our earnest hope that, as a result of these negotiations, an independent Zimbabwe with majority rule will emerge in the near future. We also hope that the minority group will be given a constructive role to play in the building up of the new State of Zimbabwe. An independent State of Namibia as one unified nation must emerge within a short period of time. The attempts of South Africa to grant so-called independence to Transkei and to create similar "bantustans" need to be roundly condemned by the international community. If conditions of peace and stability are to be created in southern Africa, it is essential that the abominable practice of apartheid in South Africa be abolished forthwith, and a new society created with freedom, equality and justice for all persons, irrespective of race, color or creed.
147.	In the Middle East, old crises and new tensions continue to pose a grave threat to international peace and security. The continuing fratricidal war in Lebanon is a tragedy of the greatest magnitude. Israel continues to occupy Arab territories forcibly and illegally. It is our view that the Palestinian question is at the heart of the problem, and that there can be no just and durable peace in the region unless Israel withdraws from all Arab territories occupied by it since 1967,. and unless the inalienable national rights of the Palestinian people are fully restored, including the right to return to their homeland and establish an independent State in Palestine. Any lasting settlement in the Middle East must also ensure that every State in the region has a right to exist within secure and internationally recognized boundaries.
148.	The other area of concern to my delegation is the situation in Cyprus. We fully respect the sovereignty, independence, territorial integrity and non-aligned status of the Republic of Cyprus. In our view, General Assembly resolutions 3212 (XXIX) and 3395 (XXX) and Security Council resolutions 365 (1974) and 367 (1975) still provide a good basis for a just and lasting solution of the Cyprus problem. We should like to express our appreciation to the Secretary-General for his tireless and unremitting efforts to bring the two Cypriot communities together for talks under his auspices in order to find solutions to their differences.
149.	Nearer home, the Indian subcontinent to which we belong has been an area of much tension and conflict during the past few decades. Fortunately, there is a glimmer of hope for the future. In reviewing the regional situation,His Majesty the King of Bhutan, when addressing the Fifth Summit Conference of Heads of State or Government of Non-Aligned Countries at Colombo, observed:
"In our region of Asia, there have been certain far-reaching developments recently which have undoubtedly strengthened the forces of peace and progress. The normalization of relations between India and Pakistan in the spirit of the Simla Agreement is a positive step forward, and shows great statesmanship on the part of the leadership of the two countries. The normalization of relations between India and China will also certainly contribute to peace and stability in Asia. Living as we do next to India, we are fully aware of the constant efforts being made by India to promote good-neighborly relations among all the countries in our region on the basis of sovereign equality and mutual benefit so that, living in peace, co-operation and friendship among our-selves, we can fully devote our energies and our resources to the urgent and critical task of improving the living standards of our people."
We hope that the momentum towards peace and cooperation will be maintained and that all countries in our region will make determined efforts to promote friendship, understanding and co-operation in order to realize the goal of a brighter, happier and more secure future for all our peoples.
150.	The General Assembly by a vast majority adopted resolution 2832 (XXVI) on the Declaration of the Indian Ocean as a Zone of Peace. Even after the lapse of five years, we find that the Declaration has in no way been respected by the great Powers. It is our view that the presence of great-Power rivalry in the Indian Ocean will disturb the peace and stability of that sensitive zone. We hope that the proposal recently made by the Soviet Union in this regard [see A/31/232, sect. 7] will meet with a favorable response from the other great Powers. Such a development would go a long way towards making the Declaration a reality, and thereby reduce tension and the possibility of conflict in yet another area of the globe.
151.	The world economic system continues to suffer from serious imbalances and growing inequalities. The ever- widening gap between the rich and poor countries is still one of the major sources of tensions and conflicts. It is evident that the present economic order cannot ensure the progress and prosperity of the developing countries. We are all aware that it is not the fluctuations in the market forces which are causing economic stagnation in the developing countries, but the inbuilt biases of the present economic order itself is to blame. The General Assembly, on the initiative of the developing countries, adopted numerous resolutions during the sixth and seventh special sessions to bring about a new international economic order based on equity and justice for all.
152.	We hope that the appeal made by the Heads of State and Government of the non-aligned movement from Colombo will not go unheeded. During the course of her eloquent address to this august body, the current Chairman of the non-aligned movement, Prime Minister Mrs. Sirimavo Bandaranaike of Sri Lanka, stated:
"It is not my intention to plead here that the developed nations owe a living to the developing. I do plead indeed, on the other hand, that all nations, regardless of their levels of development, owe it to themselves and to future generations not to throw away the opportunity available today to find timely solutions for the problems of mankind and to establish, through mutual understanding and constructive co-operation, a just and therefore enduring pattern of international relations." [11th meeting, para. 54.]
153.	There are further disturbing signs on the horizon. The results of the fourth session of UNCTAD, held at Nairobi last May, have fallen short of the aspirations of the developing countries. The negotiations currently being held in the Paris Conference on International Economic Cooperation are not progressing, owing to a lack of political will on the part of the developed countries. The implementation of the policy measures embodied in the International Development Strategy is most discouraging, as the developed countries are not fulfilling their international obligations. We are still far from achieving the 0.7 per cent target set in the International Development Strategy for the Second Development Decade.
154.	The Secretary-General, Mr. Kurt Waldheim, in his opening remarks to Habitat: United Nations Conference on Human Settlements,  pointed out that one third of the entire urban population of the third world lives in squatter settlements; a large percentage of the people of the least developed countries have no water within 100 meters of their houses; and that half of these people are without electricity. Those statistics are not pleasant to hear, but they highlight the pitiable condition in which hundreds of millions of people in the developing countries live. The situation is still worse in the least developed land-locked countries. Apart from other factors, their geographically disadvantageous position seriously retards their development. The international community must look upon the special problems of that category of States with greater understanding and sympathy. I wish to submit in all humility that we need to go beyond mere reaffirmation of basic aims and principles. The Manila Declaration provides a comprehensive and realistic strategy for action.
155.	The fifth session of the Third United Nations Conference on the Law of the Sea ended on 17 September in New York without agreement. My country has always been of the opinion that a just and equitable new legal order to govern the sea and the ocean floor must take into account the interests of all countries, whether coastal or land-locked. We also believe that a just and equitable law of the sea will play an important role in the establishment of the new international economic order. In the case of the land-locked countries, the right of access to and from the sea and freedom of transit needs to be safeguarded, for that is vital to their trade and development.
156.	A new phenomenon has emerged in recent times which seriously endangers human lives and the safety of international traffic. 1 refer primarily to the phenomenon of taking hostages by seizing aircraft, although other methods have also been used to take hostages. Surely there are better ways of expressing grievances than by threatening to blow up aircraft, thereby imperiling the lives of innocent men, women and children and holding Governments to ransom. The international community must co-operate fully in evolving suitable measures to curb such cruel and senseless acts. The proposal of the Federal Republic of Germany in this regard /see A/311242] deserves the most serious consideration of this Assembly.
157.	In conclusion, I wish to say that while there are no easy solutions to the world's problems, a great deal can be achieved if all nations join hands and work together with patience and determination, a sense of vision and, above all, a great deal of courage.
