I am greatly honored to transmit to the General Assembly the warm congratulations of His Excellency Jean Bedel Bokassa, the President for Life of the Republic, President for Life of the Movement of Social Evolution of Black Africa, President of the Council of the Central African Revolution and Marshall of the Central African Republic, on its happy choice in electing Mr. Hamilton Shirley Amerasinghe, Ambassador of Sri Lanka, President of the thirty-first regular session of the General Assembly of the United Nations. The Central African delegation, which participated at the fifth session of the Third United Nations Conference on the Law of the Sea, has appreciated the tact, wisdom and authority he evinced in guiding the sometimes stormy debates of that Conference, and we note the great sympathy representatives to this lofty international Conference have displayed towards him. We therefore expected him to be promoted to President of this thirty-first regular session of the General Assembly, an expectation which has been fulfilled. His competence and his qualities as a seasoned diplomat presage that the work of this regular session will be successful. My delegation pledges its sincere co-operation during his present term of office at the head of the United Nations General Assembly.
2.	From this lofty rostrum I greet Mr. Gaston Thorn, Prime Minister and Minister for Foreign Affairs of the Grand Duchy of Luxembourg on the exemplary manner in which he acquitted himself of the most delicate task of presiding over the thirtieth regular session of the General Assembly.
3.	I cannot resist the pleasure which I feel in paying a sincere tribute to the Secretary-General of the United Nations, Mr, Kurt Waldheim, for his indefatigable efforts to find, in this troubled world with hotbeds of tension throughout, conciliatory solutions for the maintenance of peace and fruitful co-operation among States. If at times because of the difficulties encountered he was able to offer only palliatives, we must nevertheless be grateful to him because so far, through his remarkable diplomatic skills, he has spared the international community the worst.
4.	The Council of the Central African Revolution enthusiastically welcomes the admission of the Republic of Seychelles to the United Nations. This one hundred and forty-fifth State Member of our Organization has joined us because of the determination, dynamism, courage and wisdom of its leaders and has thus attained international sovereignty with peace and dignity.
5.	Before going further in my statement, I should first of all wish to bow respectfully before the memory of the most regretted Chairman Mao Tsetung, the great helmsman who, because of his courage, his philosophy based on justice and freedom, has succeeded in the task of creating modern China. Our century might be described as a century of contrast because we have had men living who were the forces of evil incarnate and men whose calling was precisely to destroy the forces of evil, to break the chains of oppression and to spread justice and liberty. Chairman Mao was in the second category and his immense political action has transcended the frontiers of great China and made a major contribution to changing the political geography of the world. The oppressed of the world will be forever grateful to him.
6.	A prospective analysis of the present political and economic situation clearly proves that mankind is prey to serious difficulties as regards its survival, difficulties which require concrete and urgent solutions.
7.	In fact, we are bound to note that the United Nations, despite its successes here and there, has not yet fully shouldered its mission, which is to establish peace, justice and security and to eliminate hunger, disease and illiteracy throughout the world in accordance with the spirit and letter of the San Francisco Charter.
8.	Indeed, while the United Nations has achieved considerable results in consolidating peace and security through-out the world, while it has gained decisive successes in eliminating the colonial system and made important progress in promoting co-operation on a footing of equality among peoples and States, While it has almost attained universality -even though some States have been unjustly prevented from joining it- and while it has made considerable progress in bringing about the relaxation of international tensions, peace and security, unfortunately, are not yet accessible to all peoples.
9.	What is more, our disquiet about the human species is evident from the fact that, despite the many accords or negotiations on disarmament, the infernal and terrifying arms race in the most sophisticated and deadly weapons engulfs amounts of energy and capital which could have served to nourish thousands of men, women and children who are dying of hunger throughout the world. This arms race is also spreading to other regions of the world.
10.	Major victories have been won, and historical successes achieved in the struggle against imperialism, colonialism, neo-colonialism and all other forms of foreign domination; yet many peoples are still compelled to struggle bitterly for their right to self-determination, independence and freedom.
11.	The Central African Republic through me expresses its condemnation at the persistence and perpetration of these vile and abject forces which run against the trend of history.
12.	The international community as a whole has registered that existing economic international relations cannot be maintained and that the situation of the developing countries has become more and more serious. Nevertheless no substantial progress has been made to speed up.the development and prosperity of these countries.
13.	In accordance with the decisions of the sixth and seventh special sessions of the United Nations General Assembly, action to establish a new international economic order was taken and pursued consistently by the developing countries. Proof of this are the conferences held at Manila, Nairobi, Colombo and Mexico. But this action did not meet with corresponding willingness among certain more developed countries which might lead to the adoption of specific measures. On the contrary, we witnessed new attempts to continue to settle international problems at the level of a limited circle of countries so as to preserve the privileges inherited from the past.
14.	Faced with these contradictions or paradoxes, my delegation cannot fail to say here that the world is in a state of crisis-a political, economic and social crisis, as well as a crisis of conscience. Yet we do not lose hope, that the United Nations, which has become a regulating organ of our society, will be able to master these calamities; that all the problems of Africa, Latin America, Asia and the Middle East will be resolved; that a new international economic order will be established; and that the world will live in peace with more humanity, generosity and tolerance. It is therefore with this attitude that my delegation will consider with you all the disturbing problems which agitate the international community.
15.	Beyond any doubt Africa is a continent which is prey to difficulties the seriousness of which must, once again, demand special attention and which compels us to arrive at the best solution. The total emancipation of Africa, the protection of Africa against the rivalry of external Powers, and international co-operation for economic and social development are so many facts which should receive the most careful consideration by our Assembly. Accordingly, a priori, my delegation is bound to consider the situation now prevailing in southern Africa. In 'that part of our continent tensions and confrontations, of which our brothers in Zimbabwe and in Namibia are the victims, are increasing sharply, while the last stronghold of colonialism in Africa has just recently been defeated. I am speaking of territories which were formerly under Portuguese domination.
16.	The deprivation of the freedom of a people is always a source of struggle and confrontation resulting from a collective rebuff. This axiom is not the result of my imagination; it is universal. Therefore the just struggle of our brothers in Zimbabwe and Namibia proceeds from the fact that they do not have their freedom to put an end to the process of exploitation nor are they able to prepare a development strategy to control their own natural resources and fully attain their dignity as human beings.
17.	Thus in Rhodesia we are witnesses to stalling tactics by the rebels, who have defied international conscience for more than a decade. Their chief, Ian Smith, using palliatives to lull the African community, tramples underfoot the elementary principles of the civilization which produced him by assassinating thousands of defenseless blacks, whose only original sin is to be black and to aspire to freedom. And this is why we gave our complete support to the efforts being made by the heads of the five front-line States so as to find a humanly acceptable solution to the tragedy of our brothers of Zimbabwe, namely their accession to complete independence.
18.	Here in this very hall on 30 September last Mr. Kissinger, the Secretary of State of the United States of America, stated:
"Less than a week ago the Rhodesian authorities announced that they were prepared to meet with the nationalist leaders of Zimbabwe to form an interim government to bring about majority rule within two years. That is in itself an historic break from the past. The African Presidents, in calling for immediate negotiations, have shown that they are prepared to seize this opportunity. And the Government of the United Kingdom, in expressing its willingness to assemble a conference, has shown its high sense of responsibility and concern for the rapid and just independence of Rhodesia." 
19.	My delegation therefore supports the initiatives of the United States Government and expresses the hope that the process of the transfer of power to the black majority may be carried out as rapidly as possible.
20.	While the situation in Rhodesia is one of concern, it is no less urgent for Namibia to accede to independence as a unitary State.
21.	All the political forces, in particular the South West Africa People's Organization fSWAPGJ, must participate in 
preparing for independence through the exercise of the right to self-determination under United Nations control. Here again, the international community is bound fully to assume its responsibilities. It is its duty to bring about detente and to restore peace and security in that part of the world.
22.	Parallel with the situation in southern Africa there is another problem on which we should not have dwelt were it not jeopardizing peace and security in the area. This is the question of Western Sahara, which is being exacerbated by the champions of disorder and agitation and by those who will never resign themselves to seeing Africa living in concord and brotherhood. On the basis of resolution 3458 B (XXX) of the General Assembly, the relevant United Nations resolutions on decolonization and the advisory opinion of the International Court of Justice,  the Kingdom of Morocco and the Islamic Republic of Mauritania, after democratic consultations with the populations concerned, peacefully settled the problem of the transfer and exercise of sovereignty in the former Spanish possession. We maintain our view that, in accordance with the unanimous decision of the chiefs of State at the summit meeting on the island of Mauritius,  confirmed by the decision taken at Colombo,  only a special summit conference, enlightened by African wisdom, can find a judicious solution to this fratricidal struggle. The Council of the Central African Revolution, for its part, will continue to support the Kingdom of Morocco and the Islamic Republic of Mauritania.
23.	The problem of the Middle East is in every way a permanent threat to world peace and security. The Central African Republic approves all the resolutions adopted on the subject by the United Nations and continues to believe that the solution to the Palestine problem remains the only condition for the restoration of a just and lasting peace in that part of the world.
24.	My country's position, which is well known, has not altered since-namely, that peace in the Middle East is based on three fundamental principles: the right of the Palestinian people to their own homeland; the right of all the States of the region, including Israel, to live within universally recognized frontiers; the withdrawal of Israel from all the Arab territories occupied since 1967. As in the past, my country supports our brother Arab countries which spare no effort to recover their occupied territories. Once again we reiterate our appeal to the international community to persevere in its efforts to ensure that, on the basis of Security Council resolutions 242 (1967) and 338 (1973), a just and equitable solution may be found to the Arab-Israeli crisis.
25.	'Close to the Middle East there is another hotbed of tension-Cyprus. Because of its geopolitical situation, Cyprus is and remains the object of greed, of competing foreign interests, and of unwarrantable foreign interference in its internal affairs. It is our hope that this situation may be settled as soon as to stole. It is high time that measures be taken to implement General Assembly resolution 3212 (XXIX) and Security Council resolutions 365 (1974) and 367 (1975). We fully support continued negotiations on the basis of equality between the Cypriot communities-Greek and Turkish-under the auspices of the United Nations. In our opinion the withdrawal of foreign forces would make it possible finally to arrive at a settlement in accordance with law and justice, that is to say, a settlement preserving the independence, sovereignty and territorial integrity of the Republic of Cyprus that is acceptable to all Cypriots.
26. My delegation cannot remain silent on the problem of the divided Korean people and the seriousness of the tension prevailing in that peninsula. The Korean people, which for practically 30 years have known only the turmoil and torment of war, aspire to the peaceful and free reunification of their territory. We believe that the inter-national community should again encourage the continuation of the dialog. It should urgently call on all the parties concerned to do everything possible to facilitate a resumption of discussions and the negotiation of lasting arrangements for the maintenance of peace on the Korean peninsula and the achievement of reunification in accordance with the joint North-South communique of 4 July 1972.4
27.	We are aware of the threat to the security of the States of the region resulting from the concentration of naval and air forces in the Indian Ocean. The group of non-aligned countries meeting at Colombo renewed its appeal that the Indian Ocean be declared a zone of peace [see A/31/197, annex IV, resolution 11]. My delegation, on behalf of the Council of the Central African Revolution, reaffirms its conviction that the implementation of this declaration on the Indian Ocean as a zone of peace would be a positive contribution to settling international tensions in that part of the world.
28.	My country warmly applauded the admission of the Seychelles to the United Nations. However, we strongly deplore the rejection by the Security Council of the applications of two brother countries, Angola and Viet Nam, for membership in our Organization. Some will support the legality of this decision, taking refuge in Article 4, paragraph 2, of the United Nations Charter, but the very ones who invoke that argument to justify such rejection must agree that legality is not always the same thing as justice.
29.	Since its entry into force on 24 October 1945, the Charter has undergone many amendments, but the right of veto, which has remained unchanged, seems to have lost its original purpose and has become, in the hands of some of those who are authorized to wield it, a power enabling them to make a selection among countries applying for admission to the United Nations solely on the basis of their ideological background. The resultant flagrant injustice must be abolished and accordingly the Council of the Central African Revolution associates itself with the Governments of the very many States who are calling for a revision of the Charter of the United Nations, so as to adapt it to current geopolitical realities.
30.	I have just reviewed the political questions which are of the greatest concern to the international community.
31.	It is nevertheless the case that during the Second United Nations Development Decade on which we are embarked, the basic issue, as defined at the seventh special session of the Assembly, is, and remains, the establishment of a new and more just economic and social order. Our planet has heterogeneous socio-political and politico- economic systems which, unless we are vigilant, may bring about very serious, indeed catastrophic, conflicts. That is why, both politically and economically, the international community must avoid confrontation in seeking conscientious and responsible solutions to the problems it faces. This quite naturally leads me to speak with some feeling of the cruel and tragic situation prevailing in our world, in which 70 per cent of mankind share only 30 per cent of world income, while a small group of privileged States lives in opulence and waste. This being so, how can one fail to draw attention to the poverty, disease, destitution, need and illiteracy-with all their socio-economic implications- which constitute the sorry fate of the populations of the third world? We can never say enough to arouse a responsible collective world conscience to this tragedy. But we still have hope because by persistently raising our voices in all international forum, even the most backward nations are beginning to think of the inevitable consequences which may be engendered by such a tragedy. For its part, the third world has chosen the course of agreement and dialog, so as to devise platforms on the basis of which equitable solutions may be found so as to achieve the objective of establishing a new and more equitable economic and social order. Both at Lima, where the non- aligned countries met to consider economic development, and at Manila and Colombo, important documents were drafted which are the warhorses of the third world. Paradoxically, we note that in recent years many resolutions adopted by various international organizations and conferences concerning the establishment of the new economic order have not been followed by practical action, and the socio-economic situation of the developing countries, especially the land-locked and island countries whose geographical situation places them at a disadvantage, is deteriorating further. Most, if not all, of the third-world countries live off exports of raw materials and imports of manufactures, but the deterioration of the terms of trade, aggravated by an imported inflation, constitutes the backbone of a system of trade that has become obsolete. New formulas adapted to the present relations between independent and sovereign States must be sought.
32.	Be that as It may, what can we say of all the restrictions in the form of tariff barriers and tariff quotas which restrict opportunities for access to international markets for the developing countries? Of course, the instinct for survival has led certain countries of the third-world group which are by nature favored by the existence of certain raw materials, in this case oil, to set up openly a cartel to defend their interests. This position has unleashed a series of retaliatory measures encompassing the entire monetary and financial system. The low earnings of the developing countries have aggravated their balance-of-payments deficit to a tremendous degree. According to some estimates, this deficit was $US 40 billion in 1975 and may be expected to reach the record figure of $US 112 billion by 1980.
33.	These few examples unequivocally prove to what an extent the economic, monetary and financial system governing trade among industrialized and developing countries is outdated and obsolete, because it was conceived in another era to serve relations among States whose status was based on philosophical concepts which are now outmoded. The third world, when it calls for a review of that system, hopes to see more equitable rules applied under the concept of human solidarity and also by virtue of the fundamental principles laid down by the Charter of the United Nations. This is why the Council of the Central African Revolution, presided over by His Excellency, Jean Bedel Bokassa, President for Life of the Republic, President for Life of The Movement of Social Evolution of Black Africa, President of the Council of the Central African Revolution, Marshal of the Central African Republic, reaffirming its support for the United Nations Charter and for that of the Organization of African Unity [OAUJ; and reaffirming its membership in the non-aligned movement and in the Group of 77, strongly supports all efforts to set up new structures so as to establish a new and more just economic and social order. We accordingly support the following measures.
34.	First, there should be a re-examination of the inter-national monetary system, developed at Bretton Woods. The new system must respond to the development requirements of the third-world countries; it must enable States, large or small, rich or poor, to participate on a basis of equality in the decision-making process and guarantee the stability of the flow and conditions of international financial aid, recognize the conditions and specific needs of the less-developed countries on the basis of preferential treatment, in accordance with the Declaration and Pro-gramme of Action of Manila,  the Action Program for Economic Co-operation which was adopted by the Fifth Conference of Heads of State or Government of Non- Aligned Countries, which was held last August at Colombo (see A/311197, annex III).
35.	Secondly, there should be an integrated program for commodities at remunerative prices.
36.	Thirdly, a common fund for financing buffer stocks of raw materials, which was advocated by the Group of 77 at Manila, should be established. Concurrently with the solutions to be sought and encouraged within the frame-work of the United Nations, the Council of the Central African Revolution endorses the recommendations to strengthen solidarity among the third-world countries on the basis of the principle of self-reliance. This concept is furthermore in accord with that of "Operation Bokassa" , our national and original development strategy which aims at mobilizing all live forces of the nation so as to bring it out of a state of underdevelopment.
37.	Fourthly, Arab-African co-operation, which is a concrete contribution to co-operation among the countries of the third world, should be developed.
38.	Fifthly, an international bank for the third world-an idea stated at Colombo by the Prime Minister of Sri Lanka, Mrs. Bandaranaike, at the Fifth Conference of Heads of State or Government of Non-Aligned Countries-should be established.
39.	Sixthly, economic co-operation among developing countries-the bases for which were established at the last conference of the Group of 77 in Mexico, held last month -should be developed.
40.	Other initiatives are also under way, such as the one launched by the founder and President of the Republic of Zaire. The Chief of State of Zaire proposed the convocation, within the framework of OAU, of a special ministerial meeting on economic co-operation among African countries at Kinshasa in November 1976. My country, the Central African Republic, pays a particularly well-deserved tribute to that happy initiative and endorses it whole-heartedly.
41.	On the international chess-board, however, rich and developing countries meet time and time again so as to arrive at a modus vivendi on the important questions concerning raw materials, energy and the monetary system. The fourth session of the United Nations Conference on Trade and Development [ UNCTAD], which met at Nairobi, enabled the world to note that the will to arrive at positive approaches had crystallized, and it is our hope that common sense, universal solidarity and collective goodwill will prevail over selfish interests. We hope that the North-South Conference which has been meeting at Paris since 1975, will lead to a positive and encouraging dialog, because we are grateful to countries which strive to give these meetings a perspective for dynamic co-operation.
42.	From this rostrum I appeal to the sense of humanity of the affluent countries which prefer to spend vast amounts of money to build engines for the conquest of outer space simply for prestige, while there is so much extreme poverty to be alleviated on our planet.
43.	Convinced of the considerable technological backwardness of the third-world countries, we. hope that the industrialized countries will do everything in their power to enable us to accelerate our rate of growth and accordingly facilitate the transfer of technology adapted to the national realities of the developing countries. The drafting of an international code of conduct for the transfer of technology, which is envisaged in the Program of Action on the Establishment of a New International Economic Order [see resolution 3202 (S-VI), sect. IV], should enable the deprived countries to have access to those modern techniques that are essential for their economic development.
44.	There is still another alarming problem for the survival of mankind and that is the arms race, the economic impact of which is not negligible. That is why the view expressed by most countries, condemning the use of large financial resources to build an arsenal of deadly weapons and to satisfy some kind of thirst for hegemony while at the same time millions of human beings struggle in poverty and die of hunger and disease, is fully shared by the Central African Republic. It goes without saying that the resources thus released would make it possible to supply the International Fund for Agricultural Development, to satisfy the needs of countries such as the Central African Republic, 90 per cent of whose population is employed in agriculture.
45.	I feel bound to mention the vital rote played by the transnational companies in the economies of the developing countries. That role, need I recall, in many aspects conceals activities which often run counter to the strategies and development objectives of the third-world countries. Accordingly, my delegation unreservedly supports the development, adoption and early implementation of a code of conduct for the transnational companies.
46.	The problem of the law of the sea is of paramount importance. Seeking a new international economic order based on equity was one of the reasons for convening the Third United Nations Conference on the Law of the Sea. This gigantic legal undertaking-were it to achieve the desired ends-would remain the most grand endeavor of all times, since it is a planetary undertaking.
47.	This Conference is intended, first of all, finally to resolve problems that have been in existence for a long time and then to create new maritime rights. I am not telling the members of this Assembly anything new when I say that the Conference must finally decide on the breadth of the territorial sea, the outer limit of the continental shelf; it must define what is the exclusive economic zone, reaffirm the free use of the international maritime zone, and, particularly, specify the prerogatives of the international authority which will be responsible for conducting activities in the international zone, namely, prospecting, exploration and exploitation of the sea-bed and also the settlement of possible disputes among States. For, while every right resulting from law is in essence intended to settle disputes, it is, by its very existence, a source of litigation. In other words, any new right creates a new type of dispute. It might be believed that when exploration is carried out the major problem is resolved. Not at all. Regrettably, we suffer from a chain-reaction system. Any solution to a problem carries within it the seed of a new problem. When the sea-bed is exploited, what is to be done with the products extracted? Among whom, and how, will they be distributed Here appetites are whetted, interests are in confrontation, and the law of the sea could lead to results diametrically opposite to those for which it was established, which was the improvement of living conditions for the "have-nots". For if, out of the net income and I emphasize, "out of the net income"-of sea-bed mining resources, the lion's share goes to those who already have more, because of some special procedure or incongruous criterion, or if the minerals extracted from the sea-bed compete with similar minerals offered on the market by the under-equipped countries, thus disturbing the already shaky economy of the latter, one need not be an expert in economics to conclude that the gap between the rich countries and the deprived countries, far from narrowing, will become greater still, and the economic order thus created by the introduction of new factors of wealth will be but a perpetuation of the economic order now prevailing.
48.	It follows that, to establish a really new economic order which will make a substantial improvement in the situation of the disinherited countries, the international authority which will be the product of this new law of the sea being drafted should constantly be guided in its activities by the spirit of the preamble of the United Nations Charter.
49.	Let us assume that the problems that I have high-lighted so far in my statement were to be equitably solved because of the wisdom, indeed, altruism, of certain members of the great international community, the world would not yet be at peace because other key issues will subsist, the settlement of which at present would be a delicate matter. These issues are centered on the geographical position of States in relation to the sea. While some countries have, so to speak, their feet in the water, others less fortunate, can only reach the sea after exhausting use of their legs.
50.	The sea, the extent of which is three times greater than that of the land which has surfaced, will forever remain the surest and less costly means of commercial communication. This is in itself sufficient to show the great commercial advantage possessed by coastal States in comparison with the coastless or land-locked countries and the advantages in mining resources which the coastal States with a limitless ocean spreading out before them will have when the new law of the sea enters into force, as compared with countries with a very narrow coast on which, because they face another State, cannot benefit either from a broad territorial sea or from a continental shelf under the rules which will be adopted.
51.	All States unanimously agree that the international maritime zone and its resources are the common heritage of mankind. This principle has been reaffirmed in the first paragraph of the resolution on the international zone which was adopted by the Council of Ministers of OAU when it met at its twenty-seventh regular session in the capital of Mauritius only three months ago [see A/31/196 and Corr.l, resolution 522 (XXVII)].
52.	An important detail on which States seek consensus is the outer limit of that international zone, that is to say the high seas. Since this will be the same as that of the outer limit of the exclusive economic zone and of the continental shelf, it follows that any change in the breadth of the exclusive.economic zone and of the continental shelf causes ipso facto an opposite change in the extent of the international zone which is to be considered as the common heritage of all mankind.
488
53.	It will suffice for me to recall here that the Central African Republic, my country, is more than 1,000 kilometres from the coast at the nearest frontier point. The importance my delegation attaches to arriving at a consensus at the Conference on the Law of the Sea which will not be at the expense of the continental States can therefore readily be understood. The distance separating continental States from the sea is already a cause of backwardness in their development and this will only cease to operate when the rights which I regard as natural, because they are inherent in the situation of being land-locked, will be unconditionally recognized.
54.	We all know what these rights are, namely, the right of land-locked countries to have access to the sea and the right of transit through the territory or territories separating them from the sea. Naturally, we do not preclude that transit States may take the necessary measures so that this international service will be as little detrimental to them as possible. But these rights of access to the sea and of transit, the full exercise of which should be left completely to the beneficiary State, should not be subordinated to any right of reciprocity in favor of the coastal States which rendered this service. My country, because of its geographical situation in the heart of the African continent, is both a land-locked country and a transit State, and it is prepared to meet its obligations as a transit State. I cannot but note with bitterness that certain coastal States, although they, too, wish for the establishment of a new international economic order that would alleviate the ills from which the developing countries suffer in varying degrees, have so far proved intransigent in the matter of recognizing the natural right to the sea, without condition of reciprocity, and its corollary, the right of transit, which the land-locked countries wish to enjoy without restriction. Intransigence in this position can only delay the advent of this new economic order and even jeopardize the successful outcome of the Conference on the Law of the Sea. That is why, like Nepal and other continental countries, I urge the coastal States which are still in opposition to soften their positions.
55.	I have dwelt on the land-locked status of my country because this problem is at the heart of the concern of the Council of the Central African Revolution. That is why His Excellency Jean Bedel Bokassa, President for Life of the Republic, President for Life of the Movement of Social Evolution of Black Africa, President of the Council of the Central African Revolution, and Marshal of the Central African Republic, in a solemn statement made in January 1974, decided that 1974 should be the year for ending the disadvantages of the Central African Republic's land-locked position. On that occasion he made an appeal to the international community in these terms:
uWe give our friends our constant political support; in return, we ask them to help us by practical and effective action to solve our problems of economic, technical, cultural and social development, in the forefront of which is the anguishing problem of the land-locked position of the Central African Republic."
It should also be pointed out that the Head of State determined that the highest priority of our five-year development plan, 1976-1980, should be to overcome our land-locked position through the building of a Bangui- Atlantic Ocean railway.
56.	Actually, this great national project could not have been undertaken if a major step had not just been taken. This was the decision at the summit meeting of heads of State of the Central African Customs and Economic Union, comprising the Congo, the United Republic of Cameroon, Gabon and the Central African Republic, held in Bangui in December 1975, to make the building of that railway a regional project. This is a striking example of regional solidarity and co-operation, and on behalf of my Head of State, on behalf of the Council of the Central African Revolution and on behalf of the Central African people, I wish to pay a sincere tribute to the Heads of State of those brother countries for the remarkable spirit of solidarity and understanding which they have evinced.
57.	Once again my delegation urgently appeals to the international financial bodies, and to countries sympathetic to the Central African Republic, to assist the Central African Customs and Economic Union by providing it with the necessary funds to carry out this railway project. Once completed, and accompanied by the building of the Bangui-Cameroon sector of the trans-African Mombasa- Lagos route, it will certainly lead to a net improvement in the economic and social conditions of the people of the Central African Republic. This will naturally make it possible to exploit enormous agricultural, forestry and game resources, as well as great mining deposits which have recently been discovered by satellite in the Central African subsoil, known since 1975 as the "Bangui anomaly".
58.	My delegation is concerned about the question of the mass media. The developed countries have gigantic means of threat and intimidation to support their political and economic action. As proof, I shall quote from an article which appeared in the monthly publication, Le monde diplomatic No. 269, of August 1976, by German Carnero Roe v entitled "Information in the Third World":
"The third world, in the specific area of information, and more generally as regards communications, suffers from an acute dependence similar at all points to its dependence in the political and economic spheres. This dependence is an integral and decisive part of the system of imperialist domination. It is also one of the conditions for its survival. It is indeed impossible to conceive of lasting mechanisms of economic and political domination in the third world without the formidable support offered by a system of sophisticated and efficient subjection in the matter of information and communications	
"As regards news as such, it is almost totally manipulated by transnational press agencies presented as 'international' agencies. It is through these channels that events in the developing countries are transmitted to the world and that the peoples in those countries are 'informed' of what is happening abroad. But the selection criteria are such that ultimately it is not information but rather systematic distortion-or disinformation- concerning the facts that is presented with particular virulence when it comes to news about peoples who have undertaken a revolutionary course for their emancipation. The most significant aspects of their struggle, and the deep-seated causes of that struggle, are generally not mentioned, or else distorted."
59.	Accordingly, the Central African Republic, my country, is pleased at the recent establishment of a pool of press agencies for the third world so as to modify their situation and to end decolonization in regard to information and set up a new international order in this realm. We are all the more pleased since the establishment of such a press organ will better serve the cause of the developing countries, among them the Central African Republic, which have frequently been the object of systematic denigration, carried to the point of aggression against the authorities and valiant people of Central Africa, who love peace and justice. We believe that such a baseless campaign, that threatens the sovereignty of our States, deserves the full attention of the international community.
60.	I should like to recall, in concluding, that man is the purpose of our action and of the United Nations action. Man's progress has encountered many obstacles and many barriers. It will suffice to refer to the reasons that led to the establishment of the League of Nations and of the United Nations and other forms of joint action as evidence of this. How many catastrophes and scourges of all kinds has the human species survived along its course to come today to a stage where everybody agrees that we must live in peace and security with material and moral well-being.
61.	As in the opinion of my delegation, all countries large and small have always insisted that the United Nations is an important factor as an effective instrument to promote international peace and security and to establish a new international economic order so as to reconcile the interests and objectives of States Members. Within this context we consider that the activities of the specialized agencies of the United Nations system represent a co-ordinated attempt to prepare a future providing better living conditions for mankind on our planet.
