Mr. President, in addressing this Assembly for the first time, I am conscious that you have given long and distinguished service to the United Nations. My delegation is confident that your knowledge and wisdom will contribute to the success of our deliberations and pledges its full co-operation to you in carrying out your duties.
55.	May I also welcome the newest Member of the United Nations-Seychelles. Canada looks forward to establishing friendly relations with the people and Government of that new Commonwealth country.
56.	I take this opportunity to express to the delegation of China the condolences of the Government and people of Canada on the death of Chairman Mao Tsetung. The world has lost a great man.
57.	This is a time of difficult adjustment for the United Nations. Our membership, with some notable exceptions, is virtually complete, yet there are pressures to define more strictly the obligations of membership. Efforts to adapt the procedures and structure of the United Nations to accommodate new policy priorities introduce new tensions in some traditional bodies and activities. Agreement on standards and principles of human rights is not matched by an equal determination to implement those standards without discrimination. The Security Council meets more frequently than before, but there is no comparable increase in the number of agreed resolutions. Acts of piracy and terror, both within and between States, undermine the principles of international law and behavior on which the United Nations Charter is based. The ideal of greater economic and social equality between nations is still far from translation into practice. And, finally, the choice between anarchy or order on the seas stands out before us in unmistakable clarity.
58.	Canada supports the objective of universality of membership. The Charter, it is true, speaks of certain conditions for membership, but my Government takes the view that all States which apply for membership ought to be given the benefit of the doubt, if such exists. Any question about the degree of independence of such States should be resolved on the basis of the opinion and practice of the majority of Member States.
59.	But Canada also believes that a Member, once admitted to membership, should remain a Member. We hold that it would be a dangerous precedent to recommend expulsion of a Member State on the grounds of violation of the principles of the Charter, unless that is the consensus of the whole membership. To purge this Organization of so-called unpopular Members could lead to the withdrawal of support by others and the paralysis of our activities. That is too high a price to pay.
60.	We also hear threats from time to time to suspend the right of Israel to participate in the General Assembly. Canada would oppose such action. To deprive Members of their rights in the General Assembly on grounds not justified by the Charter makes a mockery of the Assembly. Our purpose is to debate the issues, not to stifle them.
61.	One implication of universality of membership must be a willing acceptance of the obligations of membership, especially by those States which play a major role in the Organization. A responsible measure of participation in United Nations activities, especially those voluntary programs which relieve suffering or help to maintain the peace, is a sign of such willingness. As a matter of principle, Canada will maintain its full and complete support for all United Nations organs of which it is a member. We would regret any trend towards the boycotting of United Nations institutions, or the unilateral reduction of assessed contributions to United Nations agencies, even though certain of their activities may be regarded by some States as harmful or irregular.
62.	Nevertheless, we believe it is unwise to press resolutions to a vote on issues which deeply divide the membership. Canada regrets, tor example, that the campaign against racial discrimination, on which there is wide consensus, should be associated with Zionism, about which there is profound disagreement. If this link is maintained, my Government will not participate in the conference to be held in 1978 on racial discrimination.
63.	The structure of our Organization and the priorities which it follows from time to time must reflect change in the world situation and in the membership. The shift over the years towards economic and social priorities is therefore desirable and understandable. We hope that some restructuring of the economic and social sector of the United Nations will take place as a result.. We see merit in proposals to give a more central role to the Economic and Social Council and for arrangements in the Secretariat designed to support that role. It is not too soon to envisage the Economic and Social Council in permanent session, taking up groups of issues in some orderly fashion and giving close attention to the implementation. of decisions taken at United Nations social conferences. The recommendations of the Habitat Conference,  for example, of which Canada had the honor to act as host, require thorough and expert scrutiny.
64.	We recognize as well that many Members believe the Charter reflects better the world of 1945 than the world of today. We agree that useful changes might be made. But here, as in other matters, the best may be the enemy of the good. Canada takes the view that the present balance of power between the General Assembly and the Security Council, which is the central issue of the Charter reform, is preferable to any alternative. The question of the Council's membership may be debatable, but its powers and structure still serve us well. So, too, does the principle of equal rights in the General Assembly. If the United Nations is to evolve gradually into a body capable of making decisions which affect the vital interests of all States, it must follow procedures which give confidence to its Members that those interests are secure.
65.	The coming into force this year of the International Covenants on Economic, Social and Cultural Rights and on Civil and Political Rights [resolution 2200 A (XXI), annex] is a major step forward for the United Nations. As a member of the Commission on Human Rights, Canada will now direct its efforts principally towards the protection of the rights defined in the Covenants and in the Universal Declaration of Human Rights. One obvious means is to make effective the investigative and appeal mechanisms that are now established. These mechanisms require that States be willing to accept impartial examination of their alleged failure to abide by their commitments. A court of human rights, as proposed by my German colleague, is a step we should consider. None of us has a perfect record. To fall short of the aspirations inscribed in the Covenants and the Declaration of Human Rights is not a matter for partisan polemics, but for sober assessment.
66.	The obstacles ahead are formidable. Appeals against violations of human rights can be a threat to the legitimacy of some Governments and an embarrassment to others. No State is immune to criticism in this regard, although some manage to deflect attention, while others become the center of attraction. Canada will speak out to the best of its knowledge without regard for power or favor. We attach particular importance to the full implementation of the terms of the Declaration on torture which the General Assembly adopted in 1975. 
67.	Our experience with peace-keeping has been different from our experience with human rights. The concepts and principles of United Nations peace-keeping have been the subject of strong disagreement, whereas the practice has been modestly successful.
68.	Threats to peace and security vary from year to year, but we are rarely able to claim that none exists. This year we have been shocked by the continuing loss of life in Lebanon. The United Nations has not been able to contribute to peacemaking efforts there but should remain ready to respond if the situation so requires.
69.	A few weeks ago southern Africa was on the verge of disaster. It may still be so. But I am sure we are all encouraged by the developments of recent days. I pay a tribute to the patient diplomacy of the Secretary of State of the United States and welcome the apparent change of mind in Pretoria and Salisbury which his efforts may have achieved. My Government agrees that the early independence of both Namibia and Rhodesia on the basis of majority rule and racial harmony is essential to the peace of Africa. It believes as well that South Africa must meet the legitimate political, social and economic demands of the majority of South Africans, supported by the virtually unanimous opinion of this Assembly, if such peace is to endure.
70.	In the Middle East the United Nations has no choice but to continue the peacekeeping duties authorized by the Security Council. We are encouraged at this time and were at this time last year, by the interim agreement reached between Egypt and Israel on the withdrawal of their forces from Sinai. We look forward to further negotiations which could lead eventually to a peace settlement on the basis of the principles agreed upon by the Security Council in its resolution 242 (1967), and which would take into account the legitimate concerns and interests of the Palestinian people. Whether negotiations are resumed bilaterally with the help of third-party mediation or whether they take place multilaterally in the presence of all the parties directly affected is less important than a joint determination by the States concerned to accept the necessity of establishing and maintaining peaceful relations between them. Pending the achievement of this objective, Canada will continue to contribute to United Nations peacekeeping operations and will oppose actions or initiatives which imperil the security and independence of States in the area, or make it more difficult for the United Nations to help in achieving a settlement.
71.	In Cyprus the United Nations Peace-keeping Force still faces a difficult situation. The parties to the dispute are no
closer to agreement now than before. The situation on the ground remains tense and dangerous. It is generally agreed that the United Nations Force plays a vital role, but the costs of the Force are running $40 million over the contributions collected. We believe strongly that all Member States, in particular the permanent members of the Security Council, should make appropriate contributions to duly authorized United Nations peace-keeping operations. The fact that only a dozen or so Governments have made payments to the United Nations Special Account for the first sue months of this year is not a record of which we can be proud. I can only conclude that, unless the dispute moves towards settlement soon, my Government will have to review its position as a troop contributor in Cyprus.
72.	We are concerned as well about continuing acts of terrorism throughout the world and about innocent people who have been threatened or killed.
73.	The General Assembly established a Committee four years ago to study both terrorism itself and its underlying causes.  The Committee came to no conclusions, and the Assembly has not even studied its report. We believe the Assembly should now concentrate on a single aspect of the problem in an effort to achieve concrete results.
74.	I therefore support the proposal of my colleague from the Federal Republic of Germany [7th meeting] that priority should be given to action against the taking of hostages, and that international agreement should be reached to ensure the punishment of those who engage in such acts wherever they seek refuge. But we must not forget that conventions against aerial hijacking already exist. If all States were to ratify them we could be more confident that such hijackings would stop.
75.	My predecessor spoke last year  of the "totally unsatisfactory rate of progress in achieving disarmament measures" and said that the General Assembly must continue "as a spur to action in the field of disarmament". A year later the record is little better. In the words of our Secretary-General, "the problem of armaments continues to present the most serious threat to a peaceful and orderly future for the world community" [see A/31/l/Add.l, sect. V]. We should be ready to explore new avenues, and in this spirit my Government is prepared to consider sympathetically a proposal to convene a special session of the General Assembly on disarmament in 1978.
76.	We must not delude ourselves, however, that the principal obstacles to progress on disarmament will be removed by discussion in this Assembly. These obstacles are the differences of view among States as to the best ways of ensuring their security. Our examination of ways of improving the role of the United Nations in the field of arms control and disarmament will have achieved little unless Member countries redouble their efforts to overcome those differences.
77.	At this mid-point in the Disarmament Decade the responsibility to address ourselves to the real obstacles to progress is shared by ail Members of this Organization. But this responsibility falls most heavily on the nuclear-weapon States and other States of military significance. Progress will be meager, , unless we re-examine traditional assumptions, take adequate account of the security concerns of others, and seize all opportunities for concrete action.
78.	All of us acknowledge that the money spent on weapons might be put to better use. Few of us reduce our defense budgets. To do so requires better understanding and mutual confidence. Such understanding and mutual confidence is difficult to achieve in the best of cases and not least in a world divided between wealth and poverty. That is why a common effort to accelerate the process of development and to reduce disparities is in the interest of all States.
79.	The fourth session of UNCTAD has now taken place. The Conference on International Economic Co-operation, of which my predecessor, Mr. MacEachen, has the honor to be Co-Chairman, along with Mr. Perez Guerrero of Venezuela, has been meeting since the conclusion of last year's General Assembly. It has not been an easy year. The results of the fourth session of UNCTAD were achieved with difficulty and the Paris Conference is not assured of success.
80.	Yet, our difficulties should not obscure the fact that we have made significant progress towards agreement on the nature of our agenda and priorities, despite the apparent lack of concrete achievement. If our preparation is thorough, and our approach to it sincere, achievement will be more likely to follow, provided that the requisite political will exists on all sides. It is now my earnest hope that the present phase of the Paris Conference will bear fruit.
81.	The work of the Paris Conference is proceeding in parallel with work in the larger international bodies associated with the United Nations system. Its participants are aware that they must retain a global perspective on the problems before them if non-participants in the Conference are to have confidence in its results, and if these are to influence the actions of Governments in the longer term.
82.	The Conference is part of a continuing process of negotiation aimed at narrowing the gap between rich and poor. The process is complex and it is permanent. Old problems will not disappear quickly and new problems will emerge. In the pursuit of a more equitable international economic system, Canada is prepared to commit its efforts and its resources.
83.	The fifth session of the Third United Nations Conference on the Law of the Sea ended here in New York a little while ago without agreement except to meet again for a further session in the spring of next year. Significant progress has been made on many issues, but the Conference remains deeply divided on other issues to a point where a strong sense of impatience and even despair has set in about the seemingly endless nature of these negotiations.
84.	Canada is strongly committed to the objective of the Conference-a new legal order for the oceans based on equity and sound management principles. As a major coastal State Canada is acutely conscious of the inadequacy of the old order, based largely on the concept of freedom of the seas, which developed 300 years ago but which has become, with the force of modern technology, license to foul the shores and ravage the fisheries of the oceans. As a Canadian from an Atlantic province, Newfoundland, which is heavily dependent upon the resources of the sea, I wish to leave this Assembly in no doubt about the strength of Canadian concerns on this matter.
85.	Gravely depleted fisheries resources off our coasts led to a decision by Canada to extend our fisheries jurisdiction out to 200 miles as of 1 January 1977. This action is being taken within the framework of a system of sound conservation and rational management which we have negotiated on a bilateral and regional level with major fishing States operating off the Canadian coast. This action is also consistent with a growing consensus among nations reflected in the provisions of the single negotiating text that emerged from the Conference on the Law of the Sea last year and which has been confirmed in this year's revised text.  Other States, including our immediate neighbors, have taken or announced similar action.
86.	There are positive features and areas of progress in the work of the Conference which, I must add, Mr. President, are in significant measure due to your own skillful and tireless efforts as President of the Conference. Although unduly protracted, because of differences on a narrowing list of unresolved, hard-core issues, the Conference process has seen the emergence of a growing international consensus on a variety of important matters, in addition to the fisheries provisions that I have mentioned. The concept of a 200-mile exclusive economic zone with important coastal- State powers has achieved broad acceptance. There is general recognition of the need for special controls against marine pollution in ice-covered areas such as the Canadian Arctic. The rights of States in respect of the mineral resources of their continental shelves extending out to the continental margin are widely accepted in the Conference, although differences remain on the definition of the margin and on proposals for revenue-sharing in areas beyond 200 miles.
87.	A major remaining obstacle to further progress has been the deadlock on the question of mining the rich resources of the deep sea-bed beyond the limits of national jurisdiction. On this and other unfinished business we must find internationally agreed solutions to avert a serious risk of conflict and for the benefit of all mankind. The process may be long and many are weary, but we must not flag in the effort to achieve agreement on an overall regime for the oceans at the moment when, finally, success may be within our grasp.
88.	I have spoken about our hopes and disappointments as Members of the United Nations. I conclude with the pledge that Canada will continue to be a loyal and, I trust, constructive Member. The United Nations suits Canada. We are a country of many peoples and cultures. We understand the meaning of compromise and consensus. We prize the opportunity to cultivate relations with near and distant friends. We remain committed to the purposes and principles of the Charter.
