Chile's first words in this thirty-first session of the General Assembly of the United Nations are to congratulate Mr. Amerasinghe upon his election to the presidency of the General Assembly.
173.	We welcome the new Member of the United Nations, the Republic of Seychelles, a country with which Chile has just established diplomatic relations,
174.	Once again we express the hope that within this Organization, the appropriate machinery may be found to satisfy the just aspirations for peace, security, freedom and well-being which mankind demands with ever-increasing 
urgency. For a considerable time the eyes of the world will be on this General Assembly. The world is right in asking the Organization for an encouraging response that will make it possible to dispel tension or, at least, for indications that serious efforts are being made to find such a response. If the dialog we are initiating is to be positive, it requires, first of all, that we be true to ourselves and to the mandate conferred upon us by our peoples. It also requires respect for the personality, dignity, independence and ways of thinking of each Member State, without distinction either in deed or in thought for the greater or lesser ability they may have to influence world affairs.
175.	Criticism of the United Nations is frequently heard, and there are those who openly suggest to their Governments that they cut down on their participation or that they simply withdraw from it for the reasons I have just outlined. We share in the criticism but we flatly reject the idea that the remedy for the shortcomings of our Organization is to deprive it of the very co-operation it now needs more than ever. Chile has always rendered and will continue to render its fullest collaboration to the United Nations and to each and every one of its subsidiary bodies.
176.	Despite the injustice of so many words and resolutions, we have shown in the delicate and important matter of human rights that our intention to co-operate is sound and permanent. In this connexion, I wish to remind this audience that last year my Government took the initiative of proposing the establishment of the essential legal norms necessary for a sovereign country to co-operate with the investigative bodies of the United Nations. These norms must acknowledge, on the one hand, the terms of reference of the mandate of the international organizations, and on the other, the need to respect the inherent rights of the sovereign State. We are not prepared to see all the rights to which we are entitled as a free State Member of this Organization diminished or misjudged. We believe that when any country is treated in a discriminatory manner, its dignity and its intrinsic quality as a sovereign State are jeopardized since the principle of juridical equality of States is not being respected.
177.	Since the end of the Second World War, we have gone through, successively, periods of cold war and peaceful coexistence and, today, are going through what is known as a time of detente. Chile, like other nations, has had to develop its relationships with the international community under the aforementioned circumstances. We fully agree with those who acknowledge the success of detente in maintaining international peace by avoiding the use of nuclear force which would lead to collective suicide. Detente has made the threat of a world war very remote, but at the same time it has been noted that, in practice, one of the great Powers has not respected the essential principle of detente; on the contrary, this Power has used and intends to continue using the results of detente as a means of furthering its expansionist policies. With its habitual immorality, the Soviet Union does not hesitate to brand as enemies of peace all those who denounce its attitudes or try to curb its continued imperialistic and political expansionism and its aim of world domination. As Alexander
Solzhenitsyn said during a television interview in Great Britain:
"Detente is necessary but with hands open; proof must be given that the hands do not hold stones. But your associates, those with whom you pursue a policy of detente, do have stones in their hands, stones so heavy that they could kill you with a single blow. Detente then becomes self-delusion. It is as simple as that."
178.	We repeat from this podium that even though it is true that global confrontation has been rendered remote, such an absence of conflict is applicable only in connexion with the prevention of a world war. Soviet communism still practices expansionist aggression, aided by its ideological penetration, and seeks to gain geo-strategic positions everywhere in the world where good faith or the weakness of free countries have permitted or tolerated it. Even though Soviet penetration takes on a variety of forms to adapt itself to the different political and geographical situations, it does have one common characteristic everywhere: first of all, it uses any doctrine, opinion or attitude expressing the belief that the present Christian, western society is sinking into fatal or inexorable decadence. By every means available, it attacks religion, the family, free political systems and the virtues that have made possible the development of civilization. On the pretext of defending social justice and equality, it sets itself up as an alternative to an unfair and imperfect world. To achieve its purposes, it spares no effort to create, often successfully, a feeling that there is no danger, by dint of repeating that its intentions are honest. Thus, it strives to convince others that it will fully respect liberal democracies and the foundations of the nationality of the countries where it offers itself as an alternative.
179.	We have had very painful experience in that connexion, and Chile will never forget that Chilean communism, subservient to Soviet communism, disguised itself in democratic trappings and even went so far as to accept and promulgate an Act of constitutional guarantees-a commitment which its leaders subsequently publicly declared had been only a stratagem to enable them to come to power and which they never honored nor ever intended to honor.
180.	In its efforts to come to power in free countries, Soviet communism establishes as a fundamental principle the class struggle, and through it makes hate its most powerful weapon for its work inside the countries. It tries to prevent and undermine the prestige of any attempted action aimed at solidarity among the various sectors that constitute the national whole, so as to keep them from uniting and to prepare the stage for the later development of violence, subversion, terrorism and armed aggression. While countries strive to achieve a certain degree of stability so that they can tackle their own problems, Soviet communism continues to seek the internal disruption of nations by encouraging any and all extremist association.
181.	In his recent annual message to the country the President of the Republic of Chile, General Augusto Pinochet, stated that communism, in its efforts to control countries from within, uses two tactics simultaneously:
"On the one hand it infiltrates centers that are vital to free societies such as universities and intellectual circles, mass communication media, unions, trade unions, international organizations and even, as we have seen in Chile, church circles. On the other hand, it promotes disorder in all its forms: material disorder through street demonstrations; economic disorder with demagogic and inflationary pressures; social disorder, with permanent strikes; moral disorder by promoting the use of drugs, pornography and the destruction of the family; and spiritual disorder, with systematic class hatreds. Finally, in an aberrant synthesis, terrorism appears and becomes rife, a terrorism which seems to have returned civilized nations to more primitive times of human history."
182.	The final stage of the Soviet strategy is open intervention through the sending of weapons and even men for the purpose of attaining by force the success denied to the stages I described. We strongly denounce the failure of Soviet communism to abide by the principle of non-intervention; that failure is a threat to peace among nations and the major enemy of permanent and fruitful detente. This violation has become manifest, as we have pointed out, not only through open intervention but also and much more frequently by helping to create critical conditions as a result of support in the form of both ideology and arms given to terrorist and extremist groups. This contemporary form of intervention in the internal policy of most of the countries of the world must be cogently condemned by the international community.
183.	We state this because we continue to be the victims of the Soviet Union's intervention in our own national political life. Indeed, their radio broadcasting stations continue to broadcast daily and for many hours, on 45 different frequencies and in the Spanish language, programs intended to bring about internal subversion and the overthrow of the Chilean Government. If, to the intervention which we have just described and frequently denounced in the United Nations, we add the fact that we have found and continue to find thousands of arms manufactured in the Soviet Union in the hands of Chilean terrorist organizations, then we have the full picture of an obviously illegitimate and undeniable intervention. Solzhenitsyn in anguished words has said:
"My words of caution, the .words of caution of others, the very serious warnings addressed by Sakharov directly from the Soviet Union, all continue to go unheeded. Most of them fall on deaf ears, the ears of those who do not wish to hear them. I did once nurture the hope that life's experiences could be transmitted from one nation to another as from one person to another. I now begin to doubt this. Perhaps each of us is fated to live each experience by himself, if he is to understand."
184.	Chile feels duty-bound to denounce the rapid advance of violence and terrorism in many areas of the world. It is harrowing to see how terrorists continue to kidnap and kill, sometimes with complete impunity and even the plaudits of some sectors. It is even more dismaying to note, when the decision has been taken to punish their criminal acts, the emergence of pseudo-humanitarian associations and front organizations for Soviet communism, groups which never give a thought to the innocent victims of terrorism. Their action hampers the formulation of the criteria needed if this scourge is to be eradicated in our time. Abstract condemnations of terrorism and violence are generally accepted without difficulty; but the creation of legal mechanisms to prevent, sanction and uproot them is postponed, as are the mechanisms to help their thousands of victims. It would seem we are living in a time of paradoxes, when the attention of the majority is drawn to the rights of criminals, and oblivion, all too often and suspiciously, is the fate reserved for the irreparable damage to thousands of victims who get not so much as one word of consolation.
185.	We concur with other States Members of this Organization on the urgent need to create, during this session, adequate and timely systems aimed at preventing terrorism and violence, to punish those who are intellectually or materially responsible for their actions and to set up our exemplary system to discourage all future efforts in that area. Consequently, the Chilean delegation will co-sponsor a draft resolution to be submitted by the Federal Republic of Germany, calling for international action against the taking of hostages, a heinous and inhuman practice which we condemn, irrespective of the ends it may pursue.
186.	Chile, confronted with the political phenomena we have described, wishes to restate its firm intention to build a democracy in keeping with its historical tradition and the libertarian spirit of its people; but it wishes also to give the institutions it will create the legal means to ensure their protection and reinforcement. To those who impatiently ask when Chile will fully restore its traditional democratic patterns, we ask that they remember ancient and modern history. More than 23 centuries ago, Socrates observed that governmental systems ran in cycles: absolute monarchy or one-man rule is followed by oligarchy, or the rule by the few, which in turn opens the way for democracy or rule by the many; that, with the passage of time, can deteriorate and degenerate into demagogy or tyranny of the masses, which leads to chaos. If the nation can conserve its latent energy, an authoritarian government must necessarily emerge to reorganize the State, after which the cycle starts all over again. Is it not true that in modern history European nations have followed the pattern of the Socrates cycle? In the face of new threats and infiltrations, democracies must renew themselves to survive.
187.	In Chile, a stable republic was organized in 1831 and lasted 140 years, until in 1970 Marxist demagogy took over and in less than three years ruined the country. The present Government has restored order and the economy and is now enacting chapters of the new Constitution based on the purest democratic ideals, but including provisions which will act as built-in safeguards to avert any relapse into demagogic chaos. For this purpose it has included in the provisions of article 11 of the Act on Constitutional Rights and Duties the following:
"Any act committed by a person or group of persons for the purpose of disseminating doctrines which attack the family, which advocate violence or a conception of society based on class struggle, or which run counter to the legally established regime or the integrity or functioning of the law, is illegal and contrary to the institutional life of the Republic."
188.	The President of the Republic, when enacting the new constitutional laws on 11 September of this year, took special care to point out the meaning of this new international framework, for it is of special importance to the courts of justice which must interpret the law. He said:
"Chile gives itself the structure of a democracy with the participation of the community and endowed with the mechanisms to guarantee its protection and reinforcement. The constitutional ratification of these concepts simplifies the understanding of national security and development as elements that make up the common well-being and are, in the final analysis, subordinated to it."
Then, lest there be any doubt concerning the political structure we are building in Chile, the President added:
"The very existence of the State, as well as its development and growth within the framework of a humanistic philosophy rooted in Christianity, must always be understood as being at the service of each and every one of the human beings making up the nation."
To put an end once and for all to the equivocal interpretations that the word "nationalism" might lend itself to, and to prevent deviations absolutely alien to our traditions and culture, the President gave a solemn warning in his annual message on the state of the country, saying:
"As for those who, on the pretext of giving the Government their support, use the term "nationalism" to favor styles or doctrines of. an unmistakably Fascist stamp, they must know that this Government categorically rejects them and disowns them."
189.	The Government of Chile has given clear examples of its decidedly pacifist vocation in its relations with other countries and in its national affairs. In foreign relations, one of its main objectives is to strengthen its present links of close friendship with bordering countries, while at the same time endeavoring to create better economic and political ties with all Latin American countries with which we have strong and centuries-old moral, ideological, political and economic features in common.
190.	Clear evidence of the conciliatory and collaborative attitude of Chile is the resumption of diplomatic relations with Bolivia after a 12-year suspension, and the fact that we have initiated negotiations on mutually agreed and public bases with this sister nation, with a view to finding a permanent solution to the problem posed by Bolivia's wish to have a sovereign outlet to the Pacific Ocean.
191.	The Chilean Government offered its country as the venue for the sixth session, held last June, of the General Assembly of the Organization of American States, which is a regional organization of utmost importance to the hemisphere. It gives us special satisfaction to have seen that Assembly achieve positive results in important matters such as the general, not selective, analysis of respect for human rights in all the States in the hemisphere, and the acknowledgment of a priority which must be given to inter-American co-operation for development. That Assembly welcomed and analyzed the joint statement of the Governments of Panama and the United States of America concerning the future of the interoceanic canal; we are happy to see that progress has been made in this matter, for such a waterway is important to maritime traffic, especially for countries on the south-west coast of the American continent.
192.	We take special pleasure in stressing the very high level of sincerity and cordiality of the debates held at that session, and the very ample coverage given to them by all the communications media in Chile mainly, but also abroad. The opinion of distinguished representatives and statesmen of a number of Latin American countries, who had participated in the work of the Assembly I have spoken of, confirmed that the artificial image of my country created abroad in no way coincides with the realities of its internal affairs. May I stress here that the warm and sometimes massive welcome given by the Chilean people to such distinguished visitors without exception only confirms the deep ties of brotherhood existing between the peoples of the Americas.
193.	In domestic political matters, Chile's pacifist vocation is evidenced in the search for national reconciliation in its generous policy of giving freedom to detainees and the granting of pardons. All these policies are devoted to the final purpose of creating an atmosphere of harmony and national unity which will, for all time if possible, banish hate and violence from the country.
194.	In institutional matters, a committee of distinguished jurists and university professors from every democratic school of thought is drawing up, in absolute freedom, the bases for a new institutional framework. This work is now reflected in the drafting of the Constitutional Acts, The first one created the Council of State whose members are men representing all walks of Chilean life, including academics, workers and youth, This Council of State is headed by an ex-President of the Republic, Jorge Alessandri; this fact, and the personal prestige of the members, gives a moral backing to the act that goes well beyond the text that created it and is a genuine manifestation of national feeling. On 11 September of this year, Constitutional Acts 2, 3 and 4 were enacted. They all relate to the essential foundations of Chilean institutions, constitutional rights and duties and emergency powers. They are all the result of a thorough and detailed study that has taken account of existing legislation, international agreements, the Chilean experience and the opinions of our specialized sectors in their respective fields. Of the many provisions, which in a modern and forward-looking way guarantee respect for human rights and the foundations of our State, I wish to single out only the recognition, at the constitutional level, of equal rights for men and women; the official proclamation of the family as the nucleus of society; the acknowledgment of the legal existence and autonomy of intermediate bodies between the individual and the State in accordance with the principle of "subsidiariness".
195.	The Government of Chile understands that its first duty lies in the quest for a constant balance between economic development and social progress, for the former is no more than a means to obtain the latter. Consequently! this year it will budget approximately $1 billion worth of direct social expenditures. The President of the Republic has emphasized that plans for food, health, low-income housing, basic and pre-basic education are the main items towards which the redistribution of social assistance is directed, in conformity with the moral principle that the action of a State should defend the weakest and the neglected, and that this action is the most valuable work of national integration a government may undertake.
196.	The same humanitarian inspiration guiding Chile in its domestic problems presides over its view of the many problems of human beings in our time.
197.	The Soviet attitude at the world level, denounced by Alexander Solzhenitsyn, Sakharov, Andrei Amalrik and Lieutenant Viktor Belenko, makes it difficult for the bodies of the international community to concern themselves, devoting the necessary time, priorities and peace of mind, with the real and pressing problems of mankind such as food shortages, depletion of natural resources, the injustices in the international economic system, living conditions on our planet, the promise of the world's seas and so many others. These are the true problems besetting modem man and the challenges that must be met by an organized international community.
198.	We cannot fail to note this paralyzing and disorienting effect of Soviet communism, its lack of respect for the rights and duties enshrined in the Charter and, especially, its repeated violations of the principle of non-intervention in all continents, all of which have created a series of problems that prevent mankind from meeting its vital needs and have forced it to postpone the adoption of measures to solve these problems. The question of detente cannot be mentioned unless ideological detente is mentioned at the same time.
199.	As we said at the beginning of our address, the human being continues to seek, and expects from this General Assembly real progress towards peace, security, freedom and well-being. Chile here declares its unfailing commitment to fight for these objectives in its internal life and lend its co-operation to the work of our Organization for the same noble ideals.
