Our session opened a few days ago under the provisional presidency of Mr, Gaston Thorn, the Prime Minister of the Grand Duchy of Luxembourg, whose qualities of heart and mind we have long appreciated. Once again he placed his talents and dynamism at the service of the world community, presiding with authority over the work of our thirtieth session. It is a pleasant duty for us again to tell him of the high esteem he enjoys in our delegation and in the Government of Cameroon.
199.	On behalf of the people of Cameroon, the President of the Republic of Cameroon, His Excellency El Hadj Ahmadou Ahidjo, our Government and our delegation, we rejoice at seeing Ambassador Hamilton Shirley Amerasinghe presiding over our thirty-first session. There is no doubt that his presidency is a tribute to Sri Lanka which, despite centuries of foreign domination, has been able to conserve the best treasures of its culture and history. It is a tribute to one of the founders of our movement of non-aligned countries, the latest meeting of which was held in Colombo. Mr. President, in your opening statement [ 1st meeting] you rightly recalled that that movement is, beyond doubt, the hope of tomorrow because it is in constant emergence, it carries a new vigor in international morality which fights selfishness and it rejects violence in international relations at a time when more than ever force tends to prevail over the rule of law.
200.	We are convinced that your well-known qualities as a mature statesman will enable our deliberations to proceed in a positive manner and that you will bring to them the humanism so necessary for dialog, concerted agreement and mutual understanding.

201.	And let us not forget the outstanding role played here by Secretary-General Kurt Waldheim. The Government of Cameroon follows with sympathy the ceaseless efforts he makes to gather together the elements for a solution to the numerous and serious problems which the world community faces. We avail ourselves of this opportunity to pay him a well-deserved tribute for his devotion and integrity.
202.	We warmly welcome the delegation of Seychelles, which is with us for the first time.1 We had hoped to be able to do the same for-the delegation of the Socialist Republic of Viet Nam, whose long struggle finally set the seal on the spiritual unity of the people and nation of Viet Nam.
203.	Our delegation also profoundly regrets not being able today to extend its warm, brotherly congratulations to the delegation of the People's Republic of Angola. A peaceful State recognized by more than a hundred States, Angola completely fulfills all the conditions laid down in the Charter for admission to the United Nations. We sincerely believe that the People's Republic of Angola has its legitimate place within the United Nations family, where, we are firmly convinced, it will make its contribution to the effort we are all making to build a better world. Its admission will constitute an additional illustration of the trends towards the universality of our Organization.
204.	Since the thirtieth session of the General Assembly of the United Nations, the world situation has been characterized both by the crystallization of certain existing situations and by dangerous and explosive developments in certain hotbeds of tension.
205.	The state of generalized confusion in international monetary policy, aggravated by inflation, has brought the world economy to a deadlock. The imbalances in international trade, the gaps between developed and developing countries, the somewhat disappointed hopes of the fourth session of UNCTAD, the procrastinations at the Paris Conference, do not particularly arouse optimism for the attainment of our common objectives, in particular the advent of a new international economic order.
206.	The political panorama facing the international community is very worrying. Despite the hopes born with the Helsinki Conference on Security and Co-operation in Europe, the effects of detente felt in Europe have not been felt elsewhere in the world. In the absence of a genuine will for peace and co-operation, weapons have continued to proliferate, creating and thereby sustaining new centres of
- tension.
207.	The most sought-after trade has become that of conventional or sophisticated weapons, as well as nuclear reactors, supposedly for peaceful uses.
208.	In this cloudy sky of international relations, there have nevertheless appeared some rays of light.
209.	The super-Powers have not broken off their discus-sions on the prohibition of nuclear weapons.
210.	The presence in the United Nations of the People's Republic of China has powerfully contributed to remodel-ling the geopolitical physiognomy of the world, and the heartfelt tribute paid by our Organization to the memory of the illustrious Chairman Mao Tsetung, the great leader of the Chinese people, bears witness to this.
211.	In South-East Asia, the long VietNamese war is now history, while the weapons have been silenced in Cambodia as well.
212.	Let us look for a moment at Africa, a hospitable continent where some people still suffer the cruel fate inflicted on them by greedy and unscrupulous invaders.
213.	The disappearance of the Portuguese colonial empire has accelerated the movement for the decolonization of our continent. This is a result which is to the credit of African peoples, their Governments and the friends who support them; it is the culmination of long liberation struggles during which African nationalists have given proof of unparalleled courage and determination, bearing in mind the hostile environment and the conditions in which they were fighting an enemy supported by the imperialist Powers. Many courageous Africans died during those liberation wars, but the cause they were defending-the cause which every African worthy of that name defends- will inevitably triumph, and their memory will live forever in the minds of all. For us, the independence of those countries is a victory cry, the echo of which now resounds in the very heart of the kingdom of apartheid, sowing panic among the oppressors and rallying the oppressed for decisive combat in the name of democracy, liberty, justice and equality.
214.	That is why the People's Republic of Angola has become a target and a nightmare for the South African racists, who have not accepted the stunning defeat suffered by their troops to the great surprise of those who still believed in the bluff about an invincible South Africa. But it is not only Angola which is at stake.
215.	Mozambique, because it decided to apply the sanc¬tions decreed by the United Nations against the white minority regime of Zimbabwe, is the victim of incessant threats and armed incursions by the white racist rebels. The same is true for other independent African countries bordering on South Africa and Rhodesia.
216.	As in the past, we are in firm solidarity with them-not only because they are our brothers and because their fight is curs, but also, and above all, because the cause they defend is that of every man who loves justice and peace.
217.	Indeed, there is enormous indignation over the scandalous situation that has existed in Zimbabwe for 11 years. Despite the sanctions imposed by the United Nations, despite the goodwill of African States exemplified by the Lusaka Manifesto on Southern Africa  for a
* peaceful approach to the problems of southern Africa, the intransigence and arrogance of the arch-rebel, Ian Smith, have become more and more blatant, because he relies on the same Powers which provide him with all sorts of arms. Nevertheless, from the point of view of African nationalists, the will to settle problems peacefully has not been lacking: even defying the suspicions and warnings of their friends, some of them agreed to sit around a table and start negotiations with the rebels who were then at bay. But that was simply to hear conditions for submission imposed on them in arrogant and overbearing language.
218.	In Namibia too, the South African white minority racists remain deaf to the appeals for reason, and continue
to ignore the decisions of our Organization. The white racist regime of Pretoria has simply intensified its repressive measures against the Namibian people and sown hatred, bereavement and misery, which are the corollary of its odious apartheid policy.
219.	In order to perpetuate its presence in that inter-national Territory, despite the injunctions of the Security Council, the advisory opinion of the International Court of Justice  and innumerable resolutions of our Assembly calling for its immediate withdrawal, the racist regime has for several months been engaged in maneuvers which are only too crudely obvious, since their only purpose is to divide the Namibian leaders by means of so-called constitutional conferences which exclude the South West Africa People's Organization [SWAPOJ, the only movement recognized by the Organization of African Unity [OAU] and the United Nations as being the genuine representative of the legitimate aspirations of the Namibian people.
220.	In Azania itself, the policy of apartheid, which arouses the reprobation of the entire world because it is recognized as constituting a crime against mankind, has finally proved the extent of its absurdity. The patience of a people is not infinite, even if its martyrdom has lasted for centuries. This is why for months the repressive South African hordes have been on a war footing. The barbarity with which they exterminate hundreds of women and children who peacefully call for a minimum of justice is proof that the white racists are fighting with their backs to the wall. These racists, frightened and condemned to the most painful revisions, imagine that by their diabolical will they can delay the irreversible evolution of Azanian history. The people of Azania, aware of its strength and its rightness, is courageously resisting, and its revolt is becoming a genuine revolution.
221.	We know, and our Secretary-General recalled it some weeks ago, that the situation prevailing in Azania and throughout southern Africa constitutes a serious threat to international peace and security.
222.	The South African army and police will still kill many children, old people and peaceful and unarmed laborers, but from the blood of these martyrs to liberty, justice and human dignity will be born other children, other laborers and other fighters determined to take over so long as the struggle for liberation lasts. There was Sharpeville, there was Soweto and other names which have been immortalized and which cannot but cause the wheel of history, which is one of anguish, to turn more rapidly for the adherents of the inhuman Pretoria regime.
223.	The responsibility for the failure at attempts at dialog, the complete responsibility, we would say, for the present situation rests on the advocates of apartheid as well as on those who have abused the racists by causing them to believe they are fighting on behalf of an ideology against the establishment of another one in that part of the African continent. It would be an insult to consider the South
African regime as the symbol of a society of liberal democracy and a defender of its most sacred values. On the contrary, it personifies obscurantism. Responsibility rests finally with those who, by increasing its military potential and consolidating its economy, gave that racist regime the illusion of invincibility.
224.	Speaking of the events at Soweto last June, the Cameroonian Head of State declared:
"By this revolt the people of Azania, in the struggle against racial discrimination, has wished once more and in an indisputable way to show its determination to put an end to the invidiously inhuman regime of apartheid to which it is subjected, to conquer by any means liberty, equality, dignity and to establish in Azania a majority Government... The Government of the United Republic of Cameroon hopes that these tragic events will be proof to all of the impossibility of a constructive dialog with the advocates of racial domination and firmly condemns all those who continue to strengthen that regime by maintaining relations with it of which the United Nations and OAU disapprove".
225.	It is our firm conviction that tomorrow will be too late if today the international community does not decide to act decisively against South Africa.
226.	Cameroon is attentively following the efforts which have been made for some weeks by the United States Secretary of State. But it is not useless to recall that any solution in southern Africa must be based on the principles which have been clearly defined by the United Nations and tend to assure the immediate transfer of power to the authentic representatives of the people, in accordance with majority rule which is that of any genuine democracy.
227.	Since nothing in the past has given us the slightest assurance of good faith on the part of those governing at Salisbury and at Pretoria, we could not approve of any procrastinations which they are now manifesting when the sword is plunged within them and which for us are simply subterfuges whereby they hope to win time, intensify their policy of the worst which has been theirs so far and ultimately reaffirm their wavering power.
228.	The Government of the Cameroon, which has always given multiform aid to the valiant fighters for freedom, will continue to encourage them to be vigilant. They are duty-bound to pursue and intensify the armed struggle which has proved to be the only language that these racist minorities, avid for domination, understand.
229.	As for Nambia, the Security Council will have to draw the consequences of the persistent refusal of South Africa to withdraw from that Territory and to bow to the injunctions contained, in particular, in resolution 385 (1976) of 30 January 1976. It is time for the Council to decide finally to take the measures provided for in Chapter VII of the Charter in order to enable the Organization to assume its responsibility in regard to that international Territory.
230.	This last quarter of a century is that of the final liquidation of all colonial domination. So we rejoice at the wisdom of the Government of France in its decision to ensure the accession to independence of the Territory of the Afars and the Issas in the near future.
231.	We sincerely hope that the same wisdom will prevail with regard to the Republic of the Comoros in its legitimate claims for the unity of the country and preservation of the territorial integrity under which it was administered in the past.
232.	If we have dwelt at some length on the situation in southern Africa because of the extremely alarming nature of the tragic events which are taking place in that part of the world, we are no less concerned with regard to other hotbeds of tension.
233.	In the Middle East, since the last session there has been no positive evolution. The situation remains precarious. The Arab territories continue to be occupied in defiance of all the relevant resolutions of our Organization. The Palestinians, driven out everywhere, continue to be Ignored or treated as common refugees or simply as terrorists. And yet, they are without doubt one of the major components of an over-all solution of the Middle East problem.
234.	The Government of the United Republic of Cameroon wishes to reaffirm here that the Israeli-Arab problem must be dealt with, bearing in mind the positive elements contained in resolutions 242 (1967) and 338 (1973) of the Security Council. It is clear and incontestable that Israel must withdraw from the territories which it occupied by an act of war. Israel, whose right to live within secure and recognized boundaries we do not deny, must likewise recognize the fundamental rights of the Palestinian people, and in particular their right to a country, which is the corner-stone for the restoration of a just and lasting peace in that region.
235.	The great Powers, and particularly those which have a determining influence on Israel, have a duty to use this influence so that at the peace negotiations at Geneva, which should be resumed quickly, that State will adopt a realistic attitude by entering into a constructive dialog with all the parties concerned, particularly with the Palestine liberation Organization, which is the authentic representative of the Palestinian people.
236.	The situation in Lebanon is one of extreme anguish. • Cameroon feels painfully the events in that country, the land of meetings and of tolerance, the cross-roads of civilization, whose people have for the people of Cameroon feelings of profound friendship based on a long history. We urgently appeal to the international community to assist that country to recover peace and safeguard its unity and integrity. We urge the conflicting parties to find again that spirit of tolerance which has always been characteristic of them and to embark on the negotiating process which is the only means of safeguarding the existence of Lebanon.
237.	Foreign interference has done grave damage in Cyprus and introduced in that part of the Mediterranean an element of instability which is likely to lead to a major confrontation among the States concerned. The first steps towards a calming of minds should be the withdrawal of all foreign forces from the island and the return of the refugees to their homes. In this respect we appreciate the efforts made by our Secretary-General and we warmly encourage him to pursue his actions so as to find a basis for a definite and final agreement within the framework of the relevant resolutions of the General Assembly and of the Security Council so as to preserve the independence, sovereignty, territorial integrity and non-alignment of Cyprus.
238.	The division of Korea is for us a subject of constant concern. In fact Cameroon maintains friendly relations with the two Korean States, that is to say, actually with the entire Korean people. Therefore our most ardent wish is that, within the framework of brotherly dialog, incessant efforts will be pursued towards the peaceful reunification of Korea, without any foreign interference. The status quo is far from being a guarantee of peace in that region. Recent incidents have once again reminded us how fragile the present situation is.
239.	The Cameroonian Government believes that the senseless proliferation of weapons in the world so as to conquer and enlarge spheres of influence generates hotbeds of tension, of which we have just given a summary indication. It seems laughable to us to speak of detente in a world dominated by the war psychosis which is reflected in stockpiling, which is difficult to control, of weapons of mass destruction. We will not go console ourselves by saying that in the event of a nuclear conflict nobody-not even the happy sellers of today-will find shelter from the holocaust.
240.	The question of general disarmament under effective control should not become a series of miscellaneous events in world politics. We are very pleased with the agreements, although very limited, which irregularly occur between the United States and the Soviet Union, but at the same time we wish to state here today before this Assembly that the problem of disarmament is a problem for all mankind. Because the last two world wars spared no continent, all the peoples of the world must have the opportunity, indeed the duty, to shoulder their responsibilities in this matter. We are profoundly convinced that world peace no longer depends today on the will of some Powers alone.
241.	That is why the Government of the United Republic of Cameroon ardently supports, with the other non-aligned countries, the principle of convening a special session of the General Assembly on disarmament. Such a conference should advocate measures that will ensure the destruction of war devices, prohibit all nuclear tests and establish strict control by appropriate international bodies of the sale of nuclear devices and reactors.
242.	We are aware that this session would have to be preceded by careful preparation, without thereby delaying it unduly. However, it would be desirable at present to multiply the denuclearized zones. Within this perspective, the Cameroonian Government firmly supports any proposal to make the African continent a denuclearized zone.
243.	We believe in the idea of general disarmament for several reasons, one of which is that the sums of money devoured in designing and manufacturing weapons of mass destruction could serve to lessen the suffering of mankind in the fields of health, education, food and lodging, to mention only those. In brief, the financial resources thus released could serve the well-being of peoples, as our Organization has affirmed in resolutions 2602 E (XXIV) and 3470 (XXX).
244.	The Disarmament Decade and the Second United Nations Development Decade called for a transfer of a considerable amount of resources from the developed countries to the developing countries; but we see with alarm that enormous human and material resources are diverted from economic and social activities to a senseless arms race. The flow of financial resources to the developing countries was $20 billion in 1975. During that same year armament expenditures amounted to $300 billion. Such a situation gravely jeopardizes the attainment of the objectives which the international community has set for itself for development and in particular in the foreseeable future in order to lessen the gap separating the developing countries from the developed countries.
245.	With a few rare exceptions, the developed countries, despite many declarations of good intentions, are doing every thing to maintain the enormous advantages they have conferred on themselves. We shall never sufficiently denounce such selfish behavior, because the gap that separates the rich from the poor is a threat to human dignity and to international peace and security, since it can lead three quarters of mankind to desperate actions in order to survive.
246.	In fact we note with bitterness that the very principles of the new international economic orders although generally accepted, come up against strong resistance when it comes to reflecting them in deeds. This resistance cannot but dangerously affect the manifestation of the essential component in restructuring international economic relations, namely, the manifestation of a sincere political will on the part of the members of the international community.
247.	It is because of the fervor with which the "have" countries cling to their privileges and because of their lack of political will that so many international gatherings have been unable to fulfill the expectations placed in them, whether it be the fourth session of UNCTAD, the Paris Conference on International Economic Co-operation or the Third United Nations Conference on the Law of the Sea.
248.	UNCTAD at its fourth session was to take up the basic problems of long-term development. It was then to take certain immediate and concrete decisions and adopt specific programs of action for problems which were ready for operational action. We are thinking in particular of the case of commodities and external debt of the developing countries. Some of the results obtained were satisfactory; others were disappointing.
249.	The United Republic of Cameroon is pleased with the consensus regarding the integrated program for commodities and the objectives and mechanisms which are its essential elements, the provisions of the resolution relating to that program contain some innovations and improvements regarding commodities. We are convinced that that resolution represents an acceptable framework in which the problem of commodities must be discussed in the future.
250.	We also consider as a promising indication the decision taken at Nairobi to start negotiations on a number of products which are of particular interest to die developing countries.
251.	On the other hand, we were disappointed with die results embodied in the resolution concerning the common fund for financing international buffer stocks, Cameroon, like the other countries of the Group of 77, had requested that the establishment of that fund be decided on at the fourth session of UNCTAD. The negotiations to be started were to be only on the modalities and detaiJs, became the in-depth studies prepared by the Committee on Commodities had demonstrated the feasibility of the project. The resolution adopted on the subject contains no declaration reflecting acceptance by aH countries of the principle of a common fund. For Cameroon, the decision taken at Nairobi to convene at the latest in March 1977 a conference to negotiate on the common fund for financing is an invitation for negotiation as to substance. It is for that reason that we insist that all other Governments participate in good faith so as to arrive at a generally satisfactory agreement.
252.	It is a conference which seems to us to be of major importance for the process of working towards a new international economic order. It would be an opportunity to prove, as President Ahidjo declared, that mankind can, in a deliberate concern for justice and co-operation, organize on a basis of consensus and stability the objective interdependence of peoples so as to ensure their economic development.
253.	It is regrettable that at Nairobi there was no constructive reaction to the problem of the external debt of the developing countries. The developing countries have, throughout the years, exhausted their reserves and accumulated large external debts which impose heavy burdens an them of interest payments and amortization. The indebtedness of those countries, which was more than $100 billion in 1973 will at the end of this year amount to $200 billion.
254.	Nor has any positive solution been found to the problem raised by the payment difficulties of the developing countries in the present inflationary spiral, nor to the problem of the long-term transfer of resources, nor, finally, to the disturbing problem of international monetary reform.
255.	The convening of the Paris Conference on Inter-national Economic Co-operation had roused hopes in the developing countries. We had expected indeed that, benefiting from oil the meetings that have been held since the sixth special session of the General Assembly and from die bread consensus and the new awareness in the international community, that conference would start decisive action for development. Unfortunately, it has not been able to fulfill those hopes because of the refusal of certain developed countries resolutely to embark upon really significant changes as required for the establishment of a new international economic order.
256.	Mr. President, you have already had occasion to deplore the scant progress of the Conference on the Law of the Sea. We know what an eminent role you play as President of the important international negotiations which are to establish the new legal regime for the use of the oceans. We also know that, if for the time being your efforts are ineffectual, it is again because of the selfishness of certain States or groups of States which have been particularly favored by history and which are striving to accumulate the majority of the resources of the oceans, while ignoring the fate of the small countries and the developing land-locked or geographically disadvantaged countries.
257.	We wish to reaffirm here that Cameroon, in keeping with the options defined by OAU and by the Group of 77, does not intend to approve a convention which would create privileges for some in sharing what should remain the common heritage of mankind.
258.	We have always declared that there can be no real peace in the world so long as three fourths of mankind live in poverty, hunger, illiteracy, destitution and disease.
259.	There will be no real peace in the world so long as the minority continues to exploit for its own benefit exclusively the resources of the majority of the countries of the planet.
260.	There will be no real peace, we maintain, so long as the members of the international community do not perceive, without ulterior motives, that it is necessary to have a just and equitable distribution of the resources of our globe for the good of all.
261.	We reaffirm that only a total recasting of inter-national economic relations can bring a positive and lasting response to the crisis of civilization which the world is now going through.
262.	That recasting of international economic relations, we believe, must of necessity lead to a new international economic order and include the following elements: a fundamental revision of the systems of world trade so as to improve the terms of trade of the developing countries, with the aim of ensuring for them, on the one hand, equitable and remunerative prices for their raw materials and, on the other, protection of the purchasing power of their peoples; a reform of the international monetary system in the direction of greater democratization, so as to. establish a link between creating liquidity and financing development; the guarantee of the transfer of resources and technology in a sure, constant and predictable fashion; lastly, as regards debt, the preparation of solutions which will take particularly into account the concerns and proposals of the developing countries.
263.	This is the place to recall-and we can never do so often enough-that the world is one. It follows that the prosperity and security of the wealthy countries will not be guaranteed unless the present imbalances between developed and developing countries are progressively reduced by concerted action and consequently by free consent.
264.	The United Republic of Cameroon is a non-aligned country; it has always been and will continue to remain faithful to the principles and purposes of the United Nations Charter. As in the past, our country will continue to support this Organization because it represents the hope of the world. We shall continue to support it because it undertakes actions which seek to maintain international peace and security and to the liberation and development of peoples.
265.	That is why we attach the utmost importance to the functioning of the United Nations, which will enable it to carry out really effective action and which would thereby most likely ensure for it the support and respect of all. To attain that objective we believe that the time has come to make its working methods more rational and to make some of its organs more democratic.
266.	For years now we have been trying to improve the procedures and the organization of the General Assembly. We are very pleased with the recommendations of the Special Committee on the Rationalization of the Procedures and Organization of the General Assembly, which are now being implemented. In fact the agenda of our sessions would stand to gain if it were made lighter. We should avoid including certain questions which could be considered in other forums. Thus, we could concentrate all our attention and all our thinking on questions which are urgent in character or are current. It is only in this way that the United Nations will best be able to fulfill its functions as a center for negotiating.
267.	We also believe that the decision-making bodies of the United Nations, especially the Security Council, should be restructured, taking into account the new world geopolitics.
268.	Finally, we persist in believing that a revitalization of the United Nation is required if we wish it fully to play the role incumbent upon it in promoting development and international economic co-operation.
269.	The Economic and Social Council should, in this respect, take over the main tasks conferred on it under the Charter and play a decisive role in reconciling positions and in concentrating all efforts towards the establishment among nations of new economic relations which are more orderly and more just.
270.	Even though our means of action are so limited, we now have our eyes open, and wide open, on a world in crisis in which we certainly do not intend to assume the role of a martyr. And since in that world we, the poor, are now a conscious majority, nothing can be the way it was, nothing can now easily be done without us, and far less, against us.
271.	The order of values must be reconsidered so as to build that universal civilization to which we all aspire and which will make room for the values of a third world whose interests, aspirations and even dignity have been ignored for far too long.
