It is a matter of great good fortune that the deliberations of this session of the General Assembly are being presided over by Mr. Amerasinghe, who represents his country, SriLanka, with singular authority. His outstanding human and intellectual qualities, as well as his brilliant performance at international conferences, have earned him the respect of the world community. We are delighted at being presided over by a distinguished personality from
Asia, a continent whose ancient cultures have bequeathed us a legacy of wisdom and spiritual serenity, so necessary at a time like ours when mankind is drawing near the disasters it has been approaching-even calling into question the survival of the species because of the ever more marked imbalance between material progress and the slow progress of the spiritual values which bind men together in every great civilization.

133.	We are pleased also to take note of the admission of the Republic of Seychelles as a State Member of this Organization.
134.	Since the last session of the United Nations General Assembly there has been no change in the negative image of this Organization in the press and other communications media of the great Powers. What these media organizations have failed to mention, however, is that while there have been an increasing number of confrontations in inter-national forums, such confrontations have not been exclusively a mark of United Nations conferences. Internal tensions in the world community have become more acute in many critical areas because of the absence of serious efforts to create a more balanced international order or because these efforts, when they have been made, have not enjoyed effective support from nations that are primarily responsible for maintaining peace. International institutions, like national institutions, have only a limited capacity for establishing coexistence when applied to human groups or State entities between which there persist unresolved causes of discord.
135.	Some people think that the United Nations enjoyed a golden age in its first few decades but that in recent years the Organization has entered into a period of inevitable decadence attributable to the influence exercised on it by new countries which until recently were only allowed scant participation in international affairs. That idea stems from a conception of world politics in which it was assumed, with unfounded optimism, that power relations and., economic relations, as they existed in the world before-the war, were satisfactory and that all that was needed was to remove the threat of totalitarian regimes for the existing civilization and international order to fulfill the aspirations of the peoples. It was assumed that the democratic machinery which in the victorious nations had determined the nature of the States and the distribution of wealth would result in beneficial effects for the entire international community.

136.	But that was not the case. What some nostalgically considered to be the golden age of this Organization was in fact a time when relations of dependence and unequal distribution of wealth in the world were not properly examined; nor was there any serious insistence on the fulfillment of promises made during the difficult years of the war with regard to a new order. It was a time when the Organization served to strengthen alliances and blocs among countries, which led to the tense atmosphere of the cold war and to ferocious localized wars in various parts of the planet. At that time the press and other communications" media in the great Powers were unstinting in their praise of those who had conceived an organization which was so superior-so they said-to the League of Nations of Geneva. 
At that time, no objections were raised in the budget departments of those Powers to the prompt payment of their assessments.
137.	But that situation could not last. The legacy of inequality was like a millstone fastened to the established order and could hardly be institutionalized with the help of the United Nations. The massive economic and social transformations in the past few years have been and are reflected in bitter confrontations in world forums, but this cannot be attributed exclusively to the immaturity of young nations nor to their limited familiarity with the machinery of compromise, which for centuries had been the pride of nations that have designed institutional systems to facilitate and create broad domestic consensus on their fundamental problems.
138.	If controversy in international organizations, in which for years the great Powers were the leading protagonists, has increasingly come to be replaced by radical antagonisms, with such unexpected and of course discomforting guests as the new developing nations, this is a result of the fact that the advanced countries of the world were determined to preserve the excessive advantages they enjoyed under the established order, even though the premises which had served as. the basis for that order since its very origins had disappeared; and these origins did not go so far back as to constitute the kind of legal precedent to which so much value is attached in systems of law based on tradition rather than written norms.
139.	In the past, the construction of an international order was the result of the efforts of statesmen to achieve a relative balance between the ambitions find interests of the great Powers of the time. The duration of that order was subject to the maintenance of this balance by the exclusion of new Powers or outsiders that might disturb it.
140.	In this contemporary world there has been an unsuccessful attempt to revive the old models of international order based exclusively upon the agreement of the great Powers. The failure of such efforts results from the impact caused by the concerted action of weak and traditionally poor countries whose participation is now essential if we want to invest the international order with the legitimacy that comes fro.m longevity and stability. Today the world is undergoing a crisis created by the vacuum that has in turn been created by the absence of a consensus expressing the aspirations of the international community as a whole.
141.	It is therefore understandable that it was only recently that some statesmen of foresight in nations which bear some responsibility for the maintenance of peace initiated a slight change of course in the foreign policies of their countries. Those who acted in this way knew that peace and concord, cannot be decreed, nor imposed solely by power, but result from a delicate balance which can be achieved only when aspirations which genuinely reflect the aims and variety of interests of an era form part of the international order. This fruitful endeavor, which has been the achievement of great leaders of history whose names are indelibly printed on long periods of peace, is not an easy one to consummate. Furthermore, those who attempt it as a rule have to cope with the opposition of their fellow citizens, who often fail to understand the need to make concessions or to renounce the use and abuse of the advantages and prerogatives of power and wealth.
142.	Our era is not exceptional in terms of the recurrence of a phenomenon, familiar because it has appeared with similar characteristics in other periods of profound crisis. Hence the statesmen of the great Powers who have made an effort to approach with sympathy the possibility of building a world order which will not mean putting new labels on old inequalities have been the object of furious opposition in their own countries. The ancient Chinese saying, uttered as a curse, might well have been spoken against them: "May you live in an interesting age."
143.	The growing indifference of .affluent societies to world problems reflects the desire of increasingly broad sectors of their populations to enjoy their prosperity to the utmost while attaching ever less importance to international problems. That indifference has significantly influenced those societies to strive to reduce the attributes of executive or administrative offices whose orientation in foreign as well as domestic policies they view as an impediment to unlimited enjoyment by their citizens and voters of the good life, which the abundant resources and technology of their countries permit.
144.	It would be wrong not to recognize this development if we remember that it is the broadening of the executive powers of administration which for some decades now has enabled affluent societies to fight the domestic concentration of wealth and to impose mechanisms for its more equitable distribution. What can the world and the underdeveloped countries expect in the future if, in their dialog with the highly industrialized nations, they will not be dealing with the type of Governments which, because they were able to do so, imposed some discipline on the major private powers in their economies, on their monopolies, their labor and trade-union organizations and their transnational communication empires, but will instead be dealing with internally weakened Governments, Governments therefore fearful of those power groups? The latter, as though in a post-industrial state of feudalism, will gradually fill the vacuum left by an administration devoid of strength, devoid of the capacity to take decisions, which is essential to reduce the inequalities which exist and are becoming greater in the international community. This new international isolationism, masquerading as democratic or moral concern, and the institutionalization of the weakening of governmental authority in affluent nations are not a happy augury for the future. They would appear to be an attempt to preserve in the world an anonymous imperial power fragmented into private pressure groups free of the burden of responsibility which all power entails.
145.	The fact that this is happening arises from the belief still prevailing in affluent societies that their prosperity and well-being are exclusively the result of the intelligence and superiority of their peoples. And because of that belief they refuse to analyze the extent to which the prosperity and extravagance so characteristic of their economic organization have depended and still depend on an income distribution governed by a world market that is influenced by power mechanisms or by monopolistic systems on an international level which have enabled them to retain the 
surpluses generated by the marketing of the products of developing countries at low prices.
146.	It is not compatible with the aspiration to create more stable conditions in the world for the major consumer countries to respond to the well intentioned attempts of developing countries to reach agreements between producers and consumers of raw materials with indifference or hostility and then for them to feel that there is aggression against them and to proclaim that the world economy is in danger when producers of raw materials join forces to defend their incomes.
147.	One of the beneficial effects of the rise in oil prices, which in affluent societies is known as the energy crisis, was to bring out into the open the very high degree to which the standard of living of affluent societies is linked to the low prices of the export products of the developing countries. This experience has already unleashed a chain reaction and will inevitably lead to a search for new patterns of balance in the economic relations of the world.
148.	We are not unaware that among the great Powers the idea is gaining ground that it has become unjustifiable to maintain the level of foreign-aid funds of the past few decades for developing peoples. Nor 'ire we unaware that it is thought that such funds could be better used for transforming the suburbs of their cities; for the education of their young or their war veterans; for medical and hospital services for their citizens; for increasing unemployment benefits; for improving police forces; for the treatment of delinquents or drug addicts; for protecting their parks; for adequately equipping their libraries or museums and for maintaining a level of conspicuous consumption which does not correspond with man's spontaneous needs but is promoted by a vast advertising community which is frantically attempting to create artificial needs, thus encouraging the squandering of the scarce resources of this planet.

149.	It is not for us, of course, to challenge the right of affluent societies to allocate their surplus funds for the improvement of the quality of life of their citizens and to encourage unnecessary consumption rather than to co-operate in lessening the alarming economic inequalities which exist on a world-wide scale. But it is our hope that, similarly, without any show of surprise, it will be recognized that we enjoy an identical right to organize ourselves in order to defend the proper remuneration for our exports so that income therefrom will permit us to remedy the consequences of backwardness, make the subhuman life in our suburbs more bearable, prevent the deterioration of our environment, lower the illiteracy rates of our populations, close the gap between the rural and the urban populations, create medical and hospital services in order to eradicate diseases caused by malnutrition and endemic sickness, provide jobs for the unemployed, and protect ourselves from the Mafias which finance the traffic in drugs from the territories of the great Powers and with that traffic export to us all the home-grown means of corruption. And, on the subject of international trade, we also trust that they will not invoke the so-called comparative advantages when seeking to ensure a market for the highly effective products of the industrialized nations, while regressing, at the same time, to the crudest protectionism when it comes to safeguarding the interests of their economic enterprises which, because they are inefficient or obsolete, cannot compete with exports from developing countries.
150.	Events of the last decades indicate that there cannot be an indefinite postponement of 3 new international division of labor more in keeping with realities of the day. This new division must be organized in such a way that the developed nations, which have a complex and highly sophisticated technology, take some steps towards opening their markets not only to raw materials or tropical products but also to the manufactured products of those countries which have already embarked upon the initial stages of industrialization. This will contribute to increasing and balancing world trade and will strengthen a more equitable and desirable type of economic relations between the north and south on our planet. The nature of these relations and the adjustments it will be necessary to make in their traditional standards will be the major theme of inter-national policy in the last quarter of the twentieth century.
151.	This vast transformation will imply concessions and responsibilities on both sides; it will require prudence and wisdom on the part of the leaders of the affluent nations and the peoples in the process of modernization. Just as it would be reprehensible for great nations to abuse their power so as to impose solutions which are inordinately in their favor such abuses would tarnish their image and lessen their options to defend peacefully their legitimate interests-so it would be, and is, equally reprehensible to follow the undesirable practice of debating political items, the natural forum for which is this Assembly, at conferences of the specialized agencies, to the grave detriment of the services which the United Nations renders, and should render, to Member states. The same criticism can be applied to acts of violence and terrorism which jeopardize the lives of innocent third persons and are frequently carried out in the name of the right of peoples to fight for their independence. Terrorism invites the repudiation of world opinion and brings about a loss of prestige for the cause which those who use terrorism as a political weapon claim to defend. This is already happening. A formula for co-operation between Governments and the United Nations must be found so as to seek out and punish those who perpetrate acts of violence and piracy, and who, by means of terror, threaten the fundamental freedoms of human beings for the purpose of demanding of States that they violate their own laws.

152.	There is likewise an urgent need for a specific legal definition of outer space and of geostationary space communications, because recent experience and foreseeable developments within the next few years have brought to light glaring gaps and omissions in the conventions in force on the peaceful exploration and use of outer space. These conventions fail to take into account, for example, the use of outer space for profit; and nothing at all is said about the legal and physically immutable existence of the segments of the synchronic geostationary orbit which generate rights by reason of being permanently situated within the territorial airspace of several equatorial countries Members of the United Nations. Such is the case of Colombia, which lies between 70 and 75 degrees west of Greenwich. 

153.	My country does not object to free orbital and communications transit as required for the devices en-visaged in and authorized by the International Telecommunications Convention, as long as those devices traverse the territorial airspace in a gravitational flight from a practicable height. But we make a clear exception in the case of devices which it might be intended to establish as fixtures on the segment of our own synchronic geostationary orbit.
154.	As Minister for Foreign Affairs of Colombia, I am pleased to state to you my confidence that the deliberations of this Assembly will result in effective progress in the difficult task of arriving at compromises which will not mistakenly underrate the legitimate hopes of the pauperized masses of the world, on whose discontent no lasting international order can be built. The concessions essential to a consolidation of the legitimacy of a new world order must be granted, to a large extent, by the nations in which wealth has been accumulated through the ages, and not by peoples whose resources have been ill rewarded for centuries, with the result that prosperity and well-being have been concentrated in limited areas of our planet.
155.	As representative of my country in a forum that has gained such prestige from the learned words of so many eminent personalities, I am bound to express the hope of my fellow citizens that the antagonisms which today seriously divide the international community will find peaceful solutions in channels constituted by the norms of law which give form to the Charter of the United Nations. Let us at any rate remember that we are not living in an age of calm when historical time passes with soothing evenness; in our day, time flows like those large tropical rivers whose currents become impetuous and devastating as they approach the cataract.
