The election of Mr. Hamilton Shirley Amerasinghe to preside over this session of the General Assembly has been a source of satisfaction to the delegation of Costa Rica. The outstanding work which he carried out as President of the Third United Nations Conference on the Law of the Sea has already established him as one of the most skillful diplomats of our Organization. I am sure that Mr. Amerasinghe will guide the debates of this thirty-first session of the General Assembly with the same skill an d impartiality.
3.	I should like at the same time to express my congratulations to Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the outstanding manner in which he presided over the thirtieth session of the General Assembly.
4.	As in past years, the introduction to the report submitted to this session by our Secretary-General, Mr. Kurt Waldheim, [A/3111/Add. 1] will serve as a most important guide for our deliberations. I should like once again to pay a tribute to Secretary-General Waldheim and to express my admiration for the courage, intelligence and honesty with which he has analyzed the problems of the world-courage, intelligence and honesty which are in keeping with the admirable manner in which he has carried out his lofty functions. For that reason, Costa Rica wishes his re-election.
5.	My delegation adheres sincerely and without political calculations to the principle of universality of the United Nations. We are convinced that it is fitting that any independent State which undertakes to comply with the Charter of the United Nations should be a Member of this Organization. Our delegation does not believe that the admission of new States should depend upon the sympathy or the antipathy that is felt for the ideology of its Government, or that an affirmative vote to admit it should depend upon the solution of bilateral problems between a State seeking admission and one or several Member States.
6.	For that reason, Costa Rica regrets that the recommendation for admission to the United Nations of the Socialist Republic of Vietnam should have been vetoed in the Security Council. This new State, which has emerged from the fusion of the two States that were for a time those of North Vietnam and South Vietnam, which for so many years suffered the scourge of a cruel civil war, should not meet with any obstacles to enter an Organization such as ours which has as its first purpose the maintenance of peace and, its corollary, co-operation with the nations which need to recover from the afflictions of war.
7.	For similar reasons, Costa Rica regrets that the Security Council has not recommended the admission requested by the Republic of Korea (South Korea).
8.	I wish to extend the warmest welcome to this Assembly to the representatives of the youngest Member, the Republic of Seychelles. This new State was privileged to attain its full independence and sovereignty in peaceful conditions. Although small in area, the Republic of Seychelles has always been a focal point for various civilizations and a land of multiracial harmony. For those reasons, we believe that the Republic of Seychelles, upon becoming the one hundred and forty-fifth Member of the Organization, will inject vigor and flexibility into our Organization.
9.	The United Nations entrusted the Third Conference on the Law of the Sea with the most important legislative task that it has undertaken. To create a harmonious juridical body to govern two thirds of the globe's surface is no easy task. The extensive and complicated nature of the subject, as well as the important interests at play, made the venture difficult.

10.	The fifth session of the Conference saw 33 weeks of negotiation and effective work devoted to the formulation of the new law of the sea. But that great effort did not produce complete agreement on such difficult questions as the legal status of the exclusive economic zone, the jurisdiction of the coastal State with regard to scientific research in the seas adjacent to its coasts and, above all, with regard to the system to be adopted for the exploration and exploitation of the sea-bed and the ocean floor, which are the common heritage of mankind.
11.	Costa Rica trusts that when the negotiations are officially resumed in May 1977 delegations will be prepared to reach positive results. To that end they must give up positions that have been described as intransigent and extreme. It must be borne in mind that compromise is the basis for international progress. Those who adhere to their own theses forget that what seems to one country the greatest justice can seem to another the greatest injustice. Relative satisfaction of the theses of each nation and hence relative unsatisfaction is the only way that can lead to progress in negotiations in which each party is a sovereign State.
12.	Unfortunately I must repeat this year the concern expressed in the past six years by Costa Rica at the lack of solutions to the problem of the arms race: each day nuclear proliferation becomes more evident; each day there is an increase in the number of tests of nuclear weapons; each day more progress is made in the manufacture of instruments of mass destruction. That is why our Secretary-General states the following in the introduction to his annual report for 1976:
"I make no apology for restating here the eloquent fact that, while the world spends approximately $300 billion a year on armaments, the net flow of official development assistance amounts to some $15 billion a year. Resources devoted to the arms race since the end of the Second World War have exceeded $6,000 billion, which is roughly equivalent to the 1976 gross national product of the entire world." [A/31/l/Add.l, sect. V.J
13.	Our concern about the arms race led us to give warm support to the proposal of the delegation of Sweden for the establishment of an ad hoc committee on the review of the role of the United Nations in the field of disarmament. The General Assembly at its thirtieth session welcomed the Swedish proposal and established the Committee [resolution 3484 B (XXX)]. My delegation has participated with all due interest in the. work of that Committee. We hope that, with the support of all the members, it will be able to attain before it is too late the objective of general and complete disarmament under effective international control. This international control, which some States fear, is an indispensable guarantee for the progress of disarmament negotiations.
14.	The delegation of Costa Rica has noted with satisfaction the withdrawal of two proposals on the question of Korea,  which were decidedly incompatible. We should like to state that we supported that withdrawal because we believe that it will facilitate the renewal of a peaceful dialog between the parties.
15.	I have repeatedly set forth my country's position, which has been constantly in favor of the peaceful reunification of the former Korean nation, today divided into two antagonistic States, and I have maintained that the best path to that goal of peaceful reunification is direct negotiations between the parties.
16.	The history of the United Nations in the promotion of human rights suffices in itself to justify the very existence of our Organization. The San Francisco Charter solemnly and categorically laid down the protection of the basic freedoms of the human being as one of the supreme purposes of the Member States. It therefore gave a legal status to the revolutionary concept that has converted the individual, the human being in each and every country without distinction as to race, religion, sex or political beliefs, into the main subject of international relations.
17.	The upheavals that have led to the violation of human rights in various parts of the world have been coming increasingly before the United Nations. No one can expect that our Organization will remain deaf for ever to this clamor. Thus we have seen the way opened to the concept that the purely moral, normative value of the Universal Declaration of Human Rights within the United Nations should develop until the goal is attained of binding Members to the principle of the mandatory observance of a broad range of basic human rights.
18.	That was the very raison d'etre of the approval by our Assembly of the International Covenants on Human Rights. Those Covenants and the Optional Protocol to the International Covenant on Civil and Political Rights [resolution 2200 A (XXI), annex] entered into effect this year thanks to the ratification by one fourth of the membership of the United Nations. Among those countries that have ratified is of course the country that I have the honor of representing.
19.	It can be stated that, at least in that part of the world which includes the States that have ratified those Covenants, there is already machinery protecting human rights that has the force of law. That is a significant attainment; it is perhaps the most solid achievement of this Organization since the Universal Declaration of Human Rights was adopted some 27 years ago.
20.	However, the "sphere of application of the Covenants is limited to a part rather than comprising all of the countries represented in this Organization. Many States have not ratified these Covenants, and we hope that they will do so soon as an earnest of their willingness to improve their internal situation in regard to fundamental freedoms.
21.	With an annoying and even dangerous frequency, which exceeds the bounds of normalcy, many States are acting in flagrant violation of the human rights that they themselves have proclaimed. This causes indignation and discouragement; it is a flagrant sign of hypocrisy. The very Governments which angrily rise up as champions of fundamental freedoms to speak against real or alleged violations by other regimes sometimes violate human rights in their own countries. Hence, we must urge that the machinery of effective international trusteeship be put into operation.
22.	For that reason, Costa Rica has maintained in the United Nations that we should not fall victim to political games or be taken in by the hypocrisy of false defenders of human rights and that we must create an adequate organization which, in an institutional form, will deal with the violation of such rights in any part of the world. That function will have to be carried out by the United Nations High Commissioner for Human Rights, whose appointment we have been requesting in the United Nations for almost 15 years.
23.	The absence of adequate jurisdiction in this respect has led us to mistrust certain initiatives that have gained the approval of various majorities of this Assembly for the investigation of denunciations of violations of human rights in certain countries of the world. This reservation of ours should not be interpreted as an exoneration of those countries against which charges have been leveled. Our reservation is due to the fact that we think there is a lack of sincerity in those who have made denunciations, among which are to be found many Governments guilty in this respect, and to the selective nature of the investigations. There have been established special commissions with the single task of investigating violations of human rights in a given country whose Government has an ideology opposed to that of those making the denunciations. But obviously an investigating committee is not authorized to carry out the same task in the accusing countries or to investigate other countries with whose Governments they sympathize, despite the obvious and flagrant fact that their peoples do not have the basic attributes of freedom. We are thus violating the necessary objectivity with which the Organization should deal with the problem of the violation of human rights, and therefore there may be a distortion of this noble cause of which, I repeat, our Organization may well be proud.
24.	We must recognize that in today's world torture, degrading treatment and cruel punishment, which have been outlawed by the Universal Declaration of Human Rights, constitute a system of relations practiced by no less than 60 countries Members of this Organization, according to the research that has been conscientiously carried out by Amnesty International.
25.	We have become reconciled and accustomed to fear as a result of the torture and repression of our fellowmen of which not a few Member States are proud. It is claimed that these are appropriate instruments to maintain the established order, whatever maybe the nature of such an order. They are used by the colonizer to prevent the colonized from rising up to acquire their proper rights. They are used by Governments which proclaim themselves revolutionary in order to avoid the replacement of their systems by other ideologies. They are used by conservative Governments to avoid the undermining of the status quo. And thus human rights are flouted in their very essence, and very often in the way most affecting the individual, in the psychological realm of fear and despair.
26. Official and State torture as an instrument for extracting information and cowing opposition cannot continue to be accepted among civilized nations. Institutional violence must be brought to an end. It is a form of terrorism covered with the mantle of governmental power.
As long as a State must use fear, physical violence or psychological torture to maintain the established order, the United Nations will not have erased the ignominy of what today we call "the civilization of the concentration camps".
27.	We must accept as a norm of conduct that to admit one single case of repression or institutionalized torture, whatever its so-called justification, is to accept a gross disregard of human dignity, and to abdicate our own rational nature.
28.	Like a lethal epidemic terrorism continues to spread throughout the world, claiming innocent victims in all latitudes.
29.	Hardly a week ago, terrorism stretched to the very capital of the United States and cut off the life of a great Chilean exile, Orlando Letelier. The friendship which for many years bound me to the former Chilean Minister is not the only thing which leads me to mention his case. Rather, it is the bomb which put an end to his courageous life, the most recent example of terrorist bestiality, it is that bestiality which impels me to condemn terrorism wherever it occurs and whatever may be its motivation. This mixture of fanaticism and cold passion, this temptation to be for a moment more powerful than the most powerful, makes terrorism, as an eminent Venezuelan author has said, the most dangerous of drugs; it is a drug that, instead of creating artificial paradises, creates true hells on earth.
30.	The Secretary-General, Mr. Waldheim, in 1972 asked our Assembly to study the problem of international terrorism and to propose a formula to combat it.  But the blind passion of a few prevailed over sensible proposals, and a mechanical majority submitted amendments to the item, with the intention of introducing, before the debate began, the idea that a system of terror could be regarded as a plausible political instrument. Costa Rica energetically rejected the attempts to justify the unjustifiable. I maintained then that we have a responsibility to do something effective against international terrorism, but instead we became enmeshed in an almost academic debate about its definition and causes. My words, like those of many others not blinded by passion, were lost in a vacuum and by means of procedural maneuvers all practical action by our Organization against international terrorism was rendered impossible.
31.	But hardly two months ago in the Security Council there was a shudder in the face of the powerful "j'accuse" against these acts expressed by the Ambassador of Israel, Chaim Herzog, a "j'accuse" which recalled the clamor of the Jews in Auschwitz, Dachau or Bergen-Belsen.
32.	The occasion which provoked that outburst is well known to us all. It was the glorious rescue of the Israeli citizens that were kept as hostages under criminal conditions and the unspeakable accusations which were leveled against Israel for having, by a brilliant exploit, encroached upon the sovereignty of a State whose Government had warmly received the hijackers and had illegally retained the innocent victims.
33.	The "j'accuse" of this new Emile Zola of Israel compels us not to forget the Jewish tragedy and the brutality of terrorism. The historic .birth of this Assembly resulted from the bloodshed, grief and tragedy suffered by 6 million Jews murdered by the Nazis, as well as the 40 million other human beings who perished during the Second World War. Very many of them gave up their lives in the belief that they were thus helping to preserve the dignity of the human person, regardless of origin, race or religion.
34.	In Hitler's day this Assembly did not exist. Many could hide behind ignorance of the acts to excuse their silence, but religious, political, racial or economic arguments could not excuse their participation in the genocide which culminated in places such as Treblinka and Dachau.
35.	But today it is not possible to justify inaction and silence in the face of murderous terrorism. The action at Entebbe has shown us a new path.
36.	As Ambassador Herzog, exclaimed before the Security Council:
"... I stand here as an accuser on behalf of free and decent people in this world.
"I stand here as an accuser against the forces of evil which Have unleashed a wave of piracy and terrorism which threatens the very foundations of human society.
"I stand here as an accuser of all those ... which in their inherent cowardice and abject craven attitude see blameless wayfarers ... a legitimate target.. .".
37.	Before history and my own conscience I want to make it quite clear that the respect for international law which has traditionally prevailed in my country, Costa Rica, has made us vigorously reject the pretension that force can create law, or that intimidation or indiscriminate violence are suitable instruments of international policy. Today, once again, I refuse to accept that there is any validity to resorting to terrorism, either as a form of protest or to attain justice. On behalf of my country, which prides itself in being one of the most tolerant, I vehemently reject terrorism and its cruel persecution of millions of human victims.
38.	My delegation has always insisted that we investigate' the causes of terrorism in order to seek remedies to them, but we refuse to permit the more than 30 years of humanitarian work of this Assembly to be frustrated by procedural machinations, disputes about terminology or by the outrageous condoning of crimes against humanity when they are directed against certain countries. The protection of future victims and the punishment of terrorist offenders cannot await the solution of philological disquisitions.
39.	That is one of the reasons why our Organization is today in the dock of the accused. Mankind will have to judge it according to its behavior on this occasion. Will this Organization be absolved if it fails to react against terrorism? Can this Assembly go to the extreme of condemning the Israeli action in Entebbe and at the same time refrain from taking measures against air hijackers?
40.	I shall not dwell on the legal considerations applicable to the case, as they have already been fully and brilliantly expounded. I wish only to repeat that .Israel had the duty, and therefore the right, to defend its citizens, as long as it acted within reasonable limits. And in the Entebbe action, such limits were respected: there was proportionality between the threat of murder of the hostages and the reaction to prevent it, as prescribed by the universally accepted juridical rules of self-defense.
41.	The fact that the rescue action undertaken by Israel gave rise to a wave of support and enthusiasm in all countries of the world, enemies as well as friends of the Jewish State, reveals the existence of a desire to repudiate terrorism in any part of the world. Free men and women have said: "We have had enough indiscriminate hijackings and murders." This is the response to a deep conviction of every civilized man that terrorism is bad for everyone, in every case and on all occasions, whoever may be the perpetrator or the victim.
42.	Neither this Assembly nor its members will have any excuse if we fail to heed the new appeal made to us in his report this year by Secretary-General Waldheim that effective action against international terrorism be taken during this session [see [A/31/1 /Add. 1, sect. VI].
43.	The issue which should occupy this Assembly is not what happened in Entebbe but our own future in the eyes of history. We must demonstrate to the world that the scourge of terrorism can be halted. It is up to the nations of the whole world irrespective of the political differences existing between them, to unite against the common enemy which is terrorist barbarism to unite as they did against Hitler and his "supermen"; to unite against the terrorist monster which recognizes no authority, respects no borders, which tramples sovereignty and which makes a mockery of basic, elementary human decency with its crude bestiality.
44.	I urge this Assembly to declare war on international terrorism, to outlaw it and eradicate it once and for all, wherever it may break out.
45.	As I still have great faith in the United Nations, I do not think it necessary to convene countries that love peace and justice outside the context of this Organization in a crusade against terrorism. The fight must be waged here, within the United Nations itself, and with the consensus of all nations which, in becoming part of the United Nations, subscribed to the noble principles of the San Francisco Charter.
46.	Israel may feel proud of having set a precedent in the fight against international terrorism a precedent applicable against aerial hijackers in any part of the world, irrespective of the victims or the perpetrators.
47.	There is no room in the future history of this Assembly for opportunist, equivocal attitudes, which are amoral because considerations of convenience or cowardice are unjustifiable; nor can there be any without prejudicing the dignity of its Members, whether from north or south, east or west. We have had enough words, and more than enough hesitations. What is necessary is action glorious deeds such as the Entebbe action which would be the most powerful antidote to the poison of air piracy and international terrorism.
48.	The news reaching us from Southern Rhodesia has logically evoked a note of cautious optimism at this thirty-first session of the General Assembly. The speech of Prime Minister Ian Smith on 24 September has opened the way to the peaceful capitulation of the most racist and aberrant of the minority Governments. If in Rhodesia we manage to achieve an orderly and rapid transition to majority Government, the United Nations will have marked up not only a clear victory against racial discrimination, but also a triumph of diplomatic negotiation as an effective substitute for violence.
49.	We can acknowledge with satisfaction that during the 11 years of existence of the illegal Southern Rhodesia regime the United Nations has not failed for a single instant to exert all of its moral and legal influence in order to put an end to a State which has tried to declare itself independent for the single purpose of maintaining the domination of the white minority over the black majority.
50.	If that regime is brought to an end rapidly by peaceful means, our Organization will have taken a great step forward in the fight for international justice, which will have a decisive influence on the establishment of majority Governments in the whole of Africa.
51.	Costa Rica wishes, through me, to congratulate Secretary of State Kissinger, Foreign Minister Crosland and all of the African leaders who have co-operated in paving the way for the success of the peace efforts, which had seemed to be an impossible mission.
