May I, first of all, congratulate you, Mr. President, on your election to the Presidency of this year's General Assembly session and greet you as the representative of a friendly country.
2.	I should also like to express my appreciation for the useful work done by the Secretary-General, Mr. Kurt Waldheim, in tirelessly fulfilling the tasks of our Organization.
3.	Permit me also to welcome among us a new Member- the Republic of Seychelles. We wish all success to its people on their road to free, independent development.
4.	We firmly believe that already in the course of the present session of the General Assembly the Socialist Republic of Viet Nam will become a Member of the United Nations. The historic contribution of that country to the strengthening of peace and security in South-East Asia is generally recognized. This new State which plays an important role in the affairs of the Asian continent meets all requirements of the Charter for United Nations membership in our Organization.
5.	We are also convinced that justice will finally prevail in the matter of the admission to membership in the United Nations of the People's Republic of Angola. The admission to our Organization of that State would be the logical Consequence of the crushing defeat of colonialism and of all forces endeavoring to nip in the bud the progressive development of that country.
6.	Each historical period is evaluated according to its contribution to the progress of mankind and the fulfillment of the aspirations of peoples to be free and equal and to live and develop in peace and security. We should, therefore, exert every effort also here in the United Nations to make this period in which we live one which will earn the gratitude of succeeding generations the more so, because it is precisely our own generation, which has the honors of the Second World War deeply etched in its memory, that has already left as the heritage of our era the tremendous contribution of 30 years without another world war, and that has succeeded in improving the international atmosphere.
7.	After all, we have heard from this rostrum during the general debate a number of facts and examples which prove convincingly that the move from tension always fraught with the danger of explosion to detente and wide co-operation is being gradually effected in spite of all the pitfalls. These facts show, too, that new progress has been made in that respect during the year that has elapsed since the thirtieth session of the General Assembly.
8.	That is how the recent Fifteenth. Congress of the Communist Party of Czechoslovakia evaluated the development of the present international situation. On the basis of & profound analysis the Congress has laid down a further program for the peaceful construction of our country as well as the line to be followed in our foreign policy, the basis of which is Lenin's policy of peace. As a solid part of the socialist community, Czechoslovakia has fully and whole-heartedly supported the program of further struggle for peace and international co-operation and for the freedom and independence of the peoples formulated in such clear terms by the Twenty-Fifth Congress of the Communist Party of the Soviet Union. We are proud that, in close and fraternal collaboration with the States members of the Warsaw Treaty, we are actively taking part in the transformation of present international relations into relations of lasting peace and fruitful co-operation.
9.	The people of our country have a vital interest in the implementation of that policy. That has been clearly attested once again, by the current preparations for the elections to the Federal Assembly and other representative bodies of the Czechoslovak Socialist Republic. The broad masses of our population have convincingly manifested their support of the policy of peace, friendship and progress.

10.	We have already been living for more than three decades in peaceful conditions. The realistic possibility of lasting peace for mankind is taking shape in face of all difficulties and problems which had to be overcome. That is how the General Secretary of the Central Committee of the Communist Party of Czechoslovakia and the President of the Czechoslovak Socialist Republic, Gustav Husak, characterized the present international situation when he spoke at the Fifteenth Congress of the Communist Party. In his evaluation is reflected the firm belief of our people in the victory of the great struggle for peace and peaceful coexistence In the world waged for many years already by the countries of the socialist community and all progressive forces.
11.	The Helsinki Conference on Security and Co-operation in Europe, which has been described as the triumph of common sense, has, in our opinion, become a historical milestone in that positive development. The year which has elapsed since its conclusion fully bears out that assessment. The political climate in Europe has considerably improved. A broad dialogue has developed among States of that continent primarily in the political field. Central Europe, in the past always a hotbed of tension and conflicts, has now become a zone of detente. The very fact that the highest representatives of that part of Europe have met for the first time in half a century needs no further comment. And also ever-increasing numbers of people in Europe are beginning to realize that the policy of international detente represents the reality of our times, that it is the only sensible alternative in our nuclear age and that even the most complicated problems can be settled by negotiations and not by confrontation.
12.	Entente is a matter of such paramount importance that it cannot be the target of irresponsible attacks-even under the pretext of pre-election campaigns-on the part of its opponents, the advocates of the cold war. Therefore, we cannot be indifferent to the fact that those attacks are not being resisted everywhere with sufficient firmness. The policy of international detente is not a one-sided issue. The Final Act of the Helsinki Conference, signed on 1 August 1975, must be further implemented by all participants to its whole extent, fully and consistently, in the spirit Of that purposefulness which prevailed throughout the Conference.
13.	As far as Czechoslovakia is concerned, we on our part have consistently applied the Final Act and are resolved to contribute and to continue contributing in the future to the full implementation of its principles and provisions. This is precisely the approach of the Government of the Czechoslovak Socialist Republic to this historic document.
14.	We are aware that the implementation of the Final Act by all signatories is not a single action but a process which needs a certain time. We think, however, that the time is ripe for the solution of questions reaching beyond the framework of bilateral relations. One of the most important of them is the normalization of commercial, economic, scientific and technological relations at the level of the Council of Mutual Economic Assistance and the European Economic Community. It also could significantly assist in the solution of questions of co-operation in the field of the human environment, transport and energy at all-European conferences, as proposed by the Soviet Union.
15.	The success of this policy in Europe can be a prominent encouragement for the whole world to follow the same road.
16.	The road to peace, mutual understanding and mutually beneficial co-operation among countries with different social systems is neither easy nor short. However, it is the only way corresponding to the interests of peoples of all countries and the progress of all mankind, as was stressed by the Conference of European Communist and Workers' Parties held this June in the capital of the German Democratic Republic, Berlin.
17.	As I have already stated, the Czechoslovak Socialist Republic is interested in the further broadening of mutual relations with countries having different social systems.
18.	As far as our immediate neighbours are concerned —the Federal Republic of Germany and Austria- much has been attained in this direction even if a lot remains yet to be done. A significant step forward has been made in our relations with France. We have relations of fruitful co-operation with Belgium, Finland, the Netherlands, Denmark, Luxembourg, Cyprus, Iceland, Portugal, Greece, Norway, Great Britain and Turkey, and we are interested in further broadening those relations. We should also like to point to the favorable development of our relations with Italy and Canada.
19.	The normalization of our relations with the United States of America remains an unsettled question. We expect that the Government of the United States of America will finally sign the agreement concerning the legal question of property rights, which was already initialed in 1974, and will thus open up the way to the normalization of relations and the development of mutually advantageous cooperation between our two States.
20.	The Czechoslovak Socialist Republic has always consistently supported the struggle of the developing countries of Asia, Africa and Latin America for political independence and economic and social progress. The contribution of those countries to the common struggle for peace and security of nations is becoming increasingly manifest day by day. The policy of non-alignment has become a dynamic factor of international development directed against imperialism, colonialism, neocolonialism, racism and the oppression of peoples.
21.	We( welcome the results of the recent Fifth Conference of Heads of State or Government of Non-Aligned Countries in Colombo, which we consider a significant 'event of international life. The non-aligned movement has gained political prestige on the international stage and has significantly contributed to further detente and the strengthening of the principles of peaceful coexistence in international relations.
22.	The Czechoslovak Socialist Republic supports efforts directed at giving effect to the idea of collective security in Asia, which would lead to a further improvement of the international situation. The establishment of peace in Viet Nam, Laos and Kampuchea has contributed to the stabilization of the situation in South-East Asia and has positively influenced the just struggle of all progressive forces in the world.
23.	We will continue to widen and deepen the mutually beneficial multilateral co-operation with the countries of the Asian continent interested in such cooperation.
24.	As in the past, Czechoslovakia stands side by side with the nations of Africa in their struggle against the criminal
policy of the racist regimes of the Republic of South Africa and Southern Rhodesia. We demand the immediate liberation of Namibia and the handing over of all power to the people of Zimbabwe in their country without the attachment of any conditions. We categorically demand an end to the policy of racism and apartheid in the Republic of South Africa, where Vorster's regime has recently turned to the mass slaughter of patriots fighting for freedom and basic human rights.
25.	Czechoslovakia maintains good relations with the majority of independent African and Arab countries. We are resolved to continue with the developing and broadening of these relations for mutual benefit.
26.	The Czechoslovak Socialist Republic will continue actively to support the endeavors of the Latin American countries for the strengthening of their independence, the advancement of their struggle against imperialism and the strengthening of the principle of peaceful co-operation in international relations.
27.	We wish to stress once again that we fully support the valiant struggle of the Chilean people against the criminal military junta and demand freedom for Luis Corvalan and all Chilean patriots. Together with all progressive people, we are indignant at the junta's continuous disregard of the United Nations appeals and its unceasing campaign of terror against the democratic forces which it spreads even beyond the borders of Chile.
28.	The positive development now taking place in the world would certainly be given further impetus if it proved possible to eliminate all existing hotbeds of war and tension.
29.	At the present time our task is to end the protracted conflict in the Middle East. A political settlement of the conflict can be attained there only on the basis of the three interconnected principles: the withdrawal of Israeli forces from all Arab territories occupied in 1967; the granting of the legitimate national demands of the Arab people of Palestine, including their inalienable right to establish their own State; international guarantees for the security of all States in the Middle East and their right to an independent existence and development. It is quite logical and fully confirmed by past developments that the over-all political settlement on the basis of those principles can be achieved only in the appropriate forum, namely, at the Geneva Peace Conference on the Middle East, the work of which should be resumed with the participation of all parties concerned, including the Palestine Liberation Organization.
30.	We are deeply alarmed by the tragic events in - Lebanon. We believe that the situation .there should be resolved as soon as possible by peaceful means and by the Lebanese people themselves with the unconditional preservation of the territorial integrity and sovereignty of Lebanon.
31.	We also fully support a just solution of the problem of Cyprus as called for by the United Nations resolutions on Cyprus, namely, on the basis of a reasonable consideration of the interests and rights of both national communities and with complete respect for the sovereignty, independence, territorial integrity and the policy of non-alignment of the Republic of Cyprus.
32.	We support the efforts of the Government of the Democratic People's Republic of Korea to achieve a peaceful unification of the country without any outside interference. The withdrawal of the foreign troops from South Korea is one of the cardinal tasks involved in ridding the Korean peninsula of the remnants of the cold war. The resolution on the creation of favorable conditions for converting the armistice into a durable peace in Korea and accelerating the independent and peaceful reunification of Korea, adopted by the last General Assembly [resolution 3390 B (XXX)], should be implemented.
33.	The Government of the Czechoslovak Socialist Republic wishes to do everything in its power to see to it that the process of detente be also extended into the military sphere.
34.	We often hear that it is first necessary, by concrete steps, to create an atmosphere of trust among States. We are convinced that at this session of the General Assembly we have a great opportunity to do precisely that, thanks to the proposal for the adoption of a world treaty on She non-use of force in international relations submitted here on behalf of the Soviet Union by its Foreign Minister, Mr. Gromyko [A/31I243]. Czechoslovakia whole-heartedly supports that proposal, which is entirely in keeping with the needs and goals of our Organization. After all, this is a matter of giving effect to the principles embodied in the United Nations Charter, something; which would reduce the danger of the outbreak of new wars and promote a restructuring of international relations on a peaceful basis. Approval of this proposal by the international community would do much to strengthen trust among States and would without doubt also provide an incentive for further movement forwards in the field of disarmament.
35.	Indeed, military detente is necessary and must be brought to the level of political detente. We are actively attempting to see to it that nations are freed from the heavy burden of the arms race, which adversely affects their economic and social development. Countless hundreds of billions now being spent on armaments could well serve more noble purposes. We are striving for a curbing of the arms race, for reducing of accumulated stockpiles and for disarmament.
36.	Regarding general disarmament as a final goal that would turn such concepts as armaments, weapons and armies into anachronisms. Czechoslovakia is, at the same time, striving to achieve any partial progress which might be possible in the field of disarmament. Much has already been done in this regard. The results of the work of the Geneva Conference of the Committee on Disarmament this year have given us good grounds for hoping that existing agreements on disarmament will be supplemented at the current session of the General Assembly by a convention on the prohibition of action to influence the environment for military or other hostile purposes.
37.	There is a proposal that has been before the Assembly for a number of years now which, if it were put into effect, would produce considerable progress in disarmament efforts. I refer to the World Disarmament Conference, which in the past has been favored by an overwhelming majority of States Members of the United Nations. Indeed it is appropriate to ask, What are we waiting for? The results of such a conference on disarmament and accordingly on the strengthening of peace could have only beneficial results. Why not seize this opportunity? Specific steps should be taken to work out the agenda of the conference, and to come to agreement on its timing, and possibly, if this is considered advisable, a special session of the General Assembly might be convened as an interim stage in preparing for the conference.
38.	Considerable progress in disarmament efforts would undoubtedly be made through the prohibition of the development and manufacture of new types and systems of weapons of mass destruction. Talks on this subject have already been held by experts in Geneva. Can there be any doubt whatsoever about the advantages of the adoption of the proposal on the total prohibition of nuclear weapons tests everywhere and by everyone? The adoption of the proposal for the complete and general prohibition of nuclear weapons tests submitted by the socialist countries, one of the sponsors of which was the Czechoslovak Socialist Republic,  would certainly promote the adoption of measures for the reduction and ultimately the complete prohibition and elimination of nuclear weapons. However, all the countries that possess nuclear weapons must show, without exception, that they are genuinely ready to join in this work. Nuclear disarmament is of such vast importance and is so urgent that it can be resolved only by common effort. We welcome the fact that an increasing number of States are acceding to the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373(XXII), annex]. In our view the Treaty on Underground Nuclear Explosions for Peaceful Purposes concluded between the Soviet Union and the United States on 28 May 1976 strengthens hopes for the possibility of using nuclear energy for exclusively peaceful purposes.
39.	For many years now, within the United Nations, we have been trying to achieve the prohibition of chemical weapons. Czechoslovakia was a sponsor of the draft convention on the complete prohibition and elimination of such weapons submitted by the socialist countries at the Geneva Conference of the Committee on Disarmament as far back as 1972.2 We associate ourselves with the proposals of the Soviet Union to introduce the practice of systematic reduction of military expenditures and are ready at any time to participate in preparing a concrete agreement. We also attach great importance to the establishment of nuclear-free zones in various parts of the world. In 1974, therefore, we actively supported the proposal of Finland for the study of that question.  Further negotiations on nuclear-free zones would help to open up prospects for the creation of such zones.
40.	To be brief, there is a whole range of concrete proposals which must be put into effect and which we hope would lead, in the near future, to further agreements and measures on disarmament. If we wish to achieve our goals, we should not bury these problems in complicated procedural issues, in lengthy discussions on what, how, when and why we conduct negotiations, because as a result the main issue-the achievement of specific agreement-may be relegated to the background.
41.	So-called global measures in the field of disarmament, which I have already mentioned, are now being supplemented by endeavors to reduce armed forces and armaments on the regional scale. I have in mind in particular the talks now proceeding in Vienna among representatives of 19 countries on the reduction of armed forces and armaments in Central Europe. We strongly desire the success of these talks and, as direct participants, are making every effort in this direction. The Czechoslovak Socialist Republic, like other countries signatories to the Warsaw Treaty, has supplied the Western countries with data and figures on the total strength of the armed forces deployed in the reduction zone. This realistic and constructive approach, however, should be forthcoming not only from the socialist countries but also from their Western partners. Only thus shall we witness the triumph, in Vienna, of the principle that reductions should not give one-sided military advantages to any one of the participating countries. It is only by this approach that we shall achieve agreement.
42.	The Government of the Czechoslovak Socialist Re-public is doing its utmost to contribute to implementing detente in practice also by deepening mutually beneficial co-operation between countries, regardless of their social systems or levels of economic development. We support the establishment of a new international economic order and the introduction of progressive changes directed at the speedy elimination of the heritage of colonialism in the developing countries. We are therefore striving for a just participation of all countries in the international division of labour among all countries, for the development of relations of equality among States and for the removal of obstacles in the way of such development. We favor the equal participation of all countries in the solution of important international economic questions. We fully support the right of every State freely to choose freely its economic and social system and to exercise sovereignty over its own natural and material resources. These are the principles upon which the ever broadening relations between the socialist States and the developing countries are being built.
43.	The Czechoslovak Socialist Republic, which is peace-fully building up its economy, is directly interested in the development of an international division of labour. We would like to see the expansion of trade, economic, scientific and technological relations with all countries which are ready to co-operate with us on the basis of equality among partners, non-intervention in internal affairs, mutual advantage and non-discrimination.
44.	In our desire to live in lasting peace and develop peaceful endeavors, we place considerable hope in our Organization. As one of the founding Members of the United Nations, Czechoslovakia considers itself in duty bound to make a constructive contribution to the fulfillment of the Organization's noble mission. In the three decades of post-war development, the United Nations Charter has successfully stood the test of time as an international legal document of paramount importance and at the same time remains an important reminder of the lessons of the Second World War. We shall therefore continue to strive for the strengthening of the United Nations, for the enhancement of its effectiveness in the struggle for world peace and security, and for the development of co-operation and mutual understanding among nations on the basis of consistent and strict respect for the aims and principles of the Charter.
45.	It is a principle of dialectics, which we take as our guide, that there is nothing and can be nothing that does not change: everything is in motion. The task of the thirty-first session of the United Nations General Assembly, then, is to do its utmost to ensure that this dialectic dynamism, in spite of all diversity and contradictions, develops in a direction beneficial to mankind: towards the strengthening of peace and international co-operation and towards mobilizing and harnessing the powers of all nations for their comprehensive development and well-being.
