): It is gratifying for us all to be able to applaud the unanimous election of Mr. Amerasinghe as President of the General Assembly. His wide experience, his well-known qualities as a diplomat and his dedication to the ideals of the United Nations make his election an act of justice. It is, moreover, an expression of gratitude to the Government and people of Sri Lanka, which, under the guidance of Mrs. Sirimavo Bandaranaike, play an active role in the forefront of the struggle of the non-aligned countries to build a new order in international relations based on independence and equality. It is especially gratifying to my delegation to congratulate him by virtue of the brotherly relations that exist between Cuba and Sri Lanka and the friendship that has characterized our relations with Mr. Amerasinghe in the course of a number of years' work in the United Nations.
2.	May we extend our congratulations to the Government of the Republic of Seychelles, which has recently obtained independence and has become a new Member of the United Nations. Those two events represent a tribute to the world struggle against colonialism and demonstrate once again the inevitable nature of the process of decolonization at the world level.
3.	In welcoming the admission of Seychelles we must voice our protest against the exclusion of the People's Republic of Angola and the Socialist Republic of Viet Nam. Those two States, which are members of the non-aligned movement and of its Co-ordinating Bureau, have become members of a number of international bodies and maintain normal relations with almost all the members of the international community. Their admission to the United Nations has the virtually unanimous support of countries of all regions and political and social systems. If Angola and Viet Nam are not among us today, this is due exclusively to the disgraceful, irresponsible and obstinate opposition of the Government of the United States of America, which appears to base its foreign policy on whim and arbitrariness.
4.	The year that has elapsed since the last session of the General Assembly has been characterized by advances and victories in.the struggles of peoples-against imperialism, colonialism and racism.
5.	During that stage, together with the achievements of the socialist countries and of the forces struggling for peace, we must note the historical victories of the people in Viet Nam, which was reunified under the banner of socialism; in Laos, where the Democratic People's Republic was established; and in Kampuchea. We also witnessed the success of the liberation movement in the former Portuguese colonies, especially the defeat of the South African racists in Angola, the positive consequences of which have given a decisive impetus to the struggle for liberation in southern Africa and the continuation of the process of detente in Europe.
6.	All those achievements show a predominant trend in international relations in favor of the cause of peace, independence and progress. However, together with those encouraging factors, we continue to witness trends that could lead to war and aggression and the activities of those favoring the use of force in international relations continue to threaten the process of detente, which has not yet become irreversible and universal. It is not difficult to see that the forces of imperialism and reaction are still stubbornly intent on changing the course of events and repressing peoples in order to halt or deflect the processes of liberation, while attacking progressive Governments. We are living in a situation in which the progressive forces and those which seek to hold back the march of history are engaged in a decisive struggle and bloody confrontation. That antagonism is the characteristic feature of the present international situation. In order to consolidate peace and to obtain an order of relations in keeping with the principles and purposes of the Charter it is essential to maintain the united efforts of the socialists, the non-aligned and all other countries interested in the promotion of true international co-operation. That effort must be channeled along three levels at the same time: we must consolidate, extend and make irreversible international detente; we must achieve effective agreements on the road towards general and complete disarmament; we must adopt measures for the speedy and total elimination of colonialism and racism in all its forms and manifestations and for ensuring the independence, sovereignty and territorial integrity of States and promote the establishment of a new international economic order. The Fifth Conference of Heads of State or Government of Non-Aligned Countries, held in Colombo last August, represents an important contribution to that universal endeavor. It served to ratify the anti-imperialist and anti-colonialist orientation of the non-aligned movement and its decision to strengthen co-operation with other progressive and peace-loving States and forces.
7.	The African scene, at the time of the opening of the current session of the General Assembly, has undergone radical changes. The heroic and consistent struggle of the liberation movements culminated in the downfall of Portuguese colonialism and the accession to independence of Guinea-Bissau, Cape Verde, Mozambique, Sao Tome and Principe and Angola. The racist regimes in the southern part of Africa were cornered by the impetuous advance of the liberating process. Faced with that different situation, the imperialists, colonialists and racists conceived a new strategy which was more brutal, more aggressive, more subtle and insidious. On the one hand, they organized the most shameless military aggression against independent Angola, invaded its territory and committed every kind of crime, misdeed and outrage against its noble people. On the other hand, the diplomats and theoreticians of imperialism, disconcerted by the image of an Africa that was standing on its feet and firmly repulsing its oppressors, showed an unaccustomed interest in that continent and attempted, through demagogy, deceit and the manipulation of docile collaborators, to confuse their peoples and disseminate deceitful formulas for the "solution" of their serious problems, the object of which was to sow division among the anti-colonialist forces and to perpetuate the supremacy of racism in that continent.
8.	They are still today continuing this two-faced game which combines flattery with the stick, the cleverness of their professors with the bayonets of their mercenaries. While Mr. Kissinger hurries off to a region of the world which he has only lately discovered, his colleagues in the Central Intelligence Agency and in the Pentagon continue to forge aggressive plans against the People's Republic of .Angola and are unflagging in their promotion of con-spiracies against the progressive States of Africa. While the United States Secretary of State talks with Mr. Vorster and Mr. Smith of magic formulas to perpetuate apartheid and white oppression under the guise of new clothes designed at the eleventh hour, the racists in Pretroia are massacring children in Soweto and the Salisbury troops are bombing the territory of Mozambique and destroying refugee camps.
9.	Those who believe that they can deceive those who have been subjugated and impoverished for centuries are mistaken. They will be even more mistaken if, dominated by an arrogance that makes them believe in their capacity to repeat successfully the deceitful practices of the first European sailors and discoverers, they attempt to pass themselves off as liberators of those whom they are oppressing and as friends of their victims.
10.	There is no possibility, nor has there ever been or will be one, of reconciliation between the oppressor and the oppressed and between the victims and those who victimize them. We must not forget that, if today the former colonialists and racists are attempting maneuvers to enable them to negotiate with those against whom they fought for so many years in the most difficult circumstances, this is precisely due to the effectiveness of the struggle, to the successes achieved by the liberation movements in their difficult and selfless struggle. The international community must not condone any action which might affect the liberation movements or weaken them in their efforts. The correct and consistent thing to do in this decisive hour is to redouble the most resolute political, moral and material support to the African liberation movements in order to speed up the downfall of the colonialist and racist regimes, with which we cannot legitimately compromise until such time as the cause of freedom and independence has triumphed throughout the continent.
11.	Hie General Assembly must renew its commitment of solidarity with the struggle of the African peoples for independence, freedom and racial equality. In this connexion the Assembly should energetically condemn the maneuvers of the Pretoria regime designed to perpetuate its oppression over Namibia. The deceitful racist words spoken in the fraudulent "constitutional talks" in Windhoek must be categorically rejected. The only peaceful solution of this question consists in the transfer of all power to the Namibian people represented by its national liberation movement, the South West Africa People's Organization [SWAPO]. This organization has indicated its willingness to contribute to a peaceful solution if its proposals are accepted, namely the holding of direct talks only between SWAPO and South Africa. The sole purpose of these talks would be to put an end to colonial domination over Namibia; they must not be part of previous talks with tribal groups and must be preceded by the unconditional release of all political detainees, and, finally, a cease-fire must be decreed and the army of SWAPO must be recognized.
12.	The adoption of effective measures by the United Nations to expel South Africa from Namibia has now become obviously urgent, since Pretoria has systematically flouted all the relevant decisions and resolutions of the international community and has used and is continuing to use the Territory of Namibia as a base for aggression against African countries. Last year's invasion of the People's Republic of Angola, which ended in the most humiliating and decisive defeat ever suffered by the racists, their mercenaries and their imperialist tutors, served to draw the attention of the world to the threat to international peace posed by the continuation of South Africa's presence in that Territory. Now, while the General Assembly is in session, the South African regime is maintaining tens of thousands of soldiers concentrated close to the Angolan frontier, continuing to fortify the northern part of Namibia and carrying out constant attacks and provocations against the territory of Angola.
13.	The situation in Zimbabwe demands the most careful attention of all progressive countries and forces. Encouraged by the success of Angola and the advance of the revolution in Mozambique, the national liberation movement is giving proof of growing vitality and is carrying out ever more effectively and victoriously its struggle against the Ian Smith clique and its imperialist partners. It is in this context of imminent bankruptcy of the Salisbury regime that Mr. Kissinger decided to carry out his recent and suspicious safari. The purpose of his journey could not have been more obvious. Representing the great North American monopolies which are the main beneficiaries of the exploitation of the peoples of southern Africa and, therefore, those which are more keenly interested in perpetuating the status quo in the region-the head of United States diplomacy is today attempting to serve as a vehicle for a new maneuver designed to save the essence of the racist and colonialist regime imposed on the masses in Zimbabwe. Die main thrust of his proposals-which he reiterated before this Assembly a few days ago-seeks to gain time for the racist minority while promoting division among the nationalist sectors, attempt to suspend the sanctions against the illegal regime and organize the massive invasion of foreign capital, especially United States capital, which would strengthen white domination.
14.	Mr. Kissinger's proposals must be rejected. They show that there is a need to strengthen our solidarity with the true freedom fighters of Zimbabwe in their armed struggle which they are engaged in and which will soon lead them to total victory.
15.	We must not disregard the fact that a key interlocutor in Mr. Kissinger's recent travels was the head of the racist regime in Pretoria. This is not surprising if we realize that one of the strategic motivations of the present maneuvers of imperialism in Africa is the preservation of the system of oppression and discrimination imposed on millions of Africans by the Government headed by Mr. Vorster. Regardless of the successes of the African liberation move-ment, however numerous its achievements against traditional colonialism, nothing can ever make us forget the fact that Africa will not be entirely free, that no African country can ensure its independence and sovereignty, that no African people can live in peace and security while there continues to exist in South Africa the heinous system of apartheid because there, in the southern extreme of the continent, there is a cancer which attempts to devour all the African peoples; there persists there the most brutal forms of human exploitation; there we find still the crudest manifestation of all that is inhuman, repugnant and hateful that colonialism and racism have meant to the peoples of the third world.
16.	The struggle of the people of South Africa against apartheid has therefore acquired an importance going far beyond the boundaries of the continent. The whole world must pay a tribute to the South African workers, students and patriots who, in every corner of the racist territory, have heroically and resolutely raised their voices in protest, have unmasked the brutal and repressive essence of the Vorster regime, and have shown that the African masses are not willing to live with racial oppression. The General Assembly must adopt strong and effective measures against apartheid and in support of the struggle of the South African people, and must definitely reject the policy of "bantustanization" and repression practiced by the Vorster clique. 
17.	The anti-colonial action must be consistent and must encompass all the regions of the world where peoples are denied the exercise of their national rights. We reiterate our support for the struggle of the people of so-called French Somaliland (Djibouti), of Western Sahara, of East Timor, of Belize and of Puerto Rico, as well as of any other territory till subjected to colonialism.
18.	It is necessary to solve the problems that have arisen because of colonial domination and that prejudice the sovereignty and territorial integrity of sovereign States. In that connexion we reaffirm our support of the people and Government of the Comoros, which have a just claim over the island of Mayotte, an integral and inseparable part of the territory of the Comoros; we support also the legitimate aspiration of the Argentine Republic to recover the Malvinas Islands.
19.	It is indispensable to eliminate the vestiges of the aggressive imperialist policy that still weighs heavily on many States and affects millions of human beings. We must crown the victory of Viet Nam by admitting it to the United Nations very soon. Furthermore, the United States Government must comply with the commitment it assumed, in subscribing to the Paris agreement,  to con-tribute towards healing the wounds of the war that it imposed on that noble people. The international community has a debt of honor to the peoples of IndoChina, which so bravely defended the right of all peoples to decide their own destiny freely by facing up to the most ferocious aggression. Therefore, we are duty bound to give them all the co-operation they may require in their national reconstruction.
20.	The so-called Korean question will never be solved without the complete withdrawal of United States troops from South Korea, the dissolution of the United Nations Command and the ending of foreign interference in the affairs of the Korean people. Only in that way will we achieve the peaceful and independent reunification of the Korean nation. My delegation reiterates its support for the efforts of the Government of the Democratic People's Republic of Korea to achieve that, goal.
21.	The Middle East crisis is still of grave concern to our Organization. A solution to that problem can be found only on the basis of the withdrawal of Israeli troops from the Arab territories occupied since June 1967 and full respect for the inalienable national rights of the Palestinian people. This appears to be an opportune moment to convene the Geneva Peace Conference on the Middle East, in which the Palestine Liberation Organization should participate on an equal footing with all the other parties involved in the conflict. My delegation participated actively in the work of the Committee on the Exercise of the Inalienable Rights of the Palestinian people and supports its recommendations [see A/31/35], which we believe could well trigger the process that will lead to the solution of this burning problem. The tragic events in Lebanon have shocked world public opinion. My delegation reiterates its support for the territorial integrity and independence of Lebanon and the right of its people to solve the country's problems by itself and without violence. It is urgent that an end be put to the fighting from various Arab trenches, since that is depriving the Palestinians of that center of resistance against the common enemy. The continuation of the struggle in Lebanon is helping to strengthen Zionist aggression and the designs of its imperialist allies in the region.
22.	Cyprus is still the object of intolerable aggression* which has taken specific form in the occupation of a large part of its territory by foreign troops. Once again we call for their complete and unconditional withdrawal and demand respect for the independence, sovereignty and territorial, integrity of the Republic of Cyprus, a loyal Member of this Organization, and a founding member of the non-aligned movement. The problems that exist between the Cypriot communities will be solved satisfactorily only . on the basis of strict respect for the principles of non-intervention and the sovereign equality of States, principles that have as much validity with regard to Cyprus at they have with regard to any other member of the community of nations. In reiterating our solidarity with the Government of Archbishop Makarios, the sole legitimate authority on the island, my delegation urges the Assembly to adopt effective decisions to put an end to the aggression, to alleviate the tragic conditions of the thousands of refugees in that country, and to restore peace. and justice.
23.	The peoples of the world have applauded the process of detente, which promotes the strengthening of world peace, the greatest aspiration of mankind. This process of detente, we repeat, must be strengthened in order that it may become irreversible and universal in character. To that end it is necessary to adopt effective measures for the speedy elimination of colonialism and to ensure respect for the rights of all States, large and small. An important contribution to the cause of peace would be the achievement of concrete progress in disarmament. In that connexion we reiterate our support for the convening of a world disarmament conference. Similarly, we reaffirm* our support for negotiations to achieve effective and strict measures for the total prohibition of the development, production and stockpiling of chemical weapons. Among disarmament measures, we attach priority importance to the elimination of the foreign bases which the imperialists and colonialists have disseminated throughout the world against the will of the peoples. In this connexion we reiterate our demand that the Government of the United States return to Cuba that part of our national territory it usurps in the region of Guantanamo. Equally necessary for the security and peace of the peoples of the Caribbean is the dismantling of United States bases on Puerto Rico and Panamanian territory.
24.	The proposal submitted to the Assembly by the Foreign Minister of the Soviet Union, Comrade Andrei Gromyko, relating to the conclusion of a treaty banning the use of force in international relations [A!311243] is further proof of the constructive attitude of the Soviet Govern¬ment and its desire to improve the international climate. The exclusion of the use of force from international relations is the aspiration and desire of all the peoples of the world, and we therefore trust that that proposal will receive the enthusiastic support of the General Assembly.
25.	This year, as we commemorate the one hundred and fiftieth anniversary of the Amphictyonic Congress of Panama, the peoples of Latin America and the Caribbean are engaged in a decisive struggle to preserve the independence for which they fought so boldly. History Has brought them to a cross-roads where the cause of freedom today demands of Latin Americans the same readiness to fight, the same lucidity in working out the appropriate strategy and the same solidarity that was inculcated in them by Simon Bolivar.
26.	The measures for the defense of national sovereignty adopted by some Latin American countries, the growing struggle of our peoples to recover their national wealth, Panama's firm defense of its sovereign rights over the Canal and the. neighboring zone and. the. active international policy of the Government of Mexico have made possible Latin America's participation in the world struggle being waged by the peoples of the third world to establish a new international order based on equity and respect for the rights of all peoples.
27.	In these past few years the countries of Latin America have created some instruments which may help to defend their national interests and strengthen their ties of co-operation. The establishment of the Latin American Economic System, the Caribbean Multinational Maritime Transportation Enterprise, the Group of Latin American and Caribbean Sugar-Exporting Countries is the most successful example of this.
28.	The peoples of Latin America and the Caribbean are, however, confronted by the attacks of North American imperialism, which is seeking to halt recent advances and to reinstate its domination over the region.
29.	North American imperialism is attempting to extend over the map of the continent authoritarian and servile regimes such as that established in Chile on 11 September 1973. Today Latin America is faced with the threat of a fascism dependent on the dictates of Washington, which co-ordinates its repressive practices beyond its national frontiers and commits crimes and engages in torture and persecution that know no geographical or humanitarian limits. The danger this phenomenon represents for the interests of all our peoples is clearly shown by the recent ties established between Pretoria and the regimes in Chile, Uruguay, Paraguay and other South American countries with which the apartheid authorities are seeking to establish a strategic alliance.
30.	The international community must resolutely support the Latin American freedom fighters who are resisting the repression of these dictatorial regimes. It will have an occasion to do so in the General Assembly when the report of the Ad Hoc Working Group on the Situation of Human Rights in Chile [A/31/253, annex], which was established by the Commission on Human Rights to study the Chilean situation is considered. The information amassed by the Ad Hoc Working Group shows that there are strong grounds for the accusation of those who, having been established in power as a result of imperialist intervention, have unleashed against the Chilean people the most brutal and unbridled repression and terror. Vast sectors of Chilean society are calling for effective international action to put an end to the crimes and excesses of the Pinochet junta. Such action is especially urgent when it is remembered that the agents of the Chilean regime, obsessed by their complete internal isolation and their vigorous repudiation by the international community, are now committing crimes beyond their frontiers. The assassination in Washington barely two weeks ago of the former Foreign Minister of Chile, Orlando Letelier, confirms this fact. His death, like the deaths of thousands of Chilean victims of Fascist terrorism, will be justly dealt with in the not-too-distant future, when the Chilean people recovers its freedom through heroic struggle.
But now the international community must take strong measures against those who have made terror and crime into standard official policy.
31.	The struggle of the Latin American people is not easy, nor will it be easy to stop their relentless march towards freedom.
32.	Guyana and Jamaica bravely continue a policy of recovering their national sovereignty and they are making important economic and social changes which open up to their working masses prospects of a future of justice and well-being. Against both processes imperialism and international reaction are launching conspiracy, economic sabotage and hostile propaganda, and, in the case of Guyana, they are also threatening its territorial integrity. Prompted by sincere feelings of brotherhood born of a colonial experience shared for many centuries, Cuba reaffirms its full solidarity with the peoples and Governments of Guyana and Jamaica in their endeavor to consolidate and protect their national independence and to make the social changes that will liberate their peoples for ever from their past of servitude and oppression.
33.	Both countries are protagonists in the profound process of renewal that is stirring up the whole Caribbean region.
34.	International public opinion must be mobilized in support of full respect for the rights of the Caribbean peoples. After many centuries of colonialist and imperialist outrages, the time has come for those peoples to determine their own destinies freely, without foreign interference. That demand is expressed today particularly in their call for unrestricted respect for the independence, sovereignty, self-determination and territorial integrity of Guyana, Jamaica and other States of the region. It is also necessary to take effective international action once and for all to put an end to manifestations of colonialism in the Caribbean and, especially, to contribute to the struggle of the peoples of Puerto Rico and Belize for their national independence and for full respect for their territorial integrity and their enjoyment of their natural resources.
35.	The cause of Panama is considered their own by all the peoples of the region. I am therefore happy to reiterate the support of my Government for its just demand for the full exercise of sovereignty over the Canal and the neighboring zone and our solidarity with the Government of General Omar Torrijos in his strong defense of Panamanian national sovereignty.
36.	Cuba confirms its full solidarity with the struggle of the Puerto Rican people for independence. Despite the obstinate opposition of the administering Power, the international community is expressing ever more vigorously its demand that Puerto Rico be allowed to exercise its sacred national rights. Recently, the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples adopted by consensus a decision reaffirming the inalienable right of that people to self- determination and independence, reiterating earlier decisions of the Committee; taking note of decisions on that question adopted by the non-aligned countries at their Colombo and Lima Conferences; and deciding to continue examination of that question next year in order to consider appropriate measures.  My delegation believes that that was a positive decision which will enable the Committee next year to move forward in the adoption of just decisions that will contribute to the liberation of the Puerto Rican people. For our part, we reiterate that we shall continue to give them our support in their just struggle for independence.
37.	As we have repeatedly stated, this attitude of Cuba's is in keeping with our policy based on principle and therefore cannot be modified.
38.	Economic problems have aroused much attention during the current general debate as a reflection of the growing concern of the developing countries over a situation which calls for strong and effective measures if we truly wish to establish an order of relations that will promote peace and be based on co-operation. The present economic crisis is placing an increasing burden on the peoples of the third world. The Declaration and Program of Action for the Establishment of a New International Economic Order [resolutions 3201 (S-VI) and 3202 (S-VT)J have remained a dead letter, and the majority of the developed capitalist countries have shown no true will to make changes in the structure of the world economy and trade, which is an inescapable need and a demand that is firmly supported by all the countries of the so-called Group of 77. Meanwhile, the inflationary process continues, and the capitalist world burdens with its consequences the under-developed countries, which in turn do not obtain remunerative prices for their exports or find favorable conditions for the development of their trade. It is imperative that the developing countries strengthen their unity to demand radical changes that will put an end to this unequal exchange and to the burdensome load imposed by external debt on many States, and that will help promote a true transfer of resources for development.
39.	An important contribution to this unity and to the development of the developing countries would be for the oil-producing countries to adopt a policy of true co-opera-tion with the other developing countries. •
40.	For the Cuban people the past year has been one of intense and fruitful work, it began shortly after the First Congress of the Communist Party of Cuba, which served as the framework for an in-depth study of the national situation, laid the basis for the restructuring and institu-tionalization of the socialist State, traced the guidelines for the first five-year plan, adopted a new system for manage-ment of the economy, and took all-important decisions on the future orientation of Cuban society. This year has as its main orientation the concept of applying, enthusiastically and with confidence in the future, the conclusions of the in-depth, careful analysis carried out by Cuban Commu-nists. Our entire people has undertaken this task with love, dedication and perserverance. In February, with the wide support of the people voiced in a plebiscite, it adopted the new socialist constitution, which enshrines the gains achieved by our working classes and by our people since the revolution of January 1959, and guarantees its definitive institutionalization.
41.	In the process of the establishment of genuinely and profoundly democratic machinery through which it will be the people itself which governs, takes decisions and permanently controls State affairs at every level, scarcely a few days ago, throughout my country, free elections were held, by secret and direct ballot, whereby the people elected their representatives. That process will culminate on 2 December with the formation of the National Assembly of the People's Power and the constitution of the main organs of the State and Government.
42.	This stage will coincide with the twentieth anniversary of one of the major events in Cuban history: the day on which Fidel Castro and a handful of heroes disembarked on the beaches of Cuba's Oriente Province to begin the final stages of the armed struggle which was to do away with the Batista tyranny and lead to the final liberation of our. homeland.
43.	Twenty years ago, Cuba exemplified the degree of domination, poverty, corruption and despotism to which North American imperialism had led our peoples. It was oppressed by a corrupt .and sanguinary military clique which, in the service of Yankee interests, instituted a brutal regime of terror. The struggle to do away with it cost my people 20,000 martyrs, who live today in the hearts and memory of all Cubans and serve as guidance for our revolutionary intransigent decision.
44.	Those were hard, agonizing, unforgettable years, which formed the vanguard that was victoriously to lead the Cuban people to the successes represented by the singular honor of making socialism, for the first time, a triumphant reality in the Western Hemisphere.
45.	Twenty years later, in the Cuban archipelago, trans-formed radically by the revolution, there emerges a reality which is a lasting tribute to the freedom fighters of Goma. In a space of time brief in historical terms, the revolution dH away fully with illiteracy, unemployment, poverty, racial discrimination, unhealthy conditions and all the social vices of the past. It rescued Cuba's dignity and sovereignty, and marches firmly along the path of economic development. For each of the revolutionary martyrs there are today hundreds of Cubans who, for the first time, have an opportunity to attend the universities of our country; there are scores , of new school centers which all Cuban children may attend; scores of hospitals which guarantee adequate medical attention to all citizens; hundreds of social buildings and housing developments, which ensure for the masses a well-being they had never known before. There are thousands of works of every kind which have completely changed the past backward and feudal image of our country of two decades ago. Each of our martyrs lives in the constant efforts of 9.5 million Cubans, who work feverishly to construct the new society. Those martyrs are reborn with each achievement, with the completion of each new work and with the culmination of each effort.
46.	However, we are faced with serious difficulties which will affect our economic development plans. External factors beyond our control will compel our people to make new sacrifices, but our people will be able to face them, thanks to its unyielding revolutionary conscience.
47.	Those external factors are the collapse of the price of sugar on the world market which has lowered the value of that product to levels that are no better than those that prevailed during the great crisis of 1931 and 1932; the persistent rise in the price of many items of equipment, machinery and primary commodities which we must import with the hard currency that we obtain from the depreciated value of our sugar; a severe drought which has seriously affected the eastern provinces of Cuba and substantially damaged important areas of our agricultural production; and the maintenance of the economic and trade blockade imposed on Cuba by North American imperialism which prevents our country from having access to international credit institutions and drastically limits our capacity for export. This last is reflected particularly in the closing of many markets to Cuban nickel, which could have been one of the few export products that might have compensated my country for the critical situation in which it now finds itself as a result of the decline in the price of sugar. The recent decision of the Government of the United States to triple the import duty on sugar in the American market is an aggression against sugar-exporting countries and will help to aggravate further the crisis in the sugar trade in world markets.
48.	Considering these problems last 28 September, Comrade Fidel Castro, the Prime Minister of the Revolutionary Government of Cuba, stated:
"Of course, the news of our difficulties may make our enemies happy, but they do not know us well. We know the times in which we live. We know how much the world still has to go through as a result of the unequal system of trade and the exploitation to which the third world is subjected by the developed capitalist countries. We know that the world is subjected by the developed capitalist countries. We know that the world has still to change a great deal. We know that the road of revolution is long, not only the road of the Cuban people's revolution but also that of world-wide revolution, and that the underdeveloped countries will have, for many years, to face these problems."
49.	Despite all these obstacles, the Cuban people will continue, firmly and perseveringly, along the road of revolution. Hie serious economic difficulties of the present will not affect the maintenance of basic social services which, in the fields of public health and education, have already reached levels of which we are legitimately proud. Neither will they affect the living conditions of the masses. It is precisely in these moments of trial and tribulation that we see clearly the superiority of socialism in facing up to difficulties without placing on the working masses the weight of the consequences of economic reverses.
50.	While I-am speaking before you, the peoples of Cuba and of Guyana are in mourning. Barely a week ago the Cuban people witnessed a further manifestation of the brutality of its enemies and of their miserable and cowardly actions. A DC-8 aircraft of the Cuban Airlines was a victim of criminal sabotage in the waters of Barbados, which cost the lives of all those aboard. In connexion with this serious incident, the Revolutionary Government of Cuba will, tomorrow, Friday, make an important statement which we will distribute in due course to delegations.
51.	Our people will continue, with unswerving determination, on its revolutionary course. It will continue to raise the banners of socialism; it will continue to hold high the internationalist principles of its foreign policy; it will persist in its decision to defend its small territory and maintain it as an impregnable bastion of revolution. Nothing and no one can divert it from its course, because it knows that it is accompanied in its march by the solidarity of all those who are fighting for freedom all over the world; because it is impelled and encouraged by the mandate of thousands of Cubans who fell along a road bathed with blood and marked with sacrifice and heroism over a central of struggle for freedom and independence; because it knows that however many the obstacles, however great the difficulties at present, however great the sacrifices imposed by a world that is still unjust and unequal, the future is in the hands of the peoples who struggle and the future belongs entirely to socialism.
