It is with particular pleasure that, through you, Sir, I express to Mr. Amerasinghe, on behalf of the Republic of Cyprus, warm congratulations on his unanimous election to the presidency of this thirty-first session of the General Assembly. It is very fitting that an eminent representative of Sri Lanka, which now chairs the non-aligned movement-to which the majority of the States Members of the Organization belong- should guide our deliberations during a crucial period in international developments. We are confident that, with his rich experience and recognized ability and with his dedication to the principles and ideals of the United Nations, this Assembly will contribute constructively and significantly towards the solution of the various pressing international problems.
61.	May I take this opportunity also to congratulate his predecessor, Mr. Gaston Thorn, for the outstanding way in which he successfully guided the deliberations of the last session of the General Assembly.
62.	It also gives me great pleasure to welcome the Republic of Seychelles to the Organization. The admission to membership of yet another State which has just emerged from colonial status constitutes a further step in the irreversible process towards complete decolonization and the realization of the principle of universality of the United Nations. We hope that this process will soon be further consolidated by the admission of Viet Nam and Angola and of the remaining Territories still under colonial or other alien rule.
63.	Thirty-one years have elapsed since the establishment of the United Nations. Its membership has grown from the original 51 States to the present number of 145, and this fact shows the momentous evolution which has taken place since the Second World War and demonstrates the significance of the Organization in the new era which has since been ushered in for mankind.
64.	Today, the outmoded patterns of international thinking and behavior have given place to the new concept that the world is interdependent and constitutes a single community. Technological advance has made the world shrink, and events occurring in one place have global repercussions. In our world of today, peace, freedom, and social and economic justice are indivisible, and co-operation among peoples and nations is an imperative necessity.
65.	Despite this new thinking and these realities, however, we are equally faced with the very strong resistance of forces striving to preserve inequitable relations by all means. The international scene still abounds with situations ominously removed from the fundamental principles upon which the Organization is based. This reality should not be glossed over in the United Nations and cannot be ignored by the international community without dire consequences to the further course and development of the world; for we are in a period of a delicate balance between the prevalence of the concept of the use of force and domination-an outdated relic of the past-and that of reason and peace, so necessary for the survival of mankind in the interdependent world of the nuclear age. It is in this context, too, that one should view attempts to bypass or ignore the world Organization and attempts to discredit in various ways the United Nations, or to limit its effectiveness merely by declarations or verbal reports.
66.	As the Secretary-General has pertinently pointed out in the introduction to his report on the work of the Organization:
"We have had many recent experiences of the wide discrepancy between the unanimity, or near unanimity, of decisions of the Security Council or the General Assembly and the practical effect which such decisions have on the issues to which they are addressed" [A/ 31/1/Add.l, sect. IV].
And later he stressed:
"The responsibilities of Governments do not cease when a resolution is adopted; indeed resolutions usually require determined action by Governments, in addition to the parties directly concerned, if they are to be translated into reality" [ibid.].
67.	This is indeed true and touches upon a raw nerve and a fundamental issue: the divergence between what is professed in theory and what is done in practice. If the United Nations is to fulfill its fundamental objectives, this pattern must be corrected. Setting aside the legalisms as to the binding effect of United Nations resolutions-whether they be "recommendations" of the General Assembly or "decisions" of the Security Council and, in the latter case, whether they be made under Chapter VI or Chapter VII-the essential point which emerges from this observation of the Secretary-General which is valid and too true for comfort is that a Member State which has voted for a resolution has an obligation, and is duty-bound, to act consistently with the position it has freely taken, and to do its utmost to fulfill the commitment it has thus made; for the alternative plainly is to demonstrate to all-and not only to the critics of the United Nations-the impotence of the Organization to implement what it solemnly, and after due consideration, decided and the hollowness of its resolutions.
68.	It is significant that the Heads of State and Government of the non-aligned countries pledged in the Political Declaration of Colombo to use their collective weight in the United Nations for the promotion of the purposes and principles of the Charter and, more particularly, for the "full application of the Charter provisions relating to the maintenance of international peace and security and also the effective discharge of the functions of the Security Council through the implementation of its decisions" [see A/31 /197, para. 152]. Such a development would give practical expression to the general wish for the strengthening of the United Nations.
69.	Many are the grave problems that are to be dealt with by this Assembly. One, which is of vital importance to mankind, is disarmament. The concept of force and armaments still seems to be the axis around which all notions of security revolve. The effect of this concept is to promote military antagonism and an escalating arms race inconsistent with the Charter and with the basic needs of our times. It should be a source of serious concern to us all that there has been no progress at all towards disarmament since our last session. Indeed, no progress has been made towards defining concepts which could make possible the commencement of negotiations on general and complete disarmament, while the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] has not as yet attained its objectives.
70.	It is with great anxiety that we watch this state of affairs and the recent trend towards the wider proliferation of nuclear weapons which, if allowed to continue, is bound to have the gravest implications and repercussions for the international community as a whole. It is my Government's long-held view that, while all assistance should be given by the nuclear Powers to non-nuclear States in obtaining access to nuclear energy for peaceful uses, the paramount necessity for the non-proliferation of nuclear weapons should at the same time be safeguarded at all costs. Accession to the Treaty should be encouraged by all means possible.
71.	We believe that the problem of disarmament is closely related to the stand which should be taken for the activation of the Charter in its most essential provisions on the maintenance of international peace and security, namely, for the effective functioning of the Security Council through the implementation of its decisions. When Security Council decisions become effective, the foundation will be laid for collective security and peace in a world of progressive legal order. This development will reduce emphasis on ensuring security through antagonistic military alliances and will contribute significantly to the cessation of the arms race.
72.	In parallel, persistent efforts must be made to find a way out of the increasingly threatening situation that the arms race involves. We support, therefore, the holding of a world conference on disarmament, or the convening of a special session of the General Assembly on the subject, in which all nuclear Powers would participate.
73.	Colossal sums are annually squandered on purposeless armaments instead of being spent for the well-being of mankind. If only a small part of this wasteful expenditure was applied to the positive purpose of development, the grave economic difficulties facing the world could be overcome, and the existing gap between the developed and developing countries could be substantially bridged.
74.	This brings us to the inequitable economic disparity which exists in the world and which seriously hinders efforts for the consolidation of peace. The establishment of a new economic order which would lay the foundations for bridging the gap between developed and developing countries has become an imperative necessity in our interdependent world. The seventh special session of the General Assembly went a long way towards this end, but much still needs to be done. The general awareness of the importance of the problem, and of the need to deal with it realistically, as shown at the conferences held at Manila,  Nairobi  and Colombo,  gives rise to the hope that more concrete results may be forthcoming through increased solidarity among the developing countries.
75.	The Final Act of the Helsinki Conference on Security and Co-operation in Europe constitutes a landmark in the history of East-West relations. It is the result of the consciousness of the necessity for co-operation and for a common approach to common dangers and problems, the solution of which will without doubt prove to be to the benefit of the whole world. The sincere, full and indivisible implementation of the Helsinki principles and the turning of the Final Act into a standard of international behavior is a moral obligation for the signatories and constitutes an imperative need for the promotion and consolidation of world peace and security. The continuing occupation of my country by Turkey, also a signatory of the Helsinki Act, serves as an illustrative reminder that the principles envisaged by this Act have not as yet been fully respected, nor its fundamental purposes achieved.
76.	At the Third United Nations Conference on the Law of the Sea, efforts have been under way to deal with the complex legal, economic and political issues involved and to arrive at an orderly, just and equitable system for the benefit of mankind as a whole. Considerable progress has been made towards the adoption of a comprehensive and generally acceptable convention and I would like to pay a tribute to Mr. Amerasinghe for his constructive role in guiding the Conference to this end. Cyprus, an island State located between three continents, has a fundamental interest in the early and successful outcome of this major undertaking in a manner that will safeguard the position of islands and ensure that the delimitation of zones of maritime jurisdiction will be in accordance with clear and objectively ascertainable rules and with the basic principle of sovereign equality. We are firmly convinced that an essential corollary to the substantive rules of the convention is a comprehensive and effective system for the peaceful and just settlement of international disputes arising therefrom, thus ensuring for all States the protection of their legitimate rights through third-party adjudication on the basis of objective legal criteria.
77.	Persistence in the anachronistic policies and. attitudes of southern Africa seriously imperils peace and stability in the African continent and threatens international peace and security. The continuing illegal occupation of Namibia, the denial of the right to self-determination and majority rule to the people of Zimbabwe and the racist policies followed by the South African regime are unacceptable situations fraught with grave dangers.
78.	The United Nations is shouldering a special responsibility with regard to Namibia and all Member States must give their full support to this Organization so that the people of Namibia may enjoy their inalienable right to independence. With regard to Zimbabwe, we express the hope that efforts currently under way will lead to positive results and enable its people to exercise their inalienable right to self-determination and to attain the majority government to which they are entitled. The abhorrent policies of apartheid in South Africa continue to be an affront to the conscience of mankind, inasmuch as they constitute a negation of justice, human dignity and the moral values for which our civilization stands. We emphatically condemn the injustice being perpetrated against the South African people in defiance of repeated United Nations resolutions, and we call for the adoption of effective measures for the implementation of these resolutions; we also denounce "bantustanization" in South Africa, which is aimed at preventing the liberation of its people, while at the same time breaking up the unity of the country. We call for effective and resolute action to combat the designs of the racist regime.
79.	Regarding the question of international violence, including that of the taking of hostages - an aspect dealt with in the proposal by the Minister of Foreign Affairs of the Federal Republic of Germany [7th meeting, para. 113]-there is no doubt that these matters have become of serious concern to the whole world. A real discussion, however, would have to go to the root of the problem in a comprehensive way in an effort to reach an understanding on all its aspects, with a view to deciding, on the basis of consensus, how the problem can be tackled in its proper perspective.
80.	Guided by the fundamental and immutable principles of the Charter of this Organization, my Government fully supports Panama's legitimate claim to sovereignty over the Panama Canal. It is our fervent hope that the relevant bilateral contacts and negotiations will soon lead to a successful outcome.
81.	In the Middle East, the crisis remains unresolved and the situation continues to be fraught with grave danger. The absence of war does not necessarily mean the presence of peace. The continuing illegal occupation of Arab territories and the violation of the inalienable rights of the Palestinian people constitute the elements of a human tragedy and are the cause of a serious threat to world peace and security.
82.	There can be no radical and final solution, and there can be no just and durable peace in the region, unless Israel withdraws from all Arab territories occupied by it since 1967 and unless the inalienable national rights of the Palestinian people are fully restored, including the right to return to their homes in safety, in full implementation of 
the relevant resolutions of the Organization. The effective implementation of these resolutions will greatly serve the cause of peace in this very sensitive part of the world.
83.	The tragic events in our neighbor, the friendly State of Lebanon, are directly related to the Arab-Israeli conflict and should serve as a warning of what could befall the whole region if a just settlement of the Middle East problem is not reached soon. We follow these events with grief and anxiety and it is our earnest hope that hostilities will cease and that a solution safeguarding the country's independence, sovereignty, territorial integrity, unity and non-alignment will be speedily reached.
84.	Closely connected with the problem of the Middle East-and similar to it in many of its aspects-is the problem of Cyprus.
85.	More than two years since the original aggression and invasion of Cyprus by Turkey the problem of my country remains unresolved and the picture that Cyprus presents today continues to be grim. Its component elements remain: the continued occupation of 40 per cent of the island's territory ; the usurpation and/ or destruction of 70 per cent of its economic resources; the 200,000 Greek Cypriot refugees, representing one third of the total Cypriot population; and the illegal presence in Cyprus of 40,000 Turkish troops, with the untold misery which they cause to the Cypriot' people, Greek and Turkish alike. Beyond these, the human drama of the thousands of missing and unaccounted for; Ankara's policy of faits accomplis; the turning of the negotiations into a travesty; the daily expulsions of Greek Cypriots still remaining in the occupied area; the colonization of this area by the mass transfer of settlers from Turkey; and the contemptuous disregard persistently shown by Ankara towards the United Nations resolutions on Cyprus-all these constitute the other aspects of the tragedy of the Cypriot people and reveal the true dimensions of the problem.
86.	The United Nations has repeatedly dealt with the Cyprus problem and adopted resolutions providing the framework and the guidelines for its settlement. Even Turkey voted for resolution 3212 (XXIX) on Cyprus adopted by the General Assembly and endorsed by Security Council resolution 365 (1974). These and other United Nations resolutions, notably General Assembly resolution 3395 (XXX), provide for the withdrawal of all foreign troops without delay and for the urgent return of the refugees to their homes in safety. Since the Turkish aggression, a total of 16 resolutions on Cyprus have been adopted by the United Nations; 13 by the Security Council and 3 by the General Assembly. None of these resolutions has been implemented by Turkey, and none of their provisions has it respected. Sixteen United Nations reso¬lutions have been treated by Turkey as scrap paper devoid of any value.

87.	Even with regard to General- Assembly resolution 3450 (XXX) on the purely humanitarian problem of the over 2,000 missing and unaccounted-for Greek Cypriot civilians and prisoners of war, Turkey has taken an arbitrary stand. It bluntly refused to co-operate with the International Committee of the Red Cross and denied the Committee the access to the occupied area which it needed to carry out searches or collect information on the fate of the missing persons. I address an emphatic appeal to this Assembly to assist in this purely humanitarian matter by taking steps towards the urgent implementation of resolution 3450 (XXX), so that an end may be put to the agonizing ordeal of the families of the missing persons.
88.	Apart from the withdrawal of all foreign troops from Cyprus and the return of all refugees to their homes- provisions which Turkey has chosen to ignore-the United Nations resolutions provide for the holding of substantive and constructive negotiations between the Greek and Turkish Cypriots, with a view to reaching freely a mutually acceptable political settlement based on their fundamental and legitimate rights. The purpose of the negotiations is clearly and unambiguously stated in the resolutions. The negotiations are concerned with the constitutional issue and not with the withdrawal of the foreign troops and the return of the refugees to their homes, which, in accordance with the resolutions, should precede and not follow the talks; for how could the people of Cyprus of whatever origin, by themselves, bring about the cessation of the aggression and of the occupation of their country by a foreign Power and in what way could they be expected to negotiate freely their future with the presence of a powerful army of occupation on their territory? It should be remembered, that the problem of Cyprus is not in essence one between the two Cypriot communities but one of aggression against the defenseless non-aligned Republic of Cyprus by its powerful neighbor, Turkey.
89.	The inter-communal talks began within the framework of the above resolutions with the reasonable expectation that Turkey, in compliance with the resolutions, would, in a parallel way, set in motion measures for their progressive implementation. Turkey not only failed to take any steps for such implementation but actually violated the resolutions by engaging in faits accomplis directly contrary, to the substance of the resolutions. At the same time, acting through the Turkish Cypriots in the talks, it adopted delaying tactics and persistently failed to put forward any concrete proposals despite its express commitment. The talks were thus rendered practically useless.
90.	We always welcome talks and negotiations a? an effective means of solving say problem. We firmly believe that a well-meaning dialog may bridge opposing views and settle differences. No problem is impossible to solve if substantive talks are conducted with goodwill, a common wish for their success and a common objective. This has been, and still is our view and conviction. Similarly, we have always expressed readiness to examine any proposal for a solution of the Cyprus problem in the light of the provisions of the relevant United Nations resolutions. It is in the sense of this basic position that we look into the views, advanced by the Secretary of State of the United States, before this Assembly, on 30 September 1976 [11th meeting].
91.	The Turkish side, however, has been approaching the talks in a striking different way. Ankara, which, as is well known, dictates the Turkish Cypriot position in these negotiations, considers the negotiating table as a suitable forum for imposing inadmissible terms, relying upon its military forces of occupation. Turkey looks upon the 
negotiating procedure as a convenient vehicle for an undisturbed passing of time which it uses in order to consolidate its position in the occupied territory through a series of faits accomplis and the colonization of this area. It does not aspire to a just solution of the Cyprus problem through the inter-communal talks, but it does find convenient a semblance of negotiation. Although the Turkish Cypriot negotiator, on instructions from Ankara, does not allow a constructive dialog to develop, yet by futilely attending rounds of talks in Vienna or New York, he tries to mislead the world into believing that Turkey favours the talks and through them is seeking a solution to the Cyprus problem. The aim is obvious. In this way, Turkey is enabled to head off international efforts for a just solution under the pretext that negotiations are in progress while at the same time it consolidates its position in the occupied area by a series of faits accomplis. In this respect, it may be recalled that Turkey, deliberately evading international efforts for the solution of the problem, had rejected outright the Soviet proposal for a wider international conference on Cyprus, which my Government accepted.
92.	Turkey has been undermining the negotiations not only by its negative stand on the talks but also by creating further faits accomplis in breach of express commitments which the Turkish side had undertaken during the talks End in flagrant violation of basic norms of international humanitarian law and the United Nations resolutions on Cyprus.
93.	At the third round of the inter-communal talks in Vienna in August 1975, it was agreed that the Turkish Cypriots who remained in the Government-controlled areas would be allowed to move to the Turkish-held areas and the Greek Cypriots who remained in the occupied areas, would be free to stay here and would be given every facility to lea d a normal life. It was also agreed that the United Nations Peace-keeping Force in Cyprus [ UNFICYPJwovld have free and normal access to the Greek Cypriot villages in the occupied areas. Turkey, having secured the implementation of those provisions of the agreement which were to its advantage, chose to throw aside and violate the rest of the provisions. Not only did Turkey prevent the Greek Cypriots who remained in the occupied area from leading normal lives and denied UNFICYP the possibility to exercise its agreed role, but it also embarked upon a process of systematically expelling the Greek Cypriots through tactics of oppression, harassment and brute force. These inhuman expulsions, which are being carried out daily, add to the drama of the Cypriot people and accentuate the tragedy. The wholesale expulsions have been resorted to by Turkey for the purpose of "homogenizing", as it calls it, the occupied area and for the purpose of facilitating it the perpetuation of yet another repugnant international crime, that of colonization.
94.	Ankara, not content with the uprooting and elimination from the occupied area of the indigenous majority because of its ethnic origin, has also been engaged in the illegal colonization of the area by the massive transfer of .people from Turkey, who are currently being settled in the usurped homes and properties of the expelled Greek Cypriots. One of the results of the policy of colonization-a paradoxical one-has been that the Turkish Cypriots, for whose protection and well-being Turkey sJIegedly invaded
Cyprus, have also become victims of this policy and suffer greatly from the presence of the imported settlers, who receive preferential treatment from the Turkish occupation authorities.
95.	The purpose of the expulsions and colonization and of Ankara's dilatory tactics in the negotiations is only too obvious. Turkey, as I have already mentioned, is trying to "homogenize" the occupied area and to bring about changes in the demographic character of Cyprus with a view to paving the way for the partition of the island and the de facto annexation of the occupied areas. At the same time, the creation of the faits accomplis enables Ankara to repeat its favorite tune of "new realities" in an effort to avert international pressures for the return of the refugees to their homes and lands and for the just settlement of the territorial aspect of the problem.
96.	Turkey's policy over Cyprus consists in the creation, by the use of force, of faits accomplis which it tries to justify to the world by false pretenses and misrepresentations. Turkey calls such faits accomplis "new realities" and asks the Greek Cypriots and the world to accept them. The original faits accomplis are followed by others and the original "realities" become "newer realities", supported by new false justifications and lame excuses. The policy of the step-by-step solution of international problems is in fact used by Turkey in reverse not for the peaceful solution of the Cyprus problem, but for the forced dissolution of the Republic of Cyprus.
97.	Beyond the suffering of a people, the situation in Cyprus and its implications pose a grave challenge to the effectiveness of the United Nations and raise fundamental questions regarding the values and the basic principles on which the continued existence of the Organization depends. The present tragedy in my country, of which I have given but a pale picture, calls for urgent and effective action by the General Assembly. The course to be followed is crystal-clear-that of taking such measures as would give effective implementation to the relevant General Assembly resolutions made mandatory by Security Council decisions. This is the logical and appropriate means for the just and lasting solution of the Cyprus problem which my Government seeks from the United Nations, and this is what we have come to request from this Assembly.
9S. May I, before concluding, avail myself of this opportunity to add a word of praise and deep appreciation for the outstanding work of our Secretary-General, Mr. Kurt Waldheim, in promoting the objectives and ideals of the United Nations and at the same time to express to him our gratitude for his untiring efforts to assist in every possible way in the search for a solution of the Cyprus problem in accordance with his mandate and the principles of the Charter. I should also like to highly commend the Special Representative of the Secretary-General, Ambassador Perez de Cuellar, for the exemplary manner in which he performs his difficult task in Cyprus. May I also record, in this respect, our warm appreciation for the dedicated efforts of the Under-Secretaries-General R. Guyer and B. Urquhart.
99. We also wish to express deep appreciation to the Commander of UNFICYP, General Prem Chand, and to all the officers and men serving .under his command, who discharge the responsibilities entrusted to them by the United Nations with dedication and devotion despite the many obstacles confronting them.
100.	I would be remiss if I did not say how grateful we are to the countries that are contributing military and police contingents to UNFICYP, as well as to those which make voluntary financial contributions to enable the Force to function.
101.	Our warmest thanks and gratitude go also to the United Nations High Commissioner for Refugees, Prince Sadruddin Aga Khan, for his invaluable humanitarian work in alleviating the suffering of the refugees, as well as to the countries and organizations which contribute for this purpose.
