Allow me first to express the congratulations of our delegation on the keen perception with which the General Assembly has chosen Mr. Amerasinghe to preside over this session containing in its agenda issues for study and decision of great importance to States Members of die United Nations. We are certain that his privileged experience and his wisdom will facilitate the achievement of our common purpose in the search for just solutions as well as in the results of our deliberations. Let us then hope that, guided by the values he represents, we will be able to say at the end of our work that at this thirty-first session of the General Assembly considerable progress has been made and that we have been able to clear up the unknown factors that have held back progress toward a new policy of understanding and effective decision-making in the difficult task of fulfilling the mandate imposed by the expectations of our times under the Charter of our world Organization.
126.	I wish to convey the most heartfelt congratulations to Mr. Gaston Thorn, Prime Minister and Minister for Foreign Affairs of the Grand Duchy of Luxembourg for the brilliant manner, the goodwill and competence with which he presided over the thirtieth session of the General Assembly.
127.	1 also wish to express the deep appreciation of my Government for the effective and vigorous work of Mr. Kurt Waldheim, the Secretary-General of the United Nations, who has so faithfully served the principles of the Organization.
 
128.	The delegation of the Dominican Republic is pleased to offer its congratulations also to the Republic of Seychelles for having been admitted as a Member of the United Nations. These congratulations on behalf of my Government and of the people of the Dominican Republic are addressed to the Government of the people of the young Republic of Seychelles as well as to its delegation, with which we have the honor to participate in this General Assembly.
129.	We are here at the thirty-first session of the General Assembly of this important body at a time when the economy of developing countries such as ours are facing difficult situations which must find a prompt and happy situation. At the same time, however, we are strengthened by the ideals which inspired the founder of the Republic, Juan Pablo Duarte, known among .us as the "Christ of Freedom"-whom all Dominicans honor this year in just tribute on the centenary of his death whose selfless life was passionately and completely devoted to the emergence of a new nation in the American continent under the protection of God, the fatherland and liberty.
130.	While we realize that all items to be discussed at this session are of great importance, we cannot forget the needs we are faced with, and speaking on behalf of my country I wish to mention in particular that we shall raise the problem of the sugar market with its falling prices as well as other points which have been causing a deterioration in the peaceful coexistence of nations and our very existence as States. That is why we are going to limit our considerations to those matters.
131.	The idea of a collective security system has always been present in the United Nations. On the other hand it is not too bold to think that it has never been more justified to see to it that its Member States favor having a practical instrument, an instrument which may prove effective in preserving peace and proscribing the scourge of war so as to imbue the Charter with more vigor in that field.
132.	We know very well that there are innumerable obstacles to the emergence of such a mechanism because of the differences and the controversies which produce stagnation and which create a climate adverse to reconciling conflicting interests-interests which instead of diminishing have multiplied in the last 10 years.
133.	The problem, as complex as it may be, must be viewed in the light of other criteria. Among them that of the international economy is essential.
134.	Actually there are also reasons to consider it necessary to recognize that collective security is not possible without economic security. Both causes produce the same effects: economic insecurity drives peoples to collective insecurity. Thus, if the former could be attained through a process similar to an effective moratorium on the tensions produced by harsh disputes and conflicts it would be possible for peace not to be precarious, which it has been for many years, and to reduce coercion and threat which were the agents determining the instability affecting the principles embodied in the Charter of our Organization. 
135.	These thoughts lead the delegation of the Dominican Republic to mention the importance which my country attaches to the Charter of Economic Rights and Duties of States [resolution 3281 (XXIX)], which should not be left or considered a simple expression of purposes which have remained inoperative as so many others or which have been neglected despite the causes which led to it.
136.	A review of the disturbances caused in the territories of States Members of the United Nations shows that violence in its most inhuman forms has not diminished but has rather increased and intensified considerably. We cannot deny that those facts have negative international implications such as the hijacking of aircraft, a subject which involves States with all the characteristics we know.
137.	Seizing hostages is no doubt one of the most odious forms of violent coercion. Now this practice has spread to the Americas, where it has created threats to public order in the form of kidnappings which defy authority to obtain the objectives pursued, disregarding the fact that the victims are actually innocent persons-and this makes these deeds barbarian crimes.
138.	In this danger zone of crime in the international arena we must admit that the instruments available to us so far have been ineffective to prevent or punish violations which are contrary to moral and cultural progress, in contrast to the technology which is leading us to ever deeper penetration of outer space.
139.	The General Assembly in previous years has been concerned with this serious situation, and the statements made on those occasions were so conservative that we could say today that they have been largely the cause of the evil we are now facing without any apparent remedy.
140.	The frequency with which this type of violence occurs nil over the world makes a more thorough review necessary in order to find new, more effective instruments to check the proliferation of terrorism, hijacking and kidnapping, in all its forms, so that this evil may be halted before this covert method of warfare unleashes an international conflict which could lead to a new war.
141.	It would not be an exaggeration to give priority to the idea of a preventive and corrective mechanism for this purpose, which has already been studied by the General Assembly. Preventive action may consist in the formula which is applicable to other cases similar to the ones we have mentioned. We think that time has come to consider terrorism to be an offense under ordinary law, taking into account not merely the motive, but the dreadful nature of the crime and the fact that its victims are innocent people. This would also provide the necessary means for the prevention and punishment of hijacking of aircraft, the holding of hostages etc. These specific offenses must be regarded as crimes against mankind, with all the legal consequences.
142.	The Dominican Republic has attached special importance to the Third United Nations Conference on the Law of the Sea and within its possibilities has lent its decided co-operation toward the adoption of a draft convention that would be viable and effective.
 
143.	We understand that such a task is very difficult given the opposing interests in the world today. At the same time we are largely elaborating a new law of die sea which covers greater areas than the land masses. It is obvious, on the other hand, that many of the provisions which have been proposed compel us to abandon centuries-old practices-a matter which frequently requires uncommon decisiveness and firmness. However, the reasons leading States to find a new regime for the seas are so clear and convincing-now that we must speak no longer of a mare liberum, but rather of the common heritage of mankind that we must yield to the requirements of our time before it is too late.
144.	This is a challenge which we cannot neglect, since the world is beset by prospects of food scarcity in particular, and the wealth of the sea is important for survival and human progress. No one can ignore the situation, which is linked, so to speak, to a fixed time-table. The realities have placed us in a "state of siege."
145.	We have been disappointed to see that on many of the subjects involved in the law of the sea not only have opposite positions been taken and this has disturbed recent meetings on the subject-but they have also made impossible the adoption of agreed formulas and have delayed the possibility of agreeing on a convention that can be adopted on time, bearing in mind the urgent need to exploit the resources of the sea, while we move towards the year 2000.
146.	The reference to food shortages and malnutrition leads us to the resolution of the World Food Conference,  which is of great topical importance for the problem of hunger. It is difficult to conceive that despite the importance of the International Fund for Agricultural Development, the oil-producing countries have not contributed to that mechanism for the mobilization of agriculture, at the levels required by the urgency of that program, the implementation of which would alleviate the demand for food in critical areas and reduce the devastation brought about by malnutrition.
147.	It is clear that this problem is becoming more acute and spreading everywhere, and it is that continuous projection which remains a question to which no reply has so far been forthcoming on the basis of population growth forecasts and other statistics endorsed by competent organizations.
148.	The Dominican Republic shares the concern over the need to make use of all available resources for agricultural production with a view to attaining the maximum possible level, i.e., the need to act now with a view to preventing the ills that are threatening future generations. That is why the Government headed by His Excellency President Joaquin Balaguer, not only maintains a vigorous agricultural policy but has also been gradually changing the land-holding regime so as to open up more opportunities in agriculture and in all other fields of production including mining-an unprecedented change. The system which has been established for agrarian reform includes recovering State lands and gradually acquiring large tracts of arable land to be turned over to the farmers. These standards constitute a true bloodless revolution, the results of which will be found in the total economic development of the country through the use of all its natural resources.
149.	Our delegation wishes to make special mention of the sessions of UNCTAD through which developing countries expect to receive the means which will vigorously com tribute to trade and development. This recognition leads us to hope for the best results from a world economic survey as well as an analysis of the prospects for the second half with regard to means to speed up the transfer of real resources to developing countries on a secure, foreseeable and permanent basis.
150.	We share the idea that the time has come to introduce reforms into the Charter of the Organization. We understand that instruments relating to world order must be revised from time to time in the light of experience. Also, and for the same reason relating to changes in the life of nations, new forecasts made mandatory by the facts of international life must be incorporated into the ordering of the objectives brought about by the constitution of our system.
151.	We must admit that some of the difficulties we are faced with are the result of some existing principles or of the lack of others; we must admit that these abnormalities should be largely attributed to the States themselves owing to the alternatives of international politics or to the fact that States do not subject themselves to existing principles.
152.	There is very little marble that has no imperfections, says the dictum, and we can therefore say that no human endeavor is perfect. Hence we can state that if the United Nations is imperfect the same applies to the States that constitute it. There is therefore no reason for despair.
153.	That being understood, it follows that the task we have before us requires the firm will to make the Charter more effective and worthy of respect so that it will always condition the objectives for which it was established on the basis of the experience of total war, whose consequences still to some extent weigh on our present civilization.
154.	There is a new manifestation of discrimination no less detrimental to mankind than those which involve the economy of States. Economic discrimination leads to distrust and to fear in the States which are affected. This risks bringing about controversies and may disturb peace placing in jeopardy the basic objectives of the Charter of the Organization.
155.	There is the risk of having a type of economic totalitarianism which would upset the international balance. It distorts the economy and applies great but unforeseeable pressures-even a kind of slavery-on the peoples directly affected. That evil should disappear since we are convinced that today the idea of domination is being replaced by that of the "common heritage of mankind".
156.	In addition to the realities which lead us to recognize that we are still suffering from a crisis in a law, we have the crisis in international co-operation, which may be in a covert form, and, furthermore, impedes the necessary assistance among States under the essential principle of universality for the world Organization.
157.	It seems that the oil crisis engendered by inflation in development centers is becoming a regressive phenomenon with inevitable characteristics, and it is occurring precisely at a time when the forecast is that the problems of population growth, unemployment and malnutrition will have doubled by the end of this century, while on the other hand production will not suffice to meet the demand for food and alleviate the tragedy of hunger. Hunger is the war that can unleash war.
158. We should therefore like to offer statements of the greatest importance for our delegation. We refer to the problem of the sugar markets whose ups and downs since 1974 have been of extraordinary importance for the economy of many exporting countries, our own among them.
159.	The history of the efforts made in order to stabilize basic commodities would take too long even to summarize. On the other hand, it is well known by all, and therefore we need not recount what has occurred hitherto. Rather, we would like to start from now and to look for solutions that are positive, just and mutually advantageous for exporting countries as well as for importers. The former wish to have security with regard to surplus supplies and their consequential depressing effect on prices. The latter need protection from scarcity and violently inflationary prices. Consequently it would seem that the obstacles to a harmonious marketing of many raw materials and sugar is a case in point-depend on hew the parties interpret that is just and reasonable, and we must admit that it is not easy to attain unanimity on definitions. It is, however, a challenge, and the best opportunity available to mankind today to take the initiative on a subject as vital as international commodity agreements, if we wish to attain positive facts free from that endless rhetoric to which we are used, is international co-operation which is meaningful to producers, consumers, exporters and importers.
160.	One of those agreements can be envisaged. UNCTAD has already set in motion the convening of an International Sugar Conference for April 1977. There are many documents ready for the preparatory work and experts have examined in detail the possibilities of laying down the basis to eliminate from the resulting convention the concept of "exploiters and exploited," which would be frustrating for all parties.
161.	First of all we think it essential to maintain a certain relationship between production costs and prices in the light of the results obtained by the efficient producers. In this regard we should point out that production costs, for totally extraneous reasons which have nothing to do with the recognized efficiency of some producers, have-as is the case of our country-increased for entirely extraneous reasons. It is a fact that, due to the influence of the higher oil prices and the inflationary trends prevailing all over the world, the cost of the input essential to produce sugar and other consumer goods has risen astronomically. In a document presented some months ago to the International Sugar Organization there is a comparison, as an example, 
between the costs of these goods in 1972 and the costs in 1975. For example, fertilizers in some instances went up from $76 to $346 per metric ton-46 per cent in the case of urea-and in others from $80 to $312. The price of super phosphate tripled. Herbicides, according to the same chart, have generally doubled in price, and the same can be said of some equipment. Oil f.o.b. the Persian Gulf increased from $15 to $77. These are figures taken at random but they are quite representative for our purposes here.
162.	It is thus obvious that maintaining price levels for sugar and other export commodities similar to those prevailing at the beginning of this decade would be, and they are indeed right now, simply ruinous to the countries whose national income and whose balance-of-payments depends substantially on them. It is in the light of this situation fraught with serious consequences for the development and the well-being of the less developed nations that we must in a broad spirit of international solidarity focus on the search for a solution which can and must be found within the framework of the negotiations towards a new International Sugar Agreement. However, pending the adoption of a new international instrument on this subject we must adopt measures which would henceforth prevent a greater disruption in the international prices of sugar.
163.	Inestimable and adverse consequences arise when world sugar production and consumption, according to the best estimates available, barely amount the 90 million short tons without any great surpluses to depress prices. We car safely say that in the present world situation, where there are such pressing needs, to speak of a sugar surplus is most erroneous.
164.	That is why we are faced with a situation which we thought had been superseded and would not be repeated, since we believed that market forces would moderate the traditional sharp rises and drops which have frequently curbed the expansion and prosperity of one of the most strategic industries in the agricultural sector in this century. Furthermore, we thought that sugar cane production was no longer one more raw material widely marketed throughout the world. That concept has been superseded owing to the production of valuable by-products obtained in the industrialization process.
165.	The many applications of sugar cane by-products in modern industry, which lacks essential raw materials, made it impossible to think that an asset of that magnitude would not with a full expansion of the world economy respond to the real demands for all these goods. However, since the real forces of the market have not taken over, the industries of many exporting countries are being forced into bankruptcy, since, because of declining prices, they will have to cut back production acreage, not process existing crops, close down their factories and declare bankruptcy. However, after the contraction has been fully felt, after marginal producers have been eliminated, and after the supply of what appears to be surpluses has been reduced, prices will again rise, consumer countries will be increasingly concerned and will lift import restrictions, encourage the use of sweeteners, offer incentives to domestic production and resort to marketing mechanisms to depress prices.
 
166.	It is shameful that in this century we, producers and consumers alike, are so incapable of preventing this game from playing itself out in front of everyone without taking into account that not only the interests of poor countries are included but also the very sustenance of thousands of workers, their economic and political stability and above all the supply of food-stuffs for human consumption.
167.	Our delegation sincerely believes in the goodwill of countries represented here to co-ordinate their interests at this crucial moment in the history of mankind. In this regard we think it pertinent to express in general lines the position of the Dominican Republic on this very important matter, for the destiny of our countries and in general for the world in which we have to live.
168.	In the annual report submitted to the National Assembly on 27 February 1975 the President of the Republic, Mr. Joaquin Balaguer, defined the position of our country with regard to the meeting which was to be held in Puerto Plata by the group of sugar-exporting countries of Latin America and the Caribbean as follows and I quote:
“In effect, in the same manner in which the increase in the price of oil and its derivatives disrupted even the economy of industrialized nations, an excessive hike in our export products, such as sugar or coffee, could wreak havoc on the economy of countries which may be forced to acquire those products on extremely hard terms.
“The best contribution that could be made by the Latin American countries which export their raw materials to the highly industrialized countries of the area would be not to aggravate, through a disproportionate increase in their raw materials, the crisis brought about by the rise in the prices of oil and its derivatives. It would be preferable for consumer and producer countries alike to reach an agreement establishing fair prices for sugar, coffee, cocoa, etc. These new prices must be set at levels which allow developing countries to pay the high price brought today by the fuel needed to run their economy, and which enable consumer countries to obtain Latin American raw materials at prices which are acceptable and equitable for both parties."
This position has been repeatedly maintained by the Government of the Dominican Republic on all those occasions in which we have participated in the efforts of the international community to pursue objectives of justice and equity in economic relations among States and will be maintained in all meetings where we participate. For that reason we shall defend our position in the new agreement, not in terms of a confrontation between opposing interests but as forms of co-operation among nations large or small, rich or poor, to attain objectives of human solidarity which may gradually erase the social and economic contradictions which, rather than diminishing have been deepening in recent years.
169.	These thoughts are confirmed in the facts which have prevailed in our. economic activity. It would be sufficient to mention that while we are forced to import at extremely high costs everything that our expanding economies require to increase the income levels of the population, we are forced to sell in the international markets some of our main products-for example, sugar at prices such as those prevailing now at approximately eight cents per pound f.o.b. for immediate delivery which makes us a victim in the markets of those commodities.
170.	To understand our situation, suffice it to say that at these prices the production of crude sugar of the Dominican Republic, which is more than 7 million short tons for export, would hardly cover the cost of oil imports for 1976, which are estimated at $175 million.
171.	In view of those circumstances we wonder what a country like the Dominican Republic can do, a country which is not an economic or military Power, which does not have vast energy resources but which is striving to diversify its production, which is making efforts to capitalize its savings, to expand its infrastructure, to introduce technology into agriculture, to multiply its industries, to expand its technological and scientific base, in a word, to develop its economy to the greatest extent possible. Simple as it may seem in countries which have been traditionally in similar situations, the way out points to the need to resort to international financing or to appeal for a debt renegotiation. Nevertheless we have started measures of austerity to combat the crisis internally by adjusting our budgetary expenditures, by limiting superfluous expenses and by establishing a system to restrict the use of foreign currency resources.
172.	All those measures, however, would seem inoperative given the problems of the external sector of our economics and, in order not to appear to exaggerate and since facts offer eloquent grounds, let us examine the experience of Latin America in the last few years and the forecasts prepared by the Organization of American States for the external sector of the region. It is mentioned in the report of the Inter-American Economic and Social Council that the unfavorable balance of non-financial goods and services of countries which did not export oil rose in 1975 to $8 billion. If to this we add payments to service the external debt, the needs of external financing resources amounted to some $15 billion. For 1976 it is estimated that the probable flows of funds from multilateral and bilateral sources of official development assistance plus support to the balance of payments would hardly exceed $4 billion. Assuming that reserves are used in the amount of $2 billion, the debt to be financed through non-favored financing would be approximately $9.5 billion.
173.	It is obvious, therefore, that the basic problem of our economies continues to be the bottle-neck in the external sector and the sugar-cane exporters of the region have been hit by the plummeting prices on the world market. It is urgent to reorder the international economy and to that end undertake decisive, bold and broader efforts in the field of multinational co-operation. That is why we reiterate once again to States Members of the United Nations that, in compliance with the provisions of the Charter on Economic Rights and Duties of States the most important provisions concerning situations such as that affecting the sugar sector should be implemented.
174.	To mention only one example, if we look at our experience with the sugar market of the United States, a market which- we have traditionally supplied in a steady manner, we realize that we have not operated under terms of trade based on the advantages which should be offered to a supply source only a few miles from its coasts. For over half a century the Dominican Republic fought to have a considerable export quota in that market; when the quota system was changed under the Sugar Act of the United States in order to cover the deficit in the domestic market of that country we were given a substantial quota for the first time. Unfortunately, however, that mechanism which for our country meant stability in its sales and prices came to an end in 1974 when that law expired. From then on we went back to our traditional position as a net producer and exporter without guaranteed quotas and whose production of more than 1 million metric tons in 1975 accounted for 65 per cent of our foreign exchange export earnings, 48 per cent of employment in the industrial sector and 20 per cent of gross national product.
175.	Furthermore, we wish to emphasize the fact that, while we respect the decisions adopted by countries in defense of the interests of their nationals, that principle of self-determination in the economic field must stop where it infringes the legitimate rights of other nations and when those protectionist measures tend to create artificial conditions which encourage specific producers and displace the efficient and competent suppliers of developing countries.
176.	In order that a new international sugar agreement should be a truly effective instrument aimed at stabilizing the market to benefit exporters as well as importers, it should be more than a mere restriction of production whose effects fall most heavily on exporting countries with the passive participation of importers. This means that to regulate the market it cannot rely on quota schemes adjusted to pre-established patterns of trade which are usually artificial or discriminatory. Although we cannot do without quota arrangements, these should not be the only mechanism to maintain the stability of prices. The important role of stocks in any new agreement so that the instrument could function effectively in times of scarcity as well as in times of over-abundance of sugar has been recognized. But it has also been said that buffer stocks give rise to serious difficulties of financing, administration and operation in the case of a product like sugar because of the special physical characteristics of this commodity, and it is in this regard that we need true solidarity and a spirit of co-operation among the parties.
177.	The importing countries, which include most of the larger economic Powers, should forget the traditional scheme of horizontal arrangements according to which all participants are to share in the obligations and sacrifices as if they were on an economically equal footing. The new spirit in international relations should prevail a spirit which recognizes economic, technological and cultural inequalities or differences among various countries and the different needs which these inequalities imply for the various categories of countries.
178.	It is also our hope that the new agreement will include the largest possible number of participants, including the large highly-industrialized producers and consumers such as the European Economic Community and the United States of America, which have remained outside the most recent multilateral arrangements of that type. Our 
wish to have them associated to this new effort of international cooperation is based not only on the recognition of the important contribution which both economic Powers could make to the greater effectiveness of the new instrument but also on the benefits that would result from the adherence of the European Economic Community to the provisions of the instruments and therefore its participation in the sugar market in a way which would be less harmful to less developed countries than the practice of subsidized sales, and from the maintenance by the United States of access to its domestic market without tariff barriers, which hinder the fair competition of foreign suppliers.
179.	We have briefly presented the tragedy which sugar poses for producing and exporting countries from the point of view of the delegation of the Dominican Republic. We believe that our position coincides with that of all agricultural raw material-exporting countries and we express broad support and sympathy for them in our statements. That is why at this session we intend to reach a consensus for adopting international emergency measures to rescue the sugar industry' of traditionally exporting countries from their present situation.
180.	In conclusion we appeal to the commonsense of Member States and to the solidarity which should prevail among peoples to design with justice and sincerity, in the light of our needs, strategies needed to give a final thrust to the harmonious development of our peoples.
181.	We must emphasize the serious responsibility which this world Organization would bear were it to remain inactive in the phase of the tragic situation of sugar affecting exporting countries which basically depend on that product for drawing up their development strategy.
182.	Only our faith in international co-operation which we have resolutely supported and encouraged continuously to retain a cohesive structural base and the open, frank dialog through which the solution to common problems is attained lead us to think that there will be adopted short- and medium-term measures which would contribute to maintaining more just and worthy relations between highly developed countries, countries which emerged sheltered by the sacrifice of those which today seek their full development.
