Since he assumed the post of Foreign Minister of Algeria, this is the first time that Mr. Bouteflika has been unable personally to take part in the general debate of the General Assembly. Of course, there were such compelling reasons for this, that Mr. Bouteflika had to break with the tradition that he had always valued extremely highly. Algeria, as representatives are aware, is now involved in an extremely active stage of the political reorganization and establishment of its State institutions. Just a few months ago a new national charter was adopted by the Algerian people; a draft Constitution is now being prepared; and Mr. Bouteflika has highly important responsibilities in the work and discussions made necessary by those preparations. Those are the reasons why Mr. Bouteflika has asked me to be his spokesman here and to express to the President and representatives his regrets for not having been able, as he would have liked, to address the Assembly himself. Consequently, he has asked me to read for him {he text of the statement he had prepared. I shall do my best to carry out that delicate task.
153.	I have many reasons for satisfaction at Mr. Amerasinghe's elevation to the presidency of this session of the General Assembly. My feelings of personal friendship towards him are one reason, as is the fact that he represents a country linked to mine by so many common concerns and common concepts in our international outlook. But my satisfaction and that of my delegation is based, above all, on our conviction that the abilities he has already so often demonstrated are of themselves a guarantee of the success of the work of the thirty-first session of the General Assembly.
154.	Mr. Gaston Thorn, his predecessor in this important office, without doubt has earned our gratitude for the way in which he conducted the proceedings of the thirtieth session. The talents he displayed-though, of course, not a surprise to us-have won him our admiration, to which I should like to add an expression of my own personal friendship.
155.	The discreet and silent presence of our Secretary- General on this podium clearly belies the always active, often stimulating and sometimes decisive role which he has played for five years at the head of our Organization. We have all appreciated his tireless efforts to perform a task which at. times has almost been impossible, efforts to ensure that the United Nations enjoys influence and prestige worthy of its mission in the world today. I should like to take this opportunity to extend to him our gratitude and thanks.
156.	I should also like to take this opportunity to express once again to the representatives of the People's Republic of China our sympathy and most sincere condolences on the death of Chairman Mao Tsetung. His loss has been felt not only by the Chinese people; he is mourned also by all those who have found in the example, wisdom and teachings of Chairman Mao the courage, perseverance and faith to wage their own struggles for a future of justice and dignity. No tribute could be adequate for someone who will remain a giant of our time and whose memory will, I am sure, long illuminate the evolution of our time.
157.	I would not wish to continue my statement without first of all extending the warm congratulations of my delegation to the young Republic of Seychelles, which has just become a new Member of the United Nations. To that young African State which has just acceded to independence we wish every success, happiness and prosperity.
158.	We should have liked also to welcome in the same way the Socialist Republic of Viet Nam and the People's Republic of Angola, to which no one should deny the obvious right of membership in our Organization. The Security Council has, however, not been able to recommend their applications on account of the use of the veto against their admission by the United States of America. As we .did last year, we deplore what we deem to be the abusive and irregular use by a permanent member of the Security Council of a privilege which is itself already difficult to accept. That privilege becomes quite inadmissible when it is used to serve considerations which have absolutely no connexion with international! peace and security.
159.	Each session is for us an occasion to look back briefly over the past year, to take stock of the problems that are in the forefront of our concerns and to suggest the ways and means which may lead to their solution. A superficial analysis of the international panorama, as with a review of the agenda of this session, could lead us to believe that today we are faced, as we were yesterday, with the same difficulties, which our efforts seemed powerless to overcome. With regard to most of them, the positions that have been described during the general debate have not adduced any radical change from those positions with which we are already familiar, and they do not give the impression that we are moving towards a solution.
160.	On Lie basis of that observation we might easily allow ourselves to slip into facile pessimism, explaining our past failures and apologizing for our future weaknesses. However, fortunately the situation is quite different and, without trying to provoke any undue optimism, it does nevertheless allow us to see an evolution in thinking and in behavior which can only be seen after a global appreciation of the movement of those past years.
161.	Indeed it would appear that we have passed an important phase since the calling into question of the structures of the international community by a third world which is obviously much more aware of its rights, more able to define its aspirations and more skillful in defending its interests. The crisis which was fermenting through the imbalances and the injustices of a world order built up by the major Powers in order to serve and conserve their supremacy  as a surprise only to those who wished to ignore the transformations-slow, perhaps, but far-reaching of international society following the Second World War, or to those who felt secure in the complacency of a fictitious security or those who were too sure of their prosperity to be concerned by their environment.
162.	The last sessions of the General Assembly were marked by the appearance of that new phenomenon which, chipping away some of the old certainties, sometimes gave to our debates the character of a confrontation whose real significance was not always clearly perceived by all. In point of fact we have lived through a period of transition and adaptation which has replaced the former pattern of international relations by a system which takes more account of the preoccupations of all and which gives a more reasonable, if not a more equitable, share to everyone in the settlement of our common affairs. I should like to recall, without dwelling on them, the controversies arising from the spectacular revelation of a new majority in the taking of our decisions. I should also like to remind members of the resistance that was met by our concept of the new international economic order. >
163.	That shock was perhaps necessary in order to awaken consciences and to highlight the true priorities which face us. The acceptance, even the unwilling acceptance, of that new order of affairs is the first condition for a better understanding in relations among members of international society. The discussions at this session undeniably testify to such an evolution, which allows us to believe that perhaps we are using the same language in speaking of the same problems. That, however, does not mean that we have found an end to our concerns or that our misgivings have vanished. The problems are still there, as a challenge to our will, to our wisdom and to our intelligence. But once we cease to try to hide the true facts or to shirk our responsibilities, there can be joint efforts, rather than a stalemate, in the search for solutions.
164.	The credit for this change must to a very large extent be attributed to the movement of non-aligned countries, which simultaneously crystallized the collective awareness of developing countries and led the industrialized world progressively to take account of the new requirements and demands of international life. The pursuit of that dual aim is perfectly well illustrated by the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in Algiers, which produced a precise definition of the common objectives of the non-aligned countries, and also by the Fifth Conference which recently took place in Colombo, and which traced the major lines for a co-operation that would bring together the developed and the developing partners in the building of a new world order. The decisions adopted in Colombo [see A/311197] demonstrate the willingness of the countries of the third world to participate in constructive action based on the broadest understanding of the painful necessities of an adaptation to the constraints of a new world that is sometimes difficult. In any case, they give the lie to the allegations of those who incorrigibly persisted in seeing in our steps only the characteristics of an aggressiveness to be combated with the blindest obstinacy.
165.	The maintenance of this situation and the pursuit of a fruitful dialog between partners equally interested in going beyond the present-day difficulties demand scrupulous respect for the new rules of the international game, as mutual confidence can be based only on everyone displaying goodwill in the defense of his own positions and in his appreciation of the interests of others.
166.	We have already had the opportunity of expressing our satisfaction at the progress achieved in the relations among major Powers. We would have been even more gratified if the relations between the Soviet Union and the People's Republic of China had followed the same trend towards normalization and detente, not only for a better international equilibrium but also because of the sincere friendship we have for these two great countries and their peoples.
167.	The many delegations which praised the results of the Helsinki Conference on Security and Co-operation in Europe could not, however, be unaware of the fact that the policy of detente will be meaningless if it remains limited in geographical application and in scope. Peaceful relations among major Powers ere certainly an essential precondition for international peace and security; they do not, however, suffice to guarantee them unless they are supplemented by peaceful relations between the major Powers and the under-developed world.
168.	This presupposes first of all an end to interference in the internal affairs of our countries, an end to using our countries for strategic purposes in which our national interests count for very little. I should like everyone to share our indignation at interferences aimed at provoking or encouraging internal disorders in certain countries of the third world or at overthrowing their Governments or their regimes. This short-sighted policy obviously does not lead to the establishment of a climate of confidence necessary for any genuine detente; on the contrary, it leads to a radicalization of opposition which would render any peaceful approach in the solution of our disputes even more difficult.
169.	It would be highly regrettable if the willingness of third world countries to curb their impatience and to enter into a frank and sincere dialog with the developed world were to be interpreted as a change in the objectives of our countries or as a sign of the resignation of our peoples to a fate which they would be powerless to alter. It is perhaps clever, or even a good ploy, for some to try to exploit the differences which necessarily appear in the positions of the developing countries and, through the granting of minimal and astutely calculated concessions, to wish to bring about a discussion of our efforts and confusion in our priorities. This would not, of course, be a new tactic. It would also not be profitable, first of all because the developing countries know full well that the stakes are now far too high to sacrifice them for immediate and partial gains but also because it would mean that our partners are not yet convinced of the need squarely to face up to the true problems in order to find satisfactory and lasting solutions to them.
170.	No one could still doubt that the present system governing international economic relations is experiencing a severe crisis greatly affecting the vulnerable economies of the third world and threatening the prosperity of the developed countries themselves. This situation, which is intolerable for all, demands that radical solutions be arrived at by common agreement in order to lay the foundations for a new international economic order better adapted to the requirements of our times.
171.	This crucial task is a matter for all the members of the international community; it requires a global vision which truly takes into account the needs and interests of all peoples! and effective decolonization of the relations imposed by the wealthy countries on the rest of the world. Whereas most of the developed countries have now reached the post-industrial stage, our peoples have not yet seen a technological take-off, because they are subjected by the capitalist countries and the big monopolies to an industrial and technological blockade which condemns them to a dependence that is practically without recourse.
172.	The conduct of the developed countries has not been completely in keeping with the good intentions that they professed during the seventh special session of the General Assembly. That goodwill has been neutralized by the maneuvers designed to turn developing countries away from their essential aims and to weaken their solidarity by creating contradictions among their interests. To realize that that is true one need only note the unenthusiastic reception given the legitimate and reasonable proposals formulated by the third-world countries at the fourth session of UNCTAD at Nairobi or at the Paris Conference on International Economic Co-operation, particularly with regard to debt rescheduling and the protection of earnings from the export of raw materials. The industrialized countries do not limit themselves to delaying tactics in connexion with the modest and constructive proposals of the developing countries; they formed an exclusive club and strengthened their position by setting themselves up as an international board of directors during the monetary Conference at Kingston  and the Rambouillet and Puerto Rico conferences. The result has regrettably and inevitably been tension and increased misunderstanding, distrust and confrontation between developed and developing countries.
173.	The countries of the third world obviously must draw the necessary conclusion from that disappointing experience and must be wise enough not to have too high hopes about the true extent of the willingness of the industrialized world voluntarily to agree to the sacrifices necessary to the re-establishment of minimum justice in international economic relations. The Fifth Conference of non-aligned countries at Colombo demonstrated a clear awareness of that situation and, not wishing to get bogged down in useless recriminations about a state of affairs which is regrettable but which must be faced up to, it called on the developing countries to maintain their solidarity by making clear the priorities of their common program and defining the immediate aims of their common action. The Colombo discussions also stressed the importance of a rational management by the developing countries of their own resources and capacities, and the necessity of making the most of the complementary nature of their economies by developing their mutual exchanges in all sectors.
174.	It is thus clear that, while stressing the responsibility of the developed countries and the great Powers in this undertaking to change the present international order, the developing countries have an accurate assessment of their own responsibility and of the obligations they must assume to ensure the achievement of their aspirations. Their achievement of maturity and of a real ability to take part in the settlement of international affairs is in direct relation to their capacity to distinguish what is vital from what is secondary and not to confuse the true problems with their spin-offs/Our sincerity in regard to ourselves and to the principles that we proclaim is the prerequisite to our acceptance as a serious partner on the international scene. More than others, we must be aware of the need to understand that our common good imposes certain limitations on our national concerns. More than others, we must demonstrate our respect for international morality and the rules that we are attempting to impose on the conduct of the most powerful members of our community. Any hope for the triumph of our cause would be irremediably compromised if we were again to witness the re-emergence of that selfishness which in the past doomed all our efforts at common action to failure. This applies not only to economic questions which, despite appearances and the crisis which gives them a character of immediacy and urgency, remain, after all, auxiliary problems within the political framework in which they must be solved. The principle of non-interference in the affairs of other countries must obviously be applied first and foremost in the relations among countries of the third world. Respect for the right of peoples to self-determination, which we have so energetically defended against the hegemony of the colonial Powers, must be the corner-stone of our mutual conduct and our attitude of support for the peoples struggling for their liberation. The policy of faits accomplis, which we vehemently denounce in the Middle East and elsewhere in the world, must not be excused when it is practiced by countries whose membership of the third world makes such a violation of the most elementary rules of international law even less acceptable. Such deviations do, however, exist. We know of them and we regret them because they are so many additional obstacles to our common progress towards the attainment of our most vital aspirations. Obviously it is up to the third-world countries themselves to find a solution to this dramatic situation and to-become more aware of the price they will have to pay to benefit from solidarity based on free acceptance of a code of ethics we ourselves have clearly defined.
175.	I should like to turn to several special problems to which my Government attaches particular importance. The deterioration of the situation in the Mediterranean basin and around the Mediterranean, where conflicts are degenerating or taking on broader dimensions, disturbs and preoccupies us. In particular, the Middle East crisis was already serious and complex enough without the present tragedy in Lebanon, which is so dangerously affecting that country's national unity, its territorial integrity and, perhaps, in die final analysis, its very existence as an independent nation. It is not possible to arrive at a clear picture of the situation there arising from the forces and influences enmeshed there, some of which obviously, bear the stamp of imperialism and Zionism, Efforts are being undertaken, in particular in, the framework of the League of Arab States, at least to bring to an end the murders and the unleashing of violence, while awaiting the moment when the Lebanese, listening to the voice of reason, give up the fatal madness which seems to have taken hold of that people, who were so well known for their peace-loving character, and face the real problems of their common future. We give our total support to these initiatives in reiterating our conviction that no solution imposed from outside will have any real possibility of leading to a just and lasting settlement of the Lebanese drama.
176.	As we are aware, this tragedy is closely linked with the struggle of the Palestinian people, which a particularly cruel destiny appears to have pursued throughout its history. However tragic and deplorable the upheavals in Lebanon may be, they cannot jeopardize the right of the Palestinians to pursue their liberation struggle, nor can they impose on their necessary freedom of action any abusive constraints designed to do no less than thwart their efforts and weaken their ranks. The Lebanese crisis should not lead us to close our eyes to the seal facts of the Palestinian problem, solution of which is inconceivable outside the context of recognition and satisfaction of the inalienable rights which our Assembly itself has recognred as belong¬ing to the Palestinian people.
177.	Whatever imperialist and Zionist attempts are made further to confuse these facts and to confuse priorities, the evolution of the Middle East problem shows without a shadow of a doubt that a global solution is essential, a solution comprising both the total evacuation by Israel of all occupied Arab territories and the satisfaction of the national aspirations of the Palestinian people. This is a truth that has today finally been recognized by the international community. Its implementation, however, is something else again, since it will involve both the determination of the Palestinians to defend their rights and their ability to do so competently and responsibly, as well as the? readiness of our Organization and its Members to give their decisions sufficient force to ensure their execution.
178.	Still in the Mediterranean context, the problem of Cyprus continues to resist all attempts to settle it, and the talks between the two Cypriot communities, which have been held'
hardly	of them. We believe that the principles contained in resolution 3212 (XXIX) of the General Assembly are still a valid basis for a satisfactory solution which would guarantee the rights, particular requirements and security of each community while at the same time maintaining the political unity, the territorial integrity and the non-aligned status of the Republic of Cyprus. Algeria will continue to make its contribution, particularly in the contact group set up for that purpose by the non-aligned group, in order to investigate, in close co-operation with all parties concerned, the possibilities of effecting a. reconciliation of views and a basis of agreement for the urgent settlement of the primarily humanitarian problems that have been a source of so much pointless suffering, which it is the duty of us all to allay immediately.
179.	Despite the importance of the problems to which I have alluded, it appears, none the less, that this session of the Assembly will continue to be dominated by the way the situation in Africa is developing, particularly in southern Africa, where the hour of decision appears to have finally arrived. So spectacular a change is by no means due-to a sudden awakening of international public opinion, since it was already well-informed of events in that region. It is, first and foremost, something which has been wrought by the Africans themselves, who, with the passing of the years, have learned how better to defend their rights in order to regain their freedom in dignity and equality. It is that struggle which is now yielding its fruit, and which shows that the dead in Soweto, Alexandra and elsewhere did not lay down their lives in vain; nor have the sufferings of those who have languished for years in the prisons of Vorster and Ian Smith been in vain. The interest which is now being shown by the Western countries in bringing about a satisfactory solution to the African claims, while at the same time preserving, albeit partially, the privileges of the white minorities, is not based on any humanitarian considerations or on a sudden upsurge of sympathy for the African peoples-not that the African peoples are in any way demanding that. As we know, this interest-and, to a certain extent, we find this quite logical is more aroused by the desire to safeguard economic or strategic advantages, which were linked with the existence of the apartheid regime and which are threatened, as the regime is, by those transformations which are occurring or which are now taking shape in that area. We in Africa would like to be better convinced that the calculations of the Western countries are sufficiently accurate for them to conclude that their interest, properly interpreted their long-term interest does not lie in the survival at all costs of the apartheid system and of the political regime which is the embodiment of that system, but rather in the friendship which they can preserve with the African peoples of the region, which, in the final analysis, are the masters of the future of that part of Africa.
180. The problems of Namibia, Zimbabwe and apartheid in South Africa are closely interrelated, and the ways in which they evolve must necessarily go hand in hand. This means that any progress achieved in settling any one of them will have its effects on the others, and may well make their solutions easier. That also means that it would be dangerous to tackle these problems in isolation from one another, and particularly to believe, or to give the impression, that the problem of Namibia, or even the problem of Rhodesia, can be settled in order simply to give a brief respite or a certain aura of international respectability to the die-hard upholders of the system of apartheid, when, in the final analysis, it is the survival or demise of the apartheid system which is the very focal-point of the crisis which has for so long now beset all of southern Africa.
181.	At all events, the final decision is up to the Africans concerned themselves. We have confidence in their sense of responsibility and in their awareness that they are passing through a crucial period in the history of their countries. We hope that they will be able to transcend their differences or their divergent views in order to concert their efforts in this ultimate stage of their struggle. The African countries of the region, since they are better aware of the situation and know the people involved, undoubtedly will be able to play a decisive part in guiding the leaders of the liberation movements and in helping them to overcome their difficulties and differences. But there can be no doubt that, as in the past, we will continue to give total and unflagging support to the peoples of Namibia, Zimbabwe and South Africa until their aspirations have been completely fulfilled.
182.	Finally, I should like to say something about the Western Sahara. This is a problem which has been, and remains one of decolonization, in the same way as those which our Organization has had to settle during the last quarter of a century, and which it has invariably solved by opting for the exercise by colonized peoples of their right to self-determination.
183.	This is by no means a new problem for our Assembly, which, over many consecutive years, has in various resolutions traced the pattern for the decolonization of the Sahara, and which, furthermore, was able to complete its familiarity with the background of this affair through the report of a commission of inquiry  sent by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, and also through the advisory opinion of the International Court of Justice  on this matter.
184.	It is not my intention to hark back to all these facts, which must be quite familiar to all Members of our Assembly, but I would like to dispel certain confusions which have crept into this discussion.
185.	It is, first of all, obviously false to claim that the problem of the Sahara has been solved and that the Saharan people have exercised their fight to self-determination by accepting the partition and annexation of their country. This claim is contradicted by daily events, which prove, on the contrary, that never has this problem been so acute, never has it so completely overshadowed the situation in that region. It would be difficult to make anyone believe that the procedure used at El Aaiun can in any way be regarded as an authentic consultation of the Saharan people. Without even dwelling on the spurious representative character of the members of a Jema'a which was initially appointed by the Spanish Administering Authority, it is quite obvious that the guarantees spelled out by our Assembly have not been respected, nor has there been any guarantee of the presence and supervision which should have been exercised by the Secretary-General. I would add that the Spanish Government itself, although a signatory to the Madrid agreement of 14 November 1975, disavowed its responsibility and clearly proclaimed that the Saharan people could not be considered as having in fact exercised their right to self-determination.
186.	The second element of confusion which an attempt was made to introduce into the discussion concerns the Saharan refugees who are now in Algerian territory in the Tindouf region. An attempt was made to give the impression that these exiles had been detained against their will, Shat they had even been forcibly kept and that they would be pleased to return immediately to their homes if they were not prevented from doing so. I have no doubt of the burning desire of these exiles to return to their country; what prevents them from doing so is certainly not any barriers erected against them by the Algerian Government but rather a situation which was created by the mOitary occupation of their Territory and the threats it has presented and continues to present to their security and liberty. It may be comforting to those occupying a country to believe that those who have been forced into exile by their occupation are ready to welcome them as liberators were they mot in the grip of a hostile foreign Power. It would, perhaps, be wiser for them, and more positive, to come to grips with reality and to realize that absorbing a territory is not that easy without the consent of its population. The material conditions and the morale of the Saharan refugees in Tindouf cannot be a secret to anyone, and the numerous visitors who have had an opportunity to see them, including the United Nations High Commissioner for Refugees and journalists of various nationalities, are well aware of the trials that they have undergone with courage and resignation in order to keep alive their ideal and to preserve their identity and recover their freedom. The Algerian' Government is giving this uprooted population all the humanitarian aid that it can afford to giVe, and it appeals to international solidarity to do likewise to improve the lamentable conditions in which the refugees find themselves. This mass of refugees is, of course, not anything directly to do with the Algerian Government, but it is proof, if proof were needed, of the fact that in the Western Sahara there continues to exist a decolonization problem, a problem which, there can be no doubt is far from being solved.
187.	The third element of confusion, which some have tried to inject into this discussion, is the advancing of the view that the problem of the Sahara has been solved but that it has been supplanted by a dispute between the States of that region. Far be it from me, of course, to overlook the tension which in fact exists in that region of ours, but we should not confuse cause with effect. Tension exists because the problem of the Sahara has not been solved, and if it were solved there is every reason to believe that this tension would likewise disappear. To assert, therefore, that the only problem which exists at present is that of the relations among the countries neighboring the Sahara is deliberately to fail to see the central crucial point of the situation and to disguise, by presenting things in this light, the essential and paramount fact, which is precisely that of the military occupation and annexation of the Sahara. The Heads of State of the Organization of African Unity gave a masterly analysis of the situation as.it now stands when they decided to convene a special summit conference, not to study -as has been wrongly stated here the tension which prevails in North Africa but, rather, to consider the question of the Western Sahara and try to find a way to settle it in association with the neighboring countries and the Saharan people themselves.
188.	I feel, therefore, that I must reiterate here that the Algerian Government will not let itself be drawn in by these attempts to distort the problem of the Sahara by promoting the idea of some conflict among neighboring countries, because Algeria has continued to state most solemnly that its fundamental position is not inspired by any territorial designs, even less by any feelings of hostilities towards its neighbors. This position of ours is based on the profound conviction that the only guarantee for a true and lasting solution to the problem of the Sahara resides in the exercise by the Saharan people of their right to self-determination on the basis of the territorial integrity and inviolability of frontiers and by means of an authentic referendum monitored and guaranteed by the United Nations.
189.	During this session there can be no doubt that our. Assembly will have to consider how events are developing in the Sahara and to gage, particularly through the report that is to be presented by the Secretary-General, the extent to which the decisions that it took last year have been implemented. My delegation continues to believe that responsibility for the decolonization of the Sahara lies squarely with the United Nations, and we reserve our right to develop the ideas which I have just touched upon during the specific discussion devoted to that item.
190.	The problem that I have just outlined, like the many other questions which require decisions by our Assembly poses in even more acute terms the problem of the responsibility of our Organization and its ability to secure the implementation of its resolutions: I am not only speaking here, of the General Assembly. We know, how limited its powers are in regard to Sanctions. I am also speaking of the Security Council, which the Charter has provided with methods of constraint that allow it to enforce its decisions. I hardly need to stress the extent to which the credibility of our Organization might suffer because of the impotence of its major bodies and their inability to implement their decisions. It is quite obvious that this is a question of authority , and if it is to be solved it means necessarily that every Member State will have to give up a portion of its prerogatives of sovereignty and agree to submit to the higher will, which is that of our Organization. Such accommodations are never easily accepted, but perhaps it would not be redundant or otiose to encourage the widest-ranging exchange of views possible on this aspect of the activities of our Organization.
191.	These somewhat theoretical considerations are intimately connected with the desire, largely expressed here, to strengthen the role of our Organization in maintaining international peace and security and in helping to bring about ever growing co-operation among all peoples. These ideas at least express our attachment to this institution which, despite the weaknesses which still beset it, still appears as the most appropriate instrument for bringing about understanding among men and friendship among nations.
