It gives me particular pleasure to convey to the President, Mr. Amerasinghe; through you, Madam President, the greetings and cordial congratulations of the Government of Ecuador on his well-deserved election as President of the General Assembly at its thirty-first session. His distinguished career in international affairs, his experience and knowledge are a sure guarantee that the accomplishment of the honorable and delicate task which the Members of the United Nations have decided to trust to him will bring about the desired results.
190.	I wish likewise to pay a tribute to Mr.'Gaston Thorn, Prime Minuter of Luxembourg, who presided over the thirtieth session of the General Assembly with tact and efficiency which deserve the gratitude of all.
191.	I wish to convey also my country's condolences to the People's Republic of China on the occasion of the death of Chairman Mao Tsetung, an extraordinary leader of peoples who was of great historical significance in our century.
192.	I should also like to convey my most cordial welcome to the new independent State of Seychelles, whose admission brings our Organization closer to the ideal of universality. At the same time I congratulate the United Kingdom on fulfilling its pledge to carry out the process of the granting of independence to this new country. With reference to the admission of other members, it is my hope that the veto will not be used to prevent the complete application of the principle of universality, to which Ecuador attributes a fundamental importance in the implementation of the lofty purposes of the world Organization.
193.	We are participating in the world forum with faith in the ideals of the United Nations, the realization of whose principles continues to be the major commitment of our generation in response to the challenge of national and international tensions, injustice and inequalities. We wish to strengthen this instrument in the sphere of international co-operation in order to achieve the well-being of all peoples and we deem it essential that the United Nations should take vigorous measures wherever its action may be required to settle situations likely to endanger peace. In the circumstances of interdependence characterizing the world in which we live, the Organization is the instrument which can be used in the broad sphere of immediate action with respect to all endeavors aimed at the common goal of promoting, the well-being of the greatest number of people. For that reason we consider that world action on the broadest scale to promote international co-operation and peace should be channeled through the United Nations. To relegate the world Organization to a marginal position would be to weaken it.
194.	At the same time, we are aware that the prospects and purposes of the United Nations of today are different from those of 1945. Today the activities of the United Nations are much broader and more complex with respect to the increasing and almost complete universality of the Organization; the concerns attendant upon the peaceful uses of outer space; the conservation and rational use of the resources of the planet and preservation of the environment as the heritage of mankind; the demographic question and the disturbing equation between population and availability of food, the shortage of which constitutes a potential force of conflict and other problems resulting from the inequality between rich countries and poor countries entailing unsatisfactory trade relations and situations of dependence which must be settled without delay if we all wish to live in a world of peace.
195.	Naturally, any solution must be achieved in a manner consonant with man's status as an intelligent being, by dialog, understanding and consensus and not by the unacceptable methods of terrorism which we reject as an affront to every country, every ideology and every civilized human group.
196.	To maintain international peace and security it is necessary to make a decisive attack on the factors which threaten them. This is the fundamental point. Nevertheless, we attribute very special importance to disarmament and we stress the need for disarmament of the spirit in order to open the way to a genuine will to understanding, as called for by the Charter. Upholding these purposes, Ecuador will always be ready to give its support to any initiative in this field.
197.	If political peace is a truce, lasting peace requires a just international organization which will secure a better life for all peoples. It is not logical that countries should continue to invest enormous resources to increase their arsenals of every kind. There is a cry which arises from within the United Nations: the clamor for peace. Responding to that appeal, the Government of Ecuador will welcome any proposal for the prohibition of new weapons of mass destruction and nuclear weapon tests.
198.	My country takes this opportunity to express the hope that the Conference of the Committee on Disarmament will continue to give impetus to negotiations with a view to reaching early agreement on effective measures for the prohibition of the development, production and stockpiling of any chemical weapons and the destruction of those already in existence. I address a special appeal to the Soviet Union to adhere to Additional Protocol II of the Treaty for the Prohibition of Nuclear Weapons in Latin America, because Ecuador is convinced that, for the maximum effectiveness of any treaty establishing a zone free from such means of destruction, the co-operation of the nuclear-weapon States is necessary.
199.	The United Nations must make itself heard wherever human rights are violated; wherever acts of genocide or torture are committed or human lives are sacrificed; wherever populations are displaced; wherever it is sought to interpose curtains of silence and oppression. I wish to reiterate that the Government of Ecuador will lend its support to the exercise of human rights in every country, without any selective criteria. With regard to this matter there can be no preferential policies under which some cases are deliberately ignored and attention is drawn only to violations of human rights in others.
200.	Racial discrimination is contrary to the most elementary human feeling and legal concepts and the Ecuadorian Government and people repudiate it.
201.	We have been following with concern the situation in Southern Rhodesia, which has so far made it impossible to satisfy the aspirations of the Zimbabwe people. Ecuador firmly believes that it is necessary to continue working with zeal, decisiveness and imagination to find ways and means of enabling the just aspirations of that people to become a reality. We believe that it is important to continue the efforts which appear to be furthering progress at this time, with a view to a negotiated and orderly transition to government by the majority within a short period of time.
202.	The question of Namibia will brook no further delay. The United Nations undertook a firm commitment to bring that Territory and its people to total and complete independence. Therefore Security Council resolution 385 (1976) of 30 January 1976 should be implemented without any reservation by South Africa. Otherwise, the Council should, in accordance with the Charter, adopt the measures which may be appropriate in the circumstances. This is the last opportunity to solve the problem of Namibia by just and peaceful means; it is a question which cannot satisfactorily be solved if the interests of the Namibian people continue to be ignored.
203.	Ecuador condemns the killings and acts of violence which have occurred in South Africa and rejects the
practice of apartheid, which runs counter to all the purposes and principles of the Organization and violates the solemn commitment entered into by all its Member States to ensure universal respect for human rights and fundamental freedom for all without distinction of race.
204.	My country is concerned about the situation in Cyprus and deems it imperative to make progress towards an agreed settlement. It is our hope that the negotiations which both communities are continuing to carry on under the sponsorship of the Secretary-General will be brought to the successful conclusion which we all desire so that all Cypriots may live together in peace. We are appreciative of the function which continues to be carried out by the peace force sent by the United Nations in maintaining calm and performing humanitarian tasks pending the conclusion of an agreement.
205.	With reference to the situation in the Middle East, I feel it essential that all the peoples of the region, with which my country maintains sincere relations of friendship, should continue making every effort to reach a peaceful understanding. We must recognize that the situation in that area entails a serious threat to world peace and that an over-all solution of the problem, within the framework of the relevant resolutions of the Security Council and the General Assembly, is required.
206.	Ecuador reaffirms its position on this matter: it rejects and condemns territorial conquests achieved by force; it cannot accept the occupation of territories either as a means of exerting pressure on an adversary or for the purpose of demanding negotiations or with the intention of refusing to return those territories until an agreement has been signed. It recognizes the legitimate right of the Palestinian people to their national self-determination, sovereignty and independence; but it also considers that the State of Israel, which was created precisely by the United Nations, has the right to its existence. The Ecuadorian Government expresses once again its hope that the parties involved in this conflict can find the way to a just and lasting peace within safe, recognized and guaranteed frontiers.
207.	The deplorable events in Lebanon have caused consternation in my country, and it is our hope that the violence will cease and harmony and peaceful co-operation among all sectors of that progressive nation will be re-established.
208.	Another topic of deep concern is that relating to Korea and we trust that the parties concerned will renew their efforts to promote a rapprochement and frank and cordial negotiations.
209.	The world today is fortunately experiencing a phase of relative detente in which the great Powers have begun to make reciprocal concessions in their desire to ensure world peace. Efforts must therefore be made to take advantage of this favorable climate and to seek to eliminate once and for all the problems affecting international coexistence.
210.	In Latin America, problems which compromise solidarity and endanger the peace and development of the region persist-problems deriving from the arrogance of certain countries or involving territorial considerations or vestiges of colonialism which we would like to see eliminated quickly and permanently. First of all, I refer to the problem which affects my own country, which, basing itself on its historical and legal titles and the geopolitical need for harmonious development of the region, reaffirms its right of sovereignty in the Amazon River. Ecuador reiterates in this august Assembly its fervent desire that this question, as well as the others which affect inter-American concord, should find an early and just solution in an atmosphere of mutual understanding. Other important cases include the so-called Canal Zone of Panama, the question of Belize and the Malvina Islands, and problems such as the land-locked situation of Bolivia.
211.	The philosophy followed by the Government of Ecuador in its national and international policy is identified with the Declaration on the Establishment of a New International Economic Order, setting forth the new world consensus and the new task which must be carried out by the United Nations as an organization and by each one of its Members in particular, especially in so far as it is aimed at guaranteeing present and future generations' economic and social development on a basis of peace and justice.
212.	Within that universal context, Ecuador is part of the developing world. It is one of the Latin American countries which together represent Western civilization within the group.
213.	It is a sign of the times we live in that Ecuador is also a member of the Organization of Petroleum Exporting Countries [OPEC], in accordance with the exercise of the right to freedom of association arising from its sovereignty and the defense of its natural resources.
214.	In the regional context, Ecuador is a member of the oldest international system, the inter-American system, and is fully honoring its commitments in that system. In due course, Ecuador, identifying itself with the other countries of Latin America, sponsored the establishment of the Latin American Economic System, and it also hopes that the Latin American Free Trade Association will be strengthened, together with any other mechanism for regional or subregional integration and development which affects us, such as the Andean Group, which we whole-heartedly support.
215.	We note with particular interest the progress made by the United Nations system in the economic and social fields. At the international level, we should support the promotion of imports and exports on more just terms of trade and transport. To that end, we also believe that the time has come to move towards greater coherence in development plans, for, despite the fact that those plans at present constitute a stage of internal organization, they still form an anarchic and at times contradictory framework when viewed in an international context. Accordingly, we have supported every undertaking and study designed to generate productive and adequate employment in the rural, urban and semi-urban sectors. We are also concerned at the fact that during the first half of the Second United Nations Development Decade attainments fell very far short of the established targets, as reflected mainly in the fact that little or no progress was made in the spheres of trade and the transfer of financial resources to the developing countries. The lack of real progress in the implementation of the International Development Strategy and the upheaval in economic relations in recent years, which have had serious repercussions in the developing countries, led the inter-national community to recognize the need to establish a more just economic order that would make it possible to attain development objectives through the elimination of the poverty, misery and hunger affecting the majority of mankind, which has been relegated to a life unworthy of human beings.
216.	The most recent sessions of the General Assembly have afforded the developing countries the opportunity to demonstrate their political will and their desire for effective co-operation in bringing about significant progress in measures to promote the balanced development of all countries. Nevertheless, they have encountered intransigent positions which, during the current year, have eroded the progress of negotiations designed to translate into reality the measures identified by the resolutions of the sixth and seventh special, sessions of the General Assembly, and by the Charter of Economic Rights and Duties of States, such as machinery to accelerate the establishment of the new economic order.
217.	Regrettably, it can be seen from the results obtained thus far in the negotiations conducted within the United Nations and in other fora between developed and developing countries that, following the adoption at the seventh special session of the resolution on development and international economic co-operation [resolution 3362 (S-VII)], no significant complementary measures had been decided upon; accordingly, industrialized States should be urged effectively to co-operate in attaining the objectives established by the United Nations.
218.	Ecuador hopes that the important initiatives of the North-South Conference held in Paris'? will bear fruit and that an understanding spirit of co-operation on the part of the industrialized countries will prevail to that end.
219.	The Government of Ecuador views with particular interest the new commitment on the part of the United Nations to protect the environment and, in particular, trusts that significant progress will be made in the multi-lateral financing of housing and in the improvement of human settlements, for which purpose the plan of action adopted at the international Conference at Vancouver constitutes an important and commendable contribution.
220.	We are following with keen interest the work of the United Nations on the important question of the analysis of the practices of transnational corporations which have such a severe impact on the weakest countries in particular, and we believe that opportunities for contacts and discussions on these subjects should be widened to cover all constructive aspects and bring about the improvements which the world situation demands. To that end, the Commission on Transnational Corporations, the functioning of which marks significant progress for the United Nations system, must be strengthened.
221.	The United Nations Development Program is the executing arm of economic and social policy in the transfer of technology and is actually the Organization's most substantial presence in the developing world. We are pleased that the Program has overcome its financial difficulties and is progressing under dedicated and effective leadership. We believe that the role of the resident representatives should be strengthened even more than is recommended in the Consensus,  as suggested in the report entitled A New United Nations Structure for Global Economic Cooperation,  and in order to avoid a proliferation of funds and services which should be provided by a unified and co-ordinated system in each country.
222.	In view of the alarming breadth of the gap between the most developed and the least advanced countries, we believe that emphasis should be placed on the transfer of technology as a process which can lead to a reduction of tensions and shortages. Our universities, institutes and laboratories are prepared to cooperate in die international effort to augment existing scientific and technological capacities, and we hope that progress will be made at both the regional and international levels in the various preparatory meetings for the United Nations conference on science and technology for development, to be held in 1979. In particular, we will support concrete measures for the application of science and technology to bring about the establishment of a new international economic order which fully utilizes scientific potential in solving key national, regional and world problems.
223.	In this connexion, we view with interest and will support the United Nations conference on technical co-operation among developing countries, to be held within the next few years in Buenos Aires, for we believe that the time is ripe in the Latin American region for the sharing of experiences and solutions in this interdependent world of ours, in which every country has something to learn and something to teach.
224.	All these topics have a bearing on the important proposals made by the developing countries at the fourth session of UNCTAD in Nairobi, the full import of which we hope will be taken into account. In that connexion, we wish to underscore our support for the establishment of a fund for commodities stocks designed to stabilize the export earnings of the developing countries.
225.	Ecuador has been in the forefront of international efforts to defend the sovereignty of States over their territorial sea and their marine resources, the inalienable heritage of our present and future generations. Since it signed the 1952 Santiago Declaration,  which transformed thinking on the territorial sea, it has followed a long and encouraging course of evolution. For many years, we have been waging an unequal struggle, together with the countries of the South Pacific, against the major fishing Powers, which are determined to deny our sovereignty within the territorial sea.
226.	With regard to the exploration and exploitation of the sea-bed and the ocean gloor beyond the limits of national jurisdiction, Ecuador maintains that the res nuliius stage should be superseded by recognition of the principle that the natural resources of the sea-bed are the common heritage of mankind. That principle must be given practical effect and its dynamic and appropriate juridical development must be promoted so as to ensure the attainment of the essential objectives of benefiting all peoples in real and equitable terms, especially those of the developing countries. Ecuador maintains the position that the international regime and machinery must have adequate and exclusive powers of supervision with regard to the exploration and exploitation of those resources.
227.	My country has been defending its well-known territorialist position without prejudice to efforts aimed at strengthening the rights of the coastal State in the so-called economic zone, so that with this strengthening of rights, the sovereignty of the coastal State, which Ecuador proclaims over the whole area as far as die 200-mile limit, will be guaranteed.
228.	Our country, like many other developing countries, is especially concerned to ensure the formulation of a new convention on the law of the sea -which should have an appropriate structure and should be as comprehensive as possible- as the sole guarantee of the rights of the developing countries over living and non-living marine resources. The new convention must reflect the just position of the developing countries, whose basic concept -that of the sovereignty of the coastal State over all resources in its waters up to a distance of 200 miles-is finding increased acceptance in the international community. The proper protection of those resources must be "guaranteed for the benefit of the developing peoples.
229.	The time has now come to put forward a new claim inherent in the sovereignty of States, with respect to a natural resource that has recently been explored and has enormous potential for use in our planet: the synchronous geostationary orbit. We agree with other countries which, like ours, are directly concerned, as to the pressing need to establish a legal order with respect to this matter so as to ensure the use of outer space for peaceful purposes, for which a specific international conference is desirable. This subject especially affects Ecuador and about 10 countries in the equatorial region of the globe. Objects such as radio-communications stations belonging to countries or transnational corporations should not be placed in that orbit Without account being taken of the sovereignty of the countries situated thereunder. In addition, that part of the geostationary orbit used over marine spaces not subject to national jurisdiction should be considered a common heritage of mankind and should be used by the latter in accordance with the principles governing the sea-bed and the ocean floor adopted by the General Assembly in 1970 [resolution 2749 (XXV)]. While the international consideration of this question proceeds, it is necessary to ensure that all available technical information concerning instruments placed in orbit above such areas should be immediately brought to the attention of the countries of the region.
230.	Ecuador is dedicated to peace, liberty and social justice; it believes in the combined will to take joint action for constructive purposes in the interest of the coexistence of all nations. We are convinced of the oneness of the human condition and of the common destiny which we must pursue in harmony and in a constant rapprochement of countries and regions, since the cause of humanity must remain above considerations relating to the circumstantial differences of development, of income and of philosophical conceptions of the State.
231.	The capacity of man's intelligence applied to scientific and technological development has made it possible to land and control instruments at a distance of 500 million kilometers from our planet -a great achievement in the history of our time and one on which we can congratulate ourselves. Yet in the social sphere, in both the theory and the practice of national and international coexistence progress is dangerously slow.
232.	We gather in this world forum with a hope of finding solutions, with a will to co-operate and with a very clear awareness that we may be wasting the last opportunities to solve the major issues affecting all our peoples.
233.	A new world order on land and on the seas is a challenge to the intelligence of our species, and the possibility of achieving it is at hand if only we in the United Nations devote ourselves to the task, making a reality, before it is too late, of the common destiny of all of those on this planet.
