Pressure of work forced Mr. Ismail Fahmy, head of the Egyptian delegation and Deputy Prime Minister and Minister for Foreign Affairs, to stay in Cairo, and he has asked me to deliver this statement on his behalf.
2.	I have the pleasure to address this Assembly at its thirty-first session under the presidency of Mr. Amerasiiighe. His unanimous election as President of this session signifies international regard for the great Asian continent and for Sri Lanka, a country with which we have close friendship. It is also an expression of the recognition and esteem in which he is held. The close ties of friendship and co-operation between our two countries and the pioneering role played by Mrs. Bandaranaike in leading her country and in contributing to efforts to render the non-aligned movement successful make it an added pleasure to congratulate him.
3.	I should like also to express our esteem to Mr. Gaston Thorn, the Prime Minister of Luxembourg, who presided over the thirtieth session of the General Assembly.
4.	I should like, too, to take this opportunity to pay a tribute to Mr. Kurt Waldheim, the Secretary-General of the United Nations, for his continuous and commendable efforts in carrying out the many and important responsibilities placed on his shoulders. Mr. Waldheim's record of activity and achievement, as well as the statements delivered by him in numerous forums, the latest of which were the African summit conference  and the non-aligned
Conference, reflect clearly the dynamism of the Secretary- General and his full commitment to our Organization's aims and its endeavors to build a new world -a world of justice, prosperity and peace. In commending his efforts, Egypt supports his re-election to a second term of office.
5.	In the name of Egypt, I congratulate and welcome the Republic of Seychelles. We are confident that independent Seychelles will be a new asset, serving the cause of peace and justice in the world. While the admission of Seychelles to the United Nations may be said to mark a new step towards the universality of the Organization, we earnestly hope that this universality will be completed very soon by the admission of Angola, unified Viet Nam, Namibia, the free State of Palestine and Zimbabwe.
6.	Before proceeding with the rest of my statement, I should like, on behalf of the People and Government of Egypt, to pay a tribute to the memory of Chairman Mao Tsetung, a great leader. The people and Government of Egypt have shared whole-heartedly the grief of the great Chinese people over the regrettable loss of Chairman Mao, who left his mark on the history of his country as he led it to progress. His constructive action for a better future for humanity and the establishment of a just peace in the world will always be remembered.
7.	The world today is one of constant movement and change. The phenomenon of international detente symbolizes the change which has taken place in relations between the super-Powers, but the third-world countries and all peace-loving peoples are still striving resolutely to build a new world -a world which rejects all forms of domination, coercion, exploitation and discrimination.
8.	The kind of world they hope to build is one in which a new international economic order can be realized, bringing about economic well-being for all, social justice for all and a just peace for all a world, as the Secretary-General explained in the introduction to his report to this session on the work of the Organization [A/31/l/Add.l], which respects the resolutions of the United Nations and international law -in short, a world that is governed by the principles and objectives of the Charter of the United Nations.
9.	The countries of the third world have defined their attitude towards the phenomenon of detente on more than one occasion, most recently at the Fifth Conference of Heads of State or Government of Non-Aligned Countries. The Non-Aligned States welcomed the progress so far achieved in the relaxation of tension between the great Powers, but they emphasized that detente was still limited both in icope and geographical extent.
10.	When President Mohamed Anwar El-Sadat addressed the thirtieth session of the General Assembly on 29 October 1975, he had this to say:
"We in Egypt are for detente and welcome it, if it takes into account the interests of small States, their national destinies and the aspirations of their peoples. Detente cannot be what it means unless it is an interaction, from the bottom to the top." 
11.	The third-world countries have demonstrated their clear understanding of the importance of international detente between the two super-Powers and the developed countries have to demonstrate an understanding of the aspirations of the third world to see a new international community. The" two super-Powers and the developed countries have to put their weight behind the causes of right and justice in the world, politically, economically and socially.
12.	We live on one planet, sharing one and the same destiny-either peace for all or destruction for all. This is the real meaning which the peoples of the United Nations had in mind when they established our international Organization. This is the significance of our meeting here each year: to emphasize and reaffirm cur commitment to the principles and goals of the Charter of the United Nations and to review the positive and negative aspects of our activities for the purpose of adopting stands and resolutions that would ensure solutions to problems faced by our international community.
13.	We have to bear in mind our great responsibility toward millions of people throughout the world, and maintain their confidence in our Organization's ability to realize their aspirations to live in conditions of just and durable peace. The extent to which we discharge this responsibility will determine the extent of change and movement in our international community a change that will take place either through peaceful and balanced means, or through violence.
14.	Many of the international problems which confront us are pressing and complicated. While some of these problems can wait, there are others which are more explosive and urgent. Procrastination in solving such problems would be tantamount to inviting a powder-keg to explode, thus threatening the peace and security of the world and the very existence of the United Nations, particularly as such problems affect the very principles and foundations on which the United Nations was established.
15.	We cannot ask peoples in the last quarter of the twentieth century to be patient while their sovereignty is violated, while their territory is occupied, or while they are prevented from exercising their right to self-determination. We cannot ask peoples to accept the humiliation of apartheid and racial discrimination in all its forms, particularly since these peoples have given the international community several opportunities to redress the injustices inflicted upon them without avail. Serious action has to be undertaken by us now before it is too late.
16.	I have in mind the struggle of the Arab peoples and of the peoples of our African continent as an example of the struggle and sacrifices of many peoples in other parts of the world. The events in El-Khalil and Jerusalem in our Arab soil and the events in Soweto, South Africa, confirm anew the danger of thinking that our duty here ends with the adoption of resolutions supporting right and justice, without using all the means at the disposal of the United Nations and the international community for this purpose.
17.	We all have the responsibility for consolidating by action the resolutions adopted by the United Nations and of taking steps to implement them, otherwise the law of the jungle and the rule of force would supersede the rule of the Charter and the rule of law.
18.	It is our responsibility to continue the pressure on the forces that do not comply with the will of the international community until they do so.
19.	The suppressed peoples of the world call on the United Nations to act for the peaceful solution of their problems before they are compelled to resort to other means approved by the Charter and resolutions of the United Nations.
20.	At the twenty-ninth and thirtieth sessions, the General Assembly adopted a number of historical resolutions emphasizing the legitimate rights of the Palestinian people and the necessity of enabling them to exercise these rights. Thus we find resolution 3236 (XXIX) stipulating that these rights include the right to self-determination without external interference and the right to national independence and sovereignty.
21.	In its resolution 3376 (XXX) the General Assembly established the Committee on the Exercise of the Inalienable Rights of the Palestinian People to recommend a program of implementation designed to enable the Palestinian people to exercise the rights recognized in paragraphs 1 and 2 of Assembly resolution 3236 (XXIX). I should like to commend the members of the Committee and its Chairman, Mr. Fall of Senegal, who have shouldered their responsibility with integrity and courage within the mandate given by our august Assembly.
22.	In fact the General Assembly by virtue of its various stands, the latest of which was the adoption pf the two aforementioned resolutions, has confirmed the words which you heard here from President El-Sadat when he declared before the thirtieth session of the General Assembly:
We consider the cause of the Palestinian people to be the cause of every free people seeking peace, calling for justice and accepting the rule of law as arbiter between good and evil, right and wrong." 
23.	The participation of the Palestinian people, represented by the Palestine Liberation Organization [PLO], in the work of the United Nations and the acknowledgment of the principle of its participation in all efforts designed to achieve a just peace in the Middle East, has enabled this great people to continue its efforts, within the framework of international legitimacy, to secure and exercise the rights of which they have been illegally and unjustly deprived for more than 30 years. The Palestinian people, represented by the PLO, has demonstrated a sense of full responsibility in shouldering its share of the quest for a just peace based on respect for its legitimate rights and its right to establish an independent State on the West Bank and in Gaza.
24.	As Mr. Fahmy stated before your Assembly at its twenty-ninth session:
"By virtue of their long history of dealing with situations and facing reality objectively without evasiveness, the Palestinian people are qualified to assume this task." 
He also said in the same statement that the Palestinian people
"realize that the glorious War of 6 October, has opened up new horizons for the Arabs and has for the first time afforded an opportunity to reach a just and permanent peace in the area that would make it possible for its people to devote their attention to development and to the task of economic and social transformation which is needed to make their future secure".5
25.	Hence Egypt's firm position has been, and continues to be, one of support for and consolidation of the PLO as the only legitimate representative of the Palestinian people. Egypt calls upon the international community to take effective steps to support the Organization and enable the Palestinian people to recover its rights.
26.	The report of the Committee [A/31/35] is before you. It is a matter of regret that the Security Council has been unable to adopt the Committee's recommendations on account of the use of the veto by a permanent member. It is our duty to shoulder our responsibility in accordance with the Charter and to do so with the utmost courage.
27.	The recommendations put forward in the Committee's report reflect not only a clear and precise adherence to the General Assembly's resolution which established the Committee, but also a.realistic and moderate attitude with a view to enabling the Palestinian people to exercise its right self-determination within the framework of the United Nations resolutions.
28.	My country's delegation supports the recommendations contained in the report of the Committee, taking into account the statement of the representative of the PLO -before the said Committee on 9 March 1976. 
29.	We urge you to adopt an effective and positive stand in support of the Palestinian people's struggle to exercise its right to self-determination.
30.	Egypt re-emphasizes its confidence in the ability of the Palestinian people to carry on their struggle under the leadership of the PLO. We again stress the necessity of the participation of the PLO on an equal footing with the other parties concerned in any efforts aimed at achieving a just and durable peace in the Middle East, including the Geneva Peace Conference on the Middle East.
31.	Israel must be made to understand that there will be no peace in the Middle East unless the legitimate rights of the Palestinian people are recognized and unless the occupied Arab territories are returned. Israel is deluding itself if it believes that time is in its favor and that it can convince some people that the Palestinians do not exist or that it is capable of containing or eliminating them. The events in El-Khalil and the West Bank, the innocent Palestinians' blood shed at the hands of the Israeli occupation forces, affirm to the people of the world the unflinching stand of the Palestinian people and their determination to return to their homeland, to enjoy independence and national sovereignty in Palestine. Recognition of the legitimate rights of the Palestinian people is one of the principal touchstones to test Israel's seriousness when it claims that it desires to exist in peace among its neighbors.
32.	Egypt has been quite receptive to all serious attempts to seek a just and durable peace in the Middle East, for peace to us, as President El-Sadat declared before you at the thirtieth session of the General Assembly, is "a strategic objective" and "a genuine commitment."
33.	From this rostrum President El-Sadat called for the reconvening of the Geneva Conference, with the participation of the parties concerned, to deal with the Middle East problem in all its aspects and with the purpose of arriving at a just and durable peace in the Middle East.
34.	In his reply to the Secretary-General's initiative of 1 April 1976, Mr. Fahmy referred to Egypt's positive attitude towards this initiative. The reply was communicated by the Secretary-General to all the parties concerned, including the representatives of the PLO. Allow me, Mr. President, to read out to the General Assembly some paragraphs from this Teply:
"I take note of your intention to pursue the matter of resuming actively the negotiating process in the coming week. I concur with your view that this should be done at this stage through your contacts with the representatives of the parties at United Nations Headquarters.
"In this connexion, I note with appreciation your sending of the aforementioned note to the representative of the PLO, the representative of the Palestinian people. This constitutes a constructive step towards the imple¬mentation of General Assembly resolution 3375 (XXX), which provides for the participation of the PLO in all efforts and deliberations on the Middle East as well as for the undertaking of steps to secure the invitation of the PLO to participate in the work of the United Nations Peace Conference on the Middle East."
This is in accordance with the initiative taken by President El-Sadat in his statement of 29 October 1975 before the General Assembly.
35.	Mr. Fahmy also added in his reply to the Secretary- General the following:
"Our position, in so far as the negotiating process is concerned, remains the same as reiterated by me to Mr. Guyer in the talks we had during his visit to Cairo on 1 March 1976, namely, that the reconvening of the United Nations Peace Conference on the Middle East is the only valid course of action which would guarantee the continuation and the preservation of the United Nations role to which we are strongly attached.
"I therefore appreciate the early resumption of consultations on the specific question of reconvening the United Nations Peace Conference on the Middle East with the participation of all parties concerned, namely, Egypt, Syria, Jordan, the PLO, Israel, as well as the Soviet Union and the United States.
"The ultimate goal of such contacts as well as the enduing process would be the achievement of a comprehensive settlement in the Middle East which would lead to a just and durable peace based an the principles of sovereignty, territorial integrity, political independence and self-determination. This necessitates the full implementation of the relevant United Nations resolutions that provide for the total withdrawal of the Israeli forces from the Arab territories occupied since June 1967, and the restoration of the national rights of the Palestinian people."
This is Egypt's stand, as communicated by Mr. Fahmy to the Secretary-General in April 1976.

36.	Contrary to this stand, Israel has proved through its actions that it does not desire peace, that it is incapable of assuming the responsibilities it entails, that it remains Israel the aggressor fo quest of expansion at the expense of the neighbouring Arab States and the Palestinian people. How can we otherwise interpret its persistence in establishing settlement? in occupied Arab territories, including "Sinai- more than 60 of them? How can we interpret its insistence on the annexation and judaization of Jerusalem? AM these actions are in violation of the resolutions unanimously adopted by the Security Council and the General Assembly, and even Israel's friends consider them obstacles to peace, as demonstrated during the recent Security Council deliberations. But Israel does not even heed friends. It insists on creating a new fait accompli even without legitimate grounds to justify itself before the international community. Israel is determined to change the features of the occupied territories demographically and materially and to plunder their heritage and wealth, blatantly ignoring United Nations resolutions, values and all international conventions, foremost among which is the fourth Geneva Convention relative to the Protection of Civilian Persons in Time of War.
37.	From this rostrum we cleanly and resolutely declare that Israel is held responsible for whatever changes it introduces in the occupied territories and that Egypt will demand just compensation for all the changes and acts of exploitation Israel has carried out therein. Egypt calls on all States not to participate in or be a party in any form whatsoever to Israel's attempts to exploit the natural wealth and resources of the occupied territories.
38.	The continuation of the present situation in the area constitutes a danger to world peace, for the Arab peoples and States do not accept the continued Israeli occupation and the denial of the national rights of the Palestinian people. The world is at a race with time: either a just peace or total war of liberation to recover the rights provided for in the Charter and supported by the majority in the General Assembly.
39.	Israel commits the biggest folly in thinking that its maneuvers and evasiveness will give it time to impose on the Arab world and on the international community an expansionist fait accompli. It would be better for it, in the interest of peace in the world, to face the realities in the aftermath of the glorious war of 6 October.
40.	The international community realizes the seriousness of the explosive situation in the Middle East and its impact on world peace and security. It realizes that we are seeking peace, provided that it is just. We have given the international community opportunities to participate in the quest for peace and its realization. We welcomed and continue to welcome the role of the two super-Powers at the Geneva Conference; we welcomed the participation of Europe and the non-aligned States in the quest for a just peace. While this has been our attitude, Israel remains intransigent, resisting all efforts designed to ensure the return of all the Arab territories occupied since 1967 and the restoration of the legitimate rights of the Palestinian people. This intransigence has led all peace-loving peoples to condemn the Israeli stand; the resolutions of the United Nations are a testimony to this. And so are those of other international forums, the latest of which was the Fifth Conference of non-aligned Countries, which condemned the continued Israeli aggression against Arab territories and the violation of the Palestinian people's rights.
41.	Prior to this, the- African summit conference convened in Mauritius had declared its full solidarity with the Arab peoples and the Palestinian people in their struggle to regain the occupied Arab territory and to enable the Palestinian people to exercise its right to self-determination. In the light of this, you will perhaps agree with me that it has become imperative that the international community should get things moving immediately and that Member States of the world Organization have an obligation to press for a just solution and to foil, with all firmness, any procrastinating maneuvers.
42.	I want to reiterate here clearly Egypt's firm stand that there can be no peace in the Middle East without Israel's full withdrawal from all the occupied Arab territories and without the Palestinian people's recovery of its legitimate rights, including its right to establish an independent Palestinian State.
43.	Our Arab nation is bleeding in Lebanon and President El-Sadat was the first to warn against the dangers of the continuation of this state of affairs. Before the situation deteriorated, he advised all parties to adopt a "hands off Lebanon" approach. I should like here to state Egypt's position on this question, which may be summarized in the following four points: first, the necessity of enforcing a cease-fire and of safeguarding Lebanon's sovereignty, independence, unity and Arabism; secondly, the necessity of the withdrawal of all foreign forces from Lebanon, at the same time the encouragement of all sincere and constructive initiatives conducive to putting an end to the bloodshed; thirdly, the imperative need maintained in the context of the general Arab commitment to the Palestinian people, their cause and the PLO; fourthly, support for the specific steps taken by the League of Arab States to deal with the Lebanese crisis, including its dispatch of Arab security forces to Lebanon and its continuing endeavors at conciliation envisaging a speedy settlement to the crisis.
44.	From this rostrum, Egypt conveys its admiration to all the struggling peoples of the world and reaffirms its solidarity with those peoples, foremost among whom are the peoples of South Africa, Zimbabwe, Namibia and Palestine and our Arab people everywhere.
45.	Men, women and children in Soweto and throughout South Africa valorously faced the guns and brutality of the apartheid regime, rejecting vigorously the continuation of the criminal policy pursued by the racist minority Government, which denies them their rights as human beings, as owners of the land and as masters of their own destiny. Where it should have grasped the significance of the independence of Angola and Mozambique and the expulsion of its own delegation from the twenty-ninth session of the United Nations General Assembly, the racist minority Government of South Africa persisted in its apartheid practices and in terrorizing unarmed civilians. However, the bloody events in Soweto last August herald the inevitable defeat of the arrogant white ruling minority in Pretoria which will not last. This same white minority Government of South Africa, refusing to recognize and to implement the numerous resolutions adopted by the General Assembly and the Security Council on Namibia, has continued to occupy Namibia illegally since 1966. It has gone even further by using Namibia as a bridge-head for continued aggression against the neighboring peaceful State of Zambia and other front-line States in southern Africa.
46.	History has proved this: ultimate victory belongs to the people. Thus, the people of South Africa will triumph, the people of Namibia represented by the national movement, the South West Africa People's Organization [SWAPO], will triumph, and the people of Zimbabwe will triumph.
47.	Our role here is to bring this inevitable victory nearer for the sake of world peace. Our role here is to assure the peoples of southern Africa that we stand by them in word and deed. Our role is to reinforce the front-line States in southern Africa: Zambia, Angola, Mozambique, Botswana, Lesotho and Swaziland. Our role is to frustrate the theatrical maneuvers of the white minority Government of South Africa designed to perpetuate its occupation of Namibia through dealing with elements that do not represent the people of Namibia. Our role is to ensure that the United Nations and the parties concerned, particularly the Government of the United Kingdom, will discharge their full responsibilities so that the people of Zimbabwe will be able to exercise their right to self-determination. We should also tighten the international isolation of the South African regime and of the white racist minority regime in Zimbabwe until they comply with United Nations resolutions and the will of the international community.
48.	Peace and security in the Middle East and the Mediterranean region call for a just and speedy settlement of the Cyprus issue too, a settlement that would preserve for the non-aligned State of Cyprus its territorial integrity and independence, a settlement that would put an end to the suffering and the sacrifices of tens of thousands of Cypriots rendered homeless as a result of a war that imposed limitless tragedies on the fraternal people of Cyprus. We believe in the ability of the two communities, the Greek and the Turkish, to arrive at a formula that would ensure for Cyprus its independence and sovereignty. We do hope that the United Nations and you personally, Mr. President, will continue to work for the realization of a speedy, just and durable settlement of the situation in Cyprus without foreign intervention.
49.	Our Arab nation, in the great awakening after the October war, continues its international action on the basis of the principles and objectives of the United Nations Charter in unison and in co-operation with all peace-loving peoples, with the non-aligned peoples and States, with the peoples of Africa, with the peoples of Asia, with the peoples and States of the Islamic Conference, and with those friendly peoples and Governments of Europe who have demonstrated an increased understanding of Arab rights and a desire to co-operate with them within the framework of the principles of the United Nations Charter.
50.	Egypt took pride in participating in the Fifth Conference of non-aligned countries held in Colombo. We are convinced that the continued activity of the non-aligned States, a broadened membership of States adopting this policy and the success of the non-aligned movement's mission would consolidate the efforts of the United Nations to build a better international community.
51.	Egypt was one of the pioneer States in the non-aligned movement and it still refuses to be a sphere of influence for anyone. We in Egypt support the causes of right and justice and national liberation causes everywhere. To cite an example, I refer to our continuous endeavors in backing the independence, sovereignty and territorial integrity of States, our support of the great Vietnamese people and our support of the just demands of the Korean people for unification and self-determination without foreign intervention, together with the necessity of the withdrawal of foreign forces from its territory.
52.	Egypt, which believes in the United Nations Charter, calls on all States to co-operate closely to ensure complete respect for our international Organization and strict compliance with its resolutions. It will continue to undertake with full commitment its pioneering and responsible role in the non-aligned movement, within the framework of the Organization of African Unity [OAU], the League of
Arab States, the Islamic Conference and the United Nations, co-operating with all peace-loving peoples of the world.
53.	I should like to pay a tribute here to the great Chinese people and its friendly Government for their backing and co-operation, particularly during those times when that was essential and vital.
54.	In this same spirit we welcome all friendly European States which desire to co-operate with us on the basis of equality and mutual co-operation, hoping the Arab- European dialog would realize its goals.
55.	It does not stand to reason that the world should still be beset with problems of poverty, hunger and disease in an age when man has ventured into space, reached the moon and landed craft on Mars on voyages that have cost the advanced countries billions of dollars. While science and technology have forged ahead beyond imagination, it has become clear that the vicious circle of backwardness is related to the present inequitable structure of the economic relations between the developed and developing countries and that the continued existence of the economic international status quo can only mean a further widening of the gap between the industrialized and the third-world countries. These are facts brought to focus by the midterm review and appraisal of the Second United Nations Development Decade. Hence the concern of the non-aligned States and the developing States in calling for the establishment of the new international economic order. They believe that their backwardness or their progress affects not only themselves, but also, in the same measure and in the same direction, the industrially advanced countries; this is a reflection of the reality of international interdependence in our world today. The consequences and results of this are also related to the stability and prosperity of the world in its entirety.
590
56.	The resolutions and the measures adopted by the Conference on Economic Co-operation among Developing Countries the resolutions and the measures it has adopted towards the implementation of the program of economic co-operation among them perhaps reflects clearly the determination of the third world to affirm the principle of collective self-reliance and to translate it into reality. It is this principle that the Colombo Conference has defined as supplementing, and not supplanting, international interdependence. Its objective is a more comprehensive and extensive co-operation to achieve the common goal of establishing the new international economic order that would ensure an appropriate standard of prosperity and human dignity for all mankind.
57.	There is no doubt that the developing countries and peoples facing special situations which hamper their active engagement in the development process-such as being subjected to foreign aggression or to foreign occupation, racial oppression or discrimination,' or colonial domination, whether in the Middle East or Africa or elsewhere-merit special assistance from the United Nations and the international community. This is besides their right to full compensation tor the damages inflicted on them-a right that was reaffirmed anew by the Fifth Conference of non-aligned countries in Colombo and the recent conference of developing countries in Mexico. In this connexion, I wish to commend the role of the United Nations Development Program and other institutions, as well as that of friendly States, in contributing to the reconstruction programs in the Suez Canal region.
58.	I should also like to underline the decisions of the two Conferences regarding the necessity of increasing assistance to the national liberation movements, to the newly independent countries and to those heroic African States whose economies have been adversely affected as a result of the joint struggle waged against the racial, regimes in Zimbabwe, Namibia and Azania.
59.	Furthermore, it is necessary to implement the resolutions of the Colombo Conference [AI31jl97, annex IV], the ministerial conference of the developing countries at Manila,  and their recent conference at Mexico City regarding the adoption of effective measures by developed countries for the provision of debt relief to developing countries, including debt cancellation in specific cases as defined by these resolutions.
60.	The resolutions of the sixth special session of the General Assembly concerning the establishment of the new international economic order [resolutions 3201 (S-VI) and 3202 (S-VI)J, and of the other specialized international conferences convened in this context to deal with problems relating to population, food, industrial development and human settlement have not resulted in any tangible progress in the implementation of this order. We became optimistic as we witnessed the serious dialog initiated in the seventh special session and expected this dialog to proceed to the phase of actual and constructive implementation when resumed at the Conference of International Economic Co-operation in Paris and at the United Nations Conference on Trade and Development [UNCTAD], as well as at other international meetings. It is therefore with deep regret and bitterness that we find that those expectations have not materialized, despite the aggravation and urgency of the problems of the developing nations and despite the increasingly universal acceptance of the principles and objectives of the new international economic order.
61.	I should like to draw attention to the attempt at nuclear blackmail in the Middle East region and the danger which this entails. I refer here to reports emanating from Israel, and carried by some sections of the mass media in various parts of the world, about Israel's possession of nuclear weapons. What is uppermost in our minds is to prevent the introduction of nuclear weapons into the area and their proliferation in order to ward off the danger of nuclear war. It was with this end in view that Egypt joined Iran in an initiative at the twenty-ninth session of the General Assembly  resulting in a resolution calling for the establishment of a nuclear-weapon-free zone in the Middle East as an effective measure to prevent the proliferation of nuclear weapons in the area. That initiative met with unanimous and universal support.
62.	It is pertinent here to ask, Why does Israel continuously and persistently refuse to accede to the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII) annex] and to accept an international safeguard system? This refusal is one more proof of Israel's lack of seriousness when it speaks of peace. Undoubtedly the establishment of a nuclear-weapon-free zone in the Middle East signifies support of efforts aiming at the establishment of nuclear-weapon-free zones, leading eventually to general and complete disarmament. It also implies a concern for world peace and security, considering the explosive situation in the area as a result of the Middle East question.
63.	Egypt has signed the non-proliferation Treaty and maintains its declared stand of ratifying it once Israel accedes to it.
64.	We in Egypt have contributed positively and effectively to the efforts undertaken by our international Organization in the field of disarmament. We are aware, too, that co-operation of the nuclear Powers with the United Nations is essential for the success and fruition of United Nations efforts in this field. We call on the nuclear Powers to be responsive to the United Nations efforts and to co-operate fully with it, particularly in the following matters: the strengthening of the role of the United Nations in the field of disarmament; the promotion of the establishment of nuclear-weapon-free zones and the prohibition of the production and use of incendiary weapons and weapons of mass destruction; nuclear disarmament and the achievement of general and complete disarmament.
65.	In this connexion I would like to express Egypt's support of Sri Lanka's position concerning the importance and the implementation of the Declaration of the Indian Ocean as a zone of peace [resolution 2832 (XXVI)].
66.	Egypt will continue to support every international effort intended to achieve tangible progress in the field of disarmament on the basis of universal participation. Hence Egypt, as a non-aligned State, attaches great importance to the convening of a special session on disarmament. It will exert every effort to render this a fruitful session-one that would ensure the continuation and intensification of universal efforts towards a world of general and complete disarmament.
67.	Co-operation in solving international problems should cover the right of States to exercise their sovereignty over their natural resources. Egypt has played a constructive role in the negotiations on an international treaty regulating the exploration and exploitation of sea-bed resources and the setting up of a legal order that would ensure that all States would share on an equitable basis in this wealth that belongs to mankind as a whole, thus avoiding international competition. It is our earnest belief that this would be the right path to consolidating global peace and security.
68.	Egypt has actively worked with the Arab and African groups, and in full solidarity with the developing States of the Group of 77, to ensure the establishment of a legal order that would ensure a just distribution of these riches, and that would safeguard the sovereignty of the coastal States over their territorial waters, their jurisdiction over their exclusive economic zones, and their interests in the continental shelf. Recognition of such rights does not necessarily mean any curtailment of scientific research or interference with the better utilization of the deep sea-bed.
69.	Egypt has undertaken initiatives within the Arab group during the fifth session of the Third United Nations Conference on the Law of the Sea towards arriving at a formula reconciling various views and realizing all goals.
70.	Egypt emphasizes that it is essential that all representatives of national liberation movements recognized by the United Nations should participate as observers in the General Assembly of the international authority that would be entrusted with regulating the exploitation of water resources and that the peoples not as yet independent should share in the revenues from this exploitation.
71.	The peoples of the world aspire to a life founded on human compassion, with ethical values and the rule of law as its mainstay. Consequently we have to continue working persistently towards building the world of the Charter, for the United Nations was established to stay, and both Governments and peoples need it.
72.	Allow me to recall the words with which President El-Sadat concluded his address before you at the thirtieth session:
"The world expects a lot from you at this historic, important juncture. The peoples have rising expectations of peace and prosperity at a time when the most severe challenges are multiplying and when problems are growing in complexity in an unprecedented manner. I am confident that, with our sincere and unswerving belief in a better future for humanity and our determination to work together for the attainment of our common goals, together we shall pass the test of peace and progress, thus paving the way towards a brighter era where future generations can enjoy comfort, security and hope." 
