The election of Ambassador Amerasinghe to the presidency of the thirty-first session of the General Assembly is symbolic in many ways. In addition to being a fitting recognition of his personal qualities as a diplomat who has attained the stature of a statesman, coming as it does after the Fifth Conference of Heads of State or Government of Non-Aligned Countries held recently in his beautiful country, his election is a tribute to Sri Lanka's contribution to the cause of the United Nations and heralds the new role non-aligned countries are determined to play in international affairs.
80.	To the outgoing President of the Assembly who, despite his responsibility as head of his country's Government, devoted much of his time and effort to the work of the United Nations, I extend the gratitude of my delegation.
81.	The job of the Secretary-General is not only, as it is often described, an impossible one, but very often may be a thankless task as well. The nature of the office limits what a Secretary-General can say to set the record straight Or even to defend himself when unfairly attacked. Courageously and resolutely, Mr. Kurt Waldheim has used the mandate and the authority of his office in defence of the principles of the United Nations Charter. The present Secretary- General will always be remembered for his forthright and forceful stand on the issues of colonialism and racism in southern Africa when it counted most,
82.	We welcome Seychelles to membership in the United Nations and are looking forward to working very closely with its delegation.
83.	The death of Chairman Mao has deprived revolutionary peoples everywhere of a great teacher and leader. My Government has expressed to the Government and people of China at the highest level the sense of loss and grief the Ethiopian people feels. On behalf of my delegation, I reiterate those sentiments.
84.	The increase of the membership of the United Nations from 51 States to 145 reflects the transformation the world Organization has undergone in the last 30 years. Although this change is readily recognized by all, its full implications are not fully appreciated. Most of the problems in international life today can be traced to the failure of the international community to recognize and accommodate the changes that have taken place since the Second World War. The prospect of peace and orderly international life will also depend on the capacity of the international community as embodied by the United Nations to respond in timely fashion to much-needed change in the future.
85.	When the United Nations was founded 30 years ago, virtually all of Africa and Asia was under colonial domination. Socialism, although firmly established by then in one country, was very much a force of the future. The co-operation among the big Powers which the prosecution of the war against fascism required was counted upon to provide the basis for a new collective security founded upon big-Power unanimity in the Security Council.
86.	No sooner had the war against fascism ended than the peoples of Asia and Africa rose up against the colonial order. The old contradictions between socialism and capitalism, muted temporarily during the war period, reappeared and, with them, the hope for international security predicated on big-Power unanimity receded.
87.	For the greater part of the post-war period, the United Nations became the arena for a trial of strength rather than a forum for a constructive accommodation of the inevitable changes that followed. Rendered ineffective by the failure to recognize for the United Nations a central role in international affairs, most of the revolutionary changes that took place in the world not only bypassed the Organization but, propelled by historical forces, proceeded despite the United Nations.
88.	For almost two decades the United Nations remained a spectator when the great anti-colonial struggle unfolded. In Indonesia, South-East Asia and North Africa, the United Nations could not avert bloodshed before the peoples of those regions won their independence. In other areas, the United Nations played little more than a marginal role in their decolonization.
89.	Although a nuclear holocaust and big-Power confrontation may have been averted in Asia, Africa and the Middle East, hostilities have occurred all too often to cast doubt on the efficacy of the United Nations as a guardian of the peace. Hardly any significant agreement has been achieved involving a reduction of existing stocks of armaments. All the lamentations about disarmament have only resulted in limited agreements on arms control and have not placed any significant constraint on the frightful accumulation of conventional and thermonuclear weapons, or on their increasing sophistication.
90.	For a long time, discussions in the United Nations on international co-operation for economic development have focused on the symptoms rather than on the underlying causes. Almost no attention has been given, until very recently, to the need to restructure the international economic order and to redistribute equitably the world's economic surpluses.
91.	All in all, the record of the United Nations performance shows, in the main, a great many lost opportunities. The immediate future will therefore depend on what the international community can do to utilize for constructive ends the remaining opportunities before time runs out on it. Over the long haul, however, the balance hangs on the capacity of the world community to perceive the requirements for change and on its flexibility for accommodation.
92.	As we enter the fourth decade of the United Nations, we should recognize that even while we are calling for a new world order based on new patterns of relationships, the fact remains that the Powers that be have not accepted for what they are the changes that have taken {dace. There is need, therefore, to show where there is a refusal to accept change, for a world that has dosed its eyes to an accommodation of the changes that have occurred despite the United Nations cannot now be expected to bring about the far-reaching restructuring of international relationships that a more secure and prosperous world requires.
93.	Where does this impasse lie?
94.	First and foremost, there seems to be less than full appreciation of the fact that, with the independence of several Asian and African colonial Territories and their admission to the United Nations, the alignment and the equation of forces in international relations have changed. The majority of the present membership of the United Nations is made up today of countries which had attained independence in the last 15 years. Likewise, the number of Member States with a socialist system has increased. Some of the older Members have themselves undergone internal metamorphosis and are today either under revolutionary or nationalistic leaderships which reflect and articulate the will of their people.
95.	The outcome of all these transformations has been to push to the foreground the problems which the third-world countries face, particularly in their relations with the established order-colonialism; the strengthening of independence and sovereignty, especially over the use and disposition of natural resources; the struggle for a new order based on mutual respect for sovereignty and restraint from interference; and a call for new terms of trade and economic relationships. On all these problems, the newly independent countries are articulating demands which confront deeply entrenched vested interests and old ways of doing things.
96.	In the United Nations, the resistance to accept these new forces is reflected in the contemptuous disregard by the Powers that be of resolutions of the General Assembly adopted with the overwhelming support of the membership as the diktat of an irresponsible and mechanical majority.

97.	In the same manner m those emerging forces have been excluded from the management of the economic and financial affairs of an increasingly interdependent world in which the decision of a few rich and powerful countries has immediate, and often times deleterious, consequences on the well-being of the great majority, the notion has been advanced that voting in the General Assembly of the United Nations should be based on some weighted system reflecting the economic and military power of each Member State. Only then, it is suggested, the tyranny of the majority can- be broken. Only then, it is said, can there be an orderly management of world affairs. Nothing is said, of course, of the mechanical majorities of yesteryears which trumpeted as the genuine expressions of the will of the peoples of the world, nor of the fact that what is being prescribed now is the legitimization of the tyranny of the minority.
98.	Not content with the monopoly of power which they enjoy, the surrogates of the established order are being more than myopic in suggesting that, in order to cope with the demands of the new forces, their own power in the General Assembly should be further enhanced. The present international security system, which has placed arbitrary power in the hands of a few countries, has prevented the resources of the international community from being employed in favor of the liberation of colonial peoples, to combat racism and to liquidate the consequences of aggression. Instead, it has been used mainly to preserve the status quo.
99.	Denying financial contributions to programs of the United Nations supported by the great majority of Members is yet another leverage they exert to frustrate the will of the majority.
100.	A concrete manifestation of the resistance to change is the actions of certain permanent members in increasingly resorting in the Security Council to the use of the veto to block forceful action when peace is breached or threatened. As a result of the exercise of the veto, the United Nations is held in complete immobility in the face of threats to peace and aggression in southern Africa and the Middle East. Nations of the world have so lost confidence in the security provided by the United Nations that they are now relying more and more on the acquisition of weapons of war.
101.	Even more contemptuous is the use of the veto to deprive the peoples of Angola and Viet Nam of their right to membership in the United Nations. Despite the wrath of one permanent member the rest of the world has not only welcomed but rejoiced in their independence as a development that would strengthen the struggle against colonialism and imperialism everywhere. The peoples of Angola and Viet Nam have an inalienable right to their rightful places in the United Nations. They have strengthened that right by the indomitable struggle they have waged and by the price they have paid dearly in blood, sweat and toil.
102.	We have now reached an impasse where the United Nations has become a platform for a sterile confrontation rather than a.medium for innovative accommodation. The minority, however powerful it may be, should take due account of the will of the majority. There cannot be an orderly accommodation of change, nor can we realize our hopes for a more secure and prosperous world, if the powerful few regard the voice of the peoples of the world as expressed in General Assembly resolutions as irresponsible cries that can be ignored with impunity.
103.	The choice is clear: that the international community either move with the United Nations now in the search for practical and just solutions to the problems of liberation, peace and development, while there is still time and a residue of goodwill, or be bypassed by the swift currents of events as an irrelevant symbol of stillborn hope.
104.	The United Nations does not seem to have very much time-by all prognoses some three years at the most-to seize whatever is left of the abundant opportunities that have been frittered away to solve the problems of southern Africa and the Middle East and to initiate a process towards disarmament and the establishment of a new international order. If we go at the present pace, there will not be very much time. If, on the other hand, we move with deliberate speed and with a keen perception of the alternatives, not only shall we be able to arrest the dissipation of these last remaining opportunities but we may even succeed in turning them back towards fertile ground where they will germinate, send deep roots and multiply.
105.	That is why today we should have a very clear understanding of the inevitable march of forces and events and should adopt a realistic agenda and a time-frame. And it is against this background that my delegation would like to plead for a sense of urgency in all those sensitive matters where the prospect of total liberation and peace hang in the balance.
106.	First, there is southern Africa. Did it require the slaughter by the brutal police of the apartheid regime of over 500 helpless schoolchildren, the maiming of several hundred and the imprisonment of thousands of black people for the world to begin to realize that an explosive situation was developing? Did the Sharpeville massacre of 1959 not foretell what was to come?
107. The records of	are full of the death cries of the people of South Africa. The records also amply show the warnings of African countries and others that the whole situation was evolving towards a dramatic confrontation which could only end in a terrible racial war, the consequences of which would not be confined within the borders of South Africa.
108,	What has the United Nations done despite the. warnings? With ritual regularity; the General Assembly and its Committees have been issuing edicts expressing their disapproval-now elevated to abhorrence-of the system of apartheid as being incompatible with the principles of the Charter of the United Nations.
109.	In the meantime, however, things have been left to go on as they always have. Despite repeated calls for the adoption of sanctions, South Africa's trade with the great industrial Powers of the West has been assisted to flourish. South Africa has been allowed to purchase highly sophisticated weapons of war, which has made its forces, at least on paper, the most powerful in Africa. It has obtained the collaboration of Israel in the development of certain weapon systems. France sells to it nuclear reactors which, whatever the safeguards, whatever the promise sought or received, will enhance South Africa's capability to develop its own nuclear weapons.
110.	Emboldened, and encouraged in some instances, by its major economic partners, South Africa is pursuing, in the name of self-determination, the creation of bantustans which would give artificially created black ghettos the appearance of independence, with flags and national anthems and the other symbols of independence, while every precaution will be taken to make these bantustans an integral part of the South African economy by developing them as dependent and defenseless reservoirs of cheap labor.
111.	Despite the termination of whatever legal pretense it might have had for administering Namibia on behalf of the international community, South Africa has continued to deny the people their right to self-determination and independence and has frustrated all attempts by the United Nations to assume interim responsibility in order to complete arrangements for the transfer to the people of the powers of government. For over 30 years, since the very first session of the General Assembly, when its request to incorporate Namibia into its territory was rejected, South Africa has engaged in one maneuver after another, in one dilatory tactic after another, often shifting grounds. First, South Africa claimed sovereignty over Namibia by virtue of the right of military conquest. When this position became untenable, South Africa claimed a special right to administer Namibia under the Mandate of the League of Nations, despite the demise of that organization. The International Court of Justice rejected this contention and insisted that South Africa should be fully accountable to the United Nations for its administration of Namibia. 
112.	When South Africa refused to recognize its obligation to be accountable to the international community, the United Nations terminated its Mandate, called for the immediate independence of Namibia within its present frontiers and assumed direct responsibility to arrange for the exercise of self-determination.
113.	Now that South Africa is confronted with the immediate spectre of a liberation struggle waged by SWAPO-which would undoubtedly have the effect of galvanizing the revolutionary struggle in its own territory  as a last ditch maneuver to buy time and to stem the inevitable march of independence, it is making preparations to arrange for ;a bogus exercise of self-determination. Hie latest response that South Africa has given to the demand of the Security Council to comply, by 31 August of this year, with all General Assembly and Security Council resolutions to terminate its illegal occupation of Namibia, accept United Nations responsibility and hand over the powers of government to the authentic representatives of the people, in the form of a declaration of a so-called constitutional conference, is but an exercise in evasion.
114.	As in the past, South Africa is now counting on the disposition of the United Nations to give it one more chance to show its good faith by giving the appearance that this latest maneuver represents an honest attempt to meet the requirements of United Nations resolutions. The fact of the matter is, however, that by excluding from the so-called constitutional conference SWAPO, which, through revolutionary struggle, has gained the right to speak and act on behalf of the people of Namibia, South Africa has revealed its true intentions. By leaving in ambiguity the question of Namibia's accession to independence with its present territorial integrity intact, South Africa is giving adequate notice that it wishes to continue to implement its policy of "bantustanization". Even more indicative of South Africa's true design is the fact that at the same time it is talking about constitutional conference it is extending to Namibia the application of its apartheid laws, it is increasingly militarizing the Territory and is developing it as a base of operation against the independence and sovereignty of Zambia and Angola.
115.	Zimbabwe stands today as a monument to the complete failure of the will and gross negligence by the United Nations of all responsibility. A small group of white racist settlers, numbering some 2S0,000, has been allowed to successfully usurp the responsibility of the United Kingdom to advance the people to independence, to deny to the indigenous inhabitants of Zimbabwe their right to independence, and to defy and frustrate all attempts by the United Nations, including the imposition of mandatory sanctions, to end the rebellion.
116.	Once again, the hand and design of South Africa are visible. South Africa considers Zimbabwe the outer perimeter of its defense and has sent its troops there to bolster the Rhodesian rebel authorities in their brutal attempt to crush the liberation struggle. Even more significant is the fact that, by providing its territory as a corridor of evasion, South Africa, with the co-operation and complicity of others, has successfully frustrated United Nations sanctions.
117.	The picture in southern Africa is now clear. The racist and colonialist forces are strongly anchored in the apartheid regime of South Africa. From that racist bastion they are endeavoring to buy insurance that would protect them against the advance of independence. They want to achieve this by showing aggressive prowess, as evidenced by their brazen attacks on Angola, Zambia and Mozambique, and combining that posture with the appearance of a disposition to negotiate. They also seem to be looking towards their traditional partners for help to bail them out by salvaging the core of the colonialist interest through a commitment to defend the apartheid system.
118.	The questions that inevitably arise are, What are the envisaged negotiations about? What price are the Africans asked to pay?
119.	It should be clear that there cannot be any negotiations in any constitutional conference of any format except for transferring the powers of government to the authentic representatives of the people. That much should be clear and more. No arrangement designed to protect entrenched colonial interests, ostensibly chimed under the label of minority rights, can be acceptable. The independence of the peoples of Zimbabwe and Namibia will have to be unconditional and unencumbered.
120.	In the case of Zimbabwe, where an interim transitional arrangement might be necessary, that will have to be as brief as possible with a very clear definition of what the transition is supposed to achieve. Most important, however, is that even the transitional arrangement will have to be based on majority ride. South Africa has no right to administer Namibia, and it cannot now be asked to be the prime mover for a peaceful solution. Any constitutional conference, any negotiating process for independence will have to be under the aegis of the United Nations, with SWAPO acting as the principal, authentic representative of the people.
121.	In any negotiating effort for the independence of Namibia and Zimbabwe, including the one initiated by the Secretary of State of the United States, Dr. Henry Kissinger, the impression should be avoided that South Africa is allowed to use the independence of those two countries as bargaining chips to obtain Africa's acquiescence in its apartheid system. Even less, South Africa should not be made to feel that it is indeed buying insurance. Let there be no mistake: the struggle against apartheid will continue. With the independence of Zimbabwe and Namibia the struggle will, instead of abating, intensify. The international community should not be deluded into believing that the independence of those two countries will usher in a period of tranquility, brotherhood and peace. The international community should therefore brace itself for the prospect of an intensified struggle, and everything should be done now, while there is time, to avoid a tragic racial conflagration.
122.	The key to avoiding a racial blood-bath is South Africa. As long as 4 million whites continue to deprive 16 million Africans and other non-whites of equality, justice and a role in the government of their country and attempt to herd them into racial ghettos, there cannot be tranquility, there cannot be peace in southern Africa. That is the inevitable outcome and the world has to be prepared for it.
123.	That is why today no plan can hope to advance the prospect of a peaceful solution to the fast-developing racial confrontation unless it also includes the readiness of the international community to impose sanctions against South Africa. There should be tangible proof that the major trading partners of South Africa will move towards sanctions with the rest of the international community. Short, of that, they will have to realize that the continuation of their present policies will countenance and strengthen the grip of the apartheid system.
124.	South Africa will have to be made aware that, until it removes the apartheid system, it will face economic and political sanctions vigorously enforced by the United Nations.
125.	In Namibia and with regard to the struggle against apartheid, the moment of truth has come: either we move with determination in the direction of mandatory sanctions or, through inaction, increase the chances for a racial blood bath. As I have suggested, we do not have much time. We should be wiser before we are overtaken by developments.
126.	I wish briefly to refer to other colonial problems. The Comoros has been dismembered on the way to independence. Its independence cannot be considered complete, nor France's mission to decolonize those islands fulfilled, unless Mayotte is united in independence with the Comoros.
127.	Ethiopia sincerely hopes that the dispute that has arisen between friendly African countries regarding the exercise of self-determination by^ the people of Western Sahara will be resolved by all the parties concerned. Certain standards will have to be met in the exercise of self-determination when a people under colonial domination advances to independence. With the overriding interest and right of the Saharan people to self-determination taking precedence over other considerations, and in the interest of peace in that region of Africa, every effort should be made to see that the exercise of self-determination will meet the requirements of recognized standards.
128.	French colonialism in Djibouti is a spent force without much will to linger on. TTie only way it can stay on in one guise or another is by taking advantage of circumstances that outside forces may create for, it. African countries should, therefore, continue their vigilance and should make sure that the call they have especially made to the two neighboring countries of Djibouti, Ethiopia and Somalia, at the last summit meeting of the Organization of African Unity [OAU],  held recently in Mauritius, should be completely adhered to and implemented. That call consists of a request that Ethiopia and Somalia should renounce any and all territorial claims to Djibouti and that they give an undertaking to respect the independence and territorial integrity of Djibouti after its accession to independence.
129.	Ethiopia, on its part, has made an unequivocal declaration at the highest possible level and reaffirmed several times that it does not have any territorial claim to the whole or any part of Djibouti!
130.	As a further demonstration of its good faith and as a contribution to. the acceleration of the independence of the Territory, and in the interest of peace and stability in the region, Ethiopia submitted at the last African summit meeting a declaration to be jointly subscribed to by. Ethiopia and Somalia that would commit the two countries to renounce any territorial claim they may have and to respect the independence and the territorial integrity of an independent Djibouti!
131.	The only response from the other neighbor of Djibouti to the call of OAU was to say, without ever renouncing its territorial claim, that it is prepared to accept the exercise of self-determination and the liberation of the Territory. Such a declaration from that neighboring State is in keeping with its often repeated policy because it considers Djibouti as being already part of its national territory which is now "under foreign occupation".
132.	Somalia has rejected the declaration we proposed to be signed under the authority of OAU on the flimsy ground that a solemn pledge by the two neighboring States to respect the territorial integrity of an independent Djibouti would impose a limitation on the sovereignty of the new State, and would also create a right for the two States which they might use to intervene in Djibouti's internal affairs. Nothing could be further from the objective our declaration seeks to achieve than this interpretation. Indeed, instead of creating a right, our declaration, on the contrary, preempts any and all claims to rights in Djibouti, such as a territorial right, which might be used as a pretext for intervention. The analogy with the Cyprus case, often used by Somalia, in addition to being inaccurate, is deliberately advanced to mislead and to confuse the issue.
133.	OAU has asked France to make immediate arrangements to transfer the powers of government to the people. OAU has also called for a conference cf all political parties and groups as well as of liberation movements to be held in Accra, Ghana, under its auspices, with a view to creating a transitional government of national unity to complete the final preparation which would pave the way for the independence of the Territory. There is now in the Territory only a coalition government of two political groups. The base of the transitional government has to be expanded in accordance with the demands of OAU.
134.	We hope that this thirty-first session of the General Assembly will discuss the independence of Djibouti and will strengthen the actions recommended by OAU by giving them its support.
135.	The Middle East is one of those problem areas where, the longer we wait, the more intractable a peaceful solution becomes. After so many missed opportunities, time now seems to have imposed a limit on a peaceful solution. Although we may disagree on the time-frame, there is no doubt that, it is not one that can allow us indulgently to proceed at the present pace.
136.	The requirements for a peaceful solution are known and have often been repeated here and in other international forums. Israel must withdraw from all Arab territories that it has occupied since June 1967. Israel must recognize the right of the Palestinian people to a national homeland. The Palestinian Liberation Organization must take part in all negotiations for peaceful settlements.
137.	Once those requirements are accepted, talks and negotiations In one format or another can proceed with a view to implementing the principles of Security Council resolutions 242 (1967) and 338 (1973).
138.	Unless some visible progress is made soon towards peace, the opportunities that have led to agreements on the disengagement of forces, will be lost irretrievably.
139.	I said earlier that a world that refuses to accommodate changes that have taken place will be hard put to bring about those far-reaching transformations in the relations of States, especially between the rich and the poor, the exploited and the exploiter, the weak and the powerful. Thus, the urgency to solve some of the outstanding problems, in addition to ensuring international peace and security, is directly linked with the effort to create a more secure and prosperous world.
140.	There are three major areas of international concern which call for a profound change of attitude, accommodation of interests and a determination to avoid conflicts by anticipating the potential sources of such conflicts and removing them, while there is time. These are disarmament, 
the law of the sea and the ^creation of a new economic order.
141.	The nations of the world are now spending over $300 billion for armaments. Almost 70 per cent of this huge sum is accounted for by the investment of a few countries. Arms sales have also grown enormously, increasing from about $6 billion five years ago to about $39 billion in 1975.
142.	As a result of the spread of nuclear technology, the number of countries which may be considered as having nuclear weapons capability has now increased to 35.
143.	Some notable achievements in the arms control field were made in the 1960s. These modest achievements for a moment had even led to some optimism that the momentum of the arms race might be arrested in the 1970s. But this optimism has now been replaced by a foreboding pessimism as a result of lack of progress in the last few years.
144.	In the second half of the Disarmament Decade, the Conference of the Committee on Disarmament (CCD) has almost nothing to report by way of progress in disarmament negotiations. And this has happened despite the fact that the General Assembly has repeatedly requested CCD to give highest priority to a host of disarmament measures, including, for example, the conclusion of a comprehensive test-ban agreement and the prohibition of the development, production and stockpiling of chemical weapons as well as new types of weapons of mass destruction and new systems of such weapons.
145.	My delegation feels that there is need to inject a sense of urgency in disarmament talks and to generate some momentum. A special session of the General Assembly devoted to the consideration .of all the outstanding problems of disarmament, as recommended by the recent
non-aligned summit meeting,  might achieve this purpose.
146.	The oceans and the seas cover more than two-thirds of our planet. Even when we find it difficult to establish the rule of law to govern the relations of States on the inhabited part of the globe, we have to think of how to regulate State interests and inter-State relations over and beneath the Wide expanses of Water, which modern technology has brought 'within reach of utilization for man's benefit.

147.	The attempt to create a regime of law on the utilization of the resources of the sea and the sea-bed is one of the most challenging tasks ever undertaken by the United Nations. It is challenging because it is one of the rare moments in history when the nations of the world have seen well in advance that their collective interests would be better served if they placed limits on their rights and behavior and if they planned and worked together for the utilization of the resources of the sea and the sea-bed for the benefit of all.
148.	This endeavor to create an acceptable regime for the sea is in a race against the disposition of each State, especially where the possibility and the technology exist, to stake out unilateral claims which, unless arrested, would narrow the margin for co-operation.
149.	There is thus need to put the lid of moratorium on unilateral claims and to accelerate progress towards agreement.
150.	The prevailing patterns of relationships, especially between third-world countries and the developed and industrialized countries of the West, are characterized by basic inequalities. Some aspects of these relationships are in some measure a carry-over of colonial ties, while others are affected by attitudes which accept those relations as normal and, on the whole, as mutually beneficial.
151.	Relations between the "haves" and the "have-nots" have long suffered from outlooks that tended to rationalize the preservation of vested interests and historically accumulated advantages. In the name of free trade, the developing countries were asked to abandon policies which would help them assert control over their natural resources as well as assure them a more equitable revenue from their exports, while at the same time the industrialized countries denied to the exports of the developing countries unencumbered access to their markets. It was claimed that international trade would expand with proportionate benefits accruing to all the nations of the world if they were to maximize the production of those commodities for which they may have unique advantages. However, this argument conveniently ignored the fact that, for historical reasons, the balance of advantages, particularly in the field of industrialization, was lopsidedly in favor of the developed countries.
152.	Similarly, discussion of development problems in and outside the United Nations was constrained by limited vision. Most of the talks focused on resource transfers from the developed to the developing countries. Until very recently, little or nothing was heard about the need to do away with built-in inequalities in international economic relationships, with economic advantages preserved through monopolistic practices, exclusive access to technology and, in some instances, to the resources and markets of developing countries.
153.	In order to show how these built-in inequities distort the distribution of world economic surpluses, let us take the case of international trade, the mainstay of the present order.
154.	Excluding oil exports, about 12 major primary commodities account for about 80 per cent of the total export earnings of the developing countries. The final consumers pay over $200 billion for these commodities and their products, while the primary producers-the developing countries obtain only about $30 billion, the middlemen taking the difference. Another example is that out of $102 billion of international reserves created during the period 1970-1974, the developing countries received $3.7 billion or less than 4 per cent.
We cannot today realistically speak about economic development and, even less hope to find just and equitable solutions to the ills of under-development, unless the problem is seen in the context of the need to build new structures of economic relationships. As long as there is no change in these basic structures, all our development efforts will not only remain palliatives but they could also become self-defeating.
156.	What is required at this juncture of history is a new economic and social order which recognizes the changes that have taken place in the post-war years as well as the need for further change. The liberation from colonialism of a large number of peoples has cut the Gordian knot of dependency relationships, but these yet remain to be replaced by relationships based on sovereign equality, mutual benefit and a shared sense of mutual responsibility for development and the management of the world's economic and financial affairs. In short, this new economic order should be predicated on the recognition of the increasing interdependence of the international community. His interdependence has created a chain of cause-and- effect relationships in what nations do or fail to do. While no one country is immune from the consequences of the actions of others, the poor and the disadvantaged inevitably suffer most. The solutions of the major economic problems today require the concerted and the converging action of all.
157.	The development of the third-world countries is a central problem. International trade has to be restructured to bring to developing countries their due share of the benefit. Not only should they be enabled to have unencumbered access to the markets of the industrialized countries but also their export earnings should be protected from seasonal fluctuations and these should be held at reasonable levels of parity with the prices of industrial products.
158.	The historical disadvantages are such that better terms of trade alone would not be enough Aid has to become a vital component of a new international development strategy. In order to play such a role, aid has to be conceived not as charity but as an investment which would redound to the benefit of all. Aid has to be more concessionary and, especially with regard to the least developed and disadvantaged, it should be made available mostly as grants. Donor countries should also alleviate the heavy burden of debt-servicing borne by the developing countries. Any agreement to that end should be considered as additional aid rather than a cancellation of contractual obligations. Some organic link should also be established between development financing and the creation of new international liquidity .
159.	I should like to conclude my statement by offering some observations on the achievements of the recent non-aligned Conference held in Colombo, Sri Lanka. First of all, the impact of the results of that Conference should not be lost on the United Nations. The views expressed by them represent the hopes and the aspirations of over 2 billion people who are represented in the .United Nations by 82 sovereign States.
160.	At Colombo the non-aligned countries defined a new role for their policies. That role is to help bring about new structures of peace and prosperity through dialog and accommodation. They also gave notice that the non- alignment policy they wish to pursue is not one of acceptance of the present status quo but one that seeks change in favor of the liberation of peoples, the assertion of sovereignty over natural resources, the liquidation of the consequences of aggression and the pursuit of just and equitable policies for the solution of specific regional and international problems.
161.	Central to their aspirations is the creation of a new economic order within which they would play an appropriate role to ensure the interest of their people on the basis of equality, mutual benefits and recognition of common responsibility for the well-being of an increasingly interdependent world.
162.	In particular, Ethiopia subscribes to the views of the non-aligned movement on a number of specific problems, such as the question of Cyprus, the problem of the Korean peninsula and others regarding Latin America.
163.	My country shares the course charted by the non- signed movement. The new Ethiopia believes in a dynamic non-alignment which is committed to change. Ethiopia believes that at a time when third-world countries are calling for radical changes in the international order, each one of us has the responsibility of carrying out internally those changes that would make our demands at the international level credible.
