Mr. President, while highly appreciating your chairmanship of this meeting, I wish to express, through you, to the President, the congratulations of my Government on his election to the presidency of this 
General Assembly. We recognize in him the skilled and experienced representative of- Asia and a nation that recently acted as the host for the Fifth Conference of Heads of State or Government of Non-aligned Countries in Colombo-one of the major international events preceding this General Assembly. We are confident that under his leadership the General Assembly will discharge its responsibilities in an efficient manner.
33.	We have gathered at this session at a time which is challenging but also promising. It is true that no major war is being waged in the world today. This in itself is of tremendous value. On the other hand, our world is still menaced by serious war-like situations. If not contained, these situations could result in armed conflicts with disastrous international repercussions. Furthermore, injustices inherent in the existing economic and social world order contain the seeds of future conflicts. Therefore, they, too, must be eliminated through conciliation and co-operation. In the view of my Government the basic problem both in the national as well as in the international sphere is how to ensure that necessary changes are reached in a peaceful and orderly manner. Indeed, the demand of today is constructive change. The United Nations provides us with an indispensable tool to meet this challenging problem. It can only be solved with as universal participation as possible of the nations of the increasingly interdependent world. Finland welcomes the Republic of Seychelles as a new Member of the United Nations. It is our hope that the People's Republic of Angola and the Socialist Republic of Viet Nam will also be admitted to the Organization.
34.	The process of decolonization is one of the truly great changes generated by the United Nations. Its final fulfillment is not far ahead. However, the prevailing situation in southern Africa causes us deep concern. The Foreign Ministers of the five Nordic countries at their recent meeting had an extensive discussion on the situation in southern Africa. At the meeting we agreed on a set of guidelines for our policy in these problems. Of course, the whole world is now focusing on this area, where the last remnants of the colonial era still resist the rightful demands of the peoples under oppression. The wind of change in Africa is again blowing strong. The important question to everybody now is whether this change will be achieved peacefully or only through bloodshed and violence.
35.	It is still our sincere, hope that the white minority in Southern Rhodesia will listen to the calls of the African people and the international community so that majority rule can be established in Zimbabwe. The white population in Rhodesia must recognize the inevitable and proceed rapidly towards a negotiated and peaceful solution for an independent Zimbabwe. Meanwhile, all the Members of the United Nations must strictly implement the sanctions adopted by the Security Council.
36.	South Africa continues its illegal occupation of Namibia. The international community and especially the United Nations have assumed special responsibility for the achievement of self-determination and independence for Namibia. The South African regime must heed the demands of the Security Council and the General Assembly calling for immediate South African withdrawal and free elections under United Nations supervision and control. The proposals of the so-called constitutional conference in Windhoek in the words of the United Nations Council for Namibia-did not even approach any of the requirements for genuine self-determination and independence laid down by the United Nations. Failure to comply with the decisions of the Security Council would be a serious mistake.
37.	In South Africa itself the system of institutionalized discrimination against the black majority through the policy of apartheid has caused suffering and provoked determined resistance in Soweto and other locations. The Finnish Government must express its strongest disapproval and abhorrence of the violence and brutality shown by the South African authorities. The United Nations must strengthen its policy of sanctions against the Govemn ent of South Africa. As an immediate measure by the international community my Government would welcome a decision by the Security Council on a compulsory arms embargo against South Africa as proposed by the Nordic Foreign Ministers. Finland for its own part has already many years ago banned arms exports to South Africa.
38.	The active participation of the permanent members of the Security Council and of the African countries is in our opinion of decisive importance in the search for just and lasting solutions to the problems in southern Africa. We therefore welcome the recent initiatives that have been taken and hope that they will be pursued and lead to results.
39.	The peace-making process in the Middle East and in Cyprus has come to a standstill notwithstanding strenuous bilateral and multilateral efforts to reach negotiated settlements. It is our sincere hope that the parties in both cases will resume their efforts towards a peaceful solution on the basis of the relevant resolutions adopted by the Security Council. The Finnish Government has followed with great concern and deep sympathy the protracted human suffering in the Middle East and in Cyprus. It is our fervent hope that, while the search for peaceful solutions is going on, all the parties concerned respect and facilitate efforts of humanitarian aid to the suffering civilian population.
40.	In the search for a peaceful solution my Government continues to give its full support to the United Nations peace-keeping operations in the Middle East and in Cyprus. In this context, I cannot but draw the serious attention of the Member States to one important aspect of the peace-keeping activities of the United Nations i.e. their financing. The growing deficit in the budget of the United Nations Peace-keeping Force in Cyprus is causing great concern to my Government, which is contributing troops to the peace force. The troop contributors have too long shouldered a disproportionate share of the expenses involved and face the prospect of increased burdens if contributions from other Governments are not initiated and augmented. Taking into account the joint responsibility of the Members of the United Nations to maintain international peace and security, we strongly feel that there is an obligation of all Member States to participate in financing of the peace-keeping activities agreed to by the United Nations. 
41.	Another central problem in peace-keeping is the lack of progress in political negotiations, to which I referred earlier. Conditions created by peace-keeping for peacemaking should be fully utilized by the parties. Otherwise these stalemates if continued for too long-can frustrate not only the troop contributors but the whole purpose of peace-keeping. I believe, therefore, that the international community should give high priority to the strengthening of the effectiveness of its mechanisms for peace.
42.	As a representative of Finland, the host country for the Conference on Security and Co-operation in Europe, I feel bound to review the development of the situation after the signature of the Final Act of the Conference just more, than a year ago. Some reserves were expressed on the importance of the Final Act and voices of doubt can still be heard, but I think it is fair to say that the over-all assessment is clearly positive.
43.	Thus the Final Act of Helsinki is a political codification of the rules of inter-State conduct between the participating countries. Certain new forms of political, economic and humanitarian co-operation have emerged. The spirit of the Final Act of Helsinki reflects perfectly and, indeed, conforms to the principles and purposes of the United Nations. This underlines the non-isolating character of the European Conference. As a whole the implementation of the provisions of the document is well on its way, and, in good faith, the Governments have shown a great responsibility in doing this. Political, economic and social co-operation on a regional level can only enhance global detente and dialog, which are the main concern of this world Organization.
44.	Finland attaches a great importance to the follow-up meeting of the Conference on Security and Co-operation in Europe to be held in Belgrade in June next year and is doing its best to contribute to its success. I am happy to mention in this context the important role of the Economic Commission for Europe of the United Nations in implementing the Final Act and paving the way to the follow-up conference. We hope that the Conference of Belgrade will play its part in promoting international understanding and co-operation on a regional level, which would also extend its benefits to global endeavors.
45.	My Government has long considered disarmament an integral part of detente, and genuine progress in arms control and in disarmament negotiations an essential factor in underpinning the continuing process of relaxation of international tensions. To our mind it would have been reasonable to expect that the impressive gains scored in this respect particularly on the European continent could have been translated into tangible results in the field of disarmament. But to our profound regret this has failed to materialize, at least in the two most crucial sets of negotiations: the SALT negotiations [Strategic Arms Limitation Talks] and the Vienna talks. In saying this I must add that my Government is fully aware of the complexity of the issues involved, of the persistent efforts devoted to their solution and of file intrinsic value of these negotiating processes in the context of lessening of tensions.
46.	Against this background it is more encouraging to note that after a hiatus of four years, the major organ for multilateral disarmament negotiations, the Conference of the Committee on Disarmament, has succeeded in producing the draft of another multilateral arms control agreement for the consideration of this General Assembly. The draft convention on the prohibition of military or any other hostile use of environmental modification techniques [AI31/27, annex I], while limited in scope and substance, nevertheless does have the merit of outlawing the use of a potential weapon of mass destruction of incalculable consequences. As such it deserves, in the opinion of the Finnish Government, the endorsement of this General Assembly. Besides its value as an arms limitation measure, it serves the purpose of reviving the momentum of negotiation and agreement, which the international community has grown to expect from its oldest and most experienced multilateral negotiating forum in the field of disarmament.
47.	Though my Government will have an opportunity to propound more fully its views on the manifold disarmament items in the course of the disarmament debate in the First Committee, I hope it will not be amiss for me to say a few words from this rostrum to illustrate the effort that the Finnish Government is devoting to this common task of the United Nations. Because of our awareness of the organic union between political detente and disarmament, the Finnish Government has already for some years tried to increase its contribution to disarmament efforts in a practical way both in terms of manpower and money. Obviously our resources remain limited and we have therefore concentrated our efforts on a few selected projects concerning the control of chemical weapons, the study on nuclear-weapon-free zones and the strengthening of nuclear safeguards in the context of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex). The response to our initiatives so far has been most satisfactory, and this cannot but encourage us to continue to pursue the objectives they are designed to achieve.
48.	In the changing and more just world which we are working for, respect for human rights assumes special significance. We are all too painfully aware of the violations of human rights that are continuously brought to our attention. My Government wants to give its full support to the United Nations in its efforts to combat affronts to human dignity. The wide basis for this work has been defined in the Charter and in the International Covenants on Human Rights which have now entered into force. We hope that the Covenants will prove effective in our common fight for human rights and human dignity. This can only happen if they are ratified by the largest possible number of Member States.
49.	It is increasingly evident that we are in the midst of a profound change in the world economy. Our aims have been firmly set in the decisions of the sixth and seventh special sessions of the General Assembly-a revision and readjustment of the entire economic system which has evolved since industrialization began more than 200 years ago. Although concrete results so far are relatively modest, the United Nations system has nevertheless embarked upon this task with the goal of reaching viable solutions based on negotiation between equals instead of on unilateral decisions. 
50.	During the next 12 to 18 months the concept of negotiated solutions to major international economic problems will again be put to trial. I am referring primarily to the series of negotiations on commodity questions which is about to begin under the auspices of UNCTAD and to the conference to establish a common fund for buffer-stock financing.
51.	Finland gave its support to the integrated program for commodities and to the concept of a common fund at the fourth session of UNCTAD. We look forward to a period when discussions on international economic relations and development at last move from generalities to specifics. Important as the commodity problems are in this context, the question of the debt burden of developing countries is equally in the forefront and deserves urgent attention with a view to arriving at a satisfactory solution.
52.	The recent Fifth Conference of Heads of State or Government of Non-Aligned Countries in Colombo-which my Government was honored to attend as an invited guest was an important step in the ongoing discussions on international co-operation for economic development. Finland has repeatedly expressed its support of the concept of collective self-reliance, which was strongly endorsed in the economic deliberations of the Colombo Conference. Cooperation among developing countries in the economic field deserves the support of the entire international community. My Government tends to view such co-operation as a complementary part of a future world economic order rather than an alternative to a truly global set of solutions based on the principle of interdependence of all nations. We therefore also welcome the readiness shown in Colombo to pursue the negotiations between North and South.
53.	My Government has also observed with interest the negotiations in the Conference on International Economic Co-operation in Paris. In spite of the difficulties which the Paris Conference has encountered my Government hopes that the negotiations will regain their momentum and thus contribute to the work carried on within the United Nations system. While it is certainly to the advantage of all States that substantive progress should be reached in the work of that Conference, it is nevertheless obvious that in the final analysis only the United Nations can give the results of the Conference the global validity which they need to be translated into action.
 
International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)f has served the international community well and the principles contained therein are still valid. In particular, it takes adequate account of the need of balance between social and economic development. In addition to strengthening and elaborating the concept of the new international economic order, the new strategy should reflect important ideas evolved after the adoption of the present Strategy in the series of global socio-economic conferences held or forthcoming during this decade. The results of these conferences should be woven into a single texture which would be an essential part of our approach to the problems of the 1980s. Thereby we would achieve the integrated approach to development problems which Finland has always considered to be of fundamental importance. Only by devoting our attention both to social and economic issues can we achieve our final goal genuine development, social justice and progress based not on confrontation but on co-operation.
