I am grateful for this opportunity to convey to you from this rostrum the warm greetings of the Government and people of Fiji, and to assure you of our continuing commitment to the purposes and principles of the United Nations.
64.	We are especially pleased that, in its current deliberations, the General Assembly should be guided by the representative of a country which has contributed greatly to the promotion of international goodwill and understanding. Your own significant contribution to the negotiations on the law of the sea as President gives us confidence that your judgment and wisdom will ensure the success of this session.
65.	I should also like to express the deep appreciation of the Government and people Fiji to our distinguished Secretary-General, whom we had the pleasure of welcoming 
to our shores earlier this year, and also to the staff of all United Nations organizations and agencies.
66.	It is now six years since I last had the privilege of addressing this Assembly. I thought, therefore, it might be of interest to Members to hear briefly how progress and developments appear since then to a representative of a small country far away in the Pacific.
67.	One of the notable features of the period has been the growth of regional and other world-wide groupings. There has been the birth of new bodies like the partnership between the European Economic Community, and the African, Caribbean and Pacific countries, formalized by the Lome Convention.10 Another new body is the South Pacific Forum. This latter must be one of die few international meetings in the world where it is the established practice that the national leaders confer on their own, without advisers and teams of technical experts (though these are on hand if required). Both these groups seem to me to have made significant impact and to have achieved worth-while results. And I think the reason is that they include representatives of developed and developing nations, working together side by side, to determine policies which take account of the needs and aspirations of all. That is not to say that such policies can always be determined and agreed upon. There can be hard words and hard bargaining. There can be deadlock. But at least there is the continuing opportunity for dialog and for all to put forward their viewpoints.
68.	Very different seem to me the activities of some other groupings which confine their membership to those of like philosophies, politics and persuasions and like stages of development From such bodies we are apt to hear numbers of pronouncements on world problems and issues; and yet such declarations tend not to result in successful execution. I wonder if it is not because the very people who are expected to pay for the execution of the policies are either very much in the minority, or excluded altogether. Could it be that this is an example of what has been called the tyranny of the majority?
69.	If, for example, we take a recent exposition of the principles of one of these bodies, we find that they can be very closely paralleled by texts from the Bible which call upon us to love our neighbor as ourselves; to do unto others as we would they would do unto us; and render no man evil for evil. And yet the same Bible has this to say about charity or love-what we call in Fijian "loloma" or
caring "I may speak in tongues of men or of angels, but if I am without love I am a sounding gong or a clanging cymbal. I may dole out all I possess, but if I have no love I am none the better."
And the same passage lists the qualities of caring-they are patience, kindness, envy of no one, humility, modesty, courtesy and unselfishness; reluctance to take offense;
keeping no score of wrongs. And above all-it has no ending. Could there be a better description of the relationship that could, and should exist between peoples and countries? For there are parallel examples of the tyranny of the minority also-both of specially favored nations and of commercial groupings who similarly go their own exclusive way, and similarly should consider how to bridge the gap.
70.	The fuel crisis has shown us this most vividly. It has frustrated those of us in the third world who have interpreted development 23 industrialization. For all that has happened is that much of the wealth from oil has been transferred from the great multinational companies to the producers. In the jargon of the industry, the multinational companies were losing profits "upstream", from the oil producers, and therefore had to look for more profits "downstream", from refining, distributing and selling the petroleum products. So we now have a situation where it is to the benefit of both the oil producers and the distributors to maintain high price levels. The sufferers are the third world; and in general our only hope of progress is the development and exploitation of alternative sources of energy. To pursue this investigation we look to this great world body, and I appeal to it to treat this with the highest priority. But once again we have here our exclusive grouping forming their own cartel without consultation with, or regard for, the consumers.
71.	I talked earlier of the sort of relationship that was needed between peoples and countries. But how do we achieve this relationship? This brings me to my basic point that we cannot look for the achievement of concord and progress unless there is dialog and opportunity for the free expression of different viewpoints. And I stress dialog. For far too many meetings today consist of an endless series of individual addresses by delegation heads, prepared in advance, delivered whether relevant or repetitive, and in no way geared to generate the dialog and debate, question and answer, from which real solutions can emerge. The statements are prepared at least as much for national as international consumption, and careful arrangements are made for their release in home capitals to synchronize with their delivery. The pattern becomes so stereotyped that it is hard to escape. After all, what am I myself doing at this very moment? I have fallen into the very trap against which I am trying to sound a note of warning. I can only hope I may be forgiven on the grounds that I am trying to point another way, and that I do not propose to take up the time of representatives with my comments on individual international issues.
72.	I make one exception-and it is inescapable-southern Africa. I must frankly confess that, for a long time, we in the Pacific did not take much interest in the affairs of Africa. It was far away, contacts were few, and perhaps the administering Power was just as happy this should be so. So I think our real interest began after independence when we first attended meetings of the Commonwealth Heads of Governments and met intimately with leaders of the distinction of President Nyerere, President Kaunda and others, who put the issues of Africa starkly and dramatically. And they are men of Christian background and Christian principles. Then there was, of course, our experience in this great forum itself. And most recently we
found ourselves locked in the most complicated negotiations with the European Economic Community alongside the African countries as well as the Caribbean. While the West Indian countries certainly made a notable contribution, and we like to think we may ourselves have played a role, from the outset it was the Africans who were the solid pacemakers. All these contacts have brought us much closer to the people of Africa and their burning issues. Apartheid is anathema to us. We completely support majority rule in Rhodesia. But we do not support violence in any form on either side; and situations look very different when you are not living close at hand in Africa and daily in contact with a situation. But we have a racial situation of our own which we are slowly solving together. No race is getting all it wants, particularly the extremists, but men of goodwill of all our races, creeds, cultures and languages are striving together and maintaining dialog. As so we are speaking from experience, and I am more than ever convinced that only from dialog can come real lasting peace in Africa. It is perhaps symbolic that in the two hundredth anniversary year cf its own independence, the United States should have joined with the United Kingdom and African leaders to try to help bring such independence in Africa through peaceful dialog.
73.	And on dialog, can it be that the misunderstandings between developed and developing countries are so very different from the between the various parties in industry? And can it be that, just as in that field the only satisfactory way to achieve fair shares and a harmonious atmosphere is by continuous dialog and give and take, so it is in the international sphere?
74.	Perhaps before going further I should stress that in trying to learn some lessons from collective bargaining, I am in no way saying that the developed-developing country relationship is one of superior to inferior. After all, I was among those in the African, Caribbean and Pacific countries who objected to the word "controller" to describe the representative of the European Economic Community in the various countries where Community funds are channeled. He is now called "delegate", which almost by definition means a party to a discussion.
75.	In industry there are a number of broad categories of management objectives. Businessmen want to preserve and strengthen their business; they want stable and business-like relationships with bargaining agents; they have broad social and economic goals, as well as their own personal advancement.
76.	None of these are incompatible with reciprocal benefits to employees, provided that the latter's needs and aspirations are part of the whole decision-making process and that they have a positive role. It should be a matter of trying to find all the points of agreement and then identifying and trying to minimize points of difference. It is fortunately now generally recognized that there are substantial areas of decision where failure to consult would be not only unwise but fatal to an enterprise. Successful co-operation of this kind does not hit the. headlines, but it
- is what produces enduring results.
77.	All this is to stress dialog; it is the only way to reach solutions; and to exclude relevant parties from such
discussions is equally foolish, whether it be a group of developed or developing countries or anyone else. Exclusion causes suspicion, which can harden into resentment and render consensus difficult, if not impossible. Even if agreement is reached, it may leave grudges smoldering away.
78.	But when we come to have this dialog we have to know what we want and we have to know what to say. Other speakers more distinguished than myself will enlarge on the new international economic order. I am already on record as saying that perhaps our best first step is to build on existing associations such as the Lome Convention. In fact "start small".
79.	After all, "small is beautiful", as Professor Schumacher tells us when he pleads the pause for the transfer of intermediate technology and even techniques at a lower level. He says:
"... the best aid is intellectual aid-the gift of useful knowledge. It is better than material aid. After all, nothing becomes truly one's own except on the basis of some genuine effort to acquire it. Material gifts make people dependent, the gift of knowledge makes them free-provided it is the right kind of knowledge, of course."
80.	It is not only a matter of knowing what we want. We must abo know what we do not want. And very often the most important and most difficult lesson we have to learn as aid-receiving countries is to say "No". After all, we cannot substitute dollars for dignity. If we do, we undermine the humanity of the giver as well as the taker.
81.	One of the rather sad things is that, with all the advances in knowledge and techniques, we are in very real danger of losing knowledge which was available to our forefathers, and which was of great value. We are in danger of losing this knowledge simply because the holders of it are fast disappearing. But there is also an attitude of mind, among the less sophisticated members of our societies, which says that these are modern times, and we should not produce goods in such old-fashioned ways, when nowadays our young people are so well educated and advanced. The same applies to herbal and other remedies of a medical nature, and to traditional fishing and planting methods. The old Russian saying that the education of a child begins with his grandfather's education is equally true in the Pacific, where grandfathers preserve so much lore and knowledge that would be lost without their presence. At least we should have the opportunity of trying and judging, and not missing out by default, as it were. This requires active measures of preservation and encouragement.
82.	And finally, in closing, may I just leave with you one brief thought on one major difference I have noticed about aid giving in the Western world and in our own Pacific Island way. From the developed countries aid is given, largely in the form of charity, from a surplus after everything else has been looked after. Sacrifice is minimal and there is no implication of a gap left which at some stage will need to be replenished. In these circumstances it is hard, with the best intentions in the world-and these I do not deny-to establish complete identity with the recipient. 
And there is a tendency to think that the best aid that can be conferred is aid which will help the recipient to lead a life more like that of the donor.
83.	Our method of giving is rather one of sharing what we have, so that in due course there will be an opportunity for the receiver to aid his neighbor. A reciprocal nexus is established; there is close involvement; and at the end of the day, all can look at each other in the eye.
84.	I am one of those who believe that we all have something to give and I think this is more and more realized by the developed countries as well. This belief and the will to implement it will not obviate the need for all the detailed economic, social and cultural studies. But it could invest them with a meaning, a purpose, an urgency and above all an integration where all could play their part towards a better world for all.
