Mr. President, first of all I should like to express to you my warmest congratulations upon your election to the presidency of the General Assembly. The great talent of the Permanent Representative of SriLanka, of the President of the Conference on the Law of the Sea and of the representative in New York of the presidency of the non-aligned countries is known to all. I have no doubt that at this session it will increasingly manifest itself. The co-operation of the French delegation will be yours in helping you to bring to a successful conclusion your difficult task in the next few weeks.
90.	I should also like to pay a tribute to the outgoing President, Mr. Gaston Thorn, who at the thirtieth session of the General Assembly displayed qualities of intelligence and character which made him the candidate of the group to which France belongs. An illustrious European and hence familiar with international problems, he found here a scene that' was equal to the exceptional talents and gifts which brought him to the head of the Government of a country united to France both by the ties of history and geography and by those of the heart, will and reason.
91.	Lastly, I am particularly pleased to find here again my friend Mr. Kurt Waldheim, who was so frequently for me a welcoming and understanding interlocutor and to tell him to what extent France appreciates the talent, the authority and the tact with which he accomplishes his lofty and difficult mission. Our confidence in him has never been wanting, and he still has our full support.
92.	It is not without some emotion that, after having been twice accredited to the United Nations and, just recently, the Permanent Representative of France for more than four years, I address the Assembly today in this familiar setting in my capacity as Minister of Foreign Affairs. I recognize the honor but also the weight of the duty which falls to me in this circumstance when once again, this time vested with broader responsibilities, I must make France's voice heard. My task is lightened by the pleasure I feel at seeing so many familiar faces and at drawing on such recent memories.
93.	It will not surprise members of the Assembly that as a former Permanent Representative I am tempted to review the world situation in the light of our Charter. This document, written 30 years ago, is still the basic instrument of international co-operation. Do not its preamble and the purposes and principles it lays down for oar Organization in memorable words contain a statement of the aspirations that should determine the action of peoples and States? A comparison between what should be and what actually is should serve to stimulate reflection and spur efforts so that, in this necessarily interdependent world where we live, war, poverty, intolerance and discrimination will no longer have to be put up with as inevitable ills.
94.	To save succeeding generations from the scourge of war: that is the first goal set by the Charter. Although there is now no military conflict between States in the conventional sense of the word, how can we fail to see that overt or potential hotbeds of crisis persist or have developed quite recently?
95.	The crisis in Lebanon, a country to which France is deeply attached, is a tragic illustration of this fact. That country, once a model of coexistence among different communities, has been subject to uncontrolled outbreaks of violence for more than a year now. An implacable mechanism has consistently kindled new flames from the smoking ashes of each previous outbreak. What is at stake is Lebanon's very existence and the survival of its people in all their richness and diversity. It rests with the Lebanese people themselves to find through dialog a political solution which, alone, can put an end to these fratricidal struggles.
96.	On behalf of the French Government, I should like to express again to Mr. Elias Sarkis, the new President of the Lebanese Republic, our heartfelt wishes for the success of the difficult task he is undertaking and our hope that once peace is restored the Lebanese people will be able to devote their efforts to the necessary work of reconstruction.
97.	I should like to state here that the crisis in Lebanon will be resolved only by a settlement based on the unity, integrity and sovereignty of the country. The French Government, for its part, remains available and, in particular, willing to facilitate any meeting or any search for reconciliation, which obviously presupposes a definitive cessation of the fighting. With a view to this, France is maintaining close contact with all the parties to the conflict.
98.	Deeply moved by the suffering of the entire Lebanese people, we have endeavored to provide humanitarian aid. Assistance has been granted to Lebanese nationals temporarily living in France and large shipments of medical supplies have been sent to Lebanon itself. Moreover, we are ready to lend our help, in conjunction with our partners in the European Community, to the reconstruction of Lebanon.
99.	But the solution of the Lebanese tragedy cannot be separated from the solution of the Palestinian problem and the Arab-Israeli conflict as a whole. These three questions are in fact inextricably linked. It is for that reason that in the latter two cases we reaffirm both the necessity to implement Security Council resolutions 242(1967) and 338(1973) and the basic nature of the three principles upon which any lasting settlement must necessarily rely: withdrawal from the territories occupied by Israel in June 1967, recognition of the Palestinians' right to a homeland, and the right of all States in the area, including Israel, to live in peace within secure, recognized and guaranteed boundaries.
100.	The basis of any just and lasting settlement can be found in the application of those principles, especially as regards the Palestinians. That people, raised in hardship and made strong by suffering, has now taken its place as a necessary partner in any negotiation. It has become quite obvious that no solution to the conflict is possible unless the legitimate right of the Palestinian people to express its national identity becomes a reality. But how can that right be exercised without a territorial base which, at the proper time, could be given the structures of statehood?
101.	Close to the Middle East is another area of tension, Cyprus. The United Nations feels especially responsible because it decided on the framework and guidelines for a settlement there. We are obliged, unfortunately, to recognize that the resolution adopted by our Assembly two years ago [resolution 3212 (XXIX)] has so far remained a dead letter.
102.	Indeed, a settlement can result only from an agreement between the communities of the Republic of Cyprus. The United Nations has never ignored this. France and her European Community partners have, for their part, tried to persuade the parties involved to set aside passion and resentments, even when justified, in order to begin genuine negotiations and reach a settlement in keeping with law and justice. Such a settlement must preserve the independence, sovereignty and territorial integrity of the Republic of Cyprus and must be acceptable to all Cypriots.
103.	The Secretary-General, who was entrusted by the Security Council with a mission whose importance deserves special emphasis, has tried in every way he has felt possible to carry out this mission successfully. He is striving and will continue to strive with ail his well-known dedication to bring about a real resumption of and progress in inter- communal negotiations and to help them to move forward. We consider his contribution indispensable in attaining the goal we all seek: the restoration of peace in Cyprus and a return to its former prosperity.
104.	I have cited only the examples of Lebanon, the Middle East and Cyprus here, but this by no means implies that the solemn pact that commits us "to practice tolerance and live together in peace with one another" is being respected everywhere else.
105.	I note, however, that in South-East Asia, where the guns have at last fallen silent, the possibility does exist for the principles of our Charter now to find fruitful application. And what more fervent hope could we have for South-East Asia, so long divided and battered, than that peace should take hold, independence assert itself and co-operation increase in a spirit of tolerance? The recent improvement of bilateral relations among the various States of the region gives ground for hope that the time will come for a free and harmonious concertation; it gives hope that a regional grouping can be formed in mutual respect, a grouping that will make it possible to ensure the neutrality of South-East Asia as a whole and to pool efforts to meet the challenge of development. Who can fail to see how valuable an example the success of such an undertaking would be?
106.	Nobody, of course, should put himself in the place of the nine countries of South-East Asia to assess the timeliness of one move or another or suggest the most appropriate ways in which they might co-operate. But it is our task to increase the chances of success and eventually to uphold the results of any initiative which would spare over 300 million people the dangers of new conflicts and the effects of confrontations which are not their own.
107.	France, which has so many ties with that part of the world and whose sole ambition is to best serve the interests of the countries there, is for its part determined, along with all those who share its concern, to make every effort to further this end.
108.	Peace, the goal which is central to our action, is the product of an equilibrium which is built on the independence of States and nations, to be sure, but it also needs broader foundations. Back in 1945 did we not, after all, proclaim our "faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small"?
109.	Much has been said and done, right here and elsewhere, towards the realization of this noble goal. But we are forced to note that there are distressing situations in the world today which may at times actually jeopardize peace. Those situations arise from the failure to recognize the fundamental rights of the human person.
110.	I am thinking most particularly of southern Africa, where tension and confrontation are becoming more acute. This development justifies the part we are taking and the support we are giving to the efforts to prevent a fatal escalation. It is all too evident that racial discrimination is the underlying cause of the crisis, though situations may differ here and there. France -and I want to say this with the greatest possible emphasis-rejects and condemns the policy of apartheid. The recent tragic incidents should have made South Africa's leaders realize at long last that such persistent contempt for the dignity of the human person in itself constitutes a source of perpetual conflict among men, and this could lock their country in a deadly cycle of unrest and repression.
111.	The fact that France, like other countries, but to a lesser extent than some, maintains commercial relations with South Africa obviously should not be interpreted as contradicting its position on apartheid. The peaceful nature of a recent contract in the electro-nuclear sector has been amply demonstrated, as is witnessed, moreover, by the international guarantees that have been granted by the International Atomic Energy Agency.
112.	The French Government's condemnation of racial discrimination and other aspects of the policy followed by Pretoria led it to adopt an increasingly restrictive policy with regard to the delivery of arms and ultimately to prohibit any new contracts or further sales. I informed the Security Council of this on 19 June in my capacity as Permanent Representative.  I am saying it again here as a member of the French Government.
113.	Elsewhere in southern Africa, the situation is of still more immediate concern. It is a matter of urgency that Namibia should in accordance with United Nations resolutions accede to sovereignty and independence under the supervision of our Organization after a constitutional process in which the political groups, the principal one being SWAPO, should participate. In several instances, we, together with our European partners, have approached Pretoria to that effect.
114.	It is no less urgent a matter for the majority to accede to power in Rhodesia. Accordingly we welcomed 
the announcement in which the illegal regime in Salisbury has at long last accepted that principle following the recent mission to southern Africa by the Secretary of State of the United States, In this matter, as in the question of Namibia, he has had our encouragement. Without concealing from ourselves the difficulties that still have to be overcome, we want to note the decisive step that has been taken and the change in thinking that it shows. In so far as the two communities and the African leaders directly concerned are prepared with the assistance of the administering Power to draw conclusions from this, it seems to us that prospects for a peaceful settlement may be foreseen, in accordance with the wish that France has always expressed.
115.	The right of peoples to self-determination is written into our Charter. It has been the guiding principle through-out our policy on decolonization, and it is still our foremost criterion in defining the future of peoples and the framework for their existence.
116.	With regard to the Comoros, France has scrupulously applied this principle, and we intend to remain faithful to it. Although we have raised no obstacle to the admission of the State of the Comoros to the United Nations, our attitude has frequently not been understood. I do not wish to harp on misunderstandings that I should like to see overcome. What is past is past; we are looking only to the future. I can tell you that the proposal on the status of Mayotte, to be submitted to the French Parliament, will indeed leave open all possibilities for the future, with due respect for the wishes of the peoples.
117.	In the French Territory of the Afars and Issas, France is engaged in a process that will lead in a democratic manner to independence, if such is the wish of the population. Our intentions are, I believe, now understood, especially by those who are concerned most particularly with the peaceful settlement of this question, and under-stood by all those who have wanted to listen to us. We hope that all the States which call for this evolution will contribute to it as the process develops.
118.	At this point I should like to emphasize that the issue of development is one of major importance for the African continent. Absolute priority has to be given to enabling African States rapidly to improve the lot of their peoples. This is one of the governing principles of France's African- policy. Therefore, the President of the Republic recently proposed the creation of a fund for African advancement, an instrument of solidarity for the financing of development projects that are of special interest, particularly for the least favored countries.
119.	The need to give priority to development problems quite naturally leads us to hope that Africa will remain free from ideological conflicts and will not become a pawn of Powers outside the continent. As Mr.Giscard d'Estaing recently said:
"Africa must be left to the Africans, and the only competition that serves its interest is competition, the sole objective of which is the economic, social and cultural development of Africa."
120.	Latin America too aspires to define its identity still more clearly. Its vast reservoir of human and intellectual potential, its rich cultural past and its very considerable resources assure for this continent a promising future. The affinity we have with its peoples makes us particularly sensitive to the respect for human dignity and the tolerance enjoined on us by our Charter, of which, as we know, Latin American nations have so frequently set an example.
121.	Respect for the rights of the human person is not an obligation incumbent on States alone. Our laws and customs impose it on individuals as well. Here I should like to add France's voice to the universal cry of condemnation and anguish that is aroused by acts of terrorism. The point is not to determine whether certain forms of violence generate others, but to condemn such acts in their principle and to repress them because they involve innocent people, without distinction as to age or sex, making them instruments of intolerable blackmail.
122.	The measures that should be taken to end this outrage are part of the yet unfinished labor of defining, and especially of ensuring, proper respect for human rights.
123.	We fully approve of the initiative taken by the Federal Republic of Germany to combat the taking of hostages, and we will support it to the full.
124. But it is not enough to remove the most imminent threats of conflict and the most brutal manifestations of violence or better to guarantee the exercise of justice. The authors of the Charter knew full well that the freedom of mankind is but an empty phrase if the material prerequisites for existence are not satisfied. Hence the ultimate grand design which they assigned to our Organization: namely, to promote social progress and better standards of life in larger freedom.
125.	Of course, the results achieved cannot yet be considered satisfactory: the intolerable gap between the multitude of poor countries and the small minority of developed countries remains an object of scandal. It explains one of the predominant factors of tension in our world. But the United Nations effort to attain the objective of economic progress and justice deserves recognition. Over the years, right in this very place, I have witnessed the growing importance accorded development and co-operation. The seeds of these concepts were in the text of the Charter. Thirty years later, they have become an imperative.
126.	France, for its part, believed in this effort-an effort made within our Organization, by our Organization. At the early sessions of UNCTAD, France presented specific ideas on the percentage of public aid for development, generalized preferences and the organization of raw-materials markets, which have made considerable headway. France closely associated itself with the elaboration of the Inter-national Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] and confirmed its interest in this collective effort. When it became evident that new relations had to be established between the producers and consumers of energy, the French Government turned first to the United Nations to deal with this problem. Lastly, France has participated unconditionally and without ambiguity in the immense undertaking of joint reflection required to set up a new international economic order. For, indeed, this is precisely what has to be done: to replace the disorder in world economic relations, and the relations of force permeating them, by the quest for rationality and justice; and to ensure lastingly, at the world level, as was stated last year by the President of the Republic, a better balance of trade, economic activity, currencies and revenues.
127.	We are still wide of the mark, but progress has been made. Indispensable transfers of resources from the developed countries to the developing world are on the rise. That will be the case this year for the volume and percentage of French public aid. But what can and should evolve are the very structures of international trade. In this respect, I think that we must not underestimate the positive results of the fourth session of UNCTAD. After years of procrastination, the international community has finally committed itself to work for the organization of markets. France, whose delegation to that Conference took the initiative of making certain proposals concerning the centralized financing of buffer stocks of raw materials and which participated very closely in the drafting of the fundamental resolutions, is firmly resolved to participate actively and in good faith in the implementation of the principles approved in Nairobi.
128.	The negotiations to begin shortly in Geneva on this vital question and the discussions to be continued on other important problems will require the understanding and patience of us all. Reason and realism preclude recourse to slogans and rejection of the facts. This law of life is even more binding in debates on the full range of economic problems, from energy to development, as is the case in the only forum with such a complete agenda- the Conference on International Economic Co-operation, which is being held in Paris at present.
129.	It is only natural that the tensions of international life should be reflected in the work of that Conference since the justifiable impatience of the third world is so keen and since it is so difficult to define truly valid solutions in these diverse areas, even when agreement can be reached on the principles to be respected and the goals to be attained.
130.	But the instrument is there if we want to, and if we can, go further. It is a unique instrument, with advantages recognized by all the participants, an instrument that can easily be used to complement the large meetings of the United Nations.
131.	The world conferences held in recent years have broadened our field of action. I will mention, in particular, the United Nations Conference on the. Human Environment, held in Stockholm last year, the Second General Conference of the United Nations Industrial Development Organization in Lima last year, and, more recently, the International Labor Organization's Tripartite Conference on Employment, Income Distribution, Social Progress and the International Division of Labor. As the goals defined by Governments in their successive assemblies acquire world-wide importance, the variety of means and solutions must also grow. No prejudices should be allowed to limit the choice of methods needed to attain the desired goals.
132.	The specific role of the United Nations is not to tackle each and every problem. It is still less to serve as an arena for conflicts in which the stakes would be the ephemeral, and useless, victory of one ideology over another. As the Charter says so well, the Organization must be "a center for harmonizing the actions of nations" for purposes they hold in common. What we expect from it, through reflection, discussion and practical action, is that it arrive at and constantly perfect an overall strategy to build this more effective, more equitable economic order.
133.	There is no doubt that laying the foundations of this new order will be a lengthy task, because it involves nothing less than getting the world started in a new phase of organization and setting up a global system that reconciles the liberal principles of the old order with new measures governing structure and organization.
134.	The basics are already present, namely, each nation's acceptance of this common endeavor of justice. As for concrete measures, we must still avoid getting bogged down in facile ultimatums and ready-made solutions. We have yet to listen to our partner, and confirm our faith in negotiation and co-operation, as the Economic and Social Council asked us to do at its session this summer in Abidjan. In order for us to be faithful to the spirit of the Charter, we must still combine perseverance, courage and realism.
135.	To "live together in peace with one another as good neighbors" is the last great aspiration that the Charter proposes to our peoples.
136.	The organization of regional relations, particularly in Latin America and Africa, corresponds to this desire. I shall refrain from making an assessment which our friends from these regions might find out of place. I shall merely recall the progress made in Europe.
137.	The fratricidal wars of the past now belong to history. The distrust and antagonism of former days have been replaced by entente, co-operation and organization.
138.	The organization is, first of all, that of the Europe of the nine members of the European Economic Community; Year after year, whatever the difficulties, whatever the hazards, which sometimes come from abroad, that Europe is making progress. The United Nations knows this. When I was Permanent Representative and one or another question was being examined, so many people used to ask me, "What are the nine going to do? ". This vitality of the Community stems from its very nature as the framework for reconciliation and co-operation among nations	were once enemies but which have today deeded to work together. For this purpose, there have been set up structures and institutions which, instead of being fixed once and for all, are slowly but surely evolving. "Progress", wrote an author in ancient times, "is when something grows while remaining itself'. This could be the motto of the European Communities. Thanks to the traditions of the States that comprise it, this group of nations has also chosen to be a center of exchange and dialog. Sometimes denounced for being a closed bloc, it has proved its ability to be open towards the rest of Western Europe as well as towards countries to the east of our old continent and, since the Lomé Convention,  towards 46 countries lying across the seas.
139.	The existence and soundness of the Community cannot be demonstrated better than by the passage in the address delivered yesterday by its current President, the Minister of Foreign Affairs of the Netherlands, on behalf of the member countries. The French delegation fully agrees with everything he said in that capacity about economic and political problems.
140.	Nothing illustrates this better, also, than the role played by the Community here at the United Nations and in the Conference on Security and Co-operation in Europe-the culmination of several years of patient effort to end the divisions caused by the Second World War and a point of departure for a pattern of development which, with time and experience, would reveal a clearer picture of a Europe at last consistent with its geographical designation.
141.	What happens on the European continent does not, however, exempt us from observing that the world is still far from the state of neighborly relations prescribed by the Charter. There has not been a global conflict in 30 years; probably not so much because peace feigns in the full sense of the word as because destructive capabilities neutralize each other.
142.	That is why France believes that, foremost among our concerns, should be the quest for an agreed disarmament between States. That undertaking, which got its start shortly after the Second World War, is marking time. Fifteen years ago the study of general plans for disarmament was in fact abandoned in favor of the study of partial measures. But the agreements reached in that direction-some of which have some merit-should not conceal the unremitting arms race, which leaves an awesome threat weighing on the world.
143.	Nevertheless, some initiatives are taking shape to revise the very structures of the disarmament effort. My Government is following them with interest. It is prepared to support any proposal aimed at genuine disarmament, that is, at the effective destruction of weapons of all types, nuclear and conventional, in accordance with a reasonable time-table and under effective international control.
144.	Since the very birth of the United Nations, it has ' been fashionable to criticize and even lampoon our Organization for its shortcomings and relative ineffectiveness.
145.	I would like to say here that France does not share that skepticism. It considers the United Nations an in-dispensable and irreplaceable instrument for dialog and co-operation among the peoples of the earth. It realizes that, in the maintenance of peace and in many aspects of economic development, the Organization has rendered services which are so easily forgotten because they were so effective. Lastly, it is aware of the fact that the shortcomings of the United Nations are a product of the political divisions in the world. As a minor, it shows nations their own reflection; as a forum, it allows aspirations to be expressed in a political and diplomatic framework; and as an instrument, it is the natural tool of those who want to use it and who know how.
146.	The Organization today extends, with but a few exceptions, to the dimensions of the globe. Five years ago it took an important step in this direction-although it was merely a reasonable step-by restoring China to its rightful place here. In this way, the representatives of that immense nation were able to bring to us here the echo of the great voice that fell silent early this month.
147.	The Organization must truly become a world body, that is, it must welcome the States which apply for membership once they have met the recognized criteria of international law and once they have declared their willingness to respect the Charter.
148.	Accordingly, while France is pleased to welcome the admission of the Republic of Seychelles, with which it has historical affinities, it hopes that the doors of the Organization will be opened to VietNam -with which it particularly intends to develop its relations-to Angola and, generally speaking, to all those that request membership. By the same token, it speaks out against any attempt to prevent or suspend a State's membership. Whatever complaints are brought against the States thus threatened, such extreme measures would in no way facilitate the search for settlements-quite the contrary.
149.	To find what unites us and overcome what divides us, harness our mutual determination to build and repress the instinct that urges us to destroy, work together for the liberty, happiness and dignity of mankind-that, to my mind, is a program that is just as relevant and imperative in 1976 as it was in 1945. That is also the reason for my country's acceptance of the ideals of the Charter and the action of the United Nations.
150.	This acceptance is no mere formality. It is based on the conviction that, beneath frequently militant positions, there is a large community of needs which is expressed here. Over and above the verbal battles and attempts to gain the advantage, there is a growing recognition of the real ills that set mankind: economic crises, deterioration of the environment, mass poverty, over-population and war. Rooting out those scourges is a long-range task; but the future of coming generations and the survival of humanity are at stake. Such a task demands that concertation win over confrontation, that everyone agree to lend himself to dialog; it demands the patient and resolute efforts of countries which are capable of looking beyond groups and blocs. France intends to be among them.
