The thirty-first session of the General Assembly is an auspicious occasion for the Commonwealth. It is particularly gratifying to the United Kingdom that the President of this session should be not only a distinguished and longstanding servant of the United Nations but also an outstanding representative of a Commonwealth country. I extend to you, Mr. President, the warm congratulations of my Government on your election. At the same time, I should like to pay my country's tribute to the Secretary-General, Mr. Waldheim, for his unremitting efforts over the last five years to promote peace and international understanding.
44.	I also take pleasure in welcoming here for the first time the Republic of Seychelles, a country whose membership in the United Nations was sponsored by the United Kingdom and by fellow members of the Commonwealth [A/31/L.1 and Add.l and 2]. I take this opportunity to convey my Government's thanks for the kind words of the President of Seychelles in his address to the Assembly last week [1st meeting].
45.	It is self-evident that the British Government's foreign policy should reflect the values of the British people themselves. We in Britain are trying to create a society based on the ideals of morality, equality and justice, the United Kingdom is no less committed to these ideals in its foreign policy.
46.	This is a fundamental fact which shapes my Government's attitude to the great challenges facing the international community today: the search for peace; the establishment of a proper economic balance between developed and developing countries; the promotion of human rights; and the maintenance of the rule of law. It is appropriate that on my first visit to the General Assembly as British Foreign Secretary I should at the outset reaffirm unequivocally my country's commitment to support and sustain the efforts which are being made to meet these challenges.
47.	This is also a pledge of support for the United Nations itself. More than ever before, the problems that confront our societies can be effectively tackled only on a regional, or even a global, basis. "Interdependence" is a fashionable word; it is on everybody's lips these days-but rightly so. There is not a nation represented here today that can confidently assure its security and prosperity in isolation. With universal membership as its ultimate goal, with international co-operation and the peaceful settlement of disputes as its ideals; and with its ability to offer the world's nations a forum in which they can discuss their problems freely and openly, the United Nations is uniquely placed to meet the challenges of an interdependent world. That is why today, as over the last 31 years, support for the United Nations is an axiom of British foreign policy.
48.	It would be invidious to arrange these challenges according to some neat order of priorities. We need to meet them all if we are to create the better world we seek. The deprivation of human rights is just as offensive to human dignity as economic deprivation. The establishment of the rule of law is inseparable from the establishment of conditions of peace and security.
49.	But, this said, the relationship between the developed and developing countries is a matter of particular concern to the international community at the present time. Tue gap between the rich and the poor countries is not just a matter of economics; it is a moral question which requires a firm and principled stand. The United Kingdom's position was demonstrated when, in July, at a time of severe economic pressures, we exempted one programme, and one programme alone, from the widespread cuts in public expenditure-the overseas aid programme. Within this programme, moreover, it is our policy to put increasing emphasis on the poorer countries; and not just the poorer countries, but the poorest people in those countries. For when we say that we want a fair and rational world economic system in the management of which the developing countries will have their proper share, we mean also that the poor countries of the world should obtain a new deal, which enables them to offer their peoples the prospect of lives no longer dominated by hunger and chronic insufficiency.
50. Now we should not belittle what has already been achieved in the comparatively short time since the seventh special session of the General Assembly last year. The Conference on International Economic Co-operation has now resumed its detailed work in the four critical areas of energy, raw materials, development, and finance; and I hope that this work will culminate in a successful ministerial conference at the end of the year and in a major and positive step forward in the north-south dialogue. The fourth session of the United Nations Conference on Trade and Development in May, for all the initial difficulties which beset it, also marked a significant stage in this dialogue. Eleven out of 13 resolutions  were adopted by consensus and an important programme of work was set in train to which the United Kingdom is determined to contribute positively. There- have also been major international monetary reforms to the benefit of the poorer countries. So something, though not enough, has been achieved in the past 12 months.
51. It is especially pleasing to the United Kingdom that the European Community has taken effective action in this field I welcome the words of the Netherlands Foreign Minister, speaking on behalf of the Community, when he addressed the Assembly last week [7th meeting]. Of particular significance was his reference to an outward- looking Europe. For Britain, an essential justification for the Community's very existence and for our membership of it is that it should play an active and constructive role in the world, so enabling its member States to contribute more effectively to the solution of international problems than if they were acting on their own. The Community has played just such a role in the dialogue between the developed and developing worlds, deploying its collective economic strength to excellent effect. In his speech, Mr. van der Stoel rightly stressed the importance of the Lome Convention,  which grants, as representatives know, preferential access to Community markets to some 50 developing countries and offers a scheme for the stabilization of export earnings for certain raw materials. In recent years, the Community has also steadily improved its generalized scheme of preferences, a scheme which is revised every year and is now of particular benefit to the poorer countries. And, of course, at the Conference on International Economic Co-operation, the Community speaks for all its nine members.
52. The Third United Nations Conference on the Law of the Sea has an important contribution to make to the dialogue between the industrialized and developing nations. The concept of an international authority to administer the mineral resources of the deep sea-bed for the benefit of all mankind is bold and imaginative. Her Majesty's Government has played a full part in attempting to promote general agreement on the structure of the authority, on the regime itself, and on the many other issues which are currently before the Conference. But while-and you know better than anyone, Mr. President-the Conference has made progress on other issues, we are disappointed by the lack of movement on this basic question of the deep sea-bed. At the fifth session, some States seemed to abandon their previous willingness to consider possible compromise solutions. The United Kingdom was not among these. We shall persist in our efforts to find solutions acceptable to all, and we hope that, before the next session of the Conference, other States will also consider carefully how we might achieve consensus.
53. It is a measure of the size of the problem that so much still remains to be done before a proper balance is achieved between the richer and the poorer "amongst the nations": a balance which is an essential pre-condition of a more civilized international order. I fully understand the impatience in some quarters: it is, after all, literally a matter of life and death for many people that effective remedies be found for poverty and starvation-and found quickly. But the lesson of the past three years is that no one gains from confrontation: our economies are too closely interconnected. The dialogue must continue, because on its successful outcome depends the ability of the poorer countries to secure the real transfer of resources that they so desperately need. What we are searching for, and must seek with sympathy and imagination, is a new relationship based upon justice and a balance of mutual advantage.
54.	However, the North-South dialogue is about political as well as economic partnership. This brings me to an area of the world in which we find distilled all the challenges that confront this Organization today. I refer of course, to southern Africa. There the need for international cooperation and peaceful reconciliation is overwhelming if multiracial societies are to be able to live in freedom and prosperity.
55.	In Rhodesia, I believe, the acceptance of majority rule by the illegal regime-a turning point the achievement of which is largely due to the skill and energy of the Secretary of State of the United States, Mr. Kissinger-has given us at long last the basis for a peaceful settlement. That, as Mr. Callaghan, my Prime Minister, made clear earlier this year, was the essential first requirement. We must now seize this opportunity to make real progress towards an independent government that will truly represent the peoples of Zimbabwe.
56.	Britain will continue to play a constructive role in this. As you will know, I have agreed, in response to the requests of all the parties concerned, to convene a conference to discuss the early formation of an interim government. I am sure you will agree that Mr. Ivor Richard has all the right qualifications to be chairman of that conference. I may add that his knowledge and experience of the United Nations was an important factor in my choice.
57.	I emphasize that, while we are ready to help in whatever way is appropriate, we look to the parties concerned-the parties on the spot-to work out for themselves the best means of achieving a rapid transition to independence based firmly on majority rule.
58.	All of us hope that the threat to peace and stability which Rhodesia has posed for too many years will soon be at an end. Once the interim government has been established, the justification for the various pressures which have been maintained against the illegal regime should fade away. At that stage there should no longer be any reason for the international isolation of Rhodesia. But until that time comes, it would be right for the international community to continue with the enforcement of economic sanctions. We cannot afford to let the momentum of the present initiative be lost.
59.	I hope that when I next have the honor of addressing the Assembly we shall have seen great progress. We all look forward to welcoming a truly independent Zimbabwe into the international community and to giving it our full support and encouragement.
60.	In South Africa, the rioting which broke out in Soweto in June and which has since spread widely has revealed-if indeed any such revelation were needed-the strength of black African bitterness against the evils of apartheid. Britain has consistently condemned apartheid; we condemn it now. The violence and bloodshed in South Africa have shown in the most tragic way that apartheid is not only unjust; it will not work. There must, and indeed there will, be change. We have always hoped that such change could take place peacefully. But time is running out. We urge the South African Government to accept the need for a fundamental reappraisal of its racial policies, so that a society can be built in South Africa in which all South Africans, regardless of color, can live and work in peace, equality and mutual respect.
61.	In the past year Namibia has rightly remained the subject of extensive debate, both in the General Assembly and in the Security Council. We were pleased to vote in favor of Security Council resolution 385 (1976) of 30 January. This was a constructive attempt to press on towards the common aim of securing South Africa's withdrawal from its unlawful occupation of the Territory. The United Kingdom has been active in a number of contexts and we have repeatedly make our views clear to South Africa, both in bilateral and in multilateral approaches. We hope that Mr. Kissinger's success in producing movement over Rhodesia will be followed by similar success in producing movement on Namibia. We fully support his efforts and those of the African leaders directly concerned to help to bring Namibia to early self-determination and independence.
62.	If our efforts to achieve international co-operation and peaceful reconciliation in southern Africa fail, we face the prospect of a catastrophic conflict that not only will engulf the peoples of the region but could also have serious results for world peace.
63.	We hear much about the need for detente, in the aftermath of the Helsinki Conference on Security and Co-operation in Europe. But recent history has given a forcible reminder to us all-and particularly to those, like the Soviet Union, who disparage the present attempts to bring peace to southern Africa-that, in the pursuit of detente, the need for a sense of responsibility is world-wide and not confined to Europe.
64.	We cannot limit detente by geography or by subject. More important, if we are to achieve a genuine detente on a world-wide scale, we must all as a first step honor the undertakings which we gave when we pledged ourselves to the United Nations Charter. This requires a high degree of restraint and mutual tolerance between nations. We are a long way yet from bringing these qualities to international life. Nowhere is this need for restraint more necessary and obvious than in the field of arms control. It is crucial that the international community take urgent steps to curtail the proliferation of nuclear and conventional weapons. Lord Goronwy-Roberts, my Minister of State, will set out the British Government's views on disarmament at greater length in the First Committee.
65.	The concept of the peaceful settlement of disputes is, of course, far older than that of detente. The United
Nations has from its inception seen continuous attempts to apply it in the Middle East. Yet the unresolved conflict there remains one of the great threats to the peace and prosperity of the world. I endorse everything the Foreign Minister of the Netherlands has said on this subject on behalf of the nine members of the European Community. We urgently want to see negotiations leading to a peace agreement supported and sustained by the world community. It is a tragedy that lack of mutual trust causes both sides to adopt so cautious an approach to negotiation when they both stand to gain so much. Of course no one can guarantee in advance that negotiations will lead to a lasting peace but, unless the opportunity is grasped now, the chances of success will surely diminish as time passes,
66.	An enduring settlement must of course be based on compromise; but that compromise must fulfill the basic aspirations of all the parties and leave no underlying grievances to fester and yet again to threaten the peace of the area. On the one hand, the Arabs must accept that Israel is a fact and that its right to exist is not in question. No peace can survive unless the Arab States give Israel formal recognition, within secure, recognized and commonly agreed boundaries, as a permanent feature of the geography and politics of the Middle East.
67.	On the other hand, if Israel is to obtain this recognition, it must, in a settlement, put an end to the territorial occupation which it has maintained since the war of 1967. The nine members of the European Community have declared that that is an essential element in a settlement. On behalf of the British Government I underline that need today. A settlement must also provide a place for the Palestinians, whose fate is at the very heart of the Middle East dispute. They regard themselves and are now generally recognized as a people distinct from their Arab neighbors, with their own strong aspirations towards nationhood. One essential element in a settlement will be a land for the Palestinians, not necessarily a sovereign State, but a place where they will be free to look after their own affairs.
68.	There are things which both sides can do now to help prepare for the negotiations which must come, and I hope will come soon. Above all, both sides must show restraint: the Israelis, by not seeking to change the situation in the occupied territories; the Arabs, by validating their claims that they really want peace.
69.	In the thirty-first year of its existence, the United Nations has come close to its goal of universal membership. The welcoming of new Member States, a feature of past General Assemblies, will become an increasingly rare occurrence as the age of decolonization draws to a close. Universality will not of itself bring greater mutual understanding; the more diverse the membership, the greater the challenge to consensus. The prospect of universal membership therefore obliges us more than ever to ensure that the Organization functions promptly and effectively in the interest of world peace and harmony.
70.	There are surely a number of ways in which we can increase the effectiveness of the Organization. I have already mentioned the Conference on the Law of the Sea; a successful conclusion of that Conference would bring a vast new area of human activity under international regulation and add immeasurably to the Organization's standing. Again, the activities of the United Nations should be more closely harnessed to the promotion of the international rule of law. There are also specific measures that the United Nations could take to tackle international violence. For example, the Foreign Minister of the Federal Republic of Germany has put forward a proposal for a United Nations convention against the taking of hostages [A/31/242]. I strongly support that proposal and hope that other members will do so too.
71. But I want to sound a warning. Sometimes the work of our specialized conferences and agencies is made more difficult by the introduction of divisive political issues into their proceedings. I believe that the huge majority of professionals and experts attending those meetings are becoming more and more concerned at what they regard as unnecessary obstruction of their work. The British Government shares that concern. We want to make the specialist and technical work of the United Nations as effective as we can. In many areas of our shared concern, we cannot afford the luxury of prolonged political debate when the harsh realities of, for example, water shortages, starvation and waste of resources cry out for immediate joint action. Of course the political issues of the day are crucial to us, and must be debated; free debate is the life-blood of this Organization. But at the United Nations we have plenty of opportunities for the political disputes and issues of the day. We have this Assembly and its Committees and we have the Security Council. But we cannot afford to allow those disputes to reduce the effectiveness of specialist international co-operation. If this trend persists, there will be a growing pressure to achieve results outside the United Nations system. And so I appeal to all Members of this Organization to maintain the effectiveness of our work together in the many fields where joint action is in the interest of us all.
72. I also believe that we should identify those areas where our aspirations and standards of conduct are not negotiable and should enjoy the full support of the membership of the United Nations. I refer in particular to the question of human rights. The normative work of the United Nations in drafting instruments has, I think, in general been well done. We already have the Universal Declaration of Human Rights, which has been the inspiration of many constitutions and conventions, including the European Convention to which the United Kingdom has long been a party. The year 1976 has now seen the entry into force of the two International Covenants on Human Rights [resolution 2200 A (XXX)]. These give legal force to the rights set out in the Universal Declaration. The United Kingdom's ratification of the Covenants last May reflects the seriousness of its approach. We hope that other States will join us in ratifying and giving full support to the Human Rights Committee, whose task it will be to supervise the International Covenant on Civil and Political Rights with vigor and impartiality. But vital though it is, legislation alone cannot of course guarantee human rights. We must all approach this question with frankness, with honesty and, where necessary, with self-criticism. Our task is to arrest and reverse the present erosion of human rights in the world. We shall not accomplish this if we allow human rights to become, as is too frequently the case today, a playground for political propaganda, hypocrisy and cynicism.
73.	Our task is to create a world in which all men can live in peace, prosperity and freedom, guaranteed by the rule of law. This is an ambitious goal and some may despair of ever reaching it. But I believe that if we approach the problems that beset us in a spirit of peaceful reconciliation, co-operation and restraint-and if, above all, we display these qualities in our dealings with one another in this Organization-the task will not appear so daunting and the goal will not prove impossible of achievement.
