The distinguished speakers who have preceded me to this rostrum have warmly congratulated Ambassador Amerasinghe on his election and paid a fitting tribute to his sterling qualities as a statesman and diplomat. My delegation fully shares their views and sentiments. The delegation of Ghana is gratified to have a personality of Mr. Amerasinghe's caliber to preside over the thirty-first session of the General Assembly. The remarkably able manner in which he has managed the affairs of the Third United Nations Conference on the Law of the Sea, as President of that complex and extremely difficult negotiating process, assures us of the success that will attend our deliberations here. Equally gratifying to us is the
fact that his country, Sri Lanka, which has only recently acted as host to the Fifth Conference of non-aligned countries, should thus be honored through his election. It underscores the increasingly central role that the third- world nations now play in international affairs.
224.	Before I go further, permit me to pause to pay a tribute to Chairman Mao Tsetung, a leading figure of our times. Chairman Mao has rightly been acclaimed as a giant among men, and his death has robbed the world of a leader who, by precept and example, showed us all that selfless devotion and total commitment to the welfare of the people are the primary essentials of true leadership. On behalf of the Government and people of Ghana, let me once again convey our deepest condolences to the friendly Government and people of China for this irreparable and grievous loss.
225.	To Ambassador Amerasinghe's predecessor, the distinguished Prime Minister of Luxembourg, allow me to place on record our thanks for a job well done. His conduct of the affairs of the thirtieth session of the General Assembly fulfilled our highest expectations.
226.	In recent years, our Organization has been buffeted by extremes of fortune, but it has shown a wonderful resilience in the face of crises. Its ability to survive has been due largely to the wisdom and skill of the Secretary- General, Mr. Kurt Waldheim, and his able lieutenants who, in the most exacting situations, have toiled day and night, and toiled successfully, to vindicate the credibility of our Organization. The world owes them a debt of gratitude, and I believe that this can be paid not in gold or silver but by sincere and strenuous efforts on our part to promote the cause of peace.
227.	It is with singular pleasure and deepest satisfaction that the delegation of Ghana welcomes the delegation of Seychelles into our midst. We in Ghana recall that it was to Seychelles that Prempehl, King of the former Ashanti Kingdom, now part of Ghana, was exiled by the British Government in 1900. Although an unhappy event, it does serve as a link between the colonial history of the two countries. We rejoice with the people of Seychelles over their successful elimination of alien domination.
228.	For us in Ghana, the birth of every new State is an occasion for rejoicing, for it signifies the progressive eradication of the old virus of colonialism. No doubt the injection of new blood into our Organization will ensure for it a more vigorous and fruitful existence and, of course, bring it nearer to the desirable goal of universality.
229.	My delegation will be delighted to give the delegation of Seychelles all the co-operation and assistance of which we are capable.
230.	This Assembly had hoped to have the pleasure of congratulating the valiant people of Angola on their country's admission to membership in the United Nations. It is a matter of deep regret and sadness to us that, owing to considerations which have no bearing on the ability of Angola to undertake the obligations of membership, we have been denied that opportunity. We remain convinced that justice has a way of prevailing at the most unexpected of times and that, therefore, Angola's membership in this Organization is only a matter of time.
231.	The Government of the United States has seen fit to veto the application of the People's Republic of Angola, apparently on the grounds that die presence of Soviet and Cuban experts, who are in that newly independent country at the invitation of its Government, somehow detracts from the precepts of sovereignty. The argument is unacceptable. Our view is that the veto of Angola's application for membership is objectionable not merely because it is a wrong use of power but also because it has encouraged armed bandits of the defeated FNLA  and UNIT A13 movements to launch incursions into the territory of the infant State, thereby destroying the efforts of African Heads of State to secure conditions for pacification and reconciliation of the people of Angola.
232.	It is with the same feeling of frustration that we regard the continued delay which has attended the admission of the Socialist Republic of Viet Nam to membership in this Organization. All this has occurred as a result of the unjustified use of the veto power.
233.	In the view of my delegation, veto powers have been vested in the permanent members of the Security Council in recognition of their special responsibility to the international community to promote a peaceful world environment. But veto powers degenerate into abuse, and their noble ends are defeated, if they are exercised with the aim of weakening the internal jurisdiction of the Government of a sovereign, independent State, or employed merely as an instrument in the regrettable politics of the cold war.
234.	The international community is today confronted with problems of enormous dimensions. Prominent among these is the situation in southern Africa where the process of decolonization has reached a critical, but obviously final, stage. The racist minority regimes in Zimbabwe and Azania now stand as the remaining pockets of white settler domination on the continent. The motives of these two regimes may be complex and varied, but they have in them one common factor-fear of what might happen to them if they concede the principle of majority rule. Of course, the longer the oppression, the greater the fear, and the more dangerous and explosive the situation becomes. But what the ruling minorities in southern Africa should fear is not that power will fall into the hands of the majority, but that by their thoughtless attempts to perpetuate a monstrous social order and political system they are destroying their own chances of reconciliation within a framework of a multiracial community.
235.	From this rostrum and in many other forums over the years the voice of Ghana has been loud and explicit on the nature of the problems of southern Africa: we have condemned apartheid and have upheld the human values which alone, we believe, will create the peaceful and harmonious world community we all look forward to. Many of the speakers who have preceded me have once more recounted the facts and reiterated the well-known arguments in this Assembly. Therefore we will not labor the point or dwell on the past. We should rather wish to look at the chances that still exist for a peaceful solution and the consequences of our failure to take the right action now.
236.	It is in this light that we welcome what appear to be some positive developments in the situation in southern Africa arising from the recent diplomatic initiative of the Secretary of State of the United States, the wise counsels of the Presidents of the front-line African States, the co-operation of the British Government and the sympathy of others. For a realistic assessment of the situation, however, my delegation cannot fail to emphasize the importance of the armed struggle launched by the freedom fighters of Zimbabwe, Namibia and Azania to the changes in attitude that seem to be developing among the racist die-hards; nor should we ignore the exceptional courage of the children of Soweto who sacrificed their young lives in the cause of freedom and human dignity. They died so that their parents, their brothers and sisters will live as human beings, with the dignity and self-respect of the human person and, above all, in freedom in the land of their birth.
237.	That is what the African struggle is all about. We believe in this struggle. We all have one common objective: the establishment of a multiracial community based on equal opportunities and equal rights for all. To this end and for a speedy establishment of majority rule in Zimbabwe, the delegation of Ghana proposes: first, that a constitutional conference should be held under the aegis of the United Kingdom Government to decide on the transfer of administrative power to the majority of Zimbabwe on the basis of the principle of "one man, one vote"; secondly, that in the interim, before majority administration, the rebellion in Southern Rhodesia, which has been euphemistically described as a "unilateral declaration of independence, give place to order and legality, thus permitting sovereignty in the Territory, in fact as well as in law, clearly to revert to the United Kingdom as the administering Power; thirdly, that no lifting of sanctions should be considered until an interim government reflecting the views of the Zimbabwe people as a whole so requests; fourthly, that there should be no relaxation of the pressures on the rebel minority regime till satisfactory arrangements for interim government have been agreed to under the third of these proposals; fifthly, that the armed struggle should cease only when the first four conditions have been fully and irreversibly fulfilled; sixthly, that before then this Organization arid the international community should progressively increase their support for the freedom fighters. In our view, there is no other way we can ensure that freedom and racial harmony will come peacefully to Zimbabwe than by the adoption of these proposals.
238.	On the question of Namibia, I had the privilege to address the Security Council last Friday  and to outline the views of my Government. As we all know, South Africa was given up to the last day of August this year to quit Namibia and hand over the Territory to the United Nations to enable free elections to be organized in the Territory. To date, the only South African reaction has been an empty document, the so-called "declaration of intent" produced by the hand-picked ethnic, as opposed to broadly based national, representation, which met at the so-called constitutional conference at Turnhalle. Let me here recapitulate the essential points in my statement to the Security Council.
239.	Ghana gives its full support to the conditions spelt out by Mr. Nujoma, President of the South West Africa People's Organization [SWAPO], on 28 September 1976 before the Security Council, that is: first, that South Africa agrees to talk with SWAPO regarding the modalities of the transfer of administrative power to the people of Namibia under the leadership of SWAPO without prejudice to the constitution of South Africa's delegation to the talks; secondly, that those talks must be under the auspices of the United Nations and should be outside Namibia or any part of South Africa; thirdly, that, before the talks, all Namibian political prisoners must be released; and fourthly, that all South African armed forces should be withdrawn before the talks to enable Namibians to express themselves freely.
240.	If South Africa refuses to accept these conditions aimed at a peaceful settlement of the issue, my delegation would consider that the end of the road has been reached and this Organization should take the appropriate action in keeping with our commitments to the Charter of the United Nations. We say this because we believe that this is yet another chance for South Africa to show its good faith and to demonstrate its respect for the decisions of this Organization and its component bodies. Otherwise the membership of that country will continue to be more of a liability than an asset to this Organization. If that happens, my delegation proposes to the Security Council: first, that South Africa be forthwith suspended or expelled from the United Nations and remain so suspended or expelled till it decides to comply with the decisions of the Security Council and the General Assembly with regard to Namibia, and that all necessary measures be taken to enable the United Nations Council for Namibia to discharge its responsibilities; secondly that the General Assembly re-affirm its recognition of SWAPO as the only legitimate organization representing the whole of Namibia and give it every support to establish its control over that Territory with the assistance of the United Nations Council for Namibia; and, thirdly, that the Council decide to take action against South Africa under Chapter VII of the Charter.
241.	Ghana continues to hold the view that freedom in Zimbabwe and independence for Namibia should not be attained at the cost of continued enslavement of the people of Azania. Thus, lest an erroneous impression be created in the minds of some that the racist regime of South Africa by its recent conduct regarding Zimbabwe is playing a positive role in the search for a peaceful solution to the problems of southern Africa, let me here and now state that the apartheid system is the one major obstacle to peace in southern Africa.
242.	The disturbances in African townships in Azania and the current events in Zimbabwe and Namibia must convince the whole world that Africa is on the move and no force on earth can arrest the inexorable march of human history to its ultimate fulfillment in southern Africa. It is our desire, in making these proposals, that the United Nations should now act effectively and decisively on the side of right. What is at issue in southern Africa should be clear to all. It is not communism or any other "ism" or ideology, as the racist and minority regimes would want the rest of the world to believe; it is a demand tor human dignity and equal opportunities. It is in this light, and in this light alone, that we should view the situation.
243.	The human rights situation in the world has admittedly undergone some radical transformation for the better in the period since the last war and, more particularly, since the wind of change began to blow through the continent of Africa. Nevertheless, in parts of our world there are still many people who are denied the enjoyment of even elementary rights. Men, women and children continue to die in great numbers because they are deprived of the basic necessities to sustain life, necessities which in other parts of the world have come to be taken for granted.
244.	The support which Ghana has provided and continues to provide for the liberation effort and in the struggle for human dignity is in conformity with our historical circumstances. Equally valid and true to this tradition is our offer to act as host in 1978 to the world conference to combat racism and racial discrimination, which has been envisaged as the high-water mark of the Decade for Action to Combat Racism and Racial Discrimination. This offer represents our modest contribution to the realization of the purposes and objectives of the Decade, and we trust that all countries which value human decency and dignity and abhor racism and racial discrimination will contribute effectively towards ensuring a successful conference in Accra.
245.	The tragic conflict in Lebanon has further complicated the situation in the Middle East. Ghana is saddened over the fate that has befallen that beautiful and prosperous country, and we entertain the.fervent hope that reason will soon ensure peace and harmony in Lebanon. But, even without a Lebanese crisis, the over-all situation in the Middle East remains as explosive and as dangerous as ever, and the ingenuity of this Organization should be directed to finding a just and permanent solution as quickly as possible.
246.	Mr. Kissinger's statement that the time might now be propitious for an attempt at an over-all settlement and the Soviet Union's suggestion for the reconvening of the Geneva Peace Conference on the Middle East should pave the way for fresh initiatives for a permanent peace in the Middle East. Not only must those two super-Powers bring their undoubtedly enormous influence to bear constructively on any impending negotiations, but all the nations here represented must contribute their share towards the search for a solution that will be just for the long-suffering Palestinian people and ensure peace and security for all the States in the region.
247.	Ghana is committed to the cause of peace in the Middle East, and while the search for a solution goes on we shall continue to maintain our troops serving with the United Nations Emergency Force in the area for as long as their presence is required.
248.	The Aegean Sea is also fast becoming a trouble area, threatening to add a new dimension to the Cyprus crisis-the root-cause of instability in the Eastern Mediterranean. In the view of my delegation, a settlement in Cyprus must consist in the withdrawal of all foreign troops from the island, the return of all refugees to their homes in safety, respect for the independence, sovereignty and territorial integrity of the island, and active promotion of talks between the two communities leading to the achievement of harmonious relationships between the two major communities on the island. We also trust that those directly involved will endeavor to remove the causes of tension in the Aegean Sea.
249.	Our annual review of the world situation compels us once again to renew our faith in the principles and purposes of our Charter and our commitment to the attainment of a world that is free from all elements which militate against the attainment of mankind's ultimate objective of peace and security. Because the issue of disarmament has implications affecting international peace and security, Ghana has traditionally made that issue one of the most important aspects of its foreign policy. It is a sad reflection of our sense of priorities that in a world which is still largely beset with poverty and ignorance the arms race alone consumes almost $300 billion annually, while the net flow of official development assistance amounts to only $15 billion a year. It is realities of this kind which make it imperative for countries such as mine, though young and developing, to resist the temptation of standing by as helpless spectators of the increasing acquisition and stockpiling of weapons of mass destruction.
250.	It is true that the 1970s which we have proclaimed a Disarmament Decade have seen the conclusion of a number of important agreements on disarmament. The advent of the era of "detente" has also contributed to the thawing of the cold-war climate between the major Powers and induced some restraint in their quest for global influence. But the arms race continues unabated and the incessant calls of developing countries for a world disarmament conference have gone unheeded.
251.	It is painfully obvious, as it has always been, that any confrontation of strength between any two of the big Powers will have consequences from which neither they nor we can claim immunity. The notion that military strength deters aggression has hardly any credibility in an interdependent world and deserves to be repudiated. It is a notion which undermines all efforts aimed at achieving a disarmed world. What the world needs now-perhaps more than at any other time in history is courageous, imaginative and responsible leadership, which alone can ensure that mankind can live in a world which is not haunted by threats, real or imagined, of an impending catastrophe.
252.	In the circumstances, a world disarmament conference cannot be delayed any longer. Such a conference must provide a forum for frank and constructive discussion of all aspects of arms and disarmament, including the custody and disposal of plutonium which nuclear power plants are now producing at an alarming rate.
253.	My delegation welcomes the efforts of the great Powers to achieve detente in Europe. But we should like to emphasize that the process must not be confined to Europe, nor should it be made to operate merely as a regulating mechanism in the >very sensitive relations between the super-Powers.
254.	The process must be universal in character if a reduction in tension is to be achieved. Areas of conflict still exist in South-East Asia, the Middle East, Africa and the eastern Mediterranean. In recent years, limited but costly wars have been fought in the areas in which, directly or indirectly, States possessing nuclear weapons have been involved. The involvement of those States has largely been dictated by the outmoded concept of "spheres of influence" and cold-war politics.
255.	If the third world is to share in the benefits of detente, the various Powers must scrupulously observe the principle of mutual access in their relations with developing countries. We recognize that in the third world various Powers have acquired areas of primary interest, dictated by economic or historical affiliations; but such interests should not be seen in the framework of spheres of influence. The difference between primary and exclusive interests must be acknowledged by all. The right of developing countries to be non-aligned and to pursue political, ideological or economic relations with all the major Powers must be respected. In an interdependent world, developing countries cannot, any more than industrialized ones, develop in complete isolation from the centers of world economic power. But major-Power involvement in our affairs can only escape becoming politicized and militarized if there is an implicit agreement among those Powers both to generalize their relationships and to maintain the principle of mutual access, and if each super-Power refrains from the massive military support of selected areas in the third world as a necessary part of its global military strategy. Any such policy of selective military support by big Powers is bound to generate a regional arms race among the client States, as well as producing undesirable consequences for big-Power detente. Policies designed to contain communism, and doctrines of limited sovereignty do not promote the cause of developing countries; they have no relevance, to the aspirations of their peoples. If anything, they breed conflicts of interest and threaten peace and security in the third world.
256.	Entente as a means of promoting peace must also be employed in the settlement of all international issues, including the lingering problem of under-development and exploitation.
257.	The glaring inequalities and imbalances in the inter-national economic structure, together with the ever widening gap between the developed and developing countries, continues to be a source of grave concern. Many resolutions have been adopted by international organizations relating to the establishment of the new international economic order founded on genuine partnership and recognition of our global interdependence. But, because of a lack of political will, particularly on the part of the industrialized countries, progress towards the implementation of these resolutions has been minimal. No headway has been made at the Conference on International Economic Co-operation in Paris. The results of the fourth session of UNCTAD fell far short of the expectations aroused by the sixth and seventh special sessions of the United Nations General Assembly.
258.	Meanwhile, the economic situation of most of the developing countries has continued to worsen, their external payment position has deteriorated and the resultant burden of debt has reached unmanageable proportions. The majority of these countries are going through sharp crises in regard to the maintenance of minimal living standards for their peoples as well as of the momentum of development. The prospects are that these conditions will persist through-out the remainder of the present decade. In particular, the hopes placed in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] have failed to be realized. The reasons for this failure are not far to seek. They lie principally in the lack of readiness on the part of many important developed countries to adjust their policies as recommended in the Strategy with a view to achieving the agreed objectives.
259.	Furthermore, the upheavals that have taken place in the world economy over the past three or four years have aggravated the external constraints on the economic growth of a large number of developing countries. Indeed, these upheavals, which were not foreseen when the Strategy was conceived, have cast serious doubt on the validity in present circumstances of the policy prescriptions comprising the international development effort. It has now become clear that a new and more effective development strategy is required, a strategy which would have to be supported by a drastic upgrading of the development issue in the order of priorities of the developed countries.
260.	Such a strategy should no longer set the required policy measures within the existing framework of inter-national economic relations. To do so would be to support a framework which has been largely discredited, one which embodies and perpetuates an unequal economic relationship involving the economic dependency and under-development of third-world countries. What is needed is a strategy that would reflect a restructuring of the inter-national economic system on the basis of the Declaration and Program of Action adopted at the sixth special session of the General Assembly; a strategy which would be inspired by the need for balance and partnership rather than dependency in the economic relations between developed and developing countries; and, not least, a strategy embodying the concept of collective self-reliance, which would make the developing countries less dependent on the developed countries for their economic and social progress through the strengthening of trade and economic co-operation among themselves. It is in consonance with these beliefs that Ghana has participated in the negotiations leading to the conclusion of the Lome Convention of 28 February 1975 between the countries of the European Economic Community and African, Caribbean and Pacific countries. It is in the same spirit that we actively supported the establishment of the Economic Community of West African States.
261.	The international community now recognizes the distinction between economic growth in the narrow sense of an increase in the gross product of developing countries and economic development in the wide sense of improvement in the living standards of their people. To achieve economic and social progress in this fundamental sense, my Government is committed to policies of national self- reliance based on the realities of Ghana and specifically directed both at accelerating growth in all sectors, particularly agriculture, and at reducing inequalities in the distribution of the benefits of economic growth. For we view such policy measures as an important counterpart to a revised international development strategy that would promote the realization of the new international economic order.
262.	The history of the United Nations is the history of humanity's struggle for dignity and brotherhood. It is a continuing struggle for freedom and justice against fear, hunger, disease, illiteracy and exploitation. Ours is a unique endeavor to create, out of the remarkable diversity of races, cultures, opinions and attitudes of our little world, a dynamic unity of purpose and a philosophy for the attainment of peace and security. Thirty-one years is a short period in the history of the human race. It is no surprise, therefore, that we still have to meet every so often for almost interminable discussions and arguments in an effort to reach the goals we have set ourselves. The more important consideration, however, is whether we have the will to persevere. I think we have. Additionally, there is no lack of resources. Let us therefore continue to give and take in our negotiations and discussions for the good of the entire human race.
