First of all I should like to offer my congratulations to Mr. Amerasinghe upon his election as President of this Assembly. This is a tribute to his great personal qualities, as well as a recognition of his many services to the ideal of international co-operation and of his experience and his talents.
156.	It is also with pleasure that we greet the admission to the United Nations of a new Member-the Republic of Seychelles, which has just acceded to independence within the framework of the historic process of decolonization. Its admission reinforces the concept of universality of our Organization. We wish to express to the new Member our most heartfelt congratulations and our most sincere wishes for the happiness and prosperity of its people.
157.	The introduction to the report of the Secretary- General on the work of the United Nations deserves the special attention of the General Assembly, and is a measure of the lofty and dedicated spirit with which Mr. Waldheim carries out his functions. The comments and observations of the Secretary-General are distinguished by their realism. It is all too true, indeed, that 30 years after the formation of the United Nations, we are still in a period of transition marked by the erosion of the rules upon which the present system is based. We are witnessing a resurgence of anachronistic chauvinism and a relapse towards a stage where might makes right and where there is a lack of respect for the resolutions of the principal bodies of the United Nations and especially of the Security Council.

158.	The system of international security provided for by the authors of the Charter, still remains to be set up. If, in 
our nuclear age, holocaust was avoided, it is nevertheless also true that a feeling of insecurity weighs upon the peoples of the world. Thus, in spite of the doubts and hesitations that the concept of detente can give rise to, our peoples have no other choice than to hope that it will take root and that it will gradually lead to the elimination of fear and anguish. That is why the policy of detente should not serve as a screen for the pursuit of particular interests. It should sincerely strive towards a better future, a future of co-operation between all the peoples of the world, because we cannot contemplate the selective application of detente, just as there cannot be any selective application of the concept of freedom.
159.	In European terms, the Final Act of the Conference on Security and Co-operation in Europe, signed at Helsinki on 1 August 1975, was designed, as is known, to reduce tensions and promote a climate of detente in Europe. Considerable steps have been made since then towards the strengthening of peace and the expansion of economic and cultural exchanges to the benefit of all our peoples in Europe. Next year, at Belgrade, the signatory countries will have occasion to review the progress made since the signing of the Final Act in Helsinki, and to study the measures to be taken for the total application of the principles adopted by the Conference and for the strengthening of cooperation on the multilateral plane.
160.	Greece has made its contribution to this effort, particularly since the principles stated in the Final Act are those of the United Nations Charter. We have made efforts to promote bilaterally and, so far as possible, multilaterally as well, progress which would be in step with the implementation of the various chapters of the Final Act. Our bilateral relations with our neighbors to the north have seen a new resurgence. Multilaterally, we have convened in January of this year a meeting of government experts on economic and technical co-operation between Balkan countries. We hope that this initiative will have constructive consequences for the greater benefit of the peoples of the region. We remain convinced that, parallel to the efforts which are designed to promote bilateral relations between Balkan countries, their multilateral co-operation is equally desirable, where favorable and realistic conditions for it exist.
161.	Also, by common agreement with countries of the European Community, we have commenced procedures aimed at the adherence of Greece to the European Community. It is quite natural that the Greek people, animated by the European ideal, should wish to take part in the construction of the united Europe of the future, a Europe freed of the antagonisms of the past and going towards its destiny as a factor of peace and co-operation.
162. As to our relations with the Arab countries, with which so many ties bind us, they are becoming closer in all sectors, and this gives me an opportunity to stress once again that the position of Greece on the problem of the Middle East is based on the principles of the Charter and first and foremost upon the principle of self-determination, as well as upon the resolutions adopted by the Security Council and the General Assembly. This policy is not dictated by circumstances; it is based upon immutable principles, the primacy of law over lawlessness, the right of all peoples to an identity of their own and of all States to a peaceful life behind inviolable frontiers.
163.	It follows, therefore, that we are against the acquisition of territory by force and therefore we are in favor of the evacuation of all the occupied Arab territories. We also consider that any solution to the problem of the near Middle East must take into account the legitimate rights of the Palestinian people.
164.	As to the immediate future, we strongly hope that the tragedy which the friendly Lebanese people is living through will come to an end and that peace will return to this tormented country.
165.	In Africa we are following with the greatest interest on the one hand the substantial progress of the countries which, once having acquired independence, are now trying to consolidate it, and on the other hand the evolution of the situation in southern Africa.
166.	In this latter region the problems are of such complexity and gravity and give rise to such passions that they deserve a special place in our deliberations.
167.	We have always vigorously condemned apartheid and all other forms of racial discrimination and we support all efforts to ensure that human dignity, equality, security, and progress for all might prevail in this region. The blood which has flowed these last months was not only a call for our compassion; the danger of an escalation is too real not to cause the gravest concern. The time has come for radical solutions. Namibia should accede to independence and the people of Southern Rhodesia should be given the great benefit of the democratic principle of government by majority.
168.	And now I should like to deal with our relations with our neighbor to the east-Turkey.
169.	The General Assembly is only too aware of the fact that at the time when Greece, two years ago, was restoring its democratic institution, Cyprus was invaded by the armed forces of one of the Powers despite the fact that that Power had guaranteed its independence and its territorial integrity. The fact that to this day the situation in the island remains unchanged underlies the crisis that prevails in our region.
170.	In turning to bilateral problems I did not intend to go into them in detail, but the statement made the day before yesterday before this Assembly by my Turkish colleague [8th meeting] obliges me to refer to some of his assertions if only to rectify certain errors of interpretation and certain omissions which have dipped into his presentation.
171.	The Turkish Minister for Foreign Affairs, Mr. Caglayangil, has dwelt, in particular, on the re-militarization of the Greek islands of the Aegean and on the question of the continental shelf and emphasized that in both cases it was the attitude of Greece that caused the present tension. As for the islands, he invoked existing treaties, but what he did not mention was that these treaties do not require Greece to abandon its natural right to the defense of its national territory. What he failed to say is that the elementary defensive measures taken on some of these islands were adopted after the invasion of Cyprus by Turkey in violation of the United Nations Charter.
172.	Well before the strengthening of the defense of the island, Turkey had systematically proceeded to the establishment of a landing-force, which is essentially a force of aggression, and it has used this force, with the results that we all know, against Cyprus, thereby posing a constant threat to the security of die Greek islands.
173.	My Turkish colleague has made reference to the threat to the security of Turkey by the defensive measures adopted by Greece in the Aegean Sea. He said that the militarization of the islands is "a serious threat to the security of Turkey" [8th meeting, para. 221J.
174.	This statement is contradicted by the statement of the Prime Minister of Turkey who, in an interview reported in the newspaper Le Monde of May 1975, affirmed that the Turks do not fear that the Greeks, by strengthening their islands will be able to invade Turkey. Mr. Demirel was right.
175.	With regard to the continental shelf the Turkish Minister laid stress on two points: first of all he asserted that the Aegean Sea is a sea where only Turkey and Greece have coastlines, and therefore, he said, this was a "common sea" [ibid.,para. 223J.
176.	This theory will surely surprise the members of the international community. The idea of the Aegean Sea as being the common sea of Greece and Turkey runs counter to the principle one as old as the world and still valid that no one can dispose of what he does not own. This is a sea which, beyond the territorial waters of the coastal countries, is a free sea governed by the international status of the high seas. The Aegean Sea is open to international shipping, and other Powers are interested in having it remain an open sea and would certainly oppose the idea that the Aegean should be a Greekian-Turkish lake.
177.	My distinguished colleague then set himself up as an international legislator to tell us that the legal arguments of Greece concerning the continental shelf are not valid and that the law of the sea had to be tailored to suit Turkey. To hear him speak, what was important was population. Here also we have a new theory which will certainly not be appreciated by States which are less populated than their neighbors.
178.	I think that we owe it to ourselves and to this Assembly to remain aware of the seriousness and gravity of the situation when we discuss the problems affecting the destinies of our people.
179.	On one point, however, we agree with Turkey, namely, that on the eve of negotiations which we are trying to conduct we must not embark upon any unilateral actions which would be incompatible with Security Council resolution 395 (1976) and which could undermine mutual confidence. Since Greece has not engaged in actions of this kind I hope that Turkey will follow its own advice.
180.	I have already mentioned Cyprus. This is a problem which the United Nations has been dealing with at several levels. The General Assembly and the Security Council have already sketched out, by means of successive resolutions, the major lines of a just and equitable solution. The Secretary-General has employed all his efforts and skill to ensure the success of the talks between the communities. Unfortunately, as Mr. Waldheim observes in the introduction to his report, no progress towards a settlement has been accomplished so far. The Turks continue to occupy 40 per cent of the territory of the Republic. Thousands of Greek Cypriots-one third of the population-are living as refugees far from their homes, deprived of their property and despoiled of their goods. Other refugees, expelled from the occupied area, have fled to the south. The large-scale systematic colonization of the north by Turkish nationals is continuing. The new settlers are establishing themselves on the properties of the Greek refugees in violation of the most elementary rules of human rights. In these circumstances one can realize why the Turkish Cypriot side refuses to help negotiations by submitting concrete proposals concerning the territorial aspect of the problem and is considering new faits accomplis, encouraged perhaps by the saying "beati possidentes". When the General Assembly examines this problem once again it will, I am sure, wish to consider the comments of the Secretary-General, who emphasizes that this problem has implications far beyond the immediate area concerned and involves the delicate balance of relations between a number of other States. It is for that reason, Mr. Waldheim tells us, that this problem, like that of the Middle East, occupies such a prominent place on the agenda of the Organization of which we are all Members and that the effort to find peaceful solutions must be persisted in at all costs [A/31/1 /Add. 1, sect. Ill J. We are convinced that this solution can be found and the principles stated this morning by the Secretary of State of the United States [ 11th meetingJ have certainly engaged our attention.
181.	It is not possible to conclude an objective analysis of the role of our Organization without recognizing the very important contribution of the United Nations in the fields of decolonization, the progress of the developing countries, the establishment of a new international economic order, respect for human rights and so on.
182.	In the field of human rights we ourselves have taken certain action at the thirtieth session and we shall support any measures which will strengthen the protection of human rights.
183.	Among the activities of the United Nations on a World-wide scale, I would wish to refer to the setting up of the Third United Nations Conference on the Law of the Sea, which has entered, after its recent work, into a decisive phase. Important difficulties remain, but no one questions the fact that this Conference must ultimately draw up concrete rules for the law of the sea. In order to do this, it is essential that the final text contain specific rules which will not give rise to contradictory interpretations, because the progress of technology, as it opens up great possibilities for the development and economic progress of States, has at the same time created delicate situations which may degenerate into inter-State conflicts without the presence of positive and concrete law. It is equally necessary to indicate the mandatory international authorities who will resolve any disputes in the interests of international peace and security.
184.	Another great design on a world-wide scale to which our Organization has been called upon to make its contribution is the establishment of a new economic order based upon the Charter of the Economic Rights and Duties of States and on the Program of Action elaborated at the sixth special session and on the results of the seventh special session of the General Assembly.
185.	It is also necessary to emphasize the importance of the Conference on International Economic Co-operation, known also as the "North-South dialog" which is attributable to a French initiative, as well as the fourth session of UNCTAD which took place in Nairobi. Lastly, it is significant that the Fifth Conference of Heads of State or Government of Non-Aligned Countries at Colombo has devoted a great part of its work to the problem of the establishment of the new economic order.
186.	This activity reflects more than a growing awareness of the great economic and social problems which have to be resolved in order to raise the standard of living of the poorer countries and thereby to ensure world-wide political and economic stability. It is evidence of the will of all of us to give these problems concrete, fair and practical responses within the framework of the interdependence of nations.
187.	The problems that we shall have to deal with before achieving this objective are great and varied. But we shall know how to resolve them if we are determined to put an end to the wretched poverty which persists in various parts of the world.
188.	As far as Greece is concerned, it has always been in favor of the establishment of a more equitable economic order and it will give its support to any initiative aimed at achieving the aspirations of the peoples of developing countries, because it is difficult to claim progress as long as crying inequalities subsist between countries of the world and as long as human beings are deprived of the necessary minimum to an extent which affects human dignity and degrades our civilization.
