Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven." Man is the greatest thing that God has created on this earth plane and man is everything that he, himself, has invented. But, as I said before on another occasion, man is afraid to unlock the door to himself.
3.	Mr. President, I am impelled to express for my country, my Government and for myself personally heartiest congratulations to you for being unanimously elected to this high office as President of the thirty-first session of the General Assembly of the United Nations. Records indicate beyond the shadow of a doubt that you are certainly a person of no mean attainment, as manifestly demonstrated by the unanimity of support which you have received. Your service and incalculable contribution to the United Nations are indelibly impressed upon the minds of the nations comprising this august body. This very high position to which you have been elected is but one more milestone in your distinguished career. Again, accept our heartiest and sincerest congratulations.
4.	My delegation is satisfied that past sessions have met with varying degrees of success in easing world tensions in realizing that the disparities in economic condition between the more industrialized and opulent countries and the less industrialized and poorer countries have not undergone any significant change, and in recognizing that enormous sums are being spent on the development and production of military weapons and other destructive equipment, which greatly aggravates these and other world problems. We therefore feel very strongly that this session must aim essentially at greater and more significant and effective results. So often have we been justly accused of talking too much, and so, too, have we failed to implement important decisions taken and to convert the feeling of the General Assembly into positive action.
5.	At this juncture, I feel that it is incumbent upon me to say that the illustrious Prime Minister of Luxembourg, who served as President of the last session of the General Assembly, has brilliantly provided the necessary leadership to this Organization, particularly during the various crises of the past year, and we wish to place on record our admiration and gratitude for his very distinguished services.
6.	We, the people and Government of Grenada, wish to express our sincerest appreciation to our distinguished and beloved Secretary-General, Mr. Kurt Waldheim, whose untiring efforts, complete dedication and extraordinary diplomatic skill have been of immeasurable benefit not only to Members of the United Nations but even to many nations not yet within the ambit of our Organization. His leadership has contributed greatly to the furtherance of the ideals and purposes of this world body in the preservation of peace and in promoting the freedom, welfare and progress of all peoples. I think I am voicing the opinion of all who have come in contact with Mr. Waldheim in stating that there are few people in the world with such a distinguished background and with such eminence who remain so friendly, so affable and so very modest in his dealings with other people.
7.	The United Nations Declaration on the Granting of Independence to Colonial Countries and Peoples, adopted in resolution 1514 (XV) of 1960, and the pressures of the United Nations itself and of individual Members of this body seem to be bearing fruit, and the independence of Seychelles is, indeed, another forward step in the history of the United Nations and of those who have fought to establish the principle of and the declaration on decolonization. In this context, it is with a deep feeling of camaraderie that we join in welcoming Seychelles as a fully fledged Member of this Organization. Those of us who have traveled the same path from colonial servitude to freedom and self-determination, and, subsequently, have attained membership in the United Nations, look forward with pleasurable expectations to this new Member making a contribution to the yet continuing struggle to bring freedom and self-determination to the remaining peoples and Territories still in colonial bondage. We reaffirm, without any reservations whatever, our unswerving support for the principle of full membership within the United Nations for all countries, and so it is with respect and with humility that I appeal to all concerned to uphold that principle when the issues involving the peoples of the United Republic of Viet Nam and that of Korea shall again be presented. In fact, I feel very strongly that the United Nations is under the obligation to initiate the necessary positive action to bring these countries into this family of nations as soon as possible.
8.	We wish to express our condolences to the People's Republic of China on the loss of its illustrious leader.
9.	In my last address to the General Assembly at its thirtieth session,  I referred to the Bermuda triangle as but one example of the phenomena that continue to baffle man, and I appealed to the United Nations to establish a department or an agency devoted to psychic research. It is with humility that I state that this subject evoked consider-able interest, but, regrettably, no positive action has yet been taken. However, I am confident that the idea has not died and that some positive action will emanate from this world body, which, I am sure, will get the full support and co-operation of universities and scientific institutions which are in a smaller measure conducting some research and experiments in the area of psychic knowledge. I feel that it is obligatory on this world Organization to give impetus and direction to those already involved in that particular field and .to take positive steps in co-ordinating these efforts. We believe that the importance of psychic research lies not only in the purely scientific point of view, for in this area of human knowledge lie some of the answers to problems that have confronted mankind since time immemorial.
10.	In the same way as this planet is the accepted inheritance of all humanity, knowledge is also to be shared for the benefit of all mankind, and, in this light, one wonders why the existence of unidentified flying objects, or "flying saucers", as they are sometimes called, continues to remain a secret to those in whose archives repose useful information and other data. While we appreciate that some countries consider this to be in the interest of military expedience, I now urge that a different view be taken because it is my firm conviction that the world is ready, willing and ripe to accept these phenomena relating to man and his existence on the planet earth and to the planet earth and life in outer space.
11.	I am submitting, with respect, that it is most-urgent and vitally important for the world to take a new look at the concept of human rights. It is my strong feeling that those who propounded the principles of the rights of humanity that culminated in die Universal Declaration of Human Rights in 1948 must necessarily have had completely different ideas from those that seem to prevail in some quarters when one speaks of human rights today. Let me say here and now that human rights must not-I repeat, not be interpreted as a one-way street for evil individuals and small subversive groups whose aims and objectives are mainly and simply to disrupt the peace and harmony of society in their attempt to overthrow governments and establishments. In regard to their acts of violence, terrorism, vandalism, kidnapping and arson and other criminal acts and threats to the security of society there is always a conspicuously loud silence among individuals and organizations that spontaneously present themselves as advocates and representatives of all such terrorists, criminals, vandals and kidnappers when they come face to face with the law. These individuals and organizations, perhaps too many to mention, seem always to offer themselves as a counsel of solace, thereby abetting the activities of such offenders and giving them and others of their kind encouragement to commit similar crimes. When a Government or Governments take the necessary action to secure and ensure for the majority of their people the human right to enjoy peace of mind, I often wonder whether the organizations, groups and individuals that keep on shouting for human rights and trying to defame and vilify the character of good Governments ever thought of issuing warnings to those wicked individuals and groups before they actually commit their mischief. Human rights must work both ways. When a child is kidnapped, perhaps more than 99 per cent of the population is deprived of its human right to sleep in peace, not knowing whose child will be next. So it is that, when a building is burned or bombed or a man is shot or an aircraft is hijacked or some other acts of violence or vandalism are committed, automatically the human right to peace of mind is infringed or violated. It is in these cases that the shouters for human rights should shout, and not when the criminals come face to face with the law. Governments are not only justified in taking preventive measures for the safety and security of life, property and the welfare of all the people; they are obliged to do so. These are the thoughts on the concept of human rights I wish to leave with this General Assembly.
12. Now, not totally removed from the subject of human rights is the subject of women's rights. It is obvious that the phrase "human rights" is generally confined to the rights of men and tends to exclude equal consideration for the rights of women. Certainly one cannot be so naive as not to recognize the fact that, in spite of all the fanfare, in spite of all the conferences, in spite of all the forums and seminars and in spite of the declaration of 1975 as International Women's Year, all culminating in a 10-year plan of action yes, in spite of all these one cannot be so naive but has to be realistic and face the fact that in actuality nothing has been done by the men controlling the powers that be to give the necessary impetus, the necessary co-operation and assistance. In fact the powers that be cannot lay claim to a single modicum of real action on their part designed or calculated to advance the cause of women or even to place them on the threshold of a good second-class partnership in the global community of humanity. In various parts of the world today women are still without their franchise and women are still debarred from holding certain positions in government, in institutions and in commercial enterprises. Yet, invariably, the few who have been given the opportunity to perform have done so with supreme excellence. It is with a feeling of emotion and deep sincerity that I appeal to those concerned to reduce the talking, the conferences, the seminars and the planning and go into positive action. Today the world calls for "doers" rather than the avalanche of mighty talkers that seem to impregnate the atmosphere with glorious promises-but only promises. Now on behalf of the women of the world I plead: put promises into action.
13.	Although the United Nations and many public and private organizations the world over have committed themselves to taking important steps towards the most urgently needed protection of the human environment, we all recognize that there is much that remains to be done for the safety and maintenance of our planet as a suitable habitat both for this generation and for posterity. There are, however, far too many elements that are destructive and harmful to our environment and particularly detrimental to human beings in the world. We are quite certain, however, that in many instances the creation of these factors that are damaging to our human environment is not motivated by malice, selfishness or lack of consideration for our neighbors, but could be rightly attributed to a lack of technological knowledge, to defective planning or to mistaken policies. It seems rather urgent and important to redirect our technological skill from the manufacture of destructive weapons and equipment to the elimination of pollution.
14.	We are pleased to state that Grenada is absolutely free from any form of pollution. In spite of that, and because we are so aware of the dangers that can be caused by pollution, we have just created a department of environ-mental development within an already existing ministry. This is in keeping with our policy not to fall within the category of the avalanche of talkers I have referred to but to remain performers and doers and it is well to remember that, in spite of the size of our country, we have always put into action the thoughts and philosophies we express.
15.	Our role in the struggle for the equality of women was manifestly demonstrated when we caused the appointment of the first and only woman Governor in the Common-wealth seven years ago. Upon Grenada's entry into the United Nations we found it fitting to appoint Mrs. Marie- Josephine Mclntyre as our Permanent Representative. She also serves as Ambassador Extraordinary and Plenipotentiary to Washington, D.C., and graces the diplomatic corps of this country as one of the few women ambassadors. In Grenada, women serve at all levels of the service-for example, the Permanent Secretary to my Ministry, who heads the Department of Planning, Development and Training, and the many other beautiful Grenadian women who are holding exalted positions in the service of my country.
16.	While there was a lot of talking about the support of youth, we were the first in the Caribbean to establish a Ministry of Youth Development and Sports nine years ago. And so it is with justification and a feeling of pride that I take this opportunity to invite each and every one of you to visit our unspoiled and unpolluted land of beauty-the "Isle of Spice", the "Gem of the West"-at some time or other at your convenience, but especially during our annual Easter water parade. The official invitations will be sent to your Governments and peoples in due course.
17.	The subject of the human environment cannot be complete without making some short observations on the quality of life of some of our brothers and sisters in various parts of the world, and particularly those who have passed under the rule of tyrannical colonial masters, and yet more especially those of us who have had the experience, not of living, but of existing under colonial economic cruelty.
18.	Today, as before, the word "war" seems to bear a specific connotation confining it to the conflict between nations fighting for power and territory. But there is a situation seldom spoken about within these walls: a "war" that is wicked, vicious and brutal; a war of economic cruelty. We in Grenada have experienced such a war for after more than two centuries of colonial rule Grenada emerged to self-determination without any economic assist-ance from the colonial Power that dictated our policies by buying our necessary commodities and by selling our primary products, thus controlling, in fact, all aspects of our lives.
19.	The governors, administrators, chiefs of police and other high-ranking civil servants were imposed on us and paid from our local revenue. Today, even though there are agreements for token assistance, the' Powers have embarked upon a new strategy of delaying tactics, creating obstacles in the path of our development program with exquisite diplomatic skill, excuses and apologies.
20.	There is also a milder form of economic aggression practiced by some of the more affluent countries making definite commitment to give economic and other forms of co-operation to those countries in dire need. In most cases the commitments for those economic and other forms of co-operation have never beer honored, and in some cases only insignificant tokens have been given. The damage done to the small developing nations of the third world under these circumstances by those aggressive acts of economic cruelty is causing incalculable hardship and obviously tends to foster frustration and bitterness against those affluent nations. It is bad enough not to offer bilateral assistance in special cases and circumstances, but it is far worse to make a commitment and not honor it.
21.	Please allow me to crave the Assembly's indulgence by attempting to summarize the salient points to my contribution to the general debate of this thirty-first session. My first humble submission was to repeat the call for establishment of a department or agency devoted to psychic research; my second was to ask the Powers concerned to share with other Governments and peoples of our planet their information and other data on unidentified flying objects; my third was the presentation of my concept of human rights; in my fourth submission, I asked for less talk and more action on women's rights; my fifth was our submission on the preservation of the human environment; and my sixth was Grenada's thought on economic aggression, as waged by imperialist Powers, and the dishonoring of commitments made by some of the more affluent countries to smaller developing ones. And, finally, in my seventh submission, I am proposing that the time is ripe and that the peoples of the world are ready and willing to discuss the concept, the recognition, the acknowledgment and the acceptance of a universal God the same universal God we call Allah, Yahweh, Jehovah, Jah, Krishna, Shinto or any other name.
22.	I am not unaware, however, of the fact that this subject may offer some degree of controversy. I speak without fear of challenge that there is no subject throughout this planet that is of greater significance or greater importance or greater urgency than this subject, and I call upon the leaders of the world-political, philosophical, mystical, spiritual, doctrinal, theological and religious-to consider its importance, its significance and its urgency.
23.	Leaders are sometimes inclined to set aside subjects that are heavy or controversial for diverse reasons. We have accepted the inheritance of this planet as our natural habitat. I accept the fact that the world is divided into two main factions-those of us who accept and express the philosophy of a supreme being, universal in scope; the other faction being those who express the non-existence of any supreme being. Nevertheless, I say here and now with firm and irrevocable conviction that every rational being, every human being accepts, perhaps in varying degrees, within his inner consciousness the existence of a power greater than man. The differences are in concept and nothing else; and I repeat that there is absolutely no difference within man's consciousness except that of concept.
24.	There are many philosophies and doctrines from which have emanated innumerable religions, but even within any particular doctrine and, to go further, within any particular religion, and in many cases to go even further within many homes supporting the same religion, there are differences in the concept of the supreme being. It is not my role here today to suggest that any doctrinal, religious, mystical, spiritual or any other groups for that matter should accept my concept. I am simply and • humbly submitting' that the time has long been ripe for leaders to consider this subject, unparalleled in importance and incomparable in scope, to get together with open minds and hearts in friendly discussions.
25.	While it is not my intention to try to superimpose my concept of God on the General Assembly, I am sure that it will not hurt if I further crave the Assembly's indulgence to state in brief that man has established limitations to the concept of the universal being in all forms and fashions. Some have given Him shapes and sizes; some have given Him nationalities and colors, in the same way that man has established time and its limitations and expansions, in the same manner that man has established an undue importance and, so to speak, superiority of the body of man over man himself, not realizing or perhaps forgetting that man's body is simply the habitat, the cloak, or the vehicle within which man actually dwells. God has no shape; God has no size; God has no color, no age, no nationality.
26.	I am sure that those who have had the experience of full consciousness outside that mundane habitat and those who have had perhaps a split second of ecstatic experience in the world of reality-for our planet is simply a world of illusion-whether by accident, prayers or meditation -would have no hesitation in accepting the fact that God has absolutely no limitations, for He is ever-present, all-seeing, all-knowing, all-wise, all-powerful, all-penetrating and ever-loving in nature. God permeates, pervades and occupies all things and all space in the universe. God himself is that universal order that holds and binds all things together; He is the source of all existence and the center of all creation; He is the source and center of all things; He is the source and center of all light, of all life, of all love, of all energy, of all spirit, of all minds and of all intelligence.
27.	Do the astronauts, when they are in outer space or when they traverse the surface of the moon, feel themselves outside the precincts of the God we worship on earth? The God we worship is certainly the God who is present in outer space, on the moon and all other planets, for He is God of the universe-the God of galaxies of worlds, and yet that God is also present in the minutes; entity conceivable by the human mind. In other words, God is everywhere: He is within and without, around and above, in us and all around us. God is filling this room with His loving presence.
28.	Man has made great advances in science and technology and so man can construct a building or a room that is completely light-proof, completely sound-proof, completely magnetism-proof and, by proper insulation, even completely electricity-proof, but man cannot make anything that is God-proof, for God is everywhere.
29.	In conclusion, permit me to repeat that the whole idea behind the final subject which I have raised is simply to evoke some interest among the leaders of the world -political, philosophical, mystical, spiritual, theological, doctrinal and religious leaders-in the recognition, acknowledgment and acceptance of the universality of God, which is the only true assurance we have of effectively solving the problems of world tension and fostering a lasting world peace, and I thank God for providing me with the opportunity to do so.
30.	And now I engage the hearts and minds of all those present here in giving thanks to the same Supreme Being in the manner that Christ taught us to pray to that Supreme Being His Father and our Father, saying thus:
Our Father which art in heaven, hallowed be Thy name,
Thy kingdom come, Thy will be done in earth, as it is in heaven.
Give us this day our daily bread,
And forgive us our trespasses as we forgive those who trespass against us.
Lead us out of temptation, Lord, and deliver us from all evil,
For Thine is the kingdom, the power and the glory forever and ever,
Amen.
So may it be. Let God be praised.
