It is in this forum that nations and their representatives express their ideas and their aspirations in a continuing human effort to ensure progress and peace. Despite the diversity and dynamics of conflicts, despite differences in interests and ideologies, the United Nations has proved its ability to find and implement solutions. This is because man has learned that the determination to live together in peace is not only desirable but essential.
3.	However, Guatemala is not before this Assembly today to preach any cause. Guatemala comes simply to express to every nation represented here its appreciation and gratitude for the aid provided by the peoples and the Governments of your nations when the tragedy of 4 February this year destroyed one third of our territory.
4.	Guatemala is not the only country in the world that has suffered earthquakes, floods and other natural disasters. But it is the smallest of the countries that have experienced destruction of such magnitude.
5.	It is true that one no longer sees the tears or hears the moans of the more than 15,000 disabled. The graves of the 24,750 dead are still and dark. The orphans will be growing up without the warmth of a family, but they will have the solidarity of their countrymen. The more than 94,000 injured are recovering.
6. But, of our total population of 6 million, 1,200,000 lost their homes, and the homes of another 400,000 will have to be restored or reconstructed.
7.	With the destruction of one third of our territory, the infrastructure that we had before the earthquake was completely wiped out. Centers of agricultural production have lost plantings and crops; moreover, the ecology has changed, and this change will affect our agriculture.
8.	By consulting the map and United Nations statistics, you will be able to appreciate the devastating effects of the disaster we have suffered. If, as the result of an earthquake, a country loses its vital resources, human and otherwise, and if that country is also small and poor, such a disaster must mark the beginning of a new era. It means that the country must start anew.
9.	That is why the emergency aid that your countries furnished us at a time of crisis not only saved lives but demonstrated that human solidarity continues to be one of the qualities ensuring the survival of mankind.
10.	We Guatemalans shall not forget that your nations shared our grief and made our needs a common cause. We are aware that in many of your countries sacrifices had to be made in order to help us. We know that thousands of your countrymen did not eat in order to send food to our victims. And we are also aware that children of your nations who do not even know where on this planet our country is located none the less cried for our children and sent them clothing, toys, and candy.
11.	None of this can ever be forgotten. Neither can we forget the medical assistance missions, the specialists in many fields, and the volunteers of all races, religions and political ideologies who came to Guatemala to offer help, expecting no compensation.
12.	At this very moment, the sight of these dedicated men and women passes before my eyes-people engaged in a dramatic, noble and heroic task, in the midst of the rubble and the weeping victims. I see them today as I saw them then. They spoke in languages that we did not understand, but we witnessed their help and sensed their sympathy and resignation in the face of death.
13.	In the midst of the cataclysm, volunteers of your nations helped to mitigate the effects of the disaster. Penetrating unknown territory, they entered the caves where rural folk lay dying and scaled the mountains where survivors begged to be saved.
14.	So how can Guatemala fail to be grateful to your countries? How can we repay you? We cannot.
15. It is for that reason that I have been commissioned by my people to appear before this Assembly to express our appreciation and gratitude. Please accept them, since this is the only way that we can compensate your countries for their solidarity and generosity. 
16.	In the meantime,' we are repaying and shall continue to repay you for your assistance through the work that Guatemala is now doing and will continue to do in years to come to rebuild our country.
17.	I can assure you that a great national crusade in under way in Guatemala, aimed at its reconstruction. And, in accordance with the request of my husband, President Laugerud, a request to which the people agreed, we have dried our tears and started to work.
18.	In the national crusade for reconstruction, the Guatemalan woman is not a spectator but a necessary participant. I can attest to the amazing fortitude of the Guatemalan woman during the most difficult stage of the catastrophe and to her devoted dedication in the present effort to create and build.
19.	Though carrying a newborn infant on her back and perhaps having seen her husband buried in a common grave, that woman grasped a tool to clear the rubble from the streets of her village and from the access routes. Her sorrow burned within her, but she did not weep. Under the blazing sun or the drenching rain she worked tirelessly, through long, dark hours.
20.	In the tormented faces of those women one could observe the serenity of our race in the face of adversity; one could sense the stoicism of people who remained erect in the face of death and devastation in their homes, death and devastation in their towns, death and devastation among their neighbors.
21.	The Guatemalan woman is not redecorating her home; she is rebuilding it with her own hands. Side by side with the men, she is rebuilding houses, working in the wheat and corn fields. She is helping the needy. She is a mother and a refuge to the orphaned and the old who have lost everything, even an awareness of their age.
22.	May I say that as a woman I am proud of the stature and greatness of the Guatemalan woman.
23.	Nevertheless, we Guatemalans and our President believe that in this reconstruction we must not again build things as they were. Through the reconstruction we are working to create new living conditions and a better standard of living for all our people. Guatemala believes that reconstruction means improvement. In reconstructing we are also establishing the instruments for promoting social development and for giving impetus to human progress.
24.	We do not want any country to live through the terrifying experience Guatemala has lived through. We do not want any country to face a catastrophe such as we have faced.
25.	I sincerely pray that the Almighty will spare the nations here represented from the cataclysmic destruction we have suffered.
26.	In closing I ask you to accept the homage Guatemala wishes to pay to the victims of earthquakes and other disasters in all parts of the world.
27.	On behalf of Guatemala, may I ask that we say a prayer in tribute to those who have died in your countries.
28.	Finally, on behalf of Guatemala I wish to tell you that we thank you from the bottom of our hearts.
