We are loyal to the fundamental postulates of international law, one of which is the juridical equality of States, and thus we should like to take this opportunity to congratulate Mr. Amerasinghe on his well-deserved election to the office of President. His election is an acknowledgment of the tradition of culture and the devotion to peace of the country he represents. This election does honor to our world Organization and underlines the effectiveness of the principle of the equality of States, since it indicates that it is not necessary to possess great economic wealth to serve in a leadership role in the United Nations and its General Assembly.
193.	For nations such as ours, which do not have abundant economic means, it is encouraging to see that within this Assembly high moral values are respected, because only by recognizing the true and transcendental value of the human person is it possible to foresee a bright future for mankind, which, unfortunately, is hesitantly groping along at the present time.
194.	We should also like to express our appreciation to Mr. Gaston Thorn, Prime Minister of Luxembourg, for his discretion and his effectiveness in guiding the debates of the last session of the General Assembly.
195.	We also extend our praise to Mr. Kurt Waldheim, the Secretary-General, for the positive action he has taken during the period as is outlined in his report on the work of the Organization [A/31/1], which is before the Assembly.
196.	A new Member has come to swell the concert of nations gathered within the portals of this world Organization. We are extremely pleased to welcome the Republic of Seychelles, and at the same time we should like to express our admiration to the United Kingdom for its strict compliance with international law. By giving autonomy to the Seychelles, the United Kingdom has punctiliously applied the principle of the self-determination of peoples.
197.	With due attention we have taken note of the report of the Secretary-General with regard to the maintenance of peace and international security, which constitutes one of the most outstanding duties of the international body, and is one of the fundamental concerns of exponents of the law of nations, both ancient and modern. Any weaknesses or imperfections attributable to the international legal order arise out of the conscious will of States which regulate their relations according to its tenets, for they have not wished to be compelled to abide by its precepts or to make them binding. Even the jurisdiction of the legal arm of the Organization depends upon the free will of the parties involved in any legal dispute, and the provisions of Chapter VII of the Charter, which, because they refer to acts which constitute breaches of the peace, seem to be highly effective, in fact lack any threatening power. Despite this, hesitant steps have been taken, albeit with understandable caution, to make international law more effective, and the defects in the legal arm of the Organization can now be compensated for by the application of compulsory measures. This means that the factor of virtual coercion has made its appearance: its absence had been one of the many gaps inherent in international law. This more sophisticated thinking demonstrates the achievements which can be made when there exists a will to acknowledge that there are limitations to traditional concepts. Those concepts are not absolute, and it is to be hoped that States, the principal protagonists in the legal field, once they are convinced that coercion, even if only moral coercion, can be embodied in principles and resolutions, will co-operate so that international order may rise to even greater heights of perfection.
198.	This degree of development will be possible only when it is generally held that any dispute can be settled by means of instruments in which the will of the parties is taken as the decisive positive factor. In other words, the effectiveness of a means of solution does not depend upon the technical or legal tool itself; rather, it flows from the willingness and concurrence of States to contribute to the success of the regulatory system.
199.	But if, instead of contributing to the strengthening of the world body or of regional bodies, Powers are compelled to perfect the means of mass destruction, while law languishes from neglect and repudiation, we can see looming over the future the risk of a conflagration that would imperil the survival of civilization itself.
200.	For those reasons, we believe that the detonation of atomic devices in the atmosphere, underground or under water should be prohibited by a treaty or by conscientious self-limitation on the part of States which possess such weapons. Explosions in the atmosphere pollute with their harmful gases elements which are essential for life, while explosions under water will destroy or make unusable species which inhabit vast areas within the range of radioactive fallout. Indeed, there is no general belief to the contrary. Moreover, experiments of this type can alter ecological conditions, and hence any test which would, intentionally or otherwise, modify the environment should be prohibited.
201.	In this connexion, it would seem that the nations which have scarce resources and limited economic and war-making potential are the ones looking hopefully to juridical systems for the settlement of disputes. Honduras, through civilized channels, is in the process of solving its dispute with El Salvador, both countries having agreed to mediation, the recommendations of which would be respected by the parties. Such respect is necessary because, besides complying with the minimum requirements of ethics, it would open the way to a, bright future for two nations which, because of their identity of origin, should undertake joint enterprises.
202.	If mediation fails to settle all issues, Honduras would be ready to take its case, in all goodwill, to any other body able to eliminate once and for all any basis of disagreement or lack of understanding, and would comply fully with any ruling, in the case of an arbitration or judicial procedure, both because of the nature of those means and because of the fact that it is the inherent factor of good faith which must underlie such agreements.
203.	We are pleased to see proceeding the talks to end the existing dispute over Belize-a Central American region which, because of its historical and juridical links with the sister Republic of Guatemala, is foremost in the minds and spirit of justice of the peoples of the Isthmus. Because of everything Honduras and Guatemala have gone through together, Honduras trusts that this time the negotiations will lead to recognition of those rights which Guatemala is claiming.
204.	There is also a recommendation before this Organization that the parties continue in their talks aimed at settling the status, of the Falkland Islands (Malvinas). Any time a dispute is settled, it can be said that no party loses because, in any case, what is feeing strengthened is the juridical order, and this in itself constitutes a guarantee for the preservation of peace and the harmonious coexistence of States. Hence we wish to take this occasion to express our optimism for the success of those direct negotiations which, with mutual understanding based on their long diplomatic tradition,, are to be undertaken by the Argentine Republic and the United Kingdom, and we hope that those negotiations will culminate in a just settlement for Argentina.
205.	In the same spirit of equanimity which inspires our international relations, we sincerely hope that the negotiations being carried out by the United States and Panama within the framework of mutual respect will yield positive benefits for both States and the recognition of their mutual rights.
206.	But while some American countries are toying to solve their differences by peaceful means in other parts of the world burning passions unleashed by opposing factions are endangering international order, wasting hundreds of thousands of lives in a sterile holocaust, because on innumerable occasions the ideology of a prevailing regime has flouted basic rights and principles of human conscience, which are recognized by only one form of social interaction: the Western system of coexistence. It is to be hoped that these difficulties will cease so that civilization, which must face a future of limited physical potential, as indeed the world which surrounds us is limited, will be able to apply its energies and intelligence to meeting the needs' of the immediate future.
207.	During the course of this year, the fourth and fifth sessions of the Third United Nations Conference on the law of the Sea have been held, presided over by the President of this Assembly. As is logical to suppose, it is not easy in a short time and on so controversial a subject to reach agreements that reconcile the interests and aspirations both of those States having vast economic potential and those which, for all their incipient development, still have the right to share in the benefits of wealth which belongs equally to all peoples of the world, as do the resources of the sea. Efforts are being made to establish a special tribunal for the settlement of disputes "which may arise in this connexion. This proposal should be considered in all its ramifications, because if jurisdiction is fragmented by the creation of other legislative bodies we run the risk of weakening the authority of the International Court of Justice, which is the highest judicial body, par excellence, of this Organization. And even if that should not occur, there would be a fragmentation of jurispurdence, which is one of the principal sources of the law of nations. It might be better to consider systems for the joint exploitation of marine resources through the setting of quotas proportionate to the capabilities of States, so that their peoples, who must regard the sea as being the safeguard of the future, may be able to share in the benefits of this resource which is the common heritage of mankind.
208.	A concern which must be shared by all nations of the world derives from the Malthusian theory that the relentless rate of population growth will outstrip the rate of food production. Few States have rationally conserved their natural resources; others-the poorest-have frittered them away improvidently. But whatever precautions may be taken, it is certain that there is a growing shortage of food-stuffs, and in a few decades the squalor of hunger will overshadow many horizons, just as the scourge already exists as a living fact in many regions. That is why we must take collective measures to forestall that evil. Any contribution made to the Food and Agriculture Organization of the United Nations will be small in relation to the dimensions of the problem, and the one relatively untapped reserve, the riches of the sea, must be protected so that it may feed the progeny of tomorrow.
209.	With regard to the item on our agenda [item 80] which deals with freedom of information, I can announce with heartfelt satisfaction deriving from respect for a right of such magnitude, that the Government of my country is fully complying with a commitment which, besides being enshrined in the Universal Declaration of Human Rights, corresponds to a guarantee rooted in the depths of the conscience. Therefore, this ethical imperative must be strictly observed so that no one, in this day and age, should be interfered with or persecuted for expressing his thoughts.
210.	Although it does not exist in our country, political terrorism is of great concern to the people of Honduras. The proliferation of such acts in recent years merits a thorough study of their causes, and drastic action on the part of States in which terrorists seek refuge, even though those who commit the transgression may be identified with the prevailing ideology of the particular country. The form of mass danger generally inherent in these acts of terrorism means that they must be considered as a flagrant crime against humanity.
211.	Although not of specific concern to our continent, apartheid does affect mankind as a whole. Hence we join our voice to the chorus of those calling for the elimination of the discriminatory practices of apartheid, An infraction of the most fundamental principles of social interrelations, apartheid cannot continue to exist in human society, where daily the essential moral values of man are being reaffirmed.
212.	The contribution of the United Nations to forging peace has been great, and its efforts at maintaining collective security have been effective. But an Organization bom of a conflagration must adjust its machinery to the experience acquired over 30 years of existence. This is why Honduras has supported the efforts designed to carry out a new study of its statute: and those of its subsidiary bodies. There can be no doubt that grave and frequent infractions of the code of coexistence among States do indicate gaps and imperfections which could be overcome. The slowness with which infringements of national sovereignty are sometimes dealt with; the possibilities and the subtle untilization of the veto; the fact that some provisions, recommendations and resolutions are not compulsory; the limitation and neutralization of the jurisdiction of the International Court of Justice; and the fact that the Organization cannot take up facts or conflicts, however serious they may be, when they are being studied by other regional bodies, are all serious impediments to the effectiveness of the Charter and mean that the United Nations organs do not function as they should.
213.	All this deserves a revision that would really be a proof of goodwill, taking into account the experience gained over 20 years. It would make it possible to strengthen the United Nations once again while maintaining its present organic and legal structure.
214.	Once unswerving confidence has returned to the international sphere the new order will prevail in a collective life free of anguish and ensure a future free of catastrophe for man, who longs to follow a sunlit path brightened by the light of law, which, as Cicero said, frees us as we abide by its principles.
215.	The tasks before this General Assembly at its thirty-first session are of great importance, and great are the hopes of the peoples whose trust is placed in this highest forum. We should like to express our desire that decisions may always be taken in furtherance of justice and man's dignity and we shall contribute as far as we can to this-so that within this body the law of nations will reach levels of excellence such that here may be heard the clearest voice of the conscience of mankind. 
