On behalf of the Hungarian delegation, may I whole-heartedly congratulate Mr. Amerasinghe on his election as President of the General Assembly during its thirty-first session. I am pleased to see this high post occupied by the Permanent Representative of Sri Lanka, a country with which Hungary maintains friendly relations and which has recently acted as host to the Fifth Conference of non- aligned countries.
62.	May I welcome, on behalf of my Government, the representative of the Republic of Seychelles on the occasion of his country's admission to membership in the United Nations. We wish this young State success in its pursuits within our world Organization.
63.	Today it is clearly realized by all that the practical implementation of the principle of peaceful coexistence and the extension of detente create favorable conditions for social progress and peaceful construction, while increasing trust among peoples. That is why the foreign policy initiatives of the socialist community are directed towards extending the process of detente and making it irreversible. The proposals of the socialist countries, particularly of the Soviet Union, give constant impetus to the struggle for peace, security and fruitful international co-operation.
64.	The Government of the Hungarian People's Republic, like those of the other countries of the socialist community, actively contributes its part in joint efforts for the strengthening of peace and security and for developing co-operation among peoples and . nations as well as in further developing detente. Lasting peace and stable security are the central goal of our foreign policy. We are convinced that this policy is, at the same time, fully in keeping with the vital interests of the Hungarian people.
65.	The development of bilateral relations between socialist and capitalist countries is of great importance to the strengthening of peace and security. The Government of the Hungarian People's Republic has already done a great deal in this domain. We have wide-ranging political, economic and cultural relations with capitalist countries. Exchanges of visits by statesmen are frequent. The ex-change of goods and co-operation in the field of industry are widening in scope. We have accomplished a great deal towards enabling our people to become acquainted with the true cultural values of the countries in Western Europe and North America. The development of personal contacts between peoples is greatly facilitated by our flexible practice in the granting of visas. In 1975 our country, with a population of 10 million, was visited by more than 9 million foreigners. In the spirit of the 10 principles endorsed in Helsinki at the Conference on Security and Co-operation in Europe we stand ready to develop interstate relations with other countries, broaden the scope of political, economic and cultural co-operation, improve the exchange of information and widen human contacts.
66.	When we speak of progress made in the cause of peace and security we must not overlook the fact that the adversaries of detente in certain Western countries have recently come to intensify their efforts, casting absurd slanders at the socialist countries, blaming detente for specific political and economic, problems in their own countries, coming forward with trumped-up "problems" and making renewed attempts to interfere in the internal affairs of socialist countries. In a word, by using political means combined with propaganda campaigns, they are seeking to disturb the peaceful co-operation of countries with different social systems. There is mounting evidence that what the extremist circles are seeking is to destroy not only the results of the Helsinki Conference but detente in general.
67.	Here in the forum of the United Nations let me voice my conviction that those who support peace and inter-national co-operation will be able to thwart the attacks on peaceful coexistence, uphold the achievements of detente and create the conditions for further progress.
68.	Detente has emerged as the result of the joint activity of countries with different social systems. We are all aware of the outstanding role played in bringing this about by the joint efforts of the Governments of the Soviet Union and the United States. We for our part are hopeful that this constructive co-operation will continue to prevail and will make it possible to achieve still more significant results.
69.	My Government believes that in the period ahead we shall be faced with major international tasks, the accomplishment of which is likely to give a new impulse to the process of detente; tasks such as that of giving full effect to the provisions of the Final Act of the Helsinki Conference, achieving further results in tackling the problem of disarmament and liquidating the still existing hotbeds of crisis.
70.	The year following the Helsinki Conference bears witness to the viability of the recommendations contained in the Final Act. That document reflects the contemporary reality in Europe and corresponds to the interests of the peoples living there. The Government of the Hungarian People's Republic attaches great importance to the performance of tasks arising out of the Final Act. We are of the view that the provisions of the Helsinki document should be implemented in full, bearing in mind, of course, that the Final Act offers a long-term program to work for. We look on the Final Act as an organic whole and we are not prepared to accept a selective approach to its different parts. We find it essential that reciprocity should prevail in the application of the provisions of that document.
71.	The provisions of the Final Act of the Conference on Security and Co-operation in Europe can be implemented most effectively in the framework of bilateral relations between the participating countries. Imbued with this spirit, we have presented concrete proposals to the Governments of many countries of Western Europe during the past, few months.
72.	Multilateral co-operation could be an important vehicle for the implementation of the Final Act. My Government agrees with the idea of holding congresses to discuss questions relating to environmental protection, transport and energy. The implementation of this Soviet proposal would considerably enhance the cause of pan-European co-operation. Similarly, we actively support efforts to establish an institutional framework for relations between the Council for Mutual Economic Assistance and the European Economic Community.
73.	We consider that the consultative meeting to be held in Belgrade next year will be an important landmark in the promotion of peaceful co-operation in Europe. That meeting, should, in our view, be prepared in such a way as to allow it to accomplish constructive work, strengthen mutual understanding and good relations among the participating countries and make for continued advancement in the implementation of the Final Act and the expansion of co-operation among the countries of Europe. My Government wishes to work in this spirit.
74.	The requirements of international peace and security call for the extension of political detente to the military field as a matter of increasing urgency. Some steps have already been taken in this direction, but it is now time to make still greater progress.
75.	A central issue of present-day international life is that of curbing the arms race. Military and economic circles in some countries are exerting growing pressure on their Governments to keep military spending soaring, justifying this intention by phrases culled from the time of the "cold war". We believe the United Nations cannot remain inactive in the face of such developments.
76.	I should state that my Government fully shares the view, expressed by the Government of the Soviet Union in its memorandum of 28 September submitted to the General Assembly on ending the arms race and disarmament [Aj31/232]. We think that the implementation of the ideas contained in that memorandum would largely contribute to the solution of that important set of problems.
77.	The Soviet-American Strategic Arms Limitation Talks [SALT] are followed by the Hungarian Government with due attention. We hope that the conditions will soon emerge for reaching the SALT II agreement, which would exert an exceedingly positive influence on both the relations between the two great Powers involved and the international situation in general.
78.	In the context of disarmament, reductions in military forces and armaments in Central Europe are a question of the greatest timeliness. The proposals of the Warsaw Treaty countries seek to ensure that none of the countries concerned will see its security prejudiced by a mutual reduction of armed forces and armaments and to preclude the possibility for either side to obtain unilateral military advantages. We hope that, instead of trying to gain unilateral advantages, the NATO countries will in future seek a mutually acceptable arrangement by engaging in an activity similar to that of the socialist countries.
79.	My Government has warmly welcomed the Treaty on Underground Nuclear Explosions for Peaceful Purposes, signed between the Soviet Union and the United States of America last May. That is another step towards nuclear disarmament. The Soviet-French agreement on the prevention of accidental or unauthorized use of nuclear weapons" is an added contribution to the reduction of international tensions. May I express my hope that similar agreements will be reached between all nuclear States?
80.	The initiatives for the general and complete prohibition of nuclear weapon tests equally enjoy the support of my Government. Such proposals and their implementation would serve to reduce the danger of nuclear war.
81.	We welcome the fact that the Geneva Conference of the Committee on Disarmament has drawn up a draft convention on the prohibition of military or other hostile uses of environmental modification techniques, and we are hopeful that it will be given final shape and be approved by the General Assembly at its present session.
82.	As far back as the twenty-first session of the General Assembly in 1966, my country was one of the initiators of action to ban chemical weapons.' Today, with 10 years behind us, we believe the time has come to take a concrete stride towards the conclusion of a convention banning chemical weapons.
83.	My Government places great emphasis on adoption of the Soviet draft agreement on the prohibition of the development and manufacture of new types of weapons of mass destruction and new systems of such weapons [see resolution 3479(XXX), annex]. We are gratified to see a growing number of countries showing interest in having that problem solved.
84.	The Hungarian People's Republic invariably favors the earliest possible convening of the World Disarmament Conference, but it would have no objection to such interim stages of the consideration of the problems of disarmament as the convening of a special session of the General Assembly on this question.
85.	Real headway in implementing the Final Act of the Conference on Security and Co-operation in Europe, solving certain problems of disarmament and achieving still closer co-operation among peoples cannot be made unless the requirements of peaceful coexistence between countries with different social systems are met to the fullest in international relations. Therefore, my Government regards the non-use of force in international relations as being of outstanding importance. We are convinced that the adoption and practical implementation of the draft treaty submitted by the Soviet Union in its memorandum of 28 September would greatly increase confidence among peoples.
86.	The acute hotbeds of tension in the proximity of our continent are a source of particular concern for the Hungarian people engaged in peaceful, creative work. The Middle East crisis, the tragic events in Lebanon and the delay in finding a solution to the Cyprus problem are all fraught with the danger of a broader conflict.
87.	The liquidation of the Middle East crisis is a primary task to be solved in strengthening international peace and security. My Government deplores the increasing complexity of that situation.
88.	It is now evident that secret talks, separate agreements, and the slackening of relations between the socialist community and the Arab States obstruct the achievement of a durable peace in the Middle East. The unilateral attempts have not achieved their publicly stated purpose of stabilizing the situation in the region. They have only resulted in the perpetuation of Israel's occupation of the Arab territories, the division of the Arab forces seeking a just settlement, the strengthening of the positions of Israel and its supporters, and the postponement of a solution to the crisis.
89.	My Government maintains that a comprehensive settlement is possible only if the Israeli troops are withdrawn from all the Arab territories occupied by aggression in 1967; if the rights of the Palestinian Arab people, including the right to establish a State of its own, are enforced; and, lastly, if the security of all States in the Middle East and the inviolability of their frontiers are guaranteed under international safeguards.
90.	My Government is deeply concerned over the developments in the Lebanese crisis. The tremendous losses in human lives and the devastation in consequence of the armed clashes only play into the hands of the enemies of the Arab countries and the Palestinian Arab people. Further delay in having the situation settled is likely to conjure up the danger of an escalating conflict. We continue to hold that the Lebanese crisis can be solved only by the Lebanese themselves and that any foreign intervention cannot but aggravate the situation. My Government stands for preserving the territorial integrity of Lebanon.
91.	My Government invariably supports guaranteeing the independence, sovereignty and territorial integrity of Cyprus and eliminating all kinds of foreign intervention. We maintain that the internal problems of the island country are for the Cypriots alone to solve, taking account of the interests of the Greek and Turkish communities.
92.	Turning now to Asia, my delegation is pleased to note that the conditions for a lasting relaxation of tensions in that part of the world are gradually emerging. This process is largely enhanced by the Socialist Republic of Viet Nam, which, established in July last, is a stable factor of peace and security in South-East Asia. Unfortunately, the admission of that country to the United Nations has so far been blocked. The interests of international peace clearly demand that the Socialist Republic of Viet Nam should, at this very session, occupy its rightful place among the States Members of our Organization.
93.	My Government welcomes the active participation of the Lao People's Democratic Republic and of Democratic Kampuchea in international political life.
94.	My delegation feels that the United Nations and the specialized international organizations should assume their appropriate role in the reconstruction of Indochina. The States bearing primary responsibility for the suffering caused to the peoples of Indochina should comply with their obligations undertaken in international agreements, and should provide assistance in healing the wounds of war.
95.	The Government of the Hungarian People's Republic continues to support all efforts by the Government of the Democratic People's Republic of Korea to reduce tension on the Korean peninsula, consolidate the peace of the region, and attain the peaceful reunification of Korea. We deem it necessary that the relevant resolution adopted by the United Nations last year [resolution 3390 (XXX)] should be carried out.
96.	Further changes of importance have taken place in Africa since last year's session of the General Assembly. The proclamation of the People's Republic of Angola, the victory of the Angolan people over foreign intervention and internal reaction, has been an event of historic significance in the disintegration of the colonial system. The Hungarian people is in sympathy with and gives support to the Angolan people in its efforts to rebuild the country, revive the national economy, and establish a progressive society. In common with the overwhelming majority of Member States, we stand for the admission of the People's Republic of Angola to the United Nations.
97.	The African patriots can count upon the solidarity and support of the Hungarian people in their just struggle against the illegal minority governments and the policy of apartheid. We are convinced that the circles obsessed by the ideology of racial superiority will not be able to prevent much longer the people of Zimbabwe from the exercise of its rights. We are confident, too, that the people of Namibia, now under occupation by the South African racists, will accede to real independence in the near future.
98.	The actions that are encouraged from abroad to turn back the clock of history in Latin America induce world public opinion to be vigilant. There is ample evidence to show that the rightist, Fascist Governments, which assumed power through conspiracy, are no advocates of detente but, on the contrary, direct their activities against peaceful coexistence and co-operation among peoples.
99.	Hungarian public opinion follows with unflagging attention and firmly condemns the terror by the Fascist junta in Chile. The Hungarian people, at one with the other progressive forces, demands the release of Luis Corvalan and all Chilean patriots.
100.	Good relations between the socialist and the developing countries are an important factor of the world situation today. Accordingly, the Government of the Hungarian People's Republic is striving to have its relations with the developing countries become more substantial.
101.	My country attaches great importance to the international activity of the non-aligned countries. We warmly welcome the positive results of the Colombo Conference and are convinced that the implementation of the Colombo resolutions [see A/311197, annex IV] will result in stronger co-operation between the socialist and the non-aligned countries.
102.	We understand and support the endeavors of developing countries to bring about mutually advantageous international economic relations free from discrimination and based on equality. The position of Hungary on the establishment of a new international economic order was extensively explained by the Hungarian delegations to the sixth and seventh special sessions and the twenty-ninth regular session of the General Assembly. We deem it necessary that the principles laid down in the Charter of Economic Rights and Duties of States should be implemented as soon as possible.
103.	It is our conviction that any notable progress in the economic prosperity of the developing countries can only be made under a favorable international climate. We take satisfaction from the fact that the resolutions adopted at the Fifth Conference of non-aligned countries in Colombo also reflect a growing awareness of the interrelationships existing between detente, disarmament, and the economic advancement of individual countries.
104.	We attach great importance to the provision of international assistance to the developing countries. We ourselves are trying to contribute our share, commensurate with our means and possibilities, to the development programs of these countries.
105.	Nevertheless, we are also of the view that the fundamental guarantees for the economic advancement of the developing countries lie in progressive socio-economic measures to be carried out at national levels. The correctness of this approach is also vividly shown by the accomplishments of socialist Hungary in the rapid increase of industrial and agricultural production, the flowering of cultural life, and the marked improvement of living standards.
106.	An important basic condition for increasing the effectiveness of the activity of our Organization lies in a more consistent practical application of the spirit and letter of the Charter. During the past 30 years the Charter has withstood the test of time and its application has contributed to the maintenance of peace and security, to the development of relations among nations, to the solution of economic, social, cultural and humanitarian tasks, and to the expansion of international co-operation. Hence there is no need to amend the Charter.
107.	During the last five years our world Organization has furthered the settlement of several international issues and has taken a number of initiatives. For the results achieved thanks are due also to the Secretary-General, Mr. Kurt Waldheim, who, with foresight and inexhaustible energy, has promoted the cause of friendship, co-operation and peace among the peoples. I should like to assure the Secretary-General, Mr. Kurt Waldheim, of my Government's high appreciation of his noble activity and of its readiness to lend him continued support.
108.	I should like to conclude by assuring the President that the Hungarian delegation will also at the present session do its very best to ensure the successful conclusion of the work of the General Assembly.
109.	We believe that this session of the General Assembly can also make an effective contribution to solving the important questions on the agenda.
