We meet under your genial auspices, Sir, under a President of unique distinction and experience to whom it is my pleasant duty to offer my delegation's sincere congratulations on election to that high office. Your impressive record as President of the Conference on the Law of the Sea is a splendid testimony to your own remarkable abilities as a presiding officer, and the warmth of your personality will ensure that our deliberations will never lose that human touch so essential for peace and understanding between peoples.
143.	To my friend and colleague, Premier Gaston Thorn of Luxembourg, President of the thirtieth session, I should also like to express my sincere thanks and appreciation on the completion of his distinguished term of office.
144.	To Mr. James R. Mancham, President of the Republic of Seychelles, I offer our sincerest congratulations on his nation's becoming the one hundred and forty-fifth Member of the United Nations.
145.	In welcoming the one hundred and forty-fifth Member of our Organization, might I express the hope that the applications of all other peace-loving States willing to accept the obligations of the United Nations Charter will be accepted in the near future, so that our body may truly reflect the principle of universality to which my country attaches so much importance.
146.	The Charter of the United Nations commits us to seek a world order of peace and justice between nation States. Peace, justice and order have always been the broad aims of political action within individual States. It is now vital that they be established on the world level: peace, because war can destroy us; justice for its own sake and because peace without justice is unstable; and, order, because neither peace nor justice will prevail in a world of disorder and conflict.
147.	But, as political leaders have always found at the level of the nation, to achieve one of these aims is not necessarily to achieve all, and the question often posed is, Which should come first? Some would say peace at any price- to the extent of allowing a just society to be overturned by greed, ambition or fanaticism; some would give first priority to order-even the unstable order which comes from an unjust settlement or unjust political structures; and some are so intent on justice for all, that they will tolerate neither peace nor order-the conditions for real progress-until the day justice can be achieved.
148.	The reality for us is that no one of these three aims can be achieved in isolation at the world level any more than at national level. Specific problems on our agenda may relate in a particular way to one or other aim. But in our approach to all of the concrete issues we face, we need to have constantly in mind that our solutions will not work in the long run, unless they are part of a broader concerted effort to work patiently towards a world where all three- peace, justice and order together- increasingly prevail.
149.	This sets us a broad program for action in various areas of the work of this Organization. We must seek to advance this program as a whole as best we can and without applying double standards to different situations.
150.	First, as a minimum requirement to secure peace, we must do everything in our power to avoid global war and to contain regional wars and bring them to an end.
151.	Secondly, to secure greater justice throughout the world we must use this forum so that States of different outlooks and ideologies can gradually establish common agreed norms of behavior. Those norms should establish just relations between States and their peoples in both political and economic spheres; and beyond this they must also seek to ensure respect on a world-wide basis for individual human rights.
152.	Thirdly, we must use the capacities of this universal Organization, and of all the bodies within this United Nations family, to bring order not only to the traditional areas of human activity with which the United Nations has been concerned but also to areas which have newly come within the control of mankind, such as the seas and oceans of this planet, and the space around it.
153.	At this General Assembly session we face a long agenda of specific problems, each of which bears on one or more of these areas of action. At this, our thirty-first such annual session, we can have few illusions as to the capacity of the United Nations to solve all of these problems in three months of debate. But -with a realistic idea of its limitations-it is important that we use all of the possibilities which the United Nations offers to advance as steadily and consistently as we can towards a world which will have a stable peace based on justice and where the political order and political structures of the world community help increasingly to secure both.
154.	A very important series of issues bearing directly on our need to maintain peace is that complex of problems which faces us at each Assembly session in the field of disarmament and arms control. We are increasingly preoccupied with the problems of hunger, of illiteracy, of disease, of economic development and of an equitable sharing of mankind's limited resources. And yet, while we debate these problems, global military expenditure is reaching, as we have been told already today, $300 billion a year, and technology is steadily working to produce even more efficient, and more costly, means of mass destruction. Nuclear war is of course the greatest danger. To avert it the world has depended for over a generation, for better or worse, on a system of mutual deterrence. It is realistic to recognize that the United Nations cannot hope in the near future to end this kind of confrontation or substitute for it a fully accepted and world-wide peace-keeping procedure. But there is nevertheless a pressing need for our Organization in the interests of peace to seek to avert the dangers inherent in the uncontrolled spread of nuclear technology.
155.	That danger has, of course, been with us for years, but it has been accentuated recently by the increasingly irresponsible readiness of suppliers of nuclear technology to equip countries not only with the means of generating nuclear energy but with reprocessing plants which produce plutonium that can be used for nuclear weapons.
156.	The hard fact of the matter is that in the field of enrichment and reprocessing, where the basic danger lies, it has begun to seem that the present system of international safeguards, even if applied, may not be adequate to provide protection against the possibility that countries importing advanced nuclear technology will use it for the production of nuclear explosives. If improved safeguards cannot be devised, and devised quickly, then other steps will be required. The Governments of the principal suppliers may have to consider limiting their exports to other types of nuclear materials and refusing to sell either enrichment or reprocessing plants.
157.	We hope also that this session of the General Assembly in its debates on disarmament will be able to encourage early progress in the limitation in other ways of weapons of mass destruction. We need a comprehensive treaty banning nuclear weapon tests. We also need to see work continue in an area where progress has already been made the working out of a convention on chemical and biological weapons, and we hope that a treaty in this area can soon be concluded.
158.	We cannot, however, lose sight of another danger, to which the preceding speaker, the Minister for Foreign Affairs of Singapore, just made eloquent reference, in a speech of compelling logic and frankness, namely, the extraordinary growth in recent years of conventional weapons in all areas of the world often encouraged by commercial competition among supplying countries. I need not say more on this aspect, which Mr. Rajaratnam covered so fully and bluntly. The last decade has seen a remarkable build-up of conventional arms throughout the world.
159.	It is against this background of dangerous developments in regard to armaments of all kinds, nuclear and non-nuclear, that proposals have been made for a special session of the General Assembly on disarmament. A special session could perhaps perform a useful function in directing the attention of public opinion in Member States to the dangers of armaments and the urgent need for arms control. But disarmament has always been an area where it is tempting to substitute rhetoric for genuine and carefully worked out actions. If, therefore, such a special session is to be held, it will require careful preparation and the prior adoption of a detailed agreed agenda. It will also be essential if it is to be successful, that all of the nuclear Powers take part and that each of them make a constructive contribution towards its success.
160.	The growth and spread of armaments has unfortunately contributed to the duration and intensity of regional conflicts in many areas. The problems of peace, order and justice are directly linked in a number of those areas where the present order is unstable and peace is constantly endangered because a just settlement has not been found to what may admittedly be a complex international problem. The Middle East is clearly a case in point.
161.	The Netherlands Foreign Minister, Mr. van der Stoel, as President of the Council of Ministers of the European Community, has recalled for this Assembly [7th meeting] the position of the nine member States on the Middle East problem and the principles which we consider should govern a just settlement that would bring peace and stability to the region. I should like to emphasize that these principles are not partisan or arbitrary ones. They are based on a deep conviction that the Middle East conflict of its very nature cannot be resolved by recourse to war, and on a belief in the urgent need for negotiations.
162.	These principles include the inadmissibility of the acquisition of territory by force and, consequently, the need for Israel to end the territorial occupation it has maintained since the conflict of 1967; they include also respect for the sovereignty, territorial integrity and independence of every State in the area-including Lebanon, I must at this point emphasize-and their right to live in peace within secure and recognized boundaries. And it includes recognition that in the establishment of a just and lasting peace account must be taken of the legitimate rights of the Palestinians. It should be made clear that the Palestinians, too, have the right to be established within secure boundaries and the right to give effective expression in appropriate political form to their sense of their national identity. For my own part I believe that this means that they should have the right to decide for themselves whether to establish an independent entity on the territory vacated by Israel.
163.	It is on the basis of these general principles that the Middle East crisis will be resolved. We all know this -all of us, including those directly involved in that dispute. There should be no further delay in reaching a solution on this basis. Delay cannot and will not alter the eventual outcome. It can only risk a further major conflict between those neighboring States, which have already fought so many bloody wars and which must eventually learn to live with each other and with the Palestinian people. It should be our aim to arrive at the framework of such a settlement not in the next decade but within the next year, exerting all our efforts to bring the parties together with this end in view.
164.	I should like at this point to echo the hopes expressed by other speakers for a speedy end to the appalling bloodshed and destruction in Lebanon and to associate myself with the good wishes extended to President Sarkis in the urgent and difficult task that he has of restoring harmony and rebuilding his country.
165.	In Cyprus, too, a just settlement as a basis for a stable peace, is urgently required. The European Community is closely associated with the three countries directly involved with this problem and it has on several occasions manifested its support for the maintenance of the Republic's freedom and unity in conditions of peace. But to achieve these aims it is obviously necessary that substantive negotiations should begin between the representatives of the two communities involved, under the aegis of the United Nations. I believe that I am echoing the feelings of the vast majority of my fellow representatives in calling for an end to the frustrating delays which have dogged the negotiations on Cyprus so far and in expressing our full rapport for the efforts of our Secretary-General and of his representative in Nicosia, Ambassador Perez ds Cuellar, to bring the parties together in a forum of genuine negotiation.
166.	The problems of southern Africa -Rhodesia, Namibia and South Africa itself- raise perhaps in the clearest way all three of the issues of peace, justice and order, to which I referred. In that area, peace is now very seriously threatened because a minority in each case has for a long time imposed its own version of order with an absolute lack of concern for justice.
167.	A situation such as that in southern Africa can create a dilemma for those-both within the area and outside it-who set a high value on peace and non-violence and hope and work for orderly change. The patience and the attachment to peaceful methods shown over the years by movements within the region which represent the legitimate demands of the black majority for elementary justice and basic rights have been notable. But these efforts have hitherto been met with an absolute intransigence which has provoked a war of liberation in Rhodesia and violence in South Africa that has escalated at the cost of the lives of hundreds of innocent Africans whose killing we deplore and condemn.
168.	At the present time, however, against all the odds there is hope. The mission undertaken in southern Africa by the American Secretary of State, Mr. Kissinger, has raised the possibility of an agreement which could bring peaceful change and the establishment of a more just order in the region. We appreciate this effort and we have particular sympathy and understanding for the patience of the neighboring African Governments and the respective African liberation movements which have been willing to accept that peaceful methods should have every possible opportunity of bringing change to the region.
169.	It is our hope that the change of attitude demonstrated by the head of the illegal Rhodesian regime last week will provide a basis for agreement on a rapid, peaceful transition to the establishment of an independent State of Zimbabwe. I read with interest the statements of the Presidents of the five neighboring African States noting the announcement by Mr. Smith and his acceptance of the need to establish immediately a transitional government. I hope that the problems that remain in implementing this can be peacefully resolved.
170.	With our partners in the European Community we hope, too, that the independence of Namibia can be rapidly and peaceably secured and that the obstacles that remain in the way of this can be removed with goodwill. There, as in Rhodesia, the outcome is no longer uncertain, nor can it be delayed; only the immediate path to freedom, and the amount of blood to be shed or spared, is at this stage in doubt. In that country-Namibia-more than almost any-where else the role of the United Nations is crucial and should be given primary importance.
171.	Finally, I must refer to South Africa itself. There are those who profess to see in current events some kind of a plan to consolidate rule by the minority there and its evil practices of apartheid. I do not believe that this can happen. The example of the rapid transition now taking place in Rhodesia and in Namibia, following similar developments in Mozambique and Angola, has started a process within South Africa itself which cannot now be halted. The only question is whether those in charge there have the wisdom, the courage and the political skill to face that reality, or whether they are going to make the very mistake against which they have been warning Mr. Ian Smith. The ultimate issue is not in doubt there any more than in the Territories to the immediate north. And the firmness of the international community in such matters as the non-recognition of Transkei can leave no doubt in the minds of the rulers of South Africa as to how they must move or that they must move quickly, if they are to prevent a holocaust and to preserve an appropriate role for the white minority in the South Africa of the future.
172.	The second major area of action for our Organization is that of establishing norms of behavior to secure not only peace between the world's peoples but also justice, which alone can be a sound basis for order. This involves two major lines of action for our Organization: first, the working out of a fair and just economic relationship between nations and particularly between industrialized and developing countries; and, secondly, the promotion and advancement by every means open to us within the limits of our Organization of respect within each Member State for basic individual human rights.
173.	As regards the reordering of the inequitable socio-economic relationships between rich and poor countries, some limited progress has been made over the past three year. In this period of time we have moved from the near confrontation of the sixth special session to the cooperation involved in launching the Conference on International Economic Cooperation in Paris and in securing a limited- and I stress limited-positive result from the fourth session of UNCTAD in Nairobi.
174.	As a small nation which has experienced the economic and social problems arising from the absence of a well-developed industrial base, we in Ireland are in a position to appreciate to some degree the difficulties which the countries of the third world are seeking to overcome; and as a State member of the European Community we are associated with that Community's considerable efforts, of which the Lomé Convention  is an important example, to improve economic relationships between developed and developing countries.
175.	But this whole issue is one which demands action by the world community as a whole on a very large scale, and the task before us is immense. Pressing as our other problems may now appear to be, it is possible that from now into the next century this may be one of the greatest issues we have to face on this planet.
176.	It is easy enough to talk rhetorically of the need for justice in international economic relations but difficult in the extreme to accept the practical consequences of what we advocate. We have to learn to accept that the order which has so long prevailed in economic relations between the developing and the industrialized countries is grossly unjust and, therefore, in the long run also unstable and that direct action on a world scale must now be taken to redress it. This is a difficult message for any country to accept, however developed it may seem by comparison with other States elsewhere in the world. But action is necessary, and I sincerely hope that Hie General Assembly will at this session do everything open to it to encourage progress in these areas.
177.	But despite the fact that this is an Organization of nation-States concerned primarily with inter-State relations we simply cannot be content to limit the effort to establish a just and stable world order to that level. This Organization has long since rejected the idea that it is concerned only with disputes between States. No Member of this Organization today-other than the country immediately involved-accepts the proposition that apartheid in South Africa is the concern of none but the Government of that country, or that it is unwarranted interference in the internal affairs of South Africa for the whole world community to condemn apartheid as an* odious offense against the rights of individuals to equal treatment before the law, regardless c? race, religion, sex, or other distinction.
178.	Racial discrimination is indeed an odious form of discrimination-the most odious-but this must not blind us to the fact that it is but one of many forms of discrimination, all of which must be condemned by men and women of honesty and goodwill if we are to avoid double standards and be consistent in the effort to advance towards a world order based on justice.
179. In this effort to promote such a world order, where there will be respect for human rights, including above all the right of freedom from torture, there are a number of steps to be taken: first, the elaboration of principles which should guide the conduct of States and individuals; secondly, the development of a framework within which the application of these principles in a practical manner may be discussed, and procedures for the investigation of allegations of breaches of these principles worked out, particularly when it appears that these form a consistent pattern; and, thirdly, the question of remedies, when, on investigation, it appears that breaches have taken place.
130. I believe that we have made very considerable progress in relation to the first aspect, the elaboration of principles. In the Universal Declaration of Human Rights, and in the United Nations Covenants in particular, there has been worked out as never before in human history a universal code accepted in principle by all States as a guide to their behavior. While we may be tempted from time to time to despair at the seemingly endless reports of serious breaches of fundamental rights, we must never lose sight of the fact that these documents give expression to a broad consensus within the world community as to what constitutes human rights, and that it is this that makes it possible for us to point out those breaches when they occur.
181.	As to the second aspect, the Economic and Social Council, through the United Nations Commission on Human Rights and its subsidiary sub-commissions, provides a framework for discussion, and this will now be complemented by a Human Rights Committee set up under the International Covenant on Civil and Political Rights. In my view there should be full and free discussion within this framework.
182.	United Nations procedures for the investigation of alleged breaches of human rights are, however, inadequate largely because they depend in each individual case on the consent of the party complained against. I believe that these procedures need to be improved and complemented by a greater willingness by States to cooperate with investigations even if they think the complaint made against them is unjustified. I would therefore strongly support the proposal made earlier this afternoon by my Belgian colleague, Mr. Van Elslande, that States be invited each to make a general voluntary declaration of willingness in the future to permit an on-the-spot investigation by a United Nations committee of inquiry in the case of an allegation of a breach of human tights on its territory. My Government has authorized me to state its willingness to subscribe to such a declaration.
183.	The third question, that of remedies, poses the greatest problem. As this Assembly will be aware, the States members of the Council of Europe have agreed on certain procedures not only for the investigation but also for the adjudication of alleged breaches of human rights. There is, for example, a procedure under which a State may initiate action against another State which it believes to have breached human rights-a procedure which my own State has recently successfully employed. Moreover, under an" optional procedure some of us have admitted the right of our own citizens to take proceedings in this international forum against our own State, when national remedies have been exhausted. The universal application of these procedures, now available within the European context, is the objective towards which we should strive.
184.	Pointing to the example of the European Com-mission and Court of Human Rights, I have proposed in this Assembly each year since 1973 that an effective world-wide human rights jurisdiction should be created, so that no country should be free from inquiry, from inspection or from condemnatory action by the international community in respect of such breaches of the rights of man. Accordingly, I commend for further study the suggestions made to this Assembly by my friend and colleague Foreign Minister Genscher of the Federal Republic of Germany, who in his speech here [7th meeting] proposed the creation of an international court for human rights.
185.	The rights of the individual to freedom and justice are threatened, however, from many quarters other than governments of sovereign States. The right to freedom and to life is now under challenge in the most barbarous manner by many individual groups which in the name of some political or ideological cause claim the right to kidnap and take hostage, and in certain circumstances to kill, people innocent of any connexion with their cause or their country. They claim to act in the name of justice, but the injustice to the innocent victims of their actions belies their claim. Many of our countries have suffered from this scourge in one way or another, and any of us may b.e exposed to it at any time.
186.	It is time the world community joined together to combat and end it. We must reject the spurious claim of such groups to promote justice by their barbarous actions; we must together work out effective means to bring these atrocities to an end, and we must complement the action we take by continuing our own sustained efforts both as individual States and through this world Organization to promote a more just and peaceful world order. As an immediate step all of us-every State Member of this Organization without exception -should join in a convention to combat the taking of hostages, as has been proposed by my colleague from the Federal Republic of Germany, so that the perpetrators are either extradited or brought, before a court in the country in which they were seized. This procedure is one which my own country has recently adopted on a reciprocal basis with the United Kingdom to deal with acts of terrorism committed in either of our two States.
187.	The third complex of issues which, I have suggested, constitutes a major area of action for the world community at present is that of bringing agreement and order, on a basis of justice, to the control of the oceans and the sea-bed. This vast area of the planet's surface, greater by far than the land surface to which humanity was so long limited, is now at last coming definitively within the control of mankind. It is our task in this generation to see to it that political order rather than anarchy will henceforth prevail in its allocation and use.
188.	The responsibility is a heavy one, to be approached with a sense of the limits of our planet's resources and of the limits to their capacity to renew themselves. This is primarily the task of the Third United Nations Conference on the Law of the Sea, working as part of the general structure of the United Nations system under your wise chairmanship, Mr. President. The problems that Conference faces are formidable, and although a good deal of progress has been made the relatively limited results of the last session of the Conference were not encouraging.
189.	As a result a number of States have taken unilateral action by declaring a 200-mile limit for fishing. This is having the effect of diverting the fishing effort of other States from the waters thus brought within national jurisdictions to waters in the vicinity of my country and its partners in the European Community. These waters close to our coast are already disastrously over-fished because of the total inadequacy of international conservation methods, and the short-sighted and indiscriminate depredations of the fishing fleets of certain countries. We cannot face the extinction of our fishing industry, on which our country is heavily dependent and which accounts for a significant part of the potential resources of our State. Accordingly, my Government, in consultation with its partners in the European Community, has reluctantly concluded that it will be necessary to extend its fishing limits in the near future owing to the delay in reaching world-wide agreement. In doing so we are convinced that a large majority of governments consider that States should be entitled to such limits, and we expect that the convention which we all hope the Conference will adopt will include a provision to that effect. In the meantime we are confident, Mr. President, that you and your collaborators at the Conference will find appropriate procedures for preparing the work of the next session. We look forward to the eventual success of the Conference in adopting a widely accepted comprehensive convention.
190.	In the island of Ireland, too, the issues of peace, order and justice, to which I have referred throughout my remarks, are inextricably interconnected. In Northern Ireland the political order which prevailed for almost half a century proved unstable because it did not secure justice in a divided community. In such a community, each section of which has been taught by history to fear the other, the restoration of order and the maintenance of order require not merely the consent but the dedicated support of both sections. This cannot humanly be secured if one section is excluded indefinitely not merely from any share in the government of the area but from any prospect of ever enjoying such a share. Only a just system of government, in which both sections, for so long as they may distrust each other, are sure of participation, can provide a firm basis for the re-establishment of order and the restoration of peace.
191.	In Northern Ireland at the present moment the prime need is peace so that a just order may be established. That the will to peace is there among the ordinary people of our island has been dramatically shown in recent weeks, when, led by a courageous band of women, tens of thousands from both sections of a divided community have together marched peacefully and prayerfully throughout Northern Ireland demanding the end of violence from any and every quarter. The barriers that have divided the ordinary people of Northern Ireland from each other have been weakened by this spontaneous popular movement.
192.	As I have made clear from this rostrum on previous occasions, my Government and the people of my State have only one wish in this matter: that the people of Northern Ireland be brought to live together in peace, joining with each other in the common interest of their part of the island of Ireland. We hope that one day they may choose freely to join with us in a political arrangement for the good of the whole island, but we are content to leave that to them to decide freely by majority vote when and if they choose to do so.
193.	In the meantime we shall spare no effort in any manner open to us to prevent their lives and their livelihoods from being destroyed by a violence that has become an end in itself for those who practice it. Limited only by our concern for the protection of human rights, which should inhibit every Government from acting arbitrarily or unjustly, we have recently strengthened our laws, lengthened die sentences imposed for violent crimes and initiated a move to extend, with all appropriate safeguards, from two to seven days the period during which a suspect under investigation may be detained without charge.
194.	In all these actions we are conscious of the duty to ensure that justice prevails while order is maintained and peace is secured. In this we are fortified by a constitution strongly protective of human rights, by vigilant public opinion, by a vocal opposition in Parliament, and by a free press.
195.	The balance between maintaining order and ensuring justice is difficult to ensure under conditions of violence or threats of violence. But only if this balance is maintained evenly and equitably can peace be secured in such conditions, and that we are determined to do in Ireland today.
196.	Throughout this statement to the General Assembly I have stressed the need to advance consistently and patiently towards the three aims of peace, justice and order. These are not abstractions. They bear in the most direct way possible on all our people. They are aims which preoccupy us in this Organization as we begin this thirty-first session, and they are aims which occupy us greatly in Ireland at the present time.
197.	As we face the work of the session I should like to commend to the General Assembly the declaration which the peace movement of the ordinary people of Northern Ireland, to which I have just referred, has adopted as its motto. If the General Assembly will bear with me I will read out these words since I feel that, while they were devised to meet the needs of that particular small part of the world, they are of such direct relevance to our work here too on behalf of the world community. They are:
"We have a simple message for the world from this movement for peace. We want to live and love and build a just and peaceful society.
"We want for our children, as we want for ourselves, our lives at home, at work and at play, to be lives of joy and peace.
"We recognize that to build such a life demands of all of us dedication, hard work and courage.
!'We recognize that there are many problems in our society which are a source of conflict and violence.
"We recognize that every bullet fired and every explosive bomb makes that work more difficult.
"We reject the use of the bomb and the bullet and all the techniques of violence.
"We dedicate ourselves to working with our neighbors, near and far, day in and day out, to building that peaceful society in which the tragedies we have known are a bad memory and a continuing warning."
That is the message which I leave with the General Assembly today on behalf of the people of Ireland.
