Mr, President, your election to the presidency of the General Assembly is the crowning of long and distinguished service at the United Nations, and a most deserving tribute to your personal qualities as a diplomat. It is a matter of particular satisfaction for the Iranian delegation to see so distinguished a representative of our continent elected to guide the counsels of this Assembly. We are confident that your proven qualities of leadership will be a great asset to the success of the work of this Assembly during these troubled times. I also take this opportunity to express our sincere gratitude to your predecessor, Mr. Gaston Thorn, Prime Minister of Luxembourg, who so ably guided the work of the thirtieth session of the General Assembly. For the Secretary-General, Mr. Kurt Waldheim, we once again re-iterate our support and wish him well in the discharge of the challenging responsibilities of his high office which he has performed with dedication.
55.	We are delighted, also, to welcome into our midst the delegation of Seychelles. Its presence here brings our Organization even closer to the goal of universality.
56.	In the period since we last met there have been new setbacks in areas affecting world peace. It is indeed distressing to observe that the situation in most of the major problem areas was either kept stagnant or allowed to deteriorate. Such was particularly the case in the Middle East, where a new tragic war threw confusion in the already complex and untenable situation.
57.	In Africa, however, following a traumatic experience, a wave of diplomatic activities had produced encouraging signs of a break-through.
58.	The lack of progress was striking in the economic field. Hopes raised at the seventh special session have not yet been translated into action, and this was particularly evident at the fourth session of UNCTAD and at the Paris Conference on International Economic Co-operation.
59.	I do not propose to deal with the entire range of problems confronting the world today. I would rather confine myself to areas of more direct interest and concern to my Government.
60.	In the Middle East, we find that this troubled area, already the victim of perennial crises, is now thrown into further chaos and turmoil.
61.	The initiatives taken last year in the Sinai had made us hope for a brighter future. Nevertheless, the very core and substance of the Middle East problem remains unresolved. Whatever the modalities and the specifics of the eventual settlement, one thing remains abundantly clear: no one can harbor the illusion that a lasting peace will return to the area until such time as Israel withdraws from the Arab territories occupied by force.
62.	We commend the renewal of the mandate of the United Nations Emergency Force and the acceptance by Syria of the renewal of the mandate of the United, Nations Disengagement Observer Force. But the role that the United Nations peace-keeping forces can play in this situation, however useful, must of necessity be interpreted to be of limited scope and duration. This instrumentality for preventive action must not be allowed to perpetuate the uneasy and unacceptable status quo in the area.
63.	In this respect, we wish to reiterate our conviction that the key to the solution of the Middle East problem lies in the full implementation of Security Council resolutions 242 (1967) and 338 (1973), together with other relevant decisions, including those dealing with the status of Jerusalem. It is evident, furthermore, that any proposed solution of the Middle East problem should fully take into account the legitimate rights and aspirations of the Palestinian people.
64.	I cannot leave this subject without mentioning that yet another distressing situation has emerged in the Middle East. No responsible nation, especially States enjoying close and historical ties with Lebanon, can ignore the tragedy that has befallen this land, which had symbolized for the world the tradition of peaceful coexistence. Courageous and just action must therefore be forthcoming to put an end to the agony and bloodshed. Peace must be restored before it is put beyond reach.
65.	The situation in Cyprus remains stagnant and still fraught with serious potentials for armed conflict. My Government has always urged the continuation of inter-communal talks with a view to arriving at a just and durable solution in conformity with the aspirations of both ethnic communities. We regret that these talks that have been conducted under the auspices of the Secretary-General have not yet yielded results. In the political climate now prevailing in that region the Aegean problem between Greece and Turkey last summer demonstrated how any dispute can reach crisis level.
66.	In recent years, Iran's co-operation with other countries situated to its east has assumed ever-increasing importance. It is only natural that peace and stability in Asia and the Indian Ocean littoral should be one of the major concerns of Iran's foreign policy. It is, therefore, no small cause for rejoicing when we perceive the recent developments towards the normalization of relations among the countries of the subcontinent, especially the restoration of diplomatic relations, communication links and the resumption of private trade between India and Pakistan. In the same vein, we welcome also the establishment of diplomatic relations between Pakistan and Bangladesh and the improved relations between Pakistan and Afghanistan.
67.	Speaking of this region, we continue to view with great interest and concern all developments related to the Indian Ocean. My country has consistently stressed the necessity of keeping this area free from great Power rivalry and tension. In our opinion, it is up to the littoral States themselves to assume the responsibility for the peace and security of the region. We wish, therefore, to reiterate our abiding faith in the value of positive co-operation on the part of the littoral States. Furthermore, such co-operation, we believe, can assume greater depth and significance if supplemented by arrangements designed to foster trade and economic relations among the countries of the region.
68.	With respect to the Persian Gulf, my Government's policy is based on our belief that there should be in this region the fundamental stability in which the nations of the area can pursue their goals of development and progress. And, in our opinion, friendly and productive relations among the countries of the region is a prime element for the existence of such stability. It is with this purpose in mind that we have repeatedly stated that we consider the maintenance of security in the Persian Gulf to be exclusively a responsibility of the littoral States and that such peace and stability should be safeguarded by co-operation among these States, free from any outside interference. In this context, we are gratified to note that our neighbors in the Persian Gulf have, during the past year, demonstrated keener interest in closer co-operation among the littoral States designed to promote closer ties in various fields and to buttress the safety and security of the entire region.
69.	While on this subject, allow me to report that following my announcement at the last General Assembly session that all outstanding differences between Iran and Iraq had been settled as a result of the Algiers agreement of 6 March 1975,  the two countries have now succeeded in building even more solidly on the foundations laid last year. As a result, a treaty and final agreements have been concluded on a whole range of issues which had for so long been points of contention between the two traditionally friendly countries.
70.	The continent of Africa has been the scene of much turmoil in the recent past. Largely as a result of this state of affairs intensive diplomatic activities were undertaken which in recent days have produced interesting developments with a potential promise of a settlement in Rhodesia. My Government sincerely hopes that, following the acceptance of the principles of majority rule and the establishment of a transitional government, prompt and meaningful dialog will now commence to determine the form and modalities of a peaceful transfer of power to the black majority in Rhodesia.
71.	We also look forward to a parallel progress with respect to the question of Namibia and towards a final eradication of the evil policy of apartheid in South Africa. My Government does not minimize the complexity of the issues involved. We nevertheless find the policies of racial discrimination not only abhorrent and unacceptable, but also self-defeating. My Government has undertaken a basic review of its policy to determine in what way it can most effectively contribute to the efforts of those African Governments which strive with political realism to eradicate apartheid, promote majority rule and remove the last vestiges of colonialism in southern Africa and turn their region of the world into one of peace and prosperity free from alien domination and interference.
72.	In reviewing progress in the field of disarmament, we find that, although we continue to draw encouragement from ongoing negotiations and well-intentioned efforts, the over-all situation leaves much to be desired. General and complete disarmament remains an elusive goal for the international community. Confidence-building and partial arms-control agreements, while steps in the right direction, cannot provide a substitute for genuine measures to reverse the nuclear arms race. And while the dangers of horizontal proliferation of nuclear weapons are pointed out frequently and with undiminished vigor, we believe that a genuine, general and complete disarmament cannot be achieved unless the major Powers which have themselves stockpiled an arsenal of nuclear and other sophisticated weapons work more actively towards this goal. In this connexion it is encouraging to note that the Soviet Union has taken the initiative of proposing the conclusion of a treaty designed to prohibit the development and manufacture of new types of weapons of mass destruction. We express the hope that such a treaty may be elaborated in the near future.
73.	As far as my Government is concerned, we will continue to play an active role in efforts to achieve the vital objective of general and complete disarmament. But as long as this goal eludes us and as long as there Is no secure machinery to guarantee peace and international security, nations have no other recourse but to provide for their own security needs.
74.	I would be remiss in my duty if I moved on from my discussion of disarmament without mentioning how greatly encouraged we are by the near unanimous support received at the last General Assembly session by the draft resolution, originally sponsored by Iran and Egypt, on the establishment of a nuclear-weapon-free zone in the region of the Middle East, which became resolution 3474 (XXX). The basic concerns that underlay our proposal when we first made it have not diminished over the intervening time. On the contrary, subsequent developments have exacerbated the turbulent political atmosphere of the region. And this has reinforced our conviction that the introduction of nuclear weapons into the area would undoubtedly have the most ominous consequences for the entire region and indeed for world peace.
75.	In the past two years we have witnessed an increasing focus on the need for ending the obsolete scheme of dependence and dominance and the need for its replacement by a new international economic order in which the legitimate interests of all countries-particularly the developing ones- would be met.
76.	In assessing the prospects for the implementation of the specific decisions of the sixth and seventh special sessions, we had expressed doubts whether some of the industrial nations would ever translate their promises at the United Nations into effective and concrete action. Unfortunately, subsequent events in the intervening period have done little to dispel these misgivings. In fact, the meager response of the industrialized nations to the problems of the developing countries have reinforced our apprehension.
77.	This is not to deny that much effort and some progress have been made towards the achievement of the goals and objectives of the new order. Nevertheless, the outcome of the strenuous work and intensive debate conducted within and outside the United Nations framework has not so far been commensurate with the gravity or magnitude of the problems facing the world.
78.	For instance, the results of the fourth session of UNCTAD were by no means encouraging. A certain amount of limited progress was achieved in Nairobi in areas related to primary commodities. However, the session failed to come to grips with the needs and aspirations of the developing countries in other substantive areas.
79.	And to compound our disappointment, the Paris Conference on International Economic Co-operation has not, to date, achieved positive results, mainly due to the preoccupation of the developed countries with energy- related problems and to their lack of interest in other items on the agenda of the Conference.
80.	The Assembly will recall that the idea for the Paris Conference was initiated at the time when most of the industrialized countries were severely hit by a largely self-inflicted economic crisis. Hence the genesis of the Conference lies not only in the developing countries' desire to terminate past injustices and inequities in their economic relations with the industrial countries but also in the developed countries' anxiety to resolve their own energy and other problems. However, as far as the developed world is concerned the situation has to a large extent been transformed. During the interim period the industrial world has managed to emerge from its economic crisis and is now launched on the way to recovery. In contrast, the situation in the poor countries has gone from bad to worse.
81.	The world-wide inflationary spiral, accompanied by the decline in commodity prices, las continued to erode the purchasing power of the developing countries, and the terms of trade of their primary commodities relative to manufactures, services and technology which they import from the industrial world have continued to deteriorate.
82.	We have been saying all along that the erosion of the purchasing power of our depleting assets cannot be allowed to continue. None the less, last year the countries members of the Organization of Petroleum Exporting Countries f OPEC/ agreed to freeze the price of oil in the hope that the industrial world would put its economic house in order.
83.	But inflation in most of the developed economies continues to pose new hardships for us and we can hardly be expected to follow the present policy in the face of soaring inflation and currency fluctuations. Therefore, it is the developed countries which will have to shoulder the responsibility for any new adjustment of the price of oil.
84.	In spite of the financial difficulties that we have recently experienced we have continued to lend our assistance to needy countries. Our bilateral and multilateral assistance has continued more or less at the same level as in previous years. In the past few years, Iran's foreign aid has amounted to nearly 6 per cent of its gross national product. Moreover, last year we proposed the setting up of a special fund by OPEC to grant assistance to the less privileged countries. The proposal materialized last January, though with a lesser contribution than had been originally proposed. I am, none the less, happy to note that the $300-million fund has now become operational.
85.	It is worth noting that, while OPEC aid has increased in the past few years, official assistance by the developed countries has been progressively declining. It is only natural to expect that the industrial countries should make every possible effort to live up to the expectations in this respect.
86.	As we go over such a disquieting balance-sheet we cannot fail to note that the yearning of the third world to catch up with the industrialized nations is in the long run a struggle for survival. What this awareness means in practical terms is that the failures of the past efforts should not discourage new initiatives. In this connexion, I wish to note the proposal made by Prime Minister Bhutto of Pakistan to hold a summit conference of all the developing countries.
87.	The negotiations conducted within the framework of the Third United Nations Conference on the Law of the Sea, have been among the momentous diplomatic activities of the past year. The participation of 150 nations in this important international enterprise attests amply to the significance of the issues involved and the complexity of the task at hand in drafting a single comprehensive global convention.
88.	It is our firm conviction that, in order to capitalize on the momentum already generated, efforts must continue to resolve contending claims on the basis of an equitable balance between the legitimate rights and interests of the international community as a whole. In this connexion, I find it pertinent to reiterate my Government's view that, while it is essential that transit through international waterways be ensured to facilitate international trade and communication, it is equally imperative that the legitimate rights and interests of the strait States be respected as well.
89.	I wish now to refer to an item which deserves particular attention: that of international terrorism, which continues to be a source of major concern for the world community.
90.	During the twenty-seventh and twenty-eighth sessions of the General Assembly I had occasion to express my feeling of dismay and abhorrence at acts of violence involving threats to, or loss of, lives of innocent people. We have repeatedly reiterated our position calling for strong international action. Recent developments- which have pointed up the new ramifications and additional dimensions of this question strengthen our belief that, if unchecked, this problem threatens to throw the whole fabric of international order into disarray.
91.	The rule of law must prevail in the interest of the entire international community, and every available resource must be mobilized to rid the world of this cruel malaise. It is in this spirit that we have supported action to combat all manifestations of terrorism including its underlying causes. It is in this same spirit that we now whole-heartedly welcome the initiative on the part of the Federal Republic of Germany in urging the preparation of a convention on international measures against the taking of hostages [A/31/242].
92.	Allow me to say in conclusion that, while we look upon the present gloomy panorama of world events, we should not lose our faith in the prospects of international harmony and co-operation. Let us therefore hope that our endeavors at this Assembly, as well as the intensive diplomatic efforts which are being exerted outside its framework, would bring us closer to the objectives we all pursue -those of universal peace, progress and prosperity.
