It gives me great pleasure to extend through you, Sir, on behalf of the delegation of the Republic of Iraq, our warm congratulations to Mr. Hamilton Shirley Amerasinghe on his election as President of the thirty-first session of the General Assembly, representing the Asian Group to which Iraq proudly belongs. What makes us all the more proud on this auspicious occasion is the continuing consolidation of the relations of friendship and amity between Sri Lanka and Iraq, particularly through their co-operation within the framework of the non-aligned movement.
2.	The great success achieved by the Fifth Conference of Heads of State or Government of Non-Aligned Countries, held at Colombo a few weeks ago, from 16 to 19 August, served to bring into relief the commitment of the people and Government of Sri Lanka to the principles and abjectives of this movement, which Iraq regards as the corner-stone of its foreign policy.
3.	I am equally happy to take this opportunity to pay a tribute to the positive contributions Mr. Amerasinghe has made to the various fields of activity of the United Nations. I have particularly in mind his chairmanship of the Third United Nations Conference on the Law of the Sea, the Ad Hoc Committee on the Indian Ocean, and the Special -Committee to Investigate Israeli Practices Affecting the Human Rights of the Population of the Occupied Territories. The efforts which the latter committee continues to make under his chairmanship in order to achieve the tasks entrusted to it by this Assembly, in spite of the intransigence and defiance it had encountered on the part of the Zionist entity, are but an indication of his dedication to the principles of the Charter of the United Nations, his concern for the role of this Organization and his insistence on the necessity of ensuring the implementation of its resolutions. This record makes his election as President of this session a source of deep satisfaction and encouragement to us all.
4.	I should also like to pay a tribute to the Secretary- General for the efforts he has exerted to ensure the success of the work of this Organization.
5.	The Iraqi delegation offers its most sincere congratulations to the delegation of the Republic of Seychelles, which has joined our ranks at this session to take its part in our common effort to build a new international order on a basis of peace, justice and prosperity. In extending my congratulations to Seychelles on its admission to the United Nations, I should like to assure it of Iraq's friendship and earnest desire to establish the closest relations with it in the interest of our two countries.
6.	I should also like to place on record here our condemnation of the stand taken by the United States of America against the admission of the Socialist Republic of Viet Nam and the People's Republic of Angola to membership in our Organization when they are so well qualified to play a constructive role in the establishment of the new international order.
7.	Today, our world is going through ail historic period characterized by a unique phenomenon. Developments in the field of international relations over the past few years have proved beyond any shred of doubt that world problems in the last quarter of the twentieth century have grown so interlinked and intertwined that it is now impossible for any State or group of States, no matter how strong or capable, to solve these problems by themselves. It is imperative that they be dealt with by the international community as a whole. Those developments have also demonstrated the fact that the will of the peoples who have now entered the world stage constitutes a factor that cannot be ignored in the search for a solution to any international problem. By contrast, any attempt at settlement in which the will of peoples is disregarded would further intensify international tension and be inevitably doomed to failure.

8.	The logic of these historic facts has begun to force itself increasingly upon world public opinion, so much so that the transition from the traditional order to the new international order has become an historical necessity on which the destiny of man and his very survival depend. It pains us, therefore, to see that there is yet a clear reluctance to face these facts and to take the preliminary steps to lay the foundations of the new international order, particularly 
on the part of the States which used to hold undisputed sway over world affairs in the past. The attitude of these States is prompted by their erroneous belief that all the world needs is a few minor changes and, every now and then, the granting of a minimum of unavoidable concessions that have no effect on the essential structure of the old order and keep it under their domination.
9.	Revolutionary Iraq stands with those who believe, because of the logic of the events we are living through, that the forces of good throughout the world cannot but join together in order to lay down new, strong foundations for international relations and to prevail over those systems which seek only to stand in the way of history in a hopeless attempt to hinder its march.
10.	The period since the thirtieth session of the General Assembly has witnessed the continuation and escalation of the conflict between the new and the old; between the forces that oppose colonialism, economic and racial domination and the receding remnants of those colonialists and racists and their allies; the conflict between the peoples who will accept no substitute for the full exercise of their inalienable political and economic rights and the unholy alliance formed by colonialism and racism, particularly in South Africa and Palestine, the heart of the Arab homeland, an alliance which desperately seeks to continue the usurpation of those rights through methods which have been condemned by contemporary international law; the conflict between the States advocating the necessity of establishing a new political, social and economic order based on the aspirations of the peoples to a real peace predicated on justice and universal prosperity on the one hand, and the forces tenaciously using all the means at their disposal in order to perpetuate their domination, exploitation and spheres of influence, on the other.
11.	Allow me to discuss a number of questions and developments as examples of our analysis of events taking place on the stage of international relations.
12.	A year ago, I had the honor of acquainting this esteemed Assembly from this rostrum with the broad outlines and the fundamental principles of the policy pursued by the Republic of Iraq regarding the question of Palestine which truly represents the most glaring example of racist colonization, the forcible usurpation of land and the uprooting of a whole people from its homeland. It also constitutes the substance of the conflict between the Arab nation and zionism and its ally, colonialism. I made particular reference to the persistent intransigence of the Zionist entity and its acts of defiance of the will of the international community, of the principles enshrined in the Charter and of the resolutions of the United Nations. I said at the time that the responsibility for the Palestine tragedy rests, primarily with this world Organization, and particularly with this Assembly, which in 1947 adopted the resolution on the partition of Palestine [resolution 181 (II)] in violation of the provisions of the Charter, thereby overstepping its mandate. In contravention of the principle of the rights of the peoples to self-determination, that resolution ignored the wishes of the Palestinian Arab people, who constituted then the overwhelming majority of the population of Palestine. While commending General Assembly resolution 3236 (XXIX), which affirmed the inalienable rights of the Palestinian people in Palestine, including the right to self-determination, to independence, to sovereignty and to return to their homes from which they have been uprooted, I stated:
"The resolutions of the United Nations, despite their importance, are not sufficient in themselves as remedies for a problem which threatens international peace and security. Those resolutions must be accompanied by action which will guarantee their implementation".!
13.	If we review, in brief, the most important events in the Arab lands and within this Organization during the past year, we would find reasons for satisfaction and optimism, as well as others to confirm our regret and condemnation. The continuous uprising of the people of Palestine in their occupied land in the face of the barbaric acts of repression committed by the usurper Zionist entity, and their successful resistance against all the plots hatched inside and outside Palestine to contain and liquidate their revolution, have once more proven to the world the true mettle of the Arab people, their adherence to their full inalienable rights, and their readiness to make all the sacrifices necessary for the recovery of those rights.
14.	With regard to the responsibility of theJJnited Nations for what happened and is happening in Palestine, we consider General Assembly resolutions 3376 (XXX) and 3379 (XXX) a decisive turning-point both in the way of dealing effectively with this tragedy and in the attitude of the General Assembly towards the Arab-Zionist conflict in general. In adopting the specific resolution by which the General Assembly determined that zionism is a form of racism and racial discrimination, the international community, in spite of all the acts of defiance and the threats made by the forces of zionism and colonialism, found enough courage to recognize a simple truth which those forces have invariably sought to suppress. The overt steps taken this year by the racist regime in South Africa and the Zionist entity to reinforce their unholy alliance have perhaps put an end to all doubts as to the true nature of the entity now existing in Palestine.
15.	By resolution 3376 (XXX), the General Assembly expressed agreement with what we said a year ago, namely, that the adoption of resolutions (190 of them by the end of last year) would not be of any help in compelling the Zionist entity, supported as it is by colonialism, to respect the will of the peoples represented here. Accordingly, the Assembly decided that specific and binding measures should be taken by principal organs of the United Nations for the Zionist entity to be forced to implement those resolutions.
16.	I would like, on this occasion, to pay a tribute to the seriousness and the objectivity with which the Committee on the Exercise of the Inalienable Rights of the Palestinian People, established by the General Assembly under the latter resolution, discharged the specific tasks entrusted to it. The recommendations submitted by this Committee in its first report to the Security Council particularly the measures and time-tables relating to the withdrawal of the Zionist occupation forces from the Arab territories, and the program of implementation of the exercise by the Palestinian people of their right to return to their homes and their right to self-determination, national independence and sovereignty, constitute an important development in the performance by the United Nations of its principal role in resolving the question of Palestine. Although the Committee saw to it that only the acceptable minimum of its recommendations were submitted to the Security Council, those recommendations ran against the American veto, and it is now up to our Assembly to shoulder its responsibility and deal with this abuse and with the wrongs and injustice it entails.
17.	Zionist plans had and continue to have as their essential aim the elimination of the Arab nation by every possible device. Besides its ceaseless activities aimed at enlarging the area of the Zionist entity, Zionism strives to fragment the Arab world. What happened and is still happening in Lebanon is but a living example of this evil endeavor fostered and implemented by world Zionism which is responsible for the attempt at the dismemberment and total destruction of Lebanon, employing for this purpose all possible ways and means.
18.	As a progressive Arab country, Iraq cannot remain silent about the plots which are being carried out in Lebanon with a view to destroying or weakening the Palestinian resistance, as well as the national movement of the Lebanese people. Iraq will, therefore, remain steadfast in its struggle to prevent this outcome and to preserve the unity and independence of Lebanon against any external interference in its internal affairs.
19.	Iraq and Palestine are two integral parts of the Arab nation, which, more than any other nation, has suffered and continues to suffer from fragmentation, aggression, occupation and exploitation. Hence our premise that the question of Palestine is the crux of the matter and that the liberation of the Arab land from Zionist occupation and the exercise by the Palestinian people of their inalienable rights are among the most important prerequisites for the achievement of Arab unity. Iraq stresses once again its belief in the unity of the Arab nation, in the continuation of the struggle and the employment of all the resources at its disposal to achieve the desired union and to create an Arab society which would play an active role in building the greater human society to which we all aspire.
20.	The Republic of Iraq considers the non-aligned movement one of the corner-stones of its foreign policy. It upholds the principles of this movement and attaches the highest importance to its effective ability to promote security and peace in the world. Iraq has been anxious to contribute to all efforts aimed at implanting those principles firmly in international relations ever since the inception of the movement, when it focused its attention on the achievement of freedom and economic and political independence for all peoples, and sought to spare those peoples the pitfalls of military alliances and the axes of polarization. The movement has thus become a potent means by which the non-aligned States can cope with international events and currents. The non-aligned movement has been able to surmount many of the obstacles standing in the way of its development. It has consequently made a fruitful contribution to the achievement of full independence for many peoples of the third world and to sparing them the ravages of war by steering them away from blocs and axes and the dangers of military bases. This activity was accompanied by the growth and expansion of the movement. It has thus become able to discharge its responsibilities ever more effectively and to play distinctive roles in charting international policy, disproving, in the process, the allegation that it is no more than a transient international grouping, and at the same time, asserting itself as an embodiment of the will of the peoples and their aspiration to a free, independent life within the framework of justice and peace.
21.	It gives the Republic of Iraq genuine pleasure to be in the forefront of those States which have contributed to this turning-point in international relations. I also have the pleasure to pay a tribute to the Conference of Heads of State or Government of Non-Aligned Countries, held at Colombo, which was the crowning achievement of the goodwill of the States of the movement. The success of the Conference as demonstrated by its numerous resolutions and its final declaration [see AJ31I197], which we support and uphold in the political and economic spheres, is the finest embodiment of the clear vision and the resolve of the leaders, peoples and Governments of the member States. Their aspirations coincide with the aims and objectives of the Charter of the United Nations; and the endeavor and activities of the States members of the movement serve to complement the endeavor and activities of this Organization.
22.	Iraq stresses, once again, that it welcomes the policy of international detente which has replaced the policies of confrontation and cold war. However, we would like to emphasize at the same time that we want such detente to be universal, permanent and based on justice and respect for the rights of the peoples to independence, sovereignty and progress. It should not be based on polarization or the apportionment of spheres of influence, nor do we want it to be achieved at the expense of small and weak States. In this respect, we fully support the contents of the final declaration issued by the Colombo Conference.
23.	Among the foremost problems threatening world peace and security, indeed the very destiny of man, is the unremitting continuation of the arms race in the world. How painful it is that the annual costs of armaments have risen to $300 billion from $200 billion only a few years ago, and that his should happen at a time when nuclear disarmament, in particular, has become one of the most urgent requirements of the new international order to which we have already referred. The diversion of those fabulous sums from the achievement of the lofty goal of. an equitable socio-economic development represents in the most striking and cruel sense the vast disparity between the requirements of human society and the actual policies of States. It confirms what we have already stated, namely, that what our world needs is more effective measures, on the regional and global levels, to reduce the arms race, to halt the proliferation of nuclear weapons and to confine the use of atomic energy to peaceful purposes only. Although we welcome the new agreement concluded between the
Soviet Union and the United States of America,  we would like to stress anew the necessity of taking effective steps to put an end to all underground tests. We would also like to reiterate our support for resolutions and projects aiming at the establishment of nuclear-free zones. We also attach special importance to the necessity of the accession of all States, without exception, to the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)].
24.	The developments that have taken place in southern Africa during the last year constitute, in our view, the beginning of the final phase of the bitter struggle between the forces of liberation and progress and the racist settler colonialism supported by the imperialist Powers, in the forefront of which is the United States of America. The victory achieved by the people of Angola in attaining their full independence and sovereignty, in spite of all the conspiracies hatched against them, including overt military aggression, was the last phase of the liberation of the peoples of the Portuguese colonies and the attainment of their independence. They have thus reinforced the front of the forces struggling for the establishment of a new international order. The effective measures taken by the Revolutionary Government of Mozambique to tighten the grip of the embargo imposed upon the racist minority regime in Rhodesia, despite the economic sacrifices involved, and the mounting African and international support for the liberation movements of the peoples of Zimbabwe, Namibia and Azania, augur well for the final elimination of colonialism and racism from the African continent in the near future.
25.	I would like to reaffirm, here, the solidarity of the Republic of Iraq with the African liberation movements, and its full support of the Organization of African Unity [OA U] in its battle with colonialism and Zionism.
26.	Attempts are being made in Latin America by which certain great Powers seek to create such regimes as would toe their line. They seek to ensure, against the will of the peoples concerned and their interests, the existence of regimes that are aligned with them, that act in collusion with them and silently accept the exploitation which has been gnawing at the economies of the countries involved. Those who refuse to toe the line are exposed to constant attempts to undermine their regimes by all possible means. We wish to express Iraq's firm support for the progressive trends and the liberation movements in Latin America. We particularly salute the struggle of the Chilean people and the firm stand it has taken against dictatorship.
27.	Iraq attaches the highest importance to the Declaration of the Indian Ocean as a zone of peace [resolution 2832 (XXVI)]. It would like to express its concern over the continued imperialist presence therein, and over the indifference to the Lusaka Declaration,  to the numerous calls issued subsequently by the conferences of non-aligned
States and to the repeated resolutions adopted by this Assembly to this effect. The continued existence of the influence of the imperialist Powers in the Indian Ocean and the fact that some of them are reinforcing their presence, strengthening their military bases and building new ones, constitutes a direct threat to the security of the littoral and hinterland States and contributes to the intensification of international tension. We stress once again the necessity of supporting the efforts of the Ad Hoc Committee on the Indian Ocean, particularly with regard to expediting the convening of the conference called for by the Assembly in resolution 3259 A (XXIX), in which the littoral and hinterland States and the major maritime users would be represented. We also stress the necessity of guaranteeing for all States the freedom of commercial navigation, passage, fishing and scientific research in the high seas of the Indian Ocean.
28.	In this connexion, Iraq supports and adheres to the resolution on the Indian Ocean adopted by the Colombo Conference [see A)31/197, annex IV, resolution II]. It goes without saying that the Indian Ocean is of more immediate concern to the States of the non-aligned movement, since they constitute the overwhelming majority of its littoral and hinterland States.
29.	Following the victory over imperialism and its local agents achieved by the people of the Socialist Republic of Viet Nam, the Lao People's Democratic Republic and Democratic Kampuchea, we would like to commend the constructive steps taken by those countries towards consolidating their independence and rebuilding their societies and economies which had been subjected to devastation by colonialist aggression. We particularly welcome the steps taken towards the reunification of the two parts of Viet Nam. As to Korea, we regret to see the mounting tension there and the fact that imperialism is reinforcing its military presence and bases in South Korea, a matter which increases the danger of the outbreak of a new war and constitutes a real threat to world peace. We stress once again the necessity of the withdrawal of foreign troops from South Korea in order to enable the Korean people to determine their future without foreign interference, as well as to reunify their territory.
30.	Ever since the developing countries attained their political independence, they have been striving to overcome the problems of under-development bequeathed to them by the long periods of exploitation, and to achieve decent growth rates that would enable them to develop their economies in such a way as to narrow the gap separating them from the developed countries. These strenuous efforts, however, have invariably run against the realities of the present inequitable international economic order, which is working against the interests of the developing States.
31.	Iraq has actively participated, along with other developing States, in the various international economic conferences held with a view to achieving equitable international economic relations and creating a new international economic order which would enable the developing countries to deal on equal terms with the developed countries and help them to realize their legitimate aspirations to raise the living standards of their peoples and rid them of exploitation. It was for this purpose that the sixth and seventh special sessions of the General Assembly were convened. Iraq, at the time, was among the States voicing optimism over the outcome of those two sessions.
32.	I pointed out at the conclusion of my statement at the seventh special session on 10 September 1975,  that Iraq believes that a radical solution to international economic problems lies in rectifying the balance of forces in economic relations, and that the merit of positive proposals and constructive plans to this effect should be assessed case by case, in an objective manner, taking into consideration only the benefits that each proposal or plan could bring to the cause of economic justice among States and of their sovereignty over their economic affairs. Such assessment should be made without regard to the source of the proposal and provided that it should be implemented in good faith and at no political cost.
33.	Now, however, when our delegation reviews the outcome of one whole year of negotiations, we are left with a deep sense of disappointment. I referred at the beginning of my statement to the conflict between the forces seeking to create a new international order and the forces holding on to the old order. This conflict manifests itself most glaringly in international economic relations in various fields and on various levels. There is no doubt that the main reason for the regrettable stagnation besetting such meetings is the negative attitude of certain capitalist industrial States and their intransigence vis-a-vis the legitimate demands of the developing nations. After this Assembly had, at its sixth and seventh special sessions, set the broad outlines of the new international economic order and drawn up the plan of action for its implementation, we find that those States stand against all measures aiming at laying the foundations of the new order. This leads us to the conclusion that those States were not serious when they submitted their proposals; their conduct points to the lack of the necessary political will to implement the proposals that they themselves made.
34.	This deplorable attitude has led to the difficulties encountered by the Paris Conference on International Economic Co-operation in which Iraq is an active participant. The Conference has almost reached a deadlock owing to the intransigence of certain capitalist industrial countries towards the acceptance of the just demands of the developing countries, particularly in matters relating to the preservation of the purchasing power of their export revenues and to the debts which weigh heavily on them and form a serious obstacle in the way of their economic progress.
35.	The situation was repeated at the fourth session of the United Nations Conference on Trade and Development [UNCTAD], held at Nairobi from 5 to 31 May 1976, to which the Group of 77 had attached great hopes, especially since they submitted to the Conference an integrated program which had been prepared by the Third Ministerial Meeting of the Group at Manila.  The results of the
Conference have been disappointing and have fallen short of the legitimate aspirations of the developing countries. In addition, some of the capitalist industrial States have begun to take certain negative attitudes, such as their recourse to tactics designed to disrupt the unity of the developing States and to sow differences among them, with a view to diverting them from their main objectives. However, we are deeply satisfied and proud of the fact that all those attempts have met with dismal failure, thanks to the solidarity of the Group of 77, which came out of the Conference all the more unified and with a stronger faith in the justice of its cause. It is even more convinced than ever of the necessity of expediting the establishment of the new economic order. The Group of 77 has refused to enter into side conflicts that might divert it from the main objective. It has even succeeded in establishing a practical program for economic co-operation among its members during the recent Conference on Economic Co-operation among Developing Countries, held at Mexico City, and the meetings which preceded it [see AlC.2131/7].
36.	I am happy to say that during the Colombo Conference, Iraq called the attention of the developing countries to the necessity of establishing specific organization for the producers of raw materials along the lines of the Organization of the Petroleum Exporting Countries. The Iraqi delegation to this Conference contributed an economic study on this question, in the firm belief that the producers of raw materials among the developing countries should close their ranks to counter world monopolies and to secure equitable prices for their products, which is their one and only means of increasing their capacity to import what they need for the development of their countries.
37.	We believe that the attitude of certain capitalist industrial States, led by the United States of America, and their repeated attempts to choose the way of confrontation, or of making promises which they fail to carry out rather than to enter into fruitful negotiations and a positive dialogue, indicate an egotistical outlook in analyzing the future requirements of international economic relations. On the other hand, we would like to express our appreciation and satisfaction to some of the industrial States in western Europe for their relatively positive attitudes and for their growing understanding of the justice of the urgent demands of the developing countries. We appreciate in particular the sympathy shown by these States towards the developing countries during the meetings of the fourth session of UNCTAD and the sessions of the Paris Conference on International Economic Co-operation.
38.	Before concluding any statement, I would like to refer to the attitude of Iraq towards the United Nations. Persistent efforts are being made to weaken the role of international organizations and to belittle their importance. This Organization, in particular, has been a target of such efforts. Voices have risen condemning the new majority and the just resolutions it adopts. Yet we heard no such voices during the initial period of the life of the United Nations when the Western States, under the leadership of the United States of America, held complete dominance over the Organization and could muster the required majority at will. It is only regrettable to see a number of States, particularly the United States of America, increasingly shaking the confidence of the international community in the ability of this Organization to' achieve the desired objectives. The use of the veto in the Security Council has made it impossible for the Council to discharge the functions entrusted to it under the Charter. The best example of this is the continued occupation of Namibia by South Africa, and the persistence of the Zionist entity in its defiance of the resolutions of the United Nations and the international community by refusing to withdraw from Jerusalem and the other occupied Arab territories.
39.	The exercise of the right of veto or the threat of its use against a resolution aimed at achieving the aims and purposes of the United Nations runs counter to the principle of good faith in the implementation of international instruments and should, therefore, be Considered as an illegal abuse of that right. It is bound to weaken confidence in the ability of the Security Council to safeguard the territorial integrity of States, thus compelling such States to revert to the traditional methods which have brought down on mankind the scourge of two world wars.
40.	We believe, above all, in the democratic character of international relations. We believe in the application of such democracy within the organs and agencies of the United Nations as well as in their programs. We advocate the strengthening and consolidation of this world Organization on a sound democratic basis, because we know that the future society which we desire for our peoples will not be realized, nor will it survive, unless there is a strong international organization that can ensure the administration and development of the new order with the active participation of all its members in its work. Strengthening the United Nations and enabling it to play a central role in the community to which we aspire is a noble objective; we should all diligently pursue its attainment.
