Mr. President, permit me first to join my colleagues in congratulating you on your election as President of the thirty-first session of the General Assembly of the United Nations. The respect you have already earned as President of the Third United Nations Conference on the Law of the Sea, where you have shown both wisdom and statesmanship, certainly gives good promise for your success as President of the current session of the General Assembly.
74.	May I also express our profound thanks and appreciation to our former President, Mr. Gaston Thorn, who discharged his heavy responsibilities as President of the thirtieth session of the General Assembly with his well-known tact and skill.
75.	Let me also at the outset express my respect and that of my delegation for the determined and unselfish efforts made by Secretary-General Kurt Waldheim and his staff in order to implement the objectives of the Charter of the United Nations. I suspect that few positions demand as muck patience and perseverance. The Secretary-General has amply demonstrated both these qualities during the years he has served in his important post. I hope that he will make his services available to this Organization for many years to come.
76.	We are very happy to welcome the Republic of Seychelles as a new Member of the United Nations and we look forward to its co-operation and contribution to the work of our Organization.
77.	A continuous effort is being made by the United Nations to attain its main goal of securing peace in the world. More than three decades have elapsed since the end of the Second World War without a disaster of comparable magnitude. However, peace efforts have in the same period of time met many defeats in almost all parts of the world and in many places uncertainty still reigns. This is of grave concern to us all and shows that the nations of the world must put in greater effort than ever before.
78.	At times the blame for this situation is placed on our Organization-the United Nations. Indeed, the United Nations has its limitations, but the fact remains that no organization is greater than the individual members that compose it. Therefore, when in the years to come we continue our efforts to improve the world situation, each must look closely at himself. If no Member of the United Nations neglects to do so, and if chauvinism and suspicion are set aside in international relations, the problems now being dealt with, some of which have been on the agenda for decades, will certainly be solved more easily.
79.	The increasing arms race in the world is a matter of concern everywhere. I feel certain that those present here today agree with the opinion which Secretary-General Waldheim recently expressed that the arms race is among the world's most critical problems. The great arsenals of nuclear, chemical and conventional arms are terrifying and increasing every year. I am informed that international arms sales now total about $20 billion a year, not counting what nations produce for what they consider necessary for their own needs, which amounts to a far greater sum.
80.	This international traffic in armaments clearly demonstrates that weapons continue to be spread around the world and that new markets for weapons have opened up in parts of the world where none existed before. The increasing seriousness of these matters should encourage nations to make greater efforts to find means to guarantee their security and at the same time to reduce arsenals. Iceland, as is well known, has no armed forces of its own and Icelanders do not carry weapons. We sincerely hope that those who are not so fortunate will some day be able to share our position. It is essential to reduce the nuclear arms arsenals, to prevent the proliferation of nuclear arms and to stop nuclear testing. The production and use of many other modern weapons, among them biological and chemical weapons, should be halted immediately. This, in my opinion, is the most urgent and important task of the United Nations today.
81.	A reduction in arms production would make enormous resources available for nobler goals, for example, to improve the conditions of life in developing countries. Although some progress has been made in this respect in the past few years, greater efforts are still needed.
82.	We must work towards economic justice in the world as well as increased social and political freedom. In this connexion it is gratifying to see the progress which has been made by the World Food Program, and the United Nations deserves praise for the recent Habitat Conference, which will, it is hoped, benefit developed and developing nations alike.
83.	Steady and important progress has been made during the past three decades as far as the solution of colonial and racial issues is concerned. However, the problems that remain are very acute. The situation in southern Africa is more serious than ever and no one can foresee the consequences if white minority governments in the area do not alter their policy. The Government of South Africa still uses brutal methods to deny basic human rights to black Africans. The same is true of Southern Rhodesia, Where the actions of the white minority Government day by day make the situation more dangerous. The latest efforts to find a peaceful settlement must succeed, and it is to be hoped that the parties involved will let reason govern. All foreign military intervention would be a serious threat to world peace and should be avoided by all means. In the same sense, the Namibia question will, it is hoped, be settled to the full satisfaction of its people.
84.	In that connexion I wish to stress that the United Nations should be constantly vigilant against mistreatment of minorities all over the world.
85.	The full attainment of human rights in the world is an ever important issue. The International Covenants on Human Rights are a remarkable accomplishment, but further steps must be taken in the field of human rights, and all proposals which would enhance the efforts of the United Nations should be carefully studied and implemented.
86.	International terrorism and the hijacking of innocent men, women and children is a problem which touches all nations of the world. These acts are blatantly contrary to rational human behavior. All Member nations of the United Nations should join together in condemning international terrorism and hijackings and should obligate themselves to bring to justice all persons who commit such acts.
87.	A new war zone has opened up in the Middle East. It is indeed sad to see the peaceful land of Lebanon turn into a battlefield where none is spared. The situation in other areas of that part of the world is still a matter of grave concern. All possible efforts should be made to find a lasting and just peace in that area, and my Government reiterates its position that the basis for accommodation should be Security Council resolutions 242(1967) and 338(1973). The sovereignty of all States must be respected, as well as their right to live in peace within secure and recognized boundaries, and the national rights of the Palestinians must be given recognition.
88.	We have lately been witnessing ominous signs of heightened tension in the Korean peninsula. The Korean problem continues to pose a serious threat to the maintenance of peace and security in the area. The joint communique of 1972 agreed on by the two Korean States raised hopes for a peaceful reunification of Korea through negotiations. These negotiations were started but now remain suspended. The two Korean Governments should be urged to resume their dialog. In ,the view of my Government such direct negotiations are an essential prerequisite for a peaceful settlement and the reunification of Korea. My Government is greatly satisfied that the proposed agenda items on the Korean question have been withdrawn; that raises hopes that some progress is in sight.
89.	The Secretary-General has continued his mission to conduct negotiations between the representatives of the two communities in Cyprus. In spite of determined efforts by the Secretary-General and his Special Representative in Cyprus, progress has lately been limited. We are convinced, however, that negotiations between the two communities, under the auspices of the Secretary-General, must continue since they constitute in the present circumstances the only real hope for a just solution. The General Assembly is obliged to work for maintaining the sovereignty, independence and territorial integrity of Cyprus. The presence of the United Nations Peace-keeping Force in Cyprus plays a vital role in facilitating a settlement, and again amply proves the value of the peace-keeping forces.
90.	Again I wish to declare Iceland's full support of the rule of universality concerning membership of the United Nations. The Icelandic delegation will vote against any draft resolution designed to prevent a nation or nations from participating in the work of the United Nations if they are entitled to do so on the basis of the Charter. Furthermore, we oppose the use of the specialized agencies of the United Nations as a base for political debates and believe that these agencies should be permitted to carry out their professional functions free of political bias.
91.	The fifth session of the third United Nations Conference on the Law of the Sea, over which President Amerasinghe so eminently presided, concluded its work a few days ago. The task of the Conference was not fully accomplished and the sixth session will be convened in New York on 23 May 1977. Whether that session will be successful in concluding its substantive work cannot be predicted at this moment. It is, however, clear that the most important unsolved issues are in the field of the international sea-bed area. It is therefore urgently required that priority should be given to those problems at the next session and also that all possible progress be facilitated through intersessional work. Indeed, that procedure was emphasized by the President at the last meeting of the fifth session, on 17 September. If such a procedure is followed, the next session should be able to make considerable progress towards the completion of the work of the Conference.
92.	In the meantime, it is a source of satisfaction that the Conference has succeeded in bringing about substantive agreement in many other areas. Thus, a territorial sea of 12 nautical miles and an exclusive economic zone of up to 200 nautical miles have the support of the overwhelming majority of the States participating in the Conference. The inclusion of these concepts into an overall convention on the law of the sea has for some time been more of a formality than a matter, of substance. The exclusive economic zone is here to stay and there can be no turning back. That in itself is a tremendous achievement, upon which the Conference is to be congratulated, and I do not hesitate to offer my Government's congratulations in that connexion. We must all realize that the Conference has been entrusted with a formidable task, and even if less progress is made in some areas than in others that does not at all mean that the Conference is a failure. On the contrary, what has already been accomplished is of great value, and we have to show patience with regard to the rest. With an adequate mandate from our Governments the delegations at the next session should be able to proceed along the lines envisaged by the President of the Conference and bring the task to a successful conclusion in the near future.
93. Many of the representatives here assembled may be aware of the fact that from the very beginning of the settlement of Iceland 1100 years ago, the history of the nation was kept in recorded annals. In these old annals many things are found which might apply to those who are present here today. Human nature, after all, has not changed very much through the ages in spite of so-called progress.
94.	One of these old sagas relates that once a renowned hero was engaged in a battle against many of his enemies. He was supported only by one other man, who stood behind him and defended him from attacks coming from that direction. When he was later asked how this man had helped him, he replied with the following sentence, which ever since has been preserved in the hearts and language of the Icelandic people: "Bare is the back of him who has no brother".
95.	I want to say in conclusion that participation in the work of the United Nations has been the corner-stone of Icelandic foreign policy for the past 30 years. That policy will remain intact, because we should all realize and in particular those who are small and weak-that "Bare is the back of him who has no brother".
