On behalf of my delegation and my Government, I wish to extend warm congratulations to Mr. Amerasinghe on his election as President of the thirty-first session of the General Assembly. His wealth of experience in international affairs and his active participation and leadership in matters of vital importance for global peace and the well-being of all mankind assure us that under his able guidance this session of the General Assembly will result in meaningful progress on the range of issues with which the international community is faced. His most positive statement at the opening of the session attests to this.
111.	I also wish to pay a tribute to his predecessor, Mr. Gaston Thorn, Prime Minister of Luxembourg, who was President of the General Assembly during a year of far-reaching developments. I take note of his very forthright statements in his address at the opening of this Assembly, particularly on the subject of global economic injustices.
112.	To Secretary-General Kurt Waldheim, I should like to add my congratulations, yet again, for another year of unselfish dedication to the task of maintaining the peace of the world. In this context my delegation also wishes to welcome Mr. Buffum, the new Under-Secretary-General for Political and General Assembly Affairs, and to express our appreciation of the role played by his predecessor, Mr. Bradford Morse in the work of the Assembly over the past few years.
113.	On behalf of the Government and the people of Jamaica, I wish to express profound regret over the passing of Chairman Mao Tsetung of the People's Republic of China. This is a loss not only for China but for the entire world, which mourns a great leader and statesman of immense standing, whose place in history has long been assured as one of the giants of the twentieth century. I offer my condolences from this rostrum to the delegation and the people of China.
114.	My delegation joins others in welcoming Seychelles as a new member of this world body. We also look forward to the removal of obstacles in the way of early admission to membership of the People's Republic of Angola and the Socialist Republic of Viet-Nam.
115.	The last two decades have witnessed a dramatic evolution of the international system from the colonial towards the post-colonial era. The question during that period was not whether colonial, imperialist and racist domination could be overcome but how long the process would take and whether it could occur with a minimum of violence, upheaval, oppression and dislocation of mankind. Today we are in the crucial and final stage of transition towards the post-colonial era-a stage where the major outstanding issues can no longer remain unresolved without posing the gravest of threats to international peace and security and risking a degree of human calamity beyond anything we have so far seen.
116.	The continuing delay by the international community in coming to grips with long-standing major problems increases the likelihood of new tensions and problems arising from them. The upsurge of international terrorism, the real possibility of a full-scale racial holocaust in southern Africa and nuclear proliferation are but examples. Economic crisis after economic crisis and the continuing massive under-development of mankind can be largely attributed to the unwillingness of the industrialized countries to take positive and constructive steps towards removing economic inequity through the establishment of a new international economic order. In short, we are in a situation where the United Nations, and particularly the major Powers, must come to grips with the long-standing major problems affecting international peace and security, if we are not to find ourselves faced with critical problems arising largely from those which they have not managed to resolve.
117.	Among the many reasons for our seeming inability to overcome a number of major international issues facing us is that the order of the day appears largely to be a matter of belated crisis management stemming from earlier failure either to perceive an obvious problem or to engage in a genuine search for lasting and rational solutions.
118.	Another factor is the increasing tendency of some Powers to ignore even the most widely held views of the body of world opinion represented here. This is clearly shown by the abuse of the veto in the Security Council, particularly in situations where all but the party using it are agreed. It is a natural consequence of this that even lesser Powers are prepared to risk ignoring the opinions and resolutions of this body-until, of course, it is too late.
119.	There is also a fundamental obstacle to the solution of critical political issues in terms of the extent to which the issues are viewed by the major Powers in the context of spheres of influence policies. They fail to recognize that such policies as well as the outmoded international system which gave rise to them are increasingly more difficult to sustain in a world in which the vast majority of developing States have declared themselves firmly in support of non-alignment and against competing Power blocs.
120.	It is indeed a happy coincidence that Mr. Amerasinghe should have assumed the office of President of the General Assembly only a few weeks after his country was host to the Fifth Conference of Heads of State or Government of Non-Aligned Countries. The outstanding success of that Conference is clear testimony of the determination of the non-aligned countries to act with unity and solidarity in accelerating the transition from an international system centered on colonialism, imperialism, racism and super-Power domination and rivalry to a new world order based on mutual respect for the sovereignty and political independence of all States, the elimination of all forms of racial discrimination, regard for human rights and the dignity of the individual and international economic justice and equity. The texts of the consensus declaration and resolutions reached at Colombo, which have been transmitted to this Assembly [A/31/197], provide both an incisive analysis of many of the complex issues facing the international community today and concrete proposals for dealing with them.
121.	Of major concern to all of us at this time is the situation in southern Africa, and particularly the recent diplomatic developments relating to the struggle for liberation of the people of Zimbabwe from the minority racist tyranny of the illegal Smith regime. We support the African stand that it be clearly understood that the terms of any settlement for the liberation of Zimbabwe will be dictated by the front-line warriors of liberation themselves who are fighting in the bush and not by belated diplomacy resulting in a formula for settlement which would only serve to perpetuate and entrench the position of the illegal racist minority regime. Why is it necessary, for instance, to have a two-year period of transition at all? And why the revocation of sanctions before the achievement of the objective or at least significant progress in drawing up the constitution on the basis of majority rule?
122.	The time for majority rule is not two years from now, or one year, or even six months, but now. Now! Such arrangements as might be considered necessary for the finalization of a constitution should themselves be based from the outset-that is, from now-on the full application of the principle of majority rule at all levels of the decision-making process, with basic safeguards to protect the fundamental rights of the individual, regardless of race, sex or creed. Blood has been shed and is still being sued by black Africa to achieve this end, and until it is achieved my Government will continue to give full support to the further intensification of the struggle for liberation.
123.	Turning to Namibia, we have witnessed yet another example of the criminal arrogance of the Pretoria regime in presenting to the international community the results of their manipulations with the "settler" interests of that Territory over its political future. But let it be made clear that further efforts in this direction will also come to naught if two basic principles are not adhered to by the racist Vorster regime-first, that representatives of the South West Africa People's Organization [SWAPO] fully participate in constitutional discussions and early attainment of full independence for Namibia; and secondly, that free elections be supervised by external machinery acceptable to black Africa. The question of confrontation in Namibia is not only between the Vorster regime and the indigenous peoples but also between that regime and the entire international community in the form of the United Nations. There is not one single legal impediment to prevent the Security Council from exercising its authority over Namibia today.
124.	As to South Africa itself, I stand here with mixed emotions-of profound horror at the massacres which have been perpetrated against children by the racist Pretoria regime with trained dogs and brutish men; and of pride that the indigenous peoples have demonstrated to the world that they are prepared to die en masse for their freedom. To those who continue to support the Vorster regime by supplying military equipment I say this: let it be known that not even nuclear capability can save the Pretoria regime from being consumed in the determination of the millions of black Africans at home and abroad to rid their continent of alien domination.
125.	I turn now to the situation in the Middle East. The Palestinian question, which has long been recognized as the central problem in the Middle East, remains unresolved. At the same time, the increasing collaboration between Israel and the Pretoria regime constitutes a major cause for concern.
126.	In order to move towards an urgent settlement in the Middle East my delegation joins with others in calling upon the parties concerned to ensure the early resumption of the Geneva Peace Conference on the Middle East, including the representatives of the Palestine Liberation Organization.
127.	In addition to the Middle East, we are faced with the impotence of the United Nations to deal effectively with the dismemberment of Cyprus, whose sovereignty and independence have been sacrificed on the altar of big-Power military relationships and alliances. It is clear that no lasting solution to the problem will be found as long as foreign troops are stationed on Cyprus, not only to give aid and comfort to one party to the dispute, but also to maintain the status quo of partition. Progress appears therefore to hinge on the phased withdrawal of foreign troops coupled with the resumption of meaningful negotiations between the two communities towards a satisfactory solution.
128.	I wish to dwell a little on the question of participation in international peace conferences, particularly where the failure to reach agreement on who should have the right of participation prevents the commencement of meaningful negotiations on a major issue constituting a threat to international peace and security.
129.	The Charter of the United Nations provides for pacific settlement of disputes, and in Article 33 the obligation is placed on the parties to any dispute the continuance of which is likely to endanger international peace and security to seek a peaceful solution. Regrettably, the obligation is sometimes either flouted or rendered practically meaningless principally on account of differences as to who the parties to the dispute are or, put in another way, as to who should have the right of participation at the conference table.
130.	In these circumstances, surely the time has come for the international community as a whole to lay down a basic definition of "interested parties" as well as rules governing the right of participation in international peace conferences. That is a matter which it appears can no longer be left to be decided by tilts of diplomatic or political strength. At the present moment there are two major outstanding international problems among many the Middle East and Korea-and there can be no headway on these either, largely because no agreement can be reached on who should sit at the conference tables. Moreover, it is interesting to note certain inconsistencies in the different lines of argument being pursued in each case concerning the question of participation. My delegation calls upon this body to establish once and for all appropriate machinery under an international convention for the purpose of determining universally applicable criteria for the right of participation in peace negotiations based on real and identifiable interests. This we feel would be a significant step towards international peace and security, which has suffered immensely from unnecessary and arbitrary delay in the conduct of negotiations towards lasting settlements.
131.	My delegation notes with interest the initiative by the Federal Republic of Germany in proposing a convention on international action against the taking of hostages [A/31/242], we completely abhor and denounce the inhuman act of taking hostages, which endangers the lives of innocent individuals. We are, however, equally concerned to see that the measures taken to stamp out this evil not only are consistent with the recognized principles of international law but do not in themselves create possibilities for the violation of international law in securing the release of hostages. For that reason my delegation is of the view that any convention on this subject should extend beyond international action against the taking of hostages to include procedures for securing their prompt and safe release and that this should be reflected both in the content and in the title of the convention.
132.	We are all aware of the grave threat posed to mankind by the intensifying arms race. Repeated calls for general and complete disarmament have gone unheeded by those major Powers which continue the production and stockpiling of weapons of mass destruction. It is a sad state of affairs for humanity when not only are we unable to control our propensity for self-extinction but also the growing callous disregard for human economic and social deprivation can permit expenditure on armaments to. reach $300 billion a year, thereby exceeding by 20 times the net flow of official development assistance. The issue of disarmament is thus to be seen as one of the most urgent issues of international peace and security, as a means of averting catastrophic warfare and in terms of increasing the availability of financial resources for development. My delegation wishes to add its support to the call for a world disarmament conference to deal with the basic issues of general and complete disarmament under strict international control.
133.	The process of political decolonization is nearing completion. In addition to the major problems already mentioned there are, however, a number of other important issues to which solutions have to be found. Of particular concern is the situation in regard to Belize. The in-dependence of that country has been delayed under the threat of aggression from neighboring Guatemala. My delegation deplores this situation and calls upon the international community to take urgent measures in accordance with resolution 3432 (XXX) with a view to ensuring the exercise of the inalienable right of the people of Belize to self-determination and independence as well as the preservation of the inviolability and territorial integrity of Belize.
134.	As we proceed through the final stages of transition towards the post-colonial era there is one fundamental principle upon which the new international system must be built. That is mutual respect for the sovereign equality and political independence of States. Only by observance of this principle can we lay to rest the classic relationship of the domination of the many by the few. Regrettably, despite the constitutional liberation brought about by the decolonization process, there is evidence of increasing interference in the internal affairs of States. This is in flagrant violation of respect for sovereign and political independence and is contrary to the Declaration on Principles of International Law concerning Friendly Relations and Co¬operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)] and is also contrary to the Charter of Economic Rights and Duties of States.
135.	As the Political Declaration of the Fifth Conference of Heads of State or Government of the Non-Aligned Countries points out, such interference could assume multifarious forms, political, economic and military, as well as being exercised through the information media [see A/31 / 197, annex I, para. 146]. It includes the politics of pressure and domination, economic subversion and measures calculated to cause disruption and destabilization in an effort to undermine the independence of sovereign States. Urgent action by the international community is required to bring this issue under close scrutiny and to come up with appropriate solutions for the removal of this constant threat to international peace and to the principle of sovereign equality and the political independence of States.
136.	In the field of international economic matters the current year has been disappointing. The sixth special session of the General Assembly held in May 1974 laid the groundwork for the new international economic order based largely on proposals of the non-aligned countries. The seventh special session, which took place in September 1975, although disappointing in many respects, at least provided some hope for a transformation of die style of the dialogue between the developed and the developing countries in order to ensure progress towards the implementation of a new economically just order.
137.	On the initiative of the developed countries, the Conference on International Economic Co-operation was launched in Paris early this year against a background of reservations on the part of many developing countries concerning the fact that such a conference was being held outside the ambit of the United Nations system. The Conference has been meeting for nine months, and participating developing countries have publicly expressed their deep concern at the absence of progress. At this stage of the Conference, and on the basis of the attitudes displayed by the developed world over the past few months, it is still most uncertain whether significant and concrete results can be achieved by December of this year.
138.	The results of the fourth session of UNCTAD are viewed by my delegation more as an avoidance of the disaster of total failure than as a positive achievement. The insensitivity with which most developed countries treated the debt situation of developing countries only adds to our despair. The acid test will be the negotiations on the major issues of primary commodities and the common fund.
139.	In summary, developing countries are facing a situation in which, with few exceptions, the international community has far too little that is significant* meaningful or concrete to show as a result of the series of intense negotiating events held with the aim of achieving equity for developing countries since the sixth special session of the United Nations General Assembly. In fact it would appear that in little more than a year since the much hailed seventh special session developed countries, with a few notable exceptions, have retained much of their attitudes and approaches of 1974 and earlier. This is borne out by the relatively decreasing support of developed countries for even long-standing development programs which are themselves based on traditional but not irrelevant concepts of development.
140.	Despite the disappointments of the current year, the developing countries have maintained their thrust in the area of economic co-operation among themselves. The succession of meetings of the non-aligned countries from Lusaka to Colombo which culminated in the non-aligned Action Program for Economic Co-operation [see A31ll97, annex III] has been paralleled by similar endeavors by other developing countries, leading up to the dialogue of the third-world countries which recently took place in Mexico.
141.	Another matter which we regard as being inseparably linked to the new international economic order is the Third United Nations Conference on the Law of the Sea. While significant progress has been made on many important issues, the resolution of the well-known central and fundamental issues, such as the composition and functions of the international sea-bed authority, now requires high- level political representation in order to expedite the completion of the work of the Conference. We join in urging all the participants to accelerate the negotiations towards a successful conclusion of this major endeavor in international cooperation.
142.	In closing, my delegation wishes once again to stress the urgent need for the international community, and particularly the major Powers and the industrialized countries, to come to grips with the crucial political and economic- issues before us -not by trying to postpone or to freeze them but by tackling them squarely, having regard to the body of opinion expressed in this and in other forums of world opinion.
143.	Unless the developed countries now begin to display some degree of urgency and sincerity in tackling the international economic issues affecting the developing countries, the result will be a further widening of existing disparities between North and South, forcing the developing countries towards more effective alternatives in order to ensure improvement in their situation. It is all too apparent that the lack of foresight, and self-interested delays, which so obviously pervade the treatment of major international political issues, also extend to international economic issues. Yet, it should be clear to all that the consequences of failure to find effective solutions in either sphere could be equally disastrous. The future depends on our determination to resolve the urgent political and economic problems before us. It is only by so doing that we can hope to maintain international peace and security and ensure the well-being and progress of mankind based on the fundamental principles of equality. As my Prime Minister, Michael Manley, said in his address to the General Assembly in October 1972,
"We believe that the idea of equality is the only enduring principle by which mankind may be guided in the conduct of national and international affairs"
