Mr. President, as I join my voice to those of the distinguished speakers who preceded me in congratulating Mr. Amerasinghe on his election to the high office of President of the General Assembly, I do so, not merely to conform to standard General Assembly practice, commendable as it is, but also to pay a heartfelt and profound tribute to an outstanding statesman of great vision and comprehension of the contemporary world and, equally important, to one whose deep and innermost sense of moral values does not, however, detract from his objectivity and pragmatism. We are firmly convinced that, under his accomplished guidance, the work of the thirty-first session of the Assembly will be carried out with statesmanship and vision.
184.	I also wish to pay a tribute to his predecessor, Mr. Gaston Thorn, Prime Minister of Luxembourg, for the exemplary manner in which he presided over the work of the thirtieth session of the General Assembly.
185.	Jordan is happy to welcome to the United Nations its newest Member, the Republic of Seychelles, and wish it success and prosperity.
186.	A study of the agenda of the current session, which contains nearly 125 items, shows how monumental it is in scope, variety and magnitude. It is a true affirmation of how far the United Nations has come in its never-ending search for the emancipation and advancement of humanity in many fields.
187.	There are landmark achievements which have fundamentally transformed the political map of the the world and have restructured relations among nations, replacing a long and painful era of dominance and subjugation by one of liberation, independence and formal equality among nations. There still persist pockets of non-emancipation, injustice and aggression-relics of ages past. But it is, we are certain, a foregone conclusion that these pockets will wither away sooner rather than later and that the United Nations; with its unbending commitment to its Charter and its collective determination to abide by that Charter, will be a principal catalyst in achieving this goal.
188.	It would be an exercise in futility even to attempt in this relatively short address to tackle more than a few highlights of the issues which my Government deems of the utmost urgency for world peace and security, as well as for the fulfillment of the principles, purposes and ideals of the United Nations. The attainment, by and large, of the new international political order has now been complemented by concerted efforts towards achieving an equally equitable new economic order, in which formal equality is given substantive expression in the life of nations and of humanity at large. The desire for and achievement of sovereign national existence, formerly a final objective, are giving way to the stark realization of the imperatives of interdependence in a continually shrinking world.
189.	The Secretary-General of the United Nations, Mr. Kurt Waldheim, in his exemplary introduction to his report on the work of the Organization [A/3111 /Add.l], has summed up and focused attention on the major areas of vJnited Nations achievements and concerns. In a balanced, sober and oftentimes critical appraisal, the Secretary- General has most ably alerted us to what was, what is and what ought to be if the willingness and the will are available to help us move forward towards the realities of a changing world.
190.	The overriding concern of humanity is the preservation of international peace and security, which in the nuclear age means nothing less than the survival of this earthly planet and its people. It goes without saying that Jordan, like other nations, rejoices in the continued preservation of the policy of detente and looks forward to its concrete institutionalization and expansion. Some cynics say that detente is the result of the "balance of terror" and the "balance of prudence". But regardless of the motivation, the policy of detente has spared humanity the certainty of its own global destruction.
191.	My delegation can only express the hope that the negative motives of. detente can be transformed so that there may be positive and constructive coexistence. That requires a "mutation of consciousness", so that aggressiveness may be replaced by friendship and understanding.
192.	World peace and security require the intensification of the current efforts in the field of disarmament, which, we must regretfully note, have been painfully slow and inconclusive. It is very difficult to assess the complex factors which, quantitatively or qualitatively, have blocked the achievement of progress in this field. The super-Powers long ago exceeded the levels of global over-kill. None the less, further success in controlled disarmament is symbolic of a healthy change in orientation, from resignation to the feasibility of war as an option to a firm determination that war shall never be an option.
193.	I would express my Government's hope that the realization that global war is impossible will not be supplanted by a tolerant attitude towards sub-global and regional wars, which, although they may not destroy the whole world, can bring great destruction and in the end can, even by accident, escalate and lead to doomsday.
194.	While I am speaking on this important subject, I should like to affirm once again my Government's support for the proposal that the Middle East should become a nuclear-weapon-free zone. But it must be emphasized that this proposal can have credibility and permanence only if it is accepted by all States in the area without exception. It is an open secret that Israel has subtly acknowledged its nuclear capability and has leaked information about its readiness to include that capability in its military arsenal and options. That is a dangerous situation, whose grotesque and far-reaching implications can hardly be over-emphasized, particularly at this crucial juncture when all States, large and small, are addressing their urgent attention to the non-proliferation of nuclear weapons. This is a situation in which the world cannot accept exceptions. This is a contagious, dangerous disease which must be promptly and firmly contained.
195.	It is now an accepted truism that international society, like any national society, cannot be sustained indefinitely in conditions where the world is divided between small islands of riches and affluence, and vast oceans of human poverty. The earlier optimism, of the 1950s and 1960s, when hopes hinged upon a gradual but imperative bridging of the gap between the "haves" and the "have-nots," is gone. The original gap seems to be widening today rather than narrowing and at an accelerated rate which only phenomenal technological breakthroughs are making possible. There is a growing realization that national efforts at economic and social betterment are wholly inadequate to remedy a situation whose seriousness is compounded as we enter the final quarter of this twentieth century. It was in recognition of that lamentable fact that the General Assembly, meeting in its sixth special session in 1974, issued a call for a new international economic order and later, at its regular session, adopted a Charter of Economic Rights and Duties of States. Since then the forums of debate have proliferated and multiplied, which has been only natural in view of the complexities and wide-ranging dimensions of the issues involved.
196.	This year alone has witnessed five major conferences, not to mention more limited regional meetings, endeavoring to grapple with the ever-growing economic and social ills which afflict our contemporary world of interdependence. The law of the sea, the fourth session of UNCTAD, Habitat, the World Conference on Employment  and the recently concluded Conference on Economic Co-operation among Developing Countries in Mexico City are but highlights in the ongoing progress of collective co-operation. It was heartening that at the last-mentioned conference, in Mexico, a major key-stone was the emphasis on the concept of collective self-reliance. This is highly gratifying because the developing countries, with their deep sense of pride, would never wish to be in the position of coveting the riches of the more richly endowed or of queuing up to receive doles in the name of economic egalitarianism.
197.	Jordan endorses the proposal of Mr. Zulfikar Ali Bhutto, the Prime Minister of Pakistan, concerning the convening of a summit conference of developing countries, which was adopted in Mexico.
198.	There are historical circumstances, including colonialism and exploitation, and there is also the social and scientific gap. There are also the dwindling natural re-sources. All these factors make the developing countries remain backward when compared to developed countries. If those countries look forward to anything, it is to themselves planning and controlling their internal development. But it is clear that they need assistance in order that their development may be pursued seriously.
199.	The developing countries urgently need technology, education, experience and initial capital outlays, which are available to only a small number of countries. It is against this background that we are dismayed to read that, whereas close to $300 billion were spent on wasteful armaments last year alone, a mere $15 billion were spent in official aid for developing countries. The figures just cited show clearly that we are still in the embryonic stage of the drive to structure the new international economic order and that at this session and for decades to come the United Nations should give all its attention to the appalling inequities which afflict the world.
200.	The great continent of Africa is dear to our hearts not only because of the numerous cultural and historical ties which have bound the Arab world to the peoples of Africa since the dawn of recorded history but also because, like ourselves, the peoples of Africa have in the past been among those most maligned, exploited, colonized and discriminated against. We rejoice that Africa is once more master of its own destiny and a potent force in the family of nations. But there are still residues of resistance to the newly emerging world of freedom, dignity and common decency . South Africa stands condemned before the world as the standard-bearer of resistance to the newly born world order.
201.	First there is the situation in Namibia, where South Africa while feigning readiness to comply, continues to defy United Nations decisions to grant the Territory and its people their inalienable rights to freedom and independence, in its efforts to ward off the relentless pressure of the international community to make it comply fully with United Nations resolutions.
202.	Secondly, the long-overdue solution to the tense situation in Southern Rhodesia seems to have reached a turning-point in the direction of a peaceful solution, thanks to the courageous struggle of its people, the concerted efforts of the United Nations, and, latterly, the serious pressure the United States and Britain have exerted to bring about the long-sought solution. We look forward to removing the loop-holes which the leaders of Africa most directly concerned find unacceptable and to welcoming Zimbabwe to this Assembly in their near future.
203.	The policy of racial discrimination and apartheid in South Africa itself continues as an affront to the conscience of the civilized world. Its exclusive nature, identical with the exclusive nature of its counterpart, the Israeli system in the Middle East, is a blatant violation of everything the United Nations Stands for.
204.	At the outset of my discussion of the Middle East I cannot but express the most profound sorrow concerning the tragic events which at present afflict Lebanon and its inhabitants. Lebanon has always been and will continue to be a land of fraternity, tolerance, love and peace.
205.	We hope that the efforts which all parties concerned are at present exerting towards the restoration of peace, stability and tranquility to Lebanon will be concluded successfully within the framework of its national unity, territorial integrity and sovereignty so that it may resume its leading role in the contemporary.Arab renaissance.
206.	In discussing the intractable situation in the Middle East, by far the oldest item on our agenda, we find that it still seems the most unnameable to reasonable solution or even to any movement forward in that direction. On the contrary, any moves are in the direction of continual retrogression, as I shall explain later.
207.	No statement could with greater precision have described the situation in the Middle East today than the Declaration adopted by the Fifth Conference of non- aligned countries at their meeting in Colombo, Sri Lanka, in the summer of this year. That is why I beg the Assembly's indulgence as I quote from that Declaration. It states:
"The Middle East situation continues to pose a grave threat to international peace and security. About nine years following its 1967 aggression, Israel continues to occupy Arab territories and violate the inalienable national rights of the Palestinian people. The Israeli aggressors persist in their policy of expansion, annexation, mass expulsion and repression of the Arab population, in violation of the United Nations Charter and resolutions and the principles of humanitarianism and international law, particularly the Fourth Geneva Convention. Moreover, Israel continues to establish settlements in the occupied Arab territories and take measures aiming at the alteration of the political, demographic and cultural features and religious character of Jerusalem and other occupied Arab territories." [A/31/197, annex I, para. ',0.]
208.	I may add on this occasion that I condemn the desecration of the Ibrahimi Mosque in recent years by the Israeli settlers, at a time when the occupying authorities were present and able to see all these desecrations.
209.	The Israeli authorities are indulging in these acts of spoliation, sequestration and plunder with a zeal and lust which surpasses their absorption of the territories which they occupied in 1948, both within and without the areas allotted to them by the United Nations. It is to them a race against time-a time when the world will have mustered the will and the courage to bring them to account. And when that time comes, they will answer: "But how can we change the new faits accomplis? "
210.	The Israelis have practically devoured the heartland of the occupied West Bank. The Jerusalem which they claim as wholly theirs, against the categorical and irrevocable will and decisions of the world community, has been so expanded in area that it now encompasses the outskirts of Bethlehem to the south, Ramallah to the north, the Nebi Sumwail to the west and the Khan el-Ahmar to the east. As the United Nations well knows, this has been done in violation of all its relevant resolutions, and all of you know that the greater part of the Jordan Valley, west of the River Jordan, has been largely confiscated from its legitimate farmers in the pretext of its being a military zone, which invariably means colonization by Israeli settlers. Even within the remaining hinterland, confiscations are being diligently carried out, often with official approval, and on many other occasions by groups which take the law into their own hands. Arab quarters and lands in Jerusalem, Nablus, Hebron, Jericho, Kofr Qaddum and many other locations throughout the length and breadth of the West Bank and Gaza -in themselves a mere one fifth of Mandated Palestine - are regarded by the Israeli occupation as attractive prey to its insatiable lust and ambition, with no regard whatsoever for the legitimate and elemental rights of their inhabitants.
211.	The peak of the tragedy of a decade of occupation, and its most grotesque manifestation, is the tragedy of the city of Jerusalem, which has befallen not only its inhabit-ants but also hundreds of millions of people, belonging to every race and creed throughout the world.
212.	How can the Israelis deny that Jerusalem has, throughout history, been the object of infinite veneration, worship and hope, not merely to themselves but to countless millions in the Muslim and Christian worlds, and indeed to mankind as a whole? For 1,4G0 years we have been the proud and faithful custodians of its uniquely universal and indestructible legacy and glory. How does Jerusalem stand today? It is being defaced and dismantled systematically beyond recognition. New structures have ringed the city on all sides, in violation of the norms which govern the status of ancient and historic cities- and, indeed, in violation of specific and categorical General Assembly and Security Council resolutions in this respect, which had reiterated that all Israeli actions in the city are totally invalid and should be revoked.
213.	It is inconceivable that the universal character of Jerusalem should be desecrated, compromised and emasculated by the exclusive claims to hegemony of Israeli occupation.
214.	I need hardly reiterate my Government's deepest concern and sorrow over the adamantly insoluble question of the Middle East and the fate of well over 3 million people of Palestine, who are at present divided between dispersal and suffering on the one hand, and occupation on the other. Their fate continues to be a deep wound in the minds and hearts of all humanity. My Government's most profound concern is understandable, considering that Jordan is so inextricably involved in the daily sufferings and. ordeals of this unending tragedy.
215.	The all-important quest for international peace and security is intimately related to this. The peace and stability of the Middle East as a region hinge upon the solution of this problem.
216.	My delegation finds no useful purpose in engaging in futile acrimonies which only serve to play into the hands of Israel in its present policy of ambivalence, deliberate procrastination and obstruction. What we most decidedly seek is movement-in deeds rather than words-towards an equitable and just solution. We do not share the prevailing view that the situation in the Middle East is in a state of stalemate and that, therefore, prompt action can be postponed to a more appropriate time. The truth is that there is no stalemate in the occupied territories that would permit postponement of speedy and decisive action.
217.	The valiant resistance of our people in the occupied territories, which has been sustained at great cost and sacrifice for so long, is a reflection of their firm belief that, if the present situation were allowed to continue for any additional length of time, their whole existence as a people would be placed in mortal jeopardy.
218.	Having posed some of the aspects of the Middle East crisis and the Palestinian tragedy, my Government urges, in the strongest possible terms, that the United Nations should, without any further delay, implement its resolutions pertaining to the withdrawal of Israeli forces from all territories occupied in 1967.
219.	Likewise, my Government urges that prompt and effective action should be taken by the United Nations concerning the implementation of the inalienable national rights of the Palestinian people, including their natural right to repatriation, self-determination and sovereignty.
220.	To achieve these goals there must be movement to transform resolutions into concrete actions. The different avenues, procedures and modalities are mere means which should not block the road to achieving the end.
221.	In the meantime, and pending effective and practical steps, which it is empowered to carry out, and to which I have referred, the United Nations should reassert its demand that Israel desist forthwith from its present course of changing the status of the occupied Arab lands as a precondition to any viable, feasible and positive movement towards the desired solution.
222.	Let us hope that the General Assembly and the Security Council will, at long last, throw their full weight behind implementation of these resolutions in order to put an end to one of the most sordid, intractable and tragic issues which has haunted the world for almost three , consecutive decades.
