Mr. President, allow me, first of all, to join the ethers who have spoken before me to congratulate you warmly on your unanimous election to this high and demanding post. It gives my delegation much satisfaction to see that a distinguished son of a country with which we have very cordial relations and co-operation presides over this very important session of the General Assembly. We have all confidence that, with the distinguished service you have had within your Government and with your vast wealth of experience in international affairs, you will steer this session to a satisfactory and fruitful conclusion.
2.	I wish also to take this opportunity to pay tribute to your predecessor, Mr. Gaston Thorn, who with singular distinction led the General Assembly successfully through the thirtieth session. As all representatives will no doubt remember, that session was not particularly easy. Its successful conclusion was mainly due to the wise leadership and relentless efforts to resolve problems displayed by Mr. Thorn. We owe him a debt of gratitude for all this.
3.	I would also like to place on record our gratitude and thanks to our distinguished and untiring Secretary-General and his staff for their devotion to duty and loyalty to the Organization. They ploughed through many difficulties, prepared numerous conferences and fulfilled the many tasks assigned to them by this community of nations. They all deserve encouragement and thanks.
4.	Before I go into the main part of my statement, I have the honor to convey, through you, to all delegates here assembled, warm greetings from my President, His Excellency Mzee Jomo Kenyatta, the Government and people of the Republic of Kenya. His Excellency the President, an ardent believer in the United Nations and a staunch freedom fighter, has particularly instructed me to send his personal best wishes for the success of this session, which he considers crucial for the final blow to colonialism, the restoration of human dignity to those still oppressed, particularly in southern Africa, and the establishment of peace in the world as a whole.
5.	It gives my delegation great pleasure and satisfaction to welcome amongst us the new Member of our Organization, the Republic of Seychelles. Its admission is an important landmark: it symbolizes the progress made towards the eventual total elimination of colonialism; it also brings us closer to the fulfillment of the much desired principle of universality of the United Nations. We would like to assure the Seychelles of Kenya's full support and co-operation, and we are confident that together we shall accomplish the difficult tasks that lie ahead towards attaining a more developed and prosperous Africa.
6.	While we rejoice at the admission of the new Member, we must not lose sight of the fact that some countries, notably Angola, Viet Nam and the Koreas still remain outside this Organization through no fault of their own. We would like to urge those Powers that obstruct their admission to reconsider their stand and let these countries be admitted.
7.	As we are meeting here, southern Africa constitutes the main center of tension in the world today, threatening international peace and security, We in Africa had cautioned this august body and the whole world that the racists' policies in that region constitute a threat to international peace and security, but the friends of the racists' regimes turned a deaf ear to our warning. Recent developments indicate that there is a change of heart. This is a positive step, and my delegation hopes that, now that we are all agreed that the racial policies in that region are a threat to international peace and security, we shall likewise agree to take measures that will put an end to the threat.
8.	In Azania, the racist regime of Vorster has unleashed a specter of terror against the mounting forces of nationalism. The barbaric murder of innocent children in Soweto, whose only crime was to demonstrate peacefully against the imposition on them of an alien language and the diabolic creed of apartheid is a crime against humanity. As we stated during the SharpevQle massacre, mere condemnation of such heinous crimes was not sufficient to deter the racists of South Africa. We warned then that, unless South Africa was punished for that crime, it would be encouraged and would continue to perpetrate further atrocities against the innocent Africans. The apologists of the Vorster regime were quick to come to its defense. They even told us that the Sharpeville massacre was only an isolated incident and that, at any rate, it was an action taken to preserve law and order.
9.	The same mad reasoning of maintaining law and order is now being used by the murderous, trigger-happy, Hitlerite police forces in South Africa to murder hundreds of people and maim thousands. Kenya condemns in the strongest terms possible these barbaric murders of innocent children, women and old people by the racist regime, and calls on the international community to impose sanctions on South Africa.
10.	What is happening in Soweto (Johannesburg), Cape Town and other areas, is not an act of lawlessness on the part of the non-whites. The demonstrators are not rioters as the racist regime is desperately trying to convince the world. They are freedom fighters. Their actions are a spontaneous reaction against continuous exploitation, degradation and deprivation of their fundamental human rights and dignity. The war of liberation has indeed set foot in the soil of Azania. So Vorster and his collaborators must realize that the handwriting is on the wall—Azania shall be free-and no amount of brutal murders or the suppression and massacre of the black and non-white, or empty boasts that apartheid is here to stay, will turn back the hand of the clock of freedom in Azania. A systematic psychological war is being waged against those States and people who support the freedom struggle in Azania and other parts of southern Africa, who are constantly being accused by the supporters of the racist regimes of being vengeful against the whole population in these areas. The aim of this campaign is to slow down the momentum of the freedom struggle by inculcating a sense of guilt in those who advocate the use of legitimate force.
11.	Africa, indeed the whole of the non-aligned group, cannot be accused of not having explored all channels for a peaceful settlement of the political issues in southern Africa. The Lusaka Manifesto on Southern Africa  and the Dar es Salaam Declaration both of which the racists spurned with impunity when they believed they were invincible, speak for themselves. Now that the Vorster regime has realized that their sense of security was but an illusion, several conspiracies are being hatched, aimed at continuing to deprive the oppressed people in South Africa, of their inalienable rights. The first of these conspiracies, the now infamous dialog, has been exposed for what it is-a mere time-buying device! Kenya rejected and continues to reject the idea of having a dialog with the South African racists. In our view, to do so is not only to give respectability to the regime, but is in fact equivalent to selling the interests of the oppressed people. We find it quite unacceptable to dine and wine with the racists when they are brutally continuing to murder and oppress our brothers and sisters in South Africa. We have stated before and we would like to reiterate it again; the security of the white population in Azania does not lie in the assurances given to them by outsiders. If Vorster and his friends truly desire peace in Azania, they must enter into negotiations without delay with the authentic representatives of the Africans and the other non-whites in South Africa.
12.	The second conspiracy is the policy of establishing "bantustans". The racists have the audacity to tell the world that this policy is aimed at inculcating a sense of pride in the various communities that live in South Africa. This is adding insult to the injury already experienced by the oppressed masses of South Africa. What civil pride can there be in continuing to be robbed of land and other rights in any part of the country of your birth? The white supremacists are using this device for two main purposes. First, to divide the African majority who, as a united force, are posing a serious threat to the privileged position of the racists. Secondly, once weakened by divisions, the "bantustans" will constitute a further continuing and useful source of cheap labor.
13.	We reject the policy and the pseudo-independence that is supposed to go with it. Towards the implementation of our rejection of the policy, Kenya will not recognize the so-called independence that will be "granted" to Transkei this month. We are encouraged to see that many other States, even outside the non-aligned group, have also rejected this illusory conspiracy of South Africa. We in Kenya have known South Africa as one country and we shall continue to recognize it as one country that will soon be under black African majority rule.
14.	The South African racist regime continues to occupy and colonize Namibia in defiance of the United Nations and international opinion. This is intolerable. The illegal occupation of Namibia by South Africa is rendered even more intolerable by the racists' imposition on Namibia of the abhorrent apartheid system with its essential complement, namely the policy of "bantustans". The illegal occupation, and the imposition of the foregoing policies on Namibia is a violation of the fundamental rights of the Namibian people and deprives them of their inalienable right to self-determination.
15.	South Africa must quit Namibia. It must abide by the United Nations resolutions and hand over power to the Namibian people. The delaying tactics employed by South Africa in convening the so-called constitutional' talks of hand-picked ethnic delegates must be rejected by us all. The Windhoek Conference was an illegal conference, organized by an illegal occupying force. South Africa must recognize the authentic representatives of the Namibian people- the South West Africa People's Organization [SWAPO]- and enter into negotiations with them, under the auspices of the United Nations, with a view to convening a proper constitutional conference that will lead Namibia to independence. South Africa must free Namibian political prisoners and remove their troops and bases from Namibian soil.
16.	Condemnation of the illegal occupation of Namibia is no longer enough. We have done so for a long time. What is needed is action to dislodge the illegal regime from that African Territory. Should South Africa refuse to comply with the request to convene a proper constitutional conference under the supervision of the United Nations, economic and other measures of compulsion must be taken to oblige South Africa to comply with the decisions of the international community, in the opinion of my delegation, it is high time the United Nations considered sending a buffer force to Namibia to protect the interests of the Africans as well as to assert the United Nations resolve to free the Territory. We call on all States to effect a complete embargo on the sale, gift or transfer of arms and of all other forms of military equipment to South Africa. We also request all countries to put the respect for human dignity above short-term economic interests and cut their economic ties with South Africa as long as she continues to defy the United Nations and occupy Namibia illegally.
17.	I would like to take this opportunity to place on record my delegation's appreciation of the good work done by the United Nations Commissioner for Namibia, Mr. Sean MacBride. He has been a dedicated servant of the Commission, and in our view, has carried out the mandate bestowed on him by the General Assembly, namely, preparing Namibia for independence. We would like, through you, Mr. President, to convey our thanks to him.
18.	We are now witnessing the final blow administered to the bastion of racism by the liberation movements in Zimbabwe. The rebel, Ian Smith, has taxed for a long time the patience of Africans. He has engaged himself in delaying maneuvers, as well as outright deceit to keep the rebellion going, always hoping for international recognition.
19.	Kenya stated on many occasions that there was no justifiable reason to talk to a rebel. The only language that a rebel understands is force. We urged the British Government that had been, and continues to be, the legal administering Power to take appropriate measures to remove the rebel from its colony. We were told repeatedly that the administering Power was in no position to use force on Ian Smith and his group. The Africans had, therefore, no alternative but to take the responsibility for ridding themselves of this scourge. We have now witnessed victory after victory by the liberation movements. The Smith clique know that defeat is not far off, but they intend to cling to power as long as possible, regardless.
20.	Smith has now stated he is prepared to accept majority rule. While this, on the face of it, appears to be a definite and positive development, Kenya will not be deceived by his utterances and will continue to press for immediate independence with African majority rule, on the basis of the principle "one man, one vote". What the rebel, Ian Smith, has stated is new in that there appears to be capitulation, but there are many drawbacks in the supposed plan. It is a plan that aims at continued racial subjugation of the black people, and a possible prolongation of the interim period, and this cannot be accepted by Africa.
21.	In the view of my Government, the first requisite to rapid restoration of peace in the rebel colony is the immediate removal of Ian Smith himself, and the replacement of the white chairman of the Council of State by a black chairman, with Africans forming a majority in the Council. We also consider the period of two years as unacceptably long. Kenya had an interim period of only six months between self-government and independence, and we deem this same period to be sufficient for Zimbabwe.
22.	We have noted that the rebel Smith has placed premium on the success of his proposal on the cessation of the armed struggle by the liberation movements. This is not the first time that he has used this device in order to buy time to strengthen his armed forces. We have to take cognizance of the fact that, in his proposal, he has reserved the portfolio of defense for the hands of the white supremacists. This strengthens our belief that he wishes to use the time when the freedom fighters have laid down their arms to entrench himself and his clique firmly in power. Kenya, therefore, will continue to support armed struggle to go hand in hand with negotiations until the objective of independence and majority rule is achieved. What is wrong with having an African as minister for defense, and law and order, if Smith now genuinely agrees to majority rule as he says?
23. We have noted that part of the package deal is a promise for financial and economic assistance to the beleaguered colony. While we support this, we must emphasize that it must not be used to blackmail an African-majority government or an independent Zimbabwe, nor should it be used to cripple the young State through the burden of heavy debt-servicing arising out of the plan.
24.	As I stated earlier, southern Africa constitutes the main area where international peace and security is jeopardized. We have witnessed a growing tendency towards big Power rivalry in the subregion. Kenya would like big Power rivalry to be kept out of that subregion, indeed, out of the whole of Africa. What we need in the region is a genuine support by all States, aimed at bringing to an end apartheid, discrimination and the oppression and denial of human rights. Above all, we want freedom for all the peoples in the region to freely determine their future.
25.	Southern Africa is not the only area in Africa still under colonial domination. There are two Territories, namely Djibouti and Mayotte, that are still under French colonial rule.
26.	With regard to Djibouti, my delegation has noted with satisfaction the intentions of the French Government to grant independence to that Territory within the coming year. What is incumbent upon us all now is to assist the people of this Territory to move to independence as one nation. We call on all the States to recognize the territorial integrity of Djibouti and to do nothing that will endanger this. To this end, we recommend that no independent State in Africa should have any claim to any part of this Territory.
27.	The continued occupation of the island of Mayotte by France constitutes a flagrant violation of the rights of an independent African State, that of the republic of the Comoros. As long as France continues to defy world opinion on this matter, the issue will continue to be a bone of contention between France and the independent States of Africa. Kenya, indeed the whole of the continent of Africa, will continue to give aid to the Comoro people until the island of Mayotte is liberated.
28.	The plight of the people of South West Sahara needs our attention too. In the view of my delegation, the people of this region have a right to self-determination. They should, in accordance with resolutions of the Organization of African Unity fOAUJ and the United Nations be allowed to choose a Government of their own representatives without any interference from outside.
29.	The Middle East continues to be a region fraught with all the elements of danger to international peace and security. While the state of no peace, no war continues, the dangerous signs for international peace and security are manifested through the tragic events that are taking place in Lebanon. The heavy daily loss of life and property in that unhappy country is a reminder to us all that there is an urgent need to resolve the political issues of the Middle East. The international community cannot any longer sit and wait for another holocaust because of indecision.
30.	Kenya has stated on many occasions that peace will not prevail in the Middle East until the rights of the Palestinian people are recognized and implemented. Those rights include the right of the Palestinians to a homeland of their own. A whole nation of people cannot continue to live in exile, depending on charity from other people. It is not right to consider their problems only in the humanitarian context. Theirs is a political issue and must be solved through political decisions. .
31.	As we have stated, Kenya feels that we should not wait for another outbreak of war to call for a peace conference. We urge the reconvening of the Geneva peace talks, where all the parties concerned, including the Palestinians, will be represented, to discuss all the political and other issues afflicting the area.
32.	Finally, we urge Israel to implement the decisions of this Organization and to return to the Arabs all the land it occupies as a result of force of arms. We cannot stress too strongly the dangers of flouting the United Nations in such an important and fundamental international principle, namely, the inadmissibility of acquiring territory by use of force of arms. To allow this to continue will encourage belligerency with its resultant outcome-a threat to inter-national peace and security.
33.	The tragedy afflicting Cyprus, a founder member of the non-aligned movement, deserves our immediate attention. Kenya has always called and will continue to call for respect and recognition of the territorial integrity, independence and sovereignty of Cyprus. We urge the Cyprus people, with whom we have very cordial relations, to bury their sectional interests for the benefit of the whole people of Cyprus. We encourage them to continue with their discussions, and call upon all external forces to cease interfering with the internal affairs of Cyprus.
34.	Much has been said about the need to reduce the armaments race, with apparently no effect on those who manufacture these means of mass destruction. While the poorer nations continue to experience economic difficulties as a result of lack of funds, the industrialized nations continue to pour billions of dollars into an industry that benefits no one but only acts as an instrument of intimidation. The arms race is not only a threat to international peace, but is also a clear violation of the ideals of this Organization. If our Organization was founded in order to save succeeding generations from the scourge of war, why are we rushing so blindly into another catastrophe?
35.	Kenya believes in living in peace with its neighbors. We urge that the major manufacturers of arms consider diverting the money they use for producing arms to the economic needs of mankind. We believe that, when States are not pressed by mere basic daily needs, they will have a better opportunity to devote their attention and energy to the pursuit of peace and happiness.
36.	Kenya is greatly alarmed at the increasing pace of major-Power rivalry in the Indian Ocean. We have witnessed in the past few years a building up of the naval presence of the major Powers as well as the actual construction of bases. All the coastal States in that region have stated again and again that they desire to develop their countries without intimidation by the presence of the military might of the super-Powers. We have made a solemn declaration that we would like the Indian Ocean to be a zone of peace. We therefore call upon all States to respect this solemn declaration.. We do so because we are convinced that the continued existence of the rivalry of the major Powers in the region constitutes, in our view, a threat to international peace and security and will, no doubt, also be a threat to the territorial integrity of the littoral States, of which Kenya is one.
37.	My delegation would welcome a conference of all interested parties whose aim would be to free the Indian Ocean from the possibility of super-Power confrontation.
38.	Let me now turn to another issue to which my delegation attaches utmost importance. I refer here to the Third United Nations Conference on the Law of the Sea, which has just concluded its fifth session in New York on 17 September 1976. The Kenya delegation is fully aware and appreciative of the tremendous amount of work that has been done so far under your very able guidance, Mr. President. My Government is, however, seriously concerned that, despite all the efforts so far exerted, it has not been possible to arrive at a generally acceptable convention. While we appreciate the immense difficulties that have to be surmounted before a broad consensus on the outstanding issues can be achieved, Kenya cannot afford an interminable conference which entails an unacceptable burden of financial and manpower requirements.
39.	We, therefore, request those delegations who have continued to adhere to rigid positions, to rise to their responsibilities, so that this conference, on which the international community has placed so much hope, can come to a successful conclusion.
40.	Already a broad outline of a generally acceptable treaty has merged in some areas. It is gratifying to note that the concept of an exclusive economic zone, representing a compromise between the approach of a territorial sea consisting of 200 nautical miles and the traditional approach of maritime Powers that the area beyond the 12-nautical-mile territorial sea is the high seas with all the so-called "freedom of seas" idea, has now been accepted. Detailed elaboration of this concept, which fully guarantees the freedom of navigation and overflight, have almost been completed. Unfortunately, some major maritime Powers have obstructed final agreement on this process of elaboration by their insistence that the exclusive economic zone constitutes part of the high seas, other than for resources of the area. As a compromise concept, we continue to propose that the exclusive economic zone is neither territorial sea, nor high seas, but a zone sui generis.
41.	Kenya appeals to all countries, especially the maritime Powers, to accept the realities of the exclusive economic zone and to work in close consultation with the coastal States in matters of scientific research and other activities not specifically authorized in the treaty. The coastal State must also be granted adequate powers within the 200-mile zone to control, abate and prevent pollution which, with the emergence of super-tankers, can cause untold damage to the marine environment and result in immense economic dislocation for any coastal State. The progress achieved in this field so far is encouraging, but more effort still remains necessary to arrive at adequate provisions.
42.	The greatest concern to my delegation, however, is with respect to the deadlock that has arisen in the formulation of a regime and a machinery to regulate the exploration and exploitation of the sea-bed resources beyond the limits of national jurisdiction. Kenya believes that a solution can be found by correctly reflecting the Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the limits of National Jurisdiction contained in General Assembly resolution 2749 (XXV), adopted without objection in 1970, which declared that area and its resources to be the common heritage of mankind. A system of exploitation which only pays lip service to this concept of the common heritage of mankind, while restricting effective exploitation to the developing countries with the necessary capital and technology, is unlikely to receive general acceptance. Realistic solutions should be found which will ensure that the machinery to be established, in particular the proposed enterprise, will be effective tools to ensure that the immense wealth of the deep sea-bed as the common heritage of mankind will benefit all nations, particularly the developing countries, and shall not serve to widen further the economic gap between the developed and developing countries. The Kenya delegation will remain open-minded to any proposals to arrive at equitable and just solutions to all outstanding difficulties. We expect all other delegations to approach these issues in the same spirit so as to achieve a speedy conclusion of the Conference, resulting in a generally acceptable convention. Kenya will, however, not accept the misuse of the rules of procedure, and in particular the use of the so-called consensus rule as a veto to prolong this important Conference indefinitely.
43.	Kenya attaches great importance to the work done by the United Nations in the field of environment and general improvement of the quality of life. We have noted with satisfaction that within the short time that the United Nations Environment Program [UNEP] has been in existence, it has embarked on practical projects and assisted Member States in tackling their environmental problems. This is indeed a most welcome aspect of co-operation between the United Nations system and Member States.
44.	This year the United Nations is focusing its attention on the needs of Habitat. As we stated in the Vancouver Conference,  this is most appropriate. The world population is increasing each year. Industrialization is encouraging the concentration of people in smaller areas with the result that slums are increasing in the world. My Government will give all support to the United Nations in the field of urban planning and rural development. We are particularly encouraged to see that the United Nations is not going to confine itself to the problems of urban slums, but will also deal with the needs of the rural areas where more than 90 per cent of our people live.
45.	I could not end these remarks without expressing my Government's satisfaction in the manner in which UNEP has taken root in my country. We feel greatly honored that this great institution of the United Nations is located in our country, and we shall do all that we can to see that its work is successful. We must not forget that much of its success has depended on officers who serve it, in particular those who were entrusted with the task of leading it. My Government would like to place on record its appreciation for the magnificent job done by its first Executive Director- Mr. Maurice Strong and his successor, Mr. Mostafa Tolba, who has shouldered the responsibility with energy and foresight. The Kenya Government will continue to give full support to his effort to ensure that the first United Nations body in a developing country will effectively and successfully discharge its responsibility to Member States.
46.	Kenya has followed with great interest the work-that is being done in reconstructing the United Nations system. We are convinced that there is room for improvement, but we would like to emphasize that, whatever we do, we must at all times place the interest of the Organization first. The move should be towards making the system more appropriate to the needs and aspirations of Member States.
47.	One area that Kenya feels needs urgent consideration in the reviewing of the Charter is the power of the veto. The world political and economic balances, basis and priorities have shifted since the United Nations was established. The membership of the Organization has increased more than twofold and with it the demands on this august Organization. The Kenya delegation is therefore of the opinion that the distribution and the powers of the veto should also be reviewed to reflect the changed world situation.
48.	Allow me now to turn to some other issues which my delegation feels are of equal importance to the ones already enumerated. The principles which will govern our future international economic relationships have already been established. This was done at both the sixth and seventh special sessions, after the realities of our interdependence had finally convinced the world community that the time for smooth expressions of international economic solidarity was definitely over; words had to give way to tangible expressions of this co-operation. Hence, the adoption by the General Assembly of both a Declaration and a Program of Action for the Establishment of a New International Economic Order [resolutions 3201 (S- VI) and 3202 (S-VIj] based on equity, justice, sovereign equality, interdependence, common interests and co-operation among all States. We are now firmly in the implementation stage of these noble objectives.
49.	It was with this expectation that the Government of Kenya had awaited eagerly for the fourth session of the United Nations Conference on Trade and Development [UNCTAD], which, if I might be permitted to add, my country had the honor and privilege to host on behalf of the African region. The constructive spirit and the favorable climate which had prevailed towards the end of the 1975 seventh special session of the United Nations General Assembly had engendered great hopes in the peoples of the developing countries especially. The successful conclusions of the special sessions had, in fact, led us to believe that there did now at last exist an opportunity for the international community to concretize issues which had been the subject of discussions and confrontations for over two decades.
50.	While noting the ground work that was covered at Nairobi, my delegation would be less than candid if it did not express its honest disappointment with the limited nature of the outcome of the fourth session of UNCTAD. The failure of the session to make the expected breakthrough, especially in the fields of international trade, debt problems, the transfer of financial resources and the reform of the international monetary system, left the developing countries far from satisfied with the pace at which our negotiations were proceeding. Our economies are in fact declining to unacceptable levels when each day passes without action in these critical fields. The international community should not expect the developing countries to acquiesce in the prolongation of an international economic system which is by itself the greatest constraint on our development. The economic predicament which my country finds itself in at present is deep-seated and of such a complex and inherently international dimension that my Government is firmly convinced of the immediate necessity of implementing new concepts, new options and an entirely new range of international economic ground rules to govern our future international economic relationships.
51.	How can we, for instance, pay for our imports when from time to time the uncertainties and fluctuating nature of the international monetary system continues to play havoc with our balance of payments? How can we improve the lot of our people when our exports-our principle engine for growth-are perpetually in a disadvantaged position in international commodity markets? How can food production be increased when the prices of strategic inputs such as fertilizers and agricultural machinery are continuously being raised by the exporters? And to what extent can we maintain a reasonable rate of industrialization when we have to contend continuously with staggering price increases for practically all the capital inputs that we need?
52.	This is the problem, and any effort to blur its focus or to assure the world community that no crisis exists and that no consequential extraordinary new measures are required is to engage in self-deception. Benefits will have to be more broadly distributed if justice is to be served and potential violent confrontations avoided. The world's wealth cannot be allowed to continue to flow just to a limited and privileged few. The immediate establishment of an inter-national economic system which will promote, rather than obstruct, the economic emancipation of the peoples of the developing countries should continue to occupy the priority attention of the international community, for it is still our firm contention that hunger, poverty, economic deprivation and deliberate exploitation can never form a solid base for either international understanding or international peace and stability.
53.	Peace cannot be maintained in a world where one third of the population lives in economic splendor while the other two thirds continues to wallow in the vicious grip of economic squalor, misery and human degradation. In promoting the establishment of a new international economic order, the United Nations system has embarked on a noble task whose objectives are manifestly enshrined in the very ideals and objectives of the United Nations Charter. As Member States solemnly pledged to those ideals and objectives, each Member State has a role which it can and must now play. It is imperative that we make a positive effort to perceive our interdependence and common dependency in a more comprehensive and enlightened perspective, for it is only out of such a perception that meaningful recommendations and action-oriented programs can be evolved, quickly agreed upon and implemented. For our part, we in the developing countries do recognize that the road to a fair deal between us and the developed world may be difficult, and perhaps even long. Our determination is, however, resolute; we are prepared to walk the.distance. The Government of Kenya will not be found wanting either in the battle for the needs of our people or in the search for a stable and just international economic co-operation.
