41.	 The delegation of Democratic Kampuchea is pleased to be able to convey to Mr. Amerasinghe its warm congratulations on his unanimous election to the presidency of this thirty-first session of the General Assembly. The responsibility placed in him is a warm tribute to his country, Sri Lanka, for its unswerving policy of independence, peace and non-alignment and, through Sri Lanka, which at present has the chairmanship of the group of non-aligned countries, it also constitutes a warm tribute to the whole movement and the principles of non-alignment. We are convinced that under Mr, Amerasinghe's presidency our work will be highly successful.
42.	We also wish to extend our warm congratulations to Mr. Gaston Thorn, President of the thirtieth session of our General Assembly, upon his success in his important office.
43.	We are happy to be able to extend to the Republic of Seychelles our sincere congratulations and a warm welcome to our Organization.
44.	We very much regret the fact that the Socialist Republic of Viet Nam has so far not been allowed to participate in our work, despite the fact that it fulfills all the conditions laid down in the United Nations Charter. The United States of America has decided once again to abuse the veto without any good reason. This is a display of contempt for the will of all peoples who love peace and justice and it is also an act of defiance of the international community. We repeat once again here our firm support for the admission of the Socialist Republic of Viet Nam to membership in our international Organization. We should also like to express once again our support for the admission of the People's Republic of Angola, whose absence among us we deplore.
45.	The thirty-first session of the General Assembly is being held at a time when all the peoples of the world, particularly the peoples of the non-aligned countries and the third world, are waging everywhere a triumphant struggle against imperialism, colonialism, neo-colonialism, racism, zionism and all forms of interference, aggression, expansion and foreign exploitation for independence, sovereignty, territorial integrity, the right to be masters of their own destiny and for the establishment of a new international economic order based on justice and equality. The success of the recent Fifth Conference of Heads of State or Government of Non-Aligned Countries at Colombo has confirmed this intensive movement of the peoples' struggle for freedom, dignity and social progress, a struggle waged at all levels -political, military, diplomatic, economic and organizational.
46.	We live in a world which is undergoing rapid and widespread change. Over the last three decades, the peoples of Asia, Africa and Latin America, exploited and depressed for centuries, have woken up and become aware of their own strength and, taking arms, have committed themselves to arduous struggle, complex and full of sacrifice, in order to free themselves from the iniquitous system of old and new colonialism and to rid themselves of all the shackles of domination and foreign exploitation. By their valiant efforts they have won their freedom, their independence and their dignity, and have recovered the right to determine their own destinies. These victories have by stages shaken the very foundations of the colonial and neo-colonial system. They have opened up to the whole of mankind the path of total liberation everywhere. The determination to enjoy national independence has finally triumphed. No power in the world can overcome the determination of the peoples to recover their freedom, their dignity and their national identity.
47.	From the ruins of colonialism have emerged scores of new independent States which have undertaken with determination to struggle, protect and consolidate their political and economic independence, their sovereignty and their territorial integrity against all acts of domination, exploitation, interference and aggression by the rich major Powers. They have mobilized all their potential, their capacity, in order to be able to enjoy their inalienable right to dispose of their own national resources and to build a new society in consonance with the aspirations of their people and in accordance with the specific conditions of their nations. Marked by the same vicissitudes of the same colonial past and joined by common aspirations and interests, these independent States of the third world, with one accord, reject out-moded international relations based on inequality and dependence. They are calling vigorously for the establishment of new relations between peoples and nations, more in keeping with the significant changes which have occurred in the world and based upon the principles of mutual respect for independence, sovereignty, territorial integrity, equality, mutual advantage, non-interference in the internal affairs of other States, and the right of every people to conduct its own affairs.
48.	These are the principles of the non-aligned movement. That movement, born of the stubborn refusal to embrace the policy of blocs and the imperative need for the newly independent States to preserve and strengthen their dearly bought freedom and sovereignty against the ambitions, the greed and the expansionist designs of the rich major Powers, has once again demonstrated its vitality and dynamism at the Colombo Conference. Together with all the other forces of the third world and the peace-loving and justice-loving forces throughout the world, that movement has become a current of unprecedented size and power which is shaking the very foundations of a world which is undergoing wholesale change. The principles of non-alignment, imbued as they are with justice and equality, express the deep aspirations and the determination of the third world countries which include almost three quarters of the population of our planet and constitute the majority of member States in our international community. Thanks to the persistent efforts of the non-aligned movement, these principles have now come to be accepted by the rest of the world.
49.	The cohesiveness of the non-aligned countries, based upon these principles and upon the clear-cut objectives of their struggle, their determined actions, based upon the solidarity of the third world countries forming the Group of 77, constitute a powerful force. In recent years,, the non-aligned movement has taken some important initiatives for a more just and realistic concept of relations among peoples and nations. The convening of the Third United Nations Conference on the Law of the Sea was done at the suggestion of the Third Conference of Heads of State or Government of Non-Aligned Countries, held at Lusaka in September 1970. The struggle for the establishment of a new international economic order was started by the Fourth Conference of Heads of State or Government of Non-Aligned Countries at Algiers in September 1973, which took the initiative of asking the United Nations to convene the sixth and seventh special sessions of the General Assembly. The Third Ministerial Meeting of the Group of 77 at Manila, the fourth session of UNCTAD at Nairobi and, more recently, the Conference on Economic Co-operation among Developing Countries at Mexico City, demonstrate the dynamism and solidarity of the Group of 77 in its efforts to bring about a new international economic order.
50.	The voice of the non-aligned countries and the third world has thus become a voice which the world community must heed in all its debates and in its search for solutions to international problems. The emergence of many third world independent States, the energy and vitality of the non- aligned movement, have changed the face of the world, which no longer resembles that which had been wrought by the rich major Powers at the time when the United Nations was founded, a time when international relations of domination and dependence were still unquestioned.
51.	The people of Kampuchea have not held aloof from the upheavals in the world. They have participated actively, along with all other peoples, in the common struggle against imperialism, colonialism, neo-colonialism, in order to free themselves from all forms of domination, oppression and exploitation. They have never accepted the yoke of the colonialist and neo-colonialist system, a yoke imposed upon them for more than a century and against which, from the very beginning, they waged a long, difficult, stubborn and complicated struggle in all respects, be it political, military or diplomatic, winning successive victories until they achieved total victory over the way of aggression of American imperialism, on 17 April 1975. For the nation and people of Kampuchea, this glorious victory had far-reaching historical consequences because it marked their total and final liberation from imperialism, colonialism, neo-colonialism and all other forms of domination and exploitation. Our nation in its entirety recovered its soul and its identity. Our people recovered their dignity and henceforth are keeping firmly in their own hands their own destiny in total independence and sovereignty.
52.	On 17 April 1975 we witnessed the victory of the unswerving solidarity of the non-aligned countries and peoples in the third world with the struggle of the people of Kampuchea, as well as the solidarity of all peoples in the world who love peace and justice, including the people of the United States, its young people and progressive, peace-loving political leaders. It was the victory of the policy of independence, peace and non-alignment against the policy of domination, oppression, exploitation, intervention and aggression.
53.	In order to win this historic victory, our nation and people had to make immense sacrifices. More than a million inhabitants were killed or wounded, or about 13 per cent of the total population. The economy was ruined. The means of production were in large part destroyed. Hundreds of thousands of oxen and buffaloes so necessary for agricultural work were killed. Factories, plantations, fields, rice paddies, forests were destroyed to a proportion of from 70 to 80 per cent. From 60 to 80 per cent of the lines of communication were destroyed: bridges, roads, railways, ports and so on. Hundreds of villages and urban centers were razed to the ground and struck off the map,
54.	Our nation and people made all these grave sacrifices for love of country, for the liberation of the country and their own liberation, for their honor and national dignity, democracy, peace and territorial integrity, and also for the sake of solidarity with the peoples of the world, the national liberation and democratic movements, and for peace in the world.
55.	It is for the same reasons that immediately after liberation our people throughout the country engaged in a vast and intensive revolutionary mass movement to perform two fundamental tasks: the defense and building of the country.
56.	Since liberation, we have successfully defended and consolidated the gains of the revolution. There is security throughout our territory; however, our own experience and that of other revolutions in the world have taught us that after their defeat, the American imperialists, lackeys and other reactionary forces continue relentlessly to oppose our country, our people and our revolution. Since it is impossible, if not difficult, for them to attack us openly from the outside they are striving to rally the rump of the forces of perfidy in order to carry out actions of subversion, provocation, division and undermining inside our country, and also to intervene in our internal affairs. Thanks to our continuous revolutionary vigilance and tight unity, our nation, our people and our army have inflicted upon them some severe defeats but, guided by their aggressiveness and blinded by their vaulting ambition, the American imperialists, their lackeys and other reactionary forces are unwilling to learn the lessons of their defeats, and persist in pursuing their criminal activities. There can be no doubt that our people and revolutionary armed forces will inflict upon them, in all independence and sovereignty, further new and ignominious defeats.
57.	After the war we resolved the problems raised by economic rehabilitation in the agricultural, cottage industry, industrial and social fields as and when they arose. In particular we have solved once and for all the problem of food. The people have no need to worry about famine. We are continuing to solve our problems successfully so that we may build an independent economy, without which true political independence cannot exist.
58.	In this new stage of their struggle our people are continuing to hold firmly to the same political line which led them to the historic victory of 17 April 1975. This is the line of independence, sovereignty and self-reliance. We are continuing with enthusiasm and in. national unity to display the creative spirit, determination and revolutionary vigilance.
59.	Many friendly peoples and countries have given us their support and encouragement in pursuing this course. They have given us support and assistance which have helped us to strengthen our independence, sovereignty and territorial integrity, and to tighten the links of friendship and solidarity between our peoples and countries. We are happy to be able once again to express here to all these friendly countries and peoples the profound gratitude of our people and Government.
60.	Our people have always wished to live in peace and liberty, within the frontiers of their country, so as to build a society in keeping with their profound aspirations. Although they have been the victims of aggression, domination and subjugation for so many centuries and although a large area of their national territory was amputated, our people have no feeling of contempt or hostility or any ambitious designs of intervention, aggression or expansion with regard to any people or any country. In its external relations, Democratic Kampuchea is continuing to pursue a policy of independence, peace, neutrality and non-alignment. This is a strategic choice, not subject to fluctuations of the hour, because it is in keeping with the aspirations of our people, their culture, their history and the geographic situation of our country. Itself a non-aligned country, Democratic Kampuchea respects and scrupulously applies the principles of non-alignment which are themselves in keeping with the fundamental principles laid down in the United Nations Charter. It is not a member of any alliance or any regional association. It opposes the establishment of foreign military bases on its territory and all forms of intervention and interference in its internal affairs. It is the duty of our people to defend with determination their independence, national sovereignty, their territorial integrity and their inalienable right to determine their own destiny for which they have fought so hard and made so many sacrifices. At the same time Democratic Kampuchea is continuing to mobilize its efforts to establish and maintain with its neighbors, and indeed with all other countries in the world, close relations of friendship based upon strict mutual respect for independence, sovereignty and territorial integrity, and the principle of equality and mutual advantage. Democratic Kampuchea never interferes in the internal affairs of other countries. It scrupulously respects the sovereign right of every country to decide itself on its own business without any foreign intervention.
61.	To all the movements of the peoples struggling for independence, freedom, democracy and social progress against imperialism, colonialism and neo-colonialism, racism, Zionism and all other forms of domination and foreign exploitation, Democratic Kampuchea will continue, as it has in the past, to demonstrate active solidarity and firm support.
62.	The irresistible momentum of the emancipatory movement of the oppressed nations and peoples is alarming imperialism and all the forces of domination and foreign exploitation, which are multiplying their activities to strengthen their last bastions, to preserve their privileges and to suppress the aspirations of the peoples to freedom, justice and social progress.
63.	First, Korea remains divided and has been so for more than 30 years, because the United States is persisting in pursuing its policy of "two Koreas" and its domination of the southern part of Korea. In defiance of the joint North-South statement of 4 July 1972 and resolution 3390 B (XXX), the United States has strengthened its occupation forces in South Korea and has sent large quantities of modern arms, including nuclear weapons, to that country. It has drawn up plans for attacking and occupying the Democratic People's Republic of Korea in the space of a few days. In South Korea the neo-colonialist regime is arresting, imprisoning and assassinating Korean patriots whose only crime has been that of calling for the independent and peaceful reunification of their country.
64.	All these facts make it quite clear that the United States of America and the Seoul regime are actively preparing for a new aggression against the Democratic People's Republic of Korea and that the American troops stationed in South Korea do in fact constitute a fundamental obstacle to the reunification of Korea and a serious threat to peace in that part of the world.
65.	Democratic Kampuchea firmly supports the three principles and the five guidelines of President Kim II Sung for solving the Korean problem. The problem of Korea can only be solved in accordance with resolution 3390 B (XXX), that is to say, by a cessation of intervention and aggression by the United States in Korea, the total withdrawal from South Korea of American troops and their military equipment, including nuclear weapons, the dissolution of the so-called "United Nations High Command" and the transformation of the temporary armistice into a peace agreement.
66.	Secondly, in the Middle East, until the Palestinian people have recovered their inalienable national rights, there is no hope of establishing any lasting peace there.
67.	Israeli Zionism continues, thanks to assistance from the United States, to impede all efforts and all relevant resolutions of the United Nations intended to settle the problem, It is persisting in its aggression against the Palestinian and Arab people and denying to the Palestinian people the exercise of their inalienable national rights recognized by resolution 3236 (XXIX). Furthermore, it is consolidating the establishment of its settlements on Arab territories occupied by force.
68.	Democratic Kampuchea has always firmly supported the just struggle of the Palestinian people and will continue to do so until the Palestinian people are able to exercise their inalienable national rights, including their rights to self-determination, independence and sovereignty, and until they can exercise their inalienable right to return to their homes and their property, from which they were removed and uprooted. We are gratified by the considerable progress made by the Palestine Liberation Organization, which is recognized by the United Nations, the group of non-aligned countries, the League of Arab States, the Organization of African Unity and the overwhelming majority of the international community.
69.	Democratic Kampuchea will continue also firmly to support the just struggle of the other Arab peoples for the recovery of their territories occupied by force by Israeli zionism since 1967. It is our conviction that thanks to their struggle and their solidarity, which is persistent, stubborn and resolute, and thanks to the solidarity of all peoples who love peace and justice, the just and sacred cause of the Palestinian people and other Arab peoples will triumph.
70.	Thirdly, Taiwan has not yet been reintegrated with its mother country because of the intervention and military occupation of the United States, which has lasted for more than 27 years. We express once again our firm and constant support for the People's Republic of China in its struggle for the respect of its national sovereignty and territorial integrity and for the return to it of that island.
71.	Fourthly, problems of decolonization continue to be acute.
72.	In East Timor, the people are still being denied the independence which they won at such high cost after a long and brave struggle. Indeed, on the very morrow of the independence of that country it was a victim of aggression and was then annexed by force. The General Assembly, at its thirtieth session, and the Security Council have adopted resolutions calling for the withdrawal of all foreign troops, and the respect of all countries for the territorial integrity of East Timor and the inalienable rights of the people of Timor to self-determination and independence. These are extremely relevant resolutions, but the country responsible for the denial of the rights is continuing to ignore them. The annexation of East Timor is an act committed in defiance of the aspirations of its people. The just struggle of the people and Government of the Democratic Republic of East Timor, under the leadership of the Frente Revolucionaria Timor Leste Independente [FRETILIN] to recover its independence has won the support and active solidarity of Democratic Kampuchea. Neither force nor sophistry can weaken the will for independence of the people of East Timor.
73.	The determination to be independent is asserting itself with unprecedented vigor in southern Africa, which has now become the cockpit of the struggle for decolonization. Minority racist regimes in Salisbury and Pretoria have rejected all the decisions of the United Nations, and have refused the offer of peaceful change contained in the Lusaka Manifesto.  With the assistance of other imperialist powers, they have intensified measures of repression, have strengthened their Fascist domination, stepped up their preparations for war and are multiplying their divisive manoeuvres against the peoples of Zimbabwe, Namibia and Azania. Massacres like that of Soweto, arrests, detention, torture, deportation of civilian populations are going on, veritable acts of defiance of the international community. But the peoples of southern Africa have come to the point where they can no longer suffer in silence the humiliation, the subjugation and injustice which they have suffered because of the color of their skins. They have intensified with determination their struggle against the inhumane and oppressive system of apartheid and racial discrimination to recover their freedom, justice and human dignity.
74.	We would express our whole-hearted solidarity with the struggle of the peoples of Zimbabwe, Namibia and Azania and also all friendly peoples in that part of southern Africa which, in support of those struggles, have taken energetic measures against the racist regimes in Salisbury and Pretoria. By their determined and persistent struggle, by the unity and vigilance in the face of the divisive manoeuvres of imperialism and all the forces of foreign domination, the peoples of Zimbabwe, Namibia and Azania will win their independence and human dignity. The struggle has received considerable encouragement from all African countries which together at the third OAU Summit  made an urgent appeal for the strengthening of the armed struggle and decided to that end to provide the utmost political, economic and military aid. This is a just stand which demonstrates that Africa belongs to the Africans and decolonization of the African continent is the business of the African peoples. We offer our whole-hearted support for this just position and also for all the efforts of the African peoples for the total decolonization of Africa.
75.	In this spirit we would like to repeat our expression of firm solidarity with the struggle of the people of the Comoros for respect for their national unity, sovereignty and territorial integrity through reintegration in the archipelago of the island of Mayotte.
76.	Concerning Western Sahara we believe, in accordance with our unswerving position, that this problem should be resolved on the basis of the principle of self-determination. We are confident that the OAU Summit will take decisions in keeping with the spirit of friendship and solidarity of the States of the area.
77.	We firmly support the liberation movements of the peoples of Latin America. We express once again our solidarity with the people and Government of Cuba in their legitimate claim to have the Guantanamo base restored to them by the United States of America. We support the just struggle of the people and Government of Panama to recover effective sovereignty and total jurisdiction of the Canal Zone. We express again our solidarity with the people of Puerto Rico in their struggle for the full exercise of their national rights.
78.	Fifthly, the profound changes which have occurred on the international scene over the last three decades necessarily entail a restructuring of the United Nations and a revision of its Charter so that they may be adapted to contemporary realities and be more responsive to the aspirations of all peoples who want to be masters of their own destiny, dispose of their national resources in all independence and sovereignty and establish international relations based on justice and equality in a new world founded upon genuine independence, democracy, social progress and peace, and free of imperialism, neo-colonialism, racism and all other forms of foreign domination and exploitation.
79.	The essential objective of the revision of the United Nations Charter should be the strengthening of the role of the Organization in the search for solutions to the important and serious problems of the world today, dominated as it is by problems of the third world, and also in the effective application of the resolutions of our General Assembly. To this end it is necessary, first, that the great responsibilities of our Organization be entrusted primarily to persons perfectly familiar with the problems of the third world, who have displayed a determination to serve this end and who have won the confidence of the countries of the third world.
80.	We should, furthermore, adopt a solution to the present anachronism constituted by the fact that the rich major Powers continue to exercise control, particularly in the Security Council, while the third world countries are asserting themselves with ever greater vigor on the international scene and also in the General Assembly. This anachronism is inimical to and weakens the role of the United Nations. It is clear that the role, composition and rules of the Security Council would benefit by being changed in the light of the new realities prevailing in the world. We should give serious attention to the possibility of limiting, if not abolishing, the right of veto, the use of which has in fact only served to preserve the privileges of the rich major Powers against the interests of the third world. In fact, the use of the right of veto to oppose just and relevant measures taken by the majority of States Members of the United Nations against States which have violated the Charter has paralyzed the efforts of the Organization to find solutions to the Palestinian problem and the problem of the decolonization of southern Africa. Similarly, the use of the veto to oppose the admission of new Members to our Organization is a way of curbing the dynamism of the third world.
81.	There is no doubt that, if we really want to strengthen the role of the United Nations at the present time, decisions on major world problems can no longer be the prerogative of the rich major Powers but should form part of the responsibilities of all States, large and small, placed on an equal footing. And the organ where this responsibility could most effectively be exercised is our General Assembly, where all States are represented and whose powers would gain by being made more extensive and more effective.
82.	The revision of the Charter and the restructuring of the United Nations have become very important because they are very far-reaching matters. They must therefore be adapted to the irreversible progress of our world towards a better and more just world. The effectiveness of United Nations actions is linked with the responses which it will give and the positions it will take vis-a-vis the new realities of the world today.
83.	Sixthly, the Third United Nations Conference on the Law of the Sea is at a standstill, primarily because of the obstinacy of the major maritime Powers in preserving their privileges and failing to respect the sovereign rights of other coastal States. Our delegation would like to repeat here the position of Democratic Kampuchea on a certain number of problems.
84.	Democratic Kampuchea believes that the sea should be harnessed to the service of development and well-being, prosperity of the peoples, and peace and justice. The new rules of the law of the sea should guarantee all States, particularly developing States, against any threats to their security, sovereignty or territorial integrity. Freedom of navigation and the development of international trade should not serve as pretexts to limit the sovereignty of coastal States or their rights over the natural resources of the sea.
85.	In accordance with these principles, Democratic Kampuchea would like to make it clear once again that it cannot accept innocent passage over its territorial sea, which it set at 12 nautical miles with effect from September 1969. Indeed, so-called innocent passage has often been used by certain major maritime Powers and their allies for purposes of spying and subversion against our country and people.
86.	Democratic Kampuchea unreservedly supports the right of all coastal States to possess an exclusive economic zone of 200 nautical miles, which would not form part of the high seas. Within this economic zone the coastal State has sovereign and exclusive rights for the purposes of exploration, exploitation, conservation and management of all natural resources of the sea-bed, its subsoil and super-jacent waters. No one can claim on any pretext the right to tap these resources without the prior authorization of the coastal State. Such an act would constitute a violation of the sovereignty of the coastal State.
87.	With regard to the continental shelf, Democratic Kampuchea believes that the coastal State enjoys full and total sovereignty over it for purposes of exploration and exploitation of its natural resources. This sovereignty is subject to no limitation, restriction or reservation, in the sense that if the coastal State does not explore its own continental shelf or does not exploit its natural resources for its own reasons, no one may undertake, whatever the circumstances or the reasons, such activities without the explicit consent of the coastal State. Democratic Kampuchea categorically opposes any action taken against its interests, or any foreign activity or undertaking, past, present or future, which would be prejudicial to its sovereign rights over its continental shelf.
88.	With regard to the exploration and exploitation of the sea-bed of the international zone which constitutes the common heritage of mankind, we believe that only an international authority given the necessary powers and competence can properly defend the legitimate interests of the developing countries.
89.	The problems of economic development remain the major concern of our world. For almost four years the third world countries have combined their efforts to replace the present international economic order. This out-moded system, based on relations of domination, exploitation and dependence, made it possible for the developed countries to become rich very rapidly and to live in luxury and extravagance, while the developing countries are becoming progressively more impoverished and remain, since they became politically independent, in the grip of serious problems of poverty, malnutrition and hunger, disease and illiteracy.
90.	The terms of trade of these developing countries have continued to deteriorate because the commodities and raw materials which they possess are constantly losing value. Their indebtedness, with all the financial implications attaching thereto, has become traumatically worse. Furthermore, the unequal and iniquitous relations have made possible the importation into those countries of the economic and financial crisis of the capitalist world with all its corollaries, namely, inflation, price rises, currency devaluation and the lowering of the people's standard of living.
91.	In a word, the gap between the rich and poor countries keeps on growing. The developed countries cannot shirk their responsibility, which derives from many sources, in this increasingly alarming development. The establishment of a new international economic order, based on equality, respect, mutual advantage and non-interference in the internal affairs of other States, has become an urgent need.
92.	Many conferences and international debates have been held and have made it possible for the developing and developed countries to adopt, after arduous negotiation, a certain number of resolutions on the establishment of this new international economic order. Although these resolutions are not all satisfactory to the developing countries, none of them has yet been put into effect. It is clear that there remains a great deal of ground to be covered, ground which is strewn with obstacles erected by the rich major Powers in order to preserve their privileges. Experience has taught us all that any renunciation of privilege can only be the fruit of stubborn, persistent and self-sacrificing struggle.
93.	However, together with this common struggle for the establishment of a new international economic order, developing countries are waging, with determination and success, a desperate and persistent struggle to win their economic independence and to consolidate their political independence. Of course, third world countries are poor today because they were exploited and pillaged for centuries by colonialism and then by neo-colonialism within the framework of the current relations of domination and dependence. But these countries possess great human potential and considerable natural resources. The mobilization and proper use of these resources would make possible rapid economic development, not on the model of the rich countries but on a model which would be more in keeping with the political, economic, social and cultural features of each nation and people.
94.	Placing their confidence in the resources, strength and capacity of their nation and people, many developing countries have thus scored encouraging successes in the building of their economy on the basis of the principles of independence, sovereignty and self-reliance. These principles do not mean isolationism or any deliberate determination to live in self-sufficiency, or aloof from international co-operation; nor do they mean the rejection of foreign assistance. They mean that the efforts of building the economy must necessarily be based, above all, on the inexhaustible and creative strength of the people and the use of all resources and the full potential of the nation. This necessarily entails a bitter and constant struggle against imperialism, colonialism, neo-colonialism and against all forms of domination and foreign exploitation, for the exercise of full national sovereignty over all the resources and economic activities of the country, including the sovereign right to nationalize transnational companies, which serve only to absorb all the energies of a country with a view to subordinating it to the developed countries. Foreign assistance is used in addition to the efforts of the whole nation, provided that it is unconditional, has no strings attached, and helps consolidation of independence, sovereignty and territorial integrity.
95.	These principles of independence, sovereignty and self-reliance on the national level are by no means incompatible with the need to strengthen, in particular with the other developing countries, solidarity and international co-operation based on mutual respect for sovereignty, territorial integrity, non-interference in internal affairs, equality and mutual advantage. In greater numbers now the third world countries are becoming convinced that, through their determined and stubborn efforts to build a national economy in each of their countries on the basis of the principle of independence, sovereignty and self-reliance, through their solidarity and co-operation based upon equality and mutual respect, mutual advantage, non interference in internal affairs, and through their common struggle against all relations of domination and foreign exploitation, they will succeed in establishing a new international economic order.
96.	The numerous victories won in the liberation struggles of peoples should not make us forget that there are still very many obstacles blocking their long and arduous progress. The nations and peoples of the third world have to do away with the encumbering economic, social and cultural heritage bequeathed by colonialism. The peoples who are still oppressed will have to make a great many more sacrifices in order to win their freedom. Imperialism, colonialism, neo-colonialism, racism, Zionism and all the forces of foreign domination and exploitation are persisting in their policies of oppression and are stepping up their war preparations and multiplying their divisive and diversionary manoeuvres. But the oppressed know very well that freedom, equality and human dignity are not received as gifts but won by struggle. They were won at a time when imperialism held sway in the world, but in our time they will be won even more certainly, because our time is a time when the liberation movement is mobilizing all the peoples of the third world and all peoples in the world who love peace and justice.
97.	In the struggle of all the peoples for a better world where freedom, peace, friendship, democracy, justice and social progress reign, the people of Kampuchea have made their contribution by the sacrifices they made in their national liberation struggle. At the present time they are continuing to make their contribution by their efforts to defend and build their country devastated by war. In the past, now, and in the future, the people of Kampuchea will identify themselves with the noble struggle of all the peace-loving and justice-loving people and will continue to work to hasten their victory.
