Mr. President, it gives me great pleasure to express to Mr. Amerasinghe, on behalf of the Government of the State of Kuwait, heartfelt congratulations on his election to his high office. I should like to commend the high status he enjoys in international circles as a diplomat with wide experience and an outstanding reputation. The confidence the General Assembly has reposed in him is not only a recognition of his exceptional qualities but also a token of the international community's appreciation of the role Sri Lanka has played in international affairs. Many of us returned recently from the Colombo Conference  where we were able to admire the indomitable spirit and determination which characterize the efforts of his countrymen to uphold the principles of equality and justice among all nations. I should like also to pay a tribute to his predecessor Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the able manner in which he presided over the deliberations cf the thirtieth session of the General Assembly.
49.	Kuwait advocates respect for the principle of universality within the United Nations. We believe that any applicant that meets the requirements laid down in the Charter should be admitted without delay. In this respect, I would like to congratulate the Republic of Seychelles on its admission to the United Nations and at the same time express the hope that Viet Nam will be admitted very soon to this Organization, as it possesses all the qualifications set out in the Charter.
50.	Kuwait highly commends the Secretary-General of the United Nations, Mr. Kurt Waldheim, for his efforts to enhance the effectiveness of the United Nations and to promote international peace and security. The Government of Kuwait welcomes the frequent visits of the Secretary- General to Member States to make direct contacts with their leaders and get some first-hand knowledge of their particular problems. Kuwait believes that the Secretary- General should take even greater initiatives to promote greater understanding and amity among nations. The limited powers assigned to him by the Charter have been largely expanded by the enabling resolutions of the General Assembly and the Security Council. The decisive factor, however, has been sincerity, dedication, and his constant efforts to mobilize States behind the principles enshrined in the Charter.
51.	My Government would like particularly to commend the efforts of the United Nations to organize international assistance to provide relief in cases of natural disasters. Drought, floods and earthquakes have become a matter of frequent and regular occurrence in recent years; it must be a source of consolation to the innocent victims of such disasters to realize that they are not alone in their plight but can depend on the sympathy and material support of public-spirited people everywhere.
52.	International relations have been alternating between dialog and confrontation. A major dialog has been taking place for years within the United Nations over questions of decolonization and apartheid. Though the process of decolonization has made rapid strides there has been little success in inducing racist countries to abandon their outmoded policies of apartheid which are a crime against humanity. The near universality which the United Nations has achieved is in itself a tangible proof that the cause of freedom and independence has been largely successful. However, the violent events which agitate South Africa, Namibia, and Rhodesia are further proof that peoples cannot remain patient forever when the international community fails to take adequate measures to redress their grievances.

53.	The recent developments in South Africa attest to the fact that the will of the oppressed people in South Africa to resist the tyranny of apartheid cannot be suppressed. The uprising of the majority of the people of South Africa reveals the bankruptcy of the notion of the supremacy of one race over another. The continuation of the racist policy of South Africa is not only an act that degrades human dignity but constitutes a threat to the stability and security of the African continent in particular and the world in general. Kuwait salutes the people of South Africa for their 
fearless resistance to the abhorrent policy of apartheid and their struggle for equality. The question of Namibia is a test of the ability of the United Nations to prevail over South Africa to withdraw its troops from Namibia and allow the Namibians to determine their own destiny without outside interference. The Government of Kuwait believes that mandatory sanctions against South Africa should be applied if that Government persists in its refusal to abide by the rule of law.
54.	The situation in Rhodesia also is very critical and fraught with danger. The white minority still dominates the majority and resorts more often than ever to force to terrorize the indigenous majority. In spite of recent developments in Rhodesia, the final aim should be the assumption of power by the African majority.
55.	Kuwait whole-heartedly supports the people of Zimbabwe in their struggle against discrimination and oppression. The only remedy to the explosive situation in the southern part of Africa is the acceptance of majority rule and all the consequences that flow from it; that is an essential prerequisite for the restoration of normal conditions in that Territory.
56.	The fabric of international security is very weak. Small countries do not feel they can escape from the evil designs of more powerful countries. There is nothing to curb the temptation of powerful countries to advance national interests through the use of force or to use military power to secure national objectives. The irrationality of the situation is revealed by the discrepancy between the action of the General Assembly and the apathy of the Security Council. The resolutions of the General Assembly reflect the determination of the peoples of the majority of Member States to eradicate the remnants of colonialism, create a more favorable political climate and establish a sound relationship between the developing and developed countries. The work of the Security Council has on the other hand been characterized by inaction and omission. Draft resolutions are constantly revised under pressure from the big Powers so that the final texts are lacking any authority or effectiveness. Frequent and irresponsible exercise of the veto by the big Powers has consistently prevented the Security Council from exercising a healthy influence in times of international crisis. The conduct of the Security Council has created great anomalies within the United Nations and in the conduct of international relations. During the twenty-ninth session of the General Assembly in 1974 the contrast between the wishes of the majority within the Assembly and the minority in the Council was very vividly shown when, after a proposal to expel South. Africa from the United Nations had been vetoed in the Council by some big Powers, a majority of the members of the Assembly upheld the rejection of the South African delegation's credentials and thus forced it to withdraw from the session.

57.	The termination of the Mandate for South West Africa in 1966 was brought about by an Assembly resolution to establish a United Nations administration in Namibia [resolution 2145 (XXI)] which could not be implemented without action by the Security Council. Examples can be multiplied to show how the Security Council has not discharged the primary responsibility assigned to it by the
Charter for the maintenance of international peace and security. Nothing can be more harmful to the United Nations than to have two of its main organs working at cross-purposes. The Security Council has failed in its duty to condemn defaulting States and to enforce compliance with the wishes of the international community.
58.	No cause is dearer to the nations of the world than that of complete and general disarmament. It is a cause of great regret that disarmament negotiations are still being conducted in the form of a dialog between the two super-Powers. The negotiations being conducted during the Strategic Arms Limitation Talks [SALT} have so far failed to produce any real disarmament measures or impose any restrictions on the Soviet-American arms competition of a truly vital nature. They have merely transformed the arms race from one of quantity to one of quality. The major nuclear Powers have the capacity to destroy each other and the world. The small countries cannot be treated as curious bystanders. They have a vital stake in disarmament, which affects the well-being and survival of their peoples. Expenditures on armaments are diversions of resources that could better be employed in meeting social needs or coping with inflation.
59.	My country has from the outset supported the call for convening a World Disarmament Conference as the proper forum in which the views of all nations, big or small, will be taken into consideration. The preliminary work for holding such a conference has shown that the prospects are not encouraging, at least in the near future. My Government would therefore endorse the proposal to convene a special session of the General Assembly on disarmament as being & more practical measure at the moment.
60.	We have on many occasions welcomed detente between the two super-Powers. The least that detente can do is to preclude political competition among the super-Powers from spilling over into military conflict. However, detente has been hampered by the lack of progressive disarmament measures. Arms control can stabilize not only the military balance but also political relations which might otherwise be affected by uncertainties and suspicions concerning the intentions of the other side. Detente, however, as we have stated time and again, should in no way be used as a means of consolidating a big Power hegemony in international affairs or dividing the world into spheres of influence. The interests, needs, rights and aspirations of the developing and non-aligned countries are the pillars and mainstay of any international political order, and detente can only be seen as a necessary complement to this basic structure.

61.	It is true that a halt in the arms race is a necessity in order to reduce the possibility of a military confrontation, but it is equally true that a halt in the arms race cannot be attained while uncertainty, .colonialism, denial of peoples' right to freedom and foreign occupation prevail. The world of today is replete with such cases. In the Middle East the situation remains as explosive as ever. Over nine years have elapsed since Israel launched its aggression against Egypt, Syria and Jordan. The people of Palestine in the West Bank and Gaza have been subjected to the most abominable form of foreign rule. I should like to take this opportunity to pay them a warm tribute for their glorious struggle against Israeli oppression, which captured the attention of the world. The Israeli authorities believe that through brute force they can breed in the Arab population of Palestine a feeling of fear, despair and submission. The Arab people in the occupied territories every day give fresh proof of their determination to resist oppression and to struggle for their civil and national rights. Like all other peoples they have a right to live in dignity and freedom. Israel has already built more than SO Jewish settlements in the occupied Arab territories. Piles of resolutions of this Assembly as well as other organs of the United Nations, including the Security Council, are net only ignored by Israel but treated with contempt. Yet Israel still enjoys membership in this Organization, whose injunctions and decisions it flouts defiantly. Kuwait submits that this anomalous situation has to be corrected in order to uphold the tenets and the principles of the Charter. The world recognizes more than ever that peace in the Middle East will remain elusive and that all efforts to obtain it will founder so long as Israel persists in its refusal to withdraw from the Arab territories it has occupied and as long as the people of Palestine suffer from the agony of displacement and the misery of the refugee camps.
62.	There are two basic conditions for the establishment of peace in the Middle East: the unconditional withdrawal of Israeli troops from the Arab territories under occupation and the exercise by the people of Palestine of its inalienable right to self-determination and independence, including the establishment of a homeland in Palestine. Without the fulfillment of these two basic and fundamental principles the Middle East will remain a hotbed of war and bloodshed and all the attendant dangers of a possible nuclear conflagration will continue. Kuwait believes that the international community must face its responsibility by invoking the provisions of Chapter VII of the Charter relating to sanctions, the severance of diplomatic relations and collective condemnation of countries that have persistently violated the Charter and defied its principles and norms.
63.	Kuwait supports the efforts made for the achievement of a just and equitable solution of the crisis of Cyprus on the basis of equality between the Greek and the Turkish communities and believes that these efforts should aim at the preservation of the independence and the territorial integrity of Cyprus and the continuation of its non-aligned character.
64.	Kuwait believes that the problem of Korea should be resolved by peaceful means through a constructive dialog between the parties concerned. Foreign troops should withdraw from the Korean peninsula and foreign Powers should desist from meddling in the domestic affairs of the people of Korea.
65.	Kuwait supports the efforts made for the implementation of the resolutions of the United Nations which proclaimed the Indian Ocean a zone of peace. It is imperative that the riparian States should refrain from granting military and naval facilities to foreign Powers. The establishment of military bases in some islands of the Indian Ocean is by no means conducive to the relaxation of tension and the elimination of rivalry between major Powers in the Indian Ocean. Therefore, we are of the view that such bases should be disbanded and that the major maritime users of this Ocean should respect its character as a zone of peace.
66.	The Third United Nations Conference on the Law of the Sea is an endeavor designed to prevent conflict or even wars from arising between States who rivalry is frequently based on unilateral declarations rather than on generally accepted norms of law. In the race for the control of the oceans and their vast resources there is a conflict between the ambitions of the State acting in its own self-interest and the common good. The main obstacles to the success of the Conference have so far been posed by the avarice of industrially advanced countries which wish to use their capital resources and technology to make a mockery of the common heritage of mankind and by some coastal States which wish to establish a creeping jurisdiction over increasingly larger parts of the oceans. Unilateral declarations by coastal States and unilateral action by industrially advanced countries to exploit the resources which belong to mankind as a whole can only lead to chaos and sow the seeds of further rivalries and conflicts. The only hope is in an international convention that will curb national ambitions and preserve the common heritage of mankind under a stable legal regime.
67.	The North-South dialog which has been going on in some form or other for the past two decades is a supreme test for the pattern of new relations to be established between the developed and developing countries. Developing countries will remember all too vividly their countries' experience of foreign domination and exploitation. The conduct of some developed countries shows that some of them still harbor some nostalgia for the lost days of domination over palm and pine. The disparities in the standards of living, know-how, productive capacity and bargaining power between the two groups have not only been responsible for their political rift; they have constituted some of the most forceful impediments to an orderly utilization of world resources for the benefit of present as well as future generations. The Declaration on the Establishment of a New International Economic Order [resolution 3201 (S-VI)] and the Program of Action designed to implement the Declaration [resolution 3202 (S-VI)J are the outcome of a dialog that continued over two decades and was frequently marked by recrimination, disillusionment and a widening gap of hopes and expectations which finally culminated in the first collective attempt to establish a North-South partnership. The major pillars of the new order are sovereignty over natural resources, improved terms of trade for the raw-materials producers and increased transfer of resources to the developing countries. Once the Program of Action has been agreed upon, why should it be difficult to agree on measures for its implementation? There are no defects either in the new order or the Program of Action. It is the political will, among the developed countries that is so desperately lacking. The Secretary-General summed up the situation very neatly in the introduction to his report on the work of the Organization in this manner:
"Much of the necessary apparatus already exists both within and outside the United Nations system. But the mere apparatus is not enough to move things forward. The sails must be filled with the wind of political will and the desire of constructive change." [A/31fl/Add.l, sect. XIV.J
68.	In spite of its imperfections, the United Nations constitutes the moral conscience of mankind. Because it is not a world government, the United Nations cannot function properly without the co-operation of its individual members. If we are to build a world based on justice and moral Ian, we shall do well to heed the conscience of mankind as exhibited by the overwhelming majority of the States of this world. The United Nations represents the only realistic point of departure for the sustained effort of succeeding generations. The vocation of our age is to give man a mastery of his own lot comparable to that which he has attained over the world of nature. If we achieve this, the prospects before mankind are infinite. The crux of the problem is world order, which is the fundamental condition without which things more inherently good in themselves cannot be achieved or maintained. The Charter of the United Nations is the political constitution of mankind. There is still a wide gap between promise and performance, between the hopes and pledges of 1945 and the frustrations of 1976. We have yet to make a reality of our determination to save succeeding generations from the scourge of war, to unite our strength to maintain international peace and security, to reaffirm faith in fundamental human rights and the dignity and worth of the human person, to establish conditions under which justice and respect for obligations of treaties and other sources of international law can be maintained and to promote social progress and better conditions of life in larger freedom.
