It is a matter of some honor and satisfaction for me to represent for the first time the Government and the people of the Lao People's Democratic Republic at this thirty-first session of the General Assembly, whose mission is to maintain peace, freedom and justice throughout the world. This United Nations General Assembly is the focal point of the eyes and hopes of the peoples of the world.
75.	Above all, on behalf of the Government and people of the Lao People's Democratic Republic, I should like to convey my respectful and sincere greetings to the new President of the General Assembly, Hamilton Shirley Amerasinghe, who has just been unanimously elected-a tribute to his quality as representative of Sri Lanka, which has won world-wide repute by its hosting of the Fifth Conference of Heads of State or Government of Non- Aligned Countries. Our delegation is convinced that, with his skill and intelligence and the co-operation of all Member countries, the thirty-first session of the General Assembly will be crowned with considerable success.
76.	I should like to extend my warm congratulations to Mr. Gaston Thorn, the outgoing President, who fruitfully discharged his functions during the thirtieth session. I should also like to greet and congratulate Mr. Kurt Waldheim, the Secretary-General of the United Nations, who has unflaggingly accomplished his mission and has ceaselessly lavished his efforts so as to find satisfactory solutions to certain world problems during the past year.
77.	I should also like to convey my greetings and to express my affectionate solidarity to all the representatives of all the Member States participating in this Assembly, in particular those of Seychelles, which has just been admitted as a fully fledged Member of the United Nations.
78.	At the same time, I am surprised and extremely disappointed at not seeing seated among us at this thirty-first session of the General Assembly the representative of the Socialist Republic of Viet Nam. In point of fact, the candidacy of that country meets all the conditions set down for States to become Members of the United Nations, for Viet Nam has struggled not only for its own interests but also for those of mankind as a whole.
79.	But, because of the unreasonable obstruction of the representative of the Government of the United States in the Security Council, the delegation of the Socialist Republic of Viet Nam, which is a true and faithful friend of the movement which struggles for peace, independence, freedom and social progress- and it is for this reason that this country was formally accepted at the Fifth Conference of Heads of State or Government of Non-Aligned Countries, where its representatives received a triumphant and solemn welcome-has been prevented from being seated among us here. At all events, I am convinced that, with the joint efforts of us all and with the solidarity of the non-aligned countries and of countries which love justice, peace and progress throughout the world, the right of this country to be represented here will undoubtedly be restored. Any maneuver designed to oppose its admission as a Member of the United Nations is tantamount to a gross flouting of the dignity and the honor of our great international Organization and damages the goodwill of the representatives of the various countries belonging to the great family of the peoples of the world.
80.	On the other hand, certain countries which are waging aggressive war and undermining peace and independence, and which are therefore by no means eligible to participate in this General Assembly of the United Nations, have nevertheless been seated here. Whatever happens, the Socialist Republic of Viet Nam will withstand the test and gain even more sympathy and support from countries throughout the world.
81.	My delegation would also like to denounce another equally regrettable fact which is due to the United States, namely, that the Security Council did not recommend to the General Assembly the admission to the United Nations of the People's Republic of Angola, which also meets all the conditions laid down.
82.	What I just said leads my delegation to request the General Assembly of the United Nations promptly to re-establish the right of Viet Nam and Angola to be admitted to this world Organization.
83.	This thirty-first session is opening at a time when the situation in the world has undergone an objective transformation extremely favorable to the movements which are struggling for peace, independence, freedom, democracy and social progress.
84.	The world socialist system has more and more become a mainstay for the movements struggling for peace and the revolution of the peoples of the world. That is why the movements of the nations and the countries of the world against imperialism, colonialism —both old and new- exploitation, apartheid and injustice in Asia, Africa and Latin America have been continually growing in scope and scoring ever increasing victories. In particular, the movement of the non-aligned countries has become a new force of solidarity and mutual assistance for the countries which have fallen victims to aggression and exploitation of the colonialists and neo-colonialists and constitutes an important factor determining the direction of new relations in the economic, political and cultural fields in today's world. On the basis of their specific interests and encouraged by the movements to which I have referred, the struggle being waged by the workers and other segments of the population in the capitalist and imperialist countries has also developed and been strengthened. These revolutionary waves have engendered a colossal force which is relentlessly attacking imperialism, colonialism and neo-colonialism and the forces of reaction throughout the world, thus forcing them gradually to fall back and creating Conditions favorable to the safeguard of peace, independence,, democracy and social progress in the world.
85.	On the other hand, imperialism is day by day sinking into the generalized crisis which is going on from one stage to the next without having time to recover. The conflicting interests among countries are becoming daily more acute. Its global strategy has also undergone irrevocable change. In particular, the impressive victories won almost simultaneously by the people of IndoChina, the Lao, Vietnamese and Kampuchean peoples have convincingly confirmed the development and the invincibility of these revolutionary trends. They have also demonstrated the swift degeneration of imperialism, colonialism and neo-colonialism and the forces of reaction, the instruments of imperialism. Thus, we can confirm that the present world is one in which imperialism, colonialism and neo-colonialism will inevitably crumble, in which the national liberation movements and the peoples which are masters of their fate will undoubtedly be victorious. It is also a time when all nations are engaged in re-establishing and consolidating lasting peace, independence and freedom and a time when imperialism, which used to lay down the law, has come to an end and when no force will be able to reverse the course of history.
86.	As everyone knows, Laos for a century was a foreign colony. In particular, in the last 30 years our Lao nation has had to face day by day a fierce and extremely destructive war of aggression on the part of the imperialists and has suffered losses never before known in its history. However, when the war of aggression was imposed upon it, the Lao people, like any other people which loves peace, independence and liberty in the world, was in duty bound to pursue the struggle to preserve its national existence. The 3-million strong Lao population rose as one under the capable leadership of the Lao People's Revolutionary Party and valiantly undertook a just struggle against the war of imperialist aggression. Despite the vicissitudes of this 30-year struggle, which involved tremendous sacrifices, the Lao people finally scored striking victories.
87.	The Vientiane agreement of 21 February 1973  put an end to the destructive war of aggression of the American imperialists and returned peace to our country. The Lao people was at last reunited in a single national community and indescribably happy at seeing its beloved homeland rid itself of war and the colonial yoke and become independent and autonomous. Giving expression to the ardent aspirations of our multinational people, the National Congress of the representatives of the people was unanimous in abolishing once and for all the obsolete monarchic regime and establishing the Lao People's Democratic Republic on 2 December 1975, a date which was henceforth to become the glorious national day of our people and make our
country a truly independent, unified and democratic State and our people the true master of our country.
88.	This immense victory was scored because of the solidarity of the resolute struggle of our people, because of the proper line of the struggle for national well-being carried out by the Lao People's Revolutionary Party, because of the aid and support of the socialist countries, the peace- and justice-loving peoples of the world, with their progressive organizations, and particularly because of the militant and close solidarity between the Lao, Vietnamese and Kampuchean peoples. In a word, these are the victories of the truth of the times-that is, that, however small and backward a nation may be, if it is able to become united and is determined to struggle under the single and true direction of an authentically revolutionary party and if it receives international assistance and support, it will overcome all enemies, surmount all the greatest difficulties and embark on the path towards a glorious future.
89.	We consider that these victories won by our people are not to our credit alone; they are the common victories of the three peoples-the Lao, Vietnamese and Kampuchean peoples and the victories of the movements struggling to safeguard peace, independence, democracy and social progress throughout the world.
90.	On this occasion I should like, on behalf of the Government of the Lao People's Democratic Republic and the Lao people, to express my sincere thanks and gratitude for the close co-operation and disinterested assistance of the fraternal Government and people of Viet Nam and the fraternal Government and people of Kampuchea. My sincere thanks and gratitude go also to the socialist countries, to the peace- and justice-loving countries and peoples, to international organizations and to friends throughout the world represented here, for their valuable moral and material assistance.
91.	The creation of the Lao People's Democratic Republic constitutes a major victory of the present age. It marks the downfall of the neo-colonialist policy of the imperialists. Hence, from its very first appearance in the world the new regime has been exposed to many forms of sabotage on the part of imperialism. In less than one year, the imperialists have used Thai reactionaries to maintain a certain number of Lao reactioniaries expelled by the Lao people and give them clandestine assistance to infiltrate various parts of the country for the purpose of sowing disorder. What is worse, they have encouraged acts of provocation on the Lao-Thai frontier which are designed to serve as a pretext to bring about the unilateral closing of the frontier in order to create economic and financial difficulties for our landlocked country. However treacherous their maneuvers have been, they have been constantly and ignominiously thwarted by the Lao people, armed as they are with patriotism and the lofty feeling of being masters of their own destiny. At the present time, the multinational Lao people are, on the one hand, defending their country and, on the other, mobilizing all their physical and moral strength to promote production, improve both material and spiritual living conditions, and heal the deep wounds of war left by the imperialists and the reactionaries; they are mobilizing all their strength to eliminate the vestiges of the former rotten neo-colonialist regime-that is, to eliminate shortages, unemployment and inflation and to change the old wasteful way of life, based only on foreign aid, into a way of life that is self-sufficient and relies on their own strength.
92.	However, we are perfectly aware that we have many difficulties still to face in the future. The underdevelopment bequeathed to us by the former regime is still of great concern to us, but thanks to the correct political line, to the tradition of patriotism which has been brought to the highest level during 30 years of struggle, and to the support and assistance of the peoples of Viet Nam and Kampuchea, of the socialist countries, of the other friendly countries of the world and of the organizations in the United Nations system, all these difficulties will undoubtedly be overcome so that our country can be constantly defended and developed.
93.	We are convinced that, however treacherous they may be, the imperialists and the reactionaries will in the final analysis be incapable of turning back the clock of Lao history.
94.	In the international sphere, the Lao People's Democratic Republic is in favor of a foreign policy of independence, peace, friendship and non-alignment and would like to maintain and develop good relations and relations of sincere co-operation with all countries, without any discrimination as to their social and political systems, on the basis of respect for independence and sovereignty and non-interference in the internal affairs of any of the parties, and on the basis of equality and mutual interest. We are endeavoring to contribute to the activities of the United Nations and the other international organizations that are striving to strengthen peace and international security. Furthermore, we are co-operating with the non- aligned countries and all the forces pitted against imperialism, colonialism and neo-colonialism and struggling for peace, national independence, democracy and social progress.
95.	We reaffirm our faith in the principles of the United Nations Charter: namely, to build a new world of peace, national independence, justice, equality, democracy and prosperity for mankind. We denounce and protest firmly against any policy of interference and immoral aggression on the part of imperialism, colonialism, neo-colonialism and apartheid.
96.	This thirty-first session of the General Assembly has opened at a time when the international situation has been undergoing a positive and correct change, after the glorious victory of the Fifth Conference of non-aligned countries, held in Colombo, which once again demonstrated the growth and increased strength of the non-aligned movement in the struggle against imperialism, colonialism, and neo¬colonialism, thereby giving a strong impetus to the movements struggling for peace, national independence, democracy and social progress.
97.	The glorious, resounding victories won by the Lao, Vietnamese and Kampuchean peoples, by the peoples of Angola, Mozambique and Guinea-Bissau and other peoples in Africa against the Portuguese colonial regime, together with all the victories won by the peoples of Asia and Latin America, mark the final downfall of colonialism. At the same time, we are still wedded to our resolute support for the struggle for independence and justice waged by the peoples of southern Africa, and particularly those of Namibia and Zimbabwe, against racial discrimination, a struggle that will be crowned by brilliant victories that will be harbingers of freedom, independence and true sovereignty for these peoples and will spell the end of apartheid.
98.	In the international sphere, IndoChina is the most prominent region of the world because the victories of its peoples have proved to the world that a people that is determined to struggle for national independence and freedom and that has a proper political line and enjoys the assistance and support of friendly countries throughout the world is capable of vanquishing the imperialist aggressors, even the most powerful ones. This struggle of the Lao people has tellingly proved that truth.
99.	Our people expresses its warmest greetings to the heroic people of Viet Nam for its striking, historic victory in its struggle against the imperialist aggressors and for its complete liberation of its country, thus successfully completing the reunification of Viet Nam and establishing the Socialist Republic of Viet Nam. We give our full and firm support to the admission of that country to the United Nations.
100.	We warmly acclaim the striking victory of the people of Kampuchea in its struggle against the imperialist aggressors and sincerely congratulate that people on the creation of the State of Democratic Kampuchea.
101.	Those victories won by Viet Nam and Kampuchea all serve as considerable encouragements and good examples for the peoples struggling for freedom and national independence.
102.	We energetically denounce all the acts of provocation and savage repression which have been perpetrated by the American imperialists and the puppets of Park Chung Hee against the Democratic People's Republic of Korea and against the people of South Korea. We support the peaceful and independent reunification of Korea; that is why we call for the implementation of the General Assembly resolution on the Democratic People's Republic of Korea.
103.	We denounce the dictatorship in Chile and demand that Pinochet put an immediate end to acts of repression against Chilean patriots, and that political prisoners, particularly Mr. Luis Corvalan, General Secretary of the Communist Party of Chile, be freed. We also demand that the United States reinstate the right of ownership of the people of Panama over the Canal, and make freedom and democracy a practical reality within the Organization of American States.
104.	We demand that expansionist Israel abide by United Nations resolutions by withdrawing from the Arab territories occupied ;n 1967 and ensure the inalienable rights of the Palestinian people to self-determination, independence and sovereignty.
105.	We condemn the apartheid regime in South Africa, which is now savagely persecuting the African people, and we protest against the imperialists, who, in collusion with the apartheid South African regime, are seeking to delay the granting of autonomy to the peoples of South Africa.
106.	We also strongly protest against the installation of the Diego Garcia base in the Indian Ocean by the United States imperialists, because we wish to transform that region into a zone of genuine peace and security.
107.	My country's policy towards the countries of South¬East Asia is one of establishing good neighborly relations based on mutual respect for the independence, sovereignty, territorial integrity, equality and mutual interests of those countries. As far as Thailand is concerned, we are endeavoring to maintain relations of good neighborliness, and we support the struggle of the Thai people to turn the Kingdom of Thailand into a peaceful, independent and neutral country. However, we are against the American imperialists, who, in collusion with Thai reactionaries, are maintaining their military bases in a new guise, thus threatening peace in that part of the world.
108.	We are convinced that the victory of the peoples of Laos, Viet Nam and Kampuchea over the aggression by the imperialists, and the joint victories won by revolutionary movements throughout the world have wrought a change in the world situation, a change that will be of great benefit to the struggle for peace, independence, democracy and social progress. We believe that this movement has weakened and, in fact, paralyzed the capacity of the imperialist and reactionary forces to wage a war of aggression as they did in the past against other countries. That is why the struggle for peace and detente throughout the world is daily becoming more and more solidly founded and is creating favorable conditions for disarmament.
109.	We note that a new international economic order which is both just and mutually advantageous to all countries is an objective necessity, one which would aid the various countries in the world to safeguard their independence and their right to be masters of their own destiny, both in the political and economic fields. This need is, at the same time, a prerequisite for good international co-operation.
110.	Finally, on behalf of the Government of the Lao People's Democratic Republic and the Lao people, I wish to convey my sincere thanks to the countries and international organizations that have given us constant support and assistance. I hope that they will continue to give us the same support and assistance in order to make it possible for us to heal the wounds which we suffered from the war in our country and to construct the base for our national economy.
111.	My delegation wishes the thirty-first session of the General Assembly every success.
