I recently had occasion to express to the President of the General Assembly, Ambassador Amerasinghe, who was elected to the high office of President of this General Assembly, our sincerest congratulations. Today, on behalf of the Lebanese delegation, I wish to renew those congratulations along with our best wishes for his success.
53.	In this general debate, many statements have been made about various aspects of international relation and problems. At present, my delegation is not in a position to make any worth-while contribution to the discussion of the items on this year's agenda. It is not that these items have become unimportant or irrelevant to us, but that our priority is, most understandably, the murderous and ravaging war that Lafflicted Lebanon and its people for the last 18 months o we expected to stand here and express our views on disarmament, when the unscrupulous flow of arms to Lebanon during the last few years has spread death and destruction in a hitherto peaceful and prospering country? Or to stand and speak of the strengthening of international security, when the peace and security of Lebanon have been shattered and this Organization is theorizing on how best to preserve peace and security in the world? Or should we discuss the question of how to enhance the role of the United Nations, when the scourge of war which it is supposed to prevent, according to the first consideration of the Charter, is decimating our people and turning a prosperous land into a shambles?
54.	Should we deal with the principles of non-intervention in the internal affairs of States and of safeguarding their independence and sovereignty at a time when our sovereignty has been torn to shreds and intervention in our affairs has become so flagrant? Are we to discourse on the responsibility of the United Nations to protect the small and the weak among its Members at a time when the faith of international public opinion in the United Nations ability to perform this primary duty has been shaken? Or are we expected to discuss the new international economic order and social development when the thriving economic life of Lebanon has come to a standstill?
55.	How stark is the contrast between what we discuss here at the United Nations and the harsh realities that our people are enduring in Lebanon. I say this neither in a spirit of rancor towards, or disappointment with, the United Nations nor in an attempt to undermine its prestige. For one reason, we know that its capabilities are limited and, thus, so are our expectations of it. For another, we, as a founding Member State, so loyal to the United Nations and so consistent in the service and propagation of its ideals, cannot be a party, even in the darkest hours of our modern history, to the downgrading or castigating of an Organization that we want to be stronger, more efficient and more spontaneous in its response to the need to protect the security of its Members. I say this only to impress on the minds of delegations here that Lebanon's tragedy should be a warning-and indeed a stern one-that the security, nay the survival, of Member States cannot be viewed with lethargy and indifference. Furthermore, we believe that small States should draw the proper conclusion and realize that they must be ever more vigilant and effective in protecting their higher interests and national rights. They must principally rely on their national means to safeguard their independence and sovereignty. Alas, regional and international organizations have not yet reached the stage where they can provide these States with an adequate shield for their protection.
56.	However, the general debate has revealed to us the growing interest of friendly nations in the fate of our country and people, and we are deeply moved and appreciative of their outpouring of expressions of sympathy. We note with satisfaction their call for the restoration of stability and peace in Lebanon and for the preservation of its independence, sovereignty and territorial integrity, as well as of the unity of its people. President Elias Sarkis extends his appreciation for the references made to Lebanon and for the assurances given by some delegations that their Governments stand ready to assist him in his difficult task.
57.	Similar calls and assurances have been made by our esteemed Secretary-General, Mr. Waldheim, on several occasions. We extend to him Lebanon's appreciation for the constant concern he has shown for the Lebanese people through their long and tragic ordeal. His many appeals and initiative? to end the bloodshed and destruction have been a testimony to his courage, statesmanship and deep interest in the welfare of a Member State. To him and through him we express the gratitude of the Lebanese people for the varied humanitarian assistance granted to them by many agencies in the United Nations family and for the initiative for the establishment of a special fund of $50 million for Lebanon under the leadership of the able Under-Secretary- General, Mr. Buffum. It is our hope that when peace reigns again in Lebanon, which we hope will be soon, it will be possible for the fund to operate speedily and efficiently in meeting the growing needs of the country, which will require a new assessment in the light of more recent developments.
58.	Lebanon has been in the throes of unprecedented, cruel and tragic events for over 18 months. The world has been baffled by the intensity of the fighting, the passions it has aroused, the large number of casualties and the extent of the destruction. Much has been said and written about the original causes of the fighting and about the obstacles which have prevented a satisfactory settlement until now. In the maze of analyses and theories, a good deal of emphasis was wrongly placed on the internal character of the conflict, particularly in the first phase of events.
59.	Lebanon is no different from other countries and naturally has its own political, economic and social problems. While this is not the forum to discuss our internal problems, we should like to stress from the outset that never were our internal problems of such magnitude as to generate so much violence, bloodshed and destruction. In themselves, these problems could have been resolved in the traditional spirit of conciliation, compromise and national concord which has always characterized the relationships between the various communities and parties in Lebanon. Mr. Kamel al-Assad, Speaker of the Lebanese Parliament, recently stated: "If there should be an inter-Lebanese conflict, it can only be solved through constitutionally established institutions. ' Lebanon has been a classic example of how various religious communities can live and prosper together in peace, harmony and freedom and within the framework of a democratic and progressive system of government. The vast majority of Lebanese realize that violence is not a means of improving or restructuring institutions, for it only begets destruction. The only sane and rational way is through dialog and consensus and according to the organic laws of the country.
60.	What, then, are the origins of the tragic and complex events that have disrupted Lebanese society for so many months? We believe that they are to be found in the web of Middle Eastern contradictions and complexities-that is, the establishment of Israel, the displacement of 'the Palestinians, the Arab-Israeli wars, the failures of the United Nations to implement its resolutions regarding the withdrawal of Israeli troops from the occupied Arab lands and the recognition and restoration of Palestinian rights, the Arab rivalries and the assaults perpetrated by Palestinians against the sovereignty of Lebanon and the security of its people. The unsettled conditions that resulted from these factors have maintained a state of tension and turbulence in the area, which was bound to affect directly a small country like Lebanon, lying at the cross-roads of Middle Eastern political currents and subject to their pressures.
61.	This state of affairs was indeed accentuated by the presence of about 400,000 Palestinians in Lebanon, among whom the Palestine revolution had established deep roots. For years, friction between the Lebanese authorities and people, on the one hand, and the Palestinians, on the other, has intensified and resulted in a. steady deterioration of their relationship. That was: caused by constant Palestinian intervention in the internal affairs of Lebanon and intolerable encroachment on its sovereignty. By their very activities, Palestinian irregular and revolutionary forces aroused the apprehensions of the Lebanese population. In 1969 President Charles Helou called attention to the risks that might occur from the disrespect of Lebanese sovereignty by various Palestinian factions. Nevertheless, the situation continued to deteriorate and the fighting which erupted was finally contained when the crisis was resolved by the Cairo agreement. That agreement regulated the activities of the Palestinians in Lebanon.
62.	Further conflicts occurred in May and June 1973 between the Lebanese authorities and the Palestinians, resulting in yet another agreement. At that time, President Suleiman Franjieh, while reiterating his support for the Palestinian cause, denounced the illegal occupation of parts of Lebanese territory by Palestinian elements, as well as the contradiction, in a country as small as Lebanon, between the logic of the Palestinian revolution and the logic of the State which wants to preserve its sovereignty.
63.	But the Palestinians did not respect the accords that were concluded. And it pains me very much that I, after so many years' service to the Palestinian cause,and to the rights of the Palestinians, should stand at this rostrum to bring these hard facts to the attention of the international community. The Palestinians acted as if they were a "State" or "States" within the State of Lebanon and flagrantly defied the laws of the land and abused the hospitality of its people.
64.	Furthermore, after the events in Jordan of September 1970, the Palestinians introduced several units of their forces into Lebanon and transferred various commands of the resistance movement to Lebanon-without the approval of the Lebanese authorities and, sometimes, despite them. For years, they steadily increased the influx of arms into Lebanon arms of all calibers and from various sources. They transformed most -if not all- of the refugee camps into military bastions around our major cities, in the heart of our commercial and industrial centers, and in the vicinity of large civilian conglomerations. That was done even in remote areas having no connexion with the Palestinians' struggle to regain their rights and their homeland.
65.	Moreover, common-law criminals fleeing from Lebanese justice found shelter and protection in the camps, where the arm of Lebanese law could not reach them. Those camps in fact became centers for the training of mercenaries who were sent and financed by some other Arab States tinder the pretext of assisting the Palestinian resistance movement, but who, at their first call, found themselves fighting against the Lebanese authorities and people. Palestinian elements belonging to various splinter organizations resorted to kidnapping Lebanese and sometimes foreigners-holding them prisoners, questioning them, torturing them and even sometimes killing them. Those elements took the liberty of erecting check-points on our major highways and cross-roads, stopping traffic, checking the identity cards of passengers and hampering the normal life of our people. They committed all sorts of crimes in Lebanon and also escaped Lebanese justice in the protection of the camps. They smuggled goods into Lebanon and openly sold them.on our streets. They went so far as to demand "protection" money from, many individuals.and owners of buildings and factories situated in the vicinity of their camps.
66.	It is difficult to enumerate all the illegal activities committed by those Palestinian elements-sometimes described as undisciplined and uncontrollable-which gave rise, in turn, to the dissatisfaction of the Lebanese Government and the resentment of its people, which charged an atmosphere already fraught with tension. That atmosphere became so explosive that it needed a mere spark to ignite it. A few incidents that occurred in the spring of 1975 provided that, srwrV
67.	The friction between Palestinians and Lebanese could have been settled in a spirit of goodwill and brotherly co-operation, a spirit which had permeated their relations in the past. But it became apparent that the Palestinians had designs on becoming a major factor in the battle for political power in Lebanon. They openly allied themselves, and continue to do so to this very hour, with one group of Lebanese against another. Whatever grievances the Lebanese may have had among themselves or in their relationship with their Government, the Palestinians had neither the right nor the justification to become a party to any internal dispute whatever.
68.	Why did the Palestinians risk all the gains we had achieved together for their cause? Why did they pursue a war in a country that had stood by them in all their years of exile and ordeal? Fifty thousand dead, 100,000 injured, 1 million Lebanese refugees in Syria, the Arab world, Europe and America; the dismantling of our administrative, economic, social and educational institutions and enter-prises-all that could not be justified by any objective of the Palestinian revolution, or by any principle of morality and brotherhood. So much human suffering and so much destruction were the result of the Palestinian participation in the fighting and their stubborn persistence in it. It is deplorable that those who have been the victims of a gross injustice are inflicting an injustice of such inhuman proportions on Lebanon and its people.
69.	It is incomprehensible to the Lebanese why western Beirut and peaceful towns and villages in northern Lebanon, in the Beka'a valley, or in the heartland of the Lebanese mountains or Sidon, having no connexion with any aspect of the conflict, should be besieged, occupied and sometimes destroyed by Palestinian forces. Why have so many innocent civilians been killed in the name of "liberation" and "revolution"? And why should many public utilities and buildings be under Palestinian control? Has all that happened in order to prove what a leading Palestinian personality has said, that "the road to Palestine cannot but pass through Aintoura, Aiyoun esSimaan, and must even reach Jounieh itself?
70.	It is indeed sad for a Lebanese diplomat to stand before this Assembly and denounce the actions of the Palestinians in Lebanon. There is no need to remind delegations here that we have always been in the vanguard of ail endeavors to promote the recognition of the inalienable rights of the Palestinian people. Lebanese diplomacy has devoted its major activities here and else-where to the defense of the Palestinian cause and of every Arab cause for the last 30 years. Every President and Government of Lebanon has spared no effort in that connexion. That was, and is, in keeping with our belief that an injustice was done to the Palestinians which must be rectified: in other words that they have the right to return to their homeland.
71.	That was not the only service rendered to the Palestinians. About 100,000 of them came to Lebanon in 1948 after they were expelled from their homeland. Their number swelled to over 400,000 by 1975. Lebanon provided them with a refuge and with several opportunities. In our midst they have enjoyed all the freedoms enjoyed by the Lebanese-die freedom to assemble to organize, to express themselves openly, to disseminate information, to publicize and to contact the entire world through our .communications facilities. In the environment of Lebanon and of the Lebanese experience, the Palestinian concept of a free, democratic and secular State in Palestine was born. The best research centers on Palestinian affairs were, in fact, established in Lebanon, and the finest publications on the subject emanated from Beirut.
72.	Because of the Palestinian-Israeli conflict, southern Lebanon endured Israeli bombardments and assaults for seven years. One hundred thousand of its inhabitants fled and became refugees in their own country. They swelled the misery belts around our major cities, aggravating an already complex economic and social problem caused by the nearby presence of several Palestinian refugee camps and, mind you, that is in a small country of 2.5 million people.
73.	Many delegations have referred to the fact that the Lebanese crisis is a direct consequence of the Middle East conflict. We agree with that statement. We are convinced that, had a definitive solution been reached about the binate Palestinian/Middle East problem, the conflict in Lebanon would not have erupted. We respect the assessment of the Soviet Union regarding Lebanon in its proposal concerning a settlement in the Middle East and the Geneva Peace Conference on the Middle East in that respect.
74.	We also welcome the statements made earlier in this debate by the United States Secretary of State, Mr. Kissinger [11th meeting], and the Minister for Foreign Affairs of the Soviet Union, Mr. Gromyko [7th meeting], about the need to reconvene the Geneva Conference in search of a comprehensive solution to the problems of the Middle East. On our part, we should like to stress the urgency of such an action. I repeat on our part, we should like to stress the urgency of such an action. We have become one of the parties principally interested, for our future and the lives of our people are at stake. We have consistently advocated the necessity of dealing with all aspects of the Palestinian and Middle East problems. Whatever steps were taken in the past must now lead to an overall settlement. We cannot stress that urgently enough.
75.	The changes resulting from the war of October 1973 and the subsequent efforts made to reach a settlement of the Arab-Israeli conflict, whether through the Geneva Conference or through partial agreements, had a potentially explosive impact on Lebanon. The Palestinians and the Arab countries which favored or rejected those peaceful plans took advantage of the liberal and democratic system and life in Lebanon and clashed on Lebanese soil in order to advance their different political objectives.
76.	However, no matter how, where or when a comprehensive settlement is reached, it cannot delay the solution of our problem or affect our interests. Our position must be clearly understood. We want to restore peace and order to Lebanon as soon as possible and to re-establish our total authority and sovereignty over our land.
77.	I should like now to deal with another point which has created some concern in the past. It was feared that events taking place in Lebanon might lead to its partition.
Sometimes the fears were generated by talks about "plans" and "plots" undertaken on the international level to achieve partition. We have never known of any such scheme or approach having as its objective the partition of Lebanon made by anyone in or from Lebanon.
78.	Despite all the tragic events that have taken place, the Lebanese authorities and forces which persevered in the defense of legality and constitutional institutions have constantly proclaimed their determination to protect the independence, sovereignty and territorial integrity of Lebanon for the benefit of all its people without distinction, any fear or any accusation to the contrary notwithstanding.
79.	Despite the various positions taken in the present conflict on any other aspect of the crisis, there is one aspect on which all the Lebanese are united, namely, their total opposition to partition and their determination to preserve Lebanon's unity. That was strongly affirmed by President Sarkis the other day in his inaugural speech when he said: "In my view, what is sacrosanct and inviolable is the sovereignty of Lebanon and the unity of its territory and its people."
80.	Now I should like to make a few remarks about peace-making efforts. We welcome some efforts deployed by some friendly States and by several truly sister Arab States, which can perceive that higher Arab interests could be better served in the spirit of Arab brotherhood, fairness and justice to all than through the abuse of Arab wealth for the funneling of arms, money and men for disruption and sedition in Lebanon.
81.	We also welcome the efforts of the League of. Arab States, although timid in the beginning, to help restore peace and order. However, we should like to pay a special tribute to our closest sister Arab State, the Syrian Arab Republic. Our special relations are such, that anything which affects or afflicts Syria affects and afflicts Lebanon. The Syrian Government, under the wise and firm leadership of President Hafez Al-Assad, perceived the dangers inherent in the Lebanese crisis in all their dimensions and initiated several efforts to mediate the differences between Lebanese factions and to end the fighting between the Lebanese and the Palestinians.
82.	Die Syrian army was sent to Lebanon in a peace-making effort to separate the combatants and to help restore peace and order. It was resisted by the Palestinian forces and their allies, who called for the withdrawal of the Syrian forces as a condition for the cessation of hostilities and for their own withdrawal from the positions they occupied. The presence of Syrian troops in Lebanon is subject to Lebanese sovereignty and to Lebanese sovereignty alone. The Lebanese authorities, and they alone, can exercise the sovereign right to determine any position regarding that presence. The Palestinians have no such right and certainly cannot speak for Lebanon or determine what is best in its interests.
83.	President Al-Assad said that the Palestinians should not disregard the fact that Lebanon is not Palestine and that Beirut is the capital of Lebanon and not of Palestine. He added that Syria would accept a demand for the withdrawal of its troops from the Lebanese President, or
Prime Minister, or Speaker of the Parliament, but not from the Palestinians. In this connexion I should like to bring to the Assembly's attention what President Elias Sarkis stated in his inaugural address on 23 September. He stated that the presence of the Syrian army in Lebanon must be considered within the framework of the special relation-ships that exist between Syria and Lebanon. He stated further:
"I am in a position to declare that the future of this presence and all that ensues from it depends on the Lebanese constitutional authorities, which must take on their responsibilities and decide their position in conformity with the higher interests of Lebanon and in the light of events."
84.	This leads ms to some final conclusions and thoughts.
85.	First, we deeply regret the deterioration in relations between Palestinians and Lebanese. But, more than that regret, we in Lebanon are grieved and appalled at the number of casualties our people have suffered, at the extent of the destruction in the country and at the damage done to our way of Life and to our world image.
86.	Secondly, peace and confidence between the Lebanese and the Palestinians can be restored, and it must be restored. It is in their mutual interest to end the fighting speedily. The position of the Lebanese authorities and people is clear. Lebanon cannot and will not allow any encroachment on. its sovereignty. Any settlement of its dispute with the Palestinians must ensure the following: the dissociation of the Palestinians from the fighting in Lebanon; their withdrawal from all the military positions they are now holding; their respect for the sovereignty of Lebanon and its laws; their strict adherence to the accords concluded with them by Lebanese authorities; and their refraining from interfering in Lebanon's internal affairs.
87.	Thirdly, while we welcome some Arab and non-Arab efforts to help us solve the crisis, we regret the activities of some Arabs that are heightening tensions in Lebanon.
88.	Fourthly, we believe that the time has come to solve the problems of the Middle East by effecting the withdrawal of Israeli troops from the occupied Arab lands and by enabling the Palestinians to exercise their inalienable rights, which have already been recognized, among them the right to self-determination and to nationhood in their homeland of Palestine.
89.	Fifthly, while we welcome diplomatic efforts through the Geno /a Conference or by others to find a comprehensive solution to the problems of the Middle East, we consider that any delay in achieving this objective should not impede the speedy restoration of peace to Lebanon or affect its interests.
90.	Sixthly, while the Lebanese reject any thought of partition, their determination is to restore the freedom and unity of all the regions of the country, so that they can shape and determine their future together in a manner that will preserve their independence, sovereignty and fundamental liberties.
91.	The question is often asked, Can Lebanon survive? Can Lebanon stand on its feet again and recover? My answer is an emphatic "Yes"—and it will. Our people have faced adversity many times in the past. They have the capacity and virility to absorb the present calamity, hard as it may be. We have suffered great material losses; however, we cherish our freedom and the unity of the Lebanese people, regardless of sacrifice. We pray that those who have died did not die in vain. As our President, Mr. Sarkis, stated:
"If we rediscover the right path, that of reason, of love and of conscience, our sacrifices will not have been in vain and the Lebanese martyrs of today will have died so that Lebanon might live."
92.	The Lebanese have cut stones from the mountains to build their homes, places of worship and schools. With these stones they built walls against the slopes of the mountains, backed them with earth, terraced them, planted trees on them and transformed Lebanon into the verdant fruit basket of the Middle East. Without any significant help from outside, our people developed a thriving economy, despite the lack of natural resources. They have made Lebanon one of the best centers for education, health, trade, tourism and communications in the Middle East. Those who have built in the past can rebuild in the future. With the grace of God, with the aid of all Lebanese at home and abroad, with the assistance of our sister Arab States, friendly nations and the United Nations family, Lebanon will rise and thrive again.
93.	Lebanon will transform the legend of the phoenix into reality. Out of the flames and ashes a new Lebanon will be born-a Lebanon that is more united and freer, more resolute and stronger, more dedicated to the social and human progress of its people, to equality and justice among them, to amity and co-operation among nations, and to peace in the world.
94.	I am confident that the image of Lebanon as a land of peace, concord, love and conciliation will shine once again.
