In the name of the Government and people of Liberia, I am pleased to congratulate and salute you, Mr. President, and the people of the land from which you hail, and to extend felicitations on your unanimous election to the office of President. Your personal preeminence as Chairman of the various sessions of the Third United Nations Conference on the Law of the Sea and your profound conversance with the endeavors of the United Nations; your skilful identification with the constructive and progressive forces for a new world order free from injustices and discrimination and free for equitable resource application, all confirm our belief that this session of the General Assembly, under your wise guidance, will fulfill its awesome responsibilities in these challenging times.
3.	The Prime Minister and Foreign Minister of Luxembourg, Mr. Gaston Thorn, who skilfully guided the work of the General Assembly of the United Nations during its thirtieth session, similarly deserves our high commendation, and we congratulate him on his successful handling of the affairs of that thirtieth session of the General Assembly.
4.	We must also express to the Secretary-General, Mr. Kurt Waldlieim, our thanks and appreciation for his lucid annual report on the work of the Organization [A/31/l[Add.l], which clearly presents the current state of international relations and appeals for positive international statesmanship in order to prevent a deterioration in relationships among nations. To the Secretary-General, for his sincere and continuing efforts in the interest of advancing genuine international peace and security, we pay a special tribute.
A/31/PV.9
5. In regard to the recent home going of a great Chinese statesman and patriot of renown, Chairman Mao Tsetung, who has left an indelible mark on history, I renew the sentiments of profound regret of the Government and people of Liberia for the irreparable loss sustained by the Government and people of the People's Republic of China.
6.	On the occasions when I have been privileged and honored to speak from this rostrum I have endeavored to share with this august Assembly the concern of the Government and people of Liberia and have called for accelerated progress towards the realization of a new world order that would be responsive to the legitimate aspirations of all peoples in our one world. Since 1974 the world itself has made perceptible progress towards the evolution of that new order of international co-operation based on economic equity and social justice. On the other hand, the world has palpably failed to answer the cries for fundamental freedoms and human dignity. Nevertheless, as I review with you today the advancement in global reform and the regression in sacred human values, I remain convinced that political will and moral purpose and a fortified world conscience of dignity and development these alone can bring the collective strength of peace and prosperity to this, our one world. These alone can forge strengthened co-alliance among institutions and peoples and nations. These alone can banish the imminent rift of cleavages and confrontation and prevent disastrous conflagration.
7.	The Government of Liberia considers it extremely significant that newly independent States seek membership in the United Nations. We are convinced that through the United Nations in particular can be created the true international community so essential to global and inter-dependent aspirations. But, more than this, we are convinced that it is only through the United Nations that the legitimate interests of all nations alike can be safeguarded and upheld.
8.	Nothing, therefore, gives me greater joy and satisfaction at this time than to salute the Republic of Seychelles, a sister African State which has been admitted as the one hundred and forty-fifth Member of this Organization following its admission to the Organization of African Unity and the non-aligned movement. This is another milestone in our journey towards the goal of universality of membership, a universality which we earnestly hope will soon embrace all independent States, especially those recently liberated from the yoke of colonialism. We extend to the brotherly people of Seychelles our heartiest congratulations and very best wishes. 
9.	While we welcome our sister 'African State to member-ship in this Organization, we note with deep regret that the People's Republic of Angola, a sister African State, has after a long and arduous struggle for freedom unfortunately experienced a denial which impedes the advancement of the principle of universality of membership.
10.	In this connexion the time seems at hand when the United Nations must undertake a progressive adjustment of the veto power so as to place it in conformity with the democratization of international relations. As a first step we should here and now most seriously consider building into the current veto arrangement the requirement that the admission of independent States to membership in the United Nations be determined outside the framework of the veto by a two-thirds majority vote of the membership of the Security Council.
11.	Meanwhile it remains our ardent hope that very soon Angola will rightfully take its appropriate seat as a full Member of this world body.
12.	The people of Africa, seized with a consciousness of affinity, are being drawn closer and closer together. Once divided by apparently insurmountable barriers of language, ustance, political intrigues and sectionalism, Africans are more aware of their indivisibility even against the forces of tension, of conflict and of social advantages and disadvantages. They recognize (hat their principle source of lasting peace and security lies in the mutual understanding of each other's problems and in collective efforts at eradicating their disabling effects.
13.	Imbued with a sense of mutual respect and an equitable sharing of the advantages of modern technological advances, Africans, I can firmly say, will march together with all the nations of the world in a collective effort towards achieving the victory of peace over war, the triumph of love over hatred, and the supremacy of solidarity over discrimination, towards the dominance of prosperity over poverty, towards the imposition of human rights over human wrongs, towards the ascendancy of multiracial aspiration over selfish nationalism.
14.	Indeed, if the 31 years of existence of this Organization have taught us anything, it is that the United Nations is a durable and highly viable Organization, that the vision of those who drew the founding plan was indeed far- sighted, and that the soundness of its guiding principles is unshakable.
IS. Yet, as new perspectives and new experience follow change, and as change is a fundamental characteristic of our world, the Organization must be strengthened and made more responsive to the requirements of our times. Indeed, the efforts initiated at the sixth and seventh special sessions of the General Assembly and advanced in a number of other international forums, with particular reference to the restructuring of the economic and social sectors of the United Nations with the aim of redressing structural imbalances and creating a more equitable system for the benefit of the entire world community, must be pursued with greater vigor, with urgency and collective commitment, in order to hasten the dawn of a new world order.
16.	It must be the mission of the United Nations today to shape and give direction to this new order, for upon the speedy realization of this new order rest the very requirements for the maintenance of international peace and security, the continuing purposes of our great Organization.
17.	I speak of an order which would seek to introduce into contemporary international relationships the concept of the family of man, a family whose members are interdependent, interested in the welfare and respectability of the community of nations and of one another, a family of nations wherein territorial integrity is inviolable, where international piracy is not permissible.
18.	I speak of a new order that will actively battle to eradicate from human society the age-old enemies, ignorance, disease and poverty. I speak of a new order free from prejudices and complexes, from rancor and recoil. I speak of a world order where majority rule will freely embrace inviolable equal rights for all.
19.	By both the circumstances of its birth over 129 years ago and the hostile external environment in which it existed during its early years-conditions which have contributed to the shaping of its unalterable convictions-Liberia has been impelled always to give uncompromising and constructive support to oppressed peoples struggling for their freedom and their inalienable rights. We solemnly reaffirm that support and renew here our commitment to buttress the legitimate efforts of all peoples striving to attain self-determination and independence.
20.	As I stand here today, representing the people of Liberia, I assure you of our hearts' most fervent wish that abundant strength and courage be the possession of those who strive for a world of reason and understanding; that the good in all men be magnified; and that those issues which unite them, not those which divide them, will be distinctly perceived. It is our deepest wish that, as we move forward within our one world, we shall envisage the victory of man over his own evils and human frailties and that ultimately will prevail that peace within which to build and to grow, to live in harmony and in empathy with others, and within which to pursue our tomorrow in the fullness of confidence and crowning prosperity.
21.	Our present hope is seriously marred by urgent problems affecting the conscience and continuity of the human quest for peace and social justice everywhere. Those problems, as contained in the situation in southern Africa, have reached crisis proportion.
22.	Stubborn colonialism, racist minority rule, and the sinister policy of apartheid seem determined to stem the inevitable tide of total African emancipation. But that unjust and cruel effort must not be permitted to prevail over the dogged determination of the African peoples of the subregion to release themselves from the shackles of oppression and of justice denied.
23.	The well-known 1969 Lusaka Manifesto on Southern Africa  and the 1975 Dar-es-Salaam Declaration on Southern Africa  have served both as guides and as instruments of reference as we face the problems of the subregion.
24.	It was thus that as ill will characterized the attitude of the rebel Smith regime in the various negotiating efforts over the years, the struggle to end illegality and racist minority rule in Zimbabwe intensified. As delaying tactics and subterfuges were employed by the illegal and repressive regime in Namibia, the people of that Territory, led by the South West Africa People's Organization fSWAPOJ, continued to rise up in arms.
25.	We must not forget that while more than 16 years separated Sharpeville from Soweto, spontaneous revolts have occurred with telling regularity in a number of African townships in Johannesburg, Pretoria, Capetown and elsewhere. Not even the repressive, barbaric and violent reaction of the murder squads of the apartheid regime has sufficed to quell the surging spirit of an oppressed but determined people.
26.	In the end, it is their will to be free which will determine the outcome of the current struggle. The nationalistic will of the African people far outweighs the strength of any ideology or any resistance whatsoever. This determination must bring the nations and people of the earth to realize that Africans evolve their independent destinies.
27.	It is clear that the armed struggle approach to liberation has not been Africa's first choice of method. In fact, such an approach has been forced on us, for there never has been, and there never will be, any compromising whatsoever on the sacred objective of total liberation from the remnants of colonialism, racist minority rule and apartheid.
28.	As we in Liberia have welcomed, and engaged our-selves in, peaceful initiatives in respect of the problems of southern Africa in the past, the Government of Liberia can now only welcome the encouraging initiatives currently underway, notably the commendable efforts of the United States of America.
29.	Now that tit rebel Rhodesian leader has apparently bowed to the inevitable, and accepted the fundamentals of the British-American proposals the convening of a constitutional conference and the creation of a transitional government leading to majority rule—Liberia fully associates itself with the view that the constitutional conference, under the auspices of the United Kingdom, should be immediately convened outside of Zimbabwe, and that clear modalities for effective transfer to majority rule be established and implemented without delay.
30.	The time is thus at hand for maximum international goodwill and leadership, caution and patience. Failure to maintain the momentum towards accommodation already acquired; failure to maximize the current prospect for negotiated settlements based exclusively on the objectives of decolonization, majority rule and inviolable human equality; failure to defuse with timeliness the dangerous,
2 Adopted by the Council of Ministers of the Organization of African Unity at its ninth extraordinary session held from 7 to 10 April 1975.
violent hostility which has everywhere been building up in southern Africa-this could irrevocably invite deepening and widening external involvement which would imperil the peace of the world.
31.	Genuine and durable peace on the subcontinent demands steady progress on all of the fronts of oppression.
32.	It is our prayerful wish that the outlines of a clearer settlement on both Zimbabwe and Namibia will soon emerge, and that far beyond the token desegregation of sports and other half-hearted, insufficient measures, the South African regime will heed the warning signals and take timely and positive action to dismantle its pernicious apartheid system.
33.	In the region of the Middle East, where an abrasive and hostile stalemate prevails, I call on Israel to release to the Arab States the lands it obtained by conquest and has occupied since 1967.
34.	I also urge the recognition of the legitimate rights of the Palestinian people in all the processes leading to a just and lasting solution of the problems in that area of our one world.
35.	I call also on the Arab States to recognize the legitimate rights of Israel to exist in the Middle East as a free and sovereign nation.
36.	I call on the great. Powers to desist from contributing to a military build-up in that area, which is already dangerously explosive and a threat to international peace and security.
37.	In Lebanon, where a complicated internal rift continues, I appeal to all parties to exert their maximum efforts and understanding to ease tension and accelerate the dawn of a just and lasting peace in that region.
38.	The question of Korea also lies heavy on the hearts of all peace-loving people, for we should like to see that peninsula devoid of violence and more vigorous for unification. In this regard, we remain deeply hopeful that, in the spirit of the North-South joint communique of 4 July 1972,  dialog will be intensified by the parties and encouraged by all nations.
39.	On the critical matters of development and trade, I note with regret that proposals made by the Group of 77 at the fourth session of the United Nations Conference on Trade and Development [UNCTADJ, aimed at lessening the inequality in wealth between developed and developing countries, have been impeded by reservations on the part of some countries. Yet, I am pleased by the continuing positive posture of the United States and other major Powers, renewing the hope of dialog and negotiation which I believe will, in time, constitute one of history's greatest turning-points towards harmonious international relationships.
40.	The world situation as it exists today offers a challenge to the developed nations to effect the necessary 126
redress of an unbalanced international socio-economic order. The extent to which the developed nations are willing to meet the challenge is left to be seen.
41.	In a world where few are rich and many are poor, peace cannot flourish. Equally, in a world where the gap between countries continues to grow ever wider, a policy of genuine solidarity and collective self-reliance among developing countries, and between them and the developed countries, must be evolved as the best guarantee of true independence and freedom.
42.	To this end, support for regional and multilateral institutions that would foster such efforts is one of the major policies of the Liberian Government. His establishment of the Mano River Union between Liberia and Sierra Leone and our active support of the Economic Community of West African States are well-known efforts in the interest of international co-operation for development.
43.	Moreover, the linkage among the alliances in Europe, Africa, the Caribbean and the Pacific in which Liberia cherishes its membership is another manifestation of our faith in forging co-alliances for international co-operation.
(
44.	The arms race is accelerating. In the Ad Hoc Committee on the Review of the Role of the United Nations in the Field of Disarmament, the pace of negotiation is rather discouraging.
45.	Despite the General Assembly's appeal to all States, in particular to the nuclear Powers, to exert concerted efforts in all the appropriate international forums with a view to the formulation of prompt effective measures for preventing the spread of nuclear weapons, I regret to note, and it is even very disheartening, that there remains a stalemate in the Organization's efforts. There are yet some countries which are not parties to the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annexJ and the Treaty banning nuclear-weapons tests. 
46.	We are appalled that the world's expenditure for armaments has reached a level of approximately $US 300 billion per year. This vast sum spent on arms of all types is an important factor in the failure of the developing nations to make greater progress in the advancement of the Second United Nations Development Decade. It is, indeed, regret-table that some of the developing countries themselves are increasingly participating in this destructive, rather than constructive, spending process.
47.	I believe that because the arms race, despite some progress made towards its containment, is a continuing threat to peace and human welfare, the General Assembly should focus on this problem in a special session. In this regard, the Government of Liberia fully endorses the recent resolution of the Fifth Conference of Heads of State or Government of Non-Aligned Countries, held at Colombo in August, calling for such a meeting to convene not later than 1978 [see A/31/197, annex I, para. 139],
48.	The Colombo Conference also appealed for disarmament in the context of General Assembly resolution 2832 (XXVI), which declares the Indian Ocean a peace zone [ibid., annex IV, resolution 11]. Let us all veritably resolve to move expeditiously towards the implementation of the resolution, making of the Indian Ocean a zone of peace from which must be excluded all power rivalries and competition as well as bases conceived in such contexts. Indeed, let us move creatively ahead in the progressive establishment of zones of peace throughout the world and thus usher in an era of serenity and security for our one world.
49.	The vital importance of establishing a new inter-national regime for the world's oceans can never be overemphasized. We associate ourselves, therefore, with the continuing efforts to endeavor to build upon the successes achieved so far in negotiations and, in the interim, to work assiduously to ensure fuller understanding in this strategic area of international co-operation.
50.	In this thirty-first year of the existence of this noble world body, let us earnestly renew our commitment and dedication in the search for a permanent solution of the burning problems of our times, so that relations among nations can enter a higher plane of mutual accommodation and veritable peaceful coexistence. Let conciliation, and not conflict, co-operation, and not confrontation, be the order of the day.
51.	We have faith sublime in the spirit of the single family of man. We have faith in the capabilities of selfless zeal to produce international brotherhood. We have faith that the pathway of morality and human solidarity will lessen tensions, bring new dimensions to international relations and fulfill the aspirations of all peoples within a wholesome functioning world society.
