Mr. President, a few weeks ago the Fifth Conference of Heads of State or Government of Non- Aligned Countries assembled in your great country and gave further evidence of the constructive role Sri Lanka plays in the non-alignment movement with a view to helping maintain world peace and security, promote development and prosperity, and enhance the struggle against colonialism, foreign domination and exploitation. Today we are gratified to see a distinguished citizen of that country, a brilliant diplomat with great experience, presiding over the thirty-first session of the United Nations General Assembly. It is my pleasure to congratulate your great country and you personally on the coincidence of these two important occasions, and to express our confidence that under your wise leadership the work of this session will be crowned with success.
96.	I should like also to extend my congratulations, Sir, to your predecessor, Mr. Thorn, for his efforts as President of the thirtieth session of the General Assembly.
97.	We note with pride and appreciation the high qualities of wisdom and patience shown by the Secretary-General, Mr. Kurt Waldheim, and the indefatigable efforts he has been making in the interest of humanity and peace and towards strengthening the role of the United Nations and maintaining its independence and effectiveness. On behalf of the delegation of the Libyan Arab Republic I express our complete support for his efforts, support which we have given in the past and shall continue to give in the future.
98.	One of the important events that has taken place at this session has been the admission of Seychelles to the United Nations. On behalf of the Government and people of the Libyan Arab Republic I extend most sincere congratulations to the people of the Seychelles and wish them progress and prosperity.
99.	The recent passing away of Chairman Mao Tsetung was a very sad event, deeply affecting the whole world. I take this occasion to reiterate my condolences to the delegation of the People's Republic of China on the passing away of their great leader, who during his lifetime took strong stands in favor of peace and liberation. Our Arab nation will never forget the backing and support it received from China in its struggle against colonialism and foreign domination.
100.	The year 1976 marks the beginning of the five-year plan in the Libyan Arab Republic. More than $22 billion have been allocated for the plan, which includes pro-grammes and projects in such areas as the economy, communication^, and social services and social affairs. In the preparation of the plan, special emphasis was laid on the development of existing productive capabilities and the creation of new resources, with a view to adjusting the economic structure and freeing it from complete dependence on the petroleum sector through the creation of new sources of national income.
101.	Like the other plans, this five-year plan is aimed at achieving the goals of the Libyan Arab Republic-namely, growth of production, equitable distribution, and reform of the economic and social conditions-the ultimate goal being the attainment of progress, prosperity and social justice for the people.
102.	Aware of the fact that they influence and are influenced by the problems of the Arab world, the. African continent and the world as a whole, the people of the Libyan Arab Republic are concerned with these problems as much as they are interested in the preparation and implementation of ambitious development plans. They would also like to take part, along with other peace-loving nations, in the effort to lay durable foundations for world peace and security, to promote prosperity and welfare for the peoples of the world, and to enhance the advancement of human civilization.
103.	One of the aims of the people of the Libyan Arab Republic is the achievement of Arab unity I repeat: the achievement of Arab unity-be cause the present backwardness, disunity and division are unnatural in our Arab nation. A nation having the same destiny, facing a common threat and yearning to achieve the same goals and objectives ought to be unified in the framework of a single, strong 
unit capable of defending itself against any threats and of	support they receive from various countries -and primarily achieving advancement and progress from the United States. The most recent flagrant support at the United Nations was given when the Security Council. 
104.	We are aware of the hardships of the course we are	discussed the question of Palestine on four occasions last talking and of the dimensions of the challenges we are	year. The majority of Security Council members endeavor facing. The present stage of our struggle for unity is	inevitably accompanied by differences and disputes, but	other nations also have their differences and disputes, and	sometimes even wars and tragedies occur in the course of their development and struggle for unity. We are determined to reach our goal of unity and will no be hindered by sterile attempts which stand against Arab unity: these attempts will be crushed by the Arab masses in their triumphal march to ultimate victory. 
105.	We can hardly conceal our feelings of sadness and pain at the tragic developments in the Arab world which have been initiated and exploited by colonialist reactionaries and heinous Zionist forces, in order to fuel the Arab differences and to sow the seeds of hatred among the sons of one Arab nation. The Libyan Arab Republic has made
every effort to extinguish the fire of dissension and to
alleviate the tragedy of the afflicted. We are confident that
our nation, by virtue of its traditional vitality, wUl be able
to overcome the difficulties, achieve unity and eliminate all
the intrigues and conspiracies woven against its unity and
progress.

106.	The unity we seek is a requisite for our nation's The unity we seek is a requisite for our nation's ability to enrich civilization and contribute effectively to the progress of the international community. Arab unity is a legitimate national movement, and in the light of the trends of history is viable. It is considered an essential
factor in the struggle against backwardness, colonialism and
imperialism.	
107.	The virtue of its geographical location our Arab nation	is is linked to Africa by bonds of blood, history, culture,
elision and common interest. We also have in common the
struggle against colonialism and imperialism and mutual
efforts to move away from the state of backwardness.
Eighty per cent of the Arab population and 70 per cent of
their land is in Africa. Bearing these factors in mind, it is
our conviction that Arab-African solidarity is inevitable for
the advancement of the masses in the Arab world and in
Africa. Contributing its share in the strengthening of ArabAfriCUl
solidarity, the Libyan Arab Republic champions all
sincere efforts made in this connexion by other sister States
and by the Organization of African Unity and the League
of Arab States. Sound development, reasons of interrelated
security and historical changes all demand that we should
develop and increase Afro-Arab solidarity and create a genuine unified Arab-African front.
108.	The problem of the Palestinian people is the primary concern and cause of the Arab nation. Although this
question has been before the United Nations since 1947,
the lot of the Palestinian people has been alleviated, and
neither the United Nations not the international community
has been able to reach a final just solution in this
cause. The deterioration of the situation has, as we all
know, been due to th~ arrogance and stubbornness of the
criminal Zionist gangsters and the unjust and unlimited	support they receive from various countries and primary from the United States. The most recent flagrant support the United Nations was given when the Security Council discussed the question of Palestine on four occasions last year. The Majority of Security Council members endeavored to reach a consensus but their efforts were in vain because the United States could not but satisfy the Zionist gangsters at the expense of the Palestinian people abusing its right of veto. 
109.  We Will believe that the optimal solutions of the problems lies basically in enabling the Palestinian people to exercises its legitimate rights and in the creation in Palestine of a democratic secular State within which Moslem, Christians and Jews would be equal. We also believe that the settlement of the Palestine question is the basis of solving what is now called the Middle East question. 
110. The people of the Libyan Arab Republic stand firmly
by their brethren the people of Palestine and will continue
to do so until victory is achieved, despite the pressures,
blackmail and slander waged against us by colonialist
reactionaries and exploiters of people.
111. On this occasion I should like to comment on the
statement of the last speaker and to express our sorrow and
pain at hearing a representative of an Arab country at the
United Nations saying things that sadden us and undermine
our cause. Unfortunately he was trying to justify the
slaughter of the Palestinian people. We do not wish to turn
this meeting, which is the last of the general debate, into an
Arab quarrel, because we Arabs are engaged in lengthy talks
and, as I have said, the problems of the Arab nation are
acknowledged by us. We are very wen aware of them and
we would have hoped that the problems of the Arab nation
and Arab questions could be dealt with within the Arab
family. Regrettably, however, what happened, happened.
112. The question of Palestine and the tragedy of the
Palestinian people cannot be discussed without reference to
the deplorable role of the governing establishment of the
United States of America as champion of unreasonable,
unjust and unlimited Support for the Zionist colonial aggressors in the Arab homeland. From the United States the Zionist gangsters get material, economic and military
aid; from the United States the Zionist gangsters also
receive moral; diplomatic and political support without
this continuous and steady flow of support for more than
30 years the Zionist gangsters-who gathered from all
corners of the world-would not have been able to remain
and live in Arab Palestine and to oppress the Arab people of
Palestine. Events have shown the deep and close association
between the governing establishment of the United States
of America and the aggressive racist Zionist movement.
Events have also shown how sensitive the American leaders
are regarding anything that might affect the racist Zionist
gangsters from near or far. As a result of Zionist influence
on American politics, the American information media, the
. Congress and Government officials all compete in ingratiating
themselves with the Zionist racist gangsters by trying to
keep them happy at any sacrifice, even at high cost to the
interests, money and sweat of the working-class people of
the United States themselves. Above all, in doing so they
ignore the high ideals of the founding fathers of America,
who revolted against British colonialism in America.
113.	The most recent example of American leaders capitulating before Zionism was to be seen on television last week. What we beheld was painful if not ridiculous: the two presidential candidates humbly and pitifully competing to ingratiate themselves with the criminal Zionist gangsters, even though those gangsters create devastation and destruction in our homeland and use the armaments given them by America to destroy our farms and houses in Palestine, Sinai and the Golan Heights.
114.	It seems as if at stake in the current election campaign is the office of the mayor of Tel Aviv rather than the office of President of the United States, which is one of the super-Powers of this world.
115.	In that debate no criticism was made of the Zionist gangsters. On the contrary, generosity in offering more assistance to the Zionist gangsters in all areas was pledged, as if the debate was an auction , in which bids were being desperately offered by the two candidates to assist the Zionist entity. Neither of the duelists dared utter a word in favor of the struggling people of Palestine or the ISO million Arabs who have suffered from American napalm and whose land the American economy has been draining of tens of billions of dollars every year.
116.	It is a tragedy beyond description to see the American giant being dragged into supporting injustice and the oppressor, arming the aggressor and contracting the enmity of a nation struggling for freedom, unity and progress, such as the Arab nation, by allowing America's great capabilities to be used in the aggression against our land and in killing our people.
117.	However, our nation is determined to pursue the struggle against the twentieth-century tyrants, whom it will teach a lesson, as it has done in the past in its long, continuous civilization -which has endured for thousands of years in spite of difficulties and obstacles-and in its struggle against invaders and tyrants.
118.	Mr. Carter has threatened to wage an economic war against us, not because we have wronged the United States, but as a reply to our boycott against the Zionist entity. He must be aware that the Arab boycott of Israel is a legitimate international weapon against this artificial entity which invaded our land and plans to stay there brazenly at the expense of our struggling peoples. The other candidate, who joined in the parade of those attacking the Arab boycott of Israel, knows better than any that the United States is the last country to be justified in condemning the Arab boycott, because it practices a boycott against many countries, for illegal causes in most cases.
119.	The governing establishment in the United States knows that the Arab boycott is an economic weapon against an entity which we do not recognize, and with which we are at war, and not against any religious, ethnic or cultural group. The Arab boycott list includes Moslems, Christians and Jews -white, red, yellow and black. We boycott anyone who supports the economy of Israel and violates me regulations agreed upon unanimously and collectively by all Arab States invoking their right under all rules and laws effective in the world of today.
120.	I would like to make it clear that I speak on behalf of all Arabs when i say that threats will not intimidate us, nor will the rumbling of the election campaign. If the candidate who threatened us with an economic war is fortunate enough to win the election, we will be watching to see how he is going to carry out his threat. He might discover that to carry out his threat will not be as easy as he thought, that the life of the Arab nation is not in the grip of the American governing establishment, and that the United States is not the only State nor is it the only power in this world. He will discover that we will find markets-other than American markets -which will be available to us for products, technology and trade.
121.	The imminent future will set the record straight. Perhaps the mad threat we heard will help to unify us and awaken those who because of bad judgment and misguided ideals are backing the American horse. This group has to be assured, as we have been, that the American horse has disappointed them, and has given its rein to the gangsters of New York and Tel Aviv, the warmongers and exploiters of peoples.
122.	American disregard was recently manifested in the decision taken a few days ago to provide the Zionist entity with new, highly sophisticated weapons. This conduct confirms anew the unreasonable policy and irresponsible conduct of the United States in our region, and the fact that it is hastening unwisely to give unlimited and unrestrained support to the Zionist gangsters. This latest foolish conduct shows that American leaders have lost their minds and are obviously acting beyond the realm of reason and logic, in a flagrant challenge to the Arab community and the morality of the world.
123.	Even the American press, which supports the Zionist gangsters, has voiced its surprise and its fears at this foolhardy conduct. Yesterday, for example, the Washington Post stated that: "This is an obvious case of the principles of national security falling victim to political interests."
124.. The question of decolonization in general, and that of Africa in particular, Is closely linked with the question of world peace and security, and is a matter of concern to our people. The white minority regime in Zimbabwe continues to pursue its repression of the black majority in defiance of all United Nations. resolutions. The situation there is explosive, and a dangerous war is already in progress. Despite repeated United Nations efforts at reaching a solution, as well as the efforts of African leaders and other mediators, the racist minority regime continues to refuse to recognize realities and listen to the voice of reason.
125.. In Namibia, the imperialist, racist collusion is quite apparent. The racist regime, of South Africa, disregarding all United Nations resolutions and the appeals of the world community, clings .to its rule in Namibia; continuing to perpetuate apartheid and racial discrimination, and to sow the seeds of-dissension among the people of that Territory by pursuing the policy of "bantustanization". The continuation of South Africa's presence in Namibia is illegal and in violation of the international Organization's resolutions. South Africa's administration in Namibia must be withdrawn and its occupation of the Territory must come to an end. The United Nations should also reject any step taken by the South African Government that would prejudice the unity and territorial integrity of the Territory, or that would hinder the Namibian people's free and legitimate expression of their will with regard to their future. Any constitutional arrangements made for the Territory are void unless based on the desires and views of the genuine representatives of the people of Namibia, and such arrangements should be made under the supervision of the United Nations.
126.	The racist regime in South Africa could not have dared to take the stand it has taken without the support it receives from colonialist, racist, and Zionist circles, which provide that regime with arms and military support, and stand by that regime in the Security Council, by placing their veto at its disposal.
127.	We hope that the United Nations will be able to achieve full decolonization and the total elimination of racism on the African continent, thus ending bloodshed, suffering and destruction. We also hope that the peoples of the area will detect any conspiracies implanted to raise false hopes, to sow the seeds of division, and to perpetuate the interests of colonialism and racism, once the advocates of colonialism and imperialism feel that the strong winds of liberation are irreversible and that the hour of salvation is inevitable.
128.	The increasing tensions between Turkey and Greece are a cause of great concern for us because of our traditionally brotherly and historically friendly relations with both countries. Therefore, from the moment of the eruption of the Aegean Sea crisis, we took the initiative by offering our good offices in order to prevent the situation from deteriorating further. As a friend of both States, we hope that they will be able to settle their disputes in the imminent future.
129.	The question of Cyprus also is a matter of concern for us. We hope for the achievement of a solution that will be acceptable to both the Greek Cypriot and the Turkish Cypriot communities, that will preserve the independence and territorial integrity of Cyprus, and affirm its role in the non-aligned movement.
130.	The Security Council is the body entrusted with maintaining world peace and security. Yet, the Council's performance has been restrained on a number of occasions by the abuse of the right of veto. In this connexion I would like to mention the following examples.
131.	First, there was the opposition to the draft resolution submitted by five Member States during the consideration of France's announcement of its intention to conduct a referendum on 8 February 1976 in the island of Mayotte, which is a part of the territory of the Comoros.
132.	Secondly, there was the opposition to the draft resolution submitted by nine Member States regarding the admission of the Republics of North Viet Nam and South VietNams to the United Nations, and the threat to use it against the admission of the Peoples' Republic of Viet Nam. This was the primary obstacle preventing the admission of Angola and Viet Nam to the United Nations-and in violation of the principle of universality. We wish to take this occasion to commend from this rostrum the struggle of these two great peoples. We look forward to their participation in the work of our Organization in the near future.
133.	Thirdly, there has been opposition, on three occasions, to draft resolutions submitted during the consideration of the Middle East question including the situation in the occupied Arab territories, and the examination of the report of the Committee on the Exercise of the Inalienable Rights of the Palestinian People.
134.	The abuse of the right of veto obliges us to insist on the urgent necessity of reviewing the United Nations Charter and of finding an alternative to the veto in order to make our Organization more effective in maintaining international peace and security.
135.	Our people value equality among peoples and abhor all forms of racial discrimination as being degrading to man and denying his dignity. That is why we condemn the racist regimes in South Africa and in occupied Palestine, where the ugliest forms of racial discrimination are practiced against the black majority in southern Africa and against the Arab people in occupied Palestine. The report of the Special Committee against Apartheid has exposed the evil collusion between the two racist regimes in all areas, particularly in the military sphere.
136.	My country had the honor to act as host to the International Symposium on Zionism and the Racial Questions in Tripoli from 24 July to 28 July 1976. The Symposium urge, all States to sever diplomatic relations with the racist regimes in South Africa and in occupied Palestine. The Symposium responded to the defamatory campaign waged against the United Nations by the Zionists and racists and their allies in the wake of the General Assembly resolution at its last session declaring Zionism as a form of racial discrimination [resolution 3379 (XXX)]. The communique by the Tripoli Symposium stated that:
"Nothing is more dishonest than the slogan unleashed by the United States and Israel as the principal weapon in their campaign against the resolution of the United Nations that anti-zionism is anti-Semitism. This dishonest slogan is predicated on the false equation of Judaism with Zionism, and the equally false equation of Jews with Zionists.
"It should be remembered that the first opposition to political Zionism was forcefully voiced by Jewish spiritual leaders, who stressed that Zionism's ethnic, nationalistic and territorial priorities were incompatible with the beliefs and moral precepts of the Jewish faith....
"Other prominent Jews have opposed the exclusivist nature of Zionism, its ethnocentrism, and the racial injustices it has perpetrated, on moral, humanistic and universal grounds". 
137.	In the light of the necessity of escalating the struggle against all forms of racial discrimination, the International Symposium has established an international organization for the elimination of all forms of racial discrimination. It is a popular, independent and non-governmental body, whose objective is to participate in the implementation by all means possible of the elimination of all forms of racial discrimination everywhere and to co-ordinate the efforts of all those struggling to achieve this end. The decisions and the communique of the International Symposium have been distributed as an official document of the General Assembly dated 30 September 1976.
138.	Our policy regarding both the old and the new colonialism and racial discrimination has been declared and is well known. We are opposed to both forms of colonialism and to all forms of racial discrimination, and we support all peoples suffering from colonialism, foreign domination and racist regimes. We fully assist the national liberation movements in their struggle to rid themselves of these racist regimes. We also stand ready to confront all the evil schemes being hatched for the purpose of liquidating the cause of the Palestinian people. The policies of the Libyan Arab Republic conform fully with United Nations objectives, principles and resolutions and hence it is naturally adverse to the common interests of the imperialist and Zionist circles, and, as a result of this, it is the target of a mad, defamatory propaganda campaign waged by these circles who rely on prevarications and false allegations. The imperialist and Zionist circles deliberately seek to distort the honorable image of the national liberation movements by confusing their struggle with individual acts that have nothing whatsoever to do with those movements. They seek to establish a link between the assistance of the Libyan Arab Republic to the national liberation movements and the irresponsible acts which are deplored by all, particularly by the Libyan Arab Republic. The colonialist and Zionist circles also seek to associate the Libyan Arab Republic with the hijacking of planes and the taking of hostages, although the Libyan Arab Republic has repeatedly denounced such acts as being reckless and unresponsible. Therefore, we emphatically deplore all hijackings because they threaten the lives of innocent people. Moved solely by humanitarian reasons, and sometimes at the request of the authorities concerned, the Libyan Arab Republic has, on several occasions, permitted hijacked planes to land at its airports.
139.	The colonialist and Zionist Powers are attempting to undermine the Libyan Arab Republic and to create a demagogic atmosphere in order to conceal their terrorist actions against people under the yoke of colonialism and foreign domination.
140.	The sixth and seventh special sessions of the General Assembly were turning-points and essential turning-points in the field of international economic relations. They have opened the door for international efforts to correct the deteriorating economic situation that has prevailed for many years, by the establishment of a new international economic order based on justice and equity,
and on respect for the sovereignty of States and their inalienable right to utilize their natural resources.
141.	The key element in the implementation of General Assembly resolutions concerning this new order is the
political will and genuine determination to implement these important resolutions.
142.	The developing countries are determined to develop their economies, depending mainly on their own capabilities and in co-operation among themselves, by using their collective power in negotiations for the establishment of a new economic order with a view to guaranteeing a better life for their peoples.
143.	It is clear from the resolutions adopted by the Conferences of Algiers, Dakar, Lima, Manila, Colombo and Mexico that the developing countries stress the necessity of a complete restructuring of international economic relations by the establishment of a new system based on equal sovereignty, common interests and fruitful co-operation among all peoples of the world.
144.	The developing petroleum-exporting countries have fulfilled satisfactorily their responsibilities, and continue to shoulder their responsibility, by assisting their developing sister-countries in overcoming economic difficulties caused by the present economic situation, which has dominated the world for over a quarter century. Through bilateral or multilateral channels, members of the Organization of Petroleum Exporting Countries [OPEC] have given assistance to developing countries. Furthermore, they have established a number of banks and funds for this noble purpose, their most recent efforts in this connexion being the pledge of $400 million to the International Fund for Agricultural Development.
MS. In addition to its contribution through OPEC, the Libyan Arab Republic gives assistance to developing countries through bilateral arrangements and through its participation in international projects and its contributions to regional and international banks and funds. Furthermore, in 1972 it established the Libyan Arab Foreign Bank, whose basic objective is to finance development activities abroad, particularly in the developing countries. The Bank has contributed to the capital of a number of banks and financial institutions in developing countries. The number of its contributions rose from four in 1972 to 19 in 1975. The assistance of the Libyan Arab Republic to the least developed countries reached in 1975 about 6 per cent of its net oil income, which is approximately 3 per cent of its national income.
146. The peoples of the developing countries awaited with high expectations the outcome of the fourth session of the United Nations Conference on Trade and Development. Yet UNCTAD, unfortunately, was unable to solve the problems of reforming the world market structure in the areas of raw materials and commodities which are important for the exports of developing countries, raising the developing countries' share in world industrial production and attaining the objectives of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] regarding the flow of financial resources into developing countries, especially the objective of official development assistance specified at 0.7 per cent of the gross national product. Nor was UNCTAD able to reach a conclusion concerning the transfer of technology, the reform of the international monetary system in the interest of international trade and promotion, and the easing of debt-servicing problems. It should be pointed out, however, that UNCTAD has made some progress in the area of the development of an integrated program for commodities, whose major component is the common fund, with a view to financing the international stock of commodities. Still needed, though, is the political will to implement the principal objective of this program, which will constitute an important element in international economic relations.
147.	My delegation notes with satisfaction the attention given by the international community to two of its initiatives during the last session. One of them related to the question of mines planted in the Libyan Arab Republic by the parties to the Second World War. At that session, the General Assembly adopted resolution 3435 (XXX), dated 9 December 1975. The Governing Council of the United Nations Environment Program also showed interest in the question and adopted Decision No. 80 (IV), dated 9 April 1976 [see A/31/25, annex I]. My delegation expected the study envisaged in paragraph 3 of resolution 3435 (XXX) to be submitted during this session; yet it will be content that adequate time should be allowed for the experts to prepare a comprehensive study. In this connexion, we endorse the proposal that an intergovernmental meeting be convened to take up this important matter. We also support resolution No. 32 of the Fifth Conference of Heads of State or Government of Non-Aligned Countries, held in Colombo, calling for an international conference to consider all aspects of this matter [see A131/197, annex IV].
148.	The second initiative was concerned with bribes and the role of transnational corporations. Consideration of this question led to the adoption of resolution 3514 (XXX) on 15 December 1975. The Commission on Transnational Corporations, at the request of the General Assembly, took up this question at its second session, held in Lima from 1 to 12 March 1976. Furthermore, the Economic and Social Council adopted resolution 2041 (LXI) on 5 August 1976, establishing an 18-member Ad Hoc Intergovernmental Working Group to consider this question. The Libyan Arab Republic delegation is gratified by this attention and hopes that a proper solution will be reached in the near future by this international group.
149.	The United Nations has made commendable efforts in the social field, especially with regard to a group who have been partially or totally unable to provide for their individual or social needs because of physical of mental disabilities. In this regard the General Assembly adopted resolution 2856 (XXVI), containing the Declaration on the Rights of Mentally Retarded Persons, and resolution 3447 (XXX),; dated 9 December 1975, containing the Declaration on the Rights of Disabled Persons. In appreciation of the importance of care of the disabled, and in affirmation of the United Nations resolutions in this respect, the Libyan Arab.Republic has submitted, under agenda item 12, "Report of the Economic and Social Council", a draft resolution proclaiming the year 1978 as the International Year for Disabled Persons with the theme "Compassion, Equality and Peace", with a view to the achievement of a number of objectives, including: first, the attainment of social and psychological adjustment and conformity for the disabled, to ensure their ability to overcome their physical and mental problems; secondly, the increase of all forms of assistance, care and direction and the creation of appropriate employment opportunities for the disabled with a view to giving them equality with normal individuals; thirdly, the dissemination of information on the importance of this sector of the population and the need for their participation in all the economic, social and political aspects of life. We trust that all States and international organizations, concerned will do their best to help in making this humane endeavor a success.
150.	Because of our interest in human rights, we are deeply concerned that these rights are still being grossly violated. Despite the enormous material success made by man in recent decades in the exploration of outer space and the sea and the ocean depths, man on this planet still suffers injustices from his brother. Racial discrimination is still at its peak and is practiced officially and unofficially; in some countries, human suffering and injustice on grounds of color, race and religion still exist. Some minority groups around the world are still suffering injustice and tyranny; brutal physical and psychological torture is still being practiced against prisoners of war and prisoners in general.
151.	The question of torture was dealt with in the Universal Declaration of Human Rights and the International Covenant on Civil and Political Rights. It is also being given attention by this international Organization. The General Assembly adopted resolution 3452 (XXX), containing the Declaration on the Protection of All Persons from Being Subjected to Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment. We call for further achievements in this area. Hence, protection of human rights should be the corner-stone in rebuilding the international structure, an objective which we all should endeavor to achieve.
