It is my privilege today to appear before this Assembly, not merely as the Prime Minister of Sri Lanka but also as die current Chairman of the Group of Non-Aligned Countries, which represent more than two and a half billion of the world's population and 86 nations. In accepting the chairmanship of the non-aligned movement, at die Fifth Conference of Heads of State or Government of Non-Aligned Countries, held at Colombo a few weeks ago, I have been conscious of the great responsibility which has been thus entrusted to me. I have, however, welcomed it as an opportunity for Sri Lanka to contribute what it can to the success of a movement which is fully committed to the high ideals of the United Nations.
4.	I take this opportunity on behalf of the non-aligned nations to welcome with great pleasure the membership of the Republic of Seychelles in the United Nations.
5.	We meet in the shadow of the death of one of the giants of our time, Chairman Mao Tsetung, and I would like to take this opportunity to pay a tribute to his great contribution to the creation of modern China and to the world of ideas in the service of mankind.
6.	It is not always that a head of Government addresses this Assembly with the Permanent Representative of her country in the Chair. It is also, I think unique for the Chairman of the Group of Non-Aligned Countries to present the views of the group before a President who is himself a national of a non-aligned country. I hope I will not be misunderstood if I consider this a happy development for the United Nations, because the non-aligned countries share a deep and abiding commitment to the purposes and principles of the Charter of this Organization.
7.	The delegation of Sri Lanka derives justifiable satisfaction, Mr. President, from your election to this high office. I should like to express our sincere appreciation to all the nations represented here for the honor they have bestowed on you and, through you, on Sri Lanka. I congratulate you on being die recipient of this great trust. I express our confidence that, in carrying out your duties as President of this Assembly, you will maintain the very high standards set by your predecessors in this office, and amply fulfill our expectations through your impartiality, objectivity and understanding. You have our best wishes for your success, and may rely on our co-operation at all times.
8.	Mr. Secretary-General, it is also a very pleasant task for me, on behalf of Sri Lanka and of the non-aligned nations, to express our appreciation of your dedication to the objectives and ideals of this Organization and your untiring efforts to bring it closer to its goal of a world at peace, based on harmony, mutual respect and trust among nations, and fruitful co-operation for the realization of a fuller life for all peoples.
9.	The Colombo Declarations and resolutions, both political and economic, and the Action program for Economic Co-operation are already before you [A/311197]. We, the 86 nations in whose name I have the honor to present these decisions to you, look upon them as a testament of genuine international co-operation and collaboration, in place of the distrust and recrimination which have characterized international relations in past years. My remarks are therefore addressed principally to die developed nations, because all talk of co-operation would be meaningless if a significant part of the world's population did not understand or appreciate the objectives and motivations of the other.
10.	The fundamental principles of non-alignment can be briefly stated. They are peaceful coexistence and the true independence of States, as distinct from formal sovereignty. The principles embodied in the Bandung Declaration  of 21 years ago and the criteria for membership in the movement 
adopted at Belgrade  15 years ago, are based on these two fundamental concepts.
11.	In our perception, the, polarization of the world around two power centers, as was the case in the immediate post-war years and until very recently, was neither conducive to world peace and security nor beneficial, even for the national or regional interests of the countries which became parties to the military alliances of that period.
12.	This view does not require any elaborate explanation today, as the parties to the alliances have themselves come to the realization that confrontation is futile and polarization invalid.
13.	Detente among the great Powers and between their alliance systems does not, however, meet the needs of the smaller and weaker nations as long as it perpetuates rivalry for spheres of influence, or condones manifestations of imperialism, colonialism and outside intervention in the internal affairs of States. It is even less attractive to us if it permits attempts at the domination of some countries by others and lends credence to concepts of balance of power or of unequal relations between States.
14.	Such concepts strike at the sovereign equality of nations, large and small, which is the center and core of the Charter of this Organization. Nor can this detente mean anything at all to peoples suffering for decades, even centuries, under the heel of racism, which has defied all principles of basic human rights enshrined in the Charter.
15.	These concepts and practices are the antithesis of true independence and justice which non-alignment emphasizes, and the movement's mission will not have been accomplished until these remnants of the old order are consigned to the dust-heap of history.
16.	It is against this background of a firm rejection of the outmoded concepts of an ailing order that the Colombo documents can be best understood.
17.	The decisions of the Fifth Conference are nothing but the application of the time-tested principles of non-alignment to the prevailing international situation and a call for remedies for the short-comings and glaring injustices we find in it.
18.	In the nuances of presentation, some of the terminology of the non-aligned countries is certainly emotive, but I do not believe that this calls for any apology. It should not be difficult for this Assembly and the world in general to understand the emotions of a man whose humanity is denied, as under the racist regimes in southern Africa, or of a people deprived of its birthright by decisions imposed on it, as in the case of the Palestinians.
19.	I might add that the nations which have tended to resent what they consider intemperate phraseology in non-aligned declarations are the very nations that themselves indulged in the strongest appeals to the human emotions in their own recent histories. The fight against injustice cannot but be emotional, and it will help mutual understanding if this simple truth is remembered.
20.	Southern Africa is one area where the circumstances fully justify resentment and impatience.
21.	The peoples of Africa have many hard-won victories against imperialism and colonialism to their credit. Yet, they have to contend today not only with the outmoded, inhuman and abhorrent practices of apartheid and racism, but with threats to their newly-won independence and their territorial integrity in the form of aggression from the same sources which now challenge their dignity and their self-respect.
22.	Resistance movements of the oppressed black peoples in South Africa and Rhodesia have now reached the stage of national uprisings. What the Colombo documents seek to convey is that the river of history cannot flow backwards and that the longer the racist regimes take to realize this, the more serious will be the consequences for peace on that continent and elsewhere.
23.	The message from Colombo, as far as it concerns southern Africa, is also directed to the nations which are continuing to collaborate with those regimes, thereby giving them a false sense of security and a semblance of respectability to which they are not entitled.
24.	In the particular case of Namibia, vital principles of non-alignment are involved. It is not only the independence of a country long denied its rights by a usurpation of power and illegal occupation that is at stake here. The rights of a people to self-determination and to the integrity of their territory are also at issue.
25.	All initiatives towards a just solution of these problems are naturally welcome as long as they are genuinely designed to expedite the transition from obduracy to reason. At the same time, I should make it clear from this forum that if reason were to fail and the peoples of Africa were forced to resort to the ultimate solution through armed struggle, every non-aligned nation would stand solidly behind them.
26.	The situation in the Middle East is also a matter of grave concern to the non-aligned. The validity of some of the most fundamental principles of the movement and our commitment to those principles are on trial in the Middle East. No country, even if it has powerful patrons, can today embark on a policy of expansion and alteration of the political, demographic and cultural character of a region or persist in a denial of the inalienable rights of a whole nation without incurring the denunciation and condemnation of human society.
27.	If the non-aligned nations have acclaimed the victories of the peoples of Viet Nam, Laos and Kampuchea in their valiant struggles against the forces of reaction and intervention, it is because their success has been a vindication of the basic principles for which the non-aligned movement has fought for over two decades. The call of the non-aligned for assistance to those countries in their task of reconstructing their war-torn economies is, on the other hand, a plea for justice which it should not be difficult for this Assembly to understand. 
28.	In the case of Korea, that country remains one of the very few which have continued to pay the price of territorial and national fragmentation for a world war which ended three decades ago.
29.	The aim of the non-aligned in regard to Korea is to create the necessary conditions for converting the present armistice into a permanent peace agreement, in order to accelerate the self-reliant and peaceful reunification of the country -and the withdrawal of foreign troops.
30.	In Latin America, such essentials as self-determination, national sovereignty and territorial integrity are under serious threat. Leaders of non-aligned nations in that region have focused attention on the growing menace of destabilization of Governments and national institutions in that area through techniques of deliberate and organized attacks in the established media, the selective sale of arms and the exploitation of internal problems.
31.	The devices used there by transnational corporations to perpetuate and consolidate their interests are too well known to need description. It is surely our duty as non-aligned nations to support the legitimate aspirations of the peoples of Latin America and to express our solidarity with them in their pursuit of sovereign equality, true independence and peaceful coexistence with their neighbors.
32.	I came here to the United Nations five years ago  to present a proposal to declare the Indian Ocean a zone of peace. With the support of a large number of non-aligned nations and many others, that proposal became a Declaration at the same session [resolution 2832 (XXVI)], and for five years the Members of this Organization and especially the littoral and hinterland States of the Indian Ocean are endeavored to realize the objectives of that Declaration through its early implementation.
33.	We have made it clear on innumerable occasions that the aim of the zone of peace is the extension of non-alignment to a substantial area of the earth's surface with a view to its insulation against great-Power rivalry and conflict, and that, far from circumscribing the freedom of navigation of the high seas, the implementation of the Declaration would ensure the safety of international navigation.
34.	With notable exceptions, the great Powers and major maritime users have treated this worth-while cause with indifference.
35.	Detente has been presented to the world as a constructive step towards the promotion of international security through the relaxation of tensions. This has, in fact, been instituted in Europe through the Helsinki agreements,  but the Mediterranean document of the Final Act of Helsinki has yet to be implemented. It is the view of the non-aligned nations that the security of Europe is inseparable from that of the rest of the world, and that genuine peace will not have a chance until this Is recognized.
36.	As long as this detente is limited to Europe, we have reason to ask whether it could turn out to be mutual accommodation between the great Powers. If this were to happen, while it would spare their immediate regions the insecurity and instability of confrontation, it would shift the arena of their rivalries and conflicts to other areas, threatening the security and the peaceful development of the nations in those regions. A universal reduction of tensions based on the active participation of ail nations is the best guarantee of international peace and security.
37.	General and complete disarmament has been a declared objective of the United Nations and of the international community for nearly three decades.
38.	Despite many initiatives taken by this Organization and by nations committed to the cause of disarmament, the world has witnessed not even the semblance of disarmament but a race for supremacy in destructive power, based on the myth that peace can be preserved only by strident and single-minded preparations for war and the refinement and sophistication of its techniques. It is, indeed, a sad reflection on the moral and intellectual standards of the twentieth century and of its values and priorities that so much of the world's resources, which might have been devoted to the eradication of poverty, ignorance, disease and hunger, are being committed instead to the production of monstrous weapons which, we are earnestly assured from time to time, are never to be used in aggression. If all these weapons, on all sides, are defensive, where are the aggressors?
39.	The non-aligned nations, which have consistently rejected the notion that world conflict is inevitable, have no stake in war. On the other hand, they do not accept the thesis that disarmament is the special preserve of Powers that possess the paraphernalia of war. Every nation and every individual has a right to peace, and just as peace is indivisible so is the responsibility for its preservation. Hence the call of the non-aligned nations for a special session of the General Assembly devoted to disarmament and agreement for a world conference. 
40.	As I indicated at the beginning of my statement, the non-aligned and the United Nations are on the same side of the struggle for a better world order.
41.	At the Colombo Conference, as at all previous meetings of the non-aligned, we have reaffirmed our adherence to the purposes and principles of the United Nations Charter and we remain committed to the cause of strengthening its role in all aspects of international life.
42.	A primary requirement for the strengthening of the United Nations is the universality of its membership. We cannot but express dissatisfaction and dismay at the continued denial, by the use of the veto, to nations which are qualified in every way and have won the recognition of more than two thirds of the membership of this Organization, of the opportunity to share in its endeavors.
43.	The veto was designed to place the primary responsibility for peace in the hands of a few nations which had the potential for waging war, at a time when more than half the present membership of this Organization was not even free. If it is to be used today, when the map of the world and the membership of this Organization have so dramatically changed, to thwart the wishes of the overwhelming majority of nations and peoples, then the time has surely come for a second look at this archaic instrument of privilege. This Organization cannot pay lip service to democratic principles and the sovereign equality of all nations, large and small, and continue to condone concepts and practices which make a mockery of those principles.
44.	One of the important developments at the Fifth Conference at Colombo was the decision of the non-aligned countries to establish their own arrangements for a news agencies pool.® This is because of the importance w?, attach to giving our peoples access to news free from the attitudes, opinions and prejudices of journalists, however honest or objective they may want to be, who have been schooled and conditioned in an environment which is not only unsympathetic but also unsuited to the hopes, aspirations and preoccupations of the peoples of the developing countries.
45.	During the first 15 years of its existence, the non- aligned movement had of necessity to concern itself with immediate and pressing political issues-issues of freedom, equality, sovereignty and territorial integrity. Its record of achievement in the political sphere, as this Assembly knows, is substantial, although some of the evils it set out to banish still tenaciously linger on in some parts of the world. Our endeavors in the political field have, therefore to continue into the foreseeable future. However, with the Third Conference of Heads of State or Government of Non-Aligned Countries at Lusaka in 1970 and, especially, since the Fourth Conference at Algiers three years ago, economic issues have also received the increasing attention of the movement.
46.	It is widely recognized today that political achievement by itself would be fruitless and meaningless if it did not lead ultimately to tangible gains in the economic sphere. Theoretical freedom and equality and concepts cf sovereignty would, after all, mean nothing to a man if he were only free to starve and sovereign in his poverty.
47.	This increasing emphasis on economic questions does not, however, mean that the non-aligned have accepted the view that political affairs should be left to nations which have the resources to match their political ambitions and that the developing countries should limit their initiatives to the task of their economic emancipation. The Economic Declaration, the Action program for Economic Cooperation and the economic resolutions adopted at Colombo are, therefore, also political.
48.	As do the political decisions of the Fifth Conference, these, too, derive from the same commitment of the non-aligned to principles of equality and sovereignty and opposition to all forms of domination, intervention and unequal relations in the economic sphere. However, the non-aligned have advanced today from the mere exhortations of the past calling for assistance and concessions from the developed countries to devising systems of active co-operation among themselves as a basis for co-operation with developed nations.
49.	A constant thread running through all the economic documents of the Colombo Conference is the emphasis on collective self-reliance.
50.	I should make it clear that this approach is not one of hostility and confrontation towards any single country or group of countries. It has been the unfortunate experience of the developing countries, however, that, despite two decades of pious promises of partnership and interdependence, no real partnership has been possible; only that the strong have become stronger. Non-alignment has indeed always emphasized global co-operation, and this collective of self-reliance, too, can be global, given the sincerity and the will on the part of all nations to make independence a way of life in the next two decades of this century and thereafter.
51.	The realities of our time demand that genuine cooperation must begin now. The decisions of the Fifth Conference signify* a determination to make that beginning, even if it be among the developing nations, as a first step.
52.	There are indeed some areas in these documents which call for a more substantial contribution from the developed nations to the development efforts of the third world. These calls are made within the framework of co-operation between the developed and the developing countries so that real partnership between them for balanced progress is established as early as possible.
53.	However, aid whether it is bilateral or multilateral is not, and cannot be, a permanent solution to the world's economic problems. At best, it can only be a temporal palliative, reinforcing the self-reliant efforts of poorer nations for a better future for their own peoples, thereby enhancing their ability to co-operate with other peoples and nations in equality and self-respect.
54.	It is not my intention to plead here that the developed nations owe a living to the developing. I do plead indeed, on the other hand, that all nations, regardless of their levels of development, owe it to themselves and to future generations not to throw away the opportunity available today to find timely solutions for the problems of mankind and to establish, through mutual understanding and constructive co-operation, a just and therefore enduring pattern of international relations. That opportunity would be lost if the developed nations were to look upon the proposals of the developing for genuine interdependence as the importunate clamor of the indigent who must be pacified with grudging concessions and charity.
55.	It is imperative that the world look upon the particular and pressing problems of the least developed countries with greater understanding and treat the call for greater access to the markets of the developed world for the products of the industries of developing countries, and fair
prices for their commodities, as an indispensable corollary
Digitized by Dag Hammarskjold Library
also require that there should be a realistic appraisal of the steep and spiraling differentials between the prices of the commodity exports of the developing countries and the manufactured goods they import from the developed countries. It is in this context that the performance of the fourth session of the United Nations Conference on Trade and Development fUNCTADJ in Nairobi this year and the current dialog in Paris  must be measured and evaluated.
56.	Proposals for the establishment of a council of producers' associations of raw materials, the creation of a special fund for the financing of buffer stocks, contributions to the special fund on a basis of self-help, joint import procurement policies, increased trade exchanges among the developing countries, a countervailing currency backed by the economic potential of the developing countries, the establishment of a bank of the third world, the expansion of resource-based industries, the conclusion of long-term agreements on product specialization and the various other programs for co-operation among the developing countries-all these are a manifestation of the realization on die part of the non-aligned countries that the only guarantee of equal partnership for them with the developed nations lies in their increasing dependence on their own resources and their own efforts. All this has been endorsed at the Conference on Economic Co-operation among Developing Countries only recently concluded in Mexico.
57.	In all the institutions that either have been established or are proposed for establishment there is a common purpose. They must all ensure an increased flow of real resources to the developing countries. Those countries have accumulated ge external debts owing mainly to world economic circumstances beyond their own control rather than to any economic mismanagement on their part. It is urgent that decisive action be taken by the developed nations to solve this problem without further delay.
58.	The attitude of the developed countries to the question of resource transfers is a great disappointment to die developing countries. Even a simple issue like the replenishment of International Development Association resources which by now should have been automatically resolved as become a subject for detailed and prolonged negotiation. That is a matter of grave consequence to the developing nations. The. developed countries should pledge a continuing and increased flow of resources to that agency.
59.	To peoples which have no experience of real poverty or of the intensity of the suffering of its victims, the call of the non-aligned and other developing nations for a greater awareness of their problems and an acceptance of collective responsibility for their solution might sometimes sound peremptory or strident.
60.	It is true that some of the declarations and decisions of the non-aligned in the sphere of economic relations appear militant and, at times, challenging. They are in fact intended to be a challenge, not to the welfare or the prosperity of the developed nations, but to the conscience and the claim of the world to a commitment to justice and equity. Their intent and substance emphasize international co-operation of a level which has not been envisaged before. It would be easy enough to understand their tone if it was realized that this is nearly two thirds of humanity putting into words its fears and frustrations, not merely over recent decades but through centuries.
61.	Before the peoples of the developed world wring their hands in exasperation at what they consider the incessant and insatiable clamor of those in die developing countries, I would wish that they first consider the justice of the current economic order which has enabled diem over the last three or four centuries to reach their present heights of achievement and affluence, at the same time condemning millions in Asia, Africa and Latin America to a life of dire poverty and hopelessness.
62.	What is the justice of an economic order in which nearly half the labor force of the developing countries are almost permanently unemployed, while the developed nations panic when a mere 7 to 10 per cent of theirs are seasonally out of work?
63.	Is it reasonable to expect 1 billion of the world's peoples, more than one fourth of humanity, to find sustenance on an annual per capita income of a little over $100, while those in the developed world are discontented with $3,000 per annum?
64.	Is there any moral or rational justification for the present distribution of the world's wealth, which would condemn 500 million people-one eighth of the world's population to a life of daily starvation and serious malnutrition?
65.	Is the world so insensitive that it would accept with nonchalance the fact that nearly half that number are children whose mental and physical development would be doomed to permanent retardation as a consequence of that poverty?
66.	Is our collective conscience so impervious to tragedy that we would allow 10,000 men, women and children in the developing nations to die of starvation every day?
67.	Is it possible to expect the developing nations, in all honesty, to divert their limited resources to what is extolled as development, and to objective priorities, sacrificing generations to such a fate?
68.	Is it fair to criticize developing nations which give priority to those questions of life and death, through their social welfare expenditures, for neglecting textbook prescriptions for so-called development?
69.	The problems to which I have drawn attention are not the product of a vivid imagination; nor are the solutions offered by the non-aligned nations an exercise in detached dialectics or arid philosophical speculation. What I have said here today is based on direct national experience and from personal involvement in the political, social and economic trials, as well as the achievements, of a small nation through nearly two decades.
70.	The accounts for more than 50 per cent of Sri Lanka's
export earnings. We have increased our production of tea Digitized by Dag Hammarskjold Library
and systematically improved its equality over the years, and in the 14 years since 1962 we have watched its real price, the terms of the prices we pay for our imports, plummet by more than 70 per cent. That represents a loss for Sri Lanka today of $500 million per annum, which, expressed in our national currency, amounts roughly to 6 billion rupees. That is almost the entire budget of my country for one whole year. How long and how far can modem human society, even parts of it, expect to prosper or even survive with such an economic system?
71.	In the 28 years since we attained independence, we have listened to expert advice and diligently applied ourselves to the diversification of our economy. We went into export-oriented industries which were considered appropriate for our levels of technology and our resources. As soon as our manufactures were ready, so were barriers against them in many of the developed countries.
72.	There is, on the other hand, a pleasant side to this picture. When my country attained independence 28 years ago,, it had been a colony of three foreign Powers, in turn, over more than four centuries. With independence, we inherited a society which was divided against itself between a small ruling elite and the masses who had nothing in common with their rulers, except their shared nationality.
73.	The party I represent was in power twice before from 1956 to 1959 and again from 1960 to 1965. During those eight years we were able to remedy the more glaring discrepancies between a colonial society and an independent, self-respecting nation.
74.	Since we were elected to power again in 1970, with a popular mandate for fundamental change, we have been largely successful in implementing a policy of social and economic transformation under a constitution committed to the establishment of a socialist democracy.
75.	In the last six years we devoted our attention largely to the establishment of a more just social and economic order within the country, through a more equitable sharing of the nation's wealth. With a ceiling on land ownership, we have redistributed arable land to ensure greater equity and productivity. A ceiling on ownership of houses has brought good housing within the reach of many and freed them from exploitation by landlords. I might add that both of these reforms were carried out on the basis of reasonable compensation to previous owners.
76.	We have had notable successes in income redistribution which have won international acclaim. Li the last 10 years, the share of the national income of the lowest 40 per cent of the population of the country registered an increase of from 13.7 to 19.3 per cent, and the share of the richest 10 per cent fell from 37 to 28 per cent. That was achieved through direct taxation, on the one hand, and food subsidies and other benefits to the non-taxable sector, on the other.
77.	Developing countries with serious economic problems have often been blamed for their predicament because of the rate of this population growth. In Sri Lanka we have succeeded in reducing that rate from 2.8 per cent in the early 1960s to 1.6 per cent in the last two years.
78.	We have taken measures of nationalization-again, with due compensation-in some areas of economic activity where overriding national interest demanded it. I should emphasize, however, that we do not look upon nationalization c: an end in itself, because in our conception of co-operation for development there is an important role for private foreign and domestic investment.
79.	We have had considerable success in involving the people directly in the planning and execution of development projects, through the decentralization of the national budget and the establishment of divisional development councils in which the administrative officials, the elected representatives and the people themselves participate.
'80. We have long and rewarding experience of co-operation on a nation-wide scale through multipurpose co-operative societies and we have seen the flowering of rural enterprise and inventiveness through the extension of the co-operative principle to farming and to small- and medium-scale rural industry.
81.	I might add, without wanting or appearing to be presumptuous, that some of our achievements in the sphere of reducing inequality and giving the people a direct say and a stake in the development process have earned recognition among many countries, and we believe that what has been proved possible on a national scale can be achieved on an international scale as well.
82.	Our experience in Sri Lanka is relevant to other developing countries, particularly in the non-aligned world only because the peasants and workers in all our countries have a shared experience of deprivation, toil and poverty from which they seek emancipation for a better life. For solidarity among the non-aligned is not only the solidarity of our Heads of State or Government, but of our peoples on whose behalf all our efforts are directed.
83.	I referred to our national experience for another reason. The choice of non-alignment as a way of international life by the 86 nations representing almost two thirds of the membership of this Assembly has been conditioned both by their national experience and by their conception of not only what is possible but also what is indispensable for the conduct of human relations on a basis of equality, dignity and mutual respect. Our policies and programs, however, cannot succeed in a vacuum of mutual ignorance between the developed and the developing or in an atmosphere poisoned by misunderstanding and distrust.
84.	Non-alignment is the deliberate choice of a large number of nations not to be drawn into the policies of confrontation implicit in the system of hostile military alliances of the post-war era. It was for that reason a refusal to contribute to a division of the world into camps, hardening suspicion and distrust into morbid fear, consuming conflict and, eventually, a war of mutual annihilation. To the extent that nearly two thirds of the membership of this Assembly has opted for non-alignment, nearly two thirds of the world has been insulated from the waste and futility of confrontation.
85.	A movementwlHahmasfoundbd on a refusal to contribute to a system of antaognistic blocs, cannot itself become a bloc. I have said this before, but it will bear repetition as there are still some nations which look upon non-alignment as a new alignment, a new bloc, even a new threat. The world should not be victim to this fear and distrust of a movement which came into being as a creative alternative to mutual suspicion, recrimination and hate.
86.	Far from leading to the formation of a new bloc, the policy of non-alignment attaches primary importance to the freedom of each nation to choose its policies and to decide on its actions without the inhibition and the inflexibility of alignments. I would like to declare unequivocally that, with such an emphasis on freedom, the non-aligned movement cannot and will not allow itself to become an instrument of propaganda for any ideology, system or camp. It is crucial that the world understands this because genuine co-operation can flourish only in an atmosphere of right understanding.
87.	Non-alignment is not and was never intended to be, as has been mistakenly thought in some quarters, a neutrality as between ideologies or systems, in the domestic policies of member nations.
88.	This is reflected in the diversity of the patterns of political, social and economic organization adopted by individual members of this movement, each to suit its particular circumstance. The crux of non-alignment is that member nations do not circumscribe their foreign policy options by alignment with any camp or become parties to military alliances and pacts within the framework of power rivalry.
89.	Non-alignment was designed as a bridge across the chasm of misunderstanding, suspicion, hostility and confrontation of an artificially divided world.
90.	The basis of its continuation today and its growing appeal is its emphasis on cooperation between nations of different social, political and economic systems, regardless of their size, power or influence. On behalf of the non-aligned, I would like to assure the world that we remain committed to this goal of co-operation.
91.	I have attempted in the course of my statement to place the decisions of the Colombo Conference in perspective by explaining the motivations, methods a</d objectives of the non-aligned movement.
92.	The unity which found expression and reaffirmation at Colombo confounded many critics who had expected the movement to flounder in disunity and even break up in disarray. Divergence of opinion is of course natural, and indeed no one in the non-aligned movement expects that 86 nations should think, speak and.act alike on every issue. That would neither be truthful nor in keeping with the perfect independence of thought and response which the movement has always emphasized. But it gives me great pleasure to declare that there was complete unity and unanimity on every fundamental principle which has concerned the movement as a whole.
93.	That unity will continue undiminished in the years to come. After all, it cannot be for nothing that even countries which have been parties to military pacts and alliances in the past are today interested in joining the movement. Regardless of all claims to the contrary, those countries acknowledge the strength of the movement and its potential for productive change in the global pattern of political, social and economic relations.
94.	We have made substantial progress in the last two decades in our united search for solutions to the world's most pressing problems. We view the Fifth Conference as an important stage in our progress towards peace and justice.
95.	We have faith in our potential and our eventual success in establishing a world order of genuine peace, equity and justice, not so much because of the material power we wield but more because of the reasonableness of our proposals.
96.	We cannot, of course, offer eyes to those who would not see, ears to those who refuse to listen, or hearts to those who have chosen not to feel. But everywhere we see the stirrings of a new world, the beginnings of a new revolution of consciousness, awareness and reason, especially among the youth.
97.	There are statesmen and ordinary men and women in all parts of the world, developed and developing, who have the perception and the sensitivity to recognize the new challenges of our time and the new opportunities they present, and are capable of responding to them, creatively and constructively. In their perception of the world, there is no need for confrontation. It is the sensitive, the perceptive, the humane and the responsive who will fashion the new world and inherit it.
98.	Today a laissez-faire approach would be irrelevant and out of date. So are concepts of well-being based on the gross national product. Happiness and well-being cannot be measured solely by the yard-sticks to which we have so far been accustomed. In human terms, the face of a smiling child, the look of fulfillment and purpose in the eyes of a man who has not been condemned to idleness, and the repose of a mother freed from fear and uncertainty about her family's next meal, are better indicators.
99.	It has been fashionable to speak and write in terms of three separate worlds on this earth  first world, a second world, and a third world with connotations of comparative accomplishment, as if the human family can be so parceled out into segments, huddled behind defensive barriers, in a state of perpetual confrontation against one another.
100.	Such a view of the world would belie the very civilization of our time when man is more aware than ever before of the unity of his destiny. It is one world which we all inherited and it is in this one world that we have to build our hopes and realize our dreams, or, if we choose wrongly, face our collective failure.
101.	For man, who has displayed so much ingenuity and brilliance in weaving an intricate fabric of technological and scientific achievement in so short a time in terms of his evolution, it should not be so difficult to respond to the call of humanity and justice.
102.	I am confident that at this thirty-first session of the General Assembly we shall be equal to that call and demonstrate in the coming years, the courage, the will and the vision it demands.
