It is a special pleasure for me to extend to you, Sir, my warm congratulations on your election to the presidency of the thirty-first session of the General Assembly. The delegation of the Kingdom of Morocco is convinced that the unanimity with which you were elected is but the expression of the esteem of the international community for your outstanding qualities. That unanimity is a credit to your country and its leaders and is a manifestation of the consideration which the active policy of Sri Lanka has earned in the international arena as that of a country in the vanguard of those defending the principles of the liberation of peoples and of peace in the world, a country which was recently host to the Fifth Conference of Heads of State or government of Non-aligned Countries.
78.	I should also like to congratulate you as President of the Third United Nations Conference on the Law of the Sea, a Conference which is of great importance for all the members of our community, in particular for the Kingdom of Morocco, a State which has a coast on one of the most important straits in the world, a coast washed by both the Atlantic and the Mediterranean, and which has always served as a junction and a cross-roads of civilization.
79.	I am happy to extend to your predecessor, Mr. Gaston Thorn, Prime Minister of the Grand Duchy of Luxembourg, our deep gratitude for having conducted with such wisdom and clear-sightedness the proceedings of the last session. The work done during that session yielded appreciable results, thanks to his competence.
80.	We should like to bid a warm welcome to the Republic of Seychelles, which has just been admitted to membership after the recovery of its independence.
81.	I should also like to convey our warm congratulations to the Republic of Angola which has finally won its independence, after a long and heroic struggle. We hope that we will be seeing that country, too, among us soon, as well as the Socialist Republic of Viet Nam, because of the universal nature of our Organization and the legitimacy of the desire of each national entity which has freed itself from the yoke of colonialism to become a Member of our Organization.
82.	I hope that the Secretary-General of our Organization may find here a mark of our appreciation and our gratitude for his tireless efforts to bring about a triumph of the principles which we espouse, the essential purpose of which is the promotion of a just and lasting peace throughout the world.
83.	Finally, I should like to pay a sincere tribute to the memory of Chairman Mao Tsetung, who in his lifetime became the great helmsman of China and left his mark on the evolution of his country and the history of our century.
84.	We find ourselves on the threshold of the fourth decade in the life of our Organization, yet the world remains a scene of serious confrontations and difficult economic, social and political changes.
85.	We had hoped that profound changes would occur in international relations, whether economic or political, and that a new international order would emerge; but that hope has, so far, remained a mere tissue of tentative ideas.
86.	International conferences recently held under the auspices of our Organization have demonstrated to us, even more than in the past, the solidity of the organic links between various wcM problems. It is becoming increasingly apparent that this is the result of a single but multifaceted phenomenon, that of economic and social under-development, which affects the life and fundamental needs of two thirds of mankind. It is becoming more than ever apparent that development efforts at all levels- national, regional or international-would be jeopardized if the structures and rules of the world economy were not brought into line with present-day realities, a goal which calls for total international equity.
87.	It is from this standpoint that the developing countries embarked, along with the developed countries, on a dialog designed to bHng balance into existing economic relations within the framework of an economic Order which would be negotiated between equal partners; this would in no way prejudice the long-term interests of the developed countries or destroy the prosperity of their peoples.
88.	This dialog was inevitable because we are living in a world of interpenetration, the elements of which are closely linked, and because our interdependence stems from the subtle and complex links between the various problems we face.
89.	This dialog was necessary because it has enabled us to understand and also to discharge our serious responsibilities, which are to eliminate the genuine threat of poverty and insecurity which faces mankind now and in the future.
90.	Scores of nations have in our day embarked upon an evolutionary process without precedent in history, a process which will determine the future of human beings and the fate of their civilizations.
91.	However, in the light of the scanty results of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] and the building of international economic co-operation, we cannot but acknowledge that it is presumptuous to speak of success in this dialog, especially since the fourth session of UNCTAD.
92.	It is, however, true that the protagonists are narrowing their differences in an effort of constructive consultation which was begun at the sixth special session of the General Assembly, and there are good grounds for believing that we are on the threshold of institutional and economic restructuring, which should lead to the establishing of a new international economic order.
93.	The intergovernmental meetings to be convened between the end of 1976 and the end of 1978 under the aegis of UNCTAD, which are aimed at the implementation of an integrated program for commodities in all its aspects, particularly the creation of a common fund for the financing of buffer stocks, is something which deserves our attention and support. Their success will indeed determine the introduction into international trade of new rules designed to eliminate the deterioration of the terms of trade and thus help to promote the economic and social development of the developing countries.
94.	These countries are striving to achieve collective self-sufficiency within global interdependence, in thus following the recommendations of the Fifth Conference of the Heads of State or Government of Non-Aligned Countries [see A/311197] and the resolution of the Conference on Economic Co-operation among Developing Countries held in Mexico.  It is important that these efforts should be supported by the international community and international organizations.
95.	The objective of growth, which is included in the International Development Strategy, cannot be achieved without a rapid increase in net transfers of resources to developing countries by the end of the decade.
96.	As no radical solution to the major problem of the foreign debt of these countries, which has worsened in recent years to unacceptable levels, was found at the fourth session of UNCTAD, it is essential that the developed countries should make a particular effort to see that the transfer of resources matches the projected level of the annual net capital needs of the developing countries.
97.	In this context we believe that the vast social and technical progress which humanity has achieved in the first half of this century and which has made possible discoveries unknown to any other century, should itself serve as a catalyst for the emergence of a new concept of international morality worthy of our ambitions and efforts, marked by justice and equity, based on a genuine concept of democracy and having as its goal international detente and the flourishing of human society.
98.	If we take a quick look at the geopolitical map of the world, we realize that there remain hot points which still constitute a threat to international peace. It is really regrettable that most questions which have been discussed before are still on the agenda of this session and awaiting a solution.
99.	In spite of the retreat of colonialism throughout the world and our conviction that it will inevitably disappear, there are many parts of the world dear to us which are continuing to suffer from a yoke which is perhaps more oppressive than the one we ourselves knew.
100.	Morocco is legitimately proud of the role it played in its assistance to most of the liberation movements which declared war on colonialism in Africa or elsewhere. The initiatives it took in the holding of the Casablanca Conference, held from 3 to 7 January 1961, and in the summit conferences-African, Arab or Islamic -for which it had the honor of serving as host, are just a few of the reasons why we are proud of Morocco's contribution to the titration movement of peoples and its ambition to participate actively in the rapid elimination of under-development, injustice and colonialism.
101.	The African continent continues to suffer from colonialism, racism and apartheid.
102.	The people of Zimbabwe, who have displayed so much patience, has resolutely embarked on the path of armed resistance against a minority racist Government which is determined not to cease humiliating Africans on their ancestral soil.
103.	Namibia continues to suffer from subjugation, while South Africa persists: in ignoring the relevant resolutions of the United Nations and disregarding the principles and the values to which the whole of mankind has subscribed.
104.	From this rostrum the Kingdom of Morocco re-affirms that the only possible solution is to eliminate all racist hotbeds in Africa.
105.	It is fitting for us to be side by side with the fighting people of Zimbabwe, to support it, to give it aid and assistance and to offer it our solidarity until it wins final victory. It is our duty to tighten the economic and political blockade decided upon by the United Nations and to prevent infiltration of mercenaries into the Territory.
106.	In this regard my delegation wishes to express its complete solidarity with neighboring countries and its admiration for the sacrifices they have made and are continuing to make in the positive assistance which they are providing for the liberation of southern African countries still under foreign domination. We also wish to support the many efforts which are now being made to find a solution making it possible to place power in the hands of the majority, and this in the shortest possible time.
107.	Furthermore, the particular responsibility of our Organization with regard to Namibia makes it our duty vigorously to oppose any attempt to partition this country, particularly to create an artificial State on any part of its territory.
108.	Morocco, which considers SWAPO as the only authentic and lawful representative of the people of
Namibia, once again supports the resolutions adopted in at the Dar es Salaam Conference in April 1975  and in Dakar in January this years with regard to Namibia.
109.	With regard to South Africa itself, we remain convinced of the need to pursue the firm policy which our Organization has adopted, particularly in view of the tragic events which are occurring there and which are so repugnant to the conscience of mankind.
110.	The Middle East continues to be the most disturbing hotbed of tension.
111.	Israel persists in its policy of occupation of Arab territories. And while the initiatives taken more than a year ago are, to be sure, a new element in the efforts to achieve withdrawal from those territories, we note with concern a stagnation of the situation, which indicates a deliberate intention on Israel's part to protract matters for purposes that are easy to understand.
t
112.	The cases of Sinai, the Golan Heights, the West Bank and Jerusalem require that the efforts already undertaken be resumed with all the necessary diligence, in order to defuse a situation that endangers international peace and security, entailing incalculable political, economic and human consequences.
113.	The tragic situation of the Palestinian people still awaits a just and equitable solution. The international community is now certain that the Palestinian resistance is pursuing a legitimate course in order to recover its inalienable right to exist as a nation. The determination of the Palestinian people, its heroic resistance and its spirit of sacrifice have indeed brought the nations of the world to recognize the Palestine Liberation Organization as the sole and lawful representative of that admirable people, and to allow it to be present in order to demonstrate the inalienable rights of the Palestinian people to independence, national sovereignty and a return to their homes.
114.	It is now for the international community to draw from the events the conclusions capable of leading to a rapid and equitable solution, which must be imposed in the face of Israeli arrogance. It is now for the international community to guarantee that the Palestinian people can return to the territories from which they were arbitrarily driven out and to ensure that that people is enabled freely to exercise its rights to independence and national sovereignty.
115.	Of course, the events in Lebanon have, regrettably, become a matter of priority recently in the Middle East context. But we should not lose sight of the fact that the Arab-Israeli conflict remains and could get worse at any moment.
116.	The Kingdom of Morocco, whose sons gave the best example of heroism and sacrifice during the war of October 1973, side by side with their Arab brothers, in their action designed to put an end to Zionist aggression, solemnly reaffirms today its determination to support the Palestinian resistance, represented by the Palestine Liberation Organization, until victory is won and to support Arab action until all the territories occupied by Israel are liberated.
117.	My delegation deplores the tragic situation in the fraternal country of Lebanon and shares its suffering, the cause of which lies in events which leave no member of our international community indifferent.
118.	Foreign hands, and particularly Zionist hands, have played a nefarious role in the plot that led to the civil war in that fraternal country. We are, however, convinced that our Lebanese brothers will finally be able to thwart all these plots, thanks to their determination, their vigilance and their sense of nationality. It is indispensable that the Lebanese problem should be solved by the Lebanese themselves.
119.	The Government of His Majesty King Hassan II reaffirms its total and unconditional support for all efforts towards guaranteeing Lebanon's sovereignty and territorial integrity, and in particular the efforts now being made by the League of Arab States. It is our great hope that in the course of the forthcoming Arab summit conference to be devoted to the Lebanese situation we shall succeed in our efforts to enable the people of Lebanon to play once again the role they have always played in our community, and to enable Lebanon to become once again a land of humanity, peace and tolerance.
120.	The situation in Cyprus remains of concern. We are still convinced that the solution lies in the adoption of a constitution safeguarding the interests of the two communities, guaranteeing the independence and national unity of Cyprus and making it possible for the citizens, whether Turkish or Greek, to live together in the understanding and fraternity dictated by the imperatives of a common life and the interpenetration of interests.
121.	My country has, indeed, constantly stressed the necessity of maintaining the Mediterranean, the cradle of so many civilizations, as a sea of peace. That remains our deep conviction.
122.	We have the same conviction with regard to the Indian Ocean, which must be and remain a zone of peace.
123.	Thanks to the active solidarity of the international community, to the goodwill, patience and vigilance of our Organization, and to the wisdom and determination of the peoples of Morocco and Mauritania, another decolonization problem, that of the Sahara, has been solved in a just and equitable way, in keeping both with the sacred principles that guide our action and with the aspirations of two peoples deprived for more than a century of part of their national territory.
124.	Indeed, today the Sahara, concerning which an item was regularly included in the Assembly's agenda for more than 15. years, has expressed its unshakable will to be reintegrated into the motherland; it has done that through its most authentic representatives, the members of the Saharan Jema'a.
125.	Although the implementation of General Assembly resolution 3458 (XXX) was not easy, because of the illegal presence in the Territory, for a certain time, of foreign troops, the consultation that took place on 26 February last did constitute faithful compliance with the provision laid down in the Madrid agreement of 14 November 1975, as indeed it was a scrupulous application of the same provision recalled in General Assembly resolution 3458 B (XXX).
126.	In the introduction to the report of the Secretary- General on the work of the Organization [see A/31/1/ Add.l, sect. Ill], it is indicated, on the one hand, that in January 1976 a Special Representative was named who undertook an exploratory mission in the region, but for well-known reasons that mission could not be concluded; and, on the other hand, that the Secretary-General then resumed his consultations with a view to clarifying the situation and decreasing the tension, but further initiatives by him were precluded by the actions of some of the parties.
127.	With regard to the failure of the Special Representative's mission, I do not wish to dwell unduly on the pattern of events, but I would remind the Assembly that the mission was not successful because of certain initiatives which were taken and which did not fall within the framework laid down by common agreement, under which contacts were to have been undertaken only with Governments.
128.	As for the measures taken by some of the parties, to which the Secretary-General ascribes responsibility for the preclusion of action by him, it is precisely those measures that I am denouncing; one of the most serious was the encouragement given to the creation of an artificial Saharan republic. These are, moreover, measures which are at the basis of the grave tension existing in the region. There were some examples at Addis Ababa and in Mauritius, during conferences of the Organization of African Unity [OAU], and at Colombo, during the Conference of non-aligned countries. They were all designed to ensure the so-called Saharan authorities, which had been artificially created, an international existence that no one is ready to accord them and to mobilize-although this was in vain-regional and international opinion in their favor.
129.	It is to the honor of the regional organizations which were seized of this issue that they chose the path of wisdom and refused to allow themselves to be drawn on to the road of adventurism.
130.	Indeed, aware primarily of the concern created by the deterioration of the situation in the region, the heads of State of Africa, demonstrating the wisdom that has always characterized their initiatives, took the decision to convene an extraordinary summit conference to be devoted to the consideration of the tension in North Africa.
131.	As for the non-aligned movement, noting that OAU still had this question on its agenda, it expressed the hope that that organization would succeed in its task of good offices, which it had voluntarily undertaken, thus refusing to take a stand on what is after all only a regional dispute, but, rather, completely supporting the African initiative and thereby conceding the inadvisability of any other measure.
132.	It is thus apparent that the question of the decolonization of the Sahara has been replaced by another question just as delicate but more dangerous that of relations among the various States of the area.
133.	Born of different concepts of the question of the Sahara and diametrically opposed assessments of the solution required by this problem, tension between the adherents of the two schools of thought is increasingly becoming a matter of concern.
134.	Morocco has no intention of allowing itself to be intimidated by pressures or threats, still less of accepting any renunciation of any of its legitimate rights whatsoever.
135.	The history of our relations with the States of the area over the last 15 years eloquently demonstrates the constant concern of Morocco in the search for peaceful solutions to problems between us and our neighbors.
136.	But the spirit of good-neighborliness, understanding and co-operation which has constantly prevailed in its regional and international policies, and for the sake of which, in other circumstances, it was willing to make considerable sacrifices should in no way be interpreted as willingness on its part in any way to pay the price of the ambition of others.
137.	We believe that, above all, there is a limit to patience, and we cannot indefinitely remain indifferent to the provocations we are suffering.
138.	It is therefore our conviction that any discussion of the question of the Sahara at the present stage is liable to be dangerous, premature and inappropriate-dangerous, because unfortunately there is every ground for believing that some people are looking for any pretext in order to lend any possible future military action the semblance of legality and international justification; premature and inappropriate, because OAU has decided to devote to this question an extraordinary special summit meeting and it has always been our Assembly's practice to respect procedures that have been embarked upon by a regional group.
139.	The true problem to which our Organization should now devote all its efforts with all appropriate diligence is that raised by the situation of our brothers who came from the Sahara but are now being kept in Tindouf. These are Moroccans and Mauritanians living in the most precarious conditions. They are, in fact, involuntary refugees and exiles.
140.	I do not want to get involved in detailed explanations as to the process which led these people into the situation in which they now find themselves, but I think I can claim that most of those at Tindouf are there against their will and if they were given the opportunity they would return home without the slightest delay or hesitation.
141.	The special problem of these refugees is a matter we have been raising for months now.
142.	When, July last, His Majesty King Hassan II spoke with the President of the Islamic Republic of Mauritania, Mr. Moktar Ould Daddah, a joint communique was issued, stating, inter alia:
"The two Heads of State, fully aware of the state of extreme poverty in which a number of Saharan natives live in the region of Tindouf, issue an urgent appeal for them to return to their respective homes, where they are sure to be welcomed with all the solicitude and concern merited by their situation. The duty of the Saharans is no longer to live on international charity in a foreign country but to return home and rejoin their families and to take part in the building of the prosperity of their countries alongside their Moroccan and Mauritanian brothers in a climate of liberty and dignity.
"The King of Morocco and the Islamic Republic of Mauritania are determined to do everything in their power to ensure the repatriation of their nationals in close co-operation with the competent humanitarian international organizations. They invite those organizations to help them and to put an end to the tragic plight of the Saharans. We assure them of our determination to provide them with all the facilities and all the necessary guarantees to permit these men, these women and these children, who come from the Sahara, to rejoin the society to which they belong and to live among their own in peace and freedom."
143.	Since then Morocco and Mauritania have placed this distressing question before all competent humanitarian organizations, particularly the United Nations High Commissioner for Refugees.
144.	The only objective and humane solution to this problem lies in the repatriation of all the Tindouf refugees who are natives of the Sahara. The plight of these unhappy uprooted people cannot leave our Organization indifferent. TTiat is why the King of Morocco feels entitled to call for your participation and assistance to help them return home as soon as possible. Any other solution would be ineffective and would certainly tend dangerously to increase the state of tension, which is already very serious, in the region.
145.	Morocco certainly does not wish to avoid any discussion of the substance of the problem, particularly in an Organization which has given so much proof of its objectivity, its maturity and its effectiveness.
146.	Morocco certainly does not wish to shirk explanations which would in any case establish once again the lightness of its position and initiatives, the international legality of the measures it has taken and what it has done.
147.	But, concerned as we are for our dignity as an African country, and recognizing that the heads of State of Africa have made tremendous efforts and have undertaken praiseworthy initiatives in order to find a way of avoiding the worst with regard to the three fraternal countries involved, we for our part express our total confidence in them.
148.	Our respective countries are living in a state of expectation, anxious in the case of some and confident in the case of others. In this state of expectation, the Sahara, which has rejoined the motherland, is binding up its wounds and pursuing with determination the rehabilitation of its economy.
149.	In this meritorious work the solidarity of all the inhabitants of the country has been manifested vigorously, and the Moroccan nation as a whole is now mobilized in the service of the Saharan provinces.
150.	A few weeks ago His Majesty King Hussan II floated in Morocco a loan of $225 million for the development of the Saharan provinces. A month would have been enough for this loan to be largely covered and even exceeded, because it produced more than $250 million.
151.	The Sahara is now living in an atmosphere of peace and hard work, and there is a feverish climate of activity in reconstruction and rehabilitation.
152.	Morocco, like Mauritania, confident of its rights and satisfied that it has given our Organization a modest contribution for a solution in the settlement of the question of the decolonization of the Sahara, once again would like to declare its confidence in our august institution, its unshakable faith in our ideals of peace and justice, its determination to persevere along with you in a constructive search for an equitable and harmonious settlement of all the other problems of the same kind which still await a solution, convinced, as we are, that no sacrifice is too great ultimately to preserve the dignity of man, to consolidate his achievements and to ensure his prosperity.
153.	From its very foundation, our Organization, with generosity and discipline, with perseverance and determination, has attempted to lay down the principles of its mission and the rules for its activities.
154.	Throughout its constant efforts it has reconciled the imperatives of the most diverse ideologies and has transcended particular circumstances for the benefit of an emancipated and objective concept of man and his ideals.
155.	Thanks to the wealth of its ideas, the multiplicity of its options and the relevance of its preferences, it has roused the conscience of mankind to fight for the total liberation of the peoples of the world and for respect for their restored sovereignty.
156.	In this noble work it has not hesitated to resort to different ways and means of finding the most judicious solutions, bearing in mind the specific features of each case and the collective aspirations which have been expressed, or the needs which have made themselves clearly felt.
157.	Therein lies the secret of the success of the noble mission which it has agreed to undertake. That in itself amply justifies the confidence and gratitude of present and future generations.
