The election of Ambassador Amerasinghe as President of the thirty-first session of the United Nations General Assembly is indeed a recognition by the world body of .his eminent qualities of leadership, wisdom and conference diplomacy that he has demonstrated so well in his outstanding career in the international arena. It is also an acknowledgeent, as he has stated, of the positive role that his country, Sri Lanka, has been playing in world affairs under the inspiring leadership of his Prime Minister, Mrs. Sirimavo Bandara naike. On behalf of my delegation, I extend to Ambassador Amerasinghe our sincere congratulations and assure him our full support and co-operation at all times. We are particularly happy to see him in the Chair because his country is our closest neighbor, with which so many historical and cultural ties unite us and with which we have enjoyed very fruitful links of economic cooperation for the past several decades.
137.	On behalf of the Government of the Republic of Maldives, I should like to express our deep appreciation of the man who has been directing, with such efficiency and skill, the executive machinery of the United Nations for the past five years, the Secretary-General, Mr. Kurt Waldheim. His dedication to the cause of peace and his vision, courage and impartiality at all times have earned him the respect of the entire international community.
138.	On the occasion of the admission of the Republic of Seychelles to the United Nations, may I also extend our warm gre stings to its delegation. The Maldives looks forward to the establishment of cordial relations with the newly independent State.
139.	Since this is the first time that a representative of my country has had the honor of addressing the General Assembly for some years, allow me to convey to the President, the Secretary-General and the representatives the greetings of my President, His Excellency Amir Ibrahim Nasir, and his best wishes for the success of these deliberations.
140.	On this occasion, I should also like to reaffirm fee commitment of the Government of Maldives to the purposes and ideals of the United Nations. We are convinced that the United Nations system, despite its short-comings, has been and still is the most important instrument the family of nations has so far evolved for the maintenance of peace and security in the world, and for the promotion of the principles of freedom, justice and human dignity. In its 30 years of existence, the United Nations has accomplished much, especially in the process of decolonization and in the development of peaceful co-operation in many fields of international relations, in addition to peace-keeping operations in many troubled areas. We believe that the United Nations remains the best hope for a better world.
141.	We firmly support the call for the strengthening of the United Nations system in order to increase the effectiveness of its role in the pressing political and economic issues that face us today. A first step in this direction would be the implementation of the principle of universality of its membership. We feel that no sovereign State should be barred from membership in the -United Nations.
142.	We are acutely aware that the non-implementation of its resolutions is weakening the very foundations on which the authority of the United Nations is based. We believe that it is the collective duty of all Member States to find ways and means which will ensure that the resolution and decisions of both the Security Council and the General Assembly are respected and implemented.
143.	The primary concern of my Government is to improve the living conditions of our people. The Maldives is one of the smallest Member States in the United Nations. The most serious impediments to our social and economic development are our meager natural resources and the extreme fragmentation of our sprawling clusters of islands which stretch over an area of approximately 100,000 square kilometers in the Indian Ocean.
144.	Until very recently, almost 90 per cent of our national income had been dependent on the fishing industry. Our efforts to find other sources of revenue have resulted in the establishment in recent years of some exchange-earning industries, the most promising of which has turned out to be tourism. The tropical beauty and the calm serenity of the sun-drenched islands have made the Maldives a country with tremendous potential for $ flourishing tourist industry.
145.	So far the Maldives has depended solely on its own resources, however limited they may be, for its economic and social development. We are rightly proud of the fact that we have been able to achieve, under the dynamic leadership of our youthful President and by our policy of "development through self-reliance", a measure of success that others may find hard to believe. But owing to the nature and urgency of our development needs, combined 
with the hard economic realities of our times, we find at the present stage of our growth that external assistance and co-operation are of vital importance for our continued progress. We have been fortunate indeed to receive bilateral assistance in some areas of our development program. We fully agree with the Foreign Minister of Australia that "the best and most acceptable aid is that which eliminates the need for its own continuation" [9th meeting, para. 173].
146.	The stability of our own area is crucial to our political and economic well-being. For that reason the Maldives fully endorses General Assembly resolution 2832 (XXVI), which declares the Indian Ocean a zone of peace, free from great-Power rivalry and conflict. We believe that the implementation of that Declaration is essential to the true independence and security of the States of the region. In this connexion, we welcome the statement made before this Assembly a few days ago by the Foreign Minister of the USSR [7th meeting]that the Soviet Union had no intention of building military bases in the Indian Ocean.
147.	The Maldives has noted with deep satisfaction the normalization of relations between India and Pakistan, with both of which we enjoy very close and fruitful relations.
148.	The Fifth Conference of non-aligned countries held in Colombo in August of this year was of special significance to us, since at that Conference the Maldives became a full member of the non-aligned group. We have joined the non-aligned movement as a result of our conviction that this movement embodies not only the legitimate aspirations of two thirds of the world's entire population, but also of mankind's search for peace and harmony among nations. In our perception, non-alignment is a constructive force that strives for the establishment of a new international economic and political order based on justice and equity.
149.	The non-aligned movement is not a new political bloc, as so lucidly explained to this august Assembly only a few days ago by Mr. Amerasinghe's Prime Minister and the current Chairman of the group of the non-aligned countries [11th meeting]. By becoming a member of the movement, no country loses its right to formulate its own domestic or external policies according to the political will of its own people. The Maldives, as a Moslem country with its own cultural heritage on which no foreign culture has ever made its imprint over the centuries, has its own fundamental values by which it interprets the principles of liberty, democracy and social justice.
150.	The Middle East is a region with which the Maldives has always had very strong traditional links. It is a matter of deep concern for us that no positive steps have been taken since the last session of the General Assembly in the search for a just and lasting peace in the area.
151.	The Maldives reaffirms its solidarity with the Arab countries in their struggle to liberate their occupied lands. We firmly support the inalienable rights of the Palestinian people, including their legitimate right to establish a homeland on their own national soil. We are convinced that a just and durable peace in the Middle East can only be achieved through a comprehensive settlement based on
Israel's total withdrawal from all the occupied Arab territories, including the Holy City of Jerusalem and other Islamic Holy Races in Palestine, and the immediate restoration to the Palestinian people of all their national rights in accordance with the numerous resolutions adopted by this Assembly.
152.	The situation in southern Africa continues to constitute a threat to the peace and security of the region. We in the Maldives strongly object to the policy of apartheid and racial discrimination, since it violates all fundamental human values. We emphasize the need for the total and speedy eradication of apartheid and for the exercise, by the South African people, of their legitimate right to self- determination.
153.	We denounce South Africa's illegal occupation of Namibia. We call for the immediate transfer of power to the people of Namibia under the auspices of the United Nations in accordance with Security Council resolutions 264 (1969), 269 (1969) and 366 (1974).
154.	We firmly endorse the right of the African people of Zimbabwe to self-determination and independence. We welcome the recent diplomatic initiative of the United States to find an equitable solution. Mr. Kissinger is a man of great diplomatic skill, as he has proved in so many critical situations. His efforts will no doubt make a positive contribution towards a just and durable settlement. But we fully agree with the front-line African States that the prime objective in Zimbabwe should be the immediate introduction of majority rule.
155.	The Maldives supports all efforts made in the search for a negotiated settlement to the problem of Cyprus. We hail the continued efforts of the Secretary-General to promote talks between the parties directly concerned that would, hopefully, pave the way to a peaceful solution. We feel that any realistic solution to the problem should take into account the legitimate interests of both the Greek and Turkish communities, and that it should preserve the independence and the territorial integrity of Cyprus.
156.	We in the Maldives remain deeply disturbed over the continued presence of foreign military forces on the Comorian island of Mayotte. In accordance with the resolutions adopted at the Seventh Islamic Conference of Foreign Ministers, held in Istanbul in May [see A]31[237] and at the Fifth Conference of Heads of State or Government of Non-Aligned Countries, held in Colombo [see AI31[197, annex IV] we call for the immediate withdrawal of those forces.
157.	The problem of disarmament has become of prime importance to all countries in the world, big and small. In the words of our Secretary-General, "the problem of armaments continues to present the most serious threat to a peaceful and orderly future for the world community". It is time that a comprehensive program of agreed measures for the opening of a process of genuine disarmament is worked out.
158.	The Maldives, being a maritime nation, attaches great importance to the deliberations of the Law of the Sea Conference, which has had the good fortune of meeting under the leadership of Mr. Ameraszighe. We believe that the work of the conference has reached such a crucial stage that great patience and flexibility on the part of all the participants have become essential for the successful conclusion of the negotiations. On the positive side, the Maldives welcomes the consensus reached on such key issues as the 12-mile territorial sea and 200-mile economic zone.
159. In this session of the General Assembly, as in many previous ones, we are faced with a multitude of crucial issues. The success or failure of our deliberations will largely depend on the manner in which we deal with them. If we, collectively, have the political will and the moral strength to face the challenges of our times with dedication and courage, success will be within our reach. If we lack that collective will or that moral strength, our efforts may turn out to be an exercise in futility.
160. In conclusion, let me repeat these inspiring words of the Secretary-General in the introduction to his report:
"Our efforts to make the United Nations work will inevitably contain a measure both of hope and of frustration, of achievement and of failure. In the long run only the dedication of the Members to the ideals and objectives of the Charter, and their persistence in working to realize those ideals and objectives... will be the decisive factor in the success or failure of this great experiment." 
