Mr. President, permit me first of all to convey to you the warm congratulations of the delegation of Burma on your election as President of this General Assembly. We wish you every success in the discharge of your high office and assure you of our support and co-operation.
54.	To our outgoing President, Mr. Gaston Thorn, we take this opportunity to pay a tribute to his energetic efforts in presiding over the last Assembly.
55.	We should also like to take this opportunity to extend to the delegation of the Republic of Seychelles a very warm welcome to our Organization.
56.	At the same time, we regret that our friendly neighbor, the Socialist Republic of Viet Nam has not yet been able to send a delegation to participate in the work of the General Assembly. The consistent view of our Government is that each application for membership should be decided strictly on its merits in accordance with the provisions of Article 4 of the Charter of the United Nations. Since last year, the Socialist Republic of Viet Nam has clearly established itself as a reunified nation of national independence with a Government exercising effective control over the entire country. Clearly it is entitled as of right to be represented in the United Nations according to the principle of universality of this Organization and on the same basis as every other Member State. The delegation of Burma looks forward to welcoming soon the Socialist Republic of Viet Nam into our family of nations.
57.	Likewise, we very much regret that the People's Republic of Angola which has been accorded de jure recognition by more than two thirds of the States Members of the United Nations is still denied admission to our world Organization. This is contrary both to the spirit of the United Nations Charter and to the principle of universality.
58.	The addition of each new Member implies the growth of this world forum in both strength and stature. It also implies the Organization's continuing validity and efficacy. Despite its short-comings and despite its apparent inability to make an impact on some of the most vital issues facing the world today, the United Nations remains a basic necessity of our times and the best hope of mankind.
59.	In recent years, the tendency of the great Powers to have recourse to negotiations, dialog and contact in the search for political solutions to their differences has resulted in the relaxation of tensions among them and has been instrumental in giving a positive direction to their relations. The fact remains that this is chiefly a bilateral process based on mutual interest and security. It cannot be meaningful for other countries unless the same great Powers limit their involvement in the areas of the world where their competing interests tend to interpose.
60.	Peace and security are indivisible. It is important to stress here that in the closely linked world of today, peace and security cannot be confined only to a few Powers. It is our fervent hope that it will be equally possible for other parts of the world to benefit from the favorable trends in great Power relations, so as to achieve the greatest possible spread of peace and security.
61.	The longstanding areas of crisis in southern Africa, the Middle East and the Korean peninsula, continue to constitute a threat to international peace and security. Over the past 30 years, the General Assembly has been preoccupied with many of the problems of these crisis areas. Yet there is no discernible prospect of fruitful advance towards their resolution. Today, the situation in these areas is marked by acute tensions. The issues have become more intense and complicated than ever as time and history overtake events.
62.	We meet at a time of grave forebodings in southern Africa. Dark clouds of war hover menacingly as the people of the region mobilize for armed struggle to liquidate colonialism, racism and racial discrimination. The collective efforts of the United Nations to assure the peaceful fulfillment of the aspirations of the oppressed peoples of southern Africa have long been up against the solid wall of open defiance by the minority regimes of Rhodesia and South Africa.
63.	South Africa persists in its intransigence by continuing its illegal occupation of Namibia, as well as by its unabated policy of apartheid, in defiance of countless resolutions of the United Nations. In Zimbabwe, the situation has been escalating rapidly with the intensification of the armed struggle against minority oppression. There is now a belated recognition by the illegal regime of the principle of majority rule. The situation is, however, still extremely tenuous and would require greater efforts to ensure a transition from the threat of war to prospects of a peaceful solution.
64.	If the minority regimes are to be induced to change their course, this can be accomplished only through united action on the part of the international community to dispel such illusions in accordance with the purposes and principles of the Charter of the United Nations.
65.	So long as the Korean problem eludes settlement, it will remain a source of world tension. Burma regards the joint North-South communique of 4 July 1972  as an act of statesmanship opening the door to dialog to facilitate conditions for a peaceful solution of the Korean problem. Given the spirit which moved Korean statesmen to agree on the three principles of the joint communique, may we be permitted to express the hope that they will overcome their present differences and prove equal to the commitment to seek national unity and the peaceful reunification of Korea. It is our view that the Korean people themselves should work out, without any outside interference, acceptable positions that could be adopted as a basis for eventual reunification. It also stands to reason that any process directed towards resolving the Korean problem must involve the active participation of both the Democratic People's Republic of Korea and the Republic of Korea.
66.	The crisis in the Middle East continues to command world attention. The situation there has, in fact, become more confused and complex with recent happenings in Lebanon. The lack of a lasting and permanent homeland for the Palestinian people is the underlying cause of the problems of the Middle East. The basic prerequisite for the establishment of a just and lasting peace in the region is obvious: it is the restoration of the national rights of the Palestinian people, including the right to establish their own State. It is also clear that the sovereignty, territorial integrity, and political independence of all States in the region and their right to live in peace within secure and recognized borders cannot be ignored and must be respected.
67.	Burma is, in principle, opposed to any territorial acquisition by war. We consider the rectification of the problem of the Israeli occupation of Arab lands of 5 June 1967 to be of the utmost importance.
68.	Allow me to turn briefly to the region in which my country is situated. The end of the war in Kampuchea, Viet Nam and Laos last year was highly welcome in South-East Asia. It was a great relief to the region, which had not known peace and tranquility since the beginning of the Second World War. Now, after 30 long years of arduous struggle by its people, Viet Nam has emerged as a reunified nation. Kampuchea and Laos are also proud to stand once again as united independent nations.
69.	As a result, the whole region is undergoing a process of far-reaching political, economic and social change and, of late, there have emerged trends towards establishing new relationships among the countries in the area. There is a growing awareness among these countries that they themselves have to play an increasing role in creating conditions under which peace and security can be maintained, and co-operation for economic and social advancement promoted. We view these positive factors as providing the countries of the region with an opportunity to work together for their common objectives of safeguarding national independence and promoting peace and social progress.
70.	Let me now turn to another area in which resolute and co-ordinated international action is urgently required. For over 30 years now, the world has been concerned with the problem of disarmament, but nations are engaged in rearmament. Indeed rearmament has been pursued so ruthlessly that, over the past decade alone, world military expenditures have more than doubled to the staggering annual rate of $US 300 billion at constant prices. What is perhaps even more alarming is that an end to this escalation of military spending is nowhere yet in sight. Along with military expenditures, military arsenals-particularly those of the major armed Powers are continuing to grow unchecked in size and in diversity. New and even deadlier weapons systems are being developed. Massive arms transfers are taking place on an unprecedented scale. In short, the uncontrolled arms race is threatening to become uncontrollable.
71.	To quote the words of our Secretary-General "in a world increasingly preoccupied with the problems of social justice, hunger, poverty, illiteracy, disease, development and an equitable sharing of resources", in this situation, such continued diversion to armaments of creative human energies and productive resources on a colossal and ever- increasing scale is both tragic and intolerable while keeping the world in a constant state of insecurity and tension.
72.	My delegation cannot fail to stress that the ominous implications of nuclear weapons continue to impinge upon our lives. No progress has been made in nuclear disarmament despite the priority assigned to it in negotiations for the goal of general and complete disarmament under effective international control. Nuclear testing continues. At the same time, ever newer and deadlier types of nuclear weapons and systems are being devised and produced. The number of nations possessing technological capability to produce nuclear explosives has increased and the possibility of its misuse is becoming a matter of grave concern.
73.	The armaments race has thus become one of the greatest scourges of humanity, and failure to act wisely and effectively at this juncture in order to halt and reverse it is bound to confront the world with an unpleasant and irreversible reality.
74.	That is why my delegation would urge the General Assembly to give due consideration to the call made by the
recent Conference of Heads of State or Government of Non-Aligned Countries, held in Colombo, for the holding of a special session of the General Assembly on disarmament as early as possible and not later than \91S [see A/31/197, annex I, para. 139]. A special session will not only focus the attention of international public opinion on this age-old and pressing problem, but will also enable Governments to explore and devise ways and means whereby our common goal of universal disarmament can be pursued more methodically and with a greater sense of purpose and direction in the decades ahead than in decades past. My delegation is most gratified that our distinguished Secretary-General has lent his valuable support to the proposal of ' the non-aligned nations.
75. We have often stated in the General Assembly that Burma strongly favors the governing of the oceans and their uses by generally acceptable and universally applicable rules of international law, elaborated through multilateral dialog and consensus. We have stated that if multilateral dialog should fail, or become unduly protracted, necessity would compel nations to resort to unilateral action in establishing national maritime zones along their coasts. This is precisely what is happening now in various parts of the world, including our own.
76.	As some of my colleagues present here are probably aware, the Prime Minister of Burma in his report to the Pyithu Hluttaw (Parliament) on 10 March 1975, stated that arrangements were under way to establish Burma's exclusive economic, zone at 200 miles. Till now we have kept faith with the negotiations of the Third United Nations Conference on the Law of the Sea. However, faced with the prospect of even further protraction of those negotiations, we in Burma consider that the time has now arrived for us to judge what measures are needed to protect our national maritime interests and act accordingly. We must, however, hasten to add that the historic international effort to elaborate a new convention on the law of the sea has not been an exercise in futility. It can fairly be said that, as a result of the Third Conference, new legal concepts have already emerged as principles and rules of international maritime law which will provide a sound and viable basis for inter-State relations with respect to the sea.
77.	I would now like to say a few words on the state of the international economy. As the representatives present here are fully aware, one of the basic aims of the United Nations is to promote social progress and better standards of life in greater freedom and, towards this end, to employ international machinery for the promotion of the economic and social advancement of all peoples.
78.	To what extent has this objective been achieved? Over the past three decades, numerous consultations have indeed been held both within and outside the United Nations with a view to resolving the economic problems facing the world today. As a result of these consultations, many important issues have been clarified and useful approaches to the solution of the problems involved have also been identified. The large number of resolutions adopted and recommendations made, particularly the recommendations contained in the International Development Strategy, testify to this.
peoples. The reason for this state of affairs is that these resolutions and recommendations, like many resolutions on political issues, have largely remained unimplemented.
80.	In recent years, the sixth and seventh special sessions of the United Nations General Assembly, the fourth session of UNCTAD, and the recently concluded Colombo Conference of non-aligned countries have highlighted the tasks ahead. It is imperative that the international community address itself urgently and resolutely to these tasks if any appreciable progress is to be made towards the achievement of the objective set out in the Charter of the United Nations.
81.	The resolutions and decisions taken at various United Nations forums have not had the political impact we had hoped for. This should not, however; make us lose sight of the useful work the United Nations and its agencies are performing in the economic and social field. In this regard, we are glad to note that the activities that the regional commissions, the specialized agencies and other United Nations bodies have undertaken in support of the development effort of many developing countries have met with a considerable degree of success.
82.	Obviously, we are in favor of increasing the effectiveness of this role of the United Nations. We therefore welcome the present attempt to restructure the United Nations and to make it a more effective instrument for economic development and international co-operation.
83.	I have so far dealt with the problem of economic development and social progress in the international context. This is because in our increasingly integrated world, the interdependence of the interests and well-being of developed and developing countries is a factor of growing significance.
84. Nevertheless, it should be emphasized that, although a favorable international setting can be conducive to promoting economic progress, the main effort for development must be made by the developing countries themselves. International assistance and co-operation can, at the same time, play a useful supplemental role in aiding such efforts. The assistance thus provided, at present and in the future, should be expanded and made more effective. This, we feel, is a responsibility which the developed countries should undertake in co-operation with the developing countries.
85.	These are in general the reflections of the delegation of Burma ?n reviewing the world situation.
