Before I start my statement on the agenda items I should like to pay once more the homage of my country to the memory of the great leader of the Chinese people whose thoughts inspired the revolutions of many peoples in the world, Chairman Mao Tsetung. Since the President of my country had the opportunity to send a message to the Chinese people expressing the feelings and gratitude of the Mozambican people for the role played by China and by Mao Tsetung in our struggle for liberation, I will simply reassure the Chinese delegation of the heartfelt sincerity of that message and of our continued revolutionary co-operation.
201.	The items on our agenda are of such great importance that it is tempting to address oneself to all of them. But since such an exercise is practically impossible, 1 shall confine my remarks to some of those items which my delegation believes require foremost attention. On the problem of disarmament it is lamentable that, in spite of the repeated recognition in this General Assembly as in the other international forums of the danger of the arms race and the stockpiling of armaments, particularly nuclear armaments, a solution capable of bringing tranquility to humanity has not yet been reached. On the contrary, we witness a deliberate resistance by the imperialist countries to the effective creation of denuclearized zones. Here I wish to refer to the countries that continue to support South Africa in the creation of its nuclear force.
202.	My delegation would like to reiterate its support for the political declaration of the Fifth Conference of Heads of State or Government of Non-Aligned Countries [A/31/197, annex I], calling for the convening of an extraordinary session of the General Assembly of the United Nations to examine the problem of disarmament, to promote and elaborate a program of priorities and recommendations and to study the question of the convening of a world conference on disarmament.
203.	The international economic system that was established after the Second World War brought unprecedented expansion and prosperity to the developed countries. Since the Second World War the world has seen not only an enormous capacity of production but also a tremendous consumption capacity in the developed countries. At the same time the position of the developing countries has invariably deteriorated.
204.	The struggle by developing countries to establish a more just international economic order does not require any further explanation for it emerges within a situation that can only be classified as relations of exploitation of the developing countries by the capitalist Powers. We are convinced that the new economic order has to be viewed in its proper perspective, namely the effective struggle against the unscrupulous exploitative and oppressive practices of transnational corporations and in the general struggle against imperialism and neo-colonialism.
205.	Within this context, developing countries have fought and are still fighting in order to bring about new relations in the following fields: first, the price of raw materials produced by them, which in great part end up in the factories of the developed countries. The foreign exchange earnings of the developing countries depend basically on their exports of raw materials and primary commodities. The relative improvement of the level of prices of some of these commodities, oil for example, in 1973/74, which was short-lived, did not at all compensate for the deterioration in the terms of trade which characterized the post-war period. The decline in their real value is continuing and is today assuming disquieting proportions as a result of the staggering rise in the prices of manufactured goods, food-stuffs, capital goods and services imported by developing countries. This situation is seriously affecting the efficacy of their efforts and puts a brake on their development.
206.	Secondly, improvement of the conditions for the access of goods produced by developing countries to the markets controlled almost entirely by developed countries. Despite the continuing assurance by some of the developed countries that they would relax and eliminate trade barriers for the products of developing countries, progress so far has not been satisfactory. However, it should be noted that the agreements concluded between some developed countries and developing countries constitute a hopeful sign in this field of access to markets. The generalized system of preferences, though a useful scheme of trade liberalization, needs substantial improvement. Its limited coverage, particularly in respect of products of export interest to developing countries, and especially the least developed countries, and its temporary nature are a matter of major concern. Progress in the multilateral trade negotiations has been slow and its focus has been narrow. Furthermore, with the exception of a few forward-looking developed countries, there has been no genuine attempt on the part of the developed countries to reorganize and reform the existing inequitable and unbalanced world trade system to conform to the urgent development requirements and priorities of the developing countries.
207.	Thirdly, new terms for negotiations on their external debts (many millions of dollars of foreign debts for developing countries). There has been a phenomenal rise in the deficit of the balance of payments of developing countries, which increased from about $12.2 billion in 1973 to $33.5 billion in 1974 and to over $40 billion in 1975. Some estimates indicate that this figure could reach $112 billion by 1980 given the present trends. This unprecedented situation is not the product of conjunctural factors, but the reflection of the structural crisis that characterizes present economic relations, which stem from the colonial and neo-colonial policy of imperialism. As a result, most developing countries have over the years depleted their reserves and accumulated large external debts, a good portion of which entails heavy interest and amortization obligations. It has been estimated that the external indebtedness of these countries, which was over $100 billion in 1973, will be double that amount by the end of 1976.
208.	The continuing diversion of qualified manpower and of material and financial resources from peaceful economic and social purposes to an unproductive and wasteful arms race not only widens the current economic gap between developed and developing countries but also frustrates the purposes and objectives of the Second United Nations Development Decade, which envisaged a transfer of substantial resources from the developed countries to the developing countries as a consequence of reduced armament. The flow of financial resources to the developing countries amounted to only about $20 billion in 1975, in contrast to the expenditure on armaments, which has now reached $300 billion per annum. We believe that many of the development requirements of the developing countries could be met if a substantial part of the resources released by disarmament measures of the world's main military powers could be used to promote the economic development of developing countries.
209.	Fourthly, in industry and transfer of technology, it is unquestionable that industrialization represents a dynamic instrument for the social and economic progress of the developing countries. We believe that it is also linked to the promotion and expansion of trade, not only amongst developing countries but also with the developed countries. The redeployment of appropriate industries necessary for economic development should be expedited. We believe that the monopolizing of technology processes by the developed countries has led to several unsatisfactory features which call for immediate substantive and institutional remedial action if transfer of technology is to be effected in order to achieve the targets set for the developing countries in the Lima and Manila Declarations.
210.	Under these circumstances, the new economic order will not become a reality until the developing countries reach economic independence, breaking with their traditional role as producers of raw materials and buyers of manufactured goods. With this in mind, it is indispensable to direct the common efforts of the countries of the large United Nations family to establish the heavy industry in the developing countries.
211.	It becomes imperative for the international community to understand that only a radical transformation of production relations can end the exploitation of many by man, a requisite condition for true economic independence. The establishment of a new economic order must be based on the sovereign equality of all the countries in the world.
212.	Reiterating our support and commitment to the decisions taken at the Colombo Conference, we urge the States Members of the United Nations to support the declaration and other decisions of that summit on this issue [see A/31/197].
213.	Here I would like to relate the .question of the new economic order to our own experience in the struggle to achieve economic independence. We want the development of our country to be integrated in the context of the achievement of equitable world socio-economic relations aimed at the promotion of the well-being of mankind in both developing and developed countries.
214.	The eighth session of the Central Committee of the Frente de libertafao de Mozambique [FRELIMO] decided to undertake a generalized political and organizational offensive in the field of production. The development of this offensive campaign will permit us to consolidate our independence and continue forward on the road to national reconstruction. To this end we must reconvert our economy, eliminating the relations of dependency on the minority regimes of Rhodesia and South Africa, the results of colonialism. This will permit the consolidation of our independence and the truly independent choice of the road to follow for the effective utilization and development of the human material potential of our country.
215.	The People's Republic of Mozambique has made significant efforts in this direction, especially through the creation of communal villages, a strategy for the development of productive forces in the agricultural sector as a basis for creating the necessary conditions for promoting industries. However, for the development of the emerging industry which was beginning to take shape in Mozambique, we have encountered difficulties in the international markets to which colonialism had linked the economy of our country; that link today impedes in one way or another our access to economic independence, designed in this way to keep us forever in thrall to the most aggressively imperialistic circles.
216.	Our efforts in Mozambique are the target of economic sabotage by the administrations of private enterprise with interests in our country, threatening the destruction of the few means of production that we have. We encounter obstacles to the measures taken, since most of the time the big capitalist companies refuse to furnish us with the products that we need for our industry, invoking fallacious pretexts designed to impose on us an economic system serving their interests, and not those of our people.
217.	Nevertheless, basing our efforts on the principle of self-reliance, we have been able to maintain the productive process through the participation of the workers and of the administrative commissions named by the Government in a democratic search for the conditions needed to improve productivity. We believe that we will succeed in solving these problems because today we rely on a growing number of friendly countries, among them the socialist countries with which we have agreed to co-operate on the basis of mutual help and progress, within the just principles advocated by the non-aligned countries and the Group of 77.
218.	The People's Republic of Mozambique believes in the effectiveness of co-operation among the developing countries, based on individual and collective self-reliance, and invites the developed countries to support such efforts. The People's Republic of Mozambique does not see this as any kind of confrontation. The imperialist countries must not try to justify their customary sabotage of the efforts of the developing countries by interpreting our attempt to achieve economic independence and the necessary equilibrium in our relations as a declaration of war or as a confrontation.
219.	If we wish to reach in harmony recognized objectives of international economic co-operation, the more technically and economically developed countries should refrain from threatening the developing countries. On the contrary, developed countries should realize that the existing economic system is based on injustice to the developing countries. Those responsible for this injustice would gain dignity and respect if they recognized this reality and helped change it.
220.	In so far as Mozambique is concerned, we think that it is the obligation of the United Nations as well as of its individual Member States to help in the consolidation of our independence. The role that they performed in the conquest of independence of the People's Republic of Mozambique, obligates them to support our national reconstruction on the premise that it will lead to the prosperity of this country. This means that the Nations of this Organization are constrained to assist in the transformation of something that formerly horrified them, giving rise to their behavior in the colonial period, a process designed expressly to transform ignorance, hunger, misery, unemployment, sickness and, finally, alarming economic and technical backwardness, into social, economic, technical and technological progress capable of bringing Mozambique closer to equality with the developed countries.
221.	In the last few years several sessions of the Third United Nations Conference on the Law of the Sea have taken place under the capable direction of Mr. Amerasinghe. We are confident that the new convention on this subject will not discriminate against any State or group of States. The exploration and exploitation of the depths of the sea, the common patrimony of humanity, must benefit the international community, and we continue to believe that the Conference will find a way to prevent the granting of privileges in a discriminatory manner to States on the basis of their degree of economic development or of their socio-political system.
222.	An international authority reflecting the predominant tendency in the world today will prevent the monopolization of the sea-bed area by the big capitalist companies and thus take part in the fight against the plunder of the natural resources of the globe by a privileged minority.
223.	We support the efforts made in trying to reach solutions by consensus, which will make it possible to arrive at a workable convention accepted by a significant majority of States, and which will also contribute to the guarantee of international peace and security, In this context, effective mechanisms must be created against those who intend to profit from their present advantage in technology and know-how to launch still another attempt at colonization based on the law of the stronger.
224.	Let me now turn to the liberation of southern Africa, which is the fundamental task today. With the defeat of Portuguese colonialism, a new phase began in the arduous fight of the African people for independence and the end of oppression. The fight developed by the people of the former Portuguese colonies constituted an example and a victory for other peoples still under colonial domination. The victorious peoples of the new countries, tempered as they were by the experiences of their own struggle, were very conscious of the fact that their liberation would not be complete as long as there were countries dominated by racist minority regimes.
225.	At this moment, our attention is focused on the situation in southern Africa. With the victory of the people of the former Portuguese colonies, the last bastions of colonialism felt themselves threatened. The victories in Angola and Mozambique, together with the actions of support in the United Republic of Tanzania, in Zambia, Botswana and all over Africa, facilitated the escalation of the struggle for the liberation of southern Africa. The development of action by the movements of liberation in the struggle against the common enemy, whose presence constitutes a permanent threat to our independence and to the normal development of our countries, marks an unequivocal and irreversible trend towards the liquidation of colonialism in Africa.
226.	The international support of friendly countries contributed to the victory of our people. We do not forget this help, just as we shall make any sacrifice to help unconditionally the peoples struggling for their freedom.
227.	Our fight developed and is developing through co-ordination of action, in the unity of the African countries. We know very well that the secret of victory is in the unity and co-ordination of efforts of all the liberation movements and other forces genuinely interested in independence. It is through this well-defined unity that it will be possible to isolate and denounce all opportunist and puppet forces that pretend to accept situations of compromise with imperialism.
228.	Victory is inevitable because unity has been reached on objectives. But we still have to reinforce this unity in order to constitute one solid force in a position to confront in all domains the desperate and last-minute maneuvers engaged in by imperialism in an attempt to perpetuate its domination in Africa. In this unity there is not only an important role for the countries that are directly engaged in the fight, but also for the international community as a whole. Through our collective unequivocal action, we could make an important contribution to the struggle for national liberation.
229.	The international community will have to be vigilant against attempts by the racist forces to divide the liberation movement, creating puppet movements or regimes that objectively could not do more than serve the interests of the minorities against which we are fighting. The denunciation and the non-recognition of the puppet forces is a real contribution to the liberation struggle in Africa today. Our objectives are clear: real independence, in which power belongs to the people. Our fight will be over only after these objectives are realized. And we must challenge any and all attempts intended to divert us from these objectives.
230.	The situation in southern Africa is characterized by the development and intensification of the armed struggle for liberation throughout the area. The armed struggle is therefore a reality that cannot be ignored. Faced with the impossibility of achieving independence on the basis of majority rule through peaceful solutions, the liberation movements took up arms with definite objectives concerning which they would make no concessions.
231.	The successes of the freedom fighters of Zimbabwe, Namibia and South Africa are growing daily: they are encircling the racist forces and isolating the international .forces that support the minority regimes of Smith and Vorster. The progress of the liberation struggle through the intensification of military action and the co-ordinated international action of solidarity in support of the struggle, including the intensification of sanctions against Rhodesia, has led to the deterioration of the situation at all levels. This in turn has brought about increasingly unfavorable conditions for imperialism, forcing it to reconsider its position. Objectively, at the present moment, imperialism is recognizing the inevitability of the defeat of the minority regimes in southern Africa. Thus it is quite clear that any solution that is found is the result of the armed struggle, of its intensification and of its successes. Each and every negotiated solution will have to be based on the conditions advanced by the authentic representatives of the people in the struggle.
232.	In Zimbabwe, the struggle has been intensified in the last year. The intensification of military action, as well as the active solidarity of various African States, have placed Ian Smith's regime in an unsustainable position. The development of diplomatic and military action, and the condemnation and opposition by the overwhelming majority of the international community of the minority regime, have become so intense that by now it is clear to all that the days of the Smith regime are numbered and that soon the complete victory of the African freedom fighters will be a reality. Refusing to accept the principle of majority rule, trying to face a situation that was each time more precarious, the Smith regime began to develop a desperate fight against the nationalist forces, increasing its military power in a vain attempt to stop the struggle. Smith even pretended to move to the offensive, trying to expand the conflict to the free States of southern Africa through provocation and through the escalation of violence,
233.	In relation to Mozambique, this conduct has been sufficiently demonstrated through the constant aggressions against our territory and through the systematic violations of our frontiers with the object of spreading death among unprotected populations. No week goes by without a violation of our land or air space by the racist forces. These actions have forced us to be in a state of constant vigilance, for the enemy's actions constitute a breach of the peace in our country and a violation of our sovereignty, and indeed pose a threat to peace and security in the area.
234.	This is the way it was at Mapai. In an action that involved the use of varied military equipment, reactionary forces invaded our territory, destroying non-military targets, murdering dozens of unprotected Mozambicans, This is also the way it was at Nyazonia, a camp of Zimbabwean refugees under the auspices of the United Nations High Commissioner for Refugees. In an action that went on for several hours, the Rhodesian racists murdered in cold blood 675 Zimbabwean refugees men, women and children. The brutality of the action has been clearly described by the representative of the High Commissioner for Refugees in Mozambique who visited that place.
235.	We cannot but express our shock when certain countries choose to confine their preoccupation to victims of air terrorism or terrorist acts practised by small groups while ignoring completely the terrorism practised in southern Africa by the racist minority regimes. We have heard here only of 270 victims of terrorist acts perpetrated since the last time we met here. What about the 675 Zimbabwean refugees murdered at Nyazonia by the terrorists of the Smith regime? Or the Mozambican victims massacred at Mapai. And why the silence on the thousands of youths brutally murdered at Soweto and many other places in South Africa by racist troops? Was it merely an error of mathematical calculation or are we to understand that the lives of these thousands of human beings, victims of terrorism, have not the same value as the lives of those 270 people who were mentioned the other day as the only victims of acts of terrorism?
236.	I would like to make it clear that the People's Republic of Mozambique by no means condones any form of terrorism. I have mentioned the above example simply to draw :he attention of the General Assembly to the situation of terror prevailing in southern Africa.
237.	Faced with these examples, the international community that supported our struggle against Portuguese colonialism cannot remain indifferent. It is clear that the continued existence of the minority regime in Zimbabwe embodies the perpetuation of colonialism with all its attendant evils, including systematic massacres of Zimbabweans. At the same time it constitutes a permanent menace to the territorial integrity and independence of the People's Republic of Mozambique.
238.	It is therefore not enough to condemn the racist and illegal regime of Ian Smith. It is imperative to take concrete action to put an end to this anomalous situation. In this connexion we are confident that the international community will offer greater support to the fighters for freedom, whose inevitable victory is recognized by us all.
239.	As a result of the relentless struggle engaged on the battle-field by the freedom fighters, the Smith regime has finally accepted the principle of majority rule. At this juncture I should like to note the significant efforts of the United States Secretary of State, Mr. Kissinger, in trying to persuade Ian Smith to recognize reality. This acceptance, in itself, could constitute a positive factor in the evolution of the struggle in Zimbabwe and in future steps towards complete victory. But what kind of an acceptance is this? We should like to see it put into practice. At the same time, it is necessary to state here very clearly to Smith and to his allies that the problem of Zimbabwe has nothing to do with the interests of this or that foreign Power. Majority government means precisely that it will be up to the people of Zimbabwe to decide on their destiny with no external interference.
240.	The objective of the freedom fighters is to bring about a majority rule that will permit the creation of a just political, economic and social order, in which everyone will have the same rights. The question is how to achieve this majority rule. We submit that only the position of the liberation movement, the real defenders of the interests of the people of Zimbabwe, should prevail.
241.	A lot has been said lately about minorities, about "guarantee of the minority's interests" and about "indemnification" to be made to the white minority. This is an attempt to elude the real core of the problem, to falsify the objectives of the struggle, and to introduce the specter of a struggle between races in an attempt to confuse the definition of the real enemy against whom the freedom fighters have been struggling. The problem of Zimbabwe, as we have said, is that of the establishment of a just order, in which there will be no place for privileged minorities. The problem would be correctly approached if, instead of excessive preoccupation with the so-called guarantees of minority rights, the international community were to concern itself with the needs of Zimbabwe in its task of national reconstruction after the victory of the forces of freedom.
242.	It is interesting to note how easy it has been for the Western world to accept the proposed creation of a fund worth $1.5 billion for indemnification of the white minority, whereas it is still impossible to obtain even a necessary minimum to compensate the countries that decided to apply sanctions in support of the just cause of Zimbabwe's majority. In this connexion it is pertinent to recollect that Zambia's losses, incurred through its application of mandatory sanctions against Rhodesia, were to the tune of $500 million, while those of Mozambique approximated $300 million. We are not against assistance being given to the colonialists who decide to quit independent Zimbabwe, where they could be not useful anyway. But we want to point out the contrast that exists not only in the figures but also in the interest and readiness shown in the two cases.
243 In order to promote the immediate solution of Zimbabwe's problem, the People's Republic of Mozambique supports the convening by the United Kingdom of a constitutional conference outside Rhodesia, with the participation of the authentic representatives of the nationalist forces. For us, the United Kingdom is the colonial Power in Rhodesia and for this reason it has to assume full responsibility in the solution of the problem. It will be up to this constitutional conference to establish the process of transfer of power as well as to decide on the question of a cease-fire. And it is our firm opinion that the transitional government must be a majority government, with real power, in order to guarantee the nationalists effective exercise of power.
244.	We would like to state categorically that there is no question of lifting sanctions until the constitutional conference has produced results considered satisfactory by the freedom fighters. Similarly, until these objectives are attained we will continue to support unconditionally the armed struggle.
245.	My Government once again salutes the Secretary- General for his efforts in searching for solutions of this problem and for his active role and that of the team appointed by him and led by the Assistant Secretary- General for Special Political Questions, Abdulrahim Farah, in seeking the support of the international community for Mozambique subsequent to our application of sanctions against Rhodesia. My Government also expresses its appreciation to those countries that contributed to offset the difficulties resulting from the closure of our border with Rhodesia.
246.	In Namibia the struggle has been intensified and, there too, the illegal occupation by South Africa has become unsustainable. Faced with an increasingly adverse situation, the South African racists launched a two-front offensive.
247.	From the military point of view, the South African illegal regime has lately increased its war potential along the frontier with the People's Republic of Angola, creating a buffer-zone that is used, on one hand, as a base for successive aggressions against Angola and Zambia and, on the other hand, to repress in a more violent way the struggle for liberation of the Namibian people. Nevertheless, in spite of this military situation and of the support of various western Powers for Vorster's regime, the successes of the liberation war are evident.
248.	From the political point of view and with the objective of perpetuating its domination, South Africa has changed its tactics. It is now busy organizing pseudo- conferences for the "concession" of the so-called independence to a fragmented Namibia which it wants to turn into a federation of "bantustans", led by South African puppet leaders. Meanwhile the persecution against the nationalists in the South West Africa People's Organization [SWAPOJ goes on, many of them being now in the racist prisons or in
exile.
249 We are not going to dwell at length on this question of Namibia, because recently, on 1 October, we had the opportunity to express our opinion in the Security Council.  Nevertheless we find it pertinent to remind this Assembly that the action of South Africa in its illegal occupation of Namibia's territory constitutes a serious challenge to the fundamental principles of the United Nations, as well as a challenge to its effectiveness. Above all, it poses a serious threat to international peace and security.
250.	The Security Council has the obligation to apply without delay the provisions of Chapter VII of the United Nations Charter against South Africa. The United Nations Organization, which has long recognized SWAPO as the only liberation movement of the people of Namibia and endorsed the legitimacy of its struggle, should encourage and give substantial material help to SWAPO so that this organization may defeat the enemy.
251.	We also support the convening by the United Nations of a genuine constitutional conference, in which the United Nations, the Republic of South Africa and SWAPO would participate. SWAPO should be the determining and decisive voice in the adoption of any solution in the conference. The People's Republic of Mozambique supports SWAPO's demand for the release of all the political prisoners as a priority condition for its participation in the constitutional conference. Our Government rejects any conference convened by South Africa on the Namibian question, and at the same time categorically repudiates as illegal, the so-called conference of Windhoek.
252.	The situation in Namibia is intimately related with the situation in South Africa. The intensification of the struggle for liberation in Namibia is also a contribution to the decisive struggle of the South African people against apartheid. Within the boundaries of South Africa, the struggle develops every day. The revolts in the ghettos follow one another, showing once more the existence of organized forces against Vorster's regime. In the meanwhile, repression reaches proportions that clearly demonstrate that Vorster's intention is to drown in blood all organized movements against his regime. Nevertheless the struggle goes on and it is going to continue until the victory over apartheid and the restoration of a regime of justice based on human equality.
253.	The People's Republic of Mozambique condemns the policy of "bantustans" and rejects the so-called independence of Transkei. We salute the countries of the European Economic Community which, by their position of refusing to recognize the Transkei, have made a contribution to the struggle of the South African people and helped to isolate Vorster's regime.
254.	The People's Republic of Mozambique reiterates its unconditional support to the African National Congress of South Africa and to the struggle developed by this organization, the legitimate representative of the South African people. At the same time my country expresses its full support for all actions developed towards the liquidation of apartheid.
255.	The Indian Ocean was declared a zone of peace by this Assembly at its twenty-sixth session in resolution 2832 (XXVI). In 1975, an agreement in principle was reached to convene a conference on the Indian Ocean, We support the convening of this conference as we are convinced that it will be an important step towards preserving the Indian Ocean free from the imperialist interventions which constitute a continual source of conflicts and threats to international peace and security.
256.	We reaffirm at this time that we are disposed to receive with hospitality all the ships that use that international communication passage with peaceful intentions. We cannot, however, refrain from firmly opposing the extension of imperialist military bases, such as that of Diego Garcia. The occupation of Diego Garcia is aimed at weakening the forces of peace and progress in the region, and at hindering the consolidation of political and economic independence of the countries of the region. The new French bases of Juan da Nova, Europa and Bassas da India, in the middle of the Mozambique Channel, very close to our country, threaten our independence. Also the occupation by France of the Comorian Island of Mayotte constitutes a flagrant violation of the territorial integrity of the Comoros, a sovereign and independent country, and constitutes a dangerous precedent in the decolonization process.
257.	We can observe from certain world developments that there is a great deal of hope ahead of us in achieving most of the goals this Organization has been striving for during the last three decades. Sometimes, however, we find ourselves confronted with certain unhappy situations, created by some Member States of this Organization, Such unfortunate situations are completely incompatible with the most elementary principles of our Organization, I am referring for example to the annexation of eastern Timor by Indonesia.
258.	On 28 November 1975, at the end of a long struggle of resistance to colonialism, the people of eastern Timor, under the leadership of FRETILIN, proclaimed tire Democratic Republic of East Timor, with its capital in Dili. On 7 December of the same year, the Indonesian Government occupied Dili, and later declared the annexation of eastern Timor. Nevertheless, installed in liberated zones, the Government of the Democratic Republic of East Timor continues the struggle and directs the work of national reconstruction. There is no doubt that the Government of Indonesia, violating the resolutions adopted by this Organization, has occupied militarily the territory of the Democratic Republic of East Timor.
259.	In this connexion, we reiterate the appeal made by the President of the People's Republic of Mozambique, Mr.Samora Moises Machel, at the Colombo Conference, urging the Government of Indonesia to withdraw its occupation troops from die Democratic Republic of East Timor. We request all the States Members of the United Nations to join in this appeal and to condemn "the persistent refusal of the Government of Indonesia to comply with the provisions of the relevant resolutions of the General Assembly and the Security Council". We condemn "the so-called official integration of East Timor carried out by the Government of Indonesia". We recognize
FRETILIN as "the only authentic representative of the people of East Timor". Finally, we call "the attention of the Security Council to the urgent need for taking all effective steps to implement its resolutions".
260.	Equally we add our voice to the denunciation of the occupation by force and the partition of the territory of the Republic of Sahara. We salute the heroic struggle of the people of Puerto Rico, the people of the so-called French Somaliland (Djibouti), and we hail the peoples all over the world who are struggling for their freedom and independence. We demand the liberation of Luis Corvalan, and respect for human rights in Chile. We also express our indignation at the assassination of the former Minister and Ambassador to the United States, Mr. Orlando Letelier, perpetrated in Washington two weeks ago.
261.	To the people of Palestine and the Arab world, we want to express our concern at the aggravation of the situation in the Middle East. We are convinced that for a just and durable solution to the problem, the international community should take into account the principles enunciated in the political declaration of the Colombo Conference, namely, total withdrawal of Israel from all the occupied Arab territories and exercise by the Palestinian people of all its inalienable national rights; total support and material, military and moral assistance to the Arab countries and to the Palestinian people represented by the Palestine Liberation Organization in their struggle against Israeli aggression; all States must refrain from taking any measures which will contribute to the material, military or moral support of Israeli policies; all States must condemn the complicity between South Africa and Israel, tending to create a racist expansionist axis to fight against the people and to deprive them of their national rights.
262.	In respect to the Korean question, only the removal of foreign troops and the peaceful reunification of that country without external interference can be the basis for achieving a stable situation.
263.	The admission of the Republic of Seychelles as the one hundred and forty-fifth Member of this Organization has filled us with happiness. We want to congratulate the people and Government of that fraternal State and assure them of our co-operation.
264.	In the same degree to which we associate ourselves with those that preceded us in greeting the admission of a new Member of the United Nations, we cannot but condemn vigorously the manner in which one of the permanent members of the Security Council utilized its right of veto to exclude the People's Republic of Angola and the Socialist Republic of Viet Nam from membership in our Organization.
265.	The participation of the People's Republic of Angola in international meetings as that of the last session of the Third United Nations Conference on the Law of the Sea has contributed in a significant way to the promotion of a climate of co-operation and friendship among die countries of the international community. Angola therefore must be admitted without delay as a full Member of the United Nations.
266.	The decisive contribution made by Viet Nam in the struggle of the oppressed people led us to approve resolution 3366 (XXX), in which, by 123 votes in favor and none against, the Assembly requested the Security Council to reconsider favorably the admission to membership of the Democratic Republic of Viet Nam and the Republic of South Viet Nam. Yet later the United States vetoed the admission of Viet Nam. On 2 August 1976, a unified Viet Nam submitted a new request for admission. My delegation truly supports the admission of Viet Nam as a full Member of the United Nations and unequivocally rejects any extraneous pretexts designed to frustrate its admission. We sincerely hope that the United States of America will reconsider its position so that both Angola and Viet Nam will be admitted to membership in the Organization before the end of the current session of the General Assembly.
267.	I cannot conclude without congratulating Mr. Amerasinghe for his election to the presidency of this session of the General Assembly. We rejoice in having as President of our Assembly an illustrious diplomat of the country that was host to the Fifth Conference of Non-Aligned Countries and received it with such outstanding hospitality. My delegation is convinced that under his wise and clear-sighted leadership, the work of the thirty-first session will be crowned with success.
268.	I would like also to pay my tribute to the wonderful work done by Prime Minister Gaston Thorn, President of the thirtieth session.
269.	Last but not least, I would like to take this opportunity to reiterate my Government's sincere appreciation to our Secretary-General, Mr. Kurt Waldheim, for his dedication to the triumph of the ideals of the United Nations. We thank him in particular for the successful job done in regard to the liberation of peoples, particularly his persistent concern and support for the struggle of the people of southern Africa. On behalf of my Government, I wish to affirm our full support for his continued services.
