Sir, I could not go to the substance of my statement without first expressing to you my sincerest congratulations on your election as President of the thirty-first session of the United Nations General Assembly. Over and above the tribute paid to your eminent personal qualities, this election also bears witness to the confidence and esteem we feel for your country, which I am pleased to praise here for its constant efforts to establish a more just and more equitable international order. My country enjoys the best relations of friendship and solidarity with yours.
37.	Your predecessor, Mr. Gaston Thorn, also deserves our congratulations and gratitude for the tact and patience with which he guided our work throughout the past session.
38.	The admission of the Republic of Seychelles as a Member of our Organization is another source of real satisfaction for my country. We extend to the Government and people of Seychelles our sincere congratulations and our wishes for success. We would have wished to be able to extend similar congratulations to the People's Republic of Angola and to the Socialist Republic of Viet Nam, which should normally have been occupying their lawful seats within our Organization.
39.	Hie opening of our session this year coincides with a particularly sorrowful event which has profoundly afflicted the people and Government of Mauritania: the passing of one of the most eminent men in politics and one of the greatest thinkers of our times, Mao Tsetung, Chairman of the Central Committee of the Communist Party of the People's Republic of China. History will record the name of that extraordinary guide of the Chinese people and great friend of our people as that of the architect of modern China, an indefatigable defender of all just causes, and in particular that of oppressed peoples. To the great Chinese people and to the Government of the People's Republic of China, which are today cruelly stricken by his passing, we extend our most sorrowful condolences and assure them of our support and sympathy in these difficult hours.
40.	The thirty-first session of the General Assembly opens at a time when the international community is more aware than ever of two essential requirements: on the one hand, the need to put an end to the anachronistic situations which afflict southern Africa and the Middle East and, on the other hand, the need to establish a new international economic order based on equality and justice.
41.	Indeed, the persistence of these dangerous hotbeds of tension and the maintenance of economic relations of inequality between the "have" and the "have-not" countries may at any time jeopardize the entire existing international system and threaten peace and stability throughout the world. It is therefore proper that these subjects should be in the forefront of our concerns in the course of the present session of the United Nations General Assembly.
42.	I shall briefly state the point of view of Mauritania on the first item, the hotbeds of tension in the world, and in the second part I shall refer to the relations between the "have" and the "have-not" countries.
43.	In speaking about southern Africa, one cannot but be repelled at the fact that in this last quarter of the twentieth century, when there is a general trend towards emancipation, the peoples of that part of Africa are bent under the weight of the most backward racist and colonialist system, with its daily wake of horrors, impositions and injustices. Whether in Rhodesia, Namibia or South Africa, oppression and intimidation are the daily lot of the peoples of Zimbabwe, Namibia and Azania. Their rights to a majority government are flouted; their rights to independence, national unity and territorial integrity are threatened, even as their rights to racial equality are systematically ignored.
44.	In Rhodesia, a handful of white settlers proclaimed unilateral independence in 1965, thus defying not only the United Kingdom, the former colonial Power, but also the international community itself and, more specifically, the United Nations. The regime which has been in existence since then in Rhodesia is an illegal, racist and minority regime. Some 270,000 Europeans, living in a state of illusion and facing an uncertain future, have imposed their will of domination and racial discrimination on more than 5 million Africans.
45.	It is in the face of this situation that the people of Zimbabwe rose up as those do who are resolved to die with dignity or to live in freedom. But, enjoying the unflagging support of all of Africa and the assistance of the inter-national community, the people of Zimbabwe sees every day that its victory is inevitable. Its struggle for freedom and genuine democracy enters today a decisive phase, imposing on the rebel regime of Ian Smith the need to seek means of survival.
46.	The international Territory of Namibia also continues to be occupied by the racist regime of Pretoria, which practices there its double policy of apartheid and "bantustanization", despite the opinion of the International Court of Justice,  which has been confirmed by numerous resolutions, both of the General Assembly and of the Security Council, which place that Territory under United Nations responsibility and demand its independence with national unity.
47.	But that is not the only defiance by South Africa. The South West Africa People's Organization [SWAPO], the sole genuine representative of the Namibian people recognized by OAU and by the United Nations, is not only regarded to this day by Pretoria as a "terrorist" organization to be struck down but, what is more, has so far been excluded by Vorster from any discussion regarding the future of the Territory and people of Namibia.
48.	This is a short-sighted policy that can neither consolidate the illegal occupation of the Territory of the Namibian people nor break the will of SWAPO to continue the struggle until it achieves independence with unity.
49.	Coming to the close of the twentieth century, when equality among peoples, races and men is a major objective for all the members of the international community, it seems to us to be inadmissible to continue to be a mere spectator to the challenge launched by the regime holding power in South Africa, which, with impunity and in broad daylight, practices its inhuman racist policy, scorning all rules of law and morality and in defiance of the irreversible trend of historic evolution.
50.	The South African regime, in order to attain its objective of separate and unequal development of the races, has provided itself with the most powerful and sophisticated military arsenal and an arsenal of laws and segregationist measures which affects all aspects of life: public transport, health, education, sports, administration and so forth, and which shrinks from no horror in order to impose its racist will. Such practices are doubtless repugnant to the conscience of each of us and arouse the indignation of all. However, it will not suffice merely to be moved by a situation so degrading for mankind; the international community must take concrete measures to outlaw the regime of South Africa.
51.	The whites of South Africa do not appear to wish to preserve their future as Africans or to avoid for the people of South Africa as a whole the tragedy of a generalized racial war with unforeseeable consequences. Yet, it would suffice if they clearly and at once renounced their abhorrent and inhuman policy of apartheid, so that new perspectives could open up before them and all of Africa and so that hope might be reborn.
52.	Possibly it is already too late for the racist regime of South Africa to take the course of reason. The events at Soweto of the month of June last and those which have occurred a few days ago in the city of Johannesburg patently prove that the racial tension in South Africa has practically reached the point of no return.
53.	The liberation movements in Rhodesia, in Namibia and in South Africa, with the strong material and moral support of OAU and of all freedom- and justice-loving peoples, are more than ever determined to win by battle that which they have not been able to achieve through moderation, dialog and negotiations. Their struggle, the sacrifices that they have accepted and the price that they must pay have already shaken the oppressive system in southern Africa, daily bringing closer the end of humiliation, racism and colonial domination in that part of Africa. The situation, in spite of its explosive character and the threat which it poses to peace in Africa, is more than ever favorable to them today because of their sense of sacrifice and their determination.
54.	However, it is true that the sacrifice of the peoples of southern Africa is not an end in itself. It is made, accepted and sustained in order to serve specific objectives: complete racial equality in South Africa; independence for Namibia with national unity and territorial integrity; and the rapid establishment of a majority government in Rhodesia. If these objectives can sincerely be achieved through a peaceful approach and in accordance with the aspirations of the peoples concerned, it is obvious that we would be the first to rejoice.
55.	But if, on the contrary, such an approach were intended to demobilize militarily and morally the oppressed peoples of southern Africa so as more subtly to perpetuate domination, racism and apartheid, we could not subscribe to it.
56.	It is in this spirit that we welcome the initiative taken in southern Africa by the Government of the United States of America. We are happy to see that at last the United States is more directly and more positively interested in the problems of Africa, and we are certain that if it succeeds in bringing the white minorities of southern Africa to see the light of reason, the United States would gain respect and prestige throughout the entire African continent.
57.	In the opinion of my country, what ultimately matters is not the national motives which may lead a given super-Power to become interested in the concerns of Africa but the results it can obtain in the solution of our problems in accordance with the aspirations of our peoples. Therefore we express the hope that this United States initiative may finally lead to a quick, just and lasting solution to those problems, in the properly understood interest of the African peoples of the region. In the last analysis, the position of Mauritania is that of its brother countries on the front lines and of the liberation movements concerned. Whatever is the position of those countries or those movements, that is the position which Mauritania will defend.
58.	While these problems of southern Africa constitute hotbeds of tension which are undeniably active, other hotbeds of tension which are no less important and cause no less anxiety to my Government continue dangerously to threaten peace and security in the world, and foremost among those is the Middle East situation.
59. For nearly 30 years the Palestine question and its corollary, the Middle East crisis, have been in the forefront of the concerns of the international community.
60. This question has been the origin of four successive wars in the region, each time endangering international peace. I believe there is no need to recall the genesis of this problem, which is sufficiently well known here at the United Nations.
61.	Yet it seems to me to be timely to recall an essential element which at present characterizes the facts of this question, that is to say, the quasi-unanimous recognition by the international community of the existence of Palestine and of the national rights of the Palestinian people.
62.	The welcome accorded here in 1974 to the Chairman of the Executive Committee of the Palestine liberation Organization, brother Yasser Arafat,  the participation of the Palestine Liberation Organization not only in the debates of the General Assembly as an observer but also in the debates of the Security Council, the recognition of the right of the Palestinian people to an independent existence, to a country and to a sovereignty are a perfect illustration. All these elements now constitute tangible proof that any solution of the problem of the Middle East must of necessity and first and foremost include a solution of the tragedy of the brother people of Palestine.
63.	While for far too long imposing this tragic situation on the brother people of Palestine, driving them from their homes and dispossessing them of their goods, the Zionist aggressors have since 1967 extended their misdeeds to the territories of the neighboring Arab States. Those territories have been occupied by force and are still occupied, and the composition of their population has been changed because of an active policy of settling new populations.
64.	It is time for the international community to assume its full responsibility and all its responsibilities in regard to this grave situation. As long as the Palestinian and other Arab peoples of the region do not recover their legitimate rights, there will be neither peace nor stability in the Middle East.
65.	The conditions for a just and lasting peace in that region, as we have always stated, are: first, the restoration of the inalienable national rights of the Palestinian people, which are recognized by the entire international community; and, secondly, withdrawal by Israel from all the occupied Arab territories.
66.	I could not end my remarks on this question of the Middle East without recalling with deep bitterness the fratricidal laceration which our brother country of Lebanon has been undergoing for more than a year. We sincerely regret what is happening in that brother country with which we have many links and we hope that this painful trial will strengthen Lebanon and that it will be able to play the role it has always played in the Arab world on the three
levels of culture, politics and economics.

67.	There are many other important problems which normally require our attention and on which my country has a clearly defined position. Among the items on our agenda we might mention the question of Mayotte [item 122J, Djibouti [item 25] and Cyprus [item 118], which must respectively be settled on the basis of national unity and territorial integrity for the Comoros, independence in accordance with the aspirations of the people of Djibouti and a solution for Cyprus taking into account the interest of all the Cypriot people and preserving the independence and non-alignment of Cyprus. There are other items an our agenda the importance of which we certainly do not underrate, but it is impossible to go into a detailed review of all of them. However, I could not fail to mention a major preoccupation of our times: international economic relations and the law of the sea.
68.	The frequency of the international gatherings which have taken place since the thirtieth session of the General Assembly on problems of development and international economic co-operation emphasizes the need for and also the urgency of a fundamental reform of the world economic system, which has so far generated injustices because it was built on inequality and exploitation.
69.	Whether in Paris, where the Conference on Inter-national Economic Co-operation was held, at Nairobi, where the fourth session of UNCTAD dealt with essential and controversial problems, or quite recently in New. York, where, under your distinguished guidance, Mr. President, the fifth session of the Third United Nations Conference on the Law of the Sea has just ended, the international community as a whole has been given an opportunity to explore, within the framework of a dialog that has been direct, frank and, above all, exempt from any prejudices, the possibilities of the establishment of a new international economic order.
70.	One of the most significant manifestations of the spirit of conciliation which must of necessity prevail in conceiving and carrying out a historic enterprise of this kind is, no doubt, what has been called the "North-South dialogue, which was started only three months after the completion of the work of the seventh special session of the General Assembly on the happy initiative of the President of the French Republic, Mr. Valery Giscard ti'Estaing, to whom I wish here to pay a tribute.
71.	The vital importance for development in my country of the problems of raw materials and energy, not to mention other problems, is sufficient to justify the keen interest we have had in the work of that Conference throughout the various stages of its progress. While it may be premature to pronounce any judgment on the progress achieved so far, it is to be hoped nevertheless that the basic problems will finally be debated and that before the end of this year, or in 1977 at the latest, it will be possible to find concrete solutions.
72.	Be that as it may, we remain profoundly convinced, for our part, that, more than the institutional framework
adopted and more than the complexity of the problems to be studied, it is the sincere will of all States without exception to further the "North-South dialog that will determine the success or failure of the Conference on International Economic Co-operation.
73.	Once again this political will has been tested within the framework of the fourth session of UNCTAD, which met in May last in Nairobi. The developing countries carefully prepared for it by devoting to it practically the whole of the Third Ministerial Meeting of the Group of 77, held in Manila from 26 January to 7 February 1976, and, in the opinion of those countries, the fourth session of UNCTAD was to be a decisive stage in the history of a new economic order. It was to offer an opportunity for both the developed and the developing countries to define the commitments they had undertaken at the seventh special session of the General Assembly, commitments covering such key issues as commodities, the transfer of technology, the international monetary system and economic co-operation among developing countries..
74.	All those problems, to which my country attaches special attention and which summarize the difficulties facing the third world as a whole in its effort to emerge from its impoverishment, were fully discussed in Manila, where the Group of 77 once again firmly reiterated the need to increase the numbers of associations of exporting countries for all commodities and, to that end, advocated the strengthening of the role of UNCTAD by providing it with institutional means to enable it to contribute effectively to the implementation of United Nations resolutions.
75.	Today, four months after the end of the fourth session of UNCTAD, it would be quite appropriate to wonder whether its work has proceeded along the line of those directives, whether the dialog started at the seventh special session in New York was continued at Nairobi; and in a word, whether the fourth session of UNCTAD had, even in part, made concrete the hopes of the developing nations.
76.	In this review, the crucial question of commodities, and more particularly the integrated program and the common fund, constitute, in our opinion, the most accurate index, since on it depend the improvement of the terms of trade of the developing countries and the increase of their export earnings. If the Nairobi negotiations did not lead to concrete and decisive results it was, however, possible to arrive at a consensus on the need for common action in this field. We consider that this is not negligible and that it is of the utmost importance to preserve and consolidate this.
77.	To this end, we sincerely hope that the schedule established for the practical modalities for setting up a common fund to finance international commodity stocks will be implemented in due course. We are also pleased with the announcements made by certain countries in the course of the work of the Conference. We see in this a happy augury for the establishment of the fund.
78.	Among the other subjects considered, that of economic co-operation among the developing countries deserves our attention both because of the importance of the objective pursued-that is, to make the developing countries capable of being the real instruments of their own development and because of its special interest at the present juncture.
79.	The Conference on Economic Co-operation among Developing Countries, which was held barely 10 days ago in Mexico City, must be considered a new step in the long march towards the establishment of an economic and social system more capable of meeting the most immediate needs of the majority of the inhabitants of our planet.
80.	The hunger, disease and ignorance still afflicting the poor countries which constitute the majority of mankind can be eliminated only by their combined efforts, starting with the developing countries. Hie debate on this question of co-operation among developing countries is therefore not academic-far from it. We consider it of the utmost importance that we, the developing countries, realize the gravity of the situation and endeavor to change it by relying first of all on ourselves. To this end, it is essential to intensify co-operation among our countries and to en-compass all fields that can improve the standard of living of our populations. At any rate, Mauritania wishes to reaffirm here its profound attachment to the objectives of that co-operation. It will not miss a single opportunity to make its modest contribution. It is in that spirit that we wish to support Pakistan's proposal to hold a summit conference of the countries of the third world, to be devoted to international economic co-operation and co-operation among developing countries [see A/311208].
81.	But those objectives of which I have spoken and to which the conference will be devoted cannot be attained, nor the harmonious development of the world community as a whole be ensured, so long as the arms race continues at the rate that we all know. The figures speak for themselves. While every year the world spends $300 billion on arms, the net public aid to development does not exceed the modest sum of approximately $15 billion a year. To get an even more striking realization of the paradoxical nature of these investments, it would suffice to recall that the resources devoted in the last 30 years to arms exceeded $6 trillion, which represents approximately the gross national product of the entire world in 1976. TTiese figures, which continue to increase dangerously, must be considered seriously and realistically within the framework of the efforts made by the international community in the past few years in order to obtain a better world balance.
82.	Mauritania, which is half desert, has undergone, like all its neighbors in the Sudano-Sahelian area, a period of particularly trying drought and it wishes here to express its gratitude for the praiseworthy and generous efforts of the international community and certain friendly countries to help alleviate the effects of that terrible catastrophe. In this connexion, we are particularly happy with the activities of the United Nations Sahelian Office, which has undertaken a campaign of mobilizing resources to finance and set up a series of national and regional projects in that hard-hit subregion.
83.	The recent creation in Dakar of an association of friends of the Sahel, made up of States and organizations willing to give us their support and assistance, and the various meetings of financing sources and in particular that held at Geneva in July 1975, organized and presided over by Mr. Bradford Morse, who was then Under Secretary- General for Political and General Assembly Affairs-to whom I think it is only fair to pay a tribute for his dynamism and foresight constitute striking proof of the spirit of solidarity so necessary for the maintenance and development of international co-operation. We wish to avail ourselves of this opportunity to express our sincerest gratitude to the States and organizations which have contributed so generously to this effort for our recovery.
84.	The establishment of an international economic order which we hope for cannot validly be dissociated from the establishment of a new legal order for the oceans which would reflect the legitimate aspirations of the vast majority of mankind. The skill, capability and devotion that the President has for 10 years placed at the service of this noble task compel our admiration and gratitude. My country, which has one of the major coastlines in Africa, has since the second session of the Third United Nations Conference on the Law of the Sea at Caracas been able to state its views on what it thinks should be the basis;, and objective of the new maritime law.
85.	Today, only a few days after the end of the Conference's fifth session, we are happy to note that some principles that we have advocated for inclusion in the future convention seem to have been accepted by everyone, in particular such principles as the exclusive economic zone to which my country attaches particular importance. Full and complete sovereignty which the coastal State should exercise over the new maritime space should, in our opinion, be subject to no restriction except freedom of navigation, which is necessary to promote the role of the sea as a link between peoples. We believe that that sovereignty should be interpreted as the application of the inalienable principle of permanent sovereignty of peoples over their natural resources.
86.	As regards the sea-bed, which constitutes the common heritage of mankind, according to the Declaration of Principles contained in General Assembly resolution 2749 (XXV), it is our belief that in order to reflect the communal nature of that area in fact, the exploration and exploitation of its resources must be carried out under the direct and effective control of the sea-bed authority, which will distribute the profits from the exploitation of that zone in accordance with the criteria stated in the Declaration taking into particular account the needs of the developing countries. The authority must especially seek to reduce to a minimum the unfavorable repercussions which the exploitation of the resources of the area might have on the prices of the raw materials from the developing countries. I am not unaware that this is a very complex problem, on which it has not so far been possible to reach agreement.
87.	That is our position on some of the questions considered by the United Nations Conference on the Law of the Sea. I should like to affirm, however, that our concerns for, and our attachment to, the principles which I have just mentioned are not to be interpreted as a refusal to negotiate. We believe in the virtues of dialog, and we remain convinced that it will be possible to conclude an international agreement on the law of the sea. We must nevertheless not forget that this is an extremely sensitive question where unilateral initiatives are out of order and where, like our President, we believe that "we have reached a stage where the ... conclusion of an agreement could be imperiled by... precipitate action" [1st meeting, para. 81].
88.	These are the political and economic problems which appear to my country to be a tremendous challenge to the international community and, in particular, to the United Nations. To resolve these problems in the interests of all mankind will require not otiJy true political will mainly on the part of the two developed blocs but also an appropriate framework where all members of the world community are represented. If this political will does not at the moment appear to be sufficient or does not go beyond even proclaimed intentions, at any rate the framework already exists. As an instrument for dialog and understanding among peoples, the United Nations is for its Member States a mechanism which has stood the test of time in all fields of human activity. True, it has its short-comings and its imperfections, but the United Nations is today more than ever an essential element in international life. Furthermore, it is up to its Member States to correct its short-comings and imperfections by respecting and implementing its decisions and resolutions and by adjusting the provisions of the Charter to present-day realities. If the privileges accorded to certain Member States by the Charter were justified at the outset, given the historical context in which the Organization came into being, it now seems to us to be necessary to re-examine those provisions of the Charter, taking into account the present balance of power and the emergence in the past IS ''ears of many new nations whose presence here fundamentally changes the political shape and the human dimension of the framework established in 1945,
89.	Whatever its imperfections and short-comings, the United Nations remains the hope of many countries such as mine as we take up the tremendous challenge of today establishing a new international order based on justice and equity. Such a task of necessity requires that the United Nations be headed by a man having a clear vision of the scope of this responsibility and capable of making the Organization a real instrument at the service of these objectives. Our Secretary-General, Mr. Kurt Waldheim, having assumed this difficult responsibility at a time of profound and rapid changes, proved by his competence, his sense of moderation and his political realism that he is the man best suited to the task. That is why I should like to extend our congratulations to him and pay him a tribute for the task he has already accomplished and for the one which, we hope, he will accomplish in the years to come. He may rest assured that he has the complete support and understanding of my country.
90.	I could not conclude my statement without taking up a question which directly affects my country-that which is called the question of Western Sahara. I had not intended to do so, in order to preserve in our debates the serenity which is required by the problems to which I have already referred. However, since certain delegations spoke of it in their statements, I feel it my duty briefly to recall the evolution of this question since the thirtieth session of the General Assembly. Everyone wiil remember that, under resolutions 377 (1975) and 380(1975) of 22 October and 6 November 1975, the Security Council recommended that the parties concerned start negotiations on this question, under Article 33 of the Charter and without prejudice to any measure which the General Assembly might take. While the first phase of these negotiations was not concluded because of well-known external pressures, the second was to lead to a tripartite agreement, which was signed in Madrid on 14 November 1975. This agreement provides in particular, in paragraph 3, that the opinion of the population of the Sahara will be "expressed through the Yema'a".
91.	Morocco and Mauritania, bearing in mind that, when the Security Council recommended these negotiations, it added that this would be without prejudice to any measure which the General Assembly might take, have submitted this agreement to the United Nations for assessment. The General Assembly, under resolution 3458 B (XXX), took note of the agreement, while in paragraph 3 it made the parties to the agreement responsible for ensuring respect for the aspirations of the Saharan populations. It is therefore in implementation of a Security Council resolution, an inter-national agreement and a General Assembly resolution that Mauritania and Morocco enabled the Saharan populations to exercise their right to self-determination in accordance with the procedure defined by the Madrid agreement, which was endorsed by the General Assembly. Every action taken by the two countries falls within the framework of international legality, and they are therefore justified in considering that self-determination has been exercised in Western Sahara in accordance with the decisions taken by the Security Council and the General Assembly.
92.	What is more, in the month of August last Mauritania, in its north-west region, which has been newly reintegrated under the name of Tiris el Gharbia, proceeded to hold legislative elections. As a result of these elections, which were held in the presence of many observers and foreign correspondents, seven deputies were elected to the Mauritanian National Assembly and now participate in its deliberations. Furthermore, all the higher-level personnel of that region undertake the national responsibilities for which they are suited by their training and qualifications, just like any other Mauritanian citizen.
93.	In other words, for Mauritania and Morocco, which only acted in accordance with the rights recognized as theirs by the International Court of Justice and with the resolutions of our Organization, the principle of self- determination can no longer be invoked for the populations of Western Sahara, which have clearly chosen to be either Mauritanian or Moroccan.
94.	If we also consider the views of the Algerian leaders, this right cannot be invoked because the result towards which its application might in due course tend has already been created and recognized by Algeria. The proclamation in Algerian territory of a prefabricated so-called Saharan Republic and the formal recognition which they immediately gave it do not warrant that the Algerian leaders should invoke the right to self-determination. Indeed, it is illogical of them to continue to call for the application of the principle of self-determination to the Saharan populations, for their attitude in this respect is precisely the very negation of that principle because they have already proclaimed the result of its implementation.
95.	The Council of'Ministers of OAU, at its meeting in Addis Ababa in February last, was perfectly aware of that contradiction. It felt that since a Saharan Republic had been created, the only remaining problem had .to do with recognition of that Republic, and recognition fell within the sovereignty of each State.
96.	Thus, it is clear that, whatever point of view one may have, the principle of self-determination can no longer be invoked in regard to the peoples of the Sahara-unless one wishes to apply the principle to imaginary Saharans or to play contradictory games, something which no one in good faith could accept.
97.	Indeed, the problem confronting this north-western part of Africa is a problem of tension between the States of the subregion, tension which the Saharan question in fact only revealed and of which it was the instrument. When clear and detailed information in that regard was communicated by the Mauritanian Head of State to his peers at the last Assembly of Heads of State and Government of OAU, it was decided that a special summit conference would be convened to deal with this situation as a whole. While Mauritania is sure of its rights and of the undoubted failure of the attempts made against its unity, it nevertheless has Confidence in the African Heads of State and hopes that Africa's wisdom will finally have the last word.
98.	This natural and normal confidence that my country has in the African Heads of State is shared by the non-aligned movement, which, during the recent Fifth Conference in Colombo, adopted the following declaration:
"The Conference taking note of the decision of the Organization of African Unity to hold an Extraordinary Summit on the question of Western Sahara and the Situation which has resulted in the region, expressed its hope that this meeting will lead to a just and durable solution to this question." [A/31/1 9 7, annex I, para. 35.]
That is Africa's attitude on this question. It is the attitude also of the non-aligned countries. The attitude of the League of Arab States is so well known that I do not have to repeat it.
99.	I did not wish this brief outline of the development of the Saharan question to contain any element that could lead to controversy. As I said at the beginning of this statement, my concern was that our debates here should take place in an atmosphere of serenity. If, however, it appears to be useful to give more details, I shall take the liberty of speaking again at a later stage of the debate in order to place before the Assembly all the necessary information.
100.	In conclusion, I should like to take-this solemn occasion to reaffirm the sincere desire of the Government and people of Mauritania-a desire that the Mauritanian Head of State has constantly affirmed-to see peace, stability and harmony reign in that north-western region of Africa; I would also state that our country is prepared to re-establish relations of confident and brotherly friendship with the fraternal people of Algeria. The only condition- and it is a simple one-that we place on this normalization of relations, which history, civilization, geography and the higher interests of Africa and the Arab world require, is that the leaders of the fraternal people of Algeria stop welcoming, financing, arming and training mercenaries, some of whom are Mauritanians, who will then be directed against our country, and that they respect our independence and territorial integrity and the unity of our people. Is that not the very minimum that we have a right to require of a fraternal people with which we share a common past and common aspirations? We express the wish that this appeal will be regarded not as weakness but, rather, as a call for friendship and fraternity, on a basis of mutual respect.
