Mr. President, may I first of all congratulate you on your unanimous election as President of this session of the General Assembly. Your long service at the United Nations will receive even greater support in its efforts to solve the many political and economic problems that seem to escape immediate attention. I wish to assure you of the fullest co-operatiOn of the delegation of Mauritius in the discharge of your responsibilities.
75.	I should also like to convey to your predecessor, Mr. Gaston Thorn, our deepest appreciation for his valuable contribution to the thirtieth session of the General Assembly.
76.	May I also pay a tribute to the Secretary-General, whose dedication to the service of this Organization, to its objectives and its goals, continues to evoke our respect and admiration.
77.	At this crucial hour in the history of the world in general and of Africa in particular, may I begin with an appeal to all men of goodwill who believe that peace can only be achieved by common understanding and mutual comprehension and by a sense of justice. Wherever injustice exists, wherever democracy is being trampled upon, wherever disease, ignorance, and poverty prevail, wherever there is usurpation of the people's legitimate rights, wherever there is unlawful occupation of one's lands by force, let us awake to our responsibilities and strain our energies towards finding solutions based on equality and natural justice in accordance with the ideals of the Charter of the United Nations.
78.	After 31 years of continuous and serious difficulties, the United Nations justifies, by its achievements, its indispensability. The mere fact that all the independent nations of the world adhere to its principles clearly indicates the trust that we all have in this august body. Why, then, should any permanent member of the Security Council cast a negative note and use it to block the admission of independent and free nations like Angola and Viet Nam to our Organization? May I appeal in particular to the United States of America to show its wisdom and realism and renounce the use of this negative vote? Indeed, the abuse of the right to cast a negative note on the part of permanent members of the Security Council is one of the frustrating features of an otherwise ideal Charter. Neither Africa, with its 48 States, nor Latin America enjoys such a privilege; nor are they sure they want it. There is no reason why five States should in 1976 still enjoy the special privileges of another age and thus place the rest of the world at an unacceptable disadvantage. So we honestly believe that the appropriate Articles of the Charter should be reappraised realistically, bearing in mind that the United Nations today comprises almost 150 Member States, whereas at the time of the Charter's adoption it comprised only 50.
79.	Since our last session, there have been striking developments all over the world. Firstly, we had a summit conference of OAU in June this year in Mauritius, where it was decided to intensify the struggle against the remaining colonial regimes in Africa and against racialism. We also subsequently had the Conference of the non-aligned countries in Colombo, where a larger number of peace-loving countries fully supported the OAU's demand for the early termination of colonialism in Zimbabwe, Namibia and South Africa in fulfillment of the heritage of every nation and of its right to independence and national sovereignty. Apart from reaffirming that there can be no compromise with colonialism and racialism, I do not wish to dwell greatly on these issues just now, when momentous consultations and negotiations are taking place with a view to finding peaceful and early solutions to the problems in these countries. While we fully support the national liberation movements in their valiant efforts to achieve freedom from oppression and foreign rule and will continue to do so till their objectives are achieved-at the same time, we would welcome any moves for peaceful solutions, provided that they carry with them the assurance of the earliest achievement of liberation for the struggling peoples of Africa and, therefore, the immediate cessation of their hardships. In my capacity as Chairman of OAU, I fully endorse the initiatives taken by the five African Presidents mandated by OAU and will be happy to give any further support and assistance that my country may be called upon to render in this connexion. As much as we welcome the mission of Mr. Kissinger to southern Africa, we must point out that there should be no confusion in anybody mind regarding our collective stand on Zimbabwe, Namibia and South Africa.
80.	As regards Namibia, much remains to be done, and done quickly. First, a date for its independence-I mean real independence, not a mockery of it-must be accepted. I suggest that date should not be further delayed.
81.	Second, the United Nations should convene within four weeks a constitutional conference comprising only three parties; namely, the United Nations itself, South Africa and SWAPO, the true and authentic representative of the Namibian people.
82.	Third, all political detainees and prisoners should be released at least three weeks before the date of the constitutional conference.
83.	Fourth, all South African forces should be withdrawn as soon as the conference starts and they should be replaced by a United Nations peace-keeping force until such time as the Namibian army and police take over.
84.	It is not too late for the Vorster regime to face the stark realities of life. As the outgoing President of this Assembly rightly pointed out, Mr. Vorster, and Mr. Vorster alone, would carry the sole responsibility_.before history if bloodshed and human carnage occurred in this part of the world, as all events tend to show. We of OAU are determined, and have resolved unanimously, that, should all efforts to find a peaceful solution to these problems fail, we would ensure that recourse to armed struggle is not only pursued but intensified with the help of our friends and the progressive nations of the world.
85.	Let me also here make it clear that OAU cannot and will not accept the devious concept of separate homelands and will not give recognition to the bogus independence of the Transkei an.d "bantustans", which will only perpetuate the inhuman policy of apartheid.
86.	I sincerely hope that countries like France will ensure that the decolonization process in Africa will not suffer any impediment and that the just and legitimate aspirations of the people of the Comoros, of the French territory of the Afars and the Issas and of others will soon be fulfilled.
87.	Since this Assembly met last, there has been a stalemate in regard to the problems of the Middle East and in regard to the finding of a solution fulfilling the legitimate rights of the Palestinian people. It is heart-rending to find that the global pulls of politics have halted developments towards peace in that area, and I therefore greatly welcome the recent signs of a reconvening of the Geneva Peace Conference on the Middle East to make further progress on the problems of that area. It is indeed a sad commentary on the state of affairs in this world that, while new nations are becoming independent, almost the entire population of a country should be compelled to stay in camps outside their homelands.
88.	There can be only one solution, involving the strict adherence of Israel to the Charter of the United Nations, withdrawal from all occupied Arab territories and the restoration to the Arab people of Palestine of their legitimate right to the creation of a separate Palestinian State, as provided for and endorsed by the United Nations in the partition agreement of 1947 [resolution 181 (II)].
89.	Lebanon, which was until recently a peaceful and beautiful country, is today in a state of ruin, politically and economically. In spite of all the efforts deployed so far, peace does not seem to be in sight. I believe the United Nations, through the Secretary-General, could make a positive contribution to the solution of a conflict which we can only hope is temporary, but success can only be achieved as long as the sad current situation in Lebanon is not exploited for narrow national purposes.
90.	I also trust that the problem of Cyprus will lead not to a partition of the country but to a reunification of its people for the creation of a prosperous and economically viable State, in which the rights of each and every citizen are safeguarded.
91.	There is one more problem, the problem of disarmament, regarding which there has been, unfortunately, little progress. As I said at the last session,  I would emphasize that to make detente an irreversible process it should extend to all geographical areas and at the same time that it should include disarmament measures. I then suggested that the Secretary-General of the United Nations should be called upon to submit concrete proposals and recommendations in regard to a more positive role for the United Nations in the field of disarmament, and I once again stress the necessity, as a matter of priority, for the revitalization of the United Nations in this field. Immediate steps in this field seem to be imperative if not for expanding detente and the creation of larger areas of peace, leading towards the elimination of all sources of war and conflict, at least because of the compulsions of the alarming world-wide sales and gifts of arms, combined with competition in the acquisition and refinement of categories of weapons. In my opinion, a United Nations subsidiary organization deeply committed to the early establishment of disarmament could also function as a monitor or watchdog to speed up the half-hearted efforts of the big Power blocs towards mutual reduction of arms.
92.	One of the most pressing problems of the moment is, no doubt, the need for early solutions to the economic
' problems faced by the world as a whole and by the
developing countries especially. Economic forces are not the monopoly of either the developed nations or the developing nations, but the forces generated in the economically advanced and industrial nations have a con- comitant and, in general, an adverse-effect on the developing nations. The repeated attempts of developing nations have been frustrated, although goodwill has been shown jointly or individually by several advanced countries. The recent Conference of the non-aligned countries in Colombo came up with a number of suggestions based on the Nairobi meeting of UNCTAD, and I do hope that realism will play its due role in finding early solutions so that the world as a whole can develop in harmony and fruitful co-operation.
93.	In the same context, I may note that, in December next, OAU is holding a conference at ministerial level in Kinshasa to study ways and means of consolidating our economies and how we, in Africa, through our interdependence, can create prosperity for the continent as a whole. Commerce and trade, industry and technology will be among our main preoccupations, and I hope that the ministers who are striving so hard will reach the right conclusions and lay the foundation for the creation of a united and prosperous Africa.
94.	It is also unfortunate and sad that, after 10 years of deliberation, no equitable and fair solution has yet been found as regards the share of every nation in the exploitation of the wealth of the sea. We can only hope that better counsel will prevail at the next session of the Third United Nations Conference on the Law of the Sea, where a just, fair and equitable solution can at last be found.
95.	We have already before us the resolutions of the United Nations as well as of the recent non-aligned Conference concerning the early realization of the preservation of the Indian Ocean as a zone of peace. This is a vital issue for my country, which has to depend for its trade and sustenance on the fact that the Indian Ocean is an ocean of peace and not a gradually militarized ocean which would lead to conflict. The other countries of the Indian Ocean as well as the littoral countries are equally concerned, and I hope, Mr. President, that with your active role as President of this Assembly and the great interest you have already taken in regard to this problem from its very beginning, your efforts in this field will be crowned with early, success. It is because of these mutual military rivalries between power blocs, extending far beyond their own legitimate spheres of military necessities, that I proposed at the last session a fundamental approach, namely, the conclusion of an international treaty barring the use of force? in international relations. I do hope that, however impractical! it may appear to those with almost superhuman military power, this humble proposal will receive the attention of the vast majority of this Assembly, who are obviously similarly placed as ourselves and would not like to become involved in any conflict to their own interests.
96.	I. cannot refer at this forum, as I should like to do, to all the excellent work which is being done, despite great difficulties, by the specialized agencies of the United Nations. We of the third world wish to record our appreciation of the devotion and selflessness of all the men and women who serve in them. 
