It gives me great pleasure to extend to you on behalf of the Government and people of Malaysia my sincere congratulations on your election as President of the thirty-first session of the United Nations General Assembly. Your election to this high office is indeed a fitting expression of the esteem which the international community holds not only for your people and country but also for the fine qualities and skillful diplomacy you have demonstrated as the Permanent Representative of your country to the United Nations.
102.	My delegation takes special pride that an illustrious son of Asia and one from a Country with which Malaysia has long shared friendly and close ties has been elected to this important office. Under your guidance and wisdom, Mr. President, I am confident that our deliberations in the months ahead will be brought to a constructive and successful conclusion. I would like in this connexion to assure you of the co-operation of my delegation.
103.	Allow me also to pay a tribute to your predecessor, Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the skillful and effective manner in which he presided over the deliberations of the thirtieth session. His guidance throughout that session enabled us to preserve the atmosphere of cordiality and the spirit of goodwill so vital to the fruitful conclusion of our far-ranging deliberations.
104.	Before proceeding any further, it is only fitting that I should on behalf of my delegation extend my best wishes to our Secretary-General, Mr. Kurt Waldheim. The effective manner in which he has shouldered the heavy responsibilities of this high office of this august body deserves our congratulations and deep appreciation. May I assure him of my delegation's continuing support for and co-operation of my delegation in his efforts.
105.	I would like to take this opportunity to extend our congratulations and warm welcome to die Republic of Seychelles on being accorded its rightful place as a Member of the United Nations. Its presence indeed represents for us today not only as a further achievement of the universality of membership of this Organization but, more importantly, the triumph of peoples struggling for independence and the assertion of their sovereign right to determine their own future arid destiny.
106.	It is also our earnest hope that the People's Republic of Angola and the Socialist Republic of Viet Nam, which possess all the legal attributes as sovereign and independent States, will soon gain their rightful places as Members of the United Nations. We in South-East Asia, in particular, attach a special significance to the Socialist Republic of Viet Nam, whose recent reunification is testimony to the determination of a people dedicated to the pursuit of independence, sovereignty and freedom.
107.	The emergence of peaceful conditions for the whole of South-East Asia has been the cherished hope of our peoples for a full generation. Indeed, the positive efforts towards the promotion of regionalism in our part of the world, consonant with the objectives of the United Nations Development Decade are premised upon this proposition. Our region is now at the threshold of a new era where, durable peace and the national aspirations and progress of our peoples are within our grasp. We have a common task to ensure the continued well being of our peoples, thereby contributing towards greater world peace and stability. Malaysia therefore looks forward and hopes earnestly and honestly to working closely with the people of Viet Nam, Kampuchea and Laos towards the establishment of a viable, peaceful, neutral and prosperous South-East Asia free from any form or manner of external interference.
108.	The year 1976 marks the beginning of the last quarter of the twentieth century. As we cross the threshold of this last quarter it is relevant to take stock of our past performance so that we can gain a better perspective of how we are to proceed in the future. We are all familiar with the problems which have claimed the attention of the United Nations for many years. The questions of disarmament, decolonization, apartheid, the Middle East, human rights, development and trade still remain on our agenda. Perhaps a careful assessment of our past efforts in approaching these issues may lead us to discover more effective ways of resolving them. Indeed, my delegation comes afresh to the General Assembly each year with new enthusiasm and filled with optimism that we may achieve what we had failed to achieve in the past.
109.	My delegation is pleased to note that the smaller countries, especially those in the non-aligned group, are beginning to play an increasingly more significant role in eliminating the causes of tension and conflict in the world. However, while some progress has been made in this direction, detente between the super-Powers in our view has not proceeded satisfactorily and has acquired the limited characteristics of a mutual accommodation of big-Power interests which may at the same time prove to be detrimental to the interests of other countries.
110.	We in Malaysia view this development with considerable alarm, particularly since this may hamper the efforts of establishing a zone of peace, freedom and neutrality for South-East Asia as a means of lessening tension and eliminating big-Power rivalry and interference in the internal affairs of the small nations in the region. Surely cognizance must be given to the fact that the proposal of this concept is in line with United Nations support for the creation of zones of peace in different parts of the world because they are a positive contribution to the establishment of international peace and security.
111.	The Prime Minister of Malaysia in his speech at the recent non-aligned Conference in Colombo has said that the creation of zones of peace in strategic areas such as the Indian Ocean and South-East Asia is becoming more relevant and urgent in the context of continuing rivalry and arms escalation among the super-Powers. Malaysia had initiated the concept of a zone of peace, freedom and neutrality in South-East Asia in order to keep out this big-Power rivalry and competition for spheres of influence and control from the region. This was subsequently translated into a declaration commonly known as the Kuala Lumpur Declaration of November 1971, which was adopted by Indonesia, Malaysia, the Philippines, Singapore and Thailand.
112.	In my submission in regard to South-East Asia, the concept of a zone of peace, freedom and neutrality is very relevant and valid at all times, be it in the era of bitter wars or in the era of detente or even in the era of peace. Indeed, it was the intention of the five signatory countries that the zone of peace, freedom and neutrality should cover the whole of South-East Asia. It was envisaged that as soon as peace returned to the region consultations could be carried out with other countries on the details of the proposal.
113.	The situation in South-East Asia since then has changed following the cessation of hostilities and, more recently, the reunification of Viet Nam, as a result of which the prospects of increased regional peace, stability, regional co-operation and harmony in South-East Asia have been greatly enhanced. Certainly, Malaysia believes this development has generated a large degree of confidence and has created favorable conditions to enable all countries in South-East Asia to enter into a dialog among them on the proposal for a zone of peace and to work out a new order of relations within which the countries of the region as well as those outside it could live in peace and co-operation with one another, regardless of their ideology or social systems, and pursue their own destiny and development free of interference from outside Powers.
114.	In February 1976 the Heads of State and Government of Indonesia, Malaysia, the Philippines, Thailand and Singapore met in Bali, Indonesia. They signed the Treaty of Amity and Co-operation in South-East Asia and the Declaration of ASEAN Concord, giving their formal reaffirmation to the proposal for the establishment of a zone of peace, freedom and neutrality in South-East Asia. The Declaration of ASEAN Concord in particular called for the creation of conditions that would be favorable to the promotion of peaceful co-operation among all the nations of South-East Asia on the basis of mutual respect and benefits.
115.	The motivations behind the proposal as contained in the Kuala Lumpur Declaration are clear for all to see. It was an option for peaceful and co-operative coexistence. The proposal has already received positive support in various international forums including the Commonwealth Conference and the Fourth Conference of Heads of State or Government of Non-Aligned Countries in Algiers in 1973.1 would like in this connexion to express our deep appreciation to the Honorable Krishna Raj Aryal, Foreign Minister of Nepal, who in his recent statement has expressed Nepal's full and strong support for what he has so aptly described as "a constructive effort towards the strengthening of the peace, stability and development of the South-East Asian region" [5 th meeting, para. 174]. May I also take this opportunity to thank Mr. Chiao Kuan-hua, Minister for Foreign Affairs of the People's Republic of China, who in his statement yesterday [17th meeting] held that the position of the Association of South-East Asian Nations [ASEAN] for the establishment of a zone of peace, freedom and neutrality free from interference by foreign Powers should be respected.
116.	Last, but not least, we are optimistic that the big Powers will eventually come round to accept that detente and peace can never be divisible and that it is through the realization of a neutral and peaceful South-East Asia that we shall be able to eliminate the complex interplay of big-Power rivalry in the region, which we are certain will work to the mutual advantage of all concerned.
117.	My delegation is heartened to note that the United Nations continues to provide the forum for us to put our minds together in the search for global solutions to global problems, and even if those solutions have in the past fallen short of public expectations they should not deter us from continuing the dialog which is so indispensable to international understanding and co-operation. The debates in international conferences, as the Secretary-General has rightly pointed out, have a very considerable effect in focusing public interest on global problems, in preparing a climate of opinion favorable to their solution and in evolving guidelines for future international and national action.
118.	This is certainly true of our discussion on the problems of disarmament, in which no significant progress has been made in this field in recent years. The escalation of the arms race in many sensitive areas of the world has continued unabated. The proliferation of nuclear weapons has enhanced the specter of accidental nuclear confrontation with all its ghastly consequences. Agreements be-tween the super-Powers on the limitation of strategic arms are not sufficient if they do not include agreements on important qualitative limitations and substantial reduction of their strategic nuclear weapon systems as a positive step towards nuclear disarmament. The prospect of convening a world disarmament conference seems further than ever before. My Government believes that lasting peace could only be achieved through general and complete disarmament under strict and effective international control, and not through, a mutually agreed balance of armaments. We hope that this session would give serious consideration to the recommendation of the non-aligned countries for the convening of a special session of the General Assembly on disarmament. It is our view that a start has to be made somewhere, so that we can bring together all States, including the nuclear-weapon States, to talk seriously of global disarmament. We also hope that constructive debate will prevail over such other issues as a comprehensive ban on all forms of nuclear weapon tests in all environments, the cessation of the nuclear arms race and the prevention of further proliferation of nuclear weapons.
119.	The Middle East remains another area of conflict. We are concerned that this problem continues to be unresolved. Malaysia firmly believes that any solution to the problem must take into account the rights of the Arab States concerned to regain their lost territories. We deplore the acquisition of territories by the use of force and the changing of the geographical and demographical aspects of the occupied territories, including steps to Judaize the cities of Jerusalem, Nazareth and the region of Galilee. As one of the 20 members of the Committee on the Exercise of the Inalienable Rights of the Palestinian People, Malaysia fully subscribes to the view that no solution in the area could be possible which does not take fully into account the legitimate aspirations of the Palestinian people and their inalienable right to return to their homes and properties and to achieve self-determination, national independence and sovereignty. Consequently, we fully support the participation of the Palestine Liberation Organization, on an equal footing with all the parties concerned, in all efforts, deliberations and conferences on the Middle East to bring about a comprehensive and final settlement of the Middle East issue.
120.	The United Nations during the past decade has played an increasingly important role in hastening the process of decolonization in many parts of the world. In Africa in particular, the momentum created by the emergence of newly independent countries has hastened this process. In South-East Asia, I wish to take note with great satisfaction that the overwhelming majority of the people of the region are now independent and sovereign. However, there still remains an area in South-East Asia where this august body at its last session has called upon the administering Power to facilitate expeditiously the holding of free and democratic elections by the appropriate government authorities in accordance with the inalienable rights of the people to self-determination and independence. I refer to the territory of Brunei. Malaysia would urge the responsible authorities to respond positively as early as possible to General Assembly resolution 3424 (XXX) so that the people of Brunei will not be denied their inalienable rights.
121.	With regard to the situation in southern Africa, there is optimism that acceptance of the inevitability of majority rule by the illegal minority regime in Southern Rhodesia may yet avert the ghastly consequences of a racial, war. It is our hope that the negotiations for a speedy transfer to majority rule can bring about a change is the situation which will prevent the eruption of an explosive tragedy in that part of the world. In this context, such a tragedy is inevitable if the illegal minority regime continues to remain intransigent. Malaysia joins other member countries in reaffirming support for the people of Zimbabwe in their just struggle to achieve majority rule.
122.	In Namibia, my delegation fully associates itself with the efforts of the United Nations to put an end to South Africa's illegal occupation of that Territory. We reiterate our support to the Namibian people in their legitimate struggle for self-determination and independence, and we deplore any deceitful action on the part of the Vorster regime to delay in restoring Namibia to its rightful inhabitants.
123.	As for South Africa, recent events have served to underscore the barbarity and ruthlessness of the white racist regime. We deplore the Soweto massacre and regret the loss of lives which it has caused. That tragic event and other recent outbreaks of discontent serve to show beyond any doubt that the evil policy of apartheid by the South African regime can have only one inevitable consequence, and that is violence. As a member of the Special Committee Against Apartheid, Malaysia pledges to continue working earnestly with the other members towards the complete eradication of the obnoxious and abhorrent racist policy of the Pretoria regime.
124.	In Cyprus, the situation is both complex and dangerous. It is heartening to note that the non-aligned summit Conference in Colombo has supported the continuation of meaningful and constructive negotiations between the representatives of the Greek-Cypriot and Turkish- Cypriot communities. It is our view that, to succeed, the negotiations must be conducted in the spirit of goodwill and accommodation and must give expression to the rights and interests of both communities on an equal footing, and based on the principle of equal participation on all international forums. We would like to commend the efforts of .the Secretary-General in promoting the inter- communal talks, and hope that his efforts to bring about meaningful and constructive negotiations will meet with success.
125.	We have now entered into the, second half of the Second United Nations Development Decade. The lagging over-all performance of the first half reminds us of the urgent need for improvement and redoubling of efforts during the remaining years of the Decade to. ensure the attainment of the targets set out in the International Development Strategy.
126.	The interdependence of nations and global economic problems are realities that confront the world community; they require no emphasis. The many and acute disparities between the developed and developing countries have long been identified, and the demand for remedial measures has been well articulated consistently by the developing world. The sixth and seventh special sessions of the General
> Assembly, the adoption of the Declaration and Program of Action on the Establishment of a New International Economic Order [resolutions 3201 (S-VI) and 3202 (S-VI)J, and of the Charter of Economic Rights and Duties of States [resolution 3281 (XXIX)], advanced both recognition and endorsement- of the need to change the existing international economic structure.
127.	More often than not, statements of principle and decisions concerning the. restructuring and creation of a more equitable economic order have been accepted by the developed countries with reluctance, or even without any intention of their pursuit. Let us not deceive ourselves that resolutions and rhetoric at international forums will help to narrow the gap between the developed and developing worlds and move us on the path towards a new economic order. The successful implementation of agreed decisions for the establishment of the new order is a collective responsibility that demands our shouldering with unwavering faith, co-operation and political commitment. Any further delay or postponement of such concerted action would only engender economic tensions detrimental to the interests of all mankind.
128.	Over the past few months, the international community has had occasion to meet together to discuss and to seek solutions to pressing economic problems and issues. My delegation views the fourth session of UNCTAD as a key stage in the search for solutions to those crucial economic problems that beset the world, and particularly the developing countries. The-results of that session fell short of our expectations and we too are deeply disappointed at the limited nature of agreements reached at Nairobi.
129.	However, the intensive negotiations conducted there have stimulated and strengthened the wholesome trend of dialog between nations. Let me take this opportunity to record my delegation's confidence and hope that the positive interaction and continuation of dialog between the developed and developing countries would enhance and accelerate our common endeavors to realize agreed objectives as well as to reach consensus on issues that remain unresolved, including the elimination of restrictive trade measures against exports from developing countries, pro-motion of measures for transfer of technology and reform of the international financial and monetary system.
130.	I do not intend to review the decisions taken at the fourth session of UNCTAD, but would like to focus attention on the question of commodities and state once again that Malaysia will not cease to participate in and actively support the quest for a better and satisfactory trading relationship between producers and consumers. We have always regarded the problem of commodities as a matter of crucial importance, the approach to which must be multidimensional. In this regard, the integrated program for commodities, with its core elements of buffer stocks and the common fund, provides a comprehensive approach to commodity problems and merits our particular serious consideration during the forthcoming months. Negotiations on the program provide the international community with yet another opportunity to harmonize their interests in the areas of raw materials and primary commodities. The satisfactory solution to those crucial problems is vital to the establishment of a new international economic order.
131.	We have now before us an opportunity to build a new international economic framework wherein Jill nations might enjoy harmonious and just relations. With renewed determination and in .genuine co-operation, let us, both developed and developing countries, respond courageously and decisively to this difficult but momentous challenge.
