I should like on behalf of my delegation to convey to Ambassador Amerasinghe our most sincere congratulations on his election as President of the thirty-first regular session of the General Assembly.
88.	May I also be permitted to reiterate the warmest congratulations of my delegation to his outstanding predecessor, Mr. Gaston Thorn.
89.	The thirty-first regular session of our General Assembly is taking place at a time when the world is still deeply affected by the death of one of the most distinguished statesmen to leave their imprint on the twentieth century, Chairman Mao Tsetung. My delegation wishes yet again to pay a sincere tribute to the memory of the helmsman of the Chinese people who made it possible for his country to become a modern, free and respected nation. The peoples of the third world will always be grateful for his constant unreserved support of their fight for liberation. The principle he taught, that one must rely first and foremost on one's own resources, has become a slogan for the Chinese people and a source of inspiration for the nations of the third world.
90.	At a time when the majority of States of our international community are confronted with serious problems of development, we believe it is important to highlight that principle, so true is it that it is through their own daily collective endeavors and common will to overcome disease, illiteracy and hunger that the developing countries can hope to achieve social well-being while safeguarding their dignity and independence, which can be real only if they have been won.
91.	Desirous of achieving that kind of independence, the Government of Niger, under the enlightened leadership of His Excellency, Lt. Col. Seyni Kountche, has bent every effort to mobilize all the vital forces of the nation to build a new Niger and at last ensure the happiness of each and every one of its citizens.
92.	That mobilization has been carried out in particular by traditional youth associations called samarias, which, by channeling all their efforts, undertake joint mutual assistance and development activities at the town and village levels. Their dynamic and responsible action has made it possible, inter alia, to build in less than a year about 2,000 classrooms, something the First Republic had been unable to do in 15 years of independence. After six long years of drought and cruel trials and tribulations, we are more determined than ever to persevere in this, the only true course of freedom and source of development. Thus we have placed ail our hopes in the three-year development plan, which upon completion should enable us, in particular, to raise the rate of school attendance from 12 per cent to 35 per cent and to move towards agricultural self-sufficiency.
93.	A retrospective look at the months that have elapsed since the thirtieth session will show certain disappointing 
facts and events that have left their imprint on international life. Once again we deplore the fact that the world we live in is still faced with serious problems endangering inter-national peace and security. Be it the unbridled arms race, the numerous cases of infringement of the sovereignty and integrity of States, the Middle East crisis, the explosive situation in southern Africa, or worrisome economic problems, our General Assembly must at the current session assume fully its responsibilities and find appropriate and just solutions to those problems.
94.	But before dwelling on these burning questions, I wish, on behalf of my delegation, to applaud the admission to our Organization of the sister Republic of Seychelles. As great as our joy at welcoming that new State in our midst, so great is our disappointment at the non-admission of the People's Republic of Angola and the Socialist Republic of Viet Nam as a result of the abuse of the right of veto. Niger, which supports the principle of the universality of the United Nations, emphatically denounces this attitude, for which there is no justification in any of the provisions of the Charter.
95.	With regard, first of all, to the People's Republic of Angola, we believe that it is doubly unjust to keep that country outside our Organization: on the one hand, that country is a member of the Organization of African Unity fOAUJ, which has given it its full confidence; and, on the other, that same nation has been recognized by over two thirds of the United Nations membership.
96.	As for the Socialist Republic of Viet Nam, my delegation feels itself in duty bound to emphasize that that State, which only recently regained its national unity and territorial integrity after more than 30 years of a cruel and bloody war that marked its brave people profoundly, deserves that our Organization should do it justice at last, not only by admitting it to membership but also by helping it to heal its wounds.
97.	This abuse of the right of veto leads us to believe that there is an urgent need to amend the Charter in order that some of its machinery may be brought more into line with the reality of our time, which is characterized by a more marked desire to introduce a certain degree of democratization into international relations.
98.	One of the most difficult tests to be withstood by our Organization in the forthcoming years is that of the unbridled arms race, which has reached alarming pro-portions in some countries. Thus it is that the report of the Secretary-General [Al31ll Add.l] stresses that over $300 billion is spent annually for that purpose, whereas three quarters of mankind live in poverty and despair. That arms race is one of the greatest scandals of our time, became the world is in the process of manufacturing the instruments of its own destruction. The list of those that have it in their power to blow us all to kingdom come grows longer and longer as time goes by. Even Africa, which was expected after decolonization to make development its primary objective, is also arming itself dangerously.
99.	The various disasters that have struck the world, such as earthquakes, tidal waves and droughts, and that have caused so many victims, should bring us all to greater wisdom.
100.	My country believes that our Organization should accord special importance to that question before it is too late. Its objective should be the realization of general and complete disarmament, the only solution that can prevent the total disintegration of our planet. A special general conference on development, were it to be convened, would be the ideal framework for the serious consideration of that objective. We therefore fully support such an initiative.
101.	Another source of concern is to be found in the countless cases noted here and there of interference in the internal affairs of other States. We regard such interference as true acts of terrorism and a permanent source of conflict in international relations.
102.	For our part, I can say that ours is a peace-loving people, an advocate of human brotherhood. But I must also add most emphatically that we shall always remain obdurate where our sovereignty and dignity are concerned, because no one can love or stand up for our fatherland better than ourselves.
103.	In the Middle East, too, the situation has in no way improved. Israel still persists in its refusal to restore to the Arab States the territories it has unlawfully occupied since the June 1967 war, despite Security Council resolutions 242 (1967) and 338 (1973). Niger, for its part, denounces and condemns most strongly the policy of aggression and expansion undertaken by Israel in the region. It is for this reason, and in conformity with the relevant aforementioned resolutions of the United Nations, that we vigorously reaffirm that any settlement of the Middle East crisis necessarily entails the immediate and unconditional withdrawal of Israel from all the occupied Arab territories, and its recognition of the legitimate, inalienable right of the Palestinian people to a homeland. Therefore, we shall continue to hold the Zionist State of Israel alone responsible today for that situation.
104.	As for the serious and sad tragedy besetting Lebanon today, it is, in our view, the result of that permanent crisis which has reigned throughout the Middle East since the birth of the Hebrew State. We exhort all the parties involved in that country to show greater moderation and wisdom in order to put an end to that war which has already claimed too many innocent victims. Thus we firmly support the laudable efforts made by the League of Arab States in its search for a peaceful political solution to this painful problem.
105.	Elsewhere in the world, there are other thorny problems which could, unfortunately, lead to fratricidal confrontations. I am referring, inter alia, to the situation prevailing in Cyprus and in Korea. Although our General Assembly decided this year no longer to deal with the Korean problem, it still remains a concrete reality which we cannot continue to evade indefinitely in so far as it represents a definite threat not only to stability in the Asian continent but also to peace throughout the world. In Niger, our view is still that it is for the two parties concerned to seek, through dialog and without outside interference, ways and means which will lead to a just and peaceful settlement of their dispute, a settlement that will be lasting only if it leads to the reunification of the two Koreas.
106.	With regard to Cyprus, we deplore the events that have rent that island asunder, and it is for this reason that my country firmly supports the action of the Secretary- General of the United Nations aimed at restoring peace and security in that part of the world.
107.	However, it is the events in southern Africa which today constitute the most sordid and most repugnant drama of all. In fact, we cannot but deplore the fact that our Assembly has been powerless to put an end to the racist South African policy ever since this question was included on our agenda for the first time in 1951.
108.	Twenty-five years have elapsed without the international community making the slightest change in the arrogant and defiant attitude of the colonialist and racist authorities in Pretoria. Not only has the heinous policy of apartheid been entrenched as an almost inexpugnable state institution, but it is in the process of being transplanted to the neighboring Territories of Namibia and of Rhodesia. The question that arises for the conscience of mankind is whether our Assembly today is in a position to checkmate the insane determination and senseless conspiracy of a handful of unenlightened white settlers who wish to see their retrograde dreams become a reality.
109.	Everything seems to have been said again and again for the past 25 years concerning that situation. Our Organization today, appears to be tired of vainly condemning at each of its sessions one of its obstinate Members which appears to be more determined than ever not to implement its decisions. This continued defiance by South Africa of the United Nations cannot but undermine our Organization.
110.	Niger believes that the time has come for our Organization and, more particularly, for certain States to put an end to their complicity before the policy of fait accompli carried on by the Government of South Africa, and that the time has come to embark, at last, upon a complete and swift consideration of the question of southern Africa, because too much blood has already been shed on our continent. Perhaps it is time for us to ponder the old adage that hatred brings forth hatred and blood calls for blood.
111.	Hundreds of young black Africans died in Soweto and other South African ghettos while confronting with bare hands the bullets of the racist criminals. Africa's reaction to this massacre, so revolting to the world conscience, was its spontaneous, unanimous condemnation of it. In addition, on the occasion of their summit conference in Mauritius, the Heads of State and Government of (OAU) decided that each year the date of 16 June shall be commemorated throughout the African continent as the Day of Martyrs.
112.	How much longer will our Assembly tolerate the bloody exactions and daily crimes perpetrated by that accursed, shameful regime?
113.	We believe that the time has come to take decisions.
114.	As for the Namibian question, in respect of which our Organization has given proof of its impotence, I had occasion to stress before the Security Council  the imperative need to envisage today very seriously the application of measures provided for in Chapter VII of the Charter, the only measures capable of permitting our Organization to assume fully its responsibilities over that Territory. 
115.	As for Rhodesia and South Africa, we must recognize that only the direct application of majority rule should prevail. This is the reason why Niger will not oppose any initiative, from wherever it may come, provided that its ultimate aim is the strict application of that rule and that it take into account at all times the recommendations of OAU, one of whose fundamental objectives is precisely the liberation of the entire African continent.
116.	I appeal to the conscience and logic of some of the great Powers, those which, in one way or another, support the survival of a system that they themselves reject.
117.	I advisedly decided to dwell on these burning questions, some of which seriously endanger international peace and security. However, we are also well aware of the economic crisis rampant in the world today, the nefarious effects of which are deeply felt by the poorer countries, among them my own.
118.	An analysis of the international economic situation leaves no room for optimism. In fact, the inflationary situation which has affected the world for the past three years remains an important factor in the decline of the world economy, above all in the non-oil-exporting developing countries. In our view, this factor-rather facile to recall whenever there is an economic crisis-is far from justifying by itself the ever more serious difficulties faced by our countries. This is; perhaps, an appropriate time to denounce not only the tendency to blame it all on a circumstantial-albeit serious-event, but also, and above all, the deliberate absence of political will on the part of the Industrialized countries increasingly concerned with not- too honorable preoccupations that generally run counter to the objectives of the Charter, such as the arms race which I have denounced earlier.
119.	What has become of the United Nations Strategy for the Second Development Decade-a whole ingenious mechanism of operation and assessment, which was drawn up with such ardor and detail? Like all human constructions, it soon became obsolete, and skepticism prevails each time that we consult the very meager results at the end of each year. There are many industrialized countries which have not yet accepted the transfer of 1 per cent of their gross national product to the developing countries. Thus, we must note that the lack of financial resources prevailed over the enormous hopes for development that were aroused throughout the developing world.
120.	The same problem of the transfer of resources is to be found everywhere as the key to any development aid program. We saw this in Nairobi at a time when UNCTAD felt it necessary to create a buffer stocks fund. The mitigated, even hostile, acceptance by some countries 
did not lead to optimism, and, as everywhere else, when it is a question of the transfer of resources, the same vicious circle appears, accompanied by heated statements, by votes and by compromise solutions where the essential part of the recommendations are left out of any decisions.
121.	The countries of the third world without oil re-sources continue to live in the most precarious economic situation. The deficit in their balance of payments in 1976 reached SUS45.2 billion. This exorbitant figure represents a growing trend, and if nothing stops this upward trend between now and 1980, most of the countries concerned will cease to participate in world trade. Moreover, no one is unaware of the fact that the financial resources of those same countries are exhausted or, more particularly, that they are increasingly obliged to resort to borrowing in order to ensure some continuity in their investments. We must believe that, if this is the price of development, very few developing countries will be in the race by the year 1980.
122.	My country will never cease to denounce most forcefully the world economic order as it exists. In this confrontation between the powerful and the weak we know what our fate will be. This scandal to which so many nations are still attached persists despite resolutions adopted here and there. The promise of a gesture towards more balanced co-operation as provided for in the objectives of the Second Development Decade has, regrettably, found only timid accomplishment. In our view, although there are plenty of good intentions everywhere there still remains to be carried out a deliberate, courageous political action which would induce the rich nations to fulfill their contracts and commitments with those on which, often, they have based their own development.
123.	A ray of hope shone for a moment at Lome: nine Western European countries instituted a stabilizing system for export earnings for the benefit of 46 countries of Africa, the Caribbean and the Pacific. The policy and the evolution of relations between the rich and the poor countries had led us to expect better prospects for the future. Many had hoped that this machinery would be enlarged and improved and consequently would have an effect on the linkage between prices of manufactured goods and commodities, but nothing happened. The world must once again take note of the fact that the new world economic order has its price. Whichever way we approach it, the essential thing is to accept the idea and facilitate its application.
124.	The countries of the third world want their non- manufactured products to receive a fair remuneration. They are aware that their development depends essentially on those products and that any transfer of financial resources can only be a supplement.
125.	The international situation, as we together with most of the previous speakers from the third world have noted, leaves very little hope for a solution of our development problems. However, we shall not be discouraged. With our neighbors alone or jointly with those that share our ideals of solidarity and devotion to development, we have undertaken local and regional actions to benefit our peoples. Among these I shall mention only the Inter-State Committee on Drought Control in the Sahel, whose actions have made it possible in the first stage to save the lives of thousands of human beings and on which we rely for the establishment of the necessary economic arrangements to avert the prolonged effects of such disasters. To all those countries which have helped us we wish to express again our sincere gratitude.
126.	Outside the regional sphere, we made a point of being present at the meeting of solidarity of the third world at the Colombo Conference. On that occasion the Head of State of Niger, Lt. Col. Seyni Kountche, when speaking of the dynamics of non-alignment said the following:
"Let us conceive formulas for mutual assistance in order to avoid accepting the generosity of the two blocs, because, just as water that comes from the same source cannot be both salt and fresh, so- we cannot expect to maintain non-alignment while we are attached to others."
127.	The fifth session of the Third United Nations Conference on the law of the Sea was concluded only a few weeks ago. Without advocating skepticism, the least one can say of that session is that it achieved no positive results.
128.	We may search for the reasons for this semi-failure in the difficulties inherent in the establishment of an international convention; but we cannot conceal the fact that there are too many interests involved, whether admitted or otherwise. The obstacles encountered during the fifth session stem particularly from the hegemonic desires of some and the egotism of others.
129.	My country, Niger, which is a land-locked State, must point out that its good relations with its coastal neighbors make its geographical position less hard to bear.
130.	However, as regards the elaboration of a convention to govern at the international level the rights and duties of the States parties, we could not accept a text which does not recognize to land-locked or disadvantaged States the right of free access to and from the sea.
131.	Similarly, we could not remain silent as regards the exploration and exploitation of the resources of the sea-bed, which are the common heritage of mankind. Those resources should be used for the harmonious development of the international community as a whole, and that result cannot be achieved if the authority and the enterprise to which all States are to belong do not have the appropriate legal and financial means for that purpose.
132.	However, we all know that there are other things involved besides direct economic interests which hamper the progress of the work of that Conference. The sharing of the oceans is part of international military strategy. The great marine spaces, like outer space, have become privileged territory where man is beginning to establish his bases for the launching of weapons of destruction.
133.	Another ominous subject of tension must be pointed out: it is the gap that divides us from the great Powers. We speak of development, but on the other side they think of strategy and hegemony with all its retinue of provisions which seek to keep the planet in a state of terror.
134.	For the small countries which seek development the United Nations is a very important instrument on which we have based our hopes for peace and freedom, and we believe it will for long remain the privileged place, the meeting place, where we can achieve consensus and where progressively it will be possible to do away with injustice, inequality and egotism among nations and among men. In this connexion we note with satisfaction the considerable work accomplished by the Secretary-General, Mr. Kurt Waldheim, who identifies himself more and more with our struggles, our hopes for equity and the faith we have in this institution. My delegation was happy at the summit conference of OAUs to present to the Heads of State and Government a recommendation expressing sincere congratulations and a profound recognition of the remarkable task accomplished.
135.	The intentions of my country are sincere, and our preoccupation is still development. Around us reasons for satisfaction are rare; but, despite these disappointments and perplexities, my delegation sincerely hopes that we shall soon see an era of pooling of views leading to the establishment of a new world order of peace and tolerance.
