Mr. President, it is a privilege for me, on behalf of the Government of the Kingdom of the Netherlands, to congratulate you most warmly on your election as President of this session of the General Assembly. Your eminent qualities, your long experience in the United Nations and the many important services which you have rendered to the Organization are well known.
5.	The seventh special session of the General Assembly was a manifestation of goodwill and harmony leading to consensus through negotiations. It reaffirmed the unique potential of the United Nations for co-operation. Although the subsequent regular session of the General Assembly yielded positive results, it was overshadowed by a number of decisions which have contributed to a deterioration of the political climate in the General Assembly and also in some of the specialized agencies.
6.	I feel bound to sound a serious warning on the dangers which would threaten the United Nations if countries whose support is indispensable were to be alienated from the Organization. The strong and powerful countries could possibly tend to themselves, but the weaker and less privileged nations could not. The latter are most in need of the protection and support of a strong United Nations; they would have few other possibilities if an effective world organization were to founder. It is high time that all of us made an effort to stop these dangerous tendencies towards disintegration.
7.	But what are the underlying causes of these tendencies? The Secretary-General pointed to one of them in the introduction to his annual report on the work of the Organization when he rightly underlined that the North- South relationship has virtually replaced East-West problems in the debates of the General Assembly [see A/31 fl/ Add.l, sect. II].
8.	The North-South issue reflects the determination of the third world to overcome the injustices of the past and the persisting poverty and unequal distribution of wealth. This, indeed, is one of the main underlying causes of many of the tensions and controversies in the United Nations.
9.	We may deplore some of the majority decisions of the thirtieth session, but condemning automatic majorities -will lead us nowhere unless we are prepared to attack the basic injustices which still prevail in the world. Collective self-reliance may create temporary substitutes for global solutions, but those substitutes will necessarily remain of a limited nature.
10.	The Kingdom of the Netherlands continues to consider the United Nations to be an indispensable instrument for co-operation at the global level. But progress and a constructive approach to global problems are possible only if Member States move from confrontation to dialog and if decisions on fundamental political and economic issues are taken on the basis of a negotiated consensus. Strengthening the role of the United Nations depends on the strength and the sincerity of the political will of the Member States in understanding and respecting the interests and aspirations of others. It depends on their willingness to subordinate national ambitions and short-term interests to common interests and the common yearning for peace.
11.	That requires- it must be repeated again and again- wider and easier recourse to the instruments of the Charter for the settlement of disputes, in particular the Security Council and the International Court of Justice.
12.	The promotion of peace and security is a vital task of the United Nations, but developments in the past year give 
little reason for optimism. Satisfaction with the absence in recent months of armed conflict between States is overshadowed by the sharp awareness of internal violence in many countries and places in the world. I am thinking of the suffering of the people in Lebanon. I am thinking also of the victims of repression in Soweto and Capetown. The persistence of many sources of conflict as a result of the failure to solve the underlying issues of injustice implies that, unless the United Nations or the parties concerned succeed in defusing the perils, the risks of armed conflict between States will increase, with all the implications for world-wide peace and security.
13.	The threat of local and regional causes of conflict is intensified by the continuing and excessive increase in armaments all over the world, conventional as well as nuclear. Our world would hardly survive a war in which nuclear weapons would be used, even on a limited scale. Absence of war under this deadly shadow cannot possibly be called peace. It is imperative to intensify our efforts to stop and to turn back this vicious spiral of the arms race.
14.	The world is going to face critical choices in the remaining years of the 1970 s. Dissemination of nuclear technology, if uncontrolled, is fraught with danger. The risk of nuclear proliferation is increasing. The unabated arms race in conventional weapons is also a matter of deep concern. Unless vigorous action is taken now and unless we reset our priorities in the disarmament debate, it may soon be too late.
15.	I wish, first of all, to make a special appeal to the United States and the Soviet Union earnestly to seek the implementation of their obligations under the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex]. Though I do not doubt their sincerity in striving for a successful outcome of the Strategic Arms Limitation Talks [SALT] and though I do not underestimate the complexity of the issues, I do consider the early conclusion of the second round of these Talks to be of the greatest importance. It would provide a badly needed stimulus for measures for world-wide nuclear arms control. Such measures are all the more urgently required in the light of the rapid spreading of nuclear knowledge and technology. This puts a severe strain on the fragile non-proliferation regime. The use of nuclear technology for military purposes must be prevented. The Netherlands Government has joined others in adopting a stringent policy on exports of nuclear materials, equipment and technology. But that is not enough. All countries will have to exercise restraint with regard to sensitive installations like those for enrichment and reprocessing. To ignore the risks to peace of enrichment or reprocessing installations in individual countries would be foolish. This cannot be a matter of national prestige. The efforts of the International Atomic Energy Agency towards plutonium management on a regional basis must be vigorously pursued.
16.	In accordance with its responsibility under the Charter, this General Assembly should act on the vital issue of nuclear proliferation. It should appeal to the United States and the Soviet Union to bring the SALT negotiations to a speedy conclusion. It should call again for a comprehensive test-ban treaty, which is long overdue, and should give further, strong impetus to the ongoing discussions on the control of peaceful nuclear energy and on peaceful nuclear explosions,
17.	While the danger of nuclear proliferation must be uppermost in our minds, the rapidly increasing sales of conventional weaponry is equally a matter of grave concern. Of all the problems of arms control, the trade in arms seems to be one of the most difficult to discuss in view of its implications for national sovereignty and security. However, it cannot be justified that, both in the highly industrialized countries and in many developing countries, scarce resources are diverted from the promotion of prosperity to the provision of arms for destruction beyond what is legitimately needed for their security and self- defense. It will require political courage and wisdom to tackle this problem. The export of conventional arms should be subjected to the necessary restraint. Consideration should be given to the possibility of measures to regulate and control the international arms trade. This would, of course, require a joint effort of exporting and importing countries. If a special session of the General Assembly on disarmament is convened, the issue of conventional arms and the arms trade should have a priority.
18.	Detente in Europe is an important policy objective of the Netherlands Government. The Final Act of Helsinki represented a step forward in that direction. While there remain important unsettled issues in East-West relations, particularly with regard to human rights and in the military field, nevertheless we seem to be moving slowly towards co-operation. The Netherlands Government, in preparing with its partners for the meeting in Belgrade, will actively seek more progress on implementation of all the interrelated sectors in the context of our over-all policy of peace, human freedom and economic co-operation.
19.	Three years ago I stressed in this Assembly that detente must take the interests of the third world into account. Today I am more than ever convinced that in our efforts to consolidate and intensify detente and co-operation between East and West we cannot turn away from the South. East and West are both responsible for securing a more rational and more equitable economic relationship between North and South.
20.	In the search for a new international economic and social order, the seventh special session marked the beginning of a new constructive dialog between all industrialized and developing countries. While, on balance, the results so far achieved at the fourth session of the United Nations Conference on Trade and Development [UNCTAD]  and the Paris Conference on International Economic Co-operation have been limited, the necessity for this dialog to be continued on the basis of common interests is still there.
21.	Our commitments should extend beyond words and conferences and should be geared towards effective implementation of what was previously agreed upon. The
Netherlands Government shares the concern and frustration of developing countries recently expressed at Colombo about the extent to which concrete results have been produced in these and in other international forums in implementing the resolutions adopted at the sixth and seventh special sessions. Of essential importance, therefore, is the mobilization of the political will of all parties. The Netherlands Government, for its part, wishes to reiterate its pledge to implement the decisions of the seventh special session and of the fourth session of UNCTAD.
22.	Apart from the continuing dialog and negotiations in Paris, the first test case will be the forthcoming UNCTAD negotiations on the integrated program for commodities and the common fund. Other negotiations, such as those on multilateral trade, debt relief, monetary reform and the fifth replenishment of the International Development Association will equally require a political effort from all Members of this Organization. These are fundamental issues of equal opportunity and justice.. Failure to act and agree may have serious political implications. The appeal from Colombo should not remain unheeded.
23.	The recent world employment Conference  and Habitat  have added wider dimensions to the development problem, in recognition of the fact that social justice, income distribution and meeting the basic needs of the people are fundamental to development. The results of these and other conferences must be integrated into a new strategy for a third development decade which should be more action-oriented and more binding on both developed and developing countries than the Strategy for the Second United Nations Development Decade. We must use the remaining years of this Decade and take the first steps for such a new undertaking. I propose that this session set in motion the preparatory work.
24.	The coherence and effectiveness of the United Nations system for development are essential conditions for a new economic relationship between North and South and for the effort to eradicate poverty. The Netherlands Government is concerned about the tendencies towards disintegration and the lack of cohesion in the systems. Vigorous efforts should be made to reverse these trends with major emphasis on strengthening the Economic and Social Council, the negotiating capacity of UNCTAD and the Secretariat.
25.	One of the basic purposes of the Charter and of the obligations of Member States is the promotion and encouragement of human rights and fundamental freedoms. Large groups of people, organizations and action groups not only claim their own rights but, in a spirit of humanity and solidarity, also come out in favor of the human rights of others, both within and beyond national borders. Human rights are today a matter of international concern and preoccupation.
26.	Human rights do not function in isolation. Violations of human rights are often the symptoms of deeper causes of injustice expressed through exploitation, discrimination, repression and intimidation. There are standards below which no society may fall without offending fundamental values. I am referring to such practices as wide-scale murder and imprisonment, torture and gross and systematic oppression of racial, religious, political or ethnic groups. The Declaration on torture adopted last year by the General Assembly is very explicit on this score, for it states that:
"Exceptional circumstances such as a state of war or a threat of war, internal political instability or any other public emergency may not be invoked as a justification of torture or other cruel, inhuman or degrading treatment or punishment." 
27.	The Netherlands Government and the Netherlands people are deeply concerned as the systematic and institutionalized practice of torture continues to be reported from various sources. The fact-finding groups of the Commission on Human Rights on southern Africa and Chile, for instance, have brought distressing information to our attention, revealing the role of security agencies which operate beyond judicial control and inflict upon human beings the most inhuman treatment and even death. Similar information from other regions and areas comes to our knowledge. I appeal to this world Organization, Member States and all national and international institutions to make energetic efforts to bring such practice of torture and other forms of inhuman and degrading treatment to an end, wherever it occurs,
28.	The United Nations has made a great contribution in proclaiming human-rights standards in terms of guarantees and aspirations, in terms of political freedoms and economic and social justice, in terms of individual and collective concerns. The question is how to transform these standards into a living reality in the international and national communities, how to move from enunciation to implementation and effective protection.
29.	Implementation of human rights should first and foremost have its effects at the grass-roots level, where people need adequate shelter, food, employment and also political rights, including the right to dissent and the right to freedom of religion or belief. They need their right to life, liberty and personal security. They need to be free from arbitrary arrest and detention. In sum, they are entitled, as article 28 of the Universal Declaration on Human Rights puts it, to a social and international order in which their rights and freedoms can be fully realized. The full realization of civil and political rights is not possible without the enjoyment of economic, social and cultural rights.
30.	From its inception the United Nations was envisaged as an advocate for peoples and groups suffering from discrimination. In that light, actions undertaken at the international and national levels towards the emancipation of women deserve our full support. May I stress that such actions should not be limited to legal measures since equality in law is only a part of real and full equality. As a matter of priority, policies of information to change traditional attitudes, as well as measures of implementation aimed at bringing about changes in the still existing inequalities between men and women, are called for. In developing countries particular attention should, in my view, be given to measures to secure adequate educational opportunities for women. The promotion of such policies and measures should be a prominent part of the present United Nations Decade for Women, which was proclaimed under the theme "Equality, development and peace" [see resolution 3520 (XXX)].
31.	While the primary task for the promotion and protection of human rights rests within the national societies, the international community-and notably the United Nations has a complementary responsibility. The Netherlands has favored through the years the strengthening of the capacity of the United Nations to deal with general human rights problems and with concrete human rights situations in cases of a serious and urgent nature. We will continue to advocate the creation of a United Nations High Commissioner for Human Rights, or similar institutions and proper fact-finding devices. One of the fundamental and inherent problems of the United Nations is that its intergovernmental structure functions in many cases as a barrier for the voices of the oppressed to be heard and to be acted upon. For this reason, I support a stronger role for the non-governmental element in the United Nations so that more weight can be given to the opinions, the appeals and the petitions of non-governmental organizations, groups of people and individual persons.
32.	Finally, the General Assembly should take energetic steps for the speedy adoption of the draft declaration on the elimination of all forms of intolerance and of discrimination based on religion or belief [see A/31/158].
33.	I should now like to address you as President of the Council of Ministers of the European Community and as president of European political co-operation.
34.	In today's world the European Community is a living political and economic reality. Our union has yet to be completed, but we are determined to unite. We naturally realize that the further unification of Europe-whose variety of culture has proved so vital and fruitful-will be a complex process, but we know that we have embarked upon a project of fundamental importance. The radical reorganization of one part of the world community of nations will have an effect-in my view, a beneficial one-on the whole of that community. The Europe we are building is one in which material welfare will rest upon social justice, a Europe which will be democratic and soon have its own freely elected parliament, a Europe which must be outward-looking to the whole world.
35.	As it develops, our internal policy, based on steady growth, social justice and democracy, must also make its contribution to growth, justice and freedom elsewhere in the world, to a close and productive relationship with countries outside the Community and, in particular, with the developing countries.
36.	Structural changes in the world economy are a necessary condition for improvement of the social and economic situation of millions of people throughout the world. In view of its own economic, financial and technological strength and capabilities, the Community, which has already proved to be one of the most dynamic factors of the world economy, recognizes the need for increasingly coherent policies for development co-operation based on generally agreed objectives and policy measures. It is with this objective in mind that, for example, the Community applies and continues to improve its generalized system of preferences for developing countries.
37.	During the seventh special session the countries of the European Community showed their readiness unitedly to make a positive contribution towards the building of a more just and equitable international economic order. Today on behalf of the nine members I wish to reiterate that pledge and our will to carry out the commitments that we undertook at that special session. The negotiations that took place at the fourth session of UNCTAD, and those continuing at the Paris North-South dialog are ample proof that, while there seems enough common ground for real progress, wide divergencies of opinion remain on important issues. The members of the European Community, while following the path of conciliation and dialog, are determined to spare no effort to implement the pledges we gave last year in New York, and recently in Nairobi, and to make a success of the Paris dialog.
38.	Let me assure you, there will be no retraction of previous promises. On the contrary, the members of the Community, recognizing the interests of the world economy as a whole, remain committed to a structural improvement of the position of the developing countries in the world economy, taking particular account of the urgent problems of those countries most in need. It is in this spirit that we will approach the forthcoming negotiations and discussions which will take place in conformity with the relevant resolutions as adopted at the fourth session of UNCTAD. Moreover, the participating countries at the Paris Conference on International Economic Co-operation are back at the negotiating table, and it is our sincere hope that all efforts will be made for a successful conclusion of the ministerial meeting in December. For its part, the European Community is determined to contribute to a concrete outcome of the Paris Conference. In Paris we speak with one voice; our joint participation reflects the increasing involvement of the European Community and its increasing weight in the North-South relationship.
39.	The Community welcomes the entry into force in April of the Convention concluded between the African, Caribbean and Pacific Group [ACP] and the European Economic Community [EEC] in Lome on 28 February 1975. The importance of this Convention-which relies upon a certain number of new ideas is without precedent in relations between developing and developed countries. It concerns more than half a billion human beings. Its objective is to establish and develop, in a spirit of friendship, economic relations between the Community of nine members and more than 50 developing countries. Furthermore, the importance of the Lomé Convention rests upon the fact that all its members are placed within an "equal partnership" on a basis of complete equality between the partners. This implies a mutual responsibility. The Community, for its part, will most seriously and constructively consider the wishes of the ACP countries voiced at the first meeting of the ACP-EEC Council of Ministers at which I had the honor to represent the Community.
40.	Finally, we welcome the increase in the number of participants in the Convention: Surinam, the Comoros and Seychelles have all deposited their acts of accession. Negotiations have begun with Sao Tome and Principe, Cape Verde and with Papua New Guinea for their accession.
41.	The nine members of the Community also attach particular importance to the United Nations. They have proved this so far by endeavoring to plan an active and constructive role, both individually and collectively. During the last few years, their co-operation has manifested itself repeatedly in this Assembly in common statements and declarations of vote and by their votes being cast on the basis of a common or at least a co-ordinated position. We shall continue to use our joint influence and weight for the purpose of strengthening the United Nations as the principal instrument for international security and co-operation.
42.	The situation in southern Africa remains a matter of deep concern. In Rhodesia the acceptance of the Anglo-United States proposals by Mr. Smith's cabinet represents a significant step forward. The Community expresses the hope that this will indeed prove to be a turning-point in the history of Rhodesia. If all sides show good faith, with Africans and Europeans working together, the foundations could be laid for an independent Zimbabwe which will then take its rightful place among the family of nations.
43.	On 23 February of this year, the Foreign Ministers of the nine members of the Community reaffirmed in a joint declaration their basic positions with regard to southern African issues. We condemn South Africa's policy of apartheid and we advocate the right to self-determination and independence of the peoples of Rhodesia and Namibia. We respect the independence of all African States and their right to define their national policies in complete sovereignty and without foreign interference. Our countries support actions by the Organization of African Unity promoting African co-operation. We are ready to co-operate with the African States and reject any action by whatever State aimed at establishing a zone of influence in Africa.
44.	Until fundamental changes come about, there can be no peace in southern Africa. Therefore our countries welcome the present efforts to find peaceful solutions of the problems of the area. Our nine countries remain willing to contribute to these efforts.
45.	As regards Namibia, the nine members of the Community stated in their message to the Secretary-General on Namibia Day that negotiations should take place with representatives of all political groups in that Territory, including the South West Africa People's Organization [SWAPO], in order to pave the way for Namibia's independence in the near future. The United Nations should, in our view, focus its own contribution to the solution of the question of Namibia on the promotion of self-determination by the Namibian people in a manner both democratic and peaceful.
46.	Our Governments do not intend to recognize the Transkei on the occasion of its purported independence. False solutions to the problems of apartheid in the Republic of South Africa, such as the establishment of "homelands" or "bantustans" as at present pursued by the South African Government, promote, rather than diminish, racial discrimination. The popular upheaval and resistance to apartheid should have convinced the South African Government that apartheid has no future and constitutes an insupportable violation of human dignity. South Africa is a multiracial society in which all people, irrespective of their race or color, should have the right to live peacefully together on the basis of equality. Apartheid is in flagrant contradiction with this fundamental right and should be eliminated. As long as it is practiced, it will be resisted by those whose basic human rights are denied. Our nine Governments are unequivocal in their firm belief that justice and freedom for all people should prevail in South Africa.
47.	In the Middle East, the tragic events in Lebanon have brought untold suffering to the inhabitants of that strife- torn country. The nine countries of the European Community deplore the tragic bloodshed which has claimed and continues to claim so many victims. On a number of occasions, members of the European Community have shown their concern over the situation in Lebanon and have expressed the hope that all involved will do everything possible to bring that conflict to an end.
48.	The nine members of the Community are prepared to support all meaningful efforts of conciliation and welcome those which are in progress in the inter-Arab context. They underline their continuing commitment to the independence and territorial integrity of Lebanon. I should like to assure President Sarkis, on his assumption of office as the new Head of State of Lebanon, of the goodwill of the members of the European Community in the fulfillment of the difficult tasks which lie ahead of him.
49.	With regard to the Arab-Israeli conflict, the members of the European Community are convinced that negotiations based on a minimum of consensus among all the parties concerned are essential for the achievement of a just and lasting peace in the Middle East. In this respect they reiterate their continuing firm attachment to resolutions 242 (1967) and 338 (1973) of the Security Council and to the principles which are the basis of their position and which I repeat: first, the inadmissibility of the acquisition of territory by force; secondly, the need for Israel to end the territorial occupation which it has maintained since the conflict of 1967; thirdly, respect for the sovereignty, territorial integrity and independence of every State in the area and its right to live in peace within secure and recognized boundaries; and fourthly, recognition that in the establishment of a just and lasting peace account must be taken of the legitimate rights of the Palestinians.
50.	I should like to emphasize that a solution of the conflict in the Middle East will be possible only if the legitimate right of the Palestinian people to give effective expression to its national identity is translated into fact. 
51.	For their part, the countries of the European Community are prepared to assist, to the best of their ability and to the extent desired by the parties, in the achievement of a settlement, and, as soon as the settlement is approved by all parties, to help in making it a reality. In this connexion, they would be prepared, as they have stated earlier, to consider participation in international guarantees for the implementation of a peace settlement.
52.	Cyprus is a problem of deep concern to our nine countries. It involves three countries associated with the European Community. That is the reason why we have spared and will spare no effort to bring the parties concerned to the conference table and to advocate restraint to all sides. We are convinced that this problem can be solved solely through negotiations. Our basic position that the sovereignty, territorial integrity and independence of the Republic of Cyprus should be maintained and safeguarded remains unchanged. We welcome and support the tireless efforts of the Secretary-General and his representative on Cyprus to assist the parties concerned in finding a solution of the conflict.
53.	The nine members of the Community are aware that peace, detente and human freedom are indivisible and inseparable, in the world and in Europe. They acted together in negotiating the Final Act of Helsinki and are striving together for the implementation of that Act. It is too early to judge the follow-up of Helsinki. I wish to state, however, on behalf of our nine countries that if we are earnest in our quest for peace and security in Europe, the Final Act must be implemented in its entirety, in all its interrelated component parts. It is in that spirit and in good faith that we approach the meeting to be convened in Belgrade next year.
54.	On behalf of the nine countries of the European Community I wish now to speak about a matter of deep concern to them: international terrorism and in particular the increasing frequency of acts of violence which endanger or take innocent human lives, particularly when such acts of violence take on international dimensions and can only be tackled effectively by international action. In this respect the taking of hostages constitutes one of the most heinous crimes against human life, liberty and the security of the person as guaranteed in article 3 of the Universal Declaration of Human Rights, regardless of political ends, regardless of motives, regardless of the identity or affiliation of its perpetrators. The member States of the European Community, as they have stated most recently in their declaration of 13 July 1976, regard this inhuman method of taking hostages as absolutely unacceptable and they condemn it in the strongest possible terms.
55.	Without overlooking the fact that the solution of the issues underlying certain forms of international terrorism would undoubtedly contribute to the suppression of this evil, and without neglecting or impeding all the efforts being made to this effect, it nevertheless remains an illusion to assume that the problem of terrorism in its broad sense would be solved only by tackling any one underlying issue. Furthermore, there are serious indications that we are confronted with a growing danger of a world-wide network of professional criminal terrorism ready to strike at any moment against any State and its citizens. In this unsettled world, new burning issues of conflict are bound to arise time and again, but international actions to stamp out terrorism cannot wait.
56.	It must by now be clear that no country, no people, no Government can hope to be spared from acts of terrorism, kidnapping and hijacking against its own citizens and interests, unless all countries agree on taking, individually and jointly, decisive action. None will be spared unless all take action. The failure to oppose insidious violence against the innocent, the defenseless and the unprotected is deeply regretted by our nine countries. We feel it is in the interest of all Governments to take resolute action. We feel it is in the interest of all Governments to co-operate in combating all acts of international terrorism. This Assembly must live up to its responsibilities in this respect and should initiate appropriate measures.
57.	In their declaration of 13 July, the members of the European Community have given ample evidence of their willingness and determination to co-operate with other countries in setting up effective worldwide measures to eradicate and prevent international terrorism, kidnappings and hijackings. We consider effective measures against the taking of hostages a matter of special urgency, and I should like in this context to draw the attention of this Assembly to the fact that my colleague, the Minister of Foreign Affairs of the Federal Republic of Germany, will submit an important and timely proposal on this issue. I invite this Assembly to give this proposal due consideration and to take positive action.
58.	It is our sincere wish that this thirty-first Assembly session may produce results commensurate with the expectations cherished by all our peoples, all over the world.
