It is with great pleasure that I join previous speakers in Congratulating Ambassador Amerasinghe most warmly on his election as President of this session of the General Assembly. The exceptional qualities of leadership and experience which he brings to his high office are well known to the international community. My Government is particularly grateful for the dedication, the experience and the tireless efforts which he has so amply displayed in his leadership of the Third United Nations Conference on the Law of the Sea. His election to the presidency of the General Assembly augurs well for the future work of this session, and is a tribute to the country which he has so ably represented in this hall. He can be assured of our fullest co-operation in his challenging task.
53.	Five years have elapsed since Secretary-General Kurt Waldheim was elected as the chief administrative officer of our Organization. I should like once more to express to the Secretary-General our deep-felt gratitude and appreciation for his ceaseless energy and dedication to the cause of peace and the promotion of international co-operation. His outstanding leadership qualities have enhanced the prestige of the United Nations and been a great asset to this Organization.
54.	The agenda of this session of the General Assembly contains many and important issues, such as disarmament, the situation in the Middle East, the conflicts of southern Africa and the whole complex of problems related to the search for a new international economic order-to mention just a few.
55.	We can approach these items from various angles, all relevant. One approach can be based on considerations of power politics: how will the way in which we attack or resolve a problem reflect or affect existing power relation-ships in the world?
56.	Another approach is to deal with these problems in a more functions! perspective, reflecting on how the process towards internationalization and interdependence are con-fronting us with an ever-increasing number of problems common to all countries, and which can be resolved only through concerted action.
57.	There is a third approach, however; one based on considerations of and concern for the peoples of the world, the situation of the human beings of whom these peoples consist. Nation States as well as international co-operation exist for the sake of the individual, and not the other way around. The rights of each individual, as they have been spelled out in the Universal Declaration of Human Rights, should therefore be the very basis of the work of the United Nations.
58.	Thus the international responsibility and international challenge confronting us are, firstly, to work to secure for each human being those basic political and civil rights which are today being violated in so many countries. Secondly, to safeguard individuals and groups of people against suppression and racial discrimination, practiced most flagrantly today in southern Africa. And thirdly, to protect each individual human being against hunger and want in a world where the gap between a rich minority and an impoverished majority is becoming increasingly wider.
59.	This will be my approach. My basis when I deal with some of the main items on our agenda is the responsibility that we all have for each other and for the peoples of this world.
60.	In the introduction to his report on the work of the Organization, the Secretary-General has reminded us once more that the protection of human rights and fundamental freedoms is a primary goal of the United Nations.
61.	This year we have moved a little closer towards that goal with the entering into force of the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights. The parties to the Covenants are now under more specific and binding obligations to observe human rights. Our objective must be universal acceptance of the Covenants.
62.	However, more than formal acceptance is needed. As Mr. Gaston Thorn stated when he presided over the opening meeting of the current session:
"As long as practical measures have not been taken in each of our States to respect, and to ensure respect, for the rights of each individual, our words, void of sense, will remain lies and hypocrisy". [ 1st meeting, para. 6.] .
63.	It is a regrettable fact that, in spite of solemn pledges, human rights are flagrantly being disregarded in many parts of the world, even in countries where the material and general social conditions should present no obstacle to their observance. Numerous reports from unbiased and reliable sources provide evidence of torture and other inhuman practices. This is intolerable. The international community has a collective responsibility to deal seriously with these matters.
64.	All implementation of legal norms require action. Each Government must seek actively to fulfill its obligations. The United Nations, for its part, must establish the organs and the procedures necessary to encourage Governments to act. My country therefore welcomes the establishment of the Human Rights Committee under the Covenant on Civil and Political Rights. We continue to support the work of the Commission on Human Rights, which is a central organ in the United Nations work for human rights and should focus its efforts on preventing and correcting violations of human rights, irrespective of where they occur. We also believe that the proposed office of a United Nations High Commissioner for Human Rights could render valuable services in this respect. As an "ombudsman" for human rights, he might be able to survey the status of human rights all over the world, assist individuals and provide guidance to Governments in fulfilling their obligations.
65.	Acts of terrorism affecting innocent victims are also, regardless of their motivation, an intolerable form of violation of human rights. We have so far failed to establish effective procedures to deal with these problems. We must recognize that there is a need for the international community to take defensive measures against international terrorism before it will prove possible to solve the underlying causes. The problem of international terrorism is complex and manifold. We may therefore find it more productive to seek partial solutions aimed at protecting innocent victims. In this connexion, the Norwegian Government supports the idea put forward by the Federal Republic of Germany to seek an agreement outlawing the taking of hostages.
66.	One of the areas in the world in which human rights have long been systematically violated and ignored is southern Africa. The apartheid policy of South Africa, the white minority regime in Rhodesia and South Africa's illegal occupation of Namibia are all remnants of an outdated political and economic order.
67.	For years the prevailing situation has been an affront to the United Nations and to the international community, and time is now rapidly running out for peaceful solutions. Developments in southern Africa have entered a decisive phase. We all fear that developments in this area will end in tragedy and in a blood-bath.
68.	The Nordic Foreign Ministers, meeting recently, adopted a program of action with a view to stepping up their support for the liberation movements of southern Africa, and with parallel efforts to further isolate the white minority regimes of the area. This continues to be the policy of the Norwegian Government. In our view, world opinion, formulated in the main through resolutions of the United Nations, has been a decisive factor in shaping the developments now under way in southern Africa.
69.	A new element in the present situation is the important last-minute American initiative efforts which we are following with expectations and anxiety. It has given us a glimpse of hope that a bloody war can, in spite of all odds, be prevented and that a peaceful solution can be found. The white minority regime seems to have recognized for the first time that there exists no alternative to black majority rule. This recognition comes late, as we are confronting a very difficult and complex situation indeed. The proposals now put forward might require more patience and a greater readiness to compromise than may be left at this late hour. We still have, however, to embrace the hope that the efforts which we are now witnessing can prevent an all-out war with its tragic consequences and its dangerous implications for the world as a whole. In our view, the big Powers share a special responsibility. A solution of the outstanding problems in southern Africa requires their support and active participation. Their co-operation is, according to the United Nations Charter, a prerequisite for action by the Security Council. In the present situation it is of vital importance that the problems of southern Africa are not made part of the east-west conflict. The big Powers have a joint responsibility not to give these conflicts further international repercussions and to see to it that they do not develop into an increasingly serious threat to world peace.
70.	Human rights are more than legal instruments. Today we must apply an extended concept of human rights. This comprises basic security-the absence of social violence, in the form of war or civil strife; or the surrender of the social structure to disorder and chaos. Human rights also comprise satisfaction of the basic material needs of the ordinary person freedom from hunger and want. In this sense, the safeguarding of human rights on a global level depends on our ability to solve the problems which arise as part of the new international economic order.
71.	My Government is deeply concerned with the widening gap between the rich and the poor countries. We refuse to accept this trend ,as irreversible. We are determined to make our contribution, within the limitations placed on a small country, towards bridging that gap.
72.	We regard our commitment towards the new international economic order as a logical extension of the internal policy, pursued by successive Norwegian Governments at home, aiming at the implementation of an egalitarian concept of society. This was the basic underlying theme of a report on our over-all economic relations with the developing countries submitted by my Government to Parliament last year and adopted by an almost unanimous Parliament early this year. The report is based on a realization of the fact that a call for a new and more equitable international economic order has to be combined with calls for new national economic orders on both sides of the great economic divide.
73.	The Norwegian Government looked forward to the fourth session of the United Nations Conference on Trade and Development [UNCTAD] as an important milestone in the implementation process to follow the sixth and seventh special sessions of the General Assembly. We saw the fourth session of UNCTAD as a test case for the ability and readiness of the international community to respond in practical terms to policy guidelines hammered out in difficult but successful negotiations in this Assembly during the last two years.
74.	All the expectations of my Government were not fulfilled in Nairobi. Yet I think we can conclude that the fourth session meant a significant step forward. When the nations of the world agree unanimously on the need for an over-all approach, including an integrated program for commodities, and also agree on a concrete plan of implementation, this represents by itself substantial progress. The consensus of Nairobi is now committing us all. Challenging possibilities are contained in the resolution on that subject adopted during the fourth session.  If we succeed in implementing the main principles of an integrated program for commodities as intended, in which a common fund remains a main element, a more orderly functioning of a key sector in international economic relations will be secured. An integrated program for commodities will represent an important step on the way towards a better regulation of the international economy. It will entail a more stable situation in the field of raw materials. This will be of benefit to all of us but above all to producers of raw materials among the developing countries. The Norwegian Government will work actively for the following up of the. resolutions adopted at the fourth session of UNCTAD. If our countries do not succeed, this will represent a grave defeat for all of us who are looking forward to seeing a better controlled and regulated world economy emerge.
75.	Politics is mainly a question of setting priorities. Good politics is to get one's priorities right. Here a world which is annually spending $300 billion on armaments, while the net flow of official development assistance amounts to only some $15 billion, has still a long way to go. Even the most superficial look at the world of ours must make it clear to any reflective human being that the priority of the hour should be the needs of the poor. It may give us some satisfaction that at the sixth and seventh special sessions of the General Assembly the needs of the developing countries have been the main focus. The same is true of the many ad hoc conferences of the United Nations on such problems as population, food, human settlements and employment. That goes for the fourth session of UNCTAD as well. This is an indication of a world community-and a United Nations system-on the way towards getting its priorities right. But here again the crucial requirement is that of implementation. It is our joint responsibility to prevent future generations from passing the following judgment on the efforts of our generation: that never in human history have so many negotiated over so much with such meager results. Thus I will make this appeal to the industrialized countries, of which Norway is one: let us through concerted action come to the effective assistance of the developing countries by meeting their legitimate aspirations for a more equitable world order.
76.	It goes without saying that, in order to come to grips with problems like mass poverty in the world, the crises of population growth and mounting unemployment, such far-reaching and basic reforms are needed that nothing short of a new international economic order can be the ensuing result. However, having stated this, I should also like to state that it is urgently necessary that we give consideration to the structural and institutional aspects of this new international economic order.
77.	I do not in any way want to distract attention from the problems of substance; but, even if it were to prove possible to mobilize the necessary political will to meet many of the aspirations of the developing countries, we should soon be faced with organizational and institutional shortcomings. The world community of today is far from having developed the necessary institutional framework. For that reason we welcomed the decision by the seventh special session to establish an Ad Hoc Committee on the Restructuring of the Economic and Social Sectors of the United Nations System.
78.	We fully realize that the Committee is facing a difficult task. We would only be fooling ourselves if we were to close our eyes to the fact that vested interests also have developed inside the United Nations system. Thus my Government is not discouraged by the slow progress made so far in the work of the Ad Hoc Committee on Restructuring; but evidently more political backing is called for to prevent this important work from ending in frustration. The Committee has a very broad mandate and has itself identified certain priority areas. Perhaps even this program is too ambitious if we want to see concrete results within the foreseeable future. My Government would like the Committee to single out the Economic and Social Council as the priority area. An Economic and Social Council restructured along lines on which I understand there is already a high degree of agreement inside the Committee would be in a position to discharge its duties under the Charter much more effectively and would itself be able to play a main role in a wider restructuring of the system. Thus concrete action in this field should not have to be delayed till agreement has been reached in all the fields covered by the broad mandate of the Committee.
79.	I have dealt with the problems of restructuring the economic and social sectors of the United Nations at such a length for two main reasons: first, because I am convinced of the necessity of substantially expanding and improving our means and instruments of international co-operation and, secondly, because my Government wants to see the United Nations system playing a central role in the process leading to the development of a new international economic order. The United Nations system should not only be prepared to adjust to change but should itself be an instrument of change.
80.	There is a need for a rationalization of the work of existing international organizations. There is also a need for such changes in existing institutions and organizations as would make them more capable of coping with the distributive aspects and in this way better reflect basic changes which have taken place in the composition of the world community over recent years. However, there is also a need for new institutions and organizations, and this leads me to the final matter on which I should like to comment, namely, the Conference on the Law of the Sea.
81.	The fifth session of the Third United Nations Conference on the Law of the Sea was concluded two weeks ago. My country regrets that greater progress was not made at that session. We note, however, that during the past year the Conference in fact achieved a large measure of agreement in highly important fields. Virtual consensus appears to exist on such major issues as a 12-mile limit for the territorial sea, the sovereign rights of coastal States to the resources of an economic zone of 200 miles, freedom of navigation and rules for the prevention of marine pollution.
82.	The widest disparity of views concerns the international sea-bed area and the common heritage of mankind. Those problems are new, important and complicated. But it is imperative to avoid an uncontrolled race for exploitation contrary to the spirit of the declaration of principles adopted by the General Assembly in 1970. An effective international authority is indispensable if the concept of the common heritage is to become a reality. There is a close connexion between sea-bed mineral mining and general economic issues. The regulation of production and marketing is related to the new international economic order. We must therefore regard the Conference on the Law of the Sea in a broader perspective than before. This will be an important perhaps the most important element in the next, decisive session of the Conference. My country will approach that issue with an open mind. We must all be prepared to avoid dogmatism and insistence on prior positions.
83.	The views of my Government on that Conference are well known, and so is the high priority which it has been accorded. We thus fully subscribe to the assessment made by the President of the Assembly in his acceptance speech last Tuesday [1st meeting] when he stated that this co-operative endeavor is without parallel in history. We, too, feel that a universally acceptable agreement assuring all countries, rich and poor alike, an equitable share would be an outstanding contribution to the just and stable economic and political order which the United Nations is striving to create.
84.	It is the recognition of this fact which has guided Norway's participation during the sessions already concluded; and, based on that recognition, my Government will lend its full support to efforts aimed at leading the Conference to a successful conclusion.
