Mr. President, first of all I should like to convey to you and, through you, to the representatives gathered here the greetings and best wishes of my Sovereign His Majesty King Birendra Bir Bikram Shah Dev for the success of the thirty-first session of the General Assembly.
157.	Let me associate myself, Mr. Prudent, with the sentiments expressed by various speakers in extending to you our sincere congratulations on your election to the high office of the presidency of this session. The Assembly, in electing you as the President, has bestowed a fitting recognition and honor upon you as a distinguished diplomat and statesman of a great Asian country, SriLanka. The vast knowledge and experience you have gained in your distinguished career will undoubtedly contribute to the success of this session. May I extend, on behalf of my delegation, assurances of our full co-operation with you in the discharge of that heavy responsibility of which you and all of us are so well aware.
158.	Mr. President, just a month ago your beautiful island country had the honor of acting as host to the Fifth Conference of Heads of State or Government of Non- Aligned Countries. We still vividly recall the success of the Conference and, also, the warm hospitality accorded to us by the Government and people of SriLanka, with whom we have close and cordial relations. We shall cherish for a long time to come the attitude of understanding and co-operation shown to us by your Government at the Conference.
159.	I also take this opportunity to express our deep appreciation for the services rendered by your distinguished predecessor, the Prime Minister of Luxembourg, Mr. Gaston Thorn, who discharged his functions as President of the thirtieth session of the General Assembly in a most exemplary manner.
160.	My delegation is happy to welcome the Republic of Seychelles in our midst as an independent and sovereign country. The admission of Seychelles to the United Nations is a positive step towards the attainment of the principle of universality of this Organization. This clearly manifests the decline of colonialism and also indicates the principle of the equality of nations.
161.	We welcome the reunification of Vietnam. My delegation is confident that the Socialist Republic of Vietnam will soon find its rightful place in this world Organization and play a dynamic role in the maintenance of international peace and security.
162.	Every year we gather in this Assembly to review and seek solutions to major world problems. Positive and satisfactory developments have taken place in certain parts of the world, but by and large we are still confronted by the same old issues and problems which have taken most of the time of our debate. The situation in the Middle East remains critical; apartheid and racial discrimination still endure in southern Africa; and the arms build-up seems to be the main preoccupation of the major Powers. Among other issues, the questions of Korea and of Cyprus remain to be solved. The problem of the ever-widening gap between the rich and the poor countries remains as acute as ever and more pressing than before.
163.	As a peace-loving nation, Nepal is deeply concerned over the situation in the Middle East, which remains explosive. Nepal is of the firm belief that any problem or dispute, given goodwill and co-operation between the parties involved in the crisis, can be peacefully solved through constructive dialog and negotiations. But peace will not prevail in the Middle East so long as Israel continues to occupy forcibly and illegally Arab lands. We plead once again, as we have done in the past, for the withdrawal of Israel from the territories occupied since 1967. It is equally important that Israel cease all its activities which relate to demographic change in the occupied territory. In my delegation's view, any solution loading to a settlement of the Middle East problem must take into consideration the national rights of the Palestinian people, especially their right to create a homeland of their own. Furthermore, a just solution of the Middle East problem must ensure the right of every State in the region, including the State of Israel, to live within secure and internationally recognized boundaries.
164.	At present, the wont form of chaos, turmoil and war prevails in Lebanon, a small non-aligned country at one time peaceful and beautiful. For more than a year the people of Lebanon have been deprived of peace and tranquility. My delegation wishes to express our profound 
sympathy to the people of Lebanon for the sufferings that have been their lot through no fault of their own. My delegation strongly feels that Lebanon should be left free to decide its own destiny.
165.	Phenomenal progress has been made in the field of decolonization, but the last remnants of colonialism, oppression and racial discrimination still subsist in southern Africa. The South African regime is making every effort to convince the international community that it is undertaking reforms in South Africa that it is keen for a settlement in Zimbabwe and that it is leading Namibia to independence soon. The so-called reforms in South Africa have so far proved to be more propaganda on the part of the racist regime to divert world opinion from the struggles of the majority black people for self-determination and independence. The racist regime is not only denying fundamental rights to the majority black people, in contravention of the principles of the Charter of the United Nations and the Universal Declaration on Human Rights, but is also trying to accelerate the fragmentation of the international Territory of Namibia into so-called "Bantu homelands" in defiance of the decision of the International Court of Justice.
166.	The decision of the General Assembly at its twenty- ninth session to bar the South African delegation from participating in the work of the Assembly was motivated by the desire that the Pretoria regime should come to understand and appreciate the basic values of human life, and thus terminate its heinous policy of apartheid. But the recent killings at Soweto and at other black townships in South Africa clearly indicate that the South African regime is not yet willing to abandon its inhuman policy of apartheid and racial discrimination. The decision of South Africa to grant so-called independence to Transkei is nothing but "eyewash" and only serves to perpetuate the political domination of the racist regime.
167.	In Zimbabwe, the racist minority regime continues, in spite of its promises for constitutional reforms, to resort to ruthless oppression, repression and exploitation of the indigenous people. My country has always supported and will continue to support the people of South Africa, Namibia and Zimbabwe who are waging just and legitimate struggles for equality, freedom and national independence. Furthermore, we welcome any constructive effort that may help attain the legitimate aspirations of the majority people of southern Africa.
42
168.	The situation in Cyprus remains as grave as ever. Cyprus, a small non-aligned country, still endures the consequences of foreign intervention. The cessation of all foreign interference and the withdrawal of all foreign, armed forces from Cyprus are vital if constructive dialog is to take place between the two Cypriot communities. Nepal firmly supports and respects the sovereignty, independence, territorial integrity and non-aligned status of the Republic of Cyprus. Thus, as in the past, we will continue to reject the notion of a State within a State. However, the continuing stalemate in Cyprus indicates that no genuine efforts are being made by the parties involved in the dispute to solve the Cyprus problem. We appeal to the two Cypriot communities to forget their minor differences and resume negotiations once again with a view to finding a just solution to this problem.
169.	Nepal supports the reunification of more than 50 million Korean people in a single nation. The Democratic People's Republic of Korea and the Republic of Korea are the principal parties to this problem, and we believe that reunification should be peacefully achieved through the efforts and agreement of the parties concerned. The international community should encourage them to resume negotiations to that end.
170.	It is encouraging to note that some progress has been made in the field of disarmament, but, unfortunately, the arms build-up continues to proceed at an alarming rate. My country continues to express its deep concern over the stockpiling of nuclear weapons. As a peace-loving nation, we also oppose all proliferation of nuclear weapons and their testing in all environments. My country believes that a comprehensive test ban is the principal step towards nuclear disarmament. Hence, we appeal to the nuclear-weapon States to resume negotiations in good faith and without further delay on a comprehensive test-ban agreement.
171.	Billions and billions of dollars are spent annually on discovering new types of sophisticated nuclear weapons. We feel that, in view of the deteriorating condition of the world economy, the nuclear-weapon States should channel part of their armaments budget to assistance to developing countries. Such a step would not only improve the economy of the developing countries but also create a favorable atmosphere for international peace and security.
172.	We find that nuclear arms proliferation is no longer limited, to the major Powers. There are also emerging Powers which have the capability of developing nuclear arms and are keen to acquire sophisticated nuclear weapons. Hie arms build-up has been the major concern of all peace-loving countries, and therefore my delegation feels that a world disarmament conference should be held under the auspices of the United Nations as early as possible.
173.	Let me take this opportunity once again to reiterate my delegation's support for General Assembly resolution 2832 (XXVI)S regarding the declaration of the Indian Ocean as a zone of peace. Our continued support for that declaration is based on our desire for peace and stability in that sensitive area. We hope that all possible efforts will be made to implement the declaration as early as possible.
174.	Similarly, my delegation considers that the proposal of the countries of the Association of South-East Asian Nations for a zone of peace, freedom and neutrality is a constructive effort towards the strengthening of the peace, stability and development of the South-East Asian region. We fully and strongly support this effort. My own country has offered itself as a zone of peace, and this has been clearly reflected in several addresses and speeches by His Majesty the King of Nepal. Recently during the Fifth Conference in Colombo, His Majesty King Birendra made the following observations:

"In February last year, I made the proposition that Nepal be declared a zone of peace. This proposition 
implies a desire, on our part, to look for a permanence in our country's destiny when, free from turmoil or turbulence, we can work out our future in peace and freedom. For a country placed in a geopolitical situation such as that of Nepal, there is nothing unnatural about harboring a desire for peace. Nepal wants no situation, either for the present or in perpetuity, that leaves room for tension, fear or the anxiety of instability. This is not to suggest that the Nepalese have misgivings about other countries. Far from it, we have relations of peace, friendship and co-operation with all countries of the world, particularly with our neighbors, and our efforts to develop these relations further on the basis of co-operation and understanding continue. For the moment, we are wholly committed to an orderly and uninterrupted economic development for our people. Being a small land-locked country, we hardly can afford to waste our resources on presumptions. On the contrary, exigencies demand that we continue to intensify our efforts at economic development. Hence the zone of peace proposition, which in our view gives substance to our faith in the principles of both the United Nations and non-alignment."
The proposal for a zone of peace is, therefore, an expression of our desire to carve out a permanent destiny for our nation in an atmosphere of absolute peace and tranquility. In this connexion, I want to make it very clear that Nepal is prepared to enter into all necessary commitments, such as a guarantee against the use of our soil for any hostile activity against another country. We believe that the institutionalization of peace alone can make for the speedy and uninterrupted development of my country.
175.	We are now in the middle of the Second United Nations Development Decade. The International Development Strategy for this Decade [resolution 2626 (XXV)] has been biennially reviewed, and the mid-term review was also made during the last session. During the last four years, we have seen two special sessions devoted exclusively to economic problems. The Charter of Economic Rights and Duties of States was also adopted [resolution 3281 (XXIX)]. In spite of such resolutions and programs of action, die question still remains, Has there been substantial progress on the economic front? The answer, to our regret, is in the negative. The world economic situation continues to present a depressing picture. Though the economy of the developed countries has somewhat recovered from recession, the deteriorating conditions of the developing countries have further worsened.
176.	The trend of growth of the least developed among the developing countries is even more alarming. If no special measures are urgently taken to mitigate their specific problems, not only will the gap of economic disparity between them and the developed countries continue to widen but also the very basic problems of food, clothing and shelter faced by the vast majority of people, who are virtually hungry and naked, will continue to grow more acute and complex. Urgent and increased inter-national assistance and co-operation should, therefore, be generously forthcoming for alleviating the plight of these less fortunate among the developing countries.
177.	It is a matter of regret that the record of present international assistance shows a discouraging downward trend. The contribution of 0.7 per cent of the gross national product by the developed countries set as the target in the Strategy for the Second United Nations Development Decade has not been realized; and the volume of international assistance is actually decreasing both in percentage and in real value. During my statement before this body last, year  I suggested that the assistance for international development should be conceived of as "international taxation" for the richer and developed countries, so that they might gradually accept it as their responsibility and obligation to contribute towards inter-national economic development. I still hold this view, because I strongly feel that, though the primary responsibilities for economic development lie with the countries concerned, the developed countries have a special responsibility for bettering the lot of developing countries through generous assistance in terms of both finance and technology.
178.	My delegation is convinced that the new inter-national economic order should be further pursued with a view to the more successful implementation of its action program, so that all countries of the world could justly and equally share the benefits of the world's prosperity.
179.	We are aware that the fundamental problem of the developing countries lies in the pattern of their economy itself. The economic pattern of the developing countries, which are mainly dependent on the production and distribution of primary goods and raw materials, is responsible to a great extent for their disadvantageous position in the world economy. The restructuring of the world economic order, by consolidating the positions of countries producing raw materials and primary goods, has been the main subject of discussion in various international forums for quite some time. New measures have been suggested and various initiatives taken with a view to their implementation by the Group of 77 in Manila, in Nairobi and, recently, in the Conference on Economic Co-operation among Developing Countries.  Though at Nairobi final agreement could not be reached on the integrated pro-gramme for commodities, nor could the proposal for a common fund for financing the internationally owned buffer stocks be unanimously adopted, it is, however, a matter of satisfaction that a basis, or rather a framework, for future action has been laid down. We are of the conviction that, with political will on the part of the developed countries to co-operate with their less fortunate brethren, the future negotiations to be carried out by UNCTAD over the period of 18 months, in accordance with the mandate given to it at Nairobi, can yield fruitful and equally acceptable results in these fields.
180.	Apart from the question of commodities, trade, manufactures, finance and external debt, the transfer of technology, co-operation among developing countries and trade with countries having different economic and social systems are some of the areas of vital concern for the economic development of the less developed countries -that is, of the developing countries. We are aware of various painstaking negotiations being carried out in all these fields in various international forums, including the Paris' Conference on International Economic Co-operation. Though the outcome of the Paris negotiations-the north-south dialog, as it is called-has not been so encouraging, we very much hope that the current session of the General Assembly will review the progress of the Paris Conference and persuade the participating countries to continue the dialog to reach a commonly acceptable formula which might provide a valid basis for future international economic co-operation.
181.	The Fifth Conference of Heads of State or Government of the Non-Aligned Countries, recently held in Colombo, has come up with many important decisions and an action program in various fields of economic co-operation among developing countries, on the one hand, and international economic co-operation, on the other. As economic co-operation among the developing countries forms one of the important agenda items of the present session, the decisions of the Fifth Conference might serve as a useful basis for discussion.on that subject. The United Nations forum might, we believe, greatly contribute to fostering and further developing the economic co-operation among the developing countries which has been accepted to be one of the most important and necessary factors for rapidly improving the economy of the third world.

182.	As a representative of a least developed and land-locked country, I would fail in my duty if I did not explain the additional hardship borne by my country. The geographically disadvantageous position arising out of the land-locked character of my country-which is the main obstacle to our economic development-coupled with many other serious problems is responsible for the least developed nature of our economy. Through you, Mr. President, we implore this body to give serious consideration to the specific and other related problems of countries in this category, because without the recovery of the low-income and poorest group of countries from prolonged economic hardship, the economic uplifting of the developing countries as a whole is not conceivable. The question of filling the gap of economic disparity between the developed and the developing countries will be a matter of frustration to the poorest and weakest if they are left behind without due attention being given.to their problems. We fully realize the importance of the proposal for reviewing the International Development Strategy for the Second United Nations Development Decade and very much hope that the revision will include special measures of priority for mitigating the problems of such countries.
183.	The Third United Nations Conference on the Law of the Sea, which just concluded its fifth round of negotiations without agreement, cannot be viewed in isolation from the efforts to establish a new international economic order which is the preoccupation of all countries today. In the context of a new international economic order, the Conference on the Law of the Sea must evolve an international convention which is just and equitable. Such a convention cannot be just and equitable if it fails to take into account the legitimate rights and interests of all countries, including the landlocked ones. However, it is regrettable that the coastal countries have remained adamant on certain issues that vitally concern the land-locked countries. It should not be forgotten that pressure tactics being used by the coastal countries do not yield fruitful results and cannot help to promote international co-operation and understanding. There have been several multilateral conventions in the past. The convention to be adopted by the Conference on the Law of the Sea should be one that is acceptable to all. My delegation hopes and trusts that the forthcoming session of the Conference on the Law of the Sea in May will be able to elaborate a convention to the satisfaction of all the parties concerned.
184.	My country being a land-locked one, the question of transit trade and access to the sea is of paramount importance for our survival as a sovereign, independent entity. We insist on the recognition of free access to the sea and unrestricted transit in terms of free flow of goods and people as the natural right of land-locked countries. We urge the coastal countries and the international community to recognize the difficulties of land-locked countries and take a positive attitude in this regard.
185.	Before I conclude, allow me to say a few words about this Organization, which has emerged as a community of nations. My delegation reiterates its faith in this august body which, despite its occasional reverses, has played a vital role in maintaining international peace, security and understanding. This world body has been seized of, and taken decisions on, major issues such as the establishment of a new international economic order, food, population, the environment, the law of the sea and so many others. The creation of a new world order is the responsibility of all, big or small, developed or developing. We strongly believe that no nation can live in peace and amity unless the entire family of nations represented by this world body is developed as an organic whole. This end can be achieved if all of us, particularly the countries which are in a more advantageous position, are willing to sacrifice a little of our interests for the common good of mankind.
