It is with genuine feeling that I return to this podium where I first came when I addressed the eleventh session of the General Assembly as Minister of Foreign Affairs of Panama on 27 November 1956.4 At that time we supported the right of the Egyptian people to nationalize the Suez Canal and we indicated the similarities between the Suez and Panama Canals. Today, 20 years later, we corns before you after the liberation of all the African continent to prove to you how mistaken the United States continues to be by insisting in perpetuating its presence in the colonial enclave known as the zone of the Panama Canal. 
79. For all this, however, no substantive progress has been . 	
achieved in the economic and social advancement of all 4 ibid., Eleventh Session, Plenary Meetings, 598th meeting. 
87.	Many events have occurred in the world and there are many things which God and fate have allowed me to witness at this rostrum where I have .served my country as permanent representative during 13 years. So it is with happiness and a little nostalgia that I address myself to so many friends with whom I have had the honor to share the major international responsibilities entrusted to us by our Governments throughout the years.
88.	On behalf of the delegation of Panama I wish to join my colleagues who, when speaking, started by congratulating Mr. Hamilton Shirley Amerasinghe on his election as President of the thirty-first session of the General Assembly of the United Nations. Everyone present here knows the important part you played as President of the Third United Nations Conference on the Law of the Sea and we know well, too, the lofty intellectual and diplomatic qualities that will enable you effectively to lead the work of its next sessions. We are particularly happy at the selection because we have recently returned from your beautiful country, Sri Lanka, where we enjoyed so much courtesy and the warm hospitality of a fun-loving and hard-working people whose memory will stay with us for fever.
89.	We share with the Secretary-General his conviction that by working together with courage and persistent constancy we shall move forward along the course which leads to the major objectives of peace, justice; human dignity and equity which have for centuries been a legitimate aspiration of mankind.
90.	It is inconceivable as was rightly pointed out a few days ago [1st meeting/ by the President of the thirtieth session of the General Assembly and Prime Minister and Minister for Foreign Affairs of Luxembourg, Mr. Gaston Thorn, that $300 billion are spent every year on the arms race and at the same time not one tenth of that amount is allocated to fighting under-development, which condemns to the most wretched poverty 1.2 billion people, many of whom are totally destitute.
91.	In welcoming the Republic of Seychelles as a new Member of the United Nations family, we wish to place on record that we would be pleased if shortly the People's Republic of Angola and the united Socialist Republic of Viet Nam were to occupy their lawful places in this hall.
92.	On behalf of the Revolutionaiy Government presided over by Mr. Demetrio B. Lakas, and whose head of State is General Omar Torrijos Herrera, we cordially greet all States Members of the United Nations attending this session and we thank them for having elected Panama as a Vice- President of this session of the General Assembly.
93.	While it is true that detente has brought about a relaxation of tensions among the great Powers which removes the possibility of an atomic crisis, we cannot affirm that mankind has been freed from armed conflicts and threats to international peace and security which are potential crises unless they are resolved.
94.	Possibilities for the developing countries to share among themselves their capacity for development has increased in the last years. We now have unprecedented opportunities to achieve the scientific and technological breakthroughs which are vital for development. Therefore technical co-operation among the developing countries could be an important contribution to their development and to achieve economic independence and everybody recognizes that the needs of the developing countries are a joint responsibility of the entire international community.
95.	Technical co-operation among the developing countries is one of the mechanisms basic to the establishment of the new international economic order and it is also an instrument which contributes to changing the structure of international relations. In our region, the Latin American Economic System, known as SELA, offers new perspectives for co-operation.
96.	We have attentively followed the discussions at the meeting of the International Monetary Fund which were held in Manila. Panama agrees with the Managing Director of the Fund that both the developing countries as well as the industrialized countries should find a solution to the continuous use of high-interest loans which are requested to cover deficits in balances of payments so as to eliminate those perpetual deficits resulting from the unjust interactions which now prevail in international trade.
97.	Our delegation joins others who have preceded us in affirming that Panama will spare no efforts in seeking a remedy to the deterioration of the international economic situation. The picture is a sombre one and it is the duty of every nation which is financially more solvent to raise the availability of development loans with less harsh and burdensome conditions for poor countries.
98.	At the same time efforts must be made to set up on a universal level a policy to control inflation which is the scourge of all countries and devastates the less developed countries.
99.	Panama is undergoing an economic crisis similar to that occurring in the vast majority of the developing countries. This year more than ever before we have felt in my country the effects of unemployment, inflation and recession.
100.	At the same time the United States continues to delay a solution to the problem of the Panama Canal, which is closely connected with our economy since it is the most important natural resource we have. We do not believe it is just that the most powerful nation in the world should continue fully to exploit this resource while the majority of our people lacks the most elementary needs of a dignified life.
101.	For the economy of Panama to be reactivated and for us to come out of the present economic crisis within a reasonable time, we have to make a better use of our geographical position so as to attain the degree of economic growth and stability which will enable us equitably to participate in the new international and economic order which we advocate.
102.	The Revolutionary Government of Panama, even though it respects the system of free enterprise, has through labor laws and taxation attempted a more equitable distribution of our national wealth among all our inhabitants.
103.	Our country has at all times regretted, while totally condemning, the ever-spreading practices of international terrorism and we have so stated energetically on repeated occasions.
104.	The social phenomenon of terrorism which has affected different countries on different occasions has always been condemned by all States. In most cases, it strikes innocent victims and affects fundamental values such as human rights and the dignity and worth of the human person.
105.	Since 1973 when this item became a burning issue in the debates of this Organization, Panama has been out-standing in its co-operation and endeavors in this field. Panama had the honor and the responsibility to be Chairman of the Ad Hoc Committee on International Terrorism established under resolution 3034 (XXVII) of the General Assembly and has always based its arguments condemning such a practice on some fundamental premises which in substance mean that the United Nations must intensify its efforts to eradicate the causes of international terrorism.
106.	Panama will at all times endeavor, as it has in the past, to assist in formulating measures which might constitute a real barrier to or brake on the continued practice of international terrorism.
107.	The fighting in Lebanon is of the utmost concern to us. With profound sadness we witness the pain of the internal tragedy of civil war in Lebanon, which has brought death to thousands of human beings and incalculable material losses. We hope that the groups involved in the present conflict, the leaders of all sectors and, in general, the population of Lebanon will help to halt this fratricidal struggle and strive to re-establish peace and order. We are pleased to have heard the news this morning that a meeting will be held in a few hours to that end. We hope that this friendly country will maintain its unity and territorial integrity so that all will respect its rights as a free, independent and sovereign nation.
108.	In order to arrive at a just and lasting formula for peace in the Middle East we reaffirm the need for the withdrawal of the Israeli forces from all the territories occupied in the 1967 war. We support the idea of implementing Security Council resolutions 242 (1967) and 338 (1973), taking into account that the Palestinian problem must be resolved on the basis of the establishment of a Palestinian State which will include Gaza and the West Bank of the Jordan, and we consider that Jerusalem must be given a special international status. At the same time we believe it is vital for the Arab countries to accept the right of Israel to live within secure and recognized frontiers like all the other States in the region.
109.	In the case of Cyprus we advocate the withdrawal of the occupation forces as called for in the resolution adopted by the General Assembly two years ago [resolution 3212 (XXIX)] as a point of departure, so that later through negotiations an agreement may be reached to preserve the territorial integrity, independence and sovereignty of the Republic of Cyprus so that all its inhabitants may live in peace and the country can return to the prosperity to which it is entitled.
110.	The Republic of Panama fervently hopes that through responsible negotiations an agreement will soon be reached which will be satisfactory to Guatemala and at the same time will respect the principle of self-determination and independence for the people of Belize so as to guarantee peaceful coexistence within the Central American isthmus.
111.	Panama reiterates its support for the just claim of the Argentine Republic regarding the Islas Malvinas and we hope that soon a formula will be found which will make it possible to restore that territory to the sovereignty of Argentina.
112.	Panama reiterates its hope that the negotiations which would give Bolivia an outlet to the sea will advance in a positive direction until the desired objective is obtained.
113.	The constitution of Panama of 1972 provides fundamental guarantees protecting nationals and foreigners under its jurisdiction in all matters pertaining to the sacred rights to life and liberty and indicates a revolutionary concept on the scope and vastness of the human rights enjoyed throughout the entire Republic.
114.	Participation in the government of my country through mechanisms of people's power which function from one end of our national territory to the other is a right and obligation of all Panamanians.
115.	In a dynamic and tangible manner, which is shared by all sectors of the Panamanian community, we apply the Universal Declaration of Human Rights and the International Covenants on Human Rights which we have ratified, as well as the Optional Protocol. In this respect all that remains for us is publicly to declare our hopes that the 38 States which are now parties to the Covenants will by joined by many others so that this system of protecting human rights will soon attain the desired goal of universality.
116.	Without leaving the context of human rights we wish to emphasize here that we are offended and afflicted by apartheid and rampant racism which white minorities have imposed on the indigenous majorities in southern Africa in bloody defiance of the clear-cut provisions and mandates of the international community and of the historic transformations which are inexorably advancing throughout the entire world.
117.	We are encouraged by the latest diplomatic initiatives undertaken by the Western Powers with a view to achieving political independence in Namibia and majority Government in Zimbabwe. The struggle for liberation which has been intensified by the heroic people of Zimbabwe in recent months with the support of OAU so as to achieve genuine independence on the basis of majority government has the total support of Panama.
118.	We hope that the transfer of power from the racist minority of Ian Smith to the majority of the Zimbabwe people will be carried out rapidly so as to prevent more sacrifices by that heroic people. We appreciate the efforts made to that end by the Secretary of State of the United
States and we hope that the conference to be held shortly at Botswana, under United Kingdom sponsorship, will overcome every obstacle and difficulty so as to prevent the sufferings of a long war, the inevitable result of which would be the triumph of the 5 million people who have been suffering the indignities of the racist regime for more than 11 years.
119.	To make majority rule viable with a low cost in human life the Secretary of State of the United States has offered the United Kingdom considerable economic assistance in order to compensate the white minority in Rhodesia which wishes to emigrate.
120.	Taking note with satisfaction of this generous plan of the United States to relocate more than 200,000 white Rhodesians, we cannot fail to remind the leaders of North America that they could do the same to relocate the 3,000 North American Zonian families resident in the Panamanian territory known as the Panama Canal Zone so as to facilitate the negotiations on the new Canal treaty and eliminate once and for all the primary source of conflicts which perturbs relations between the United States and Panama.
121.	Repeatedly we have said, and we say again, that we welcome North Americans and in general all foreigners who wish to adjust to the atmosphere and customs of Panama and we reiterate that we are prepared to give them the same cordial treatment which our people has always given once we have eradicated from our territory the colonial enclave known as the Panama Canal Zone.
122.	We are please to note that, in United Nations bodies, Africans and Latin Americans have made common cause to condemn every kind of colonialism.
123.	It was the privilege of my country that its capital was chosen by Simon Bolivar, the Liberator, as the venue for the Amphictyonic Congress of Panama, which met on our isthmus from 22 June to 15 July 1826, and we were particularly pleased to note that, on the initiative of the Latin American group of States, we have on the agenda of the present session an item entitled "One hundred and fiftieth anniversary of the Amphictyonic Congress of Panama" [item 117]. The Foreign Minister of Venezuela, Mr. Ramon Escovar Salom, quite rightly said in this hall: "This Congress was a "historical event which for the first time collectively defined the political strategy of the Latin American continent" [6th meeting, para. 108], At that Congress Bolivar aimed at setting up a league of Latin American nations to be a spokesman for the colonial peoples of the world in opposition to the imperialist claims of the European Holy Alliance.
124.	We are therefore certain that the special plenary meeting which will be held by this General Assembly to celebrate the one hundred and fiftieth anniversary of the Amphictyonic Congress of Panama and to pay a tribute to liberator Simon Bolivar, will have the enthusiastic support of all States Members of the Organization. This celebration is of singular importance for the Latin American nations and for the non-aligned countries. For the former, the genius of Bolivar converted into continental doctrine the feeling and thinking of unity which was common to the heroes of the emancipation of the Latin American nations. For the latter, Bolivar, with his far-sighted thinking, opened up broad ways and means of achieving the fundamental objectives of defeating imperialism, colonialism, racism and foreign domination.
125.	My delegation shares the view of the Secretary of State of the United States, Mr. Kissinger, in his last speech here [11th meeting], regarding what hemispheric relations should be. Panama, which is the geographical and sentimental center of the Latin American continent and which is both the window and the mirror of the hemisphere, is where the United States should show mankind a good example of what a mutual conception of relations between North, Central and South America should be.
126.	The negotiations between my small country of Panama and the great North American super-Power on the question of the Panama Canal, which were started 12 years! ago after the violent events which endangered peace in the region in 1964, are still awaiting a solution. We trust that Mr. Kissinger, despite the rhetoric of the political campaign in North America, will not leave this task unfinished, and we hope that, with the assistance of other open-minded statesmen, we will reach an agreement which will satisfy the legitimate aspirations of the Panamanian people before the end of next spring.
127.	The so-called Panama Canal Zone, 10 miles wide and 50 miles long, which cuts and fragments the central part of the Panamanian isthmus and makes of the Republic of Panama a divided nation, is today an anachronistic colonial enclave. There is no justification for its existence and it must disappear so as to restore the territorial integrity of the State of Panama and promote relations of peace and friendship in the region.
128.	The brotherly and unanimous support of the Latin American countries, as well as of the United Nations, the third world and other States Members of the United Nations, has given renewed impetus to the cause of Panama.
129.	Among the manifestations of international public opinion in favor of Panama made with growing intensity after 1973, we must emphasize the statement of the Secretary-General of the Organization. On 20 March of that year, the Secretary-General, Mr. Kurt Waldheim, urged that the burning issue of Panama be considered in accordance with the spirit of our times and within the present historical context. He said:
"The problem awaits a solution which can only be based on the respect for law and the search for justice. A solution will have to take into account the basic principles which are enshrined in the Charter such as the principle of territorial integrity, sovereign equality, the obligation to settle all international disputes by peaceful means and the principle which by now has become an accepted common standard, namely, that any State is entitled to put to full use and for its own account all its natural potentialities." 
130.	As I said earlier, in April 1964 the Governments of Panama and the United States, after the violent events which disturbed peace in the region, signed, through the Organization of American States [OAS], a Joint Declaration in favor of a new Panama Canal treaty, which includes the words: "to seek the prompt elimination of the causes of conflict between our two countries without limitations or pre-conditions of any kind." 
131.	As part of the agreement at that time the President of the United States, Lyndon B. Johnson, after consulting former Presidents Truman and Eisenhower, committed the honor of his country to the negotiation of a new treaty. For 12 years we have been negotiating with three different United States administrations for a treaty which will be reasonable and just for Panama.
132.	On 21 March 1973, when the Security Council met in Panama, the United States vetoed a resolution which took note of the willingness shown by the Governments of the United States of America and the Republic of Panama to establish in a formal instrument agreements on the abrogation of the 1903 convention on the Isthmian Canal and its amendments and to conclude a new, just and fair treaty concerning the present Panama Canal which would fulfill Panama's legitimate aspirations and guarantee full respect for Panama's effective sovereignty over all of its territory; it further urged the Governments of the United States of America and the Republic of Panama to continue negotiations in a high spirit of friendship, mutual respect and co-operation and to conclude without delay a new treaty aimed at the prompt elimination of the causes of conflict between them.7 This resolution won the affirmative vote of all members of the Security Council with the exception of the United Kingdom, which abstained.
133.	We are particularly pleased to place on record that on 17 September Mr. Edward (Ted) Rowlands, member of Parliament and Minister of State of the United Kingdom, after a meeting held with myself to deal with Anglo- Panamanian affairs, agreed to a declaration which states in part:
"Mr. Rowlands emphasized that, since Great Britain is one of the main users of the Canal, Her Majesty's Government is most desirous that the present negotiations should lead to a prompt solution acceptable to both parties which would satisfy the needs of the negotiating parties by eliminating the causes of conflict among them. This treaty would naturally restore to Panama jurisdiction over its entire territory."
134.	On 15 May 1975, OAS unanimously adopted the following resolution:
"THE GENERAL ASSEMBLY,
"HAVING HEARD the report on the negotiations concerning the Panama Canal question made by the representatives of the United States and Panama; and
"CONSIDERING:
"That the Meetings of Foreign Ministers held in Bogota, Tlatelolco, and. Washington proclaimed the Panama Canal question to be of common interest for Latin America;
"That on March 24, 1975, the Head of the Panamanian Government and the Presidents of Colombia, Costa Rica, and Venezuela signed in Panama City a Joint Declaration concerning the Panama Canal question; and
"That the Declaration has as antecedents the Joint Declaration signed by the United States and Panama in the Council of the Organization of American States on April 3,1964, and an eight point agreement signed by the two countries on February 7, 1974, known as the Tack-Kissinger Statement,
"RESOLVES:
"1. To note with satisfaction that on February 7, 1974, the Foreign Minister of the Republic of Panama and the Secretary of State of the United States signed an eight-point Statement setting forth basic principles that will serve as a guide for the negotiators of the two countries, in which it is stipulated, inter alia, that the Panamanian territory of which the Panama Canal forms a part will soon be returned to the jurisdiction of the Republic of Panama, and that the Republic will assume total responsibility for the inter-oceanic canal on the termination of the new treaty.
"2. To note with satisfaction the report represented by the Delegation of the United States and of Panama, which records the progress made.
"3. To express the hope that a prompt and successful conclusion will be reached in the negotiations that the Governments of the United States and the Republic of Panama have been conducting for eleven years for the purpose of concluding a new, just and fair treaty concerning the Canal, which will definitely eliminate the causes of conflict between the two countries and be efficacious in strengthening international co-operation and peace in the Americas." 
135. On 9 June 1976 at the sixth session of OAS General Assembly held in Santiago, Chile, I had the honor to read the joint report presented by the Government of the Republic of Panama and the United States of America, which in part states:
"... both governments are in agreement with the concept expressed by General Torrijos that we are not simply seeking any new treaty-we are seeking a treaty that will fully meet our common goals in the future and be seen by our sister republics as reflecting a new era of co-operation in the Americas." 
136.	After reading this joint report the General Assembly of OAS at its sixth session, in a resolution which was unanimously adopted,  reiterated with renewed emphasis its hope that during this year, the one hundred and fiftieth anniversary of the Amphictyonic Congress of Panama and the bicentennial year of the independence of the United States, we would see the final impetus to the negotiations for this new Canal treaty.
137.	The present negotiations for the agreement are based on the Joint Statement signed by Foreign Minister Tack and Secretary of State Kissinger on 7 February 1974, which as you know, contains the eight points which are to serve as a guide for the new Canal treaty. 
138.	On the occasion of the ceremony held in the city of Panama to sign that agreement, the Secretary' of State of the United States declared: "On behalf of the President, I hereby commit the United States to completing these negotiations successfully and as early as possible."
139.	We in Panama wonder what degree of credibility there is in the words of the Secretary of State when he expresses his concern for world problems in other areas and engages in much diplomatic activity in southern Africa to ensure that a minority will accept the principle of non¬discrimination and of political equality for all the inhabitants of Rhodesia, when at the same time it seems to be difficult for him to prevent the paralyzation of all diplomatic activity aimed at solving similar problems in Panama. Can the interest expressed by the United States in South Africa's compliance with the resolutions of the General Assembly and the Security Council on Namibia be genuine when at the same time it ignores the contents of 'many resolutions on respect for the territorial integrity of countries, the right of all countries to exploit their own natural resources for the benefit of their peoples, and so forth, regarding Panama? What can we in Panama think of all this activity and leadership displayed by the United States to achieve decolonization in other areas of the world when it persists in maintaining a colonial situation in the very heart of our country?
140.	The greatest difficulty regarding the new treaty resides in finding an acceptable duration for the parties. While the United States expressed the opinion that the duration should be 30 to 50 years, that is to say during the remainder of the useful life of the Canal, Panama considers that, for all effective purposes, we would be prepared to accept a reasonable duration not going beyond the year 2000. So far the United States has confined itself to emphasizing that all issues are negotiable, and that is why we have expressed cautious optimism.
141.	The Political Declaration adopted on 18 August 1976 by the Fifth Conference of' non-aligned countries in
Colombo, Sri Lanka, reads as follows regarding the question of the Panama Canal:
"The Conference noted with satisfaction the unanimous Latin American support for the legitimate aspirations of the Republic of Panama, and associated itself with the desires expressed by the countries of the Western Hemisphere that a settlement of this question be achieved during this year of the celebration of the sesquicentennial of the Amphictyonic Congress of Panama convened by the Liberator Simon Bolivar.
"The Conference reiterated its firm support and solidarity with the Government and people of Panama in their fair struggle for their effective sovereignty and total jurisdiction over the so-called Panama Canal Zone.
"The Conference reaffirmed the support of the Nan- Aligned countries for the Panamanian control of the Panama Canal and reiterated their firm support for all efforts that the Republic of Panama will make before international forums, in particular the United Nations bodies.
"The Conference praised the progress made by the Panamanian people under the Revolutionary Government headed by General Omar Torrijos Herrera, offering any support that they may require when facing any action which may cause its destabilization." [See A/311197, annex I, paras. 110-113. J
142.	We have been scrupulous in transcribing literally the above pronouncements in favor of the Panamanian cause made by the vast majority of States Members of the United Nations because we consider that these documents express the feeling of the international community with regard to the new Canal treaty. This will also make it easier for delegations represented here to have all the facts which may be useful in forming their opinions in the event that, as our Head of Government has announced, we should feel compelled formally to submit at the next session of the General Assembly in 1977 a new item entitled "The question of the Panama Canal".
143.	During the debates of candidates Ford and Carter on Wednesday, 6 October on matters of foreign policy and defence, the Head of Government of Panama, General Omar Torrijos, made the following statement:
"This superficial approach to the most explosive subject in the United States' relations with Latin America is extremely irresponsible. President Ford claimed credit for having no young American fighting in any part of the world. But in Panama, 20,000 soldiers of the Southern Command of the United States Army each night sleep on alert with combat boots, rifles and water bottles within reach, ready for the contingency of Latin America's claiming the sovereign rights of Panama denied to it in negotiations.
"As regards Mr. Carter, I should like to remind him that the word 'never' is one that has been deleted from the political dictionary with the era of the struggles for liberation."
144.	Without wishing to interfere in the internal policy of another country, I should like at this point to say that after Mr. Gerald Ford was chosen as the candidate for the presidency of the republic of the United States by the Republican Party on 18 August and after Mr. Jimmy Carter was proclaimed candidate for the presidency of the United States by the Democratic Party, there are no serious reasons for not renewing the discussion which had been held uninterruptedly until May last, when the present North American electoral campaign brought the negotiations to a standstill.
145.	In the meantime we believe that the announcement made yesterday by the Secretary of State of the United States was a timely one, namely, that negotiations are to be resumed within the next two weeks.
146.	Both the Democratic Party platform and Mr. Ford under the Tack-Kissinger agreement, as well as the military authorities of the United States, affirm that they agree with the idea of a new Canal treaty. We therefore affirm that if the United States genuinely wishes to negotiate seriously and in good faith, this is the time for the North American Government to return not only towards Panama but towards Latin America, the third world, and the vast majority of the countries that are a part of the United Nations.
147.	Panama believes that between now and 2 November, election day in the United States, there is time to move forward considerably in the negotiations and we should not lose such precious time.
148.	Now I should like to refer to the problem of non-intervention in the internal affairs of other States. Mr. Henry Kissinger, the Secretary of State of the United States, in his speech before this forum filth meeting] rightly insisted on the danger of armed intervention to economic and social progress and, above all, to world peace. But he limited his apprehensions to the particular situation of southern Africa. He was, in fact, speaking of military forces exclusively in the immediate, obvious and violent form of intervention.
149.	My country believes that the principle of non-intervention should be extended to all forms of intervention, regardless of semantic disguise, because there are other forms of intervention-far more effective than the armed variety that are carried out surreptitiously at economic and social levels.
150.	We must therefore insist on the validity of the principle of non-intervention not only when it refers to aimed struggle in southern Africa, in the. Near East or on the Asian continent, but also throughout Latin America, including the Caribbean. We do so because foreign intervention in almost every case is contrary to international law, to the principles of self-determination of peoples, of national sovereignty, and, it should be emphasized, to the very principles of the United Nations Charter that is the origin and justification for this Assembly of the nations of the world.
151.	For all these reasons, Panama declares its unflagging faith in the United Nations and reaffirms its desire for effective sovereignty and independence which, when achieved, cannot be pawned in the interests of any given Power or group of Powers, but, free from political commitments, will serve Panama and all its friends among the peoples of the world.
152.	We agree with the statement made by the Major of Miami, Mr. Maurice Ferre, at the Democratic Party Convention that we must put an immediate stop to the political maneuvers that have blocked the course of positive action on behalf of a new Panama Canal treaty.
153.	The New York Times was emphatic in its editorial of 27 September 1976:
"It would be an unspeakable tragedy if a new Panama Canal treaty -an imperative for future United States relations with Latin America -should become a casualty of the American Presidential campaign... It is up to President Ford to send Ambassador Ellsworth Bunker back to Panama ..."
154.	The Washington Post of 3 October 1976 said:
"Gen. George S. Brown, Chairman of the Joint Chiefs, publicly urges the President to get on with negotiations. Otherwise, he warns, there could be trouble. 'You'd be lighting men you can't identify at a time and place of
their choosing	That's not the way, in my judgment,
to assure the continued maintenance and operation of the Canal.'"
Elsewhere, the editorial states:
"In fact, Panama has been remarkably patient and understanding. It merely wants to negotiate the treaty that the U.S. has solemnly promised to negotiate."
155.	That negotiation is essential to put a peaceful end to the lacerating colonial situation which exists in the heart of Panamanian territory before the national feeling of our people wrests the solution to the problem from the hands of the diplomats.
156.	Given the vacillation and the confusion of the two North American presidential candidates on the question of the Canal, I am certain that in Panama my fellow citizens will present a united front so that the world will continue to support us in our inflexible will to recover effective sovereignty over all our national territory.
