At the outset I wish to congratulate Mr. Amerasinghe on his election to his most highly respected post as President of the General Assembly. I know that there are heavy responsibilities ahead of him in the coming weeks. Our delegation has the utmost confidence in his capabilities, and I trust that under his able leadership this session will be a success.
111.	On the occasion of Papua New Guinea's admission to this Organization in October of 1975, our Prime Minister, Mr. Somare, stated that our Government's first priority is the welfare of our own people. This is still valid today. We wish to advance in conditions of peace and security and 
realize that to achieve this we must make our presence known in world affairs.
112.	We are committed to the increasing interdependence of all Members of this family of nations and see this Organization and its subsidiary and affiliated organizations as the main hope for the third world. In this context we wish to welcome the new Members to the United Nations and in particular the Republic of Seychelles. It is also Papua New Guinea's hope that Viet Nam and Angola will be given favorable consideration on their application for membership.
113.	This is the second time that Papua New Guinea has taken its place in this Assembly. We are proud to have come through our first year of independence. We are also proud that we came through it so well and that we are able to report to this world forum that we have maintained the impetus towards development and social justice set in motion before our independence. We have maintained and developed the trust which was handed to us by the Trusteeship Council.
114.	The first year of the operation of Papua New Guinea's independent foreign policy has justified our faith in choosing what we call the “universalist” path.
115.	“Universalism” as practiced by Papua New Guinea is not widely understood by our friends. It is often confused with "non-alignment", which it certainly resembles, but the two concepts differ in many important areas. “Universalism” to Papua New Guinea means taking the middle path without veering to either side on questions relating to political ideologies, creeds or governmental systems. We see it as a balanced policy with which Papua New Guinea will make no enemies. But it does not mean just sitting on the fence. It is an active and positive policy. Papua New Guinea has recognized and entered into diplomatic relations with all the large Powers of the world on an equal basis. We are happy to have entered into diplomatic relations with countries having varied forms of governmental systems and geographical location. We have recognized and entered into relations with both the Republic of Korea and the Democratic People's Republic of Korea on an entirely even-handed basis.
116.	The one area in which the Papua New Guinea Government does not intend to pursue universalism is in respect to regimes which pursue apartheid or racialist* policies which are unacceptable to us. The Papua New Guinea Government has not and will not recognize, or have any dealings whatever with, countries which practise these policies. We endorse the work of the decolonization Committee2 in seeking self-determination for all peoples in accordance with the Charter of the United Nations.
117.	I have mentioned before that Papua New Guinea has recognized both the North Korean and South Korean Governments. We desire most earnestly, for the sake of the future security of the region in which we live, that these two Governments should commence a dialogue between
 
themselves which will result in a peaceful solution to the present uneasy situation. We would, further, wish to see both those Governments represented in the United Nations as equal sovereign States.
118.	Papua New Guinea .is geographically very near to the island of Timor, which has seen some most unfortunate incidents during the course of this year. As a close neighbor we have been most concerned by these incidents and have watched them closely. We advocated for Timor a period of decolonization under the United Nations. But Papua New Guinea is a very small and new actor on the world stage, and it was clear from the outset that there was not any way in which Papua New Guinea could influence the events on Timor in one way or another. Papua New Guinea therefore has not played any active role in . the settlement of the Timor situation. We hope, however, that the people of Timor will be assured their rights and freedoms as outlined in the United Nations Charter.
119.	Papua New Guinea has watched from afar the
problems of the Middle East. We wish to commend the work of the United Nations in moving towards a peaceful solution.
120.	I have already mentioned that the Government of Papua New Guinea considers its first priority to be the welfare of its own people at home. Papua New Guinea has only achieved a very low level of industrial development. Its export income is derived mainly from the sale of primary products. The nature of our economy is such that sharp changes in world market prices have very important implications for economic planning in our country. We know that we are not unique and that other countries are also experiencing the ill-effects of the current world recession. I feel confident in saying that the effects are felt more acutely by those of us in the third world who are heavily dependent on earnings from the sale of primary products. It is in this context that the Government of Papua New Guinea commends the efforts of the Secretary- General of UNCTAD to bring about a significant change in the existing world economic order.
121.	The fourth session of UNCTAD, recently held in Nairobi, marks the opening of a new and vitally important chapter in relations between the economically advantaged and the economically disadvantaged countries. Proposals put forward have far-reaching implications for all third- world countries. Papua New Guinea, as an island developing country, applauds the special recognition given to the problems of least-developed, land-locked and island developing countries. We welcome and endorse resolution 96 (IV) adopted at Nairobi relating to the expansion and diversification of exports of manufactures and semi-manufactures of developing countries, and resolution 93 (IV) on the integrated program for commodities.  However, caution needs to be voiced. We sincerely hope that time does not bear witness to the fact that file programs were too ambitious and as a result stalled under their own weight. 
122.	Another instance of international co-operation that is of particular concern to Papua New Guinea is the attempt now being made by the Third United Nations Conference on the Law of the Sea to grapple with the still unresolved questions that have been entrusted to it. We feel growing anxiety at the failure so far of the Conference to reach a conclusion. Papua New Guinea has been actively participating in that Conference, and remains fully committed to the goal of a generally accepted treaty.
123.	However we have noted that in the absence of a treaty it is inevitably the stronger nations that are able to take the initiative in developing State practice in this field. In these circumstances smaller nations like Papua New Guinea in protecting their interests have no alternative but to seek such security as may be found in regional arrangements. There is no question, however, that this is our second preference. It is a poorer alternative, both for ourselves and for mankind. No one can contemplate the possible failure of the Conference without being filled with despondency for the future of all who might be affected by the use of the oceans, which include all nations represented at this Assembly.
124.	Finally, I again reiterate my Government's commitment to the maintenance of peace throughout our region and the world. My Government is deeply committed to a nuclear-free zone in the Pacific and supports the other Pacific countries in calling for such a declaration. My Government commends the work of this Organization, its subsidiaries and affiliated organizations in upholding the principles as expounded in the Charter.
