Mr. President, allow me to congratulate you on your election to the high office of President of the current, thirty-first, session of the General Assembly. We greet you as a representative of a country linked with Poland by relations of long-standing co-operation.
34.	Considerable work was done by the previous, thirtieth, session of the General Assembly presided over by the Minister for Foreign Affairs of Luxembourg, Mr. Gaston Thorn.
35.	We are happy to welcome in our midst the Republic of Seychelles as a new Member of the United Nations.
36.	We favor the prompt admission to the United Nations of the Socialist Republic of Viet Nam, which has paid dearly for its right to independent existence. This
State satisfies all the requirements for membership set out in the Charter and should take its rightful place in the United Nations family.
37.	We also support the admission of the People's Republic of Angola to membership in our Organization.
38.	Since the thirtieth session of the General Assembly further progress has been made in restructuring inter-national relations on the basis of the principle of peaceful coexistence among States with different social systems. Poland, together with other States of our socialist community, is taking an active part in consolidating that positive trend through the expansion of bilateral relations, constructive participation in the work of the United Nations and other multilateral efforts aimed at the strengthening of international security, the ending of the aims race, the making of progress in disarmament, the removal of centers of tension and the expansion of all-round international co-operation. Such a policy is in conformity with the vital interests of our people as well as those of all the States and peoples of the world.
39.	We attach great importance to the continuation of the Soviet-American dialog, the results of which are of great significance for the maintenance of world peace. Particularly important in this latter respect are the talks on strategic arms limitation.
40.	There is an ever-growing conviction that situations of conflict in the world of today have to be solved through negotiations. It is through discussions and negotiations, and not through increasing tensions in international relations, that we should seek solutions for the pressing problems of the modern world.
41.	The network of agreements on bilateral and multi-lateral co-operation among States with different social systems is being expanded, thus forming a lasting foundation for peace. The climate of relations has improved, and there is growing understanding of the vital need to respect the interests of all parties.
42.	On the European continent a start has been made on the implementation of the provisions of the Final Act of the Conference on Security and Co-operation in Europe signed by the leaders of 35 States of Europe, the United States and Canada in Helsinki on 1 August 1975. The 10 principles of inter-State relations embodied in the Final Act of that Conference are being consolidated to serve as a foundation of international relations. They are reflected in numerous agreements and statements covering different fields of international endeavor. They have also been reaffirmed in bilateral documents agreed to by Poland with France, the United States, the United Kingdom, Belgium, Portugal and other countries.
43.	The practice is taking shape of holding regular political consultations pertaining to bilateral relations as well as to matters of a regional and global nature. This is illustrated by numerous meetings at the highest level.

44.	An important contribution to the easing of tensions in Europe has been made by the agreements concluded between the Polish People's Republic and the Federal Republic of Germany during the recent visit to Bonn of Edward Gierek, First Secretary of the Central Committee of the Polish United Workers' Party. Originating in the Treaty of 1970,  the agreements have opened up a new phase in co-operation between the two countries.
45.	We are witnessing a marked expansion of Poland's relations with the Nordic countries, as is shown, inter alia, by the very recent talks of the Ministers for Foreign Affairs of Poland and Iceland in Reykjavik. We evaluate highly the state of our relations with Finland, Denmark and Norway. We also count on the further expansion of Poland's traditionally fruitful co-operation with Sweden, our partner and neighbor across the Baltic.
46.	The recommendations of the Helsinki Conference are gradually being carried out in different fields of inter-national co-operation. Confidence-building measures, as recommended in the Final Act of the Conference on Security and Co-operation in Europe, are taking practical shape.
47.	Full implementation of the Final Act ought to be the paramount and long-term objective of all its signatories. The results of the Conference have created a climate conducive to the adoption of all-European initiatives, furthering the continuation of the venture initiated in Helsinki. Of special importance is the Soviet initiative to convene all-European congresses devoted to such matters as the protection of the environment, transport and energy. This, initiative harmoniously combines the strengthening of the climate of political co-operation with the solution of economic problems which are important for all European States and with the expansion of broad scientific contacts.
48.	The socialist States have put forward a proposal designed to provide a solid basis for co-operation between the two big economic groupings of Europe and the respective members of the Council for Mutual Economic Assistance [CMEA] and the European Economic Community. We hope that, in accordance with that proposal, it will prove possible to begin business-like discussions and without undue delay conclude a relevant agreement. Also, co-operation in the field of culture and education is becoming ever broader in scope.
49.	At the same time, bilateral relations, including those in the economic field, have become wider ranging and richer in content. Trade exchanges have increased. Of growing importance are agreements on co-operation in industry, which, following the Conference on Security and Cooperation in Europe, are becoming a significant stabilizing factor in economic relations. A notable role is played by agreements on scientific and technological co-operation. Yet, in order fully to ensure long-term and lasting foundations for the development of economic relations, there is a need to eliminate, wherever they still exist, limitations and barriers in international trade and to create further conditions for a growth of trade turnovers beneficial to all States.
50.	As one of the signatories of the Final Act of the Helsinki Conference, Poland is determined to implement its
3 Treaty on the Bases for the Normalization of Relations, signed at Warsaw on 7 December 1970.
provisions consistently, and counts on a similar approach on the part of its partners.
51.	There are reasons to believe that the Vienna talks on the mutual reduction of armed forces and armaments in Central Europe will produce results which will take into account the security interests of the States concerned. Poland stands ready to take further joint action towards the
prompt conclusion of an appropriate agreement.

52.	We strongly believe, therefore, that we are fully justified in assuming that an historic break-through has taken place in relations among the States of Europe. There are realistic chances that these positive trends will embrace all the regions of the world.
53.	We have studied with close attention the decisions of the Fifth Conference of Heads of State or Government of Non-Aligned Countries.  .We are particularly appreciative of the appeal of the Colombo Conference for
"the global relaxation of international tension and for the participation of all countries on an equal basis in the solution of international problems" [See AI31I197, annex I, para. 25].
By the same token, the strengthening of detente, and its extension, in all spheres of international relations, to all regions of the world, is in the interest of all States. Consequently, all States must adopt an active stance and be willing to come half way in considering different initiatives for strengthening peace and intensifying co-operation; they must regard the world as an organic community of the destinies of all mankind.
54.	The progress of detente in the world is not automatic. It does not depend on objective conditions alone, but also on specific political actions by the forces which are jointly shaping international relations.
55.	It is with concern that we are following the actions of those who ate bent on reversing the course of history. In an attempt to increase tensions and step up the arms race, they are trying to undermine the process of detente, building up armaments, keeping tensions and conflicts alive, resorting to acts of aggression, discrimination, economic exploitation and interference in the internal affairs of States which are instituting progressive reforms. These circles and their objectives are served, inter alia, by a widely expanded apparatus of Subversive propaganda, such as the so-called "Radio Free Europe" or "Radio Liberty". Their activity, representing as it does a flagrant interference in the domestic affairs of States, is contrary to the purposes of the Charter of the United Nations, the principles of the Final Act of the Conference on Security and Co-operation and universally accepted rules of international relations.
55. Developments in the Middle East, including the tragedy of Lebanon, pose A direct threat to peace. The only effective way to settle the problem is by the return to the Arab countries of the territories occupied by Israel in 1967 and by a comprehensive political settlement which would take due account of the interests and rights of all States and 
peoples of tho reason, including Israel, as well as the right of the Palestinian people to its own statehood.
57.	The removal of dangerous tensions in Cyprus calls for the safeguarding of the independence and territorial integrity of the island and for solutions in conformity with United Nations resolutions.
58.	We lend our support to the efforts of the Democratic People's Republic of Korea to secure a peaceful and democratic unification of Korea and the withdrawal of foreign troops from the Korean peninsula.
59.	The time has come, in keeping with United Nations resolutions, finally to put an end to the racist regimes in Namibia, Rhodesia and South Africa. The struggle of the people of Zimbabwe and Namibia for independence, the question of the liquidation of all the remnants of colonialism arid the elimination of apartheid require the resolute support of the entire international community. The ration-ale of historical justice makes it compelling that the inalienable rights of the peoples of Namibia and Zimbabwe to their sovereign statehood be secured unconditionally and without delay.
60.	The persecution of Chilean patriots by the Fascist regime gives rise to the strongest condemnation. We demand the immediate termination of terror and violence, which extend also beyond the frontiers of Chile.
61.	Threats to the peaceful future of nations originate from lack of respect for the principles of peaceful coexistence. Violation of these principles leads to international conflicts. Poland, together with other socialist States and all the forces of peace, will act with perseverance for the removal of such threats, for the further improvement of the political climate and the creation of conditions favoring lasting security and co-operation among nations.
62.	This determination to work consistently towards detente has found its expression in the resolutions of the Seventh Congress of the Polish United Workers' Party and in the Twenty-fifth Congress of the Communist Party of the Soviet Union, as well as in the documents of the Congresses of other communist and workers' parties of the socialist States.
63.	There is every indication that among the important and urgent tasks of our Organization which first and foremost should attract our efforts is the question of eliminating the threat or use of force in international relations, ending the arms race and entering upon the road of disarmament.
64.	The prohibition of the use of force has been embodied in the Charter of the United Nations, Li numerous bilateral and multilateral international documents and in the Final Act of the Conference on Security and Co-operation in Europe. The practice of international relations reveals, however, that further collective efforts are necessary to turn this principle into a universally binding and practically applicable rule of international law. All this in fact concerns the focal problem of our times: that of war and peace.
continuing faster than ever and becoming more and more dangerous. It is imperative that the pace of disarmament efforts be harmonized with that of the processes of detente. Without concrete progress in the task of disarmament, the process of positive political transformation in the world may become inhibited or. even suppressed. This cannot be allowed.
66.	We welcome the elaboration by the Conference of the Committee on Disarmament of a draft of an important convention on the prohibition of military or any other hostile use of environmental modification techniques [see A/31/27, annex I]. This draft convention amply testifies to the existing feasibility of achieving progress in the field of disarmament. It also confirms the fact that the Geneva Conference of the Committee on Disarmament, which through its painstaking efforts has already brought about the conclusion of several important agreements, remains a valuable negotiating forum.
67.	We have welcomed the Soviet-American Treaty of 28 May 1976 on limitation of underground nuclear expositions for peaceful purposes. We hope that this Treaty will bring closer the prospect for a comprehensive test-ban treaty and will help in the peaceful utilization of nuclear energy for the benefit of man.
68.	I should wish to draw the Assembly's special attention to the proposal concerning the prohibition of the development and manufacture of new types of weapons of mass destruction and new systems of such weapons [see AI31/27] as a most outstanding and far-sighted initiative. It is certainly by far easier to prevent the introduction of new weapons than to remove them from the already existing stockpiles. Here, too, negotiations can and should be accelerated. Hence, and taking into account the great significance of the problem for the international community, we propose that the General Assembly should call upon the Conference of the Committee on Disarmament iii Geneva to intensify the efforts already initiated with this end in view.
69.	We wish to advance an analogous idea with regard to negotiations concerning the complete elimination of chemical weapons. Poland, as is known, was one of the authors of the draft convention on the matter. Speeding up work on the convention is a vital imperative.
70. We reaffirm in full our support for the proposal to convene a world disarmament conference with the participation of all States and declare ourselves in favor of initiating without delay concrete preparatory work to this end. Previous sessions of the General Assembly adopted a number of resolutions also supporting other disarmament proposals. The time is ripe to give the ideas contained in them the tangible form of international agreements.
65. Putting an end to the arms race is the concern of 5 Sec Official Records of the General Assembly, Twenty-sixth peoples and the responsibility of Governments. The race is Session, Annexes, agenda item 97, document A/8491.
71. We have often called attention in this forum to the inseparable relationship between strengthening detente and progress in disarmament, on the one hand, and the acceleration of the socio-economic development of ail countries, on the other. 

72.	It is correctly assumed that in the world of today war and hunger are the most dangerous enemies of mankind. Peace, as the only foundation of development, is the sine qua non for their elimination.
73.	By strengthening peace and security and consolidating the processes of detente, the international community is building a political infrastructure for the establishment of a new and just division of labor in the world economy.
74.	What is involved here is the creation of conditions making it possible to implement all progressive and legitimate recommendations of recent important international conferences, particularly the sixth and seventh special sessions of the General Assembly and the fourth session of UNCTAD. In performing the tasks stemming therefrom, we shall thus be reinforcing the material basis of peaceful coexistence and strengthening international security.
75.	All interested States should participate in solving problems arising along the path towards the establishment of the new international economic order in the world economy. The solutions to be adopted have to take due account of the differences in their socio-economic systems as well as in the levels of their economic development. They ought to include the main flows of international economic relations and areas in those relations pertaining both to the developing countries and to east-west co-operation.
76.	Within the United Nations system, Poland participates in the formulation of new principles and mechanisms to govern international economic relations. Allow me at this juncture to recall the significance of the resolution on the examination of long-term trends in the economic development of the regions of the world /resolution 3508 (XXX)], adopted on Poland's initiative at the thirtieth session of the General Assembly. We trust that the studies in question will reveal the growing interrelationships in the development of individual regions as well as new vistas for the acceleration and expansion of economic co-operation among all States.
77.	The growing economic potential of Poland and of other members of CMEA favors the expansion of all-round international economic co-operation. This should develop ever more harmoniously, since any disruptions resulting from world market fluctuations and other impediments adversely affect the economic situation of individual countries. Therefore, Poland is vitally interested in the further stabilization of conditions for economic co-operation. Long-term agreements on economic, scientific and technological collaboration represent a valuable instrument in this regard.
78.	My country attaches substantial importance to the work of the Third United Nations Conference on the Law of the Sea. Indeed, its success depends on a readiness to seek compromise solutions which would take proper account of the interests of all States and groups of States in such basic matters as the exploitation of the sea-bed, the status of the economic zone, fishing, and scientific research.
79.	The issues of the contemporary world cannot be solved without creatively tackling questions of social progress and acute social problems, and especially without adopting measures to satisfy elementary human needs. That is why Poland has put forward an initiative in the International Labor Organization for the elaboration of an international convention on the universal right to work.
80.	One of the important premises for the socio-economic progress of each country is that of cultural values which therefore, too, require special protection. As is known, Poland has made a proposal that this important topic be taken up by the United Nations.  We welcome with appreciation the report on the subject submitted by the Director-General of the United Nations Educational, Scientific and Cultural Organization [A/31/111], in accordance with resolution 3148 (XXVIII), concerning the initiation of a program of studies in that field. We wish to propose that at the present session the General Assembly adopt a resolution recommending continuation of the studies.
81.	It is not progress alone but the peaceful future of our globe as well that depends upon the upbringing of young generations. The importance of this question was eloquently stressed two years ago from this very rostrum by Edward Gierek, First Secretary of the Central Committee of the Polish United Workers' Party.  This idea should never escape the attention of the United Nations.
82.	Detente calls for persistent efforts by all States Members of our Organization. More concerted action is necessary to achieve its further progress. The first and foremost requirement is respect for the principles of peaceful co-operation between States and a renunciation of all action from a position of strength. This is, in fact, indispensable for equitable international co-operation and the progress of mankind.
83.	The decisions that we are bound to take at the thirty-first session should contribute to the acceleration of the processes of detente in the world and to turning them into durable and universal phenomena. In the new international situation, circumstances are becoming more and more propitious for the United Nations to play its constructive and increasing role. But at the same time the Organization's tasks and responsibilities grow in scope.
84.	Hence there is a need for a greater effectiveness of the Organization. May we again point out that the strengthening of the functioning of the United Nations does not lie in the revision of the Charter but in a fuller utilization of its provisions, especially with regard to actions for the consolidation of world peace and the establishment of more equitable economic relations and co-operation in the social area.
85.	While on the subject of the role of the United Nations, I cannot fail to express our appreciative recognition of the activity of the Secretary-General, Mr. Waldheim, who spares neither diligence nor devotion in implementing the tasks of the Organization.
86.	I wish to reiterate our assurance that Poland will continue its steadfast support for all the efforts of the United Nations, in consistency with its statutory purposes and principles.