I should like to begin by congratulating the new President of the United Nations General Assembly, Ambassador Hamilton Shirley Amerasinghe, representative of Sri Lanka, a country with which Portugal has historic and cultural ties of special significance. He is a statesman of international prestige, to whom I pay my sincere respects.
244.	I should like also to express my appreciation for the work of the outgoing President, Mr. Gaston Thorn, Prime Minister of Luxembourg, a country with which we have come to share responsibilities arising from our recent integration within the Council of Europe and which has always attempted to show fairness in regard to the interests of the numerous Portuguese workers residing there. I have the honor of knowing Mr.Hiorn personally and I am familiar with his lucid intelligence and deep understanding of the political phenomena that interest the community of nations.
245.	I greet also the Secretary-General of the United Nations, Mr. Kurt Waldheim, whose actions have contributed so much to an increase in justice and stability in international relations, thereby strengthening the prestige of the United Nations.
246.	Finally, I should like to offer congratulations to the Republic of Seychelles on its admission to the United Nations. In admitting its one hundred and forty-fifth Member, the Organization has once again demonstrated its universal mission.
247.	It is with emotion that, as the representative of a Government freely elected by the Portuguese people, I speak today at this thirty-first session of the United Nations General Assembly. I am proud to represent here a fraternal and enterprising people that has made and will continue to make a decisive contribution towards the unification of mankind, based on the interpenetration of cultures and respect for all of them.
248.	The liberating revolution of 25 April 1974 in Portugal had as its stated tasks decolonization, democratization and development. Two years later we have concluded our decolonization process, in which we honored our commitments to the United Nations and redeemed relations with peoples we wish to consider as brothers, relations that were unfortunately distorted by the oppressive policies of the previous regime. Two years later it is the representative of a Government chosen by the people in accordance with a Constitution drafted by a freely elected Assembly of Deputies who speaks before you in this tribune. Democracy is thus a fact in Portugal.
249.	It is true that two years after the revolution of 25 April our economic situation feels the repercussions of the profound transformations that have occurred in Portugal, due in great part to our compliance with the United Nations resolutions affecting the territories under colonial administration. We are, however, convinced that by our own forces, and with international solidarity, we shall succeed in overcoming these economic difficulties. Development is within our reach.
250.	In this manner we have proved that it is possible for a people to overthrow an oppressive regime, put an end to colonial domination and effect profound political, social and economic transformations, strengthening the bases of a civilization whose values are the corner-stones of all our actions. We shall thus remain faithful to the values.of liberty and respect for the human person.
251.	It is to tell of the aspirations of the Portuguese people that I am speaking in this Assembly. On the internal as well as on the international plane the Portuguese people aspire to a more just society, a more worthy future. We have struggled a long time for these objectives and feel therefore that our words should be heard in a world that seeks the means of overcoming contradictions and difficulties and shares with us the same hopes.
252.	It is the first time that the representative of Portugal has addressed this Assembly since the approval of the democratic Constitution in my country. This Constitution states the major principles that orient the foreign policy of the Portuguese Republic. Article 7 states that:
" 1. In its international relations, Portugal shall be governed by the principles of national independence, the right of peoples to self-determination and independence, equality among States, the peaceful settlement of inter-national disputes, non-interference in the internal affairs of other States and co-operation with all other peoples for the emancipation and progress of mankind.
"2. Portugal shall advocate the abolition of all forms of. imperialism, colonialism and aggression, simultaneous and controlled general disarmament, the dissolution of politico-military blocs and the establishment of a system of collective security, with a view to creating an inter-national order capable of safeguarding peace and justice in relations between peoples.
"3. Portugal recognizes the right of peoples to revolt against all forms of oppression, in particular colonialism and imperialism, and shall maintain special bonds of friendship and co-operation with the Portuguese-speaking countries."
253.	Portugal today is thus actively engaged in the search for ways that would enable the international community to abolish the scourges that afflict it and the dangers that threaten it so that it may reach a state in which violence, hatred, racism, terror, oppression, war and hunger will not be common happenings but, rather, rare and controllable exceptions.
254.	Therefore my country dedicates special attention to all efforts that can be made in the search for a new and more just international order.
255.	Situated in an area particularly sensitive to inter-national tensions, Portugal necessarily favors the relaxing of tensions between the great Powers as long as this is synonymous with security for the smaller nations. Respect for the dignity and essence of the diverse sovereignties is for us fundamental. The imperial arrogance of certain States today surely constitutes a factor of conflict and is no less lamentable for being almost always counter-productive.
256.	Small country that we are, we are ready to defend the right to establish regional agreements capable of overcoming the persistent misapprehension that only the intervention of the great Powers can solve the most serious international conflicts.
257.	Recently Portugal became a member of the Council of Europe and signed the European Convention for the Protection of Human Rights and Fundamental Freedoms. We are, as well, intensifying our contacts with the nations of the European Economic Community with a view to full membership in that organization.
258.	We firmly believe in the possibility of constructing a democratic, strong and united Europe which would play a fundamental role in the resolution of world problems and would be a natural ally of the developing countries.
259.	Success in the construction of a united Europe, it seems to us, will be decisive in the construction of a new international order. Within that Europe we think we shall have a specific and fundamental role in the dialog with the other continents. For this we have unique prospects.
260.	Thus it is fortunate that recently we attended, as invited guests, the Fifth Conference of Heads of State or Government of Non-Aligned Countries in Colombo, the conclusions of which are of such great importance to this thirty-first session of the General Assembly [see A/31/197J.
261.	The concern to bring an end to colonial oppression and racial segregation, which dominated the work of that Conference, finds a profound echo in the Portuguese people.
262.	With those nations we also share the desire to end the deterioration in commodity price levels and ultimately to create a new international economic order, the fundamental requisite for elimination of the injustices that afflict peoples and the contradictions that divide humanity.
263.	Like those nations, Portugal is concerned about the intensification of the arms race so often camouflaged behind pacifistic declarations and, with them, we should like to see consecrated international detente and the existence of zones where there would be no risk of violent confrontations.
264.	Along these lines, Portugal will be especially sensitive to the outcome of the results achieved and enshrined in the Final act of the Helsinki Conference on Security and Cooperation in Europe and shares a particular interest in the future Belgrade meeting, where the application that has been made of these principles will be reviewed.
265.	Portugal will not refrain from participating intensively in this domain and believes that the small nations can now play a decisive role in the defence of the conditions of their security, so often different from those intended by the great Powers.
266.	A profoundly European and Atlantic country, Portugal is a member of NATO, and we are intent on remaining within the political and geographical parameters of !<at alliance, contributing our best. Meanwhile, we have a foreign policy open to other fronts and latitudes, and in the areas not covered by the Atlantic Alliance Portugal will practice its own policies.
267.	Portugal has a diverse and necessarily transcontinental foreign policy which is nothing more than the logical consequence of our position in the world, of the existence of Portuguese in the various latitudes and of the very expansion of the Portuguese language.
268.	We express here our satisfaction at the fact that OAU, which maintains with the United Nations a status of frank co-operation, has recently included Portuguese among its official languages. Portugal considers this to be of significant importance. In truth, the fact that Portuguese is now considered an African language creates ties of deep intimacy with that great continent, whose present influence in international relations is clear, and on whose future the full process of liberation of men and nations depends. For the democratic Portugal that I represent here, the qualitative and quantitative transcontinental reality of the Portuguese language must shortly have its official dedication at the United Nations level: not only because of the fact that Portuguese is spoken in Europe, Africa and America by about 120 million people and exerts a cultural influence in Asia and Oceania -which would already be sufficient- but also because we are convinced that the Portuguese language will become progressively more important as a liberating instrument of men and of their ideological, technical, economic, social and political alienations.
269.	For the democratic Portugal emergent from the revolution of 25 April 1974, this dimension of the Portuguese language as an emancipating instrument of humanity is essential to its own destiny.
270.	In this regard, I would like to think I interpret here the desires of the statesmen of Brazil, Guinea-Bissau,
Mozambique, Cape Verde, Sao Tome and Principe and Angola. We hope besides that the representative of the People's Republic of Angola will shortly be able to speak the Portuguese language from this rostrum of the United Nations, in equality with the diverse States represented here. The Portuguese Government defends and actively supports admission of the People's Republic of Angola as a full Member of the United Nations. When a State remains outside the United Nations, it is always the United Nations that is incomplete.
271.	In the international community, meanwhile, some problems continue to persist, and I would like to refer to them, as I believe they are of extreme concern.
272.	For the anti-colonialist Portugal that I represent here, it would be a tragedy if the decolonization process that has already taken place were to give rise to new conflicts in southern Africa or, worse, if interests outside the African countries should come to dictate solutions to the current problems.
273.	It is the interests of the nations of southern Africa that are in question in the situation that is now becoming critical in that area, and it is those interests, and no others, that must be held paramount in the solutions to be found. The profoundly negative influence of the policy of apartheid, contrary to internationally recognized human rights, shocks our conscience and constitutes a.factor of tension in that region of the world.
274.	We hereby declare ourselves in favor of the independence of Namibia and of the rapid establishment of a majority government in Zimbabwe. We thus support all realistic efforts to bring about the necessary changes without leading to convulsions, whose spread could even aggravate the problems they are intended to resolve.
275.	We also express our concern at the situation in the Middle East, where the Palestinian people continues to see the homeland to which it is entitled unjustly disputed. We support the rapid convocation of the Geneva Conference and hope that it will recognize the legitimate aspirations of the Palestinian people, as well as provide guarantees for the security of Israel.
276.	On the other hand, it is imperative that an end be put to the tragedy in Lebanon, which has resulted in the loss of so many lives and spread so much suffering in a land that had been known for the peaceful and balanced coexistence of its diverse cultural communities.
277.	We place the greatest hopes in the actions of the newly-elected President, as well as in continuation of the efforts of international institutions, particularly the League of Arab States, to restore peace to a people martyred by a violence unbroken by truces.
278.	The question of Timor is, at the moment, before the United Nations, with which Portugal has fully co-operated in the efforts undertaken to apply the internationally accepted principles of self-determination and the right of peoples to determine their own future. The Portuguese Constitution also upholds these principles, specifically in the case of Timor.
279.	The problem is now a matter for the effective application of the rights and duties recognized by the competent organs of the United Nations, it being certain that the Portuguese Government remains indisposed to recognize de jure the integration of East Timor within the territory of another State as a result of a unilateral decision. Meanwhile, we are ready to accept a consensus of the United Nations regarding this matter, for we are sure that it would be in accordance with the principles that have always guided the United Nations.
280.	Among the causes of concern to my country, I would not like to omit reference to those that are related to world-wide economic problems and which derive from our desire to see launched a new international economic order.
281.	We follow with the utmost attention the deliberations of the North-South Conference and hope that concrete directives will result from it so that we may progress along the rough road to more just economic relations.
282.	We believe also that the new economic order to which we aspire should be based, above all, on the distribution and more equitable sharing of wealth, through correct appraisal of the necessities of each people and the internal resources of each country. Despite the progress already achieved, it is with concern that Portugal faces the fact that the fourth session of UNCTAD, which took place this year in Nairobi, was unable to resolve the problems related to the exploitation^ production and trade of raw materials and basic products. We also place the greatest importance on the question of the external debt of the developing countries, for we are convinced that this phenomenon has universal implications that can lead to imbalances incompatible with a harmonious ordering of international economic relations. Portugal, being neither an exporter of raw materials nor a highly industrialized country, is naturally attempting a realistic solution which would unite the various interests in question.
283.	I shall now turn to an important aspect of inter-national co-operation with which our President, Mr. Amerasinghe, is particularly involved. I refer to the questions arising out of the Third United Nations Conference on the Law of the Sea.
284.	The technological advances achieved in the realm of fishing and in the exploration of the sea-bed, as well as the. contingencies of nations' geographic positions, demand that defense of natural resources and the environment in territorial waters be assured in sovereign terms. With respect to the future law regarding exploitation of mineral resources in the ocean depths, we are convinced of the necessity for an attitude of compromise between the differing and as yet immovable positions. Portugal will do everything within the negotiating groups of which it is a part to assist in overcoming the difficulties encountered at the Conference. Thus we understand the appeal of the President of the Conference that unilateral actions should be avoided in the near future. We are confident that the consensus that has already been reached in various areas will, during the sixth session, be extended to others.
285.	I would now like to make some comments regarding the role of the United Nations.
286.	I belong to a generation of Portuguese who were subjected to propaganda discrediting the United Nations by the dictatorial regime that was overthrown on 25 April 1974. The reasons for the fury against the United Nations are understandable: the principles that guide the United Nations are manifestly opposed to tyranny and the use of force in international relations. The previous regime relied for its support on those two pillars.
287.	However, the tendency shown at times in this forum to adopt resolutions in clear opposition to world realities solely by the arithmetical exercise of regimented majorities, or by simplistic stereotypes which bring discredit to their promoters, still remains a matter of serious concern. It is no less certain that the repeated use of the veto constitutes an abuse of the Organization by the practitioner. It is pressing, then, to consider carefully the economy of use of these decision-making instruments so as to guarantee for the United Nations the prestige and role that we all wish for it. Otherwise, it will result in a revision of the Charter, of undetermined scope, being imposed, the effects of which are not as yet predictable. We sincerely hope that all will guide their actions bearing in mind that the United Nations is the sole universal forum capable of exercising a pacifying influence upon the international community.
288.	The fact that the politico-military blocs persist and that certain States seek to group themselves in movements pursuing interests that are not universal, based on ideological criteria or degrees of development must, however, be reflected on, although this inevitably means that this Organization, in which we place the best of our hopes, has not yet been able fully to carry out the ends for which it was envisaged.
289.	We believe that in so far as we are able to advance in the concrete realization of the objectives of the United Nations Charter, we shall be contributing decisively to the abolition of the present divisions between peoples and removing the cause of the formation of politico-military blocs.
290.	We think it thus essential to engage in all actions intended to provide effective protection for human rights, and are even willing to see the great moral principles to which we are bound prevail over barriers of national sovereignty.
291.	Therefore, we are pleased with the proposal of the Federal Republic of Germany for the drafting of a convention against the taking of hostages [A/31/242J. Portugal associates itself with this initiative of the Federal Republic of Germany in the spirit of defense of human rights and in order to safeguard security and international order. We oppose all forms of terrorism.
292.	It is not surprising that we pay particular attention to matters connected with the protection of human rights. The experience of a dictatorial regime that ignored the most elementary guarantees and individual rights has shown us very well the importance of their recognition; clear and decisive provisions regarding this are enshrined in our Constitution.
293.	Consequently, my Government holds as one of its priorities on the international level the acceptance of the principal instruments approved by the United Nations, such as the human rights Covenants, which I have just signed on behalf of my Government. Portugal considers these texts and others wrought in the United Nations-for example, the Declaration on the Protection of All Persons from Being Subjected to Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment [resolution 3452 (XXX)] -to be essential for understanding between societies and individuals.
294.	We must seek, then, to act together in those areas which are the common aspirations of all peoples. One of these areas is clearly that of the defense of the dignity of the human person, carrier of the universality that we wish to attribute to the United Nations.
295.	The United Nations represents and symbolizes an ancient dream of humanity, a dream of unity, peace, tolerance and understanding. This dream is far from being accomplished, but my Government and my country will be the last to underestimate the steps that have already been taken here in that direction or to diminish the efforts so that more and more substantial progress can be achieved.
