On behalf of the Minister for Foreign Affairs of the State of Qatar, who is not able to be with us on this solemn occasion, I have the pleasure of expressing my sincere felicitations and profound satisfaction at the election of Mr. Amerasingjhe as President of the General Assembly during its thirty-first session. My delegation is well aware of his good qualities and statesmanship. Indeed, we consider those qualities the best guarantee for the creation of most effective and positive conditions for our deliberations. This is due to his skill and great ability.
264.	I should like also to express my respect and esteem for Ambassador Amerasinghe's predecessor because of the wisdom and tact he demonstrated in guiding the meetings at the last session.
265.	I am pleased to express my thanks and appreciation to the Secretary-General, Mr. Kurt Waldheim, because we believe he is exerting every effort to bring harmony into the family of nations and to enhance its effectiveness in serving the causes of justice, security and peace, which remain at the center of our interest.
266.	Moreover, we welcome and extend our congratulations to the Republic of Seychelles, which has recently joined our international family in order to take part in the noble march towards the establishment of a free human society based on justice and equality. At the same time, we express the hope that the Republic of Seychelles will achieve stability and progress.
267.	Today, at this thirty-first session of the General Assembly, with our responsibility towards the peoples of the worlds which are longing for a better future, we are required to strengthen this international Organization, under whose regulations, laws and Charter we seek protection, because it incorporates all the great hopes of humanity that man will be prevented from again resorting to violence instead of relying on honorable, civilized dialog; that all kinds of hegemony, whatever their origin, will be eliminated; that justice will be achieved and peace restored; and that there will be respect for the sovereignty of all States and for their right to invest and develop their national resources without any foreign intervention.
268.	Hence the United Nations, as a forum of justice and right, is requested to play a decisive and sophisticated role in respect of world problems and to create broader hopes for the solution of international problems. That goal will not be achieved unless there is a common belief in the necessity of imposing constant pressure and blockades on those who impede the march of international peace and development and who, by their violations of the United Nations Charter, whatever the justifications, increase tensions and anxiety in the world.
269.	In that context, the question of Palestine becomes a materialization of the tragedy created as a result of the constant and deliberate efforts by Israel, with its frivolous attitude, to violate the United Nations Charter and the just resolutions of the United Nations. Though the General Assembly has frequently confirmed the inalienable rights of the Palestinian people and especially their right to self-determination without any foreign intervention and their right to independence and national sovereignty, as well as the right of Palestinians to return to their homes and property from which they were displaced and uprooted, and in spite of the Assembly's recognition that the Palestinian people are a major party in the process of achieving a just and lasting peace in the Middle East, these questions arise, Where does the issue of Palestine-man, land and right-stand, and why? And why does Israel insist on forcing its racial hegemony upon the Palestinian Arab people, whose just struggle the Assembly recognized and whose representation as an observer at the United Nations the Assembly thereupon accepted?
270.	The Middle East question, because of its persistent consequences, will continue to be a threat to world peace and the international community because Israel up to this very moment has still not recognized the international resolutions pertaining to this very crucial question. Therefore, with the aim of protecting peace and ensuring respect for right and justice, and in pursuance of a just and lasting peace in the Middle East, we demand that the United Nations put an end to Israeli frivolity and Zionist racism and terrorism by firmly and decisively implementing the United Nations Charter and all the resolutions adopted by the United Nations in this respect, and by forcing Israel to respect the just will of the international community.
271.	We consider that the establishment of real peace and the adequate response inspired by the spirit of the United Nations Charter are basic preludes to all the positive achievements to which the peoples of the world are looking forward as a result of our meetings and efforts.
272.	The State of Qatar renews its commitment to the provisions and principles laid down in the Declaration on the Strengthening of International Security [resolution 2734 (XXV)]. We in Qatar look forward to the fifth conference of countries located on the Indian Ocean, with a view to declaring that region to be a zone of peace. We definitely believe that the Middle East should be free of nuclear arms. Similarly, we declare Qatar's full support for the establishment of nuclear-weapon-free zones in South Asia, Africa and Latin America. My delegation firmly believes that absolute priority should be given to the problems of disarmament because of the serious danger that the use of these arms can lead to the obliteration of mankind and civilization. We are fully aware that the ever-increasing destructive capability of these weapons has reached unbelievably terrifying proportions.
273.	Therefore, my country endorses the call for the convening of a world disarmament conference open to all countries, nuclear and non-nuclear, large and small, on an equal footing. We do so in the hope that such a conference will result in positive and effective measures leading to disarmament. We consider it to be our duty and responsibility to human civilization to take this stand, in order to prevent mankind from falling victim to bewilderment, dispersion and instability.
274.	We warn the Assembly of the increasing threat of a military confrontation in the Middle East. At the same time, we underline the necessity of discussing all aspects of the situation resulting from Israel's adamant refusal to sign the Treaty on the Non-Proliferation of Nuclear Weapons and to cease producing, or obtaining nuclear weapons or contemplating using them.
275.	We would therefore ask, Is it sufficient for the United Nations to condemn this deliberate aggressive refusal by Israel alone? And if we add to all that the arbitrary measures taken by Israel to obstruct the work of the United Nations Relief and Works Agency for Palestine Refugees in the Near East, the oppression practised by Israel against the inhabitants of the occupied Arab territories and all of Israel's endeavors to change the demographic characteristics of the West Bank and Jerusalem, it becomes clear that the implementation of political and economic sanctions against Israel is the least the United Nations should do in this respect.
276.	We view with great sympathy and appreciation the efforts exerted by the United Nations to eliminate racist impurities from the world political arena. Also, we declare the support of the State of Qatar for the rights of the struggling African peoples in Zimbabwe, Namibia and Azania to attain their independence and preserve their national identities so as to be able to choose their way of life. Racial discrimination is a disgrace to civilization and disregards the most sacred humanistic values. We therefore consider that breaking the international blockade, whether moral or material, imposed on racist regimes is as heinous an act as racism itself.
277.	On the other hand, it is our duty and responsibility to stress the contents of the resolution adopted at the twenty-seventh session of the General Assembly acknowledging the legitimacy of the struggle of the national liberation movements, which complies with the aims of the Charter. The international community should be accountable for any violation of that resolution or negligence of the requirement of putting it into effect.
278.	As we in the State of Qatar declare our solidarity with and support for the national liberation movements in their just struggle, we also condemn any indication of international terrorism. Meanwhile we believe it is unacceptable to deal with it by adopting the law of the jungle. It is also unacceptable to justify an offense by invoking the right to protect humanity, as Israel did when it violated Uganda's sovereignty recently. Thus arises the question of whether we can treat one offense by committing another.
279.	Man's freedom, his dignity and his rights are the basic pillars upon which the United Nations Charter, which is accepted by all of us, was based. Henceforth we must express our respect for the Charter by our commitment and determination to deplore and put an end to all practices which degrade human beings, whether by torture or by other inhuman or humiliating means.
280.	If it is our duty to protect the freedom, dignity and rights of man, wherever he may be, we ought also to protect the spiritual and material values of nations out of our respect for their cultural heritage and in pursuance of the promotion of development.
281.	Accordingly, we must condemn cultural colonialism whatever its origin for trying with all its power to annihilate and distort a part of the human legacy. Thus it is unacceptable that the United Nations, with all its vigilance and concern, could not prevent Israel from distorting the Arab cultural heritage in the occupied Arab lands.
282.	The State of Qatar, like all other States of the third world, is deeply interested in the efforts being exerted by the United Nations and the great concern it demonstrates in its efforts to increase productive efficiency and development capacity all over the world. That is so because resistance to the specter of famine which haunts millions of poor people will continue to be vital if we want uninterrupted progress without setbacks. In this respect we believe that the role being played by the major Powers and the industrial countries still noticeably falls short of our expectations. Moreover, inflation and the increases in the prices of manufactured products and food-stuffs and problems which afflict the international community and its economic order. These problems can be solved only by the major Powers and the industrial countries. It is worth mentioning that the oil-producing countries are not responsible in any way for the creation of these problems, since they, as developing countries, have been severely affected, largely because of the deterioration of the world economic situation as a whole.
283.	We believe that the international family should warmly and comprehensively welcome the creation of new economic order, one well balanced and based on an objective economic dialogue between the world's different economic blocs, including both developed and developing countries. In this respect the State of Qatar supports the resolutions adopted by the Group of 77.  It also exerts sincere and continuous efforts in the field of co-operation with sister Arab States and in the field of the execution of joint development projects in Africa and Asia and in other parts of the world, in the conviction that objective economic co-operation is capable of fostering the world's development and prosperity.
284.	Strengthening the role of the United Nations in the maintenance of international peace and security and enhancing its effectiveness in solving international problems are not impossible tasks if we are seriously committed to a thorough implementation of its Charter. The great aspirations and ambitions of mankind to see the United Nations capable of achieving security, justice, prosperity and dignity for all present us with a responsibility to be worthy of those aspirations and ambitions that have been the dream of ail the nations of earth since the dawn of history.
285.	In conclusion I wish to express my Government's hope that the work of the thirty-first session of the General Assembly will be crowned with successful results compatible with the aspirations of the peoples of the world at large. We are confident that the United Nations will exert itself to the utmost in using all available facilities in accordance with the Charter, and with the support of its Member States, to uphold the new international spirit, to achieve equality and to build a new era of international solidarity, with the dedication of all co-operating for the good and unity of mankind.
