First of all I should like to extend most cordial congratulations to you, Sir, on your election as President of the General Assembly. The unanimous confidence placed in you for presiding over our debates is warmly shared by the Romanian delegation and is fully justified by your long association with United Nations activities, and by your well-known qualities as a statesman and a diplomat that were brilliantly confirmed, during the complex negotiations for the democratization of the law of the sea over which you presided. To our esteem for you we add the bonds of friendship and co-operation so fortunately existing between Romania and your country, the Republic of Sri Lanka, in order to give full expression to our satisfaction with your presence at this high rostrum.
100.	I should also like to pay a tribute to your predecessor, the representative of a friendly nation, Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the competence and effectiveness with which he directed the work of the thirtieth session.
101.	May I also take this opportunity to renew to the Secretary-General, Mr. Kurt Waldheim, the assurances of our high appreciation of his devotion to the cause of the United Nations and of his efforts to strengthen the United Nations' role in international life, efforts which we follow with keen interest and which we hope will be continued in the years to come.
102.	The delegation of the Socialist Republic of Romania is participating in this session of the General Assembly firmly determined to contribute to the settlement of the issues on the agenda, to the successful conclusion of the debates and to the raising of United Nations activity up to the legitimate hopes placed by the peoples in this Organization. The touchstone for the success of our endeavors is to what degree we shall be able to meet by deeds the imperative of our days: the building of a new international economic and political order which, based on new and democratic principles steeped in equity and justice, can truly guarantee the economic and social advancement of all nations.
103.	The ferment stirred in the world arena by the ideas and objectives of a new international order, of a better and more just world, comes from the great revolutionary social and national changes that have been occurring throughout the world, from the ever stronger assertion of peoples' determination to decide their own fate, to secure their free and independent development and to live together in a climate of peace, security and co-operation. An important part in bringing about those changes has been played by the socialist countries, by their achievements in economic and social development and by the influence of socialism upon mankind's entire historical evolution. At the same time, the course of international life is strongly influenced by the policy of the newly independent States, which have freed themselves from colonial domination and are asserting themselves more arid more firmly as distinct, free and independent nations. The combativeness of the broad masses everywhere in the world for a renewed society and for a policy of peace and international co-operation is also a factor of particular importance in the changes that have occurred in the world.
104.	Those changes find expression in the unflinching determination of peoples to fight for the observance of their right to make decisions in their own country, to do away with the imperialist, colonialist and neocolonialist policy of domination and exploitation and to build new relations among States. We see this happening wherever we look on this earth. The historic victories won by the peoples of Viet Nam, Cambodia and Laos against foreign interference and internal reaction, the successes scored by the national liberation movements that have brought the colonial system to the edge of its final eradication, the actions taken by the developing countries with a view to becoming masters of their national wealth and to using it in their own interests all this is most telling evidence.
105.	A significant moment in the assertion of the peoples' right to free and independent development and of the participation of all States in the world political life, on an equal footing, was marked by the Fifth Conference of Heads of State or Government of Non-Aligned Countries, which took place in Colombo last August. Considering that the non-aligned movement is an especially important factor in international life, the Romanian people welcomed with great satisfaction the Conference's decision to invite Romania to participate in the activities of the non-aligned countries.
106.	As a result of the changes and transformations that have occurred in the world, a process of detente and co-operation has begun to take shape in international life. But that process is still only beginning; it is still fragile and not irreversible. There are still forces capable of endangering international peace and security. It is therefore more necessary now than ever before that all States and peoples intensify their endeavors to put an end to the old policy based on relations of subordination among States and peoples, on relations of paternalism, and on the logic of force and arbitrariness in international life. It is that policy that has engendered numerous confrontations and conflicts, and has created a profoundly unfair international division of labor, which has caused the great gaps existing between the development levels of different States.
107.	The fulfillment of the peoples' aspirations for freedom and independence is inconsistent with the maintenance of the old order. Nowadays it is becoming ever clearer that, as President Nicolae Ceausescu has said:
.. the old domestic and international relations created by the capitalist regime and by imperialist policy no longer correspond to the present stage of development of society and no longer offer appropriate solutions to the complex issues confronting peoples and contemporary mankind as a whole."
108.	In our view, to set up a new international order means to undertake an innovating process of ending the outdated relations of domination and of building a new series of democratic relations among all States based upon the principles of international law. This implies the establishment of new, universally valid rules of conduct in inter-State relations which should, by ruling out the old inequities, open vast prospects for peaceful and freely accepted co-operation among partners having equal rights. The substance of those rules is the observance, in relations among all States, of the principles of national sovereignty and independence, equal rights, non-interference in the internal affairs of others, mutual benefit and non-use of force or the threat of force. Those are the pillars on which 
new inter-State relations can be built. Some try to apply obsolete political doctrines to the new realities that are emerging, to revive in theory and practice the old tendencies to deny the basic role of a nation and of national independence as essential factors in the present historical stage of economic and social progress and in the maintenance of international peace and security, but the peoples cannot and will not accept such attempts. On the other hand, the principles that I have just mentioned are receiving ever wider recognition as the only ones capable of ensuring co-operation and understanding among States and a lasting peace throughout the world. But it is still necessary to bridge the gap between their theoretical acknowledgment and their observance in practice.
109.	Socialist Romania has adopted those principles as the foundation of its relations with all States. This has been enshrined in my country's Constitution. Those principles represent the quintessence of our people's concept of the ethics that should govern international life. It is in this spirit that Romania has concluded treaties of friendship and co-operation, as well as joint declarations, at the level of Heads of State, with one third of the States Members of the United Nations. These documents are known to the General Assembly since almost all of them have been circulated as official documents of the United Nations. Thus an effective contribution has been made to the work of establishing new relations among States. At the present stage of international relations we think that those principles should be better defined and developed with the participation of all States and that their authority should be enhanced.
110.	A basic factor in the construction of the new international order is disarmament and, first and foremost, nuclear disarmament, which is the vital requirement of mankind's future.
111.	After years of lengthy discussions on disarmament within the United Nations as well as in other forums, the absence of tangible results in this field can be neither explained nor understood by the peoples. Without denying the contribution made by the few treaties concluded so far to the creation of a climate of understanding, we have to admit that they have by no means affected the bases of armaments. On the contrary, the reality is that during all those years the arms race, especially the nuclear one, has taken a dizzily rapid upward spiral extremely dangerous to the very existence of man on this planet and to all his achievements.
Mr. Montiel Argiietto (Nicaragua), Vice-President, took the Chair.
112.	The arms race not only seriously endangers the peace and security of the world but also does immense harm to the cause of development. It is quite clear that armaments have harmful economic and social consequences because they contribute to inflation, create artificial barriers to the. transfer of technology and equipment and decrease the exchange of information and scientific knowledge.
224
113.	At the same time, we cannot ignore the fact that the continuation of the arms race acts as a stimulating factor for the imperialist policy of force and diktat, of interfer-ence in the internal affairs of other peoples and of the perpetuation of hotbeds of tension in various regions. Can we afford to accept the idea that weapons, including nuclear ones, will be continually improved and piled up in arsenals that have already surpassed the level of super- saturation, just for the sake of stockpiling and of achieving hypothetical balances on which to base the peace and security of peoples?
114.	We think that stopping the arms race is the highest responsibility and greatest obligation of Governments and politicians to their own peoples and to the cause of civilization and progress. As President Nicolae Ceaussscu emphasized:
.. it would be an unforgiveable mistake to give the peoples the illusion that they can live quietly and safely while more and more new stockpiles of destructive weapons are accumulated at an extremely rapid pace in the world. We must openly show the reality of the situation to the peoples and take action before it is too late to adopt resolute measures for stopping the arms race."
115.	In the view of the Romanian delegation it is time to go beyond routine action and inertia and to strengthen the role of the United Nations and, above all, the role of the General Assembly, which should include disarmament issues among its essential concerns and proceed to a meaningful discussion of them and to the adoption of effective measures.
116.	Starting from these considerations and desiring to contribute to getting the disarmament negotiations out of the present stalemate so as to make possible the adoption of measures that would finally lead to general and complete disarmament, the Romanian Government submitted to the previous session of the United Nations General Assembly an official document containing my country's position on the problems of disarmament, particularly nuclear disarma¬ment, and on the establishment of a lasting peace in the world.  In that document Romania proposed a set of measures concerning the following: the freezing and reduc¬tion of military budgets; the banning, gradual reduction and, in the long run, liquidation of nuclear armaments; the creation of nuclear-free zones of peace and co-operation; the adoption of partial and regional measures of disarma-ment and military disengagement; the conclusion of a treaty on general and complete disarmament; the strengthening of the role of the United Nations and of the General Assembly in the field of disarmament; the banning of war propaganda; and the mobilization of all forces of society to achieve disarmament.
Gcr.eral Aaaembty - Thirty-first Session - Flenaiy Meetings
117.	Taking into account the ever increasing urgency of the problem of disarmament, I should like to reaffirm the importance which Romania attaches to the measures proposed in the above-mentioned document and, at the same time, to stress once more the necessity that all States should intensify their efforts with a view to taking effective disarmament measures, particularly in the field of nuclear disarmament. It is necessary that public opinion be widely informed—and here the United Nations can play a decisive role—of the present situation in the field of armaments, of 
the consequences of the arms race, and of the measures to be taken for disarmament, since these problems in the last analysis affect the existence of every individual, the broad masses and the peoples. It is on this force and on the conscience of peoples that we must rely in our activities concerning disarmament. We consider that an appropriate method of starting a powerful process of disarmament would be the convening of a special session of the General Assembly specially devoted to disarmament issues. Such a session would offer a propitious framework for the involve¬ment and participation of all States on an equal footing in the discussion and solution of this problem which is crucial for the contemporary world.
118.	The urgency of the adoption of concrete measures with regard to disarmament aild military disengagement appears particularly evident in view of the present situation in Europe. It is here that we find the largest concentration of military forces and the most powerful arsenal, including nuclear weapons, ever known in history. It is also here that the two military blocs confront each other. In our opinion, the process of building peace and security in Europe as well as throughout the world cannot take on durability and substance until the problems of disarmament and, above all, of nuclear disarmament are tackled in substance and with the clear determination to reach a basic settlement.
119.	That is why we stress the need for determined action aimed at rapid and concrete measures of military disengage¬ment and disarmament, at the withdrawal of foreign troops from the territories of other States, at the dismantling of foreign military bases, as well as at the adoption of other similar steps, thus creating the necessary conditions for the simultaneous liquidation of the two military blocs-the North Atlantic Treaty Organization and the Warsaw Pact. The necessity of concluding agreements providing for adequate guarantees that will effectively lead to the outlawing of the use or threat of force is becoming ever stronger. The peoples will thus become more confident that they are not going to be the victims of any foreign aggression or interference, whatever form or pretext it might take.
120.	In this context the Romanian delegation wishes to draw attention to the fact that lately, along with the intensification of the nuclear arms race, actions are being taken to prevent the peaceful uses of nuclear energy by countries which, having signed the Treaty on the Non- Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex], have renounced the acquisition of these weapons. These actions demonstrate an unawareness of the provisions of the Treaty, which in article IV states that:
"Parties to the Treaty in a position to do so shall also co-operate in contributing alone or together with other States or international organizations to the further development of the applications of nuclear energy for peaceful purposes, especially in the territories of non- nuclear-weapon States Parties to the Treaty ...".
The measures and actions taken by a limited group of States in order to restrain and hinder the peaceful uses of atomic energy could undermine the very substance of the non-proliferation Treaty. It must be clear to everyone that the future of this Treaty is linked to respect for the right of non-nuclear-weapon States to have access, without discrimi¬nation, to the widest possible exchanges of equipment, materials and scientific and technical information with a view to the peaceful use of nuclear energy. The future of the Treaty also depends just as much on the fulfilment of the obligations undertaken by the nuclear-weapon States to encourage and facilitate access to the peaceful uses of nuclear energy by non-nuclear States.
121.	In my Government's opinion, any approach failing to take these considerations into account, any limitations, restrictions or disregard of the right to the peaceful use of atomic energy, will encourage States to reconsider their position on this Treaty.
122.	European security and the establishment of new relations of trust and co-operation among all the States of the continent can only be a joint enterprise and the responsibility of all the countries of Europe. That is why we consider the Conference on Security and Co-operation in Europe, based on the equal rights of the participants, as a historic event in European political life.
123.	Although certain results have been achieved in the implementation of the Final Act adopted by the Confer-ence, we have to admit that the hopes placed in the document signed at Helsinki by our peoples are still awaiting fulfilment. As we have pointed out, in Europe there are still unresolved complex and serious issues on whose settlement the peace, security, freedom and welfare of the peoples of the continent depend. We think that we should act with all the energy at our command in order to implement the documents of the Conference and to continue the multilateral process of achieving security and co-operation in Europe. Otherwise, the Final Act will remain a mere statement of good intentions such as Europe has already known in the course of time; and that would mean that no wisdom has been gained from the hard lessons European history has taught us more than once. Therefore, the meeting which is to take place in Belgrade in 1977 will have to give strong impetus to the execution of the measures and actions agreed upon in the Final Act and bring about new progress in the process of building up lasting security and co-operation among the participating countries. This will be highly beneficial for the cause of peace and co-operation of all peoples based on equality.
124.	Within this process we attach particular importance to the establishment of new relations of co-operation and good-neighbourliness among the Balkan countries, with a view to transforming that zone, as well as other zones in Europe and in other continents, into a zone of peace and peaceful co-operation, which is part and parcel of European security.
125.	The achievement of a new international order also requires determined endeavours for the liquidation of the sources of tension and animosity and for the extinction of hotbeds of conflict. Under present international circum-stances, the attempts at settling these issues by force can only lead to new tension and conflict. That is why, in order to arrive at just settlements of disagreements among States, it is necessary to act in a spirit of high responsibility, through direct talks and negotiations among the parties concerned which should be based upon the observance of 
the right to self-determination of each and every nation and on the observance of every people's independence. It is pur firm belief that this is the only way tp settle issues in the interest of each and every people and of the general cause of progress and peace.
126.	In that spirit, we are of the opinion that there should be an intensification of the efforts to attain, in the shortest possible time, a fair and lasting peace in the Middle East. The essential components of an equitable solution which could bring about that peace are: Israel's withdrawal from the Arab territories occupied in 1967, the attainment of the legitimate rights of the Palestinian Arab people—including their right to have their own independent State—and the guaranteeing of the independence and sovereignty of all the countries in the region.
127.	We think that in Lebanon too peace can be restored only through negotiations. We declare ourselves to be in favour of the immediate cessation of fighting and the reaching of an understanding among the political and social forces in Lebanon that would ensure the integrity, unity and sovereignty of that State and would lead to the ruling out of any foreign interference in its internal affairs.
128.	In Cyprus as well there is no other way for settling the situation except the political way, based on the maintenance of that State's independence and sovereignty and on the peaceful coexistence of the two communities. We place legitimate hope in the furthering of the dialogue between the two communities and in the role which such a dialogue might play as a means of restoring confidence among all the inhabitants of Cyprus.
129.	In Korea the fragile armistice has to be replaced by a lasting peace. We think that the political initiatives and the constructive proposals of the Democratic People's Republic of Korea, if receptivity is shown towards them, could lead to that peace, to the fulfilment of the Korean people's vital aspirations to the peaceful, independent and democratic reunification of their homeland.
130.	In the spirit of the aforementioned basic principles, Romania acts with perseverance, within the means at its disposal, to contribute to the extinction of all hotbeds of tension and to the settlement of all controversial issues by peaceful and political means.
131.	The establishment of a new order in the world also requires the adoption of decisive measures aimed at securing the quick and final liberation of all peoples from any foreign oppression and the complete elimination of colonialism and its manifestations: racial discrimination and the policy of apartheid.
132.	In that connexion, we actively support the struggle of the peoples in Namibia and Rhodesia, as well as in other Territories, to put an end to colonial domination. In the same spirit we firmly condemn also the bloody repressions engaged in by the racist regime in South Africa.
226
133.	In our view, firm measures should be taken, within the framework of the United Nations, to give effective support to the national liberation movements in these Territories, especially since the General Assembly has recognized those movements as the authentic represen-tatives of their peoples. At the same time, we think that the General Assembly should establish precise deadlines, as early as possible-one or two years—during which the Powers still having colonial possessions or administering Territories which do not belong to them should create all the conditions necessary for the respective peoples to be able freely to exercise the right to decide (heir own destiny. The effective transfer of power or the recognition of the exercise of that right will have to be carried out, according to the circumstances, under the General Assembly's control or observation.
134.	We deem it to be a duty of honour on the part of the United Nations and all States to take resolute action for the permanent liquidation of the colonialist policy and all forms of colonialism and domination, as well as for the rejection of any acts aimed at their revival.
135.	On the economic plane, one of the foremost objec-tives of the new order is the promotion of the more rapid advancement of the under-developed countries, the elimina¬tion of under-development and the bridging of the great economic gaps among States. That is a sine qua non for real security and lasting peace throughout the world.
136.	Of decisive importance for the liquidation of under-development and the bridging of gaps are the efforts made by all peoples, the mobilization of their entire material and human potential for the development of forces of produc-tion. life itself and the experience of many peoples, including the Romanian people, bear witness to that fact. It is precisely in this way, by persevering work, by the pursuit of a policy of systematically allotting a large part of the national income to development, that the Romanian people have succeeded in scoring great achievements in economic and social development and in raising their living standard.
137.	At the same time, international economic co-operation has an important part to play in assisting the endeavours of the developing countries to speed up their progress. The economically advanced countries that have exercised colonial domination have the moral duty now to make their contribution to the liquidation of under-development and to the narrowing of the gaps. If is also a great duty of honour for all countries to help accelerate the economic and social advancement of the under-developed States. The establishment of the new economic order designed to ensure the stability and harmonious develop-ment of the economy of the whole world is a common cause for all countries and peoples, and no one can avoid this imperative of history. This is an imperative necessity for the development of human society. Mankind can no longer advance in a situation where there are a small number of prosperous and rich countries and a large number of extremely poor countries.
General Ataembly - Thirty-first Session - Plenary Meetings
138.	Poverty and wealth, increasingly polarized, cannot coexist indefinitely. Such a state of affairs will lead unavoidably to instability, to explosive situations and to conflicts leaving serious repercussions for international peace and security. It is in the interest of all nations, including the advanced States, that the developing countries should receive ever greater help in building up their own industries, developing their economies more rapidly, render¬ 
ing their national resources more fully profitable, and participating actively, on terms of complete equality, in the exchange of material and spiritual values.
139.	An outstanding and highly responsible role is to be played in this connexion by the United Nations and its agencies. We have a positive assessment of the actions taken so far towards the establishment of the new economic order. In this connexion, we emphasize the importance we attach to the work of the recent fourth session of UNCTAD, recently held in Nairobi, which highlighted the determination and concern of the developing countries to unite their efforts in order to achieve just and equitable solutions for international economic problems, in the spirit of the programme adopted in Manila, the capital of the Philippines, a friendly country whose contribution to the formulation of the document is greatly appreciated. We deem it necessary that measures should be taken to ensure steadfast supervision of the implementation of the measures agreed upon. On the other hand, further and greater efforts should be made within the framework of the United Nations to finalize concrete programmes and determine means of practical action aimed at the attainment of the various objectives of the new economic order. We shall also have to envisage the most appropriate framework for the working out, with the participation of all States, of a unitary concept to guide the multilateral negotiations held to that end.
140.	Wishing to contribute to the fulfilment of the requirements of the new international economic order, Romania, which is a socialist country and a member of the Group of 77, has both in the United Nations and in other international organizations presented a number of concrete proposals involving steps to be taken towards a gradual bridging of the great gaps between States, to the growth of international co-operation and to the establishment of new and fair relations between States. It is in the spirit of those proposals that we shall make an active contribution to the identification of the best ways and means of fulfilling the desired goals.
141.	The establishment of a new international order, therefore, involves a large number of the aspects of international relations. It raises complex issues whose proper examination and settlement call for the co-operation and active contribution of all States on an equal footing. The natural framework for approaching and analyzing these questions is the United Nations, its organs and agencies.
142.	For all these reasons, and as a mattei of principle, an elementary requirement is the creation of appropriate conditions which would ensure the participation of all States in United Nations activities.
143.	In this respect I should like to extend our greetings to the new Member of our Organization, the Republic of Seychelles, tc which we address a cordial welcome and assurances of our entire co-operation. We warmly support the lawful desire of the Socialist Republic of Viet Nam as soon as possible to take its rightful seat in the United Nations. The admission of Viet Nam to membership in the United Nations would be an act of justice towards the VietNamese people, which has suffered greatly during its struggle for independence and national unity; it would also be in the interests of international peace and understanding, and it would be in the interests of the Organization itself. We also express our hope that the right of the People's Republic of Angola to become a Member of this Organiza¬tion will soon be unanimously recognized.
144.	The universality of this Organization, which we favour, also has a qualitative aspect. It is in the general interest that problems directly concerning all peoples, progress and peace should be tackled and discussed within the United Nations, where each has his say, and not outside the Organization. It is here, and only here, that a consensus can be reached for their fair and equitable solution, which must be our common goal.
145.	Undoubtedly it is necessary to improve the working style and methods of the Organization so as to make possible a quicker and more efficient examination of the issues before it. There is a need for improvement in the structure of the Organization, which should adequately reflect the great changes that have occurred in the world since the establishment of the United Nations, the growing role of the small and medium-sized countries and the developing and non-aligned countries which form the greatest part of the world and are directly interested in the fair settlement of international issues. Romania's proposals concerning the strengthening of the role of the United Nations in international life, submitted to the General Assembly in a document at the last session,  were conceived precisely in that spirit.
146.	We are happy that, thanks to the initiative of the Romanian Government in 1972, we have been able to contribute to the initiation of a process meant to strength¬en the Organization. We believe that the Special Committee on the Charter of the United Nations and on the Strength-ening of the Role of the Organization has done useful work, but it is necessary for that Committee fully to carry out the mandate entrusted to it In our opinion, it should make great efforts-possibly through a more precise mandate-so that it might become a real laboratory in which generally acceptable solutions and measures aimed at raising United Nations activities to a higher level could be prepared.
147.	We are confident that the need for the democratiza-tion of the United Nations taking due account of the changes that have occurred in the contemporary world will be understood by all. By reflecting those changes and the fundamental objectives of present-day international life, the United Nations Charter will in its entire contents have to inspire and direct the process involved in the establishment of truly democratic and fair relations among States, the process of setting up a new international economic and political order. By acting along those lines the United Nations will be able to make a more substantial and efficient contribution to the consolidation of the new direction taken in international relations and to the creation of a climate of detente, co-operation and under¬standing among nations.
148.	The United Nations has begun to have its own history. More than three decades have elapsed since its creation. But that is one more reason for us to ask ourselves 
over and over again unceasingly if we have done everything we should have done to justify the trust and the hope people have placed in this body. It is a forum in which we must not waste our time in sterile discussion but in which, on the contrary, we must focus our attention on analysing issues, on discovering the most appropriate solutions acceptable to all and on the means of putting into practice what has been decided upon here.
149.	That question cannot be rhetorical. Our concrete activity should be its answer.
150.	The Romanian delegation is confident that by combining our endeavours and by approaching the debates of this session in a highly responsible manner, we shall succeed in responding to the hopes of our peoples, the 4 billion human beings who wish to live in peace and co-operation.
151.	We have to fulfil our duty towards them.
152.	We have to do our utmost to build a better and fairer world.
