Mr. President, it is with real pleasure that I add
voice of the Rwandan delegation to the chorus of praise addressed to you since the beginning of the thirty-first session of the General Assembly, of which you have been elected President. Your great qualities as a man experienced in political affairs and your outstanding familiarity with international relations will, we are convinced, ensure further progress and real success in our work. Your unanimous election is not only a tribute to you personally but also a tribute to your people with whom we have relations of friendship and to whom we are grateful for the warm welcome we received at the Fifth Conference of non-aligned countries.
136.	We should also like to express our sincere thanks to your predecessor the Prime Minister of the Grand Duchy of Luxembourg, Mr. Thorn for the way in which he carried out his delicate mission in the course of the thirtieth session. The delegation of Rwanda last year was fortunate enough to have the opportunity to speak about the deep friendship arid fruitful co-operation which exists between Luxembourg and Rwanda.
137.	We also wish to pay an earnest tribute to Mr. Kurt Waldheim, the Secretary-General of our Organization, for his personal devotion to the efforts of the international community to bring about a world society where peace, justice, equity and human solidarity will prevail, and to express anew our Government's confidence in him. We should also like to pay this tribute to all his associates for their dynamism and the devotion which they have shown in the discharge of their tasks and heavy responsibilities.
138.	I should also like, on behalf of the delegation of the Republic of Rwanda, to pay a pious tribute to the memory of one of the great figures of mankind who has left an indelible mark on contemporary history. President Mao Tsetung not only injected international relations with new dynamism in the direction of progress, peace and security throughout the world, but he was undeniably the master helmsman, the creator of a new China, whose accomplishments we cannot fail to admire. The delegation of Rwanda, because of the great friendship and fruitful co-operation which exists between our country and the great Chinese people, wishes once again to express our sincere condolences to that friendly country on the passing of one of the greatest men of all time. It is our fervent hope that his work will be perpetuated for the greater good of China and of all mankind.
139.	Before speaking of the problems of the day, we wish particularly to greet here the presence of the Republic of Seychelles. Rwanda has already expressed to it its joy at the outcome of the glorious struggle it has waged for the independence and dignity of its people. Now, on behalf of my delegation, I should also like whole-heartedly to bid it a warm welcome to the ranks of this great family of nations. I feel certain that its fresh contributions will do much to ensure the success of our deliberations at this session.
140.	The presence of the People's Republic of Angola and Viet Nam within our great family would have been a source of great satisfaction and joy to us. The frustration caused by the absence of those two fraternal countries because of the obstruction of their admission to the United Nations is shared by the great majority of the international community. My delegation earnestly hopes that the entirely legitimate and timely application of those countries will be accepted and that the door of the great family of nations will stand wide open to them very soon.
141.	Although we have witnessed with much satisfaction the triumphs of the process of decolonization and although in recent years many countries have attained independence after many years of heroic struggle, it is nevertheless true that, in spite of those positive results, our continent is still a source of explosive tension and very recently it has been the theater of violations of human rights and the rights of nations on the part of the racist regime in Pretoria and the rabid and incorrigible Zionism of Tel Aviv.
142.	We are convinced that peace in the world will be endangered as long as the principles of territorial integrity and sovereignty of States are flouted in the settlement of local conflicts.
143.	Peace in the world will be endangered as long as colonial machinations and expansionist plans, in disregard of the obligations we assumed as Members of the United Nations, work against the rights of peoples and nations and hence compromise peace and security in various parts of the world.
144.	Peace in the world will be endangered as long as a number of peoples are the victims of interference marked by pressure and violence totally inconsistent with respect for the fundamental human rights which are the focus of the concern of the international community, and until we have unmasked all the forms of domination which are disguised behind a deceitful exterior.
145.	Such vigilance requires from us courage linked to a fierce determination which will enable us to put aside personal and egocentric inclinations in our struggle against systems of destabilization, subversion or corruption, what-ever their source.
146.	Rwanda remains convinced that the solution of various crises must be found in respect for the sovereignty of each State and the self-determination of peoples within a framework that will guarantee them full and free expression of their will, without foreign occupation, interference or pressures, such a situation to be achieved through all possible peaceful means, such as dialogue and consensus.
147.	On the subject of decolonization, southern Africa has experienced the most criminal and humiliating forms of white oppression of the black people. The evil geniuses of apartheid wish to establish an intolerable legal fiction, because a minority of white racists, flying in the face of common sense and the inevitable development of events, obstinately try to maintain under their ignominious yoke 20 million African blacks through the insidious, cunning and diabolic scheme of the Machiavellian policy of "bantustanization" -a clumsy trap aimed at making it impossible to achieve majority rule and hence to enable the majority to decide their own destiny.
148.	As His Excellency Habyarimana Juvenal, the President of the Republic of Rwanda and the founder of our national revolutionary movement for development stated:
"We must denounce the obstinacy and intractability of the authorities of Pretoria, who in spite of the moving appeals of the black peoples under their domination, in spite of the recommendations of organizations reflecting the combined wisdom of mankind, continue to retain African lands and to consider themselves the best guarantees of the future of the black peoples they oppress."
149.	We are convinced that peace-loving countries will never take seriously the myth oft-repeated in the South African press that the racist Vorster will introduce of his own accord changes likely to put an end to the system of apartheid and the policy of "bantustanization" which he obstinately pursues, the sole purpose of which is to perpetuate his criminal regime which has been rejected by all the Members of this Organization.
150.	We are well aware that the political situation in South Africa is deteriorating daily. Tens of thousands of Africans are being expelled from urban zones and fertile agricultural areas and relocated on hard-pan lands, when they are not decimated by arbitrary arrests, sentenced to long prison terms or degrading hard labor.
151.	This situation is particularly tragic because, in spite of the embargo decreed by the United Nations on arms sent to South Africa, that country continues to receive weapons from Western countries, as well as basic materials and technical assistance to produce those weapons locally. The situation is particularly tragic because, despite the Treaty on the Non-Proliferation of Nuclear Weapons, which has been in effect since 1970 and has been signed by all the major Powers, South Africa continues to equip itself with large quantities not only of conventional weapons but also nuclear weapons and other weapons of mass destruction.
152.	Our Organization must most vigorously condemn these threats to international peace and security posed by the arms race in South Africa. There can be no peace in that part of the continent or in the world as long as the retrograde doctrines of the racist.regime of Pretoria are allowed to subsist.
153.	Our Organization must condemn with great indignation the bloody events which have taken place last June in South Africa, where new, unspeakable crimes of genocide have been committed and constitute an act of defiance of humanity.
154.	Our Organization must fully appreciate the possible disastrous consequences of these massacres, which flow, and will continue to flow, from the sinister plans of the advocates of apartheid and racial discrimination in southern Africa.
155.	Together with this series of ignominies we must also mention the aggression against the People's Republic of Angola, the attack on the innocent village of Sialola in Zambia by the bloodthirsty, racist South African army.
156.	My delegation believes that in the present circumstances it is high time that we go beyond the stage of ineffective and futile condemnations and that we take concrete and vigorous action, including the imposition of sanctions, as envisaged by Chapter VII of the Charter. We must support with all the force at our disposal the Security Council's unanimous condemnation of the regime of Pretoria for its illegal presence in Namibia, and we must make a solemn appeal to all Member States .to put into practice all resolutions relating to the sanctions against South Africa for its persistent refusal to leave Namibia and for the brutal repression of the Namibian people by the Vorster regime. We add our strong opposition to efforts to negotiate with irresponsible tribal chiefs, the sole objective of which is to destroy the unity of the Territory and to perpetuate the South African presence in Namibia.
157.	I shall not mention the case of Zimbabwe, where it is painful indeed to note that the survival of the illegal regime of Ian Smith is due to the complicity of certain Member States who, far from vigorously implementing economic sanctions against the rebellious Rhodesian regime, have, through practically overt trade relations, given them moral and material support.
158.	We would be remiss if we failed to pay an earnest tribute to the People's Republic of Mozambique for its exemplary decision to close its border with the Salisbury regime in application of the sanctions decreed by the
United Nations. That has been of inestimable assistance to the cause of peace in the world and progress in Africa.
159.	Washington's initiative and London's backing of the efforts of the Secretary of State of the United States have in recent days given us some hope for a peaceful solution to the problems of southern Africa, especially of Namibia and Zimbabwe. Rwanda nevertheless believes that the treacherous Ian Smith and the racist Vorster must seize this final opportunity to avoid a protracted and inexorable bloody armed struggle in that part of Africa.
160.	In Namibia in particular, the African continent with justified impatience is anxiously awaiting the convening, under the auspices of the United Nations, of a constitutional conference in which the authentic representatives of the Namibian people, namely SWAPO, will participate, and we are anxiously awaiting the freeing of all political prisoners and the independence of Namibia as soon as possible.
161.	Finally, the delegation of Rwanda believes that all non-aligned countries, and in particular African countries, must follow with keen interest developments in southern Africa, and we must not, for want of ah appropriate strategy, miss an opportunity to bring about, albeit belatedly, a peaceful settlement to the problems of decolonization; nor must we, because of excess confidence, miss this opportunity which has been created by many sacrifices and efforts during the course of our long liberation struggle in our continent.
162.	At the northern border of our continent, a consideration of the international situation hardly justifies optimism.
163.	As far as Western Sahara is concerned, my country is devoted to the sacred principles of self-determination and the inviolability of the borders which colonialism has bequeathed each State. We condemn as vigorously as we can any violation of these principles, which we think would be an exceedingly dangerous precedent for peace and stability in several parts of the world.
164.	Hie fratricidal war which has engulfed Lebanon in a bloodbath for the past 17 months, and nearer to us, the Arab territories occupied by Israel and the humiliating treatment of tho Palestinian or Arab populations in areas under Zionist domination are not the kinds of actions which can bring about peace in that part of the world.
165.	A tight network of international interests exists in that part of the world; the murderous war is sustained by foreign aid and for direct interests that have not yet been made clear. Bloodshed continues in a completely confused and ominously clouded situation.
166.	We have always believed that international peace and security cannot prevail in a situation in which sources of tension spread from one area to another, from one country to another. In Lebanon, human solidarity must replace egotistical attitudes. The desire for domination, for hegemony, for confrontation must be replaced by co-operation on a basis of equality.
167.	The major Powers and all the countries in any way involved in these atrocities have heavy responsibilities. We still hope that they will respond with humanity to the cries of pain of thousands of men who are dying without knowing why. Arms must be laid down so that the parties concerned may be able to conduct negotiations leading to a lasting peace in that part of the world.
168.	Rwanda is a peaceful country. Respect for the ideals of our Charter, especially the principle of the peaceful settlement of disputes, has been a golden rule from which our national revolutionary movement for development, the supreme organ of our institutions, will never depart.
169.	Our founding President and President of the Republic of Rwanda, His Excellency Major-General Habyarimana Juvenal, reaffirmed this position in his manifesto of 5 July 1975, as follows:
"The national revolutionary movement for development favors negotiations for the settlement of international conflicts. Our movement wants the Rwandese Republic to side with those who sincerely seek to strengthen world peace and international co-operation, and especially with the countries that are least privileged and those that are fighting for the liberation of their peoples or in defense of their independence."
170.	While the problems of Africa and the Middle East are a source of particular concern to us, we cannot fail to mention certain other problems which, although they may occur a long way away, are nevertheless of concern to the Republic of Rwanda.
171.	The problem of Korea, in particular, is one such problem, and an extremely important one, because it concerns the right of peoples to self-determination; it is moreover a serious problem because it is linked to international peace and security.
172.	Thirty years ago the Korean nation was divided by the force of arms and by a shameful line of demarcation. That line became a definitive frontier not as a result of the desire or the decision of the Korean people but because of the presence of foreign occupying forces camouflaged under the colors of the United Nations.
173.	That division of a single people to which the United Nations Command gave a semblance of legality has been denounced by the international conscience. Last year the General Assembly adopted two resolutions [resolutions 3390 A and B (XXX)] calling for the dissolution of the United Nations Command so that the Korean people might be in a position to bring about their independent and peaceful unification, without foreign interference.
174.	The United Nations must persevere in that course in order to put an end to the consequences of former conflicts which have lasted all too long, creating a de facto situation of which the Korean people are victims because they have been divided between two conflicting political and social regimes.
175.	The question of Cyprus is another one of those questions whose complexity and gravity are due to the handiwork of outside forces bent cm dividing the island and proliferating sources of tension, with the unavowed purpose of diverting the third world from its major objective: the economic, social and cultural development of their peoples.
176.	In dealing with the Cyprus crisis, the maneuvers of the proponents of a policy of the fait accompli should be disregarded, and honest and constructive negotiations should be encouraged between the Greek and Turkish communities in accordance with the relevant resolutions of our Organization.
177.	The territorial integrity and unity of Cyprus require the withdrawal of all foreign forces, the unconditional cessation of competing foreign ideologies and the restoration of refugees to their homes.
178.	Rwanda's position on this question is quite clear. One of the constant principles of the foreign policy of our national revolutionary movement for development is support for peaceful coexistence and co-operation on the basis of respect for the sovereignty of each nation.
179.	The international community owes it to itself to act along the same lines and it is only through this realistic and eminently humanitarian policy that peaceful coexistence will be achieved between the two Cypriot communities.
180.	The Republic of Rwanda has always been opposed to the division of peoples and nations. This applies to Namibia, South Africa, Cyprus, Korea, Viet Nam and, particularly, Germany. My delegation has never endorsed the erection of walls of shame within the territory of a single nation. That is why the head of the Rwandese delegation stated from this rostrum on 1 October 1973, at the twenty-eighth session of the General Assembly:
"Among [the divided States] we see the Federal Republic of Germany and the German Democratic Republic, two States which, we hope, will one day again become one nation, the great and noble German nation. "
181.	My country will constantly uphold that clear position, dictated by our excellent relations with the entire German nation. We have indeed had such relations since the dawn of modern history. It is my Government's view that we should see to it that future generations do not inherit disastrous situations resulting from our errors, from the confrontation of interests or from the desire for hegemony.
182.	My delegation would have liked to pass over in silence the problem of the proliferation of nuclear weapons and the arms race because we believe that the egocentrism and desire for hegemony on the part of the major Powers have turned those sectors into their own private preserves. My Government believes that there can be no detente in the world until an end is put to the arms race, to the proliferation of nuclear weapons, and to the creation of nuclear power stations in Latin America, Africa, Asia and the third world in general.
183.	As regards reforms in the United Nations, we should continue to realize that all nations, regardless or their size or power, share certain rights and duties in the conduct of the affairs of our world. All wish to discharge their task fully within the community of nations. That is why the decision-making power of the General Assembly, whose functions are now more limited than those of the Security Council, must be strengthened.
184.	The new structure of our Organization must be in keeping with the principles of international democracy and the new configuration of the world, in which many changes have occurred since the United Nations was created in San Francisco 30 years ago.
185.	The conditions which prevailed at the time, justifying certain points in the Charter, no longer exist today and the Charter must follow the developments of history. The monopoly of the veto by the permanent members of the Security Council, a privilege that some of them have abused, very often promotes situations that are contrary to equity, to the principles of the Charter and to world peace.
186.	The unjustified refusal to admit certain independent States to membership in our Organization and the reprehensible use of the veto to further territorial expansion on the part of certain Member States clearly show that that monopoly has harmful consequences. That is why my delegation believes that, first, in view of the changes in the world political situation since the adoption of the Charter, we must reduce the number of questions to which the veto can be applied and, secondly, that Africa and other regional groups which are recognized within our Organization but which do not have the veto must be given group vetoes.
187.	In this way, when the Security Council adopts decisions on matters of substance, the veto of a representative duly accredited to the Council by a specific continent or a region would have the same effect as that of a permanent member.
188.	In the area of social and economic relations for some time now, and particularly since the sixth special session of the General Assembly in April 1974, the Group of 77 has spared no effort to reform the present economic system and to set up certain structures in keeping with new economic realities. We are all well aware of the fact that it is no longer possible for a country or for a group of countries or for any alliance of transnational corporations to enjoy the benefits of the work and heritage of independent peoples.
189.	Three quarters of mankind are therefore determined to participate in the organization of world power, in a spirit of dialogue, mutual concession and solidarity.
190.	The Charter of the Economic Rights and Duties of States represents a great stride forward simply because opinions have converged and a consensus has emerged on certain very important questions such as the sovereignty of States and a State's control over its natural resources and the question of international co-operation for development. Although there are differences of opinion regarding how certain matters should be approached, that Charter remains a source of standards and of invaluable mechanisms in dealing with world economic changes.
191.	Hie results of the seventh special session, the desire to come together, to consult and to bring about harmony which marked that session, had revealed a definite willingness on the part of the developed countries to take action without delay to put an end to the imbalance of power and to restore fair relations among nations.
192.	The fourth session of UNCTAD, in keeping with the spirit and resolutions of the sixth and seventh special sessions and of the twenty-ninth and thirtieth regular sessions of the General Assembly, was to consider certain substantive proposals relating to the decisions which UNCTAD was to adopt to promote negotiations and the building of a world economy based on equity and inter-national solidarity.
193.	The Nairobi Conference and all the preparatory meetings which had preceded it focused on the problems of commodities, indebtedness, the transfer of technology, multilateral trade negotiations, trade relations among countries with different regimes, manufactures, action to help the least advanced countries and institutional questions.
194.	We are all familiar with what happened to certain specific recommendations after four weeks of difficult negotiations on certain subjects.
195.	The frustration of the third world arising from the postponement of consideration of certain matters important to it, the restrictive declarations by certain developed countries on positive resolutions-such as the creation of a common fund to finance international stocks-had prompted certain quarters even in the West to say that the fourth session of UNCTAD yielded "meager results paved with good intentions".
196.	That eloquent comment on the part of certain nationals of the developed countries requires no comment. Nevertheless, the meager results of the session should not undermine the morale of the international community but should rather encourage us to redouble our efforts to bring about the speedy establishment of more equitable and universal social justice. Vigilance is required if there is to be a carefully thought out and concerted strategy as worked out at Kingston and Rambouillet and in Puerto Rico.
197.	Finally, I should like to say to this Assembly that our country has been following with close attention developments in the Third United Nations Conference on the Law of the Sea. Everyone is well aware of the fact that all countries attach great importance to rules governing the sea-bed and ocean floor, whether they be industrialized countries or developing countries, coastal States or land¬locked States. We believe that it is of utmost importance to stress here that the seas and the oceans and the living resources and minerals thereof all constitute the common heritage of mankind.
198.	If the United Nations, our universe where we gather for dialog and agreement, provides us with an ideal framework for international cooperation thanks to its many bodies, our Organization must, if it wishes to survive, assess in time the pressures and course of movements and events throughout the present-day world, faced as it is with imperfections, frustrations, anguish, conflicts and struggles for hegemony, in order fully to grasp their meaning and needs, direction and intensity.
