In the name of God the merciful and compassionate.
70.	Mr, President, allow me from the outset of my statement to extend to you, in the name of the delegation of Saudi Arabia, our sincere congratulations on the occasion of your election as President of the General Assembly during its thirty-first session. There is no doubt that your election, Mr. President, is indeed an expression of esteem of your person and your attributes of experience, ability and wisdom in both the political and administrative fields. At the same time, your election signifies appreciation of your great country, Sri Lanka, which has always supported the ideals of the United Nations, and was the host State last August to the Fifth Conference of Heads of State or Government of Non-Aligned Countries. This is why we are optimistic that the session of the General Assembly of the United Nations will conclude its work with success. I should also like to thank your predecessor, the Prime- Minister of Luxembourg, for having successfully presided over the thirtieth session of the General Assembly.
71.	I am also pleased, Mr. President, to welcome, in the name of my country, the newest Member State, namely, the Republic of Seychelles, to our Organization.
72.	The chairmen of the delegations that preceded me have taken stock of the achievements of the United Nations during the course of last year and I see, in consequence, no reason to reiterate what has been stated in that regard.
73.	The United Nations has reached its thirty-first year; and since its inception and until today, some important achievements have been realized in both the economic and social fields. Moreover, some success has been attained by various specialized agencies. No doubt, any progress achieved by those agencies is considered a success for the United Nations itself, bearing in mind that any success we ourselves achieve depends in the first instance on constructive co-operation amongst Member States.
74.	Were we to appraise the past and present of the United Nations, we would find that what I have related as achievements do not fulfill our aspirations either in the economic or the political fields. But this should not lead us to slip into the wilderness of despair, and consequently, be unable to eradicate poverty, sickness and hunger in a world whose masses look up to us to act and to build, and to spread benefits.
75.	A review of our modest achievements last year in the economic field, and in the light of the problems placed on our agenda this session, is a cause for disappointment and does not call for optimism in the search for a new and balanced international economic order that may bring equity to all people and help them to enjoy prosperity and stability. No doubt the hopes of the developing countries in this respect depend first and foremost on co-operation between themselves and their sincere desire to improve their conditions and, secondly, on the co-operation of the industrial countries that have the material, technical and scientific means to contribute generously to vital plans in order to build a better world.
76.	The Kingdom of Saudi Arabia, itself a developing country, bases its economy on Islamic concepts which respect individual ownership and economic freedom within the framework of social patronage and equal opportunity. These Islamic principles are reflected clearly in Saudi Arabia's economic policies in the international field; thus it supports the free enterprise system and refuses exploitation and compulsion in all their forms, and is therefore working diligently for a new international economic order which may bring about more equity and respect for the rights of both the developing and developed countries respectively, within a framework of understanding and cooperation.
77.	It was on these concepts that the Kingdom of Saudi Arabia, together with its oil-exporting sister States, undertook to struggle against the intentional depression of oil prices. At the same time and in solidarity with the developing countries, Saudi Arabia supported the principle of understanding and negotiation to solve problems and to search for a just equilibrium on which to base the prices of raw materials and industrial goods, as well as the cost of the transfer of technology, in a spirit of constructive negotiations that were manifest during the sixth and seventh special sessions of the General Assembly in 1974 and 1975. It also endeavored to make sure that a spirit of cooperation existed during the Paris Conference on International Economic Co-operation between developing and developed countries and at the fourth session of UNCTAD held recently in Nairobi.
78.	The eagerness of the Kingdom of Saudi Arabia to co-operate in international economic relations motivates it to support economic development in developing countries as part of its Islamic beliefs, for such development will pave the way for establishing a dynamic and balanced relationship between economic development and political stability in the developing countries in particular, and in the world at large in general, because economic development lends political stability, which serves the dual purpose of our Charter, namely, peace and security.
79.	The mutual dynamic relationship between economic development and political stability make it imperative that we work in co-operation, so as to provide political security for developing countries, which is an essential factor for their economic development.
80.	This factor seems unattainable at present in view of the international struggle, although we were full of hope in regard to the declared policy of detente between the super-Powers.
81.	This world of ours, which faces the challenges of backwardness, development and the desire to eradicate the roots of poverty, must enjoy the kind of detente whose effects may be felt by small States in order to protect their political stability and independence, thus indirectly, but more effectively, contributing to economic development on a global level.
82.	In this context, the third-world countries welcomed detente between the super-Powers not only as a means of lessening political tension between those Powers but also as a means for finding appropriate grounds for fruitful co-operation between all countries, big and small alike.
83.	We regret that we were not able to take the opportunity that presented itself for wider co-operation among States in the utilization of the resources of the sea-bed, and that the last session of the Third United Nations Conference on the Law of the Sea, which was held in New York a few weeks ago, did not reach, in this connexion, any international agreement. Hence, we hope that the sixth session, which will convene next spring, will achieve effective and acceptable results.
84.	The Seventh Islamic Conference of Foreign Ministers discussed the question of apartheid and racial discrimination in southern Africa and the continued abhorrent practice of racism in the Republic of South Africa, Rhodesia, Namibia and Zimbabwe.
85.	In conformity with the tenets of Islam and its lofty ideals, which do not discriminate among human beings on the basis of color or any other basis and recognize the equality and the dignity and freedom of the human person, it was only natural that the Islamic Conference should adopt a resolution condemning apartheid, racial discrimination and similar ideologies and practices [see A/311237, annex I, resolution 3/7-P].
86.	My country welcomes the resolutions adopted by the United Nations against those racist regimes that have no regard for human morality and urges Member States to work for the implementation of these resolutions, which will indeed be a victory for mankind and his dignity, and for freedom in those parts of the world as well as everywhere.
87.	For our part, we appreciate the praiseworthy efforts undertaken recently by both the United States and the United Kingdom in this respect; and we wish that these laudable efforts will be crowned with success for the benefit of the African continent.
88.	It is natural that Islamic communities everywhere strive for and believe in equality and love between man and his fellow man, refusing the principles that call for discrimination in all its forms. That is why these communities look forward to obtaining their full rights under conditions of equality, justice, equal opportunity and human values that may allow them to raise their standards of living, to improve their conditions and to adhere to their principles so as to enjoy true human brotherhood.
89.	The United Nations was founded to guarantee the safety of mankind from the scourge of war, and to maintain international peace and security.
90.	Since 1947, Israel has striven to destroy this basic principle of the United Nations in the region of the Middle East, which has not known peace or security. Israel was founded in the region of the Middle East through aggression against Palestine and the Palestinian people in the absence of any reaction on the part of world opinion. For 28 years our Organization has been trying to find a solution for the Palestinian problem but to no avail, the reason being that our discussion of the problem has concentrated solely on finding a solution to the Palestinian problem as the problem of refugees rather than one of a people and a country.
91.	When things became clear, we realized that the shortest way to correct matters is the road that brings justice and restores the rights of the indigenous people of Palestine.
92.	The question is not that of Palestinian refugees; it is rather of the Palestinian people with a land, with property, with rights equal to those of other peoples.
93.	Our comprehension of this fact had a positive effect in putting matters on the right track; and consequently the General Assembly in November 1974 adopted resolutions recognized by the international community represented in this august Assembly.
94.	These resolutions recognized the Palestinian people and their inalienable rights to their homeland, their property and their self-determination and have given the right to their legal representatives to represent the Palestinian people in the United Nations and other international organizations.
95.	If we intend to have peace on a permanent basis, such peace must emanate from the region; it could not be permanent if it is not based on justice which recognizes the rights of the Palestinian people.
96.	Any peace based on force and aggression and on fait accompli is an imaginary peace that is bound to totter and disappear.
97.	The intransigence of Israel, and its ceaseless efforts to obstruct all peace initiatives in order to gain time for achieving its purposes and design?, can only lead to more tension and to further complications of the question, and may lead to an exacerbation of the already explosive situation in the region.
98.	What is patently clear is that all the present problems and the crisis besetting the Middle East are in the final analysis a side-effect of the Palestine question. And, here, may I cite the sad events in Lebanon which are a direct result of this question.
99.	Furthermore, the wars and political and military conflicts witnessed by the region during the last 28 years and the occupation by Israel of Arab territories in the West Bank, Gaza, Sinai, Golan and other areas, is only the effect of not finding a solution to the original question and putting an end to the Israeli aggression in the region.
100.	The continued Israeli occupation of these territories is an example -if indeed an example is sought-of its expansionist intentions, and its challenge to Security Council and General Assembly resolutions, as well as its total disregard for world public.opinion and international law.
101.	Israeli withdrawal from all occupied Arab territories is the sine qua non, because occupation runs contrary to the purposes and principles of the United Nations and is the antithesis of peace and security in th? region and in the world.
102.	Israeli withdrawal is imperative as a first step on the road to solving the original question on whose resolution depends the future of peace in the region.
103.	When Saudi Arabia, together with the majority of the international community, calls for withdrawal from all occupied Arab territories, it puts in the forefront the Holy City of Jerusalem and other Islamic Holy Places in Palestine.
104.	It is evMent that the attainment of peace in the Middle East region makes it imperative to find a solution to the main question, nameJy the Palestine question, by recognizing the inalienable rights of the Palestinian people to self-determination in their own homeland and on their own soil. This requires more serious and urgent efforts so as to avoid the dangers inherent in procrastination.
105.	Perhaps i do not need to stress the fact that any solution to & given problem will not be successful without the participation of the main party to the conflict. It is, therefore, of the utmost importance that the Palestine Liberation Organization, as the sole representative of the Palestinian people, should be a party in any negotiations or dialog that may be required to reach an equitable solution which may bring permanent peace to the area. It becomes of no consequence whether the solution is reached in Geneva or elsewhere. The place is of no importance. The. important thing is the time factor, on whose utilization depends the future of peace and tranquility in the region and in the world.
106.	It is, therefore, important that the international community should control the Israeli entity, whose position has been characterized by openly challenging justice, stability, security and peace.
107.	How sad it is that man, who was able to ascend to the moon and who is now in a position to use inter-planetary space vehicles, is unable to exercise sufficient self-control in order to put an end to conflict raging between himself and his fellow man.
108.	And how gratifying it would be for each one of us to look forward to a world in which freedom reigns, crowned by dignity, supported in a realm of justice and brotherhood full of love and goodwill.
109.	We pray God Almighty to guide us all to the path of righteousness.
