Mr. President, I should like, at the outset, to express to you my heartfelt congratulations on your unanimous election as President of this session. I am convinced that your wide knowledge and wisdom and the invaluable role played by your country, Sri Lanka, in strengthening international co-operation and understanding, will help this session to achieve more victories for this Organization in the fields of peace, understanding and co-operation among the different nations of the world.
US. I should also like to express the gratitude of my delegation to your predecessor, Mr. Gaston Thorn, the Prime Minister of Luxembourg, for his remarkable contribution to last year's Assembly. Our gratitude goes also to the Secretary-General, Mr. Kurt Waldheim, for his tireless efforts and wise guidance in molding this Organization so as to comply with the aspirations of its Members, as enshrined in its Charter.
116. It also gives my delegation great pleasure to welcome the presence among us today of the delegation of the Republic of Seychelles, now a full Member of this Organization. And while extending our congratulations, I have no doubt that the Republic of Seychelles will positively contribute to our efforts in the' international arena to realize our lofty goals. In this respect my delegation looks forward with great eagerness to seeing the delegations of both Angola and Viet Nam taking their rightful place among the independent nations, in accordance with the proper application of the principle of universality of this Organization.
117.	Before reviewing the issues on the agenda, allow me, Mr. President, to express the deep sorrow of the people and Government of the Democratic Republic of the Sudan on the passing away of the great leader of China, Chairman Mao Tsetung, one of the giants of our century, whose unmatched, ingenious achievements made possible the reconstruction of modern China.
118.	There is no doubt that one of the key issues of utmost interest to our continent and to the whole world is South Africa and the events which are currently taking place there. Our Organization is, especially at this session, expected to reach a formula that will fully guarantee the application of the principles of human rights in that part of our continent, ensure the dignity of the African and stop the bloodshed that now stains the streets of valiant Soweto-a formula that will also condemn the murderers of Africans and the advocates of racial discrimination, that serious malady introduced by those abhorrent regimes into the spirit of modem civilization. If we fail to eradicate that malady, it will be a disgrace for our generation and generations to come.
119.	Racial discrimination is the root-cause of the present deteriorating situation in South Africa, encouraged and supported by the existing racist regimes so as to enable them to use brutal power against the black majority in southern Africa. It is, therefore, evident that the elimination of apartheid and all forms of racial discrimination will constitute a basic positive contribution towards resolving African problems.
120.	Vorster stated last September that the policy of apartheid is the appropriate system of government for South Africa; in saying so he has shown that he is consistently acting in contravention of the resolutions of this Organization, the Universal Declaration of Human Rights, and world conscience.
121.	I would, therefore, call from this rostrum for the complete isolation of the racist regime in South Africa and for the implementation of the relevant United Nations resolutions on this matter. I would also appeal to the international community to refrain from economic investment in South Africa, which strengthens and consolidates the system of racial discrimination and its power base, and instead to give financial, military and political support to the people of South Africa and help them to liberate their country. In so doing, the international community would prove its genuine desire to redress the injustices which beset lie people of that unfortunate country.
122.	It does appear that Vorster is deliberately failing to recognize the capabilities of the present generation of South Africans, which has no illusions about the apartheid regime; the events at Soweto, Johannesburg, Cape Town, Pretoria and Port Elizabeth are only examples which will either bring Vorster to his senses or compel him to pack and leave.
123.	The present situation in South Africa constitutes a real test for those countries which. ostensibly advocate international peace, civilization and progress and condemn killing and terrorism, while at the same time reacting differently towards the injustice, humiliation and denial of human rights to which the black peoples of Africa are being subjected. The same applies to those countries which provide illegal minority and racist regimes with financial support and technical, know-how, thereby causing more suffering to the African people, while denying the same assistance other countries under the pretext of preserving international peace and security. Our criterion should remain coherent in this respect. We Africans are able to distinguish our friends from our enemies. Those who seek the friendship of Africa should link arms with Africa today in order to uphold the dignity, liberty and independence of the African.
124.	Undoubtedly the presence of the racist regime in South Africa is the crucial factor that created the problem of Namibia, on the one hand, and on the other, consolidated the white minority regime that is illegally ruling Zimbabwe. The overwhelming hegemony of the ruling white minority, together with its unwarranted exploitation of those parts of the African continent; are, no doubt, the natural outcome of the failure of the international community to combat the racist regime in South Africa long before its encroachment spread westwards into Namibia and northwards into Zimbabwe and at a time when this Organization was adopting successive resolutions designed to solve that problem.
125.	The' question of Namibia is and will continue to be the responsibility of the United Nations. South Africa tab failed to carry out the responsibilities of the Mandate entrusted to it to administer the region on behalf of this Organization. It is therefore the duty of this world body seriously and decisively to take appropriate measures for the implementation of its resolutions and to secure the independence of Namibia. In this respect, the negotiations between SWAPO-the only authentic representative of the people of Namibia and the only body My recognized by the United Nations and OAU as such-and the Government of South Africa should be conducted at the earliest possible time. In this connexion we would like to state emphatically that we reject the maneuvers pursued by the racist regime pertaining to negotiations and conducted in a manner that would cast doubts and negative shadows on the genuine will of the people of Namibia to achieve their full and prompt independence, with no strings attached, or any further continuation of hegemony or racist influence in the region.
126.	We salute the armed struggle launched by the people of Zimbabwe, who have lived for so long under the oppression and domination of the illegal white minority regime. This armed struggle, marked by sacrifice and blood on the soil of Zimbabwe, is imposing a very important turn in the development of events. The will of the people is undefeatable; and armed struggle is the only path left to ensure majority rule as long as the Smith regime does not heed the voice of reason. Indeed, he has drifted in the opposite direction-the direction of brutal oppression.
127.	We Welcome all attempts towards negotiations earnestly and seriously pursued to establish majority rule in Zimbabwe. At this juncture I wish to mention the full support of President Nimeiri for the decisions adopted at the meeting of the Presidents of the front-line African States. On the other hand, we reject all proposals aiming at the establishment of a transitional government in Zimbabwe, as conceived by Ian Smith, that would allow the white minority to retain power. Past experience and repeated tactics and maneuver only confirm our reservations. In this connexion, we quote Smith's famous saying: "There will never be majority rule in Rhodesia as long as I live.'* There is a great opportunity for a final and just solution in front of Mr. Smith, and he should not let this chance slide by, otherwise he will dance on his own grave.
128.	Any settlement reached in Zimbabwe must, in the first place, be acceptable to the freedom fighters, the sole representatives of the people of Zimbabwe. Such a settlement must not be at the expense of the unity of the Zimbabwean people in their concerted efforts and armed struggle for independence. Such a struggle, we believe, will continue until complete independence is achieved.
129.	The Democratic Republic of the Sudan has condemned in the strongest terms and categorically rejected the illegal minority regime in Zimbabwe. In order to compel this illegal and racist regime to abide by the United Nations resolutions it is imperative that the international community tighten its mandatory economic, military and political sanctions. My country appeals to all Members of this Organization to extend all possible assistance to the liberation movements of Zimbabwe in their struggle against the racist Power.
130.	Free Africa is deeply concerned with the inflammable situation in so-called French Somaliland (Djibouti). Notwithstanding the persistent efforts of OAU and the United Nations, the situation in that part of the continent remains tense and grave. We deem it necessary that the territory be granted the right of self-determination in an atmosphere free from external pressures with a view to achieving complete independence in accordance with the resolutions of OAU and the United Nations.
131.	With the same concern, we follow the situation in the Comoros. It is our firm belief that the island of Mayotte is an inseparable part of the Comoros. Africa seeks and needs national unity, not partition or fragmentation.
132.	Notwithstanding all the resolutions adopted by this Organization, the situation in the Middle East is still more explosive than ever and will continue to be so unless Israel completely withdraws from all occupied Arab territories. Israel still continues to establish colonies on the West Bank, it still continues to exercise the most abhorrent types of brutality and oppression against the Arabs in the occupied territories, trampling underfoot the Universal Declaration of Human Rights and international laws and practice. It went even further by applying the rule of the jungle to desecrate the sacred spiritual and religious beliefs and places in the occupied Arab lands, and perhaps its most recent aggression on the sacred Ibrahimi Mosque in Hebron stands as the most striking example.
133.	Therefore it is no surprise to us that this Assembly adopted its historic resolution 3379 (XXX) of 10 November 1975 considering Zionism as a form of racial discrimination. It is again no surprise that we witness the warmth of relations and the tight racial alliance between the governments of Tel Aviv and Pretoria, which actually represent two faces of one coin in exercising racial discrimination in 
all its forms of ugliness and brutality, in all its forms of the suppression against the Arab people in Palestine and the occupied territories and occupied territories and the African people in South Africa,	Namibia and Zimbabwe, unmoved by the voice of conscience and in spite of the great opposition of the modern world and the disgust of human conscience, clearly represented in the resolutions of this Organization and other international and regional organizations.	
134.	Real peace in the Middle East will not be achieved	progress in implementing decisions of the sixth and seventh before the complete withdrawal of Israel from all occupied	special sessions. Arab territories and the full recognition of the inalienable right of the Palestinian people to return to their homes. It is also evident that, if Israel does not absorb fully the lesson given to it during the October war of 1973, the second lesson will undoubtedly follow.	
135.	The Democratic Republic of the Sudan believes in the necessity of establishing international zones of peace, which in turn will greatly contribute to the, easing of tension and will further, lead to the diminution of the danger that threatens peace and security in the world. In that connexion Sudan has announced its firm support of all
the resolutions adopted by this Organization and by the group of non-aligned countries calling for the declaration of lite Indian Ocean as a zone of peace. We also support all the United Nations resolutions aimed at the establishment of a zone of peace in Africa, as this will primarily lead to the elimination of the threat of war there and will provide the favorable conditions that will enable development in
Africa to take place, and will accordingly mean the betterment of the African people.

136.	The Democratic Republic of the Sudan welcomes international co-operation in tile utilization of outer space for peaceful purposes, and calls at the same time for a reduction of military budgets, for the ceasing of production of chemical and bacteriological weapons, as well as for putting an end to all sorts of nuclear-weapon tests. Thus
we state in this forum Sudan's for stand, beside other States, in favor of the conclusion of a treaty for the complete prohibition of nuclear tests, as well as its full support of all efforts exerted to accomplish total disarmament in this decade of remarkable global detente. 
137.	The Democratic Republic of the Sudan follows with great concern the deteriorating situation in the eastern Mediterranean, particularly in view of its friendly relations with the parties involved in the question of Cyprus. Our, intention for the preservation of peace and security in this region, which is so close to our country, does dictate our rum stand on the problem of Cyprus. Therefore we believe in the independence, national unity and territorial integrity of Cyprus together with the preservation of neutrality and sovereignty of the people of Cyprus, being of Greek or Turkish origin.
138. At this forum we call upon all the parties concerned to exert maximum efforts, and to exhaust all peaceful and diplomatic means, to formulate an acceptable and lasting solution to the problem. In this regard we commend the tireless peace efforts of the Secretary-General and his Special Representatives in Cyprus and we hope that they bear fruit in the near future in order to restore peace and tranquility to the people of the island. 
139. The international community has embarked irreversibly on the road to the establishment of the new international economic order, which represents an important element in the continuing process of the democratization of international economic relations on the basis of equality, justice, and respect of the interests of all States. Our principal task at present is, therefore, to proceed on the basis we have laid down, to the adoption of such measures and actions that will enable us to achieve further progress in implementing decisions of the sixth and seventh special sessions. 
140. The present international economic situation reflects a gloomy image and unless urgent measures are taken to alleviate the economic problems besetting developing countries, the already growing economic disparities will further add to prevailing complexity. 
141. The establishment of the new world economic order for self-sustaining growth and a stable and equitable world economy is a common cause for all countries and, further, an imperative necessity for the advancement of the entire international community. The existence of a few rich and affluent countries and a large number of poor ones will not help speed the advancement of humanity. Poverty and affluence cannot coexist endlessly. Structural changes are essential prerequisites if we are to avert potentially dangerous conflicts that have a direct bearing on the stability of world peace and security.
142. The complex problem of crippling debts and debt servicing constitutes a serious impediment to development and requires an immediate solution. Developing countries have come up with several proposals in Manual I, and ColomboI 2 with regard to urgent measures for cancellation, rescheduling of payments and the declaration of
moratoriums on debts. It is our duty to frustrate all divergent and divisive attempts to delay action on this urgent issue. We cannot mortgage the future of our coming generations with these debts, whose repayment lays a heavy burden on our people. We believe the time has come for an urgent solution to this pressing problem. Furthermore,
developing countries need to receive accelerated concessionary
development assistance and fair terms of trade in order to help build their industries and develop their economies. 
143. My delegation attaches considerable importance to the work of the Ad Hoc Committee on the Restructuring of the Economic and Social Sectors of the United Nations System so as to make it more responsive to the implementation of the Declaration and Program of Action on the Establishment of a New International Economic Order [resolutions 3201(SVI) and 3202 (SVI)]. In this context we consider the restructuring process to be an essential pre-condition for the initiation of action oriented measures designed to translate the international economic order into tangible action. Consequently, my delegation calls upon the Ad Hoc Committee to discharge its mandate expeditiously by submitting detailed and specific action proposals to this Assembly during its current session. That would enable our Assembly to initiate urgent steps that would enhance the central coordinating capability of the United Nations in the economic and social field.  
144.	Humanity had a hard time combating poverty, disease and illiteracy. Now we witness the emergence of food scarcity as a new plague. The world has continued to suffer in the past few years from an acute scarcity of food. As we have already declared on this rostrum, the international food crisis is an artificial one; and the Democratic Republic of the Sudan can provide us with the helping tool. Our enormous agricultural resources are yet to be tapped and utilized for the production of more food to alleviate the deteriorating crisis. And I am glad to reiterate that the Sudan is willing to make these resources available for the benefit of mankind.
145.	We continue to place great hopes in this Organization. Let us take care to promote its performance so that we can successfully establish a sound international community on well-founded poMiical, social and economic bases, under an umbrella of permanent peace for us and our coming generations.
