Mr. President, your election as President of the thirty-first session of the General Assembly is a reflection of your personal merit and of the honorable place your country, Sri Lanka, occupies in the international community. It is no accident that your Prime Minister, Mrs. S. Bandaranaike, is the current Chairman of the non-aligned movement. Prior to your entering the foreign service of your country in 1963, you served with distinction in your country's civil service, rising to the rank of Permanent Secretary in the Ministry of Finance. At the United Nations, you have acquired an enviable reputation for your acute intelligence, for your mastery of the English language, for your eloquence, your personal charm and your outspokenness. Our two countries, Sri Lanka and Singapore, have very close bonds based on a very long association of history and peoples, some of whom emigrated to Singapore and have become Singaporeans. It therefore gives me great pleasure to congratulate you and to wish you a very successful tenure as our President.
97.	The thirtieth session of the General Assembly witnessed some very controversial debates and decisions. We must all be thankful to the Prime Minister of Luxembourg, Mr. Gaston Thorn, who presided over our proceedings with admirable calm and fairness.
98.	The Secretary-General's job has often been described as the most impossible job in the world. We are fortunate to have Mr. Kurt Waldheim as our Secretary-General because he has faced the endless stream of problems and challenges posed to him with fortitude and with a judicious mixture of realism and idealism. I would like to single out for special mention the competent manner in which he has managed the United Nations peace-keeping operations in the Middle East and in Cyprus. We should also thank him for his efforts to bring about an accommodation between the two communities in Cyprus and encourage him to persist in his efforts in spite of the disappointing results.
99.	I should like to greet our newest Member, the Republic of Seychelles, and to extend to its people and Government our best wishes for peace and prosperity.
100.	A global problem which has come increasingly to dominate the work of the General Assembly is disarmament. This is one sixth of the agenda, and no other subject or question has as many items on the agenda. Our Secretary-General has repeatedly called our attention to this problem. The Prime Minister of Luxembourg, Mr. Gaston Thorn, in his farewell address to the Assembly [1st meeting] gave prominent place to the question of disarmament, and in your presidential address, Six, [ibid] you also referred to the problem of disarmament and even suggested the possibility of holding either a special session of the General Assembly to consider the question of the convening of a World, Disarmament Conference.
101.	There is no denying that the relentless arms race in which all of us are participants is alarming. It poses a threat to the very survival of man on this planet and a constant challenge to our rationality. The arsenals of nuclear and conventional weapons which the States Members of this Organization have accumulated are sufficient to annihilate mankind several times over, and yet they are being constantly augmented.
102.	The amounts of financial resources expended by countries, rich and poor alike, for the acquisition of arms are astronomical. It has been estimated that in 1974, the last full year for which data are available, actual arms expenditure totaled well over $300 billion. In the 10-year period 1964 to 1974 the world's arms expenditure doubled. The two super-Powers alone account for 60 per cent of the world's total arms expenditure. The five permanent members of the Security Council together account for 70 per cent.
103.	One consequence of this massive accumulation of weapons is the proliferation of armed conflicts, almost all of which are in the third world. In the period 1945 to 1975, it has been estimated that a total of 119 wars of a civil and international character occurred. Those 119 wars were fought by 81 States in the territories of 69 countries -that is, nearly half the membership of this Organization. More people were killed in those wars since 1945 than during the Second World War. Indeed, since September 1945 there was not a single day in which one or several wars were not being fought. On an average day about 12 wars are under way.
104.	It would, however, be factually wrong were we to pretend that the problem of disarmament is a problem primarily of the two super-Powers or of the developed countries. Questions of war and peace should, in our opinion, be of greater concern to third-world countries because they have already become the battlefields of what could be described as the Third World War, for, in our view, a new world war will not be a single dramatic catastrophe but a cumulation of an interlocking series of proxy wars fought in third-world countries.
105.	Therefore, I would like to return to a thesis which I propounded in this Assembly five years ago at its twenty- sixth session. At that time the theme was somewhat tentative and, to some, possibly even tendentious. It was an expression more of probabilities than of actualities. But, unfortunately, what I then merely feared has now become real. A new threat confronts the third world.
106.	This extract from my statement made at the twenty- sixth session summarizes my theme:
".. conflicts between big Powers are inevitable so long as the drive for power and dominance remains the overriding consideration in international relations. But they will be waged by means other than direct confrontation [between them].
"And the means are the small nations. Big wars can be and have been fought through small nations. The idea is not really new. In the past, small nations have been pitted against one another to further the interests of great Powers. But today the technique of wars with small nations as proxies has been more systematically developed. Small wars have in the nuclear age become the only safe method of conducting big-Power conflicts. That is why... small wars are ... gradually increasing [in number]; that is why the third world is the scene of
growing violence...Textbooks on military strategy
refer to this as the strategy of fighting limited wars	It
also includes the promotion of wars of national liberation, support for guerrilla uprisings, subversion and the engineering of coups in small countries.
"	The small nations are more than ever before
necessary instruments for big-Power conflicts-the only available instruments .. .".
That was what I said five years ago.
107.	Five years ago it could have been said that this was mere hypothesis. It may have been so then, but it is no longer the case today. Violence and wars in third-world countries have increased, while rumbles of new conflicts can be plainly heard. Cities and countrysides are being laid waste at this very moment-not by the invading armies of great Powers, but by contending forces within the third world.
108.	There are a number of draft resolutions for consideration in this Assembly which, stripped of their diplomatic phraseology, pertain in one way or another to conflicts between developing countries. Just as once before in years past small nations had to scrutinize carefully draft resolutions by the big Powers to avoid becoming partisans in their conflicts, so today we search draft resolutions to avoid entanglements in disputes between friends. However, benevolent neutrality becomes increasingly difficult as draft resolutions, in response to sharpening bitterness, are worded with a precision and openness that preclude neutrality. Abstention, where it injures one party, is not now accepted as evidence of impartiality and friendliness.
109.	And so one consequence of this is the new practice by this Assembly of voting for draft resolutions which are contradictory and irreconcilable because we do not want to offend our friends, and we cannot judge what is right and what is wrong.
110.	More alarming evidence of increasing third-world conflicts is the flow of arms from some half-a-dozen wealthy, industrialized countries into the third world. There has been a steady increase in the flow of arms from developed to developing countries over the years. There was nothing disturbing about the initial flow of arms. It was natural that as States became independent they should acquire arms commensurate with their defense requirements. But since 1970 the flow has acquired tidal proportions, and with each passing year the appetite for arms in the third world has grown alarmingly. The quantity and quality of arms exceed normal defense requirements.
111.	Reliable statistics on the arms trade are, for obvious reasons, difficult to come by. It is by nature a furtive trade, and both client and arms dealer are prone to give a lot of misinformation about this most profitable business. In fact, only the United States, of the four major arms-exporting countries, provides information about its transactions. So such figures as I will quote about the transfer of deadly weapons to less-developed countries probably err on the side of underestimation. But even with these reservations, such statistics as are available portend, in my view, not only catastrophic dangers for the third world but also a very high probability of a new kind of enslavement of the third world through proliferation of what I called proxy wars. This is not enslavement designed and directed by advanced industrialized countries, but enslavement emerging as a consequence of divisions and conflicts within third-world countries.
112.	And there is a close correlation between the level of arms flow into third world countries and increasing contention among them. My primary source of information is the 1976 yearbook on world armaments and disarmament published by the Stockholm International Peace Research Institute. 
113.	According to that Yearbook, the value of major weapons transferred to third-world countries had increased 17-fold between the years 1950 and 1975. The figures were $US 294 million in 1950, but it increased to $US 4,803 million in 1975. Hie big surge forward in the import of arms was in 1974 and 1975, when the value of weapons transferred from developed to developing countries increased by more than 60 per cent. It is also worth noting that those were the years when the industrialized countries were reeling under the impact of increased oil prices and the third-world countries were making efforts to unite against the industrialized countries for a new international economic order.
114.	The 1970 s were also the years when detente was arrived at between the great Powers on the sound grounds that direct confrontation between them would be mutually destructive.
115.	This was also a period which saw a steady decline in aid from rich to poor countries. A recent study by the United Nations predicts that, on the basis of current flow, aid from rich to poor countries will be reduced to a mere trickle. For example, between 1961 and 1968 the global assistance development program was valued at $US 75.2 billion, the bulk of which came from the Western world. The flow of aid between 1974 and 1976 will decline to an annual average of between $US 14 billion and $US 12 billion, which, given the present level of inflation, is meager compared with what was available in the 1960 s.
116.	Though the flow of aid has declined, the flow of arms to the third world has swelled dangerously. The third world is clearly creeping towards a more equitable share of the arms resources of the world. For example, the consumption of total arms production by the two main power blocs has dropped from 91 per cent in 1955 to a more prudent 78 per cent in 1975.
117.	As against this, consumption of arms by the third world has shot up from a modest 3.2 per cent in 1955 to an alarming 123 per cent in 1975. Presumably this does not take into account the unofficial flow of weapons sold or given under the counter. In fact, the third world's consumption of the world's arms output now exceeds the combined purchases of China, Western Europe, Australia, New Zealand and Japan; their share of the world's arms output in 1975 was only 9.5 per cent as compared with the third world's 12.3 per cent.
118.	Certain disturbing inferences can be drawn from these statistics. One of these is that the level of arms consumption is an indicator of the intensity of tensions in an area and of its prevailing political philosophies, policies and anxieties in an area.
119.	The rich industrial nations, largely in the north, have in practice accepted that force is of less importance in their inter-State relations than other forms of power. They rely more and more on economic power, technological superiority and organizational skills for influence and dominance over other nations. It is a fact that the nations of the north have technically been at peace with one another since the end of the Second World War. True, some of them have fought in third-world countries, but even this is being abandoned as counter-productive.
120.	Short of some grave miscalculation on the part of the industrialized nations, I see no prospect of serious wars in the north. The devastation and tragedies brought about by two world wars, coupled with the knowledge that the industrial Powers now have the technology to destroy themselves utterly in another war, act as effective curbs on resort to naked force.
121.	But it would appear that in the third world the errors and tragedies of European nationalism are being reproduced. In the absence of economic power or advanced technology, force is used, when necessary, to regulate inter-State relations. Reliance is placed on force and the show of force to gain influence and dominance over other nations.
122.	However, it is borrowed force, and therein lies the danger to third-world countries. The accumulation of effective force in this day and age depends on very sophisticated and very expensive weapons produced, at the moment, by less than half a dozen industrial nations in the north. In the past, the sale of arms to third-world countries from the advanced countries was governed by some sort of gentleman's agreement between industrial countries. The flow was always regulated to modest proportions. What was sold, moreover, were hand-me-downs, simple and unsophisticated weapons for which the industrial nations had not much use and which, by current standards, were less destructive.
123. But the current flow of weapons is of a different category altogether. The gentleman's agreement has broken down. Far from there being any inhibition about selling arms to the third world, arms dealers of the industrialized countries are pushing their hardware with great zest and fervor. There is now a growing clamor in industrialized countries -including those who had kept out the arms business out of moral or political considerations-to remove existing restraints on the export of arms. As the Swedish Yearbook quite correctly observes:
"Indeed, so hectic has been the international market for arms over the past two years that all appearances of control, whether supposed or real, have vanished." 
124.	There are depressingly sound economic and political reasons for this changed attitude in regard to arms sales to developing countries. First let me deal with the economic reasons. The arms industry has for many years been an important and growing industry. The annual output of arms throughout the world is estimated at over $US 300 billion. It employs some 400,000 scientists and engineers and other experts who spend some $US 200 billion in research on more deadly weapons. It is a growing industry. The capacity of the rich nations to absorb the products of this industry, especially as war between them is least likely now, has reached saturation point. As research progresses, weapons become obsolete at a more rapid rate. Astronomically expensive weapon systems suddenly become so much junk.
125.	The increase in the number of rival States in the third world, or, more generally, the increase in mutual suspicion and fear among third-world countries, offers a neat solution to the junk problem facing the arms producers. These obsolete weapons, generally one or two generations behind the latest model, can be and are being disposed of in third-world countries.
126.	It also solves yet another problem for the industrialized countries. It ensures a steady flow from less developed to developed countries of wealth, which was and is in danger of being reduced as a consequence of decolonization and the growing economic self-assertion of the developing countries. Modern arms are spectacularly expensive and more so if they are packaged as a weapons system. Moreover, in contrast to the situation in other industries, the greater the number of arms sold, even greater grows the demand for those arms. There is no such thing as over-production in the arms industry. This has to do with human fear. Once an up-to-date weapons system has been sold to a client, the reassuring feeling the client has can only be temporary. The anxiety returns the moment an even more up-to-date weapons system has been delivered to his rival by the same arms dealer or by his competitor. Having once embarked on the arms race, the participant has no choice but to stay in the race until he concedes defeat or is ruined. If he decides to stay in the race, he must keep on from time to time disposing of his obsolete weapons system and negotiating for one more up to date and decidedly more expensive.
127.	If ever arms-producing countries should form a mutual-aid association to regulate and promote their trade, then the third-world countries would certainly become captives of the great Powers. The dealers could decide -either by a gentleman's agreement or otherwise-when a client's weapons system should become obsolete by simply selling a more up-to-date version to his rival or even by hinting, whether justifiably or not, that the other side was negotiating for an improved weapons system. I am not saying that this is being done at the moment, but the possibilities are there, especially if the weapons industry should run into economic difficulties.
128.	So much for the economic advantages to industrial countries accruing through weapons sales to developing countries.
129.	However, the most dangerous consequences are political. The flow of arms carries with it a measure of dependency on the part of the client on the seller of arms not unlike that prevailing under the old imperial system. The weapons now being imported are not only highly sophisticated but also packaged as parts of a very complex, very comprehensive and very expensive weapons system. When a country buys a weapons system it imports not only weapons but a whole army of experts and advisers. Arms contracts today include provisions for-training, technical support and the establishment of facilities to maintain and repair equipment. Often those contracts include provisions for foreign experts to build roads, communication networks and other facilities which come under the term "infrastructure". For without such an infrastructure the performance of the system is likely to be substandard or to fail altogether. There must also be an assurance from the seller of spare parts and replacements when needed, as it is not economic to stock spare parts for the lifetime of the equipment.
130.	All this is ideal for the direction and conduct of proxy wars. The client can start wars but he needs the co-operation and goodwill of the dealer to ensure that the operation does not end in total disaster. Once a war is begun or engineered, it is the dealer and not the client who becomes the crucial element. Ware between developing countries can be sustained or halted by the dealer. They can be halted by the dealer's withdrawing his experts and withholding spare parts and replacements; or the dealer can sustain and direct the war if he thinks it Is in his interest to do so.
131.	Of course, the client can dismiss the dealer, but only by putting himself into possible bondage to another arms supplier.
132.	That, then, is the dangerous situation in which the third world finds itself today. I have merely stated the nature of the problem without offering possible solutions to it because that would require an address just as lengthy. My purpose is simply to alert us to this clanger; to accept that the danger is real, even though it may not be as stark as I have presented it.
133.	The compulsions behind the third-world arms race are many and complex; undoubtedly, manipulation by great Powers contributes to it. Also, confrontation with neighbors is a time-honored way of distracting attention from the short-comings of a ruling class and of re-establishing the national solidarity once forged when the enemy was the alien imperialist whom we have driven out. To those, add recollections of ancient glories and new broodings over real or imaginary wrongs predating the imperialist era.
134.	Further, in some third-world countries a Messianic spirit appears to be emerging. The successful liberation of their own people from imperialism has led some leaders to see themselves as chosen vehicles for the liberation of all mankind and, in particular, their neighbors, whose independence has been recognized by this Organization. It is saddening to hear formerly subjugated countries, like the imperialists of old whom they displaced, proclaiming their right and responsibility to bring "true" liberation and independence to lesser breeds outside their borders.
135.	It is the suspicion and fear generated by Messianic proclamations such as those which are driving many third-world countries into the arms of the arms dealers and thereby creating the necessary conditions for proxy wars, for the enslavement of the third world.
136.	If that enslavement is to be avoided, it is imperative that third-world countries stop saying and doing things that increase mutual distrust and fear among themselves. If we do not fear one another then there is no need for us to put ourselves in bondage to arms dealers.
137.	In my part of the world, the five countries which have grouped themselves into the Association of South-East Asian Nations [ASEAN] have succeeded in dissipating fear and distrust among themselves. There are possibly differences of views and conflicts of interest from time to time, but through ASEAN co-operation we have been able to resolve, or at least to contain, those differences and conflicts. We are discovering that, when nations set greater store by seeking out areas of agreement than areas of disagreement fear and distrust are likely to fade away.
138.	Concepts of co-operation and not concepts of liberating one another should govern relations between third- world countries. Co-operation means the pooling of re-sources, skills and aspirations to enhance further our independence and bargaining position against the more advanced nations.
139.	The liberation of others, on the other hand, can be undertaken only by pawning our resources, our lives and, eventually, our integrity to those on whom we depend for our arms and who will make quite sure that when the slaughter and the battles are over it is they, not we, who emerge victorious.
140.	I shall sum up my thesis in the following way. The massive flow of arms to the third world confronts it with a new danger. It is, first of all, a drain on the economies of the third-world countries; but even more important is the fact that it creates a new form of dependence on the great Powers, which can exploit the third world's dependence on them for arms to manipulate them, to engineer conflicts between them, and to use them as their proxies in their competition for influence and dominance. This may partly account for the tremendous acceleration in the arms race, especially among countries of the third world. In order to check the arms race, we must understand why nations arm themselves in the first place. Some nations may arm themselves in order to increase their power, but most nations arm themselves because they feel insecure. Therefore, in order to promote disarmament, we must attack the problem of international insecurity.
141.	My thesis is that in the present state of international relations the most effective way to promote international security is to work at the subregional and regional levels. For this reason my country would attach great importance to the efforts by countries in different parts of the world to promote regional economic co-operation and mutual trust. Wars are not made by arms, but they are conceived in the minds of men. To prevent wars we must therefore free the minds of men from the cobwebs of age-old suspicions, fears and mistrust.
