Mr. President, on behalf of my delegation, I would like to seize this opportunity to congratulate you on your election to the high office of the presidency of the thirty-first regular session of the United Nations General Assembly. Your dynamism and your dedication to the promotion of international understanding, as evidenced in your brilliant performance as President of the Third United Nations Conference on the Law of the Sea, reassures us that our deliberations during this session will be both meaningful and successful.
111.	We also wish to commend your distinguished predecessor, Mr. Gaston Thorn, the Prime Minister of Luxembourg, for the statesmanlike manner in which he conducted the proceedings of the thirtieth regular session of the General Assembly.
112.	In the view of my delegation, this Organization owes a debt of deep gratitude and appreciation to the Secretary- General, Mr. Kurt Waldheim, for his continuing commitment to the work of the United Nations and his perseverance in the great and difficult search for international peace and security.
113.	It gives me great pleasure to welcome most warmly our newest Member, the sister State of Seychelles as it takes its rightful place among the community of nations. We congratulate its Government and people on their achievement of independence and look forward to its full and fruitful participation in the common endeavor to create a better future for all mankind. It is our sincere hope that in the case of the People's Republic of Angola and the Socialist Republic of Viet Nam, the Security Council will squarely face its responsibilities and make appropriate recommendations to this Assembly which would enable those countries to take their rightful places among us in the not-too-distant future.
114.	A short while ago, the relentless hand of fate snatched from the international community one of its most dynamic and distinguished leaders. I refer to the late Mao Tsetung, Chairman of the Central Committee of the People's Republic of China. By his death, the People's Republic of China has been deprived of its founder and revered deader, and the rest of the world has lost the supreme proletarian of our time, whose primary concern was always for the freedom and dignity of oppressed peoples everywhere. We extend our heartfelt condolences to the Government and people of the People's Republic of China as well as to the family of this monumental statesman. We feel sure that his life and work will continue to motivate the vast majority of humanity and serve as a continuing inspiration and hope to the underprivileged and oppressed masses.
115.	Ten years ago, one of the greatest threats to world peace and security was tension between the super-Powers, which resulted in a senseless arms race and the grim possibility of nuclear holocaust. While this issue dominated the debates of the United Nations, other issues were relegated to the recesses of the deliberations of the world body, which thereby shelved the search for solutions to the economic, social and political problems of two thirds of mankind. Today these tensions have abated and the cold war has been replaced by the more humane and conciliatory concept of detente. With these developments, the focus of concern has visibly shifted to the relationship between the minority affluent North and the vast majority of the poverty-stricken South. These relationships go well beyond concern with simple economics and politics. They touch the vast majority of mankind struggling for freedom and survival, a struggle which has certainly been plagued by "frustrations" as the Secretary-General aptly mentioned in his report on the work of the Organization [AI31/1/ Add.l].
116.	We are happy to note, however, that since the last session of the General Assembly the international scene has undergone some salutary changes, which are no doubt due to the efforts of the much misrepresented third world. This is clearly evident in the strides made in decolonization and in the increasing momentum being gained by our own initiatives to establish a new international economic order. At the same time, there has been a stubborn resistance to progress on the part of some forces inimical to our interests. This is manifested in the most bizarre and barbarous forms of oppression in southern Africa as well as in the insensitivity of developed countries to the needs of the third world.
117.	We remain concerned over the lingering colonial problems complicated by racism in southern Africa. Our skepticism could easily be excused on the basis of recent experience. We vividly recall that a little over a year ago, Vorster's Government promised the world that in less than six months there would be the most dramatic changes in Namibia.
118.	A year has passed, and today what we are witnessing is intense repression and a desperate search for puppets who would willingly sell their birthright and put themselves at the service of international imperialism and South African apartheid. In the meantime the legitimate .demands of the recognized representatives of Namibia, SWAPO, remain unheeded by the Vorster regime.

119.	Perhaps South Africa has reasons for being so stubborn and impervious to reason. Facts have revealed that South Africa has decided to delay its withdrawal from Namibia as long as possible, in order to continue the exploitation, not only of the mineral resources of that country, but also of the services of the African population, a regular source of cheap labor. My Government's commitment to Namibia's right to self-determination and independence remains unchanged. We therefore condemn South Africa's illegal occupation of that Territory, and again call for her total and immediate withdrawal from Namibia.
120.	My Government continues to recognize SWAPO as the only legitimate representative of the people of Namibia devoted to the cause of self-determination and independence for that Territory. The recent stipulation of 1978 as the independence date for the Territory is totally unacceptable, because it merely seeks to provide time for South Africa to consolidate its stranglehold on the Territory and intensify its aggression against SWAPO.
121.	In South Africa itself, the rising wave of brutality and inhumanity makes gruesome reading. We recall with abhorrence the recent incidents at Soweto and surrounding areas, characterized by the murder of school children, whose rude awakening to their inhuman conditions under apartheid was their only crime. Naturally, the victims of these atrocities have embarked on violent demonstrations which will continue until they are treated with equality and human dignity. In these circumstances, the situation in South Africa has clearly become a threat to international peace and security, which can be defused only by the abandonment of apartheid. It is our duty in this Assembly to strongly condemn the policy with all its horrible manifestations, and to appeal to each and every Member State to use every possible means to end this inhuman policy.
122.	The illegal Smith regime in Zimbabwe, a subject of numerous debates in this Assembly, has suddenly realized that it has been the victim of self-deception. Events have brought home to them the bitter truth that time is not on their side. The freedom of the black majority in Zimbabwe can no longer be negotiated.
123.	We are not unaware of the last-minute efforts that are being made from various quarters to avoid further bloodshed. We wish to emphasize, however, that similar initiatives have been taken before by African leaders without success, because of the intransigence and insincerity of Smith and Vorster. Indeed, it is not inopportune to recall the Lusaka Manifesto on Southern Africa  and the Victoria Falls meeting sponsored by the great African leader, Mr. Kenneth Kaunda.
124.	Given the circumstances surrounding the recent attempt at settlement of the problem of Zimbabwe and Namibia, we would like to express our sincere hope that no secret concessions have been made for which the people of Zimbabwe and Namibia might have to pay dearly in the long run.
125.	Having thus stated our reservations, we would like to express our appreciation to the United States Government 
for its peace efforts and hope that they will be crowded with lasting success, particularly in Namibia, for as far as Zimbabwe is concerned, we believe that victory is already in sight.. We also hope that whatever happens, the United Nations, as the true and impartial guardian of the peace and security of the world, would be intimately involved in the settlement of these problems.
126.	Meanwhile, as the liberation struggle continues, we must commend the courage of the Governments of Zambia and Mozambique, which, in solidarity with the liberation movements in Namibia and Zimbabwe, have closed their frontiers to all traffic with Rhodesia. The price which they are paying is enormous. In making these sacrifices, and in coping with the consequent problems of their altruistic decisions, the support which these frontier States deserve from us must be given unreservedly. To this end, my Government urges all Members of this Organization, singly and collectively, to give every possible assistance to the front-line States that are suffering economic hard shops as a result of sanctions imposed on their racist neighbors.
127.	The Middle East continues to present a problem of grave dimensions. Israel continues to occupy Arab lands and, contemptuous of public outcry, is going ahead with its plans to build Jewish settlements on those lands. The continuing presence of Israel in the Arab territories it acquired by force, and its violation of the sacred rights of the Palestinian people must clearly be regarded as a grave threat to peace and security in that region. We advocate full compliance with Security Council resolutions 242 (1967) and 338 (1973), as we feel sure that a lasting solution can only be found through compliance with the provisions of these resolutions.
128.	My delegation is also concerned about the growing relations between Israel and South Africa, which suggests the insensitivity of Israel to the sufferings of people under the oppressive yoke of apartheid. We hope that this is not the case.
129.	While the war in Lebanon may have temporarily diverted attention from the real issue of the Arab-Israeli conflict, the situation in itself, in our view, is fraught with danger. The war is a tragic and pathetic ramification and side-effect of the Middle East question. Unless the parties concerned realize the urgency of a negotiated settlement, we are afraid there will be more Lebanons as a prelude to a general conflagration in which there will be no winners but only losers. We commend the Secretary-General's enormous efforts in trying to minimize the devastating effects of the civil war in Lebanon. My country is deeply committed to the difficult search for peace and security in every corner of the globe.
130.	My delegation shares the concern of this world body for the return of peace to the Korean peninsula. Consistent with our policies of non-alignment and peaceful coexistence, we are prepared to support any practical proposals aimed at establishing lasting peace in a spirit of mutual co-operation. In particular, the exchanges advocated in the North/South joint communique of 4 July 1972 and endorsed by the United Nations in 1973 s should be reactivated, as it provides a basis for communication and the ironing out of existing differences. The existing tensions can also be greatly eased by the conclusion of a non- aggression pact involving all the parties concerned. If such a pact were to replace the existing Armistice Agreement, it would significantly help to obliterate the lingering memories of the Korean War. We therefore appeal to all the parties concerned, through dialog and accommodation, to create an atmosphere in which peace and eventual unification can be realized.
131.	On the question of Cyprus, it is a matter of deep regret that one of the States Members of this Organization has, through the years, been experiencing various forms of interference which compromise its territorial integrity and independence. As a result of some of these outside influences, there has been a constant state of virtual belligerency. We therefore appeal to all concerned to respect the sovereignty and territorial integrity of the Republic of Cyprus by the withdrawal of all foreign troops from its territory. We are confident that, left to themselves, the people of Cyprus will be able to reconstruct a prosperous and peaceful future.
132.	Since the end of the Second World War, and more especially in view of the destructive potential of nuclear armaments, the problem of disarmament has assumed increasing urgency for mankind. For us in the third world in particular, this problem constitutes one of the central themes in our program, realizing as we do, that peace and stability are vital to the orderly pursuit of our development programs. We realize also that no section of humanity is immune to the effects of a nuclear holocaust, or even the effects of conventional warfare. Thus, disarmament is no longer merely an aspect of detente and big-Power accommodation, but a problem of universal dimensions requiring universal concerted action for its solution.
133.	My Government therefore fully supports the proposal for the convening of a special session of the United Nations General Assembly to be followed by a World Disarmament Conference, which will work out suitable arrangements to prohibit the use, threat of use, and manufacture of nuclear weapons, the destruction of existing stockpiles and the prohibition of all nuclear-weapons tests in all environments as well as the destruction of all chemical and bacteriological weapons.
134.	Over the years the United Nations has certainly had some successes. Admittedly, it also has its record of failures, and one wonders to what extent these failures are the direct result of deficiencies inherent in the Charter has been recognized. My Government's postion has been that, in view of the changes which have taken place in the international scene since the inception of the United Nations, the time has come to bring the Charter up to date and in line with new contemporary realities.

135.	We note with appreciation the work already done in this regard by the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization and the proposals it has put forward for discussion. In particular, my Government wishes to see the voting system in the Security Council reviewed, with 
particular attention being paid to the power of the veto, which has so often been used to the detriment of the interests of the third world.
136.	Again we have witnessed United Nations institutions responsible for development assistance in the developing countries go from one financial or liquidity crisis to another. This is particularly the case with that nerve center of the United Nations development efforts in the third world -the United Nations Development Program- which early this year suffered from a severe liquidity crisis that has led to the dislocation of priority development programs in recipient countries like mine. The reasons for those crises are indeed obvious. Some are political; others are the result of what one would term "technocratic irrationality'' found in some of the specialized agencies with their all-capable and all-knowledgeable technical programs, which are, however, applied through the so-called "competent channels"-i.e. interest groups which, left on their own, can do nothing but reproduce the conditions creating the very development problems they are supposed to solve.
137.	Another important institutional obstacle in the United Nations system can be traced to the fundamentally officious position assumed by some United Nations bodies which, when in the field, find themselves playing counterpoint to national governments, marginalizing civil societies and giving non-governmental organizations an almost ritual treatment. We believe that this is wrong and that any international organization should be committed to struggling alongside the people of the developing countries; it should not act as a vehicle for defending models to be imposed on the nations of the third world.
138.	In the circumstances, the need for restructuring the United Nations system, especially its economic and social sectors, is more urgent now than ever. Although we share the views of the Secretary-General that such restructuring is, and I quote, "an infinitely complex subject" [see A/3111/Add.l, sect.X], Sierra Leone is indeed proud to have been a part of this effort, for it is our conviction that the restructuring of the United Nations should begin by some kind of collective self-criticism. Such criticism should be founded on research and study of the variety of concrete experiences arising out of the new international economic order and the concept of interdependence.
139.	Permit me now to make a few comments on the economic situation in the international community. Al-though a few dramatic events have taken place recently which had a tendency to tilt the balance of international economic relations in favor of the third world, a lot still remains to be done through concerted efforts if the present economic maladjustments that plague our international community are to be rectified.
140.	My delegation is concerned over the fact that the recent meeting of the fifth session of the Third United Nations Conference on the Law of the Sea did not make any remarkable progress. The developed countries, desirous of maintaining their traditional economic power, are anxious to obtain guarantees of unrestricted access to the mineral wealth of the sea-bed. The developing countries, on the other hand, apprehensive of economic monopolies and the systematic erosion of their interests, have consistently called for the exploitation and distribution of the resources of the sea-bed on the basis of equity, bearing in mind the present imbalance in the world economic structure. It is hoped that in the next session, there would be a greater effort towards compromise so that a draft treaty on the Law of the Sea would finally emerge.
141.	Meanwhile, Member States should exercise restraint and refrain from embarking on unilateral exploitation of the sea-bed before a final draft treaty is universally concluded.
142.	With the beginning of the North-South dialog a year or so ago and the establishment of the new international economic order, it can be reasonably assumed that the era of recriminations and confrontation is passing and being replaced by interdependence and self-reliance. More important still is the widespread acceptance of the Charter of the Economic Rights and Duties of States, in which the economic philosophy of the developing world is so eloquently articulated.
143.	As a small country, Sierra Leone has contributed and continues to contribute to the translation of the new international economic order into reality by strengthening regional, subregional and interregional co-operation with countries whose present socio-economic structures are similar to its own. We are convinced that these efforts would, in the final analysis, make the new order a turning-point in the history of international relations and transform the entire economic structure of the world. For us, the new economic order holds the prospect of major progress towards the realization of the economic and social aspirations of the vast dispossessed majority of mankind. Until recently, these millions could not hope for anything but the perpetuation of the traditional relations of dependency Which locked them firmly in the selfish strangle hold of the industrial nations and their transnational corporations.
144.	Based on these convictions, the developing countries have deployed considerable efforts to translate the concepts and principles of the new economic order into reality: from the Ministerial Meeting of the Group of 77 in Manila culminating in the declaration of Manila,  the Fifth Conference of Heads of State or Government of Non- Aligned Countries in Colombo, the fourth session of UNGTAD in Nairobi to the Group of 77 s recent Conference on Economic Co-operation Among Developing Countries in Mexico City. The philosophy behind these efforts is clear and simple: it is that any meaningful advancement by the developing countries must start with the removal of the root-causes of under-development.
145.	No one can ignore the overwhelming debt-servicing and balance-of-payments pressures that have crippled some of our economies over the last few years. In 1972 the debt of non-oil-producing countries was only $15 billion. In 1976 it has soared to $120 billion.
146.	The real rate of growth of the poorest countries, which before the oil crisis was 2 per cent, is now minus 0.8 
per cent when allowance is made for population growth of 2.8 per cent. Indeed, the shrinking quantum of resources being transferred from the developed to the developing countries has combined with these pressures and many others, with which we are all too familiar, to decelerate the pace of our development and the growth of our economies. The eradication of these ills is the noble task in which we have called upon the industrialized countries to participate. Unfortunately, the response which they have made to the appeals of the third world in forums like UNCTAD in Nairobi and the North-South dialog in Paris, gives little hope of success as some of the promises, agreements and compromises reached during the sixth and seventh special sessions of the General Assembly are still to be honored.
147.	We are told, of course, that if the international monetary system can be reformed in the right direction, many of these problems will automatically disappear and the First and Second United Nations Development Decades will suddenly become meaningful and productive.
148.	We see our salvation, however, as the result of a many-sided effort involving individual endeavor, regional co-operation and global collaboration. We have pursued our individual and regional efforts .with some consistency and reasonable success. In the latter area in particular, the growing contribution of the Mano River Union to the mutual development of Liberia and Sierra Leone and the emergency of the Economic Community of West African States give ample evidence of this. It is at the global level that results appear most disappointing because of a lack of goodwill on the part of those who are in a position to contribute most significantly.
149.	The developed countries emphasize the importance of foreign aid (particularly food), the transfer of technology, international private investment, increased agricultural and food production, enhanced trade opportunities and rapid industrial growth. But they are, with notable exceptions, reluctant to accept the 0.7 per cent aid target suggested for the Second Development Decade, and- they shy away from the question of debt moratoriums. All these are traditional prescriptions calculated and insisted upon in order to maintain the old system and to frustrate any meaningful change. They voice their opposition to the integrated program for commodities and the establishment of a common fund for buffer stocks, and consider any idea of the indexation of prices as "absolute anathema". Consequently, the interest of the developing countries and the much-talked-of principle of interdependence are coldly cast aside.
150.	What the developing countries are seeking is the protection of the purchasing power of export earnings, the negotiation of commodity agreements, the formulation of the general principles of a pricing policy for commodity exports, compensatory financing schemes and buffer-stock arrangements-in short, greater stability in commodity prices and rising incomes.
151.	These demands of the developing countries are just and reasonable. But this notwithstanding, we find varied opposition from the consumer nations. One group of developed nations opposes international commodity agreements f.i bolster prices as "a matter of principle" and are willing to go only as far as stabilizing foreign-exchange earnings through compensatory financing schemes; a second group is only prepared and willing to enter joint commodity pacts designed to reduce price seesaws and to guarantee a floor price; still a third group is willing to enter such pacts only on the condition that a ceiling based on so-called natural market forces is also agreed upon at the outset.
152.	For the developing countries, there is nothing more frustrating than these diversionary tactics.
153.	I hope it has been amply demonstrated that one year after the proclamation of the new international economic order, the aspirations of the peoples of the third world are still far from being realized. Instead, conscious efforts are being made by the industrialized world to turn back the hands of time. There is hardly any sign whatever that concrete results are likely to emerge from the new international economic order, and certainly the main proponents of the old order-the developed countries-are doing all in their power to maintain that order intact. If the United Nations is to continue to have meaning and relevance, the new international economic order would demand a reversal of this trend.
154.	In conclusion, Mr. President, let me recall that in the interdependent world of today, all our destinies are inextricably intertwined. There is only one humanity and we must survive or sink together.
