Once again it is my signal honor and satisfaction to address this supreme forum where all nations present should overcome their differences, with their hands outstretched in concord and friendship. On behalf of the Government of El Salvador, of my delegation and on my own behalf I have the satisfaction to express to Mr. Amerasinghe our most effusive congratulations on his unanimous election to preside over this General Assembly at its thirty-first session. His distinguished and recognized merits constitute an effective guarantee that this world Assembly will bring to a successful conclusion the important tasks entrusted to it.
99.	I likewise wish to emphasize my appreciation to Mr. Gaston Thorn for his success in guiding this General Assembly during its thirtieth session.
100.	I give my warmest welcome on behalf of my country to the Republic of Seychelles on its entry into this Organization. Its .presence strengthens the United Nations system and is tangible proof that every day we are more forcefully achieving the objective of universality, that aspiration which, strengthened by the observance of the precepts of the Charter, the maintenance of world peace seeks.
101.	I shall now refer to matters which my delegation considers to be paramount and deserving of the attention of this Assembly. In recent years, my country has wished to state its views on these subjects and reveal its wish to bring forward facts which will be helpful to effective international co-operation in all its aspects.
102.	In the first place, my Government would like to emphasize the gradual transformation it has observed in the political atmosphere as regards the new international economic order from a pragmatic standpoint.
103.	In 1974, as a consequence of the sixth special session of the General Assembly, my country emphasized the need for political willingness, on the part of the industrialized countries, to alter the antiquated and unjust world structure in the economic sphere because at that time the positions of those countries were not precisely favorable to a prompt acceptance of such ideas. Now this underwent a positive change because of the excellent results of the seventh special session of the General Assembly in 1975, results which were obtained by consensus in an atmosphere of optimism and enthusiastic declarations of good intentions which led us to believe in the existence of vast possibilities for the new international economic order to become a reality. However, after another year went by, we observed with profound concern that, when it comes to dealing with concrete proposals to make such intentions a practical reality, obstacles crop up and the specter of the lack of political will reappears.
104.	This is precisely what happened at the fourth session of UNCTAD in May of this year at Nairobi. At that gathering the hopes of the developing countries, as contained in the Manila Declaration and program of Action,  were largely centered on the operation of the integrated program for commodities and its consequent financial support, which was to be an effective instrument in the efforts of the poorer countries to attain higher stages of development. But the response of the industrialized countries to this proposal was discouraging for it deferred the adoption of decisions, thus deflecting a real commitment of support for this program, the purpose of which, as is known, is to obtain stable and remunerative prices for a series of commodities that affect the economies of the third world.
105.	El Salvador would therefore draw the attention of Governments once again to the fact that pragmatic dealing in a system of co-operation based on equity, sovereign equality, and interdependence are of common interest to all States. Establishment of a system which would make it possible for the developing countries to attain a better standard of living will in fact be to the advantage of the industrialized countries themselves because of the benefits they would derive from an increase in trade relations. Within that context, emphasis is warranted on the need to redress the notorious disparities in national income by such measures as special treatment of financial surpluses, setting them up as credit programs for the benefit of the less developed countries. Such surpluses could be canalized, for example, through the common fund for the financing of international commodity stocks, the establishment of which was considered during the recently concluded session of UNCTAD.
106.	The previously mentioned objective would be more easily attained if the obstacles to international trade were eliminated through promoting more effectively the schemes of generalized preferences, affording easier access of the developing countries to the markets of the industrialized Powers, and setting up adequate and timely assistance for the transfer of technology. At the same time there should be a study of the need for short-term application of the theory of complementarity of regions on the basis of a rational international division of labor and within a framework which would encourage the establishment or strengthening of schemes for regional and subregional integration.
107.	This series of actions could be carried out within the UNCTAD forum if it were to become a strengthened and adjusted body, so that it would not only deliberate and negotiate but take action on international trade matters and related questions of economic development and cooperation. My Government firmly supports proposals to achieve this objective because they are part of the new international economic order.
108.	El Salvador once again wants to emphasize the importance attached to the Latin American economic system (SELA] as the most appropriate mechanism established for the purposes of co-ordinating, consulting, analyzing and proposing solutions to the economic problems of the area, giving,,.impetus to co-operation systems and prompting multinational projects. SELA as the cement binding Latin American countries together will make it possible to adopt a sound negotiating position vis-a-vis developed countries on the continent and other areas of the world. It will also promote and facilitate progress towards Latin American integrationist objectives taking into account the special characteristics of the relatively less developed countries.
109.	An outstanding event in the year 1976 was Habitat: United Nations Conference on Human Settlements which was held at Vancouver from 31 May to 11 June. The background for that gathering as is known dates back to the United Nations Conference on the Human Environment held at Stockholm in June 1972, where the urgency of viable formulas for solving the problems originated by the concentration of human beings in cities was made manifest, as well as the need for urgent solutions to environmental pollution and the worsening housing crisis. All of those led to the idea of holding a conference which would specifically consider these items and promote the dignity of man so that he could develop fully by being provided with a suitable environment,
110.	The Government of El Salvador considers that the Conference largely attained the specific objective set for it toy serving as a practical means for an exchange of information about solutions to problems of human settlements and on measures against action detrimental to the environment as well, by formulating policies and programs for Governments and international organizations n accordance with the provisions of resolution 128 (XXVIII) of the General Assembly. In fact the final documents of the Conference, that is to say the Vancouver declaration on Human Settlements, 197612 and the programs for international cooperation and the 64 recommendations addressed to Governments constitute an instrument which opens up new horizons for conducting national and international actions with more vigor and effectiveness in respect to problems of habitat,
111.	The Government of EI Salvador wishes to take this opportunity to reaffirm its support for the resolutions and recommendations of that Conference, in particular the Vancouver Declaration which was proposed by the Group of 77 since it constitutes a far-reaching step in die efforts of the international community to overcome burning problems, thus creating an atmosphere favorable to peace, harmonious coexistence and development.
112.	At the institutional level the Conference recommended the establishment of a global intergovernmental body and an efficient United Nations secretariat for human settlements. In the opinion of my Government the efficiency of that secretariat will in large measure depend on its autonomy and availability of resources. Furthermore it should have a suitable location that will enable it to act with the necessary flexibility in co-operation with national and international institutions. In this respect I am pleased to state that El Salvador supports the wish of the Government of Mexico to be host to this body. The experience of my country in this field has made us more aware of the importance of intensifying international co-operation to seek solutions to the problems of human settlements. Recognizing that the resolutions of the Conference are timely, my Government endorses the report of the Secretary-General on Habitat [A/31/156] and we hope that the Assembly, when considering item 60 of its agenda, will take decisions which will immediately promote international action on this subject.
113.	In the month of August last an event of great importance in world politics came to a successful conclusion. I am referring to the Fifth Conference of Heads of State or Government of Non-Aligned Countries, at Colombo. The presence of 85 high-level delegations from five continents is in itself a fact which reveals the magnitude of the decisions adopted. The Colombo agreements will no doubt affect the international actions of the vast majority if not of all States, individually considered, because of the fact that interdependence is a sign of our times and the parameter in projecting international relations. The degree of cohesion and drive attained by the non-aligned movement is furthermore manifest in its forceful participation in this Assembly. The Government of El Salvador has noted with pleasure that the object of the movement is to obtain adequate formulate by consensus to resolve international situations of conflict. Its motive which contributes to the cause of world peace is praiseworthy.
114.	We have previously stated that no one can reverse the decolonization process. Its final triumphs will be celebrated in a not-too-distant day throughout the world by the elimination of the very last bastions of colonial oppression. In this respect special mention should be made of the struggle of the peoples of Zimbabwe and Namibia for their emancipation. Hence my Government supports as an appropriate measure the convening in 1977 of an international conference to mobilize world public opinion in support of these peoples as proposed by the Ad Hoc Group established by the Special Committee on the Situation with regard to the Implementation of the Declaration on the
Granting of Independence to Colonial Countries and Peoples [see A/31/23/Add.l, para. 17(33)]. This conference will be helpful in assisting these peoples, will mobilize world public opinion even more in their favor and will constitute a step forward towards the goal of complete decolonization.
115.	My Government wishes emphatically to reiterate as major foreign policy guidelines its solidarity with the peoples of Africa for independence, for the abolition of racial discrimination and apartheid, and reiterates its rejection of minority racial governments. Although the historical process marks the extinction of racial discrimination it is to be regretted that there are Governments which are obstinately adhering to the opprobrious political system which they themselves have created, apartheid, and choose to oppose in vain the drive of civilization, thus prolonging sufferings and death. The United Nations must persist in its efforts to eradicate these encumbrances which delay the progress of mankind. For these reasons we have only praise for the diplomatic negotiations which are at present being carried out to that end.
116.	Last year this General Assembly adopted resolution 3432 (XXX) on the question of Belize. At that time El Salvador deplored the fact that the draft resolution sponsored, among others, by all the Central American States s was not accepted, since that was the document containing a formula for a balanced procedure, properly adapted to the legitimate interests of the parties directly concerned and respecting the rights of the population of Belize. Nevertheless we must look at things as they are at present and with a visionary spirit for the future. We must be fully aware that the territory and population of Belize are in the heart of Central America although looking toward the Caribbean. This particular area, formed by history and geography, instead of being a source of problems, frictions and conflicts, should be the link uniting the historical trends and cultures, making of Belize a centre for harmony and co-operation. We must therefore strive to find within the text of the resolution the basis for genuine negotiations without predetermined replies and acceptable to all the parties.
117.	Daily experience proves that resolutions adopted without the concurrence of the will of the countries concerned have no other meaning than counsel given by third parties, and therefore lack any possibility of being applied. This observation, deriving from the realities of the contemporary world, should be a fact to be taken into account in the solution of this problem. Hence, my country as an integral part of Central America, in solidarity with the claims of Guatemala, hopes that the negotiated solution will emerge as proof of the intelligence and goodwill of those who govern the United Kingdom of Great Britain and Northern Ireland and Guatemala, so that Belize may fulfill the function of an integrating bridge not only in Central America but also between that region and the Caribbean.
118.	El Salvador wishes through me to place on record once again its firm support for the cause of Panama, that is, its obtaining the exercise of complete sovereignty over its main economic geographical resource, the inter-oceanic canal. On the shoulders of the Central American republic weighs the onerous burden of a treaty signed in 1903 which ignored its inalienable rights. I am referring among other things to the inclusion of the perpetuity clause for the administration of the zone in favor of a dominant member, the United States of America. The clock of history is marking the hour when' Panama must be compensated for its injured interests. Indeed the present world has expressed its rejection of colonial enclaves and is therefore in favor of the praiseworthy effort of Panama to satisfy the legitimate claim to eliminate any clause which is counter to sovereignty over its entire territory.
119.	When the Security Council met in Panama in 1973 it was expected, as a result of the deliberations and broad support received by that country, that within a reasonable time negotiations with the United States Government would lead to the conclusion of an honorable agreement. Nevertheless, a standstill occurred. This year we have observed how a political electoral campaign we are all familiar with has unfavorably affected the negotiating process, causing a delay along the way to agreement. Declarations made have been viewed as a cloud which looms threateningly even over existing good relations in the hemisphere. El Salvador, as a country in solidarity with Panama, still hopes that the fresh winds of good sense will blow in the direction indicated by time and equity, so that shortly the treaty will be reviewed in terms which answer to the just aspirations of the Panamanian people.
120.	I now wish to refer to the Third United Nations Conference on the Law of the Sea, the fifth session  ? of which has just concluded in this city. A sixth session is scheduled for 1977 and it is expected that the seventh will be held in 1978. It will probably be the lengthiest conference of the century. Despite the time and efforts it has demanded and the progress achieved on a good number of critical questions the results are still uncertain because nobody knows definitely whether, within the coming years, there will be a generally accepted convention to regulate the use of the sea.
121.	In contrast to previous sessions, each of which was characterized by a tangible product, namely, the text reflecting the main trends, produced at the second session at Caracas,  the single negotiating text of the third session at Geneva  and the revised single negotiating text of the fourth session in New York,  all that was achieved on 17 September last was the setting of the date, venue and duration of the sixth session, that is to say, the minimum indispensable to keep the conference alive.
122.	A handful of highly conflicting questions is holding back progress in the Conference. In the Second and Third Committees there are subjects on which it is not possible to agree, but on other questions which were once as controversial as access to and from the sea for the land-locked countries the participants are nearing consensus. The radical conflict on the nature of the economic zone as part of the high seas or as a zone sui generis has much that is highly legalistic and that could be settled by giving ever more consideration to the rules governing use and exploitation, as a result of which the dangers envisaged by the maritime Powers in the establishment of a zone sui generis would disappear. The entire development of the law of the sea in the last years points of necessity in a single direction, namely, towards the economic zone as a third zone between the high seas and the traditional territorial sea with its own legal regime.
123.	Other issues are still outstanding and strongly disputed, particularly the outer limits of the continental shelf, the rights of land-locked States in the economic zones of neighboring States and the rules on scientific research in the economic zone. It is nevertheless difficult to imagine that these issues could prevent adoption of the convention on the law of the sea. On the contrary, positions are totally and absolutely polarized as regards the regime for exploration and exploitation of the international zone of the sea-bed which is dealt with by the First Committee. Owing to basic philosophical positions, the confrontation of groups on this subject threatens to disrupt the Conference, even though at the abstract level it is conceivable to reconcile the interests of the countries having technology with those of the countries which advocate inclusion in the convention of the principle of the common heritage of mankind which the General Assembly approved by an overwhelming majority in 1970 [resolution 2749 (XXV)].
124.	Positions which might be described, respectively, as single-minded and dualistic conflict as to the regime for the international zone of the sea-bed. The dualistic position, which is commonly identified as the parallel action, subject to objective rules, of a multinational enterprise controlled by the international community and of private companies, was the subject of discussion during the fifth session of the Conference, which produced certain general ideas, advanced to find a way out of the dead-lock through an indication of readiness to endow the multinational enterprise with capital and technology, so that it could operate with the same opportunities as private companies. It would be worth while considering how the scheme for these equal opportunities is conceived, so as to decide with a knowledge of the facts on the acceptability of these proposals. The interesting general proposal would have to be complemented with details so as to be the subject of scrupulous analysis. What should in no case be done is to take an a priori position on the basis of prejudice.
125.	We call on the participants in the Conference to adopt a really constructive attitude in regard to this vital and decisive issue, requesting some to specify more closely the financing operation and how the enterprise would be endowed with technology, and requesting others to with hold judgment and decision until we know the details of the proposal, so that they may put forward their criticisms, compromises or acceptance on that basis. They should abandon totally the attitude of rejecting the whole because some parts are inadequate and rather divide the whole into parts so that each could be subjected to scrutiny, accommodation and redrafting. If a constructive approach to this problem is lacking at the sixth session, the Conference might fail and, to conceal failure, decide on suspension for a few years. It is the keenest wish of my delegation that, to avoid this unwanted result, we strive to make considerable progress at the forthcoming session.
126.	Lastly, in reiterating the respect of El Salvador for the objective of universality to which our Organization aspires, we express our hope that in the not-too-distant future it will be joined by States which for some reason or another have not been able to be with us during this session.
