It is with great joy that I have the honor of welcoming Mr. Amerasinghe, through you, Sir, as President of this thirty-first ordinary session of the General Assembly of the United Nations. I offer him my most sincere congratulations on his brilliant election, and the delegation which is here with me joins me in paying him this well-deserved tribute. We are certain that this election is not only a token of the recognition by the Members of the United Nations of his experience and competence, which have been demonstrated so often at international meetings, but also a well-deserved tribute to his country, Sri Lanka, which plays a very important role in the search for solutions to the problems confronting the States Members of the United Nations.
2.	Indeed, his country only recently hosted the Fifth Conference of Heads of State or Government of Non- Aligned Countries, which dealt in an objective and realistic manner with the main problems which are of concern to the international community. That Conference of non- aligned countries made a number of highly pertinent suggestions [see A/31 /l97] designed to establish greater harmony in relations of international co-operation and to promote justice and peace.
3.	This last session of the General Assembly has just completed its work under the leadership of Mr. Gaston Thorn, Prime Minister and Minister for Foreign Affairs of the Grand Duchy of Luxembourg, who with great skill and competence placed his rich experience of international affairs in the service of our Organization, His effective guidance of our discussions enabled us to engage in an open and frank dialog regarding the countless problems with which the international community is concerned and which call for a just and speedy solution. We are very grateful to him for this contribution to the cause of our international community.
4.	Our delegation wishes to associate itself with preceding speakers in paying a resounding tribute to the Secretary- General of our Organization, Mr. Kurt Waldheim. We want to express to him the great satisfaction of our Government at the efforts which he is making in this high office and the important contribution which he has made towards the implementation of the resolutions of our international community.
5.	We warmly welcome the admission of the new Member of our Organization, the Republic of Seychelles, and wish the people and Government of that country, with which our country hopes to co-operate in a wide variety of fields, a prosperous future.
6.	Our Assembly is meeting in the shadow of the demise of Chairman Mao Tsetung, that eminent and esteemed personality who played such a vital role in solving the major problems confronting mankind. The ideological contribution of Chairman Mao as an experienced and realistic theoretician, and his concrete contribution, as a militant, to the liberation of the Chinese people and other oppressed peoples, have made a deep impact on the course of history. The peoples of Africa are particularly grateful to Chairman Mao for the assistance which his country, the People's Republic of China, is giving them, either in consolidating their independence or in helping them to stand on their own feet.
7.	Last year, when the Democratic Republic of Sao Tome and Principe was admitted to membership in the United Nations, the delegation of my country had the honor of conveying to this international Assembly the gratitude of the people of Sao Tome and Principe for the support and assistance which this Organization gave us during our national liberation struggle. We have expressed our dedication to the Charter of the United Nations and the will of our people and Government to co-operate with all other peace-loving States, irrespective of their political and economic systems, in a wide variety of fields and on the basis of full equality and respect for national sovereignty. We are absolutely convinced of the interdependence which already exists between the various States on cur planet, and also of the need to create a new political and economic framework for our international community.
8.	While nationalism is certainly an indispensable means for peoples to achieve their liberation and to reaffirm their identity and at the same time enable them to become masters of their countries and of their natural resources, it 
must on no account be a force barring the way to interdependence among nations and to bilateral or multilateral co-operation which is advantageous for all.
9.	Nationalism should not exclude arrangements for much more fruitful co-operation at a regional or international level within the framework of the new economic and political international order. The independence which we achieved last year is only a means for our people to recuperate and to preserve its freedom. It is also an indispensable weapon which enables us to use our full potential in order to respond rapidly to the problems of hunger, sickness, illiteracy, unemployment, ignorance and the poverty of the masses of the people in general. We were exploited by a regime which was interested in seizing our resources with virtually no compensation in the form of training personnel or developing a socio-economic infrastructure, or supplying equipment. By forcing our country to follow an economic policy which was oriented only towards developing agricultural exports and by preventing It from developing the production of food which might have competed with that of the home country, the Portuguese colonial domination has left us a very negative heritage, namely malnutrition, the absence of institutions for health care, unemployment, obsolete economic equipment, amortized long ago, a total lack of any means of communication with the outside world, and the alienation of our natural resources. It should also be noted that during the colonial and Fascist period the development of the industrial sector was regarded as incompatible with the interests of the metropolitan country and therefore it was prohibited.
10.	It is true that, when we attained independence last year, the Portuguese colonial regime which, none the less, lasted for over five centuries in our country, had not left us with a single port, any real airport, or any other means of transport to the outside world. Furthermore, our people were completely dispossessed of the most elementary means of production which could have enabled us somehow to meet our most vital needs.
11.	We inherited a country where agriculture to this date is the main source of national income and then it became apparent that 80 per cent of the arable grounds belonged to a tiny minority of the population who were nationals of the former metropolitan, country and which represented less than 1 per cent of the total population.
12.	Moreover, having inherited an economic structure which was founded on the exclusive cultivation of exportable agricultural products at the expense of foodstuffs, we considered that we would not be able to embark upon an economic development program that would be capable of solving the acute problems, of the masses in, out country unless we developed our country economically in a way that would be more in conformity with the vital interests of our people.
13.	We therefore began to carry out during the whole of last year a program of agrarian reform, the aim of which is to overcome the harmful economic structure we have inherited from colonial domination.
14.	This program of agrarian reform began with the expropriation of 90 per cent of the arable land of our country which had belonged to absentee landlords. As regards the exploitation of this land we have brought about the election for each agricultural production unit of a management board consisting of representatives of the workers. This management board must take over the administrative, financial and economic administration of the agricultural unit under the guidance, and with the technical assistance, of the State in order to meet the collective needs of our population. We are beginning now to see some fruitful results from this reform, despite the difficulties which we still face as regards technical assistance and capital equipment.
15.	At the external level we deem it indispensable to change the structure of economic international relations. The prices of the manufactured products we import continue to increase disproportionately to the movements in the prices of the raw materials we export. In our opinion it is not enough merely to take domestic measures in order to create the conditions necessary for our development.
16.	We also note that the difficulties we are encountering in. changing our domestic economic structure and the system of international economic relations are being experienced almost as keenly by all the third-world countries which produce commodities. The same difficulties are to be found in practically all the countries of the third world, whether they have decided to base their development on the export of two or three raw materials, which enables them to import manufactured products; or whether they practice an economic policy of producing manufactured goods for the purpose of import substitution; or again whether they have staked their development on the production of manufactured goods for export. These general difficulties which are being encountered in almost all the countries of the third world, are of course attributable to the existing financial monetary and commercial structure which was imposed during the period of colonial domination in these countries. This economic structure is to a large extent the cause of the balance-of- payments deficits and the ever-increasing indebtedness of most of the third-world countries. Inflation, economic stagnation, and the recession in most developing countries are largely due to the structure inherited from colonialism and imperialism.
17.	According to the report of the fourth session of the United Nations Conference of Trade and Development [UNCTAD], during the quarter of a century extending from the end of the Second World War to the beginning of the 1970s the existing order brought to developing countries with a market economy a phenomenal expansion of the productive capacity of these countries,, of their real income and their levels of consumption. On the other hand, according to the report, during the same period the experience of the developing countries presents an alarming contrast. If we consider the 20 years which elapsed between 1952 and 1972 the total national product of the developed countries with a market economy has increased from $1,250 billion to approximately $3,070 billion at the prices of 1973 and the increase of $1,820 billion represented by itself around three and a half times the total accumulated gross national products of all the developing countries in 1972 which came to only $520 billion. The real income per capita showed an even. more striking contrast. In the developed countries with a market economy it moved from $2,000 per capita in 1952, estimated at the prices of 1973, to a figure close on $4,000 in 1972. In the developing countries, however, the real income was approximately $300 per capita in 1972, the increase being only $125 as compared with the figure of 1952. The increase of the real per capita income therefore during this period was 16 times greater in the developed countries with a market economy than it was in the developing countries. 
18.	And yet it is quite clear that the struggle which is waged by the third-world countries to change both their domestic economic structures as well as the general structure of international economic relations is being met with resistance on the part of most industrialized countries in the West. With the exception of some industrialized countries which are prepared to make their contribution to satisfy the just claims of the third-world countries with regard to new financial, monetary and commercial relations, we see that there are also maneuvers that are being conducted by Western industrialized countries in order to conceal the true nature of the struggle which all of the third world has to wage in order to cope with the problems caused by the poverty of their populations. Just as the demands of the colonial peoples- for their just right to self-determination and independence were construed as a simple ideological conflict involving attempted infiltration by the Communist countries in order to establish a new form of domination, in the same manner efforts are being made to confuse international public opinion and to divide the countries of the third world by making it appear that their attempts to recuperate their natural resources and to recover control over their economic activities is only a subversive foreign Communist offensive.
19.	Yet one forgets the positive role which the militant solidarity of the socialist countries played during the whole period of colonial domination and the role it still plays in fostering the real economic development of many developing countries.
20.	If it is true that the vast majority of the peoples of Africa under foreign domination have, through their own efforts together with the militant solidarity of the peoples who love peace and justice, been successful in achieving political independence and beginning with determination their march towards finding the true path of co-operation with other States of the international community, it is none the less true that much remains to be done in southern Africa, where racist domination is still the most repressive and inhuman in the world. This situation is a flagrant violation of the most elementary principles of human rights and of the Charter. It is also a threat to the security of all the peoples of Africa and endangers world peace.
21.	It is surprising to see that some countries which claim to be defenders of human rights and which condemn, in words, apartheid none the less have very close relationships with the racists Vorster and Smith, while at the same time they denounce their policies of racial discrimination.
22.	Indeed, these countries give very valuable assistance to the legal and racist regimes by co-operating with them, by giving them the economic, financial, technical and even diplomatic support they need to continue their Fascist domination over the peoples of southern Africa. There is no doubt that the regimes of Smith, Vorster and their henchmen would certainly not have lasted if they did not receive the barely concealed support of some Western Powers which have expanded their investments in South Africa and Rhodesia while at the same time supplying these regimes with powerful military means for barbarous repression of the African masses.
23.	Despite the condemnations voiced by almost all the countries of the world, the racist regimes of southern Africa continue to seek internal and external means to ensure their survival.
24.	Indeed, the alliance between Tel Aviv and Johannesburg, which is reinforced by the visit of the racist Vorster to Israel, has clearly shown the nature of these two racist and oppressive regimes which give each other mutual assistance against the Arab and African peoples.
25.	The policy of "bantustanization" is simply a legalization of apartheid. It is aimed at implementing the diabolical South African policy of perpetuating domination over the blacks by enclosing them in the most forsaken and disadvantaged regions in order to prolong indefinitely their exploitation of African labor.
26.	The United Nations must therefore withhold recognition of the project of "bantustanization", the current model of which simply presents some black puppets as the leaders of Transkei.
27.	The activities of the regimes of Johannesburg and Tel Aviv have not deceived the Arab and African countries, which have now reinforced their solidarity against these oppressive regimes. The tactics of the South African racists have also failed to deceive the black population of South Africa. The successive revolts in Soweto and elsewhere all over South Africa show very clearly that the people of that country have resolutely decided to sweep away the sordid regime instituted by the partisans of apartheid.
28.	With regard to Zimbabwe, only the development of the armed struggle and other nationalist actions, helped by the active solidarity of the peoples who love peace and liberty, can force the rebellious Ian Smith and his followers to abandon Zimbabwe.
29.	Indeed, what positive role can the rebellious racist Smith and his followers play in an independent Zimbabwe?
30.	How can Smith and his friends maintain that they want to discuss the constitutional regime to be established in Zimbabwe when for over 10 years they have flouted all of international law and themselves rebelled against Great Britain, which has responsibility for the Territory of Southern Rhodesia?
31.	These racists should realize that, while Africa is a land of brotherhood and peace, it has no need of them to build its future. Africa is no longer the continent where the minorities can perpetuate through racism the privileges they acquired during the colonial period.
32.	With regard to Namibia, we see that, despite the resolutions of the United Nations and of other international organizations, South Africa continues to maintain illegally its domination over this Territory. The purpose is to find puppets who will enable South Africa to ensure the continuation of the apartheid regime. The mandate to administer Namibia entrusted to South Africa by the United Nations has expired.
33.	South Africa must now withdraw from Namibia and we can ask the United Nations to take every conceivable measure in order to achieve speedy independence for Namibia.
34.	The South African repression of the indigenous population of Namibia, the imprisonment and the massacres of the patriots of the South West Africa People's Organization [SWAPO], and the invasion of the People's Republic of Angola are facts which are so well known that we do not need to repeat them here.
35.	We do appeal to this international Organization to support SWAPO as the only legitimate representative of the interests of the Namibian people.
36.	The detachment of the island of Mayotte from the Comoros by France is a very dangerous precedent and is necessarily a matter of much concern. This act certainly casts a shadow on the relations of friendship and cooperation which France wishes to have and to maintain with the African States.
37.	We take our places at the side of the Government of the Comoros in asking for the restoration of its territorial integrity, and we appeal to this international community to give positive support to the Republic of the Comoros to help it to regain its territorial integrity and national unity.
38.	The right to self-determination and independence is a principle for which we have waged a long struggle, and we feel that no nation on this planet should be deprived of this right. We are very vigilant as regards legal maneuvers and subterfuges which can be used to frustrate such rights for we were victims of such action under Portuguese colonial domination. By a legal subterfuge, the Government in colonial times sought to deny our people its right to self-determination and independence.
39.	Despite the relevant resolutions of the Organization of African Unity [OAU]and the United Nations, some States continue to flout these rights, and this can only be prejudicial to relations among States and constitute the source of grave conflicts.
40.	My Government believes that the peoples of East Timor and Western Sahara have been deprived of their right to self-determination. We reaffirm our full support for FRETILIN* and the Frente POLISARIO, which are struggling for the just implementation of the right to self- determination and liberation in East Timor and Western Sahara respectively.
41.	It seems to us increasingly clear that the international community is moving towards greater awareness of the need for solidarity and co-operation in order to improve the standard of living of all the peoples of this planet than of the need for the creation of arsenals of highly sophisticated armaments which could easily lead to the destruction of mankind. Our community should move towards interdependence, leading to the creation of maritime zones of peace and peaceful co-operation rather than of militarized zones.
42.	It is the will of the masses which are from year to year gaining their freedom from colonial and imperialist domination through their struggle and their sacrifices to preserve their full sovereignty and to pursue a policy of non- adherence to any military bloc.
43.	The voices that call for international security through the destruction of armaments, particularly of nuclear weapon stockpiles, are as loud as those which proclaim the advent of a new political and economic international order.
44.	And yet we see that enormous sums are still being wasted in the making of weapons of destruction, whereas what is necessary is to deal with the urgent problems besetting the countries which have been reduced to indigence as a result of colonial and imperialist domination. We note with indignation that, while over 1 billion people in the third world languish in poverty, more than $300 billion yearly is spent on armaments.
45.	We associate ourselves with the previous speakers who have expressed their countries' hope that the climate of security initiated in Europe with the signature of the Final Act of Helsinki on 1 August 1975 will extend to the rest of the world.
46.	We believe that this security should not be confined to Europe but that it should include other continents as well.
47.	We support the idea of an international conference on' disarmament. All States should participate in such a conference, which should establish a timetable for general and complete disarmament.
48.	The maneuvers aimed at violating the territorial integrity, national unity, sovereignty and independence; of States can only foster insecurity at both the regional and international levels.
49.	The partition of Korea, for instance, creates a situation that threatens peace and security in Asia and throughout the world. We reaffirm our full support for the policy of peaceful reunification of Korea, without any foreign interference in the domestic affairs of that country. All foreign forces should be withdrawn from the southern part of Korean territory and the Armistice Agreement should become a peace treaty. We urge the immediate implementation of the resolution which was adopted last year [resolution 3390 (XXX)].
50.	The threats to the territorial integrity of Cyprus and the acts designed to thwart its policy of independence must necessarily cause insecurity in that region, and my Government firmly supports the policy of non-alignment and independence of the Government of Cyprus, as well as its policy of national unity and territorial integrity.
51.	Notwithstanding the principles of the United Nations Charter which govern the international community and which lay down rules for guiding international relations- namely, the sovereign equality of States, non-interference, the sovereignty of States over their natural resources and the economic activities engaged in within their territories certain States persist in trying to impose their will in order to perpetuate their system of economic and political exploitation.
52.	A striking example of the use of force in defiance of these principles which govern the international community is the attitude taken towards the Socialist Republic of Viet Nam and the People's Republic of Angola. The object sought was to prevent these countries from setting up a political and economic system that would not only ensure their full sovereignty and non-alignment but would also enable them to respond more effectively to the development needs of their peoples, who had been the martyred victims of colonialism and imperialism. Our international Organization retains in its Charter certain provisions which in fact negate the principle of equality among States and which therefore institute discrimination among them. The vetoes cast in the Security Council to oppose the admission to the United Nations of Angola and Viet Nam, both recognized by a majority of the membership of this Organization, are examples of an abusive and unilateral use of the anachronistic right of veto. But the brave peoples of Angola and Viet Nam, who gave such examples of self-sacrifice and determination by trying to preserve the principle of independence and the right to choose the political system that suited them, will soon take their places in the United Nations because they fulfill all the conditions for membership. My Government urges that the Republic of Angola and Viet Nam be admitted to membership in the Organization without delay.
53.	It is also our duty to support Panama in its just struggle to exercise full sovereignty over its own territory, as well as the efforts of Guyana and Jamaica in a framework of nationalism and independence to strengthen their sovereignty and to establish control over their natural resources and all other economic activities in their countries.
54.	We express our solidarity with the Chilean patriots in their struggle for the restoration of respect for human rights in Chile, and we avail ourselves of this opportunity to ask the international community to exert every effort to achieve the liberation of the great patriot, Luis Corvalan.
55.	The heroic struggles of the peoples of Kampuchea and Laos, whose victory we warmly welcome, show that, despite imperalist opposition, the peoples, will always triumph over all aggression and all threats which imperialism makes against them.
56.	I have just enumerated some of the problems which ate certainly of concern to the entire international community and which, in the view of my Government, require a just and immediate solution. These problems make it difficult for our whole international community to have fruitful and friendly relations which should be profitable to the future of the whole of mankind.
57.	We are deeply convinced of the need for co-operation among the various peoples and States which make up the international community. Such co-operation certainly requires interdependence among States based on a spirit of justice.
58.	However, we do not believe that these problems wQl be solved by a miracle or by the passivity of the peoples. History is marching on and the peoples of all continents have affirmed their will to combat all forms of domination and exploitation and to create a new political and economic framework which would be more in conformity with nature and human destiny.
59.	We recognize that the existence of the United Nations, where such a wide variety of countries are represented, marks an important stage in the search for ways and means of creating a political and economic framework which would make it possible to achieve the noble objectives of the Charter of our Organization and the implementation of the just and pertinent resolutions that derive from them.
