behalf of Chad on the occasion of your brilliant election to the presidency of the thirty-first regular session of the United Nations General Assembly. Those who thus have entrusted you with this challenging responsibility know that your abilities as a statesman and your far-reaching knowledge of the problems confronting the international community will enable you to guide our work with the necessary tact and authority, so that some of these urgent and grave problems, may find a felicitous and just solution in conformity with the principles of our Charter. I am particularly pleased, Mr. President, that you come from a third-world country, the Republic of Sri Lanka, whose contribution to the struggle of peoples for independence, freedom and dignity has been so clearly demonstrated. You are indeed the right man to stimulate the necessary efforts to find solutions capable of effectively ensuring justice, peace and security in the world, and I should like to pledge to you the whole-hearted co-operation of the delegation of Chad.
2.	I should also like to pay a well-deserved tribute to your predecessor, Mr. Gaston Thorn, Prime Minister and Minister for Foreign Affairs of Luxembourg, who skilfully and wisely fulfilled his mandate as President of the thirtieth session.
3.	May I also express my country's best wishes to Mr. Kurt Waldheim, our Secretary-General, whose great abilities, devotion and persevering will to succeed have been strikingly apparent in the service of our Organization.
4.	On behalf of the delegation of Chad I wish to greet the delegation of the Republic of Seychelles, whose presence
' here is a source of satisfaction to us. However, we regret that Viet Nam and Angola, two independent countries, have not yet been admitted to membership in our Organization,
5.	Chad has already conveyed to the great Chinese people and to its leaders the profound sorrow of our people, of our High Military Council and of our Government on the death of Mao Tsetung, Chairman of the Central Committee of the Communist Party of the People's Republic of China, and my delegation would like to reiterate those sentiments here.
6.	Each year, at this time, we have the opportunity to meet in the General Assembly hall to reflect together on problems confronting our world in crisis. These problems are as numerous as they are complex, and generate points of tension in different parts of the world that the international community is concerned to eliminate in order to secure the maintenance of international peace and security. The greater the progress of science and technology, which are making gigantic strides for the welfare of mankind, the more conscience-stricken we are by poverty, ignorance, racial discrimination, expansionism, Zionism and so forth. Although the international community has achieved satisfactory results in recent years in the matter of co-operation, decolonization and detente, many disturbing situations unfortunately persist, and these we believe should be considered only by the United Nations. On this occasion I should like to reiterate my country's position on the burning questions of our day, which generate political instability in the world and constitute a threat to international peace and security.
7.	In an address broadcast on the occasion of the first anniversary of the Second Republic of Chad, our Head of State, General Fllix Malloum Ngakoutou Bey-Ndi, the Chairman of the High Military Council and of the provisional Government, reaffirmed our devotion to the principles of conciliation, reconciliation, unity and good- neighborliness -principles which are constant elements in our domestic policy.
8.	With regard to foreign affairs, the Head of State of Chad unequivocally reaffirmed our faith in the United Nations and our unwavering support for the principles of the non-aligned movement and of the Organization of African Unity [OAU], whose object, like that of the United Nations, is the maintenance of international peace and security.
9.	The questions of Rhodesia and Namibia have been discussed at such length in this Organization and elsewhere that it is unnecessary to recall the numerous violations of our decisions by those who stood to benefit by such violations. I shall therefore confine myself to indicating my Government's position on the latest developments.
A/31/PV.23
10.	We believe that all the initiatives that have now been taken, although belatedly, to bring Ian Smith and his henchmen to review their position should be considered 
realistically, provided the United Kingdom gives a favorable reception to the appeal made by five African Heads of State for the urgent convening, outside Rhodesia, of a constitutional conference representing all Rhodesians. However, if such a conference is to be useful, we must see to it that it gives effect to the real and legitimate aspirations of the people of Zimbabwe, who have been forced, as we know, to take up arms. In the meantime the reactionaries should be given no chance to loosen the vice in which their regime is being squeezed, or to prepare favorable opportunities for the maneuvers of the imperialists, whose unchanging objective is to install, throughout Africa, retrograde Governments that they could easily manipulate. That is why the patriotic forces of Zimbabwe must continue their struggle.
11.	For our part, we believe that all the measures we take must be directed to the following: first, the total elimination from the political scene of Ian Smith, his Government and the black Rhodesians who are gravely compromised with his regime; secondly, the establishment of a transitional Government composed of members of all the groups that have long been struggling for the genuine independence of Rhodesia, pending free elections, based on universal suffrage, with the participation of all the Rhodesian people; thirdly, the participation of all the freedom fighters, without exception, in any negotiations; and lastly, the immediate liberation of all political prisoners.
12.	In Namibia, all efforts to find a solution have been contemptuously disregarded and frustrated by those who wish to perpetuate their domination over that country, which has vast natural resources. Here, as in Rhodesia, the people aspire only to freedom, justice and human dignity. To realize these aspirations it is essential to begin by ensuring their national unity and territorial integrity and to prevent the maneuvers of the apartheid regime, which seeks to create so-called national homelands, grotesquely called "bantustans". Moreover, the laws stemming from the so-called constitutional talks at Windhoek, which were held with the participation of dubious individuals whose allegiance to the Vorster regime gives them no moral authority to discuss the interests of the Namibian people, must be rejected. The South West Africa People's Organization, the only movement recognized by OAU because it is the authentic representative of that people, must take part in these negotiations if there is to be real peace in the region. Any attempted solution that did not take this aspect of the question into account could only lead to an intensification of the violence whose dimensions it would be difficult to gage.
13.	We believe the time has come to carry out unhesitatingly the provisions of the Security Council resolutions on Namibia, in particular resolution 385 (1976), and to extend the necessary assistance to the Nambian people in their struggle for independence. If nothing is done, the freedom fighters will have no choice but to extend their guerrilla activities to all fronts until they achieve victory.
14.	In South Africa a national movement has arisen which sufficiently demonstrates the resolve of the black masses to rid themselves of the inhuman and tyrannical apartheid system. Is it not shocking that, at a time when the international conscience is more than ever horrified by the murder of women, school children, and other innocent people perpetrated by the Vorster Government in Soweto and other townships in South Africa, the allies of this sinister personage continue shamelessly to use wretched excuses to sell war material to South Africa or to assist it to manufacture such material The judgment of the racists in power in Pretoria is clouded to such an extent that one of their spokesmen, the Minister of Police, had the unbelievable audacity to declare on 10 September last: "There is a historic situation in South Africa where the white man is in a position of authority which he is not ready to give up."
15.	However, the erosion of this so-called authority will not be prevented either by criminal and gratuitous repres¬sion, or by the supply of increasingly sophisticated arms, which encourages increasing repression. The international community, which has declared the minority racist regime in South Africa illegal in its resolution 3411 (XXX) and declared the apartheid policy to be an international crime, must not be content with tolerating the situation prevailing in the zone. It must rather realize the grave threat which the apartheid regime poses to international peace and security in order to find appropriate measures which could effectively assist the population to exercise its inalienable right to self-determination. It should, moreover, demand the liberation of all the political prisoners, thousands of students, African opposition leaders opposing the apartheid regime and other political detainees under the laws on "terrorism and the security of the State." As regards South Africa, we would be committing a grave error if we were gulled by the idea advanced by some that the independence of Zimbabwe and Namibia will cause apartheid to fall of its own weight like an overripe fruit.
16.	The problems of concern to southern Africa are unfortunately to be found in other regions of Africa and the world where peoples are still subjected to imperialism, colonialism, racism and Zionism.
17.	In this connexion, we cannot fail to mention the infringement of the sovereignty, national unity and territorial integrity of the Comoros by the former colonial Power. Our attitude towards the dismemberment of that country, in total disregard of the aspirations of its people, has been clearly expressed from this rostrum last year.  I will not repeat it here; but I should like to stress unequivocally that my Government considers that the occupation of a part of the territory of a State constitutes, whatever the motivations may be, an extremely dangerous precedent. This behavior, which increasingly affects some States in violation of international law and the will of peoples, should be systematically rejected. It should lead us to be increasingly vigilant if we want to avoid the dismemberment in the near future of a State Member of this Organization by those who want to indulge in this game either by force of arms or by simple subversion where secessionist impulses are present.
18.	Let us now turn to the situation in the Middle East, where no solution has been found despite the numerous initiatives and resolutions adopted in this regard. There has been no satisfactory solution because these efforts have constantly come up against deliberate obstacles set up by those who think they stand to profit therefrom.
19.	The prolonged sufferings of our Arab brothers, the origins of which are well-known, must be brought to an end through the attainment of a genuine and durable peace. The oft-repeated principles for a settlement are acceptable; hence, any other maneuver, however subtle, would only amount to a smoke-screen. A genuine and durable peace means, first and foremost, the immediate evacuation of Arab and African territories illegally occupied by Israel since 1967; secondly, the restoration to the Palestinians of all their inalienable rights; thirdly, international guarantees for all the States in the region to live within secure and recognized boundaries; fourthly, compensation to the Arab peoples, particularly the Arab people of Palestine, for damages due to Israeli aggression.
20.	Likewise, we feel profound sorrow at the Lebanese tragedy which stems directly from the Israeli-Arab conflict. The destruction of Lebanon only renders more evident the urgency and the need to find a global solution in this part of the world.
21.	The small countries, more than the developed ones, need the United Nations to develop and to see their interests protected.
22.	If the fundamental principles of our Organization are immutable, none the less the Charter contains some obsolete provisions. Proof of this is the right of veto, which is being abused by certain permanent members of the Security Council to protect their selfish interests. The Security Council, whose principal role is to safeguard international peace and security, should reflect the geographical composition of the international community. The area of international peace and security should not be the exclusive monopoly of the great Powers. The right of veto, to mention but one of the obsolete provisions of the Charter, is an anachronistic institution. We should correct certain errors harking back to a time that has been superseded to turn our Organization into an effective tool for co-operation among States for the maintenance and consolidation of international peace and security.
23.	As our Head of State has already had occasion to state to the Secretary-General on the occasion of his official visit to N'Djamena on 12 May 1976: "We in Chad have great hopes in the future of this community".
24.	The independence acquired it great cost is being consolidated where foreign and sordid interests seek to question it. I should like therefore to renew the sincere greetings of Chad to the glorious people of socialist Viet Nam, of Laos and Kampuchea, whose striking victories over the forces of evil prove, if need be, that no foreign intervention can frustrate the desire of people to live freely as they wish. We sincerely wish that after having endured 30 years of ruthless and unjust wars these people might finally know peace in order to devote their entire energies to the reconstruction of their destroyed economy and to the rehabilitation of their social and cultural life, which has suffered such upheavals as a result of foreign intervention. Thus, they could fully contribute to our efforts here to improve the peaceful relations among nations and to establish justice in their relations.
25.	My country, which prizes peace and justice, subscribes unreservedly to the principle of non-interference in the internal affairs of States and the strict respect for the sovereignty and the territorial integrity of States.
26.	We firmly oppose the use of force in international relations; this practice is only aimed at the small countries which do not have sufficient means to enjoy their legitimate right to self-defense. We support a convention on the non-use of force in relations among States.
27.	We also sincerely believe that the extravagant territorial claims and the campaigns of subversion, aided and abetted by certain States, greatly increase the risk of international tension and constitute a serious threat to international peace and security. We welcome the efforts of the General Assembly, which adopted resolution 3496 (XXX) of 15 December 1975 aimed at convening in 1977 a conference of plenipotentiaries on the succession of States in the matter of treaties in order to draft a convention, one of whose essential provisions would be to guarantee existing frontiers among States.
28.	These sacrosanct ideas of peace, justice and peaceful coexistence enshrined in the Charter are a guarantee for small countries, including mine.
29.	While colonialism is progressively crumbling, other insidious forms of domination, remote-controlled by imperialism, gradually emerge in order to disturb friendly and brotherly relations among States which have just acceded to independence. If we do not rapidly unmask these vicious maneuvers, peace in the entire world will be jeopardized. In this connexion, I should like to refer to questions increasingly raised in the minds of people concerning the relations of my country and some of its neighbors relations mentioned in an Associated Press release and reflected in some of the mass media, including The New York Times of 10 September 1976. In an article which can only be called extravagant, in mentioning some countries including Chad, The New York Times said, inter alia, that Chad apparently had sold off part of its territory to a neighboring State in return for substantial economic assistance, and no one had protested this.
30.	We should wonder what the people in my country think of these reports. I would like to say that vast efforts have been undertaken by the new regime radically to change the mentality of the Chadian masses, who are now becoming increasingly aware of the just relations they should maintain with one another and with their neighbours, how they should handle internal or external subversion, and the vigilance and responsibilities they require in order to exercise full control over the exploitation of their natural resources, taking into account the backwardness and the obscurantism into which they have been deliberately plunged by colonialism, neo-colonialism and imperialism. Our country has been listed by the United Nations as one of the poorest countries on the planet-a land-locked country where internal communications become impracticable during each rainy season.
31.	We should like to state that we are working to eliminate these difficulties, but it should be clearly understood once and for all that despite these factors, the Chadian people will never compromise on the vital questions of its independence, its sovereignty and the total integrity of its territory.
32.	I should like to state today, before world public opinion, that my country will never yield one inch of its territory to anyone.
33.	As I have already stated at the Fifth Conference of Heads of State or Government of Non-Aligned Countries in Colombo, nothing will weaken the idea that the Chadian people truly constitute a nation of all its children, including those who are now expatriates for various reasons, and nothing will detract us from the duty to defend it.'
34.	As regards the Indian Ocean, I should like to reaffirm the positive vote of my delegation on resolution 2832 (XXVI) of 16 December 1971 and other resolutions declaring the Indian Ocean a zone of peace. We should like to appeal to the great Powers and the main maritime users to conform to the relevant decisions of the United Nations.
35.	As regards Cyprus, we should like to reaffirm our determination to respect the sovereignty, independence and territorial integrity of Cyprus. The solution of the Cyprus problem can only result from direct negotiations between the two communities -the Greek-Cypriots and the Turkish- Cypriots-without any foreign interference.
36.	After this brief political outline, I should like to deal briefly with economic questions.
37.	In this connexion, I should like to point out with profound regret that we continue to live in a world of good intentions, where concrete actions and political will are often absent. Indeed, the meetings of the United Nations Conference on Trade and Development [ UNCTAD] follow one another, the North-South Conference is marking time, and something which indeed bears repeating-the gap that separates the rich and the poor becomes wider and wider. The third world is left to draw the balance sheet of its poverty, all the more aggravated by the problem of foreign debt.
38.	The alarming element of the present situation is that the developing countries, which represent 70 per cent of the world's population, have only 30 per cent of the world income.
39.	The developed countries are aware of this state of affairs, but they remain indifferent or, at most, endorse it; but the increasing awareness of the international community cannot remain indulgent to such an attitude which, in plain words, is a deliberate act further to enrich the minority and to impoverish the majority, and to maintain it in a situation of poverty, disease, hunger and illiteracy.
40.	Faced with the urgent problems of raw materials and development, the sixth special session of the General Assembly adopted resolutions 3201 (S-VI) and 3202 (S-VI) relating to the Declaration and the Program of Action on the Establishment of a New International Economic Order.
41.	Dealing with these problems at its seventh special session, the General Ass\;mbJy, through resolution 3362 (S-VII) requested the fourth session of UNCTAD to come to decisions on the improvement of market structures in the area of raw materials and commodities, including decisions relating to an integrated program and the implementation of the elements of this program.
42.	International action in favor of trade in commodities has not made general progress since the adoption of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)].
43.	It is not surprising that many of the provisions of this Strategy concern commodities, since these provide a large portion of the foreign exchange earnings of the great majority of developing countries.
44.	Thus, turning more particularly to the community of poor nations, we believe that the dynamics of future development cannot be confined to "bipolar" relations between third-world countries and developed countries but should also be founded on the strengthening of economic co-operation among developing countries in order to translate into concrete action the notion of collective self-sufficiency. As the production capacity of our countries increases and as our own internal consumption is intensified, our countries should strengthen their over-all infrastructure by strengthening their ties in the commercial, financial and monetary fields as well as in the areas of production and investment. In future, these links could be expanded in order to encompass new types of distribution in all areas.
45.	In this connexion, the Mexico Conference that has just completed its work, has laid the groundwork for horizontal co-operation more than ever necessary. It was successful in so far as there was unanimity in the adoption of measures concerning production, trade, infrastructure, services and, particularly, monetary and financial areas, the area of science, technology and technical co-operation.
46.	The establishment of a new, international economic order as we see it would remain an insoluble problem if developed States persist in their egoism and fail to agree to fundamental changes in relations governing existing trade relationships.
47.	I should like to dwell for a minute on the Third United Nations Conference 011 the Law of the Sea whose work, Mr. President, you have been guiding for the past few years.
48.	This important Conference, whose aims are the drafting and the conclusion of a convention which would lay down international maritime law, is deadlocked despite the increasing efforts that you, Mr. President, and the representatives of developing countries have unceasingly exerted. In the opinion of my delegation, the responsibility for the little progress achieved at the fifth session of that Conference devolves upon the maritime Powers, which deliberately delay the work of the Conference in order to exploit for their own profit the resources of the sea-bed. Their intention is to include in the future convention provisions which would further strengthen their position of hegemony.
49.	The future convention should take into account the interests of all parties concerned, bearing in mind the new international economic order and the principles of the Charter of Economic Rights and Duties of States [resolution 3281 (XXIX]. Chad, which is a land-locked country, will support any initiative aimed at including in this convention provisions according preferential treatment to developing countries which are land-locked and geographically disadvantaged.
50.	I cannot close the economic part of my statement without dealing with its corollary, that of the foreign debt which, according to the conclusions of the Conference just held in Stockholm, grouping businessmen of 34 countries under the auspices of the International Chamber of Commerce, today amounts to $US 120 to 170 billion. Within the present international context, it is very difficult, if not impossible, for the developing countries to repay this debt and the interest incurred unless their foreign exchange earnings are guaranteed. Consequently, it is essential to ensure to these countries effective guarantees that their products will sell at competitive prices on the world market.
51.	It is therefore urgently necessary to convene an international conference on debt which could study the modalities and payments arrangements. Such a conference, in my view, would undoubtedly foster a better understanding of the real scope of this heavy burden and would prove to all the urgent need to establish a new international economic order enabling developing countries to discharge their obligations.
52.	In conclusion, I should like to thank very sincerely on behalf of my delegation all members of the General Assembly for the confidence they have expressed to my country in appointing us one of the Vice-Presidents of the present session
