Allow me first of all to extend my congratulations to Mr. Amerasinghe, the Permanent Representative of Sri Lanka, upon his election to the presidency of the thirty- first session of the General Assembly. His choice by the Assembly is surely warranted by his long experience in the United Nations as well as his diplomatic talent.
184.	I also would like at the very beginning of our work to reiterate our deep appreciation for the distinguished services rendered to this Assembly by the President of the thirtieth session, the illustrious Prime Minister and Foreign Minister of Luxembourg, Mr. Gaston Thom.
185.	Our Secretary-General, Mr. Kurt Waldheim, during the annual period which has just passed has continued to accomplish with the greatest devotion, alertness, fore sightedness and tact so characteristic of him, the important tasks entrusted to him. We have found in him a statesman who is identified with the action of our Organization and someone who spares no effort in the work he carries out on the international arena to promote the principles and the goals of the United Nations. May he find in these few words the expression of our warm appreciation and gratitude.
186.	I am happy to welcome here the representatives of the recently created Republic of Seychelles, which is joining the great family of the United Nations at this session. We are very happy to welcome the Seychelles into our Organization. I am convinced that it will make an invaluable contribution to the work of the United Nations.
187.	This session of the General Assembly prompts us in the first place to reflect on the role of the United Nations during this complex period. The introduction to the report of the Secretary-General on the work of the Organization contains a detailed and wise analysis of the traits of this period and highlights the possibilities open to the world Organization as well as the obstacles it has to face. We share for the most part his assessments and I should like, in the context of the general debate, to refer in particular to his ideas concerning the procedures on the basis of which the General Assembly adopts its decisions.
188.	The thirtieth session has indeed in certain cases given results about which we should reflect. The adoption of resolutions which have a dual nature or which are based solely on the views of one of the parties to a conflict is likely to weaken the authority and the credibility of the General Assembly and to render its resolutions completely inapplicable and to impede, rather than to facilitate, the process of negotiation and peaceful settlement. We all know that the resolutions of the General Assembly cannot alone settle the conflicts or the problems. None the less, they can contribute to a settlement to the extent that they correctly and objectively reflect a given situation, a thorough understanding of the positions of the parties involved, respect for them and realism, fairness and justice. I should like to hope that this year the conclusions of the work of the General Assembly may be less controversial, better balanced and more constructive.
189.	At the beginning of this thirty-first session we must first of all define the most important problems we are facing. What have been the significant developments of this last year? Towards what goals will we have to direct our efforts in the present circumstances? I should like briefly to submit in their general lines Turkey's views on the international questions which my Government deems are of major interest at this time.
190.	The year which has just elapsed had its difficulties, fears and tensions. If obvious progress was achieved in connexion with certain questions which were debated by our Assembly at its last session, new problems have arisen and conflicts have broken out in certain regions of the world. At the beginning of the last month we commemorated the first anniversary of the signing of the Final Act of Helsinki, which defines the conditions of detente in Europe. That event was marked by moderately enthusiastic comments concerning the developments which have taken place during that initial period of the detente in Europe.
191.	It is no less true that, in a general fashion, the countries of the European continent have enjoyed a certain stability in their political relations and relatively favorable conditions in the area of economic and technological co-operation. This is certainly not a negligible accomplishment, but the essential element which this period since the Final Act of Helsinki has highlighted is what for our part we have from the beginning called the "indivisibility of ddtente".
192.	The experience acquired in that brief period of time has helped us to realize more clearly and more decisively that detente cannot be considered and maintained in isolation in any given part of the world, and that it is necessary that efforts aimed at making possible greater stability and more active co-operation be pursued in all parts of the world.
193.	In this context we continue to think that peace and security in Europe are closely linked to peace and security in the Mediterranean. That is why we attach particular importance to the document entitled "Questions on Security and Co-operation in the Mediterranean" in the Final Act of the Conference on Security and Co-operation in Europe. We hope that the conditions at present existing in that region will develop in a way that will make possible the total implementation of that document.
194.	In the course of the year which has just finished Turkey, for its part, has undertaken all the initiatives it could in order to contribute to the establishment of conditions favorable to a new climate in international relations. In the two parts of the world which form its region, Eastern Europe and the Middle East, my country has renewed with almost all of its neighbors the existing good neighborly relations by forming closer ties with them both in the political domain and in that of economic co-operation. I think I can say that the countries of that region, because of those relations of good neighborliness and collaboration which they pursue and develop resolutely, make an important contribution to the maintenance of peace.
195.	Alongside these efforts which we must make with perseverance, efforts whose objective is to create and maintain international relations based on mutual respect, equality and the spirit of co-operation, several important questions in the economic field require today particular attention on our part.
196.	A global consideration of the world economic situation shows there are three trends which are particularly striking.
197.	The first is the tendency towards interdependence among nations. The successive crises of these recent years and the serious problems which the international community has had to face have demonstrated without doubt that co-operation and that close international co-operation and co-ordination are indispensable.
198.	The second tendency is the interrelation existing between economic problems both nationally and internationally. Until now such problems were for the most part dealt with on a sectoral basis, case by case-trade, financing, monetary problems, the environment. The need to adopt a multidisciplinary integrated method to resolve these problems becomes increasingly evident.
199.	The third tendency is the evolution in concepts governing economic relations between industrialized and developing countries-that is to say, the recognition that such relations must be based on equality, equity and reciprocal interests. Conscious of this evolution and desirous of meeting the aspirations of the majority of the international community to assure a just and equitable development, the General Assembly adopted the Declaration on the Establishment of a New International Economic Order and the program of Action at the completion of its sixth special session [resolutions 3201 (S-VI) and 3202 (S-VI)J.
200.	Inspired by those very same principles, the resolution concerning development and international economic cooperation adopted by consensus during the seventh special session [resolution 3362 (S-VII)] brought new scope to international economic relations. It provided measures to be taken in the fields of international trade, the transfer of resources, financing, development, science and technology, industrialization, monetary reform, agriculture, food and co-operation among developing countries.
201.	The year which has just elapsed was rich in the field of negotiations within the United Nations system between developed and developing countries for the purpose of ensuring more rapid application of those measures provided for the establishment of a new international economic order. It is difficult to say that all those negotiations led to fully satisfactory results. None the less, we recognize that serious efforts were made on the part of all the parties concerned.
202.	We can equally note that certain efforts were made during the course of that same year outside the United Nations system in order to contribute to the attainment of a new world economic order. The Paris Conference of International Economic Co-operation, which we are happy is resuming its work, the Seventh Islamic Conference of Foreign Ministers,  the Manila Conference,  the Colombo Conference and the Conference on Economic Co-operation among Developing Countries  deserve special mention in the context of all those activities.
203.	My Government is convinced that the establishment of a new international economic order based cm equality, fairness, interdependence and co-operation among all States regardless of their economic and social systems will rectify inequality and will correct present injustices. At the same time it will make it possible to eliminate the growing gap between developed and developing countries and will secure the economic and social development of present and future generations in peace and justice. Turkey, a developing country engaged in a process of rapid industrialization, has
always associated itself with all initiatives taken within the United Nations system as well as outside of it aimed at bringing realistic solutions to the international economic problems.
204.	The persistence of colonialist and racist attitudes is a problem whose seriousness increases and which increasingly imperils peace and stability in the African continent as well as threatening international peace and security. Turkey, which had to wage an arduous struggle against imperialism and expansionism to safeguard and strengthen its independence, feels deep solidarity with the peoples who are resolved to ensure their self-determination and their independence. We welcomed with joy the acceleration of the process of decolonization over the last few years and more recently the accession to independence by Angola, Cape Verde, the Comoros, Mozambique, Papua New Guinea, Sao Tome and Principe, Seychelles and Surinam. None the less, the problems of Namibia and Southern Rhodesia remain disquieting and, unless they are speedily solved, may soon give rise to interracial confrontations in southern Africa.
205.	Turkey, as a founding member of the United Nations Council for Namibia, has given its full support to all efforts intended to assist the people of Namibia in its struggle for freedom and independence. The United Nations has taken on a very responsibility vis-a-vis Namibia. My delegation has backed the efforts of the United Nations and the resolutions of the Security Council demanding free elections under United Nations supervision. The lack of progress has seriously worsened the situation by creating new dangers. We hope that before it is too late South Africa will become conscious of the need to co-operate with the United Nations for the purpose of giving the Namibian people its inalienable right to independence.
206.	As concerns Southern Rhodesia, Turkey reiterates its unreserved support of the request for self-determination and majority government by the people of Zimbabwe. We follow with great interest the sustained efforts recently made with a view to promoting and speeding up the solution to the problems in Southern Rhodesia. It is our sincere hope that those efforts will be successful and will make possible rapid progress towards a negotiated solution which, while meeting satisfactorily the needs of the people of Zimbabwe, will also prevent bloody confrontations.
207.	The policy of apartheid in South Africa still continues to be a profound source of disquiet and concern for all countries devoted to the cause of racial justice and human dignity. The tragic events which have taken place recently in that country have served as a dramatic illustration of violent reaction which apartheid arouses. Turkey has always firmly stated its opposition to that policy and to racial discrimination in South Africa. We support Security Council resolution 392 (1976) inviting the South African Government to end violence against the African people and to take urgent steps to eliminate apartheid and racial discrimination. We hope that vigorous condemnation of this policy by the international community will compel the South African Government to abide by the judgment of the world conscience and will encourage it to adopt a rapid solution which would give to the African population of the country the same basic human rights which had been denied to them for so long.
208.	Owing to its geographical situation and its numerous ties and links and relations with the countries of the Middle East, Turkey continues to follow with great concern the conflict between the Arab States and Israel, which is a constant source of danger for peace and security in the region. The position of my country with regard to this problem has been repeatedly stated from this rostrum. The unswerving principles on which this foreign policy is based prompts Turkey to be opposed to the acquisition of territory by force. On the substance of the problem, we have always maintained that Israel should withdraw from all the territories it has been occupying since 1967 and that a settlement should allow all countries of the region to protect their independence, their sovereignty and the security of their borders. During recent years we have supported all efforts to ensure recognition of the political rights of the Palestinians because we are and continue to be convinced that this question is at the very heart of a broader problem-that of establishing a just and lasting peace in the Middle East. It is out of this conviction that we have supported General Assembly resolutions reaffirming the inalienable rights of the Palestinians in Palestine-their rights to self-determination, national independence and sovereignty-and requesting that the Palestine Liberation Organization should be invited to participate on an equal footing with the other parties in all deliberations and conferences on the Middle East which take place under the auspices of the United Nations. My Government has followed with great interest and has supported all the initiatives which have been taken over the past few years to bring about conditions for a solution cf the conflict in the Middle East. If can be said that certain progress has been achieved in the search for a final solution. This progress essentially is based on a better understanding by international public opinion of the real aspects of this problem. However, if we have thought at times that a beginning has been made towards progress in this conflict, I have to acknowledge with great regret that the Middle East situation appears today to be as inextricably complicated as it was during the most difficult periods of the past.
209.	The bloodshed in Lebanon has created new problems in that part of the world. Those of us who are neighbors and friends of that country have followed the grievous twists and turns of that fratricidal war with the deepest distress. Salvation lies in a national solution which would safeguard the territorial integrity of the country, based on a realistic compromise among the different groups that are today opposing each other and which would respond both to the exigencies of a modem democratic States as well as to the traditions and the real aspirations of the Lebanese people.
210.	With regard to a question which is of vital importance for mankind, that is, to put a stop to the armaments race and bring about disarmament, we cannot help noting with great regret that not only has no progress been achieved in this area since our last session, but that quite to the contrary developments are taking place which aggravate and complicate fee problems still further. No steps forward have been made towards defining the concepts which might lender possible a beginning of negotiations on general and complete disarmament.
211.	On the other hand, we must note that the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex} has not attained its stated objectives. Not only does that Treaty not provide protection and serious guarantees for non-nuclear countries, but it has also not prevented the spread of nuclear danger to new regions of the world. We believe that all these problems which are linked to disarmament should be subjected to very serious reconsideration.
212.	In recent years the whole world has witnessed an intensification of acts of international violence. The number of hijacked airplanes, of hostages taken and of diplomats murdered has reached alarming proportions. My country, like many others, was a victim of some of those inhuman and cruel acts. We are of the view that the Assembly should devote itself to this problem even if only to consider certain aspects of acts of violence which, unless measures are taken without delay to put an end to them, could plunge us into new human tragedies.
213.	Important negotiations are now taking place in the Third United Nations Conference on the Law of the Sea, whose goal is to adapt international law to the new conditions of world shipping and of the exploitation of sea resources. What has made these negotiations so long and to this date inconclusive is that owing to the novelty of the concepts which are being elaborated in order tc define the new law of the sea, each country tends to understand them and interpret them on the basis of its own particular interests, and hence on the basis of its own geographical situation. The geography and geopolitics of our globe show all imaginable forms of variety and diversity. The continents and the seas certainly have not been traced with a regularity that would enable them to find simple and easy solutions in a new law of the sea. A global solution could only be arrived at if the Conference were to prepare concepts sufficiently broad to define general principles acceptable to all, but which on the other hand would facilitate and render possible the solution of specific cases. Those principles must take account of equity. On the other hand, as regards the resources of the ocean, which do not come under the jurisdictional sovereignty of any State, the methods for their exploitation should be determined within the framework of a system which would take account of the rights of each member of the international community to those resources and would afford an equitable distribution of the products of that exploitation.
214.	I should like to make some remarks on the problem in Cyprus. I am certain that all the Members of the United
-Nations will remember what took place at the thirtieth session. The debate on that question led to an outcome which only hindered the process of negotiation. It was clear that negotiations could only be reactivated within the framework of a new procedure. And it is with that purpose in mind that we reached agreement with the Minister for Foreign Affairs of Greece on a new basis which envisaged the resumption of the dialog without preconditions, for the purpose of arriving at a "package deal" on all aspects involved in the Cyprus problem. Regrettably and despite the untiring efforts of the Secretary-General, substantial negotiations were not undertaken owing to repeated attempts to call into question this new agreement, to void it of its true content and to derogate from it. The Secretary- General with tenacity and perseverance, for which we are most grateful to him, none the less did not abandon his efforts. He has recently held consultations with the representatives of both communities.
215.	I should like to repeat the considerations and principles which guide the Turkish Government in its policy concerning the problem of Cyprus. The two communities are engaged in a negotiating process. This fact, as well as the resolutions of the Security Council, require that both communities should be represented on an equal footing in all international forums where the question of Cyprus is debated. In the United Nations this need must be respected to the fullest extent allowed by the rules of procedure. Any action, any decision, which would encroach on that principle could only hamper negotiations and prolong the conflict.
216.	The present situation on the island originated in the military coup d'etat by Greece in 1974 for the purpose of annexing Cyprus. The future solution will have to safeguard the independence, the territorial integrity and the sovereignty of Cyprus. The State of Cyprus should be able to follow a policy of true non-alignment, which, in the mind of the Turkish Government, would truly correspond to the long-range interests of both communities by contributing to peace and stability in the eastern Mediterranean.
217.	An inevitable regrouping of the two communities in two distinct zones took place during the past two years. Sixty thousand Turkish Cypriots found refuge in the north of the island by abandoning their homes and their property in the south. A movement in the opposite direction occurred among the Greek population of the north of the island. These population movements present difficult problems which can only be settled in the framework of a global solution.
218.	The Turkish intervention in Cyprus in July of 1974, which followed the coup d'etat against the independence of the island, was fully in conformity with the obligations undertaken by Turkey under a treaty which guaranteed that independence.  Turkey in no way intends to maintain its forces in Cyprus. It has already reduced its troops on the island by 12,000. Turkey has no wish to impose a solution and has no interest in Cyprus beyond the independence of the island and the prosperity and security of the Turkish community. Turkey wants Cyprus to remain outside any strategic arrangements and does not want it to become a pawn in the power politics of the major Powers. And along these lines I would like once again to stress that the Turkish community has committed itself to a policy of non-alignment for Cyprus. For those reasons, any solution acceptable to the Turkish community is also and without reservations acceptable to Turkey. As soon as a solution is found, Turkey will without delay withdraw its military forces, which it was compelled to send to Cyprus in conformity with its contractual obligations.
219.	I would like to repeat that in its Cyprus policy Turkey will continue to be guided only by one concern to encourage by all means a just and well-balanced solution which will contribute to peace and security and to harmonious co-operation in our region.
220.	Turkey has the same wish concerning the Turko- Greek bilateral problems. Questions concerning the continental shelf of the Aegean Sea, the militarization of the islands situated along the Turkish coast and the utilization of the air space of the Aegean call for urgent solutions. All of these questions were recently discussed in the Security Council and at the time 1 submitted the views of my Government on each one of them.
221.	The militarization of the islands situated only a few miles away from the Turkish coast in flagrant violation of international treaties-particularly the Treaty of Peace, signed at Lausanne on 24 July 1923 and the Paris Treaty of 1947  governing the status of those islands-are a serious threat to the security of Turkey and activate a climate of mistrust between both countries. Effective steps aimed at restoring the demilitarized status of the islands in question should be adopted without delay.
222.	The disagreement on the continental shelf stems from the claim made by Greece to exclusive sovereignty and to a monopoly of powers in the Aegean Sea. The legal arguments advanced by Greece to support this claim are not valid. The legal concepts on this subject are still very far from being well defined, but it is obvious that the configuration of the Aegean, with a multitude of islands among which a vast number are very close to the Turkish coast, will require the application of criteria founded on fairness which will fully take account of the specific conditions prevailing in the Aegean.
223.	The demographic factor cannot be disregarded. The population of thousands of islands in the Aegean Sea does not exceed 300,000 inhabitants, whereas the population of the coastal region of Turkey is 10 million. The Aegean is a sea where only Turkey and Greece have coasts. Therefore it is a common sea. The problem of the continental shelf and its delimitation goes beyond purely technical and legal considerations and encompasses political, economic and security factors. Turkey cannot abandon its vital rights, which are linked with the preservation of the general equilibrium in that region.
224.	Recent decisions of the Security Council and of the International Court of Justice have confirmed the validity of the Turkish position. The Security Council did not accept the Greek thesis that research and prospecting activities of a Turkish civilian vessel would be an encroachment on the sovereign rights of Greece. The International Court of Justice legally rejected the request of Greece calling for interim measures to be taken in order to put an end to the research and exploration activities by Turkey. Turkey has always advocated negotiations between both countries for the settlement of that dispute and Security. Council resolution 395 (1976) of 25 August last made a recommendation along the same lines. As for us we are always prepared to have negotiations provided that those negotiations not be shadowed by unilateral actions which would be incompatible with the Security Council resolution and which could affect mutual trust, without which no dialog could yield positive and fruitful results.
225.	In conclusion I would like to express the conviction that the debates of the thirty-first session of the General Assembly of the United Nations will achieve progress towards constructive solutions to the, important international questions which concern us today in the interest of better understanding and closer collaboration among all countries of the world.
