On behalf of the delegation of Tanzania, I would like to join my colleagues who have spoken before me in congratulating Ambassador Amerasinghe on his election to the important office of President of the General Assembly. This session could not be in better hands, for few diplomats can match his qualifications for the task. The post he currently occupies as President of the singularly important Third United Nations Conference on the Law of the Sea, where his performance has already won the admiration of those who closely follow it, is only one of the demonstrations of his high qualities of leadership in such important meetings. We are particularly happy to see him, a distinguished son of Sri Lanka -a country with which we maintain very close relations and in whose capital we were recently privileged to attend the historic Fifth Conference of Heads of State or Government of Non-Aligned Countries-occupying this important post. I am therefore confident that this session of the Assembly shall, under his able guidance, be crowned with success.
2.	I wish also to express, on behalf of the Tanzania delegation, our appreciation to his predecessor, Mr. Gaston Thorn, the Prime Minister and Foreign Minister of Luxembourg, for the successful manner in which he conducted the thirtieth session of the General Assembly.'
3.	May I also take this opportunity to welcome warmly the delegation of Seychelles, which has just joined the United Nations after its independence the middle of this year. At this juncture, it is fitting to put on record our profound concern and regret at the continued obstacles being placed in the way of the membership of the People's Republic of Angola and the Socialist Republic of Vietnam, two peace-loving States whose admission to our
Organization should have been a matter of course. Nonetheless, it is the sincere hope of the Tanzania delegation that both these States will take their rightful places in our Organization before the end of this session.
4.	For the last five years, this Organization has been privileged to have as its Secretary-General a dedicated, diligent and capable statesman in the person of Mr. Kurt Waldheim. He has been a pillar of strength for our Organization in its search for solutions to the many outstanding complex international problems. Through his painstaking efforts, both in public and in private diplomatic initiatives, he has made an immense contribution to the cause of world peace and justice. Certainly, those of us who come from Africa can bear witness to this by pointing out that not only has Mr. Waldheim shown concern at Africa's plight, but he has physically shared this plight with us by attending all sessions of the Assembly of Heads of State and Government of the Organization of African Unity [OAUJ since he came into office. In expressing our highest appreciation of his role, we should.also like to reiterate our support for his continued outstanding services. There is no doubt these five years have been very trying years, when our Organization has faced some of its most serious challenges. Mr. Waldheim's performance during this period, in playing an imaginative and constructive role, whether in the quest for an equitable international economic order or in search of solutions to the many situations of conflict that bedevil our world, has enhanced the effectiveness and prestige of the United Nations.
5.	Mankind boasts, and quite legitimately too, of posses-sing the superior power and capacity to influence and to transform not only his own behavior and life style but also his environment and the forces of nature, either to the enrichment of his life or to his own detriment. Today, man has gone far beyond the stage of simply toiling for his bread and shelter. Through modern science and technology, man can now multiply the varieties of crops and livestock so as to add more quality to his diet. Even buildings are constructed no longer simply to protect man from a hostile climate but also to provide man with surroundings of scenic beauty. Indeed, man's accomplishments in other fields, such as the fantastic machines and computers which can do almost anything and everything for him, the lightning speed of communication which he has achieved, the conquest of many scourges of disease, the astounding space technology and unfurling of space mysteries, and many, many others baffle and stun man's own imagination.
6.	Unfortunately, while this same man can take pride in these achievements, he is equally haunted by their inequitable distribution, for the stark truth is that the majority of mankind lives in abject poverty, and only a tiny percentage of humanity swims in luxury and glamor. Who in this space age will accept the notion that the amenities which technology has produced are, for the time being, available to only a small section of the world's population to enjoy, but not to the overwhelming majority? How can it be understood that this same man, who has demonstrated a fantastic imagination to conquer nature, cannot help going on enslaving and exploiting his brother? How can anyone seriously rationalize the utilization of billions of dollars for the acquisition of more sophisticated weapons of mass destruction, while abject squalor and misery continue to afflict the overwhelming percentage of the human race? How can we boast of being protectors of a free world, when so many live in servitude either as poor men in an independent country or both in poverty and under colonialism?
7.	These are not only the increasingly critical and soul-searching questions of the masses of the world which we here represent today, but an exposure of the ironies of our time. The facts do not confirm that the situation that we are in is inevitable.
8.	I, for one, believe that, when in 1945 we decided to adopt the United Nations Charter, we were solemnly resolving to do away with injustice, inequality and human degradation. Yet, 30 years later, the same evils continue to haunt human society, returning the succeeding generations to whom we promised a safer and better future to the threshold of pre-world-war days.
9.	It is probably true that the most repulsive forms of systematic human defilement have been liquidated, if we are talking only of slavery and of the slave trade by which a human being was openly regarded as a chattel to be sold, bought and owned, and to toil and serve literally as a beast of burden for the master-another human being; or if by these forms of defilement we mean only such practices as those of Nazism, a doctrine of genocide that brought a near holocaust to the world. Even then we can say that only if we mean thereby that these practices and their consequences were too obvious to the eye and too dramatic to our perception.
10.	Colonialism and racism may not have set the whole world on fire. Yet, they are as dehumanizing to man as was slavery, the slave trade and Nazism, for they impose the same agonies on their victims. Indeed, they pose the same threat to international peace and security. The names and the methods may be different, but the mischief is the same and must be understood and regarded for what it is, for human degradation does not cease to be human degradation simply when it is called by different names. The facts do not change for the simple reason that they happen in a subtle form, nor does human degradation cease to be wicked and morally condemnable only because, through some timidity or otherwise, we choose not to, or hesitate to, view it in the way it deserves to be regarded.
11.	Let me now address myself to some of the specific areas of tension.
12.	The Middle East remains an area of serious stress and strain. This continues to cast doubt on the seriousness of our purpose and the effectiveness of our Organization and its membership. There we are called upon to redress not only the dispossession of a people of their national rights, but also the forcible occupation by a State of the territories of other States. Our efforts in searching for a just and lasting solution leave a great deal to be desired. The longer we avoid tackling the problem at its root-cause, namely, the restoration of the national rights of the Palestinian people on the basis of the principles of the Charter, the more time we allow for further complications to develop.
13.	In reaffirming Tanzania's support for, and solidarity with, the Palestinian people in their struggle, we take note with satisfaction of the growing consciousness among the international community of their cause, as evidenced by the increasing recognition accorded to their authentic representative, the Palestine Liberation Organization. At the same time, we reiterate our call for the withdrawal of Israel from the Arab territories occupied since June 1967. We consider these two elements, namely, the recognition of Palestinian national rights and the scrupulous observance of the principle of the non-acquisition of territory by force, together with the right of all States in the region to an independent existence, as indispensable elements for a just and lasting peace in the Middle East.
14.	The continued conflict in Lebanon is also a source of great concern. It is our hope that that conflict will be speedily resolved and the independence, sovereignty, territorial integrity and non-alignment of that country be ensured.
15.	It is most regrettable that last year saw no progress towards a just solution of the problem of Cyprus, not with-standing the arduous efforts made by our Secretary- General. The threat to that island's independence, sovereignty and territorial integrity has escalated rather than diminished. Inter-communal harmony and concord remain elusive. It is thus imperative that efforts be intensified to find a lasting solution of the conflict, thus ensuring the survival of, and respect for, the independence, sovereignty, territorial integrity and non-alignment of Cyprus.
16.	While the ending of the war in IndoChina and the post-war reconstruction processes that have been taking place in Viet Nam, Laos and Kampuchea have ushered in a new and positive era in Asia, the situation in the Korean peninsula remains explosive. The international community has the right and obligation to do all within its power to promote justice and permanent peace in the area. That can be achieved only by the withdrawal of all foreign troops and the dissolution of the so-called United Nations Command, thereby enabling the Korean people themselves to decide their destiny.
17.	Coming nearer home, to Africa, I should like to point out my country's disappointment and concern at the continued occupation by France of the island of Mayotte. This is not only a serious violation of the United Nations Charter but also a vivid example of the unjust use of power.
General Assembly - Thirty-first Session - Plenary Meetings
18.	This brings me to the question of decolonization in general and of southern Africa in particular. While I content myself by mentioning only in passing my country's appeal to the French Government to facilitate the independence of the so-called French Somaliland -Djibouti -and refrain from dwelling at length here on my country's concern over the unsatisfactory evolution of the decolonization processes in Western Sahara and East Timor, I feel in duty bound to dwell at length on the problems in southern Africa. I do so, not because the decolonization of those Territories is any less important, but because? of both my country's proximity to, and current involvement in, the issues of southern Africa, as well as because of the complexity of the situation there. I therefore feel that this august body is entitled to be left in no doubt of our stand in the matter.
19.	Few countries, if any, have experienced the most barbaric form of human degradation as those in southern Africa. And it is a very sad commentary on the effectiveness of our Organization, or, to be more precise, on the will and determination of its Members that, despite all the repeated warnings and pleas of free Africa, despite the proclaimed recognition by all of us of the twin evils of colonialism and racism, that scourge continues to afflict millions of our fellow men. Thus, if it is a truism to observe that the focus of world attention is now on southern Africa, it is an equal truism that the confrontation taking place there has, to no small extent, been encouraged by the failure of our Organization to take decisive and timely action owing to the obstacles placed by some of its membership. Therefore, as we review the interest now being focused on southern Africa, it is relevant that we recognize that, but for the attitude of indifference adopted by some of the Western Powers to the plight of the dominated and oppressed peoples, combined more often than not with a degree of collaboration with the very forces of racism and colonialism, the crisis in southern Africa could have been averted and thousands of lives spared.
20.	It is important to make this point, first, because the struggle against colonialism and racism in southern Africa has now reached a crucial phase and thus demands decisive action by the international community. Such action is possible only by the collective will of us all. Unless those Powers which have in the past ignored our pleas and appeals now join us to create the necessary conditions for the triumph of freedom, justice and majority rule in southern Africa, and thus reduce the sufferings and sacrifices which, as they must now be aware, the peoples of Zimbabwe, Namibia and South Africa are fully prepared to endure so as to regain their freedom and human dignity, that noble goal shall be reached only after untold suffering by innocent people. It is not helpful for those Powers to continue expressing verbal outrage while in practice condoning and, indeed, aiding the feces of evil as represented by the racist minority regime.
21.	That reflection is necessary for another equally important reason. This Organization was created esseniisUy for the preservation of peace and security. It is therefore in duty bound to take appropriate measures not only to resolve outstanding conflicts but also to take such preventive measures as would avert potential crises.
22.	The sad lesson of the southern African situation lies not only in the failure of the international community to take prompt action to halt a situation threatening inter-national peace and security but also in the deliberate refusal by those very Powers which obstructed meaningful action to understand and recognize the gravity of the situation.
23. Fortunately, no one can accuse free Africa of failure to warn the international community of the growing crisis in southern Africa. African spokesmen at all levels, both in this Organization and in other forums, have repeatedly emphasized this point, even to the extent of being accused by some of our detractors and cynics of being obsessed by this problem. The warnings have been there; the appeals have been made. My own President, Mwalimu Julius K. Nyerere, in his address to the commemorative session of the General Assembly, on 15 October 1970, marking the twenty-fifth anniversary of the Organization, devoted his entire speech almost exclusively to this problem. Explaining the struggle of the people of southern Africa, President Nyerere, inter alia, pointed out:
"No one can say that the peoples of these Territories did not try to secure change -even some movement towards justice- by peaceful means. They tried political organization, trade union organization and tribal welfare organization. They tried petitioning their rulers and international organizations; they tried peaceful public rallies; they tried the publicizing of their wrongs through the press of the world. Indeed, perhaps they tried too long, and thus enabled the forces of oppression to strengthen themselves too much, before they finally recognized the situation for what it was. For all their efforts were met with increased oppression and an increase in the sufferings imposed upon them. But the position is now obvious. Efforts to achieve peaceful change towards justice from within the States of southern Africa have failed, and failed miserably.
"As far as the peoples of southern Africa are concerned, therefore, the choice is now clear. They can acquiesce in their own humiliation and accept their position as third-class subjects of an alien ruling Power, or they can fight for their own manhood. They are now making that choice. And they are doing it for themselves. They are choosing future life at the cost of physical death and suffering for many.
"What free nation, or what free people, dares to tell the masses of South Africa, of Rhodesia, of Namibia and of the Portuguese colonies that they are wrong? Who is it that can tell these people that they should acquiesce in the daily humiliation of themselves and their children? Certainly the United Nations cannot do so. for this would be to deny the basic premise of human equality, and thus to deny the basis on which we meet here.
"No one who genuinely believes in human equality has the right to demand that the peoples of southern Africa should refrain from making war on racialism. But, if we used our strength in support of humanity, we could make their fighting unnecessary. For the United Nations -the nation States acting together- has the power to put such pressure on the States of southern Africa that change would have to come. It is a question of our will; it is a question of whether the preservation of peace by the removal of injustice is sufficiently important for us. If it is, we shall exert all pressures short of war. If it is not, then war will grow.
"Until now, we have not acted in support of our verbal condemnations of apartheid and colonialism. We have 
given the peoples of southern Africa no hope of change. So they have begun to take up arms in their own defense -in defense of their manhood and their right to a life which is more than brutal existence." 
24.	It is now six years since President Nyerere made that statement. In the course of that period important changes have taken place, thanks essentially to the armed struggle waged by the liberation movements in the area and actively supported by OAU and the friends of Africa all over the world. The last two years have particularly witnessed radical changes ushering in a new geopolitical situation in southern Africa by the extension of the frontiers of freedom through the liberation of Angola and Mozambique. Those victories by the freedom fighters have been scored in spite of the support which their oppressors continued to receive from some of their Western allies which clearly chose either completely to disregard or be indifferent to the many appeals made to them by free Africa.
25.	The victories of the freedom fighters and free Africa have produced their own momentum. No longer has it been necessary to impress upon those cynical and doubtful few of Africa's determination to proceed at full speed ahead in supporting the liberation of the remaining parts of our continent. Yet, it is important to underscore that, even at the height of victory over Portuguese colonialism, Africa expressed its desire to obtain its objectives in southern Africa, if possible, through a negotiated settlement. Thus, active support was given to the Zimbabwe national liberation movement in its efforts to try once again to find a negotiated solution.
26.	Those efforts were fully endorsed by OAU, which, at the ninth extraordinary session of its Council of Ministers, held in Dar es Salaam in April 1975, adopted the Dar es Salaam Declaration on Southern Africa, which was subsequently endorsed by the OAU Assembly of Heads of State and Government in Kampala later that year. On Zimbabwe, the OAU position was succinctly put:
"The OAU's objective in Zimbabwe is independence on the basis of majority rule. This can be achieved either peacefully or by violent means. Either way, Africa will lend its total support to the freedom fighters led by their nationalist movement-the African National Council. As long as the objective of majority rule before independence is not compromised, the OAU would support all efforts made by the Zimbabwe nationalists to win independence by peaceful means."
27.	It is a matter of record that those efforts of the Zimbabwe liberation movement, with the assistance of the front-line States and supported by OAU, were frustrated by the intransigence of the racist minority regime; hence, the historic decision to deescalate the talking and escalate the armed struggle.
28.	It is common knowledge that, since the beginning of this year, the Zimbabwe freedom fighters have intensified in earnest their armed struggle for the liberation of their motherland. Thousands of young Zimbabweans have been and are involved in this struggle. Their heroic efforts, coupled with active African and international solidarity as exemplified by the courageous action of the Government of the People's Republic of Mozambique to impose total sanctions against the regime, have brought about a new situation in that Territory: the forces of freedom are on the offensive while the racist regime has been put on the defensive. No one in his right mind could possibly entertain any doubt as to the inevitability of the victory of the freedom fighters.
29.	The relevant question now is not whether there should be war or a peaceful solution, for the peaceful settlement being talking about is a misnomer when in fact the war is going on. What is at issue is whether this war should be prolonged in order to attain the objective or whether the impact of the general insurrection of the Zimbabweans has now brought some sense to the illegal racist authorities in Salisbury and thus paved the way for shortening the war through the realization of the objective of majority rule.
30.	It is imperative properly to understand this back-ground in order to appraise the recent happenings in Zimbabwe correctly, for it would be idle to pretend that the momentum now generated towards a possible negotiated settlement would have been possible without the supreme sacrifices made by the freedom fighters and their unequivocal determination and commitment to pursue the armed struggle to final victory.
31.	This, then, is the setting in which the recent initiative of the United States has to be viewed. In Lusaka, in April of this year, Secretary of State Henry Kissinger made an important statement on southern Africa. Viewed in the context of a policy and actions which could only be described at best as indifferent and at worst as totally negative in regard to the struggle for majority rule in southern Africa, that statement by the United States, if put into concrete action, would represent an important departure. Indeed, Tanzania has always believed that if the full weight of American power were placed against South Africa in support of freedom and justice, peace in southern Africa would come sooner rather than later.

32.	My Government, which has consistently maintained that it is the policies and actions of some of the major Western Powers, including the United States, which have helped to sustain and strengthen the racist minority regimes, could not but hope for the implementation of such a policy, which would only place the United States in a position of abiding by the many decisions and resolutions of the United Nations concerning that question. In expressing such a hope, our interest has been, is, and will continue to be, freedom and justice for our brothers in southern Africa. And there is no doubt in our mind that if the United States and other major Western Powers were to alter their hitherto erroneous policy of giving support and comfort to the racist minority regimes in southern Africa, if they were instead genuinely to work in support of Africa's and the United Nations' objective in southern Africa- namely, an end to the twin evils of colonialism and racism-then there would be prospects for reducing the magnitude and dimensions of the war now raging there. If, on the other hand, experience of the development in southern Africa has not yet brought home the necessary lessons, then we can only lament the increased suffering and bloodshed which are inevitable since the war must and will go on. And for us in Tanzania, as indeed for the rest of Africa, our position is clear. My President put it succinctly in his address to the General Assembly in 1970, when he said:
"For Africa there is no choice. We have to support the freedom fighters. Theirs is merely a continuation of the freedom struggle which has already resulted in 41" -now 47- "African nations being represented in this General Assembly. The national freedom and human equality for which these people are fighting are not only the same rights which the rest of Africa claimed and won. They are also the only basis on which free States of Africa exist." 
Clearly, therefore, the current efforts being made should be reviewed in this over-all framework of Africa's objectives.
33.	In Zimbabwe, the objective has been and remains majority rule. Either the present warfare will be intensified until that objective has been achieved or a genuine negotiated settlement could now be obtained and the war thus shortened. In the light of the acceptance by the minority racist regime of majority rule as a condition of immediate independence, the'Presidents of the five front-line States have called upon the United Kingdom to convene a constitutional conference, outside Rhodesia, for the purpose of working out the modalities for the transfer of power. In this connexion, we take note of the agreement by the United Kingdom to convene such a conference.
34.	The liberation movement with its fighters will certainly ensure that such negotiations will result in the attainment of the objective for which they have been fighting and for which cause many of their compatriots have laid down their lives. We can only stress that the time for tricks or maneuvers is long gone, for otherwise the struggle in all its dimensions will continue.
35.	On Namibia, there is and there can be no room for confusion. This very Organization has determined and reiterated repeatedly that South Africa has no longer any Mandate over Namibia. The continued occupation of Namibia by South Africa is illegal and is in violation of the resolutions of the United Nations. South Africa's presence in that Territory is pure aggression against the Namibians and a provocation to all peace-loving nations and the United Nations. It is a military aggression. Like any other military aggression, it is a serious threat to international peace and security and must be viewed and dealt with as such. The Security Council has a clear responsibility to take the necessary measures under the provisions of Chapter VII of the Charter to remove that threat.
36.	South Africa clearly remains defiant of the United Nations. Furthermore, its policies and actions demonstrate that it prefers the path of confrontation: confrontation with the United Nations as well as continued confrontation with the African peoples of that Territory who, led by their authentic and legitimate representative-the South West Africa People's Organization fSWAPOJ-are determined to continue the fight for their liberation. This Organization has no option but to intensify its support of SWAPO. And for those who thought and may still think that South Africa could adopt a rational position on this question, the time has come for reflection. Either they join with the overwhelming majority of the Organization in taking collective action against those defiant and recalcitrant illegal usurpers or they obstruct such decisions and stand accused of aiding the oppressors of Namibians.
37.	In South Africa itself, the moment of truth has come. The mass uprising, begun in Soweto and now a common phenomenon in many parts of South Africa, has totally shaken any myth that the apartheid minority regime of Pretoria could indefinitely hold on to the reins of rule by terror or could silence the oppressed people in South Africa. It has unequivocally cleared .any lingering doubts as to the intense and explosive repulsion felt by the African people at Nazi policies disguised as apartheid.
38.	We lament the loss of life which takes place in the process. This, however, is the expected response from the agitated racist minority regime. But the blood of those martyrs, among whom many are schoolchildren, is the fuel of the revolution. The patience of the African people of South Africa has been exhausted. If the Vorster regime takes any longer to realize the doom and inevitability of its end, a fire storm will develop to consume every remnant of apartheid and racial bigotry in South Africa.
39.	That the racist minority regime in South Africa is fast heading for a collapse is clearly indicated both within and without South Africa and is sensed even by the Pretoria regime itself. The colonial situations which provided a buffer to South Africa's frontiers are either gone or fast crumbling, leaving exposed and a target the hideout of that remnant of Nazism. Inside South Africa itself, there is panic and mounting insecurity for the racists because they know too well that there will be no peace and security except through the total liquidation of apartheid.
40.	In the confrontation that is now unfolding in South Africa, the attitude of those who have found it prudent to co-operate and collaborate with that regime will face its severest test. For the stark truth is that South Africa is surviving and is able to defy this Organization because of the .support it is receiving from those countries that invest in and trade with South Africa. Besides, South Africa continues to receive military supplies from some Western countries. These actions are irreconcilable with their solemn pledge through the Charter. Those countries that give support to South Africa thus have a great responsibility. Will they, through their policies and actions, assist, or at least refrain from obstructing, the surging wave of human liberation, or will they choose to continue supporting, overtly or covertly, the apartheid regime and thus make themselves no less a target for wrath, indignation and outright opposition of the African people in South Africa and their supporters and allies both within and outside Africa?
41.	It is our sincere hope that all of us will support the cause of the people of South Africa in action as we do in words. For what will finally help restore respect for our Organization, and, indeed, for its Member States, is not the beautiful rhetoric of solidarity with the oppressed people in South Africa that we have heard in this and other forums, but the concrete actions of our Governments. In this regard Tanzania hopes that all of us will commit ourselves before the end of this session not to recognize that Transkei or any other "bantustan" whose creation aims at the entrenchment and perpetuation of the apartheid system.
42.	Finally, but not least important, I should like to turn to the question of international economic relations. In fact, in my country we consider this problem to be equal in importance to the problem of political independence per se, if not more important. For our survival as independent nations will ultimately very much depend on our survival as independent economic entities. Economic justice therefore lies at the heart of our second phase of the liberation struggle, which must continue.

43.	The demand of the overwhelming majority of the members of the international community is to establish a new and equitable international economic order. This demand reached its full expression at the sixth special session of the United Nations General Assembly, at which the Declaration and Program of Action on the Establishment of a New International Economic Order were adopted [resolutions 3201 (S-VI) and 3202(S-VI)]. We, the developing countries, have expressed and demonstrated our willingness to enter into dialog with the developed countries to ensure that the new international economic order we seek to establish will be acceptable and beneficial to all members of the international community. Our willingness to negotiate was clearly demonstrated at the seventh special session of the. United Nations General Assembly and at the fourth session of the United Nations Conference on Trade and Development [UNCTAD]. The developing countries are displaying the same spirit in the negotiations going on at the Paris Conference on Inter-national Economic Co-operation and at other forums dealing with issues of development and international economic co-operation.
44.	However, the slow pace at which these negotiations are taking place both at the Paris Conference and elsewhere clearly reveals that the spirit being displayed by the developing countries is not being reciprocated by certain developed countries whose major preoccupation is to resist change and maintain the status quo with its concomitant inequities.
45.	Yesterday morning [ 11th meeting/ the Prime Minister of Sri Lanka and current Chairman of the non-aligned movement very ably and in very clear terms stated the areas of redress that we in the developing countries seek in the new international economic order. I do not intend to repeat that message here. However, there is one aspect to which I feel I should address myself. This is in the field of international monetary reform.
46.	For many years now since this debate was started in the International Monetary Fund [IMF], the developing countries have made pleas for the linking of the creation of the special drawing rights to the transfer of resources to the poor countries. This has been and continues to be in order to supplement the efforts currently being undertaken by the other agencies, such as the International Development Association. Besides, such a link could easily be built into the compensatory program of IMF, thus facilitating the indexing of prices for primary commodities, a proposal which so far has fallen on deaf ears in the rich countries. By so doing, not only would we improve the exchange-earnings capacity of the primary-producing countries but, above all, by giving additional liquidity to the poor countries, whose sources of intermediate and capital goods are the rich industrialized nations, we would facilitate the expansion of demand for the manufactured products of the latter and hence help to mop up the excess productive capacity that is at present a problem facing some of these countries. In other words, the industrialized countries would more equitably earn these special drawing rights through trade and, therefore, be able to increase their production and employment. Besides, through the price compensatory mechanism, the primary producers would also be able to improve their export earnings, since they would be remunerated under more equitable conditions.
47.	My country finds it very difficult to accept that to make such a demand is asking too much. On the contrary, the refusal of the industrialized countries to accept these proposals is aimed at maintaining the present unjust system of most unequal exchange. It is for this reason that Tanzania would advocate the total rejection of the second amendment of the IMF rules, which only accentuates our plight.
48.	We in the developing countries are not looking for charity. We want equity. Our plea is thus aimed at changing the present unfair system of trade to one under which all of us will be paid fairly for our sweat.
