The changes in the international situation, which have occurred in the first half of the 1970s, can, without exaggeration, be described as the start of a new phase in international development. We have witnessed the surmounting of numerous seemingly eternal road-blocks on the way to peace and good-neighborly relations between countries and peoples. Detente resulted in creating the objective prerequisites for eliminating the threat of a nuclear war. Such evolution in international relations has been largely brought about by the active and constructive policy pursued by the Soviet Union and the countries of the socialist community, which act in the international arena in close alliance and invincible unity.
2.	We should first of all note the radical improvement of the political climate in Europe. The Final Act of the Conference on Security and Co-operation in Europe was signed just over a year ago, but its influence on all aspects of relations among European countries is evident even now.
3.	Understanding of the fact that relations of friendly co-operation, based on equality and non-interference in internal affairs, are more desirable and fruitful than confrontation in an atmosphere of hostility, which recently reigned in Europe and all over the world, is something which is gaining more and more ground among States which take a serious approach to the implementation of the Helsinki agreements.
4.	Processes of detente prevailing in the political climate have accelerated positive changes in various parts of the world. Noteworthy among them are the victory of the just cause of the peoples in IndoChina, the defeat of colonial-ism and racism in several African countries such as Angola and Mozambique and others. I should like to avail myself of this opportunity to congratulate, on behalf of our delegation, the Republic of Seychelles on its admission to the United Nations. At the same time, together with other countries, we strongly demand the immediate admission to the United Nations of a big new peace-loving State, the Socialist Republic of Viet Nam, and of a young independent African State, the People's Republic of Angola.
5.	We sincerely acclaim the positive changes in the international arena, but, at the same time, we realize the complexities and discrepancies in present world evolution. It would be wrong to ignore the fact that the arms race and the improvement of weapons of mass destruction continue at the same destructive rate as before. It would be unpardonable complacency to disregard the fact that the military-industrial complex, neo-Fascist and other reactionary forces are systematically attacking detente, which renders their existence senseless. V. V. Shcherbitsky, First Secretary of the Central Committee of the Communist Party of the Ukraine, said the following on this score at the Twenty-fifth Congress of the Communist Party of the Ukraine: "Those who are against the Soviets evidently mourn the past days of the 'cold war' and try to revive its sinister ghost at any cost."
6.	Numerous mass media organs in the West and often some prominent figures toe the line of those forces. Such politicians make attempts at interfering in internal affairs of other countries, sometimes even in the affairs of their partners in military and political blocs.
7.	Such actions, naturally, do not contribute to detente. Though the shoots of detente are taking root in the political fields, they are still young and vulnerable, and they should be ardently guarded against various weeds of the "cold war". Therefore, concrete steps of States aimed at the further relaxation of tensions, including steps which relate to the creation of an atmosphere of mutual trust among States, are of primary importance in this matter.
8.	To protect such an atmosphere from pollution, it is necessary for peoples to have a better knowledge of one another, to respect one another's culture, historical traditions and the achievements of nations and, of course, to refrain from interfering in the affairs of other countries. This goal requires a resolute struggle against misinformation and elimination of vestiges of the "cold war", violence, racism and inhumanity. We believe that we must find common ground in the solution of sometimes very complicated international problems on the basis of political realism and that we must settle jointly complicated problems at the negotiating table.
9.	Broad international co-operation is necessary, not only for strengthening peace, but also for an early solution of such problems as the elimination of illiteracy, as environmental protection, control of pollution of the atmosphere and the high seas, development and exploitation of new energy sources, prevention of natural calamities, prevention and treatment of the most dangerous diseases.
10.	Every thread of mutually advantageous co-operation among States, woven into the texture of peaceful relations, strengthens the fabric of international peace and security and facilitates the achievement of agreements on problems of military detente. The majority of countries favor the policy of ensuring international peace and security, which was convincingly evident in the decisions adopted by the Fifth Conference of Heads of State or Government of Non-Aligned Countries in Colombo in August [see A/31/1971].
11.	Reflecting the unquenchable aspirations of the peoples for lasting peace and security, for a cessation of the arms race and for disarmament and detente, the World Congress of Peace Forces, held at Helsinki from 23 to 26 September 1976, strongly advocated these goals. This Congress, attended by more than 90 countries and 50 international organizations representing various political parties, governmental and non-governmental organizations, called upon the peoples of all countries not only to put an end to the arms race, but also to accelerate the attainment of general and complete disarmament, and also to support the idea of the conclusion of a world treaty of the non-use of force in international relations.
12.	The memorandum of the Soviet Union on questions of ending the arms race and disarmament submitted by Mr., A. A. Gromyko, USSR Foreign Minister, for the consideration of the current session of the General Assembly [A/31/232], quite rightly draws the attention of all States and peoples to the central and urgent task facing humanity at present-to stop the material preparation for war. The memorandum convincingly showed that, during the nuclear missile era, the arms race is a formidable danger for the future of peoples of our planet. Despite its utter absurdity, the search for ways and means of gaining military superiority, which is the main preoccupation of aggressive military- political blocs, entails staggering expenditures of material resources. The following figures graphically demonstrate the rate of growth in military expenditures: whereas in 1949 the military appropriations of the countries members of the North Atlantic Treaty Organization [NATO] totaled $18 billion, in 1976 this sum reached $170 billion. Conscious of obstacles in the road to the cessation of the arms race, we believe at the same time in the possibility and feasibility of overcoming the resistance of disarmament opponents, as is shown by steps taken in the field of the curtailment of the arms race in recent times, especially in the period when the present process of improving the political climate has set in.
13.	It was precisely in the period that the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] came into force, that the emplacement of nuclear weapons and other weapons of mass destruction was prohibited in outer space as well as oil the sea-bed and ocean floor and in the subsoil thereof, and that the Convention on the prohibition of bacteriological weapons  was added to the operative international instruments.
14.	It is worth emphasizing the importance for the consolidation of peace of the well-known agreements between the USSR and the United States of America on the prevention of nuclear war, on the limitation of strategic arms, as well as treaties on the limitation of underground nuclear tests and on underground nuclear explosions for peaceful purposes.
15.	It is quite obvious that, because of the@ extremely dangerous nature of nuclear weapons, the cessation of the nuclear arms race, the reduction of nuclear weapons and their subsequent elimination are top priorities among disarmament measures, and the sine qua non for these measures is the participation of all nuclear Powers in their implementation.
16.	A comprehensive nuclear test-ban treaty has been an urgent necessity for a long time. The General Assembly of the United Nations has repeatedly spoken out in favor of the early and urgent solution of this problem. The treaty on the complete and general prohibition of nuclear weapon tests, the draft of which was submitted by the Soviet Union at the last session of the General Assembly,  could become a concrete solution of this important problem. The unwillingness of certain nuclear States to participate in negotiations on the conclusion of such a treaty cannot be regarded otherwise than a refusal to contribute to the cessation of the nuclear arms race*
17.	Of special significance among questions concerning the limitation of the arms race and disarmament is the prohibition of the development and manufacture of new types of weapons of mass destruction and new weapons systems. We hope that the negotiations on this question within the Conference of the Committee on Disarmament in Geneva with the participation of experts will, we hope, yield positive results in the near future and will lead to drafting an international document banning the development and manufacture of the most dangerous means of warfare.
18.	We are happy to note the progress made in the drafting of the text of an international convention on the prohibition of action to influence the environment for military purposes. The Conference of the Committee on Disarmament has succeeded in overcoming difficulties it had and in coming to agreement on the draft of this important document [see A/31/27, annex I]. The General Assembly has good grounds for approving the convention at this session and for appealing to all States to become parties to it.
19.	The problem of the prohibition of chemical weapons has long been awaiting a solution, although there are favorable conditions for its settlement. Since 1972, the Conference of the Committee on Disarmament had before it the draft of a corresponding convention submitted by the socialist countries. The understanding of 3 July 1974, between the USSR and the United States of America on a joint initiative concerning the prohibition, as a first step, of the most dangerous and lethal chemical means of warfare has not so far been implemented. We believe that the priority task of the Conference of the Committee on Disarmament lies in stepping up its work in every way so as to achieve substantial progress in working out an agreement on the complete prohibition of chemical weapons.
20.	The World Disarmament Conference has not yet been convened because of the opposition of a number of States, though it is quite evident that the problem of stopping the arms race and implementing substantial disarmament measures affects the interests of all countries and should therefore be considered and settled at the widest and most authoritative forum entrusted with corresponding powers.
21.	A new Soviet proposal for the conclusion of a world treaty on the non-use of force in international relations has been submitted for consideration at the current thirty-first session of the General Assembly [A/31/243]. This proposal is an integral part of the implementation of the program of further struggle for peace and international co-operation and for the freedom and independence of the peoples, proclaimed by the Twenty-fifth Congress of the Communist Party of the Soviet Union. Its objective, as L. I. Brezhnev pointed out, is "to make the danger of war recede still further and to create favorable conditions for progress towards disarmament". Apart from stressing the importance of the principle of the non-use of force embodied in the Charter of the United Nations and numerous bilateral and multilateral treaties, the Soviet Union proposes that it should be made an effective law of present-day international life. The importance of such a treaty is enhanced by the fact that its participants must undertake to refrain from using all types of weapons, including nuclear weapons, for settling disputes among them, thus effectively preventing a thermonuclear war.
22.	The conclusion of a world treaty on the non-use of force in international relations would make a constructive and effective contribution to the struggle of peoples aimed at saving mankind from the scourge of war. The matter in question is not of limited regional nature but is a global action of worldwide significance.
23.	Of course, the renunciation of the use of force in international relations in no way restricts the right of States to individual or collective self-defense against aggression and the elimination of its consequences, as provided for in Article 51 of the United Nations Charter. Similarly, in accordance with the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], their right to fight for national freedom and independence with all available means remains in-violable. Therefore, all who reject the policy of aggression, who oppose the suppression of peoples' struggle for freedom and independence by force, cannot but support this proposal which is so important for the strengthening of international peace. The continuing arms race hinders the strengthening of international security, contributes to the creation of new military hotbeds, and delays the elimination of armed conflicts.
24.	The explosive situation still exists in the Middle East, where the solution of the problem based on the well-known resolutions of the Security Council and the General Assembly have long been undermined by Israel's persistence in her expansionist policy. Israel and the forces backing her are trying to sow discord among Arab States and to weaken the anti-imperialist front. There can be no real peace in this region while Israel continues the aggression, and while Palestinians are deprived of their homeland. The pernicious consequences of this situation are diverse, something which is demonstrated by the tragic developments in Lebanon. The situation in this region once again confirms the impossibility of any partial settlement of the conflict in the Middle East. The solution has to be provided for within a whole complex, and within the mechanism established especially for that purpose, namely, the Geneva Peace Conference on the Middle East, with the participation of all parties concerned, including the Palestine Liberation Organization.
25.	The interests of peace in the Mediterranean requires preserving the status of Cyprus as a unified, independent and sovereign non-aligned State, as well as an immediate and complete implementation of the decisions of the United Nations on Cyprus. A representative international conference on Cyprus within the framework of the United Nations would be the best forum for settling the Cyprus problem.
26.	We demand the implementation of the resolution adopted by the General Assembly at its thirtieth session on the creation of favorable conditions for converting the armistice in Korea into a durable peace and accelerating the independent and peaceful reunification of Korea [resolution 3390 (XXX)].
27.	To this end it is necessary to withdraw all foreign troops from the territory of South Korea, thus creating conditions for a peaceful and democratic reunification of the country, without any foreign interference.
28.	The cause of freedom and independence in Africa consistently encounters the opposition of the racist regimes of South Africa and Southern Rhodesia. The United Nations has repeatedly and decisively denounced the regimes of racial discrimination and apartheid, and it is only the political, economic and military support of these regimes by major Western Powers that for a certain time can help them escape complete collapse. One cannot but become apprehensive at the efforts, which have recently become so frequent, on the part of some protectors of South Africa and Southern Rhodesia, to save the racist regimes from an inevitable defeat and to undermine the legitimate national liberation struggle of the peoples of Zimbabwe and Namibia and the indigenous population of South Africa for freedom and independence by means of diversionary maneuvers. One may rest assured that the Governments and peoples of Africa will appraise "the efforts" of this kind at their true worth.
29.	The oppressed peoples in southern Africa are demanding that independence be granted to them immediately. Any delay is an attempt on the part of the colonialists to retain their positions, and to find new forms of colonial oppression.
30.	We are sure that the day is at hand when the genuine representatives of Zimbabwe, Namibia and South Africa will join us in this hall.
31.	The racism of Salisbury and the apartheid of South Africa are but a few examples of the fact that in those countries where exploitation and oppression exist, the violation of human rights is institutionalized into a State policy.
32.	The Ukrainian SSR, guided by the immortal ideas of V. I. Lenin concerning the liberation of peoples from social and colonial oppression, proceeds from the fact that international co-operation in the field of human rights should be aimed primarily at the struggle against massive and brutal violations of human rights and freedoms, which are the results of the policy of colonialism, racism, apartheid and fascism.
33.	All honorable people on earth must indignantly and decisively condemn the crimes against humanity committed by the bloody Fascist junta in Chile. The United Nations must forcefully demand the cessation of the flagrant violations of human rights and freedom in Chile, ensure the cessation of the cruel mistreatment of Chilean patriots and the immediate freeing of Luis Corvalan and of other democrats languishing in the junta's goals.
34.	The struggle for peace, the elimination of hotbeds of international tension and the development of normal relations among States, as well as the liquidation of colonialism and of all manifestations of racial discrimination, are therefore the most important prerequisites for the observance of human rights and freedoms.
35.	It is the straggle against the most gross violations of human rights in Chile, in South Africa and in the Arab lands occupied by Israel that constitutes a fundamental means of deepening the co-operation among States in the promotion of respect for, and observance of, human rights. The peoples of the world should do their utmost to provide for everyone, everywhere, an opportunity to live without poverty and unemployment, so that everyone can enjoy the right to work, education, freedom from exploitation, racial discrimination and oppression, as well as an opportunity to benefit from the scientific and technical revolution and progress.
36.	We, in the Ukrainian SSR, where all the activities of the Communist Party and the State show concern for promoting well-being and the free comprehensive development of all the members of our society, fully appreciate and understand the efforts of those States which are always striving genuinely and consistently to ensure human rights and to participate in international cooperation in this field.
37.	However, we cannot but denounce the attempts of certain circles in Western countries to use the noble slogans about the protection of human rights to camouflage flagrant and continuous violations of these rights in their own countries and to slander socialism, to interfere in the internal affairs of other countries, to undermine the national liberation movement of peoples and to discredit the policy of peaceful coexistence and detente.
38.	Such a speculation on the problem of safeguarding human rights is utterly unacceptable and should be completely ruled cut in the United Nations.
39.	The ongoing changes in political relations, which have been made possible because of the relaxation of international tensions, have also had a favorable impact on the whole complex of economic links, thus facilitating the search for more effective ways of tackling the most urgent problems of our time, that is the unconditional and final rejection of the methods of imperialist policy in inter-national economic relations.
40.	A direct consequence of these political changes is the growing concern of the United Nations for social and economic problems of the developing countries, which are experiencing serious hardships because of the continuation of the policy of neo-colonialism and because of the lingering crises of capitalist economies.
41.	The progressive decisions taken at the sixth and seventh special sessions of the General Assembly and the Charter of Economic Rights and Duties of States [resolution 3281 (XXIX)] marked the beginning of the fundamental revision of the whole system, inherited from the past, of inequitable international economic relations, which perpetuate inequality and exploitation of the developing countries. It is interesting to note that these documents are in effect a kind of a vote of "no confidence" in the ability of capitalism to ensure the development of new States. The documents have reflected the growing disillusionment of the developing countries in capitalism as a system which thwarts their efforts to put an end to their dependent position and economic backwardness.
42.	Today in these countries, more than ever before, the problem of accelerated socio-economic progress is closely linked with the problem of choosing a course of development.
43.	In this connection we cannot help noticing the attempts which have been multiplying more recently on the part of representatives of certain countries at international forums to publicize in every way the capitalist pattern of development and to prove that the difficulties of the "third world" can be overcome only through a "market economy". They talk about "interdependence" among the advanced capitalist States and developing countries, which is being peddled as "a partnership" and "a meaningful dialog" between them. We have recently heard similar talk in this conference hall, and, characteristically enough, in the speeches of those representatives whose countries are most sharply criticized for the existing neo-colonialist exploitation of the developing countries. The idea in those speeches is that the developing countries should seek to solve their problems by joining their efforts with those of private enterprises and international monopolies. The final goal of this so-called "partnership" is equally clear: to maintain the developing countries within the framework of world capitalist economy as "junior partners", but in fact as an object of exploitation, in order to use their resources to consolidate the world positions of capitalism in its struggle with socialism.
44.	It is quite apparent that the ideological prescriptions of neo-colonialism are incompatible with the striving of the developing countries towards genuine independence, and use of these prescriptions would lead to nowhere but to the revival of colonial relations and thus would become an obstacle to social and economic advancement.
45.	Regarding the restructuring of international economic relations and the struggle for the relaxation of international tensions, disarmament and a lasting peace as an inseparable whole, we stand for the further promotion of the principles of equality, mutual benefit, non-interference in the internal affairs of States and respect for national sovereignty as a condition for the development of world economic ties and inter-State co-operation.
46.	A world built upon 'these principles would be indivisible. The creation of this world is an important prerequisite for the advancement of mankind; it ensures the right of every nation to choose its own destiny freely, sovereignly and without outside interference. The thirty- first session of the General Assembly should devote its efforts to the creation of such a world.
