I am pleased to greet and to congratulate Mr. Amerasinghe on his election and to wish him every success in the deliberations over which he will preside. I should also like to call to mind the excellent presidency of Mr. Gaston Thorn, who very remarkably guided the work of the last session of the General Assembly.
86.	A new country-the Republic of Seychelles-has joined the United Nations. With it, the number of States
Members of the Organization has risen to 145, which is not a mere numerical fact but also reveals essential qualitative changes in the world political order. The sum of countries which make up the United Nations in the post-colonial era implies adjustments, reviews and corrections, not only as regards the structure and functioning of the Organization, but also as regards the basic direction of some of its fundamental activities.
87.	Decolonization is one of the most important achievements of the United Nations; it likewise shows how the context of political and legal relations created by the United Nations has a sound effect on international relations and is an unquestionable advance of culture and civilization.
88.	I should like to say to the Secretary-General, Mr. Kurt Waldheim, that I have read and studied his annual report on the work of the Organization [A/3111 and Add.l] with keen interest. This report reveals not only his personal concern and the loftiness of his purpose, but, furthermore, points of view which are essential to the future destiny of the Organization.
89.	The year that has elapsed since the last session of the General Assembly has been a period of hope and of frustration. Both the seventh special session in 1975 and the regular session of the General Assembly which followed it have required that attention be paid to matters which are indispensable to the stability of the international system and to the future of the world.
90.	Some of the difficulties which arose during the last year have put to the test the intentions of States and Governments. There is impatience and expectation with regard to the decisions which must be taken, as well as with regard to the application of those already adopted. One of them is international detente. There are skeptical and pessimistic attitudes throughout the world which see detente as a remote possibility that is difficult to attain. Efforts for peace and purposes which inspire detente cannot be weakened or abandoned. In the face of every difficulty which arises hope and will must be held high so as not to alter the essential tendency which inspires.this policy of detente. However, this must not be designed solely for the benefit of relations between the Powers or super¬Powers; it must also spread its effects to all countries. Detente cannot be reserved exclusively for prevailing relations of power and force; it must benefit poor countries and favor the new developing nations which have no reason to suffer the heritage of any conflict but can and must exercise fully their right to join a peaceful world based on the use of reason and serious thinking.
91.	It should be pointed out that East-West relations, which oversimplified world politics for years, have changed the points of reference which prevailed after the Second World War. The country which I represent here is one of those which realize and believe that international relations must be placed above ideological positions in order to give impetus and concrete movement to purposes and projects for co-operation and specific understandings.
92.	East-West relations must develop further in years to come. This will be the best proof of psychological disarmament, which is just as important as military disarmament, and is intended to maintain among peoples and nations a positive and growing flow of links and exchanges.
93.	North-South relations require priority attention. There has been a widening of the areas of understanding between the industrial and non-industrial countries; nevertheless it is still not possible to say that concrete results have been achieved. It will be basic and fundamental for the dialog between the industrial and non-industrial countries to be held, not only in good faith by the participants, but with a willingness to find positive formulas which will gradually solve short-term, medium-term and long-term problems.
94.	Some areas have been singled out for the negotiation of consensus and this, of course, is a process which must be carried out with a view to applying and implementing the formulas arrived at. The North-South dialog must find tangible form in the adoption of a program which will represent a real and positive advance in international economic co-operation. The second phase of the Paris Conference on International Economic Co-operation, which is action-oriented, could be an important step in this direction. It must be proved that the political will is there, beyond doubt, to set a new direction for international economic relations. This is a question of moving forward and promoting a change in course, and not of maintaining the previous status, which has proved to be insufficient and incapable of overcoming present injustices and imbalances.
95.	Human rights are undergoing one of the most severe and impressive crises in history. There is a growing trend to ignore, to fail to respect or to neglect the philosophy and practice of human rights. As the representative of a democratic country, which has assimilated the basic values of culture and civilization, I should like to express the concern of the Government and of my country to contribute, within the United Nations, to formulating practical means to define, defend and guarantee the full exercise of human rights in all parts of the world.
96.	One of the most important tests this Organization will have to face in the years to come is in defense of human rights. We must reject the idea that human rights can be entrusted exclusively to the circumstantial, temporary and momentary political interests of a Government or nation. The global meaning which human relations are acquiring, the increasingly more universal perspective in which we, the men of this generation, move, requires that human rights be world-wide in scope and their defense fully supported by international institutions. To make a more effective adjustment between the scope of national and international jurisdiction is a task which commits the United Nations to preferential attention. Reconciling international and national jurisdiction implies risks and requites permanent as well as effective institutional procedures.
97.	Nor can we continue to accept that the defense of human rights only applies in the event of a given political interest. No matter what the regime, the ideological inspiration or the social tendency of a Government, it would not be possible to point out something as a violation in one country when it is accepted in another. In this case, it becomes necessary to invoke the basic principle of good faith in international relations. At the Conference on Co-operation and Security in Europe, held at Helsinki, the need for good faith in international relations was specially stressed. Without it no significant step forward can be taken on the major issues of today.
98.	Another fundamental subject which must be borne in mind at this time is the fight against corruption. The world order must provide rules of conduct accepted by all States so as to prevent a rise in international corruption. Corruption is eroding international relations, with negative effects on both morality and economic affairs. It happens in the large industrial countries as well as in small nations, with both internal and external effects, and a serious effort must be made to fight it at both levels.
99.	In the final analysis it was an ethical inspiration which brought the United Nations into being. Corruption is fed by anti-ethical forces, which are more of a threat to culture and civilization than the firing capability of many weapons of aggression.
100.	It must be possible to arrive at effective measures to fight corruption in a short time. But what matters now is to start, to set points of departure and to agree on action by consultations among States and initiatives taken within the United Nations directed towards this end.
101.	The post-colonial era is characterized by the emergence of new political and geopolitical factors with, in turn, many important effects and consequences. It may be that some of the disarray the United Nations is now experiencing is due to the fact that the Organization tailored its programs to a different set of realities. In the last 30 years the international political order has become broadened, relations have expanded, and the world political space has grown larger.
102.	The United Nations must have an immediate response to the growth of world political space. That is the question. The period we are living in could be interpreted as a moment of transition between the old order and the new.
103.	We live in a time when every nation must know exactly what it is after, what it can and what it cannot do. A shrewd sense of realities and of limitations is essential to provide an atmosphere of constructive moderation for United Nations activities and for the dynamism of inter-national relations.
104.	The present international economic order not infrequently lacks an over-all view of various subjects. Over-simplification of some criteria precludes a study of facts and situations within their natural contexts. No progress can be made within the world economic balance unless the respective contexts are used with wisdom and in proportion. This over-all view is the framework within which a productive confrontation of ideas intended to seek results and offer solutions can be developed.
105.	The United Nations setting is the natural and historic environment in which dialog and consultations among peoples and Governments should take place.
106.	Separating short-term from long-term solutions, and possibilities within reach from distant prospects, is part of a methodology of means directed towards a rational and pragmatic context. This action, with the impetus of systematic efforts, should lead along a secure and firm road to attainable goals.
107.	Some matters upset the international environment. The question of Panama, the Middle East conflict and the problems of southern Africa are facts which must be approached with growing boldness and decisiveness. Namibia, Southern Rhodesia and the policy of apartheid of the Government of South Africa require compliance with relevant United Nations resolutions. In all these conflicts, it is the hope of my country that, with greater boldness and decisiveness, it will be possible to arrive at early solutions, just formulations and balanced responses.
108.	As a Latin American cannot fail to mention the commemoration of the one hundred and fiftieth anniversary of the Amphictyonic Congress of Panama, which met on the initiative of Simon Bolivar in 1826. This Congress was an historic event which for the first time collectively defined the political strategy of the Latin American continent. It not only sought a hemispheric context for Latin American relations and international strategy but also aspired to much more. It was an inspiration intended, among other things, to strengthen the then nascent ideas of freedom and democratic principles. Political values of the utmost importance were expressed at the Panama Congress. Simon Bolivar sought a new balance in the international context of the epoch and aspired to dealing with many problems in their entirety and jointly.
109.	Today there are new nations, as there were in 1826. Then, with a universal vision, we were readying ourselves to enter history. The same is happening today. New factors represented by the third-world nations are claiming their share of and presence in the world political space. This is why the Panama Congress is an important lesson.
110.	At present there is some defeatism and frustration in the process of the negotiations for disarmament. One cannot be unaware that it is a singularly delicate, complex and difficult subject. But there can be no doubt that this problem is vital and cannot be abandoned. We, the developing nations, stand to lose a great deal because of the increasingly definite tendency to augment world weapons. It is not only the great Powers which could be affected by the arms race. The battlefield in our days is not on the soil of the developed countries. The nature and scope of conflicts have changed substantially. This is why disarmament is not a conventional subject which can be dealt with separately, a subject of interest to some countries and not to others. Not only is it the corner-stone of world order but the question of security is an integral one affecting the entire planet. It would be impossible to conceive of conflicts or confrontations which are not linked to areas elsewhere. World stability is also an integral concept. Disrupting factors can exercise influence and have effects on the most remote sites from the place of origin. We must learn the lesson early: limited conflicts become less and less limited; they inevitably tend to become confrontations at different latitudes.
111.	Arms expenditures must be looked at carefully. There tends to be a growing disproportion between the means of a country and its outlays for weapons. In this respect all I need to do is to recall the dramatic figures quoted by the Secretary-General of the United Nations in the introduction to his annual report on the work of the Organization. He said:
"... while the world spends approximately $300 billion a year on armaments, the net flow of official development assistance amounts to some $15 billion a year. Resources devoted to the arms race since the end of the Second World War have exceeded $6,000 billion, which is roughly equivalent to the 1976 gross national product of the entire world." [A/31/1/Add. 1, sect. V.J
112.	My country's Government is concerned at the proliferation of nuclear weapons. The existing treaties have not been fully subscribed to and it is disturbing to note that the provision of nuclear installations for peaceful purposes can be converted to the use of nuclear energy for war purposes. It is unacceptable that such situations should be beyond the reach of international control; they must not spread the risks which now tend to proliferate.
113.	Defeatism and, to a lesser degree, the skepticism which may now be felt in world public opinion regarding United Nations action, are caused in part by the growing violence which is developing. Growing violence at the domestic level of States can be fought only with inter-national measures. Crime has become organized on so vast a scale that it is inconceivable to think that exclusively national provisions, which end at the domestic level, can be enough. International measures will of necessity have to be adopted against organized crime. A singular form of this violence is the kidnapping of, and threats against, persons. The Presidents of Venezuela and Colombia emphasized at a meeting held at the end of last year the importance that United Nations action would have in this respect. The subject has been discussed for some time in the Organization. But now the time has come not to postpone further a program of concrete realizations which will enable joint action to be taken that will paralyze or demolish the rise of violence. Private action by Governments, co-ordination and intercommunication among States could go a long way in this direction. However, beyond ail that, what is required is an international conviction that violence does not deserve respect, regardless of its sponsorship or its inspiration-a conviction that no way of death represents life; that it is untrue that freedom is won by death; it is won with life. World insecurity must not increase and there is no country, whatever its political or social system, which is free from this risk.
114.	It is only the international community which can combat violence. It is time, therefore, to know and to be convinced that the global nature of certain problems means that it is only the international community which can deal with them. And that is why my country and Government condemn any form of violence, whoever inspires it and from whatever source it comes.
115.	Violence can be fought if all States begin by adopting the necessary internal measures. In that respect, it is inadmissible for peoples to be denied the legitimate right to self-determination and independence, as well as the enjoyment of fundamental rights and freedoms. A threat or act of violence which endangers innocent human lives, or causes the loss of human life, jeopardizes fundamental freedoms and is an offense to the dignity of every nation. Physical injury, assassination, torture, the taking of hostages: all these are acts incompatible with the legitimacy of the international order.
116.	Perhaps the world has been too indifferent to the means of the international community. We must start with the conviction that the United Nations constitutes a viable organization that is impossible without the faith in the prospects and means of the international community which the United Nations represents.
117.	The effectiveness of the United Nations depends, not on practical deeds alone, but also on confidence in man's possibilities. There will be measures which can be implemented within a short time; others will take more time. But here, as in other matters,-what is important is to begin. The question of violence is not a theological or a metaphysical problem. It is a complex question, built up by diverse inducements and sheltered in distinct and heterogeneous justifications assuming actions which, however, can be met with other actions. Violence cannot be curbed unless there is co-ordination among States.
118.	The attitude and the firmness of the United Nations in the coming years will decide its destiny. The arithmetical growth of this Organization is of extraordinary significance. As I said earlier, it is not merely a question of an increase in the numerical volume of the Organization's Members and components. It is something more than that. It is a qualitative transformation of the world order. The political space of the world has grown. That is an extraordinary historical circumstance which should be taken advantage of, in a positive sense, to build and not to destroy, to make life on our planet fuller and more complete, to make its resources more usable.
119.	Outer-space technology is making ancient flights of fancy or legendary illusions likely to become real. In practical terms interplanetary flights are opening prospects whose consequences cannot be assessed at the moment. However, there is no doubt that, whatever may be the characteristics of outer space, it offers alternatives of various kinds which will mean unifying concepts, principles and rules of conduct on a planetary scale.
120.	That fact gives the measure of the worth, the importance of the United Nations, because this planet must in the future conduct itself as one unit, conscious of its position in space but as yet unable to perceive the choices which this situation may offer.
121.	Everything implies the improvement of the United Nations. Yet this is not a rhetorical question. To consider it in whimsical and superficial terms would not solve any problems; rather, it would aggravate all of them. Changes in the structure of the Organization, without any knowledge of where they would lead, would be more hazardous. The Organization must acquire the face of an adult, showing the level of maturity of the international order.
122.	That leads me to another problem of paramount importance: the credibility of the United Nations. It is in an atmosphere of uplifting thought and lofty serenity that complaints ought to be aired, just as opposite points of view ought to be set forth in a climate of constructive and edifying moderation, however firm and vigorous the positions taken might be.
123.	We would not get very far if the resolutions adopted were left unimplemented, to become part of a lengthy compendium of frustrations which, far from clearing the horizon, would disturb and darken it. United Nations resolutions which are not complied with will destroy the Organization's credibility, its seriousness and its future.
124.	The international order is inseparable from an ethical system of conduct. And it will be necessary to insist on this time and time again because we would otherwise forget that life among nations, like life among men, is nourished by one s values. Practical action is also sustained by values. It is only in so far as, and to the extent that, the United Nations acts in accord with the basic values of human conduct that its strength and respectability will increase.
125.	Lately the discussion of and quest for peaceful ways of coexistence have brought about a sounder inter-relationship between the West and the East. The ideological dispute, without having lost its original basic importance, has allowed for a more rational exchange of goods, services and technology, which can bring about an atmosphere propitious to a more sound understanding in international relations. The legitimacy of East-West relations is perhaps no longer in doubt in any intellectually and politically responsible sector. This seems to be the final cancellation of the simplistic slogans prevailing at the time of the cold war, which reduced the world to a futile and permanent confrontation between models much inclined to abstraction and ambiguity. The cold war was identified with elementary motivations and a priori judgments, all of which narrowed prospects and fields of vision and reduced opportunities for reciprocal understanding.
126.	The new East-West relationship, now expressed in terms of detente, with sights set more concretely on peace, offers greater opportunities, not only for the legitimacy of the international order, but also for the width of the political space of the world.
127.	The stability of the world order, once East-West relations are rationalized, must be completed by having the third world join in.
128.	The historical significance of the generic name "third world" assumes the coming together of countries, societies and nations which are distant and distinct, willing to agree, despite their essential diversity, in seeking a political and historical level which will bring them into the active context of international relations. The world order cannot be governed by a club of countries with economic, military or political power that excludes all others; rather, it must be governed by a total and universal consensus expressed through the United Nations.
129.	It is a mistake to think that the historical prospects of the third world end solely with the attainment of goals to correct economic injustices. There is no doubt that the revision of the international economic order is an initial 56
target in the rectification of the prevailing arrangements. But it would be a grievous error to reduce the question of world balance to simple economic terms. It is not only a matter of the value of natural resources and raw materials. At times there apparently predominates a tendency to consider that the only claim of the developing countries is better prices for their products. That is a basic issue, no doubt, but it is not the only one. There are other still broader issues the implications of which are no less fundamental, and they concern political participation.
130.	As regards economic development, the tendency to attribute value only to primary commodities might lend one to think that the countries of the third world have no right to industrialization and nor should they think of it. According to this line of thinking, the developing countries would at best be the suppliers of the products which industrial societies need to set in motion the world economic machinery. In fact, the value attributed to natural resources is a factor which has its complement in the economic processes inherent in harmonious and integral development, to which all countries are entitled. Simplification of this concept would bring harmful consequences which must be rejected in advance.
131.	As regards the international economic order, there is a question with dramatic implications, How many benefit from the present international economic order? The international economic order has so far been based on the exploitation of the poor nations. The transnational corporations have not offered a valid response to the problems of the developing countries. Seeking a more rational balance in what they can contribute with know-how and technology is an essential task for the immediate future. Prior to that we shall have to know the direction economic activity is to take. Will it be exploitation or development? In terms of exploitation, there can be no international dialog. It is not proof of great skill for prosperity and profits to be based on exploitation. In developmental terms, a dialog is possible, but not without a previous definition of what development is, what it is looking for, what it consists in and who it is to benefit.
132.	The power of poor nations has increased, and their arguments have acquired value not only because they are just but also because they are strong. The experience of the Organization of Petroleum Exporting Countries has proved the negotiating power of nations producing natural re-sources. Negotiating power, by nature and by definition, is a peaceful, conciliatory means, one of co-operation.
133.	We, the developing countries, know little about one another, the deficit in world information seriously hampers us, not only because the industrial societies are frequently unaware of our motivations and intentions, but also because the members of the large traditional family which today forms the area of solidarity called the third world lack the means to inform one another and to exchange messages of mutual understanding which would enable them to overcome differences in language, culture or historical background and to place ourselves at a high level of mutual, constant and dynamic communication. Misinformation, regardless of its causes, is harmful to all nations whether developed or undeveloped. World understanding is, inter alia, information.
134.	All this enhances the role and the importance of the United Nations. The distribution of world political power and the management of world wealth are a joint responsibility of all nations. We must hold very strongly to our faith but we must also remain very rational in any opportunities for understanding we may obtain through the United Nations.
135.	Venezuela attaches great importance to the United Nations. As proof of this and of our faith in peace and international understanding, President Carlos Andre's Perez will shortly visit the United Nations. Venezuela is nourished by the values which gave birth to the United Nations. With his visit and his presence in this forum, the President of Venezuela expresses our position as a democratic country with a constructive international policy.
136.	The United Nations faces, among others, a fundamental challenge: the use often resources of the mind. This means that we have not yet exploited in the world that natural force which is not always renewable-to wit, the capacity of human beings to be rational.
