I would like 
to take this opportunity to congratulate the President of 
the General Assembly on his election to preside over 
the work of the Assembly at its sixty-sixth session and 
to assure him of Angola’s support and cooperation in 
ensuring success in the work of this session. I also 
want to express our gratitude to his predecessor, 
Mr. Joseph Deiss, for the competent and impartial 
manner in which he conducted the proceedings of the 
Assembly at its sixty-fifth session.  
 Allow me to also congratulate the Secretary-
General on his reappointment and to assure him of my 
Government’s support for the success of his very 
complex and demanding mission in the service of 
peace and cooperation among nations, a cornerstone of 
the mandate embodied in the Charter of the 
Organization. 
 We congratulate the Republic of South Sudan on 
its admission as a Member of the United Nations. We 
wish South Sudan a future of peace and prosperity and 
would like to say that the Government of Angola 
stands ready to cooperate with this new State’s efforts 
to consolidate its independence and its socio-economic 
development. 
 We also welcome the establishment of 
UN-Women. We are certain that it will give further 
impetus to the promotion and empowerment of women 
and the achievement of their legitimate rights. 
 This session of the General Assembly takes place 
at a particularly complex juncture in the international 
situation, which is characterized by so many crises that 
 
 
11 11-51398 
 
I believe it is not an exaggeration to say that they 
challenge the very foundations of our international 
Organization. If we were to list them, although not 
exhaustively, we could mention the current economic 
and financial crisis, which triggered the most serious 
social crisis witnessed to date by our generation; a 
dangerous environmental crisis of unpredictable 
consequences for the future of humankind, which will 
be irreversible unless the international community as a 
whole applies immediate and courageous measures; 
and a general escalation of violence and outbreak of 
conflict, which, combined with the environmental 
crisis, has caused the most serious humanitarian crisis 
that humankind has witnessed since the end of the 
Second World War. In brief, we are living in dangerous 
times, where a combination of factors is endangering 
stability, peace and security in the world. 
 The analysis of the current international situation 
made by the majority of the speakers who preceded 
me, and which we agree with, constitutes an appeal to 
our collective responsibility. 
 A particularly disturbing factor is the current 
economic and financial crisis, which has affected 
virtually every country in the world, in particular 
developing countries, with serious consequences for 
political stability and social cohesion. 
 It is therefore urgent that we find solutions to 
these problems. That will require strengthening 
international cooperation on the basis of greater justice 
and equality. Moreover, it is urgent that we take 
measures aimed at deepening economic reforms within 
States that promote economic growth and social 
development. 
 Angola is extensively affected by the 
international economic and financial crisis. We have 
therefore adopted a set of measures to mitigate its most 
adverse effects. Without prejudice to the maintenance 
of macroeconomic balance, we have focused 
considerable resources on social development and 
combating poverty. 
 The theme of this session of the General 
Assembly — “The role of mediation in the settlement 
of disputes through peaceful means” — reflects the 
deep concern of the international community with 
regard to the need for an integrated approach to 
resolving conflicts that affect it. That is what makes it 
necessary to implement mediation efforts after 
conflicts have started. Conflict prevention should be 
the key element in the management of any area of 
tension. 
 Respect for fundamental rights and freedoms, the 
rule of law and good governance are key elements in 
ensuring that any human society can live in peace and 
harmony. They are also the main guarantors of 
effective conflict prevention. 
 There are other elements I would like to mention 
that are also important causes of the spread of conflict. 
I am referring here to external interference, which, in 
gross violation of international law, frequently 
obstructs efforts at mediation and peaceful resolution 
and prevents the reaching of solutions to conflicts. 
 Angola has paid a very high price as a result of 
such interference, which for too long compounded a 
fratricidal conflict that Angolans were finally able to 
settle and wisely overcome with magnanimity, fairness 
and inclusion, thanks to the leadership of our President. 
The role of Angola and its contribution to internal and 
regional peace should be seen in the broader context of 
conflict resolution. In that regard, the implementation 
of the landmark Security Council resolution 435 (1978) 
led to the independence of Namibia and created the 
conditions for peaceful coexistence in a region that had 
endured extreme hostility and constituted a permanent 
threat to world peace. 
 Imbued with a spirit of fraternity, the 
Government of Angola has spared no effort in pursuing 
its policy of effective reconciliation, which has allowed 
the reconciliation of all its children who were 
previously involved in the conflict. There has been 
genuine investment in peace, which has been a decisive 
factor in the process of post-conflict reconstruction. 
Angola has served as a reference point for the 
resolution of several conflicts on the African continent. 
Moreover, we have spared no effort in sharing our 
experiences with other peoples and countries.  
 Also in the context of conflict resolution, it is 
important to strengthen the role of multilateralism 
while adhering to the principle of shared responsibility 
and shared benefits, recognizing the legitimate 
interests of all parties and engaging in consultations 
and dialogue in the search for workable solutions to 
international peace and security issues. 
 There is therefore a need to refer to the 
instruments of cooperation between the Security 
Council and the African Union, as well as to the role of 
  
 
11-51398 12 
 
the United Nations and regional institutions in 
preventing and resolving conflicts. It is of crucial 
importance to strengthen the action of regional 
organizations in the management of situations that may 
constitute threats to peace and security. In that 
connection, the Security Council has the primary role 
in preventing and resolving conflicts and in 
maintaining peace, in accordance with the powers 
conferred upon it by the Charter of the United Nations.  
 The central theme of our debate has drawn 
attention to the need for reform of the Security 
Council, including the imperative of achieving fair 
representation for all regions and increasing the 
number of permanent members, thereby adapting the 
Council to contemporary reality. 
 With regard to peaceful cooperation at the 
regional level, Angola is a member of the Southern 
African Development Community (SADC), the 
Economic Community of Central African States, the 
Gulf of Guinea Commission and the Community of 
Portuguese-speaking Countries (CPLP), which, with 
several partners, has acted on the basis of preventive 
diplomacy in the search for peaceful solutions to the 
various crises that have arisen. 
 With regard to the constitutional crisis in 
Madagascar, SADC mediated the recent signing by all 
parties involved of the road map for the 
implementation of the reconciliation process, which is 
intended to lead to elections and the restoration of 
constitutional order. That was an important 
breakthrough in the process, which Angola welcomes. 
 Guinea-Bissau, our brotherly country and partner 
in the Community of Portuguese-speaking Countries, 
has been the subject of special attention by Angola. As 
part of the CPLP, Angola and other member States 
have striven to establish a strategic partnership with 
the Economic Community of West African States under 
the coordination of the United Nations, aiming to bring 
political stability to the country so that it can carry out 
major structural reforms, in particular the reform of the 
defence and security sectors. We welcome the positive 
developments that the country is now experiencing and 
we encourage the authorities of Guinea-Bissau to 
vigorously pursue the process of stabilization. 
 The drought in the Horn of Africa is a cause of 
deepest concern for my country and the entire 
international community. The consequences of drought 
in Somalia are felt even more profoundly due to the 
prevalence of armed conflict, which compounds the 
humanitarian crisis, shocks the world’s conscience and 
calls for a redoubled effort by the international 
community. Angola has joined the international 
humanitarian assistance efforts under way, as well as 
the search for political solutions to end the armed 
conflict and open new prospects for a better future for 
the Somali people. 
 With regard to the situation in Libya, the Angolan 
Government hopes that the Libyan people can find 
stability in the very near term. That can only be 
achieved through the free exercise of their democratic 
rights. In that regard, Angola urges the National 
Transitional Council to promote genuine national 
reconciliation and to form an inclusive Government, as 
those are prerequisites for ensuring that Libya can 
regain its rightful place in the African and international 
arenas. However, we must make use of lessons learned 
with a view to achieving more effective cooperation 
between external partners and the African Union in 
seeking joint solutions based on international law and 
mutual respect. 
 Angola remains concerned about the limited 
progress in addressing the problem of Western Sahara, 
which remains an important issue on the international 
agenda. We call on the warring parties to resume 
negotiations under the auspices of the United Nations 
and the African Union, so that the people of Western 
Sahara can exercise their right to self-determination. 
 The situation in the Middle East, particularly in 
the Palestinian territories, is one of the most serious 
problems facing the international community. Angola 
is witnessing with great concern the escalation of the 
conflict and the lack of progress towards a solution of 
the Palestinian question. In line with the general 
position of the international community regarding the 
conflict, my country advocates the establishment of an 
independent Palestinian State, living side by side with 
the State of Israel, in peace and security, within secure 
internationally recognized borders. 
 As in previous sessions, the sixty-sixth session of 
General Assembly will address the embargo imposed 
on Cuba, which violates the rules of international free 
trade. In spite of the timid steps taken towards 
normalizing the situation, Angola reiterates its position 
of principle by reaffirming the need to end the embargo 
against Cuba. 
 
 
13 11-51398 
 
 Angola has been making its contribution to 
finding solutions to the most pressing problems. Within 
the broader international community, we have sought 
to cooperate with all countries based on mutual respect 
and interests, upholding the highest ideals of peace and 
cooperation for development. We will continue on this 
path, firmly believing that the defence and promotion 
of these principles contribute to the development and 
advancement of all peoples.