First of all, I 
would like to avail myself of this opportunity to 
congratulate Secretary-General Ban Ki-moon on his 
well-deserved reappointment, and Mr. Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly at its sixty-sixth session. 
 It is with pride, a sense of responsibility and a 
will for cooperation and proactivity that I address this 
Hall in the name of the Principality of Andorra and the 
Government that I have the honour to represent. The 
United Nations and the system of international law that 
emanates from it place all States on an equal footing. 
That is especially important for States like Andorra, 
small in terms of territorial dimension but large in 
values and in history. 
 Recent years have been marked by a profound 
crisis of multiple aspects — economic, social, 
environmental and political — but most especially a 
crisis of values. Now that we must all lay the 
foundation for recovery, we need to be quite clear 
about the values and principles on which we wish to 
continue constructing the world. We do not need to go 
much further than the founding spirit of the General 
  
 
11-51398 22 
 
Assembly, an institution in which all — large and 
small, the wealthier and the less endowed — address 
one another on equal terms to promote peace, liberty 
and justice.  
 Just as the United Nations arose after a world war 
that turned the world as it had existed until then upside 
down, now again we have to be able to define the 
moral and political bases of a new order. One priority 
set by the United Nations is inclusive and sustainable 
development. There can be no sustainability without 
inclusion. And if the Assembly, which arose from the 
debris of a devastating war, is to give a voice to all the 
peoples of the planet, we have to be capable now of 
ensuring that no one is excluded from the future that 
we forge together. 
 We must take care that the economic recovery 
from the recession does not further accentuate the 
inequalities — understood as a lack of equity — that 
already exist. Thus, just as international law protects 
nations like ours that have no military potential, so too 
economic growth must be especially attentive to the 
more vulnerable in order to prevent the consequences 
of the recession from falling systematically on them. 
 Thirty years ago, in 1981, the United Nations 
held its first Conference on the Least Developed 
Countries. The fourth Conference was held last spring, 
attesting to the difficulty of achieving significant 
changes to improve the weakness and vulnerability of 
those States. Further, we observe with concern how, 
against the background of the global recession, some of 
the more developed countries often adopt protectionist 
attitudes. On the conviction that a freer world is a more 
just world, we also have to state that a more open and 
less protectionist world leads to a more equitable 
balance and improvements for the disadvantaged. 
 Andorra, with its small scale, secular stability and 
seclusion among mountains, is dealing with the far-
reaching process of opening its economy. We also have 
planned the construction of a model of inclusive 
growth that leaves no one out — a model that cannot 
be constructed by turning one’s back on the 
international community or by being isolated from the 
world. 
 I have been talking about economic opening, but 
the opening to the world cannot be strictly economic, 
and it is crystal clear that recovery from the crisis and a 
new phase of growth will not come about solely as a 
result of economic measures. The search for an 
inclusive and sustainable balance must necessarily 
involve addressing factors that are not strictly 
economic but that do accentuate inequalities between 
countries. 
 In that connection, we note the work done at the 
2011 High-level Meeting of the General Assembly on 
AIDS held in June and the Political Declaration on 
HIV/AIDS (resolution 65/277) adopted by the 
participating States, stating their intension to intensify 
their efforts in the fight against this pandemic. In spite 
of the advances achieved in recent years, HIV is a 
symbol of how necessary it is for progress to reach 
everyone equally. While in the more developed 
countries AIDS has become a chronic illness 
appropriately treated, in the more disadvantaged 
areas — especially in sub-Saharan Africa — the 
disease is still lethal, especially in the communities 
with the fewest resources.  
 Above and beyond the increase of resources for 
research and treatment and greater North-South 
cooperation, I am convinced that the extension of 
democracy and human rights is also a key factor in the 
fight against a pandemic that overwhelms the poorest, 
but that also hits peoples submerged in ignorance and 
oppression. 
 With all of that, the extent of the commitments 
made and the progress achieved by various States in 
the fight against HIV should be a source of 
satisfaction, since seldom has the international 
community been capable of articulating a response so 
rapid and unanimous when faced with a threat on this 
scale. It would be wonderful if the same level of 
awareness and commitment could be achieved in the 
fight against non-communicable diseases, such as 
cardiovascular disease, cancer and diabetes. Those 
also — although perhaps not so clearly as in the case of 
AIDS — are diseases that accentuate the inequalities 
among countries. That principle was recognized in the 
Political Declaration (resolution 66/2) of the High-
level Meeting of the General Assembly on the 
prevention and control of non-communicable diseases 
held recently. 
 Such successes cannot allow us to forget that one 
of the most serious challenges facing the international 
community and this Assembly, which is its highest 
representation, is the fight against climate change. To 
date, humankind was used to overcoming recessions 
and times of crisis, entering a new phase of growth, 
 
 
23 11-51398 
 
without thinking of the negative external effects of that 
growth. We now know that growth cannot be at any 
price and that development must be sustainable in 
economic terms, but also, and more particularly, in 
environmental terms.  
 That is why the threat of climate change is as 
great as or stronger than that of the global recession. 
Some developed countries, in particular those that 
survive on their own natural resources, are seriously 
threatened by climate change. That may also be the 
case for Andorra, which bases a good part of its 
economic welfare on snow and mountain tourism. That 
is why we will always support any initiative aiming at 
greater awareness of the need to combat climate 
change, and take steps to adapt to what is probably 
already a reality. In that context, we should underscore 
the entry into force in Andorra of the United Nations 
Framework Convention on Climate Change on 31 May. 
 We should never lose sight of the fact that the 
main goal of the United Nations is to guarantee peace 
and security in a context of freedom and respect for 
human rights. Just as in the past, States emerged to 
ensure the social peace and individual freedom of their 
citizens, the United Nations also have their raison 
d’être in the maintenance of peace and security and the 
rule of international law. 
 Today, we speak of inclusive and sustainable 
economic growth and of a new and profound awareness 
of the threat of climate change. We cannot forget that 
such issues are closely linked to the promotion of a 
safer world. Growth that leaves more vulnerable 
groups behind and that excludes the least developed 
countries, added to the effects of climate change, leads 
to a less safe and less stable world. 
 This year marks the tenth anniversary of the 
tragic attacks of 11 September here in New York, the 
seat of United Nations Headquarters. As President 
Obama recalled last Wednesday (see ), we 
are today seeing the symbol of New York’s renewal 
rise at ground zero, where 10 years ago there was an 
open wound and twisted steel, a shattered heart in the 
centre of the city. 
 This year, we close the first decade of the 
millennium without having resolved the threat to the 
security of our world, that is, international terrorism. 
Despite progress on that front, the threat continues. 
Terrorism arises from hatred and wickedness. 
However, we must be aware that it dwells, in 
particular, where there is a lack of economic prospects, 
illiteracy, lack of culture, poverty, marginality — 
where, in short, there is a lack of democracy. 
 That is why, in the promotion of a safer world, 
our efforts will always be needed to combat all kinds 
of discrimination. In that regard, I wish to underscore 
the political declaration against racism, racial 
discrimination and xenophobia and related intolerance 
that was adopted at that time during the General 
Assembly. It is also 10 years since the Durban 
Declaration and Programme of Action. Today, as the 
States represented here, we say that we cannot afford to 
lower our guard since, in an increasingly globalized 
and complex world, the threat of discrimination is 
growing. 
 At the beginning of my statement, I spoke of the 
need to continue building the world on the principles 
and values that inspire this Assembly. Allow me now to 
recall the spirit and the philosophy of the twenty-eighth 
President of the United States, President Wilson, father 
of the League of Nations, the precursor of today’s 
United Nations. Wilson taught us that it was of little 
use to be democrats at home if we were not capable of 
exporting democracy beyond our borders, and that a 
State that turned its back on countries still living under 
oppression and in which the most fundamental rights 
and freedoms were not respected could not presume to 
be democratic. 
 That is why we must welcome with an especially 
positive attitude what we have called the Arab Spring. 
We sincerely hope that those movements for 
democracy strengthen in the future. In that context, in 
July, we supported South Sudan becoming the 
193rd member of the United Nations. Today, we are 
pleased at that reality and we most warmly welcome it. 
A more democratic world is a more dynamic world, but 
also safer because it is fairer. Most failures of security 
in our world, as I said a moment ago, are fuelled by 
injustice. 
 Likewise, with regard to the Israeli-Palestinian 
conflict, we must keep encouraging dialogue and 
mediation. The Palestinian people’s aspiration to have 
a democratic and peaceful State is as legitimate as the 
Israeli desire to obtain guarantees for its existence and 
security. The final aim of a mutual recognition of two 
States by two peoples, on the basis of the 1967 lines 
with the agreed and equivalent exchanges, is now 
under discussion.  
  
 
11-51398 24 
 
 A possible intermediate step, in a shorter term, by 
becoming an observer State could represent an element 
of hope for the Palestinian people, provided that it is 
not used for purposes that are incompatible with 
continuing negotiations, but for the aforementioned 
goal. Israel also must contribute to that spirit, avoiding 
attitudes that could affect the final status. 
 Andorra is a country that has lived for more than 
700 years without an army, without taking part in any 
war and without internal conflicts. The perpetual peace 
and permanent stability, of which we Andorrans are 
proud, is not founded on an autocratic regime that 
controls its people with an iron fist or on a whim 
resulting from the deterrence of larger or more 
powerful neighbours. No, the ultimate reason for a 
peace and security maintained for more than seven 
centuries has been the ongoing effort to respect 
individual rights and freedoms and the rule of justice 
and of fairness, and the existence of mechanisms of 
solidarity, as was well demonstrated in the recent 
universal periodic review. 
 Our democracy and our centuries-old 
parliamentary system are not the fruit of peace and 
stability, but the reverse. Peace, security and stability 
are the fruits of democracy because, without 
democracy, there is no possibility of peace or lasting 
security either in Andorra or anywhere in the world. 
 From the position of humility that governs our 
support for the United Nations, we wish to reaffirm 
here the idea of commitment as a fundamental value 
and the linchpin of our political action. That 
commitment is understood as a deep belief not only in 
peace and equal opportunities, but also as an 
involvement in and shouldering of individual 
responsibilities regarding a common project and, last 
but not least, as a wish for dialogue and understanding. 
On Wednesday, President Sarkozy stated in this 
Assembly: “Let us choose the path of compromise, 
which is neither renunciation nor repudiation, but 
which allows us to move forward, step by step” 
(). Andorra will continue to work towards 
such a commitment within the Organization. 