Exactly 
eight years ago, in this same context and from this 
same rostrum, the President of my country, Néstor 
Carlos Kirchner, addressed the Assembly, four years 
after having assumed the presidency of the Argentine 
Republic with only 22 per cent of the vote. Given the 
situation of the Argentine Republic — which had fallen 
into default in 2001, where about a quarter of the 
population was unemployed and levels of destitution 
and poverty had exceeded 50 per cent — he stated that 
the multilateral credit institutions needed reform, 
particularly the International Monetary Fund, as did the 
political bodies of this honourable Organization. 
 President Kirchner made five speeches to the 
General Assembly, and I have made four. This is my 
fourth statement as President of the Republic. In each 
of our addresses we have made the same calls to a 
world that has changed significantly since 2003, when 
the Argentine Republic was cast as a black sheep gone 
astray and which found itself in default because of a 
continued failure to fulfil its obligations. In reality, we 
were victims, used as guinea pigs in the experiments of 
the 1990s and neoliberal policies. 
 
 
25 11-50692 
 
 Much has happened since then, when Argentina 
defaulted on the largest debt — at least, so far — in the 
history of humanity, $160 billion. Over the past eight 
years, Argentina has restructured its debt, reducing it 
from 160 per cent to less than 30 per cent of gross 
domestic product (GDP). The rates of poverty and 
indigence have been reduced to single digits, and we 
must continue that fight. Our unemployment rate is 
among the lowest, and we have completed the most 
significant cycle of economic growth in our 200 years 
of history. 
 Among the emerging countries of our region, 
Latin America, Argentina has had the leading growth 
rate and is regularly paying its debt without turning to 
capital markets. I am not going to list all of the 
numbers, but they are very compelling. In 2003, we 
spent 2 per cent of GDP on education and 5 per cent on 
debt payments. Today, Argentina devotes 6.47 per cent 
of its GDP to education and spends 2 per cent to debt 
payment. 
 The situation in the world is quite different. Many 
regions and countries have severe problems. Argentina 
does not pretend to be a model or an example for 
anyone, but we do wish to reaffirm the need to 
formulate clear rules with regard to the transfer of 
capital in the area of financial speculation. Many 
speakers before me, and doubtless many more to come 
will do the same, have complained about financial 
commodity speculation, especially in the food sector. 
 When we compare the growth of global financial 
stocks to global GDP — what all of the citizens and 
businesses of the world produce in goods and services — it 
becomes clear why we are facing a world where 
speculation is out of control, careening from one side 
to the other and from one country or region to another, 
affecting currencies, economies and the daily lives of 
citizens, destroying jobs and preventing people from 
obtaining a dignified education and health care. 
 If we look at the relationship between global 
GDP and financial stocks in the 1980s, we see that it 
was a one-to-one relationship. There was a financial 
stock that was exactly equal to the goods and services 
being produced by the world. From the 1990s, figures 
skyrocketed. In 2008 total financial stocks, total 
financial activity in the world, reached 3.6 times the 
global GDP. This meant a tremendous gap between 
what we produce and what is in what I call the “enter 
key” economy. I call it that because, if we go looking 
for these shares, they are mere keystrokes transferring 
numbers from one place to another, from one currency 
to another, producing unparalleled market volatility 
and recurrent crises whereby exchanges go up and 
down on a daily basis. This not only destroys 
thousands of jobs but also generates immense profits 
that someone is pocketing. 
 We would like to reiterate once again, in the light 
of our own experience — and I reiterate once again 
that I do not want to set up a model — the need for 
multilateral credit organizations to work extremely 
hard on regulating the global movement of capital and 
financial speculation. If this does not happen, it will be 
impossible to achieve that ever elusive market stability, 
and as a result, the economies of both emerging 
countries, which have been sustaining the growth of 
the global economic activity, and developed countries 
alike will be overwhelmed. 
 It is crucial that this message be understood, 
because today we may see speculation on food; 
yesterday, it was on oil, and tomorrow, it could be on 
little candies, if that would be profitable and beneficial 
to the moving of this capital, which gets transferred 
from one side of the world to the other without any 
control or regulation whatsoever. 
 Here I must say that, as a member of the Group of 
20 at the London meeting — when it was decided to 
inject an enormous amount of financial resources into 
the financial sector that was experiencing problems — 
I maintained that it was necessary to guarantee that 
those resources being injected into the financial world 
could later return to the real economy, the concrete 
economy, to be able to generate employment, products 
and services.  
 Unfortunately, we continue to find ourselves in 
the same situation, because other than the changes that 
I would describe as purely cosmetic, we have gone no 
further with the necessary regulation. 
 Moreover, the credit ratings agencies — which 
bear a great deal of the responsibility for much of what 
has happened — rate Argentina, for example, as a 
marginal economy. Until very recently, they 
categorized economies on the brink of default higher 
than that of Argentina. Therefore, transparent 
regulation of the ratings agencies is needed, as they 
bear a great responsibility for the crisis we are 
currently seeing in various regions — which will, of 
course, have an impact on all countries. 
  
 
11-50692 26 
 
 It is regrettable that we have been asking for the 
reform, reorganization and modification of the 
multilateral credit bodies for so long now. Indeed, we 
believe that this task should already have been begun, 
already formulated, in order to avoid precisely what we 
are experiencing now. For some people it is just a 
matter of numbers on the stock market, but for others 
they signal the destruction of the hopes of a lifetime. 
 As I was saying to a colleague the other day 
during a visit to Europe, economic crises always end 
up impacting the political system. There cannot be a 
serious economic crisis, in which millions of people 
fall into poverty and lose their jobs, homes, education 
and health, without that also signalling profound 
political transformation. And when such political 
transformation results in further serious economic 
crises, the result is experiences that I will not go into 
now. Totalitarianism often came out of crises. The 
twentieth century produced crises that were not 
adequately solved by political means. 
 I call once again for the reform of this important 
Organization, which represents multilateralism — 
something we have always consistently defended. We 
need a more pluralistic and diverse world, and to make 
political bodies such as the United Nations, and 
crucially the Security Council, more democratic. 
 We do not agree on the need to expand the 
number of permanent members; on the contrary, we 
believe that the permanent member category should be 
eliminated. The right to veto also should be eliminated, 
as it really prevents the Security Council from carrying 
out the true functions that it had in the bipolar world in 
which it was originally conceived. At that time, the 
right to veto was necessary, because in that bipolar 
world, with the fear of a nuclear holocaust, that right 
gave to Council members the balance necessary to 
ensure the security of humankind. Today, that balance 
is broken. Permanent seats and the right to veto are not 
about defending security or universal stability; rather, 
they are often about the position of Council members 
exercising their right. 
 In my most recent statement before the Assembly 
(see A/65/PV.14), I believe I concluded by expressing 
my hope that this year Palestine would be become the 
194th Member of the concert of the United Nations. 
My country, Argentina, like most South American 
nations, has recognized the State of Palestine.  
 I sincerely believe that blocking the entry of 
Palestine could perhaps be seen by some as benefiting 
the State of Israel. But allow me to say to Assembly 
members, on the authority we have as a country that 
has suffered from the scourge of international 
terrorism, that to prevent Palestine from becoming a 
member of this Assembly means to continue providing 
alibis to those who engage in international terrorism 
and who in that repudiation find precisely one of the 
false arguments they use to justify their crimes.  
 I believe that the non-inclusion of Palestine this 
year, far from providing greater security and stability 
in the world, will bring about greater insecurity and 
conditions that are utterly unfavourable to what should 
be the prestige of a body that should represent the 
interests of all citizens of the world. 
 For that reason, I ask that God will enlighten 
those who must make this historic and structural 
decision of global significance so that greater balance 
can be achieved and so that this year Palestine will be 
able to take its seat number 194. I am sure that if we 
succeed in that endeavour we will help to create a 
world that is not only safer, but more just. 
 I would like to make another point, one linked to 
the situation that we have been describing, with regard 
to what is shown by the injustice of certain 
countries — five, to be exact — on the Security 
Council having veto rights. Once again, we have come 
to the heart of the United Nations to raise an issue that 
is just as vital, and not only to Argentines.  
 The question of sovereignty over the Malvinas 
Islands is also a trial by fire for this body in terms of 
whether it is possible for it to comply with a policy that 
is essentially multilateral and under which all members 
are obliged to accept the resolutions of this Assembly.  
 Ten General Assembly resolutions have invited 
the United Kingdom and my country to sit down to 
negotiate and discuss our sovereignty. Bear in mind 
that Argentina is not asking for those resolutions to be 
implemented in terms of recognizing sovereignty. No, 
it is simply asking for compliance with some of the 
provisions of the 10 United Nations resolutions on the 
matter.  
 Perhaps we could also list the 29 resolutions of 
the Special Political and Decolonization Committee 
and the 11 resolutions and 8 declarations of the 
Organization of American States, as well as the 
 
 
27 11-50692 
 
resolutions of various forums — Ibero-American 
forums, the Union of South American Nations, the 
Common Market of the South, meetings of the Arab 
and African countries — and the entire world. Through 
such resolutions and declarations, all of them have 
been demanding that this issue be addressed. The 
United Kingdom has systematically refused to do so 
and has obviously used its status as a veto-wielding 
member of the Security Council to that end.  
 The year 2013 will mark the passage of 180 years 
since the Argentines were expelled by force of arms 
from our Malvinas Islands. Next year will mark 
30 years since an incident — which the United 
Kingdom took advantage of — that was committed by 
the most terrible dictatorship in memory, of which we 
Argentines were ourselves victims.  
 I am proud to be the Government that has set an 
example for the world in terms of human rights and the 
prosecution of those responsible for committing crimes 
and acts of genocide. That is why I believe that 
focusing on that incident is nothing other than one of 
the many excuses given to justify non-compliance with 
United Nations resolutions. What is worse, I ask all of 
those who see themselves in the mirror of a future 
world in which natural resources will be necessary, to 
see how our natural resources, our fisheries and our 
petroleum resources, are being stolen and illegally 
seized by those who have no right to do so. Obviously, 
I do not feel it necessary to emphasize the fact that no 
one can lay claim to an overseas territory that is more 
than 14,000 kilometres away. That is clearly an illegal 
occupation. 
 Once again, we call upon the United Kingdom to 
comply with the resolutions of the United Nations. 
Recently, there have been genuine provocations, 
including missile tests in May and July, which were 
denounced before the International Maritime 
Organization, which also suffered one of those attacks. 
Once again, I reiterate to this Assembly and to the 
United Kingdom Argentina’s interest in dialogue. It is 
true that much time has passed, however. We state 
here, before this Assembly, that we will wait for a 
reasonable period of time, but if nothing transpires, we 
will be forced to begin reviewing the provisional 
understandings that are still in effect. We emphasize in 
particular that the question of sovereignty must be 
included in those understandings.  
 Members may ask what I am referring to here. It 
is the joint statement and exchange of letters of 14 July 
1999 on resuming a regular weekly LAN Chile flight 
between Punta Arenas and the Malvinas Islands with 
two monthly stopovers, one in each direction, in Río 
Gallegos. 
 Argentina has no intention of exacerbating the 
situation for any party, but it is also fair that this 
Assembly and the United Kingdom be aware that there 
must be compliance with the resolutions. We cannot 
wait 180 years, or 30 years, just as Palestine cannot be 
making pilgrimages over the decades to find a place in 
the world. Still less can the Argentines wait to reclaim 
the territory that legitimately belongs to us.  
 I cannot conclude without referring to an issue 
that has been mentioned in all of the statements that 
President Kirchner and I have delivered here since 
2003. A few moments ago, when I spoke of the 
question of Palestine, my authority to do so — if 
indeed it gives us authority, as such — is derived from 
the fact that we are one of the only two countries in the 
Americas that have been the target of international 
terrorism.  
 This happened on two occasions. In 1992, there 
was the explosion at the Israeli Embassy in Buenos 
Aires, and in 1994, there was the blast at the Argentine 
Israelite Mutual Association (AMIA), which is one of 
the most important mutual associations in Argentina. I 
stress not that it is a Jewish association, but that it is an 
Argentine association. This was an attack on Argentina.  
 I am demanding, on the basis of the requirements 
of Argentine justice, that the Islamic Republic of Iran 
submit to the legal authority and in particular allow for 
those who have been accused of some level of 
participation in the AMIA attack to be brought to 
justice.  
 Last year, we proposed here that if they did not 
trust our country’s justice system, we could take the 
approach that was taken for the Lockerbie case: we 
could choose a court from a third country, by mutual 
agreement, in order for that court to be able to provide 
the only thing that we are demanding — that is, justice. 
We insist on this because it is a universal demand. It 
does not have to do with political positions. This word, 
justice, is in the Talmud, the Bible and the Koran, and, 
for those who do not believe in anything, I am sure it is 
in their country’s constitution.  
  
 
11-50692 28 
 
 The Government of Argentina received, on 
16 July, a message from the Foreign Ministry of Iran 
stating that it intended to cooperate in initiating a 
constructive dialogue with Argentina in order to help 
us get at the truth with respect to the brutal attack 
against the Argentine Israelite Mutual Association of 
18 July 1994. The message that we received from Iran, 
although signifying a change of attitude on the part of 
the Government, does not satisfy our demands, which, 
as I said quite clearly, are for justice.  
 However, it is an offer of dialogue that Argentina 
cannot and must not reject. We are here calling for 
dialogue with the United Kingdom and dialogue among 
all the parties that make up this body. My country does 
this on the basis of its commitment to fulfilling its 
obligation to resolve controversies through peaceful 
means. This attitude has characterized our country 
throughout our history. This means that in one sense, 
Argentina must put aside the requirements arising from 
our national justice system with respect to prosecuting 
the presumed perpetrators of these attacks. In another 
sense, we cannot do this, as this is up to judges and 
public prosecutors.  
 What we would like to say, however, is that we 
think that this dialogue must be constructive. It must be 
a sincere dialogue and must achieve results in order to 
be credible and therefore not be understood as just a 
delay tactic or a distraction. 
 I will conclude my statement. Sometimes, I think 
of everything that has happened to Argentines. These 
things have happened to many countries at various 
times, but they have all happened to us, in our country, 
during our history. We have had the worst economic 
and social disaster in living memory. We still have 
today a Power exercising a colonial influence in our 
country. International terrorism has twice made us the 
target of its attacks. So, if we think of it, it is as if all of 
the problems and all of the tragedies and miseries of 
this world decided to focus on one single country.  
 Our capacity to recover, in terms of the economy, 
our tireless and never-ending fight to recover what is 
ours, our never-ending demand for justice for the 
victims of the attacks, and the strength that we have 
drawn from all of these tragedies give me the 
confidence and certainty that this is the path we have 
chosen: that of achieving growth along with social 
inclusion for our fellow citizens. It is the path of 
ensuring that there is unlimited respect for human 
rights, with trials carried out for the sake of 
remembrance, truth and justice. It is the path that 
ensures that today, as the President of all Argentines, I 
can be accompanied here by family members of 
victims of the AMIA attack. They have confidence that 
the Government will continue to do what it has always 
done, which is to defend the values of truth and justice.  
 That is what gives me great hope that God will 
shed light on the path of all those who have to make 
decisions, not with a view to elections but with a view 
to the destiny of the world in upcoming decades. That 
is why I would like to greet everyone today who has 
taken the floor or who will take the floor and thank the 
entire Assembly for the support that they have each 
given, in all of these causes, to my country, the 
Argentine Republic.  