Let me at 
the outset commend Mr. Al-Nasser on his unanimous 
election as President of the General Assembly at its 
sixty-sixth session. I hereby pledge to him my 
delegation’s full support for his efforts to successfully 
move forward the agenda of this session. I wish also to 
commend his predecessor, Mr. Joseph Deiss, President 
of the General Assembly at its sixty-fifth session, for 
his stewardship. 
 I would be somewhat remiss if I did not 
commend Secretary-General Ban Ki-moon for his 
leadership of our treasured Organization. I am pleased 
to lend my voice to those of other Heads of State and 
Government who have commended him on his 
reappointment for a second five-year term beginning 
1 January 2012 and to wish him every success in his 
bold quest to develop an Organization that is both 
effective and efficient and can bring about meaningful 
change in the complex world in which we live. 
 Mr. Al-Nasser’s choice of the theme for the 
general debate, namely, “The role of mediation in the 
settlement of disputes by peaceful means”, could not 
have been more timely or appropriate.  Mediation is 
one of the cornerstones of the Organization. While it is 
true that mediation should not be the only tool 
available to the international community to mitigate 
conflicts, there is nevertheless a growing interest in 
mediation and its use as a promising and cost-effective 
tool in the peaceful settlement of disputes, conflict 
prevention and resolution. 
 In addition, we, as a community of nations, have 
on many occasions recognized the useful role that 
mediation can play in preventing disputes from 
escalating into conflicts and conflicts from escalating 
further, as well as in advancing the resolution of 
conflicts and thus preventing and reducing human 
suffering and creating conditions conducive to lasting 
peace and sustainable development, and in this regard, 
recognizing that peace and development are mutually 
reinforcing. 
 In the general debate of the sixty-fifth session, I 
as well as others called for lasting peace in the Middle 
East (see A/65/PV.20). I also issued a call for 
implementation of the two-State solution, which would 
have Israel and Palestine living side by side in peace 
and security. Neither of these notions is new; sadly, 
neither is anywhere close to realization, Given the 
current state of affairs, it should come as no surprise to 
anyone that the Palestinian people would seek a 
different option — full membership in our 
Organization or, failing that, a vote by the General 
Assembly that would elevate the status of Palestine 
from non-voting observer entity to Observer State, a 
status equal to that of the Holy See. 
 As we have said in previous debates, we remain 
fully supportive of the aspirations of the Palestinian 
people and of the idea of a two-State solution, which 
would allow the Palestinian people the right to govern 
themselves and reach their potential in a sovereign and 
contiguous State. It was against this backdrop that we 
decided to join with others that have already done so 
and grant recognition to the State of Palestine. As we 
did then and do now, we believe that recognition of the 
State of Palestine will contribute to the quest for a 
negotiated solution to the Israeli-Palestinian conflict 
and to the creation of lasting peace and stability in the 
region, and ultimately result in a viable Palestine and a 
secure Israel, based on the 1967 lines, with mutually 
agreed swaps to ensure that secure, recognized borders 
exist for both sides. 
 Many of today’s conflicts are fuelled by the 
illegal trade in small arms and light weapons. Those 
small weapons of mass destruction have had a 
devastating impact on the countries of our region over 
the past decade, and have been directly implicated in 
the associated rise in crime and violence involving the 
use of firearms. Needless to say, those weapons have 
had a significant adverse impact on security and socio-
economic and human development in our countries. 
 In their 2007 annual reports, both the United 
Nations Office on Drugs and Crime and the World 
Bank identified our region as having higher murder 
rates than any other region in the world. They also 
stated that small arms and light weapons were used in 
more than 70 per cent of those murders. We never 
sought that dubious designation, which was anything 
but welcome. 
 This is why, at our most recent summit in July 
2011, my fellow Heads of State of the Caribbean 
Community adopted a Declaration on Small Arms and 
Light Weapons in which, inter alia, we agreed  
 “to accord the highest national and regional 
priority to matters related to combating and 
 
 
37 11-51360 
 
eradicating the illicit trade in small arms and light 
weapons and their ammunition” [and] “to 
intensify and sustain engagement in the United 
Nations effort for the conclusion of a legally 
binding Arms Trade Treaty”. 
I call on all States Members of our Organization to join 
our region in this worthy endeavour.  
 The very existence of many developing countries 
as viable States is at stake. The world financial and 
economic crisis continues to threaten debt 
sustainability in our countries through its impact on the 
real economy and the increase in borrowing we had to 
undertake in order to mitigate the negative impacts of 
the crisis. 
 The recent gyrations in the major stock markets 
of the world do not inspire hope for lasting global 
economic recovery any time soon. Now more than 
ever, if we are to overcome the current crisis we need a 
new mechanism for restructuring and resolving 
sovereign debt that takes into account the multiple 
dimensions of debt sustainability.  
 This seemingly unending economic crisis has 
affected our countries not only in economic terms, but 
also through the presence of barriers to trade, as well 
as the financing embedded in some of the anti-crisis 
measures adopted by some developed countries. More 
importantly, the crisis has impacted our social 
development, which in turn has led and continues to 
lead to a major loss of jobs and difficulties in financing 
social programmes that address poverty or the 
provision of basic amenities. All those factors threaten 
our efforts to attain the internationally agreed 
development goals, including the Millennium 
Development Goals. 
 While my country has made good progress with 
the United States on our online gaming dispute, we 
urge the United States to remain committed to reaching 
a mutually agreed outcome that will bring value to our 
economy and is implementable by the United States. 
 With so much at stake, we will soldier on in our 
quest to seek market access openings in key sectors 
and other innovative incentives that could include but 
would not be limited to financial and technical support, 
forensics, equipment and training for dealing with drug 
trafficking and for the creation of decent jobs for the 
people of Antigua and Barbuda. 
 Mine is not the only country in the Caribbean that 
has experienced trade-related difficulties with the 
United States. A far more pernicious economic, 
commercial and financial blockade has been imposed 
by the United States of America on Cuba, and although 
the overwhelming majority of membership of the 
United Nations has repeatedly called for that blockade 
to be lifted, it continues unabated. As a country 
committed to the norms of the multilateral trading 
system and the freedom of trade and navigation, and as 
a nation that rejects the extraterritorial application of 
another country’s national law, we call on the United 
States to immediately and unconditionally lift its 
economic blockade against the people of Cuba. 
 On 19 September, almost 11 years to the day 
since the World Health Assembly endorsed the 
landmark Global Strategy for the Prevention and 
Control of Non-communicable Diseases to reduce the 
toll of premature deaths due to non-communicable 
diseases (NCDs), the General Assembly adopted a 
Political Declaration (resolution 66/2) that, among 
other things, calls for the launch of a global NCD 
campaign. 
 While there is much to be lauded in the 
Declaration, we are nevertheless disappointed that 
some of our original expectations, including a clear 
goal for the launching of the global NCD campaign 
with a corresponding road map, may not have been 
fully developed. However, we believe that, if 
rigorously implemented, the Declaration will 
contribute to the attainment of the Millennium 
Development Goals. Let it be known that we will do 
our utmost to ensure that the momentum generated at 
that meeting is not lost. 
 Two days ago, we held a one day High-level 
Meeting to commemorate the tenth anniversary of the 
adoption of the Durban Declaration and Programme of 
Action — the internationally recognized blueprint for 
action to fight racism that was adopted by consensus at 
the 2001 World Conference against Racism, Racial 
Discrimination, Xenophobia and Related Intolerance, 
held in Durban, South Africa. To this day, the 
Declaration remains an innovative and action-oriented 
agenda to combat all forms of racism and racial 
discrimination. 
 This tenth anniversary is a chance to strengthen 
political commitment to fighting racism and racial 
discrimination. It is also an opportune time to revisit 
  
 
11-51360 38 
 
the issue of reparations for slavery, which is central to 
any discussion about racism, colonialism and poverty. 
Antigua and Barbuda has long argued that the legacy of 
slavery, segregation and racial violence against peoples 
of African descent has severely impaired our 
advancement as nations, communities and individuals 
across the economic, social and political spectrums. In 
obtaining redress for the injustices suffered by African 
slaves and their descendants, today’s Caribbean and 
African peoples would advance immeasurably the 
process of genuine healing. 
 Those who choose to differ have argued that, 
unlike victims of the Holocaust or those who have been 
interned during wars and have subsequently received 
remunerations, neither the victims nor the perpetrators 
of slavery are alive today, and that it is unfair to hold 
the descendants of slave-owners responsible for the 
actions of their ancestors. 
 On this we strongly disagree. However, no one 
should disagree that racism and other legacies of 
slavery continue to shape the lives of people of African 
descent. Thus, reparations must be directed towards 
repairing the damage inflicted by slavery and racism. 
That is why we call on former slave States to begin the 
reconciliation process by issuing formal apologies for 
the crimes committed by those nations or their citizens 
over the 400 years of the African slave trade. To help 
counter the lingering damage inflicted on generations 
of peoples of African descent by generations of slave 
trading and colonialism, we call on those very States to 
back up their apologies with new commitments to the 
economic development of the nations that have 
suffered from that human tragedy. 
 The United Nations has declared 2011 to be the 
International Year for People of African Descent. 
Throughout the year, nations and communities of the 
African diaspora have undertaken a number of 
initiatives aimed at the realization of the full 
enjoyment of economic, cultural, social, civil and 
political rights; participation and integration in all 
political, economic, social and cultural aspects of 
society; the promotion of a greater knowledge of and 
respect for their diverse heritage and culture, with 
pronounced emphasis on encouraging multilateralism 
and development approaches; and the creation of a 
global Afro-centric movement. 
 The time has come for peoples of the African 
diaspora to begin helping themselves. A key part of 
that process is the first African Diaspora Summit, to be 
held in South Africa in mid-2012. The Summit and its 
preparatory process will provide a platform for the 
African diaspora to put in place economic policies 
aimed at ensuring sustained economic cooperation 
among public and private stakeholders, so as to 
promote development, entrepreneurship and business 
opportunities in diasporan regions. 
 By 31 October, our planet will reach a milestone 
of sorts. Somewhere on the Earth’s surface, the planet’s 
7-billionth inhabitant will be born. Seven billion 
people! If nothing else, that milestone will serve to 
reaffirm our determination as the international 
community to implement sound development policies 
and promote the inherent right and dignity of each 
person. Coming amid the preparations for the 2012 
United Nations Conference on Sustainable 
Development in Rio de Janeiro, a world of 7 billion 
inhabitants reminds us of the critical need to pay 
attention to population dynamics if we are to 
understand the needs of our people, proactively plan to 
avoid development pitfalls, and develop forward-
looking policies that promote the health and dignity of 
every human being on Earth, while at the same time 
safeguarding the planet we call our home. 
 By making the necessary investments to develop 
quality human capital, with equally strong measures to 
promote gender equality with the active promotion of 
women and youth participation in all spheres of life, 
we will create the enabling conditions for transforming 
the economies of developing countries in order to 
eradicate poverty and achieve the internationally 
agreed Millennium Development Goals. Policies 
responsive to the needs of our population not only 
contribute to dynamic, growing economies but are a 
prerequisite for addressing the huge challenges related 
to access to food, energy, water and sanitation, climate 
change, fast-paced urbanization and migration. It is not 
enough to merely respond to anticipated challenges; we 
must take innovative and proactive approaches to seize 
the opportunities presented by a world of 7 billion 
people. 
 As the countries of Latin American and 
Caribbean region reflect on and respond to those global 
challenges, we have determined that our own destinies 
are interwoven and that, as developing countries, we 
must unite and coordinate our efforts in a systematic, 
structured and deliberative way. We have done just that 
 
 
39 11-51360 
 
with the creation of the Community of Latin American 
and Caribbean States. 
Antigua and Barbuda fully endorses and supports the 
objectives and ideals of the Community and wishes to 
acknowledge the efforts of countries such as Mexico, 
Venezuela, Brazil, Cuba and our sister CARICOM 
member States for bringing the organization into being. 
 As we prepare for an important Summit in 
Caracas, Venezuela, in December, we intend to lay the 
foundation of a dynamic, responsive and meaningful 
community of nations that share a common history and 
that have a great deal to gain in our coming together in 
this way to reshape the agenda, thereby creating a 
greater balance in the pursuit of happiness, prosperity, 
peace and democracy in our hemisphere. 
 Within my own subregion, the eight small 
developing countries that make up the Organization of 
Eastern Caribbean States (OECS) have a common 
currency union, the Eastern Caribbean Currency Union 
(ECCU). We have been adversely affected by the 
global financial and economic crisis and we are faced 
with a protracted recovery. The impact of the global 
crisis was manifested in steep declines in our tourist 
arrivals and expenditures, direct foreign investment 
and remittances. Our real gross domestic product 
(GDP) fell by 5.7 per cent in 2009 and is estimated to 
have declined by a further 2.2 per cent in 2010, 
influenced by declines in value added in construction, 
manufacturing, agriculture, wholesale and retail, 
transport and financial intermediation. The crisis has 
also had a marked impact on our fiscal positions, with 
an accompanying increase in public-sector debt. 
 Despite those challenges, there is a positive side. 
Our countries have strong liberal democratic systems 
and the rule of law is upheld. We also have a stable 
currency that has been pegged to the United States 
dollar at a rate of 2.7 Eastern Caribbean dollars to 
$1 since 1976. That has been responsible for 
comparatively low inflation and confidence in the 
monetary system. In response to the global and 
regional economic and financial crises, ECCU 
members have crafted a very strong response to those 
challenges. We have upgraded our current economic 
integration arrangements to an economic union status 
and a new treaty to that effect, the revised Treaty of 
Basseterre establishing an OECS Economic Union, was 
ratified in January 2011. 
 We have put in place a number of institutional 
arrangements, which have served us well in addressing 
the effects of the crisis over the past two years. We 
adopted the ECCU Eight Point Stabilisation and 
Growth Programme in 2009, aimed at stabilizing and 
transforming the ECCU economies. As part of the 
financial programming, we have set fiscal targets, 
which have been approved by the Monetary Council 
and published. The targets are intended to move our 
countries on a path towards achieving a debt-to-GDP 
ratio of 60 per cent by 2020. 
 My region remains deeply concerned that AIDS 
has claimed 30 million lives and orphaned 16 million 
children since it was first discovered in 1981. My 
region remains committed to intensifying national 
efforts to create enabling legal, social and policy 
frameworks to eliminate stigma, discrimination and 
violence related to HIV and to promote 
non-discriminatory access to HIV prevention, 
treatment, care and support. 
 As a small developing nation, we can easily 
identify with the President’s call for enhancing South-
South and triangular cooperation. This, after all, was 
perhaps his signature issue during his tenure as 
Chairman of the Committee on South-South 
Cooperation. His choice of improving disaster 
prevention and response also resonates with us. The 
increase in the frequency and intensity of natural and 
man-made disasters and the devastation wrought by 
them on vulnerable countries such as my own leave us 
with no choice but to develop ways to build our 
capacities so that we are better prepared to withstand 
these disasters. 
 In addition to his main theme for this session, we 
also support the President’s call to focus on United 
Nations reform and revitalization so as to ensure that 
our Organization remains relevant, efficient and 
effective and is able to adapt to meeting the ever-
changing global challenges. 
 His fourth focal area of sustainable development 
and global prosperity is perhaps the one with the most 
scope for collective action. The United Nations 
Conference on Sustainable Development in June 2012 
will certainly provide a forum for the international 
community to, among other things, recommit to 
sustainable development, the eradication of poverty 
and achieving the Millennium Development Goals by 
ensuring the balance among the economic, social and 
  
 
11-51360 40 
 
environmental aspects of sustainable development, 
with the human being at the centre of our efforts. 
  We can no longer ask whether we can, but we 
need to give an account of exactly how we will meet 
the enormous political, economic, humanitarian and 
environmental challenges our planet faces. The global 
economic crisis continues to shake the pillars of our 
economic system: banks, businesses, Governments, 
private sectors and even our own families. Now more 
than ever, we need a more efficient, effective and 
focused United Nations that is both transparent and 
accountable to help us address the extraordinary array 
of geopolitical and humanitarian challenges: famine in 
Somalia, the continued crisis in Haiti, the aftershocks 
of the Arab Spring, ongoing conflicts in some countries 
and difficult transitions in others, in addition to the 
deeper political, economic and environmental 
transformations that are reshaping our world. 
 In an increasingly uncertain world, the world’s 
people are looking to us here, in this great Hall of the 
United Nations, for answers. We are their best hope for 
building a safe, secure and just world. We cannot 
afford to disappoint. We know that rescuing the planet 
will require us to invest in people, particularly women 
and youth. It will require us to re-emphasize the 
prevention of conflicts and natural disasters alike, and 
it will require us to devote new efforts to assist nations 
in transition from war to peace, autocracy to 
democracy, poverty to prosperity. 
 Let us show the people of the world that we are 
indeed up to these enormous tasks. Then, and only 
then, will we be able to say: “Yes, we did!”