I would like to 
join previous speakers in congratulating you, Sir, on 
your election as President of General Assembly at the 
sixty-sixth session, and wish you every success in that 
highly responsible post. I thank your predecessor, His 
Excellency Mr. Joseph Deiss, for his productive work 
during the last session. 
 I also express my profound respect and gratitude 
to the Secretary-General, His Excellency Mr. Ban 
Ki-moon, for his leadership and dedication to 
revitalizing the United Nations Organization. 
 With regard to the theme of this year’s general 
debate, we welcome the adoption at the sixty-fifth 
session of resolution 65/283 on strengthening the role 
of mediation in the peaceful settlement of disputes, 
conflict prevention and resolution. In that document, 
the General Assembly reiterated that all Member States 
should strictly adhere to their obligations, as laid down 
in the United Nations Charter, and reaffirmed, inter 
alia, the commitment to respect the sovereignty, 
territorial integrity and political independence of all 
States. 
 Azerbaijan looks forward to the relevant guidance 
for more effective mediation, as indicated in the 
resolution, and we are ready to actively contribute to 
its elaboration. Unfortunately, we have to admit that 
 
 
29 11-51670 
 
not all States approach their international obligations 
responsibly and comply with the generally accepted 
norms and principles of international law. 
 For almost two decades, we have witnessed the 
flagrant violation of the United Nations Charter and 
other documents of international law by the Republic 
of Armenia, which has perpetrated aggression against 
the sovereignty and territorial integrity of the Republic 
of Azerbaijan. As a result of that aggression, almost 
20 per cent of the territory of Azerbaijan remains under 
occupation and about 1 million Azerbaijani refugees 
and internally displaced persons are unable to return to 
their homes. 
 In 1993, the Security Council adopted four 
resolutions (resolutions 822 (1993), 853 (1993) 874 
(1993) and 884 (1993)) demanding the immediate, 
complete and unconditional withdrawal of Armenian 
forces from all the occupied territories of Azerbaijan 
and reaffirmed the sovereignty, territorial integrity and 
inviolability of the internationally recognized borders 
of Azerbaijan. The same appeals were made also by 
other international organizations. Unfortunately, 
Armenia continues to ignore the calls of the 
international community. 
 What is even more worrisome is that, instead of 
preparing its people for a peaceful, prosperous and 
stable future in friendship and cooperation with the 
neighbouring countries, the leadership of Armenia 
continues to publicly incite the future generations to 
new wars, violence and aggression and to propagate, 
by all means, the dangerous ideas of animosity and 
hatred towards not only Azerbaijan, but also other 
peoples of the region. 
 Illegal activities in the occupied territories of 
Azerbaijan, including the implantation of ethnic 
Armenian settlers, as well as the destruction and 
appropriation of historical and cultural heritage, 
represent another source of serious concern. Such 
activities serve to further consolidate the current status 
quo of the occupation, securing the results of ethnic 
cleansing and colonization of the seized lands, as well 
as to seriously hamper the prospects for conflict 
resolution. Earlier in this Hall, we heard a very 
aggressive and unconstructive statement by the 
President of Armenia. He openly confirmed that 
destructive policy of Armenia. (see ) 
 The Field Assessment Mission conducted by the 
Minsk Group Co-Chairs of the Organization for 
Security and Cooperation in Europe in October 2010 to 
the occupied territories of Azerbaijan, stated, inter alia, 
that the status quo of the occupation was unacceptable 
and urged Armenia to put an end to its illegal practices 
in those territories.  
 As a country suffering from the occupation of its 
territories and the forcible displacement of hundreds of 
thousands of its citizens, Azerbaijan is the most 
interested party in the earliest negotiated settlement of 
the conflict. Our position is well known to the 
international community. It is based on strict adherence 
to the norms and principles of international law, 
according to which the acquisition of territory by force 
is inadmissible and must be rejected resolutely and 
unconditionally. 
 It is absolutely illogical that the leadership of 
Armenia, which has implemented the total ethnic 
cleansing of not only the occupied territories of 
Azerbaijan, but also of the Azerbaijani population in its 
own territory, is trying to apply the principle of self-
determination. It is obvious that one cannot expel 
peoples from their homes on ethnic grounds and, at the 
same time, speak about self-determination for those 
who remain on the same grounds. 
 Azerbaijan recognizes that the right of peoples to 
self-determination can be implemented only  
 “at all times in conformity with the purposes and 
principles of the Charter of the United Nations 
and with the relevant norms of international law, 
including those relating to territorial integrity of 
States”,  
as enshrined in the Helsinki Final Act. 
 Azerbaijan is confident that the conflict 
resolution must start with the withdrawal of Armenian 
armed forces from the occupied territories, within the 
fixed timetable, followed by the restoration of 
communications, the return of refugees and internally 
displaced persons, and the creation of conditions for 
the peaceful coexistence of Azerbaijanis and 
Armenians in the Nagorno Karabakh region within the 
territorial integrity of Azerbaijan. That step-by-step 
approach, which has been proposed by mediators and 
supported by the international community, except, 
unfortunately, the leadership of Armenia, can bring 
durable peace, stability and predictability to the region. 
 Azerbaijan still maintains its interest, motivation 
and patience in that very hard and sensitive process of 
  
 
11-51670 30 
 
negotiations. We believe that the international 
community will convince the Armenian side to respect 
the generally accepted norms and principles of 
international law and cease abusing the right of 
Azerbaijanis to live within their own territories, 
including the Nagorno Karabakh region. In return, we 
are ready to guarantee the highest level of self-rule for 
that region within the Republic of Azerbaijan. 
 I would like to touch upon another important 
issue of the international agenda — Palestine. 
Azerbaijan reaffirms its adherence to the position 
expressed by the majority of the United Nations 
Member States. We reiterate our long-standing 
solidarity with the people and leadership of Palestine, 
and believe that the time has come to reach a 
breakthrough in that long-standing and very important 
issue. The time has come for Palestine to be fully 
represented at the United Nations. 
 Azerbaijan is determined to contribute further to 
the realization of the development goals and objectives 
agreed within the United Nations. In recent years, 
Azerbaijan has enhanced its humanitarian assistance to 
support international and national efforts aimed at 
eradicating poverty and promoting sustainable 
development and global prosperity for all. We pay 
particular attention to addressing the special needs and 
vulnerabilities of developing and least developed 
countries, as well as those recovering from natural 
disasters and suffering from climate change, in 
particular small island States. 
 The recent humanitarian crisis in the Horn of 
Africa once again demonstrated the importance of 
global solidarity. Azerbaijan has provided urgent aid to 
support the ongoing efforts towards the eradication of 
famine in that region. The Government of Azerbaijan is 
currently considering additional funding to support the 
international community in ramping up its efforts to 
respond to the humanitarian situation and contribute to 
a mid- and long-term sustainable solution to the crisis 
in the Horn of Africa. 
 Proceeding from the fruitful cooperation between 
the United Nations and the Government of Azerbaijan, 
resolution 64/186, entitled “Building connectivity 
through the Trans-Eurasian Information Super 
Highway”, initiated by Azerbaijan, was adopted at the 
sixty-fourth session of the General Assembly on 
21 December 2009. As the main coordinator of the 
project, Azerbaijan has conducted a feasibility study 
and is financing the Secretariat of the project. We have 
taken a number of steps towards the establishment of a 
consortium, comprising of major telecommunications 
operators in the region. 
 Azerbaijan has always been a place of 
coexistence and tolerance among various faiths, ethnic 
groups and philosophies. It is one of the unique places 
where different cultures and civilizations meet at the 
crossroads between East and West and North and 
South. 
 As a bridge between cultures and an active 
member of the Group of Friends of the Alliance of 
Civilizations, Azerbaijan feels responsible for 
promoting interreligious and intercultural dialogue 
based on mutual respect and understanding. Thus, over 
the past years, we hosted a number of high-profile and 
action-oriented events, including the Summit of World 
Religious Leaders in April 2010, the World Forum for 
Intercultural Dialogue from 7 to 9 April 2011 and other 
similar events. 
 Desiring to contribute further to the maintenance 
of international peace, security, stability and prosperity, 
Azerbaijan has put forward its candidature for a 
non-permanent seat on the Security Council for the 
term of 2012-2013. The elections will be held this year 
on 21 October at the General Assembly. 
 The year 2012 marks the twentieth anniversary of 
Azerbaijan’s membership in the United Nations, 
although, unlike other candidates from the Group of 
Eastern European States, we have never had an 
opportunity to become a member of the Security 
Council. Azerbaijan’s election to the Security Council 
would contribute to redressing the underrepresentation 
of small developing States and bring a more balanced 
membership to that United Nations organ. The 
Government of the Republic of Azerbaijan would 
highly appreciate the valuable support of the States 
Members of the United Nations for its candidature for 
a non-permanent seat in the Security Council.