I 
should like, first of all, to associate myself with 
previous speakers in congratulating the President of the 
General Assembly at its sixty-sixth session and the 
members of the Bureau for their election. We would 
also like to thank the President of the sixty-fifth 
session for his work in presiding over the Assembly 
last year. 
 We also take this opportunity to congratulate His 
Excellency Mr. Ban Ki-moon on his appointment to a 
second term as Secretary-General of the United 
Nations. That reappointment is vivid testimony of his 
successes in contributing to the promotion of 
international peace and security, human rights and 
sustainable development. 
 The process of consolidating peace in Burundi, 
with the support of the United Nations, led to the 
successful organization of the 2010 elections through a 
process of consensus and thanks to an electoral code 
that was published following consultations with all 
stakeholders. That spirit of dialogue in the process of 
consolidating peace, also allowed our parliament to 
establish an ombudsman position and an independent 
National Human Rights Commission. This same 
process has allowed us to develop a second set of 
instruments in our campaign against poverty, namely, 
the law governing political parties, new property rights 
codes, Burundi Vision 2025, a national strategy for 
democratic government, and the fight against 
corruption. 
 Genuine democracy now exists in Burundi. The 
examples referred to earlier, along with maintaining 
channels of communication, holding meetings with 
civil society and the process of implementing 
 
 
23 11-51191 
 
transitional justice mechanisms, are all additional proof 
of this fact. Burundi has opened a dialogue with 
everyone. We can all note with satisfaction, then, that a 
new chapter has been opened in the history of Burundi. 
 Democratically elected institutions have led to 
peace for the first time. The people have decided what 
should be done, and there has been a peaceful transfer 
of power. I pay tribute to the people of Burundi for 
being able to break with the tragic habits of the past, in 
which the outcome of elections was not respected. 
Today, the institutions that have been established are 
legitimate and have the constitutional duty to protect 
the people, ensure the stability of the country and 
promote development. 
 Let us, however, have no illusions. There is still 
insecurity in the aftermath of the socio-economic 
reinsertion of former combatants. There are also 
ongoing problems with the transitional regime, along 
with a temporary decline in the economic situation of 
our people, which is traceable to problems in 
agriculture, climate change and a spike in prices 
generally and oil. 
 We should not forget the fact that Burundi is a 
post-conflict country. In that connection, we are 
pleased by the surrender of more than 80,000 weapons, 
which people have handed over. Furthermore, a 
disarmament commission has been established and the 
national police have begun to scout for weapons and 
confiscate them from criminals.  
 In the area of development, Burundi is continuing 
its efforts to achieve the Millennium Development 
Goals. The number of children is rising, as is that for 
teachers, because primary education is now free. We 
have undertaken a number of reforms to train our 
young people for employment. The Government has 
undertaken to bring together people in villages so as to 
ensure the provision of basic services such as drinking 
water, energy, health care, schools and decent housing, 
which facilitates reconciliation, security and job 
creation. This is in addition to free health care for 
children aged 5 and under and for pregnant women and 
women who give birth in public health clinics.  
 To that end, community-level endeavours have 
enabled us to build more than 2,024 schools and more 
than 80 health centres and set up more than 
2,000 pumps for the provision of drinking water — all 
of this in three years and without any external 
assistance. 
 Numerous development efforts are being 
undertaken in several key national sectors aimed at 
enhancing the lives of our people, taking advantage of 
the integration of Burundi into the East African 
community. 
 We regret the continuing security-related 
incidents caused by armed bandits, land conflicts and 
the presence of negative forces in certain areas of the 
Great Lakes region. We were shocked by the terrible 
tragedy that took place in Gatumba on 18 September 
2011. On that dark night, a bloody attack took place in 
a nightclub that caused the deaths of about 40 people — 
children, young people, elderly people — of all ethnic 
groups, genders and political leanings.  
 The Government reached out to the suffering 
people, paying the costs of the funerals and attending 
them. The Government also decided to provide 
treatment for all those who were injured during the 
tragedy, and a three-day period of mourning was 
announced and observed. 
 We strongly condemn that heinous attack and 
have called for an inquiry, which should be concluded 
within a month. Thanks to genuine cooperation on the 
part of the people, who, having demonstrated 
considerable restraint, denounced those who allegedly 
planned and carried out the attack, we are pleased to 
say that we have made progress in the investigations.  
 This is yet a further reflection of the commitment 
of the people of Burundi to peace, which should 
reassure everyone with regard to the viability and 
stability of Burundi. That act, while it calls for further 
vigilance on the part of us all, should not be considered 
to reflect the current state of our country; if should be 
seen as an act of terrorism — an isolated incident 
within the overall context of peace in our country. Such 
acts of terrorism, massacres and crimes against 
humanity are, unfortunately, being carried out in a 
number of countries, which makes it incumbent upon 
all of us firmly to combat them and bring their 
perpetrators to justice. 
 We call on the international community to 
unreservedly condemn this heinous act and to assist us 
in prosecuting the masterminds and their henchmen. 
We call also on the international community to support 
the operationalization of the National Independent 
Human Rights Commission that, in a positive step, was 
recently established in Burundi. 
  
 
11-51191 24 
 
 We take this opportunity also to note that 
investigation commissions are at work to shed light on 
the assassinations that have taken place in various parts 
of the country. We hope that the truth about these 
events will soon be known and those responsible will 
be brought to justice. 
 Our domestic situation is satisfactory, but we 
cannot but be aware of regional and international 
concerns. Thus the situation in Somalia, in which 
Burundi is deeply involved through its participation in 
the African Union Mission in Somalia, requires 
additional partners in order for the country to be 
stabilized and prepared for elections. Those efforts 
should be carried out in the context of international 
measures to combat terrorism and also to ensure food 
security.  
 In order to be successful in the combat against 
terrorism, global governance must be able to meet that 
challenge. There is therefore an urgent need for reform 
of the Security Council and ongoing interaction 
between the Council and the General Assembly on all 
issues of global interest. 
 Before closing, we would like to congratulate 
South Sudan on having joined the family of nations, 
and we support the resolve of the Sudan and of South 
Sudan to seek ways to peacefully settlement post-
referendum issues.  
 We would like to close by calling on the 
Assembly to speed up the quest to find a balance 
between development and the survival of our planet.