Twelve months ago, I 
stood here and insisted upon the importance of the 
principle of accountability. This year there is even 
more reason to underscore this core value in national 
and international politics. 
 In several countries of the Arab world — in 
Tunisia, Egypt, Morocco, Libya, Syria, Yemen and 
elsewhere — people are transforming the outlook of 
their societies, moving towards more accountable 
leadership. 
 On the African continent, in Côte d’Ivoire a 
leader who repeatedly plunged his country into 
violence did not stand the test of democratic 
legitimacy. With parliamentary elections scheduled to 
take place later this year, Côte d’Ivoire is now ready to 
make a fresh start. 
 And in Europe the arrest of Ratko Mladic 
confirms what leaders should know all too well: that 
war crimes will not remain unpunished for ever, that 
this world will not accept impunity. 
 The past year has shown that, more than ever, 
history is on the side of those who, worldwide, strive 
for more accountability. They will find Belgium on 
their side. 
 Accountability means first of all legal 
accountability: the obligation to implement 
international treaties and to respect international law. A 
former Nuremberg prosecutor, Benjamin Ferencz, 
stated, “There can be no peace without justice, no 
justice without law and no meaningful law without a 
Court to decide what is just and lawful under any given 
circumstance”. 
 Some of the examples I have just mentioned 
illustrate that all too well. Ratko Mladic is on trial in 
The Hague. Mass atrocities committed in Côte d’Ivoire 
and Libya have been referred to the International 
Criminal Court. 
 From this place, I would like to launch a strong 
appeal to those Member States that have not yet done 
so to adhere to and shoulder the Rome Statute, as a 
contribution to a sustainable and accountable 
international legal system. 
 But accountability is of course much broader. It 
also implies political accountability. Governments, 
 
 
5 11-51378 
 
politicians and civil servants are accountable and 
responsible to their citizens, be it through the ballot 
box or through constructive engagement with 
representative organizations. 
 Let me be frank: this is also a challenge in the 
continent I come from, Europe. We, as European 
leaders, should not run away from the obligation of 
being accountable to the people we represent. In the 
Durban spirit of non-discrimination, let me add: 
accountable to all the people, regardless of their ethnic 
background, their religion or belief, their gender, 
sexual orientation or social position. 
 Worldwide, the challenges are sometimes of a 
different order. Let us be clear. Leaders who believe 
that they can cling to power through terror and 
suppression make a cruel mistake. Leaders who believe 
that pointing guns at their own people, that sending 
death squads on to the streets, that stoning women to 
death is acceptable, have lost touch with humankind 
and are bound to lose all support, not only from their 
own people but also from the world. 
 Warlords who think that they can get away with 
sexual abuse of women and recruiting child soldiers 
should be stopped and held accountable by a united 
and firm international community. 
 Belgium will not stand idly by when people claim 
a future free of coercion and terror. Instead of 
non-interference, Belgium believes in non-indifference. 
Sovereignty cannot be a wall that leaders can use to 
violate the rights of their citizens. Sovereignty cannot 
be used as an excuse to run away from the 
responsibility to protect their people. 
 This is one of the main lessons that I draw from 
recent events in the Arab world: that democracy and 
accountability are of a universal nature; that they 
cannot be claimed, and should not be claimed, by any 
nation or group of nations. 
 Take the case of Libya, where the Security 
Council was able to prevent a massacre in Benghazi. 
Belgium decided, with almost unanimous support in 
Parliament, to take part in the military Operation 
Unified Protector, assuming the risk and the cost.  
 That was because Belgium is convinced that the 
international community has the responsibility to take 
action when populations are exposed to imminent 
danger. Molière said long ago that we are responsible 
not only for what we do, but for what we do not do.  
 Today, now that the immediate danger is fading, 
the international community has a responsibility to 
help in the reconstruction of Libya. Let us not forget 
that that responsibility is an integral part of the 
responsibility to protect. Belgium will contribute.  
 Let us look at the rest of the African continent, 
whose peoples want their voice to be heard through 
free and fair elections. In that context, I wish to make 
specific mention of the Democratic Republic of the 
Congo, where, after years of violence, undeniable 
progress has been made.  
 The important part played by the United Nations, 
and in particular by the United Nations Organization 
Stabilization Mission in the Democratic Republic of 
the Congo, cannot be ignored.  
 There are still significant challenges to be 
overcome. They include the continuation and 
strengthening of stabilization efforts in the east of 
country, the reform of the security sector, the 
establishment of the rule of law and countering 
impunity and sexual violence.  
 Those are essential ingredients in the 
consolidation of democracy. The 2006 elections put the 
Democratic Republic of the Congo on the road to 
democracy. The elections to be held at the end of 
November should confirm that the Democratic 
Republic of the Congo is ready once and for all to 
move on from its bloody past.  
 As an important partner of the Democratic 
Republic of the Congo, my Government is contributing 
financially to the preparations for the elections, and 
demands that every candidate and every citizen be able 
to participate peacefully and with full respect for 
democratic rules.
 Let us finally look at the Middle East, a conflict 
region that has this week received much attention here 
in the Hall. Dag Hammarskjöld, to whom this week is 
dedicated and who himself devoted much of his effort 
to finding a lasting peace in that region, said more than 
half a century ago: “The building of a firm bridge … 
over which you can pass without any difficulties may 
be a long story”. More than 50 years later, we still do 
not have such a “firm bridge”. That is not acceptable.  
  
 
11-51378 6 
 
 The parameters of a sustainable solution are well 
known. Both the Palestinian and Israeli peoples have 
legitimate aspirations. People want statehood. People 
want to live in peace and security. These were the 
messages that President Abbas and Prime Minister 
Netanyahu brought us yesterday. It must be possible to 
satisfy both legitimate needs. 
 Over the past few months, the European Union 
and its High Representative have spared no effort to 
get a process of negotiations started. There is no 
alternative to negotiations, however difficult and risky 
the path may be. It is therefore my sincere hope that 
the steps proposed by the Quartet yesterday will be 
fully implemented. 
 It is also clear that the Palestinian Authority has 
successfully progressed on the road to statehood, also 
thanks to the important and sustained contributions by 
the European Union and by Belgium, and that it has 
now reached a level of statehood that the world cannot 
ignore. 
 Now is the time to show leadership. After all, that 
is what accountability towards the people of the region 
is all about. 
 Many have said it before: the global challenges 
we face are multiple. They range from terrorism to 
climate change and sustainable development — in 
which regard the upcoming United Nations Conference 
on Sustainable Development will ask a lot of our 
energy and creativity in the months ahead; from 
financial turmoil to terrible humanitarian tragedies like 
the one in the Horn of Africa; from banning cluster 
munitions to curbing nuclear proliferation, notably in 
North Korea and Iran; from guaranteeing the 
responsible and transparent exploitation of natural 
resources through schemes such as the Kimberley 
Process; through to fully implementing the indicators 
of the landmark Security Council resolution 1325 
(2000) on women, peace and security. 
 For Belgium, the only way to address those 
challenges is through a multilateral approach. No 
country, however big or important, is capable of 
tackling global challenges alone. No country, however 
modest in size it may be, should think that it cannot be 
part of the solution. 
 Multilateralism is not about blocking solutions. It 
should lead to change, and should have at its centre the 
United Nations, which indeed has proved its added 
value in so many fields. Let me mention just one such 
field to which Belgium attaches particular importance: 
international conflict mediation. 
 When the Secretary-General addressed us earlier 
this week he mentioned Guinea, Kenya and Kyrgyzstan 
as United Nations mediation successes. The list is 
undoubtedly longer, but so are the needs. I am 
therefore grateful to the President of the General 
Assembly for choosing mediation as a central theme 
for our debate. I strongly believe that the United 
Nations should continue to invest in strengthening its 
mediation capacities. 
 I am proud to announce that Belgium has decided 
to financially support the United Nations Mediation 
Support Unit and to actively engage with the President 
and with other Governments and non-governmental 
stakeholders to strengthen the role of United Nations 
mediation efforts. 
 Some say that the United Nations is losing its 
power as a global platform for discussion and decision-
making. Some say that global trends point towards a 
more fragmented structure of global governance. I do 
not think that that is true. I would certainly not think 
that it was desirable. 
 Belgium remains a staunch supporter of the 
United Nations. Our current engagement in the 
Peacebuilding Commission and our bid for a 
non-permanent seat on the Security Council for the 
period 2019-2020 show our willingness to play our role 
in the United Nations. 
 Today I am also proud to introduce Belgium’s 
candidacy for the Human Rights Council for the period 
2015-2018, to add our voice to those who fight 
impunity and discrimination; to give a voice to those 
men, women and children who worldwide see their 
rights curtailed; to turn the principle of non-
indifference into a living reality. That is not for the 
sake of ourselves, but for the sake of those to whom we 
are accountable.