I 
should like at the outset to convey to you, Sir, my 
heartfelt and sincere congratulations on your well-
deserved election as President of the General Assembly 
at its sixty-sixth session and to wish you every success 
in discharging your mandate.  
 I should like also to reiterate my heartfelt 
congratulations to Mr. Ban Ki-moon on his 
reappointment as Secretary-General. I assure him of 
the full cooperation of the Government of Benin and 
the personal support of its Head of State in the vast 
 
 
37 11-51670 
 
undertaking that is the modernization of the United 
Nations, which he has been working towards since he 
took the helm of the Organization.  
 I should like also to pay a well-deserved tribute 
to Mr. Joseph Deiss for the outstanding manner in 
which he carried out his mission as President of the 
General Assembly at its sixty-fifth session. 
 I should like to commend the selection of the 
theme of the sixty-sixth session, “The role of mediation 
in the peaceful settlement of disputes”. This reflects a 
recognition of the importance of dialogue and of the 
responsibility of third parties in the maintenance of 
international peace and security. 
 Conflicts, crises and wars represent a large part 
of the challenges faced by humankind. They undermine 
poorer States, whose efforts are often undone by 
indiscriminate violence, as deadly as it is destructive.  
 This legitimate interest in the use of mediation 
should serve as a catalyst for raising the awareness of 
stakeholders in all regions of the world as to the need 
to accord greater importance to dialogue in resolving 
problems, nationally and in the context of inter-State, 
bilateral, regional and international relations. 
 We would therefore like to commend the 
partnership between the United Nations and the 
African Union within the context of the special 
political missions, which are an optimum framework 
for mediation. Such partnerships can help to avert 
redundancy and duplication, which can be counter-
productive and doom mediation efforts to failure. 
 Benin, for its part, which owes much to dialogue, 
very early on grasped the importance of that tool in the 
prevention and resolution of crises at the national level. 
In that respect, I believe it appropriate here to draw the 
attention of the international community to the fact that 
the Government of Benin has given high priority to the 
issue of mediation in its programme of action and, in 
that context, established the Office of the Ombudsman. 
We would also like to commend the creation, at the 
regional level, of the Association of Ombudsmen of 
Member Countries of the West African Economic and 
Monetary Union, which Benin chairs; indeed, most of 
the countries in the Union are relying on this important 
tool for the maintenance of peace. 
 Perhaps we should go even further and establish 
civil entities for mediation and the restoration of peace, 
whose members would meet with the parties to a 
conflict so as to re-establish dialogue among them and 
to prevail upon them to resolve their disputes 
peacefully. 
 The current state of the world makes clear the 
urgent need to strengthen multilateralism, with a view 
to averting the collective collapse that could result if 
appropriate or consensual solutions are not rapidly 
found to the global problems afflicting the world today. 
At the national level, we require greater cohesion 
among the vital forces of the country and greater 
determination in the context of actions aimed at 
eliminating the obstacles that impede development. 
With respect to preserving democratic institutions, 
when the fundamental values enshrined in the Charter 
are at stake, the United Nations must be at the forefront 
of the efforts of the international community. 
 In that regard, impartiality cannot be synonymous 
with neutrality, which would be unfathomable and 
make the United Nations a passive bystander to the 
triumph of aggression over the rule of law. I should 
therefore like to thank the Secretary-General for the 
courageous choices he has made.  
 In Benin, democracy has been strengthened by 
the tireless commitment of the United Nations to 
ensuring electoral transparency, which it accomplished 
through its support for the creation of a computerized 
permanent voters’ list, which prevents any 
manipulation or other fraudulent manoeuvres and 
thereby ensures fairness in our country’s elections. 
 Based on the success of our young democracy in 
Benin, my Government has been working to 
consolidate cooperative governance at both the 
national and local levels, so as to maximize the impact 
of the resources that have been mobilized and 
earmarked for the promotion of the well-being of all 
the citizens of our country. Accordingly, far-reaching 
reforms have been undertaken to reorganize the State 
and rid the country of the structural and behavioural 
incoherence that has impeded the State in its efforts to 
govern effectively. 
 The strengthening of democratic institutions and 
a fresh balance of powers is at the very heart of the 
constitutional review that is under discussion. Such a 
review must in no way affect the principal mechanisms 
that ensure the alternance of power, that is, the number 
of terms allowed the President of the Republic — 
strictly limited to two — and the age limitation of 
  
 
11-51670 38 
 
70 years, beyond which one cannot run for the highest 
office in Benin. 
 The fight against corruption is a crucial aspect of 
that effort to streamline the State apparatus. The 
adoption in late August 2011 of a new law to fight 
corruption is in keeping with the national dynamic of 
ensuring transparency in the management of the State’s 
resources and in the resolute fight undertaken against 
any practices that deny citizens the ability fully to 
enjoy the fruits of their labour. That new law enables 
us to better combat the various forms of illicit 
enrichment, as today it is up to the accused to justify 
the source of his wealth, not the accuser. This is a 
revolutionary development in the context Benin’s 
judicial and legislative mechanisms. 
 At the global level, we believe in the benefits of 
multilateralism. That is why we see an ever greater 
need for the United Nations, which should be given a 
more assertive role in global governance — a United 
Nations that would spearhead and lead of actions 
aimed at promoting, within an inclusive framework, 
comprehensive and sustainable solutions to the 
manifold crises that are affecting the world and having 
direct repercussions for human rights.  
 Our Government, throughout its term in the 
Human Rights Council, intends, together with other 
members of the Council, to work to promote and 
protect universally recognized human rights, in a spirit 
of cooperation. Benin firmly believes in the 
universality, the indivisibility and the interdependence 
of all human rights. It has faith in international 
cooperation as the most effective means for promoting 
and protecting all universally recognized human rights. 
 Let us recognize the ongoing efforts made in past 
years by each of our countries, and collectively through 
international organizations both regional and universal, 
to manage the consequences of the various crises that 
affect the world, particularly developing countries — 
food, energy, financial, economic and environmental 
crises.  
 However, the international economic situation 
remains sluggish and uncertain. Indeed, the long-
awaited international economic recovery remains slow 
and tenuous, while financial and stock market 
turbulence continues to affect the international market. 
 Even today, more than two thirds of the 
800 million people in the least developed countries 
(LDCs) are living in poverty. The economic indicators 
of those nations — which have made prodigious efforts 
and heavy sacrifices to emerge from underdevelopment — 
call for great prudence with regard to attaining the 
Millennium Development Goals (MDGs) by 2015. 
 Despite that rather bleak picture, we should 
continue our efforts to ensure that our countries can 
make progress in the spheres of good governance, 
development, health, water, sanitation, primary 
education for all and the empowerment of women and 
youth. 
 The developing countries, particularly the LDCs, 
need more than ever the transfer of modern technology 
to increase and diversify production, take a greater part 
in international trade and build the infrastructure 
required for development. The developed countries and 
the countries of the South that are experiencing 
significant economic growth should establish facilities 
to that end, as was agreed at the Fourth United Nations 
Conference on the Least Developed Countries, held in 
Istanbul from 9 to 13 May 2011. The new programme 
of action adopted at that Conference clearly reflects 
our shared ambition to ensure that half those countries 
move to the category of middle-income nations by 
2020.  
 But however noble the goals set forth in the 
Istanbul Programme of Action may be, they cannot be 
achieved unless we respect the commitments already 
made. For that reason, despite the cyclical difficulties 
that characterize the current global economic situation, 
we must remain firm in our resolve to move forward.  
 There is no stable financial support for the 
development efforts of the LDCs without stable 
sources of financing. Therefore the Government of 
Benin strongly supports the innovative financing 
initiative for development. We call on the nations of 
the Group of 20 to take a closer look at that initiative 
so that taxation of financial transactions becomes a 
tangible reality during the weeks and months to come. 
 Threats related to climate change — particularly 
the continuing deterioration of the environment and 
drought, a source of famine in some parts of Africa — 
and the recurrence of natural disasters greatly 
undermine the future prospects of the LDCs.  
 Benin commends the United Nations preparatory 
work for the Rio+20 Summit planned for Brazil in June 
2012. We hope those meetings will lead to robust 
 
 
39 11-51670 
 
measures and decisions that match the perils that await 
us. 
 The threats that curtail our ambitions stem from 
other factors as well, such as the surge in transnational 
organized crime, which is quite pernicious. My 
country, Benin, has in recent months been the target of 
extremely serious and savage acts of piracy, armed 
robbery at sea and an influx of narcotics and 
counterfeit medicines. This scourge has not spared 
other countries of the Gulf of Guinea, which have also 
been affected to varying degrees. We are particularly 
distressed not only by the escalating number of such 
attacks and the increasingly sophisticated methods the 
pirates employ, but also and especially by the 
expansion of their field of action and the immediate 
effect of these attacks on port activities in Benin. 
 That situation complicates Benin’s efforts to find 
the resources to handle the economic and financial 
difficulties related to external shocks, the repercussions 
of which severely impact the economy of small 
countries like ours. It also seriously hampers our 
ability to achieve the MDGs. The Government of 
Benin is working with our neighbour Nigeria to 
mobilize the countries of the Gulf of Guinea subregion 
for a coordinated response by developing and 
implementing a regional approach that involves joint 
manoeuvres to be launched shortly by the armed forces 
of Benin and Nigeria along the coast of Benin. 
 I call for the effective solidarity of States with 
expertise in the area of maritime operations to come to 
our assistance. Our resources are laughable, given the 
magnitude of the threat. Clearly, the fight against 
piracy requires technical and financial resources that a 
developing State cannot provide alone. Here I would 
like to thank the United States, France, China and other 
countries that have already shown spontaneous 
solidarity toward Benin. 
 The matters to which we need to find solutions 
grow ever more complex. The United Nations must 
continually improve its ability to closely define the 
challenges facing humanity and to help States 
formulate appropriate responses while preserving the 
delicate balance of interests of all stakeholders, as 
evidence of its efficiency and efficacy.  
 Along these lines, the negotiations to reform the 
Security Council must be intensified with the adoption 
of a specific timetable for their outcome, to be 
credible. My sense is that 2015 could be considered a 
deadline for completing negotiations and establishing 
an inclusive Security Council that would redress the 
historical injustice done to Africa with respect to its 
permanent representation in that body, which crowns 
the collective security system established by the United 
Nations Charter.  
 Benin says no, no, and a third time no. The time 
has come to put an end to an intolerable injustice that 
excludes an entire continent — the only one, Africa — 
from the supreme decision-making body with respect 
to international security.  
 I am certain that completion of Security Council 
reform will lead to greater trust and less suspicion in 
the management of today’s great challenges in the 
realm of international peace and security. 
 My country has always advocated strengthening 
conflict prevention as a means to ensure international 
peace and security at less cost. Efforts to that end must 
be tirelessly pursued.  
 Prevention also includes effectively supporting 
young people to prepare them for their responsibilities, 
protect them from the risks they face and channel their 
energies towards participation in the development of 
their countries. We need to remove the obstacles that 
deter or prevent them from fulfilling their potential and 
divert them to risky behaviour of all kinds that harm 
public order and the stability of States.  
 That is why my Government was firmly 
committed to the holding of the United Nations High-
level Meeting on Youth. Now that it has taken place, 
we need to do our utmost to ensure that its conclusions 
on youth are translated into specific actions as soon as 
possible. The great interest in that High-level Meeting 
shown by young people around the world reflects their 
will to become more involved in the search for 
appropriate solutions to the challenges facing 
humankind.  
 The Government of my country also believes that 
it would be useful for the United Nations to hold youth 
hearings every year, or every other year, to enable 
youth from around the world to address a specific 
subject, with broad participation of young delegates 
and young leaders of non-governmental organizations. 
Such regular mobilization of the world’s young people 
in the heart of the United Nations would make our 
world Organization more inclusive and closer to our 
peoples.  
  
 
11-51670 40 
 
 For us in Benin — and I quote the President of 
the Republic, Mr. Boni Yayi — “there is no doubt that 
only those societies that give young people 
opportunities will be able to meet the challenges to 
come”. 
 From 16 to 20 November 2010, Benin hosted an 
international symposium on the fiftieth anniversary of 
the independence of African countries. That meeting 
culminated in the drafting of an important historic 
document entitled “The Fiftieth Anniversary 
Manifesto”. The African Union, at its most recent 
summit, held in Malabo on 30 June and 1 July, adopted 
the Manifesto as a reference document for the 
renaissance of the African continent.  
 The Anniversary Manifesto details, in the context 
of globalization, felicitous prospects with regard the 
challenges facing Africa in the coming 50 years, which 
will require new partnership approaches to promote 
development and more effective collective action for 
the renaissance of the continent. I firmly hope that the 
Manifesto will be taken to heart equally by the United 
Nations and lead to synergy and better coordination of 
efforts to mobilize the international community for the 
economic development of African countries so as to 
meet the legitimate aspirations of the people of the 
continent. 
 In conclusion, I want to note that recent history 
teaches us that the greatest threats to international 
peace and security come from peoples who have long 
been frustrated. The Palestinian question makes the 
Arab nation a frustrated nation. The United Nations 
today has the means to find a just and lasting solution 
to the Palestinian problem, and it must not fail to meet 
its historic responsibility.  
 We support a free and independent Palestinian 
State living in peaceful coexistence with the State of 
Israel. Benin gives ongoing support to the one-land, 
two-State solution and calls upon the Security Council 
to facilitate the prompt resolution of the problem, to 
bring relief to the Palestinian people, who endure daily 
suffering.  
 We believe in the virtue of mediation. The choice 
of that option as a way to resolve conflicts around the 
world in this sixty-sixth session of the Assembly offers 
a last chance for the two parties to re-engage in 
dialogue to finally bring lasting peace to the Middle 
East and to the world. The peace that we all so wish for 
must be based on universal respect for the cardinal 
principles and fundamental values contained in the 
United Nations Charter. 