I warmly 
congratulate Mr. Al-Nasser on his well-deserved 
election as President of the General Assembly at its 
sixty-sixth session. I am confident that under his able 
and dynamic stewardship, we will achieve our goals. I 
thank former President Joseph Deiss for the success of 
the sixty-fifth session of the General Assembly. I also 
thank Secretary-General Ban Ki-moon for the wise 
selection of the theme “The role of mediation in the 
settlement of disputes by peaceful means” for this 
year’s general debate.  
 I take this opportunity to welcome South Sudan 
as the 193rd Member of the United Nations and 
warmly congratulate the people of the newest State on 
attaining their freedom and independence. 
 I believe that peace is the basis for development. 
I also believe that peace prevails when justice prevails. 
Therefore, justice at home and abroad is important for 
ensuring the peaceful mediation and settlement of 
disputes. My father and the father of my nation, 
Bangabandhu Sheikh Mujibur Rahman, who espoused 
the principles of “friendship towards all, malice 
towards none” and “peaceful settlement of disputes”, 
also believed in this, and declared it from this rostrum 
37 years ago. 
 Thus, justice for peace found its place in my 
Government’s domestic and foreign policy and has 
contributed to strengthening Bangladesh’s secular, 
democratic and progressive ideals. A strong foundation 
in the rule of law has also helped in the peaceful 
settlement of disputes with our neighbours and formed 
the basis of our participation in United Nations 
peacekeeping operations. Emphasis on peaceful 
negotiations has also enabled Bangladesh to maintain 
an annual gross domestic product growth rate of 6 per 
cent, create thousands of jobs, reduce poverty and 
expand social safety net schemes to the poor, 
disadvantaged, elderly and deprived women. 
 
 
41 11-51360 
 
 The role of the United Nations has changed since 
its establishment. The maintenance of international 
peace and security now includes the new challenges of 
intra-State ethnic strife, terrorism, transnational crimes, 
climate change, poverty, energy and water security, as 
well as the widening gap between the rich and the poor. 
However, the successes of the United Nations have 
reinforced the belief that, in the twenty-first century, it 
remains the most legitimate and universally accepted 
international body with the ability to harness the global 
collective will necessary for the peaceful settlement of 
disputes through mediation. 
 Bangladesh therefore commends the Secretary-
General’s report on enhancing mediation and its 
support activities (S/2009/189) for promoting the better 
use of the United Nations mediation mandate, and 
co-sponsored resolution 65/283 on strengthening the 
role of mediation in the peaceful settlement of 
disputes, conflict prevention and resolution.  
 To demonstrate its strong commitment to conflict 
resolution, Bangladesh has partnered in many United 
Nations endeavours for peace, democracy and 
development. Our contribution to United Nations 
peacekeeping of 102,294 peacekeepers in 52 missions 
and 36 countries has sadly led to the loss of the lives of 
103 brave Bangladeshis. Our involvement also includes 
the first all-women United Nations police unit in Haiti. 
 As Non-Aligned Movement Coordinator in the 
Peacebuilding Commission, Bangladesh is always 
advocating in favour of peacebuilding, development 
and preventive diplomacy in post-conflict societies. 
Unfortunately, we remain woefully underrepresented at 
the planning and strategy-making levels of the 
Department of Peacekeeping Operations, which should 
be promptly redressed. As a member of the Human 
Rights Council and the Economic and Social Council, 
we conscientiously promote democracy, secularism, 
justice and the rule of law, and equal rights for women, 
children, minorities and other vulnerable groups. As a 
member of the executive bodies of the United Nations 
Development Programme (UNDP), the United Nations 
Population Fund, UNICEF, UNESCO and the Food and 
Agriculture Organization, we are committed to setting 
global norms and standards in development practices. 
 Since I believe that justice brings peace, in 1997, 
during my previous term as Prime Minister, I mediated 
the Chittagong Hill Tracts Peace Accord for the 
marginalized communities of the Hill Tracts region. 
The Accord, which was signed after intense 
discussions, ended a 20-year conflict that cost over 
20,000 lives. During the same term, I mediated the 
signing of the 30-year Ganges Water Sharing Treaty 
with neighbouring India. During my current term, this 
month we mediated and signed memoranda of 
understanding with India on our border demarcation, 
an issue that had been pending for the past 64 years, 
causing obstructions in the everyday life of my people. 
I am committed to settling all our problems with 
neighbouring India through discussion. 
 During my current term and soon after forming 
the Government, one of the most dangerous challenges 
that I have faced was the mutiny of our border forces, 
which took 72 lives. Yet, that time, too, I chose a 
mediated settlement, thereby avoiding possible further 
loss of life. As a result, I came to believe that there can 
be no peace without justice. We have established an 
independent International Crimes Tribunal to try those 
responsible for war crimes committed during our 
liberation war in 1971. Their eventual punishment will 
strengthen our democracy and show that the State is 
capable of just retribution. 
 As a State party to the Rome Statute of the 
International Criminal Court, we believe in the 
Statute’s mandate of bringing perpetrators to justice. I 
am fully committed to battling terrorism in all its 
forms, having personally suffered from acts of terror. 
Here, I recall with profound sadness the brutal 
assassination of my father, the first President of 
Bangladesh, Bangabandhu Sheikh Mujibur Rahman, 
and 18 of my immediate family members, including 
my mother and three brothers, on 15 August 1975. I 
also recall the grenade attack on me and my followers 
at a peace rally on 21 August 2004, which left 24 dead 
and nearly 500 injured. I miraculously escaped but 
with permanent loss of hearing. 
 I often think of all the victims of terrorism, 
especially those of the 11 September 2001 attacks in 
New York, as well as attacks that have taken place 
elsewhere in the world. Indeed, if peace is to prevail, 
these terrorists must be brought to justice. 
 Our Government has a zero-tolerance policy 
towards terrorism. Our aim is to break the nexus 
between terrorism, extremism and radicalization and 
eliminate all of them from Bangladesh, a State party to 
all United Nations counter-terrorism conventions. At 
the same time, we are strengthening our democratic 
  
 
11-51360 42 
 
institutions, such as the commissions on elections, 
anti-corruption, human rights, information, as well as 
our judiciary, legislature and law enforcement 
agencies, which are tools for eliminating terrorism and 
extremism. 
 Since justice begets peace and peace is vital for 
development, our policies are attuned to ensuring 
peoples’ rights. In pursuing the Millennium 
Development Goals (MDGs), we are also fulfilling our 
people’s aspirations. The United Nations Award for 
MDG 4 on reducing child mortality, which I received 
last year, is a case in point. We are also on track to 
achieve MDG 1 on poverty alleviation, MDG 2 on 
universal primary education, MDG 3 on gender 
equality and MDG 5 on reducing maternal mortality. 
Our poverty reduction strategy is in tandem with the 
Millennium Development Goals and intends to raise 
12 million people out of poverty by 2015. 
 For development, we have integrated women’s 
education into our State policy. There is a saying that 
goes, “If you educate a boy, you educate a person; if 
you educate a girl, you educate a family and a whole 
nation”. Therefore, during our first term from 1996 to 
2001, we adopted a national women’s development 
policy that has been revised during our current term to 
make it more relevant. The policy provides for the 
empowerment of women, their participation in 
decision-making, their protection, and gender equality. 
Education for girls is free up to the twelfth grade, and 
steps are on their way to ensure their free tuition until 
graduation. 
 Following the 2008 general elections, women’s 
participation in politics increased with their election to 
12,828 reserved seats in local Government bodies and 
64 members in the national Parliament. We also have 
five women Cabinet ministers in charge of agriculture, 
home, foreign affairs, women’s and children’s affairs, 
and labour. The Opposition Leader, the Deputy Leader, 
a Whip and, of course, the Prime Minister are all 
women. For the first time in our history, two women 
Members of Parliament have been made Chairs of 
Parliamentary Standing Committees. Women now 
occupy high positions in the Supreme Court, in civil, 
police and armed services, and in United Nations 
peacekeeping missions. Female business ventures also 
receive support from the Small and Medium Enterprise 
Foundation. 
 To achieve our election pledge of a digital 
Bangladesh and to make Bangladesh a middle-income 
country by 2021, the golden jubilee year of our 
independence, we are expanding the reach of 
information and communications technology 
throughout the country. UNDP Administrator Helen 
Clark was with us this year to witness the launching of 
e-connectivity through our 4,500 information and 
service centres, which provide Internet access to 
millions of rural people. We have also set up an 
e-centre for rural communities, which connects 8,500 
post offices, a high-tech park, e-governance 
capabilities and an e-infrastructure-building process.  
 I believe in that health for all is an essential 
precondition for development. Primary health-care 
services are delivered through 11,000 community 
health centres in rural areas, with each providing 
services to 6,000 people. My Government has also 
recently started raising awareness about autism and 
developmental disorders in children. Last July, we 
launched the Global Autism Public Health Initiative in 
Dhaka to help those disadvantaged with such disorders. 
 However, to pursue those efforts and to develop 
socio-economic security, least developed countries 
(LDCs), such as Bangladesh, need international 
support. The support must come from granting us 
market access, removing trade barriers, the fulfilment 
of overseas development aid and combating climate 
change. The commitments made in Istanbul this May 
on agriculture, energy, infrastructure, water and 
migration would also strengthen the economic stability 
of LDCs. It is now time for development partners to 
implement the commitments made in Monterrey, Paris 
and Brussels before the conclusion of the Doha 
Development Round. Support must continue to enable 
LDCs to fulfil their Millennium Development Goals. 
 Such support is especially important for 
Bangladesh under the extra tension of climate change. 
A metre rise in the sea level due to global warming 
would inundate a fifth of our landmass, displacing over 
30 million people. That would be the largest 
humanitarian crisis in history. In order not to lose time, 
we have prepared a 134-point adaptation and 
mitigation plan that includes river dredging, 
afforestation of 20 per cent of the land, increasing food 
production with crop varieties adapted to climate 
change, et cetera. We also established the Climate 
Change Trust Fund with $300 million from our own 
 
 
43 11-51360 
 
funds and the Bangladesh Climate Change Resilience 
Fund with $110 million from donors.  
 Bangla is spoken by over 300 million people 
worldwide. I earnestly appeal to Member States to back 
my proposal to declare Bangla one of the official 
languages of the United Nations. I also seek their 
support for Bangladesh’s annual flagship resolution on 
a culture of peace, which I launched in 2000, when I 
was Prime Minister for the first time. 
 Throughout my half-century in politics, I have 
always been a crusader of peace. I believe that peace is 
achievable by eliminating injustices, which includes 
Repression, the absence of the rule of law, inequality, 
economic disparity, deprivation, poverty, the 
suppression of self-determination, the denial of 
secularism and multi-ethnicity, the negligence of equal 
rights for women and the marginalized, and the lack of 
transparency and accountability of Governments. 
Those types of injustices, according to the Uppsala 
Conflict Data Programme, led to the loss of more than 
5 million lives from 1964 to 2011. I believe that such 
deaths could have been avoided by strengthening the 
mediation instruments of the United Nations and by 
placing people at the centre of peace and development. 
 In fact, my life experiences have inspired me to 
come up with a new peace model, based on the 
empowerment of people. It is a multidimensional plan 
that champions democracy and places people’s 
empowerment at the centre, with six mutually 
reinforcing peace multipliers. They are: first, the 
eradication of poverty and hunger; secondly, the 
reduction of inequality; thirdly, the mitigation of 
deprivation; fourthly, the inclusion of excluded 
persons; fifthly, the acceleration of human 
development; and sixthly, the elimination of terrorism. 
 I call it the people’s empowerment model. It 
reaffirms that all people should be treated equally, and 
emphasizes the empowerment of people and the 
enhancement of human capabilities for the realization 
of peace. 
 Prosperity is achievable with the removal of 
injustice and disempowerment in an environment of 
peace. That is possible by individual nations through 
sincere implementation of what is right, sometimes 
under the guidance of the United Nations. Let us all try 
to test that model of people’s empowerment, which I 
believe has the potential to transform our world of 
7 billion people into one where our future generations 
may prosper and live in happiness. 
 May Bangladesh live forever. Long live the 
United Nations.