Let me begin by 
praising His Excellency Mr. Nassir Abdelaziz 
Al-Nasser for his steady stewardship as the President 
of the sixty-sixth session of the General Assembly. In 
his work he can count on the constructive engagement 
of the Bulgarian delegation. Allow me also personally 
to praise him for the theme he has chosen for this 
session. I also take this opportunity to pay tribute to his 
predecessor, His Excellency Mr. Joseph Deiss, for his 
  
 
11-51197 18 
 
outstanding leadership of the previous session’s busy 
agenda. Last but not least, let me congratulate the 
Secretary-General, Mr. Ban Ki-moon, on his 
reappointment to the helm of the United Nations. He 
has proven himself to be a diligent, hard-working 
leader who believes strongly in consensus and 
harmony, qualities that the United Nations needs now 
in its top administrator and will undoubtedly need even 
more in years to come. 
 I begin by welcoming the work of delegations at the 
United Nations High-level Meeting on non-communicable 
diseases. Cancer, cardiovascular diseases, chronic 
respiratory diseases and diabetes are now responsible 
for more deaths than all other causes combined. 
Bulgaria welcomes the negotiated final document. 
More than 80 per cent of cardiovascular and diabetes 
deaths, almost 90 per cent of deaths from chronic 
obstructive pulmonary disease and more than two 
thirds of all cancer deaths occur in low- and middle-
income countries. Bulgaria also particularly welcomes 
the High-level Meeting on nuclear safety and security. 
The effects of nuclear accidents have no respect for 
national borders. To adequately safeguard our people 
we must have firm international consensus and action, 
as well as agreement on stringent international safety 
standards.  
 Today we stand on the doorstep of historic 
change in the Middle East, the scale of which can only 
be compared to the fall of the Berlin Wall and the 
sweeping transformation of Central and Eastern Europe 
after the end of communism. Both processes are quite 
different but share a fundamental similarity — people 
have come out of the bondage of fear. Although the 
circumstances in each country are different, the root 
causes for what is happening in the Middle East are 
quite similar. Corrupt leadership breeds dissent, and 
with no democratic process in place, that dissent pours 
out on to the streets. Young people want to be engaged 
in the future of their countries, not forced into a world 
of virtual reality by frowning aging dictators. Millions 
of people who live on the brink of poverty and see a 
privileged few reap the benefits of economic freedom 
will demand fair economic opportunities for all. 
 Add to that the feeling of revival and the demand 
of millions of young Arabs to be respected, and you 
have the makings of a revolution of Arab dignity and 
self-respect, an historic revolution indeed. As change 
swept across the Middle East and North Africa, some 
leaders cringed in fear, others embraced it. Those who 
opposed their people are no longer in positions of 
power, and their countries are moving on and looking 
to democratic elections. Those who embraced change 
have initiated far-reaching reforms and responded to 
the legitimate demands of their people. His Majesty 
King Abdullah II of Jordan and His Majesty King 
Mohammed VI of Morocco should to be commended 
for their vision and willingness to reform. They have 
shown the way forward.  
 At the same time, the international community 
has been appalled by the developments in Syria. 
Instead of responding to the legitimate demands of the 
Syrian people for the fulfilment of promised reforms, 
the Government cracked down violently on protesters. 
The protesters did not have unrealistic demands. They 
did not ask for anything out of the ordinary. According 
to the United Nations more than 2,600 people have 
been killed since March. The Government in Damascus 
questions those numbers. Even if only one person had 
been killed, it would have been one person too many.  
 The responsibility for repression lies squarely 
with the authorities and no one else. I use this 
opportunity to call on President Al-Assad, who has 
made many promises to his people and the 
international community, to come out from the 
shadows, change the Constitution, dismantle the 
machinery of repression and immediately call for 
internationally supervised elections. The people of 
Syria have the right to elect their own Government and 
hold it accountable. The time for transition has come. 
 At this session we welcomed the 193rd Member 
of the United Nations. Our hearts go out to the people 
of South Sudan, who have struggled for independence, 
and we commend the visionary leadership of their 
Government for paving the way for their independence 
in a peaceful manner. We also welcomed the new 
representatives of a free Libya, free from the 
oppression of the Al-Qadhafi dictatorship. It was at the 
gates of Benghazi in February that the international 
community, acting on a mandate of the United Nations 
Security Council, acted swiftly to prevent a massacre 
and protect civilians against attacks from their own 
Government.  
 The people of Libya proved that they could stand 
up and defend their right to freedom. Our thoughts go 
out to the families of all those who lost their lives in 
this struggle and fell victim to the crazed ambitions of 
a deluded dictator. Bulgaria stands ready to assist the 
 
 
19 11-51197 
 
people of Libya in rebuilding their country. Our 
friendship is strong and has been tested through the 
years.  
 We know at first hand the brutality that 
Al-Qadhafi was capable of. The five Bulgarian nurses 
and a doctor who spent eight years of their lives in a 
Libyan jail, much of it on death row, are still haunted 
by their tortures. Let me quote one of them who 
recently said in an interview, “We died every time the 
cell door opened.” Now safely back home, they need to 
be able to close that chapter of their nightmares. Like 
the nurses, innocent victims of a brutal dictatorship, 
the Libyan people do want to see justice, not revenge. 
Such justice will be sought when the dictator and his 
cronies are brought before a court of law. 
 No matter how successful we are individually we 
cannot truly enjoy the fruits of our own development if 
we live in an insecure environment. Regional 
cooperation and good-neighbourly relations are vital 
for the well-being of our countries and our societies. 
Let me turn briefly to the Balkans.  
 The European Union was created to make war 
impossible in a continent that has seen at least a 
century of conflicts. Europe will not be whole and 
complete until our neighbours in the Balkans are part 
of our Union. It falls to us to say it loud and clear: to 
make war impossible in the Balkans we must see all 
countries that have emerged from the former 
Yugoslavia as part of the European Union. That is our 
historic mission. It is our destiny. That is why we will 
continue to work tirelessly to remove the obstacles to 
European Union enlargement in the Balkans, to 
strengthen regional cooperation and develop good-
neighbourly relations in a region that has seen too 
much division and violence.  
 With particular vigour, we will continue to 
encourage the European Union-facilitated dialogue 
between Belgrade and Pristina. Bulgaria welcomes the 
pragmatic approach taken by both Kosovo and Serbia 
during their first meetings. It is important that they 
build on this momentum and continue to engage in a 
constructive and pragmatic manner. All must show 
restraint and prevent the build-up of tension. That is 
vital for the security, prosperity and, ultimately, the 
European perspective of the region. 
 Bulgaria is a country that has a proud and 
turbulent history. Our history teaches us that nations 
are strong when their civic spirit is strong. It teaches us 
that you must find pride not only in great historic 
battles and ancient legends but in great feats of civic 
activism, in standing up for your values and protecting 
your neighbours. One such inspiring example is the 
fact that the Jews of Bulgaria survived the Second 
World War because hundreds of religious and 
community leaders, politicians, ordinary men and 
women, stood up and refused to be part of Hitler’s 
madness. My country today is the product of the 
traditions of Christians, Jews and Muslims, who all 
form the fabric of the Bulgarian nation. That is our 
richness and makes us quite unique in the Balkans. 
That is why we cannot remain uninterested in 
developments in the Middle East, particularly with 
regard to the elusive prospects for peace between the 
people of Israel and the people of Palestine. 
 Over the course of the past year, we have seen the 
tireless efforts of the United States Administration and 
the European Union High Representative for Foreign 
Affairs and Security Policy, Mrs. Catherine Ashton, 
trying to find a way to resume direct negotiations. 
Those efforts, including the agreed Quartet statement 
of today, need to be applauded, encouraged and 
supported by all. It was in the United Nations in 1947 
that the State of Israel was born. It was born as a home 
for the Jewish people, a beacon of hope for a 
community that had been persecuted and oppressed for 
thousands of years. Today, the landscape is changing. 
Slowly but surely the region is moving towards 
democracy. Democracy, accountable government and 
the rule of law are ultimately in the long-term interests 
of all, Jews and Muslims, Arabs and Israelis. 
 The Palestinian people have a right to a State of 
their own. Indeed we, the international community, 
have an obligation to support the establishment of a 
viable and democratic Palestinian State in the West 
Bank and Gaza: a Palestine that lives side-by-side with 
the State of Israel, a Palestine that lives in security and 
mutual recognition with the State of Israel, a Palestine 
that has secure borders based on the 1967 lines with 
mutually agreed land swaps.  
 Both Palestine, as the home of the Palestinian 
people, and Israel, as the home of the Jewish people, 
must guarantee that all ethnic and religious groups 
have full rights and protection under law. Let me also 
make one point very clear. To refuse the right of Israel 
to exist means to refuse the right of the Palestinian 
people to have a State of their own. I can accept 
criticism of the policies of any Government but I 
  
 
11-51197 20 
 
cannot stand idly by when the right of existence is 
denied to anyone, no matter what their religion or 
ethnicity is. To dismiss the importance of such policies 
would mean to fail the very values of our civilization. 
Bulgaria will never accept that, nor should any other 
nation in the global community. 
 Bulgaria believes very strongly that the definitive 
solution to peace can only come through direct 
negotiations, but direct negotiations can resume only 
on the basis of trust and a real understanding of the 
security concerns and legitimate aspirations of both 
sides. Rebuilding trust between both parties is a 
prerequisite to resuming negotiations. Unilateral 
action, changing the realities on the ground cannot be a 
substitute for negotiations.  
 Obstacles should be overcome, and preconditions 
should be removed. If the leaders of Palestine believe 
that the settlement policy is an obstacle to peace, the 
leaders of Israel must refrain from such activities in 
order to give peace a chance. If the leaders of Israel 
believe that no preconditions to a final settlement 
should be put in place, then the Palestinian leaders 
must refrain from such actions to give peace a chance.  
 Bulgaria recognized the Palestinian State in 1988. 
We hold our friendship with both Israel and the 
Palestinian people dear. That is why we urge the 
immediate resumption of negotiations as the only road 
to peace. Bringing both sides to the negotiating table 
remains our top priority. I am sure that the United 
States, working in concert with the European Union, 
can facilitate this process based on a vision outlined by 
President Obama. 
 Allow me to turn briefly to my delegation’s 
vision for the kind of leadership, the kind of United 
Nations we need for the next decade. An Organization 
created by 51 Member States functions today with 
193 Members. 
 In order for the United Nations to be adequate to 
the challenges facing it today its institutions need to be 
reformed, first and foremost in the composition of the 
United Nations main body that guarantees international 
peace and security. We must build on the progress 
achieved so far in the negotiations on Security Council 
reform and move the process to a more results-oriented 
phase. Bulgaria considers that enlargement of the Council’s 
two categories of permanent and non-permanent members 
is one option that enjoys the support of a considerable 
number of delegations. The increase in the number of 
non-permanent seats should provide for a just 
representation of the Eastern European Group, whose 
membership has more than doubled over the past two 
decades. 
 Transparency is impossible without 
accountability. First, the United Nations must be 
accountable to its Member States through a continued 
striving to improve management and the enforcement 
of strict budgetary discipline, especially in the current 
period of economic turmoil. We, the Member States, 
must also be accountable to the United Nations by 
fulfilling all our commitments, including by paying our 
financial contributions to the Organization fully, 
unconditionally and on time — a principle that 
Bulgaria upholds and adheres to closely. 
 We all also need to be accountable to future 
generations for our actions. It is easy to speak of 
sustainable development, but at the moment we are not 
even remotely close to making it a reality. On the 
contrary, the damage we have done to the planet’s 
geology, climate and ecosystems for most of the last 
century is so significant that scientists are increasingly 
asserting that the human race has actually managed to 
push the Earth much faster than usual into a new, 
possibly more unstable and dangerous geological 
period. 
 We need both wise and courageous leadership 
from the United Nations in our efforts to guarantee 
peace and security — wise, so as to avoid the 
temptation to use force when it seems to get results 
faster than mediation and negotiation, and courageous, 
to take responsibility when the use of force is a must. 
The United Nations will benefit much from 
strengthening its cooperation with regional security 
organizations. The cooperation with the North Atlantic 
Treaty Organization in Afghanistan is an excellent 
example. International support has to continue beyond 
2014 for Afghanistan. We were all saddened by the 
brutal murder of a great Afghan leader, former 
President Rabbani. His work must inspire us to 
continue supporting the Afghan Government’s efforts 
to achieve reconciliation and reintegration.  
 It is high time for bold and decisive actions in the 
field of disarmament and non-proliferation as well. It is 
the legal and moral obligation of all of us to honour the 
commitments undertaken under the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) and the 
outcome document of the 2010 Review Conference. A 
 
 
21 11-51197 
 
strengthened and robust NPT regime is in the interest 
of all States, especially with the growing risk of 
non-State actors getting access to weapons of mass 
destruction. All States Parties, including the 
Democratic People’s Republic of Korea are bound by 
the NPT regime. Leaving the NPT should not be 
without consequences. Cooperation with the 
International Atomic Energy Agency (IAEA) is also 
essential. As long as Iran continues not to provide 
greater transparency with regard to of its nuclear 
activities, the concerns of the international community 
will remain valid. Full compliance with Security 
Council resolutions and with the provisions of the 
IAEA safeguards agreement is crucial for a diplomatic 
solution of this case. 
 The sad anniversary of the 11 September 2001 
attacks in New York, which we commemorated this 
year, the more recent tragic events in Oslo, the terrorist 
attacks in Mumbai and other cities of the world prove 
that terrorism is a global cancer that does not  
 
discriminate against developed or developing countries 
and societies. Its eradication requires decisive action. 
The successful conclusion of the negotiations on the 
comprehensive convention on international terrorism 
has Bulgaria’s full support.  
 I began my statement by focusing on the 
challenge of tackling non-communicable diseases. 
Human suffering caused by various illnesses is further 
exacerbated owing to the effects of the series of global 
crises in food, finance and energy and the threats 
associated with climate change. Taken together, these 
and other new challenges impede progress towards the 
achievement of the Millennium Development Goals. 
We must be twice as vigilant as we have been until 
now. Our world today faces challenges that will shape 
its tomorrow. We need to be able to meet these 
challenges in a bold manner, with a clear vision for the 
future, and tackle them together as a global community 
of nations.