Much has been said from this rostrum in recent years 
about global governance. Yet in fact there is a 
pervasive feeling that chaos is inexorably engulfing our 
planet. Indeed, one global crisis comes hard on the 
heels of another. International law is being shamelessly 
trampled. Inequality and poverty are on the rise, and 
above all, an ever increasing number of people in the 
world are exposed to suffering. 
 This is the logical outcome of the world operating 
without a system and order. Twenty years ago, the 
international community had its own constitutional 
moment as a result of the end of an epochal 
confrontation, an opportunity to elaborate a 
comprehensive strategy for stable development of the 
world in the future. We missed that opportunity, first of 
all because egoism and gloating rather than common 
sense took the upper hand in the mindset of the 
so-called winners. 
 The lack of common vision excluded the 
possibility of our taking effective concerted action. As 
a result, the international community today is only 
reacting to ever-rising global challenges, having no 
recourse to instruments that might prevent them. The 
situation is bound to persist unless we arrive together 
at a set of long-term, efficient measures. We need a 
global strategy against chaos. 
 The failures of the international community over 
the past twenty years suggest that for such a strategy to 
become a strategy for success, it would have to be built 
around the following three foundations: strengthening 
international law, establishing global partnerships and 
revitalizing the United Nations. 
 The history of mankind has always been the 
history of the opposition of power and law. Only in the 
past century has that argument been resolved, and only 
de jure, in favour of the latter. By the way, it is hardly 
an exaggeration to say that a civilization is shaped by 
its transition from power to law. 
 Belarus is firmly convinced that a strategy 
against chaos cannot succeed if we fail to preserve and 
strengthen the system of international law as a 
deterrent against lawlessness and impunity. Clearly, 
there is more than enough reason to be concerned, 
since power, de facto, dominates law more often than 
not.  
 This year we have witnessed far-reaching 
changes in the Middle East. The countries of that 
region have the inalienable right to determine their 
own way of development. All of us must respect the 
choice made by those States and refrain from 
interfering in their internal affairs. That is our 
international obligation as Member States of the United 
Nations. 
 Unfortunately, not every country complies with 
its international obligations concerning the free choice 
of development paths. For decades the United States of 
America has maintained an economic, trade and 
financial blockade against freedom-loving Cuba. That 
is a clear violation of United Nations principles and 
decisions. 
 
 
11 11-51670 
 
 Belarus has also found itself the target not only of 
malicious attacks but also of economic sanctions for 
the choice that the Belarussian nation made with the 
election of its own President. Belarussians will never 
renounce their right of choice. Determining our own 
path of development is a sacred value to us. Neither 
sanctions nor blackmail and threats will alter our 
stance. Justice is on our side. 
 Belarus has never tried to teach anyone how to 
live. We consistently advocate the need to respect the 
diverse development paths of the world’s nations. The 
Republic of Belarus stands ready to develop mutually 
beneficial cooperation with all countries, even those 
with whom we continue to have acute differences. 
After all, we are simply asking that others treat us as 
we treat them, with respect and equality. That is our 
right too. 
 The great Albert Einstein once said: “Problems 
cannot be solved at the same level of awareness that 
created them.” The growing transnational challenges 
and threats cannot be successfully addressed through 
traditional foreign policy tools such as balance of 
power, spheres of influence, sanctions and threats. We 
need new forms of cooperation that factor in the two 
contemporary global shifts that foreign policy analysts 
correctly emphasize: from the West to the rest, and 
from States to non-State actors. 
 We believe that global partnerships among States, 
international organizations, civil society and the 
private sector represent the best form of cooperation 
for facing those and any other challenges. 
 Global partnerships constitute an integral part of 
the strategy against chaos. It is just such partnerships 
that can ensure a real pooling of efforts by interested 
stakeholders in today’s world in order to oppose the 
whole array of challenges and threats that recognize no 
borders. We are certain that at the international level 
there is no alternative to integration and inclusiveness. 
Globalization and interdependence have made all of us 
equally vulnerable to transnational problems. Thus, 
there cannot be well-being and stability in the world 
for the few while others live in poverty and suffering.  
 The profound changes in Africa and the Middle 
East caused by the growing problems of poverty and 
inequality dictate the need to achieve a global 
partnership for development. Last year’s High-level 
Meeting at the United Nations and the Seoul Meeting 
of the Group of 20 made important contributions to the 
efforts in this field. At the same time, the relentless rise 
of oil, food and energy prices across the globe points 
out a new strain on development, hence the need for 
more proactive and unconventional approaches. 
 Among such specific approaches, we consider it 
important to address the issue of the transfer of 
effective, cutting-edge energy technologies to 
developing and middle-income countries. That is also a 
key element for overcoming the problems of climate 
change. What is crucial here is that such technologies 
already exist and are established in many parts of the 
globe. Therefore, the difficulties are not technical.  
 Ultimately, let us grasp one point: today it is 
impossible to have a green paradise for the affluent 
countries while the poor ones live in a contaminated 
hell. The finite nature of Earth rules out such a 
scenario.  
 As a practical step, Belarus would like to suggest 
setting up a global mechanism — through a General 
Assembly resolution on new and renewable sources of 
energy and under the outcome document of the Rio+20 
Conference — under the aegis of the United Nations to 
ensure access to modern energy technologies for all 
countries of the world. That would be our best 
contribution to the International Year of Sustainable 
Energy for All that we are to celebrate in 2012. 
 Over the past year, we have made important 
strides in forging the Global Partnership against 
Slavery and Trafficking in Human Beings in the 
Twenty-first Century, initiated by Belarus. The 
implementation of the Global Plan of Action to Combat 
Trafficking in Persons is under way. Interested States, 
international organizations and civil society, along with 
the private sector, are already actively participating in 
the process. It is gratifying that these efforts have 
focused on protecting the rights of victims.  
 Throwing its full weight behind such an 
approach, Belarus was among the first States to make a 
voluntary contribution to the United Nations Voluntary 
Trust Fund for Victims of Trafficking. We are grateful 
to those countries that joined in the work of the Group 
of Friends United against Human Trafficking. 
 Among the prospects for establishing global 
partnerships, we see as highly promising the theme of 
supporting youth. At the Assembly’s High-level 
Meeting on Youth last year, Belarus came up with the 
initiative to create a partnership to that effect. We 
  
 
11-51670 12 
 
welcome the High-level Meeting on Youth held in July 
this year in the context of the International Year of 
Youth. We hope that the event will be followed by the 
development of efficient global policies to protect the 
interests of youth. 
 There is a natural place where a strategy for 
development for the future must be devised and 
implemented. That place is the United Nations. The 
question today is, to what extent is the United Nations 
fit to take this task upon itself? Let us be frank. We all 
have claims against the United Nations. Indeed, the 
major task of the Organization over the past years 
seems to have been to survive various crises rather than 
to solve, let alone prevent, them.  
 Is the United Nations to blame for this state of 
affairs? Let us be outspoken once more and say “No”. 
The United Nations is us. It is us, the Member States, 
who are at fault, because together we failed both to 
grasp what kind of world we wanted to build and to 
adjust the United Nations to the new realities. 
Therefore, it is hardly surprising that the United 
Nations has more frequently served as a stage for 
individual actors rather than as a platform for common 
action. 
 The need to revitalize the Organization stands out 
sharply as never before. We need to reform the 
principal organs of the United Nations and the 
fundamental orientation of its activities. 
 The Security Council should not stay fixed in a 
form that was appropriate in era of realpolitik. In the 
interests of developing countries above all, we are 
convinced that the Council must be enlarged in both 
categories. Bringing the Council’s working methods 
into conformity with the spirit of the age must serve to 
enhance the authority and efficiency of its work. 
 The world is plagued by severe economic 
problems, yet the substantial economic capacities of 
the United Nations have not been properly utilized. 
The activities of the Economic and Social Council 
should be aligned with solutions to the urgent problems 
of Member States to a much greater extent than they 
are now. Belarus is eager to contribute to this work, 
including as member of the Council, provided that next 
month Member States do Belarus the honour of 
electing it to that vital United Nations body. 
 Strengthening the United Nations is impossible 
without striking a balance among the interests of 
various groups of countries. Several years ago, Belarus 
was among the Member States that initiated efforts to 
have the General Assembly pay greater attention to the 
problems of middle-income countries. We are glad to 
see that since then there has been a growing 
understanding of the significance of that group of 
countries in world political and economic processes. At 
the current session Belarus, together with like-minded 
countries, will continue efforts to guide United Nations 
organs conducting operational activities towards a 
more robust and efficient response to the specific needs 
of that group of countries and its many members. 
 The authority of the United Nations among the 
world’s ordinary people is high in places where it 
really helps in the transition from chaos and violence 
to order and stability through its peacekeeping 
activities. In our view, efforts to strengthen this domain 
demand the widest support. Responding to the request 
of the Secretary-General, Belarus started contributing 
as it could by taking part in peacekeeping operations. 
 There is also the need to enhance the mediation 
role of the United Nations in the settlement of disputes 
by peaceful means. For that it is important not only to 
build up the Organization’s internal capacities, but to 
ensure active United Nations cooperation with regional 
organizations, for instance the Collective Security 
Treaty Organization (CSTO), which know best the 
problems in their own areas of responsibility. As the 
current Chair of the CSTO, Belarus stands ready to 
assist in this effort as much as it can. 
 Martin Luther King once said, “The time is 
always right to do what is right.” Let us heed this 
reasonable advice and, as the international community, 
do without delay what we must do.