It is an honour for me to 
deliver this address on behalf of the people and the 
 
 
19 11-51670 
 
Government of Belize. It is a particular privilege to do 
so with Mr. Al-Nasser at the helm of the Assembly. I 
say so because Belize has the distinct pleasure of 
having him as the Ambassador of Qatar to Belize, a 
role in which he has distinguished himself and his 
nation, much as he is doing in his role as President of 
the Assembly. 
 Today’s world is characterized by disputes 
between neighbouring States which have resulted and 
continue to result in untold damage, loss of life and 
financial ruin to the feuding States. Thus Mr. Al-Nasser’s 
selection of the theme “The role of mediation in the 
settlement of disputes” for this year’s general debate is 
a timely and appropriate one. We in Belize fully 
subscribe to the view that mediation is a much more 
sensible means of putting an end to disputes than the 
use of force or threats of force, especially in the case of 
neighbouring States whose people have to live side by 
side and who are often dependent upon one another for 
survival and security. 
 But today’s world is also characterized by 
widespread anxiety, insecurity, unrest, violence and 
instability. This is manifested in our financial markets 
as well as in the streets of cities in the developed and 
the developing world. Threats, both natural and man-
made, appear to be proliferating. Debt crises are now 
so globalized that they are dwarfing national fiscal and 
policy space. Drugs, arms and human trafficking 
dominate the global stage, while Mother Nature is 
undergoing extreme changes, leaving death, destruction 
and disaster in her wake. 
 Thus far, unfortunately, international responses to 
these catastrophic occurrences have been both 
uninspiring and inadequate. 
 Notwithstanding the armoury of human rights 
that are enshrined in our own Human Rights Charter, 
far too many people are still destitute, are still dying 
from hunger, are still casualties of preventable or 
curable diseases, are still illiterate, are still jobless and 
are still marginalized and excluded from their very own 
societies. 
 Three years after the 2008 economic and 
financial crisis, the global economy is once again 
bracing for another setback, as the recovery in major 
industrialized economies stutters and risks a very real 
danger of reversal. Terrorism remains no less of a 
global threat. Mortality from non-communicable 
diseases now rivals mortality from communicable 
diseases. And greenhouse gas emissions continue to 
fuel global warming at a perilous rate. 
 Faced with the plethora of ills that now beset our 
world, we in Belize entertain no doubt that if any 
institution holds the key to solving the world problems 
it is this Organization, the United Nations, and its 
various agencies and institutions. Belize is therefore 
looking to the United Nations to lead the charge and to 
partner with us in combating three of the most serious 
threats that presently confront us, namely, the threat 
posed by climate change, the threat posed by crime and 
violence and the threat posed by chronic 
non-communicable diseases. 
 For small island and coastal States like Belize, 
global warming poses an existential threat. We have 
already been overwhelmed by the nature, scale and 
frequency of the damage that extreme weather 
conditions, triggered by global warming, have wrought 
on our infrastructure and marine and terrestrial 
organisms. While we appreciate that each of us is 
primarily responsible for our own welfare and we are 
taking such measures as are within our competence to 
cope with our changing circumstances, climate change 
is a global problem that requires a global response 
based on the principle of common but differentiated 
responsibility. 
 The President took the Chair. 
 To that end, some small island and coastal States, 
including Belize, are moving resolutely towards low-
carbon and no-carbon emission economies. Today, 
24 of our small island developing States (SIDS) have 
become partners in an innovative, sustainable energy 
initiative called SIDS DOCK, aimed at transforming 
our energy sector and catalyzing our sustainable 
economic development. However, in order to succeed 
in our initiative we will require delivery or transfer of 
the often promised environmentally friendly 
technology and the new and additional funding 
promised by the international community. 
 In that regard, we consider the upcoming Durban 
Conference on climate change of high importance. We 
believe that every effort should be made at the 
Conference to forge a climate change regime that will 
incentivize significant emission reductions and the 
protection and preservation of existing forests, while 
simultaneously creating disincentives to polluting 
actions. Additionally, clear, legally binding rules must 
  
 
11-51670 20 
 
be hammered out with a view to guaranteeing the 
environmental integrity of our countries. 
 Over the last decade, crime and violence in 
Belize and the rest of Central America have escalated 
drastically, resulting in some 18,167 homicides. 
However, none of the arms used in those murders was 
produced in Central America. Those arms are the 
product of the illicit trafficking in guns and drugs 
between South and North America. The transnational 
nature of those crimes is exacerbated by cross-border 
collaboration among criminals. Confronting that type 
of criminal activity successfully will clearly require the 
collaboration and cooperation of the international 
community. 
 We in Belize have stepped up our national efforts, 
in conjunction with our neighbours in Central America, 
the Caribbean and the United States, to combat those 
criminal activities. But the going is difficult and 
progress is slow. We need more help from the 
international community. Ideally, we would need a 
universally applicable normative framework to regulate 
the trade in arms, such as an arms trade treaty that is 
legally binding, robust and comprehensive; one that 
establishes the highest possible standards for the 
transfer of conventional arms, especially small arms, 
light weapons and ammunition. 
 I now turn to some of the silent killers that are 
ravaging our Latin American and Caribbean 
communities — the chronic non-communicable 
diseases (NCDs), such as hyper-tension, diabetes and 
obesity. In the Caribbean today, NCDs are responsible 
for 62 per cent of deaths, 40 per cent of which occur 
prematurely. If the current trend continues, 
non-communicable diseases will account for three out 
of four deaths in the Caribbean by the year 2030.  
 Again, those diseases can be combated 
effectively only through collaborative efforts of the 
international community. In that connection, we 
welcome the conclusion of the recently held High-level 
Meeting on non-communicable diseases (A/66/PV.3 
and A/66/PV.4), as well as the first comprehensive 
global political declaration addressing chronic 
non-communicable diseases (resolution 66/2). It should 
serve as a template for action at all levels. We will 
eagerly await the development of indicators and global 
targets aimed at achieving a 25 per cent reduction in 
non-communicable disease-related deaths by 2025. 
That will, no doubt, necessitate close collaboration and 
cooperation among Governments, international 
organizations, civil society and the private sector to 
facilitate access to medicines and healthy foods. Belize 
is committed to supporting that initiative 
unconditionally. 
 Belize is of the view that, given the quantum and 
scale of the problems which confront the world today 
and the unquestioned need for an ever-increasing 
amount of resources, the international community 
cannot afford not to avail itself of every source of 
assistance at hand. And in that regard, we wish to urge 
that the Republic of China, Taiwan, be allowed to 
participate meaningfully in the work of the United 
Nations. In a similar vein, we would urge that the 
embargo against Cuba, which the Assembly has 
denounced for many years, be brought to a speedy end. 
 Finally, while Belize appreciates the limitations 
of this United Nations, we also appreciate that there 
exists no better institution than this one, which is 
dedicated to world peace, security, justice and 
development. And even as we seek its reform, we 
recognize its primacy in international affairs and global 
governance. I am, therefore, pleased to assure you that 
Belize is fully committed to work within this 
Organization, through it and with it as it carries out its 
mandates.