For the very 
first time in the history of the United Nations, a female 
voice is opening the general debate. It is the voice of 
democracy and equality that reverberates from a forum 
that is committed to being the most representative in 
the world. It is with a sense of personal humility, but 
with justifiable pride as a woman, that I greet this 
historic moment.  
 I share this emotion with more than half of the 
human beings on this planet, who, like me, were born 
women and who, with a sense of purposeful 
determination, are now taking the place in the world 
they rightly deserve. I am certain that this will be the 
century of women. In the Portuguese language, words 
such as life, soul and hope are feminine nouns. Two 
other words in Portuguese that are especially dear to 
me are also feminine, namely, courage and sincerity. 
And it is in a spirit of courage and sincerity that I wish 
to address the General Assembly today.  
 The world is experiencing an extremely delicate 
period, one that at the same time offers us a major 
historic opportunity. We face an economic crisis that, if 
not overcome, could become a source of serious 
political and social disruption, an unprecedented 
upheaval capable of causing serious imbalances in 
relationships between people and nations. More than 
ever before, the fate of the world is in the hands of its 
rulers and leaders, with no exceptions. Either we 
combine our efforts and emerge victorious together, or 
we will all emerge defeated. It is now less important to 
know or decide who caused the situation we are 
facing — because, after all, that is clear enough by 
now. What does matter is that we start finding 
collective, speedy and genuine solutions. 
 The current crisis is too serious to be managed by 
a few countries. Their Governments and central banks 
still have the greatest responsibility in implementing 
the process. Yet, since all countries suffer the 
consequences, all are entitled to participate in their 
solutions. It is not because of a lack of financial 
resources that the leaders of developed countries have 
not yet found a solution to the crisis. Rather, if I may 
put it this way, it is due to a lack of political resources 
and, at times, of clear ideas. There is a part of the 
world that has not yet found a balance between 
appropriate fiscal adjustments and correct and precise 
fiscal stimuli conducive to demand and growth. They 
have been caught in a trap that does not distinguish 
between partisan interests and the legitimate interests 
of society. The challenge posed by the crisis entails 
replacing outdated theories that belong to an old world 
with new proposals crafted for a new world. 
 While many Governments are shrinking, 
unemployment, the bitterest face of the crisis, is 
growing. There are already 205 million unemployed 
people in the world, of whom 44 million are in Europe 
and 14 million in the United States. Tackling this 
scourge and preventing it from spreading to other 
regions of the planet is vitally important. We women 
know better than anyone that unemployment is not just 
a statistic; it affects our families, children and 
 
 
7 11-50692 
 
husbands. It takes away hope and leaves a trail of 
violence and pain. 
 It is quite telling that it is the President of an 
emerging country, a country experiencing almost full 
employment, who has come here today to speak in such 
stark terms of a tragedy that has mainly hit developed 
countries. 
 Like other emerging countries, Brazil has thus far 
been less affected by the global crisis. But we know 
that our ability to withstand the crisis is not unlimited. 
We are willing and able to help those countries that are 
already facing an acute crisis, while there is still time. 
A new kind of cooperation between emerging and 
developed countries is an historic opportunity to 
redefine, with solidarity and responsibility, the 
commitments that govern international relations. 
 The world of today faces a crisis that is at once of 
economics, governance and political coordination. 
There will not be a return to confidence and growth 
until we intensity coordination efforts among United 
Nations Member States and other multilateral 
institutions, including the Group of Twenty, the 
International Monetary Fund, the World Bank, and 
other organs.  
 The United Nations and those organizations must 
act urgently to send clear signals of political cohesion 
and macroeconomic coordination. For example, fiscal 
and monetary policies should be submitted to mutual 
assessment in such a way as to ultimately prevent 
undesirable effects on other countries, thus avoiding 
defensive reactions that in turn lead to a vicious circle.  
 The solution to the debt problem should be 
combined with economic growth. There are obvious 
signs that several advanced economies are on the 
threshold of recession, which will significantly hamper 
resolution of their fiscal problems. 
 It is clear that the priority for the world economy 
at this moment should be to solve the problems of 
those countries that are facing a sovereign debt crisis 
and reversing the current recession scenario. The most 
developed countries must establish coordinated 
policies to stimulate economies that have been 
extremely weakened by the crisis. Countries with 
emerging economies can help in that effort. Countries 
with a high surplus should strengthen their domestic 
markets and, as appropriate, make their foreign 
exchange rate policies more flexible in such a way that 
contributes to the eventual rebalancing of global 
demand.  
 Deepening the regulation of the financial system 
and controlling that inexhaustible source of instability 
is a pressing need. Controls must be imposed on the 
foreign-exchange war by adopting floating foreign-
exchange regimes. The task at hand is about preventing 
the manipulation of foreign exchange that occurs not 
only through excessively expansionist monetary 
policies but also through an artificially fixed foreign 
exchange.  
 Without a doubt, the reform of multilateral 
financial institutions should continue, thus increasing 
the participation of emerging countries, which, as 
driving forces, are responsible for the growth of the 
world’s economy. We should fight protectionism and 
all forms of commercial manipulation. They do 
increase competitiveness, but in a spurious, fraudulent 
fashion. 
 Brazil is doing its homework. With sacrifices, but 
at the same time with a sense of insightfulness, we 
have kept Government spending under strict control, to 
the point of generating a sizable surplus in Government 
accounts while ensuring that those steps will not 
compromise the success of our social policies or the 
pace of our investment and growth. We are also taking 
additional precautions to buttress our ability to 
withstand the crisis by strengthening our domestic 
market with income distribution and technological 
innovation policies. 
 For at least three years now, Brazil has reiterated — 
time and again, from this very podium — that we must 
all tackle the causes, and not only the consequences, of 
global instability. We have emphasized time and again 
the interrelations among development, peace and 
security. We have often underscored that development 
policies should be increasingly coupled with the 
Security Council’s strategies in the pursuit of 
sustainable peace.  
 That is how we have acted as part of our 
commitments to Haiti and to Guinea-Bissau. As a 
leading country in the United Nations Stabilization 
Mission in Haiti, Brazil has since 2004 undertaken 
humanitarian projects that integrate security and 
development. With deep respect for Haitian 
sovereignty, Brazil is proud to assist in the 
consolidation of democracy in that country. 
  
 
11-50692 8 
 
 We are in a position to provide a solidarity-based 
contribution to brotherly countries in the developing 
world in matters such as food security, agricultural 
technology, generation of clean and renewable energy 
and the fight against hunger and poverty. 
 Since late 2010, we have witnessed a series of 
grass-roots demonstrations that have come to be known 
as the Arab Spring. Brazil is the adopted homeland of 
many immigrants from that part of the world. 
Brazilians sympathize with the pursuit of an ideal that 
belongs to no culture in particular, because it is by 
definition universal: freedom. 
 The nations united here today must find a 
legitimate and effective way to aid those societies that 
cry out for reform — without, however, depriving their 
citizens of a lead role in the process. We strongly 
repudiate the brutal crack down episodes that victimize 
civilian populations. We remain convinced that for the 
international community, resort to force must always 
be the last alternative.  
 The quest for peace and security in the world 
cannot be limited to interventions in extreme situations 
only. We support the Secretary-General in his efforts to 
engage the United Nations in conflict prevention by 
tirelessly exercising diplomacy and promoting 
development. The world of today suffers from the 
painful consequences of interventions that have 
worsened existing conflicts. That has allowed terrorism 
to creep into areas where it previously did not exist, 
thus generating new cycles of violence and multiplying 
the number of civilian victims. 
 Much is said about the responsibility to protect, 
yet little is said about responsibility while protecting. 
These are concepts that we must develop and mature 
together. To that end, the role of the Security Council is 
critical, and the more legitimate its decisions are, the 
more appropriate that role will be. And the Council’s 
very legitimacy increasingly depends upon its reform.  
 With each passing year, a solution to the lack of 
representativeness in the Security Council becomes an 
ever more urgent need, which in turn erodes its 
efficacy. Former Assembly President Joseph Deiss 
reminded me of an impressive fact, namely, that the 
debate on the proposed reform of the Security Council 
is now entering its eighteenth year.  
 We can delay no longer. The world needs a 
Security Council that reflects contemporary realities, a 
Council that will incorporate new permanent and 
non-permanent members, especially those representing 
developing countries. 
 Brazil is ready to take on its responsibilities as a 
permanent member of the Council. We have lived in 
peace with our neighbours for more than 140 years and 
have fostered successful integration and cooperation 
processes with them. Our Constitution expressly states 
our commitment to abstain from the use of nuclear 
energy for non-peaceful purposes. I am proud to say 
that Brazil is a driver of peace, stability and prosperity 
in the region and even beyond it. 
 In the Human Rights Council, we have drawn 
inspiration from our own history of endeavour as a 
nation. We desire for other countries what we desire for 
ourselves. Authoritarianism, xenophobia, poverty, 
capital punishment and discrimination are all sources 
of human rights violations. We know that violations 
occur in every country, without exception. We must 
recognize this reality, and we must accept criticism. We 
will ultimately benefit from criticism, and we should 
pointedly criticize flagrant violations wherever they 
occur. 
 I welcome South Sudan to our family of nations. 
Brazil is ready to cooperate with the youngest Member 
of the United Nations and to contribute to its sovereign 
development.  
 I regret, however, that from this podium I am still 
unable to welcome Palestine into full membership of 
the Organization. Brazil has recognized the Palestinian 
State as defined by the 1967 borders, in accordance 
with United Nations resolutions. Like most countries in 
the Assembly, we believe that the time has come for 
Palestine to be represented as a full Member in this 
forum. 
 The recognition of the Palestinian people’s 
legitimate right to sovereignty and self-rule expands 
the possibilities and prospects for a lasting peace in the 
Middle East. Only a free and sovereign Palestine can 
respond to Israel’s legitimate desire for peace with its 
neighbours, security within its borders and political 
stability in its region. I come from a country where 
descendents of Arabs and Jews are compatriots and live 
together in harmony, which is as it should be. 
 Brazil advocates for a global, comprehensive and 
ambitious agreement within the framework of the 
United Nations to fight climate change. To achieve 
 
 
9 11-50692 
 
this, countries must shoulder their respective 
responsibilities. Brazil submitted a concrete, voluntary 
and significant proposal for reducing greenhouse gas 
emissions during the 2009 United Nations Climate 
Change Conference in Copenhagen. We hope to be able 
to make progress at the upcoming meeting in Durban 
by supporting developing countries in their efforts to 
reduce emissions, and at the same time ensuring that 
developed countries fulfil their obligations, beyond 
2012, on the basis of new targets under the Kyoto 
Protocol.  
 Brazil will have the honour of hosting the United 
Nations Conference on Sustainable Development — 
Rio+20 — in June of 2012. Along with Secretary-
General Ban Ki-moon, I reiterate our invitation to all 
heads of State and Government to join us at that 
Conference next year. 
 Brazil has learned that fighting poverty is the best 
development policy, and that a genuine human rights 
policy must ultimately be based on reducing 
inequalities and discrimination between and among 
regions, people and genders. Brazil has made political, 
economic and social progress without compromising 
any of its democratic freedoms. We have met almost all 
of the Millennium Development Goals before 2015. 
Forty million Brazilian men and women have come up 
out of poverty and been lifted into the middle class. I 
am fully confident that we will achieve our goal of 
eradicating extreme poverty in Brazil by the end of my 
term in office. 
 In my country, women have been vital to the task 
of overcoming social inequalities. Our income 
distribution programmes place mothers as the central 
figures in the scheme. It is they who manage the 
resources that allow families to invest in the health and 
education of their children. Yet my country, like every 
other nation, still has to do much more when it comes 
to valuing women and asserting their status. In that 
regard, I would like to congratulate the Secretary-
General for making women a priority during his tenure 
at the head of the United Nations. I particularly 
welcome the creation of UN-Women and the 
appointment of its Executive Director, Ms. Michelle 
Bachelet. 
 Besides speaking on behalf of my own beloved 
country, I feel that when I stand up here I am 
representing all the women of the world — the 
anonymous women, those who starve and cannot feed 
their children, those who are suffering from illnesses 
and cannot get treatment, those who are victims of 
violence or who are discriminated against at work, in 
society and in their family life, and those who labour at 
home to bring up future generations. I add my voice to 
those of the women who have dared to struggle, to take 
part in political and professional life, and who have 
thus gained the spheres of power that allow me to stand 
here today. 
 As a woman who was the victim of torture while 
in prison, I am all too aware of how important values 
such as democracy, justice, human rights and freedom 
are to all of us. It is my hope that these values will 
continue to inspire the work of this house of nations, 
where I am honoured to open the general debate of the 
sixty-sixth session of the General Assembly.