My country is most happy to 
welcome South Sudan as a member of the United 
Nations family. I now seek the permission of the 
Members to speak on the subject of happiness. 
 Since joining the United Nations 41 years ago, 
Bhutan has always maintained a long-term and broad 
perspective on the purpose of this great Organization, 
which is to create a secure and harmonious society. But 
in the many times that I have participated in the United 
Nations General Assembly over the last 25 years, I 
cannot recall a session that gave me reason for hope for 
the future of humanity, except once. That was when the 
cold war came to a thundering halt, and a euphoric 
world saw it as the dawn of a new era. I was then a 
young ambassador excited by the prospects of peace 
dividends. Instead, what followed was a sense of 
betrayal and disillusionment, as the world became ever 
more divided and insecure. 
 We gather before this high podium, year after 
year, and make of this annual gathering a mournful 
event. We speak of what ought to be, of promises 
broken and opportunities lost. We speak of endless 
conflicts within and among nations, of the failures of 
Governments, of frequent and devastating disasters, of 
diminishing resources and fierce competition for their 
control, of dying ecosystems and new threatening 
diseases and epidemics, and of financial calamities and 
economic ruin. We speak of rising unemployment, 
hopeless poverty, hunger and destitution. And of 
course, we talk of solutions. 
 Lacking the political will and, indeed, clarity of 
vision, we deny with clever arguments what we know 
to be the cause of our predicaments. So we go on doing 
 
 
35 11-51185 
 
what is irrational. We continue to acquire arms to 
prevent war; answer climate change with more harmful 
emissions; race to extract, produce and consume more 
in the face of depleting resources; fuel faltering 
economies with debt and greed; and enable the wealthy 
to widen the deep crevasses that separate the rich from 
the poor. We idealize individualism as family and 
community crumble amid rising social dislocation, 
crime, mental illness, loneliness and suicide. 
 For too long, we have ignored the truth that the 
causes of all those problems are interrelated and that 
durable remedies must be found through a rational and 
holistic approach. For too long, we have refused to 
accept that economic models focused on gross 
domestic product have served their useful purpose and 
that we need to switch tracks. Guided by the misbelief 
that life satisfaction is about material pursuit and 
accumulation and that good economics is about 
limitless growth, our economic development processes 
have created the monster of a consumerist market 
economy. 
 However, the market gives no satisfaction. It 
enslaves humanity and thrives on the insatiable nature 
of our greed. As slaves, our value as individuals and 
nations is measured by the extent of our economic 
productivity and consumption capacity. That sad 
transformation, from humans into voracious beasts, 
comes at the cost of our physical, psychological and 
spiritual well-being. It is destroying our natural life-
support systems and threatening our long-term 
survival. But that need not be so. 
 Humankind is in need of a clear vision that 
transcends the diversity of our cultures, thoughts and 
circumstances and binds us to a common pursuit. We 
need a different development paradigm that is guided 
by a vision that is holistic, sustainable, inclusive and 
humane. Such a vision can take civilization forward 
and enable it to sustain the progress that it has created 
and must continue to make. 
 It is therefore with a great sense of joy that my 
country welcomed resolution 65/309, entitled 
“Happiness: towards a holistic approach to 
development”. Introduced by Bhutan and sponsored by 
68 Member States, it was adopted unanimously without 
a vote in July. Through that resolution, Member States 
adopted a universal goal, while acknowledging the 
limitations of our conventional development processes. 
It commits our nations to creating the necessary 
political, social and economic conditions to enable the 
pursuit of happiness by citizens within a stable 
environment. 
 My delegation is of the firm conviction that 
happiness or well-being, as it is promoted in my 
country, would be against a well-developed set of 
indices, a natural progression from the Millennium 
Development Goals, which aim to establish the 
minimum conditions for human survival and the basis 
for development. It is, indeed, a universal value that 
binds the rich and the poor, and the developed and the 
developing, and articulates the ultimate purpose of life. 
It is about making true societal progress in ways that 
are meaningful, joyful and lasting. 
 In that regard, I am happy to report that my 
Government, in collaboration with the United Nations 
Development Programme, the Earth Institute of 
Columbia University and leading scientists and 
thinkers on the science and economics of happiness, 
are working in concert to prepare the panel discussion 
stipulated by the resolution. Proposed to be held in 
New York in the spring of 2012 before the United 
Nations Conference on Sustainable Development, the 
meeting will endeavour to present to Member States a 
set of policy recommendations in their pursuit of 
happiness as they work in harmonious collaboration 
with each other with a shared and clear sense of 
purpose. We look forward to Members’ participation in 
that meeting. 
 My delegation remains fully committed to the 
promotion of a sustainable and progressive human 
civilization within a peaceful and secure environment. 
To that happy end, Bhutan is prepared to share its 
experience and the modest development achievements 
made with the support of our generous partners. Our 
attempts to promote equitable and sustainable social 
economic growth are bearing fruit within a rich 
biodiversity that includes a forest cover that has 
expanded from 64 per cent to 81 per cent in four 
decades. Today, Bhutan is the only country that has 
pledged to remain carbon neutral forever. Our social 
and cultural values remain vital, even as we embrace 
globalization and its many offerings. We have 
successfully and smoothly transited from an absolute 
monarchy to a fully fledged and vibrant democracy. 
 For those reasons and out of a sense of duty and 
obligation, my country aspires to serve as a non-permanent 
member on the Security Council for the biennium 
  
 
11-51185 36 
 
2013-2014. Having been a member of the United 
Nations for 41 years and never having served on the 
Council, while having fully enjoyed the benefits of 
membership, we wish to contribute as a small State for 
small States. We believe that we can bring to the 
Security Council a fresh and holistic perspective on 
peace and security beyond its narrow confines and 
open it to new and innovative approaches to fulfilling 
its important mandate. My country is of the firm belief 
that maintaining peace and security is not only about 
preventing war. It is about recognizing and forging the 
will to deal with all forms of threat to the survival, 
progress and happiness of human society. 
 Yes, I speak of a dream, but it is possible. As 
leaders and representatives of our peoples, we must 
dare to dream and find the courage and determination 
to pursue the highest of ideals. That is how happiness 
is to be fashioned. Blessings and good luck! 
 My country prays for Members’ support to give 
Bhutan an opportunity to contribute to the realization 
of shared dreams. I wish participants happiness.