Nearly 66 years ago, in 
1946, one of my predecessors was privileged to 
represent Canada at the first session of the General 
Assembly. It is an honour to follow in those footsteps 
and to renew Canada’s commitment to the founding 
principles of the United Nations, namely, to maintain 
international peace and security; to prevent and 
remove threats to peace; to suppress acts of aggression; 
to respect the principle of equal rights and the self-
determination of peoples; to strengthen universal 
peace; and to promote and encourage respect for 
human rights and fundamental freedoms for all. This 
Hall symbolizes the promise of humankind and what 
we can accomplish by working together to uphold 
those founding principles. 
 Yet, only a short distance from here is an entirely 
different symbol - ground zero. The date 9/11 was a 
stark reminder that evil exists, that life is fragile, that 
freedom has enemies, and that the poison of radical 
terrorism is all too real. It serves as a reminder that, as 
far as humankind has advanced, threats to peace, 
security and human dignity remain. 
 In that context, I wish to share reflections on 
three areas: first, the principles that motivate Canada’s 
approach to foreign policy; secondly, the basis for 
Canada’s support of multilateral organizations and 
multilateral action; and thirdly, a way forward for the 
United Nations. 
 The founding principles of these United Nations 
are more than mere words. It is our duty to pull them 
from the printed page, to breathe life into them and to 
practise them every day. In everyday practice, it is not 
easy to uphold principles. It requires struggle and 
sacrifice. Some pay the ultimate price. 
 The world remembers Secretary-General Dag 
Hammarskjöld, who was killed 50 years ago this 
month. We honour him for his integrity, his principles 
and for his great courage in confronting power. We also 
remember that it was Canada’s Prime Minister, John 
Diefenbaker, who, just a year earlier, stood at this very 
  
 
11-51390 30 
 
rostrum to respond to unjust attacks against him. 
Canada did not hesitate to defend the Office and the 
person of the Secretary-General. 
 That is the Canadian tradition — standing for 
what is principled and just, regardless of whether it is 
popular, convenient or expedient. Over the past 
century, the world was infected by a lethal combination 
of utopian ideology and brutal despotism that spawned 
totalitarian regimes that enslaved their own peoples. 
Apologists tried to persuade us that the ideology of 
Communism was benign. Canadians knew better. We 
took a stand for freedom and fundamental human 
rights. We stood against oppression in Germany and in 
Ukraine. We stood with its brave people, and those of 
the other captive nations of central and Eastern Europe. 
 Canada does not go along in order to get along. 
We will go along only if we go in a direction that 
advances Canada’s values: freedom, democracy, human 
rights and the rule of law. Also, Canada would not go 
along to support the farce of a major proliferator of 
nuclear arms presiding over the Conference on 
Disarmament. When North Korea relinquished the 
presidency, we resumed our engagement in the 
Conference. Canada’s tough economic sanctions 
against that rogue regime remain in place, and we 
continue to advocate and advance reform in how the 
President of that important body is selected. 
 We would not go along with appeasement of the 
former Al-Qadhafi regime, nor would we look the other 
way when the Lockerbie mass murderer received a 
hero’s welcome and the Colonel’s embrace. We would 
not look the other way as the Al-Qadhafi regime, 
blatantly disregarding human rights and the rule of law, 
waged war on the people of Libya. 
 Canada backs our principles with action: 
providing military support to NATO’s Operation 
Unified Protector; recognizing the National Transitional 
Council as Libya’s transitional Government; co-founding 
the Libya Contact Group; and giving early, strong and 
continuing support to the Libyan people’s struggle 
against tyranny. 
 Canada would not simply go along or look 
elsewhere when the Al-Assad regime started killing 
Syrian men, women and children in a despicable and 
desperate attempt to cling to power. We imposed tough 
sanctions on the regime and its backers. 
 Canada will not go along with a double standard 
that castigates some United Nations Members for 
alleged failings, while ignoring the notorious abuses of 
others. We supported the aspirations of those peoples 
who sought brighter futures for themselves and their 
countries during the Arab spring that has just passed. 
 However, we will not go along with the unilateral 
actions of the Palestinian Authority. Just a few days 
ago, the Quartet laid the foundation for a return to 
negotiation. Our Government’s position has been 
clear — the only solution to the issue is one that is 
negotiated by the two parties themselves. We continue 
to encourage both sides to accept those principles and 
to return to direct talks, based on a two-State solution, 
without delay or precondition.  
 We uphold Israel’s right to exist. We uphold its 
fundamental right, like any Member State, to defend 
innocent civilians against acts of terrorism. Just as 
Fascism and Communism were the great struggles of 
previous generations, terrorism is the great struggle of 
ours. Far too often, the Jewish State is on the front line 
in our struggle and its people are the victims of terror. 
 Canada will not accept or stay silent while the 
Jewish State is attacked for defending its territory and 
its citizens. The Second World War taught us all the 
tragic price of going along just to get along. It was 
accommodation and appeasement that allowed Fascism 
to gather strength. As Winston Churchill said, an 
appeaser is one who feeds a crocodile, hoping it will 
eat him last. 
 We respect State sovereignty, but Canada will not 
go along or look the other way when a minority is 
denied its human rights or fundamental freedoms. It is 
our common duty to uphold the rights of the afflicted 
and to give a voice to the voiceless.  
 As citizens of the global community, we have a 
solemn duty to defend the vulnerable, to challenge 
aggression and to protect and promote human rights 
and human dignity, at home and abroad: women, 
Christians, Baha’i and other victims of persecution in 
Iran; Roman Catholic priests, other Christian clergy 
and their laity, driven to worship underground in 
China; Christians being driven out of Iraq by Al-Qaida; 
and Copts being assaulted and killed in Egypt. In 
Burma, the regime discriminates against several forms 
of Buddhism and restricts the activities of Muslims. In 
other places, the Ahmadiyya community faces real 
violence. Gays and lesbians are threatened with the 
 
 
31 11-51390 
 
criminalization of their sexuality in Uganda, and other 
minorities are subjected to persecution, oppression or 
violence. Our nationalities are many but we share one 
humanity. 
 I am pleased to report that Canada will be 
creating an office of religious freedom within our 
Government at the heart of my own Department. The 
office will promote freedom of religion and of 
conscience as key objectives of Canadian foreign 
policy. The long history of humankind has proved that 
religious freedom and democratic freedom are 
inseparable. As Franklin Roosevelt observed on the eve 
of global war,  
 “[w]here freedom of religion has been attacked, 
the attack has come from sources opposed to 
democracy. Where democracy has been 
overthrown, the spirit of free worship has 
disappeared. And where religion and democracy 
have vanished, good faith and reason in 
international affairs have given way to strident 
ambition and brute force”.  
 That brings me to Canada’s support of 
multilateral institutions and multilateral action. Some 
years ago, a former Secretary-General referred to 
enlightened multilateralism as the guarantor, not the 
enemy, of State sovereignty and the integrity of State. 
State sovereignty is not created by multilateral 
institutions. Instead, multilateral institutions exist and 
derive legitimacy from the independent decisions of 
sovereign States. 
 Canada’s position in that regard was explained by 
our Prime Minister just last year. Referring to 
multilateral action to address the world economic 
crisis, Stephen Harper said that he saw world 
leadership, at its best, as a glimpse of a hopeful future 
where we act together for the good of all; the world we 
have been trying to build since 1945; the world we 
want for our children and for our grandchildren. It can 
be done if we act together.  
 Enlightened sovereignty, multilateral institutions 
and multilateral action result from a collection of 
sovereign decisions based on individual States’ own 
interests, not narrow self-interest in sovereignty’s 
name, but an expanded view of mutual interest in 
which there is room for all to grow and for all to 
prosper. Canada calls that enlightened sovereignty. It is 
the natural extension of enlightened self-interest. 
 As Canada’s Prime Minister noted when he 
addressed the General Assembly last year, the United 
Nations Charter is animated by “the idea that what is 
good for others may well be the best way to pursue 
one’s own interests” (A/65/PV.11, p. 46) — in other 
words, enlightened sovereignty. 
 The world knows that we can accomplish great 
things by working together. This year, collective action 
under United Nations sanction helped to limit the loss 
of life in Libya and ultimately ended a criminal, 
illegitimate regime’s war on the people whom it 
claimed to represent. Canada was tremendously proud 
to take part in its demise. Our Royal Canadian Air 
Force flew 10 per cent of the total strike sorties against 
Al-Qadhafi’s forces and our Royal Canadian Navy 
helped enforce the maritime blockade. 
 Canada has paid heavily, both in dollar terms and 
in a costly human toll, to fulfil our United Nations 
obligation to support the lawful Government of 
Afghanistan. We used our chairmanship of the Group 
of Eight to reach out to leaders from Africa and the 
Americas and to secure an agreement to enact the 
Muskoka Initiative for maternal, newborn and child 
health. 
 That progress will help to meet the Millennium 
Development Goal of reducing the appalling mortality 
among mothers and children in developing countries. 
Working with like-minded nations, Canada continues 
to make significant financial contributions towards 
peace, humanitarian assistance, development aid and 
security in the Sudans. Collective action does not mean 
uniformity. 
 For example, Canada works closely with like-
minded countries to advance human rights and 
democracy in Burma. At the same time, we imposed 
the toughest sanctions in the world against that 
country’s repressive military regime. Similarly, when 
Canada placed strong restrictions on Syria’s current 
regime, we acted independently, but in close 
consultation and cooperation with other nations. 
 In the defence of freedom and human rights, form 
cannot prevail over substance. The determinant is 
which route produces the best results. While 
multilateral action should be preferred, failure to 
achieve consensus must not prevent the willing from 
acting to uphold human rights and the founding 
principles of the United Nations. 
  
 
11-51390 32 
 
 Margaret Thatcher was once reported to have said 
that “consensus seems to be the process of abandoning 
all beliefs, principles, values and policies. So it is 
something in which no one believes”. That leads to my 
third topic — the challenges to the relevance and the 
effectiveness of this important Organization. 
 Canada has been a consistently reliable and 
responsible participant in United Nations initiatives 
around the world. We are the seventh largest 
contributor to United Nations finances. The citizens of 
the world deserve that the United Nations abide by the 
same principles observed by so many Governments of 
Member States: accountability, transparency and 
ethics; financial responsibility and fiscal austerity; 
efficiency and the elimination of waste and 
duplication; regular reviews to sunset unnecessary, 
redundant and obsolete mandates; and zero tolerance 
for conflicts of interest, fraud and corruption. 
 Yet, the challenges faced by this Organization 
extend beyond financial probity and operational 
effectiveness. This Organization is a forum for debate 
and dialogue, but it must also be a force for positive 
action to make the world a better place. As a former 
Canadian Prime Minister, John Diefenbaker, told this 
Assembly during his defence of the world’s persecuted 
minorities: “We are not here in this Assembly to win 
wars of propaganda. We are here to win victories for 
peace.” (A/PV.871, para. 225)  
 The relevance and effectiveness of the United 
Nations are imperilled when the founding principles 
are observed in word but not in deed. Such is the case 
when the presidency of the Conference on 
Disarmament passes to a regime involved in the illicit 
transfers of weapons, material and technology; or when 
Iran, which mocks the values of this Organization 
through such outrages as refusing to allow entry to  
 
United Nations observers on human rights, is permitted 
to seek leadership roles, such as the vice-presidency of 
the General Assembly and a seat on the Commission on 
Population and Development; or when objection is 
taken on petty, procedural or process-based grounds to 
reporting that speaks about credible allegations of war 
crimes committed in Sri Lanka; or when blatant 
violators of women’s rights are welcomed to the 
Convention on the Elimination of All Forms of 
Discrimination against Women, often despite 
reservations that are incompatible with the object and 
purpose of the very Convention. 
 Canada has consistently opposed the debasement 
of multilateral institutions by conduct that is 
inconsistent with their values. For example, this year 
marks the fiftieth anniversary of Canada’s principled 
refusal to support membership in the Commonwealth 
of Nations by South Africa’s then apartheid regime. 
 The greatest enemies of the United Nations are 
not those who publicly repudiate its actions. The 
greatest enemies of the United Nations are those who 
quietly undermine its principles or, even worse, who sit 
idly, watching its slow decline. We cannot sit idly. 
 Canada is a vigorous defender of freedom, 
democracy and the rule of law. As our Prime Minister 
remarked earlier this month,  
 “we are not a country that makes war for gain or 
for territory. We do not fight for glory. If we 
covet honour, it is only a reputation for doing the 
right thing in a good cause”. 
 That is all. That is enough. If I may be so bold, 
that is why the countries of the world came together in 
the United Nations - to do the right thing in a good 
cause. The cause is peace, justice, freedom and 
opportunity for all.