How 
can we shape development policy that is of benefit to 
all? The per capita gross domestic product of 
Switzerland is 130 times higher than that of a country 
such as Mozambique. Why do the poorest countries 
benefit so little from globalization, and what can we do 
to change this? One-quarter of the world’s population 
consumes three-quarters of the available raw materials. 
How can we ensure that nearly 7 billion individuals 
have enough water, food and energy at affordable 
prices? And what happened to equity and social justice 
in the twenty-first century? 
 It is up to us together to find the answers to these 
questions. That will require us to have a sense of 
responsibility and to be ready to reflect together on 
norms, values and priorities. 
 More than any other international organization, 
the United Nations has the potential and the necessary 
  
 
11-50692 50 
 
conditions to support States in these efforts. Since its 
founding, the United Nations has developed into a 
dense institutional network. International governance 
remains fragmented and inefficient. Governance 
structures need to be strengthened if the United 
Nations is to succeed as the driving force towards 
sustainable development. 
 Events in the Arab world have been a reminder 
that democracy and sustainable development go hand 
in hand. Indeed, it was ultimately the lack of political 
freedom, combined with injustice and a lack of 
economic prospects, that unleashed the fundamental 
changes that have so surprised us. Many nations are 
facing difficult changes today and the fact that 
relations among States and between the region and the 
rest of the world need to be based on new principles. 
This is a challenge to the countries themselves and to 
the new social groups driving the change: youth, 
women, the emerging middle classes and civil society 
as a whole. But it is also a challenge to the countries 
and Governments of the region, as well as for us all as 
Members of the United Nations. 
 We must do our best to ensure that effective aid is 
provided quickly to the victims of unrest and violence. 
We must ensure that security and the rule of law are 
strengthened. We must contribute to inclusive political 
dialogue, promoting national reconciliation and 
legitimate efforts to create new constitutions. We must 
extend the authority of State institutions and restore 
public services. We must help to protect the human 
rights of all and support transitional justice. We must 
also support immediate economic recovery measures. 
Only through such a wide-ranging programme, backed 
by an international community in which each member 
is ready to make a constructive contribution, will it be 
possible to create more favourable conditions for 
sustainable development. 
 I note with regret that the spirit of optimism 
borne of the Arab Spring has not breathed new life into 
the Middle East peace process. We remember the 
words of President Obama before the General 
Assembly a year ago well — words that encouraged us 
to hope for change. For a few minutes, we dreamed 
together of  
 “the young girl in Gaza who wants to have no 
ceiling on her dreams or the young boy in Sderot 
who wants to sleep without the nightmare of 
rocket fire” (A/65/PV.11, p. 12).  
We entertained the hope that, together with Palestine 
and Israel, we could succeed in reaching an agreement 
that would allow us to welcome a new Member to the 
United Nations — a sovereign and independent 
Palestine, living side by side in peace with Israel. 
 Somberly, we note instead that the past year has 
been a year of deadlock with no progress but 
stagnation, and even a hardening of positions. For 
more than 60 years, the international community has 
failed to resolve the Israeli-Palestinian conflict. The 
so-called peace process has replaced peace. In order to 
return peace to the centre of the stage, influential 
people on both sides have attempted to implement a 
tangible and lasting vision. We gave them our support 
and facilitated a model agreement. The Geneva 
initiative is today a consolidated, detailed proposal 
compatible with internationally accepted parameters, 
including the Arab Peace Initiative. It remains at the 
disposal of the decision-makers, as well as of the 
populations whose right it is to demand peace. 
 Preventing future wars was the goal of the 
founding of the United Nations. Today, it remains 
among the noblest objectives of this Organization. The 
past two decades have shown that the international 
community has every interest in finding ways to 
strengthen its efforts in the area of mediation. Indeed, 
it is in a negotiated solution rather than military victory 
that a lasting solution will be found for the majority of 
conflicts.  
 The Security Council plays an important role in 
the prevention of conflicts. Switzerland would 
welcome a stronger and more lasting commitment to 
preventive diplomacy on the part of the Security 
Council. If the Security Council is to be able to make a 
worthwhile contribution to peace and security, it must 
adapt to new realities and reflect the new political 
balance of power of the twenty-first century. I should 
also like it to be more transparent and open and to 
fulfil its duty of remaining accountable to the Member 
States.  
 Ultimately, the decisions of the Security Council 
have a direct impact on all States in ways that are 
legally binding. That is why Switzerland advocates, 
along with its partners in the so-called small five 
group, improvement of the Council’s working methods. 
The small five’s proposals are practical and concrete. 
They can be implemented immediately without any 
need to amend the United Nations Charter.  
 
 
51 11-50692 
 
 However, the United Nations will be truly 
strengthened only if those countries that rightly insist 
on having greater participation also show themselves 
ready to accept greater responsibility for the 
Organization’s proper functioning and its financial 
situation. 
 The United Nations is unique in being the only 
Organization that offers all the countries of the world 
the opportunity to join together to address the whole 
range of international challenges to peace and security, 
ranging from the protection of human rights to 
sustainable development. Switzerland is ready to 
contribute, and we look forward to working together  
 
with the new President of the General Assembly, 
Mr. Nassir Abdulaziz Al-Nasser, whom I congratulate 
on his election and offer the full support of my country 
during this sixty-sixth session of the Assembly.