I 
wish to begin by congratulating Mr. Nassir Abdulaziz 
Al-Nasser on having assumed the presidency of the 
General Assembly at its current session. I am confident 
that, with his outstanding ability and great experience, 
he will fulfil his lofty mission. I also wish to thank 
Mr. Deiss for his contribution as President at the 
previous session. I further wish to take this opportunity 
to warmly congratulate the Republic of South Sudan on 
becoming the 193rd member of the United Nations 
family.  
 The first decade of the twenty-first century is 
now behind us. During that decade, the trend towards a 
multipolar world and economic globalization gained 
momentum. Countries became increasingly 
interdependent. Revolutions in science and technology 
brought profound transformations to human society. 
However, various traditional and non-traditional 
security threats and global challenges were intertwined 
with those changes, and the world was far from a 
peaceful place.  
 As the second decade of the new century begins, 
the world has entered an extraordinary historical stage 
in its pursuit of peace and development, and continues 
to undergo profound and complex changes. Uncertainty 
and instability are increasing despite the generally 
peaceful international environment. Development is 
becoming an increasingly serious issue, and promoting 
common development has become a more important 
and pressing task than ever before. 
 Global development is now at a new critical 
juncture. Global recovery remains fragile, international 
financial markets are volatile and the pursuit of 
sustainable development faces daunting challenges. 
The world economy therefore has to meet the crucial 
test of maintaining growth. Some countries in West 
Asia and North Africa are in continual political 
turmoil. Terrorist threats are spreading and global 
challenges growing. The international community faces 
a critical test in maintaining stability.  
 The gap in development between the South and 
the North is as wide as ever. The number of people 
living in absolute poverty has increased by 64 million 
owing to the international financial crisis. Nearly 
1 billion people suffer from starvation. Urgent action is 
needed to achieve the Millennium Development Goals. 
It is imperative to step up international cooperation to 
help the least developed countries (LDCs) meet the 
basic needs of their people. In the face of these 
challenges, we share an important mission to achieve 
common development, and we also have rare new 
opportunities.  
 Economic globalization has made the interests of 
countries more closely interconnected. Ensuring 
security through cooperation and promoting 
development through stability has become our shared 
desire. Countries are addressing development 
challenges in innovative ways. To overcome the crisis, 
developed countries have taken steps to improve their 
fiscal conditions, adopted stimulus measures and 
accelerated economic structural adjustment. 
Developing countries as a whole have maintained good 
growth momentum. In particular, the rapid growth in 
some emerging economies has driven the growth of the 
world economy.  
 Progress has been made in the reform of the 
global economic governance structure, and various 
regional cooperation mechanisms are expanding. 
Efforts to accelerate the development of a green 
economy and explore new modes of sustainable growth 
have created new momentum and space for common 
development. Faced with new opportunities and 
challenges, we should work as a team to overcome our 
difficulties and pursue mutual benefit and common 
development. This is the responsibility and mission 
that history bestows upon all of us. To fulfil our 
mission, we need to take the following steps.  
 We should foster sound momentum for global 
economic recovery. The underlying impact of the 
international financial crisis has yet to dissipate, and 
economic recovery is still fragile and uneven. We 
should intensify consultation and coordination, and 
send a strong message of solidarity and win-win 
cooperation so as to strengthen international 
confidence in global recovery and growth. We should 
work for a fair, just, inclusive and orderly international 
monetary and financial system, and promote the voice 
and representation of emerging markets and developing 
countries.  
 China supports the transition of the Group of 
20 (G-20) from a short-term crisis response mechanism 
to a long-term mechanism of economic governance. 
The G-20 should play a bigger role in global economic 
governance and in promoting the full recovery and 
growth of the world economy.  
  
 
11-51384 42 
 
 We support the efforts of emerging markets to 
explore new modes of international economic 
cooperation. We strongly oppose protectionism in all 
its forms and call for strengthening the multilateral 
trading regime. The concerns of the least developed 
countries should be addressed, and efforts made to 
make the Doha Round achieve its development 
objectives. 
 We should lay the political foundation for 
cooperative development. All countries, big or small, 
strong or weak, rich or poor, are equal members of the 
international community, and their equal right to 
development should be protected. Mutual respect and 
equality are the basic norms governing international 
relations and constitute an important guarantee for 
common development. In the current context, it is of 
particular and practical importance to adhere to the 
purposes and principles of the Charter of the United 
Nations, to uphold the authority and role of the United 
Nations, to observe in good faith the principle of 
non-interference in each other’s internal affairs, and to 
promote democracy in international relations.  
 We should respect the sovereignty and territorial 
integrity of all countries. The internal affairs of each 
country should be decided by its own people. We 
oppose interference in other countries’ internal affairs 
by whatever means and under whatever pretext.  
 The diversity of the world is a valuable asset for 
the development of human society. It should be seen as 
a positive factor that allows countries to learn from one 
another, and should not be used as an excuse for the 
big to bully the small or the rich to ride roughshod over 
the poor in international relations. We should respect 
the right of each country to pursue the development 
path of its choice and we should respect the diversity 
of civilizations. We should seek common progress by 
drawing on one another’s strength with an open and 
inclusive mind, pursuing common ground while 
preserving differences. 
 We should foster a security environment 
conducive to stability and development. History has 
repeatedly shown that stability and development go 
hand in hand. Without stability, there can be no 
development; without development, there can be no 
stability. In keeping with the purposes and principles of 
the United Nations Charter, we should always use 
peaceful means to settle international disputes and 
hotspot issues. We should oppose the wilful use or 
threat of force, terrorism, separatism and extremism in 
all their forms, and we should uphold the common 
security of humankind. 
 China respects the independent choice of the 
people of the Sudan and South Sudan, and hopes that 
the new-born country of South Sudan will enjoy 
stability and development. The international 
community should continue to support and encourage 
the Sudan and South Sudan to resolve their outstanding 
issues appropriately through dialogue and consultation, 
pursue amicable relations and common development, 
and uphold regional peace and stability. China has 
encouraged the Sudan and South Sudan to resolve their 
dispute through peaceful negotiation and has worked 
hard to advance the peace process between them. We 
support the proper settlement of the Darfur issue. We 
will continue to work with the international community 
to play a constructive role in advancing regional peace, 
stability and development. 
 China has consistently supported the just cause of 
establishing an independent Palestinian State, and 
supports Palestine’s membership in the United Nations. 
We support efforts to achieve a two-State solution 
through political negotiation so as to establish, on the 
basis of the 1967 borders, an independent Palestinian 
State that enjoys full sovereignty, with East Jerusalem 
as its capital. We believe that progress should be made 
in parallel in the peace talks between Syria and Israel 
and Lebanon and Israel, with an ultimate view to 
achieving a comprehensive, just and lasting peace in 
the Middle East along with peaceful coexistence 
between the Arab countries and Israel. We hope that 
the international community and the parties concerned 
will make unremitting efforts to this end and sustain 
the Middle East peace process. 
 China is greatly concerned about the turbulence 
in West Asia and North Africa. We stand for the 
principle of non-interference. We respect and support 
the efforts of countries in those regions to 
independently handle their internal affairs, and we 
respect their aspirations. We hope that the parties 
concerned will resolve their differences through 
political dialogue and speedily restore stability and 
order in their respective countries.  
 Libya has now entered a critical transition from a 
state of war and turmoil to national reconstruction. 
China respects the choice of the Libyan people and 
recognizes the National Transitional Council (NTC) as 
 
 
43 11-51384 
 
the governing authority of Libya and the representative 
of its people. We hope that, under the leadership of the 
NTC, the parties in Libya will launch an inclusive 
process of political transition through which they will 
maintain ethnic harmony and national unity, restore 
stability as soon as possible and begin economic 
reconstruction. China supports the leading role of the 
United Nations in Libya’s post-conflict reconstruction, 
and urges the speediest possible operationalization of 
the United Nations Support Mission in Libya.  
 China is also greatly concerned about 
developments in Syria. We hope that parties in Syria 
will exercise restraint, avoid all violence, further 
bloodshed and conflict, and act quickly to ease 
tensions. We believe that a Syria-led, inclusive political 
process aimed at promoting reform through dialogue 
and consultation is the right way to resolve the current 
crisis in Syria. The international community should 
respect the sovereignty, independence and territorial 
integrity of Syria, and address the Syrian issue 
cautiously so as to prevent further turbulence and 
repercussions on regional peace. 
 China welcomes the positive developments on the 
Korean peninsula. We believe that dialogue and 
consultation are the only effective way to address the 
issues of the peninsula. The Six-Party Talks are an 
effective mechanism for advancing the denuclearization 
of the Korean peninsula and for upholding peace and 
stability both on the peninsula and in North-East Asia.  
 China has worked hard to promote peace through 
dialogue, and has played a unique role in easing 
tensions and maintaining peace and stability on the 
Korean peninsula. China welcomes the recent 
resumption of dialogue between the Democratic 
People’s Republic of Korea and the Republic of Korea, 
as well as between the Democratic People’s Republic 
of Korea and the United States. We hope that the 
parties concerned will seize the opportunity, remain 
engaged in dialogue and work for an early resumption 
of the Six-Party Talks. 
 We should promote balanced development 
between the South and the North. The uneven 
development between South and North is the biggest 
imbalance in the global economy. Without balanced 
development, there can hardly be sustainable 
development. Unless underdeveloped countries shake 
off poverty and grow their economies, there can be no 
common global prosperity.  
 Achieving the Millennium Development Goals on 
a global scale and on schedule is an urgent and arduous 
task. Developed countries should honour their 
commitments on official development assistance, open 
their markets, reduce and cancel debt, and their step up 
financial and technological support to developing 
countries. International financial institutions should 
use their resources to help developing countries, and 
particularly the LDCs, on a priority basis. Developing 
countries, on their part, should explore growth models 
that are conducive to development and poverty 
alleviation in order to achieve a higher level of 
development. 
 Food security has emerged as a major challenge. 
The Horn of Africa is suffering from massive famine 
triggered by the most severe drought in 60 years. The 
international community should scale up assistance, 
stabilize the price of food and other commodities, and 
help developing countries enhance their capacity for 
autonomous development so that all countries and 
regions can enjoy the benefits of common 
development. 
 The world witnessed major development, 
transformation and adjustment in the first decade of the 
twenty-first century. During this period, China enjoyed 
sustained and fast development, and its relations with 
the outside world underwent profound changes. 
China’s achievements in development, and its possible 
future course, have become a focus of international 
attention. Over the past 10 years, China’s economy 
continued to grow, and its people’s living standards 
rose markedly, thanks to the hard work of the Chinese 
people. Today, China has become the world’s second-
largest economy, largest exporter, second-largest 
importer and largest emerging market. The basic living 
needs of China’s 1.3 billion people are being 
adequately met, and the number living in absolute 
poverty has fallen drastically. 
 On the other hand, the difficulties China faces in 
terms of development should not be ignored. We 
remain a developing country with a large population, a 
weak economic foundation and serious imbalances and 
lack of coordination in our development. China will 
have to make persistent and strenuous efforts to 
achieve its development goals. Guided by our recently 
adopted twelfth five-year plan for economic and social 
development, we will pursue scientific development, 
accelerate the shift in our growth model, advance 
scientific and technological innovation and increase 
  
 
11-51384 44 
 
reforms and openness designed to promote long-term, 
steady and fast economic development, as well as 
social harmony and progress. The world will see a 
more open China, with more sustainable development 
and greater social harmony. 
 China’s development has brought real benefits to 
the Chinese people and contributed to global 
development and prosperity. During the past 10 years, 
China imported close to, on average, $750 billion 
worth of goods annually, creating more than 14 million 
jobs for the relevant countries and regions. At the end 
of the twelfth five-year period in 2015, China’s total 
economic output will be around $8.6 trillion. It is 
expected that China will import about $10 trillion in 
goods in the next five years, which will further boost 
world economic growth. China needs the world in 
order to be able to continue to develop, and China’s 
development will in turn contribute more to the shared 
development of the world as a whole. 
 As a developing country, China is committed to 
enhancing mutually beneficial cooperation with other 
developing countries, based on equality, and to 
enhancing its efforts to provide them with assistance 
and support. China has cancelled 380 debts incurred by 
50 heavily indebted poor countries and LDCs, and will 
phase in zero-tariff treatment for 95 per cent of exports 
from the African LDCs with which China has 
diplomatic relations. We have completed more than 
2,100 projects, including building schools and 
hospitals, in other developing countries, and trained 
150,000 professionals in various fields for them. In 
sympathy with the pain of the countries and people in 
the Horn of Africa hit by famine, China has decided to 
provide those countries with RMB443.2 million in 
emergency food assistance and cash for purchasing 
food to help them overcome the famine. 
 China has made notable efforts to achieve the 
Millennium Development Goals. As it continues to 
develop, China will create more opportunities for 
world peace, development and cooperation. To advance 
common development, we must foster a sound 
international environment. Over the years, China has 
been dedicated to creating a peaceful international 
environment in which it can develop. At the same time, 
it has contributed to enhancing world peace through its 
own development. China has actively assumed 
international responsibilities as its capacity permits, 
and has worked to promote the peaceful settlement of 
issues in troubled areas.  
 China participates actively in international 
peacekeeping operations; with a total of more than 
19,000 personnel deployed in 28 United Nations 
peacekeeping missions, China is the largest contributor 
of United Nations peacekeeping personnel among 
Security Council permanent members. China has 
provided assistance in cash and kind to countries hit by 
earthquakes and tsunamis, and has sent rescue teams to 
carry out humanitarian relief operations in the affected 
areas. China is actively involved in the fight against 
piracy and in other areas of international cooperation. 
All these efforts have contributed to maintaining world 
peace and stability. 
 The tide of history is surging forward. In the next 
decade, peace, development and cooperation will 
remain trends of the times, and China will not waver in 
its pursuit of development and progress. Peaceful 
development is the strategic choice that China has 
made to build a modern, strong and prosperous country 
and to make a greater contribution to the progress of 
human civilization. China will stay on that path, 
pursuing an independent, peaceful foreign policy and a 
win-win strategy of opening up its society. 
 We are committed to achieving a better life for 
the Chinese people and greater development and 
prosperity for all humankind. We will achieve those 
goals through hard work, reforms and innovation, and 
by conducting long-term friendly exchanges and 
establishing equality-based, win-win cooperation with 
other countries. A prosperous, harmonious and stable 
China that lives up to its responsibilities will make a 
greater contribution to the prosperity and stability of 
the world and the common development of humankind. 
Let us work together to deepen cooperation and 
achieve development by sharing opportunities and 
meeting challenges together, and thus build a 
harmonious world of lasting peace and common 
prosperity.