In taking 
the floor for the first time before this Assembly, I offer 
my heartfelt thanks to the international community and 
all the friendly countries that had faith in our struggle 
for democracy, and whose support never failed us 
during the painful and trying post-electoral crisis in 
Côte d’Ivoire. 
 Please also allow me, Mr. President, to 
congratulate you warmly, as other speakers before me 
have done, on your outstanding election to the 
presidency of the General Assembly at its sixty-sixth 
session, which attests to the recognition of your 
remarkable contribution to expanding the influence of 
the Organization and promoting its ideals. We assure 
you of my delegation’s full support in carrying out 
your mandate. I would also like to convey to your 
predecessor, His Excellency Mr. Joseph Deiss, my full 
appreciation and that of my delegation for his 
remarkable work and encouraging results during his 
presidency. 
 I would further like to make a special mention 
here of Secretary-General Ban Ki-moon for his 
determined commitment and tireless efforts on behalf 
of world peace, earning him deserved reappointment to 
a second term at the head of the United Nations. In 
reiterating my warm congratulations upon your 
re-election, I would also like to reaffirm, on behalf of 
the Ivorian people and Government, as well as 
personally, our profound gratitude and thanks for the 
crucial role the United Nations and you personally 
played in resolving the Ivorian crisis. 
 I note with satisfaction that, for the first time in 
history, a woman — Ms. Dilma Rousseff, 
democratically elected in 2010 to lead Brazil — 
opened our general debate. I celebrate this fact. 
 The theme chosen for this session — “The role of 
mediation in the settlement of disputes by peaceful 
means” — demonstrates our will to place our 
Organization at the heart of international crisis 
resolution. It also focuses the attention of our 
Assembly on one of the main missions entrusted to the 
United Nations — the use and promotion of 
negotiations in the resolutions of conflicts, whose 
proliferation and gravity have posed an unrelenting 
threat to the balance and progress of humankind in 
recent years. The implementation of such an approach 
in international relations calls for resolute involvement 
and solidarity on the part of Member States in seeking 
negotiated solutions to current and potential disputes at 
the international, regional and subregional levels. In 
this regard, I welcome the independence of South 
Sudan and its admission as the 193rd State Member of 
the United Nations. 
 The recent history of peoples underscores the 
virtues of dialogue and negotiation for resolving even 
the most complex conflicts, as proven by the 
dismantling of apartheid and the progress, albeit 
modest, in the settlement of the Israeli-Palestinian 
crisis. 
 This is a theme close to our hearts, as the father 
of the Ivorian nation, President Félix Houphouët-
Boigny, left his mark on the history of Côte d’Ivoire 
and the entire African continent as a result of his 
pragmatic approach to resolving conflicts through 
dialogue. The UNESCO Félix Houphouët-Boigny 
Peace Prize attests to and represents the international 
community’s recognition of his efforts to promote 
peace. I am therefore honoured and proud to make a 
  
 
11-50865 10 
 
commitment to follow in the footsteps of the approach 
promoted by that apostle disciple of dialogue and 
peace. In this context, my country is fully ready, as in 
the past, to tirelessly promote the option of negotiation 
to resolve and prevent conflicts and safeguard peace — 
a prerequisite for all social and economic development 
in the world. 
 The much sought prize of peace, even through the 
appropriate routes of consultation and dialogue, cannot 
be achieved without more balanced and fairer 
economic development in our world. In this regard, the 
economic and financial crisis that has shaken the world 
for three years and whose consequences are still being 
felt, especially in developing countries, demands 
action, even as growth becomes more apparent in some 
regions. This trend has been growing since 2010, due 
in part to the economic performance of emerging and 
developing countries, must absolutely be consolidated 
if we want to sustainably prevent the relapse of such a 
crisis.  
 Nevertheless, strong economic growth is not 
enough to guarantee security and stability in our world. 
It must necessarily be accompanied by transparent and 
equitable access to employment, especially for young 
people, security and justice if we truly want to break 
the cycles of political and criminal violence. We must 
therefore urgently adopt a new model for development 
based on environmental constraints that ensures that 
the needs of the population for employment, security 
and justice are met. Such a challenge can be overcome 
only through solidarity. 
 The food, energy and environmental crises and 
natural disasters, which have become ever more 
frequent and serious due to the effects of climate 
change, demonstrate that the balance of human life, 
despite the immense progress achieved in a great 
number of areas, remains fragile. They also underscore 
how closely the fates of the peoples of the world are 
linked, as no geographic, racial or religious division 
can withstand either the occurrence or the negative 
effects of these phenomena. Aware of our 
responsibilities to our people and, above all, to 
humankind as a whole, we must therefore join forces 
through the multilateral framework to seek innovative 
and effective solutions to these crises and other 
catastrophes, which pose a real threat to international 
peace and security. 
 In this regard, I would like to reiterate the 
compassion of the people and Government of Côte 
d’Ivoire to the victims of natural disasters, especially 
in Japan, the Caribbean and the United States. I extend 
special and brotherly sympathy to the peoples of the 
Horn of Africa, who are suffering the grave effects of 
famine as a result of an extended drought. 
 Faced with these humanitarian tragedies, the 
political commitment of all States Members of the 
United Nations is indispensable. My delegation 
therefore welcomes the initiatives undertaken by the 
international community — especially the French 
presidency of the Group of 20, and the specialized 
institutions of the United Nations and the African 
Union — to meet the immediate needs of the affected 
populations. 
 International peace and security remain a cause of 
major concern for our Organization, given the 
proliferation of armed conflicts, nuclear threats, 
terrorist activity, transnational crime, human 
trafficking, drug trafficking and pandemics. All of 
these hamper the world’s harmonious development, 
especially in Africa, which, riven by many areas of 
tension, struggles to ensure its economic and social 
development despite its enormous potential. 
 The United Nations has a role to play in 
strengthening the international solidarity that is 
indispensable as we seek effective and appropriate 
solutions to these crises. This requires the mobilization 
of adequate resources to fund research and 
development in the areas of food crop production, 
renewable energy and sustainable development. To that 
end, a substantial reduction in military spending is 
required, allowing such resources to be found. Such a 
sacrifice would be very useful towards the survival of 
mankind. 
 Aware of these crises, since taking office I have 
sought to enhance the security of my country. 
Discussions are nearing completion on tripartite 
agreements with our neighbours, particularly 
Liberia — with which one has already been signed — 
Ghana and Guinea, with the support of the High 
Commissioner for Refugees and United Nations 
peacekeepers present in the region. These agreements 
seek to ensure the voluntary and rapid return of Ivorian 
refugees from those brotherly countries and to protect 
our eastern and western borders from the movement of 
 
 
11 11-50865 
 
armed groups, drug trafficking and traffic in precious 
metals. 
 Negotiations are also under way with our Western 
partners to ensure that Côte d’Ivoire becomes a 
bulwark of regional defence and security in the fight 
against terrorism. The recent ratification of the 
Optional Protocol to the Convention on the Rights of 
the Child on the involvement of children in armed 
conflict reinforces our firm resolve to use all legal 
means to combat violence and to protect the security of 
our most vulnerable people, particularly women and 
children. 
 The outcome of the social and political conflict 
that began in Côte d’Ivoire in 2002 marks the return of 
democracy to our country, based on the promise of the 
rule of law and a society that shares the common ideals 
of peace and respect for human rights. For that reason, 
coexistence is the cornerstone of my Government’s 
programme. As soon as I took office, I established 
national reconciliation as one of our priorities by 
creating a Dialogue, Truth and Reconciliation 
Commission designed to create conditions conducive 
to dialogue among all levels of society in order to heal 
the wounds of the crisis, re-knit the social fabric, 
restore national cohesion and promote peace and 
justice. 
 Furthermore, the Government, which is 
responsible for making those principles the basis for its 
activities, is working tirelessly to ensure social and 
economic recovery towards the reconstruction Côte 
d’Ivoire. Thus, the President’s emergency programme 
launched in March, while I was at the Golf Hotel, has 
already had favourable results for the people of Côte 
d’Ivoire, particularly those of Abidjan, who suffered 
pillage and property destruction. The programme is 
focused in particular on improving basic social 
services, especially the provision of drinking water, 
health care, education, electricity and public sanitation, 
which are major challenges that must be met as we 
attempt to achieve our Millennium Development 
Goals. 
 The organization of parliamentary elections 
before the end of this year will allow us to enhance 
democracy and social justice in Côte d’Ivoire, with the 
support and assistance of the United Nations through 
Security Council resolution 2000 (2011) of 27 July 
2011, which demonstrates again the Organization’s 
determination to support Côte d’Ivoire until the end of 
the crisis as provided by the Ouagadougou Political 
Agreement. 
 The socio-political crisis in Côte d’Ivoire over 
the past 10 years has undermined the economic and 
social development of my country. It is my ambition, 
as we approach 2020, to make Côte d’Ivoire an 
emerging nation, reconciled with itself and with other 
nations and united by republican values; a modern 
State that respects the independence of the judiciary 
and will combat impunity and ensure the promotion of 
merit and competence. 
 In closing on this note of hope for my country, I 
call for the determined and ongoing involvement of all 
States Members of the United Nations in the pursuit, 
through dialogue and cooperation, of collective, 
effective and lasting solutions that will create a better 
world based on more harmonious and secure forms of 
development. 
 Côte d’Ivoire, which in the past was often called 
on to help in the quest for peaceful solutions to 
conflicts, intends to take up this vocation once again. 
This is a natural mission for us in many respects, 
because Côte d’Ivoire, as Félix Houphouët-Boigny 
said, is the friend of all and the enemy of none.