I am 
honoured to take the floor from this rostrum on behalf 
of the President of the Republic, His Excellency 
Mr. Denis Sassou Nguesso. 
 This past week, in this place, we took part in 
High-level Meetings that addressed the major concerns 
at the very heart of the actions of the United Nations 
and those of its Member States: non-communicable 
disease; the situation in Libya; desertification, land 
degradation and drought in the context of sustainable 
development and the eradication of poverty; the 
commemoration of the tenth anniversary of the 
adoption of the Durban Declaration and Programme of 
Action on Racism, Racial Discrimination, Xenophobia 
and Related Intolerance; nuclear safety; and terrorism. 
Clearly, the conclusions that we reached at those 
meetings reflect not only the political will and 
commitment of Member States to provide collective 
responses to those concerns, but also corroborate our 
faith in multilateralism.  
 In unison we have welcomed the Republic of 
South Sudan, and we congratulate them on concluding, 
after many years of patience, the long and laborious 
process of negotiation that brought us the 193rd State 
Member of the United Nations. In joining the warm 
words of welcome expressed by the delegations before 
me, I wish to reiterate the Congo’s support for this 
young brother country and to underscore the 
commitment of my Government to develop close ties 
of friendship and cooperation with it.  
 Since its creation, the United Nations has put a 
great deal of effort into the noble endeavour of freeing 
peoples still under the yoke of colonialism and 
domination. The history of the United Nations is 
intertwined with the emancipation of peoples. The time 
has therefore come to do justice to the legitimate 
aspirations of the Palestinian people. The Congo hopes 
to see a sovereign Palestinian State emerge, master of 
its own fate, in this great universal family, within 
secure and guaranteed borders and living in peace 
alongside the people of the State of Israel in a spirit of 
good neighbourliness and cooperation. 
 With respect to the situation in Libya, particularly 
as regards the consequences for the subregion, we 
agree that the restoration of peace and security remains 
a high priority. For this reason, I wish to express my 
Government’s support for the United Nations Support 
Mission in Libya. 
 In the quest for a peaceful solution to the Libyan 
crisis, the Congo, together with other African States 
members of the Ad Hoc High-level Committee of the 
African Union, urges the authorities of the National 
Transitional Council to meet their commitments, 
particularly with respect to preserving national unity; 
involving all Libyan stakeholders, without exception, 
in rebuilding the country; protecting foreigners, 
particularly African migrant workers; and opening an 
inclusive political process for ending the crisis.  
 In our immediate neighbourhood, both the 
Democratic Republic of the Congo and Cameroun will 
hold major elections in several weeks. My delegation 
would like to see that process take place smoothly, in 
calm and peace, in order to help democracy take root 
and to strengthen political stability. 
 The intolerable situation in the non-State of 
Somalia and the ongoing civil war that has been under 
way for 20 years, along with the unprecedented 
humanitarian crisis, once again challenge the 
international community. We encourage the 
Transitional Federal Government to continue and 
strengthen its efforts to achieve peace within the 
framework of the Djibouti Agreement, with the 
participation of all groups that wish to cooperate, and 
to renounce armed violence. Here, I would like to 
commend the actions of the African Union Mission to 
Somalia, particularly for having made it possible to 
secure Mogadishu. 
 We welcome the wave of international solidarity 
for the Horn of Africa. In keeping with this 
 
 
9 11-51398 
 
momentum, the Congo has made a contribution for the 
victims of the drought in Somalia. 
 The President has properly placed the role of 
mediation in the peaceful settlement of disputes at the 
centre of the general debate. For the prevention and 
resolution of conflicts, this is indeed a necessary tool 
that has proven itself over the years and in all areas.  
 The experience of mediation in Africa since the 
independence of the African States is replete with 
lessons regarding the role of this mechanism in settling 
the numerous internal crises or inter-State conflicts that 
our countries have experienced. In the past, the 
Organization of African Unity used meditation almost 
systematically. Today, the African Union continues to 
benefit from it. Furthermore, mediation is consistent 
with the African culture and tradition of dialogue. It is 
by drawing from the very source of this tradition that 
the Congo was able to launch a productive internal 
dialogue that enabled it to overcome the socio-political 
turmoil of the 1990s. 
 The relevant provisions of the United Nations 
Charter enshrine the obligation of Member States to 
seek, in any dispute,  
 “a solution by negotiation, enquiry, mediation, 
conciliation, arbitration, judicial settlement, 
resort to regional agencies or arrangements, or 
other peaceful means of their own choice”.  
These provisions offer a wide range of possibilities 
from among which to select the means appropriate to 
bring about a peaceful settlement. 
 Today more than ever, the quest for peace by 
negotiation remains the only way to guarantee lasting 
peace. The threat or use of force should be considered 
only after having exhausted all possible political 
solutions. The Security Council should therefore 
strictly limit the conditions under which the use of 
force is authorized so as to avoid any manipulation or 
deterioration of a situation.  
 Similarly, the abuse of the international justice 
system, which has become a political weapon targeting 
Africa in particular, is a dangerous aberration that must 
be corrected. 
 Beyond its main theme, the current session is 
being held, as have preceding sessions, at a time in our 
shared history when the United Nations is solidly 
mobilized around its three main pillars of activity, 
namely, international peace and security, economic 
development and sustainable development, as well as 
the related aspects of protecting the environment and 
human rights. With respect to the range of challenges 
old and new that the United Nations is expected to 
meet, it will be viewed as effective and legitimate only 
if it adapts to the new realities of our world. 
 United Nations reform is therefore urgent. It must 
be based on the principles of democracy, justice and 
equality. The position of the African Union on Security 
Council reform is well known in this body. The 
reforms will be contingent on the willingness of all 
Member States to make the Organization an institution 
that embodies modern values and that is open to the 
future. 
 In order for the United Nations to effectively and 
efficiently fulfil its key role in steering global affairs, 
its Member States must carry out reforms, first to 
restore the central role of the General Assembly as the 
most representative deliberative body, and then to 
foster the participation of more developing countries in 
the decision-making process.  
 The global challenges identified by heads of State 
and Government at the Millennium Summit, held in 
September 2000, include sustainable development and 
environmental protection. These issues have figured 
prominently in international negotiations for many 
years and influence the implementation of the two 
United Nations framework conventions on the 
environment.  
 The causes of climate change and their impact on 
human life and the environment are well known. 
Regardless of the explanations proffered, 
environmental pollution is caused by human activity. 
Consequently, we hope that the negotiations on a post-
Kyoto climate regime will conclude with the adoption, 
at the seventeenth session of the Conference of the 
Parties to the United Nations Framework Convention 
on Climate Change, to be held soon in Durban, of an 
international instrument that could be opened for 
signature at the Rio+20 Conference.  
 In Central Africa, the countries of the Congo 
Forest Basin, for their part, have made a commitment 
to sustainably manage their forests through 
conservation, forest certification, combating illegal 
logging, good forest governance, the gradual 
streamlining of the logging industry and 
implementation of the process to reduce emissions 
  
 
11-51398 10 
 
from deforestation and forest degradation in 
developing countries. This effort, which should be 
continued, has resulted in very low deforestation rates. 
This is one of Central Africa’s major contributions to 
global efforts to reduce greenhouse gases. The 
international community should support and encourage 
it. 
 On the initiative of the Republic of the Congo, 
the first summit on the world’s three tropical forest 
ecosystems was held in Brazzaville from 29 May to 
3 June. That summit, which brought together the 
countries of the Amazon, South-East Asia and Congo 
Basins, resulted in the conclusion of a cooperation 
agreement on these three tropical forest ecosystems 
with the support of United Nations agencies and other 
partners. The agreement is to be signed in Rio de 
Janeiro on the sidelines of the World Summit on 
Sustainable Development, to be held in June 2012. In 
that regard, I wish to express the gratitude of the 
Congolese Government to Secretary-General Ban 
Ki-moon for his personal support to this initiative. 
 As the Assembly is aware, the conservation and 
sustainable management of forests requires substantial 
human, material and financial resources, which forest 
developing countries do not have. Those countries are 
desperately awaiting the release of the “fast start” 
funds that developed counties announced at 
Copenhagen and the delivery of the innovative, 
predictable and permanent sources of funding agreed at 
Cancún, as well as technology transfer and capacity-
building.  
 In mentioning these climate and environmental 
issues, I cannot but think of Mrs. Wangari Maathai, 
who passed away yesterday. I pay tribute to the 
memory of this first Nobel Prize-winning woman of 
African politics, who the world will remember as an 
avant-garde activist in the fight to protect the 
environment. Her commitment to reforestation and 
restoring biodiversity won her the recognition of the 
countries of Central Africa, who designated her as a 
Goodwill Ambassador for the Congo Basin Forest. I 
should like to take this opportunity to express my 
deepest condolences to the Government and the people 
of Kenya, as well as to the family of the deceased.  
 The events taking place in the Arab world are 
replete with lessons, as were the enormous changes 
that transformed the European landscape after the fall 
of the Berlin Wall, in 1989. Everywhere, the hymn of 
freedom and democracy has resounded. We know that 
the overthrow of a political regime does not necessarily 
bring freedom and democracy. They must be won and 
nurtured by other victories that cannot be imposed 
from without. The world has changed and we must face 
the facts inherent in these new geopolitical challenges, 
which have led to the emergence of new forces on the 
international stage. Freedom of expression thrives here, 
in the United Nations. Let democracy not stop on its 
threshold. The United Nations must be the sanctuary of 
those who are building the future. A safer, fairer and 
more prosperous world for all will then emerge. 