I am pleased to welcome the Government of 
South Sudan as a State Member of the United Nations. 
I also join the appeal by all African leaders for an 
urgent, effective and international response to the 
famine in the Horn of Africa. 
 While we are engaged in debate here, in Libya 
another preventive war is taking place under the 
pretext of protecting civilians. The United States and 
NATO, supposedly to avoid a massacre, launched a 
military attack against a sovereign State without there 
being any threat whatsoever to international peace and 
security. They unleashed a regime change operation. 
NATO imposed on the Security Council a dubious 
resolution authorizing  
 “Member States … acting nationally or through 
regional organizations or arrangements … to take 
all necessary measures … to protect civilians and 
civilian populated areas under threat of attack” 
(resolution 1973 (2011), para. 4). 
 Afterwards, NATO violated this same resolution 
in order to supply weapons, provide financing to one 
party and deploy operatives and diplomatic personnel 
on the ground. Now everybody has a better 
understanding of what the concept of responsibility to 
protect means and how it can be used. In this war, in 
addition to the most advanced and lethal military 
technologies, the means of communication have been 
used as weapons of war by financial and media 
businesses, which are profiteering from the war and the 
reconstruction operations, as if they were agents of 
crisis containment. 
 As early as 21 February, Commander-in-Chief 
Fidel Castro Ruz warned that NATO was irrevocably 
preparing a war against Libya. Since then, Cuba has 
engaged indefatigably in the defence not of a 
Government but of a principle. It is unacceptable to 
assassinate thousands of innocent people under the 
dubious purpose of protecting other civilians. History 
has eloquently demonstrated that peace cannot be 
imposed either by war or by force. It is up to the 
Libyan people alone to choose their destiny, without 
foreign intervention, in the exercise of their right to 
self-determination, independence and sovereignty over 
their natural resources and their country’s territorial 
integrity. 
 The military intervention in Libya and the 
growing threat against Syria have been the 
opportunistic, defensive responses of the United States 
and Europe to the collapse of their system of 
domination and plunder in North Africa and the Middle 
East and to the emergence of genuinely popular 
movements in Tunisia, Egypt and other countries, in 
order to secure huge reserves of oil and water and to 
confiscate financial assets in times of global economic 
and social crisis. It is the responsibility of the General 
Assembly to exercise its full powers to prevent a 
military aggression against Syria. The public should be 
have objective information and speak up against war. 
 President Barack Obama, in his threatening, 
deceitful, rhetorical speeches of 20 and 21 September, 
described what happened in Libya as a new model. He 
said,  
 “This is how the international community should 
work in the twenty-first century. More nations are 
assuming the responsibility and the costs of 
meeting global challenges. In fact, this is the very 
purpose of the United Nations. So every nation 
represented here today can take pride in the 
innocent lives we saved and in helping Libyans 
reclaim their country. It was the right thing to 
do.”  
 A top White House official wrote in Foreign 
Affairs magazine that the new United States strategy is 
more efficient and less costly. The Bush Administration 
strategy considered occupation; the Obama Administration 
strategy is that of national liberation. The military 
intervention strategy in Libya could also be applied in 
other cases. 
 With absolute cynicism, what is proposed is a 
military aggression without casualties or the use of 
infantry troops, the costs of which would be mainly 
borne by Europe. The destabilization of a country 
  
 
11-51390 14 
 
through subversion, covert operations and economic 
sanctions is described, according to this doctrine, as 
the development of a national movement. That new 
regime-change operations model shows that current 
United States and NATO military doctrines are even 
more aggressive than their previous ones, and that the 
so called Euro-Atlantic periphery comprises the entire 
planet. 
 No one should doubt that Latin America and the 
Caribbean are included in that concept. The 
redeployment of the Fourth Fleet, the installation of 
American bases, troops and military means to intervene 
anywhere in the region, the coup d’état against 
Venezuela in 2002, followed by an oil coup, the 
sedition in Santa Cruz, Bolivia, the military coup in 
Honduras and the attempted coup in Ecuador all fit 
perfectly in the new strategy. 
 Can the United States and NATO guarantee today 
that the use of force and this concept of regime change 
do not apply in the case of Latin American and 
Caribbean countries that do not submit to their 
interests? Can the European Union say something 
about it? What would the United Nations do in such a 
situation? 
 The weakness of the global economy, particularly 
the economies of the United States and Europe, 
continues to show that the economic crisis that began 
in the year 2008 has not yet been overcome. In 
developed countries, the terrible burden of its 
consequences is borne by workers, the unemployed, 
immigrants and the poor, who are brutally repressed 
whenever they peacefully defend their rights. 
 We, the countries of the South, repeatedly 
plundered, suffer the distortions of a world economic 
order that excludes our legitimate interests. We suffer 
under the onerous impact of protectionism and the 
steady increase in the prices of foodstuffs and 
hydrocarbons. The peoples of many developing 
countries are victims of the bankrupt neoliberal 
economic model and its sequel of plunder and 
exclusion. The social and political consequences are 
being felt on all continents. 
 In the face of a global economic crisis and the 
depletion of the planet’s natural resources, what will be 
the response of the extremist right-wing forces that are 
already in power or may come to power as a result of 
the afflictions and hopelessness of voters? In the face 
of a growing and universal danger of war, of a new 
division of the world and of climate change, could we, 
the countries of the South, act together as an essential 
condition of our salvation?  
 In the face of so many serious threats, Latin 
America and the Caribbean — the region of Bolívar 
and Martí — is coming together, determined to finish 
what they left unfinished. It is impossible to divide us 
or to turn us against each other. The Bolivarian 
Alliance for the Peoples of Our America is a small but 
morally powerful group of peoples, and the new 
Community of Latin American and Caribbean States is 
a fact. The full strength of the Andes will very soon be 
expressed in a summit, which will be an epoch-making 
event in Caracas — the epicentre of independence in 
the Americas, where a Bolivarian people has conquered 
power and a continental leader, President Hugo Chávez 
Frías, is ever growing. 
 More than ever, we have to defend the United 
Nations, but the biggest challenge will be to turn it into 
an organization that serves the legitimate interests of 
all States, instead of catering to the arbitrary wishes 
and abuses of a few rich and powerful countries. We 
must see to it that international law and the purposes 
and principles of the United Nations Charter prevail in 
the face of the brute force that aims to block them. It is 
necessary to re-establish the leading role of the General 
Assembly and to recast the Security Council.  
 The General Assembly has the inescapable moral, 
political and legal obligation to ensure the recognition 
of an independent Palestinian State, with the 
boundaries established before 1967 and with East 
Jerusalem as its capital, as a full Member of the United 
Nations. This should be accomplished with or without 
the Security Council, with or without the veto of the 
United States and with or without new peace 
negotiations. 
 If the inalienable right of the Palestinian people 
to independence, sovereignty and self-determination is 
recognized; if the need to re-establish the exercise of 
the human rights of Palestinians is recognized; if the 
blockade of Gaza, the economic coercion and 
segregation symbolized by the infamous wall are 
recognized as crimes; if the subjugation of a nation to 
conditions jeopardizing its very existence is described 
as genocide; if all Member States are supposed to 
adopt all legal measures within their reach to protect 
Palestinian civilians, then the General Assembly should 
take action now. 
 
 
15 11-51390 
 
 Cuba, a country with a small Jewish community, 
condemns the historical injustice of anti-Semitism, the 
crime against humanity that was the Holocaust, and 
recognizes the right of the State of Israel to exist. Our 
people harbour only fraternal feelings towards the 
Israeli people, who are also victims of this conflict. 
 Cuba likewise proclaims that the United States 
has the moral, political and legal obligation to stop its 
continual veto of Security Council resolutions intended 
to protect the Palestinian civilians. 
 The European Union should oppose this veto and 
abstain from supporting the empire’s brutal pressure on 
members of this Assembly and the Council itself. 
Europe should denounce it also because it is certain 
that those crimes would not be occurring without the 
military supplies, financial support and impunity that 
the United States provides to the Government of Israel. 
 On 11 September 2001, we Cubans shared the 
pain of the American people at those atrocious terrorist 
acts. We offered selfless solidarity, encouragement and 
cooperation. As always, Cuba made crystal-clear 
statements against terrorism and against war. 
 Ten years later, the world is even more insecure, 
because instead of turning international consensus 
against terrorism into a system of international 
cooperation to confront it, the United States invaded 
and occupied Iraq and Afghanistan, causing the loss of 
life of hundreds of thousands of persons and pain to 
tens of millions. It was not possible to hide the use of 
deception, torture, extrajudicial executions or 
assassinations, disappearances of individuals, arbitrary 
detentions and the secret renditions and prisons of the 
Central Intelligence Agency in Europe and other 
regions. 
 The Government of the United States desecrates 
the memory of the victims of 11 September when it 
continues the prolonged inhumane imprisonment of the 
five Cuban anti-terrorist fighters who were unjustly 
condemned, in spurious trials, to sentences of 
maximum severity for seeking information about the 
terrorist activities of groups that have operated with 
absolute impunity from United States territory against 
Cuba, leading to the death of or physical harm to 5,577 
of our citizens. Once again, with all due respect, I urge 
President Obama to make use of his powers to release 
them as an act of justice or as a humanitarian gesture, 
which would be highly appreciated by their children, 
wives, mothers, fathers and all of our people. 
 The Cuban Government reiterates its interest and 
willingness to move towards the normalization of 
relations with the United States. Today I reiterate the 
proposal to begin a dialogue aimed at solving bilateral 
problems, including humanitarian issues, as well as our 
offer to negotiate several cooperation agreements 
concerning drug-trafficking, terrorism, human 
smuggling, natural disasters and protection of the 
environment, including in the event of oil spills such as 
the one that occurred at the British Petroleum platform 
in the Gulf of Mexico. 
 However, we know that the electoral race has 
already begun in this country, while the economic 
situation is growing worse. 
 The economic, commercial and financial 
blockade of Cuba has been tightened. The damages it 
has caused have totalled $975 billion, based on the 
current price of gold. The attempt to subvert the 
constitutional order that Cubans have freely elected is 
intensifying. There is increasing pressure from the 
extreme right and the Cuban-American mafia to 
reverse the minimal steps adopted by the American 
Government to promote, to some degree, links between 
Cuban émigrés and their home country and exchanges 
between both peoples. 
 In Cuba, President Raúl Castro Ruz has reiterated 
that we will continue, in our own sovereign way, to 
change everything that needs to be changed in order to 
make our economy more efficient and our socialism 
better, to achieve full justice and to be able to fully 
preserve our independence. 
 As Martí said, “The southern sea will join the sea 
of the north and a serpent will hatch from the egg of an 
eagle before we cease our struggle to make the 
homeland free and prosperous.”