First of all, I would like to 
align myself with the statement made by the President 
of the European Council, Mr. Herman van Rompuy, on 
behalf of the European Union (see ). 
Denmark appreciates the adoption earlier this year of 
  
 
11-51687 10 
 
resolution 65/276, giving the European Union (EU) the 
opportunity to address the General Assembly at this 
juncture of its deliberations. The Lisbon Treaty marks a 
new phase of European cooperation that will benefit 
the United Nations as well. 
 The past year has once again demonstrated how 
quickly events can unfold and how unexpected crises 
can break out in different parts of the world. These 
include a violent conflict in Côte d’Ivoire before a 
democratically elected president could finally take his 
rightful place; devastating earthquakes and tsunamis in 
Japan, followed by nuclear contamination; the current 
and still more severe humanitarian crisis in the Horn of 
Africa; and Pakistan being struck by overwhelming 
floods. 
 There have also been events of historic 
proportions that are still unfolding in North Africa and 
the Middle East. From Tunisia to Egypt, from Libya to 
Syria, from Bahrain to Yemen and beyond, people are 
demanding their rights and their freedom. They are 
standing up for core human aspirations and values. 
They want to shape their own lives, economically and 
politically. Theirs is a call for political participation, 
for freedom of speech and for the right of peaceful 
assembly; a call for dignity, for accountability, for 
justice and for jobs. It has sparked hope for a better life 
for the people of the region. The international 
community, with the United Nations in the lead, has a 
strong responsibility to support these historic 
aspirations. 
 The winds of change currently sweeping across 
the Middle East and North Africa have confirmed once 
again that the desire for freedom, democratic reforms 
and respect for human rights is universal. A few days 
ago, countries met under the auspices of the Secretary-
General to express their admiration for the courage of 
the Libyan people in their struggle to take control of 
their own future. Denmark is proud to have supported 
the legitimate aspirations of the Libyan people and to 
have contributed to the protection of the lives of 
Libyan civilians.  
 A few days ago, the Assembly welcomed the 
National Transitional Council (NTC) as the 
representative of Libya. Being here today with the 
NTC in the seat of Libya is tangible evidence of the 
progress achieved by the Libyan people in determining 
their own destiny. Along with the international 
community, Denmark continues to support the 
aspirations of the Libyan people. It is encouraging that 
the Security Council has now authorized a new United 
Nations Mission to support Libyan national efforts. 
 Developments across the Middle East and North 
Africa make it clear that in the twenty-first century, 
Governments must be politically accountable, respect 
people’s rights and dignity, and deliver economic 
opportunities. The only credible response to those 
legitimate popular demands is sustainable political and 
economic reforms. 
 Unfortunately, we sometimes witness countries 
fail to live up to their responsibility and obligations as 
members of the international community. As we speak, 
events continue to unfold across the region, including 
in Syria. More than 2,600 people in Syria have died 
during the popular uprising. We strongly condemn the 
violence and the killings of peaceful demonstrators. It 
is high time to respect the right of peaceful protesters 
and their legitimate demands. To increase the pressure 
on the Syrian regime, we have adopted sanctions and 
hope others will join us. 
 Some of the prerequisites for a sustainable 
transition to a flourishing democracy are free, fair and 
transparent elections, free media, the protection of 
minorities, a functioning government and an 
independent judiciary that upholds the rule of law. 
Democratic change must come from within. It has to be 
home-grown and based on local leadership, ownership 
and participation. Surely, this does not exclude 
international assistance, including from the United 
Nations. 
 Afghanistan has come a long way since the fall of 
the Taliban regime. We hope that Afghanistan will take 
yet another step in its transition process at the 
upcoming Conference in Bonn in December. Moving 
towards 2014, the United Nations system, in close 
cooperation with the Afghan authorities, will also have 
to undertake a thorough review of its activities in 
Afghanistan in order to continuously maximize its 
contribution to good governance, anti-corruption and 
sustainable socio-economic development. 
 What we see around the world is not only a call 
for political reforms; it is also a call for inclusive 
economic development, for jobs pure and simple, and 
for improved standards of living. And not least, it is a 
call from and about youth. Governments will need to 
strengthen economic and social reforms, ensuring that 
 
 
11 11-51687 
 
they generate inclusive growth and shared prosperity 
for all and not just for the few and already privileged.  
 The Millennium Development Goals have 
succeeded in galvanizing action, not least in health and 
education, and all countries have a joint obligation to 
ensure that the goals we agreed in 2000 will actually be 
fulfilled by 2015. The development challenge is 
pressing in sub-Saharan Africa, a region long marked 
by poverty and conflict, but in recent years also 
characterized in many countries by strong economic 
growth and optimism. 
 National ownership and clear political 
commitments remain the keys to success. But for many 
of the poorest countries, development cooperation 
continues to be an important tool and a catalyst in their 
efforts to ensure that the poorest people will also be 
able to enjoy the full potential of globalization. 
Denmark is doing its part to assist, based on a sound 
track record in international development cooperation. 
We are one of only five countries which at present 
fulfil the internationally agreed development goal of 
delivering at least 0.7 per cent of gross national 
product as development assistance. We would like to 
welcome others to this “point-seven” club. 
 We shall not succeed, however, without focusing 
in particular on countries affected by conflict or 
fragility. We especially look to the United Nations to 
coordinate efforts in those countries. That is where the 
United Nations can make a real difference. 
 The advancement of women’s equality and the 
empowerment of women are important aspects of this 
process. We welcome the creation of UN-Women and 
look forward to working closely with that new entity in 
the area of gender mainstreaming. No less important is 
the issue of sexual and reproductive health and the 
rights of women. 
 The United Nations Conference on Sustainable 
Development (Rio+20), to be held in Rio de Janeiro in 
June 2012, presents a unique opportunity to revitalize 
the discussion and understanding of sustainable 
development. Rio+20 will be an opportunity to put 
sustainable development at the top of the global 
development agenda. 
 Denmark welcomes the focus on green economy 
and the institutional framework for sustainable 
development. Transitioning to a green economy is 
necessary if the world is to cope with the multiple 
challenges of resource scarcity, poverty eradication and 
climate change. Economic growth will be crucial in the 
decades ahead, but it will have to be green. Today, 
1.4 billion people are without access to modern sources 
of energy. Universal access to energy will contribute to 
lifting hundreds of millions out of poverty. 
 Poland and Denmark, as part of the EU trio 
presidency for 2011 and 2012, are working jointly to 
strengthen the green growth agenda and contribute to 
the global objective of sustainable development, in 
accordance with the trio presidency programme. Next 
month, Denmark will host the first Global Green 
Growth Forum in Copenhagen. The Forum will lend 
new momentum to public-private cooperation on 
concrete initiatives that will inspire regulatory 
interventions, remove key barriers and identify 
opportunities and solutions for a renewed push to 
advance green growth globally. 
 Earlier this year, we witnessed the birth of a new 
State as we welcomed the 193rd Member of the United 
Nations. The Republic of South Sudan is the fulfilment 
of the democratically expressed will to self-
determination by the overwhelming majority of the 
South Sudanese people. We congratulate the people of 
South Sudan on their historic achievement. 
 The Palestinian cause and quest for statehood are 
high on the agenda here in New York, and rightly so. 
The present regional context reminds us all, including 
the two parties, that direct political peace negotiations 
must now be resumed. Within a specific time frame, 
they must produce a lasting peace and an end to 
conflict based on the two-State solution, with both 
States living side by side in peace and security. 
 Let me also take this opportunity to congratulate 
the Secretary-General on his appointment to a second 
five-year term. We have all been inspired by his tireless 
efforts in the field of peace and security and human 
rights and by his strong leadership on climate change 
and sustainable development. At a time when the 
United Nations is ever more relevant, Denmark lends 
its full support to the Secretary-General and to his 
stewardship of the Organization. The challenges we 
face call for international resolve and for joint action. 
In the Secretary-General’s own words, “We need 
results that people can see and touch, results that 
change lives and make a difference” (A/65/PV.101, 
p. 9). That is why we turn to the United Nations. 
  
 
11-51687 12 
 
 That is the end of my prepared statement, but I 
am aware that I am the last speaker in the general 
debate of the sixty-sixth session of the General 
Assembly. Let me therefore also take this opportunity 
on my own behalf — and I am sure also on behalf of 
speakers before me — to thank the conference service 
staff and the interpreters for their tireless efforts and 
long working days, which have facilitated this unique 
international debate. 
 The exchange of views that we have during the 
general debate allows each and every one of us a 
privileged glimpse into the positions, the values and 
the political priorities of all 193 Member States. The 
debate provides a strong and clear indication of what 
issues really engage Governments. It demonstrates 
what parts of the very broad United Nations agenda 
each and every Government is most preoccupied with, 
what their concerns are and which outcomes and 
solutions they seek. From this debate, we get a unique 
and straight look into the soul of global politics. It 
helps us understand each other, including when we 
disagree, and it informs our work together in the 
Assembly in the months to come. 
 So we may congratulate each other on a job well 
done, now at the end of the debate, but it is only the 
beginning. The true value of this debate will be seen 
only later, and it will depend on all of us coming 
together to find common ground and workable 
solutions.