In June 2009, humankind was still witnessing 
with perplexity the worst economic crisis since the 
Great Depression and its devastating consequences on 
employment, hunger, poverty, trade, foreign direct 
investment, credit, tourism, remittances and health and 
education. At that time, my country, Ecuador, felt a 
moral obligation to participate, through its head of 
State, in the United Nations Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development, convened by the then-President of the 
General Assembly, Mr. Miguel d’Escoto Brockmann. 
  
 
11-51681 28 
 
 On that occasion, the President of the Republic of 
Ecuador emphasized that the global financial debacle, 
which, it goes without saying, originated in the main 
financial markets of the North, was a symptom of crisis 
in a system in which the speculative-financial economy 
took precedence over the real economy. In other words, 
that system entailed waiting for money to create more 
money and stability of its own accord, instead of 
stimulating the production of goods and services to 
meet the needs of human beings. 
 For Ecuador, the gravity of the crisis alone should 
have marked a shift towards a stronger role for the 
United Nations in global economic governance, with a 
view to overhauling the international financial system 
and democratizing international relations by 
establishing a new world economic order. 
 Unfortunately, with the exception of a scant few 
cosmetic changes in the governance of the Bretton 
Woods institutions, the paradoxical multi-million-
dollar bailout of the some of the sectors responsible for 
the crisis and a fragile mechanism to follow up on the 
commitments contained in the Outcome of the 2009 
Conference (resolution 63/303, annex), nothing has 
changed. The world continues to await some sign of 
financial and monetary regulation and coordination 
that would ensure economic stability, access to credit, 
full and productive employment, trade financing, debt 
sustainability, social safety nets and, of course, a true 
global alliance that would protect and promote 
development to benefit our people, which is the sole 
objective of our efforts. 
 In its current state, the United Nations has been 
unable to rise to the challenges stemming from global 
economic instability, which have been exacerbated by 
this new stage in the 2009 financial crisis. That is why 
Ecuador is aggressively and resolutely promoting the 
creation of a new regional financial architecture 
capable of mitigating the adverse consequences 
affecting our economies as a result of their 
involvement in the international financial system. 
 In that regard, and without abandoning the 
pursuit of comprehensive reforms of the global 
financial and economic system, my country has 
suggested an approach, while taking into account the 
political, economic and social circumstances of each 
region, involving the adoption of regional monetary 
agreements that include a semi-flexible exchange rate 
regime and a common reserve fund so as to create a 
truly regional exchange rate regime and a regional 
currency. 
 In the case of Latin America, this proposal had its 
origins in Latin American forums through the creation 
of the Bank of the South. Its main aim is to fund 
multinational development projects and to bolster local 
and regional currencies linked to a common reserve 
fund for Latin America, which would enable us to deal 
with the crisis and prevent billions of dollars from our 
region being paradoxically deposited into the banks of 
developed countries. In the same way, this fund is 
complemented by a regional payment system, which 
has started to work through the Unified Regional 
Payment Clearing System, with excellent results to 
date. This system is leading the way towards a 
common physical currency in our region. 
 These regional initiatives can, and should be, 
integrated into a regional integration framework that 
extends beyond the economic and financial spheres. 
Such is the case with the Union of South American 
Nations, the headquarters and secretariat of which is 
located in our capital, Quito, the Community of Latin 
American and Caribbean States and the Bolivarian 
Alliance for the Peoples of Our America — Peoples’ 
Trade Agreement. My country stresses that these 
regional responses should be considered as 
complementing the urgent global measures required for 
better understanding and cooperation among regions.  
 At the same time, Ecuador urgently calls for a 
comprehensive reform of the world economic and 
financial system, including measures such as the 
creation of an economic coordination council and an 
independent mechanism to restructure and solve the 
problem of sovereign debt, which, among other 
proposals, should be discussed in a follow-up meeting 
to the 2009 conference. 
 However, apart from the economic and financial 
crisis, the crisis of multilateralism has also been 
reflected in the lack of a timely and suitable response 
by the United Nations to the political crises that have 
occurred, in particular in the Middle East. These have 
once again demonstrated the urgent need to conclude 
the long-delayed process of a comprehensive reform of 
the Security Council. This reform of one of the main 
organs of the United Nations should be primarily 
aimed at democratizing its decision-making 
mechanisms, guaranteeing full respect for the principle 
of equitable geographic distribution, including regional 
 
 
29 11-51681 
 
representation, improving the Council’s working 
methods and strengthening the relationship between the 
Council and the General Assembly. All of this would 
provide the Council with the necessary legitimacy, 
effectiveness and representativeness to implement its 
mandates. 
 At the sixty-fifth session, Ecuador took over the 
chairmanship of the Special Committee on 
Decolonization with the conviction that, starting in 
2011, which marked the beginning of the third 
International Decade for the Eradication of 
Colonialism, we need new strategies that will lead, in 
the near future, to the decolonization of those 
territories that are still on the Committee’s list.  
 Ecuador recognizes that peaceful means of 
solving disputes are the only legitimate mechanisms 
capable of guaranteeing sustainable and lasting peace 
for peoples. Among these is mediation, the central 
theme proposed by the President of the Assembly for 
the sixty-sixth session. Imposing solutions by force 
will never perpetuate peace — quite the opposite. We 
have witnessed the failure of these methods, which 
leads to war. We have suffered the failure of these 
wars. My country condemns abusive interpretations of 
Security Council resolutions, which systematically lead 
to more violence, bloodshed and human rights 
violations and which do not foster friendly relations 
among countries.  
 Ecuador’s position with regard to the Middle East 
has as its founding principle our full adherence to the 
standards and principles of international law and strict 
compliance with United Nations resolutions. Forty-
three years after having accepted the partition of 
Palestine into two States, on 24 December 2010 the 
Government of Ecuador, in a gesture of historic justice, 
recognized Palestine as a free and independent State, 
within its 1967 borders and with East Jerusalem as its 
capital. My country therefore gave its full support to 
accepting Palestine’s request to become a full State 
Member of the United Nations, as formally requested 
by the Palestinian President a few days ago. We also 
support all initiatives directed towards consolidating 
lasting peace, to benefit not only Palestine and Israel, 
but the entire region. This is a historic time for the 
United Nations, and Ecuador hopes that the 
Organization will rise to the occasion. 
 Concerning our region, Ecuador once again 
firmly condemns the economic, trade and financial 
blockade imposed by the United States of America 
against Cuba and demands the immediate and 
unconditional lifting of all unilateral measures imposed 
in an extraterritorial fashion by that country against our 
sister Caribbean nation. The blockade has inflicted 
serious economic, social and even humanitarian 
suffering on the population. 
 With regard to the United Nations Conference on 
Sustainable Development to be held in Rio de Janeiro, 
20 years after the adoption of the international 
principles and instruments that set a new course for 
international relations, we are now reaching a 
watershed moment. Through it, we will be able to take 
stock of the implementation, both in the past and over 
the coming decades, of these principles and 
instruments. This would enable renewed political 
commitment to sustainable development, which will 
require action on the three pillars, which we define as 
the economic, social and environmental areas.  
 In order to implement the elements pending from 
the Rio conventions, Ecuador believes that we should, 
first, comply with commitments to reduce greenhouse 
gases in order to stabilize the temperature at levels that 
will enable us to restore balance to the planet while 
upholding the principle of shared but differentiated 
responsibilities and equity; secondly, insist on the 
transfer of the new and additional financial resources 
promised by developed countries, considering the huge 
efforts that we developing countries are making in 
facing global threats; thirdly, remember that 
sustainability is not just an environmental question, but 
a shift in the relationships between capital, labour, 
nature and politics; fourthly, fix terms for technology 
transfers that will enable developing countries to make 
progress in capacity-building and in finding options in 
their pursuit of sustainable development; and fifthly, 
draft international instruments in the field of 
sustainable development in order to achieve equality, 
not just with regard to a green economy or a 
strengthened institutional framework, but also in order 
to include development in the comprehensive approach 
to improving quality of life, with adequate links 
between the three pillars to which I have referred — 
what we in Ecuador call “living well”. 
 Four years ago, here in the Hall, my country 
made an unequivocal gesture of its commitment to the 
fight against the global challenge of climate change 
and the promotion of sustainable development. Indeed, 
in 2007, Ecuador presented to the world the forward-
  
 
11-51681 30 
 
looking Yasuní ITT initiative, an innovative and 
revolutionary idea. Under the initiative, the State of 
Ecuador committed to leaving 856 million barrels of 
oil underground indefinitely under the Yasuní National 
Park, thereby preventing the emission of 407 million 
metric tonnes of carbon dioxide into the atmosphere 
that would have been produced by the burning of these 
fossil fuels. All this was conceived as a swap in 
compensation for the estimated value of 50 per cent of 
the revenue that the exploitation of those resources 
would generate.  
 The Yasuní-ITT initiative, known today 
throughout the world, represents a concrete, effective 
measure for combating climate change and preserving 
the rich biodiversity of the area, along with its water, 
the rights of indigenous people living in the park and 
nature itself. By foregoing the right to exploit the oil 
reserves that lie beneath the Yasuní National Park and 
the economic resources that would be required to 
develop them, Ecuador hopes that the international 
community will contribute at least half of what the 
country would have received in profit, acting under the 
principle of co-responsibility on the part of countries 
that have historically been most responsible for climate 
change. 
 In a parallel event that took place here at the 
United Nations on 23 September with the support of 
the Secretary-General and the President, President 
Rafael Correa reminded the international community 
about the Yasuní-ITT initiative. The proposal has been 
enthusiastically received by countries, organizations, 
citizens, visionaries and leaders from around the world, 
adding up to significant support from both individuals 
and the private sector. That response has allowed 
Ecuador to broaden its initiative in a manner that will 
transform the governance of public resources at the 
global level. For example, we have begun to shape the 
concept of net avoided emissions, which President 
Correa introduced last year at the Cancún Climate 
Change Conference. That and the Yasuní-ITT initiative 
are two visionary proposals from a developing oil-
producing nation of the South as a contribution to 
global challenges in the area of sustainable 
development.  
 Throughout this session, Ecuador will continue to 
defend with particular emphasis the right to 
development, the human right to water, the rights of 
indigenous peoples, the rights of women, girls and 
boys, the rights of people with disabilities, the rights of 
older adult men and women, the rights of migrant 
workers and their families and the rights of all 
vulnerable members of society.  
 For this reason, my country reiterates its concern 
about, and rejects, legislation adopted by certain States 
whose application leads to measures or practices that 
restrict the full exercise of migrant workers’ human 
rights and fundamental freedoms. By the same token, 
we reaffirm that even as they exercise their sovereign 
right to implement such measures to control their 
borders, States have the obligation to guarantee the 
human rights of migrant workers and should promote 
measures that favour family unification and the 
protection of minors. States also have the responsibility 
to strengthen laws that punish any act of violence 
against migrant workers, particularly hate crimes that 
foment discrimination based on ethnic, racial or 
religious differences, as well as crimes against migrant 
workers that are committed with racist or xenophobic 
motives. 
 Ecuador is a peaceful land that espouses universal 
disarmament and condemns the development and use 
of weapons of mass destruction. For that reason, we 
place great importance on disarmament and 
international security, and note with concern the 
shrinking space for enforcing agreements in those 
areas. 
 The international community has not produced a 
single instrument through which the nuclear States 
pledge to refrain from using nuclear weapons against 
non-nuclear countries during the process aimed at 
destroying all such arms. It would seem that within the 
Conference on Disarmament the only interest and 
concern is to advance within the framework of nuclear 
proliferation, downgrading or, even worse, 
marginalizing all possibility of progress in the realm of 
nuclear disarmament. For that reason, my country 
supports the ongoing negotiation process within the 
Conference on Disarmament, which includes all 
pending matters. 
 As a proponent of universal disarmament, peace 
and sustainable development in harmony with nature, 
and as a signatory to the Treaty of Tlatelolco, which 
established the world’s first nuclear-free region, 
Ecuador sincerely hopes that the pending aspects 
regarding the establishment of a nuclear-free zone in 
the Middle East will be resolved. 
 
 
31 11-51681 
 
 My country wishes to express its full support for 
initiatives aimed at establishing transparency in the 
area of conventional weapons and for combating illegal 
trafficking in small arms and light weapons, including 
landmines and cluster bombs. We also support 
measures taken within the context of the Programme of 
Action to Prevent, Combat and Eradicate the Illicit 
Trade in and Light Weapons in All Its Aspects. We look 
forward to the United Nations Conference on the Arms 
Trade Treaty, whose outcome document should be an 
objective, predictable and non-discriminatory 
instrument. 
 Since 1953, Ecuador has been part of the great 
United Nations undertaking to maintain peace and 
security across the world. We have increasingly 
contributed to United Nations armed forces for 
peacekeeping missions in various countries. We are 
currently participating in Haiti, Chad, Côte d’Ivoire, 
Liberia, the Central African Republic and the Sudan. 
 Since 2004, we have participated in the United 
Nations Stabilization Mission in Haiti as part of the 
Chilean-Ecuadoran company of engineers that is 
helping to build new infrastructure for that country’s 
development, with due recognition from the authorities 
and the local populace. 
 Ecuador foresees increasing its participation in 
peacekeeping operations, but our intentions go beyond 
that. As a troop-contributing country, we wish to 
increase the number of units and armed forces 
personnel taking part in such operations. We have 
made great efforts to show our commitment to joining 
the international community in its struggle to ensure 
that regions experiencing the greatest upheaval can 
resolve their differences and achieve the peace that is 
so necessary.  
 Let us not be deceived — global multilateralism 
is in deep crisis. The United Nations system has not 
adequately responded to the convulsive moment 
through which we are living. Climate change, the 
Palestinian question, the crisis in Libya and investment 
in development are just a few examples that illustrate 
its ineffectiveness. Solutions to the great problems of 
our planet are no longer reached within these walls. 
The most powerful countries of the world rely on other 
forums, exclusionary and anti-democratic ones, to 
decide for everyone else. If we do not act today on 
those and other urgent themes, such as the reform of 
the international monetary and economic systems as 
well as that of certain United Nations bodies, there will 
be no point in debating ways to restore the role of this 
world body in global governance. It is up to us to 
resolve this grave dilemma.