I am pleased 
to congratulate the brotherly State of Qatar and 
Ambassador Nassir Abdulaziz Al-Nasser personally on 
his election as President of the General Assembly at its 
sixty-six session. I am confident that Mr. Al-Nasser’s 
wise leadership of the Assembly’s proceedings will 
help us fulfil our ambitions and aspirations. I also 
congratulate Secretary-General Ban Ki-Moon on his 
re-election to his second term as he continues to strive 
to realize the purposes and principles of the Charter. 
 
 
53 11-51360 
 
 I proudly stand before the Assembly today 
representing Egypt in a new era and with a new face as 
it leaves behind a fading era for one whose features are 
just emerging, and as it embarks on a new phase 
regarded by all Egyptians as auspicious and full of 
promise. The Egyptian people came out en masse on 
25 January calling for democratic reforms and 
strengthened respect for human rights, fundamental 
freedoms and social justice. The Egyptian people 
wanted to plant the seeds of a brighter future deep in 
the land of reality, for their sake and for the benefit of 
their future generations. 
 The people obtained what they sought. They were 
able to impose their word and enforce their will. They 
were backed by the understanding and support of the 
Egyptian armed forces, which truly exemplify genuine 
patriotism and unity with the people of our nation. The 
stance of our armed forces will be remembered by 
history. It is consistent with their doctrine that they are 
guardians of the nation, not of a specific political 
regime, and with an institution that is first and 
foremost loyal to the people, who for their part rallied 
around their armed forces and expressed their 
appreciation.  
 That ideal situation was made possible by 
circumstances that can rarely be repeated and that 
enabled the Egyptians to alter the face of their country 
in a historic and wonderful way. Egyptians wanted to 
rapidly catch up with other countries that had made 
great strides in achieving political pluralism and the 
alternation of power, in upholding and applying the 
rule of law, in relentlessly fighting corruption in its 
various forms, and in providing equal opportunities to 
their youth to fulfil their ambitions and aspirations to 
decent lives. 
 I am addressing the Assembly today as Egypt 
moves forward, determined to complete the transitional 
phase that arose from that remarkable transformative 
change. Over the past few months, and indeed since the 
revolution took place, Egypt has witnessed a new 
internal dynamic and a wide national debate involving 
all segments of society and covering all issues on the 
national agenda. Foremost on that agenda are the 
drafting of a new constitution and the organization of 
the upcoming legislative and presidential elections. 
Those steps will increase the prospects of success of 
the transitional phase and launch a sound political 
process commensurate with the aspirations of the 
people and Egypt’s unique standing in the region and 
worldwide. It is a process that will culminate in the 
handing of power to an elected civilian authority. 
 Egypt is honoured to have held the chairmanship 
of the Non-Aligned Movement since July 2009. The 
start of this session of the General Assembly coincides 
with the commemoration of the fiftieth year since the 
first summit of the Movement took place, and to 
celebrate its significant contributions to enhancing our 
international efforts to preserve international peace and 
security and achieve development for the peoples of 
the world in a changing international environment and 
in the face of multiple challenges. The commemoration 
comes after a series of important events organized by 
the Movement to promote the greater involvement of 
developing countries in the governance of international 
institutions and to ensure fair participation in the 
process of international norms-setting and decision-
making in the political, economic and social fields. 
 On that basis and to that end, the Egyptian 
chairmanship of the Movement has undertaken 
numerous activities to strengthen the Movement’s 
capacity to respond effectively to new and ongoing 
international changes. The Movement has also played a 
vital role in coordinating the positions of its member 
States on various issues on the international agenda, 
including those related to disarmament, collective 
security, the reform of the United Nations, and the 
promotion of international ideals and values of 
democracy and respect for human rights. 
 During its chairmanship of the Movement, Egypt 
has sought to reinforce the Joint Coordinating 
Committee of the Group of 77 and China. In the light 
of an international work agenda loaded with issues, 
ideas and initiatives, we resolved to restore the issue of 
development in its various dimensions as the top 
priority of the United Nations, and together we adopted 
a number of important initiatives in the fields of food 
security, the empowerment of women and the fight 
against human trafficking. We will pursue those efforts 
until we hand over the chairmanship of the Movement 
in the summer of 2012 to the country chairing it next. 
 I reiterate here today the support of the 
Non-Aligned Movement for the historic struggle of the 
brotherly Palestinian people to regain their legitimate 
rights, for the efforts made towards declaring the 
establishment of the independent State of Palestine, 
with East Jerusalem as its capital, and for its admission 
as a full Member of the United Nations. I also call on 
  
 
11-51360 54 
 
the countries that have not yet recognized the State of 
Palestine to do so as a contribution to the pursuit of a 
just, lasting and comprehensive settlement of the 
Middle East conflict based on the two-State solution. 
 The Non-Aligned Movement believes that there 
is a pressing need for a comprehensive and substantial 
reform of the United Nations in order to strengthen its 
ability to respond positively to international 
challenges, to meet to the aspirations of peoples, and to 
address the radical changes that have altered the shape 
and composition of the international community so that 
the United Nations may become a true reflection of the 
realities of today’s world. 
 Such reform will not be achieved unless the 
Security Council is reformed and becomes more 
representative, more transparent and more reflective of 
the democratic nature of global action. Inevitably, 
major steps must be taken to end the monopoly of 
permanent members over the decision-making process 
in the Council and to put an end to the historical 
injustice inflicted on Africa as a result of its 
non-representation in the permanent membership 
category, as well as its inadequate representation in the 
non-permanent membership category, despite Member 
States’ growing support for the African position. In the 
same context, States members of the Non-Aligned 
Movement demand that efforts be continued to 
revitalize the role of the General Assembly and to 
strengthen the role of the Economic and Social 
Council. 
 The States members of the Non-Aligned 
Movement also reaffirm the need for the international 
community to support the work of developing countries 
to implement their development plans aimed at 
achieving the Millennium Development Goals, through 
an enabling international climate that bolsters efforts to 
realize comprehensive economic and social 
development, and the fulfilment by all developed 
countries of their financing for development 
commitments. It must also support their efforts to 
achieve more balanced international economic 
relations and to establish a fairer international trade 
system that takes into account the development needs 
of developing countries. 
 We feel nothing but deep sorrow every time we 
realize that, for decades, grave historic injustice has 
been inflicted on a people while, to date, the entire 
world has failed to end it. The just question of 
Palestine endures after two entire decades of fruitless 
negotiations without the desired settlement. To this 
day, the Palestinian people remain deprived of their 
legitimate fundamental rights, including their rights to 
freedom, independence and to establish their own 
sovereign State on the basis of the 1967 borders, with 
East Jerusalem as its capital. 
 That is the very State for which the Palestinian 
President yesterday submitted a request for 
membership of the United Nations (A/66/371, annex), 
after serious and just efforts towards a final settlement 
had stalled and any chance of achieving significant 
progress in the negotiating process had dwindled, in 
particular since the other party insists on keeping the 
negotiating process open forever. Yesterday, we saw 
the Quartet fail yet again to come up with a balanced 
vision to achieve the goal that we all know and 
approve of, yet differ on how to realize. 
 It is utterly absurd to carry on talking about a 
peace process, while Israel continues, in all comfort 
and complete disregard for the objections of the 
countries of the world, to construct settlements on the 
Palestinian territories in the West Bank, altering the 
features of occupied East Jerusalem, using violence 
against civilians and continuing its blockade of Gaza, 
in violation of the provisions of international law.  
 Regrettably, anyone with a sense of justice 
following the situation will see in Israel’s actions the 
embodiment of its continuing refusal to admit that the 
only way to achieve its security is by reaching a just 
settlement with the Palestinians through serious 
negotiations based on clear parameters and terms of 
reference and a specific time frame. What is urgently 
needed now is to intensify all our efforts in order to put 
an end to the conflict. 
 Egypt has been and will remain committed to the 
goal of achieving the just and comprehensive peace 
that it initiated in the Middle East, and will continue to 
actively support it. Egypt will continue its efforts to 
end the Israeli occupation of the occupied Palestinian 
territories and to resolve all final-status issues within a 
specific, agreed and internationally guaranteed time 
frame. Egypt will also maintain its efforts to capitalize 
on the successes achieved in Cairo through the signing 
of the Palestinian reconciliation agreement, thereby 
strengthening Palestinian unity and efforts to achieve 
peace. 
 
 
55 11-51360 
 
 Egypt welcomes the presence of the Republic of 
South Sudan among us today as a State Member of the 
United Nations. We hope that that nascent State will 
play a tangible role in regional stability, and that it will 
make steady progress on the road to development and 
institution-building. At the same time, we commend 
the Sudan for its commitment to implementing the 
Comprehensive Peace Agreement and to respecting the 
will of the people of the South for an independent 
State.  
 However, even though last year witnessed 
significant cooperation between the two sides, 
outstanding issues remain unsettled. They should be 
resolved within a framework of cooperation and 
goodwill, which requires the formation of a genuine 
partnership to examine how to address such issues. It is 
no secret that the Sudan and South Sudan still look 
forward to the support of the international community 
for their development and reconstruction efforts so that 
the Sudan can achieve stability and development 
throughout its territory, within the context of its unity 
and territorial integrity, and so that South Sudan can 
build its State and institutions. On that basis, I reiterate 
Egypt’s resolve to continue supporting both countries 
at all levels. 
 On behalf of Egypt, I would also like to pay a 
deserved tribute to the revolution of the sisterly State 
of Tunisia, which expedited dawn of the Arab Spring. I 
also express our solidarity with the brotherly people of 
Libya, and congratulate the National Transitional 
Council on its assumption of the seat of Libya at the 
United Nations. I salute its efforts to restore stability 
and internal peace. I would also like to express Egypt’s 
readiness to provide any support that may contribute to 
the country’s reconstruction efforts and help it to get 
through this critical period. 
 As for the brotherly State of Yemen, Egypt 
supports all ongoing efforts to achieve stability and to 
meet the expectations of its people, in accordance with 
mechanisms to be agreed by the people of Yemen 
themselves. If the status quo remains unchanged, that 
will undoubtedly have grave and negative implications 
for the security and stability of the region. 
 Many Egyptians are following with great concern 
the serious developments in the brotherly State of Syria 
and the resulting loss of lives and the suffering endured 
by our brothers and sisters there. Today, I would like to 
reiterate the position previously expressed by Egypt 
that the only solution to the crisis in Syria lies in 
ending the violence and engaging in a serious dialogue 
among all parties in a climate of political openness. 
 Meanwhile, I cannot fail to mention the Arab 
Gulf region today and must emphasize that the security 
and stability of the brotherly Arab States of the Gulf 
are of particular strategic importance to Egypt. Given 
the deep historical, societal, cultural, political and 
security ties that bond us with our brothers and sisters 
in those countries, they are granted very high priority 
and attention in Egypt’s foreign policy. Egypt will 
always strive to achieve the stability of that vital region 
of the world. 
 The issues of disarmament and nuclear 
non-proliferation remain of great importance to Egypt. 
In cooperation with our international partners, we will 
continue to urge nuclear States to undertake their 
responsibilities, as stipulated in the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), in order 
to safeguard the credibility of that legal instrument and 
its ensuing indivisible principles. Furthermore, Egypt 
will spare no effort in pursuing the goal of realizing the 
universality of the NPT, especially in the Middle East, 
where all countries have acceded to the Treaty, with the 
exception of Israel, which is thus delaying the creation 
of a nuclear-weapon-free zone in the region.  
 That is why Egypt attaches great importance to 
the implementation of the four action plans adopted at 
the 2010 Review Conference of the Parties to the NPT, 
and especially the plan relating to the Middle East and 
endorsing the holding of a conference on the Middle 
East next year. In reality, we are concerned that a 
facilitator has not yet been appointed or a host country 
selected, even though more than 16 months have 
elapsed since the Review Conference ended. 
 In that context, I reiterate Egypt’s firm position 
that the right to the peaceful uses of nuclear energy 
must be linked to full compliance with international 
commitments under the Treaty, which entails the full 
cooperation of all Member States with the International 
Atomic Energy Agency, and avoiding any escalation in 
order to promote non-proliferation efforts in the region. 
 Africa has always held a privileged position and 
unique priority status on the Egyptian foreign policy 
agenda. Egypt was a consistent and effective partner of 
the peoples of the continent in their struggle to gain 
independence in the 1950s and 1960s. This partnership 
continued during the reconstruction period that 
  
 
11-51360 56 
 
followed independence. Egypt will increasingly work 
to activate and deepen its various cooperation 
mechanisms and frameworks with other African 
countries and strive to propel them towards a new 
dawn, thereby contributing to the realization of the 
hopes and aspirations of our peoples for more 
development and increased prosperity. 
 Egypt expects the United Nations to maintain its 
efforts to support the various components of the 
African peace and security architecture and to build the 
institutional capacity of the continent in conflict 
resolution, peacekeeping, peacebuilding and 
reconstruction. Those efforts should complement its 
support for the development aspirations and attempts 
of the African countries to achieve the Millennium 
Development Goals, in the light of the interlinkages 
between peace, security and development challenges in 
Africa. 
 Egypt is following with concern the ever-
deteriorating situation in Somalia and calls for 
concerted regional and international efforts to put an 
end to the sufferings of the brotherly people of that 
country and to enable them to achieve peace and 
success in their capacity-building process. Egypt once 
again invites external parties to refrain from negatively 
interfering in the internal affairs of Somalia and to 
contribute instead to efforts to improve the 
humanitarian situation and achieve stability.  
 In this regard, Egypt has effectively contributed 
to international efforts to address the problem of 
drought in the Horn of Africa, eradicate hunger and 
provide food to the affected populations. Egypt also 
contributes to the fight to exterminate piracy along the 
coast of Somalia, given the strategic importance of the 
waters south of the Red and Arabian Seas, especially in 
relation to Egypt’s national security and to the safety of 
navigation in the Suez Canal. 
 The ability of the United Nations to assume its 
responsibilities depends on our collective will. What is 
required is resolve based on a robust determination to 
strengthen our joint international efforts to enable the 
Organization to deal more effectively with the various 
international and regional issues and problems that we 
face. That requires collective hard work to reinforce 
the principles of democracy within multilateralism and 
to promote dialogue and understanding as the sole 
means for achieving our goals, thereby advancing the 
ideals of humanity and achieving the ambitions of our 
peoples for freedom, justice, peace and security.