It gives me great 
pleasure to congratulate the President on his election to 
lead the General Assembly at its sixty-sixth session. I 
wish to assure him of the full cooperation of my 
delegation in successfully discharging his high 
responsibilities. I would also like to express our 
appreciation to his predecessor for his excellent 
stewardship of the Assembly’s previous session. And 
allow me to take this opportunity to once again 
congratulate Secretary-General Ban Ki-moon on his 
reappointment to a second term, and to express our 
admiration for work well done during his first term. 
 It is with a great sense of brotherhood that I 
warmly welcome the Republic of South Sudan to the 
family of our global Organization and offer our sincere 
congratulations and best wishes to the newest Member 
State. We also welcome the Libyan delegation, which 
we recognized some time ago. We are not oblivious to 
the Herculean challenge that they face. 
 The globalizing world has always presented 
challenges to Africa and the developing world. 
However, the negative developments over the past few 
years, which appear to be far from being mitigated, 
have made it even more difficult for countries such as 
ours to move ahead on the path to development as fast 
as we would have liked and our potential and 
commitment would have allowed. There is a need for a 
redoubled effort so that the achievements of the 
Millennium Development Goals are not frustrated. 
That was also the hope of the fourth United Nations 
Conference on the Least Developed Countries. For our 
part, we feel that we have been on track for almost all 
the targets, and our commitment is to be even more 
ambitious, in line with our five-year Growth and 
Transformation Plan. Nevertheless, the global 
economic situation is a source of concern. 
 
 
37 11-51384 
 
 Within that global context, the Horn of Africa has 
been hit by the worst adverse climatic conditions in 60 
years, causing a very tragic drought situation. At this 
critical juncture, the international community should be 
galvanized, particularly in helping to alleviate the 
crisis in Somalia. The call made on Saturday at the 
mini-summit on that issue needs to be reiterated and 
amplified. We should do more for the people of 
Somalia and those others in the region who have been 
affected by the calamity. 
 Even more crucial in the Horn of Africa is 
sustainable development. Our youth need to have their 
hopes for the future not frustrated, and the condition of 
our women and children requires much greater 
attention. On top of denying people their human rights, 
poverty is not a solid foundation on which peace and 
security can be built. That need compels us to draw 
attention to a number of challenges that we, in the 
Intergovernmental Authority on Development (IGAD) 
region, face, particularly with respect to climate 
change. The adverse consequences of climate change 
are becoming evident in various ways. The challenges 
are global, requiring global solutions, on the basis of 
common but differentiated responsibility. We do not 
believe that enough is being done commensurate with 
the gravity of the threat to humanity in general. 
Moreover, the whole issue embodies injustice because 
Africa and the developing world happen to be the 
worst affected, while contributing the least to climate 
change. 
 As members of IGAD, we have for some time 
tried to bring our collective effort to bear on the 
various challenges the Horn of Africa faces. Realizing 
the fact that one of the major factors hindering 
development in our region is related to security and the 
lack of durable stability, apart from doing our best to 
lay the basis for the integration of our subregion 
through various infrastructure-related projects, we have 
continued to strengthen our common endeavour for 
peace and security in the IGAD region.  
 The positive outcomes are there to be seen. No 
regional group has been as closely identified with 
peacemaking in the Sudan as IGAD. In Somalia, in 
close collaboration with the East African Community, 
the African Union and the United Nations, IGAD has 
been the lynchpin in the effort to assist the people of 
Somalia in achieving peace, stability and national 
reconciliation. Now, with the extremists and 
Al-Shabaab having been driven out of Mogadishu and 
the tide turning against them, there is new hope in 
Somalia, which should be sustained. The Kampala 
Accord laid the basis for a breakthrough in Somalia, 
for which we owe gratitude to President Yoweri 
Museveni and Ambassador Mahiga, Special 
Representative of the Secretary-General. 
 Let me take this opportunity to pay tribute to 
Uganda and Burundi for the sacrifices that they have 
made, and continue to make, as the two countries that 
spearheaded the efforts of the African Union Mission 
and the Transitional Federal Government of Somalia to 
keep those such as Al-Shabaab and their supporters at 
bay. It must be underlined that it is a fight that has 
humanitarian and development implications, not only 
security or political. That is why the successful 
cooperation of the IGAD countries for stability and 
security in the Horn of Africa, and in the fight against 
terrorism and extremism, has been so vital. It requires 
the wholehearted support of the international 
community, the General Assembly and, most 
particularly, the Security Council. 
 I need not go into the details of what the IGAD 
countries have requested of the Security Council in 
terms of support for them to succeed in the effort that 
they are making for peace in Somalia and to contain 
those who not only encourage, but also take part in 
carrying out terrorism. It is particularly vital for the 
Council to act on the conclusions and 
recommendations of a body established by the Council 
itself. Sweet talk, devoid of any behavioural change in 
practice and on the ground, should not lead the 
Security Council to wish away concrete evidence 
presented to it by a committee of its own creation. 
 Let us admit that there are double standards in the 
fight against terrorism. Our counter-terrorism effort 
cannot succeed if we are selective in that struggle. The 
Prime Minister of India could not have been more 
correct when he said from this rostrum last Saturday:  
 “There cannot be selective approaches in dealing 
with terrorist groups or the infrastructure of 
terrorism. Terrorism has to be fought across all 
fronts.” () 
 We in Ethiopia have never had a short-sighted 
perspective on what we need to do to ensure that our 
national interest and our national security are 
protected. In this day and age, it is only through 
collective effort that we can ensure peace, security and 
stability. Some might imagine that they would benefit 
  
 
11-51384 38 
 
by encouraging discord in their neighbourhood. The 
Horn of Africa has suffered because of policies 
emanating from that kind of mindset for too long. That 
should be combated. We seek the support of all fair-
minded people in that endeavour.  
 For our part, we have been guided by the 
objective of protecting and defending the collective 
security interest of the people of our region. That has 
guided our policy in the Sudan and in the effort that we 
have been making to nurture mutual confidence 
between us and both the Republic of Sudan and the 
new nation of South Sudan. We have also followed that 
signpost in conducting our policy with respect to 
Somalia. 
 Ethiopia is not a newcomer to international 
diplomacy. As a founding member of the United 
Nations, we take our responsibility as members of the 
human family seriously. We view our vocation to be a 
factor for strengthening international peace and 
security and for enhancing friendly relations among 
nations, large or small, on the basis of full equality. 
That is why, as we continue to call for the reform of 
the Security Council, we also remain committed to the 
revitalization of the General Assembly, the true 
representative of the people of the world in the true 
spirit of the United Nations Charter, whose very first 
phrase is: “We the peoples of the United Nations”. 
 In that same spirit, Ethiopia wants to express its 
position on the historic turning point that the people of 
Palestine and the people of Israel are passing through 
and the challenges that they are facing. We are 
convinced that no great wisdom is required to realize 
that, at the end of the day, it is only through peaceful 
negotiation and mutual accommodation that the two 
parties can reach the final destination.  
 In that regard, it is not enough that the right of 
the Palestinians to a viable State of their own be 
acknowledged and be paid lip service. It is also 
necessary that real, tangible and practical steps be 
taken, and in good time, towards the realization of that 
objective. That has not been done. No doubt, that is 
partly the explanation for where we are today and at 
this moment. On the other hand, while it is self-
defeating, and also unjust, to use it as a pretext for 
delaying the realization of the dreams of the people of 
Palestine, nonetheless, it is neither proper nor realistic 
to underestimate and belittle the security concerns of 
Israel.  
 When the time comes for us to pronounce 
ourselves on this signature issue of the sixty-sixth 
session of the Assembly, the position we take will be 
based on our objective assessment of all dimensions of 
the issue in good faith and in line with what we believe 
is dictated by the cause of justice and sustainable 
peace. 
 We are passing through a period not only of 
uncertainty, but also of great historic and momentous 
change. The world that emerged from the Second 
World War is almost no more. Periods such as this need 
to be handled delicately. That is why it is so critical 
that more attention be paid to the need for preventing 
conflicts and for mediation. We are pleased that the 
President Al-Nasser has made this one of his top 
priorities. We want to assure him that he can expect the 
full cooperation of the IGAD countries.  
 Let me conclude by asking for the support of all 
Member States for the draft resolution that the IGAD 
countries will be submitting requesting observer status 
for IGAD at the United Nations.