I bring warm greetings 
to all from the Government and people of Fiji. May I 
take this opportunity to congratulate Mr. Al-Nasser on 
his election to the presidency of the General Assembly 
at its sixty-sixth session and pay tribute to his 
predecessor, Mr. Joseph Deiss. 
 This year, it was my honour to open new missions 
in Indonesia and South Africa. The Fiji High 
Commission in Pretoria is our first diplomatic mission 
on the continent of Africa, and we see it as a gateway 
to that great continent. Our new embassy in Jakarta is 
intended to strengthen our warm, fraternal relations 
with Indonesia. In the same spirit, I journey next week 
to Brazil to open Fiji’s first embassy on the South 
American continent.  
 In May this year Fiji had the privilege of being 
admitted to membership of the Non-Aligned 
Movement. We have pledged to play our full part in the 
Movement’s activities, particularly in the area of 
South-South cooperation and sustainable development. 
These positive developments complement the Fijian 
Government’s Look North Policy and our intention to 
expand relations with non-traditional partners. We 
believe that such an expansion of outlook is essential 
to our national development and our full exercise of 
Fiji’s global rights and responsibilities. Here at the 
United Nations, we are active members of the Asia-
Pacific Group and, along with our fellow Pacific small 
island developing States, we greatly appreciate the 
support given to us by members of that regional group. 
 Fiji’s guiding document, the People’s Charter for 
Change, Peace and Progress, has given our nation the 
task of enhancing Fiji’s international relations, both 
bilaterally and multilaterally. In pursuit of this task, 
since the beginning of last year Fiji has formalized 
diplomatic relations with 37 countries, bringing to a 
total of 114 the number of countries with which Fiji 
has formal diplomatic relations. Fiji is firmly on the 
  
 
11-51197 2 
 
path of formalizing our diplomatic relations with all 
States Members of the United Nations. 
 Fiji remains steadfastly committed to the work of 
the United Nations in safeguarding world peace, 
including all international counter-terrorism efforts. In 
2006, Fiji voted in favour of the preparation of a robust 
arms trade treaty (resolution 61/89), and we commend 
all those who have shown commitment to preparing 
that treaty for signature in 2012.  
 Fiji’s commitment to the Charter of the United 
Nations remains steadfast. Our tradition of service in 
the Blue Helmets of United Nations peacekeeping 
began in 1978 in Lebanon with the United Nations 
Interim Force in Lebanon, in which the Fijian battalion 
served for 24 years. In 1982 when the multinational 
force and observers were deployed as peacekeepers in 
Sinai, a Fijian battalion was among them and has 
remained there to this day. In Iraq, the guard unit of the 
United Nations Assistance Mission for Iraq (UNAMI) 
has been manned by Fijians since 2004. With the 
planned withdrawal of the United States forces from 
Iraq this year, the United Nations has seen fit to 
increase the size of its UNAMI guard unit and, after 
due process, Fiji was selected to provide the extra 
personnel. We thank the United Nations for the 
confidence it has shown in our servicemen and 
servicewomen.  
 In addition, Fijian servicemen and servicewomen 
are currently stationed in peacekeeping missions in 
South Sudan, Abyei, Darfur, Liberia and Timor-Leste. I 
pause here to profess my country’s recognition and 
respect for the selfless service given by United Nations 
peacekeepers in the troubled regions of our world, and 
to pay tribute to those of them who made the ultimate 
sacrifice. 
 Fiji is currently the Chair of the Melanesian 
Spearhead Group (MSG), whose membership includes 
Fiji, Papua New Guinea, Solomon Islands, Vanuatu and 
the Kanak and Socialist National Liberation Front of 
New Caledonia. This year, the MSG was pleased to 
admit Indonesia and Timor-Leste to observer status. 
Fiji wishes to commend the work of our brother MSG 
missions at the United Nations in bringing Melanesian 
concerns to the attention of the United Nations Special 
Political and Decolonization Committee. Through its 
membership of the Decolonization Committee, Fiji will 
continue to call for the Committee to conduct effective 
monitoring and assessment of the progress of New 
Caledonia’s Nouméa Accord. In this regard, we would 
welcome the establishment of arrangements for closer 
cooperation and information-sharing between the 
United Nations Secretariat and the MSG secretariat. 
We also express our gratitude to the Government of 
France for its cooperation and assistance to this end. 
 The United Nations Millennium Development 
Goals (MDGs) continue to inspire our economic 
development efforts. In Fiji, we have concentrated our 
focus on national infrastructure development under our 
road map for democracy and sustainable socio-economic 
development. Under the road map, priority has been 
given to rural electrification expansion, access to clean 
water and to national road development. This focus is 
with a view to creating the bedrock required for 
sustainable economic growth.  
 Since the reform of Fiji’s laws to bring them into 
line with the Convention on the Elimination of All 
Forms of Discrimination against Women and the 
Convention on the Rights of the Child, further progress 
has been achieved. We are experiencing increased 
participation by women in local decision-making 
bodies, thereby empowering rural women, increasing 
the enrolment of women and girls in tertiary education, 
gender mainstreaming within the Government system 
and increasing the provision of welfare assistance to 
the marginalized, including single mothers.  
 The Domestic Violence Decree, which came into 
effect last year, is now being effectively implemented 
by the law enforcement agencies in conjunction with 
civil society groups. Its regime of restraining orders is 
intended to deter perpetrators of family violence from 
inflicting further violence, while allowing families to 
remain together in peace. The Decree recognizes the 
difficulty experienced by women and children in 
gaining access to the justice system because of family, 
community, cultural and attitudinal barriers.  
 In order to address the MDG HIV/AIDS target, 
the Fijian Government enacted a new law this year 
that, among other things, safeguards the privacy and 
rights of persons infected or affected by HIV. The 
HIV/AIDS Decree is based on the United Nations 
international guidelines on HIV/AIDS and on the 
Declaration of Commitment to a human rights-based 
approach to dealing with the epidemic. The Decree has 
been acknowledged as one of the most progressive HIV 
laws in the world. Fiji participated in and was 
represented by our Head of State, His Excellency Ratu 
 
 
3 11-51197 
 
Epeli Nailatikau, at the HIV/AIDS High-level Meeting 
that was held in this Hall in August.  
 In addition to the HIV/AIDS Decree, Fiji this 
year passed the Mental Health Decree, based on World 
Health Organization guidelines on best practice for 
mental patients, and the Child Welfare Decree, which 
creates a system that requires the mandatory reporting 
of child abuse by doctors, police officers and lawyers 
to the Ministry of Social Welfare. 
 Fiji is determined to provide to all Fijians 
enlightened and progressive laws on health care, access 
to health services and justice. A large percentage of 
Fiji’s population is at risk of contracting a 
non-communicable disease (NCDs), or lifestyle 
disease, including cardiovascular or cancerous 
diseases. We welcome the high-level commitment of 
the international community to address this crisis and 
the successful completion of the High-level Meeting on 
NCDs this week. The Fijian Government has taken key 
actions to address NCD issues, including being the first 
country to sign and ratify the Framework Convention 
on Tobacco Control. It is also one of the first countries 
to pilot a salt-reduction programme. 
 The economic reforms undertaken by the Fijian 
Government have produced positive mid-term results. 
Last month, we were heartened to learn that Fiji’s 
economic standing was assessed at a higher level by 
the credit-rating agency Standard and Poor’s. This 
improved rating is also attributable to the strong 
support of all development partners, including the 
private sector, which have worked closely with the 
Fijian Government. I wish to take this opportunity to 
thank them for their cooperation, assistance and 
collaboration. 
 As a small island developing State (SIDS) 
vulnerable to the adverse impacts of climate change, 
Fiji has a strong desire to see positive and concrete 
outcomes achieved at the United Nations Framework 
Convention on Climate Change (UNFCCC) meeting in 
Durban later this year. We hold firm to the hope of a 
successful outcome from the UNFCCC negotiations. 
However, the urgency of the situation for many small 
island and low-lying coastal States, and the real threat 
posed by sea-level rise, prompted the Pacific SIDS to 
draw the attention of the Security Council to the 
security implications of climate change. Fiji hopes that 
the presidential statement adopted by the Council in 
July (S/PRST/2011/15*) at the end of the open debate 
on the security implications of climate change will 
enable the Council to look further into the plight of 
those countries that are most at risk of losing their 
territory to climate change. 
 As the first signatory to the United Nations 
Convention on the Law of the Sea, Fiji has kept its 
oceanic obligations at the core of its foreign policy. 
With the increasing interest in seabed mining, and in 
order to avoid a race to the bottom by countries 
wishing to exploit the untapped mineral resources on 
the ocean floor, it is imperative that the International 
Seabed Authority remain vigilant in safeguarding the 
environmental integrity of the world’s seabeds. Fiji has 
invested much time and many resources in the 
responsible consideration of seabed mining, and thus 
welcomes the Advisory Opinion of the Seabed 
Disputes Chamber on the responsibilities and 
obligations of States parties with regard to seabed 
mining. We also welcome the decision by the Council 
of the International Seabed Authority to approve the 
application by Tonga and Nauru for the exploration of 
polymetallic nodules in the mid-east Pacific Ocean.  
 We see the Pacific small island developing States 
as legitimate participants in this oceanic resource. The 
Pacific Ocean is the mainstay of our country’s 
livelihood, our food security and our economy. Fiji 
views the blue economy as an essential element of the 
green economy. In this regard, we consider the 2012 
Rio de Janeiro United Nations Conference on 
Sustainable Development to be critical to protecting 
that economy. 
 Since I last addressed the General Assembly (see 
A/65/PV.19), Fijians have benefited from the nation’s 
Strategic Framework for Change. The Framework set 
in place the road map that will take Fiji to the holding 
of national elections by September 2014. Under the 
provisions of the road map, from September next year 
until 2013 our nation must turn its attention to the 
development of a new constitution premised along the 
laudable principles set out in the People’s Charter for 
Change, Peace and Progress. The road map clearly 
states that in the process the new Fijian constitution 
must do away with racial categorization and 
discrimination so that for the first time in Fiji’s history, 
Fijians will go to elections in 2014 on the basis of 
common and equal suffrage. That will be real progress. 
It will undo decades of undemocratic laws and policies 
inherited from our colonial past and entrenched in past 
Constitutions that have impeded our nation’s progress. 
  
 
11-51197 4 
 
This is a determined move to create a society based on 
substantive equality and justice and respect for the 
dignity of all Fijians.  
 As we enter this formative two-year period in 
Fiji’s history, we recognize that inclusiveness will be 
an essential part of the process in the formulation of 
the new constitution. We also recognize our national 
responsibility at all times to ensure that the nation’s 
overall peace, well-being and sustainable economic 
development prevail over divisive factional interests. 
The Fijian nation will prevail, and we have every 
confidence that our beloved country has the 
homegrown ability to pull itself up by its own 
bootstraps. In this respect, I am happy to inform this 
gathering that electronic registration of voters for the 
national elections is scheduled to commence in January 
next year. 
 We trust that our trading and development 
partners, friends old and new, will give us the 
understanding, the space and the assistance we need to 
ensure that true and sustainable democracy can take 
root in Fiji. In this regard, we have taken great heart 
from recent assurances of support from many of our 
bilateral and multilateral friends, not least of which is 
the United Nations. 
 Once again, I offer my congratulations to the 
President on his election and my best wishes for a 
productive sixty-sixth session of the General Assembly.