
Allow me, first of all, to warmly congratulate the 
President on his election. His human qualities, along 
with his experience, will be invaluable throughout this 
sixty-sixth session of the General Assembly. To his 
predecessor, His Excellency Joseph Deiss, I wish to 
  
 
11-50871 22 
 
express our gratitude for his extremely skilful 
presidency. I also take this opportunity to congratulate 
the Secretary-General, His Excellency Mr. Ban 
Ki-moon, on his unanimous re-election, and reiterate 
Gabon’s full confidence in him. 
 Allow me to recall that Gabon has always striven 
to contribute to peace and the peaceful settlement of 
conflicts through dialogue and mediation. We firmly 
believe in the link between peace and security, on the 
one hand, and development and democracy, on the 
other. Because the people of Gabon enjoy peace at 
home, as well as with their neighbours and the world as 
a whole, we are able to achieve new development 
goals. 
 This firm belief, which I proposed to my 
compatriots when I was elected as head of 
Government, lies at the heart of Gabon’s future vision 
for development. Since my last statement before the 
General Assembly a year ago, my Government has 
moved to take action. We are humbled by the scale of 
the task and the time required to ensure further 
progress. 
 We are already building strategic infrastructure, 
including preparations for the African Cup of Nations, 
which Gabon will host in 2012 together with 
Equatorial Guinea. We are also moving forward with 
industrial processing projects, beginning with wood, 
manganese and gas. In addition, we are also making 
progress with policies to support the service sector. In 
terms of agriculture, we intend to develop agro-industries, 
and to support food production and sustainable fishing, 
which are both so valuable for our food security. 
 Finally, we are working on a daily basis to 
implement our steadfast commitment to sustainable 
development in the context of a green Gabon. 
 With regard to international peace and security in 
Africa and throughout the world, Gabon has reiterated 
its commitment and has contributed according to its 
means. Since 2010, we have had a non-permanent seat 
on the Security Council. Last June, Gabon held the 
Presidency of that body, a role that we discharged with 
responsibility and commitment. 
 Turning to Côte d’Ivoire, Gabon has endorsed the 
actions taken by the United Nations, aimed at 
respecting the will of the Ivorian people and ensuring 
the return to a peaceful political environment. We must 
now support the efforts of the new Government to 
achieve national reconciliation and reconstruction in 
our sister country. 
 With regard to Libya, Gabon has recognized the 
National Transitional Council and welcomes Libya’s 
return to the African Union and to the international 
community at the United Nations. In the Security 
Council, along with the other two African members, we 
approved resolution 1973 (2011). It was incumbent on 
the international community to prevent the bloodbath 
that threatened to take place in Benghazi. We also 
needed to cut short a conflict that posed great danger to 
the civilian population. Today, it is important that 
Libya emerge from this crisis in order to begin 
reconciliation for all Libyans and the reconstruction of 
the country. It is with this aim in mind that we took 
part in the conference of friends of Libya in Paris. We 
welcome the role played by the United Nations. It is 
important to work together with the African Union and 
other stakeholders. We are ready to contribute to the 
efforts of the international community in Libya. 
 South Sudan has also joined the international 
community. Gabon congratulates the authorities of that 
newborn sister country and assures it of our support. 
We welcome the clear determination of Sudan and 
South Sudan to seek a peaceful way to settle their post-
referendum issues. 
 In Somalia, we must act resolutely because of the 
serious and urgent nature of the situation. Everything 
must be done to deliver humanitarian aid to those who 
need it in the towns and villages in Somalia itself. 
Gabon responded to the appeal of the international 
community and has made a contribution. 
 The issue of Palestine affects us all, so far-
reaching are its implications for peace in the Middle 
East and throughout the world. It is important to stress 
that we all share the goal, which is the existence of two 
States, Palestine and Israel. On this question, I wish to 
express my desire, as I did here in this Hall last year 
and do this year with even greater hope, namely, to see 
soon a Palestinian State that exists in peace alongside 
Israel, within secure and recognized borders. The 
Israeli and Palestinian peoples, both friends of Gabon, 
aspire to live in peace and security. The peaceful future 
of these two peoples is essential for the future of the 
Middle East and for peace in the world. 
 Syria represents a new situation that requires 
efforts on all our parts. We hope that the Arab League’s 
 
 
23 11-50871 
 
mediation efforts will ensure a peaceful and democratic 
outcome as a matter of urgency. 
 Gabon will be particularly attentive to the priority 
issues throughout this sixty-sixth session of the 
General Assembly. Gabon is, of course, in favour of 
reform of the Security Council and reform of the 
United Nations system in general. We must enable our 
Organization to better discharge its mission of peace, 
cooperation and justice throughout the world.  
 Africa should, in a manner that remains to be 
determined, have a permanent seat in the Security 
Council. Africa’s voice must be heard more on the 
international stage. This expectation on the part of 
Africa and even other regions of the world is part of 
our aspirations for a true democratization of global 
political and economic governance.  
 As you know, Gabon is fully committed, 
including within the framework of the United Nations, 
to protecting the environment and combating global 
warming. Since I assumed the highest office in my 
country, Gabon has taken major steps to reduce its 
carbon dioxide emissions and to increase the carbon 
sequestration rate of our forests. My Government has 
committed itself to modern ways of preserving our 
tropical forests and biodiversity within our 13 national 
parks, which cover a little more than 11 per cent of our 
territory. Gabon has thus launched an extensive 
campaign to prevent the pillaging of its natural 
resources and the poaching of its protected species. We 
are striving to develop our timber industry, while 
preserving the ecological wealth of our immense 
tropical forest.  
 We should also recall that the issues of the 
environment and international security will face us in 
the future. At the coming United Nations Climate 
Change Conference in Durban, in South Africa, we will 
have to deal with that complex of issues in our work 
and bear in mind the link that exists between the 
environment and international security.  
 Finally, we are closely following the efforts under 
way to delineate the limits of the continental shelf. 
Given the potential of undersea resources, we should 
ensure that their future exploitation does not lead to 
natural disasters. 
 Gabon is concerned by the impact of the 
economic crisis on countries of the South, particularly 
in terms of achieving the Millennium Development 
Goals. The impact of the international financial crisis 
on public investment in basic social sectors, such as 
education, health and the provision of drinking water 
and electricity, is constraining our efforts to promote 
human development.  
 Despite significant progress in implementing the 
Millennium Development Goals, the deadline of 2015 
remains for many countries, including Gabon, a 
difficult challenge to meet. The Millennium 
Development Goals cannot be achieved unless 
additional funds are mobilized before 2015. 
Development assistance is stagnating, and I see real 
concern as a result of the situation. The international 
community must make an effort to live up to the 
commitments it agreed to in Monterey, Doha, 
Gleneagles, Paris and Accra. We need a new global 
partnership for development to ensure lasting economic 
growth in our countries. Aid should be accompanied by 
more direct investment and more fair and equitable 
trade. To mobilize new resources, we encourage and 
support the efforts under way aimed at 
institutionalizing innovative mechanisms for funding 
development. 
 The President of the General Assembly has asked 
us to discuss the issue of mediation. This issue is at the 
heart of the very raison d’être of our Organization, 
which is to guarantee peace and security throughout 
the world.  
 Mediation and conflict prevention must remain 
our primary means of collective action. We all feel the 
need, in a complex world, to achieve greater 
democracy, a world where economic and cultural 
exchanges are better balanced and where crisis 
prevention, whether it be of political or other crises, is 
better organized, with, in particular, better early 
warning systems and mediation.  
 Gabon is historically attached to mediation and to 
the peaceful settlement of disputes. This approach has 
always been one of the bases of our relations with our 
neighbouring and brotherly countries in the Central 
African subregion and has played a part in our 
contribution to the resolution of conflicts in Africa. My 
country will never depart from that path, in particular 
at the very moment when Africa is striving to achieve 
political and economic integration.  
 Our commitment to the peaceful settlement of 
conflicts is also part of the commitments that we have 
undertaken under a number of conventions and treaties 
  
 
11-50871 24 
 
on human rights, humanitarian law, the promotion of 
democracy and the rule of law, and international 
cooperation and solidarity.  
 We are well aware that mediation has its limits, 
and the international community must always be ready, 
if necessary, to consider other ways of ensuring 
conflict prevention and conflict resolution. Conflicts 
will be more complex and multidimensional in the 
future. Economic crises, environmental crises and 
aspirations for democracy and freedoms, which are 
taking on new forms, will worsen tensions, and we 
must follow these developments closely. 
 Gabon will continue to support and contribute to 
the mediation efforts and good offices of the Secretary-
General on several different fronts and in the various 
areas of the world where there are conflicts. Those 
efforts are essential. They must be enhanced by 
increased resources and be carried out in an impartial 
way, with full respect for the sovereignty of States. It 
should also be said that the participation of women is 
important in all aspects of mediation, since they are 
always the first victims of conflicts, along with 
children.  
 Finally, the United Nations must enhance its 
cooperation with all the other actors playing a role in 
this area. In Africa, the African Union, which continues 
to enhance its mediation capacities, is an essential 
player. 
 I would like to conclude by recalling the motto of 
my vision for our society aimed at making Gabon an 
emerging country: peace, development and sharing. 
The climate of peace and stability that Gabon is now 
enjoying will be invaluable as our country enters a new 
phase of rapid modernization. More than ever before, 
Gabon wishes to cooperate with other countries. We 
are deeply committed to peace. The people of Gabon 
are therefore ready to exchange, create and build with 
the rest of the world. 