We praise Almighty 
God for making another gathering of world leaders 
possible. Allow me to warmly congratulate 
Mr. Al-Nasser on his election as President of the 
General Assembly at its sixty-sixth session. His proven 
leadership and competence will certainly be in great 
demand as we collectively confront some of the 
daunting challenges of our time. My delegation also 
views his election as a demonstration of the strong 
commitment of the brotherly State of Qatar to the 
fashioning of a stable and just world order. He will 
have our full support in the discharge of his mandate. 
 His predecessor, Mr. Joseph Deiss of Switzerland, 
also deserves our praise for the sterling work he did as 
President of the General Assembly. We wish him well 
in his future pursuits. We also congratulate Secretary-
General Ban Ki-moon on his reappointment and wish 
him a fruitful second term. My delegation will render 
him all the support he will need as he helps to tackle 
the issues that are dear to us, especially the 
achievement of the Millennium Development Goals 
(MDGs) and the resolution of conflicts in Africa, 
among others. 
 The United Nations was founded as a world body 
primarily to maintain international peace and security. 
For this reason, the theme chosen for this General 
Assembly — “The role of mediation in the settlement 
of disputes by peaceful means” — is particularly apt. 
My delegation is a strong believer in the role of 
mediation as a conflict resolution mechanism at both 
the national and international levels. We can all agree 
that mediation produces results. That is what our 
experience in West Africa, my own part of the world, 
tells us. At the national level, for example, in the 
Gambia we have instituted the alternative dispute 
resolution mechanism, among other mechanisms we 
have in place, with a view to settling disputes between 
and among our peoples and institutions. 
 For us in Africa, the mediation of conflicts, 
particularly with a view to amicably resolving them, 
has always been part and parcel of our rich cultural 
heritage and customary law. We must revive those 
time-honoured dispute-resolution traditions of our 
forebears. Experience has also shown that with strong 
regional and subregional leadership many of the 
intractable civil, political and electoral conflicts that 
beset and plague Africa could certainly be resolved 
through mediation.  
 Regional ownership of mediation processes is 
also essential. For example, recent conflicts in Guinea 
and Guinea-Bissau were all resolved through a 
combination of interventions by the Economic 
Community of West African States, the African Union 
(AU) and the United Nations. We must therefore 
always give mediation a chance before resorting to the 
use or threat of the use of force. The international 
community must give priority to mediation in any 
conflict before it threatens military invasion or outright 
military intervention without giving mediation a 
chance. It costs less to mediate — we all agree — than 
to launch a full-scale military intervention, only to 
have to come back again and rebuild and reconstruct. 
 Over the past decade, the leadership of West 
Africa, in close collaboration with the international 
community, has invested great material and human 
resources to bring the conflicts that affected that region 
to peaceful ends. Today, the region enjoys relative 
peace, but that does not mean that spoilers have given 
up attempts to derail the peace. We must be vigilant at 
all times. For example, the evils of drug trafficking, 
piracy, and the trafficking of illicit goods and arms 
have reared their ugly heads across our subregion of 
West Africa. The nature and extent of those crimes call 
for swift international action to nip them in the bud 
before it is too late.  
 All these crimes feed on each other and sow the 
seeds of terror, economic sabotage and indeed the 
collapse of social order. We must therefore pool our 
resources in the areas of detection, surveillance, law 
enforcement and prosecution in order to deny the 
culprits safe havens. In order to do that, we must come 
together and agree on a framework for cooperation, of 
 
 
15 11-51384 
 
course with the support of the international community. 
We look forward to greater United Nations engagement 
with regional and subregional leaders and 
organizations in stamping out those menaces. 
 The Gambia will always be an agent of peace 
through mediation and shuttle diplomacy in West 
Africa and beyond. As we have done in the past, we 
will support all efforts aimed at the peaceful resolution 
of conflicts and disputes within our subregion. We will 
also continue to contribute to United Nations 
peacekeeping missions around the world, as we have 
already done. 
 With strong African leadership, we continue to 
witness the amicable resolution of many civil conflicts 
that plague the continent. The key lesson in most of 
those situations is early intervention by leaders who 
mediate between stakeholders. Regional leaders should 
always be put at the forefront of mediation efforts.  
 For that reason, we salute the untiring leadership 
of the African Union in bringing about peace in the 
Sudan. We equally salute the leadership of the Sudan 
for its magnanimity in implementing the 
Comprehensive Peace Accord, which led to the 
independence of South Sudan. My delegation 
encourages both sides to invest in their shared future 
through a negotiated settlement of the pending issues.  
 Let me also take this opportunity to encourage 
our brothers in Guinea and Niger, after successful 
democratic transitions, to bury the hatchet and move 
forward as united peoples. National reconciliation 
efforts should be diligently pursued by all stakeholders. 
We therefore call on the international community to 
render them all the support they need as they try to 
bring peace and development to their countries. 
 As a developing country, like all others we have 
our eyes set on the countdown to 2015, a landmark 
year for all of us. The Gambia and the entire 
international community have only a few more years 
before we can tell how many of the MDGs we have 
met. What is evident from all the reviews, however, is 
that we are surely on track to meet some of the MDGs 
but still struggling to meet others. We know for certain, 
for example, that the critical element for achieving all 
MDGs on the target date will remain international 
donor support and collaboration. We have just 
embarked upon our new programme for accelerated 
growth and employment, which is our blueprint for 
development in the Gambia for 2012-2015, which we 
earnestly believe will be generously supported by all 
our development partners and friends. 
 It is no secret that the ongoing financial and 
economic crisis, worsened by market volatility, is 
taking a huge toll on the meagre economic gains of our 
fragile economies. In view of our situation as least 
developed countries and of the vulnerabilities that we 
continue to encounter, it is urgent that we all support 
the implementation of the Istanbul Programme of 
Action. We must not allow it to suffer the fate of its 
predecessor, which suffered from weak 
implementation.  
 It is our hope that our partners from the North 
will do all in their power to support the enhancement 
of our productive capacities. We also call on the 
emerging economies of the South to enhance their 
cooperation with us in ways that will render true 
meaning to South-South cooperation. My delegation is 
ready at all times to forge meaningful partnerships 
across the North and South in order to bring food 
security to our people, tackle youth unemployment 
through education and skill development, and enhance 
the quality and coverage of our health-care delivery 
systems.  
 In addition, we have to revisit the various 
programmes and strategies adopted by the Food and 
Agricultural Organization of the United Nations and 
other global forums in order to comprehensively 
address the food security needs of developing 
countries. The small-scale farmer — including the 
female farmer — must be placed at the centre of the 
new Green Revolution. 
 The impact of climate change continues to pose a 
formidable challenge to all of us. The solutions to 
reversing the negative impacts of climate change 
through adaptation and mitigation initiatives are well 
known. Our problem today is the refusal of the biggest 
polluters to assume their responsibilities in reversing 
the negative trends of climate change occasioned by 
human activity. We cannot afford to be in denial for 
long. The science is solid and there for all to see, and 
the solutions are very clear, so let us embrace them by 
fulfilling our international obligations.  
 The 2012 United Nations Conference on 
Sustainable Development (Rio+20) should be about the 
implementation of commitments and not about 
reneging on them. It should also be about the 
announcement of workable initiatives and not about the 
  
 
11-51384 16 
 
repackaging of previous unfulfilled commitments. 
Rio+20 should ultimately be about binding 
commitments. Let us bequeath to our children, and 
their children an Earth that is resilient and a better 
world for them. 
 My delegation would like to congratulate the 
delegation of Libya, especially the leadership of the 
National Transitional Council, on being steadfast in 
their drive to rescue Libya from the brink of the abyss. 
We have faith in that leadership and are convinced that 
it will institute the necessary reforms that the Libyan 
people have so valiantly fought for. As Libya embarks 
on the crucial task of reconciliation, reconstruction and 
nation building, we — as the first African country to 
have officially announced its recognition of and 
support for the National Transitional Council — would 
like to assure the Libyan leadership of our full 
collaboration and solidarity at all times. 
 The conflicts in the Middle East, both recent and 
long-standing, require fresh and honest mediation 
efforts with a view to stabilizing the region once and 
for all. The disorderly change that is sweeping across 
the region is a cause for concern as livelihoods are 
shattered and industries like tourism are destroyed, 
thereby creating more unemployment and entrenching 
endemic poverty. With regard to the Arab Spring, my 
delegation fully supports and hereby salutes the 
leadership role of the League of Arab States, the 
Organization of Islamic Cooperation and the Gulf 
Cooperation Council in finding peaceful resolution to 
those conflicts through mediation, diplomacy and 
brotherhood.  
 In the same vein, we salute the role the AU has 
been playing in bringing to an end some of the most 
violent conflicts in human history on the African 
continent through mediation and in some cases through 
military intervention as a last resort. We have used 
former Heads of State as mediators in Africa and in 
councils of the wise, and some of those efforts have 
proven to be very successful. 
 One of the most intractable conflicts of our time 
is the Israeli-Palestinian conflict. The sad reality is that 
numerous United Nations resolutions continue to be 
flouted. The daily killing, collective punishment and 
humiliation of Palestinians are going on unabated. 
Denial of humanitarian assistance, essential medical 
supplies and construction materials to Palestinians has 
become the norm. For that reason, my delegation not 
only supports but recognizes an independent and 
sovereign Palestinian State within the confines of the 
1967 borders. An independent Palestinian State with 
full rights and privileges like any other is long 
overdue. That is the only guarantor of lasting peace in 
that region. 
 The Islamic religion, which is synonymous with 
peace, is misunderstood and misrepresented in some 
quarters. We condemn those who turn themselves into 
suicide bombers to kill innocent people or conduct 
inhuman behaviour in the name of Islam, as such acts 
are contrary to Islamic values and teachings. Muslims, 
Christians, Jews and peoples of other faiths must all 
join hands, for once, in fighting terrorism of all shades. 
We must also be tolerant and indeed respectful of each 
other, no matter our beliefs, and live side by side in 
peace and harmony as one human race and one human 
family. 
 In the case of Syria, we call on the international 
community to encourage and support the Syrian 
Government and people to resolve their internal 
problems through diplomacy and peaceful means. 
Poverty should not be a pretext for violent and 
disorderly change of Government in developing 
countries. 
 The need for constructive dialogue in finding 
lasting and timely solutions to transboundary problems, 
wherever they exist, is more urgent today than ever 
before. Let us avoid postponing the search for a 
permanent solution to the decades-old conflict in the 
Nagorno Karabakh region. It is the responsibility of the 
international community to work with a greater sense 
of urgency to address the Nagorno Karabakh conflict 
without further delay. 
 The developments in Cuba continue to 
demonstrate to the world the inhumanity of 
maintaining the decades-old embargo imposed on that 
friendly country. The embargo is a manifestation of 
intolerance of other people’s right to a political system 
of their choice. There is universal agreement that the 
embargo needs to come to an end without precondition 
and be replaced with good-neighbourliness, tolerance 
and respect for the legitimate right of Cubans to have a 
political system of their choice. We therefore once 
again call on the United States of America to lift the 
sanctions and embargo on Cuba now. 
 The case of Taiwan deserves better scrutiny by 
the international community. Taiwan, with a population 
 
 
17 11-51384 
 
of 23 million people, continues to play an active and 
positive role on the international stage. In a highly 
integrated and interconnected world, almost all issues 
demand the full participation of and cooperation 
among all nations. Taiwan’s efforts in promoting peace, 
particularly in the Asia-Pacific region, deserve 
commendation and further encouragement by the 
General Assembly.  
 For example, over the past three years, Taiwan 
has engaged mainland China in dialogue on a wide 
range of issues ranging from agriculture and health to 
intellectual property rights and economic and 
commercial cooperation, among others. Furthermore, 
since 2009 Taiwan has been invited by the World 
Health Organization to attend the World Health 
Assembly (WHA) as an observer. That practice and the 
related arrangements have established what has been 
termed the WHA model, which sets a useful precedent 
for Taiwan’s greater participation in the United Nations 
system generally. 
 Given that Taiwan is today one of the leading 
technological and economic powerhouses of the world, 
its participation in global affairs is quite relevant, 
bearing in mind the numerous issues that we 
collectively confront. We must give it the prominence 
that it deserves. Issues such as natural disasters, 
terrorism, climate change, epidemics, financial 
meltdowns and many others require the engagement of 
every member of the international community, 
including Taiwan. We therefore urge the United 
Nations to find a suitable way to allow for Taiwan’s 
meaningful participation in the specialized agencies 
and mechanisms of the United Nations system, 
including the International Civil Aviation Organization 
and the United Nations Climate Change Conferences 
immediately. 
 Reform should be a permanent feature on the 
agenda of all international organizations. Cosmetic 
reforms or the deliberate stalling of overdue reforms 
seriously undermine the effective responsiveness of 
organizations. In 2005, as we all remember, a draft of 
reform measures was introduced by the General 
Assembly, which led to reforms in management of the 
Secretariat, human resources administration, the 
creation of the Human Rights Council, the 
Peacebuilding Commission and the elaboration of new 
norms. 
 The then Secretary-General remarked that no 
reform of the United Nations is complete without 
reform of the Security Council. Let us not delude 
ourselves. The Security Council urgently needs 
comprehensive reforms. A major element in the reform 
of the Council is the glaring underrepresentation of 
Africa, for example, in all its categories of 
membership. Africa certainly needs to be adequately 
and properly represented, and we will not give up on 
what is a legitimate demand. What is even more 
appalling is that negotiations are progressing at a 
snail’s pace. Although we are mindful of other 
positions, we are convinced that negotiations must lead 
to a just outcome. Security Council reform is long 
overdue, and the lack of it is undermining the 
credibility of our Organization and the legitimacy of 
the Council’s decisions. 
 In conclusion, my delegation would like to repeat 
what we said before. Reform of the United Nations 
must recognize the geopolitical realities of the African 
continent and its peoples. Africa is no longer the 
colony of any country and must be respected and 
treated as such. The system of veto power and flawed 
representation in the Security Council is not 
acceptable, can no longer be tolerated and in fact runs 
counter to the spirit and letter of the basic principles of 
equality and fair play as enshrined in the United 
Nations Charter.