I participate in this debate of the General 
Assembly in our dual position as President in Office of 
the African Union and President of the Republic of 
Equatorial Guinea. I do so in the full conviction that 
the passage of years and the experience accumulated in 
the 66 years of the life of this world Organization will 
inspire the international community morally and united 
in social and political solidarity around universal 
norms and principles in order to address any threat or 
situation that may affect the planet. With this conviction in mind, I should like to 
congratulate His Excellency Mr. Nassir Abdulaziz 
Al-Nasser, Permanent Representative of Qatar, on his 
recent election as President of the General Assembly at 
its sixty-sixth session. He represents an ancient culture 
that has contributed much to the development of 
humankind, and hails from a peaceful country that 
demonstrates solidarity and contributes to the 
maintenance of peace, stability and development in the 
world. We are certain, that under his leadership, the 
United Nations will be able to solve the serious 
problems affecting our countries. 
 We would also like to congratulate the Secretary-
General, His Excellency Mr. Ban Ki-moon, on his 
re-election to the helm of this world Organization, in 
recognition of the work that he has done over the past 
five years despite the various political, economic and 
social crises that our planet has faced and is continuing 
to face. 
 On the basis of that conviction, the United 
Nations, given the current trend whereby it is being 
converted into a club for the powerful, must 
reconfigure itself so that it can resume its place as the 
most representative and equitable organization in the 
world — one in which those whose problems it is 
endeavouring to resolve can participate and have their 
voices heard. That would ensure the democratization of 
all of the organs of this universal institution. 
 With respect to peace and security, Africa, which 
is witnessing various fratricidal conflicts caused, in 
most cases, by internal and external factors and by 
third parties, has firmly stated that it is in favour of the 
peaceful resolution of conflicts, wherever they may be 
taking place, through dialogue, mediation and 
negotiation. 
 Africa, a continent whose countries and peoples 
have been exploited for centuries by foreign Powers, 
today is experiencing a new iteration of 
neocolonialism, involving the intervention of forces on 
the basis of humanitarian principles and democratic 
freedoms. In this connection, Africa must bring to the 
fore its international political personality so that the 
African Union is respected, moving beyond internal 
differences caused by unspoken interests. 
 Intervention by force, internal or external, has 
never provided a lasting solution to conflicts since the 
creation of the United Nations, as has been seen in the 
various conflicts that have taken place in the past 
50 years. Unfortunately, we can see that the United 
Nations is being used dishonestly, under the pretext of 
humanitarian interventions, when in fact those 
interventions have served only to further violate the 
human rights of the peoples affected. The use of force 
in a conflict is not a unifying factor but rather one of 
division and destruction.  
 The African Union recognizes the victory of the 
National Transitional Council of Libya in its fight 
against totalitarianism and recommends that its 
Government undertake a programme of transition 
aimed at the holding of free and transparent elections, 
ensuring their legitimacy through the participation of 
all of the groups that constitute the community of 
Libyan people. 
  
 
11-50692 36 
 
 With regard to the situation in Tunisia and Egypt, 
we also call on their Governments to adopt the legal 
and administrative structures necessary for democratic 
processes and State institutions.  
 I should like to take this opportunity to 
congratulate the State of South Sudan on its accession 
to membership of the United Nations and to express 
our wish that the peoples of the Sudan and of South 
Sudan will live in peace and harmony with all of their 
neighbours and with the international community. 
 Today’s world is suffering from an economic and 
financial crisis whose consequences are unpredictable. 
It is the result of the irrationality of the current 
political, economic and social world order, which has 
moved away from the social and humanitarian 
principles of equality, justice and fairness. 
 In the political realm, we cannot transplant the 
cultural values of a country or a group of countries to 
others simply because the world, and policies 
themselves, are becoming increasingly globalized. 
Rather, we must promote dialogue and coexistence 
among cultures and civilizations, because, if we do not 
do so, the principle of the self-determination of peoples 
will automatically disappear. 
 It is true that democracy is a noble principle and 
applies to any cultural value that is practiced and 
accepted by peoples. To say otherwise would be to 
betray the spirit of democracy that must develop in 
consonance with the cultures of respective peoples. 
 On the economic front, the social dimension of 
peoples must manifest in the form of productive 
activities that benefit humankind. In that context, we 
cannot see any justification for the barriers, blockages 
and discrimination that we see in current economic, 
scientific and technical exchanges among nations, 
which only perpetuates the impoverishment of some 
and the ever-increasing enrichment of others. 
 Indeed, the level of participation of the African 
continent in world markets is ridiculous, not even 
topping 1 per cent despite its economic and human 
potential, which studies have described as representing 
the future salvation of humankind. Africa calls on the 
developed countries to show solidarity and help us to 
develop our economy so as to become an integral part 
of this planet.  
 Africa is not asking for a handout. Africa requires 
a level of economic and technological support that 
would enable it to process its vast resources, which, 
while contributing to accelerating its development, 
would also have an effect on the economic stability of 
its partners. All of this requires profound changes in 
the way in which we think about the current system 
and a readjustment of the methods and procedures used 
in international economic trade. 
 The social order is determined by the political 
and economic order, but the political cannot develop 
properly unless the economic does as well. In that 
respect, Africa is making great efforts to develop its 
national democracies, and many African States have 
adapted their political, legal and administrative 
structures to the basic requirements of democracy. 
 Nevertheless, in order to translate theory into 
practice, certain basic requirements must be met that 
meet the material needs of humankind. Thus many 
countries failed in this respect. Instead of their plans 
coming to fruition, they became engulfed in fratricidal 
conflicts because they did not meet such basic needs.  
 Moreover, the African continent is facing, in 
addition to the economic crisis, the devastating effects 
of climate change, natural disasters, drought, famine 
and communicable diseases, which claim millions of 
victims. In that respect, the African Union recently 
organized a donors conference to support victims in the 
Horn of Africa, with Somalia being one of the 
countries most affected. The African Union has 
honoured its commitment to tackle this emergency. 
However, the helping hand of the international 
community is still needed. 
 We believe that developed countries whose 
industries are responsible for atmospheric warming 
should meet their commitments under the Kyoto 
Protocol and compensate developing countries for the 
damage and harm resulting from the effects of 
atmospheric warming. 
 The groups at greatest disadvantage in this crisis 
are women, children and young people. However, 
young people without physical, intellectual and moral 
development cannot take up the mantle from the 
current generation to ensure the future of nations. 
Hence there is a need to provide the necessary moral 
and material assistance to young people to ensure the 
development of the continent in the future. 
 In that regard, the African Union Summit held in 
Sipopo, Equatorial Guinea, adopted a programme for 
 
 
37 11-50692 
 
promoting the employment of women and young 
people and the fight against underemployment, as well 
as to provide professional and academic training. This 
programme needs the support of the international 
community. 
 In my own country, the Republic of Equatorial 
Guinea, we are committed to the Millennium 
Development Goals set for 2015. During the national 
economic conference held in 2009 to plan for the 
rational use of our oil resources and others, the 
Government adopted a national economic development 
programme, with the aim of ensuring that Equatorial 
Guinea joins the ranks of emerging economies by 
2020. 
 In parallel to this programme, the Government is 
carrying out political, legal and administrative reforms 
in order to optimize the development of democracy and 
ensure control, transparency, good economic and 
political management and guarantee maximum respect 
for human rights. 
 The political environment in my country is 
optimal for promoting peace, stability and 
reconciliation among all political forces, who work 
together in harmony with a unified set of consensual 
political criteria. 
 Finally, Equatorial Guinea is participating in 
these discussions with a good measure of optimism, 
based on our belief that, contrary to the selfishness that 
prevents many States from joining their efforts to 
tackle the problems facing our world, what we are 
seeing every day is a growing awareness and 
international moral determination that the United 
Nations should be a veritable centre for the unity and 
cohesion of the international community. 
 Indeed, while Africa was isolated in the past, 
today the groups of countries who trust in Africa, its 
States and the contribution they can make to the global 
development continue to grow. We wish the sixty-sixth 
session of the General Assembly every success.