Allow me, Sir, to 
congratulate His Excellency Mr. Nassir Abdulaziz 
Al-Nasser on his election to preside over the Assembly 
at the sixty-sixth session. Let me also commend his 
predecessor, His Excellency Mr. Joseph Deiss, for his 
leadership in guiding us over the Assembly’s sixth-fifth 
session. May I take this opportunity to congratulate 
Secretary-General Ban Ki-moon on his reappointment. 
 Indonesia would also like to welcome South 
Sudan as a Member of the United Nations.  
 Our world continues to be full of challenges, 
political and military tensions and conflicts, as well as 
threats of nuclear weapons and of acts of piracy and 
terrorism. There is the financial and economic crisis. 
Worse and more fundamental still, in many corners of 
the world there is abject poverty and hunger, 
environmental threats and natural disasters, energy and 
food insecurity, intolerance and discrimination. There 
are authoritarian regimes bent on suppressing the 
clamour for democracy and respect for human rights. 
 We believe that in convening in this historic Hall, 
as we do every year, we must seek more than simply to 
review the past year, to lament opportunities lost and to 
congratulate ourselves on the gains made. Rather, we 
must ensure that, moving forward, as nations we stand 
united — United Nations — in addressing and 
anticipating the challenges ahead.  
 In particular, we must stand united in 
transforming challenges into opportunities for nations 
to forge mutually beneficial partnerships, anchored in 
the principles of the United Nations Charter. We must 
change challenges into opportunities to promote a new 
kind of international relations that accentuates 
partnership rather than confrontation, and that places 
primacy on the building of bridges rather than the 
deepening of fault lines and divisions, and on nations 
aggressively waging peace and development. 
 Waging peace and development in the Middle 
East must, first and foremost, entail correcting the 
historic injustice to the Palestinian people that has been 
allowed for too long. Indonesia’s support for the 
legitimate aspirations and rights of the people of 
Palestine to live in freedom, peace, justice and dignity 
in their own homeland has been steadfast and will 
continue unabated. 
 Indonesia therefore strongly supports Palestine’s 
present quest for full membership in the United 
Nations. Such membership is consistent with the vision 
of the two-State solution and of a just and 
comprehensive peace in the Middle East. Indeed, the 
recent heightened worldwide focus on the issue of 
Palestine can, and must, be channelled in a 
constructive way towards the promotion of an inclusive 
partnership among nations that leads to the fulfilment 
of the historic responsibilities shouldered by our 
United Nations. 
 The continued denial of the most basic rights of 
the Palestinian people becomes all the more glaring in 
the face of the welcome democratic transformation that 
is under way in parts of North Africa and the Middle 
East. Like many, Indonesia has been deeply concerned 
by the untold losses and casualties suffered by innocent 
civilians. The bloodshed and use of force must be 
brought to an immediate end, for, ultimately, political 
solutions must be found. That means that conditions 
conducive for people to shape their own future must be 
promoted. Thus in Libya, for example, Indonesia 
  
 
11-51390 28 
 
supports the National Transitional Council in its efforts 
to promote a peaceful and democratic transition. 
 A decade or so ago now, Indonesia too went 
through a tumultuous process of democratic change. 
Today, as the third largest democracy, Indonesia is 
reaping the democratic dividends of such change. That 
is why we believe that political development and 
democratization should constitute a priority item on 
our agenda, to allow States to share lessons learned and 
experiences in their unique paths towards 
democratization. That is why we took the initiative of 
launching the Bali Democracy Forum — the only 
intergovernmental forum for the sharing of experience 
and cooperation on political development in Asia. It is 
a forum for partnership in the promotion of democracy. 
 Global partnership is particularly key in 
addressing the challenges of development in order to 
achieve the Millennium Development Goals and to 
prevent the recurrence of famine, which we are 
currently witnessing in the Horn of Africa. Thus we 
must act in concert and in a focused and sustainable 
way to ensure food security for the most vulnerable. 
That means increased investment in the agricultural 
research and development sector and increased 
production and productivity. 
 I wish to highlight one particular driver of 
economic growth and development. An enhanced role 
for women in the economy is not only right, but also 
smart, leading to both increased growth and more 
balanced, sustainable and equitable growth. 
 Achieving food security also requires that we 
confront the reality of climate change. The 
international community must find the political 
commitment to generate momentum for climate 
change, towards a new climate regime after 2012. The 
forthcoming seventeenth Conference of the Parties to 
the Climate Change Convention in Durban and the 
Rio+20 Conference on Sustainable Development in 
Brazil next year must deliver. 
 However, let us not wait. In Indonesia, we are 
committed to being proactive and to being part of the 
global solution to climate change. Through the REDD-
plus programme — Reducing Emissions from 
Deforestation and Forest Degradation — we are using 
our natural rainforests as an important part of our 
mitigation efforts. 
 Our commitment to work in partnership in 
addressing climate change must not founder before the 
looming and renewed threat of the global financial and 
economic crisis. In the face of that challenge, we must 
take bold measures. The reform of international 
financial and economic governance must be expedited. 
Enhanced coordination of national economic policies is 
essential. We must learn to step out of our comfort 
zone and address those critical needs in concert. As 
emerging economies are now an important engine of 
global economic growth, they must have a greater 
opportunity to contribute to promoting solutions. 
 The challenges confronting us are persistent and 
formidable, but we have the opportunity and the 
capacity to address them and, most of all, to turn 
challenges into opportunities. For a start, since those 
challenges defy national solutions, they can at the same 
time motivate countries to strike partnerships and build 
cooperation. In that regard, allow me to highlight two 
basic points. 
 First, we need to strengthen multilateralism in 
order to address global challenges. That means the 
central role of the United Nations. To be able to 
address new and emerging challenges, and, not least, to 
identify new opportunities, full support for and reform 
of the United Nations are key. That is the only way that 
the United Nations can remain relevant and to ensure 
that multilateralism flourishes. 
 Through reform, we must ensure that the United 
Nations and its decision-making processes are more 
effective, efficient, transparent and inclusive. We must 
persevere in strengthening the General Assembly, the 
Economic and Social Council and their subsidiary 
organs, as well as the Human Rights Council. We must 
support the Peacebuilding Commission as it helps 
countries emerging from conflict. 
 The Security Council must better reflect the 
current world situation. It should become more 
representative, more transparent and, thus, more 
effective. All key issues of United Nations reform 
should be addressed as integral parts of a 
comprehensive package. 
 Secondly, cooperation and partnership between 
the United Nations and regional organizations are key 
to addressing today’s global challenges. Thus, there 
should be synergy between global and regional efforts. 
That is particularly true in conflict prevention and 
resolution, linked to the theme of this year’s General 
 
 
29 11-51390 
 
Assembly session, “The role of mediation in the 
settlement of disputes by peaceful means”. 
 In South-East Asia, as Chair of the Association of 
Southeast Asian Nations (ASEAN), Indonesia has 
worked ceaselessly to develop the region’s capacity to 
prevent and to manage potential conflicts, and to 
resolve them. Our efforts have been focused not only 
on the further development of ASEAN’s conflict 
prevention and resolution mechanisms, but also on 
developing and nurturing the necessary comfort level 
among ASEAN member States to resort to such 
mechanisms. 
 As a result, we expect South-East Asia to remain 
a net contributor to international peace and security, as 
well as to economic development and prosperity. 
Beyond its own subregion, anchored in a strong 
ASEAN Community, we are indeed set to attain those 
achievements by 2015. ASEAN continues to be the 
driving force in promoting a regional architecture 
throughout Asia-Pacific that is conducive to the 
maintenance of regional peace and stability, which is 
precisely the kind of conditions that have enabled 
countries in the region to pursue a development path 
uninterrupted by wars and conflicts. 
 In the current regional setting, in Indonesia we 
describe that as conditions that are marked by a 
dynamic equilibrium, where dominant power is absent 
owing to a lack of the promotion of block politics and 
often self-fulfilling geopolitical fault lines. Rather, 
there exists a new kind of international relations, with 
its emphasis on common security, common prosperity 
and common stability. 
 This November, a revamped East Asia Summit 
will convene in Bali, Indonesia, with the participation 
of the Russian Federation and the United States for the 
first time. That will be part of an important regional 
architecture. 
 As ASEAN builds its Community and continues 
its central role in maintaining a stable and peaceful 
environment in the Asia-Pacific region, it sets a new 
challenge and a new vision for itself, that is, to develop 
greater cohesion and a common platform on global 
issues - an ASEAN that is a net contributor to the 
solution of many of the world’s ills and challenges. 
That is in keeping with ASEAN’s theme for 2011, 
“ASEAN Community in a Global Community of 
Nations”. 
 To conclude, I wish to assure Members of the 
United Nations that Indonesia will be relentless and 
unceasing in promoting the ideals embodied in the 
Charter of the United Nations in promoting peace.