Allow me at the outset to 
congratulate Mr. Al-Nasser on his election to the 
presidency of the General Assembly. I wish to assure 
him of India’s full cooperation in the conduct of the 
sixty-sixth session of the Assembly. 
 It is also my great pleasure to welcome in our 
midst the new State of South Sudan. 
 We meet during this session of the General 
Assembly at a time of great uncertainty and profound 
change. Until a few years ago, the world had taken for 
granted the benefits of globalization and global 
interdependence. Today we are being called upon to 
cope with the negative dimensions of those very 
phenomena. Economic, social and political events in 
different parts of the world have coalesced, and their 
adverse impact is now being felt across countries and 
continents. 
 The world economy is in trouble. The shoots of 
recovery which were visible after the economic and 
financial crisis of 2008 have yet to blossom. In many 
respects, the crisis has deepened even further. 
 The traditional engines of the global economy, 
including the United States, Europe and Japan, which 
are also the sources of global economic and financial 
stability, are today faced with continued economic 
slowdown. Recessionary trends in those countries are 
affecting confidence in world financial and capital 
markets. These developments are bound to have a 
negative impact on developing countries, which also 
have to bear the additional burden of inflationary 
pressures. 
 There has been unprecedented social and political 
upheaval in West Asia, the Gulf and North Africa. The 
peoples of those regions are demanding the right to 
shape their own future. Energy and food prices are 
once again spiralling and introducing fresh instability, 
especially for developing countries. 
 The Palestinian question remains unresolved and 
a source of great instability and violence. India is 
steadfast in its support for the Palestinian people’s 
struggle for a sovereign, independent, viable and united 
State of Palestine, with East Jerusalem as its capital, 
living within secure and recognizable borders side by 
side and at peace with Israel. We look forward to 
welcoming Palestine as an equal Member of the United 
Nations. 
 Terrorism continues to rear its ugly head and take 
a grievous toll of innocent lives. New threats to 
international security have emerged. At a time when 
the world needs more international commerce, the sea 
lanes of communication across the Indian Ocean are 
under siege. Acts of piracy are being carried out with 
impunity from lands that are beyond the writ of any 
functioning State or international accountability. 
 Iniquitous growth, inadequate job and education 
opportunities and the denial of basic human freedoms 
are leading to a growing radicalization of the youth, 
intolerance and extremism. 
  
 
11-51360 10 
 
 We have no choice but to meet these challenges 
head-on. We will succeed if we adopt a cooperative 
rather than a confrontational approach. We will 
succeed if we embrace once again the principles on 
which the United Nations was founded: 
internationalism and multilateralism. More importantly, 
we will succeed if our efforts have legitimacy and are 
pursued not just within the framework of the law but 
also in the spirit of the law. 
 The observance of the rule of law is as important 
in international affairs as it is within countries. 
Societies cannot be reordered from outside through 
military force. People in all countries have the right to 
choose their own destiny and decide their own future. 
 The international community has a role to play in 
assisting in the processes of transition and institution-
building, but the idea that prescriptions should be 
imposed from outside is fraught with danger. 
 Action taken under the authority of the United 
Nations must respect the unity, territorial integrity, 
sovereignty and independence of individual States. 
Correspondingly, governments are duty-bound to their 
citizens to create conditions that enable them to freely 
determine their pathways to development. This is the 
essence of democracy and fundamental human 
freedoms. 
 There are many other things that we can do. We 
must address the issue of the deficit in global 
governance. We need a stronger and more effective 
United Nations. We need a United Nations that is 
sensitive to the aspirations of everyone, rich or poor, 
big or small. For this, the United Nations and its 
principal organs, the General Assembly and the 
Security Council, must be revitalized and reformed. 
 The reform and expansion of the Security 
Council are essential if it is to reflect contemporary 
reality. Such an outcome will enhance the Council’s 
credibility and effectiveness in dealing with global 
issues. Early reform of the Security Council must be 
pursued with renewed vigour and urgently enacted. 
 We should not allow the global economic 
slowdown to become a pretext for building walls 
around ourselves through protectionism or erecting 
barriers to the movement of people, services and 
capital. Effective ways and means must be deployed to 
promote the coordination of the macroeconomic 
policies of the major economies. The reform of the 
governance systems of international financial 
institutions should be pursued with speed and 
efficiency. 
 The development agenda must be brought firmly 
back to centre stage in United Nations priorities. We 
need a much more determined effort to ensure 
balanced, inclusive and sustainable development for 
the benefit of vast sections of humanity. Each of us can 
contribute to this task, but we can achieve far more if 
we act in partnership. 
 In the past few decades, India has lifted tens of 
millions of its people out of abject poverty. We are in a 
position to feed our population better, educate them 
better and widen their economic choices. However, we 
still have a very long way to go. 
 We wish to accelerate the pace of India’s 
transformation in partnership with the international 
community. A fast-growing India can expand the 
boundaries of the global economy. A democratic, plural 
and secular India can contribute to tolerance and 
peaceful coexistence among nations. 
 Developing countries need investment, 
technology and market access for their products. They 
need assistance in the areas of education, health, 
women’s empowerment and agriculture. During the 
recently held fourth United Nations Conference on the 
Least Developed Countries Conference in Istanbul in 
May 2011, India strengthened its partnership with the 
least developed countries through significantly 
enhanced lines of credit and assistance in capacity-
building. 
 We should pay particular attention to Africa. 
Africa’s richest resources are not its minerals but its 
people. We must empower them and open the doors for 
them to human advances through technology, education 
and skills development. 
 At the second India-Africa Forum Summit in 
Addis Ababa earlier this year, India offered lines of 
credit worth $5 billion and an additional $700 million 
in grant assistance for human resource development, 
technology transfer and building new institutions. 
 The United Nations should lead efforts in the area 
of food security. We need more cooperation in 
agricultural technologies, water conservation, land 
usage and productivity, and stability in commodity 
prices. 
 
 
11 11-51360 
 
 Developing countries need a peaceful external 
environment in which to grow. The fight against 
terrorism must be unrelenting. There cannot be 
selective approaches in dealing with terrorist groups or 
the infrastructure of terrorism. Terrorism has to be 
fought across all fronts. In South Asia there are 
encouraging signs of cooperation in the area of 
security, as exemplified in India’s cooperation with 
Bangladesh. Such cooperation is adding to the security 
of both our countries. 
 However, the recent assassination of 
Mr. Burhanuddin Rabbani in Kabul is a chilling 
reminder of the designs of the enemies of peace in 
Afghanistan. It is essential that the process of nation-
building and reconciliation in that country succeed. 
This is vital for ensuring peace and security in the 
region. India will play its part in helping the people of 
Afghanistan build a better future for themselves, just as 
we are doing in other countries in South Asia. We will 
do so because prosperity and stability in our region are 
indivisible. 
 We wish to see an open, inclusive and transparent 
architecture of regional cooperation in the Asia-Pacific 
region and peaceful settlement of disputes. I call upon 
the United Nations to evolve a comprehensive and 
effective response to the problem of piracy in the Red 
Sea and off the coast of Somalia. As a littoral State of 
the Indian Ocean, India is ready to work with other 
countries in that regard. Simultaneously, the 
international community should continue with efforts 
to restore stability in Somalia. We have joined 
international efforts to provide humanitarian assistance 
to the countries afflicted with severe famine and 
drought in the Horn of Africa, specifically Somalia, 
Kenya and Djibouti. 
 Nuclear proliferation continues to be a threat to 
international security. The action plan put forward by 
former Prime Minister Rajiv Gandhi for a nuclear-
weapon-free and non-violent world provides, even 
today, a concrete road map for achieving nuclear 
disarmament in a time-bound, universal, 
non-discriminatory, phased and verifiable manner. I 
commend the United Nations for its efforts in focusing 
world attention on nuclear safety. Our plans for 
utilizing nuclear power to meet our energy needs hinge 
on full satisfaction of our concerns about the safety of 
nuclear energy. We have undertaken a thorough review 
of the safety of our nuclear plants. 
 The perspectives I have outlined to the Assembly 
are those that have guided our actions in the Security 
Council since India became a non-permanent member 
of the Council in January. There are still millions of 
people living in poverty across the world. Their plight 
has worsened, through no fault of theirs, due to the 
global economic and financial crisis of recent years. 
The actions of Governments around the world are 
therefore under close scrutiny. It is vitally important 
that through our actions and deeds we renew the 
people’s faith in the Charter and objectives of the 
United Nations. I am confident that we can do this 
through acts of statesmanship, foresight and collective 
effort. India stands ready to play its part in this noble 
endeavour.