Let me start by 
congratulating His Excellency Ambassador Nassir 
Abdulaziz Al-Nasser on his election as President of the 
sixty-sixth session of the General Assembly, and 
assuring him that he will have the fullest cooperation 
of the Icelandic delegation. 
 In recent weeks, we have witnessed the worst 
hunger crisis of this century in the Horn of Africa. It is 
a devastating reminder that fighting poverty and 
hunger is still the most important and challenging 
undertaking of our times. Our collective duty and 
responsibility is to help our weakest brothers and 
sisters. As wealthier nations, we must do better in 
providing relief. We must act with more speed and 
more generosity to help those who are deprived of the 
basic necessities of life — food and water. I can say, 
my friends, that in Iceland, we have indeed decided to 
do so. 
 I am quite happy to be able to tell the Assembly 
today that the Icelandic Parliament has unanimously 
agreed to substantially increase our contribution to 
developing nations in the coming financial year. It has 
also accepted a plan to raise our aid to the goal of 
0.7 per cent of our gross national income. That is our 
pledge, as agreed by every political party in the 
Icelandic Parliament. 
 The fight against hunger and poverty is the same 
struggle as the one we wage to protect our planet from 
the ravages caused by the greed of our own species. All 
Members know that, next year, we will celebrate the 
twentieth anniversary of the bright new vision 
introduced at the historic Earth Summit in Rio. Over 
these past 20 years, deep concern for the environment 
has indeed moved to the forefront of the global agenda. 
But the Assembly also knows the sobering truth, which 
is that the ambitions of Rio are still a far cry from 
being realized. Actions are still needed. If ever there 
was a time to act boldly, that time is now. 
 The key theme of Rio next year will be the “green 
economy”. I assure the Assembly that my country has 
expertise to offer that can help to fuel a green 
revolution. Renewable energy, marine health, the 
sustainable use of land and, not least, gender equality, 
which have always been at the core of the Icelandic 
foreign policy, are the four issues that we shall bring to 
Rio next year. What we really need is indeed a 
revolution, a green revolution. We need a seismic shift 
from fossil fuels to renewable energy. That is the only 
way to turn the ship. 
 In Iceland, we have some cutting-edge 
technology on geothermal energy that we want to 
share. That splendid form of renewable energy is the 
most undervalued and overlooked source of cheap 
power in the world. Of course, geothermal is most 
  
 
11-51390 4 
 
certainly not a silver bullet, but it needs to be a part of 
the portfolio that we must develop to solve emissions 
problems. Many members know that Central and South 
America, East Africa and South-East Asia are home to 
vast areas literally brimming with geothermal potential. 
Icelandic know-how, coupled with outside financing, 
could go a long way in making those areas self-
sufficient in terms of green energy. 
 As one of the largest fishing nations, Iceland has 
always been deeply protective of the health of the 
oceans. Today, climate change threatens to place the 
fisheries of the world under a new strain. As we speak, 
the acidification of the oceans resulting from human 
carbon emissions is affecting the health of the marine 
environment. This is especially true in the Arctic and 
its vicinity, which is my home. As a marine biologist, I 
fear that, more likely sooner than later, this may affect 
the world’s fishing stocks, which are a vital source of 
protein for more than 1 billion people. This is just one 
more argument why we so urgently need to conclude a 
post-Kyoto agreement later this year on the reduction 
of greenhouse gases. 
 Every day, the Arctic bears silent witness to the 
impact of climate change. The snow that I experienced 
as a child is today fast becoming a rare event for my 
two teenage daughters. The sad truth is that the Arctic 
glaciers and the Arctic sea ice are melting at a much 
faster rate than anyone ever anticipated. It is of course 
true that the disappearance of the sea ice will open up 
new and shorter transport routes from the Pacific to the 
North Atlantic via the Arctic Ocean. We most certainly 
will also see huge areas open up for the exploitation of 
oil and gas resources. 
 This will come at a price, however. Climatic 
changes are forcing the peoples of the Arctic, such as 
our neighbours in Greenland, to change their living 
habits. These changes will also melt the tundra, which 
acts as a carbon buffer against the climate system, and 
thus further accelerate the warming of the planet. The 
already-fragile ecosystem of the Arctic will become 
even more brittle. 
 Let us remember what happened in the Gulf of 
Mexico and let us be aware that oil breaks down very, 
very slowly in the extreme cold of the Arctic. We 
should not allow the exploitation of the Arctic without 
applying the strictest rules. That must be the 
precondition for every human move into Arctic 
resources. 
 I am often asked whether a country like Iceland, 
which is not geographically small but has, admittedly, 
slightly fewer people than most, can have any say in 
action on issues of global concern, be it in Rio or in 
New York. Well, to lift a phrase from a famous 
statesman who spoke from this very podium a few days 
ago: “Yes, we can”.  
 Twenty years ago, in 1991, we in Iceland watched 
a television broadcast of thousands of brave Latvians, 
Lithuanians and Estonians taking their destiny into 
their own hands. They reached out to the international 
community, among them the people of Iceland, and 
asked for help in breaking the ice that was impeding 
their international recognition. 
 The great British statesman, Lord Palmerston, 
once made a famous statement to the effect that there is 
no such thing as eternal friendship between nations and 
that only eternal interests could determine how nations 
reacted towards each other. That well-known mantra is 
still taught today in every bad school of political 
science. My friends, if Palmerston’s words had 
prevailed, Iceland would have turned a deaf ear to the 
call of the freedom fighters in the Baltics. We did not. 
In the historic year of 1991, Iceland became the first to 
recognize the restored sovereignty of the Baltic States. 
We did that out of respect for the principles that are so 
vitally important to small nations: the right to choose 
your own destiny, to carve out your own future — the 
undeniable right of small nations to be independent. 
Principles do matter in politics. 
 Based on the same principle that led Iceland to 
recognize the Baltic States in 1991, today we support 
the Palestinian struggle for statehood. Based on that 
very same principle, Iceland feels that the international 
community should welcome Palestine as a new 
Member State in the United Nations, based on the 
pre-1967 borders — exactly the same criteria as those 
laid down by the European Union, the Quartet and 
lately, also by President Barack Obama in his strong 
speech in May. 
 I have been to Gaza. I have talked to the people: 
the fishermen who no longer can ply their trade, the 
young people who are unemployed, the families that 
need a roof over their head. I have also been to the 
West Bank. I have seen with my own eyes how the land 
of the Palestinians has literally been cut to pieces by 
horrible walls of separation. That is wrong. That is 
 
 
5 11-51390 
 
unjust. That is against every moral code that Iceland 
has ever stood for as a guardian of human rights.  
 We must remember that Palestine today is really 
doing just the same thing as Israel did in 1947, and 
Iceland and so many other States at the time supported 
Israel’s action. Israel took its case to the United 
Nations and emerged with statehood. Palestine 
deserves the same. And I think it is hypocrisy to 
suggest otherwise. In the middle of the democratic 
revolution brought on by the fresh breeze of the Arabic 
Spring and inspired, not least, by women and young 
people, it would be foolish to deny Palestine its right to 
statehood. Such denial would act against reconciliation 
in the region. 
 It will, perhaps, not come as any surprise to 
Members here, but Iceland will therefore vote “yes”, 
when a resolution on Palestinian statehood comes to a 
vote in the General Assembly. Furthermore, the 
Icelandic Government is determined to fully recognize 
Palestine and will next week submit to the Parliament 
of Iceland a resolution on the recognition of Palestine 
as a sovereign and independent State. 
