I would like to begin 
by congratulating Mr. Al-Nasser on his assumption of 
the presidency of the General Assembly at its sixty-
sixth session. I express my gratitude to Mr. Joseph 
Deiss for his devoted efforts during his tenure as 
President of the Assembly at the sixty-fifth session. I 
would also like to pay my deep respects to Secretary-
General Ban Ki-moon for his leadership.
 This has been a year of extraordinary challenges 
for Japan. A little more than six months have passed 
since the Great East Japan Earthquake struck Japan. 
Nearly 20,000 people were killed or remain missing, 
and nearly 40,000 who were forced to evacuate 
continue to endure inconvenience in their daily lives. I 
am truly proud to see the noble spirit of the Japanese 
people manifest itself even amid such despair and 
hardship. At the same time, I have been deeply moved 
by the strong feelings of compassion shown by people 
the world over towards Japan. There are many 
unforgettable stories. 
 Ms. Rita Retnaningtyas, an Indonesian nurse 
candidate and trainee at the Miyagi Hospital, evacuated 
120 patients from the hospital to a safer location just 
before the arrival of the tsunami. She stayed on at the 
hospital for several days, taking care of the patients in 
the absence of electricity and water. 
 In Brazil, the children of a small rural town 
collected change and sent their contributions to us in a 
tin can. I heard that, when asked why, one of the 
children answered that it was because Japan, a friend 
of Brazil, was suffering. 
 University students in Kenya gathered in Nairobi 
in memory of Japanese victims of the earthquake. They 
 
 
31 11-51185 
 
sang in chorus the popular Japanese song known 
outside Japan as “Sukiyaki” — whose original 
Japanese title reads “Let Us Walk Looking Up” — 
saying that they wished to deliver the song to the 
Japanese people. 
 Those are only a few such stories among tens of 
thousands. The world expressed friendship, solidarity 
and praise for the Japanese people immediately after 
the earthquake. On behalf of the people of Japan, I 
express my heartfelt gratitude for the helping hands 
extended from all over the world. These bonds between 
Japan and the international community will be forever 
remembered by the Japanese. 
 Since 11 March, the sounds of recovery have 
echoed throughout the Tohoku region of Japan. The 
Government of Japan has exerted every effort to 
restore and reconstruct the disaster-affected areas. The 
daily lives of those outside the affected areas, 
including the metropolitan area of Tokyo, have 
returned almost to normal. The infrastructure and 
economy of the coastal areas of Tohoku, which were 
washed away by the tsunami, are recovering. Damaged 
supply chains are close to full restoration. We have 
been sharply reminded of the role that Japanese 
companies, including small and medium-sized 
enterprises, play in sustaining the growth of the global 
economy. 
 We are making steady progress towards securing 
stable control of the situation at the Fukushima Daiichi 
nuclear power stations of the Tokyo Electric Power 
Company. Currently, we are focusing our efforts on 
moving up the existing target period to achieve cold 
shutdown status by the end of this year. A number of 
other challenges remain to be addressed, including the 
removal of debris and rebuilding of the livelihoods of 
the Japanese people in the affected areas. We will 
continue to be fully engaged in the restoration and 
reconstruction efforts as our highest priority task so 
that Japan’s renewal can be realized without delay.  
 As the new leader of Japan, I am deeply honoured 
to discuss and share Japan’s ambitions for the world’s 
future, as well as Japan’s diplomatic vision, with all 
those in attendance here today at this meeting of the 
General Assembly.  
 The world is undergoing tremendous changes, 
including those now under way in the Middle East and 
North Africa, which have been brought about by the 
peoples’ awakening and their resulting common 
awareness. 
 Through its experience of the massive earthquake 
in March, Japan was again made aware of the 
importance of its bonds with the people of the world. 
We have come to fully realize the importance of the 
responsibility to society that is fulfilled by each 
individual. We have never felt more strongly the 
significance of promoting human security. I am 
resolved to implement Japanese diplomacy by working 
closely with all the world leaders here at the United 
Nations, with the determination to make a substantive 
contribution to overcoming the challenges that the 
world faces and shaping a brighter future for humanity. 
 Allow me to touch on Japan’s efforts to help the 
world economy grow. Japan has a long history of 
assisting developing countries to create prosperous 
societies through nation-building and human-resource 
development. From our own experience, we understand 
very well that the engine of economic growth is a 
strong middle class. In order to strengthen that middle 
class, we must construct a social framework within 
which all individuals can strengthen their capacities 
and develop them to the full. In this regard, Japan will 
continue to actively support developing countries 
through its official development assistance. 
 We must not let the current global economic 
uncertainty and financial unrest hamper the efforts of 
the international community to achieve growth. It is 
vital that all countries cooperate in order to bring 
harmony out of the current chaos. I myself am 
committed to doing my best as the new leader of Japan. 
Achieving economic growth in tandem with fiscal 
health is the most crucial challenge confronting the 
world at the present time. Japan will press ahead with 
its targets for restoring fiscal sustainability. 
Meanwhile, as we recognize that revitalizing the 
Japanese economy is directly linked to rebuilding the 
world economy, we will work on strengthening 
industrial infrastructure, employment and energy 
conservation in our efforts to achieve a full recovery 
from the earthquake disaster. In the mid-to-long term, 
we intend to further reinforce partnerships between the 
Japanese and other global economies. It is also 
important that trade activities not be disturbed by 
excessive currency volatility. 
 Furthermore, in order to help realize sustainable 
growth of the Japanese economy, we will work to 
  
 
11-51185 32 
 
achieve a low-carbon society and a transition to a green 
economy. The key to achieving these goals is 
technological innovation in the areas of renewable 
energies, saving energy and the clean use of fossil 
fuels, all of which are considered part of green 
innovation. By next summer, the Government of Japan 
will have created a new strategy and plan for the 
composition of Japan’s mid- to long-term energy use, 
aimed at making a bold shift on energy policy. Japan 
will also further improve on its excellent, safe, secure 
and environmentally friendly technologies, represented 
by energy-efficient houses and electric appliances and 
vehicles, contributing to the growth of the global 
economy and to a brighter future for all during the 
discussions leading up to the 2012 United Nations 
Conference on Sustainable Development. 
 Japan will throw all its efforts into seeking a safe 
and brighter future. The run-up height, which is the 
maximum onshore vertical height above sea level, of 
the tsunami that hit the Tohoku district reached as high 
as 40 metres, the highest in Japan in recorded history. 
We have learned that we must be very well prepared. In 
that regard, there are contributions that Japan, with 
such experience behind it, is uniquely qualified to 
make. The first lesson to be learned from Japan’s 
recent tragedy is the importance of international 
cooperation in disaster risk reduction. 
 We have a long history of combating and 
overcoming natural disasters. In fact, we have actively 
supported the response efforts to the disasters that have 
occurred in recent years in areas such as Sumatra, 
Sichuan in China, Haiti and New Zealand. As a country 
that has learned to coexist harmoniously with nature, 
we are prepared to share with the world our 
accumulated knowledge and skills. As a first step, 
Japan will hold an international conference in the 
disaster-stricken Tohoku region next year designed to 
improve international cooperation on coping with 
natural disasters. To build on the outcome of that 
conference, Japan proposes to host the Third United 
Nations World Conference on Disaster Reduction in 
2015, and plans to take a leading role in the 
international community in creating a disaster-resistant 
world. 
 Next, Japan hopes to share its acquired 
knowledge and experience in the field of nuclear 
safety. I welcomed yesterday’s high-level meeting on 
this issue held at the initiative of the Secretary-
General. Following the nuclear accident, Japan has 
implemented emergency safety measures and further 
strengthened its nuclear energy regulation regime. In 
yesterday’s meeting, I expressed my resolve to 
contribute positively to the reinforcement of global 
nuclear power safety, drawing on our experiences with 
the accident. 
 Next year, Japan will co-host an international 
conference with the International Atomic Energy 
Agency to share the results of the overall assessment of 
the accident in comprehensive detail, and to contribute 
to the various measures taken by the international 
community to raise standards for nuclear safety. 
Although some countries, regrettably, are still 
imposing undue restrictions on imports from Japan, our 
Government will continue to provide prompt, accurate 
and transparent information on this matter. I would 
request that all countries make sensible judgements 
based on scientific evidence. 
 Global threats continue to proliferate. It is 
essential to deal with the root causes of such threats 
while taking steps to address them. Japan will continue 
to respond to those challenges in order to ensure a 
brighter and more peaceful future. With regard to the 
issue of piracy off the coast of Somalia, Japan will 
remain actively engaged in combating the problem 
through continued deployment to the area of two 
destroyers and two patrol aircraft. 
 Japan intends to enhance its efforts to eradicate 
terrorism and its causes. Though a decade has passed 
since the 9/11 attacks, our collective sorrow has yet to 
heal. And in that connection, I would like to express 
my sincere condolences on the death of Mr. Rabbani, 
Chairman of Afghanistan’s High Peace Council. Japan 
reiterates its firm condemnation of such atrocious acts 
of terrorism. In order to prevent Afghanistan from once 
again becoming a breeding ground for terrorism, we 
will continue to confront the problem with strong 
resolve. Japan has expressed its commitment to 
providing approximately $5 billion in assistance over 
five years beginning in 2009, focusing on security, 
reintegrating former insurgents into society, and 
development, and will continue to implement that 
commitment. 
 United Nations peacekeeping missions are being 
dispatched to fragile and conflict-prone States. Japan 
will contribute to peacebuilding efforts by actively 
participating in those operations. We must further 
improve the conditions that promote that goal. At the 
 
 
33 11-51185 
 
same time, we will do our best to achieve the ideal of a 
world without nuclear weapons through such efforts as 
the multi-country non-proliferation and disarmament 
initiative. 
 The nuclear and missile issues of the Democratic 
People’s Republic of Korea pose a threat to the entire 
international community, and Japan continues to urge 
that country to take concrete steps towards resolving 
those issues. In particular, the abduction issue 
represents a violation of basic human rights. It is thus 
an issue of universal import and a matter of great 
concern for the entire international community. Japan 
is committed to exerting all possible efforts to achieve 
the return of all the victims at the earliest possible date, 
through strengthened coordination with other Member 
States. 
 With regard to relations between Japan and the 
Democratic People’s Republic of Korea, Japan intends 
to maintain its efforts to comprehensively resolve the 
outstanding issues of concern, settle the unfortunate 
past and normalize relations, in accordance with the 
Japan-Democratic People’s Republic of Korea 
Pyongyang Declaration of 2007. Japan urges the 
Democratic People’s Republic of Korea to take 
positive steps in order that our countries may have a 
dialogue toward this goal. 
 In recent years, the role of the United Nations has 
taken on greater significance than ever. In order for the 
United Nations to tackle such issues more effectively, 
Japan will continue to support increasing effectiveness 
and efficiency in reinforcing the functions of the 
United Nations. 
 Security Council reform is absolutely necessary 
in that respect. We must revitalize the stagnated reform 
process. All Member States must proactively commit to 
the reform with a sense of urgency. The credibility of 
the United Nations is at stake. Japan intends to launch 
substantive negotiations toward the reform with like-
minded Members, in order to achieve tangible results 
during the current session. 
 As I promised moments ago, Japan will recover 
from the earthquake disaster and seek a peaceful, safe 
and brighter future, side by side with the leaders 
gathered here. For that purpose, Japan will maintain its 
contribution to the attainment of the Millennium 
Development Goals, focusing on health and education. 
Moreover, Japan will continue its contribution to the 
development of Africa by hosting the Fifth Tokyo 
International Conference on African Development in 
2013. Regarding the support intended to enable 
developing countries to address climate change, Japan 
will implement its quick-start finance commitments up 
to next year. Japan will continue its support beyond 
2012. 
 Today, I would like to announce Japan’s new 
commitments. First, I wish to congratulate the people 
of the Republic of South Sudan on achieving their 
independence, and provide assurances that Japan will 
extend wherever possible support for the nation-
building efforts in South Sudan as well as for the 
consolidation of peace in the region. Japan is eager to 
contribute to the United Nations Mission in South 
Sudan in the fields in which Japan excels. From this 
point of view, we are preparing to dispatch Japanese 
Self-Defence Forces personnel to Mission 
Headquarters as staff officers. Japan is also interested 
in dispatching an engineering unit of our Self-Defence 
Forces, regarding which the United Nations has 
expressed high expectations. Japan therefore will 
conduct the necessary field study as early as possible. 
 Second, Japan will remain actively involved in 
the international community’s efforts with regard to 
humanitarian crises. One of the most pressing 
challenges at present is the drought in the Horn of 
Africa, which is directly affecting the children of the 
region. To mitigate this suffering as effectively as 
possible, Japan will provide further humanitarian aid in 
addition to the approximately $100 million in 
assistance that it has already implemented. 
 The last commitment I wish to announce 
concerns the Middle East and North Africa. Japan will 
support reform and democratization efforts in this 
region, which is now undergoing a massive change that 
is often referred to as the Arab Spring. To improve the 
employment situation and support human resources 
development in the region, Japan is prepared to extend 
an additional yen loan worth approximately $1 billion 
for projects that are expected to contribute to 
infrastructure building and industrial development.  
 Moreover, we will provide support to ensure fair 
elections in Tunisia and Egypt, where polls are 
scheduled to be held in autumn of this year. For a new 
Libya, Japan will support the country’s nation-building 
efforts in cooperation with the international 
community, utilizing its expertise and technological 
capacity. At the same time, Japan will deepen 
  
 
11-51185 34 
 
economic relations with Middle Eastern and North 
African countries by further promoting trade and 
investment through such means as trade insurance and 
export loans. As Middle East peace represents the 
linchpin for the peace and stability of the region, Japan 
will make active efforts, such as extending assistance 
to the Palestinians, for the realization of the two-State 
solution. 
 To conclude my statement, I will touch briefly 
upon what I have felt in the aftermath of the Great East 
Japan Earthquake. After the events of 11 March this 
year, I strongly felt the magnificence of a society in 
which each individual undertakes actions in an orderly 
manner, a society in which people help each other. In 
addition, all lines of the Tohoku shinkansen bullet 
trains, including a train that was running at 
270 kilometres per hour at the time of the earthquake, 
made emergency stops safely, without causing a single 
injury. I believe this fact bears witness to Japan’s high 
level of technical advancement. 
 I thus believe in the strength of the Japanese 
people, which comes to the fore most prominently in 
times of crisis. I am certain that such resilience, both 
human and technological, which does not yield in the 
face of enormous difficulties, will be the very source of 
Japan’s future contribution to the international 
community. 
 Let us take up the challenges for the resolution of 
the issues confronting the world today, with strong 
determination to pave the way to a brighter future for 
humanity. As the new leader of Japan, I am determined 
to make progress step by step towards a more peaceful, 
prosperous and positive future, hand in hand with the 
leaders assembled here today. 
 The people of Japan as well as the Government 
are determined to overcome any and all difficulties. We 
will continue our contribution towards a brighter future 
for the people of the world. 
 I wish to close my statement by reiterating our 
firm determination.