I take this opportunity to once 
again congratulate the President on his election to the 
presidency of the General Assembly at its sixty-sixth 
session. I am confident that his long years of 
diplomatic service and experience will be crucial in 
steering the work of this session to a complete success. 
Allow me to also congratulate His Excellency 
 
 
5 11-50871 
 
Secretary-General Ban Ki-moon on his re-election to a 
second term. This demonstrates our collective trust and 
confidence in his leadership. 
 The twenty-first century presents us with new and 
complex security challenges arising, among other 
things, from a range of political, economic, financial 
and environmental factors. This session of the General 
Assembly offers opportunities to address the 
challenges that we face collectively. Most significant is 
the promotion of mediation as a tool for conflict 
management and the peaceful settlement of disputes 
between and within States.  
 In that context, the role of regional organizations 
in the mediation and resolution of conflicts is of 
increasing importance. On the African continent, the 
African Union (AU) and regional organizations such as 
the East African Community and the Intergovernmental 
Authority on Development (IGAD) continue to serve 
as significant building blocks in the search for global 
peace and security. As the Assembly is aware, IGAD is 
at the forefront of efforts to bring peace to Somalia and 
the Sudan. I am pleased that Kenya’s role in both cases 
has been, and remains, crucial. 
 On 9 July, we witnessed the birth of a new nation, 
South Sudan. I wish to take this opportunity to 
congratulate and welcome the Republic of South Sudan 
to the community of nations. The independence of 
South Sudan and its entry into the United Nations 
family is the result of intense negotiations under 
IGAD, safeguarded by the AU and the international 
community. This success story exemplifies the 
potential of regional organizations to resolve complex 
and deep-rooted conflicts. I would like to reiterate 
Kenya’s continued commitment to engage with both 
the Sudan and South Sudan, through IGAD as well as 
bilaterally, in their efforts to resolve the outstanding 
issues under the just concluded Comprehensive Peace 
Agreement. I am confident that the leadership of both 
the Sudan and South Sudan will continue to 
demonstrate their commitment, courage and resolve in 
that effort. We will also maintain active support for the 
African Union High-level Implementation Panel on the 
Sudan, led by former President Thabo Mbeki. 
 The recent improvement in the security situation 
in Mogadishu gives us great optimism. This has been 
achieved through the concerted efforts of the 
Transitional Federal Government (TFG), supported by 
the African Union Mission in Somalia (AMISOM) and 
the international community. The exit of Al-Shabaab 
from Mogadishu provides a unique window of 
opportunity for the international community to rally 
behind Somalia and consolidate the gains made thus 
far. I urge the United Nations and the international 
community to seize the moment, support IGAD and 
partner with the TFG in the efforts to restore lasting 
peace and stability to Somalia.  
 As a first step, I call upon the international 
community to enhance the mandate of AMISOM by 
providing it with the necessary enablers and resources. 
Only then can AMISOM have the required capacity to 
extend its coverage and control. In addition, we must 
support the TFG in the implementation of the Kampala 
Accord, which spells out a range of political processes 
necessary for the attainment of sustainable peace and 
development in Somalia. 
 The complex challenge of climate change 
continues to manifest itself in the Horn of Africa. As 
the General Assembly is aware, the region is currently 
experiencing the worst drought in 60 years. The 
drought has resulted in a severe crisis that is affecting 
more than 12 million people. The region is now 
suffering from increased environmental stress, the loss 
of livelihoods and intense competition for scarce 
resources. Moreover, the situation has sometimes led to 
armed conflict among neighbouring communities. This 
reality requires us to enhance the regional capacity for 
early warning systems and adequate response 
arrangements. 
 The scale of climate change and environmental 
degradation calls for sustained action. In that regard, 
Kenya hopes that the seventeenth session of the 
Conference of Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Durban, will deliver on African expectations in the 
form of support for adaptation measures. Furthermore, 
Kenya believes that the international organizations 
working on the environment will be streamlined and 
given sufficient support. In that regard, the 
transformation of the United Nations Environment 
Programme (UNEP) into a specialized United Nations 
agency, as recommended by the AU, will be of critical 
importance. It is my hope that the Rio Summit 
scheduled for next year in Brazil will endorse this 
position and upgrade UNEP accordingly. 
 Finally, I cannot conclude my statement today 
without once again restating Kenya’s position on the 
  
 
11-50871 6 
 
issue of Palestine. Kenya believes in the two-State 
solution where the territorial integrity of Palestine 
within the 1967 borders is upheld and the peace and 
security of Israel are both assured and guaranteed. It is 
therefore our hope that Palestine will be welcomed into 
the community of nations with full membership in the 
United Nations.