At the outset, I would like 
to join previous speakers in expressing my sincere 
congratulations to His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly at its sixty-sixth session. We are 
confident that under his able leadership, our 
deliberations will be guided towards a successful 
conclusion. 
 I would like also to take this opportunity to 
warmly congratulate His Excellency Mr. Ban Ki-moon 
on being unanimously chosen by the General Assembly 
to serve a second term as Secretary-General. The Royal 
Government of Cambodia acknowledges with great 
admiration his outstanding leadership and untiring 
efforts to overcome the many current global 
challenges. 
 Cambodia warmly welcomes the Republic of 
South Sudan as a new Member of the United Nations. 
We will continue to dispatch more peacekeepers under 
with United Nations peacekeeping operations to help 
with humanitarian activities and demining in that 
friendly new State. 
 We live in an interconnected world where global 
challenges such as economic and financial crises, 
climate change, energy and food security, terrorism and 
the proliferation of weapons of mass destruction, 
among others, have become increasingly complex and 
continue to haunt the entire world. 
 The global economy remains somewhat fragile, 
and there are many risks and challenges to a durable 
exit from the crisis. The growth of the world economy 
has decelerated in 2011, and the global economy now 
faces three major challenges: sovereign debt, slow 
growth and social instability.  
 The problem of unemployment has been very 
severe in the advanced economies, and inflation is 
emerging in the developing economies. That has 
created havoc in many parts of the world, as continued 
instability in the financial sector, especially in the 
  
 
11-51384 22 
 
United States and the euro zone, has dampened global 
trade. That has an effect on exports, in particular of 
developing countries. Therefore, a wide range of policy 
responses and long-overdue reforms must be 
implemented to accelerate growth and bring the global 
economy out of the crisis. 
 The crisis has reaffirmed the importance of 
reform in global economic and financial governance, 
including strengthening the institutional role of the 
International Monetary Fund.  
 Asia has become an essential partner in the global 
economy and has taken the lead in advancing global 
recovery. For instance, Cambodia’s economy is 
growing, after a decline in 2008 and 2009, with an 
expected growth rate of 8.7 per cent this year. With 
strong, robust economies, East Asia and the 
Association of Southeast Asian Nations are well 
positioned to assume their responsibilities to contribute 
to addressing the global economic and financial crisis. 
 Although some significant successes have been 
achieved in attaining the Millennium Development 
Goals (MDGs), most developing countries, in 
particular least developed countries (LDCs), will 
continue to face many huge hurdles on their path to 
reach the MDG targets. 
 Continued economic and financial instability in 
the developed world has exacerbated uncertainty in 
funding for development projects in poor countries. 
Persistently high fuel oil prices are straining every 
economic aspect of developing countries. The 
worsening food security situation is holding back 
progress in reducing malnutrition and child mortality. 
The burden of debt repayment constitutes another 
major challenge for the LDCs in meeting the MDG 
targets.  
 Faced with these tremendous challenges, poverty 
reduction remains the highest and foremost global 
priority. It requires steady economic growth and a more 
pro-poor policy. 
 In the context of the global effort to meet the 
Millennium Development Goals, Cambodia has been 
listed among the 20 countries making the most absolute 
progress on the MDGs. Last year it was accorded the 
2010 MDG Award by the MDG Awards Committee in 
New York for its outstanding progress towards 
achievement of Goal 6. 
 There is no doubt that climate change, with its 
devastating impact worldwide, has become a constant 
threat to our existence. Drought and flooding have 
become more frequent and more severe in many parts 
of the world, affecting millions of people. The current 
horrific drought in the Horn of Africa represents 
another most painful tragedy caused by global 
warming. The threat of climate change is a reality and 
a huge challenge for the global community. 
 It is regrettable that many of the promises made 
during the Copenhagen and Cancún meetings of the 
United Nations Climate Change Conference to assist 
developing countries cope with climate change remain 
to be delivered in a timely manner. Now, while the 
world is facing further financial turmoil, let us not 
forget that actions on climate change cannot wait. 
Climate change is progressing every day, triggering 
more frequent natural disasters. The developing 
countries are hoping for timely support for their efforts 
to address, adapt to and mitigate the effects of climate 
change and to develop clean energy. They call on the 
developed world to honour their commitments under 
the Copenhagen and Cancún conferences. 
 The seventeenth Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change in Durban, South Africa, in November must 
not become another delusion but a place to demonstrate 
our collective will to share the responsibility and to 
achieve a real breakthrough in facing climate change. 
While obstacles remain to achieving a binding accord, 
Cambodia hopes that the Kyoto Protocol, which is due 
to expire next year, will be extended during the Durban 
conference. 
 Cambodia, for its part, successfully launched its 
own initiative, which is called Cambodia Climate 
Change Alliance, in 2009, with the objective of 
strengthening our national institutions to deal with 
climate change risks. Cambodia is also implementing 
numerous projects within the framework of the United 
Nations Collaborative Programme on Reducing 
Emissions from Deforestation and Forest Degradation 
in Developing Countries while actively promoting 
adaptation and mitigation measures through our project 
to promote climate-resilient water management and 
agricultural practices in rural Cambodia. 
 Food and energy security remain major issues of 
global concern. Although the recent surge in energy 
costs has subsided, the price of fuel oil remains 
 
 
23 11-51384 
 
extremely volatile. High fuel oil prices are a major 
burden on poor countries, which lack financial 
resources and know-how to develop alternative and 
clean energy sources. As the world depends heavily on 
fuel oil, we should act in concert to prevent unruly 
speculation and price instability, which have 
devastating effects on developing countries’ efforts to 
reduce poverty and meet the MDG targets. It may be 
time to consider establishing a world body comprised 
of major fuel oil producers and consumers to ensure a 
reasonable price limit. The world should not be at the 
mercy of oil producers. 
 A more holistic approach for addressing energy 
security is the transfer of relevant knowledge and 
technology to assist developing countries in exploiting 
alternative sources of energy. Reduced reliance on 
fossil fuel will also contribute significantly to slowing 
the pace of global warming and climate change while 
reducing emissions of the harmful greenhouse gases 
produced by burning fuel oil. 
 On the other hand, energy security is closely 
linked to food security. Soaring fuel oil prices in recent 
years have not only caused food prices to rise but have 
also reduced land devoted to agriculture through the 
change to production of bioenergy as an alternative to 
fuel oil. A balanced approach must be taken to address 
that twin problem. Food insecurity is also caused and 
aggravated by the global financial and economic 
meltdown and increasing world population. 
 The number of undernourished people in the 
world remains unacceptably high. Global population 
growth will inevitably lead to increased demand for 
both energy and food.  
 For its part, Cambodia is doing its best to 
contribute to world food security by intensifying rice 
production as the top priority of Government policy. 
More and more rice will be available for export. 
Cambodia is also seeking to establish an association of 
rice exporters under the framework of the Ayeyawady-
Chao Phraya-Mekong Economic Cooperation Strategy, 
comprised of five rice-exporting countries in South-
East Asia: Cambodia, Laos, Myanmar, Thailand and 
Viet Nam. The association will contribute to stabilizing 
the food market and preventing speculation in food 
prices.
 With respect to global peace and security, one of 
today’s gravest threats to humanity is terrorism. 
Despite the enormous efforts made by the international 
community to prevent and combat acts of terrorism, 
such acts continue to occur daily almost everywhere in 
the world. No country has been spared by terrorism. Its 
networks comprise a vast and complex web of 
interlinked criminal activities, including money-
laundering, weapons trafficking and organized crime.  
 It is therefore time for us to consider whether the 
antiterrorism measures adopted to date have been 
sufficient. Cambodia fully supports United Nations 
efforts to create a global coalition against terrorism. In 
that context, Cambodia believes that there is an urgent 
need to finalize the draft United Nations global 
counter-terrorism convention, which has been 
discussed for many years within the Organization. The 
adoption of that convention would strengthen and 
broaden the legal frameworks to combat those crimes 
against humanity. 
 On weapons of mass destruction, the international 
community has made notable progress in recent years 
in the area of arms control and disarmament. Cambodia 
welcomes the new Strategic Arms Reduction Treaty 
signed last year by the United States and Russia, which 
has made an important contribution towards 
eliminating weapons of mass destruction. However, 
existing nuclear weapon stockpiles remain a serious 
threat to humanity. Cambodia requests States that have 
not yet signed the Comprehensive Nuclear-Test-Ban 
Treaty and the Treaty on the Non-Proliferation of 
Nuclear Weapons to do so as soon as possible, for we 
all share the responsibility to guarantee a more secure 
world for all. 
 In that context, Cambodia has participated for 
several years in demining operations in South Sudan, 
Lebanon and in other United Nations peacekeeping 
missions, including Chad and the Central African 
Republic.  
 The Israeli-Palestinian conflict remains one of the 
most protracted and volatile conflicts in the Middle 
East. Cambodia calls on the two parties to manifest 
political will to overcome their mutual animosity in 
order create an atmosphere conducive to the 
resumption of peace negotiations in the interests of 
both Palestinians and Israelis. 
  
 
11-51384 24 
 
 Cambodia has always supported the creation of 
the Palestinian State based upon its 1967 borders. In 
that spirit, Cambodia supports the rights of Palestine to 
become a full Member of the United Nations at this 
session of the General Assembly. Moreover, it must be 
acknowledged that neither Palestinians nor Israelis 
could live anywhere else. It would therefore be far 
better if both peoples could live side by side in peace 
and as good neighbours. Cambodia sees no other 
solution to that issue. 
 The embargo against Cuba has lasted for too 
long. Today it is an anachronism, a terrible injustice 
against the Cuban people, who have been the first to 
suffer. That is why Cambodia is today renewing its call 
for lifting this embargo, which has brought the Cuban 
people nothing but suffering. It is time to end the 
sanctions and put an end to the long trial they have 
undergone. 
 Given the changes in the world of today and the 
multiple challenges they bring, the main bodies of the 
United Nations should be reformed in order to deal 
with the problems we currently confront. Cambodia 
believes that such reform must be comprehensive. If 
we cannot arrive at a consensus on Security Council 
reform today, perhaps we should move forward with 
reform of the General Assembly, so as to give it more 
power and thus enable it to play a more meaningful 
role in tackling the great challenges of our time, as the 
most representative and democratic body of the United 
Nations. In regard to the Security Council, reforms 
should ensure that it reflects the realities of today’s 
world through equitable distribution of representation 
among permanent and non-permanent members.