I bring warm greetings from the 
people of Kiribati, on whose behalf I address the 
Assembly. I wish to join previous speakers in 
congratulating you, Mr. President, on your election to 
the presidency of the General Assembly at its sixty-
sixth session.  
 We gather here every year as world leaders to 
represent our peoples and to discuss issues of concern 
to the global community. At this session our theme is 
the role of mediation in the settlement of disputes by 
peaceful means, which is appropriate in its reminder to 
us that peace and security are indeed crucial to the 
continued harmonious existence of mankind on this 
planet. 
 As a global community we constantly face many 
challenges to our political, social and economic 
stability. Natural and human-induced disasters have 
caused much suffering in different regions of the 
world. Countries and peoples are facing all kinds of 
security threats from armed conflicts, terrorism, human 
trafficking, economic recession, climate change and its 
associated impacts. As a result, many communities 
suffer daily from increasing poverty, hunger and 
dislocation. 
 But how can all this be happening in a 
supposedly rational world community under the 
scrutiny of this global body? Is our existing 
Organization in its current form equipped to deal with 
these emerging issues, or is it time to review the 
structure and effectiveness of our international 
governance system?  
 The lack of progress on climate change 
negotiations clearly demonstrates the wide divergence 
  
 
11-51191 30 
 
of positions on the issue. I believe that unless we can 
approach any mediation with trust and commitment, 
we will be caught in the vicious circle of starting with 
our differences, in our obsession to protect what we 
perceive to be our critical national interests. 
 I would like to thank the Secretary-General for 
his comments based on his experience during his recent 
visit to Kiribati. His views are those of an independent 
observer who came, who saw and who believed. His 
comments are a powerful endorsement of what we, the 
most vulnerable countries, have been saying over the 
years, and my hope is that this will communicate the 
need for urgent action to all who possess a sense of 
moral responsibility. Climate change will remain the 
curse of our planet. Most nations perceive it to be a 
future event, but for the very few it is already reaching 
disastrous levels. 
 Some will argue that climate change does not fall 
within the conventional definition of a security threat, 
but that is simply because it may not be so for them at 
this point in time. In Kiribati, many young people go to 
sleep each night fearing what may happen to their 
homes overnight, especially during very high tides. 
The accelerated and continued erosion of our shoreline 
is destroying settlements, and as I speak, some 
communities are relocating on the island. I was glad 
that the Secretary-General was able to understand and 
feel for himself the sense of threat that our people and 
those of similarly vulnerable countries experience on a 
daily basis. 
 In the international climate-change forums there 
is ongoing dialogue and negotiation in an attempt to 
find amicable solutions to this threat. But there is an 
ongoing disagreement on how to address this global 
challenge. The question is: how much longer must we 
continue to argue about this? When are we going to do 
something about it? Our people and our children, 
whose lives and future are under serious threat, look to 
us for leadership. The urgency of the need for action 
cannot be overemphasized.  
 At Cancún, it was my understanding that there 
was agreement on the need for an urgent package to 
address the situation of the most vulnerable countries, 
which are now being seriously affected by the adverse 
impacts of climate change. Next year, we will gather 
again as world leaders to take stock of what we have 
done since the Rio Summit in 1992. It is my fervent 
hope that, in the light of current scientific evidence and 
based on the experiences of the most vulnerable 
countries, we as a global community will embark on 
bold and innovative initiatives to address the climate 
change challenge. I acknowledge with gratitude the 
adoption of resolutions 63/281 and 65/159 on the 
possible security implications of climate change and 
the protection of our global climate for present and 
future generations. And I thank those who saw and 
supported the need to classify climate change as a 
security issue. 
 In December, there will be another United 
Nations Climate Change Conference in Durban. I 
acknowledge that climate change negotiations will take 
several years to conclude, but I also believe that there 
is common ground on which there is no real debate. 
The urgent need for the flow of adaptation funds to 
address the more urgent adaptation needs of the most 
vulnerable countries is a matter on which I believe 
there is general consensus. But what is the point in 
consensus if no concrete action follows? Kiribati was 
one of the countries that did not sign the Copenhagen 
Accord because of what we saw as its serious 
shortcomings, but we were subsequently persuaded to 
associate ourselves with it on the premise that doing so 
would trigger the flow of much-needed adaptation 
funds that had been pledged. Today, we continue to 
await those funds. 
 We all want to achieve sustainable development. 
We are grateful to those who have continued to assist 
and partner with us on this journey, but our efforts at 
achieving sustainable growth will continue to be 
frustrated by external factors. Ongoing uncertainty in 
the global economic climate and rising food and fuel 
prices remain major challenges to our sustainable 
development efforts. On top of all that, our increasing 
preoccupation with the impacts of climate change will 
progressively dominate our national agenda.  
 It is no surprise, therefore, that we continue to be 
off track in the achievement of most of the Millennium 
Development Goals and the implementation of our 
sustainable development agenda under our national 
development plan. Every step we take forward we are 
knocked back two or three due to the many challenges 
we face. It is therefore imperative that climate change 
adaptation funds be mobilized at the earliest 
opportunity. Otherwise, we will be forced to divert 
development resources towards the most urgent 
adaptation needs. Therefore, as we move towards 
Durban, it is our hope that the Green Climate Fund can 
 
 
31 11-51191 
 
be operationalized as soon as possible to allow the 
most vulnerable countries to attend to their adaptation 
needs from new resources. 
 In the same vein, we believe that all nations and 
peoples — including Taiwan — that play a role in 
international affairs, including contributing to climate 
change, should also be part of the solution. During 
these difficult times, and facing challenges to our 
existing world order, we can ill afford to isolate any 
nation that has the capacity to assist in our struggles.  
 I believe that, as a global community, we must be 
united in our efforts to address any security threat to 
international peace and security, be it within States or 
between States. We need to forge consensus in our 
collective action to promote and maintain our 
collective security. Let us work together as a global 
community to address the many conflicts and disputes 
that are posing serious security challenges to our well-
being, before they consume and condemn our 
civilization to oblivion. 
 In closing, I share our traditional blessing of 
health, peace and prosperity.