I would like 
to begin by extending my sincere congratulations to 
Ambassador Al-Nasser on his assumption of the 
presidency of the General Assembly at its sixty-sixth 
session. I have every confidence that under his able 
leadership this session will be guided to a fruitful 
conclusion. 
 May I also take this opportunity to extend my 
warmest congratulations to Secretary-General Ban 
Ki-moon on his re-election as Secretary-General of the 
United Nations, with unanimous support from Member 
States, and to thank him for the great commitment and 
devotion he has shown over the past five years to 
achieving the vision of a responsible United Nations. I 
have no doubt that in his second term he will make an 
even greater contribution to creating a stronger United 
Nations for a better world. 
 This year marks the twentieth anniversary of the 
Republic of Korea’s membership in the United 
Nations. It would be no exaggeration to say that the 
Republic of Korea came into the world with the United 
Nations and grew up along with the Organization. It 
was under United Nations auspices that the democratic 
Government of the Republic of Korea was established 
in 1948. Through a General Assembly resolution (195 
(III)), the Government of the Republic of Korea gained 
international recognition as the only lawful 
Government on the Korean peninsula. When the 
Korean War broke out two years later, United Nations 
forces played a decisive role in defending the country. 
In the aftermath of the war and during the years of 
national reconstruction, the United Nations provided us 
with generous economic assistance and the concept of 
  
 
11-50692 32 
 
universal human rights, thus promoting progress on 
both the economic and democratic fronts. 
 In spite of such special historic ties between the 
United Nations and the Republic of Korea, it was only 
with the end of the Cold War, in 1991, more than 
40 years later, that the Republic of Korea was admitted 
to the United Nations. For the past 20 years, the 
Republic of Korea has made every effort to realize the 
causes and values of the United Nations. We have 
played an active role in various areas of international 
cooperation, including the global fight against poverty, 
sustainable development, the promotion of human 
rights and democracy, and the maintenance of 
international peace and security. 
 The Republic of Korea began its journey as one 
of the poorest countries in the world, engulfed in war 
and poverty, and has managed to achieve remarkable 
success on both the economic and democratic fronts. It 
may therefore be rightly said that the Republic of 
Korea is an exemplary international success story, fully 
embracing and reflecting the values espoused by the 
United Nations, be they those relating to democracy, 
human rights or development. 
 Now the Republic of Korea wishes to give back 
to the international community even more than it has 
received. We stand ready to extend a helping hand to 
those in need, providing them with appropriate support 
and care. We are keen to cooperate closely with the 
United Nations and to play a constructive role in 
combating the various challenges facing the 
international community. 
 Maintaining international peace and security is 
the fundamental responsibility of the United Nations. 
For the past 60 years, the United Nations has made 
every effort to prevent war and armed conflict in the 
international arena. Furthermore, it has provided varied 
and creative means for maintaining sustainable peace 
in dangerous parts of the world, from preventive 
diplomacy and peacekeeping to post-conflict 
peacebuilding. The most striking example may be in 
the advancement of United Nations peacekeeping 
operations. There has been an increase in demand for 
United Nations peacekeeping operations since the end 
of the Cold War. As a result, not only has there been an 
increase in the number of personnel, but the work of 
the operations has also become more diverse and 
multifaceted, extending beyond the monitoring of 
ceasefires to assisting in nation-building. 
 Peacekeeping operations offer great hope for 
millions of those who suffer in the midst of war and 
natural disasters. The Republic of Korea is proud to 
participate in 10 United Nations peacekeeping 
missions, including those in Haiti and Lebanon. 
 Today, while still struggling with conventional 
security threats, the international community faces new 
types of security threats, such as the spread of weapons 
of mass destruction (WMDs) and the threat of 
terrorism. The international community must 
strengthen its non-proliferation regime in order to 
prevent the proliferation of nuclear, biological and 
chemical weapons and long-range missiles. 
 Furthermore, the threat of transnational terrorism 
has emerged as a serious security issue that requires 
concerted effort from the international community, in 
particular since the attacks of 9/11. The Republic of 
Korea stands firmly against, and condemns all forms 
and manifestations of, terrorism. Terrorism, a vicious 
means to achieve political objectives by taking 
innocent civilian lives, cannot be justified under any 
circumstances. The international community must 
reaffirm its determination to eradicate terrorism and 
step up its collective counter-terrorism efforts. 
 The greatest threat of all, perhaps, emanates from 
nuclear terrorism. International cooperation is now 
needed more than ever to prevent it. Following the first 
Nuclear Security Summit in Washington, D.C., last 
year, the second such summit will be held in Seoul in 
March 2012. The Republic of Korea is making every 
effort to ensure that the Summit will constitute a 
valuable opportunity for the international community 
to build a more solid system of international 
cooperation, which is necessary to prevent nuclear 
terrorism. 
 This year, the international community has 
witnessed a wave of dramatic changes sweeping across 
North Africa and the Middle East. The democratic 
movement that began in Tunisia, which then swiftly 
spread to Egypt and Libya, has proved that democracy 
is a universal value of humankind that transcends 
region and culture. At this very moment, the people of 
Syria and Yemen are taking great risks to hold aloft the 
torch of freedom and democracy. 
 Democracy is a vehicle that unites the basic 
values of humankind, such as freedom and equality, 
human rights and the rule of law. The people’s demand 
for democracy is their legitimate right. The 
 
 
33 11-50692 
 
international community and the United Nations must 
do all they can to protect these people from persecution 
and human rights abuses. 
 United Nations efforts have played a great role in 
the recent democratic progress in Africa. The United 
Nations facilitated the birth of the Republic of South 
Sudan through peaceful referendum, and played a 
crucial role in the progress of democracy in Côte 
d’Ivoire by realizing the transfer of power. 
 Nevertheless, as history has only too clearly 
shown, building democracy is no easy task. It is 
important that fledgling economies in many parts of 
the world become sustainable and robust. Above all, it 
is essential that these nations form stable Governments 
through elections and achieve economic development. 
The United Nations must be there for them. 
 Democracy constitutes a foundation for 
sustainable national development. For the Republic of 
Korea, economic growth and democratization have 
been achieved in a mutually reinforcing manner.  
 In the twenty-first century, in this age of 
globalization and communication revolution, the tide 
of democratization is unstoppable regardless of a 
nation’s economic standing.  
 I believe that a vibrant economy will push 
forward economic growth in all corners of the world. 
To assist developing nations pursue both democracy 
and economic growth is indeed the role of the United 
Nations. 
 The market economy and democracy have 
enabled humankind to fulfil the desire for a better life, 
along with the values of freedom and individual 
happiness. However, the growing gap between rich and 
poor, which unfortunately accompanies today’s highly 
developed market economy, calls for self-reflection 
vis-à-vis the capitalist system and greater public 
responsibility. 
 The growing gap between developed and 
developing countries should not only be addressed as a 
poverty issue, but should also be understood as a 
potential destabilizing element to international peace. 
Furthermore, this inequality stands against the global 
vision of achieving common prosperity for all 
humankind. 
 It is only when members of the international 
community share each other’s burden and work 
together in a mutually complementary manner towards 
a common goal that the eco-systemic development of 
the world can be achieved. Developed nations must 
help developing countries to maximize their capacity 
so that they can achieve economic growth and 
development on their own. To that end, it is important 
to foster a global atmosphere that is conducive to 
supporting the development of trade, investment, 
finance and human resources in developing countries. 
 International aid must focus on, and provide 
support to, areas that form the basis of economic 
development in developing countries, such as 
infrastructure and trade-related capacity building. At 
the same time, efforts must be made to strengthen the 
role of multilateral organizations, including the 
International Monetary Fund and the World Bank, in 
development assistance. Such efforts should be 
grounded in the sincere belief that the growth of 
developing countries will provide a valuable growth 
engine for all, including developed countries, by 
expanding global demand as a whole. 
 Through the global financial crisis in 2008, we 
have come to realize once again that we live in a highly 
interconnected world. A financial crisis that started in 
one place became global in an instant. No country was 
spared from the bitter sting of economic crisis. In the 
face of the crisis, the Group of Twenty (G-20), a 
mechanism that brings together both developed and 
developing nations, was created.  
 The Seoul Development Consensus for Shared 
Growth, which was adopted last year at the G-20 Seoul 
Summit, and the G-20 multi-year action plan outline 
specific measures to realize growth that embraces 
developing countries as partners. As a member of the 
G-20, the Republic of Korea will faithfully and 
actively implement those measures. 
 The Millennium Development Goals (MDGs), 
championed by the United Nations, constitute another 
important agenda that pursues shared growth between 
developed and developing nations. The Government of 
the Republic of Korea will be an active participant in 
international development cooperation as pursued by 
the MDGs. We will faithfully implement our plan to 
double our current level of official development 
assistance by 2015 and, drawing wisdom from our past 
experience, will assist developing countries in ways to 
build capacity to achieve genuine growth on their own. 
  
 
11-50692 34 
 
 I hope that the fourth High-Level Forum on Aid 
Effectiveness to be held in Busan in November this 
year will provide a valuable opportunity to set a new 
global cooperation paradigm and partnership to 
effectively address new changes and challenges in 
international development cooperation. 
 The cost of reckless economic growth that 
ignores environmental warnings will be beyond 
imagination. The rise in the Earth’s temperature due to 
greenhouse gas emissions has caused abnormal 
climatic phenomena. Ecosystem damage due to the 
greenhouse effect is causing enormous economic 
damage in various parts of the world. 
 To protect our environment and promote growth 
at the same time, we must use less fossil fuel and more 
renewable energy, while promoting the safer use of 
nuclear energy. Green technology devoted to meeting 
these goals will create more jobs for people and will 
enable us to attain sustainable economic growth in 
decades to come. 
 Having designated “green growth” as a national 
growth paradigm in 2008, the Republic of Korea has 
been actively pursuing this goal. The Republic of 
Korea was the first country in the world to introduce 
the Framework Act on Low Carbon, Green Growth. We 
are also investing 2 per cent of our national gross 
development product in green sectors every year. 
 Another important development was the launch 
of the Global Green Growth Institute, which was 
founded by the Republic of Korea along with like-
minded countries. The aim of the Institute is to share 
cutting-edge green technology and experience with 
developing countries. In so doing, developing countries 
will be able to join in the global green growth 
movement and attain economic growth and 
environmental protection together as one global 
community. 
 The United Nations shall have a more important 
role than ever to play in restoring the equilibrium in 
the global ecosystem and promoting shared growth in 
the international community. In this regard, I welcome 
the inclusion of “Green economy in the context of 
sustainable development and poverty eradication” as a 
main theme of the 2012 United Nations Conference on 
Sustainable Development. I look forward to the 
Conference producing a solid vision and action plan 
towards economically, socially and environmentally 
sustainable development. 
 The North Korean nuclear threat poses significant 
challenges to peace on the Korean peninsula, North-
East Asia and beyond. Over the past 20 years, the 
Republic of Korea has made consistent diplomatic 
efforts, in cooperation with the international 
community, to achieve the denuclearization of the 
Korean peninsula and will continue to do so. 
 In the twenty-first century, we must first work 
together if we wish to attain peace and prosperity. This 
is a historical trend in which the Democratic People’s 
Republic of Korea must take part. It is my hope to see 
the Democratic People’s Republic of Korea enjoy 
peace and prosperity by becoming a responsible 
member of the international community. When the 
Democratic People’s Republic of Korea chooses the 
path to mutual benefit and common prosperity, we will 
be ready to assist in that endeavour along with the 
international community. I sincerely hope that this will 
transform the Korean peninsula from a place of conflict 
and strife into a bedrock of peace in North-East Asia 
and the world. 
 Today, humankind faces a range of unprecedented 
transnational challenges that require closer 
international cooperation than ever before. At this 
historic moment, the United Nations will have a greater 
responsibility and role to play. 
 Over the 60 years since the establishment of the 
United Nations, the dynamics of international relations 
have been fundamentally and structurally transformed. 
To meet the new demands of the times and address the 
diverse challenges of the future, the United Nations 
should constantly strive to renew and reinvent itself. In 
particular, the Security Council should be reformed to 
become more democratic and accountable in order to 
fulfil its mandate of maintaining international peace 
and security. The Republic of Korea has been actively 
participating in discussions on Security Council 
reform. We will continue to contribute constructively 
to those discussions in the future. 
 With the spirit of the Charter of the United 
Nations always in our hearts, the Republic of Korea 
will continue to actively cooperate with the 
Organization to create a greater United Nations in 
times of change.