At 
the outset, let me say that it is my pleasure to 
personally extend to you, Mr. President, on behalf of 
the Government and the people of the State of Kuwait, 
my most sincere congratulations on your unanimous 
election as President of the sixty-sixth session of the 
General Assembly. Your election represents an 
acknowledgement and an appreciation of the prominent 
stature of the fraternal State of Qatar, which has strong 
and distinct links and relations with my country, 
Kuwait. I am confident, Sir, that you will conduct the 
work of this session in a manner conducive to ensuring 
its success. 
 We also would like to pay tribute to the efforts of 
your predecessor, Mr. Joseph Deiss, on his outstanding 
presidency and his successful conduct of the work of 
the previous session. 
 We congratulate His Excellency Mr. Ban 
Ki-moon on his reappointment as Secretary-General 
and wish him continued success. 
 We were pleased to see the accession by the State 
of South Sudan to the United Nations. Kuwait 
recognized the State of South Sudan on the first day of 
its independence. We are confident that the 
Government and the brotherly people of South 
Sudan — a people with whom we are proud to have a 
strong relationship — will achieve security, stability 
and economic development for their country. 
 There is no doubt that our Organization is 
growing more important by the day. Over the past six 
decades, the international arena has been the scene of 
numerous events and developments that have had a 
direct impact on international peace and security. As 
the most legitimate, credible and independent 
multilateral international mechanism, the United 
  
 
11-50865 22 
 
Nations has remained a safe haven for Member States 
seeking solutions to questions, problems and crises. 
There is a general conviction that no one country 
alone, no matter how powerful and capable, can face 
the dangers of terrorism, the proliferation of weapons 
of mass destruction, climate change, epidemics, 
organized crime or any challenges that do not respect 
or recognize geographic or national borders. 
 Recently, the role of the United Nations has 
expanded significantly. This is particularly true in 
connection with the humanitarian disasters that we 
have witnessed, whether man-made or natural. The 
latest example was the famine affecting the Horn of 
Africa as a result of drought and violence. The United 
Nations has been able to mobilize humanitarian aid and 
to provide humanitarian assistance to those in need. 
Those actions have alleviated the suffering and saved 
the lives of millions. 
 The growing importance of the United Nations in 
our world today requires the improvement and 
strengthening of its capabilities. We must enhance its 
performance. This will require measures and steps to 
reform its major bodies, including the General 
Assembly, the Security Council and the Economic and 
Social Council, as well as develop their functions and 
responsibilities to enable those bodies to carry them 
out efficiently and effectively. It is therefore incumbent 
upon all States Members of the United Nations to 
support the Organization, commit to implementing its 
resolutions and provide it with the needed financial 
resources, in a timely manner without any conditions. 
In the final analysis, the power of the United Nations is 
but a reflection of the support that Member States 
provide in pursuance of its lofty objectives and the 
fulfilment of its needs. 
 We have witnessed with great concern the 
developments and events in the Middle East region, 
such as will lead to more deterioration in its security 
and stability. The use of force and the acts of violence 
that have claimed the lives of thousands must cease so 
as to prevent further bloodshed. The legitimate 
demands of peoples for the implementation of serious 
and prompt political, economic and social reforms 
must be heeded. In that respect, the State of Kuwait 
supports all efforts calling for dialogue, understanding 
and the rejection of violence. 
 The State of Kuwait attaches great importance to 
consolidating and developing its relations with its 
neighbours on firm and solid grounds, based on mutual 
respect and common interests, as well as to promoting 
these relations to a level that meets the aspirations of 
the peoples of the region. In this context, the State of 
Kuwait supports the calls made on the Islamic 
Republic of Iran to take serious and genuine 
confidence-building measures, to abide by the 
resolutions of international legitimacy, to cooperate 
with the International Atomic Energy Agency so as to 
dispel fears and doubts surrounding its nuclear 
programmes, and to cooperate positively in resolving 
the dispute over the occupied Emirati islands according 
to the principles and rules of international law. 
 This year, the State of Kuwait celebrated the 
fiftieth anniversary of its independence and the 
twentieth anniversary of its liberation from the Iraqi 
Saddami occupation. That liberation was truly 
considered one of the most salient successes of the 
United Nations in its efforts to deter aggression and 
eliminate its effects, based on the principles of the 
Charter and the resolutions of international legitimacy. 
 In November, Kuwait will also celebrate the 
fiftieth anniversary of its Constitution, which codified 
the democracy that has become an integral part of the 
State of Kuwait since its establishment. That is 
considered one of the most outstanding achievements 
of the people and Government of Kuwait. Those are all 
historic occasions for a small peace-loving country that 
believes in the principles and purposes of the United 
Nations Charter and international law.  
 Our country relies in its relations with other 
States on respect for the principles of sovereignty, 
independence and non-interference in the internal 
affairs of others, as well as the settlement of all 
disputes by peaceful means. The State of Kuwait also 
seeks to overcome its painful memories by establishing 
strong relations of cooperation, mutual respect and 
good-neighbourliness with the brotherly Republic of 
Iraq. We deeply hope that development and stability 
will prevail there, and that further progress will be 
achieved in Iraq’s efforts to enforce security and 
rebuild the economy, which was destroyed by the 
former regime’s aggressive and expansionist policies. 
We reaffirm our commitment to providing all forms of 
support to help Iraq implement its remaining 
international obligations under the relevant Security 
Council resolutions and regain its role in the regional 
and international sphere. 
 
 
23 11-50865 
 
 More than six decades have elapsed and the 
United Nations remains incapable of finding a solution 
to the Palestinian question and of putting an end to the 
Israeli occupation of Arab territories. Worse, the 
suffering of the Palestinian people only increases with 
the years. Their economic and social conditions 
worsen, settlements expand, their lands are confiscated, 
their water is stolen, their homes and land are besieged, 
their movements are restricted and their sons and 
daughters are imprisoned. Most troubling of all is that 
the international community stands idly by, a passive 
spectator to Israel’s unchanging practices and policies, 
despite the fact that those policies not only violate the 
most rudimentary rules of international law and 
resolutions of international legitimacy, but undermine 
any chance to achieve peace.  
 Israel’s inhumane practices against our brothers 
in Gaza — such as the totally unjustified blockade and 
the deliberate destruction of infrastructure, despite 
continued international condemnation, to name but 
two — are a glaring example of Israel’s indifference to 
its obligations and world public opinion. The 
international community is therefore called upon to 
pursue its efforts to bring pressure to bear on Israel so 
that the Palestinian people enjoy their right to self-
determination.  
 The Palestinian State must be established, with 
East Jerusalem as its capital, and the Israeli occupation 
of all the Arab territories it has occupied since 4 June 
1967, including the Syrian Golan, must end. Israel 
must also cease its continued violations of the 
sovereignty of Lebanon and withdraw from all its 
occupied territories. We wish to renew once again our 
full commitment and support to the bid and endeavours 
of the Palestinian Authority to obtain membership in 
the United Nations as an independent, sovereign and 
full Member State. 
 The State of Kuwait welcomes the international 
reports issued by the United Nations and its agencies 
concerning the Millennium Development Goals 
adopted at the 2000 Millennium Summit and the status 
of their achievement. We can all be proud of the 
accomplishments in reducing the number of persons 
infected with HIV/AIDS and providing medication to 
greater numbers of infected people, as well as progress 
in fighting other communicable diseases, such as 
malaria and tuberculosis. However, despite those 
accomplishments, much remains to be done, since 
these accomplishments are unevenly distributed among 
States. Many indicators confirm that some States will 
not be able to achieve the Millennium Development 
Goals by 2015.  
 That could be attributed to a number of causes, 
the most obvious of which is the ongoing global 
economic and financial crisis and its negative impact 
on the majority of States, large and small, rich and 
poor. However, developing countries, especially the 
least developed, have suffered most because of the 
weakness and vulnerability of their economies. Their 
economic growth has faltered and the volume of their 
exports fallen, while unemployment rates have risen. 
At the same time, the prices of food and basic 
commodities have risen, exacerbating the economic 
and social impact of the crisis.  
 No sooner had the world started to recover from 
the economic crisis than the symptoms of another 
began to emerge, threatening once again the growth of 
the global economy. That new crisis is exemplified in 
the sovereign debt of the United States and a number of 
European countries. The international community must 
forge ahead in restructuring the international financial 
institutions in order to ensure their sustainability, 
improve their ability to perform their duties effectively 
and efficiently, and make them more representative of 
and fair to the countries that need their support. 
 The world today is in dire need of a just, fair and 
balanced global trading system that bridges the 
enormous gap between States, ensures mutual benefit 
and assists in integrating the economies of poor 
countries into the global economic system. Developed 
countries must also fulfil their commitments and 
increase their official development assistance to the 
level of 0.7 per cent of their gross domestic product, as 
agreed internationally. 
 In that context, the State of Kuwait will spare no 
effort to provide emergency humanitarian assistance to 
States stricken by natural disasters or to respond to 
appeals by the United Nations or its agencies to 
alleviate the suffering of the peoples of such States. We 
believe in the importance of the role of the United 
Nations in the field of humanitarian assistance, and the 
State of Kuwait has therefore increased its voluntary 
contributions to a number of international 
organizations and specialized agencies, such as the 
Office of the United Nations High Commissioner for 
Refugees, the United Nations Central Emergency 
  
 
11-50865 24 
 
Response Fund and the International Committee of the 
Red Cross.  
 Although the State of Kuwait is a developing 
country, since its independence in 1961 it has followed 
a special policy in support of developing countries and 
least developed countries by extending a helping hand 
and providing humanitarian and development 
assistance when and as needed. More than 100 
countries throughout the world have benefited from 
that assistance, which exceeds $15 billion. 
 The Emir of the State of Kuwait has launched 
several initiatives, including the decent living 
initiative, the initiative to support and encourage small 
and medium-size projects, and the initiative to develop 
and rebuild eastern Sudan, with a view to alleviating 
the suffering in many countries affected by the increase 
in the prices of food and energy, as well as those whose 
economies have been affected by the global financial 
crisis and have witnessed increased unemployment and 
poverty. Many countries have benefited from those 
initiatives. 
 The United Nations has convened numerous 
international conferences and adopted many 
resolutions, agreements and statements. It has united 
our visions, guided our endeavours and mobilized our 
resources and our potential so as to consolidate our 
common work to combat corruption, strengthen the 
rule of law and good governance, ensure respect for 
human rights, and empower women and bolster their 
role in society, inter alia.  
 We look forward to a more effective international 
role within the context of the Alliance of Civilizations 
initiative, in order to intensify dialogue between 
various civilizations, religions and cultures; 
disseminate the values of tolerance, moderation and 
mutual respect; and reject any expression of violence 
or extremism, which undermine our potential to work 
together to spread the culture of peace and abide by the 
lofty purposes and principles enshrined in the Charter 
of our Organization. 