Liberia congratulates you, 
Mr. President, on your election to the important office 
of President of the General Assembly at its sixty-sixth 
session. We are confident that you will steer the work 
of this session in a manner which brings pride to your 
great country, the State of Qatar. Mr. President, we 
wish you well and pledge Liberia’s full support to you 
in pursuit of the priorities which you have identified. 
 Let me also pay tribute to your predecessor, His 
Excellency Joseph Deiss of Switzerland, for the 
effective manner in which he conducted the affairs of 
the General Assembly at its sixty-fifth session. His 
sound and outstanding leadership enabled the session 
to register many achievements. 
 We warmly congratulate the Secretary-General, 
His Excellency Mr. Ban Ki-moon, on his unanimous 
re-election, and extend the highest commendation to 
him for his vision and foresight, and for the tireless 
efforts with which he continues to administer the 
Organization. We embrace the priorities which he has 
set for his second term, which are centred on 
sustainable development. 
 It gives me great pleasure to welcome and 
congratulate the Republic of South Sudan upon its 
admission as the 193rd Member of the United Nations 
and to assure it of Liberia’s friendship, support and 
solidarity. 
 The theme chosen for this year’s general debate, 
“The role of mediation in the settlement of disputes by 
peaceful means”, could not have been selected at a 
more opportune time. Communities within our world 
continue to be polarized by conflicts which have their 
roots in political marginalization and socio-economic 
inequities. Despite global interdependence, inter-State 
relations are still constrained by divergent ideological 
convictions and structural inequalities in the global 
economic system. These have resulted in divisions 
which undermine our efforts to move as one global 
community towards sustainable development. 
 Mediation, as part of preventive diplomacy, is 
indeed a powerful dispute-resolution mechanism. The 
United Nations has a central role in promoting 
mediation in pursuit of peace. The good offices of the 
Secretary-General remain critical to the mediation 
efforts of the United Nations. Regional and subregional 
organizations are assuming an increasingly active and 
complementary role in mediation and the peaceful 
settlement of disputes. These initiatives must not only 
be acknowledged and encouraged but also supported 
by the global community. 
  
 
11-51384 8 
 
 As a post-conflict country, Liberia has benefited 
immensely from numerous mediation efforts that 
include national, regional and international initiatives 
aimed at restoring and maintaining stability in the 
country. Our experience leads us to suggest that greater 
emphasis be placed on preventive measures, and that 
the tools of mediation be employed as soon as early 
warning signs of conflict emerge. The benefits of 
establishing an early-warning system that will deal 
with potentially explosive situations before they 
degenerate into full-blown infernos are obvious. 
 It has been nearly a decade since this body and 
friendly nations intervened to restore Liberia to 
normalcy. That intervention ended a disastrous 14-year 
civil war and created conditions for the deployment of 
the United Nations Mission in Liberia (UNMIL), the 
establishment of a transitional Government and the 
democratic election of Africa’s first female President. 
 Consistent with our commitment to national 
recovery and post-war reconstruction, we have 
developed programmes and policies specifically aimed 
at lifting Liberians to higher levels of productivity, 
reviving basic services, restoring infrastructure and 
re-establishing the rule of law. Overall, we are making 
progress on all of these fronts and building a more 
inclusive society in which the full potential of all of 
our citizens can be harnessed. 
 In this endeavour, special emphasis has been 
placed on the empowerment of women and their 
participation in all aspects of the national endeavour. A 
well-crafted gender policy is enabling the Government 
to address the concerns of women and girls. We 
consider the creation of the gender entity UN-Women 
to be an important positive development in the context 
of the United Nations effort to promote women’s 
empowerment. Liberia pledges its fullest support for 
the success of this important body. 
 Cognizant that youths constitute the highest 
percentage of our population, we are committed to 
developing programmes that will strengthen and 
empower them for future leadership. We hope that the 
action plan adopted by the recent United Nations High-
level Meeting on Youth will garner international 
support for our youth programmes. 
 We are continuing to progress in our efforts to 
reform our security sector. Special attention is focused 
on building the capacity of the Liberian National 
Police. However, we remain deeply concerned about 
events affecting security in the Mano River Basin. That 
is why we are thankful to the Security Council for 
extending the mandate of UNMIL. 
 Liberia is pleased to have been placed on the 
agenda of the Peacebuilding Commission (PBC). The 
Liberia configuration of the PBC and the 
Peacebuilding Support Office have worked with the 
Liberian Government and other stakeholders in 
developing the Liberia priority plan, which focuses on 
security-sector reform, strengthening the rule of law 
and accelerating national reconciliation. 
 I would like at this juncture to thank His 
Excellency Prince Zeid Ra’ad Zeid Al-Hussein, 
Permanent Representative of Jordan and Chairman of 
the Liberia configuration, and the configuration’s 
members for their commitment and dedication. In the 
same spirit, I also commend His Excellency 
Mr. Eugène-Richard Gasana, Chairman of the 
Peacebuilding Commission, and its members for their 
support for the configuration. 
 We would be remiss if we did not acknowledge 
the significant role being played by the Economic 
Community of West African States (ECOWAS) in the 
maintenance of peace and security in the subregion. 
ECOWAS member States are contributing tangibly to 
peacebuilding in Liberia by strengthening capacity, 
especially in the technical area. We are also 
collaborating as a subregion in addressing the common 
problems of transnational organized crime, human and 
drug trafficking, and the illicit trade in small arms and 
light weapons. 
 Liberia is poised to conduct another democratic 
election on 11 October. It will test our commitment to 
democratic governance and peaceful coexistence. 
Every action is being taken to ensure that the elections 
are free, fair, transparent and credible. We invite the 
international community to observe and monitor these 
elections. 
 Despite the significant gains made in improving 
the living conditions of our people, we realize that far 
more needs to be done to fully meet their aspirations. 
However, negative economic forces continue to hamper 
global growth. This situation has had repercussions for 
all countries. Although the resulting effects have 
impacted developing countries generally, those most 
affected are in Africa, where the crippling effects of 
external debt, deteriorating terms of trade, decline in 
investment and capital flows are debilitating. 
 
 
9 11-51384 
 
 Mr. Cancela (Uruguay), Vice-President, took the 
Chair. 
 Post-conflict countries are even more severely 
affected. This is why we have particular appreciation 
for the outcome of the Fourth United Nations 
Conference on the Least Developed Countries (LDCs) 
convened in Istanbul in May. We hope that the Istanbul 
Programme of Action will bring real change for LDCs. 
 Food security remains a concern for many 
developing countries. The World Bank estimates that 
44 million people have slipped into poverty since June 
because of rising food prices. This unfortunate 
situation should be addressed with urgency. We must 
act now, effectively and cooperatively, to roll back the 
adverse impacts of rising food prices and protect 
communities. 
 Our Government is responding to the current rise 
in food prices with immediate action under the policy 
Ending Hunger in Liberia, which aims to strengthen 
the entire agricultural food chain from securing quality 
seeds for farming in productive lowlands to connecting 
farmers to local markets and eventually to regional and 
global ones. Simultaneously, we are deepening our 
partnership with the Food and Agricultural 
Organization of the United Nations and other United 
Nations bodies for long-term investments in 
mechanized agriculture to achieve food security in 
Liberia. 
 While we seek food security, we are equally 
mindful of the need for health security. Liberia is 
among countries with the highest maternal and child 
mortality rates in the world. This is due primarily to 
the lack of skilled health workers, poor health delivery 
systems and inadequate medicines and supplies. This is 
why we welcome the new initiative of the Secretary-
General aimed at improving the health of women and 
children. 
 I wish to state my country’s position on some of 
the prevailing situations that threaten peace, security 
and international cooperation in our world. The 
unresolved riddle in Somalia presents a strong 
challenge to the United Nations in relieving the Somali 
people of the tragedy and cruelty they have endured for 
many years. The phenomenon of famine has 
exacerbated the situation in that country and affected 
livelihoods in the Horn and East Africa. Those 
circumstances necessitate an urgent call for action. 
 The question of peace in the Middle East has 
hovered over the world for far too long. Liberia 
believes that whether deliberations take place in the 
Security Council or the General Assembly, dialogue 
between the parties remains the most viable option for 
ending the stalemate towards an independent Palestine. 
We therefore call on Israel and Palestine to 
demonstrate a concrete commitment to engaging each 
other in a constructive dialogue that will achieve the 
desired two-State solution. 
 Suppressive actions by Governments to frustrate 
the desire of their people for democratic reforms must 
never be condoned because they undermine 
international peace and security. Coherent and concrete 
actions by the Security Council are critical in 
addressing those situations. Liberia welcomes the new 
leadership of Libya under the National Transitional 
Council (NTC). After more than four decades of 
suppression, the Libyan people have high expectations 
for the restoration of their freedom and liberties. We 
encourage the NTC to move quickly to restore Libya to 
normalcy by establishing an inclusive transitional 
Government that will organize democratic elections. 
 As the United Nations grows in membership and 
experience, Liberia joins other nations in calling for a 
more democratic Security Council that reflects realities 
of the twenty-first century. Africa expects to have 
greater representation in a reformed Security Council. 
More broadly, we encourage the Secretary-General’s 
continuing effort to modernize the organization. 
 Finally, it is my hope that Member States will 
work together to advance the cause of our common 
humanity, and make the world a better place in which 
to live.