It is with great pleasure 
that I congratulate His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on his assumption of the 
presidency. I must also congratulate His Excellency 
Mr. Ban Ki-moon warmly on his reappointment as 
Secretary-General and we look forward to working 
with him constructively.  
 As we gather here today, it is appropriate to 
reflect on the values and ideals that inspire the United 
Nations system. One of the principal attributes is the 
spirit of flexibility, which has always been a feature of 
the United Nations. We must acknowledge the need for 
that spirit of openness and adaptability today more than 
at any other time. That is because the foundations of 
the world order are being transformed dramatically and 
fundamentally. At the heart of those changes is the 
need to protect the smaller countries in the developing 
world and to advance their interests vigorously.  
 In the midst of uncertainty there are some things 
that must remain constant. They reflect our most 
cherished beliefs and convictions. Despite repeated 
references in this Assembly by many member countries 
to the right of the Palestinian people to a State of their 
own within secure borders, we still have not been able 
to make it a reality. It is a cause of profound 
disappointment that this has not yet happened. There is 
a window of opportunity now and we must make use of 
it before it is too late. It is time for decisive action 
rather than more discussion. That will be in the interest 
of the security and well-being of the entire region, 
including Israel. 
 The need for sustained support for the countries 
of the African continent at this critical time is also 
worthy of mention. It is important to remind ourselves 
that every country cherishes the values, traditions and 
deeply held religious convictions it has nurtured over 
the centuries. They cannot be diluted or distorted under 
the guise of human rights by the imposition of attitudes 
or approaches that are characteristics of alien cultures. 
If that were to be done, it would amount to a violation 
of human rights in a fundamental sense. It must also be 
pointed out that, even where sanctions are imposed, 
extreme care has to be taken to ensure that the people 
at large, men, women and children yet to be born, are 
not harmed by such action. I would also express once 
again my solidarity with the people of Cuba and wish 
them all success. 
 While the clash of ideas, opinions and values 
continues, we have clearly to recognize that dialogue, 
deliberation and consensus offer the only viable means 
for resolving differences. The might of powerful 
nations cannot prevail against justice and fair play. In 
the troubled times in which we live we can derive 
guidance from the wise words of Gautama the Buddha, 
who advised the Lichchhavi Princes, whose energies 
were being consumed by bitter disputes among them, 
 
 
15 11-51185 
 
that the way forward consisted of meeting, discussing 
and departing in an atmosphere of amity and goodwill. 
That represents the essential spirit of the United 
Nations and is particularly relevant today.  
 The most significant challenge to stability and 
progress in the modern world is posed by the menace 
of terrorism. Recent experience the world over amply 
demonstrates that inconsistent standards and 
discriminatory approaches can unintentionally give a 
fresh lease of life to the forces of terror. An explicit 
and uniform response that refuses to recognize political 
shades of terrorism is required. 
 Terrorism presents a threat from which not even 
the wealthiest and most powerful nations are immune. 
It must be remembered also that terrorist groups 
frequently operate under the guise of front 
organizations. Conferring legitimacy on such 
organizations has had the inevitable effect of providing 
comfort and encouragement to the merchants of terror. 
As the leader of a nation that has paid a heavy price 
because of terrorism over a quarter of a century, I 
underline that we must firmly resolve to rid the world 
of terrorism. We need to have solid, practical action on 
the ground and send out our collective message on this 
issue loud and clear and universally. 
 The interests of the developing world need to be 
protected in another significant respect. It is vitally 
important to insist that the structures and procedures of 
multilateral organizations should be uniform and 
consistent and devoid of discrimination. My country 
has reason for concern at approaches tainted by an 
unacceptable degree of selectivity, which we brought to 
the notice of such organizations in recent weeks. The 
developing world must keep a vigil against such 
irregular modalities, which should be resisted through 
our collective strength. Today, after three decades of 
pain and anguish, Sri Lankans of all ethnicities, living 
in all parts of Sri Lanka, are free from the Liberation 
Tigers of Tamil Eelam terror and no longer live in a 
state of fear. However, I am deeply mindful that the 
battle for peace is every bit as important and difficult 
as the struggle against terror. After the eradication of 
terrorism, my Government turned its undivided 
attention to building anew the foundations of a unified 
and vibrant nation, drawing upon the inherent strengths 
of our country and in particular the unique calibre of 
our human potential. 
 It is justifiable for us to be proud of our nation’s 
achievements during the brief span of the 30 months 
since the beginning of the post-conflict phase. The 
resettlement of more than 95 per cent of the internally 
displaced persons, who constituted the largest number 
of civilians forcibly held by a terrorist group at any 
time, while continuing even today to clear the mines 
laid by terrorists in extensive areas, is an achievement 
of which we can be proud. Today in the Northern 
Province our armed forces are engaged in the 
development of the infrastructure that was destroyed 
by the terrorists during a period of three decades. 
Contrary to malicious propaganda the numbers of 
armed forces personnel present in the Northern 
Province has been kept at a minimal level. Revival of 
the economy has enhanced incomes and improved 
livelihoods. Ex-combatants and other cadres, after 
exposure to programmes of vocational training and 
counselling, have been reintegrated into society. The 
electoral process has been restored after decades, 
making possible the emergence of a democratic 
leadership. 
 These are among our valued accomplishments. 
The remarkable growth of 22 per cent of the economy 
of the Northern Province is a clear indication of the 
success achieved by the Government’s initiatives with 
regard to development in that part of the country. The 
gross domestic product growth of the country has been 
consistent at 8 per cent, and unemployment is at a 
record low of 4.5 per cent. It is also worthy of mention 
that, in the assessment by the World Economic Forum 
in its Global Competitiveness Report for 2011-2012, 
Sri Lanka shows dramatic improvement, moving up to 
fifty-second from their rank of seventy-ninth over a 
span of two years. It is worthy of note that all these 
developments have taken place within the brief space 
of 30 months — an achievement all the more 
significant because of our strong emphasis on 
reconciliation. Important as economic development is, 
we have attached the highest priority to fostering the 
spirit of inclusivity and removing any remnants of 
bitterness from the hearts and minds of all our people. 
Over the past 30 months we have recruited 669 Tamil 
police officers, bringing the total number of Tamil 
officers to 1,143, while plans are afoot to recruit more 
this year and in the future. After more than two decades 
a census is being conducted in the Northern Province 
as part of the national census, to provide a firm basis 
for our initiatives.  
  
 
11-51185 16 
 
 As a result of these achievements, what we see in 
Sri Lanka today is a self-reliant nation with robust 
hopes for the future and a strong economy, 
strengthened by inward investment flows, 
unprecedented expansion of tourism, and significant 
growth in volume of international trade. With a view to 
consolidating these trends and leaving behind us the 
trauma of the past, we ask of the international 
community the hand of friendship and goodwill, based 
on an understanding of our nation’s determination to 
confront with courage the challenge of a new era in our 
history. We ask our friends in distant lands to drop 
preconceived notions. We strongly believe in home-
grown solutions for them to be sustainable. It is clearly 
impractical to conceive of universal remedies for 
problems that afflict our societies. My country, as it 
comes out of the darkness of the past three decades 
into the light and promise of the future, must be 
afforded the time and space to seek its destiny in 
accordance with the wishes of its people. That is in 
keeping with the values enshrined in the Charter of the 
United Nations and the whole body of international law 
that governs us. 
 A further consideration that the international 
community should take into account is the 
vulnerability of developing nations, and it should make 
provision by means of appropriate institutional 
arrangements for their protection. As I observed when 
inaugurating the fiftieth anniversary meeting of the 
Asian-African Legal Consultative Organization in 
Colombo three months ago, the dumping of 
commercial and industrial goods manufactured in 
developed countries imperils the economies of many 
Asian and African countries represented here. 
 In conclusion, let me say that the use of 
substantial subsidies by treasuries and reserve banks to 
support agricultural production in the developed world, 
and other forms of protectionism, cause a serious 
distortion in the interplay of market forces and greatly 
reduce the ability of farmers in many developing 
countries to access international markets for their 
export products on an equitable basis. The 
disproportionate pollution of the environment by 
industrialized countries and the resultant impact on 
global warming and climate change cannot be 
remedied with any semblance of justice by imposing 
harsh restraints on developing countries, which have 
contributed very little to aggravate the problem. These 
circumstances heighten the importance of social equity 
at the international level.  
 May the Noble Triple Gem bless you all.