Luxembourg is very pleased that the President of the 
European Council, Herman Van Rompuy, was able for 
the first time to address this Assembly on behalf of the 
European Union (see ), and I align myself 
fully with his statement. 
 Never before has the United Nations been so 
indispensable; never before have expectations of it 
been so great. We are going through a period of great 
turbulence; a period, as the Secretary-General has said, 
burdened by great difficulties, but also rich in 
opportunity for the progress of humankind. It is our 
duty to respond to the expectations placed on us by all 
those across the world who seek peace, security and 
dignity. 
 On 9 July 2011 a new State was born before the 
eyes of the entire world. In January, during their 
referendum on independence, the people of South 
Sudan spoke loudly and clearly. More than 98 per cent 
of the electorate voted for the independence to which 
the southern part of Africa’s largest country had 
aspired for so long. Luxembourg is proud to have 
recognized South Sudan on 9 July, even before the 
historic moment of its admission to the United Nations. 
 The independence of South Sudan is a testament 
to the willingness of the two parties in the long 
Sudanese conflict to implement the Comprehensive 
Peace Agreement. It is now up to both parties to show 
the same willingness to implement new agreements to 
address the issues of good-neighbourly relations 
between the Sudan and South Sudan. The two Sudans, 
and their peoples first of all, will benefit if the 
relationship finally becomes a constructive one, 
allowing for socio-economic development on a new 
basis.  
 The international community stands ready to 
support both countries. The development of the Sudan 
and support of the new State of South Sudan on its path 
to viability, stability and prosperity are tasks that we 
must all tackle together and cooperatively. The 
European Union is actively engaged. Luxembourg fully 
supports its efforts and is also committed bilaterally, 
particularly regarding demining activities to help 
remove the vestiges of a war that was so long that it 
has marked several generations of Sudanese. 
 A few days ago, in recognizing the full powers of 
Libya’s National Transitional Council, the Assembly 
blessed, in a way, the end of Colonel Al-Qadhafi’s 
dictatorial regime, one that suffocated the whole of 
Libyan society for 42 years and did not hesitate to use 
  
 
11-51378 2 
 
heavy weapons against its own population without 
discrimination, trampling on its people’s aspirations for 
freedom. 
 The international community had to react, to 
assume its responsibility to protect Libyan men, 
women and children who were under fire — and who, 
unfortunately, are still under fire in Sirte and Bani 
Walid. We did not want to reproach ourselves yet again 
for having hesitated too long, for having neglected our 
responsibility to protect those unable to defend 
themselves against the cruelty of their own authorities. 
We did not want once again to be the powerless 
witnesses of large-scale violence.  
 Our Organization was able to react and 
demonstrate its capacity to act in a decisive, timely and 
just manner. The General Assembly suspended Libya 
from the Human Rights Council. Acting within the 
remit of Chapter VII of the Charter, the Security 
Council authorized all measures necessary to protect 
the population and civilian areas under threat of attack. 
The Council was able to act so decisively because the 
international community, and the region in particular, 
supported its action. The Arab League played a very 
important role in this regard, which I heartily 
commend. 
 Today, thanks to their courage and the resolute 
support of the international community, the Libyan 
people are free to choose their future. Together with 
our European Union partners, we stand ready to 
support Libya on its path to democracy and to help the 
National Transitional Council in its immense task of 
establishing a new State, in which human rights are 
respected and every element of society can find a 
place. As Mr. Jean Ping, who was President of the 
General Assembly at its fifty-ninth session, put it so 
well in Paris on 1 September, Africa will benefit 
enormously from the emergence of a democratic Libya, 
at peace with itself and with its neighbours. We will all 
benefit from it. 
 In Tunisia and in Egypt, the people have also 
prevailed in their quests for liberty and the rewriting of 
the social contract, in the face of the supporters of their 
former regimes. In other countries in the region, people 
must, alas, continue to struggle to achieve respect for 
their fundamental freedoms.  
 In Syria, the regime continues to conduct a brutal 
campaign against its own population. Every appeal, 
including that of the Secretary-General, to end the 
violence and repression has so far remained 
unanswered. As the Human Rights Council on 
23 August decided, commendably, to send urgently an 
independent international commission of inquiry to 
Syria, the Security Council should also assume its 
responsibility in the matter. The credibility of the 
United Nations as a moral force, one that protects 
civilian populations and their rights, is at stake. 
Equally at stake is the capacity of the United Nations 
to be present in crises, revolts and disasters that assault 
peoples’ dignity and threaten their very existence. 
 Peace, security, dignity — these are also key 
words when we talk about the Israeli-Palestinian 
conflict: the right of two peoples to live in peace, 
security and dignity.  
 A solution to this conflict, which has lasted too 
long and has poisoned the entire region, must 
necessarily be reached through the recognition of the 
right of both parties — not just one of them — to live 
in a sovereign and viable State. This is unfortunately 
not yet the case, despite the hope inspired by the 
courageous words of President Obama at this very 
rostrum last year (see A/65/PV.11). On the contrary, we 
have seen neither a halt to the illegal construction of 
settlements, nor a significant lifting of the embargo on 
the Gaza strip. The revival of direct peace talks was 
short-lived. 
 We all heard Palestinian President Mahmoud 
Abbas’s vibrant appeal yesterday, his call for 
recognition of the his people’s legitimate right to a 
State and for acceptance of the aspirations of Palestine 
to have a seat in the Assembly and to fully assume its 
place among the nations of the world. I can only hope 
that his appeal will be heard. Israel’s legitimate desire 
to live for the long term in security depends on the 
realization of the right of the Palestinians to live in 
dignity in their sovereign State. 
 But merely responding to this appeal is not 
enough. It is imperative that negotiations between the 
two parties start again as soon as possible. Only 
negotiations will allow tackling the root causes of the 
Israeli-Palestinian conflict. The parameters for a 
settlement have been known for a long time. I fully 
support the proposal made yesterday by the Quartet for 
a strict timetable: one month to agree on the agenda 
and modalities of the negotiations, and no more than a 
year to reach a comprehensive agreement.  
 
 
3 11-51378 
 
 I appeal to the parties to show proof of their 
political will and ability to make the necessary 
compromises and sacrifices so that by the end of 2012 
peace in the Middle East finally becomes a reality. 
From this rostrum, I reiterate firmly that the restart of 
negotiations cannot again stumble over cement and 
stones, and I dare believe that the Israeli Government 
knows that. In their efforts both now and in the future, 
the parties can count on the nations of the European 
Union, including my country, Luxembourg. 
 The events over the past year in North Africa, the 
Middle East and sub-Saharan Africa remind us of the 
importance of a United Nations Organization with solid 
means for prevention and mediation, for peacekeeping 
and peacebuilding. Conflict prevention is one of the 
principal obligations set out in the Charter of the 
United Nations. Primary responsibility for that belongs 
to Member States, but no State can act alone. Each 
must be able to count on the support of the rest.  
 At the 2005 World Summit, we all committed to 
promoting a culture of prevention, and we put in place 
important new tools and mechanisms. The 
Peacebuilding Commission, by uniting all concerned 
actors and formulating integrated strategies, is an 
essential element of these. 
 My country is deeply convinced of the relevance 
of a broad and multidimensional approach to 
peacebuilding. Luxembourg is proud to be an active 
contributor to the work of the Peacebuilding 
Commission, notably as Chair of the country-specific 
configuration for Guinea established this February. Our 
priority is to support the authorities in Conakry in the 
areas of national reconciliation, security sector reform 
and employment for women and young people. Since 
2010 Luxembourg, in its national capacity, has been 
supporting mediation conducted by the Community of 
Sant’Egidio between the main political and civil 
society actors in Guinea. 
 Both at the bilateral level and in its capacity as a 
member of the European Union, Luxembourg sees 
conflict prevention and providing support in post-
conflict situations as being at the heart of its activity 
abroad, primarily through multilateral instruments, 
with the United Nations, naturally, first and foremost 
among them. The challenges we face are not limited to 
political conflicts but also concern economic, social 
and environmental transformation.  
 Let us remember that the Arab Spring began with 
an act of social protest. We therefore agree entirely 
with the priority that the President intends to give 
during his mandate to sustainable development, 
poverty eradication and achievement of the Millennium 
Development Goals. 
 With our European Union partners, we will do 
everything in our power to contribute ensuring that the 
United Nations Conference on Sustainable 
Development (Rio+20), which will take place in Brazil 
less than a year from now, in June 2012, is truly 
successful. Rio+20 must set a range of ambitious goals 
that will ensure that we stay on track with sustainable 
development and preserve future generations’ ability to 
live on our planet.  
 Sustainable development, in its three elements — 
economic, social and environmental — has long been 
at the centre of Luxembourg’s development 
cooperation policy. I am happy to say that Luxembourg 
has managed to maintain and even increase its efforts 
in terms of official development assistance, which in 
2010 reached 1.09 per cent of our gross national 
product. 
 We no longer need to prove the close link 
between security and development. For Luxembourg, 
the links between security and climate change are 
equally obvious. As the Secretary-General observed, 
climate change must be seen as a threat multiplier. 
Luxembourg’s commitment to combating climate 
change, including through the Group of Friends created 
here in New York for that purpose, is also part of our 
strategy for preventing conflicts before climate change 
makes them worse. In that context, my country offers 
support and technical assistance to small island 
developing States, particularly those in the Pacific, 
whose existence is threatened by climate change. 
 Since the adoption of the Kyoto Protocol in 1997, 
Luxembourg, together with its European partners, has 
made binding commitments to reduce its carbon 
emissions and mitigate the effects of climate change. 
Luxembourg is also contributing to the fast start 
finance initiative in order to tackle climate change. I 
should stress that these resources are new and 
additional to our official development assistance. 
 Among the numerous other challenges that 
require a coordinated and collective response, I should 
like to mention one in particular: the prevention and 
control of non-communicable diseases. Non-communicable 
  
 
11-51378 4 
 
diseases not only cost 36 million human lives every year; 
they also result in significant losses to national revenue 
and pull millions of people below the poverty line. 
They affect all of us and are having an increasingly 
preponderant impact on developing countries. The 
response to this challenge of epidemic proportions 
must be global and universal. 
 I therefore commend the initiative on the part of 
the Caribbean Community countries to put this subject 
on the General Assembly’s agenda and to publicize, 
beyond the medical community, the scope and impact 
of the crisis in non-communicable diseases, including 
in development terms. There is no question that the 
debate in the High-level Meeting on the Prevention and 
Control of Non-communicable Diseases, the round 
tables and the various side events held in the last few 
days have allowed us to reach that goal. We should 
now fully implement the commitments undertaken in 
the Political Declaration (resolution 66/2, annex). I can 
assure the Assembly that Luxembourg will continue its 
efforts to that end at the national, regional and 
international levels. 
The terrorist attacks of 11 September 2001, 
whose tenth anniversary we have just commemorated, 
were attacks against not only the United States, the 
host country of our Organization, but against all of us, 
against our values and principles, our convictions and 
beliefs. Our Organization itself has become the target 
of cowardly attacks. Such despicable acts must not, 
however, lead us to turn inward. On the contrary, they 
should encourage us to redouble efforts to continue to 
act together in furthering the ideals and values of our 
Organization and its Charter, to fight together against 
terrorism and for a better and safer future for 
generations to come, for development and respect for 
human rights, for democracy and the rule of law. That 
is our joint responsibility: the responsibility to prevent, 
to preserve and to protect. 
 Luxembourg stands ready to shoulder its 
responsibilities and to continue to work for an effective 
multilateralism, including — if the Assembly affords 
us the opportunity — as a non-permanent member of 
the Security Council in 2013-2014.