At the outset, I wish to 
congratulate Mr. Nassir Abdulaziz Al-Nasser on his 
assumption of the post of President of the General 
Assembly at its sixty-sixth session. I assure him of the 
fullest cooperation of the Latvian delegation. I also 
congratulate the Secretary-General on his re-appointment 
to his honourable post for a second term. I wish him the 
greatest success and strength in guiding the Organization 
and the Secretariat in all their complex tasks. 
 I warmly welcome the State of South Sudan as 
the 193rd Member of the United Nations. 
 Latvia has always supported strengthening the 
United Nations as the only truly universal international 
organization. However, the United Nations must 
change and adapt to the new realities in order to deliver 
the best results and sustain its influence. The 
revitalization of the General Assembly and the reform 
of other principal organs are essential so that the 
United Nations can keep pace with the modern realities 
in the world and to make the whole of its work more 
effective. That will allow consistent adherence to the 
principles of sound budgetary discipline and a fair 
distribution of expenses among the Member States.  
 In the context of the global economic slowdown, 
we welcome the initiative of the Secretary-General to 
cut the United Nations budget for 2012-2013 by 3 per 
cent, and we look forward to a constructive discussion 
on that matter. 
 The reform of the Security Council is long 
overdue. We call on all partners to work sincerely on 
this important issue. Latvia is ready to assume greater 
international responsibility and is planning to engage 
 
 
25 11-50702 
 
more actively in the Council’s work by putting forward 
its candidature for a non-permanent seat. 
 This year marks the twentieth anniversary of 
Latvia’s joining the United Nations, after regaining 
independence. In those 20 years we have undergone a 
complete transformation. From a Soviet-occupied 
European country with no trace on the political map, 
Latvia has re-emerged as a country with stable 
democratic institutions and membership in the United 
Nations, the European Union and NATO. From a 
closed, regulated system we have developed an open, 
liberal market economy. From a totalitarian regime we 
have grown into a democratic society where the rule of 
law and human rights are respected. Now we are able 
to share our transformation experience by helping other 
countries in their own development. 
 Important changes, often called the Arab Spring, 
have started in North Africa and the Middle East. 
People have gone to the streets demanding democratic 
reforms and influence on the future development of 
their countries. The international community has to 
support those aspirations and assist in building stable 
and trusted democratic institutions and establishing the 
rule of law. 
 We welcome the timely reaction of the United 
Nations to the events in Libya, such as the Security 
Council’s decision to provide humanitarian and 
security assistance and to refer the case to the 
International Criminal Court. Latvia has recognized the 
National Transitional Council of Libya and supported 
the General Assembly decision to allow the Council to 
represent Libya at this session. Joint action is crucial, 
and we hope that the United Nations, in collaboration 
with relevant regional actors, will continue to play a 
leading role in Libya. 
 We support the Security Council presidential 
statement regarding the events in Syria 
(S/PRST/2011/16) and the Human Rights Council 
decision to urgently dispatch a special mission to Syria 
(A/HRC/RES/S-16/1). The message is clear: violations 
of human rights and the use of force against civilians 
are totally unacceptable and strongly condemned by 
the international community. We look forward to an 
appropriate follow-up on this issue in the Security 
Council. 
 Today the international community has a historic 
responsibility to make the Middle East a safer, more 
prosperous and more democratic place to live. We must 
support the Middle East peace process with the goal of 
two States, Israel and Palestine, living side by side in 
peace and security. Latvia strongly encourages both 
sides to resume dialogue without delay. Sustainable 
peace is possible only if the Israelis and the 
Palestinians reach an agreement that takes into account 
the legitimate interests of both sides. The international 
community — the United Nations, the Quartet, the 
Arab League and others — should act together to help 
both sides to return to the negotiation table. 
 Turning to sustainable development, I would like 
to stress that we have a responsibility to future 
generations for the preservation of the natural 
environment in the world. That responsibility includes 
an obligation to ensure that the resources available to 
us now are used in the most appropriate ways.  
 In order to address the challenges posed by 
climate change, joint global action is needed with 
regard to emissions reduction and global warming. 
Later this year, the next United Nations Climate 
Change Conference, in Durban, will take important 
decisions. Any proposed agreement on climate change 
action should be a reasonable compromise that is 
acceptable for the majority of participating Parties and 
does not exclude any of the major economies. 
 In order to achieve sustainable development, 
protecting the environment and preserving a healthy 
society are most important. However, in the twenty-
first century we face a new challenge: non-communicable 
diseases. We commend the High-level Meeting on the 
Prevention and Control of Non-communicable 
Diseases and the adoption of the Political Declaration 
(resolution 66/2, annex). We hope that we will have an 
effective follow-up process. 
 The economic crisis has reminded us that we live 
in an interdependent world. We are deeply worried by 
the level of uncertainty and volatility in international 
trade and financial markets. The primary responsibility 
for prudent governance is at a national level. However, 
in the current situation the international community 
must once again act together and find sustainable 
stabilization measures in order to prevent another 
downturn in the global economy. 
 My country, Latvia, was one of those hit first and 
hard by the crisis but now is among the countries that 
are steadily recovering. Our gross domestic product is 
growing again and unemployment is falling. The 
recovery of the Latvian economy can teach us several 
  
 
11-50702 26 
 
simple lessons. First is the importance of acting 
quickly and decisively in adopting austerity measures. 
Secondly, in order to carry out structural reforms, there 
is a strong need to communicate and to engage with 
society. The third and final lesson, of course, is the 
value of international solidarity. 
 We face a large number of transnational threats, 
including terrorism. This year, we commemorate the 
tenth anniversary of the tragic terrorist attacks of 
11 September 2001. We express our solidarity and 
sympathy with the victims of 9/11 and others who have 
been affected by terrorism all over the world. 
 As we combat terrorism, we must also analyse its 
root causes. Our aim in Afghanistan is to help to 
stabilize the security situation and to build local 
democratic institutions. That will empower the Afghan 
Government to take over responsibility for security 
throughout the country by 2014. A sustainable solution 
in Afghanistan can be found only if regional actors, 
including the Central Asian countries, are part of the 
process. Joint action is needed to unlock economic 
opportunities, to strengthen regional security 
cooperation and to develop infrastructure and transport 
corridors in order to connect Afghanistan with the 
region and the rest of the world. 
 In addition to the role of the United Nations in 
maintaining international peace and security, the 
importance of regional organizations is increasing. In 
that context, we draw attention to the protracted 
conflicts in Europe in Transdniestria, Abkhazia, South 
Ossetia and Nagorno-Karabakh. Regional 
organizations — in this case, the EU and the 
Organization for Security and Cooperation in 
Europe — must continue working to seek peaceful 
solutions. Good cooperation with the United Nations is 
crucial. 
 In that regard, let me emphasize the principled 
and consistent position of Latvia and the EU in 
supporting the peaceful settlement of conflicts and 
values such as democracy, the rule of law and the 
protection of human rights. Those lie at the core of the 
EU foreign policy strategy. 
 This year, we carried out the review process of 
the functioning of the main United Nations human 
rights body — the Human Rights Council. Latvia saw 
that review process as a unique opportunity to improve 
the performance and credibility of that important body. 
We took note of the outcome of the review process 
(resolution 65/281, annex). However, we believe that 
much more could have been done to enable the Council 
to live up to the expectations of countries and people. 
 Latvia believes that members of the Human 
Rights Council must lead by example through full 
commitment to the promotion and protection of human 
rights. Latvia attaches the greatest importance to that 
commitment by putting forward its candidacy for the 
Human Rights Council elections in the year 2014. 
 Challenges to global security, development and 
human rights can be overcome only by our joint 
efforts. Latvia looks forward to a fruitful sixty-sixth 
session of the General Assembly.