Allow 
me at the outset to warmly congratulate Mr. Al-Nasser 
on his election as President of the General Assembly 
and to assure him of the support of my delegation 
throughout the sixty-sixth session of the Assembly.  
 The Secretary-General, whom I heartily 
congratulate on his unanimous reappointment, 
introduced, at the opening of the general debate, the 
priorities that he intends to implement during his 
second term in office. His vision, which will guide our 
endeavours and our deliberations during this period of 
instability and uncertainty, sets forth the parameters for 
a new form of global governance that will need to, on 
the one hand, respond to the challenges that we face 
and to the aspirations of our peoples and, on the other, 
take into consideration the new realities of our time. 
 Among these new imperatives of the twenty-first 
century, sustainable development and the building of a 
safer world require a more responsible approach on the 
part of all our Governments and the renewal of our 
unwavering support for the Organization, whose 
crucial role in the prevention of conflicts, human rights 
violations and natural disasters needs to be 
strengthened and supported. 
 It was Mr. Al-Nasser’s clear-sighted initiative to 
make the role of mediation in the settlement of disputes 
by peaceful means the theme of the general debate. Our 
community now has a new Member — the Republic of 
South Sudan — following a peace process that was 
welcomed by all. Since the beginning of the year, we 
have seen a great impetus towards freedom and 
democracy among thousands of women and men across 
the Arab world. The Arab Spring has highlighted once 
again the universal nature of the norms and values of 
the Organization. Justice, democracy, human dignity, 
equality and freedom have led to renewed hope among 
peoples for too long repressed. Today we face a great 
challenge: not to disappoint them. 
 The Government of the Principality reiterates its 
support for and its solidarity with all who fight for 
respect for fundamental freedoms and the rule of law, 
and in that regard is hopeful that a just, lasting and 
comprehensive settlement will enable the State of 
Israel and a viable, sovereign and democratic 
Palestinian State to live side by side in peace and 
security. 
 The past year has been rich in challenges for our 
Organization. We have had to face great natural and 
humanitarian disasters, emergency situations caused by 
people and the fallout of the economic crisis. Each 
time we turn to this Organization to safeguard 
humanity’s shared assets, such as the environment, 
health and peace.  
  
 
11-51390 12 
 
 We also turn to the United Nations to protect our 
collective security. The deadly attack a few weeks ago 
on the United Nations offices in Abuja, the capital of 
Nigeria, cruelly reminded us of the innumerable risks 
faced by United Nations personnel across the world — 
in Côte d’Ivoire, Afghanistan, Iraq, Darfur, the Sudan, 
everywhere where the United Nations has saved lives 
or upheld rights. They sometimes pay the ultimate 
price.  
 But our Organization has limited resources and 
cannot always deal with the multiplication of conflicts. 
We must therefore focus above all on the prevention of 
conflicts. What is a better prevention measure than 
development? Last year from this same rostrum His 
Serene Highness Prince Albert II of Monaco reiterated 
the Principality’s commitment to achieving the 
Millennium Development Goals (MDGs) (see 
A/65/PV.4). Monaco seeks to be a responsible, reliable 
and supportive partner, and its priorities continue to be 
improving the quality of life of the most vulnerable 
people. 
 I wish to underscore the essential role of women 
in the prevention and settlement of conflicts and in 
peacebuilding. Women and girls must be at the centre 
of our development strategies. It is now an established 
fact that a society that guarantees equality between 
women and men and promotes the economic 
independence of women is a more prosperous society. 
If we wish women to be able to realize their potential 
in the economic sector, we need to get rid of obstacles 
such as discriminatory regulations. We need to ensure 
that women have equal access to economic resources, 
particularly to land, credit, science and technology, 
vocational training, information, communication and 
markets.  
 In this regard, the Principality of Monaco wishes 
to reiterate its support for UN-Women and its 
Executive Director, Ms. Michelle Bachelet. 
 It is our shared responsibility to show our 
commitment in the crucial gathering of 2012 — the 
twentieth anniversary of the Rio Earth Summit — and 
to create a solid basis for the comprehensive 
development of a green economy.  
 We are seeking to develop sources of renewable 
energy, more environmentally friendly and healthy. But 
in the short term, we are not in a position to abandon 
nuclear energy or oil. As we have learned so painfully 
through the Fukushima accident, we do not know 
whether one day it will be possible to fully control all 
the risks involved in nuclear energy. We thus continue 
to burn hydrocarbons, sending their emissions into the 
atmosphere. These pitfalls pose a great danger to our 
collective security.  
 It is time to put an end to the ideological debates 
and the divides that separate us and that delay our 
efforts to implement a green economy. 
 The Secretary-General proposed that we establish 
a new generation of development objectives to succeed 
the MDGs after 2015. The Principality of Monaco 
supports that initiative, which aims to encourage the 
international community to set ambitious goals and to 
provide the wherewithal to achieve them.  
 As part of its contribution to that endeavour, 
Prince Albert II wanted Monaco to contribute actively 
to the preparatory work for the United Nations 
Conference on Sustainable Development by organizing 
in the Principality, from 28 to 30 November 2011, a 
meeting of high-level experts on the sustainable 
management of oceans. His Serene Highness would 
like to see the international community place the seas 
and oceans at the top of the political agenda at the 
forthcoming Earth Summit.  
 In spite of the development of a legal framework 
to govern activities in the oceans, the negative impacts 
of human activities on oceans and seas are becoming 
increasingly visible. Marine pollution and 
unsustainable practices in the exploitation of marine 
resources are continuing to endanger marine 
ecosystems, to the detriment of future generations. 
Climate change has had a significant impact on oceans, 
leading to the phenomena of acidification, rising sea 
levels and coral bleaching. Sustainable management of 
the oceans is an essential pillar of the green economy. 
 Stronger prevention measures, at the service of 
all Member States, both developed and developing, 
will enable the Organization to carry out its role with 
greater efficiency and flexibility. That requires the 
strengthening of its institutions, taking greater account 
of the role of the General Assembly, balanced reform 
of the Security Council, increasing cooperation with 
regional organizations, enhanced interaction with civil 
society and private sector partnerships.  
 I wish to hail the leadership and political courage 
of His Excellency Mr. Joseph Deiss, President of the 
General Assembly at its sixty-fifth session, who 
 
 
13 11-51390 
 
endeavoured to impose the moral force of the United 
Nations before the eyes of the entire world.  
 The Principality of Monaco will not fail to work 
for the improvement of global governance that our 
community hopes and prays for. We share the 
conviction regarding the immense importance of the 
universal values upheld and defended by the 
Organization, values to which future Members must 
adhere, as we have done. 