I heartily congratulate the 
President on his unanimous election to preside over the 
General Assembly at its sixty-sixth session. I wish him 
every success and assure him that Malta, which enjoys 
excellent relations and increasing cooperation with his 
country, Qatar, will extend its full support and 
collaboration in the tasks ahead of him. I would also 
like to pay tribute to his predecessor, Mr. Joseph Deiss, 
for his leadership and effective role over the last 12 
months. 
 I would also like to convey my warm and sincere 
congratulations to His Excellency Ban Ki-moon on his 
re-election to serve our Organization as its Secretary-
General for another term. My Government would like 
to put on record its appreciation for his firm and 
capable leadership. 
 Just two months ago this Assembly admitted by 
acclamation the Republic of South Sudan as the 
193rd Member of the United Nations. Malta is proud to 
have been one of the Member States co-sponsoring the 
resolution that ushered the new nation-State of the 
Republic of South Sudan into the world community of 
nations (resolution 65/308). 
 Throughout the 12 months that have passed since 
we last gathered here in this Assembly, we have all 
been witness to the continuing upheavals and crises 
resulting from the strife, poverty and social inequalities 
that unfortunately persist in many parts of the world. 
This situation has been compounded by food 
insecurity, which in turn is exacerbated by the drought 
and famine that threaten the survival of millions of 
people, particularly in Somalia and the rest of the Horn 
of Africa. 
 Malta has long recognized the difficulties facing 
countries in the Horn of Africa and has directed most 
of its development and humanitarian aid to them 
through development projects. The participation of 
Maltese non-governmental organizations (NGOs) in 
implementing those projects has been pivotal in 
enabling Malta to help relieve some of the most 
pressing needs. My Government has also answered the 
call of the United Nations for financial contributions to 
assist in alleviating the sufferings of people in the Horn 
of Africa. This we did through the Central Emergency 
Response Fund. 
 It is a matter of concern, however, that only four 
years remain to meet the goals that we unanimously 
agreed, in the Millennium Declaration of 2000 
(resolution 55/2), to achieve by 2015. We 
acknowledge, of course, that progress has been made in 
some critical areas, notwithstanding continuing 
adversities. But we are still not there.  
 Within its limited means, Malta has been able to 
financially assist and support NGOs and interested 
individuals to carry out projects in developing and least 
developed countries. Over the past 19 months, these 
projects have included building schools, clinics, 
centres for persons with disabilities, social housing, 
and extensions at hospitals in various countries in 
Africa, as well as in Central and South America. 
 My Government continues to ask the membership 
of this Organization to consider the case for assistance 
in dealing with the influx of illegal immigrants who are 
continuing to reach Malta as a result of the situation in 
Libya and North Africa. We continue to call for 
international solidarity and burden-sharing in dealing 
with this phenomenon. It is also our hope that the 
European Union’s Asylum Support Office, which 
opened in Malta in June, will contribute to the task of 
streamlining asylum policies in the European Union 
and its member States and improve cooperation among 
the authorities. In that context, may I express the 
appreciation of the Government of Malta for the 
assistance we have received so far from a number of 
European States and the United States of America in 
the resettlement process. 
 The Mediterranean, which links Europe, Africa 
and the Middle East, has not been spared the many 
challenges and difficulties facing other parts of the 
world. It is, however, also seeing the birth of hope in 
the form of a new political and social reality as a result 
of the sacrifices being made by the peoples of Tunisia, 
Egypt, Libya and Syria as they strive to take back the 
political leadership of their countries. Malta salutes 
these brave people. 
 As we heard a few minutes ago from His 
Excellency Mr. Jibreel, who spoke on behalf of Libya, 
these are turbulent times for Libya, a crucial and 
momentous point in the history of the Libyan people. 
During this time, Malta, which over the course of its 
history has earned the title “nurse of the 
 
 
51 11-51360 
 
Mediterranean”, has also been serving as a safe 
harbour, where thousands have found refuge and 
assistance.  
 As a Member of this esteemed Organization, of 
the European Union and of the international contact 
group on Libya, my Government has provided, over the 
past several months, a humanitarian hub for the 
evacuation of nearly 20,000 people, medical assistance 
and relief efforts by intergovernmental and 
non-governmental organizations, including such United 
Nations agencies as the World Food Programme. Malta 
is proud of this role, which it continues to play in 
alleviating hardships, particularly those of the Libyan 
people, to this very day. 
 As a result of the courage, vision and tenacity of 
its people, Libya is today on the threshold of assuming 
its place in the community of free and democratic 
nations. The approach taken by the Libyan National 
Transitional Council (NTC) over these recent, highly 
charged weeks has undoubtedly enhanced its standing 
and legitimacy. We welcome the NTC’s determination 
to ensure that justice, and not vengeance, will be 
pursued by these brave people. It is important that the 
process of national reconciliation take hold as soon as 
possible and that it be underpinned by the fullest 
respect for the human rights and fundamental freedoms 
of all segments of the population. 
 Allow me, at this juncture, to take this 
opportunity to join others in welcoming the delegation 
of Libya as the new and rightful representatives of 
Libya to the United Nations and in this Assembly. 
 The next few months will be a major challenge 
for the international community and the people of 
Libya alike. At this defining moment the Libyan people 
deserve the fullest international solidarity on the 
political, economic and financial fronts. My 
Government supports United Nations leadership in the 
international community’s programme of action and 
endorses the three fundamental principles under which 
the United Nations intends to operate: Libyan national 
ownership, rapid response and delivery and, lastly, 
effective coordination. Close coordination, in particular 
with the European Union, which we believe to be a key 
player in post-conflict assistance and support, will be 
especially crucial in this scenario. 
 Egypt and Tunisia also deserve every 
encouragement as they embark on the reforms ahead. 
Democratic transition processes need to be sustained, 
including from the economic perspective. A holistic 
approach is a crucial element in maximizing 
international endeavours, not least to stimulate 
economic growth. Democracy stands a better chance of 
flourishing if there is economic development and 
tangible improvement in living standards enjoyed by 
the entire population. 
 At a time when people in the Middle East, North 
Africa and beyond have embarked on a new path 
towards freedom, dignity and prosperity, we must also 
invest our efforts and determination to fulfil the long-
sought aspirations of the Palestinian people. The 
dramatic developments unfolding in the Arab world 
make progress on the Israeli-Palestinian track even 
more urgent than before.  
 Malta was heartened by, and welcomed, the 
speech of President Obama last May, in which he laid 
out the foundation for future negotiations and outlined 
a comprehensive vision for peace between Israelis and 
Palestinians. The resumption of meaningful and 
sustainable negotiations seemed, at the time, to be 
within reach. 
 Unfortunately, that was not to be. The time 
frames set by the international community for the 
establishment of a Palestinian State are now with us. A 
political stalemate persists, despite the fact that from 
an institutional perspective, the preparations for 
statehood have been successfully completed. The 
situation on the ground further complicates matters and 
undermines the resumption of negotiations and the goal 
of two viable States living side by side in peace. 
 No effort should be spared to break the deadlock 
in the Israeli-Palestinian talks. Getting Israelis and 
Palestinians back to the negotiating table with the 
political will necessary to embark on meaningful and 
sustainable negotiations must remain the overriding 
goal. Agreement on parameters for negotiations would 
clearly be a step in the right direction. In this regard, 
Malta fully stands behind the efforts of the European 
Union, particularly those of its High Representative for 
Foreign Affairs and Security Policy, to make this 
happen. 
 My Government strongly believes that the 
elements set out in the conclusions adopted by the 
Foreign Affairs Council of the European Union in 
December 2009, December 2010 and May 2011 
provide balanced parameters for the resumption of 
negotiations. 
  
 
11-51360 52 
 
 Two weeks ago, the New York community and 
the American people were joined by the international 
community in commemorating the victims of one of 
the most heinous crimes committed in recent history. 
We all remember with sadness and sorrow that fateful 
day of 11 September 2001, when the hand of evil 
carried out a terrorist attack on the World Trade Centre 
in downtown New York. The 10 years that have passed 
since that tragic event, when nearly 3,000 innocent 
people met their deaths and thousands more were 
wounded, have not erased the scars or the pain. 
 Terrorism continues to respect no frontiers. Many 
States have been and continue to be the victims of 
deadly attacks by terrorists. In Afghanistan, Iraq, India, 
Pakistan, Russia, Spain, Indonesia, the United 
Kingdom and China, terrorism has struck with intensity 
and brutality. Only one month ago, another 
reprehensible and deadly attack was carried out, on the 
United Nations complex in Nigeria. Malta strongly 
condemns those cowardly and horrible acts and pledges 
to continue to work with other Member States to ensure 
that such criminal acts are not only condemned in 
absolute terms, but also suppressed. 
 The events unfolding in North Africa highlight 
that we must continue to promote and protect human 
rights across the world. That is a responsibility that our 
present generation bears on behalf of future 
generations. It was in that spirit that, in my address to 
the sixty-fourth session of the Assembly in 2009 (see 
A/64/PV.6), I proposed the drafting of a universal 
declaration of human responsibilities, as the second 
part of a diptych to be formed with the Universal 
Declaration of Human Rights. Such a declaration 
would be open for signature to any Member State 
wishing to subscribe to it. 
 We have been encouraged to move forward in 
presenting such a draft declaration by a number of 
Member States that share with us a belief in the 
growing need to embrace responsibilities and duties in 
the international setting. In the light of that positive 
response, my Government intends to call an 
international gathering in 2012, at the official level but 
with the presence of experts, to examine the draft 
declaration that will have been prepared and finalize it 
in such a way that it can be opened for signature in 
2012. Malta strongly believes that such a declaration 
would strengthen the solidarity that our rapidly 
changing world demands. 
 In conclusion, allow me to state that the 
environmental sustainability of our planet is one of the 
priorities of my Government. Malta is working towards 
a successful outcome at next year’s United Nations 
Conference on Sustainable Development in the hope 
that it will build further on the commitments agreed at 
the 1992 United Nations Conference on Environment 
and Development. In that context, since 1988, when 
Malta put the protection of climate for present and 
future generations on the political agenda of the 
Organization, my Government has worked to support 
and endorse efforts that address climate change. Malta 
has also made a contribution to the Special Climate 
Change Fund. 
 The coming 12 months under the presidency of 
Ambassador Al-Nasser offer the membership of the 
Organization challenging and exciting times. The 
agenda of the Assembly is long and demanding. We 
recognize that the President’s task will not be at all 
easy, and we assure him of our full support. 
 Malta will also continue to shoulder its 
international responsibilities with vigour, commitment 
and determination. We stand ready to work with other 
Member States to make the Organization stronger and 
better able to tackle the global challenges facing 
mankind.