It is truly an honour 
for me to address the Assembly at this global forum on 
behalf of Montenegro and to reiterate our commitment 
to the principles and purposes of the United Nations 
and its Charter. 
 I hereby wish to congratulate Mr. Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly at its sixty-sixth session, and to 
pledge the full support of the Montenegrin delegation 
as he carries out his demanding task. I also wish to 
thank Mr. Joseph Deiss for his valuable contribution 
and for strengthening the central role of the United 
Nations in the global system during his presidency of 
the General Assembly. 
 I would like to congratulate Secretary-General 
Ban Ki-moon on his reappointment, which I am certain 
will result in the continuation of the reforms 
undertaken to build a more efficient and coherent 
United Nations system, and thus a safer and more 
prosperous world. 
 Two months ago, Montenegro was replaced by 
South Sudan as the youngest Member of our 
Organization. I wish to congratulate South Sudan on its 
independence and its full-fledged membership in this 
body. I truly believe that this milestone will contribute 
to security and serve as a good starting point for the 
development of good-neighbourly relations. 
 We also support the democratization processes in 
North Africa, as well as the actions taken by the United 
Nations and the African Union in Côte d’Ivoire, 
Somalia, the Congo and other parts of Africa to further 
the overall progress of the entire continent. 
 In the context of regional cooperation, 
Montenegro has contributed to overall stability in 
South-East Europe by chairing the most important 
regional initiatives, which has been a unique and rather 
challenging experience for our Administration. 
Montenegro is committed to further developing mutual 
understanding and to strengthening all forms of 
cooperation in the future. Our success and that of the 
countries of our region is the success of Europe, too. 
 There is full consensus on the issue of European 
Union integration in Montenegro. We are aware of the 
fact that this process requires continuous contributions 
from all stakeholders in our society. I am convinced 
that we will have enough will, enthusiasm, capacity 
and energy to tackle it during the forthcoming period. 
 I hope and believe that persistent and committed 
work on the implementation of overall internal 
reforms, based on the seven key recommendations 
underlined by the European Commission and 
accompanied by a policy of good-neighbourly relations 
and regional and international cooperation, represent a 
solid foundation for the European Commission to 
recommend, in its progress report to the European 
Council, that European Union (EU) accession talks be 
opened with Montenegro. 
 We are taking firm steps forward on the 
Euro-Atlantic path and are currently preparing our 
second Annual National Programme as part of the 
NATO membership process. The progress of the 
Western Balkan countries towards European and Euro-
Atlantic integration is a key factor for regional stability 
and lays the groundwork for long-term economic 
prosperity. 
 As a United Nations Member State and a reliable 
international partner, Montenegro is committed to the 
maintenance of international peace and security. 
Consistent with its capacities, Montenegro actively 
participates in United Nations peacekeeping missions 
in Liberia and Cyprus, while also keeping in mind the 
regional security aspects. 
 Through our participation in the NATO-led 
International Security Assistance Force, we directly 
contribute to the efforts of the international community 
to ensure lasting peace in Afghanistan, while at the 
same time supporting global efforts in the fight against 
terrorism. Through the EU ATALANTA mission, we 
have joined the fight against piracy, the consequences 
 
 
5 11-51360 
 
of which have also been suffered by Montenegrin 
sailors. 
 Nevertheless, in order to prevent new conflicts 
that have the potential to cause humanitarian disasters 
and put additional pressure on the already-burdened 
peacekeeping mission contingents, it is necessary to 
strengthen preventive diplomacy and mediation 
activities in cases of potential and initiated conflict. 
The further development of United Nations capacities 
in this domain will contribute to the timely and 
peaceful resolution of conflicts before their 
complexities lead to serious international 
repercussions. 
 In that regard, Montenegro strongly supports the 
peaceful resolution of all existing conflicts, especially 
those in the wider region of the Middle East and North 
Africa. Priority should be given to the urgent signing 
of a peace agreement between Israel and Palestine, 
which is in their mutual interest. Only if both sides 
refrain from violent actions will room be created for 
confidence-building and a comprehensive solution to 
the Middle East issue, making Israel a safe country, to 
the benefit of both internationally recognized sides and 
meeting the prerequisites for Palestine to establish a 
stable State.  
 Montenegro also supports all the Security 
Council resolutions and actions taken by the 
international community aimed at stopping human 
rights violations and fulfilling the legitimate 
aspirations of populations, especially in Libya and 
Syria. 
 Montenegro supports the principles of the 
universality of human rights and the inadmissibility of 
violating them or resolutions promoting their 
protection and enhancement. We also support the 
Office of the High Commissioner for Human Rights 
and the Human Rights Council, to which we have 
announced our candidature for the period 2013-2015. 
Experience that Montenegro gained in its turbulent 
past, when it provided shelter to refugees, can serve as 
a basis for achieving long-lasting political 
compromises aimed at securing peace in the region. In 
our view, the Universal Periodic Review is an 
important instrument for assessing the status of human 
rights in the world. 
 I wish to emphasize our support of the work of 
the International Criminal Tribunal for the Former 
Yugoslavia, and the importance of all of the 
international tribunals, especially when it comes to 
systematic violations of fundamental human rights and 
freedoms. They not only serve as an example and guide 
for national courts, but they also function as a clear 
deterrent to and inescapable destination for individuals 
who ignore the rules established by the Geneva 
Conventions. 
 Montenegro, as an ethnically, culturally and 
religiously diverse society, is an active member of the 
Group of Friends of the United Nations Alliance of 
Civilizations and is committed to the fundamental 
principles of integration, the strengthening of civil 
society, tolerance and the fight against all forms of 
discrimination, xenophobia and related intolerance. We 
are determined and committed to preserving the 
fundamental values that civil society is based upon, no 
matter what the challenges are and no matter what the 
challenges that we, as a society and a State, will have 
to face in the future. 
 Let me also briefly point out our current 
economic developments. The fact that we are a small 
and open economy, and therefore vulnerable to changes 
in the global economic market, resulted in the global 
economic and financial crisis stalling Montenegro’s 
economic progress. Nevertheless, with the 
implementation of our anti-crisis economic policy we 
have lessened the impact of the global crisis and 
stopped the downward trend in the Montenegrin 
economy. 
 That crisis confirmed the soundness of the basic 
principles of our economic policy — focusing on 
further stabilization of public finances, improving the 
business environment and structural reforms, so as to 
establish a stable, dynamic and competitive economy 
in the long term and to improve the quality of life of all 
citizens of Montenegro. Despite being fully aware that, 
if we are to mount an adequate response to the crisis, 
we will have to make some difficult and unpopular cuts 
in order to create a new, sound basis for strengthening 
the economy, we also know that actions taken by one 
stakeholder alone, no matter how successful, are 
insufficient. We all have to play a positive role in order 
to strike the right balance among success, 
sustainability, social responsibility and solidarity in 
this complex process. 
 Accordingly, we must not stop progress towards 
achieving the Millennium Development Goals, the 
realization of which creates the basis for the further 
  
 
11-51360 6 
 
development of human rights and fundamental 
freedoms throughout the world. The fight against 
poverty and diseases, gender equality, protection of 
mothers and children, education, environmental 
protection and sustainable development represent the 
main prerequisites for progress and prosperity for our 
societies and are high on our Government’s agenda. 
 Montenegro supports pragmatic reform in the 
United Nations. As a small country, it is especially 
interested in strengthening the authority and role of the 
General Assembly — and other main United Nations 
bodies — and in improving its efficiency of operation. 
Increasing representation in the Security Council — 
including granting a seat to the Group of Eastern 
European States in the category of non-permanent 
member — would result in a functional strengthening 
of that body, improving its efficiency, accountability 
and credibility, in accordance with the United Nations 
Charter. A modern reform process, open to Member 
States individually or to groups of countries, must be 
based on a broad consensus on all five key aspects of 
Security Council reform. I am sure that there is a way 
to make a bridge between those goals and other 
entities, such as the Group of 20, for instance. 
 In its further democratization, its improved 
efficiency, its strengthened judiciary and administrative 
system, its fight against corruption and organized 
crime and its fostering of an inclusive society, 
Montenegro and the resident and non-resident United 
Nations agencies are working together to achieve the 
strategic goals of our common policy. The United 
Nations Development programme Resident 
Representative and the One United Nations programme 
have given an opportunity both to United Nations 
agencies and State partners in the process to create and 
monitor programme activities directly and on equal 
footing, and to adapt programme activities to the 
development needs of our country. 
 At the same time, the One United Nations 
programme is an opportunity for gradual reform in the 
operations of the United Nations system, creating a 
simultaneous and well-coordinated approach that will 
result, among other things, in avoiding overlaps 
between United Nations agencies and in achieving 
more efficient results in the implementation of national 
priorities. 
 Montenegro supports nuclear non-proliferation 
and objects to further expansion of the number of 
countries that possess nuclear weapons. Moreover, we 
support all agreements of the nuclear Powers on mutual 
reduction of their nuclear capacities, creating a safer 
world for existing and future generations. In that 
context, I wish to thank the Secretary-General for the 
appeal he sent late last month, requesting all countries 
that have nuclear technology to adhere to the 
Comprehensive Nuclear-Test-Ban Treaty. I wish to 
emphasize that Montenegro ratified the Convention on 
Cluster Munitions and that within less than a year it 
destroyed all reserves of that type of weapons, thus 
confirming again its commitment to the principles of 
non-proliferation. 
 Montenegro is an environmentally conscious 
State. That is a bedrock principle of our Constitution. 
Based on that commitment, we have an additional 
incentive to find solutions that are compatible with our 
sustainable development policy. Our strategy for 
development in Montenegro is to achieve synergy 
between growth and employment, on the one hand, and 
social equality, the environment and natural resources, 
on the other.  
 The United Nations Conference on Sustainable 
Development, which will take place in Rio de Janeiro 
in 2012, represents an important opportunity to 
promote international cooperation in the area of 
sustainable development and an opportunity to make a 
comprehensive evaluation of the progress made in the 
past two decades. Montenegro, as a member of the 
United Nations Commission on Sustainable 
Development from 2011 to 2014, is committed to 
contributing to the success of that Conference with its 
constructive actions. 
 Montenegro is especially sensitive to climate 
change issues. There are numerous potential negative 
effects of climate change on Montenegro. A rise in sea 
level and temperature would diminish biological 
diversity. I therefore believe that the fight against 
climate change requires a global, coordinated and 
decisive international agreement, based on the 
principles defined in the United Nations Framework 
Convention on Climate Change and its Kyoto Protocol. 
The Framework Convention represents a key 
multilateral forum for global action in the area of 
climate change, and the sixteenth Conference of the 
Parties in Cancún confirms that a multilateral approach 
to climate change management under United Nations 
auspices can give concrete results. 
 
 
7 11-51360 
 
 Allow me to reiterate once again how honoured I 
am to participate in the general debate of this global 
forum on behalf of Montenegro and, together with the 
representatives of 192 countries, to contribute directly 
to the promotion of our mutual understanding and 
peaceful coexistence, to the benefit of all of our 
nations.