We join 
previous speakers in congratulating Mr. Nassir 
Abdulaziz Al-Nasser, of Qatar, on his election to 
preside over the General Assembly at its sixty-sixth 
session. His long diplomatic experience makes us 
anticipate that our deliberations will be crowned with 
success. We take this opportunity to assure him our full 
readiness to contribute to the success of this session, 
and wish him well in the discharge of his duties. 
 We extend our congratulations to the President’s 
predecessor, Mr. Joseph Deiss of the Swiss 
Confederation, on his commitment, pragmatism and 
dynamism in the conduct of the work of the sixty-fifth 
session. 
 We also congratulate Mr. Ban Ki-moon on his 
reappointment to the post of Secretary-General, which 
demonstrates the recognition of Member States, and of 
the international community as a whole, of his 
commitment to the pursuit and consolidation of peace, 
security and international development. We are 
encouraged that, thanks to his full commitment, we 
will continue to work together, under the aegis of the 
United Nations, to find appropriate solutions to 
common problems facing humanity. 
 We welcome the newest Member of the United 
Nations, the Republic of South Sudan. With this sister 
country, we celebrated its independence and at that 
time expressed our congratulations on this important 
milestone. 
 This session takes place at a critical stage of 
human history, characterized in particular by the 
impact of the ongoing global financial and economic 
crisis; the rising prices of food and oil; the resurgence 
of hotbeds of tension and political instability, 
particularly in North Africa and the Middle East; the 
prevalence of pandemics such as malaria, tuberculosis 
and HIV/AIDS; and the increasing occurrence of 
natural disasters. These challenges require a 
multilateral approach in order to find consensual, 
effective and sustainable responses. 
 Indeed, the negative impact of these complex 
phenomena, especially in developing countries, is a 
potential factor of political and social instability. It is 
therefore necessary to focus on democratic principles 
grounded on dialogue, inclusive governance, 
accountability and transparency and respect for human 
rights. 
 
 
9 11-50847 
 
 In this context, we commend the choice of theme 
for the session: the role and importance of mediation 
for the prevention of violent conflicts, for the pursuit 
of peaceful solutions and for the strengthening and 
consolidation of mutual trust. Those are key factors for 
building a solid and lasting peace. 
 We all yearn for a better world in which peace 
and security, harmony and concord reign, a world in 
which everyone’s concern is to combat poverty, fight 
against epidemics and promote the welfare and 
prosperity of humankind. 
 The proliferation of crises and the perpetuation of 
dissonant positions, rather than a search for solutions 
to the many problems that affect all humanity, make 
this dream become increasingly difficult to achieve. 
Therefore, strengthening multilateralism and global 
governance by the United Nations is of critical 
importance. 
 This session takes place in the year in which the 
United Nations family recalls the fiftieth anniversary 
of the physical disappearance of Secretary-General 
Dag Hammarskjöld. It is also 25 years since the 
assassination, by apartheid, of our late President 
Samora Moisés Machel. Those two personalities were 
lovers and defenders of peace, and they lost their lives 
when seeking peace for countries of our Mother Africa. 
In honour of those great names and all those who gave 
their lives to mediation and preventive diplomacy as a 
means for the peaceful settlement of disputes, let us all 
reaffirm our commitment to peace, and redouble our 
commitment in support of initiatives aimed at building 
a world free of conflict. 
 Mediation should be seen as an opportunity to 
bring together the parties to a dispute, reduce their 
differences and appeal to conscience so that together 
they can move towards mutually acceptable peaceful 
solutions. Mediation cannot be started with the 
assumption that we have all the answers; the mediation 
process should be conducted in an objective, impartial 
and neutral manner, ensuring the involvement of 
stakeholders at all stages and their ownership of the 
process. These are basic principles that ensure the 
continuity and consolidation of the process of national 
reconciliation and reconstruction, and, more important, 
the building of mutual trust. 
 Aware of these principles, Mozambique is proud 
to be part of some positive experiences in different 
mediation processes in southern Africa and the African 
continent as a whole. We have thus contributed to 
helping other countries to return to the path leading to 
social and economic development. We therefore appeal 
for appreciation of the mediation role of the United 
Nations and regional and subregional organizations. 
 The universality of the United Nations gives it a 
key role in promoting international peace and security 
by resorting to peaceful means to settle disputes. In 
this sense, the Organization is once again called upon 
to assume the responsibility entrusted to it in the 
Charter as a facilitator of mediation within the concert 
of nations, through its organs, in particular the Security 
Council and the General Assembly, as well as through 
the Peacebuilding Commission. 
 We praise the progress made by the United 
Nations, whose impact on prevention, mitigation and 
mediation of internal and inter-State conflicts has been 
positive. These achievements can be consolidated by 
strengthening the relationship between the principal 
organs of the United Nations with a mandate to 
safeguard international peace and security, as well as 
their relationship with regional and subregional 
organizations. 
 We reaffirm our recognition of the role of the 
regional and subregional organizations as pillars in the 
promotion and maintenance of peace, security and 
stability through the use of preventive diplomacy and 
early warning systems. 
 The African experience has proved that the 
various regional and subregional mediation initiatives 
have been effective in preventing and managing 
conflicts and tensions, and in maintaining regional 
peace and stability. In this context, we salute the 
signature of the political road map leading to the return 
to constitutional order in Madagascar, the culmination 
of a negotiating process, mediated by the Southern 
African Development Community, which started in 
August 2009. 
 The United Nations remains the appropriate 
forum for addressing current challenges, including the 
peaceful resolution of disputes. However, in order to 
assume its role effectively, our Organization must 
complete the ongoing reforms.  
 In this sense, we reiterate the commitment of the 
Republic of Mozambique to continue to provide 
relevant input to the reform process, which helps the 
United Nations to become more proactive and effective 
  
 
11-50847 10 
 
in dealing with global issues, thus contributing to the 
consolidation of its credibility and legitimacy, in the 
interests of the peoples of the world. In this regard, we 
reiterate our interest in seeing the conclusion of the 
process of revitalization of the role and authority of the 
General Assembly as a more representative and 
legitimate body of the United Nations.  
 It is in this Assembly, where we are all 
represented and where every vote counts, that the most 
important decisions on the international agenda, 
including the peaceful and negotiated settlement of 
disputes, should be taken and evaluated. Only a strong 
General Assembly, endowed with the necessary 
authority and competence and adequate resources, 
would be up to these responsibilities and current 
challenges. 
 Another important component of reform that 
continues to deserve our attention is the Security 
Council. This body should, in a transparent, inclusive 
and democratic manner, follow the evolution and 
dynamics of contemporary global challenges and 
assume its vital role in building the credibility of the 
United Nations as a universal entity. We are confident 
that these reforms will allow greater dialogue and 
cooperation between the General Assembly and the 
Security Council, strengthening the relationship with 
each other and with relevant regional and subregional 
organizations. 
 We have been following with due attention the 
social and political developments in North Africa and 
the Middle East. We recognize that these developments 
pose a challenge for the countries and regions 
concerned and also for the international community. 
We are hopeful that the processes in progress will 
capitalize on opportunities to promote peace, expand 
freedoms, promote development and improve living 
conditions. We call upon all relevant actors to engage 
in constructive dialogue and work for peaceful 
solutions to ensure peace and stability. 
 From those developments we have learned the 
lesson that internal dialogue, regional cooperation, and 
fairness in the interventions of the United Nations 
should be privileged. 
 We note with concern the lack of progress in the 
Israeli-Arab peace process. In this context, we urge the 
parties to commit themselves to relaunching 
negotiations that are translated into concrete actions 
with a view to a lasting, comprehensive and fair 
conflict solution. We reiterate our unequivocal support 
for the cause of the Palestinian people, who have been 
denied the inalienable right to self-determination. 
 We reaffirm our support for the principle of the 
creation of two States, Palestine and Israel, coexisting 
peacefully and in accordance with the 1967 borders. 
We also reiterate our support for the commitment of 
the international community to finding a sustainable 
solution in favour of the people of Western Sahara. We 
also reiterate our support for their legitimate right to 
self-determination. 
 We take this opportunity to express our solidarity 
with the brotherly peoples of Somalia, Ethiopia and 
Kenya, plagued by severe drought and famine. We 
praise the efforts that the international community has 
made so far to alleviate the suffering and loss of life.  
 Finally, we reaffirm the continued engagement 
and commitment of the Republic of Mozambique to 
peace, security and stability.