It is my honour and pleasure at the outset of 
this brief statement to welcome and congratulate the 
Republic of South Sudan upon its accession to 
membership in the United Nations and for its 
participation for the first time in the work of the 
General Assembly. 
 I am also happy to warmly congratulate 
Mr. Nassir Abdulaziz Al-Nasser on his election to the 
presidency of the Assembly at its sixty-sixth session. 
Allow me to express our full confidence in him as he 
undertakes the exceptional efforts required to 
strengthen the progress achieved to date in terms of 
international peace and security, taking into account 
the need to preserve the well-being, stability and 
progress of our world. I pay tribute to the effectiveness 
of Qatari diplomacy and its important role in 
strengthening international peace and security.  
 I also pay tribute to the valuable efforts made by 
Mr. Al-Nasser’s predecessor, Mr. Joseph Deiss, who 
upheld the principles of dialogue and consultation in 
order to reach the best solutions on international issues. 
I also warmly congratulate Secretary-General Ban 
Ki-moon on his reappointment to head the 
Organization and wish him full success. I commend his 
persistent Herculean efforts to resolve many issues, 
including strengthening international peace and 
security, achieving the Millennium Development Goals 
(MDGs), combating climate change and mitigating the 
threats of famine and endemic disease, as well as all of 
the challenges that hinder the well-being of humanity. 
 The sixty-sixth session of the General Assembly 
is taking place at a sensitive political juncture in our 
region. The popular uprisings in many Arab countries 
have led to revolutions calling for democracy, justice, 
freedom and decent living conditions. My country was 
at the forefront of meeting these demands and 
aspirations. Over the past few years, we have 
experienced radical change in the form of a peaceful 
and flexible transition from a totalitarian regime that 
had suppressed freedoms and emptied the public 
coffers to a democratic system and credible institutions 
that have consolidated the rule of law and guaranteed 
individual and collective freedoms and the rights of all 
sectors of Mauritanian society, based on justice and the 
rule of law. 
 Those measures have included the organization of 
free, fair and transparent presidential elections that 
were monitored by international observers and even 
endorsed by their opponents. Our country has also 
  
 
11-51670 2 
 
begun enjoying a sincere political openness at all levels 
of society. A few days ago, we launched a genuine 
national political dialogue open to all of the country’s 
political parties. In addition, media airwaves have been 
freed and licences issued to 10 radio and television 
stations to begin broadcasting in the near future. 
 In the context of good governance, my country 
has enshrined transparency in its administration and its 
strengthened and independent judiciary. We have 
achieved remarkable levels of growth through 
ambitious programmes to improve our population’s 
standard of living. These programmes focus first and 
foremost on the most vulnerable sectors of society — 
low-income citizens and those living in poor 
neighbourhoods and isolated rural areas — allowing 
my country to achieve a stable domestic situation that 
will in turn foster efforts in our young, effective 
diplomacy.  
 We are a member of the African Union Peace and 
Security Council and chair the Good Offices 
Commission, established to bring together opposition 
parties in Libya and Côte d’Ivoire. We are fully 
convinced that dialogue and mediation are the best 
ways to resolve conflict and address crises, as 
indicated in the theme of the general debate of this 
sixty-sixth session. 
 Since the election of His Excellency 
Mr. Mohamed Ould Abdel Aziz as President, we have 
endeavoured to strengthen our presence within regional 
and international organizations, including the United 
Nations and its various specialized bodies, the Arab 
Maghreb Union, the League of Arab States, the African 
Union, the Organization of Islamic Cooperation and 
the Non-Aligned Movement, to name a few. We have 
also joined regional African and Caribbean groups to 
show support for their systems and decisions and as 
part of our strategy to broaden our principled foreign 
policy. 
 In that context, we reiterate our support for 
efforts to reform the United Nations and its various 
bodies, including the Security Council. We ask that 
Africa be given permanent representation, as it is the 
only continent that has lacked a permanent seat on the 
Security Council since the establishment of the United 
Nations. Our continent has 1 billion inhabitants and 
hosts more than two-thirds of United Nations 
peacekeeping operations. We also call for permanent 
representation for the Group of Arab States, whose 
population makes up more than 11 per cent of the 
world’s inhabitants.  
 Consultations on Security Council reform have 
been ongoing for many years, and we call for 
continued consultations in order to achieve a 
comprehensive platform, supported unanimously by 
Member States, for reform of the United Nations and 
its working methods and decision-making processes. In 
that regard, my country believes that we should begin 
with the make-up of the Security Council, the 
definition of its competence and responsibilities, and 
institutional relations between the Council and the 
General Assembly in order to ensure the Organization’s 
effectiveness and to fairly and accurately reflect, in a 
balanced manner, the will of the entire international 
community.  
 In that context, I remind the Assembly that 
Mauritania is a candidate for a non-permanent seat on 
the Security Council for the biennium 2012-2013, 
representing the Group of African States. Support for 
our candidacy was expressed by our continental 
organization, the African Union, at its Addis Ababa 
summit in January and Malabo summit in June. It also 
supports our conviction and profound belief in the 
mission and principles of the United Nations and our 
sincere will to effectively contribute to the 
maintenance of international peace and security, play a 
positive role in the Security Council, and assume 
greater responsibilities in order to attain the noble 
objectives for which this Organization was created. 
 I note that Mauritania has adopted a policy of 
peaceful coexistence and good-neighbourly relations 
with the countries of its region. It is not party to any 
conflict and enjoys excellent and friendly relations 
with all countries of the world. I take this opportunity 
to sincerely thank all of the friendly, kindred States that 
have supported our candidacy. 
 We note with deep satisfaction the gargantuan 
efforts made during the sixty-fifth session, including 
the High-level Meeting on Youth and the High-level 
Plenary Meeting on the MDGs and the need to 
implement them. Nevertheless, we note and deplore the 
fact that the populations of most States continue to live 
in dire economic conditions that are not conducive to 
the achievement of the MDGs.  
 In that context, allow me to recall the steep rise in 
unemployment, especially among young people; the 
increased rate of abject poverty, especially in the most 
 
 
3 11-51670 
 
vulnerable sectors of society; the decelerated growth in 
gross domestic product; the global recession; decreased 
official foreign investment, especially in Africa; the 
volatility of basic commodity prices, which has had 
devastating effects on the buying power of large 
sectors of the populations of developing countries; 
reduced net transfers to developing countries; 
decreased tourist revenue; increased maternal and 
newborn death rates; and the increased debt burden. 
 This latter issue is already a terrible economic 
burden on developing countries, and leads to the 
emptying of public coffers that are modest to begin 
with, especially in the light of their infrastructure and 
public service needs. In such economic conditions, the 
economies of the least developed countries face many 
enormous obstacles, making it increasingly difficult to 
achieve the Millennium Development Goals. As we 
approach the deadline for achieving the MDGs, many 
developing countries remain far from doing so.  
 We call on wealthy developed States to 
contribute, in accordance with their promises, to the 
revival of these least developed countries so that they 
can provide acceptable levels of public services and 
guarantee civil peace, security and stability, and to 
strengthen the social fabric of these countries, which in 
turn will contribute to international peace and security. 
 Non-communicable diseases are another 
important public health issue. The extent of the spread 
of these diseases is truly catastrophic, and mortality 
rates are higher than those of all other diseases. 
Furthermore, their effects on health and the social and 
economic fields are a further obstacle to the attainment 
of the MDGs, especially Goals 4 and 5 relative to 
maternal and child health, which are closely linked to 
non-communicable diseases. This is especially true 
because malnutrition in pregnancy and early childhood 
is the source of hypertension and diabetes later in life.  
 This is why I note with satisfaction that my 
country has risen to the challenge posed by these 
diseases by establishing extensive health infrastructure 
and strengthening the human resources available to 
deal with such diseases. We have also built a 
specialized oncology hospital with the latest 
technology, a modern hospital for cardiovascular 
disease, a diabetes treatment centre and over 50 dialysis 
centres. All of these have been established in record 
time, less than two years since the accession to power 
of Mr. Mohamed Ould Abdel Aziz following the 
presidential elections of 18 July 2009.  
 Our country is closely following the situation in 
the Western Sahara. We reaffirm our support for the 
efforts of the Secretary-General and his Special 
Representative to reach a comprehensive, lasting and 
just solution that enjoys the support of both countries, 
in order to strengthen peace and security in the area 
and to create an Arab Maghreb that is open to progress 
and development and responds to the aspirations of its 
peoples. This is a strategic option for my country. 
 I believe that the Israeli-Arab conflict is a source 
of tension and a threat to peace and security in a 
sensitive and vital region of the world. My country 
supports efforts for peace that will guarantee the 
recovery of all the rights of the Palestinian people and 
the creation of an independent Palestinian State within 
the 4 June 1967 borders, with its capital in Jerusalem, 
coexisting in peace and security with the State of 
Israel.  
 This is why the Islamic Republic of Mauritania 
calls on the international community to recognize 
Palestine as an independent sovereign State and to 
facilitate its full membership of the United Nations on 
the basis of the request made last week by 
Mr. Mahmoud Abbas, Executive Secretary of the 
Palestine Liberation Organization and President of the 
Palestinian Authority. We must be faithful to the 
historic responsibilities of the international community 
towards Palestine; uphold justice, credibility and 
fairness with regard to this question; and ensure respect 
for the relevant resolutions of international legitimacy. 
We condemn the ongoing blockade of the Gaza Strip 
and the acts committed by the Israeli military machine, 
killing civilians and destroying Palestinian facilities.  
 We call for concerted Arab, regional and 
international efforts to assist our Libyan brothers and 
sisters. We seek an end to the killings and a response to 
the legitimate aspirations to reform and change of our 
kindred people of Libya in order to guarantee their 
sovereignty and territorial integrity. We call on the 
international community to support the Libyan people 
and provide for all their needs in various areas so as to 
ensure the success of the transitional phase.  
 We also call on the international community to 
intensify and accelerate the international response to 
the tragic humanitarian situation resulting from the 
acute drought in the Horn of Africa. Speedy assistance 
  
 
11-51670 4 
 
must be provided to the hundreds of thousands of 
Somalis citizens who have been forced to become 
refugees and are enduring tragic living and security 
conditions. Although our means are modest, we have 
provided assistance in the amount of $1 million to 
support the efforts of the African Union on behalf of 
the people of Somalia.  
 For many years now, our region, the African 
Sahel, has been the stage for the expansion of 
organized crime networks that traffic in drugs, 
weapons, ammunition and human beings, and are 
responsible for illegal migration flows across the area, 
kidnappings, abductions and terrorism. They pose a 
real threat to the peace and stability of our region.  
 We are convinced that there is a direct and close 
relationship between peace, development and 
democracy. For this reason, we believe that peace and 
security are preconditions to achieving development 
and democracy and to strengthening the rule of law 
institutions. We have adopted laws, prepared plans and 
taken steps to guarantee peace, security and safety for 
our citizens and foreign citizens living legally in 
Mauritania. Our security system has responded firmly 
and courageously to the threats of criminal terrorist 
groups against our security and that of our guests. We 
have succeeded in guaranteeing peace within our 
borders and security at border points, as attested to by 
all. We work in full understanding and coordination 
with Algeria, Mali and Niger to suppress the activities 
and free movement of these criminal terrorist groups. 
 The culture of peace, the ideals of tolerance 
among nations and civilizations, and upholding justice 
and law among peoples are the best ways to advance 
on the road to peace and security in our world. 
However, when issues remain pending for years; when 
there is a growing gap between rich and poor; when 
international economic institutions are fragile and 
weak; and when justice, fairness and equality are so 
slow to be provided, tensions will increase and 
extremism and terrorism spread. We in Mauritania 
reject terrorism in every form, and we adhere to the 
peaceful principles of Islam — principles of tolerance 
and brotherhood that reject violence and extremism. 
We believe that the international community should 
consider seriously why terrorism exists and root it out 
vigorously. 
 The international community must honour the 
commitments it has made since the Organization was 
established, but it can do so only if all the States and 
peoples of the world are able to benefit from available 
potential and resources and if development efforts in 
developing countries are supported so that people can 
live in dignity, freedom and equality. That is the only 
way we can achieve the noble goals that this 
Organization set for itself when it was created.