I wish to congratulate the 
President and his country, Qatar, on his election to the 
presidency of the Assembly at this session. With his 
wisdom and experience, I am confident that he will 
successfully steer the proceedings of the Assembly. I 
assure him of my delegation’s cooperation and support. 
I also congratulate His Excellency Mr. Ban Ki-moon 
on his reappointment as Secretary-General. 
 I commend the President for choosing the role of 
mediation in the settlement of disputes by peaceful 
means as the theme for this debate. The peaceful 
settlement of disputes, as provided for in Chapter VI of 
the United Nations Charter, is an important principle 
that the international community should uphold in 
seeking solutions to conflicts throughout the world.  
 Our Government recognizes the legitimacy of 
peaceful demands for democratic changes in sister 
countries such as Tunisia and Egypt. However, we 
believe that the demands for democratic change should 
be locally driven. They should not be used as a pretext 
to undermine the fundamental principle of sovereignty 
and non-intervention in the internal affairs of 
independent States.  
 We are concerned that all efforts by the African 
Union to find a peaceful negotiated solution in Libya 
were ignored and undermined. Never in the history of 
the United Nations has the sanctity of the principle of 
non-intervention been so compromised as we have 
witnessed recently in Libya. The military intervention 
by a foreign Power reminds Africa of the infamous 
Berlin Conference of 1884, when Africa was carved up 
by imperial Powers. 
 In the aftermath of the recent political changes in 
some African countries, it is important to underscore 
the need to promote genuine national reconciliation 
and unity and to begin urgently to address the 
challenges of poverty and unemployment, especially 
among the youth of the world. Respect for justice, 
fundamental human rights, the rule of law and good 
governance should be preconditions for lasting peace.  
 Following successful negotiations, the Republic 
of South Sudan attained its independence on 9 July 
2011. This demonstrated the statesmanship and wisdom 
of the leaders of the Sudan and the Republic of South 
Sudan, who chose the path of peace and mediation. We 
call on the two countries to resolve all outstanding 
issues through peaceful means. I wish His Excellency 
President Salva Kiir Mayardit success as he leads the 
people of South Sudan in building a united and 
prosperous nation. 
 Namibia calls for the immediate implementation 
of the United Nations settlement plan and relevant 
United Nations resolutions calling for the holding of a 
free and fair referendum in Western Sahara. 
 With regard to Palestine, I reaffirm our full and 
unequivocal support for the legitimate struggle of the 
Palestinian people to achieve their inalienable right to 
self-determination and national independence. Namibia 
supports the admission of Palestine to the United 
Nations as a full Member.  
 The overwhelming majority of the Member States 
of the Assembly have for many years expressed serious 
concern over the continuing economic, commercial and 
financial embargo against the Republic of Cuba. 
Namibia calls for the immediate and unconditional 
lifting of this embargo. 
 Namibia welcomes the recent signing of the road 
map by the Malagasy political stakeholders with the 
facilitation of the Southern African Development 
Community mediator. It paves the way for bringing an 
end to the political crisis and returning Madagascar to 
constitutional order and democratic rule. The United 
Nations and the international community should 
provide adequate financial support to that country and 
become actively engaged in the ongoing mediation 
efforts to ensure the full implementation of the road 
map. 
  
 
11-51185 20 
 
 The people of Somalia are faced with not only 
political uncertainty but also a severe drought and 
famine, which have resulted in a human catastrophe. 
Namibia has joined the international community in 
contributing food supplies to the people of Somalia as 
part of the international effort to address the crisis. 
 The effects of climate change are real and are 
acutely felt in every part of the globe. For the past 
three consecutive years Namibia has experienced 
devastating floods, which negatively impacted our 
development plans. I take this opportunity to once 
again thank members of the international community 
who responded to our emergency appeal for assistance. 
 Now more than ever before, all Member States 
should work towards the successful conclusion of the 
seventeenth Conference of the Parties to the United 
Nations Framework Convention on Climate Change, 
which will take place in Durban, South Africa, later 
this year. This should set the tone for the United 
Nations Conference on Sustainable Development, 
Rio+20, to be held in Rio de Janeiro next year.  
 The reform of the United Nations system, 
especially the Security Council, has been painfully 
slow. I underscore Namibia’s firm conviction that a 
reformed Security Council should be democratic, 
representative and transparent in its working methods. 
That is consistent with the African common position. It 
is incumbent on all Member States to work together to 
strengthen the Organization in order to guarantee 
international peace and security and to advance 
sustainable economic and social development for a 
fairer and more just world for all.