“They shall beat their swords into ploughshares, 
and their spears into pruning hooks. Nation shall 
not lift up sword against nation, neither shall they 
learn war any more.” (The Holy Bible, Isaiah 2:4) 
 Far from achieving Isaiah’s prophecy, humankind 
continues to face serious challenges at this time when 
His Excellency Mr. Joseph Deiss has passed the baton 
to the new President after presiding brilliantly over the 
General Assembly at its previous session. I have no 
doubt that on his election to the presidency of the 
Assembly at its sixty-sixth session, the President brings 
to it great strengths, bolstered in particular with the 
understanding and mastery of international realities he 
has acquired as, among other positions, Permanent 
Representative of his country, and having sat on the 
Security Council during Qatar’s non-permanent 
membership. 
 The President did well in choosing as the theme 
for his term “The role of mediation in the peaceful 
settlement of disputes”. Under the guidance of 
Secretary-General Ban Ki-moon, sustained efforts have 
been made in this area. Here I would like to pay tribute 
 
 
17 11-51191 
 
to him for the work he has done during his first term 
and to congratulate him on his re-election on 21 June 
as head of the Organization. I would also like once 
again to thank him for the Organization’s unfailing 
support during the multiple crises that my country, 
Niger, has undergone in recent years. More generally, 
we have seen his commitment to the concerns of the 
African continent and hope that his new term will 
enable him to continue on the same path. 
 The choice of theme for the current session is 
proof that the prophecy of Isaiah, whose verse is 
rightly engraved in front of the United Nations 
building, has been slow to become reality. Indeed, the 
international situation has been and continues to be 
characterized by serious tensions. We might have 
thought that the end of the cold war would open the 
way to an age of full and lasting peace around the 
world. Unfortunately, owing to a lack of the ability or 
perhaps even the will to attack the evil at the root, our 
hope for a world free of conflict, like the line of the 
horizon, recedes as we approach it. 
 The root of the evil is bad political and economic 
governance. The promises of freedom, equality, justice, 
the rule of law and solidarity that have been made to 
the people of the world at the global and the national 
levels have not always been kept. The absence of 
global economic regulation, the domination of 
financial capital over even the real economy, the 
growth of inequalities between and within nations are 
just so many factors in the chaos, crises and conflicts 
that are disturbing peace around the world. Besides, 
can a world where several billion people live in 
poverty be peaceful? What do the billion human beings 
who are hungry have to lose? Can the Somalis, who are 
suffering the tortures of hunger right now, or the 
inhabitants of the Sahel, who deal with hunger over 
and over again, believe that they live in a just, humane 
world? Can extreme poverty coexist peacefully with 
extreme wealth? 
 Today, 1,210 people, that is, 17 per 100 million of 
the world’s population, control revenues of 
$4,500 billion — 8 per cent of the world’s aggregate 
gross domestic product (GDP) — while the income of 
20 per cent of the poorest represents only 1.5 per cent, 
and that of the 2.5 billion people who live on less than 
$2 a day — 40 per cent of the total population — 
represents only 5 per cent. Thus a thousand or so 
people have an income one and a half times larger than 
all the 2.5 billion people living on less than $2 a day. 
Besides being morally shocking, this situation is 
economically inefficient, since it strangles economic 
growth. Furthermore, the implementation of structural 
adjustment programmes that began in the 1980s is a 
perfect illustration of bad global economic governance. 
The liberalization and privatization touted by such 
programmes were conducted anarchically; even today, 
such liberalization has been applied only in sectors 
where weak countries such as ours have no relative 
advantages. As we know, such liberalization did not 
affect the markets for labour or agricultural products. 
My country, Niger, has suffered greatly from such 
policies. 
 This is, finally, where we should recall that the 
promise made by the world’s wealthy nations, 
beginning in the 1970s, to increase their public 
development aid to 0.7 per cent of GDP has still not 
been kept. If you add to that the recent crises in 
banking and sovereign debt, along with the shortfall in 
direct investment in Africa, where there is nonetheless 
great scope for economic growth, you can understand 
the inadequacy of global economic growth, particularly 
the collapse of economic growth in wealthy countries. 
The economic elasticity and resilience we need to cope 
with the crises will grow only with the development of 
the countries of the South. The world’s equilibrium 
depends on the balanced development of all its regions; 
in particular, the creation of a powerful middle class in 
every region of the world will strengthen economic 
growth, stability and peace. 
 For more than 60 years, the Middle East has been 
one of the most turbulent regions on the planet. We had 
great hopes for the resumption on 9 May 2010 of 
indirect negotiations between the Israelis and 
Palestinians, mediated by the United Nations. The start 
of direct bilateral negotiations represented real hope 
for reaching a global peace agreement based on a two-
State solution, with an independent and viable 
Palestinian State living side by side in peace and 
security with Israel and its neighbours. 
 It is undoubtedly the failure of those talks that 
has led the Palestinian Authority to take steps to 
achieve recognition of the State of Palestine based, on 
the one hand, on the 1967 borders, and on the other, on 
its admission as a full Member of the United Nations. 
This is the moment for our Organization to take a bold 
decision designed to settle the Israel-Palestinian 
problem definitively, a settlement without which the 
Arab Spring will be unable to guarantee peace and 
  
 
11-51191 18 
 
security in the entire Middle East. Indeed, the failure of 
democracies to resolve this long-standing crisis will 
inevitably reinforce terrorism and will erase the 
democratic achievements of the Spring.  
 My country, Niger, one of the 122 Member States 
that have already recognized the State of Palestine, is 
supporting its request for full membership in the 
United Nations, as presented this morning at this sixty-
sixth session of the General Assembly. 
 The tenth anniversary of the terrorist attacks 
against the United States, commemorated last 
11 September, and the recent suicide attack against the 
United Nations headquarters in Abuja in Nigeria prove 
that no region of the world is safe from terrorism. We 
firmly condemn all acts of terrorism, wherever, for 
whatever reason and by whomever they are committed, 
as they present one of the most serious threats to peace 
and security.  
 Terrorism, as the Assembly knows, attacks the 
values that constitute the essence of the United Nations 
Charter: respect for human rights, the rule of law, the 
rules governing war and the protection of civilians, 
tolerance among peoples and nations and the peaceful 
resolution of disputes.  
 In Niger, we face this threat on our northern 
border with Algeria, to the west with Mali and to the 
south with Nigeria. I would like to pay a well-deserved 
tribute to the Nigerian security and defence forces, 
some of whom have given their lives in their 
commitment to protecting our country from terrorism.  
 Along with that threat, of course, we also have to 
face criminal organizations that traffic in weapons, 
drugs and human beings. All of these threats have been 
exacerbated by the Libyan crisis. Indeed, arms depots 
have been pillaged in Libya. Those weapons are now 
distributed throughout the Sahara and Sahel area and 
risk ending up in the hands of terrorists. Given the 
regional nature of the threats, Niger is determined to 
work jointly with other countries, especially in our 
subregion, to deal with the situation. The risk to the 
stability of the entire subregion, where some countries 
experience recurrent rebellions, should not be 
underestimated.  
 We hope that there will be a rapid solution to the 
crisis, which would not just have a security impact on 
Niger, but also an economic and social impact, given 
the work stoppage on the road construction that was 
being financed by Libya, the return from Libya of over 
210,000 migrant Niger nationals and the arrival of 
increasing numbers of Libyan refugees fleeing the war. 
Niger is a democratic country, governed by the rule of 
law, and we will treat these refugees in compliance 
with our laws and international law. Until now, our 
country, with very limited means, has been bearing this 
terrible burden alone. Our country therefore requires 
support and help from the international community in 
terms of both the security and the economic issues, as 
we are on the frontlines of the war against terrorism.  
 Niger would also like to see a rapid return to 
peace and stability in this brotherly country and 
reconciliation among Libyans. We are concerned by the 
situation, because the democratic institutions that our 
countries are trying to build are still fragile. We are 
concerned because the reality of widespread poverty 
provides a breeding ground for terrorism.  
 My country, Niger, believes that, apart from 
immediate security solutions, the strengthening of 
democratic institutions and economic and social 
development are the only ways to confine terrorism 
and guarantee peace. Democratic values are universal. 
It has been decisively proven: there is no such thing as 
climate determinism, which would condemn hot 
countries to despotism and temperate countries to 
democracy. In understanding this, the world has made a 
quantum leap, convincing even those who would 
believe that the fight for democracy is simply a new 
version of the mission to civilize, which was the 
justification for the colonialism of the past century 
brought about by the alliance of the sword and the 
censer.  
 As a Muslim, I would like to say that terrorism 
has nothing to do with Islam. Islam has always 
emphasized fraternity and justice. It has always 
emphasized the intrinsic unity of all human beings and 
their equality, whatever their origins. Islam therefore 
proclaims that all men are equal like the teeth of a 
comb in the hands of a weaver. Islam is a religion of 
tolerance.  
  “I do not serve that which you serve, nor do 
you serve Him Whom I serve: nor am I going to 
serve that which you serve, nor are you going to 
serve Him Whom I serve: you shall have your 
religion and I shall have my religion.” (The Holy 
Koran, CIX: 2-6) 
 
 
19 11-51191 
 
 Those are the divine words, full of tolerance, 
from a sura of the Koran. Thus, terrorism has nothing 
to do with Islam, with real Islam, which is a religion of 
the happy medium, and the fight against terrorism 
should not be considered a religious conflict, a clash 
between two civilizations, a struggle between Judeo-
Christian civilization and Muslim civilization, or a 
fight to the death between the Christian West and the 
Muslim East. The world must not return to the 
religious wars of the Middle Ages. Quite the opposite, 
it should be able to integrate the values of two 
civilizations that are, at their root, both from the same 
area, the Middle East. 
 Climate change is another challenge that the 
world is facing. Greenhouse gases are one of its causes. 
The least developed poor countries, of which Niger is 
unfortunately a member, only produce 1 per cent of 
those gases. We in Niger suffer from the effects of 
climate change on a recurring basis. Indeed, our people 
live off of subsistence agriculture and livestock-
raising. Those two sectors, on which the poorest, in 
particular women and children, rely, are very 
vulnerable to climate change. The droughts and floods 
in Niger over the past 10 years show, needless to say, a 
trend towards a growing number of extreme weather 
events.  
 In view of this, we decided to implement the 
Three Ns initiative, that is, “the people of Niger 
Nourishing the people of Niger”. As we believe that 
drought does not need to necessarily bring about 
famine, we have decided to increase the yields of rain-
fed agriculture, to promote irrigation, to modernize 
livestock-raising methods and to implement a robust 
policy of environmental protection. As we know that 
the harvest this season will be poor, we have decided to 
implement an emergency irrigation programme, to 
rebuild our food stocks and to alert the international 
community to the situation. From this rostrum I renew 
my country’s appeal to the international community for 
aid for Niger, which, in addition to threats from the 
Libyan crisis, from terrorists and from criminal 
organizations of every kind, is also facing severe food 
insecurity.  
 The terrible recurrent drought that Niger lives 
with spurred our decision to restructure our economy. 
Our country has significant mineral resources — 
uranium, gold, coal, cement, which are already being 
mined, as well as oil, the first barrel of which will be 
produced before the end of 2011. While the curse of 
mineral resources has had unfortunate results in other 
countries, we will exploit our resources to the sole 
benefit of the people of Niger. In accordance with the 
Extraction Industries Transparency Initiative, we mean 
to invest the profits to the benefit of the people of 
Niger, especially in agriculture, animal husbandry, 
energy and transportation infrastructure, education, 
health and access to water. The resulting boost to our 
economy will allow us to create tens of thousands of 
jobs, especially for young people. Niger encourages 
private investment, especially foreign direct 
investment. Besides the legal protection we offer by 
promoting the rule of law, we have also just adopted a 
law on public-private partnerships in order to expedite 
funding. 
 We have the duty to create a fairer and more 
humane world. To achieve that noble aim we need new 
global governance. That will require a profound reform 
of international organizations, in particular the United 
Nations, the World Trade Organization, the 
International Monetary Fund and the World Bank. The 
democratization of those institutions is absolutely 
necessary; it is a sine qua non condition for peace and 
stability in the world. For decisions to be accepted and 
implemented by everyone, they must be taken in a 
collaborative, participatory way. 
 I would like to focus now on our great 
Organization. The United Nations is at once a 
permanent space for political dialogue among the 
countries we represent and a forum for the expression 
of the solidarity necessary among our peoples. It is also 
where we turn for the realization of our hopes. For all 
those reasons, reform of the United Nations must 
proceed faster. Africa takes a common position on this 
issue, which my country shares. We deeply believe 
that, given its worldwide mandate to deal with major 
issues like peace, security, development and human 
rights, the United Nations must be fair, representative 
and democratic. We believe in an ongoing 
revitalization of the General Assembly, the common 
forum that we all hold dear. We have no doubt that the 
President of the Assembly will move forward the 
process of democratizing the United Nations. The same 
is true of reform of the Security Council, which we all 
await and which Africa has always called for, through 
its representatives, especially the Committee of Ten 
African Ministers of Finance and Central Bank 
Governors. 
  
 
11-51191 20 
 
 Before concluding, I want to return to the theme 
of mediation. Our countries and the United Nations 
itself could increase their effectiveness in managing 
issues of peace, security and development if they 
sought resolution through mediation. The importance 
of the role of mediation in the peaceful settlement of 
disputes is incontestable. In fact, it is an essential tool 
in the peaceful settlement of disputes, which the 
Charter itself recommends to States in Article 33. 
 In Niger we have experienced the benefits of 
mediation, through the United Nations, the African 
Union and the Economic Community of West African 
States, in our recent political and institutional crisis. It 
is true that mediation can be tedious, but in the end it 
bears fruit. We endorse every effort that aims to 
promote peace through mediation, both in active and 
potential conflicts. We also encourage the Department 
of Political Affairs to keep the principle in mind in its 
work.