At this general debate of the sixty-sixth 
session of the General Assembly, I convey to the 
Assembly a Christian, socialist greeting of solidarity 
from the people of Nicaragua and Comrade President 
Commander Daniel Ortega Saavedra. We trust that our 
work will contribute to strengthening the Organization 
through an appropriate focus on its purposes, principles 
and possible contributions so that we can successfully 
deal with the challenges before us as a community of 
States, peoples and nations. 
 One year ago, during our discussions at the sixty-
fifth session of the General Assembly, we extensively 
addressed the serious and multifaceted international 
crisis experienced by humankind. At that time we 
called it an apocalyptical crisis. One year later, the 
evolution of world events has confirmed our 
profoundest fears that our civilization is now at a 
critical stage and that peace between States and 
peoples is dangerously at risk. 
 Expectations that the international economic and 
financial situation would improve have dissipated 
before the relentless reality of a profound crisis; its 
gravest effects still continue to affect deeply our 
peoples. The international financial system, which is 
controlled by speculators, again plunged into a tailspin. 
The measures taken have had a temporary, non-lasting 
effect owing to the ever increasing greed of bankers. 
We are now witnessing the effects of the United States 
internal debt problem, which has generated great losses 
in most exchange markets. 
 At present, as before, we affirm that we reject the 
language of war between peoples and we reject war as 
a means to resolve conflicts between States. In the light 
of the events in the brotherly Arab socialist popular 
republic of Libya, we reiterate our declaration of 
principle and express our solidarity with the brotherly 
Libyan people. 
 The blunt and shameful manipulation of Security 
Council resolution 1973 (2011) regarding Libya — the 
illegal war being carried out by NATO members — is 
the most recent example of the pathological need of 
particular States to attempt to subordinate the peoples 
of the world at any cost. It is the most recent example 
of attacks against the sovereignty of a State Member of 
the United Nations in violation of the Charter of the 
United Nations. 
 Nicaragua expresses its firmest rejection of the 
use of the misnamed responsibility to protect in order 
to intervene in our countries, bomb civilians and 
  
 
11-51398 4 
 
change free and sovereign governments. We cannot 
allow the imposition of this new model of imperialist 
aggression nor the continued aggression against our 
peoples. Interference and intervention will not resolve 
crises; only dialogue and negotiation among brothers 
and sisters will resolve political crises among peoples. 
 The unacceptable policy of double standards has 
become a constant of those Powers, which clearly 
aspire to hegemony. Where are those countries, the 
supposed defenders of oppressed peoples, the self-
proclaimed civilian protection apostles, when an 
attempt is being made to recognize the inalienable 
rights of the Palestinian people, their right to live in 
peace, their right to a sovereign State enjoying full 
recognition as a State Member of the United Nations? 
This is clearly an instance of double morals, double 
standards. After six decades of conflict, the Palestinian 
people are now to be denied their right to a State, while 
a mere 10 days ago, with unheard of haste and, I must 
note, a certain irony, the General Assembly recognized 
a transitional council that has not yet formed a 
Government. 
 We reject the logic of denying the very existence 
of a Palestinian State. From the moment of triumph of 
our revolution in 1979 — the Sandinista revolution — 
Nicaragua has been a proud witness to the noble 
struggle of the Palestinian people and their substantial 
concessions aimed at achieving peace. 
 Before the General Assembly, Nicaragua ratifies 
its recognition of the Palestinian State within its 1967 
borders with East Jerusalem as its capital. We call, here 
and now, for the proclamation of Palestine as the 
194th State Member of the United Nations. 
Recognition of the legitimate rights of the Palestinian 
people can only serve to promote Middle East peace 
and stability. At present, more than ever, such 
recognition must become a reality. Clearly, Palestine’s 
right is linked to the existence of the State of Israel, a 
State we recognize in juridical and political terms. May 
both States exist, so that both peoples may live in 
peace and work for their well-being and development: 
That is the universal appeal. 
 Resolutions adopted by the General Assembly for 
more than two decades have demanded an end to the 
United States of America’s economic embargo against 
Cuba. They must be fully implemented. Despite 
expectations, the facts confirm that nothing has 
changed. Sanctions against Cuba remain intact and are 
rigorously implemented. That criminal blockade 
violates international law; it is contrary to the purposes 
and principles of the Charter of the United Nations and 
constitutes a crime against a sovereign State’s right to 
peace, development and security. In its essence and its 
objectives, it is an act of unilateral aggression and a 
permanent threat to a country’s stability. 
 Despite that criminal blockade, Cuba continues 
daily to strengthen its solidarity and fraternal relations 
with all peoples of the world. Cuba’s armies of white 
coats and educators are ever more numerous in 
demonstrating their country’s solidarity. We also echo 
the call for an end to the injustice against the five 
Cuban heroes who have been unjustly imprisoned for 
13 years as of this past 12 September, for having 
alerted their people to the activities of terrorist 
organizations against Cuba. 
 As unlikely as it may seem, the process of 
decolonization has not ended, and there remain entire 
peoples who have been denied their right to 
independence and self determination. We welcome and 
maintain our solidarity with the peoples of Puerto Rico, 
the Western Sahara and the struggle of the Frente 
Polisario and with Argentina with regard to the 
occupation of the Malvinas Islands. 
 Observations made in the Assembly in 2010 
regarding the need to achieve a balance between 
human beings and Mother Earth remain relevant; they 
have even led us to conclude that, far from 
diminishing, pressures on the planet have increased; 
threats have escalated and real and potential dangers 
have multiplied. 
 Among those, the Fukushima disaster in Japan 
had the virtue of bringing into view the chilling global 
risk of radiation. The Japanese crisis has rightly been 
described as a nuclear war without war. Its present and 
future repercussions, which have not yet been fully 
established, are considered by recognized scientists to 
be more serious than those of the Chernobyl disaster. 
 While expressing our solidarity with the 
Government and the heroic people of Japan — the 
victims of the earthquake that levelled their territory 
and those affected by the Fukushima accident — we 
vehemently call on States with nuclear reactor 
installations to take all measures to avoid similar 
accidents that would gravely endanger people’s health 
and would harm the environment. 
 
 
5 11-51398 
 
 The upcoming Durban Climate Change 
Conference and the Rio+20 Conference on Sustainable 
Development will provide renewed opportunities — 
which we must not allow ourselves to squander — to 
truly break with destructive logic and redirect 
humankind towards development that is in harmony 
with Mother Earth and respectful of the lives of the 7 
billion human beings now populating the planet. 
 We all know that we have been incapable of 
achieving an accord on climate change. Although the 
sixteenth Conference of the Parties to the United 
Nations Framework Convention on Climate Change 
established a Green Fund and called for the 
mobilization of financing for developing countries, that 
accord is far from addressing the serious damage being 
done to the environment and Mother Earth or the 
historical responsibility of the developed countries, 
which are bent on dealing a final blow to the Kyoto 
Protocol so as to continue their uncontrolled emissions 
of greenhouse effect gases. 
 In Rio and in Durban we will be called upon to 
renew our political will and adopt genuine, concrete 
commitments based on previous progress and 
commitments. The issue is of transcendental 
importance for our planet and for human beings. 
Development must not sacrifice life. We recall that the 
Universal Declaration on the Common Well-Being of 
Mother Earth and of humankind is an essential guide 
for our debates and actions. 
 Looking at other issues, Nicaragua salutes the 
international community’s invitation to Taiwan to 
participate in the assemblies of United Nations 
specialized agencies directly related to the well-being 
of the 23 million Taiwanese. We urge other 
international forums to adopt similar positions. 
 The global economic and financial crisis has 
compounded the already serious food crisis, primarily 
in impoverished countries. We know that this crisis 
also has structural causes in the present capitalist 
development model — a model that discourages 
internal production and impedes technology transfer to 
the agricultural sector of impoverished countries, a 
model without available credit or technical training for 
small and medium producers, which results in 
production difficulties. 
 Climate change has become an additional major 
factor in the deepening of the food crisis. The trend 
towards higher oil prices at the international level has 
caused some countries with an agricultural base to 
begin producing biofuel. That phenomenon has 
significantly changed food supply and demand and has 
reinforced the trend toward higher prices. 
 From the ethical point of view, as well as 
political, economic and social, it is essential to take 
immediate concerted action to avoid the continuing 
increase in the number of hungry people and to 
develop sustainable policies for guaranteeing food 
security worldwide. 
 We renew our commitment to the cause of 
general and complete disarmament. It is imperative 
that we establish peace on Earth and provide the 
7 billion human beings who inhabit it, and Mother 
Earth itself, with the opportunity to survive the 
destructive tendencies promoted by the dominant 
economic model, so that humankind may develop in an 
environment conducive to manifesting our enormous 
spiritual and material capacities. No other way will 
enable us to achieve a better future. 
 It is therefore unjustifiable and unacceptable that 
the present world continues to spend more on the 
development and testing of all types of weapons and 
less on protecting the life and development of human 
beings. While millions of persons suffer the effects of 
the economic and financial crisis, global military 
expenditures have skyrocketed. Over the past 10 years, 
those expenditures have increased by 50 per cent, to 
$1.5 trillion today. More than 8 million small arms and 
light weapons and more than 16 billion munitions are 
produced every year, the equivalent to more than 
2.5 munitions for every single person on the planet. 
That arms proliferation causes irreparable direct and 
indirect harm to peoples and their economies. 
 We can end that proliferation if we decide to. It is 
not true that the arms sector is vitally important to the 
world economy. In fact, despite what the producers of 
small arms and light weapons would have us believe, 
their trade and the trade in munitions and components 
represent less than 0.01 per cent of the world’s 
industrial transactions. 
 We are firmly convinced that because the Korean 
peninsula remains a focal point of international 
tension, any solution must take place through goodwill 
and sincere dialogue between the parties in order to 
maintain peace and stability. 
  
 
11-51398 6 
 
 The factors called new threats to security have 
become an outright scourge for most of our countries. 
Drug trafficking, human trafficking, illegal arms 
trafficking, and the trafficking of immigrants, among 
others, constitute ethical, political and economic 
challenges for Central America, which is stigmatized 
today in some international reports as one of the most 
violent regions on Earth. That stigmatization is 
deliberate and carries serious consequences for our 
countries. It transforms us into protagonists of the 
problem rather than the victims we truly are, victims of 
the lucrative businesses that constitute those new 
threats. Through transnational networks they utilize our 
territories as a bridge from South to North and from 
North to South, in a dance of millionaires as thousands 
of people are assassinated along illegal routes and 
porous borders. 
 The International Conference of Support for the 
Central American Security Strategy, held in Guatemala 
last June, exposed the seriousness of a situation that 
exists not only in our region, but in all of the countries 
of the world. That is why the principle of shared but 
differentiated and proportional responsibility must 
guide mutual commitments. It is urgent that we move 
in the right direction before it is too late for us all. 
 Nicaragua is going through a time of change 
aimed at reversing the negative effects of 16 long years 
under neoliberal Governments. We are recovering 
values, restoring rights, strengthening capacities and 
constructing a new model based on replacing the 
neoliberal model of untrammeled capitalism with one 
based on Christian, socialist and solidarity principles. 
We are articulating popular democracy through the 
national human development plan. Together these 
constitute the backbone of a new phase of the 
Sandinista revolution. 
 These achievements are due in large part to 
Nicaragua’s integration into the Bolivarian Alliance for 
the Peoples of Our Americas, an initiative stemming 
from the genius of Fidel Castro, the Commander in 
Chief of the Cuban revolution, and of Commander-
President Hugo Chávez Frías. This brotherhood, 
unique in today’s world, enables solidarity, 
complementarity and fair trade between our peoples 
and advances the historical cultural unity of our 
peoples. 
 At the same time, our national human 
development plan is aimed specifically at promoting 
the country’s economic and social health by adding 
jobs and reducing poverty and inequality, on a basis of 
sovereignty, security and integration. The restoration of 
the human and constitutional right of all Nicaraguans 
to free education is reflected in the fact that, in a 
country with a total population of 6.5 million, 
1,821,682 students are now enrolled in schools. This 
year we are launching the battle for universal primary 
education, aiming at universal sixth grade education by 
2012. The goal is to achieve universal enrolment in the 
third year of secondary school by 2015. 
 The restoration of the human and constitutional 
right of the Nicaraguan people to free health care 
means providing better access to, and improving the 
quality of, health services, reducing maternal and 
infant mortality, paying more attention to the 
development of young people, expanding community 
family health services, and the first large-scale 
registering of people with disabilities. Our Programa 
Amor is designed for boys and girls under six years old 
and for street children and adolescents, and those who 
work during school terms, in order to restore to them 
their fundamental rights. 
 In structural areas, we are making progress in 
transforming the energy matrix so that by 2017, 90 per 
cent of energy will be from renewable sources and 
10 per cent from fossil fuels, radically inverting the 
pyramid we inherited in 2006. We are enjoying 
macroeconomic stability, with gross national product 
growth projected at 4 per cent or more. Our 
improvement policies have increased direct foreign 
investment in our country’s strategic sectors. We have 
had outstanding successes in confronting drug 
trafficking and transnational organized crime. 
Nicaragua is now recognized as one of the safest 
countries in Latin America and the Caribbean, and the 
safest in Central America. We have had indisputable 
successes in reducing poverty and inequality, as has 
been recognized by international financial institutions. 
 We are fervent supporters of the integration and 
unity of Central America, Latin America and the 
Caribbean. Within the framework of the Bolivarian 
Alliance for the Peoples of Our America, we are 
securing our model through complementarity, 
investments, fair trade and solidarity.  
 With our neighbours and brothers in Honduras 
and El Salvador, we are working together for the 
sustainable development of the Gulf of Fonseca. 
 
 
7 11-51398 
 
Comrade President Daniel Ortega Saavedra has also 
made several approaches to the Government and 
people of our neighbour to the south, Costa Rica, 
concerning the possibility of joint development of our 
common border, particularly in terms of protecting and 
restoring the environment and working on sustainable 
economic and social development for the benefit of 
both our peoples. Throughout this process, young 
people and women have been at the forefront of the 
direct democracy model that is the essence and 
continuity of the Sandinista revolution. 
 Nicaragua can demonstrate the profound, 
concrete and verifiable economic, social, political, 
legislative and cultural achievements our people are 
undergoing. In the context of the serious crises that so 
many countries, developed and developing, are going 
through, our Christian, socialist, solidarity model is an 
inspiration for an ever better future.  
 We are aware of our difficulties and limitations. 
We know that the weight of the historical structure that 
we inherited is still a liability that we must cast off in 
our national development process. The burdens of 
poverty and underdevelopment require sound policies 
and sustained effort and political and governing 
systems that have the necessary commitment to our 
people’s aspirations. I can assure the Assembly that 
through our Government of national reconciliation and 
unity we will achieve that and more. 
 As we have said before, it is not easy for 
developing countries such as ours to deal with an issue 
of the breadth and depth of the global economic and 
financial crisis. We have yet to recover from the harsh 
effects of the last wave, while the new threat of another 
and greater crisis is bearing down on us. According to 
the International Monetary Fund, Central America’s 
response to the previous world economic and financial 
crisis was in large part successful. We were able to deal 
with the situation successfully — success with costs 
that in Nicaragua’s case were not passed on to the 
poorest, because the measures we adopted were based 
on the interests of our country as a whole. 
 As we consider international developments, we 
must also turn our attention to our own Organization. 
Global democratization must be accompanied by 
democratization of the United Nations without further 
delay.  
 In his book La reinvención de la ONU: una 
propuesta, our comrade and friend, the former 
President of the Assembly, General Father Miguel 
d’Escoto Brockmann — who is with us here — states 
that it is urgent that we give true meaning to 
democracy and independence in the United Nations, so 
that the opinions of all can be heard and so that those 
opinions really count in the decision-making process, 
with no one being excluded. 
 This proposal, adopted by our national 
reconciliation and unity Government, consists of 
proposals on the United Nations charter, the statute of 
the International Court of Justice and the statute for the 
International Tribunal for Climate Justice and 
Environmental Protection, as well as a proposal on a 
draft universal declaration on the common good of 
mother earth and humankind. 
 Reinvention and re-grounding are key concepts 
that will pave the way for an international system 
based on genuine multilateralism that is in harmony 
with the changes the world has undergone during the 
past few decades. We must restore a true political 
dimension to international law and to the rights of 
people. 
 Developed societies are sinking into the despair 
caused by unemployment, the lack of social security, 
financial insolvency, the implosion of established 
labour rights and an uncertain future. Global Powers 
are waging wars of aggression with no moral or 
political base, causing material destruction and 
enormous human suffering. Economic and financial 
recovery are nowhere in sight; on the contrary, 
specialists foresee a recession even more serious than 
the one we have recently experienced. 
 Where do we find the solution we so urgently 
need? Where do we regain hope in the possibility of a 
different present and future world, in which there is 
peace between States and nations? In which 
development efforts and impressive scientific and 
technological advances are equitably shared? In which, 
as the Greek sophist Protagoras put it, man is the 
measure of all things? 
 According to many prominent thinkers on the 
global reality, the final crisis of the capitalist 
development model has arrived. There is no time for 
reforms. As Leonardo Boff has said,  
 “We need to find another way of thinking, one 
based on principles and values that can sustain a 
new test of civilization. If not, we will have to 
  
 
11-51398 8 
 
accept a path that leads straight to the edge of the 
precipice. Dinosaurs already took that path.”  
 Nicaragua is proceeding on the belief that a better 
future is possible if only we are capable of steering in a 
new direction, if we struggle for justice and peace, and 
if we commit ourselves to the development and 
defence of the common good of the Earth and of 
humankind.