Since we last met here, 
major changes have swept through the world. We have 
been witnessing the Arab Spring. People are standing 
up against authoritarian rule and demanding respect for 
the fundamental values that underpin this very 
institution. Autocrats who have failed to offer the 
prospect of a better life in freedom and dignity have 
been overthrown. Now, popular calls for reform in 
Syria have been met with a violent response. We urge 
the Syrian regime to respect the people’s legitimate 
demand for democracy and fundamental human rights. 
 In July, a new flag rose in Juba as we celebrated 
the birth of a new State. Last Friday, President Salva 
Kiir of South Sudan addressed us from this podium as 
the leader of our newest Member State (see 
). That became possible thanks, first and 
foremost, to the vision and will of the people and 
leaders of the Sudan and what is now the Republic of 
South Sudan. However, it would not have been 
possible without the active support of the international 
community. That demonstrates the importance of 
mediation and the settlement of disputes through 
peaceful means. 
 Yet, we know that peace is fragile. The 
international community must coordinate its assistance 
and align it with the priorities of the South Sudanese 
Government. Outstanding issues must be settled 
through negotiations. We must contribute to laying the 
foundation for two viable States, so that they can both 
live in peace. 
 In Côte d’Ivoire and Libya, the United Nations 
has once again proved its worth by addressing some of 
the most challenging situations in the world. The 
resolve shown by the Security Council on Libya has 
reconfirmed its pivotal role in global governance and 
international security — the role that Member States 
bestowed on it through the United Nations Charter. 
There are times when there is no alternative to the use 
of force. When the Security Council acts, it is up to 
us — the Member States — to put its decisions into 
practice. Norway’s active participation in the military 
campaign in Libya was, first and foremost, an 
expression of our belief in a United Nations-led world 
order and in the principle of the responsibility to 
protect. 
 The response to Libya was also a landmark in 
terms of international justice. For the very first time, a 
unanimous Security Council chose to refer possible 
crimes against humanity to the International Criminal 
Court. Combating impunity and promoting the rule of 
law and fundamental human rights are key to the 
prevention of conflict and the protection of civilians. 
 Promoting and strengthening human rights and 
gender equality are a common responsibility. Failing to 
adhere to universally agreed principles in that area is 
simply not acceptable. Investment in and 
empowerment of girls and women so that they can 
participate fully in the political and economic lives of 
States are also essential for economic growth and 
prosperity. There is fundamental evidence that States 
that fail on that account and continue repressive and 
discriminating gender policies will remain poor. 
 Last year, we reconfirmed our commitment to the 
Millennium Development Goals. We agreed to 
accelerate our efforts. Last week, we received new 
evidence of dramatic and positive breakthroughs in our 
quest to reduce child mortality and maternal deaths. 
Strong political leadership, new partnerships and 
  
 
11-51681 20 
 
innovative ways of working have brought real 
progress. The Secretary-General’s global initiative 
“Every Woman and Every Child” has been 
instrumental in this respect. But further progress must 
not be taken for granted. Norway will continue to focus 
on women’s rights and promoting the role of women in 
development. We will strongly oppose any efforts to 
reverse progress. We must maintain our resolve to 
implement the Beijing Platform for Action. 
 The Millennium Development Goals (MDGs) 
have proven to be a formidable tool for improving the 
lives of millions of people. Yet much remains to be 
done. There are vast untapped resources within many 
of the countries that are struggling to achieve the 
MDGs. Broadening the tax base, making tax collection 
more effective, halting illegal capital flows and 
fighting corruption are all measures that must be fully 
used in the fight against poverty. Getting that right will 
also improve the social contract in countries emerging 
from poverty or conflict. This is a responsibility that 
lies firmly with individual States.  
 With the climate conference in Durban only two 
months away, we must all play our part in making it a 
success. Implementation of the Cancun Agreements is 
crucial. The Green Climate Fund must be made 
operational. Durban should provide a roadmap that can 
bridge the gap between Kyoto and a new and more 
ambitious climate regime that includes all major 
emitters. 
 Today, 1.4 billion people lack access to 
affordable and reliable electric power supplies. We 
must combat climate change while promoting 
development. The Secretary-General’s call for 
sustainable Energy for All is therefore highly welcome. 
Together with partner countries, Norway will launch a 
new energy initiative this autumn. The purpose is to 
boost sustainable energy generation and accelerate 
change towards energy efficiency. New funding will 
promote incentives for the energy sector in partner 
countries. Such incentives will in turn attract fresh 
capital for energy projects. We are determined to 
ensure concrete progress in Rio on the access-to-
energy agenda. 
 Now, 20 years after the United Nations first 
Conference on Sustainable Development, the nations of 
the world must renew the partnership for sustainable 
development. Civil society and the private sector are 
crucial in this partnership. Norway is committed to a 
successful outcome of the 2012 United Nations 
Conference on Sustainable Development. 
 Back in 1947, Norway voted in favour of the 
establishment of two States in the former mandate of 
Palestine in this Assembly. In 1949, we also heeded the 
call in resolution 181 (II) to give sympathetic 
consideration to an application by either State for 
admission to membership in the United Nations. We 
voted in favour of admitting Israel as a Member State. 
We based our decision at that time on the declarations 
and explanations provided by the Israeli delegation. 
Israel had persuasively explained why recognition and 
membership should not await resolution of the 
outstanding issues regarding borders, refugees, 
Jerusalem, and peace with neighbouring countries. 
When it admitted Israel as a Member State, this 
Assembly referred to those declarations and 
explanations. 
 Since then, Norwegian policy has been based on 
the vision of two States, Israel and Palestine, living 
side by side in peace and security. Norway has 
consistently stood by Israel and its inherent right to 
self-defence in accordance with international law. We 
have also supported the Palestinian right to statehood 
and the building of the Palestinian Authority. 
 One of the main issues before this session of the 
General Assembly is the Palestinian quest for 
recognition. It is legitimate for the Palestinian people 
to turn to the United Nations under the current 
circumstances. This is neither incompatible with a 
negotiation process, nor an expression of unilateralism. 
Norway welcomes the call by the Quartet for 
negotiations on a comprehensive agreement on the 
outstanding final status issues to be completed within a 
year. 
 However, the situation on the ground is changing 
in several ways. A few days ago, the donor support 
group to the Palestinian Authority affirmed the success 
of local institution-building. The performance of 
Palestinian public institutions was scrutinized by the 
World Bank, the International Monetary Fund and the 
United Nations. Their joint conclusion was that the 
Palestinians are fully capable of running a State. 
 On Friday President Abbas confirmed his 
commitment to resolving final status issues through 
negotiations. He also assured us of the Palestinian 
Authority’s commitment to complying with the United 
 
 
21 11-51681 
 
Nations Charter, relevant United Nations resolutions, 
democracy, the rule of law and human rights. 
 The main obstacle to full institution-building 
remains the occupation. Measures taken under the 
latter are changing the shape of the territory in the 
West Bank and East Jerusalem in ways that undermine 
negotiations and may soon render the two-State vision 
physically unattainable. The Security Council, the 
General Assembly and the International Court of 
Justice have all rejected the legality of such unilateral 
changes. 
 Both the Palestinians’ readiness for statehood and 
the declarations and commitments they have made 
should be acknowledged. Norway looks forward to 
welcoming Palestine as a full Member of the United 
Nations. 
 It is vital that we continue to improve and 
strengthen the United Nations, so that it can serve us 
effectively in times of change. We, the Member States, 
have not ensured sufficiently wide-ranging reforms. 
We have not equipped the United Nations with the 
resources needed to carry out the mandates we adopt. 
We define noble objectives, only to undercut them in 
the budgeting process. We continue to ask the United 
Nations to do more with less. If that is what we want, 
we must give the Secretary-General greater flexibility. 
 At times, the vision of a United Nations that 
delivers as one is undermined by our own interference 
and insistence on pet projects, earmarking of funds and 
cross-cutting, awkward and, on occasion, internally 
conflicting financial reporting requirements. 
Fragmentation does not begin at the United Nations. It 
is a reflection of the priorities and actions of Member 
States. 
 Before I conclude, let me make one last remark. 
We deeply regret that this podium has once again been 
abused to promote extreme views and unfounded 
allegations. This serves only to incite conflict rather 
than to bridge differences. We will not give up the 
authority of our presence in this Hall, but will rather 
confront such attitudes from this podium. The purpose 
of the general debate is to draw attention to current 
challenges, express and share our views and lay the 
basis for constructive dialogue. 
 In a rapidly changing world, the United Nations 
must be able to adapt to new challenges, new actors 
and new geopolitical realities. As the Secretary-
General reminded us yesterday, with power comes 
responsibility. After all, the United Nations is only as 
good as the results it delivers. We are not judged by our 
words, but by our actions. 