It is an honour for me to address the 
international community, first of all, to express the 
pleasure of the Government of the Republic of Panama 
at the election of His Excellency Mr. Nassir Abdulaziz 
Al-Nasser as President of the General Assembly at its 
sixty-sixth session. 
 The delegation of Panama is gratified by the 
holding of the general debate in the presence of the 
Secretary-General and representatives of the different 
Member States, Observers and organizations. We 
would like to congratulate the President of the General 
Assembly at its sixty-fifth session for his excellent 
work. 
 President Al-Nasser has invited us to focus this 
debate on strengthening the role of mediation in the 
peaceful settlement of disputes, conflict prevention and 
resolution. The importance of this theme invites us to 
deeply reflect on its multiple dimensions, given that 
mediation is an essential instrument in the preservation 
of international peace and security. 
 Panama is a multi-ethnic country where people of 
different races, cultures, creeds and languages coexist 
in harmony and freedom, and where love of 
representative democracy, independence and respect 
for the sovereignty, ideology and territorial integrity of 
all countries are inalienable specific qualities that 
define us as a nation. 
 In our view, and as a founding member of the 
United Nations, Panama will always advocate for 
international peace and security, the promotion of 
dialogue among Member States, the strengthening of 
multilateral dynamics and facilitating the mission of 
the United Nations. That is largely due to experiences 
accumulated during the course of the diplomatic 
history of our country. More than three decades ago, 
for a second and last time, the Security Council held an 
extraordinary session away from Headquarters, with 
the purpose of politically mediating the dispute over 
the sovereignty of Panama over its Canal and the 
territories adjacent to the Canal Zone, controlled at that 
time by the United States of America, which was the 
platform that launched the Panamanian cause onto the 
international stage. 
 It was the joint will and intervention of the 
members of this illustrious General Assembly, 
demonstrated in its historic resolution 31/143, of 1976, 
which to a great extent inspired the signing of the 
Treaties between Panama and the United States in 
1977. Nowadays, the Panama Canal, fully under our 
sovereign authority, is one of the most important axes 
of our economic development, supervised by a 
Panamanian administration, for the benefit of all 
nations. Panamanians will always be grateful to the 
United Nations for this noble success of 
multilateralism. 
 In the 1980s, the Contadora Group was 
established in Panama as a mechanism for multilateral 
mediation. It forged a Latin American alliance 
committed to democracy, economic cooperation and 
regional security and led to the Esquipulas peace 
agreement — an overarching advance in the 
consolidation of peace in Central America. The 
Contadora Group was the predecessor of the Rio 
Group, which is today an important mechanism for 
consultation and coordination in Latin America. 
 When our democracy was restored in the early 
1990s, with the support of the United Nations 
Development Programme, we as a nation initiated 
sustained consultations among the principal actors of 
Government and civil society in order to strengthen our 
administrative institutions, secure the return of the 
Panama Canal to Panama, overcome asymmetries in 
our country, and identify strategies to accomplish our 
development priorities. 
 During the past two decades, our culture of 
dialogue has given us the skills necessary to transform 
our country into a democratic and dynamic society that 
is progressing at a steady pace under the current 
Administration of the President of the Republic, 
Ricardo Martinelli Berrocal. 
 As a result, Panama is now considered the second 
most competitive economy in Latin America, according 
to the World Economic Forum classification system, in 
 
 
17 11-51681 
 
view of our first-class financial system, our ports, our 
high-quality multimodal logistics infrastructure and our 
efficient technology — all of this in an environment 
that is open to business and generates global interest in 
foreign direct investment. 
 Our robust prospects for economic growth and 
our effective management of public debt, in 
combination with continuous, adequate and careful 
financial discipline, have been the determining factors 
in our recently achieved investment grade with a stable 
outlook, according to the major rating agencies. 
Likewise, we have begun to implement an active 
cooperation agenda in the area of information 
exchange and fiscal transparency. We have adopted all 
of the measures suggested, which have enabled us to 
comply with the recommendations of the Organization 
for Economic Cooperation and Development in this 
respect. However, this journey to success has not been 
easy, and many future challenges remain. 
 I believe that all of those here today will take on 
the main challenges faced by the international 
community in the process of achieving a coherent 
restructuring of the world economy and the reform of 
its institutions and oversight mechanisms. Panama is 
fully aware of this need, and our international agenda 
requires us to participate actively in the major 
multilateral mechanisms and economic and commercial 
integration forums in the areas of investment, tourism 
and technology, for the benefit of our citizens. Panama 
believes that such efforts must be promoted without 
delay by the major economies if we truly wish to 
overcome the turbulence in international markets. 
 Our country also believes that to ensure a 
favourable economic climate, domestic conflicts must 
be prevented. This depends on, inter alia, the 
effectiveness of the democratic regime, public security, 
respect for human rights, the responsible management 
of natural resources, tolerance, access to health-care 
and sanitation services, the affordability of basic 
goods, good governance, and inclusive and balanced 
development. 
 We in Panama, after living for 21 years under a 
military dictatorship — until 1989 — have made a 
strong commitment to democracy as a means of 
peacefully resolving the disputes that arise in our 
society. The experiences suffered under that 
dictatorship have led us to speak out unequivocally, in 
bilateral and multilateral forums, in favour of the 
strengthening or re-establishment of the effectiveness 
of democratic institutions wherever necessary. This has 
led us to clearly express our position in defence of 
democracy in cases such as those involving Honduras, 
the failed coup attempt in Ecuador, and the Arab 
Spring, which brought the winds of freedom to that 
region of the world. 
 The duty to resolve disputes that give rise to 
international conflicts lies primarily with those States 
whose disagreements have generated the conflicts in 
question. Nevertheless, the United Nations, as the 
epicentre of global diplomacy, must increasingly 
perfect the art of mediation as a means of resolving 
international disputes. We can never forget that this is a 
fundamental principle of the Charter of the United 
Nations, enshrined in its Article 33 — a mandate that 
has resulted in many accomplishments around the 
world, where wisdom, mutual understanding and 
agreement have prevailed over aggression, hate and 
destruction. 
 Mediation and dialogue have formed the basis of 
the stand that Panama has taken in connection with 
conflicts that have a bearing on peace and international 
political stability. Allow me to point out in that respect 
that the Government of the Republic of Panama 
believes that the Palestinian people have the right to be 
recognized as a State, but that they must first resolve 
their differences with their neighbour Israel, which also 
has the right to peaceful and harmonious coexistence 
with Palestine and the other States of the region. There 
could be no better solution than one that emerges from 
direct negotiations between Israel and the Palestinian 
National Authority. 
 We also trust in the outcome of dialogue between 
the parties in the case of China. Panama, with full 
respect for the existing diplomatic truce, calls for 
greater participation by Taiwan in international forums 
and initiatives, in recognition of the fact that its people 
wish to contribute to the pursuit of global peace and 
well-being. 
 For that reason, and given the relevance of this 
important provision of international law, we invite the 
Secretary-General and the President of the General 
Assembly to continue to promote and enhance the role 
of mediation as a viable strategy for the peaceful 
resolution of disputes. 
 However, for the United Nations system to 
continue its effective peace mediation activities, each 
  
 
11-51681 18 
 
Member State must honour the commitments 
undertaken, so that the Organization can count on 
sufficient resources. This call for international 
cooperation is particularly relevant in these times of 
budgetary constraints in many countries, and given that 
aggressive competition for scarce resources is one of 
the primary causes of armed conflicts. 
 Panama is a country with a lengthy and notable 
history of peace and conciliation. In our opinion, the 
best option when faced with the threat of armed 
conflict is comprehensive, transparent and 
unconditional diplomatic dialogue between the parties. 
 We welcome the fact that in July 2011 the 
international community marked an important 
milestone along the path to a collective security 
architecture through the unanimous adoption of a 
resolution entitled “Strengthening the role of mediation 
in the peaceful settlement of disputes, conflict 
prevention and resolution” (resolution 65/283). That 
consensus represents the victory of reason over the 
absurd and harmful option of confrontation. The 
international community has seen clearly the major 
advantages of investing in a concerted effort to 
consolidate peace before it becomes necessary to 
contain the human tragedies resulting from violent 
conflicts, as we have witnessed and are witnessing in 
Somalia, for instance, where hunger, disease and 
destruction reign. 
 Human history has taught us that hunger, poverty, 
ignorance, injustice and social inequality give rise to 
the greatest threats to peace and security. If we, the 
States Members of the United Nations, remain 
determined to save succeeding generations from the 
scourge of war, we must opt for proactively ensuring a 
peace that is based not on action taken in reaction to 
political or military acts of aggression, but on faith in 
and guarantees of universal and equal human rights in 
all corners of the world. 
 As we believe in the valuable role that the United 
Nations should play, Panama is very proud to share 
with this Assembly the fact that the Government of 
President Ricardo Martinelli proposed the creation of a 
United Nations Regional Centre for Latin America and 
the Caribbean, with the aim of strengthening 
coordination and dialogue among regional agencies, in 
particular the 16 United Nations bodies already 
established in Panama. The national Government will 
finance the project, which will be a unique model of 
best practices in implementing sustainable 
development in Latin America and the world. 
 In the past decade, our country’s privileged 
geographic position and the logistical infrastructure 
that Panama City offers has attracted various 
humanitarian aid organizations. That has also 
encouraged Panama to promote the construction of a 
regional humanitarian assistance logistics centre for the 
Americas. The regional centre will have the necessary 
agreements to expedite the entry and exit of 
humanitarian aid in order to help in the event of natural 
or other disasters, such as occurred last year in Haiti, 
where the international humanitarian agenda is still 
very necessary.  
 With such projects, we reiterate our commitment 
to the multilateral system and to the United Nations 
Organization, and show that, as small lower-middle 
income developing countries, we also provide 
international cooperation, even in such times of 
economic difficulty for the large economies. 
 Nor does Panama wish to miss the opportunity 
before the Assembly to call for reflection on the 
environmental, political and social challenges that all 
our societies face and that we must overcome, once 
again, through dialogue and cooperation among States 
in an effort to address those global challenges.  
 Without a doubt, one of those great challenges is 
that posed by climate change and its effects. Climate 
change is a priority of my country’s foreign policy at 
the environmental level. We are committed to all 
efforts aimed at strengthening international 
environmental organizations and to the struggle to find 
joint solutions to the causes and effects of that 
phenomenon. 
 As part of our support to the Organization’s own 
initiatives and for the benefit of the international 
community, we will host the meeting of the ad hoc 
working groups of the United Nations Framework 
Convention on Climate Change, soon to take place in 
Durban, South Africa. Those working groups will meet 
in Panama from 1 to 7 October in order to advance the 
modalities for a second commitment period of carbon 
emission reductions by developed countries and for 
stabilization of the global temperature so as to make 
progress in fully implementing the Framework 
Convention through long-term cooperation 
mechanisms. 
 
 
19 11-51681 
 
 Panama hopes that the meeting will serve as a 
bridge between the results obtained in the Mexico 
meeting and those that may emerge in the one that will 
take place in South Africa, since it is necessary to set 
clear, transparent and ambitious goals. Also, the 
political will of developed countries in the matter must 
be reaffirmed, as they have the primary responsibility 
under the Convention. 
 In conclusion, as the Secretary-General rightly 
stated in his opening address to the general debate:  
 “Saving our planet, lifting people out of poverty 
and advancing economic growth — those are one 
and the same fight.” (, p. 1) 
 That is why Panama, once again and before the 
General Assembly, renews its commitment to the 
community of nations to work for a world where war, 
sectarian hate, discrimination, intolerance and 
destruction waged under different flags and creeds that, 
without any justification, generate only poverty and 
misery, may finally be replaced by the dialogue, 
negotiation, cooperation and friendship stemming from 
differences that, on the contrary, have always been a 
source of wealth and well-being for the peoples of the 
world. 