I 
would first like to congratulate the President on his 
election to the presidency of the General Assembly at 
its sixty-sixth session, and to assure him of Peru’s firm 
support in his task. 
 I would also like to say how pleased I am to be 
speaking to the world on behalf of the people of Peru 
from this rostrum that represents multilateralism, 
peace, solidarity and cooperation, the principles that 
inspired the birth of this Organization and that Peru 
fully supports. 
 The Government I head began its administration 
only a few weeks ago. Through the ballot box, the 
people of Peru entrusted us with the task of making a 
great transformation, one that we have sought for a 
good part of our history. We intend to make that 
commitment a reality, out of a sense of responsibility 
and honour. Our mythical and vibrant nation, possessed 
of an extraordinary past and a vigorous present, 
demands that we put an end to centuries of poverty and 
 
 
13 11-50871 
 
exclusion. The great transformation is a process of 
social inclusion, that is to say, of converting the 
economic growth that Peruvians have been 
experiencing for the last 10 years into development; in 
other words, we must turn money into quality of life. 
 Our ideal of the great transformation is as 
impossible to relinquish as is our democratic faith. My 
Government proposes to deepen our democracy, so that 
we can respond to the problems and needs of all, not 
just a minority. In other words, we will democratize 
democracy. Democracy is the basis of a people’s self-
determination, and the State must be prepared to 
faithfully carry out the people’s will. That is the 
foundation of a sovereign democracy. In order to fulfil 
that commitment, the State must be the institution 
responsible for shaping the path to transformation 
through public policies in both the political and 
economic spheres. The State must act in the interests of 
the people. 
 The United Nations is the greatest guarantee we 
have for preserving peace, and it is made up of our 
States. Today, however, we know that there are 
companies that have as much power as or greater 
power than many States, and that can react rapidly via 
the networks of the Internet and the stock market to put 
States themselves in the dock of the accused. That 
situation must be taken into account in order to 
safeguard State policies concerning issues such as the 
preservation of the environment, respect for peoples’ 
self-determination and the rights of indigenous 
communities and social minorities, among others. 
 We cannot consider the possibility of 
transformation outside the rule of law and its values. 
This is not a question of copying others’ models. We 
will govern by consensus, both at home and abroad, 
protecting all our freedoms with tolerance and, above 
all, by listening to our citizens, without regard to class, 
race or gender. When I took office I quoted Nelson 
Mandela, who said that there is no democracy with 
poverty, and no democracy with social inequality. Our 
Government seeks a State that can regain the ability to 
promulgate policies that respond to the needs and 
aspirations of all its citizens. It is in that spirit that we 
are renewing our commitment to the Millennium 
Development Goals. 
 Latin America is the most unequal region in the 
world. Its political class cannot say that the dream of 
those who established our independence and founded 
the republics of today, has come true. In most cases, 
values such as liberty, equality and fraternity were the 
banners of our founders. However, extreme 
interpretations of those values have led to a world of 
great confrontations, without really advancing liberty 
or equality. Let us now strengthen fraternity as a path 
to lasting peace. In that regard, I would like, from this 
rostrum, to take the opportunity to recognize the 
Palestinian State and its right to live in peace and 
harmony alongside other countries of the United 
Nations. 
 Today the integration of a geographically 
fragmented and scattered nation is possible, thanks to 
advances in communications and physical 
infrastructure. Social inclusion also demands quality 
public services and equality of opportunity. Citizens 
need access to health, education, housing, decent jobs 
and social security. We are talking about full 
integration within Peruvian society. We are vigorously 
promoting exchanges between our communities, and 
we acknowledge and seek to re-evaluate our diversity. 
 We want a State that is responsive to the needs of 
its citizens and communities. That is its primary role. 
The exploitation of non-renewable sovereign resources, 
which Peru is rich in, should serve the country’s 
development. Investment projects should respect both 
the human and the natural environments in which they 
take place. This is already being made clear to 
investors through a negotiation process that my 
Government has undertaken within the framework of 
the rule of law. Thanks to those negotiations, the State 
and our communities will have greater resources 
available for social investment projects. That will 
enable us to promote social cohesion and democratic 
stability, and, at the same time, the more favourable 
investment environment that the country needs. One of 
the first measures we took was to enact a law on prior 
consultation, through which we can respond to the 
demands of our indigenous communities, involving 
them in decisions that concern them. In that way we 
are affirming that every Peruvian is a first-class citizen, 
and we are fulfilling a commitment made by Peru in 
compliance with Convention 169 of the International 
Labour Organization concerning indigenous and tribal 
peoples. 
 Drug trafficking is one of the world’s most 
serious issues. It is essential that we recognize the fact 
that this major problem has not been overcome; worse, 
its power and influence are growing every day. 
  
 
11-50871 14 
 
Acknowledging this reality is an important step, which 
will enable us to re-establish an integrated policy, 
working together with stakeholders and giving equal 
importance to both controlling supply and reducing 
demand. For Peru, these principles also involve States’ 
duty to act decisively and cooperatively in order to 
combat every link in that criminal chain. Coca 
production is a source of income for tens of thousands 
of people who cannot always rely on a viable 
alternative for survival. My Government is working to 
achieve a situation in which anti-drug policies lead to 
the eradication of illegal coca crops, and is also 
considering the need to include peasant farmers in 
alternative development programmes. Unless we do, 
eradication will simply be insufficient to achieve our 
objectives. We must act more vigorously in combating 
the transnational criminal organizations that are the 
main beneficiaries of this illegal trade. Those 
organizations employ thousands of people and exploit 
the poverty and vulnerabilities of States in areas where 
access is difficult. 
 At the same time, we require greater financial 
knowledge in order to detect money-laundering 
activities and more effective controls over supplies and 
precursors. In the context of security, we must control 
the supply of weapons that the cartels and criminal 
gangs use daily against citizens. 
 In the second quarter of next year, we will 
convene in Lima a meeting of ministers for foreign 
affairs, and heads of organizations responsible for 
combating drugs in order to address these issues and 
define specific measures. My Government will spare 
no effort in combating the drug trade and organized 
crime.  
 Peru is a multicultural country that is in the 
process of recognizing the wealth of its own diversity. 
For example, our country today is undergoing a 
gastronomical revolution that has revealed that 
diversity contributes to social inclusion and sustainable 
development. Peruvian cooking is an area in which all 
Peruvians — from the peasant and the cook to the 
fisherman and the tradesman — can participate 
together. It is based on a millennial dialogue among 
many cultures — indigenous, African, European, Arab 
and Asian — that is represented today in our cuisine. 
For that reason, we have called on UNESCO to 
recognize Peruvian cooking as a representative element 
of the Intangible Cultural Heritage of Humanity.  
 Technological and scientific progress has grown 
exponentially over the past 50 years. Currently, 
however, there has been a parallel growth of global 
exclusion. This is seen not only in the lack of access to 
technology, but also in the mass migrations of people 
seeking better opportunities abroad. Those people, who 
are known as illegals, are in fact a bridge for 
integration. However, in many cases the needs that 
motivate them to move abroad lead to violations of 
their human rights. I take this opportunity to call for 
fairer and more dignified treatment for peoples who 
contribute through their work to the economies of their 
countries of origin and of residence. Their 
marginalization this will push them into informal 
economies run by mafias and criminal networks.  
 With respect to social inclusion, my Government 
is prioritizing the needs of the most fragile and 
vulnerable, such as children and the elderly. However, 
we are also concerned with the need to protect the 
rights of women, who have historically been victims of 
discrimination. In this regard, I note the positive 
decision to create UN-Women. We call on the 
international community to work together to promote 
gender equality and the empowerment of women. We 
also reiterate our commitment to the Durban 
Declaration and Programme of Action adopted at the 
World Conference against Racism, Racial 
Discrimination, Xenophobia and Related Intolerance, 
whose tenth anniversary we celebrate today. 
 The effects of climate change and greenhouse gas 
emissions are being felt in the most vulnerable social 
sectors yet affect us all, rich and poor alike. In the 
context of the global attempt to preserve the planet, we 
must all be committed. In Peru, we are working to 
promote the use of clean energy through reforestation, 
environmental education and recognition of the right of 
participation and access of communities that possess 
traditional knowledge. That will require a large amount 
of resources and technology that are more abundant in 
the northern hemisphere. Therefore, we reaffirm the 
principle of shared but differentiated responsibility 
between developed countries and developing countries. 
International cooperation must enhance the level of 
financial and technical assistance to mitigate the 
effects of climate change. 
 Industrialized countries must assume and fulfil 
the commitment to significantly reduce their carbon 
emissions. On 28 July in Lima, the Heads of States of 
the Union of South American Nations (UNASUR) 
 
 
15 11-50871 
 
called attention to the threats posed to our economies 
by situations that originated in the United States, 
Europe and Asia, linked to the high level of public debt 
and unemployment and the slow recovery of credit 
markets and investment. Of course, is the situation is 
also due to military ambitions that have diverted vast 
amounts of money that could have been used to prevent 
these crises.  
 Latin American countries are learning how to 
overcome our chronic vulnerability in the face of these 
crises. We have decided to work together, coordinating 
our policies to enhance the economic underpinnings of 
our countries and the monitoring of our financial 
systems. We have established the South American 
Council of Economy and Finance, reflecting our 
capacity to encourage dialogue and establish consensus 
to the benefit of all.  
 Latin America will not be spared the problems 
that have affected the North. We are making 
preparations. It is not enough to be linked to one 
another; we must be united. The twenty-first century 
may well be the moment for this part of the continent 
and its great market of more than 700 million people. 
Our commitment to integration, peace and regional 
progress is not rhetorical. For the Peruvian 
Government, integration with our neighbouring 
countries is a priority instrument for promoting 
security and development for all throughout South 
America and Latin America. This is in line with of the 
affirmation that the path to peace and reconciliation 
requires an end to the blockade on Cuba.  
 As Víctor Andrés Belaúnde said on assuming the 
presidency of the General Assembly in 1959: 
 “In centuries gone by, the arrogant will to power 
prevailed. Today mankind not only yearns to, but 
must, live in a world ruled by justice.” (A/PV.795, 
para. 33) 
 The interdependence of our societies is a fact. It 
is not necessary to create further divisions. When 
making decisions, we must learn to talk to one another 
and to involve the viewpoints of the many actors of the 
international system. Peru reasserts its full support for 
enlarging the Security Council to make it more 
representative and enhance its legitimacy. 
 It is urgent to also advance reform of the 
Economic and Social Council in order to make it a 
genuine, fundamental forum for the development of all 
peoples of the world. 
 The priority we give to regional integration in no 
way implies that ours is closed regionalism. That 
would be anachronistic in a globalized world. Although 
our foreign policy is based on brotherhood in South 
America and Latin America, we will not neglect our 
political, trade and cooperation relations with other 
regions of the globe. On the contrary, our regionalism 
will provide a platform to bring us closer, in a more 
articulated and proactive way, with other regions of the 
world. 
 Our participation in multilateral forums will 
increase in coherence. Global political stability 
requires intergovernmental organizations and strong 
regional groups that are capable of maintaining that 
multipolar order that is emerging in our world.