It is an honour and a 
privilege to address the General Assembly once again 
on behalf of the people of Palau. 
 For thousands of years, Palau was blessed by a 
natural bounty that sustained our livelihood and bound 
us together as a people. We lived in remoteness and 
isolation by respecting the environment and managing 
our natural resources for the benefit of every 
generation. 
 Today, however, we find ourselves to be innocent 
victims of transboundary harm. Forces beyond Palau’s 
control, and not of our own making, are ravaging the 
oceans, damaging the land and reefs, threatening our 
way of life and, in the worst-case scenario, our very 
existence. Although we do our best to act responsibly 
and sustainably, there is only so much my country can 
do on its own to protect itself. We therefore rely on our 
partners, the international system and on the 
international rule of law to provide a remedy. 
 I would like to speak today about three pernicious 
types of transboundary harm.  
 First, I point to the state of global fisheries. 
Palau’s fish are among the most valuable in the world, 
but they are in danger. Distant water boats do not 
respect our borders, laws or traditions. These boats 
come in great numbers for tuna in the Western and 
Central Pacific region, where Palau is located. At 
present, our region’s tuna is being taken for pennies on 
the dollar. These boats also hunt, fin and sell sharks for 
a tiny fraction of what tourists will pay to see those 
sharks alive in our waters. 
 Like the ocean’s currents, efforts to protect the 
marine environment must flow across boundary lines. 
It takes international cooperation to protect our marine 
resources and environment. 
 Palau and other Pacific small island developing 
States have undertaken innovative measures to ensure 
the continued viability of our stocks. We have limited 
purse seine fishing, agreed to close the “donut holes” 
between our jurisdictions and implemented a Vessel 
Day Scheme. 
 
 
27 11-50871 
 
 Two years ago, from this very rostrum, I 
announced the creation of the world’s first shark 
sanctuary. Since that time, countries and territories 
across the globe have joined Palau in this effort. Today, 
more than 2.7 million square kilometres of ocean are 
safe for sharks. Our ocean’s health depends on sharks, 
so I am delighted that earlier today several 
representatives of States in different parts of the world 
joined me to declare our shared commitment to 
conserving the ocean’s vast biodiversity and nurturing 
and protecting shark sanctuaries. But that is just the 
first step. 
 Global fisheries should be sustainable. Reckless 
practices that harm our fisheries and threaten our food 
security should stop. That means that shark finning 
should stop. Bottom trawling, which destroys the base 
of the marine food web, should also stop. 
 The Food and Agriculture Organization of the 
United Nations reports that 85 per cent of global fish 
stocks are now fully or overexploited. These are the 
worst numbers on record. The international community 
must find a way to make regional fisheries 
management organizations more accountable, so that 
the world can see whether countries are living up to 
their commitments. And global fisheries should be fair. 
If distant water vessels want to come to fish for our 
resources, they must respect our laws and those of our 
region. They should fish within our prescribed limits 
and share the mutual benefits with us in a fair and 
equitable manner. 
 Fishing is not a right. It is a privilege. For too 
long, the exploitation of tuna has overridden efforts to 
conserve it. This imbalance is not sustainable and must 
be reversed. This should be done by creating a tuna 
conservation zone to make the conservation of this 
valuable resource paramount and to maximize the 
benefits to the nations in our region where tuna is 
harvested. We who live in the Pacific see the ocean as 
our farm, the source of our sustenance and livelihood. 
At the biggest-ever Pacific Tuna Conference, to be held 
in Palau in early December, that concept of a tuna 
conservation zone will be considered and applied to 
our region of the world. We should continue our efforts 
to maximize the benefits to our islands of sustainable 
tuna fishing in our waters. 
 Secondly, we fear that this year undetectable 
amounts of nuclear radiation may have entered our 
territory. This is a particularly insidious form of 
transboundary harm. I was involved in writing Palau’s 
Constitution, which bans the presence of any nuclear 
material in our territory. We are proud to have been the 
first in the world to institute such a prohibition. But the 
supreme law of our land cannot protect us from 
potential radiation coming from outside our borders. 
We fear the possibility that someday our fish may not 
be safe to eat and our water may not be safe to drink. 
And so we ask the world to redouble its efforts to 
eliminate the threat of nuclear radiation. 
 Thirdly, as I speak, people are suffering from the 
effects of climate change. As our corals die, shores 
erode and waters rise, people feel helpless and 
hopeless. Traditionally, we would appeal for divine 
intervention. But this is not a problem from above; it is 
manmade. It poses an existential threat that exemplifies 
the issue of transboundary harm. Today, I regret to say 
that we are nowhere close to a solution. Next year will 
mark the twentieth anniversary of the signing of the 
United Nations Framework Convention on Climate 
Change. But have we made progress? While sea levels 
have risen, emissions continue unabated. We are still 
without a binding agreement. 
 This past July, the Pacific small island developing 
States banded together to put before the Security 
Council modest, achievable and prudent proposals for 
addressing the security threats of climate change. But 
our voices were drowned out by other States’ priorities. 
I can only agree with the views expressed in the 
Council by the United States: the failure of some States 
to acknowledge the clear-cut security implications of 
climate change is pathetic. 
 However, we will not be deterred. Leaders of the 
Pacific States have declared that the urgent social, 
economic and security threats posed by climate change 
require action in every international forum. The 
General Assembly, in its consensus resolution 63/281, 
invited the relevant bodies of the United Nations to 
intensify their efforts in considering and addressing 
climate change, including its possible security 
implications.  
 With this in mind, Palau and the Republic of the 
Marshall Islands will call on the Assembly to seek, on 
an urgent basis and pursuant to Article 96 of the 
Charter of the United Nations, an advisory opinion 
from the International Court of Justice on the 
responsibilities of States under international law to 
ensure that activities emitting greenhouse gases that 
  
 
11-50871 28 
 
are carried out under their jurisdiction or control do not 
damage other States. 
 The case should be clear. The International Court 
of Justice has already confirmed that customary 
international law obliges States to ensure that activities 
within their jurisdiction or under their control respect 
the environment of other States. Similarly, Article 194, 
paragraph 2, of the United Nations Convention on the 
Law of the Sea provides that States shall take all 
measures necessary to ensure that activities under their 
jurisdiction or control do not spread or cause damage 
by pollution to other States. It is time we determined 
what the international rule of law means in the context 
of climate change. The International Court of Justice is 
mandated to do just that. 
 At the opening of last year’s General Assembly, 
His Excellency Secretary-General Ban Ki-moon stated 
that “At the United Nations, we find the proper path in 
community, global cause … and mutual responsibility 
for a destiny we share” (A/65/PV.11, p. 1). That 
sentiment means, first and foremost, that countries 
must do no harm, particularly to the most fragile 
among us. We should find guidance in the international 
rule of law. Nations must respect fellow nations. 
Whether the issue is destructive fishing practices, 
nuclear radiation or excessive emissions, nations must 
work together and cease to cause transboundary harm. 
 I would like to share with the Assembly a number 
of important initiatives that Palau is undertaking to 
connect with the international community, literally and 
in spirit.  
 Palau is currently connected to the Internet by 
satellite. However, the service is poor and the cost 
unaffordable for most of our people. Last year’s report 
of the International Telecommunication Union’s 
Broadband Commission confirms that broadband 
access is a prerequisite to achieving the Millennium 
Development Goals. According to the report, a 10 per 
cent increase in broadband penetration in developing 
countries increases GDP by 1.4 per cent. Imagine what 
a 100 per cent increase could do. 
 In light of that report, I have signed Executive 
Order No. 297 establishing a presidential task force to 
acquire a submarine fibre optic cable so that Palau will 
be better equipped to meet its Millennium 
Development Goals. I hope that others will cooperate 
to help Palau connect to the world, and that leaders 
will answer the Commission’s clarion call to ensure 
that all people have access to broadband networks by 
2015. 
 Palau is also reaching out to the world on human 
rights. In February, we began our Human Rights 
Council Universal Periodic Review. As a former 
practicing attorney and human rights advocate, I have 
been an ardent supporter of this process from the 
outset, and so I have committed Palau’s limited 
resources to ensuring a complete and meaningful 
outcome. As evidence of that commitment, I 
established a task force chaired by our Minister of 
State and comprised of officials from across a broad 
spectrum of our Government. Stakeholders from 
non-governmental organizations and civil society were 
also invited to become involved in the operations of the 
task force and contributed significantly to Palau’s 
national report. 
 By all accounts, Palau’s response was a great 
success. The Human Rights Council unanimously 
adopted our report. The most repeated recommendation 
from Human Rights Council members was that Palau 
should establish a National Human Rights Institution. I 
have taken this recommendation to heart and am 
pleased to announce that Palau will establish a 
National Human Rights Institution. I am also pleased 
to announce that, as of this week, Palau is now a 
signatory to all core international human rights 
conventions. I hope others will assist Palau as we build 
our institution and work to fulfil our obligations under 
those conventions. 
 Once again, I wish to bring to the world’s 
attention the fact that the fierce battles fought by 
foreign armies over Palau’s islands during the Second 
World War left explosives scattered across our land and 
in our waters. Some of those explosives, which number 
in the thousands, are still live. I appeal to the 
conscience of the world and, especially, of those 
responsible, to help us remove this danger from our 
midst. 
 I would like to thank the Secretary-General for 
attending the recent meeting of the Pacific Islands 
Forum, held earlier this month in Auckland, New 
Zealand. That meeting was the Forum’s fortieth 
anniversary and was the first time that a United 
Nations Secretary-General has attended our regional 
meeting and the first time that a United Nations 
Secretary-General has visited a Pacific small island 
developing State. I would like to thank His Excellency 
 
 
29 11-50871 
 
Mr. Ban Ki-moon for his visit. It is a testament to the 
fact that the countries of our region, even the smallest 
and most vulnerable among us, have something 
important to say and to contribute to our world. 
 I would also like to express Palau’s gratitude for 
the strong support and friendship of all of our partners, 
new and old. In particular, I would like to thank the 
United States of America, Japan and the Taiwan 
province of China. 
 In order to further promote the efficacy, goals and 
ideals of the United Nations, we recommend that 
Taiwan be invited to participate meaningfully in the 
United Nations system. I believe that the United 
Nations cannot fully and properly address the issues of 
health, aviation safety and climate change unless 
Taiwan is allowed to participate in the activities of the 
World Health Organization, the International Civil 
Aviation Organization and the United Nations 
Framework Convention on Climate Change. Once 
again, I appeal to the world to allow Taiwan to 
participate in these important United Nations entities. 
 Finally, Palau is a relatively new State, having 
joined the world community in 1994. Thus, we 
remember well the jubilation of our new-found 
freedom and independence. I take this opportunity to 
congratulate the people of South Sudan on attaining 
their independence and taking their rightful place here, 
in United Nations.