Mr. President, 
allow me, on behalf of the Government and people of 
Papua New Guinea, to offer our warmest 
congratulations on your assumption of the presidency 
of the General Assembly at its sixty-sixth session. We 
pledge support for your statement highlighting the 
success of global endeavours that are founded on the 
principles of partnership, justice and responsibility. I 
also thank your predecessor, Mr. Joseph Diess, for his 
invaluable contributions to the United Nations, and I 
wish him well.  
 I also wish to congratulate the Secretary-General, 
His Excellency Mr. Ban Ki-moon, on his 
reappointment for a second term, and to thank him for 
attending our recent annual Pacific Islands Leaders 
Meeting in Auckland, New Zealand. His attendance at 
our regional meeting was the first by a United Nations 
Secretary-General and is testament to the strengthening 
ties between the United Nations and the Pacific region. 
We particularly note his heartfelt comments when 
describing his experiences on witnessing the adverse 
effects of climate change on low-lying atolls in the 
Republic of Kiribati and the various other development 
challenges faced by many small island States in our 
region. 
 Allow me, like other speakers, to take this 
opportunity to welcome our newest member of the 
United Nations family — the Republic of South Sudan. 
 Papua New Guinea continues to benefit from a 
strong United Nations presence through its delivery of 
various development programmes. Papua New Guinea 
welcomed and formalized the “One United Nations 
Initiative: delivering as one” concept in 2006. That has 
  
 
11-51372 4 
 
unified all the efforts of the various United Nations 
agencies under one budgetary framework, monitoring 
and evaluation process. 
 The concept will enable a more effective and 
efficient way for the United Nations to deliver on its 
mandate, particularly the new country programme for 
Papua New Guinea, to be rolled out at the beginning of 
January 2012. It will target the areas of governance, 
social justice, health, education, gender, the 
environment, climate change and disaster management.  
 That new country programme is part of our 
overall efforts to achieve the Millennium Development 
Goals (MDGs). Since the inaugural MDG report was 
published in 2004, Papua New Guinea has produced 
two MDG progress reports. The first, in 2009, was a 
summary report and the second, in 2010, a 
comprehensive report. They showed that we have been 
able to achieve some of the national MDG targets, 
especially on poverty reduction and child mortality. 
 In terms of universal primary education, Papua 
New Guinea is progressing well, with the enrolment of 
children in grades one to six increasing significantly — 
by 53 per cent. That is a marked improvement and will 
increase the literacy rate in the long term. Our 
Government recently announced a policy of free 
education from the elementary level to year 10 and 
subsidized education from grade 11 to university, 
commencing 2012. 
 We are also revamping our national health system 
to improve immunization programmes, to provide a 
clean and safer water supply, to centralize the purchase 
and supply of medical drugs, and to reduce maternal 
and child mortality and the incidence of malaria, 
HIV/AIDS and other communicable diseases. The 
recent important summit on non-communicable 
diseases, attended by our Minister for Health, 
reiterated our equal responsibility for our own, our 
families’ and our communities’ health and well-being. 
 Our Government remains committed to achieving 
the MDGs, and we are now scaling up progress in all 
relevant sectors. Our new Development Strategic Plan 
2010-2030 and Medium Term Development Plan aim 
to develop and foster key enabling environments, 
which will raise Papua New Guinea to a middle-
income country and improve its Human Development 
Index ranking. 
 We call on all our development partners to 
complement our efforts to achieve the MDG targets in 
line with our national development plans and policies. I 
believe other developing countries will support our 
call. 
 We are also investing heavily in the rehabilitation 
of our major transport infrastructure, including roads, 
airports and seaports. Aside from that, we are also 
rolling out rural communication systems and rural 
electrification. As we are all aware, improved 
infrastructure will enable effective service delivery. 
 Women play critical roles in all facets of our 
development. Our Government is conscious of the need 
to have more women participate actively in the affairs 
of state and in the economic life of our country. I am 
pleased to report that we have recently passed the first 
vote on a parliamentary bill that will provide for 
22 seats reserved for women to contest in the coming 
elections in 2012. That provision does not stop them 
from contesting any of the existing seats. 
 We also appreciate the push by multilateral 
partners like the Asian Development Bank and the 
World Bank for gender equality. In the same breath, 
however, we urge them to support our financial 
institutions by specifically allocating funds without 
risk to be lent to women entrepreneurs to develop 
business opportunities. 
 We note the recently adopted San Francisco 
Declaration by the countries member of the Asia-
Pacific Economic Cooperation (APEC) last week, 
under the leadership of the United States of America. 
That is a major step forward in supporting women in 
business and is a powerful tool for women of the APEC 
member countries. We will encourage our women in 
Papua New Guinea to take advantage of the 
opportunities created by that Declaration. 
 There remain many other global challenges that 
continue to affect the development aspirations of many 
of our countries. One is nuclear non-proliferation. The 
Pacific remains a nuclear-weapons-free zone. We call 
upon other Member States who are not yet signatories 
to sign and ratify the Rarotonga Treaty. 
 The illegal use, abuse and the dangerous 
proliferation of small arms and light weapons continue 
to hamper the development aspirations of many 
developing countries. We therefore call upon the 
international community to deal seriously with 
 
 
5 11-51372 
 
outstanding issues such as the illegal supply of and 
trade in small arms. Our Government will do all it can 
to accelerate the implementation of the 
recommendations in our own Gun Summit Report. 
 On transnational crime, Papua New Guinea 
remains committed to working closely with other 
Governments and relevant international law 
enforcement agencies to curb drug trafficking, human 
trafficking and money-laundering. 
 As one of the top five remaining rainforest 
nations, we are committed to addressing the many 
challenges of climate change, biodiversity and 
sustainable development of our forests. We continue to 
maintain dialogue with all stakeholders, being mindful 
that issues confronting many nations on climate change 
are very complex. 
 In the matter of United Nations reform, we 
support and encourage the reform of the United 
Nations, its agencies and its Secretariat, to make them 
more responsive to and active in responding to global, 
regional and national challenges. We reiterate our call 
for an expansion of membership in the permanent and 
non-permanent categories of the Security Council, 
which must take into account the geopolitical realities 
of today’s world. 
 In terms of our contribution to the maintenance of 
international peace and security, I am pleased to 
announce the deployment of our uniformed personnel 
as military observers. That is history in the making for 
our country, and we thank the United Nations for 
giving us the opportunity for our security personnel to 
participate in international peacekeeping duties. 
 On regional issues, tuna is an important source of 
food and is, along with tourism, an economic resource 
for the Pacific island States. Papua New Guinea and 
countries that are parties to the Nauru Agreement are 
determined to process tuna onshore to add value and 
create employment for our people. We encourage 
investors to invest in onshore activities. 
 At the Pacific regional level, we are conscious of 
our obligation to conserve fisheries through sustainable 
fishing. The parties to the Nauru Agreement have 
introduced the Vessel Day Scheme to limit the total 
catch for conservation purposes. In addition, Papua 
New Guinea continues to make funds available to the 
South Pacific community to tag tuna species so that we 
are can quantify and assess the tuna stocks for the 
future. 
 Over the past nine years, Papua New Guinea has 
continued to experience unprecedented economic 
growth levels of 6 to 8 per cent per annum. That has 
been largely attributable to significant increases in 
foreign investments in our mineral and hydrocarbon 
sectors and to the high prices of our agricultural 
commodities. Those economic growth levels have 
positioned Papua New Guinea to become a significant 
development partner within our region. 
 Papua New Guinea greatly values the objectives 
and principles of the United Nations Charter. We 
reaffirm our support for the maintenance of 
international peace and security, the development of 
friendly relations among nations and working together 
towards the achievement of the aspirations of all of our 
peoples.