At the 
outset, I would like to cordially congratulate Mr. Nassir 
Abdulaziz Al-Nasser of the State of Qatar on his 
election to the post of President of the General 
Assembly at its sixty-sixth session. I assure him of our 
full support for his endeavours in that capacity. 
 I am honoured to speak on behalf of my country 
at this session of the General Assembly and to be able 
to address in this historic place representatives of all 
the countries of the world. Our participation at this 
session is also an opportunity for dialogue, a chance to 
get acquainted with the problems of nations from 
different regions of the world and to learn about their 
achievements and aspirations — and also their 
concerns and fears. It is an opportunity for reflection 
on how to deal with the challenges faced by 
humankind — by all of us. 
 I speak here on behalf of a country that over the 
past two decades has become a symbol of positive 
change — change that required courage and hard work. 
At the time of the collapse of the communist system, 
Poland was a country with a devastated State economy 
and an impoverished society. It was a country uncertain 
of its borders and its place in Europe. Thanks to deep 
economic and political transformations, Poland has 
become a country that enjoys stable democracy and a 
dynamic economy. It has become a country that makes 
an important contribution to international relations in 
Europe and to security and stability in its immediate 
environment and beyond.  
 Since 2008, in the course of the financial crisis, 
the Polish economy has maintained a positive growth 
rate. It is the only country in the European Union to do 
so. That was possible thanks to the work and the 
entrepreneurial spirit of the Polish people and thanks to 
successive Governments’ courage in making difficult 
decisions. 
 In its foreign policy, Poland is building good-
neighbourly relations with the countries of Central and 
Eastern Europe, strengthening the security and unity of 
Europe. A hallmark of Polish foreign policy remains its 
solidarity with nations that aspire to live in freedom 
based on democracy and respect for human rights. That 
  
 
11-50871 2 
 
is an obligation derived from our national experience, 
the experience of the non-violent struggle of the 
Solidarity trade union, which paved the way for 
democratic and economic transitions in the countries of 
the former communist bloc.  
 We now stand ready to share our experience. That 
is our active and consistent approach in relation to the 
societies of Eastern Europe and, recently, in relation to 
the societies of Arab States, some of which have taken 
up a challenge similar to ours 20 years ago. We wish 
them luck, perseverance and courage, not only to fight 
for change but also to conduct dialogue and 
communicate with all those who can take part in this 
process. From our Polish experience we know that 
sometimes the inability to communicate and reach 
compromises and to overcome internal divisions — the 
inability to open oneself to dialogue with those who 
just recently were seen as enemies — hinders progress 
and can cause the failure of movements initiating 
major, necessary changes. 
 Today I speak on behalf of the country that holds 
the presidency of the Council of the European Union 
(EU). The Union has become in recent decades a 
laboratory of huge positive developments in 
international life. The beginning of the integration 
process, with the creation of the European Coal and 
Steel Community 60 years ago, was a Copernican 
revolution in international relations. A mechanism to 
effectively eliminate war between countries that 
seemed to be permanently in conflict with each other 
was successfully introduced. Archenemies have 
become irreplaceable friends. The number of countries 
that have opted for cooperation rather than conflict has 
been steadily growing.  
 That has given Europe an unprecedented long 
period of peace and enabled economic and social 
development not only in the sphere of the market but 
also in the field of human rights and in equalizing the 
levels of development. The European Union provides 
its members with security, stimulates their 
development and provides assistance to less developed 
regions and social groups. That is possible thanks to a 
principle of solidarity that goes beyond State borders. 
 The European Union has introduced a new 
quality to international life globally. It stabilizes its 
neighbourhood and is an inspiration and a role model 
in various regions of the world, where integration 
initiatives derive from the European experience. The 
European Union is also an active participant in the 
process of shaping a better world order for everyone. 
The progress that the world has experienced after the 
Cold War in the fields of human rights, international 
security and arms reductions, environmental 
protection, sustainable development and many other 
areas is for the most part due to the initiatives and 
involvement of the European Union — as Mr. Herman 
Van Rompuy, the President of the European Council, 
said here earlier (see ). 
 I am convinced that not only will Europe’s 
current difficulties — at the moment related to the 
financial standing of some of its member States — be 
overcome but that the EU will actually emerge stronger 
from the crisis. I am also convinced that the European 
social model and the model of EU relations with the 
outside world will remain an important point of 
reference for other regions of the world. Poland, which 
currently holds the presidency of the Council of the 
European Union, will spare no effort in ensuring that 
Europe remains committed to global affairs and can be 
counted on, as always. Europe’s solidarity with the 
world and its openness will remain our priority. 
 The challenges facing the international 
community are considerable. The past decade in 
international life has been turbulent and difficult. Its 
beginning was marked by the tragic terrorist attacks 
here in New York, on 11 September 2001. The spectre 
of global terrorism has hung over the world, in the fear 
that terrorist organizations one day may make use of a 
weapon of mass destruction. Fortunately, our worst 
fears have not materialized and it has been possible to 
significantly reduce the terrorist threat. 
 At the same time, the atmosphere of the war on 
terror has been a hindrance to fostering trust, 
strengthening international stability and solving other 
important problems. In the past decade we have had to 
deal with increasing tensions between rich and poor, 
and between more and less developed countries and 
regions of the world. There have been signs of cross-
cultural mistrust. Climate change negotiations, the new 
World Trade Organization (WTO) trade round and 
non-proliferation discussions are stalled. The Middle 
East peace process is not advancing. In addition to 
those negative trends, the international community was 
hit by the financial crisis in September 2008. 
 We cannot ignore these disturbing phenomena 
and signals. Nonetheless, there is good reason to be 
 
 
3 11-50871 
 
optimistic and to believe that we can overcome 
difficulties and effectively face challenges. Hopes have 
been engendered by the economic growth that has been 
seen in many countries and regions that were once 
referred to as underdeveloped countries or the third 
world. Many countries have been able to seize the 
opportunities made available by globalization and give 
their societies prospects for development and 
prosperity. The responsible attitude of many 
Governments, within the Group of 20 and beyond, 
prevented the financial turbulence of 2008 from 
escalating into an economic crisis similar to the Great 
Depression of 1929. Openness and interdependence 
prevailed over protectionism and economic 
nationalism. President Barack Obama’s initiatives to 
reduce nuclear arms and ensure their non-proliferation 
should be viewed in a similar manner. 
 The Arab Spring, notwithstanding the dramatic 
events surrounding it, is yet another step in the 
transition of countries in various regions of the world 
towards democracy and the empowerment of 
individuals and societies on the basis of respect for 
their aspirations to live in freedom and prosperity. 
These are aspirations to a life that is in harmony with 
values and standards that are not — as they were 
considered to be until recently — exclusively Western. 
Everyone, everywhere, is entitled to embrace those 
values; however, it is necessary to respect the local 
aspects and dimensions of these aspirations and rights, 
which cannot be separated from their cultural context. 
 The path to solving key global problems 
inevitably leads us to the United Nations or its 
specialized agencies. Not so long ago we faced the risk 
of a marginalizing of the United Nations, or even the 
building of parallel structures. The United Nations, 
however, remains indispensable in its role, as defined 
in the Charter and the main United Nations documents, 
especially those from the years 2000 and 2005. We in 
Poland combine optimism with realism, so we like the 
description of the United Nations that says that our 
Organization was not created to take mankind to 
heaven, but to save humanity from hell. 
 The Organization faces many tasks, whose aim is 
to protect the international community against crises 
and a decline at the international level. The United 
Nations must defend the already achieved level of 
civilized relations among nations, a key factor of which 
is the move away from violence towards the self-
determination of nations, democracy and material 
prosperity. 
 I see the main tasks of the Organization as falling 
within the framework adopted in the 2005 World 
Summit Outcome (resolution 60/1), which focused on 
the triad of development, security and human rights. I 
am aware of the complexity and extent of the problems 
related to development, which encompass the issues of 
trade, finance, economic growth, environmental 
protection and development aid. I am aware of the 
limitations of the United Nations in this area, where the 
main instruments are in the hands of private entities — 
corporations, banks, stock exchanges and investment 
funds. The United Nations and its specialized agencies, 
the Bretton Woods institutions and others have proved 
in the past how useful they are in this area. 
 Today our Organization must ensure the effective 
provision of aid to the poorest and to those in real 
need. They are the ones that are hardest hit by the 
crisis. Our responsibility is to limit the scourge of 
hunger in the world and help in combating pandemics 
and in providing access to drinking water. Without 
ensuring a minimal subsistence level for people, as 
well as health care and basic education, it is difficult to 
expect the poorest and those in real need to begin to 
fend for themselves. 
 We must agree on a new paradigm for global 
economic trade. Global equilibrium requires that States 
with a high surplus of exports over imports begin to 
switch to growth, stimulated by internal consumption. 
Incidentally, it was domestic demand that saved Poland 
from the economic crisis following 2008. If we fail to 
balance the relationship between these two groups of 
economies — export- and import-oriented — there will 
be more turbulence in the global system. Developing 
countries must increasingly take responsibility for the 
global economy. This includes responsibility for the 
least developed countries, which cannot be limited to 
imports, as this prevents the development of their own 
manufacturing and export potential. United Nations 
agencies and entities not related to the Organization, 
such as the WTO, must assist in the evolution of this 
paradigm. 
 The issue of international security, in both its 
broader and narrower senses, requires a new approach. 
Here I shall confine myself to the latter. Poland has a 
strong interest in progress in the reduction of nuclear 
and conventional arms. We are concerned about the 
  
 
11-50871 4 
 
prospect of returning to the arms race, as well as by the 
increase in spending on armaments on a global scale. 
More attention should be paid to the categories of 
weapons that today account for the most deaths. They 
cause conflicts, mainly internal, and they are the main 
factors of instability in various regions of the world. It 
is from that perspective that we should reform the 
United Nations Conference on Disarmament. We fully 
support the efforts of the Secretary-General to that end. 
 Security in a broad sense and respect for human 
rights and the various forms of a transition towards 
democracy, that is, ultimately building a lasting peace, 
depends on the ability to communicate, to negotiate 
and to compromise. In that respect, the role of the 
United Nations is irreplaceable. The United Nations 
has been, is and must remain the main forum and 
instrument for international mediation. We in Poland 
and Europe know from our own experience the value 
of this way of resolving difficult social and political 
problems. The Polish round table of 1989 paved the 
way for transformation in our part of Europe. I am 
convinced of its usefulness in the process of the Arab 
Spring, particularly with respect to the difficult 
situation that arose in Syria, a country of great Islamic 
culture and tradition. We are ready to share this 
experience with the societies that would like to do so. 
Mediation is an irreplaceable way to achieve lasting 
and just peace.  
 This also applies to solving very difficult 
problems in the relations between Israel and its 
neighbours, especially with the Palestinian Authority. I 
urge the United Nations and the Secretary-General to 
actively use this means of building trust and peace 
between peoples, cultures and different social groups 
who frequently, and for legitimate reasons, find 
themselves in a situation of conflict or even war. 
 The spirit of solidarity must permeate the activity 
of our Organization, which aims for peace, security, 
development and respect for human rights. Si vis 
pacem para solidaritatem (A/55/PV.17, p. 32) are 
words expressed here in 2001 by former Auschwitz 
prisoner and Polish Minister for Foreign Affairs 
Wladyslaw Bartoszewski. The spirit of solidarity has 
been the source of Polish success since 1989, and 
continues to be a value and source of strength for the 
entire European Union. Nevertheless, it also continues 
to be needed on a global scale at this time of openness 
and interdependence between countries, economies and 
societies. This requires an awareness of the unity of 
humankind and a consciousness of the deep 
commonality of interests among the members of the 
international community. The failure to respect this 
will mean failure to effectively take on the challenges 
the international community faces. In that regard, I 
have only highlighted a few examples.  
 Finally, being here, I cannot resist recalling the 
important words of my great compatriot, Pope John 
Paul II. Speaking in the Hall in October 1995, he said:  
 “The answer to the fear which darkens human 
existence at the end of the century is the common 
effort to build a civilization of love, founded on 
the universal values of peace, solidarity, justice 
and liberty. And the soul of the civilization of 
love is the culture of freedom: the freedom of 
individuals and the freedom of nations, lived in 
self-giving solidarity and responsibility.”