On 
behalf of the people of Paraguay, Mr. President, I offer 
you sincere congratulations on your election to the 
presidency of the General Assembly at its sixty-sixth 
session. I also thank Mr. Joseph Deiss for his laudable 
work as President of the previous session, and 
congratulate Mr. Ban Ki-moon on his re-appointment 
as Secretary-General. Throughout his tenure at the 
head of the Organization for the past five years, he has 
demonstrated his gift for leadership and his 
 
 
7 11-50702 
 
unwavering commitment to world peace and 
international security. 
 The people of Paraguay and their President, in 
consonance with our extraordinary national history, 
believe deeply in the human being as the subject and 
end of and reason for every effort designed to benefit 
humankind. The centrality of humans in the history of 
the universe in all their endeavours, interests and 
conquests will be constantly proclaimed in this forum.  
 In order to begin to discuss the future of 
humankind, we must correct mistakes and rethink 
paradigms that for decades, sometimes even for 
centuries, have demonstrated their utter uselessness in 
bringing about change for good. Restoring men and 
women to centre stage in the concerns of the universe 
is a fundamental step in order merely to begin to trace 
a basic outline for a future of certainty that seeks to 
replace the frustrations of managing the development 
paradigm with the realities of a world in which well-
being is much more tangible. 
 What good does it do to discuss development 
plans if the goal of dignifying the human being is not 
the beginning and the end of the process? At this stage 
in history, when we are thrilled by the most incredible 
technological achievements capable of keeping pace 
with our flights of imagination and our dreams, where 
does that leave the nightmare of starving children who 
fight for a crust of bread, smile if they get it — and 
still want to play? What benefit do we derive from the 
media hype about these great global and commercial 
achievements while in complicit silence the other half 
of humanity is holding out its hand, begging for a little 
help, for the love of God? What good does it do us to 
continue supporting a way of creating happiness in the 
world that has been loudly shown to be a failure over 
and over again? 
 Regions that enrich the economy of part of the 
world with the natural abundance of their waters, their 
oil, the precious stones hidden in the belly of their soil, 
continue inexorably to accumulate debt while their 
daily offerings increase the wealth of rich societies 
every day. The poor neighbour in today’s world 
possesses riches — those closer to the simplicity of 
well-being and happiness, such as water, food, forests 
and renewable energy — that are vital to its rich 
neighbours. But unbridled wealth cannot be the basis 
for political dominion and certainly not for wars and 
military might. We live in societies because our 
peoples and other human beings have mutual needs. 
 Population growth is a serious global issue. 
Sometimes it seems as though we live in a world that, 
worse than resigning itself to poverty, resigns itself to 
inequality, to the pornographic spectacle of scandalous 
imbalances which reveal the inner workings of an 
ostentatious world celebrating its shame, as described 
by Gabriel García Márquez in his tale of Innocent 
Eréndira and Her Heartless Grandmother. As long as 
that continues, the dialogue between the rich bank that 
sustains and coordinates the world economy and the 
poor world that provides the natural resources will 
gradually become senseless. 
 My country’s growth rate in 2010 exceeded 
15 per cent; but tensions made efforts to redistribute 
that wealth and reduce inequality more difficult than 
achieving the growth itself. 
 I think that this is true all over the world. The 
United Nations needs to discuss measures to enable or 
assist Member States to work their way through fiscal 
policies and international market regulations that 
contribute to the stark reality of the huge fortunes that 
exist in the hands of just a few in some countries as 
compared with the inequalities, droughts, humanitarian 
crises in others. 
 Solidarity is a ten-letter word that is fine-
sounding but sometimes empty: empty of free will, 
actions and especially results. Solidarity is no longer 
simply a moral imperative; it is a prerequisite for 
achieving progress and combating the dark side of 
ignoring it: violence and crime. 
 We live in a world which urgently requires a 
paradigm shift. And we must admit that the world is at 
a crossroads; because one discourse that has been 
going on for five centuries in the name of progress and 
another for six decades in the name of development 
have only added uncertainty about any improvement in 
the future lot of broad regions and thousands of 
millions of people. 
 The unrepentant incapability of the developed 
countries to understand a very simple equation in order 
to set up local development plans as local plans for 
development means that known errors will be repeated 
despite the urgent need for profound, convincing and 
radical rethinking capable of harnessing the mutual 
trust that can promote progress towards the only 
  
 
11-50702 8 
 
tangible parameter, the only valid outcome, the only 
genuine reality, which is a good life for all men and 
women. 
 Achieving the good life for all should be the 
paradigm of our time. It clearly entails envisioning a 
post-development future in which thoughtfulness, 
objectivity and goodwill coexist in harmony and 
genuine solidarity reigns without delay between those 
in the powerful and wealthy world and those who live 
in poverty elsewhere.  
 This is not just a moral vision. Of fundamental 
importance to progress is the sharing of wealth. And 
that brings me to the main theme of this forum, 
avoiding future conflict and future violence. But the 
paradigm of the good life requires plans that focus on 
the dignity of human beings and the future rather than 
on resource exploitation systems which almost never 
benefit the people. 
 In Latin America — the region to which my 
Government is committed — we live the daily paradox 
of poverty in the midst of the best basic conditions for 
generating wealth. Historically, since colonial times, 
our wealth has followed a one-way path to other 
regions of the world, without generating any structural 
improvements in our economies. 
 We attend the prestigious world summits of the 
developed countries where the lot of poor countries has 
been debated for decades, yet we have had no luck. 
When will the countries of Latin America realize that 
we export nature, we export oxygen, we export fresh 
water, we export food, we export renewable energy? It 
makes no sense that our countries remain poor, when 
we have so many assets and products that enrich the 
rest of the world. 
 Finally, on this subject, a paradigm shift to ensure 
that human beings are at the centre of world concerns 
requires commitment on the part of those who govern 
the most powerful countries. We in turn must commit 
to supporting them and not abandoning them if that 
paradigm shift takes place. And the most intelligent 
form of support is, as we have just mentioned, to 
develop an awareness of what we are and the enormous 
potential with which our countries are endowed. 
 Paraguay reaffirms its steadfast commitment to 
multilateralism based on a democratic and egalitarian 
new world order, an order that will ensure the 
comprehensive and effective development of our 
countries. Paraguay therefore believes both in a 
stronger and more democratic United Nations, as a 
truly global organization, and in strengthening progress 
in the regional integration of peoples. For example, we 
have the Union of South American Nations — 
UNASUR — and the future Community of Latin 
American and Caribbean States, which provide 
common space for nations that share a common history, 
common values and common plans for sovereignty and 
independence.  
 Global change is picking up speed. The still 
significant primacy of the central Powers in economic 
and military terms, and therefore in political and 
cultural terms, is facing demands for democratization 
of the world order and progress in multilateralism. The 
financial, energy, social and environmental crises are 
proof of the contradictions and conflicts in the strategic 
interests of the great Powers as well as the weaknesses 
of the aid-dependent countries and those in the midst of 
development. We believe in mediation as a remedy to 
overcome social injustice and as a path towards peace.  
 Among our peoples’ demands for strengthened 
democracy, we see the spirit of the words of Nelson 
Mandela when, in the past century, he said that there 
can be no democracy with poverty and no democracy 
with social inequality. That is why the theme of the 
sixty-sixth session of the General Assembly, on 
strengthening the role of mediation in the settlement of 
disputes by peaceful means, conflict prevention and 
resolution, has taken on greater relevance. 
 Article 1 of the United Nations Charter states that 
the purpose of our Organization is  
 “to take effective collective measures for the 
prevention and removal of threats to the peace, 
and for the suppression of acts of aggression or 
other breaches of the peace”. 
Thus, in the face of violence and today’s wars, whether 
traditional or silent, short or long-term, there is a 
demand for mediation as a mechanism for peace, as a 
tool to overcome global social injustice and thus a 
necessary foundation for achieving international peace 
and security.  
 In that context, we advocate mediation in order to 
overcome global social injustice and both traditional 
and silent wars. It must be based on the shared but 
differentiated responsibilities of all countries, 
developing and developed, in order to guarantee the 
 
 
9 11-50702 
 
conditions necessary for a peaceful world that relies on 
the comprehensive and effective development of our 
peoples. Lastly, it must avoid ruinous hypotheses at all 
costs, such as those that led to “preventive attacks”, 
which culminated in the loss of many lives, the 
destruction of entire cities and vital elements of 
universal culture, and sowed the seeds for the dreadful 
mistrust of any subsequent such initiatives. 
 The self-determination of peoples should not be 
shaped by the political or economic interests of those 
who oversee global equilibrium with weapons. It is, 
and must be, written in stone. 
 Paraguay plays an active role in United Nations 
peacekeeping missions. Beginning this year, after more 
than a decade of uninterrupted contributions of military 
observers, Paraguay will be contributing a multirole 
engineering unit to the United Nations Stabilization 
Mission in Haiti, the first to be deployed under our 
national flag. 
 The General Assembly should adopt the 
necessary reforms so as to reaffirm its inherent nature 
as a universal, democratic and equitable representative 
body. In this way, its powers will be recognized and 
will take precedence over those of other bodies in the 
Organization, such as the Security Council, in order to 
underscore the processes that help to overcome 
violence and globalized social injustice and build the 
multipolar, democratic and egalitarian world that we so 
greatly desire. 
 In the same vein, democratizing the Security 
Council is becoming an increasingly urgent task. We 
urge the Council to fulfil its primary role of promoting 
world peace and avoiding war, which is why it must be 
reformed and become more democratic. We must 
accord greater legitimacy to the Council by making it 
more representative of the new multilateral and 
multipolar world order, and by gradually doing away 
with veto rights. 
 We must express our concern, here before the 
General Assembly, regarding the actions taken in Libya 
under resolution 1973 (2011) of the Security Council 
and in the context of the responsibility to protect. We 
believe that the use of force must always be a last 
resort. 
 That is why we are concerned about the crisis 
affecting the United Nations Security Council, which 
can be overcome only through its reform and 
democratization. Thus, we insist and urge that efforts 
continue to be made to that end so that the Council can 
once again fulfil its mission of guaranteeing 
international peace and security. 
 In terms of foreign policy, Paraguay, as one of the 
founding Members of the Organization, upholds and 
reiterates the constitutional principles governing its 
international relations: national independence, self-
determination of peoples, legal equality of States, 
solidarity and international cooperation, international 
protection of human rights, freedom of navigation in 
international rivers, non-intervention, and condemnation of 
all forms of dictatorship, colonialism and imperialism.  
 In the 50 years since the embargo was imposed 
on the people of Cuba, Paraguay has repeatedly 
expressed its opposition to that economic, commercial 
and financial blockade, as have the countries of Latin 
America and the Caribbean. Paraguay has stood 
together with those countries and called for the 
immediate lifting of the embargo. In particular, we 
deplore the impact of this unjust blockade on the 
Cuban people, which is a consequence of positive laws 
that affect free trade and the transparent practice of 
international trade. 
 In that respect, Paraguayan legislation does not 
recognize the extraterritorial application of foreign 
laws that violate the sovereignty of other States. This 
practice also violates the principles of international law 
that we, the Members of the United Nations, defend 
and strive to uphold. 
 Paraguay has consistently supported the 
resolutions adopted by the General Assembly at 
previous sessions which call for the lifting of the 
economic, commercial and financial embargo against 
Cuba. In full observance of resolution 65/6, entitled 
“Necessity of ending the economic, commercial and 
financial embargo imposed by the United States of 
America against Cuba”, and before this Assembly, 
Paraguay once again reiterates its support for the 
resolutions adopted in that regard. 
 Consistent with the stance it has taken in 
international forums, in particular the United Nations, 
and considering the resolutions that condemn the 
Israeli occupation of Palestinian territories, such as 
Security Council resolutions 242 (1967), 338 (1973), 
446 (1979) and 478 (1980), Paraguay established 
diplomatic relations with Palestine on 25 March 2005 
  
 
11-50702 10 
 
and recognizes a free and independent Palestinian State 
based on the borders of 4 June 1967. 
 We are gratified that the agenda of the sixty-sixth 
session of the General Assembly includes the 
recognition of the free, sovereign and independent 
State of Palestine. We are convinced that this is a 
confirmation of the historic debt of the international 
community to recognize the legitimate right of the 
Palestinian people to have its own State with well-
defined borders. This will be a significant contribution 
to the peace process in the Middle East. 
 We believe that urgent efforts are needed to 
design and build a new international financial 
architecture, one that responds to the new era in which 
we live and provides measures for avoiding systematic 
cyclical crises and for developing regional mechanisms 
for economic and financial cooperation. Under this 
new framework, nations with common histories and 
destinies can create their own spaces for cooperation 
and economic partnerships. 
 The countries of South America have focused the 
actions of UNASUR on this goal. We are confident 
that, by coordinating and linking our economic 
initiatives, we will lay the foundation for integration, 
which will not only protect our countries from crises 
that are not of our creation, but also guarantee the 
comprehensive development of our peoples. 
 Paraguay is among those nation States which, 
over the course of history, have fallen prey to various 
vulnerabilities, given their geographic situation and 
historical experience. Paraguay has been weakened by 
a historic model of socio-economic development based 
on the looting of its natural and strategic resources and 
administered through relations of structural 
dependence. 
 That is why, in January 2010, Paraguay became 
the Chair of the Group of Landlocked Developing 
Countries. In that capacity, we urge transit countries 
and their main neighbours, as applicable, as well as 
international organizations and the most developed 
countries, to increase their commitment to implement 
the Almaty Programme of Action, addressing the 
special needs of landlocked developing countries 
within a new global framework for transit transport 
cooperation. This will help such countries to overcome 
their limitations and will facilitate their overall 
development. 
 As a complement to beginning the preparations 
for the Conference of Landlocked and Transit 
Developing Countries, which will help us to overcome 
the adversities we face, we are promoting the 
Multilateral Agreement for the Establishment of an 
International Think Tank for Landlocked Developing 
Countries, in the conviction that scientific advances in 
that area will be of great importance in overcoming the 
obstacles that such countries face. 
 Regarding the Millennium Development Goals, 
Paraguay reaffirms its full commitment to achieving 
those goals and expresses its concern about the extent 
to which they will be met by 2015. This is why we 
encourage Governments, civil society organizations 
and the private sector to work together to achieve 
them.  
 Given its commitment to the goal of fully 
respecting the human rights of our peoples, Paraguay 
has decided to present its candidacy for the Human 
Rights Council for the term 2014-2017. We hope to 
have the support of the international community. 
 We must express our serious concern for the 
environmental crisis, which is worsening on a daily 
basis and even generating uncertainty about the 
survival of the human race. We fully support 
strengthening the only legally binding agreement in 
this area, the Kyoto Protocol, and its further extension. 
The agreements reached in Cancún are a great support 
in improving emissions levels but they are voluntary in 
nature, which contradicts the principle of climate 
justice that our peoples so favour.  
 Finally, I would like to thank all those who 
helped the Paraguayan initiative for the International 
Day of Friendship to come to fruition. The friendship 
of individuals, peoples and nations is not exclusively a 
question of diplomacy, much less a commercial 
enterprise to make money from the inclination of 
human beings to join together. Friendship is that bond 
which must necessarily be based on solidarity, and, in 
Paraguay, we believe that it is high time for the world 
to make it happen.  
 I am pleased that this initiative has become 
universal. On behalf of the Paraguayan people, we 
greet all the peoples of the world in the hope that we 
will find the way to overcome global social injustices 
and thus guarantee a world culture of peace and 
friendship based on the well-being and genuine 
development of all our peoples, without distinction.