It gives me 
great pleasure to address the General Assembly of the 
United Nations this year, at a time when its President is 
a son of the State of Qatar, His Excellency Mr. Nassir 
Abdulaziz Al-Nasser. I take this opportunity to 
congratulate him on his election and to wish him every 
success in his mission. I would also like to express my 
thanks to his predecessor, His Excellency Mr. Joseph 
Deiss, for his hard work during his presidency of the 
previous session. Let me also congratulate His 
Excellency Mr. Ban Ki-moon for the trust that all 
Member States expressed in him by reappointing him 
as Secretary-General of the United Nations for a 
second term. 
 I come to the Assembly from a region brimming 
with great expectations and hopes that is navigating 
through strong currents, a region whose peoples are 
calling for reform so that they can achieve their goals, 
assume their responsibilities and take their place in the 
partnership of the future of humankind, with all of its 
challenges and prospects. 
 We have been aware of our role from the very 
beginning and we have acted within its parameters. We 
are for the promotion of dialogue among cultures and 
civilizations. We are for strengthening and consolidating 
relations among peoples. We are for the consolidation 
of rapprochement among Powers on the basis of the 
principles of right and justice and within the 
framework of rightful cooperation. That cooperation 
must be governed by the principles, laws and 
  
 
11-50692 16 
 
international charters and covenants that have been 
developed by humankind over the centuries to ensure a 
better future for the world. 
 All members of the Assembly are aware that the 
blossoming of the Arab Spring — with all that it 
represents in Arab and human history — has presented 
everyone with heavy responsibilities that they have to 
assume, as well as positions that they have to take. We 
were among those who made a choice. On the one 
hand, we have always had a clear policy with regard to 
the rules that govern our Arab, regional and 
international relations. Those rules are based on 
understanding, reconciliation and harmony among 
peoples and nations. On the other hand, like others, we 
have been unable to turn a deaf ear or a blind eye to the 
calls of the wounded seeking help from near and far 
against an entrenched oppression and injustice. 
 For our part, we exhausted each and every means, 
until the only option left for us was to hear and 
sympathize, and to watch and help. We knew that this 
was not a solution, but rather an emergency situation in 
the context of one of the most critical issues in the 
Arab world today, by which I mean the issue of 
change. 
 We know that our principled choices are stable 
and strong. We also know that our subsequent response 
to the prevailing situation stems from urgency, and that 
it is a situation that needs to be settled on the basis of 
the rules and laws that govern international relations in 
the contemporary world. It is a situation that should 
shift responsibilities from States acting individually to 
an international community acting in accordance with 
its rules and laws. 
 We have already expressed our views here, 
during previous sessions of the Assembly, that the 
United Nations system needs to evolve in a manner 
consistent with the situations that reflect the realities of 
a new world. That world is not one linked with 
interests alone, but one where it is imperative to have 
an agreement that confirms the principles that govern 
civilized behaviour, while simultaneously preserving 
the unity of those interests. 
 The major problems in the Middle East region are 
the question of Palestine and the continued Israeli 
occupation of Arab territories in the West Bank, the 
Golan Heights and the Shaba’a farmlands in southern 
Lebanon, in addition to the threat of war and the 
strangulating Israeli blockade of the Gaza Strip. 
 For over four decades, all peace efforts that have 
been deployed have resulted in failures to reach a just 
settlement that would ensure a lasting and 
comprehensive peace in the region. This is because of 
Israel’s intransigent position, which seems to be that its 
military might enable it to guarantee peace and 
security, and its insistence to play for time and to use 
the negotiations to preserve the status quo by 
continuing Jewish settlement. 
 Faced with this stalemate in the Palestinian cause, 
the continued suffering of the Palestinian people under 
occupation and persistent violations of their human and 
national rights, we urge all Member States of the 
United Nations to listen to the voice of right. We urge 
them to respond to the Palestinians’ legitimate request 
for a Palestinian State that will become a full-fledged 
member of the United Nations, on an equal footing 
with all other Member States. This will pave the way 
for the realization of peace in our region. 