At the 
outset, allow me to convey my sincere congratulations 
to the President on his election to the presidency of the 
General Assembly at its sixty-sixth session. I wish him 
every success in his endeavours and assure him of the 
Romanian delegation’s full support. 
 Clearly, the theme chosen for this year’s general 
debate, “The role of mediation in the settlement of 
disputes by peaceful means”, is both wise and topical. 
Romania has a strong interest in the topic, given our 
long tradition of mediation, as well as the number of 
unresolved conflicts in our region. Some conflicts have 
persisted for years and even decades and remain 
unresolved. Other conflicts have erupted suddenly, 
scotching the hopes for a brighter future and for the 
development of entire regions.  
 In the current security environment, mediation 
and conflict prevention instruments are highly 
important, yet under-utilized. A strengthened legal 
foundation for mediation and strengthened mediation 
activities of the United Nations and regional and 
subregional organizations are necessary, as well as the 
increased involvement of Member States in mediation 
efforts. 
 We must continue at all times to be guided by the 
fact that mediation for peace and conflict-prevention at 
an early stage are much more beneficial than crisis 
management and peacekeeping. To that end, we urge 
the reporting and periodic evaluation of any and all 
conflict situations, anywhere in the world and without 
  
 
11-51681 14 
 
regard to context, by the Security Council and by all 
United Nations Member States. 
 The protracted conflicts in Eastern Europe 
continue to require our undivided attention. We 
reiterate the importance of the international 
community’s continued involvement with them with a 
view to achieving peaceful solutions within the 
existing regulatory frameworks. We continue to attach 
great importance to dialogue between the parties in 
order to achieve mutually acceptable solutions based 
on respect for the sovereignty, independence and 
territorial integrity of States within their internationally 
recognized borders. 
 In that context, we welcome the opening of 
dialogue between Belgrade and Pristina, facilitated by 
the European Union (EU) following the resolution 
adopted in 2010 by the General Assembly (resolution 
64/298), and reiterate the central role of the United 
Nations and the framework of Security Council 
resolution 1244 (1999). Recent problems have yet to be 
overcome through cooperation, although the dialogue 
remains on track. 
 We support the Geneva talks co-chaired by the 
United Nations, the EU and the Organization for 
Security and Cooperation in Europe on the situation in 
Abkhazia and South Ossetia. Progress on the 
humanitarian situation should not be held hostage to 
political setbacks, and urgent solutions are thus 
necessary to address that situation. 
 With regard to Afghanistan, we are witnessing 
progress in the Afghan authorities’ gradual takeover of 
responsibility in the fields of security, reconstruction 
and socio-economic development. We welcome the 
steps taken by the Afghan Administration for national 
reconciliation. We trust that a rigid framework with 
fixed time lines for the transition period is unnecessary. 
Instead, the transition process should be tailored 
according to the particular realities and conditions 
required for the normal functioning of Afghan society. 
 Romania considers that progress in Afghanistan 
also depends on the efforts of the authorities in Kabul 
and the continued commitment of the international 
community. In that context, we welcome the role and 
efforts of the United Nations, other international 
organizations and Member States and reaffirm 
Romania’s commitment to building democratic 
institutions in Afghanistan. 
 I take this opportunity to pay tribute to the valiant 
women and men who serve the cause of peace 
worldwide. Many of them, including Romanians, have 
lost their lives or were wounded on mission. We extend 
our deepest gratitude and respect for their sacrifice.  
 Recently, important statements were issued on the 
Israeli-Palestinian conflict. Romania favours a 
sustainable peace in the Middle East, and our country 
strongly supports the principle of two States — Israel 
and Palestine — living together, side by side, in peace 
and security. The only viable solution that could be 
effectively applied to that case and form the basis of a 
global and sustainable peace would be through direct 
negotiations. Romania is chairing the Fourth 
Committee during this session, and we are ready to 
encourage, from that position as well, all diplomatic 
efforts aiming at achieving progress in the Israeli-
Palestinian peace process. 
 This year’s General Assembly session is taking 
place under the powerful image of the tremendous 
political transformations in North Africa and the 
Middle East. Romania warmly welcomes those 
transformations. What has become known by now as 
the Arab Spring recalls in our minds and hearts the 
events that took place more than 20 years ago in our 
part of the world. Twenty years later, we are proud of 
our accomplishments on the path of democracy-
building. Yet we know, first hand, that the journey is 
difficult and sometimes daunting, with many 
challenges lying ahead, not the least among them is the 
fact that the political forces in those countries must 
remain focused on their goals of freedom, democracy 
and justice that inspired them at the very beginning. 
 Therefore, one of Romania’s priorities is to assist 
the countries in transition in North Africa and the 
Middle East in their democratic quest. Romania is 
already supporting democratization in its proximate 
regions and beyond. Currently, most of our 
development assistance funds are dedicated to building 
democratic institutions, consolidating the rule of law 
and protecting and promoting human rights and 
fundamental freedoms. 
 In July in Bucharest we convened an international 
workshop on electoral and political matters pertaining 
to democratic transition. The event was organized in 
partnership with the United Nations Development 
 
 
15 11-51681 
 
Programme, the Electoral Assistance Division of the 
United Nations Secretariat in New York and the 
Permanent Electoral Authority of Romania. The 
workshop was attended by over 40 participants from 
Egypt and Tunisia who represented public institutions 
involved in organizing elections, the media, civil 
society and academic circles and Romanian and 
international experts. The seminar focused on sharing 
experiences with first electoral cycles in post-
authoritarian regimes as foundational moments for new 
democratic societies through credible, transparent and 
free elections.  
 Romania believes that the political 
transformations occurring in Tunisia, Egypt, Libya and 
elsewhere should be endorsed and supported by the 
United Nations with all available resources. It is our 
collective responsibility to see to it that the proper 
conditions for human dignity and prosperity are set up 
in all our countries and that progress in the quest for 
fundamental freedoms and equal rights for all human 
beings is supported. That is part of Romania’s mandate 
as a newly elected member in the Human Rights 
Council, a mandate we intend to implement in a 
constructive, balanced and comprehensive manner. 
 Although human rights are fundamental rights, 
the current situation in the world is far from 
satisfactory. Human rights and democracy are universal 
values that require our constant attention and 
protection against any repressive actions. In that 
respect, the legitimate and peaceful demands by the 
people of North Africa and Middle East for respect for 
their human rights and liberty are emblematic. 
 We reaffirm our will to act in cooperation with 
partners to achieve a global and coherent approach 
towards the risks and threats to international peace and 
security, particularly those arising from the 
proliferation of weapons of mass destruction and 
conventional weapons. The best way to reduce the risks 
of the use of nuclear arms and materials, in particular 
by non-State actors, is to irreversibly eliminate nuclear 
arsenals and apply a strict framework for 
non-proliferation. We support and call on all States to 
consider undertaking long-term responsible 
involvement in this area and to focus on global security 
interests above all. 
 We are all familiar with the current multilateral 
framework that governs non-proliferation, disarmament 
and arms control. All treaties and conventions have 
proved their usefulness so far. Yet, more is needed so 
as to increase the effectively of their implementation 
and the degree to which their provisions are observed. 
We stand ready to work with others to achieve this key 
objective for the global security architecture. 
 Romania reiterates its commitment to continuing 
its active engagement in the preparatory process for the 
United Nations Conference on Sustainable 
Development. Pursuing an open and transparent 
dialogue on the objectives and themes of the 
Conference during the current session is one of the 
main steps that will help guide our actions. 
 The Conference will be a unique occasion for the 
international community to place humanity on a path 
towards sustainable development and the eradication of 
poverty, and, in that context, to establish a clear vision 
of the green economy. Economic growth and the need 
to promote transition towards a green economy must be 
considered opportunities to make more with less, 
aiming for a higher standard of living and social 
equality for all. 
 Climate change should continue to be a 
mobilizing factor despite the obvious obstacles. We 
should not let differences and the high complexity of 
interests undermine our determination. The 
negotiations in Durban, based on the decisions of 
Cancún and the Copenhagen Accord, should pave the 
way towards a swift adoption of a post-Kyoto global 
regime. 
 A clear and present challenge is that, while we 
are trying to set the world on a path of sustainable and 
equitable growth, we have to cope with one of the most 
severe economic and financial crises of modern times. 
The crisis, which still wreaks havoc on international 
affairs, has revealed the vulnerabilities of our financial 
and economic systems, both national and international. 
It has become evident that the world financial system is 
not adapted to the realities of global competition. 
Indeed, the entire system of economic and financial 
governance needs to be revised, and budgets, including 
that of the United Nations, need to be kept under strict 
control. 
 In times of crisis, options are limited. We can 
dwell in endless debates on “what should have been 
done” or “what might have been”. But this is not the 
time for such debates; rather, it is the time to act. As 
the President of the European Council said the other 
day in the Hall, “We act, supporting the forces of hope 
  
 
11-51681 16 
 
and fighting the causes of worry” (See ). 
We stand by this option. Reforms are needed that lead 
to the comprehensive observance of good governance 
principles, human rights and fundamental freedoms, as 
well as the wise use of available resources. That is the 
only option. A country without equal and dignified 
citizens can never be rich.