This year the session of the General 
Assembly is opening at a time when international 
relations are in a state of turbulence. The Middle East 
and North Africa have gone through a period of large-
scale changes, and the situation is volatile in certain 
other parts of the world. We have not yet been able to 
put the global economy back on the track of 
progressive sustainable development. The increasing 
number of alarming factors has been accompanied by 
an exacerbation of social, inter-ethnic and intercultural 
conflicts as well as outbreaks of extremism. 
 Just as a ship caught in adverse weather 
conditions needs a united crew and a compass to find 
the right course, the international community today 
needs in particular to deploy joint efforts to respond to 
common challenges and set clear guidelines to 
strengthen global governance mechanisms. We are 
convinced that such guidelines should include, first and 
foremost, the rule of international law; clear, strict and 
responsible reliance on the fundamental principles of 
the Charter of the United Nations; and the will to 
implement a positive unification agenda. 
 The United Nations remains a pillar of 
international relations and equitable multilateral 
cooperation in the interests of all States. It has a unique 
legitimacy and the necessary authority to respond 
adequately to the variety of contemporary risks and 
threats. It is the United Nations that should continue to 
provide political, legal and moral leadership in dealing 
with global challenges, to establish equitable principles 
and standards of interaction, to monitor their 
implementation and to render necessary assistance and 
support for the States that need it. 
 Ten years ago on September 11, a horrible 
terrorist attack was committed in this city. We are 
convinced that it is necessary to strengthen multilateral 
cooperation in countering international terrorism on 
both the global and regional levels. However, the 
additional mechanisms to be created in this area should 
be incorporated in our common work within the United 
Nations, with due account taken of its central 
coordinating role in combating terrorism. 
 Wide international cooperation is needed to keep 
the situation in the global economic and financial 
system under control. One can hardly deny the 
importance of the role that the Group of Twenty (G-20) 
plays in the post-crisis recovery of the world economy. 
Today, it is important to finalize the process of 
reforming the global financial and economic 
architecture and to implement everything we have 
agreed on, rather than to stop halfway. The efficiency 
of these efforts will only grow if the G-20 strengthens 
its dialogue with the United Nations and its specialized 
agencies.  
 A significant contribution to the reform of the 
global economy and finance is being made by 
BRICS — Brazil, Russia, India, China and South 
Africa — a global-scale association of five major, 
rapidly growing economies that reflects the realities of 
the evolving multipolar world. BRICS does not aim at 
confrontation with anyone. Its goal is to enhance 
productive multilateral collaboration to address the 
urgent problems of the contemporary world. 
 Sustainable development requires a reliable 
supply of energy resources for the global economy. 
Russia has proposed drafting a convention on 
international energy security that would cover all 
aspects of global energy cooperation, taking into 
account the balance of interests of all actors in the 
international market. We call for the start of the 
practical preparation of this document. 
 As in economics, the logic of joint consolidated 
actions should prevail in matters of security and the 
elimination of surplus weapons worldwide. Russia and 
the United States made another important step towards 
nuclear disarmament when they signed the Treaty on 
Strategic Offensive Arms and began its 
implementation. Its practical realization will allow us 
to make sure that the Treaty is effective and viable and 
  
 
11-51670 16 
 
to see how its fundamental principles are implemented. 
We call on all States with nuclear weapons capability 
to join the Russian-American efforts. We believe that 
further progress in nuclear arms reductions is possible 
only on a multilateral basis. 
 Moreover, progress in this area is inseparable 
from coordinated efforts to move forward on all 
aspects of strengthening international security and 
strategic stability. This includes development of 
universally acceptable approaches to missile defence 
issues, an accounting on the impact of strategic 
conventional arms, prevention of the weaponization of 
space and elimination of qualitative and quantitative 
imbalances in conventional arms. 
 The deployment of strategic missile defence 
elements in various parts of the world alters the overall 
configuration of international security. It is not enough 
to make statements that the increase in global missile 
defence capabilities would not undermine the basics of 
strategic stability. The issue is far too serious. We need 
solid legal guarantees that missile defence potential 
will actually be adequate to the declared objectives and 
will not disrupt global and regional balances. This 
holds equally true for both Europe and the Asia-Pacific 
region, where the missile defence factor is beginning to 
affect the strategic environment. 
 It is of primary importance for us to prevent the 
undermining of the non-proliferation regime. We call 
for universalization of the Treaty on the Non-Proliferation 
of Nuclear Weapons, strengthening of the International 
Atomic Energy Agency (IAEA) safeguards system and 
the entry into force of the Comprehensive Nuclear-
Test-Ban Treaty. Russia has been one of the main 
initiators of the proposal to convene in 2012 a 
conference on establishing a zone free of weapons of 
mass destruction and their means of delivery in the 
Middle East and is now working intensively, together 
with its partners, on the preparations for this important 
forum. 
 The early resolution of the nuclear problems of 
Iran and the Korean Peninsula would contribute to the 
strengthening of the non-proliferation regime. We see 
no alternative to their political and diplomatic 
settlement and to taking concrete steps to create the 
conditions for the resumption of negotiations. We call 
on all partners to address these tasks with utmost 
responsibility. 
 The situation around Japan’s Fukushima Daiichi-1 
nuclear power plant has highlighted the need to 
improve the international legal framework in order to 
ensure the safety of nuclear power facilities. The 
Russian Federation has made proposals to enhance the 
mechanisms of the Convention on Nuclear Safety and 
the Convention on Early Notification of a Nuclear 
Accident and to strengthen the relevant IAEA norms. 
We urge support for these initiatives. 
 In the age of new telecommunications 
technologies, international information security has 
become a challenge that requires coordinated efforts by 
the international community. Reliable protection of the 
field of information from malicious and criminal 
attacks is the goal of the initiative that Russia and its 
partners are promoting at the United Nations. During 
this session, we will put forward proposals on 
developing specific rules of conduct in this area. 
 In a polycentric world, an effective international 
architecture can be created only if it rests on regional 
building blocks. The enhancing of global governance at 
the regional level and the increasing role of regional 
organizations are an integral part of modern 
international relations. Integration associations and 
organizations in the Commonwealth of Independent 
States area contribute to these processes. The Eurasian 
Economic Community, with its $10 billion anti-crisis 
fund, operates in the financial and economic sphere. A 
customs union between Russia, Kazakhstan and 
Belarus has been created, and single economic space is 
taking shape with a view to establishing a Eurasian 
union. 
 The Collective Security Treaty Organization 
(CSTO) is a key tool for ensuring stability within the 
area of its responsibility. The signing of the joint 
declaration on cooperation between the United Nations 
Secretariat and the CSTO secretariat in March 2011 
was a major step in the collaboration between these 
two organizations, primarily in the field of 
peacekeeping. We are ready to start working on its 
practical modalities. Russia consistently calls for 
interaction between regional organizations, under the 
auspices of the United Nations, to strengthen global 
stability on the basis of the solid legal framework of 
the Charter. 
 Priority should be given to equal and indivisible 
security, predictability, transparency and mutual 
respect, taking into account one other’s interests. This 
 
 
17 11-51670 
 
is exactly the aim of Russian President Medvedev’s 
initiative to sign a treaty on European security. Its 
practical implementation would allow us to finally put 
a period to the post-cold war era, to establish a 
universal and clear framework for a reliable solution to 
such issues as missile defence and arms control, and to 
create a common space of security and development 
without dividing lines. 
 Achieving equal and indivisible security is an 
urgent issue for the Asia-Pacific region, with the 
Russian Far East and Eastern Siberia as integral parts. 
The joint initiative launched by the leaders of China 
and Russia in September 2010 is aimed at creating a 
comprehensive architecture for security and 
cooperation in the Asia-Pacific region on a bloc-free 
legal basis. We could move closer to this goal by 
promoting a network of multilateral diplomacy, an idea 
that has been supported by the members of the 
Shanghai Cooperation Organization. 
 Progress in the settlement of regional conflicts 
would contribute to a more stable international 
environment. Today, special attention is given to the 
developments in the Arab world.  
 Russia condemns the use of violence against 
civilians and supports the aspirations of Arab peoples 
for the revival of their States and their democratic 
development and social and economic prosperity. At 
the same time, actions by the outside forces must be 
based on full respect for international law and be 
instrumental to the search for a political settlement 
between the authorities and the opposition. The 
attempts to go beyond the Security Council mandate 
are unacceptable, since they undermine its authority 
and compound the suffering of innocent civilians. 
 In this context, it seems quite pertinent that States 
and regional organizations commit themselves to 
strictly complying with the existing norms of 
international law, including humanitarian law, in order 
to protect civilians during armed conflict. This step, 
which further enhances the existing legal basis of 
international relations, would contribute to the 
strengthening of regional and global security in its 
modern, multidimensional interpretation. 
 The leading role in elaborating modalities for 
post-conflict resolution in Libya must be played by the 
United Nations and in particular the Security Council. 
That is precisely the goal of Security Council 
resolution 2009 (2011) of 16 September 2011, which 
established the United Nations Support Mission in 
Libya. We believe that it is time to take additional 
steps, including the lifting of the no-fly zone. 
 As for Syria, it is inadmissible to boycott 
proposals for a national dialogue, stir up confrontation 
and provoke violence, while neglecting the reforms — 
late in coming, but still achievable — proposed by 
President Al-Assad. It is important to encourage the 
authorities and the opposition to start negotiations and 
agree on the future of their country. We hope that the 
League of Arab States will make the necessary efforts. 
 The situation in the Middle East could be 
significantly improved by progress in the negotiation 
process, on the basis of the main parameters defined 
and recorded in Security Council resolutions, the 
Madrid terms of reference and the Arab Peace 
Initiative, and reiterated in the Quartet ministerial 
statement of 23 September. The only viable basis for a 
settlement is the coexistence of Palestinian and Israeli 
States in peace and security. We support the 
Palestinians’ application to the Security Council and 
welcome the readiness reiterated by the President of 
the Palestinian National Authority, Mr. Abbas, to hold 
talks with Israel on the basis of the existing 
international legal framework. 
 We encourage the Cypriot communities to 
continue negotiations under United Nations auspices to 
achieve a comprehensive, just and viable settlement on 
the basis of the relevant Security Council resolutions. 
 We call upon all parties to the Nagorno-Karabakh 
settlement process to take advantage of the additional 
opportunities arising from the efforts made in the 
context of Russia’s mediation. We will promote 
confidence-building and ceasefire enforcement 
measures within the framework of the Troika of the 
co-Chairs of the Organization for Security and 
Cooperation in Europe Minsk Group, together with 
American and French partners. 
 We hope that the decision taken in Moscow on 
22 September on resuming official talks on a 
Transdniestrian settlement will encourage the parties to 
seek ways to arrive at mutually acceptable agreements. 
 We are strongly committed to doing our utmost to 
prevent a repetition of a scenario involving the use of 
force in the Caucasus, as happened in August 2008 as a 
result of a reckless venture by the ruling regime in 
Tbilisi. Russia is ready to act as a guarantor of 
  
 
11-51670 18 
 
arrangements on the non-use of force between 
Abkhazia, Georgia, and South Ossetia, taking into 
account the earlier relevant statements made by the 
leaders of these three parties. We would welcome it if 
the United States and the European Union made similar 
commitments. As guarantors, we would be ready to 
take steps to prevent the resumption of violence in the 
region and, in the case of the wrongful use of force by 
either side, to work towards an early resolution of the 
situation on the basis of the existing norms of 
international law. 
 Russia is providing significant support for the 
efforts to stabilize the situation in Afghanistan. At the 
same time, we call on the International Security 
Assistance Force to more effectively fight the growing 
Afghan drug threat. Central Asia and Russia are 
already facing a “heroin aggression”, while the profits 
from drug trafficking are being used as the main source 
of financing the clandestine extremist underground in 
the region. The fight against this evil should be 
uncompromising, and it should target the entire drug 
business chain. 
 The problems on the African continent should be 
a focus of continuous attention on the part of the 
United Nations. Such attention should include 
development assistance as well as efforts to overcome 
the current humanitarian crisis in the Horn of Africa 
and resolve the numerous ongoing conflicts, while 
maintaining the leading role of the African Union. 
 The eradication of piracy remains a priority. It is 
necessary to accelerate the establishment of an 
international anti-piracy court mechanism in the 
region, in accordance with the Security Council 
resolution adopted on the initiative of Russia. 
 Experience has shown that pressure and unilateral 
sanctions cannot be a cure-all in addressing various 
conflict situations; they only complicate efforts to 
resolve them. We urge that an end be put to any actions 
that circumvent the Security Council. We also call for 
the lifting of the blockade of Cuba. Cooperation rather 
than isolation should be the method for settling 
conflicts in the twenty-first century. 
 The ongoing transformation in contemporary 
international relations makes it a priority task on the 
global agenda to expand intercultural, interreligious 
and inter-civilization dialogue in order to devise 
approaches to the problems of the modern world that 
are based on shared values. The degradation of 
fundamental moral values leads to the degradation of 
society. The recent tragic events in Norway, riots in 
Great Britain, protests by young people in other 
countries, and calls to suppress Christian minorities in 
the Middle East and North Africa — all of those events 
are the result of a deterioration in moral and ethical 
values. There can be no freedom without responsibility 
and no democracy without self-restraint. There is a 
clear and urgent need to counter the threats posed by 
nationalism, ethnic and religious intolerance. We 
therefore reiterate the importance of the recent High-
level Meeting of the General Assembly to 
commemorate the tenth anniversary of the adoption of 
the Durban Declaration and Programme of Action 
against racism, racial discrimination, xenophobia and 
related intolerance. 
 Attempts to falsify or revise history are 
inadmissible, all the more so given that we are marking 
the sixty-fifth anniversary of the Nuremberg Tribunal 
verdict. Political correctness and talk of freedom of 
speech cannot serve as a cover when, in certain 
European countries, people who brought disgrace upon 
themselves by cooperating with the Nazis are being 
talked and written about in an increasingly elevated 
tone. Russia will never forget the countless military 
crimes committed by Hitler and his associates in our 
land and throughout Europe during the years of the 
Nazi aggression. 
 The rapid changes taking place in the world make 
it imperative to strengthen the role of the United 
Nations and to adapt it to contemporary realities while 
preserving — naturally — its inter-State character and 
the immutability of its Charter principles. A 
fundamental element of the Organization’s renewal is 
the reform of the Security Council. We support a 
solution that is based upon the broadest possible 
agreement. 
 The world community faces many challenges, 
and the United Nations, as a major mechanism for 
global regulation, is today in demand as never before. 
Together we will find practical ways to effectively 
overcome the threats of the twenty-first century.