Solomon Islands, 
with much pride, wishes to thank our Secretary-
General, His Excellency Mr. Ban Ki-moon, for 
honouring my country with a historic visit earlier this 
month. He is the first Secretary-General to have set 
foot on a Pacific small island developing State with 
least developed country (LDC) status. His re-election 
 
 
13 11-51372 
 
to a second five-year term speaks to his strong 
conviction in advancing multilateralism and his 
attentiveness to the challenges facing all members, 
including the vulnerable countries. We once again 
pledge our support to the Secretary-General during his 
second term in office. 
 Let me take this opportunity to acknowledge the 
leadership and tireless work of Mr. Joseph Deiss as 
President of the General Assembly during the past 
session, and to congratulate the President of the current 
session on his election. I am confident that, under his 
leadership, the responsibilities of the United Nations 
will be strengthened, especially at a time when there is 
nervousness in world markets, with the threat of a 
possible double-dip recession becoming more real 
every day; a time when the world is witnessing unrest 
in Asia, riots in Europe and famine in the Horn of 
Africa; a time when the narrow interests and ambitions 
of some are being cycled through the United Nations 
system, thereby harming the principles for which this 
Organization stands. 
 In this respect, the theme for the sixty-sixth 
session, “The role of mediation in the settlement of 
disputes by peaceful means”, is fitting and timely. The 
Organization was set up to preserve peace for all, not 
conditional peace for some. It is about honest 
international cooperation built on a spirit of optimism 
and positivism. It is about interaction between States 
with a sense of duty and an awakened conscience to 
effect change. Multilateral diplomatic and political 
initiatives need to take centre stage instead of military 
solutions, which may lead to lengthy and protracted 
conflicts. 
 The role of mediation in Solomon Islands is about 
creating a common voice among the 87 different 
languages spoken in the country. The Government 
remains committed to building a cohesive multicultural 
society with equal opportunities for all. The Solomon 
Islands Ministry of National Unity, Reconciliation and 
Peace, along with the Truth and Reconciliation 
Commission, is in its third year of continuing to build 
bridges between formerly conflicting parties by 
conveying a message of tolerance, respect, dialogue 
and understanding among Solomon Islanders. 
 I am pleased to say that my Government is 
reforming and improving our democratic system by 
setting the goal of continuing national consultations on 
the Political Parties’ Integrity Bill, introduced in 2009 
by the previous Government. We are developing a 
comprehensive policy to identify legislation that needs 
to be reviewed or enacted. 
 Solomon Islands has set itself progressively 
ambitious goals within the various international 
frameworks. We can achieve all of those goals only by 
having focused a relationship with the United Nations. 
We feel that the United Nations needs to engage in 
special outreach to countries with special needs, 
especially those lagging furthest behind, so as to assist 
them in implementing the outcomes of global 
agreements. To make a difference, the international 
community must honour its commitments, and do so by 
giving sufficiently to ensure that the required economic 
transformation occurs in LDCs and small island 
developing States (SIDS). 
 Multilateralism has provided the basis for our 
foreign policy. We opened a second Permanent Mission 
to the United Nations, in Geneva, in June this year, and 
would like to see our action reciprocated with an 
enhanced United Nations country presence in Solomon 
Islands. We have an over-regionalized United Nations 
system that has seen problems grow in the Pacific. 
Small as we are, three of our Pacific countries have 
experienced conflict over the past two decades, and 
five of the 12 are listed as least developed countries. 
 Today, non-communicable diseases (NCDs) claim 
six in every 10 lives in the Pacific. Non-communicable 
diseases are pandemic in the region. In that regard, 
Solomon Islands has put in place a non-communicable 
diseases strategic plan for the period 2011-2015. 
Prevention remains the cornerstone of our NCD policy, 
as does the development of our primary health 
coverage across the country. We will continue to need 
sustained external support in the short to medium term 
so that we can implement our NCD programmes. 
 Solomon Islands, as a least developed country, 
applauds the adoption in May of the 10-year Istanbul 
Programme of Action for the least developed countries. 
The Programme provides an opportunity to lift 
880 million people within the international community 
out of poverty. The 48 LDCs have developed a 
programme with the ambitious target of seeing half of 
the LDCs graduate by 2020. The programme focuses 
on investing in the productive sectors of LDCs in order 
to tackle our development challenges by triggering 
stable, sustained and inclusive economic growth. 
Partnership is critical to support investment in income-
  
 
11-51372 14 
 
generating activities, employment creation, infrastructure 
development, rural agricultural development and 
investment in smallholder farmers. Solomon Islands, in 
reaching out to the 85 per cent of its population living 
in rural areas, is currently implementing parallel 
sectoral and constitutional reforms and land reform 
programmes. 
 Solomon Islands supports the call for the 
Secretary-General to conduct structured discussions on 
a post-2015 Millennium Development Goals (MDGs) 
agenda. As we all must realize and admit, we will fall 
short of achieving the Millennium Development Goals 
come 2015. The review must examine the means of 
achieving the social and development goals. That 
means looking at the MDGs from a sustainable 
development perspective. Solomon Islands looks 
forward to that discussion. 
 On climate change, we call on the Secretary-
General to garner the necessary political will from our 
developed partners to adopt a second commitment 
period in Durban under the Kyoto Protocol. This would 
avoid a gap between the first and second commitment 
periods and would be sufficient to ensure the survival 
of all vulnerable people and prevent climate change 
impacts from reaching irreversible levels. 
 Problems associated with climate change are 
growing challenges for our country. We are taking 
several practical measures. The Government is 
planning the relocation of our national referral hospital 
to higher ground. Efforts to build a resilience policy on 
food and water security are progressing under the 
adaptation programme. Our climate change challenges 
are growing, and fast-track funds promised two years 
ago must be made available to vulnerable countries as 
a matter of real urgency. Solomon Islands is in the 
process of establishing economic growth centres 
throughout the country, and we are looking at powering 
these centres with renewable energy, which we view as 
a necessity and a condition for growth. 
 Solomon Islands is grateful for the growth of 
South-South cooperation and its policy engagement 
within the international community, especially support 
from such countries as Cuba, India and Papua New 
Guinea. We also welcome new non-traditional partners 
with our region, including Luxembourg, Georgia and 
Italy, who have rendered support and are instrumental 
in complementing the support from our traditional 
partners the European Union, Australia, New Zealand, 
the Republic of China and Japan. 
 Solomon Islands, as a post-conflict country, 
remains engaged with the Australia-led Regional 
Assistance Mission to the Solomon Islands (RAMSI), 
with support from New Zealand and other Pacific 
Islands Forum member countries. The Secretary-
General, during his recent trip to my country, had a 
bird’s eye view of the achievements of RAMSI in the 
restoration of law and order and the reform of our 
economic and governance systems. My country 
remains grateful to all our Pacific neighbours for their 
support and reiterates that any winding down of 
RAMSI activities should be done in a calculated and 
responsible manner.  
 We continue to seek homegrown solutions within 
the region. The Melanesian Spearhead Group has 
agreed to establish a Melanesian regional police 
academy, bringing together Fiji, Papua New Guinea, 
Vanuatu and Solomon Islands discipline forces to 
respond to emerging needs, from disasters to conflicts. 
Solomon Islands hopes to join Fiji, Vanuatu and Papua 
New Guinea in having its police force participate in 
United Nations missions. Work is still in progress, and 
we hope to conclude it soon. 
 Within my region, Solomon Islands continues to 
support the inscription of the French territory of New 
Caledonia on the United Nations decolonization list 
and will extend similar support to French Polynesia, 
working with all stakeholders, including the 
Administrator. In particular, the Melanesian Spearhead 
Group countries strongly support the inscription of 
New Caledonia and French Polynesia for 
decolonization. 
 The current international system has pushed us to 
the edge of our finite natural resources. The United 
Nations Conference on Sustainable Development in 
Rio next year will be another global opportunity to 
identify gaps within existing sustainable development 
frameworks, from the Barbados Programme of Action 
and the Mauritius Strategy, which recognize the special 
situation of small island developing States, to the 
Istanbul Programme of Action for LDCs. We strongly 
urge signatory countries to honour their commitments. 
 Solomon Islands looks forward to the 
negotiations scheduled for late this year. Already, we 
are in the midst of preserving the last global stock of 
tuna by creating the world’s first sustainable industrial 
 
 
15 11-51372 
 
fishing industry through a subregional intergovernmental 
mechanism. Fisheries remain our source of food and 
income, and we will need to maximize returns from 
these resources in a sustainable manner by bringing 
together three pillars of sustainable development on 
equal footing and in a balanced and sustainable 
manner. 
 Solomon Islands is host to the regional Pacific 
Islands Forum Fisheries Agency, and we continue to 
register our interest in hosting the regional marine 
scientific and technological centre of the United 
Nations Conference on the Law of the Sea to advance 
marine scientific research in the Pacific region and to 
foster the transfer of marine technology for the 
development of our ocean and marine resources. 
 Solomon Islands believes in dialogue and 
engagement with all countries of the world, including 
Fiji. We do so within the framework of the United 
Nations Charter and the Melanesian Spearhead Group 
principles, with mutual respect for each other’s 
sovereignty and territorial integrity, mutual non-aggression, 
non-interference in each other’s internal affairs, 
equality, mutual benefit and peaceful coexistence with 
each other. We would like to encourage all States to do 
likewise. 
 I am equally pleased to say that, since my 
Government came into office some 14 months ago, we 
have established relations with more than 27 countries 
and will continue to reach out to all countries to ensure 
that Solomon Islands remains connected in our 
interlinked world. On this note, I welcome a new 
member to our family of nations, South Sudan. We 
offer South Sudan our friendship and look forward to 
working with it on all issues of common concern to our 
countries. 
 The 51-year-old economic blockade of Cuba 
remains an issue stuck in time. Solomon Islands, in a 
spirit of friendship and in observation of the principle 
of good neighbourliness, makes a humble call on our 
partner and friend, the United States, for the 
unconditional lifting of the economic blockade against 
the people of Cuba. We request that the two States 
renew, restore, revive, redeem and reclaim their 
friendship and respect for each other’s sovereignty 
within the letter and spirit of the United Nations 
Charter. 
 Solomon Islands will host the eleventh Festival of 
Pacific Arts next year to celebrate and promote the 
unique and diverse indigenous cultures of the Pacific. 
The Festival will give us an opportunity to express our 
sense of pride, awareness and recognition of the 
“Pacificness” of the isolated communities within the 
Pacific and to develop and preserve a deep sense of 
solidarity and unity through our ancient music, body 
art, dances and languages. We look forward to 
receiving our guests in 2012. 
 On the long-standing conflict in the holy land, 
Solomon Islands supports the work of the Quartet. We 
note that more than two-thirds of United Nations 
Member States recognize Palestine as a State. Solomon 
Islands, in the name of peace, believes that the 
international community must have the strength and 
stamina to act decisively, build on the two-State 
solution and overcome the distrust that exists in the 
region multilaterally. 
 On Security Council reform, Solomon Islands 
continues to support the intergovernmental 
negotiations on expansion in the number of permanent 
and non-permanent seats of the Council. My delegation 
is mindful of the fact that the most recent Security 
Council reform occurred in 1965. The world has 
changed since then. We need to streamline the current 
negotiating text within our informal intergovernmental 
negotiation process and join other small island 
developing States in calling for a non-permanent seat 
in the Security Council explicitly for small island 
developing States. 
 On the issue of human rights, I am pleased to say 
that Solomon Islands has submitted its national human 
rights report to the Human Rights Council. For a 
developing country, the right to development is the 
core of the country’s policy. Putting people at the 
centre of development, their meaningful participation 
and the fair distribution of national wealth and benefits 
will bring peace to an angry man, feed a hungry child 
and empower our womenfolk. 
 My delegation would like to acknowledge the 
change in nomenclature within the 53-member Group 
of Asian States to the Asia and the Pacific Small 
Islands Developing States Group. This is an important 
development and truly represents the diversity of 
membership that exists within the Asia Group. We 
applaud our Asian colleagues for taking such a 
decision. 
 On the issue of gender, Solomon Islands has huge 
challenges, to the extent that it will seek a regional seat 
  
 
11-51372 16 
 
within the Executive Board of United Nations Entity 
for Gender Equality and the Empowerment of Women. 
Solomon Islands is presenting its candidate as a Pacific 
SIDs-endorsed candidate, and with the support of the 
Assembly it hopes to give an LDC and SIDS flavour to 
the Board. 
 On Taiwan cross-strait relations, my delegation 
continues to commend the ongoing dialogue between 
the Republic of China on Taiwan and the People’s 
Republic of China. We note Taiwan’s continuous 
contributions to the global health system in terms of a 
wide range of international development programmes, 
and welcome its participation as an observer to the 
World Health Assembly. We continue to call for such 
arrangements to be extended to other United Nations 
treaty bodies, including the United Nations Convention 
on Climate Change (UNFCCC) to ensure the 
meaningful participation of Taiwan and its people in 
the affairs of the international community. Solomon 
Islands also acknowledges Taiwan’s climate change 
mitigation and renewable energy programmes with 
developing countries, and would like to see the 
application of similar observer arrangements extended 
to Taiwan within the UNFCCC. 
 Let me conclude by expressing once again my 
delegation’s confidence in translating our global 
agenda into action within the next 12 months. Many 
lives depend on that. On behalf of the Government and 
people of Solomon Islands, I assure the Assembly of 
our support and cooperation.