On behalf of the 
Government of the Republic of San Marino, I wish to 
congratulate Mr. Nassir Abdulaziz Al-Nasser on his 
election as President of the General Assembly at its 
sixty-sixth session. His long experience as Ambassador 
of Qatar to the United Nations and his deep knowledge 
of this Organization will be valuable resources in 
helping us move ahead with the reforms needed in the 
most important areas of United Nations activity. Over 
the past few years, Qatar has played a significant 
mediation role in the Arab world. The delegation of 
San Marino will cooperate fully in the work to be done. 
 I also wish to sincerely thank the Secretary-
General, Mr. Ban Ki-moon, for his energy and 
praiseworthy efforts, for the interest he constantly 
displays in all United Nations Member States, and for 
his constant and crucial presence in every politically 
important situation and emergency worldwide. His 
reappointment to a second term is important to 
promoting reform of the United Nations, guaranteeing 
the Organization’s full effectiveness and preventing 
any action aimed at decentralizing global governance. 
 I take this opportunity to express my sincere 
gratitude for the excellent work done by the United 
Nations, under the careful and effective leadership of 
the Secretary-General, in South Sudan. By putting an 
end to the violence and atrocities that have plagued 
that part of Africa for several years, the United Nations 
action led to the Republic of South Sudan’s declaration 
of independence and its admission to our Organization 
as a new Member in July. 
 On the occasion of the tenth anniversary of the 
tragic attack on the World Trade Center in New York, I 
would like to stress the importance of effectively 
combating terrorism and taking action to prevent the 
formation and development of terrorist groups. A 
 
 
5 11-51670 
 
crucial task of policymakers is to create conditions in 
which terrorism cannot find a breeding ground. 
 This year’s theme of the general debate, “The 
role of mediation in the settlement of disputes by 
peaceful means”, unquestionably represents the 
purposes of diplomacy and the fundamental reason 
why States decided to cooperate within the framework 
of international bodies and mechanisms, headed by the 
United Nations. In a certain sense, it is also closely 
connected to the reform process of our Organization. 
 The principle of the peaceful settlement of 
disputes between States is enshrined in the Charter of 
the United Nations and in many General Assembly 
resolutions, and the Republic of San Marino can only 
support that principle. Indeed, our country has always 
tried to settle conflicts by peaceful means and has 
always believed in the power of dialogue, democracy 
and tolerance — values on which peaceful coexistence 
among peoples is based. With a view to achieving this 
principle in order to maintain international peace and 
security, the Republic of San Marino supports the role 
and authority of the General Assembly and the Security 
Council. 
 This year we have witnessed a massive popular 
uprising spreading across the squares of cities in North 
Africa and the Middle East. These are protests for 
democracy and freedom, respect for human rights and 
social justice. At the forefront of this revolution are 
young people from the middle classes. Despite their 
education, they have found themselves excluded from 
the labour market or suffering under poor working 
conditions. 
 The unusual scale of the Arab revolution, which 
has taken the world by surprise, demonstrates that 
major political and institutional changes are needed, 
because our economic and social foundations have also 
changed as a result of globalization. We cannot 
consider this spontaneous uprising of people looking 
for freedom, justice and democracy only in terms of 
security. If the United Nations intends to play a pivotal 
role in managing global governance, it should also be 
able to interpret the need for such changes and to 
support them, as far as possible. San Marino believes 
that the United Nations must continue to play a leading 
role in managing global governance. The deeply 
democratic nature of our Organization, with its 
universal participation and undisputed legitimacy, as 
well as the richness and diversity of cultures and 
traditions that are represented here, allow us to adopt 
an approach aimed at harmonizing the interests of the 
entire international community and at achieving 
sustainable human development. 
 The global economic and financial crisis, the 
devastating consequences of which are evident to all, 
has unfortunately demonstrated that our existing 
institutions are unable to respond rapidly and 
adequately to such crises. This has led to a growth in 
the influence of some informal groups, such as the 
Group of Eight and the Group of 20 (G-20), on the 
management of global economic governance. San 
Marino is grateful to those groups and for the role they 
have played.  
 However, we believe it important to emphasize 
that in their decision-making process, which should be 
more transparent and inclusive, it is essential that they 
take into account the interests, worries and aspirations 
of States outside their groups, particularly developing 
countries. The actions of such informal groups should 
be complementary to those of the United Nations, 
which will require the development of specific 
mechanisms to regulate their relations with our 
Organization. We welcome the Secretary-General’s 
participation in the G-20 meetings and the 
consultations held by the rotating presidencies with the 
United Nations. However, we stress the importance of 
transparency in relations between these informal 
groups and the United Nations system, the only 
Organization in a position to take decisions whose 
legitimacy no one can challenge. 
 The Republic of San Marino is concerned about 
the consequences of the economic and financial crisis 
and other crises closely and inevitably linked to it. 
Unemployment is a very serious problem that faces 
every country without distinction. Furthermore, in 
many States the youth unemployment rate is twice as 
high as that for adults. Long-term unemployment has 
also risen in the past few years. We believe that the 
United Nations should pay special attention to the issue 
of unemployment.  
 Unfortunately, the negative effects of the global 
economic and financial crisis are still visible today. 
Although the international economy experienced a 
modest recovery last year, we have not yet emerged 
from the 2008 crisis. And beyond the problem of 
unemployment, we are now confronting a global 
sovereign debt crisis. 
  
 
11-51670 6 
 
 Is there a good recipe for recovery from the 
crisis? Is a rigorous economic policy sufficient? Do 
innovative measures for relaunching the world’s 
economy exist? Can these measures be shared, or are 
we facing a deep systemic crisis requiring an in-depth 
analysis of the way our societies function and a 
rethinking of current business models? I believe that if 
the United Nations focused on these important issues, 
its leading role in global governance could not be 
questioned by anyone. 
 The destinies of our peoples are linked to global 
threats in an increasingly direct way. Today, the threats 
of climate change and biodiversity loss, economic, 
financial and employment crises, food security, public 
health, disarmament and the non-proliferation of 
weapons and the fight against terrorism are recognized 
as being interdependent. On that basis, we should 
create a new form of international cooperation and 
multilateralism so as to coordinate our policies at the 
international, national and regional levels. We have a 
duty to guarantee the full effectiveness of the 
Organization’s activities with a view to preserving and 
strengthening its essential value as a point of reference 
for the international community. 
 The interdependence of such threats is more 
evident now than ever before. That is the case, for 
example, of the impact of climate change on world 
food security, which in turn poses a threat to security 
and peace, not only in Africa, where perhaps this 
relationship can more easily be observed, but 
throughout the world. Food insecurity fuels violent 
social conflicts. Climate change leads to a reduction in 
global food production, the most damaging effects of 
which are experienced in Africa and Asia. 
 The populations of countries in a post-conflict 
situation, countries that depend more directly on 
agriculture or the poorest developing countries will 
have more difficulties than others in coping with rising 
food prices due to droughts or other disasters caused by 
climate change. Our country is following the 
humanitarian emergency in the Horn of Africa with 
great concern. The populations of Somalia, Kenya, 
Ethiopia and Djibouti are the victims of a severe 
drought. This is a humanitarian emergency affecting 
over 12 million people, including many women and 
children. 
 The Republic of San Marino is grateful to the 
Secretary-General for his rapid and significant actions 
in benefit of the affected populations. We also thank 
the Office for the Coordination of Humanitarian Affairs 
and the Central Emergency Response Fund for their 
immediate response and their substantial contribution 
to resolving the humanitarian emergency in the Horn of 
Africa, and Member States for their financial 
commitments. 
 Another but no less important effect of climate 
change is sea-level rise, which has an impact on the 
very existence of many Member States. This problem 
affects not only small islands, but also large islands 
and countries with extensive coastlines. Therefore, this 
phenomenon affects a significant number of United 
Nations Member States. 
 The implications, interdependence and effects of 
serious global threats on populations and world peace 
and security are increasingly evident. With a view to 
addressing such challenges, we need a strong United 
Nations, as well as effective and coordinated action in 
our economic, environmental and food policies at all 
levels — both globally and regionally. These policies 
should be designed to achieve sustainable, inclusive 
and equitable economic growth.  
 As I mentioned earlier, this year’s theme is 
inevitably linked to the reform of the United Nations. 
That reform will be fundamental to future world 
stability and the maintenance of international peace 
and security. It must remain the target of all our efforts.  
 The Republic of San Marino has been following 
with interest the Security Council reform process since 
1994. In that regard, it is grateful to Ambassador Tanin 
for the wisdom and impartiality with which he has 
presided over the intergovernmental negotiations on 
Security Council reform and for his tireless efforts to 
reach the broadest possible political agreement. We are 
convinced that intergovernmental negotiations are the 
right framework within which to find a solution that 
reflects the interests and positions of all Members. It is 
essential to move beyond respective initial positions in 
order to negotiate the broadest possible agreement. The 
Republic San Marino believes that the five key issues 
of reform — categories of membership, the question of 
the veto, regional representation, the size of an 
enlarged Council and its working methods, and its 
relationship with the General Assembly — are closely 
interrelated and need to be considered as a whole.  
 Another major reform in the United Nations to 
which our country attaches great importance is the 
 
 
7 11-51670 
 
revitalization process of the General Assembly. The 
Republic of San Marino supports this reform process 
and, in that regard, wishes to thank Lithuania and Saint 
Vincent and the Grenadines for having co-chaired the 
Ad Hoc Working Group on the Revitalization of the 
General Assembly this year. 
 The revitalization of the General Assembly is a 
politically necessary reform and, at the same time, 
essential to the future of the United Nations. It is a 
reform that should involve all States in reaching an 
agreement based, again, on the broadest possible 
political consensus and aimed at reaffirming the central 
role of the General Assembly as the most 
representative body of the United Nations, as well as 
the role and leadership of its President. Reform should 
make the work of the General Assembly more 
effective, prevent duplication of its activities, and 
improve its relations with the other United Nations 
bodies. Nevertheless, the revitalization of the General 
Assembly should not concern these aspects alone, 
however important they may be. The Assembly should 
become a key forum where solutions can be found to 
the problems posed by the global threats that 
increasingly unite the destinies of our peoples. 
 There are many issues and themes on which the 
United Nations focuses its attention, and it is 
impossible to address all of them. Therefore, I will 
highlight some aspects that are perhaps lesser known, 
but no less important. 
 About 15 per cent of the world’s population has 
some kind of disability, while between 2 to 4 per cent 
suffers from severe disabilities. Since the adoption in 
2006 of the Convention on the Rights of Persons with 
Disabilities, we have witnessed a clear affirmation of 
the rights of the disabled. Today, the Convention has 
been ratified by over 100 countries. The international 
community has taken important steps forward in terms 
of equality for and non-discrimination towards 
disabled people, as well as their full inclusion and 
participation in the social, political and cultural life of 
societies. However, much remains to be done in order 
to implement the Convention, including the 
establishment of legislative frameworks and policies at 
the national and international levels. 
 The international community should also deal 
with the strong relationship between disability and 
poverty, and include that issue in future political 
strategies. A similar approach is fundamental in efforts 
to achieve the Millennium Development Goals. At 
present, 80 per cent of persons with disabilities live in 
developing countries and most live below the poverty 
line. In addition, many of the children who do not 
attend school have some kind of disability. Therefore, 
it is clear that targeted strategies and policies taking 
into due account the situation of children with 
disabilities should be adopted to achieve the Goal of 
universal primary education.  
 More than 8 million children under five years of 
age and 350,000 mothers die every year. Today, 
67 million children are still out of school, and 
195 million children under five years of age suffer 
from chronic malnutrition, which remains the major 
cause of childhood death. Every day, more than 
1,000 babies are born with HIV and about 5 million 
young people between 15 and 24 years of age are 
living with this virus. 
 Children continue to be the most vulnerable to 
and most affected by violence, abuse and exploitation. 
Currently, more than 200 million children, especially 
those in developing countries, do not have a birth 
certificate. Sadly, most can barely access basic 
services, such as health care and education, or enjoy 
their rights. Also, it is difficult to protect them. This 
threatens to seriously undermine the achievement of 
the Millennium Development Goals. The Republic of 
San Marino joins the international community in 
supporting resolution 65/1, entitled “Keeping the 
promise: united to achieve the Millennium 
Development Goals”.  
 Gender equality is rightly placed high on the 
agenda of the United Nations. In many countries, 
maternal mortality figures are still worrying, especially 
in the poorest areas of the world. Furthermore, young 
people, girls and women are the most affected by HIV. 
Unfortunately, trafficking in women and children 
remains a serious problem. Women and girls continue 
to be subjected to humiliating practices, such as the 
payment of the bride price, child marriage, kidnapping 
and sexual violence, including domestic violence. 
 Protecting the rights of women in conflict and 
post-conflict situations continues to be another high 
priority for the United Nations. Women facing such 
situations are very often victims of sexual violence, 
mass rape, torture and arbitrary executions.  
 Schooling and education are vital to countering 
discrimination and favour the empowerment of women. 
  
 
11-51670 8 
 
Improving the quality of and access to education for 
women and children requires providing them with 
instruments to improve their economic and social 
living conditions. 
 I have talked about groups of people who live in 
extremely difficult conditions in many areas of the 
world and represent a very large share of the world’s 
population. The primary task of each individual and 
State is to support every effort to help them live in 
decent conditions and feelfully included in society. 
Their progress will be our progress, and their smile 
will be the light allowing us to look to the future with 
optimism. 