Allow me first to congratulate 
Mr. Al-Nasser on his election to the presidency of the 
General Assembly at this sixty-sixth session. We wish 
him every success during his term of office. In the 
same way, we congratulate the Secretary-General on 
having been re-elected to a second term because of the 
confidence he has won from the people of the United 
Nations. 
 I have not been involved in global issues, being 
the representative of the youngest nation in this family 
of nations. Our country is just two months and 14 days 
old today. Members can see how many problems and 
challenges are ahead of us. I wish at the outset to avail 
myself of this opportunity and the privilege of 
addressing this stellar gathering to reiterate, on my 
own behalf and on behalf of the people of the Republic 
of South Sudan, our most sincere and profound 
gratitude to the entire international community for the 
warmth with which our State has been welcomed into 
the community of nations. My people back home in 
South Sudan, and I personally here in New York, 
regard this significant moment as yet another milestone 
on the long list of our achievements.  
 The President returned to the Chair. 
 I should like to seize this opportunity also once 
again to salute the many who stood with us during our 
long struggle. We are indebted to many friends in this 
great Hall, without whose efforts it would not have 
been easy for us to get where we are today. We owe a 
debt of gratitude to the countries of the 
Intergovernmental Authority on Development (IGAD), 
the troika States, and the friends and partners of IGAD, 
who waged a struggle for peace for the Sudan that 
culminated in the signing of the Comprehensive Peace 
Agreement (CPA) in 2005. As an emergent nation that 
has been embroiled in conflict during different periods 
of time, all of which add up to more than five decades, 
the Republic of South Sudan stands in dire need of all 
the help it can get.  
 In most post-conflict situations, nations would 
normally expect to rebuild. That is not the case for us. 
Even before the ravages of war set in, our country had 
nothing worth rebuilding. Hence, we characterize our 
 
 
21 11-51185 
 
post-conflict mission as one of construction rather than 
reconstruction, and we therefore hope that the 
overwhelming outpouring of support and sympathy 
that greeted our independence from all corners of the 
globe will translate into tangible development 
assistance for South Sudan. Our march out of the abyss 
of poverty and deprivation into the realm of progress 
and prosperity is going to be a long one, and that is 
why we need members to partner us on this difficult 
journey. 
 Although nature has endowed our country with 
some resources, notably oil and other mineral wealth, 
we hardly produce anything for ourselves — at least 
not yet. We are determined to diversify the economy of 
our country and lessen our precarious and near total 
dependence on oil. Our strategy is to use the oil as a 
catalyst to unlock the potential we have in other areas, 
especially in agriculture. 
 Oil is a non-renewable resource that will 
inevitably be depleted at some point in the future, but 
we know that the land, water and human resources at 
our disposal will continue to be our country’s true, 
inexhaustible fount of wealth. The ambition of the 
people of South Sudan is to be able to transform their 
country into a regional agro-industrial powerhouse, but 
without a helping hand from others the attainment of 
this goal will indeed remain a tall order. Much as we 
need external assistance, it is our passionate wish that 
it be offered on terms that will also respect our 
political and economic choices. 
 The Republic of South Sudan is under no illusion 
that economic development and prosperity can be 
achieved in the absence of a climate of peace and 
stability. We shall therefore strive to promote peace 
and harmony not only internally but also between all of 
our neighbours and us. Inside South Sudan, we have 
set up broad-based executive and legislative organs of 
Government that are inclusive of key political parties. 
We did so despite the fact that our party, the Sudan 
People’s Liberation Movement, won a landslide in the 
recent elections.  
 We were not deterred from installing such an 
accommodative Government by the fact that we do not 
even yet have in place the requisite legal framework 
governing political party activity. We took those steps 
not only because of our commitment to political 
pluralism, but primarily because of our strong 
conviction that measures of inclusion such as these can 
foster peace and harmony. 
 In the external domain, we remain strongly 
committed to maintaining peaceful and mutually 
beneficial relations with all States, and particularly 
with our neighbours. In that regard, I wish to affirm 
that the Republic of South Sudan fully adheres to the 
principle of absolute respect for the sovereignty and 
territorial integrity of all States, including the Republic 
of the Sudan. Therefore, the Republic of South Sudan 
hereby categorically restates that it has not interfered 
and will not interfere in any domestic conflict situation 
in the Republic of the Sudan. 
 However, on account of the fact that conflict 
areas in the Republic of the Sudan border our country 
and that any spillover effects from those could 
negatively impact our own security, we urge the 
Government of the Sudan to seek a peaceful resolution 
to those conflicts. We would like to emphasize in 
particular that the reinstatement by the Government of 
the Sudan of the recent Addis Ababa framework accord 
on the situation in Southern Kordofan State and 
political relations between the Government and the 
opposition could go a long way towards promoting the 
restoration of peace in the areas bordering South 
Sudan. 
 There are a number of outstanding issues that 
have carried over from the Comprehensive Peace 
Agreement. We hope to expeditiously resolve them so 
as to ensure the complete normalization of relations 
between the two States and the start of a new era of a 
positive and mutually beneficial relationship that will 
be predicated on the commonalities shared by the 
people of the two States. We therefore urge the 
Government of the Republic of the Sudan to consent to 
the speedy demarcation of the border between the two 
States, with the help of the international community. 
We hope that Khartoum will no longer object to such 
an arrangement, given that South Sudan is now a 
sovereign State.  
 We would also like to plead with the Government 
of the Republic of the Sudan to agree to the submission 
of our dispute over the ownership of a number of 
border areas to international arbitration. The 
Government of the Republic of South Sudan applauds 
the cooperation of the Government of the Republic of 
the Sudan in paving the way to the deployment of the 
United Nations Interim Security Force for Abyei, and 
  
 
11-51185 22 
 
hopes that the two countries will reach agreement 
sooner rather than later on the resolution of the Abyei 
issue, in line with the relevant provisions of the CPA. 
 On the economic front, South Sudan wishes to 
declare that it is willing and ready to outline serious 
negotiations with Khartoum. That will be done with the 
aim of reaching mutually acceptable arrangements that 
will guarantee for the Republic of the Sudan a fair 
income from the use of Sudan’s oil export 
infrastructure. 
 In terms of governance, we have moved to rectify 
some of the defects in our system by strengthening the 
pillars of good governance. A number of key bills — 
notable among which is a public financial management 
bill — are now making their way steadily through the 
legislative process. The passage of such laws will help 
promote accountability and transparency and 
ultimately curb corruption and the unwarranted loss of 
public revenue. 
 In conclusion, the new Republic of South Sudan 
vows to become an active member of the global family 
of nations, making its contribution to fostering world 
peace and prosperity for the benefit of all humankind.