The Democratic Republic of Sao 
Tome and Principe joins other speakers at this global 
forum in congratulating the President on his election to 
lead the General Assembly at its sixty-sixth session. 
His election is the acknowledgment by Member States 
of the more than 30 years’ experience that he and his 
country, Qatar, have given in service of promoting 
international peace and security, sustainable 
development and dynamic, multidimensional 
cooperation among developing countries, as well as in 
continuing the search for solutions to the challenges 
facing multilateral diplomacy today. 
 We also congratulate the President on the 
significance of the theme of this session, “The role of 
mediation in conflict resolution through peaceful 
means”, whose relevance and timeliness merit the 
attention of all of us here and can help ensure that the 
outcome of our collective discussions will support the 
United Nations in its effective guidance of global 
democratic governance and in implementing coherent 
and consistent mechanisms aimed at achieving lasting 
peace and a more secure world. 
 We further congratulate Mr. Ban Ki-moon on his 
reappointment to the post of Secretary-General, and 
thank him for the effort and skill with which he has 
guided the Organization, whose challenges and 
responsibilities seem more pressing than ever in the 
current international context. We would also like to pay 
tribute to the outgoing President, Mr. Joseph Deiss of 
Switzerland, who carried out his duties with zeal and 
dedication during the past year. 
 The theme of this session of the Assembly gives 
us an opportunity to reflect deeply together on the 
impact of international mediation on the resolution of 
conflicts in various regions of our planet. We would 
like to bring to this reflection a discussion of the 
central role that the United Nations should play in 
mediating such conflicts. This exercise should help us 
formulate concrete proposals for strengthening the 
capabilities of our Organization in this area. 
 Mediation as a method of resolving conflicts 
between States began to be used in 1907 in the form of 
good offices and mediation on the basis of The Hague 
Convention for the peaceful regulation of international 
conflicts. United Nations reports on peacekeeping 
operations should therefore remind us that the 
restoration of peace focuses on ongoing conflicts and 
strives to de-escalate them through diplomacy and 
mediation. The widespread use of international 
mediation to resolve crises as a fundamental technique 
of peaceful conflict resolution has not always matched 
our expectations or produced the expected results. 
 It is for that reason that Sao Tome and Principe 
believes that rather than settling for its role in 
peacekeeping, international mediation must evolve to 
become a fundamental factor in peacebuilding. In that 
regard, the United Nations should be responsible for 
dealing with what appears today to be a trend towards 
the professionalization of international mediation, 
which relegates to the background the legal 
instruments ratified by specialized institutions to deal 
with a given conflict. Defining the legal status of the 
mediator and the methodology of mediation, as well as 
greater involvement by diplomats and experts with 
experience in international law, seems to us to be 
necessary and important steps that the United Nations 
should take in the future. 
 The State of Sao Tome and Principe has followed 
with concern the growing international climate of 
tension, characterized by proliferating claims in 
various regions, some of them violent and destructive. 
Our concern is all the more worrisome given our 
distinct feeling that in such circumstances the 
mechanisms available to the United Nations for dealing 
with such matters effectively and accurately are pushed 
into the background. We regret the absence of a 
responsible partnership between the African Union and 
the Security Council designed to resolve the crisis in 
Libya. 
 It is therefore urgent that we strengthen the role 
of the United Nations by reforming the entire 
system — a process that should not drag on. This 
  
 
11-51390 22 
 
reform should include the Security Council and some 
of the specialized agencies of the United Nations, 
aligning them with the aspirations and demands of the 
modern world. 
 On 9 July, Africa saw the birth of one more free 
and independent nation: the Republic of South Sudan. 
The Democratic Republic of Sao Tome and Principe, 
which has already recognized the brotherly State of 
South Sudan, congratulates its people on this 
achievement and wishes its leaders every success in 
building a peaceful and prosperous nation. Similarly, 
we appeal to the entire international community to 
make a joint effort to support the new authorities and 
political actors of that country in order to maintain the 
national sovereignty of the new State and to promote a 
climate of national unity and political stability. 
 East Africa is facing a serious food crisis caused 
by phenomena that are beyond the control of men and 
by the political and military conflict still raging in 
parts of Somalia. It is incumbent upon us all to 
contribute without delay to finding a lasting solution to 
this serious situation. The Government of Sao Tome 
and Principe proclaims its readiness to participate in 
activities contributing to the alleviation of the suffering 
of the people of that region. We join other Members of 
the United Nations in appealing to the international 
community to provide more financial resources to 
support efforts to normalize the situation in the region. 
In the particular case of Somalia, we would appeal for 
an increase in official development assistance. 
 The United Nations is still addressing the pending 
question of the Western Sahara and has adopted several 
resolutions aimed at settling the conflict between the 
Kingdom of Morocco and the Frente Polisario. Sao 
Tome and Principe would like to see the two parties sit 
at the negotiating table and urges the United Nations to 
proceed with the population census, in accordance with 
its own resolutions, with a view to completing this long 
process of negotiation. 
 Democracy has the virtue of giving a voice to 
people so they can choose their leaders through 
popular, free, direct and transparent elections by secret 
ballots cast in voting booths. The uprisings that started 
in January in North Africa have expressed the 
sentiments and will of the people of Tunisia, Egypt and 
Libya to turn the page of their contemporary history. It 
is in this conviction that the Democratic Republic of 
Sao Tome and Principe recognizes the new governing 
authorities in these countries as legitimate 
representatives of their peoples.  
 We welcome the presence of the National 
Transitional Council within the United Nations, and 
urge the authorities of that country to conduct an 
inclusive process of peaceful transition to ensure 
peace, stability and social progress in that part of 
Africa. Furthermore, our country is of the view that 
political changes should take place not under violent 
circumstances, but without any pressure or political 
interference. 
 The Middle East continues to be shaken by an 
unprecedented wave of conflicts within the borders of 
some Middle Eastern countries as well as in the 
broader region. The people of Syria, Yemen and 
Bahrain have demanded reforms in State institutions. 
However, we see the Israeli-Palestinian conflict 
continue. We reaffirm our support for the Palestinian 
people’s right to guide their destiny, and we advocate, 
in accordance with the relevant United Nations 
resolutions, for the existence of a Jewish State. We take 
this opportunity to appeal to the Government of the 
United States of America and the European Union to 
exert their influence to persuade the Government of the 
State of Israel to stop building settlements in the 
occupied territories. 
 The trade embargo imposed on Cuba decades ago 
is a major concern for our countries, and for Sao Tome 
and Principe in particular. We urge the lifting of the 
sanctions so that Cuba can participate on equal footing 
with other States in the process of building an 
international society that is more balanced and fair. 
 Global security is vital to the sustainable 
development of our countries. The threats emerging in 
the world today — particularly transnational crime, 
piracy, trafficking and the sale of weapons and 
drugs — are a real source of concern for Sao Tome and 
Principe, a country with extensive sea borders in the 
Gulf of Guinea. These phenomena are threats that 
cannot be ignored and require greater interaction with 
the Member States with which we share these extensive 
maritime borders. They also require our commitment to 
conflict prevention, management and resolution 
mechanisms, based on efforts to fight organized crime 
and with a view to ensuring our collective security. 
 In this connection, we highlight the fact that the 
32nd meeting of the United Nations Standing Advisory 
Committee on Security Questions in Central Africa, 
 
 
23 11-51390 
 
organized by the United Nations Office for 
Disarmament Affairs through its Regional Centre for 
Peace and Disarmament in Africa in Lomé, was held in 
Sao Tome and Principe in March. 
 On behalf of the Government of the Democratic 
Republic of Sao Tome and Principe, I would like to 
thank Secretary-General Ban Ki-moon for his timely 
and correct decision to give Africa its own central 
Office, which we believe will contribute greatly to the 
promotion and development of actions to prevent, 
manage and resolve conflicts in the region and will 
assist countries of the region in coping with possible 
threats to their sovereignty. 
 The profound changes wrought in the 
international political scene, resulting from structural 
changes in the world economy, pose new challenges to 
countries like Sao Tome and Principe. My country, a 
micro-island State, advocates greater access to the 
various opportunities available at the international 
level, in particular the possibility of obtaining more 
official development assistance and facilities to attract 
foreign investment. 
 It is our collective responsibility to take measures 
to address the harmful effects of climate change and 
ensure the continuity of the clean development 
mechanism, particularly for the least developed 
countries. We appreciate the political willingness of 
Member States to further pursue the building of the 
necessary consensus to achieve significant and legally 
binding results in Durban, South Africa, at the next 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, thus 
guaranteeing the second commitment period of the 
Kyoto Protocol. 
 However, climate change has caused imbalances 
in the microclimate of our country, with drastic 
consequences for our domestic production, thereby 
threatening the food security in Sao Tome and Principe. 
From this perspective, and in order to combat this 
scourge, civil society in Sao Tome has been advocating 
the need to enhance the study of the causes and adverse 
effects of climate change in Sao Tome and Principe. To 
fulfil this goal, the authorities of my country would 
like to continue to rely on the invaluable collaboration 
and availability expressed thus far by the international 
community in general and the specialized entities of 
the United Nations in particular. 
 I cannot end this speech without addressing the 
situation of the two straits.  
 Taking into account that has Taiwan not only 
enormous potential, but also a population of around 
23 million people, its participation in United Nations 
specialized agencies, as has been the case since 2009 
with respect to the World Health Assembly, could make 
a substantial contribution to the international 
community. In this regard, we urge the relevant United 
Nations bodies to seek ways and means to ensure the 
participation of Taiwan in some of the mechanisms and 
agencies of the United Nations system, in particular the 
International Civil Aviation Organization and the 
United Nations Framework Convention on Climate 
Change. 
 The Democratic Republic of Sao Tome and 
Principe has just concluded the consolidation of its 
democratic process and transition of power through an 
election by universal suffrage, which was direct and 
anonymous. The President-elect took office on 
3 September. Domestically, our Government is working 
to reduce poverty and promote economic growth and 
institutional reform, particularly in the area of justice, 
in order to strengthen the capacities of the country’s 
democratic institutions and development. 
 With regard to the Millennium Development 
Goals set by the United Nations for 2015, the 
Democratic Republic of Sao Tome and Principe has 
made significant progress, particularly in the areas of 
education and health. We recognize, however, that 
greater efforts should be made to attain the desired 
objectives. In that regard, our State wishes to continue 
to benefit from the continued and multifaceted support 
of the international community. 
 To conclude, I would like to reiterate the 
readiness of the Government of the Democratic 
Republic of Sao Tome and Principe to participate in 
efforts to mobilize our collective will and our synergies 
in pursuit of the noble principles and objectives that 
underpin the creation of the United Nations.