I start by congratulating 
Mr. Nassir Abdulaziz Al-Nasser, President of the 
General Assembly at its current session, on his 
election, and express our belief that with his wisdom 
and experience he will guide the Assembly well. 
 I also express our sincere gratitude to the 
outgoing President, Mr. Joseph Deiss, for his important 
contribution to the work of the General Assembly and 
the United Nations. 
 Obviously, I wish to pay special tribute to the 
Secretary-General, Mr. Ban Ki-moon, and to thank him 
for the vision and dedication with which he works for 
  
 
11-50847 16 
 
the United Nations and for his tireless efforts to 
promote the spirit of the Charter. We deeply appreciate 
his leadership and wish him continued success in his 
second term in office as he guides the United Nations 
in these challenging times. 
 Slovenia welcomes the President’s decision to put 
the theme of mediation at the centre of our 
deliberations at this session. Indeed, no other theme 
seems more timely at this moment of search for an 
approach towards a peaceful resolution of the Israeli-
Palestinian conflict. The European Union, to which 
Slovenia belongs, is currently fully engaged with high-
profile mediation in this context. The mediation under 
way has two aims. 
 The first is the revival of the peace process with a 
view to finding an early solution — a genuine and fair 
peace agreement involving two States, Israel and 
Palestine, which would live side by side in peace and 
security. Secondly, an immediate task relevant to the 
United Nations is to find an adequate status for 
Palestine within the ranks of our common, global 
Organization. Those two aims are genuinely linked, 
and the latter should be understood as supporting the 
former. 
 Our common Organization, the United Nations, is 
committed to its inclusive character and the 
universality of its membership. This is the spirit in 
which we see some of the significant developments of 
this year.  
 We welcome the Republic of South Sudan as the 
newest Member of the United Nations. Our 
Organization should render every assistance to the new 
Member in its efforts to establish its structures and to 
serve the wellbeing of its people. 
 We also welcome the decision of the General 
Assembly to grant the seat of Libya to the 
representatives of the National Transitional Council of 
Libya. This has established a much needed link 
between the United Nations and the people of Libya in 
their effort to build legitimate, democratic and 
effective institutions and to pursue the path of 
economic, social and political development, in 
accordance with the wishes of the people.  
 Yesterday, at a special High-level Meeting we 
discussed the forms of assistance in some detail. Today 
we can say that there is a fair chance of success for 
effective cooperation between the people of Libya and 
the United Nations as well as the regional 
organizations — in particular, the African Union and 
the Arab League. Together we shall be better able to 
assist. Slovenia is willing to continue to do its part in 
this framework. 
 Political and security concerns are always an 
important priority for the United Nations. But they 
have to be considered against the background of other 
priorities, both long-term and short-term. The 
Organization has developed its engagements in the 
most important and the most difficult issues of 
environment and sustainable development. We need to 
take resolute steps towards a new and effective system 
to mitigate the effects of climate change and ensure the 
necessary adaptation.  
 We hope that the Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change, to be held in Durban later this year, will bring 
us a step closer to final agreement. The negative 
impacts of climate change are disproportionate. We 
should pay particular attention to the unique challenges 
faced by the small island developing States, whose 
characteristics make them among the most vulnerable 
in the world to climate change. 
 The United Nations Conference on Sustainable 
Development, to be held next year, will be an 
opportunity to secure renewed political commitment to 
sustainable development, to assess the progress of 
implementation of agreed commitments, and to address 
new and emerging challenges. We should strengthen 
our efforts to develop a new concept of development 
that will capture economic growth, social development 
and environmental protection. It is our duty to make a 
difference, and making a difference requires a more 
comprehensive definition of development. 
 Maintaining our focus on the successful 
implementation of the Millennium Development Goals, 
we should pay particular attention to the special needs 
of Africa, especially those countries most in need. The 
Istanbul Programme of Action offers concrete solutions 
for improving progress in the least developed 
countries. 
 In times of economic crisis in the donor 
countries, which seems to continue unabated, 
increasing aid proves difficult to attain. Improving aid 
effectiveness is crucial.  
 
 
17 11-50847 
 
 There can be no gain in the field of development 
if other policies, such as trade, agriculture, migration, 
climate change and so on, cancel out the positive 
effects of development policies. In this regard, let me 
convey our hopes for the successful deliberations of 
the High-level Forum to be held in Busan later this 
year. 
 Recent experience in the exercise of development 
activities has strengthened understanding of the links 
between development and human rights. The concept 
of the right to development is gaining in substance and 
recognition. Moreover, specific development tasks 
have provided further evidence of the importance of 
this link. The role of women in development is a 
pertinent example. Experience and research by the 
Food and Agriculture Organization of the United 
Nations, for example, have shown that empowerment 
of women in agriculture can reduce hunger by 30 per 
cent — a very impressive result by any measure.  
 Gender equality and the empowerment of women 
are essential to promoting peace, security and above all 
development. Slovenia strongly supports the work of 
UN-Women, which will help to significantly boost 
United Nations efforts to promote gender equality, 
expand opportunities and tackle discrimination against 
women around the globe. 
 Another priority in the field of human rights that 
Slovenia values highly relates to the rights of the child 
and to human rights education. This year, as President 
of the Executive Board of UNICEF, Slovenia worked 
tirelessly to attain universal ratification of both 
optional protocols to the Convention on the Rights of 
the Child. The objective should be to ensure, through 
United Nations instruments and national action, 
effective protection of the rights of the child and to 
improve the wellbeing of children in all parts of the 
world. 
 An important segment of this work relates to 
human rights education, which helps to empower 
young people in their efforts to secure their rightful 
place in society. I remember when Slovenia and Costa 
Rica launched a human rights education campaign in 
the Third Committee almost 20 years ago. It is 
gratifying to see that today human rights are 
increasingly being included in official school 
curriculums. But there is still much more that we need 
to do to incorporate human rights learning into 
societies as a lifelong process. The United Nations, its 
Human Rights Council and the General Assembly will, 
I am convinced, continue to make a significant 
contribution.  
 I would like to express satisfaction over the 
adoption of the draft declaration on human rights 
education and training by the Human Rights Council 
during its March session this year. I call on all States to 
support this important declaration, which I am 
convinced the General Assembly will adopt — 
hopefully, unanimously — later this autumn. 
 Human rights concerns are most tragic in the case 
of humanitarian disasters. The current famine in the 
Horn of Africa is a sad example. It is a crisis of human 
existence and human rights. All actors of the 
international community, including my country, 
Slovenia, are already trying to help. But more help is 
needed; humanitarian assistance must expand. 
 I have briefly referred to some of Slovenia’s areas 
of particular importance, particular engagement and 
particular activity. Our commitment to the United 
Nations is strong and will remain strong.  
 The United Nations is an Organization of all and 
for all. For almost 20 years now Slovenia has been 
working as a devoted Member State. We have made 
proposals for specific action and enjoyed working with 
all other Member States — large and small, 
geographically close and geographically distant. We 
have worked together on specific proposals and 
decisions and on implementation. 
 We have also proposed a set of ideas for reform 
of the Security Council. We hope that the coming year 
will see more resolute steps in that regard, and that 
more progress will be made than there has been so far. 
 The United Nations is an important hope — a 
hope for the world — and an opportunity for its 
Member States to bring the reality, complicated and 
onerous as it may be, closer to our hopes. It is in this 
spirit that Slovenia has presented its candidature for a 
non-permanent seat on the Security Council. We hope 
for broad support.  
 If we are elected we shall be a faithful United 
Nations Member State, aware of the responsibilities of 
the Security Council and all its members towards the 
entire Organization and all Member States. We pledge 
our efforts, our judgement and our sense of fairness as 
a contribution to the United Nations. And fairness is a 
  
 
11-50847 18 
 
commodity, a principle, a value, that the international 
community needs most of all.