Mr. President, I congratulate Mr. Al-Nasser on his 
election to preside over the sixty-sixth session of the 
General Assembly, and extend the best wishes of the 
Prime Minister of Trinidad and Tobago, Mrs. Kamla 
Persad-Bissessar, and of the Government and people of 
my country, on whose behalf I address the Assembly. 
 I also welcome South Sudan as the newest 
Member of the United Nations. 
 More than six decades ago, the United Nations 
was established, among other things, to save 
succeeding generations from the scourge of war, 
promote social progress and better standards of life in 
greater freedom, and employ international machinery 
for the promotion of the economic and social 
advancement of all peoples. 
 Notwithstanding instances of conflicts that have 
threatened to reverse the gains achieved since 1945, the 
United Nations, with the support of Member States, has 
achieved some success in maintaining international 
peace and security. An important ingredient fuelling 
this success has been the promotion by the United 
Nations of the principle of the settlement of disputes 
through pacific or peaceful means. 
 The Government of Trinidad and Tobago is very 
supportive of the President’s choice of the theme for 
this debate, “The role of mediation in the settlement of 
disputes by peaceful means”. It provides, in our view, 
an opportunity for members of the international 
community to reaffirm their commitment to this 
important principle, which is not only enshrined in the 
Charter of the United Nations but also widely accepted 
as forming part of customary international law.  
 The Charter is the primary legal instrument 
governing the conduct of international relations among 
States. Indeed, Article 33 imposes a binding legal 
obligation on parties to disputes to settle them first of 
all through peaceful means. Under Chapter VII, the 
Security Council is also required, as a first resort, to 
use peaceful means to resolve disputes that constitute 
threats to peace, breaches of the peace, and acts of 
aggression. 
 We meet at a time when peoples everywhere are 
seeking more direct roles in the governance of their 
societies; when they are not prepared to be silent 
spectators to their plight; when ordinary, law-abiding 
citizens are prepared to die for the cause of freedom 
from tyranny and for democracy; when leadership that 
is anything less than democratic is unacceptable; when 
social media have united the peoples of the world into 
a global community with one aspiration — the dignity 
of the human person; and when the hunger of the souls 
of peoples of many nations for democracy cannot be 
appeased by false promises of a distant utopia. Above 
all, we are witnessing levels of youth alienation and 
restlessness that challenge leaders to bridge the gap 
between old cultures and traditions of governance with 
  
 
11-51398 18 
 
new aspirations. There will be no future that is 
peaceful unless the cynicism of the young is addressed. 
 Developments in the Middle East and in North 
Africa reveal a global growing dissonance among the 
masses with regimes that trample on the freedoms 
fundamental to democracy and do not allow for 
participation in governance. In a world linked by social 
media, the risk of a people’s uprising that transcends 
continents and borders is real. It is a kind of social 
chaos that as leaders we must all prevent. If we do not, 
the gains we have made will be lost and a kind of 
anarchy could be set in motion. 
 What are the reasons for all of this? They have to 
do with the perception of a denial that people feel 
exists today. That denial is political in nature in terms 
of shared governance; it is also material in nature, as it 
relates to the way people feel about how resources are 
allocated in their countries; it is also spiritual in nature, 
because of the general emptiness that people feel when 
it comes to realizing their human potential.  
 Politically, the age of totalitarianism and 
anti-democratic leadership styles is over. When it 
comes to the use of their countries’ material resources, 
people wish to see more equitable distribution and 
application in ways that improve basic standards of 
living. The ability to eat even a single meal or to 
receive basic health care, education, affordable public 
transport and housing is today at the top of the list of 
people’s priorities. As leaders of the world, we must 
stop and we must answer. Now more than ever, the 
world must allocate its resources equitably, ethically, 
sustainably and transparently. 
 While we at the United Nations generally talk 
about mediation as settling differences among nations, 
perhaps the real mediation has to be between 
generations. Leaders must now adopt styles of 
leadership that embrace active listening to the views of 
those governed. Leaders must develop approaches that 
build consensus and promote participation, since 
people now demand a greater say in how their futures 
are shaped. They want to author that future, not be 
dictated to. They want to arrive at a destiny that they 
have shaped, not one that is shaped for them.  
 The defeat of economic and social demons will 
come about only when there is unity of purpose, 
nationally and globally — a reality that is possible only 
when the energies of all stakeholders are harnessed 
around a common vision. A common vision cannot be 
fostered when conflicts, internal or external, are 
allowed to fester. This results in the further alienation 
of people who often resort to violence and socially 
disruptive behaviour to solve disputes. 
 Trinidad and Tobago has always advocated the 
settlement of disputes by peaceful means. This is based 
on our support for an international order founded on 
respect for the rule of law. In this regard, we hold 
sacred the territorial sovereignty of States and the 
inalienable human rights and fundamental freedoms of 
individuals. We also view the promotion of justice as 
indispensable to the maintenance of peace and security 
at the national, regional and global levels. 
Nevertheless, none of these objectives would be 
attainable if there were no systems encouraging 
Member States to settle disputes peacefully. That is 
why we have always been vociferous in our support of 
the work of the International Criminal Court and other 
tribunals established to promote peace by dispensing 
justice. 
 Trinidad and Tobago relies heavily for its 
economic development on the exploration and 
exploitation of the living and mineral resources of the 
maritime zones within our national jurisdiction. In 
doing this, we have had to delimit our maritime 
boundaries with neighbouring coastal States in 
accordance with the relevant provisions of the 1982 
United Nations Convention on the Law of the Sea and 
other applicable rules of international law. I can assure 
the Assembly that this has been done by peaceful 
means, either through diplomatic negotiations or by 
arbitration pursuant to the provisions of annex VII of 
the Convention. 
 Trinidad and Tobago recognizes the importance 
of the need to settle disputes by peaceful means. 
Consequently, we have become parties to several 
conventions for settling commercial and investment 
disputes. These have been given the force of law in our 
jurisdiction. For example, our 1996 Foreign Arbitral 
Awards Act gives effect to Trinidad and Tobago’s 
obligations under the 1958 Convention on the 
Recognition and Enforcement of Foreign Arbitral 
Awards. Additionally, as a State party to the 
Convention on the Settlement of Investment Disputes 
between States and Nationals of Other States, we also 
recognize that, like States, foreign nationals who invest 
in Trinidad and Tobago must be in a position to avail 
themselves of the conciliation and arbitration services 
provided by the International Centre for Settlement of 
 
 
19 11-51398 
 
Investment Disputes, which is an impartial 
international forum for resolving potential investment 
disputes. Such treaties not only provide the requisite 
reassurance for investors, who know that any dispute 
that may arise will be settled through an objective 
process; they also serve as incentives for would-be 
investors to do business in Trinidad and Tobago. 
 We in Trinidad and Tobago support the position 
taken by the International Court of Justice and the 
International Law Commission that all Member States 
are bound to refrain in their international relations 
from the threat or use of force against the territorial 
integrity or political independence of any State, or in 
any other manner inconsistent with the purposes of the 
United Nations. It is for these reasons that we have 
always upheld the position that border disputes in our 
region or any part of the globe should he settled 
peacefully. It will be recalled that as far back as 1970, 
Trinidad and Tobago, through the good offices of our 
former Prime Minister, the late Mr. Eric Williams, 
facilitated the conclusion of the Protocol of Port-of-
Spain, whereby Guyana and Venezuela agreed to a 
12-year moratorium on their border dispute. 
 Since then, Trinidad and Tobago has supported 
other initiatives mounted by the Caribbean Community 
(CARICOM), the Organization of American States and 
the United Nations aimed at resolving this dispute by 
peaceful means. Elsewhere in our region, we have 
encouraged the use of good offices and mediation to 
resolve the border dispute between Belize and Guyana, 
as well as internal disputes in Haiti. Our support for 
these regional initiatives is in keeping with the 
provisions of Article 52 of the Charter, which envisions 
a role for regional organizations in the pacific 
settlement of disputes. 
 Further afield, we have always advocated that the 
Middle East conflict should be settled peacefully. 
Trinidad and Tobago supports the quest of Palestinians 
for a State of their own with secure borders, alongside 
the State of Israel, whose borders must also be secure 
and free from terrorist attacks. The United Nations 
must continue to show leadership and work with the 
Arab League and other entities to resolve the decades-
old conflict between Israel and Palestine so that there 
can be lasting peace in the region. For far too long, we, 
like the rest of the world, have witnessed the 
horrendous loss of life and destruction of infrastructure 
which have erased the hopes and prospects of many 
young people for a bright future in the place of their 
birth. 
 The efforts of States at the national or regional 
levels for the settlement of disputes emphasize their 
primary responsibility under the Charter to settle 
disputes peacefully. These are supplementary to and 
reinforce the role of the United Nations as mandated 
under the Charter. Trinidad and Tobago therefore 
welcomes the renewed emphasis placed by the United 
Nations on mediation and other means for the peaceful 
settlement of disputes, as demonstrated in the report of 
the Secretary-General dated 8 April 2009 (S/2009/189), 
as well as the adoption on 22 June 2011 by the General 
Assembly of its resolution 65/283, entitled 
“Strengthening the role of mediation in the peaceful 
settlement of disputes, conflict prevention and 
resolution”. 
 During her contribution to the general debate last 
year (see A/65/PV.20), The Honourable Prime Minister 
of Trinidad and Tobago, Mrs. Kamla Persad-Bissessar, 
took the political initiative to call on the General 
Assembly to adopt a resolution on women, 
disarmament, non-proliferation and arms control. That 
resolution, which was eventually adopted by the 
Assembly as resolution 65/69, calls on States to 
promote the equitable representation of women in all 
decision-making processes with regard to matters 
related to disarmament, non-proliferation and arms 
control. 
 One year later, the United Nations continues to 
make strides in placing women at the centre of all of its 
activities. This has been reflected, for example, in the 
establishment of the United Nations Entity for Gender 
Equality and the Empowerment of Women 
(UN-Women). Consistent with this action, Trinidad and 
Tobago applauds the decision taken by Member States 
in resolution 65/283, which recognizes the importance 
of the full and effective participation of women at all 
levels, at all stages and in all aspects of the peaceful 
settlement of disputes, conflict prevention and 
resolution, as well as the need to address the lack of 
women as chief or lead peace mediators. 
 Women are among the most vulnerable during 
conflicts, internal or otherwise, and hence must be 
involved in all vehicles relating to the settlement of 
disputes and conflict prevention. The absence of 
women in the process could result in the development 
of peace agreements which are not comprehensive in 
  
 
11-51398 20 
 
scope and which may not address those issues that 
affect women during periods of conflict and which 
continue thereafter. 
 The inclusion of women in the peaceful 
settlement of disputes and conflict prevention is related 
to their involvement in the political process. Women, in 
whatever part of the world, must not be left out of the 
political decision-making process. The Honourable 
Prime Minister of Trinidad and Tobago continues to 
demonstrate her commitment to the participation of 
women in Government in meaningful ways, both 
nationally and internationally. Her advocacy with 
respect to this issue resulted in the hosting in Trinidad 
and Tobago in 2011 of regional seminars to promote 
this democratic and just cause.  
 Bearing in mind the significance of this subject, 
Prime Minister Kamla Persad-Bissessar, together with 
other States, the United Nations Development 
Programme and UN-Women, successfully co-hosted a 
high-level colloquium on women’s political 
participation last Monday in the margins of the General 
Assembly. It was gratifying and fulfilling to see a room 
overflowing with women from all over the world 
championing the common cause of gender equality. 
The event clearly demonstrated that the small size of a 
country is not a deterrent to the realization of big 
dreams and the fulfilment of wholesome ideals in the 
pursuit of human development.  
 As part of the colloquium, the Prime Minister of 
Trinidad and Tobago was among those leaders who 
signed a declaration on advancing women’s political 
participation. It is the hope of Trinidad and Tobago that 
the outcome of this event will promote greater global 
consciousness and discussions on the participation of 
women in Government and the advancement of 
democracy globally. In keeping with the objective of 
this meeting, Trinidad and Tobago calls on Member 
States to implement the provisions of resolution 65/283 
on the inclusion of women as mediators in the peaceful 
settlement of disputes and conflict prevention. At the 
same time, we would also welcome greater efforts to 
recruit lead mediators from developing countries and 
from small countries, particularly small island 
developing States, including in the Caribbean, 
consistent with the principle of equitable geographic 
distribution in the recruitment of United Nations 
personnel. 
 Like women, our young people are also very 
susceptible to the negative effects of strife and 
therefore they, too, must be protected. A number of 
cases before the International Criminal Court (ICC) 
show that the perpetrators are on trial or under 
investigation for committing war crimes because they 
conscripted or enlisted children under the age of 15 
into their national armed forces or used them to 
participate actively in hostilities. In addition to 
mechanisms aimed at bringing the accused to justice, 
we support all those aimed at rehabilitating young 
people who have survived conflict so that they can 
advance, reach their fullest potential and contribute to 
the development of their societies. This can be 
achieved if they are able to enjoy their basic human 
rights. Thus we call on States that are in a position to 
do so to contribute to UNICEF, the International 
Committee of the Red Cross and the ICC Trust Fund 
for Victims, which assist in the rehabilitation of 
children and other victims of armed conflict. 
 Trinidad and Tobago endorses a number of other 
elements contained in resolution 65/283 relating to the 
strengthening of the position of the United Nations in 
assisting States to develop their capacity to employ 
mediation and other peaceful means to resolve 
disputes. While the adoption of the resolution is 
laudable, it is only a means to an end. Member States 
must ensure that all aspects of the resolution are 
implemented fully. In this regard, Trinidad and Tobago 
wishes to underscore the importance of the provision 
of adequate resources to the Department of Political 
Affairs and its Mediation Support Unit. Without the 
required resources, the Secretary-General will not be 
able to effectively use his good offices and other 
mediation capacities to help resolve existing and future 
disputes. 
 The escalation of armed conflict and armed 
violence is fuelled by several factors. One component 
is the illegal proliferation of conventional arms, 
including small arms and light weapons which have 
been diverted from the legal market to the illicit trade. 
The United Nations, in keeping with its obligations 
under the Charter to promote and maintain 
international peace and security, has recognized the 
impact of the illegal trade in conventional arms on the 
peace and security of countries and regions and has 
adopted several resolutions and implemented different 
programmes to address this matter. 
 
 
21 11-51398 
 
 But for us in Trinidad and Tobago and the 
CARICOM region, the most ambitious measure 
undertaken so far is the decision to convene a 
conference in July 2012 to negotiate the text of an arms 
trade treaty. Trinidad and Tobago and its CARICOM 
partners have been very active in the deliberations of 
meetings of the Preparatory Committee examining 
possible elements for inclusion in the treaty. As we 
approach the 2012 conference and begin to reflect on 
items to be included in the agreement, considerable 
care must also be taken to ensure that there are 
adequate provisions for the settlement of disputes 
which may arise among future States parties on the 
interpretation and application of the provisions of the 
arms trade treaty. 
 The absence of peaceful means to resolve 
conflicts has led to genocide, war crimes and other 
pernicious misdeeds of concern to the international 
community. In many cases, they have stymied 
economic growth and social progress and have 
destroyed human lives. They have limited the capacity 
of many States in conflict, especially those in the 
developing world, to achieve the Millennium 
Development Goals. We must save current and future 
generations from the plague of war brought about by 
intolerance, xenophobia, border disputes and 
disagreements over the allocation of resources. We in 
Trinidad and Tobago feel that a concrete way of doing 
this — an intervention strategy — is to focus, as my 
country is focusing, on universal preschool education, 
because we believe that the human values that are 
inculcated in children from birth until ages 5 or 6 help 
them to appreciate the value of peace and the value of 
interpersonal peace. 
 Additionally, the United Nations and other 
intergovernmental organizations must address the 
impatience and restlessness of today’s young people, 
who are fed up with the misallocation of resources and 
the lack of both transparency and peoples’ involvement 
in the processes of governance. Their desires to 
reshape the world to reflect greater participation, 
empathy and democratic principles ought not be 
ignored by leaders. We are convinced that those 
aspirations will be achieved if mediation and other 
peaceful means of solving disputes, among other 
strategies, are adopted — and not just among nations, 
but among individuals and internally within countries.  
 Trinidad and Tobago remains committed to 
working with regional partners, the United Nations and 
other actors to promote global peace. We must 
strengthen our capacity to use mediation, 
complemented by the introduction of new approaches 
to Government and governance, such as the greater 
participation of women and a desire to build consensus. 
 We believe that unless leaders listen more, unless 
we employ mediation to resolve disputes, unless we 
incorporate our disenfranchised women in governance, 
unless we listen to the real message of today about 
greater participation in governance, and unless we 
realize that humankind has common challenges as it 
addresses issues like climate change, then the world 
will have missed a golden opportunity to advance the 
cause of humankind and promote global peace. 
 Let us therefore endeavour to resolve our 
common global challenges, for to do otherwise would 
be to fail succeeding generations of humankind, for 
which we who meet here today will never be forgiven 
nor forgotten.