As this is the first time I 
have stood at this rostrum as Prime Minister of Tuvalu 
and participated in the general debate of the General 
Assembly, I am delighted to convey the warmest 
greetings and best wishes of my people and my 
Government, and I am honoured to speak today on 
their behalf. Let me first extend my special thanks and 
sincere appreciation to the Government of the United 
States of America, as the host country, for the warm 
hospitality and special protocols accorded to my 
delegation since our arrival. 
 Ten years ago, Tuvalu established and opened its 
Permanent Mission to the United Nations here in New 
York, with a mandate to engage more closely with 
nations of the global family. Despite our limited 
resources as one of the smallest Member States, our 
presence is a simple testimony of our hope and trust in 
collaboration with Member States in the pursuit of our 
destiny. This further reflects our continued 
commitment to uphold the maintenance of international 
peace and security, development and human rights as 
fundamental pillars of the United Nations, as enshrined 
in its Charter. 
 Tuvalu warmly welcomes and fully supports the 
four main areas of focus of Mr. Al-Nasser’s presidency, 
including the peaceful settlement of disputes, United 
Nations reform and revitalization, improving disaster 
prevention and response, and sustainable development 
and global prosperity, which he clearly identified 
during the opening of the session. In particular, the 
theme that he proposed for the general debate — “The 
role of mediation in the settlement of disputes by 
peaceful means” — is timely, considering what is 
happening around the world today. 
 In this context, I wish to express our belated 
tribute and respect to the people and the Government 
of the United States in commemoration of the recent 
tenth anniversary of the events of 11 September 2001. 
Tuvalu strongly condemns such terrorist acts and all 
similar incidents worldwide, and our prayers are with 
those who have lost their loved ones. Tuvalu further 
salutes those who have lost their lives for the cause of 
justice and peace. 
 As a peace-loving nation, Tuvalu fully supports 
the role of the United Nations in the maintenance of 
peace and security across the globe. However, at the 
same time, the integrity and sovereignty of countries 
should be respected at all costs. Tuvalu firmly believes 
that military and violent action should not be used as a 
means for the settlement of disputes. Instead, the 
parties concerned should be encouraged to discuss and 
understand the root causes of their differences and try 
to listen to each other in a more peaceful manner. 
 Today the world is undergoing profound changes 
without any boundaries through the unprecedented 
impacts of globalization and other related global 
events, which have critical implications for Tuvalu. 
This has been further exacerbated by the continued 
severe impact of the global financial and economic 
crisis, which has had an enormous and critical negative 
effect on Tuvalu’s economy. In particular, the Tuvalu 
Trust Fund, which is the main source of revenue to 
stabilize our recurrent budget, has been severely 
affected. As a consequence, my Government has no 
other option apart from streamlining and containing its 
national recurrent budget to a sustainable level so as to 
 
 
15 11-51360 
 
enable the provision of basic services to its people 
during these difficult times. 
 In this regard, I humbly call upon the 
international community and development partners to 
urgently fulfil their commitments to assist the least 
developed countries (LDCs), including Tuvalu, through 
the implementation of the Istanbul Programme of 
Action, adopted at the fourth United Nations 
Conference on the Least Developed Countries, held in 
Turkey earlier this year. The Istanbul Programme of 
Action is a living document that needs to be 
implemented vigorously and collectively by LDCs and 
the international community during the next 10 years. 
In that regard, I am pleased to confirm that the main 
thrusts of that Programme of Action will be integrated 
and mainstreamed in the Tuvalu National Sustainable 
Development Strategy, during the Fourth United 
Nations Conference on the Least Developed Countries 
scheduled for next month. 
 Furthermore, as a least developed country, Tuvalu 
is most vulnerable to global economic shocks, the 
impacts of climate change and outbreaks of disease, 
including non-communicable diseases. Tuvalu 
continues to call on and appeal to the United Nations to 
take those vulnerabilities seriously into consideration 
when addressing the question of the graduation of 
LDCs. Despite the ambitious target of the Istanbul 
Programme of Action for 50 per cent of LDCs to be 
graduated within the next decade, Tuvalu firmly 
believes that its economic and environmental 
vulnerability, coupled with its continuous dependence 
on official development assistance, cannot be totally 
ignored. In that context, the graduation criteria need to 
be reviewed to reflect and recognize our vulnerability. 
 Last month, Tuvalu published its second 
Millennium Development Goals (MDGs) Progress 
Report covering the period from 2010 to 2011, which 
highlights the progress we have made to date towards 
achieving those goals. Despite the ongoing impact of 
recent global crises, which Tuvalu continues to face, it 
is encouraging to note that five of the MDGs are likely 
to be achieved and three will have mixed results by 
2015. As alluded to earlier, while we have made 
progress in achieving the MDGs, such progress can be 
reversed overnight because of our particular economic 
and environmental vulnerability. 
 The ongoing process and inter-governmental 
negotiations at the United Nations to revitalize and 
reform the General Assembly and the Security Council 
respectively are fully supported. However, while we 
recognize the importance of the reforms being 
undertaken by those United Nations bodies in order to 
update their mandates, we are concerned that the time 
taken to conclude such undertakings is far too long. In 
that regard, we look forward to a more realistic 
timetable to complete those negotiations in the near 
future, once and for all. 
 Our collective efforts to strengthen and maintain 
peace across the globe will be meaningless, if the 
United Nations continues to turn blind eyes and deaf 
ears to Taiwan’s contribution and efforts toward those 
common goals. Furthermore, Taiwan’s continued 
contribution to the international community as one of 
the committed development partners cannot be 
overemphasized. In that regard, Tuvalu strongly urges 
the United Nations to recognize those contributions 
without any reservations. In particular, Tuvalu calls 
upon the United Nations subsidiary bodies, especially 
the World Health Organization and the International 
Civil Aviation Organization, to allow Taiwan to 
participate fully and meaningfully in their meetings 
and activities, including in United Nations meetings on 
climate change. 
 Climate change is a priority global issue of the 
twenty-first century and beyond and therefore requires 
a global solution. Climate change impacts countries 
unequally and not all countries possess the same 
capacity and resilience to adapt and respond to such 
impacts. For a small island developing State like 
Tuvalu, climate change is without a doubt a security 
issue that threatens our survival. At the end of this year 
parties to the United Nations Framework Convention 
on Climate Change will be meeting in Durban to 
advance our work on climate change. It will be a 
critical meeting, as time is fast running out for highly 
vulnerable countries like Tuvalu. My country believes 
the meeting in Durban must deliver key outcomes. 
 First, we must adopt amendments to the Kyoto 
Protocol, so as to allow for a second commitment 
period. It will be necessary to adopt a decision that 
includes provisional entry into force of those 
amendments to avoid any gap between the first and 
second commitment periods. That is necessary in order 
to ensure that the clean development mechanism 
continues without any complications and that the 
mechanism continues to provide financing for the 
Adaptation Fund. 
  
 
11-51360 16 
 
 Secondly, we must make rapid progress in 
developing an international mechanism to address loss 
and damage. For highly vulnerable countries like 
Tuvalu, that is vitally important. We need an 
international mechanism to spread the burden of 
rebuilding after major weather catastrophes. Thirdly, 
we must re-focus our work on reducing emissions from 
deforestation and forest degradation. To properly 
reduce global deforestation we must put in place 
appropriate measures that effectively address its 
causes. We must look at this from the demand side and 
explore all means of regulating the trade in products 
that is driving deforestation. 
 Finally, we believe that all major emitting 
countries must take more decisive action to reduce 
their emissions. The current pledging system found in 
the Cancún Agreements is inadequate. We will be 
seeking a mandate in Durban to commence 
negotiations on a new, legally binding agreement for 
those major emitting countries that have not taken 
commitments under the Kyoto Protocol. That 
agreement should complement the Kyoto Protocol, but 
not replace it.  
 As we make progress towards the Rio+20 
Conference next year, we must ensure that there is a 
focused section dealing with the needs of small island 
developing States. In considering the theme of the 
green economy, we must explore carefully how we can 
redirect the current international trading system to 
properly reflect the needs of small island economies. 
We need accessible and affordable technologies that 
take advantage of renewable energy and energy 
efficiency, we need help to protect our blue economies 
and our oceans, and we need to explore new 
preferential trade arrangements to overcome our size 
disadvantage. 
 In conclusion, let me reiterate the severe impact 
of the recent financial and economic crisis and other 
ongoing global crises, which continue to affect my 
country’s economy and its overall social and economic 
development. As a small island developing State and a 
least developed country, vulnerable to such crises and 
dependent on overseas development assistance, Tuvalu 
appeals to the international community to urgently 
honour and fulfil their commitments and obligations 
outlined in the Istanbul Programme of Action and other 
international platforms. We firmly believe that with our 
continued cooperation and strong partnerships at all 
levels, we can successfully overcome those problems 
for the sake of our people and humankind.