I congratulate you, Sir, on 
your well-deserved election as President of the General 
Assembly at its sixty-sixth session. My delegation has 
full confidence in you, and we assure you of our full 
support and cooperation. I also thank and congratulate 
your predecessor, His Excellency Mr. Joseph Deiss, for 
very ably steering the affairs of the sixty-fifth session. 
A lot has been achieved, which, I have no doubt, you 
will consolidate and advance. 
 Allow me also to take this opportunity to extend 
my heartfelt congratulations to our illustrious Secretary-
General, His Excellency Mr. Ban Ki-Moon, on his well-
deserved second mandate. His reappointment reaffirms 
the trust that we have in him and in his leadership skills. 
It is also recognition of his dedicated service to the 
United Nations and humankind as a whole. 
 Once again, I congratulate and welcome the 
newest member of the United Nations family, the 
Republic of South Sudan, and assure them of 
Tanzania’s continued friendship and cooperation. 
 This year the United Republic of Tanzania, which 
is a union between two sovereign States — the 
People’s Republic of Zanzibar and the Republic of 
Tanganyika — will celebrate 50 years of the 
independence of Tanganyika. We will also celebrate 50 
years of our membership in the United Nations. I stand 
before the Assembly today, 50 years later, to reiterate 
that same faith in, and that same commitment to, the 
United Nations as expressed by the founders of our 
dear nation. I am proud that Tanzania has remained 
faithful to the ideals of the United Nations, and is a 
proactive Member of this body. We promise to stay the 
course for the next 50 years and beyond. 
 The people of Tanzania are happy to have had the 
opportunity to contribute to maintaining peace and 
security in Africa and other parts of the world. We have 
always believed that mediation, conflict prevention and 
pacific settlement of disputes are the best means of 
resolving conflicts. As a result, Tanzania has been in 
the forefront of mediation efforts to resolve conflicts in 
the countries around us, in our region and elsewhere on 
the continent. 
 Our country also has been contributing troops, 
police, corrections officers and civilian personnel to 
United Nations peacekeeping missions and through 
regional and sub-regional arrangements. We promise to 
continue to do so wherever and whenever asked. More 
important, we are humbled to have had the rare 
opportunity to pioneer the efforts, together with 
Denmark, that lead to the creation of the Peacebuilding 
Commission in 2006. 
 We are also proud to have had, in the 50 years of 
our membership in the United Nations, the opportunity 
to contribute to the decolonization of Africa and other 
parts of the world. At independence, the founding 
father of our nation, the late Mwalimu Julius Nyerere, 
said that the independence of our country was 
incomplete until all countries of Africa were free.  
 That guided Tanzania to strongly oppose all 
forms of colonialism, apartheid and racial 
discrimination on the African continent and elsewhere. 
It also informed our resolve to help our brothers and 
sisters who were fighting for their independence and 
freedom in Africa. We had the honour of hosting the 
headquarters of the African Liberation Committee in 
Dar-es-Salaam until colonialism, apartheid and 
minority rule had been dismantled.  
 
 
5 11-50865 
 
 We gave sanctuary as well as moral and material 
support to almost all the liberation movements of 
Southern Africa. Here at the United Nations, Tanzania 
was afforded the rare honour of chairing the United 
Nations Special Committee on Decolonization from 
1972 to 1980. That was the critical phase in the 
decolonization of Africa and in the struggle against 
apartheid and minority rule. It is heart-warming indeed 
to see our efforts, sacrifices and contributions being 
rewarded so handsomely with the independence of all 
African countries and with apartheid having been 
dismantled in South Africa.  
 Only Western Sahara remains outstanding. I hope 
the United Nations will expedite the process so that the 
Saharawi people can determine their future peacefully. 
 We believed at independence, as we believe now 
and always will believe, that all human beings are born 
equal and deserve equal protection of their civil, 
political, economic, social and cultural rights, as 
outlined in what has come to be known as the 
International Bill of Rights. This guides what we are 
doing at home, with regard to promoting democracy, 
the rule of law, human rights, including personal 
freedoms, among them the freedom of expression. 
 It is in this spirit also that I wish to reaffirm our 
solidarity with the Palestinian people in their rightful 
quest for an independent homeland. Our plea is for the 
fulfilment of the vision of two States: the State of 
Israel and a sovereign, independent, democratic and 
viable State of Palestine, living side by side in peace 
and harmony. That is why we also remain in full 
solidarity with the people of Cuba in demanding the 
end to the embargo. It is perhaps the longest-lasting 
embargo in history. The people in these three 
countries — Israel, Palestine and Cuba — have 
suffered for far too long. It is time their burdens are 
eased. 
 Our other goal was and still is the attainment of 
African unity. We believe in the strength of unity for us 
to be able to effectively face up to and overcome the 
daunting political, security and development 
challenges facing our continent. It was in pursuit of 
this ideal that on 26 April 1964, Zanzibar and 
Tanganyika merged to form the United Republic of 
Tanzania. We will never tire in our efforts towards the 
realization of the dream of the founding fathers of a 
United States of Africa. However, we are mindful of 
the fact that this will be a gradual process and regional 
economic integration and regional groupings will be its 
foundation and the building blocks. 
 After 50 years of independence and 50 years of 
our membership of the United Nations, Tanzania 
remains a firm believer in the indispensability of 
multilateralism. It is through multilateralism that we 
can bring all nations and therefore all peoples together 
to shape their common present and future and that of 
the world they live in. It is through multilateralism that 
peace and development will be guaranteed for all 
nations, through the pursuit of common values. It is for 
these reasons that I believe the United Nations is 
relevant today, as it was 66 years ago. It is for the same 
reasons that the world needs the other multilateral 
institutions for global economic, social and political 
governance. 
 Despite acknowledging the importance of various 
multilateral institutions, Tanzania is of the view that 
they need to undergo serious reforms to overcome the 
serious governance deficits within them. We need 
reforms that will make them more representative — in 
particular, reforms that will increase the voices of the 
developing countries. The original structures have 
ignored us. We should not allow this to continue. It is 
for this reason that Tanzania supported the calls for 
reforms of the Bretton Woods institutions, the United 
Nations, the World Trade Organization and the other 
multilateral institutions.  
 With regard to the United Nations, we should 
expedite the process of reforming the Security Council, 
in both categories, and in doing so include developing 
countries, particularly those from Africa, Asia and 
Latin America. It is sad to see that no serious progress 
has been made for close to two decades. Now is the 
time for us to start serious negotiations, negotiate in 
earnest and conclude at the earliest possible time. 
 Promoting development, particularly shared 
growth, has been one of the core functions of the 
United Nations. It is pleasing to note that the United 
Nations has remained steadfast in its discharge of this 
function through its agencies and through a number of 
initiatives undertaken by the United Nations 
Headquarters itself. United Nations leadership has 
always been noticeable in all the major socio-economic 
challenges facing the world: sustainable development, 
health care, maternal and child health, poverty, food 
security, education, and so on. This involvement and 
leadership underscores the relevance of the United 
  
 
11-50865 6 
 
Nations today and the United Nations tomorrow and 
the day after tomorrow. 
 However, the good intentions of the United 
Nations have not been fully realized. Some of the 
developed countries have not met their commitments of 
allocating 0.7 per cent of their gross domestic product 
to official development assistance. Let me use this 
opportunity to join all those who have spoken before 
me in repeating our appeal to developed countries to 
honour their commitments.  
 I believe that if this had been done, we would 
have been on target with the implementation of the 
Millennium Development Goals and many other 
important global matters. I would also like to use this 
opportunity to thank and commend those few 
developed countries that have kept their promise. May 
the examples of these countries inform and encourage 
the others to do the same. 
 We meet at a time of great uncertainties over the 
global economy. Economies are still weak, 
characterized by low growth in many major economies, 
high levels of inflation, unemployment, increasing 
food and fuel prices and nervous financial markets. In 
a globalized world, ripples of economic and financial 
crises in the developed economies affect all of us in the 
world. And for us from poor developing countries, 
matter get even more complicated.  
 As we all call for concerted global action to 
maintain economic stability and ensure that we do not 
head into another global recession, I appeal to the 
United Nations to remain seized of the situation and 
exercise its traditional leadership over global issues.  
 This is a matter of great concern to us in Africa, a 
continent that has experienced extremely challenging 
economic, social and political situations, but a 
continent that is now poised to go to the next level: 
from despair to hope and from lost decades to decades 
full of opportunities.  
 Democracy is steadily on the march in Africa and 
the Arab Spring has capped it all. Peace is reigning 
almost all over the continent. There are no serious 
conflict situations except for Somalia, where the 
serious involvement of the United Nations, the African 
Union and the world community is still needed. All 
that Africa needs now is continued support to build the 
institutions of democracy and governance, to build our 
economies and to overcome social challenges.  
 Among the challenges demanding the serious 
attention of this body and the international community 
at large is the continued drought in the Horn of Africa 
and some countries of East Africa. The problem has not 
abated and its consequences are momentous, as 
exemplified by the ongoing famine in Somalia. It is 
high time for more attention to be given to the situation 
in this part of Africa, for there is every indication and 
every reason to believe that the problem is escalating 
and involving more countries. Tanzania is already 
feeling the pressure of the crisis. 
 Piracy is the second problem in our part of the 
continent that I would like to mention here today. The 
problem of piracy still lingers on and it is, in fact, 
expanding. We are now witnessing more and more 
attacks taking place further to the south of Somalia. 
They used to take place in the Gulf of Aden, but now 
the attacks are moving southward, as far as Tanzania, 
Mozambique, the Comoros and Madagascar. Since last 
year, when piracy activity moved to our territorial 
waters, 13 ships have been attacked and five of them 
were successfully hijacked. These attacks have caused 
an increase in the cost of shipping to our ports. If we 
do not succeed in stopping them, they may disrupt 
shipping services and impact negatively on our 
economy. We need the support of the international 
community to help us build capacity to fight piracy. We 
welcome the Assembly’s readiness to assist us to 
improve our courts and prisons to try and punish the 
pirates. But if a similar gesture were extended to us to 
build capacity to prevent attacks, there would be fewer 
pirates to bother us. 
 Controversies continue to prevent progress on the 
draft comprehensive convention on international 
terrorism. The more we delay, the more sophisticated 
international terrorism becomes in its strategies and 
tactics. We recently witnessed events in Abuja in which 
the United Nations was attacked. Tanzania condemns 
these cruel acts in the strongest terms possible and 
expresses solidarity with the people of Nigeria and the 
United Nations. It is clear that the struggle against 
terrorism must remain a high priority for the United 
Nations. 
 I would be remiss if I concluded my statement 
without acknowledging and thanking the Secretary-
General for the honour he accorded me and my 
country, Tanzania, last year when he formed a 
Commission on Information and Accountability for 
Women’s and Children’s Health. He appointed me and 
 
 
7 11-50865 
 
Prime Minister Stephen Harper of Canada to co-chair 
the Commission. It was an honour to serve on the 
Commission, and I hope that the recommendations we 
made will help to advance the cause of the noble work 
that we are all doing to save the lives of millions of 
innocent women and children who are dying from 
causes that can be prevented.  
 I end as I began, by reaffirming our faith in the 
United Nations, a true embodiment of humanity. We 
dedicate ourselves to respect the values and principles 
enshrined in our Charter and we shall continue to 
play — as we have always have done during our first 
50 years as an independent State — a full, honest and 
constructive part in the work of the United Nations.