I come 
to speak before the Assembly representing a country 
that is celebrating the two-hundredth anniversary of the 
endeavour that led to its birth as an independent and 
sovereign State, and that has preserved its aspiration to 
continue offering the international community its long-
standing tradition of respect for the principles of 
international law and its ongoing commitment to the 
cause of peace and peaceful coexistence among 
nations. 
 Uruguay takes pride in its calling to serve the 
international community in promoting dialogue, 
understanding and the tireless search for consensus as 
the most appropriate ways for interaction among its 
members. It was through the application of those 
principles that we recognized and welcomed this year 
the 193rd Member of this Organization, the Republic 
of South Sudan.  
 Likewise, in March we recognized the State of 
Palestine. We believe that all of the necessary 
conditions have been met for this recognition to 
become universal and for the realization of a two-State 
solution, which Uruguay has supported since 1947, as 
well as for a path that reaffirms the right of Israel and 
Palestine to coexist in peace, within secure and 
recognized borders, in a environment of renewed 
cooperation and free from any threats or actions that 
could jeopardize peace. 
 The Palestinian people have a legitimate and full 
right to statehood. But the Jewish people also have the 
undeniable right to live in peace in a safe country, free 
of terrorist attacks — attacks that Uruguay has always 
rejected and condemned. 
 Uruguay is proud to have made a decisive 
contribution to the creation of the State of Israel, 
whose hard-working people have lived up to the 
historic vision of the men and women who made its 
creation possible. We are convinced also that the time 
has come for the Palestinian people to show the world 
their decisive contribution to peace, development and 
international cooperation. 
 Once again, in keeping with our adherence to 
international law, we cannot but express our utmost 
rejection of coercive measures that violate the 
principles of the Charter of the United Nations, such as 
the economic, trade and financial blockade imposed by 
the United States against Cuba — a unilateral measure 
that contravenes not only the Charter but also 
international law as well as one of the most important 
principles of my country’s foreign policy, namely, the 
peaceful settlement of disputes. 
 We reject all manner of violence and all threat or 
use of illegal force, including terrorism — an unjust 
and unjustified crime, a cruel scourge that 10 years ago 
most painfully affected New York City. We express our 
condolences and solidarity to the victims’ families and 
the American people, as well as our desire and 
commitment to ensure that these kinds of acts never 
happen again, here or anywhere else.  
 While we are guided by the principles of 
international law, the promotion and protection of 
human rights and international humanitarian law also 
figure among the priorities of Uruguayan foreign 
policy. This a reflection of the country’s political and 
institutional heritage, that of deep-seated democracy 
and the solid rule of law. 
 Allow me to express in that respect my gratitude 
in connection with the honour conferred on us when 
Uruguay was elected to chair the Human Rights 
Council. We will strive to honour this vote of 
confidence by working every day to strengthen the 
multilateral system for the protection and promotion of 
human rights. 
 Uruguay has an outstanding record in this area, 
not only because it is one of the countries that has 
signed the widest array of conventions, but also 
because it has made specific contributions in diverse 
fields, including the defence of the rights of the child; 
the mainstreaming of a gender perspective into all 
United Nations system policies and programmes, as 
reflected in the establishment and implementation of 
the United Nations Entity for Gender Equality and the 
Empowerment of Women; and the promotion of 
fundamental freedoms, including, inter alia, freedom of 
expression. 
 
 
11 11-51384 
 
 During the course of its mandate, our country 
intends to promote a new culture of dialogue on human 
rights — a culture that favours the cooperation of 
countries with the system, but also of the system with 
those countries that need assistance to improve their 
internal human rights situation. We would also like to 
enhance the Council’s working methods and promote 
the implementation of its instruments in a non-selective 
manner, avoiding double standards. We would also like 
to strengthen the role of the Office of the United 
Nations High Commissioner for Human Rights, as a 
key element of promotion and protection mechanisms, 
by providing the resources necessary so that it can 
effectively discharge the mandates that Member States 
are increasingly assigning to it. 
 Uruguay is not indifferent to situations of armed 
conflict. That is why we have made tremendous efforts 
in that respect and will continue to do so in order to 
maintain and strengthen the applicable norms of 
international humanitarian law. 
 In keeping with this, we believe that we cannot 
ignore mass atrocities such as genocide, war crimes, 
crimes against humanity and ethnic cleansing. Bearing 
in mind at all times the principle of non-intervention in 
the internal affairs of other States — a principle that 
our country and region holds dear — we recognize the 
State’s primary responsibility to protect its population, 
as well as the importance of fostering cooperation with 
States that might require international assistance to 
fulfil that obligation. The aim is not to weaken their 
sovereignty but, rather, to strengthen it. 
 A few months ago, we welcomed the Secretary-
General to our country, and we congratulated him once 
again on his re-election, which Uruguay 
enthusiastically supported from the outset. Mr. Ban 
Ki-moon expressed the recognition of the international 
community of one of the most relevant aspects of our 
foreign policy over the past several decades: our 
unwavering and committed participation in United 
Nations peacekeeping operations. With approximately 
30 per cent of its operational defence forces devoted to 
these operations, Uruguay is the main troop contributor 
as a proportion of its population and ranks 10th in 
absolute terms. Uruguay thus places at the disposal of 
the United Nations valuable human and material 
resources in the context of work that is the flagship of 
this Organization, deploying in situations and 
discharging mandates of increasingly complexity. 
 Given the complexity of current international 
affairs, together we have begun an in-depth discussion 
of the United Nations peacekeeping system. We are 
convinced that these missions will be sustainable only 
if we seriously reconsider the resources needed for 
their proper functioning and update the conditions 
offered by the system so as to ensure that the United 
Nations is supplied with both equipment and human 
resources. 
 Today peacekeeping operations are the most 
important and visible aspect of United Nations 
missions and the one that most exposes the United 
Nations to international scrutiny, often positive but 
sometimes negative. 
 Uruguay reaffirms its commitment to 
peacekeeping operations and to the strictest 
enforcement of the mandates and standards regulating 
the conduct of field personnel. That is why, in cases of 
shameful and unacceptable misconduct — such as that 
perpetrated by five members of our military deployed 
in Haiti, where since the beginning of the United 
Nations Stabilization Mission in Haiti we have 
contributed tens of thousands of men and women, some 
of whom have offered their lives to help that brother 
country consolidate peace and stability — we have not 
hesitated to act with the utmost severity and rigor as 
the circumstances demanded. Under my country’s 
military justice, those five individuals accused of 
military crimes have now been sentenced to prison and 
the case has been referred to the civil justice system to 
initiate the corresponding criminal case. Thus, within 
the framework of respect for due process and in the 
utmost transparency and cooperation with the relevant 
United Nations entities, we will stop at nothing to 
uncover the truth and punish those responsible. 
 Our commitment to international peace and 
security has also driven our country to play an active 
role in the field of disarmament. Like many countries, 
Uruguay has firmly promoted all initiatives aimed at 
eliminating nuclear weapons and other weapons of 
mass destruction and at regulating the control and 
reduction of conventional weapons, which every year 
cause thousands of innocent civilian casualties. 
 As a signatory of the Treaty of Tlatelolco, by 
virtue of which Latin America and the Caribbean 
became the first nuclear-weapon-free zone, Uruguay 
has decisively contributed to strengthening both the 
regional regime and the Treaty on the 
  
 
11-51384 12 
 
Non-Proliferation of Nuclear Weapons, which is 
considered the cornerstone of the disarmament and 
non-proliferation regime. Uruguay has adhered fully to 
the five points identified by the Secretary-General. We 
believe that the international community must make 
the most of progress to date to advance firmly towards 
a world free from nuclear weapons. 
 The topic of this year’s general debate is linked 
to the international peace and security agenda. We 
therefore welcome the selection of a topic that 
underlines the pressing need to strengthen the political 
capacities of the United Nations. Professional and 
accurate prevention and mediation efforts could save 
thousands of human lives and billions of dollars of 
material damage, thereby avoiding the loss of 
generations, growing resentment and despair, and a 
vicious cycle of violence can be broken only by 
reconciliation. 
 That is why we welcome efforts to strengthen the 
role of mediation and preventive diplomacy as 
mechanisms for dispute settlement. Such efforts can be 
carried out at several levels. There can be no doubt that 
the United Nations is the natural forum for such 
efforts, given its intrinsic legitimacy and impartiality. 
However, it cannot be denied that in practice such 
efforts must be complemented by the actions of 
regional entities and even individual countries, which 
can be very effective, as has been shown in several 
instances. In addition to the strengthening of the 
aforementioned capacities, confronting global issues 
requires the development of community spirit that 
requires more than combined political will. A systemic 
approach is fundamental.  
 Climate change is probably the most obvious 
example of an urgent global challenge. It is essential to 
immediately start enforcing adaptation and mitigation 
measures against its adverse effects, since a 
compromised environment will limit any development 
effort. We are aware that necessary measures require 
changes in modes of production to avoid seriously 
compromising resource distribution within our 
countries. 
 The Uruguayan Government strongly supports 
negotiations on climate change under the United 
Nations Framework Convention on Climate Change 
(UNFCCC). We take this opportunity to call for 
accelerated efforts to ensure a second stage of 
commitments on reducing greenhouse gas emissions in 
the outcome of the next Conference of Parties to the 
UNFCCC. Furthermore, it is essential that progress be 
made in the negotiations on chemicals, especially in 
the context of the current exercise on mercury. The 
sensitivity and importance of this matter, which has 
greatly potential to harm the environment, requires the 
commitment of all countries in order to successfully 
conclude the current negotiations. 
 Another priority of our country is the particular 
situation of agriculture as it relates to the climate 
change phenomenon. A huge number of developing 
countries, including my own, depend on that sector, 
which is especially vulnerable to its negative 
consequences. That is why agriculture requires a 
special chapter in the framework of the UNFCC 
negotiations.  
 A new balance among many centres of power, the 
emergence of new States and intra-State conflicts have 
called for a reformulation of peace missions. Global 
threats include climate change and terrorism, and an 
international criminal justice entity has been 
established. Profound political changes have taken 
place in many countries. We now live in a different 
world. But the changes do not affect only political and 
security matters. Enormous transformations are taking 
place in the global economy and development issues. 
Developed countries are facing serious difficulties in 
their efforts to recover from a deep economic crisis. 
New, so-called emerging economies are playing a 
growing role in setting the direction of the world 
economy. In recent years, the need to establish new 
regulations and global agreements has become ever 
more apparent. We are entering a new era in 
international economic relations. 
 In that context, we must remember that peace and 
stability will not be achieved without sustainable 
development. This year, the United Nations has taken 
very significant steps in recognizing the link between 
security and development, which is born not from 
political declarations, but from empirical evidence, and 
is a sine qua non of capacity-building at the national 
level.  
 The United Nations Conference on Sustainable 
Development (Rio+20) will provide us with a unique 
opportunity to renew the will to achieve the goals and 
commitments contained in Agenda 21 and the 
Johannesburg Plan of Implementation. The quest for 
long-term development must be based on a 
 
 
13 11-51384 
 
comprehensive development concept that takes 
economic, social and environmental dimensions into 
account. We believe it essential that Rio+20 achieve 
tangible results that benefit our citizens. For that to 
happen, issues related to technology transfer, technical 
training and financing for developing countries must be 
taken into account.  
 Food security is a fundamental component of 
Uruguay’s development agenda, as well as one of its 
national priorities. We remain convinced that the 
current critical situation is caused by structural causes 
that must be resolved collectively and urgently. We are 
particularly concerned by the paralysis in the 
negotiations of the Doha Round of the World Trade 
Organization. That ambitious exercise, one of whose 
objectives is the reduction or elimination of trade 
distortions, could, by strengthening trade, promote the 
development of the most disadvantaged countries of 
the world. 
 It is essential to eliminate agricultural subsidies. 
Countries that until a few decades ago were self-
sufficient for their food needs now need to import a 
large part of what they consume, and they do so from 
countries that subsidize their agricultural production. 
The artificially low prices of agriculture exports, 
sustained for decades by some countries through 
subsidies and other trade-distorting measures and 
limitations on market access, are mainly responsible of 
the food security problems.  
 Stimulating investment to increase production 
and improve productivity, a successful conclusion of 
the Doha Round, as well as the transfer of adequate 
technology to developing countries, capable of 
achieving efficient agricultural economies, are 
fundamental to obtaining food security. 
 As a middle-income country, Uruguay still faces 
serious development challenges, particularly in 
eradicating poverty, diversifying production, 
introducing technological innovation and promoting 
renewable energy, to name but a few. The progress 
achieved must be consolidated, and to that end it is 
vital for us to be able to count on the support of the 
international community, and of the United Nations 
system in particular. I must reiterate the urgent need to 
consider in depth a new cooperation modality or 
scheme that takes into account the specific 
development needs of middle-income countries like 
Uruguay. 
 Uruguay is committed to the reform process of 
the Organization. Through the Global Governance 
Group, we have maintained a proactive attitude in 
order to promote a strong bond between the United 
Nations and informal discussion forums outside the 
system. However, it is critical to lead by example. For 
that reason, we believe that improving global 
governance is first an internal task of the United 
Nations system. In this regard, my country is very 
satisfied with the results obtained in the pilot 
programme of Delivering as One, whose next 
intergovernmental conference will be held in 
November in Montevideo. 
 For all these reason, but above all because of its 
firm commitment to the cause of peace and 
multilateralism, Uruguay is seeking a seat as a 
non-permanent member of the Security Council in 
2016-2017. That would be our country’s second time in 
the past 66 years, after having served in 1965-1966. 
 In conclusion, consolidating multilateralism is 
one of the most challenging international tasks. 
Multiple ongoing crises demand immediate response 
and action. The rise of new informal forums with a 
limited number of members but a growing influence in 
international governance requires an additional 
collective effort to strengthen the role of the United 
Nations as a forum for political discussion in which all 
States are able to participate in decision-making.  
 A permanent effort is required to combine 
effectiveness with legitimacy — a challenge that has 
become increasingly more significant as globalization 
deepens. We need a new United Nations for the twenty-
first century. The first decade of the century has 
already run its course. History is harsh with those who 
cannot adapt to its challenges, and its consequences are 
bitter. At the United Nations, we are responsible for 
putting forward appropriate answers to the 
international community. There is still time.