
Allow me at the outset to extend my greetings to all 
those who are participating in the work of the General 
Assembly at its sixty-sixth session and to wish them 
every success in their endeavours. It gives me great 
pleasure to congratulate the Secretary-General, His 
Excellency Mr. Ban Ki-moon, on his reappointment to 
that high post for a second term. I also wish to 
congratulate Mr. Nassir Abdulaziz Al-Nasser on his 
election to the post of President of the General 
Assembly at the sixty-sixth session, and wish him 
fruitful work. 
 In 2011, Uzbekistan has been celebrating a 
landmark date in its modern history — the twentieth 
anniversary of independence. Only 20 years have 
passed since the Republic of Uzbekistan became an 
independent State and joined the ranks of the fully 
fledged Members of the United Nations, having gained 
the right to decide and build on its own present and 
future, but over that period Uzbekistan has made 
significant progress in building an independent State, 
developing the national economy and modernizing the 
country. 
 During those years, the Republic of Uzbekistan 
has transformed itself from a sluggish raw materials-
based economy, with a destructive monoculture of 
cotton, an underdeveloped industrial and social 
infrastructure and low-per-capita consumption, into a 
modern country with a steadily developing economy. 
 The following evidence clearly testifies to the 
fact that, over the past 20 years of independent 
development, Uzbekistan’s economy has grown by a 
factor of 3.5 and the population’s total income has 
increased by a factor of 20. Despite the negative 
impact of the ongoing global financial and economic 
crisis, Uzbekistan continues to develop at a steady 
pace. Over the past five years, the growth in gross 
domestic product (GDP) has averaged 8.5 per cent. 
This year, it is expected that that level will be 
maintained. 
 Striking achievements have been made in 
implementing the goals set out in the Millennium 
Declaration. During the years of independence, State 
expenditure in the social sector has increased more 
than fivefold. About 60 per cent of the annual budget is 
devoted to the development of health care, education, 
communal services, social welfare and other sectors. 
Some 82.5 per cent of the population has access to 
clean drinking water and 83.5 per cent to natural gas. 
 I would like to underscore in particular the huge 
role and significance in all those changes of education 
  
 
11-51390 2 
 
and people’s increasing awareness. Annual expenditure 
on education in Uzbekistan amounts to 10 to 12 per 
cent of GDP, whereas that indicator worldwide does 
not exceed 3 to 5 per cent. An exceptional national 
programme to train skilled personnel and workers has 
been launched. From 2009, a mandatory 12-year 
education programme was introduced. Uzbekistan has 
set up more than 1,600 modern vocational colleges and 
high schools. 
 Such indicators, which are not often seen across 
the world, clearly affirm that our most important goal 
is ensure the quality of life and protect the interests of 
citizens. The Uzbek model for the country’s 
democratization and transition to a socially oriented 
market economy, adopted in the early years of our 
independence, has served as the basis for those 
achievements. 
 Our country is steadily progressing towards 
achieving the goal we have set ourselves, namely, to 
join the ranks of the modern, developed and 
democratic States and to ensure for its people a high 
standard of living and a dignified place in the world 
community. 
 Today, we have every reason to affirm that we 
have achieved the main goal, that is, the country’s 
irreversible and steady reform and democratization. 
The conceptual framework for further deepening the 
democratic reforms and establishing civil society in the 
country, developed by the President of Uzbekistan, 
Islam Karimov, in November 2010, provides for the 
further development and strengthening of Uzbekistan’s 
long-term sustainable development model. The 
conceptual framework calls for further democratization 
of State authority and governance, reforming the 
judicial system, establishing and developing civil 
society institutions, ensuring freedom of speech and 
information, developing the electoral law, further 
deepening market reform and liberalizing the economy. 
 In assessing the state of affairs in Central Asia, it 
is important to note that, given its geopolitical and 
geostrategic significance and the very rich natural 
resources, the region continues to be the focus of the 
international community’s attention in the context of 
the growing threats and challenges to security and 
stability in the world. 
 First, the war that has been under way in 
Afghanistan for more than 30 years continues to be the 
main destabilizing factor, not only in the region but 
also in the entire world. More unfortunately, the 
situation remains tense despite all the measures now 
being taken by the international community. It is 
important to underscore, in particular, that today, 
everyone is sure that there is no military solution to the 
Afghan problem. Almost all leaders, including those 
involved in resolving the Afghan issue and the direct 
military command of the coalition forces in 
Afghanistan, are of this view. 
 We firmly believe that the Afghan people 
themselves must resolve their country’s problems. 
Only through a compromise between the warring 
parties with the Afghans themselves being involved in 
that process, as well as the socio-economic recovery of 
Afghanistan with the help of the international 
community, will it be possible to find a way out of the 
current deadlock in Afghanistan’s situation.  
 President Karimov already stated that at the 
NATO Summit in Bucharest in April 2008. We see the 
future of Afghanistan as a peaceful and steadily 
developing State that poses no threat to neighbouring 
countries, such that the people living in the region can 
fully enjoy the benefits of friendly, mutually beneficial 
and equal relations. Uzbekistan will continue to pursue 
a policy of good-neighbourliness and cooperation 
towards Afghanistan on a bilateral basis, in accordance 
with mutual national interests. 
 Secondly, the tragic events in Kyrgyzstan in June 
2010 posed a serious challenge to peace and stability in 
the Central Asian region. More than a year has passed 
since those bloody events. However, to date no 
political or legal conclusions on all those forces and 
specific individuals who ordered, organized and 
perpetrated the crimes have been drawn. Until such 
investigations are completed and the perpetrators, 
irrespective of their nationality, origin or position, are 
punished, it is difficult to envisage the restoration of 
trust and cooperation between the Uzbek community 
and the Kyrgyz. 
 Thirdly, the socio-economic development not 
only of our country, but also of the entire Central Asian 
region, is hampered by the ecological catastrophe of 
the Aral Sea. In practically the span of one generation, 
it has changed from once being one of the most 
exceptional and most beautiful seas into a drying and 
disappearing pool. Today, the Aral Sea basin faces a 
range of ecological, socio-economic and demographic 
problems of global consequences. The Secretary-
 
 
3 11-51390 
 
General, Mr. Ban Ki-moon, himself was convinced of 
that while visiting the Aral Sea last year. 
 In such circumstances, attempts to build huge 
hydropower facilities on the upper reaches of the Amu 
Darya and Syr Darya rivers are counterproductive and 
dangerous, since they pose serious threats to public 
safety in terms both of environmental, social and 
technical risks and of preserving the volume and 
course of the river flow. 
 In addressing such problems, we proceed on the 
premise that any use of transboundary watercourses 
must take into account the interests of all States located 
in their basins, and should be carried out in accordance 
with international law. I refer in particular to the 
Convention on the Protection and Use of 
Transboundary Watercourses and International Lakes 
of 17 March 1992 and the Convention on the Law of 
the Non-navigational Uses of International Watercourses of 
21 May 1997. 
 We do not ignore the rights of the upstream 
countries to develop their hydropower sector. In our 
view, this is a very important sector of the economy. 
However, it would be safer and more rational to build 
cascades of small hydropower plants with the same 
total production capacity. Our country’s position is not 
only fully consistent with relevant international law 
and accepted regulations, but it is also, and most 
importantly, derived from them. 
 In conclusion, Uzbekistan supports the theme 
proposed by the President of the General Assembly for 
this session’s general debate, namely, “The role of 
mediation in the settlement of disputes by peaceful 
means”. We fully share his view regarding the 
importance of strengthening multilateral machinery so 
as to ensure a stable and just world order that is 
capable of effectively responding to emerging threats 
to regional stability and international security. 
