I have the pleasure of congratulating you, Sir, 
on your election to the presidency of the General 
Assembly at its sixty-sixth session. I assure you of the 
full and sincere collaboration of the Holy See. I also 
congratulate the Secretary-General, Mr. Ban Ki-moon, 
who during this session, on 1 January 2012, will begin 
his second term.  
 I would also like to cordially welcome the 
delegation of South Sudan, which became the 
193rd Member State of the Organization last July. 
 Every year, the general debate offers the 
opportunity to address the principal questions that 
concern humanity in search of a better future for all. 
The challenges facing the international community are 
many and difficult. They bring ever more clearly in 
focus the profound interdependence within the family 
of nations, which sees in the United Nations an 
important agent, despite its limitations, for identifying 
and implementing solutions to major international 
problems.  
 Without attempting an exhaustive survey, my 
delegation wishes to reflect on a few of the priority 
challenges so that the concept of the family of nations 
can increasingly take shape. 
 The first challenge is a humanitarian one. It calls 
the whole international community — or better, the 
family of nations — to look after its weakest members. 
In certain parts of the world, such as the Horn of 
Africa, we are, sadly, facing grave humanitarian 
emergencies that force millions of people — the 
majority women and children — to leave their homes, 
large numbers of them being victims of drought, 
famine and malnutrition.  
 The Holy See renews its appeal to the 
international community, expressed many times by 
Pope Benedict XVI, to amplify and support 
humanitarian policies in those areas and to work to 
concretely address the various factors that amplify 
their vulnerability. 
 
 
41 11-51670 
 
 These humanitarian emergencies make clear the 
need to find innovative ways to put to work the 
principle of the responsibility to protect, at the base of 
which is the recognition of the unity of the human 
family and the innate dignity of every man and every 
woman. As is known, that principle points to the 
responsibility of the international community to 
intervene in situations in which Governments on their 
own cannot — or do not wish to — comply with their 
primary responsibility to protect their populations 
against grave violations of human rights and the effects 
of humanitarian crises. If States are no longer capable 
of guaranteeing that protection, the international 
community must intervene with the juridical means 
foreseen in the United Nations Charter and other 
international instruments. 
 However, it must be recalled that there is a risk 
that that principle may be invoked in certain 
circumstances as a pretext to use military force. It is 
good to recall that even the use of force in keeping 
with the United Nations rules should be a temporary 
solution, a true emergency measure, accompanied and 
followed by a concrete commitment to pacification. 
 For that reason, in taking up the challenge of the 
responsibility to protect, we must engage in a deeper 
search for the means to prevent and manage conflicts, 
exploring all possible diplomatic avenues through 
negotiation and constructive dialogue, noting and 
encouraging even the weakest signs of willingness to 
negotiate or desire for reconciliation on the part of the 
parties involved. 
 The responsibility to protect must be thought of 
not as military intervention alone — which should 
always be the last recourse — but above all as a 
requirement that the international community be united 
in facing crises. It must create forums for genuine, 
sincere negotiations, support the moral force of law, 
seek the common good and encourage Governments, 
civil society and public opinion to find the causes of 
and offer solutions to crises of all kinds. I must act in 
close collaboration and solidarity with the affected 
populations and place above all else the integrity and 
security of all citizens.  
 It is therefore important that the responsibility to 
protect, understood in that sense, should be the 
criterion and motivation that underlies all the work of 
States and of the United Nations to restore peace, 
security and the human rights. Moreover, the long and 
generally successful history of peacekeeping 
operations and the more recent initiatives in 
peacebuilding can offer valuable lessons for conceiving 
models for implementing the responsibility to protect 
in full respect for international law and for the 
legitimate interests of all the parties involved. 
 Respect for freedom of religion is a fundamental 
factor in peacebuilding, the recognition of human 
dignity and the safeguarding of the human rights. This 
is the second challenge I would like to reflect on. 
 The situations in which the right to freedom of 
religion is violated or is denied to believers of different 
religions are unfortunately many. We have witnessed 
rising intolerance for religious reasons. Christians are 
the religious group that currently suffers the greatest 
persecution because of their faith.  
 The lack of respect for freedom of religion 
threatens security and peace and hinders authentic 
integral human development. The particular weight of 
a given religion in a nation should never mean that 
citizens of other faiths are discriminated against in 
social life or, worse still, that violence against them is 
tolerated. In that connection, it is important that a 
common commitment to recognize and promote the 
religious freedom of every person and every 
community be promoted by engaging in sincere 
interreligious dialogue, encouraged and supported by 
Governments and international bodies.  
 I reiterate the concerned appeal made by the Holy 
See to authorities and religious leaders to adopt 
effective measures for the protection of religious 
minorities, wherever they are threatened. In that way, 
believers of all faiths everywhere will be able to live in 
security and continue to make a contribution to their 
society.  
 In thinking about the situation in some countries, 
I would like to repeat in particular that Christians are 
citizens like any other citizens, connected to their 
homeland and faithful to all of their national duties. It 
is natural that they should enjoy all the rights of 
citizenship, freedom of conscience and worship, 
freedom in teaching and education and freedom in the 
use of communications media. 
 Moreover, in some countries, although much 
importance is placed on pluralism and tolerance, 
paradoxically there is a tendency to consider religion 
as something foreign to modern society or even as a 
  
 
11-51670 42 
 
destabilizing force. Various means are sought to 
marginalize religion and prevent it from having any 
influence on social life.  
 But how can anyone deny the contribution of the 
world’s great religions to the development of 
civilization? As Pope Benedict XVI stressed, the 
sincere search for God has led to greater respect for 
human dignity. For example, Christian communities, 
with their heritage of values and principles, have 
contributed much to making individuals and peoples 
aware of their own identity and their dignity, as well as 
to the establishment of rule-of-law institutions and the 
recognition of human rights and their corresponding 
responsibilities. From that standpoint, it is important 
that believers, today as yesterday, feel free to offer 
their contribution to the promotion of a more just 
human order, not only through their responsible 
involvement in civic, economic and political life, but 
also through the witness of their charity and faith. 
 A third challenge that the Holy See would like to 
bring to the attention of the Assembly is the continuing 
global economic and financial crisis.  
 We all know that a fundamental element of the 
current crisis is the deficit in ethics in the economic 
structures. Ethics are not an external element of the 
economy; the economy has no future if it has no moral 
element. In other words, the ethical dimension is 
essential in addressing economic problems. The 
economy does not function only through market self-
regulation, and even less through agreements that are 
limited to accommodating the interests of the most 
powerful.  
 The economy needs an ethical raison d’être in 
order to work for humankind. The notion of producing 
resources and goods — that is, the economy — and of 
managing them strategically — that is, politics — 
without seeking to do good through those same acts — 
that is, without ethics — has proven to be a naïve or 
cynical illusion, and always fatal. Moreover, every 
economic decision has a moral consequence.  
 The economy therefore needs ethics to function 
properly — not just any ethic, but a people-centred 
ethic that can offer prospects to new generations. 
Economic and commercial activities oriented towards 
development should be able to effectively reduce 
poverty and alleviate the suffering of the most 
disenfranchised.  
 In that regard, the Holy See encourages 
strengthening official development assistance in 
accordance with the Group of Eight commitments 
made at Gleneagles. My delegation hopes that the 
debates on this theme at the forthcoming High-level 
Dialogue on Financing for Development will bring the 
expected results.  
 Furthermore, the Holy See has repeatedly 
stressed the importance of new and more in-depth 
thinking on the meaning of the economy and its 
objectives, as well as a forward-looking review of the 
global trade and financial architecture to correct its 
dysfunctions and distortions. This review of 
international economic rules must form part of wider 
efforts to forge a new global development model. 
Indeed, the state of our planet’s environmental health, 
and above all the cultural and moral crisis of 
humankind — the symptoms of which have been 
evident around the world for some time — demand 
this. 
 These considerations should also inspire the work 
of the forthcoming United Nations Conference on 
Sustainable Development, to be held in June, on the 
conviction that “Human beings are at the centre of 
concerns for sustainable development”, as stated in the 
Principle 1 of the 1992 Rio Declaration on Environment 
and Development.  
 The sense of environmental responsibility and 
preservation should be guided by our awareness of 
being a family of nations. The idea of “family” 
immediately evokes something more than merely 
functional relationships or a simple convergence of 
interests. A family is by nature a community based on 
interdependence, mutual trust, mutual aid and sincere 
respect. Its full development is based not on the 
supremacy of the strongest, but on the attention paid to 
the weakest and most marginalized, and its 
responsibility extends to future generations. Respect 
for the environment should make us more attuned to 
the needs of the most disenfranchised. It should create 
a development strategy centred on the individual that 
promotes solidarity and the shared responsibility of all, 
including future generations. 
 This strategy can only benefit from the United 
Nations Conference on the Arms Trade Treaty, planned 
for 2012. An unregulated and non-transparent arms 
trade has significant negative repercussions. It hampers 
integral human development and heightens the risk of 
 
 
43 11-51670 
 
conflicts, especially internal conflicts, and instability. 
It fosters a culture of violence and impunity, which is 
often linked to such criminal activities as drug 
trafficking, trafficking in human beings and piracy. 
These are becoming ever more serious international 
problems.  
 The results of the current arms trade treaty 
process will test the true willingness of States to 
assume their moral and legal responsibilities in that 
regard. The international community, conscious of the 
great numbers of people affected by the illegal trade in 
arms and ammunition and aware of their suffering, 
must focus on concluding an arms trade treaty that is 
effective and enforceable. Indeed, the primary 
objective of the treaty should be not only to regulate 
the trade in conventional arms and obstruct the black 
market, but also and most importantly to protect human 
life and build a world more respectful of human 
dignity. 
 Indeed, the United Nations’ contribution to 
building a world more respectful of human dignity will 
demonstrate its ability to effectively carry out its 
mission, which is to help the family of nations to 
pursue the common objectives of peace, security and 
integral development for all. 
 The Holy See is also concerned about the events 
unfolding in some countries of North Africa and the 
Middle East. I would like to take this opportunity to 
renew the appeal made by the Holy Father Benedict 
XVI, who called on all citizens, particularly young 
people, to do their utmost to promote the common 
good and build societies in which poverty is overcome, 
in which every political choice is inspired by respect 
for human beings and in which peace and harmony will 
triumph over divisions, hatred and violence. 
 A final observation concerns Palestine’s request 
for recognition as a Member State of the United 
Nations, made here on 23 September by the President 
of the Palestinian National Authority, Mr. Mahmoud 
Abbas. The Holy See views this initiative as an attempt 
to find a definitive solution, with the support of the 
international community, to the question already 
addressed by the General Assembly in its resolution 
181 (II) of 29 November 1947. That fundamental 
document sets down the legal framework for the 
existence of two States. One of them has already been 
born, while the other has not yet been established, 
although nearly 65 years have passed. 
 The Holy See is convinced that if one desires 
peace, brave decisions must be taken. It hopes that the 
competent bodies of the United Nations are resolved to 
help effectively implement the final objective, that is, 
achieving the Palestinians’ right to have their own 
independent and sovereign State and the Israelis’ right 
to security, both States with internationally recognized 
borders.  
 The response of the United Nations, whatever it 
may be, will not be a complete solution. Lasting peace 
can be achieved only through good-faith negotiations 
between Israelis and Palestinians, avoiding actions or 
conditions that contradict declarations of goodwill. The 
Holy See therefore urges the parties to return to 
negotiations with resolve. It urgently appeals to the 
international community to increase its commitment 
and stimulate its creativity and initiatives in order to 
reach a lasting peace, in respect for the rights of the 
Israelis and the Palestinians.