It is almost the end of 
the beginning of the annual debate in United Nations. 
Having listened to and evaluated positions on different 
world issues debated by the planet and all of humanity, 
the delegation of the Bolivarian Republic of Venezuela, 
the South American Bolivarian Republic, has received 
for the purposes of sharing with the Governments and 
the brotherly peoples of the world through the General 
Assembly a letter from the president of our Republic, 
Commander Hugo Chávez Frías. This letter contains a 
series of comments and reflections that are necessary 
and relevant for a democratic debate in our world and, 
above all, for the process of the growing empowerment 
of the peoples of the world and of transformation and 
necessary re-establishment of the United Nations as a 
multilateral system that has been with us for the last 
six or seven decades. 
 By your leave, Sir, I will read out and distribute 
to delegations the letter from Commander Hugo 
Chávez: 
  “Caracas, 26 September 2011 
  “I am writing these words to the United 
Nations General Assembly, that great forum 
where representatives of all the peoples of the 
world meet to express the reality of the 
Bolivarian Republic of Venezuela and to reaffirm 
our unwavering commitment to justice, equality 
and peace.  
  “Peace, peace, peace … let us not look for 
peace in cemeteries, as Kant said with irony, but 
rather through the most zealous respect for 
international law. Unfortunately, the United 
Nations, throughout its history, instead of adding 
and multiplying efforts for peace among nations, 
has ended up by supporting the most ruthless 
injustices, sometimes by acts of commission, 
sometimes by acts of omission.  
  “We need to recall the Preamble of the 
Charter of the United Nations, which talks of 
saving future generations from the scourge of 
war. Those are just empty words; since 1945, the 
number of wars has continued to grow 
inexorably. Let us look once again at Libya in 
ruins, covered in blood, because of the powerful 
people in this world.  
  “I call on the Governments of the world to 
consider that since 11 September 2001, a new 
  
 
11-51681 2 
 
imperialist war was started, an unprecedented, 
permanent, perpetual war. 
  “We need to face the cruel reality of our 
world. We must make a list of our concerns 
stemming from the dangers and threats that are 
stalking us. Why is the United States the only 
country that sows military bases all over the 
world? What is it so afraid of that it must set 
aside staggering budgets for constantly increasing 
its military strength? Why has it unleashed so 
many wars, violating the sovereignty of other 
countries, which have the same rights over their 
futures? How can we can we use international 
law to counter its senseless ambition to militarily 
dominate the world in order to ensure access to 
the energy sources it needs to sustain its 
predatory consumerist model? Why does the 
United Nations do nothing to stop Washington?  
  “If we answer all of these questions with 
absolute sincerity, we would understand that the 
empire has crowned itself judge of the world, 
without anyone bestowing that responsibility on 
it and even though, therefore, the imperialist war 
is a threat to us all.  
  “Washington knows that a multipolar world 
is already an irreversible reality. Its strategy 
consists of halting the sustained rise of groups of 
emerging countries at any price, by promoting its 
major interests with its partners and followers in 
order to direct multi-polarity along the path that 
the empire wants. What is more, the goal is to 
reconfigure the world so that it sustains Yankee 
military hegemony. Humankind is facing a 
genuine threat of permanent war. As the case of 
Libya shows, the empire is ready, in any scenario, 
to create the political conditions for going to war. 
In the imperial worldview, Clausewitz’s famous 
axiom is being reversed: politics is the 
continuation of war by other means. 
  “What is behind this new Armageddon? It is 
the absolute power of the military-financial 
leadership, destroying the world in its 
accumulation of more profits, a military-financial 
leadership that is in fact subordinate to a group of 
States. It should be borne in mind that war is 
financial capital’s way of life: war that ruins most 
people and makes a few unimaginably rich. At 
this moment we have a profoundly serious threat 
to global peace: the unleashing of a new cycle of 
colonial wars, starting with Libya, with the 
cynical goal of breathing new life into the global 
capitalist system, whose current structural crisis 
has still in no way curbed its destructive, 
consumerist voraciousness. The case of Libya 
should alert us to the desire to practice a new 
imperial version of colonialism: military 
interventionism endorsed by the anti-democratic 
bodies of the United Nations and justified by 
prefabricated lies. 
  “Humankind is on the brink of an 
unimaginable catastrophe. The world is marching 
inexorably towards devastating ecocide; the 
terrifying consequences of global warming 
proclaim it, but the ideology of the environmental 
equivalents of Cortés and Pizarro, the early 
Spanish colonizers who destroyed part of the 
American continent — as the influential French 
thinker Edgar Morin has said — drives them to 
continue their depredations and destruction. The 
energy and food crises worsen, while capitalism 
still breaches every boundary with impunity. 
  “As we face this bleak prospect, our way is 
lighted by the great American scientist and two-
time Nobel prize winner, Linus Pauling, who 
said: 
   ‘I believe that there is a greater power 
in the world than the evil power of military 
force, of nuclear bombs — there is the 
power of good, of morality, of 
humanitarianism. I believe in the power of 
the human spirit’. 
 Then let us mobilize all the power of the human 
spirit; it is time. We must unleash a great political 
counter-offensive to prevent the powers of 
darkness finding justification for going to war, so 
they can unleash the generalized global war with 
which they hope to save the West’s capital. 
Venezuela calls for the establishment of a grand 
alliance against war and for peace, with the 
supreme goal of avoiding war at all costs. The 
warmongers and, especially, the military-
financial leadership that sponsors and leads them 
must be defeated politically. Let us build the 
balanced universe envisioned by the liberator 
Simón Bolivar, the balance that, as he said, 
 
 
3 11-51681 
 
cannot be found in war; the balance born out of 
peace. 
  “Let us take note and remember: Venezuela, 
along with the member countries of the 
Bolivarian Alliance for the Peoples of Our 
America, actively advocated for a peaceful and 
negotiated solution to the Libyan conflict, as did 
the African Union. Eventually, however, the logic 
of war decreed by the Security Council and made 
a reality by NATO, the armed wing of the Yankee 
empire, was imposed, the logic of war whose 
vanguard is the transnational media. 
  “Let us remember that the case of Libya 
was brought before the Security Council on the 
basis of intense propaganda on the part of the 
media, which lied in saying that the Libyan Air 
Force was bombing innocent civilians, not to 
mention the grotesque media setting of Tripoli’s 
Green Square. This premeditated campaign of lies 
was used to justify hasty and irresponsible 
decisions by the Security Council, paving the way 
for NATO’s policy of military regime change in 
Libya. It is worth asking: what became of the 
no-fly zone established by Security Council 
resolution 1973 (2011)? How could the more than 
20,000 NATO missions flown against Libya, 
many of them aimed at bombing the Libyan 
people, not represent the denial of the no-fly 
zone? Once the Libyan Air Force was completely 
annihilated, the continued ‘humanitarian’ 
bombing showed that the West, through NATO, is 
imposing its interests on North Africa, turning 
Libya into a colonial protectorate. 
  “It is a joke to say that the United Nations 
imposed an arms embargo on Libya, when NATO 
itself brought in thousands of heavy weapons in 
support of a violent insurrection against that 
country’s legitimate Government. The embargo, 
of course, was there only to prevent the Libyan 
Government from defending its sovereignty, 
exposing yet again the functioning of the cruel 
international system, under which the law applies 
only to the weak. 
  “What is the real reason for this military 
intervention? To recolonize Libya so as to take 
over its wealth. We have no doubt about that. 
Everything else is subordinate to that goal. No 
one colonizes innocently, as the great poet of 
Martinique, Aimé Césaire, rightly said in his 
extraordinary essay on colonialism. By the way, 
the residence of Venezuela’s Ambassador in 
Tripoli was invaded and looted while the United 
Nations stayed mute, guarding a shameful 
silence. 
  “We demand the immediate cessation of the 
bombing on Libyan territory. We will also 
continue demanding that international law be 
respected in the case of this sister nation. We will 
not remain silent in the face of evil intentions to 
destroy the foundations that endow it with sense 
and reason. We therefore put this question to the 
Assembly: Why is the Libyan seat in the United 
Nations granted to the so called National 
Transitional Council while Palestine’s admission 
is blocked by ignoring not only its legitimate 
aspiration, but also the will of the majority of the 
General Assembly? With all its strength and with 
the moral authority granted it by the will of the 
majority of the world’s peoples, Venezuela 
hereby affirms its unconditional solidarity with 
the Palestinian people and its unlimited support 
for the Palestinian national cause, including, of 
course, the immediate admission of Palestine to 
the United Nations as a full Member State. 
  “And the same imperialist formula is being 
repeated in the case of Syria. Had not some of the 
Security Council’s permanent members stood 
firm, it would all have ended with the Council 
authorizing NATO to fire its missiles and send its 
bombers against Syria. It is intolerable that the 
Powers of this world wish to arrogate to 
themselves the right to order legitimate, 
sovereign rulers to resign on the spot. Having 
succeeded in Libya, they wish to proceed in the 
same way against Syria. Such are the current 
asymmetries that exist on the international scene, 
and such are the abuses done to independent 
nations. 
  “It is not for us to pass judgement on 
Syria’s domestic situation, first, because of the 
inherent complexity of any national reality, and 
secondly, because only the Syrian people can 
solve their problems and decide their fate by the 
right to self-determination of all peoples, an 
inalienable right in every sense. But that does not 
prevent us from believing that it is 100 times 
better to bet on the success of the broad national 
  
 
11-51681 4 
 
dialogue for which President Basher Al-Assad 
has called than to impose sanctions and howl like 
hyenas for military intervention. We fully support 
the efforts of President Al-Assad to preserve the 
stability and unity of his country, which is being 
besieged by the West.  
  “Now let us turn to the Horn of Africa, 
where we will witness a heartbreaking example 
of the United Nations’ historic failure. Most 
serious news agencies report that 20,000 to 
29,000 children under the age of five have died in 
the last three months. 
  “The journalist Frida Modak, in her article 
‘To Die In Somalia’ reveals the miserliness that 
afflicts the major international organizations, first 
among them the United Nations, a level of 
poverty worse than that ravaging the vast region 
of the Horn of Africa. 
  “In order to confront this situation, we need 
$1.4 billion, not to solve the problem but to 
address the emergency that Somalia, Kenya, 
Djibouti and Ethiopia are going through. 
According to all information received, the next 
two months will be decisive if we are to prevent 
the death of more than 12 million people. That 
situation is most acute in Somalia. 
  “We must also ask ourselves how much 
money is being spent on sophisticated weapons to 
destroy Libya. Here is the answer of United 
States Congressman Dennis Kucinich, who says, 
‘This new war will cost us $500 million during its 
first week alone. Obviously, we do not have 
financing resources for that and we will end up 
cutting off other important domestic programs’ 
funding’. According to Mr. Kucinich himself, the 
amount spent in northern Africa during the first 
three weeks to massacre the Libyan people could 
have been used to help the entire Horn of Africa, 
saving dozens of thousands of lives. 
  “The reasons behind the criminal military 
engagement in Libya are not humanitarian at all. 
They are based on the Malthusian postulate that 
there are simply too many people in the world 
and that they have to be eliminated by generating 
more hunger, destruction and uncertainty, thereby 
creating more financial profits.  
  “In this regard, it is frankly regrettable that 
the opening address of the sixty-sixth session of 
the General Assembly did not include an 
immediate appeal to solve the humanitarian crisis 
in the Horn of Africa, even as it asserted that the 
time had come to act on Syria. What criminal 
cynicism! 
  “We also call for an end to the shameful 
criminal blockade against our sister republic of 
Cuba, imposed by the United States empire for 
more than 50 years with gruesome cruelty against 
the heroic people of José Martí. By 2010, a total 
of 19 separate votes in the General Assembly 
articulated the universal demand that the United 
States cease its economic and trade blockade 
against Cuba.  
  “Since all arguments of international good 
sense have been exhausted, we have no choice 
but to believe that such aggravated cruelty 
against the Cuban Revolution is the result of 
imperial arrogance in the face of the dignity and 
courage shown by the defiant Cuban people in 
their sovereign decision to determine their own 
fate and fight for their happiness. 
  “In Venezuela, we believe that the time has 
come to demand that the United States not only 
immediately and unconditionally end the criminal 
blockade it has imposed against the Cuban 
people, but that it also release the five Cuban 
anti-terrorist fighters held hostage in the prisons 
of the empire solely for seeking to prevent illegal 
actions that terrorist groups are preparing against 
Cuba, under the protection of the Government of 
the United States. 
  “We wish to reiterate that it is impossible to 
ignore the crisis in the United Nations. In 2005, 
before this very General Assembly, we declared 
that the model of the United Nations was 
obsolete. Back then, we also said that it needed to 
be rebuilt from the ground up, and that the 
process could not be postponed. 
  “Since then, nothing has been done. The 
political will of the most powerful has prevailed. 
Of course, the United Nations, as it continues to 
function, docilely serves their interests. If its 
Secretary-General, along with the President of the 
International Criminal Court, takes part in an act 
of war, as is the case with Libya, then nothing can 
 
 
5 11-51681 
 
be expected from the current structure of this 
Organization, and there is no longer time for 
reform. The United Nations does not accept any 
reform whatsoever. The illness within it is fatal. 
  “It is unbearable that there is a Security 
Council that turns its back, whenever it wants to, 
on the clamour of a majority of nations, 
deliberately refusing to acknowledge the will of 
the General Assembly. If the Security Council is a 
kind of club with privileged members, what can 
the General Assembly do? What is the scope of 
its operation when its members violate 
international law? 
  “Paraphrasing the liberator Simón Bolívar, 
who was referring specifically, in 1818, to the 
then newborn Yankee imperialism, we have had 
enough of laws being applied by the weak and 
abuses being committed by the strong. The 
peoples of the South cannot be the ones to respect 
international law, while the North violates, 
destroys and plunders us. 
  “If we do not commit ourselves once and 
for all to restructuring the United Nations, this 
Organization will definitively lose its last shred 
of credibility. Its crisis of legitimacy is 
accelerating toward a final implosion. In fact, that 
is what happened to its immediate predecessor: 
the League of Nations. 
  “A crucial and decisive first step towards 
restructuring the United Nations would be to 
eliminate the category of permanent member 
along with the right to veto in the Security 
Council. Likewise, the decision-making power of 
the General Assembly must be democratically 
maximized. A comprehensive review of the 
Charter of the United Nations is also urgently 
required, with the aim of drafting a new Charter. 
  “The future of a peaceful, multipolar world 
depends on the determination of the majority of 
the world’s people to defend ourselves from the 
new colonialism and to achieve a balance in the 
universe that will be capable of neutralizing 
imperialism and its arrogance. 
  “This broad, generous, respectful and 
inclusive call is addressed to all the peoples of 
the world, but most especially to the emerging 
Powers of the South, which must courageously 
rise to the role they are being asked to play.  
  “From Latin America and the Caribbean, a 
powerful dynamic of regional alliances has 
emerged that seeks to create a democratic space 
that will be respectful of differences and eager to 
emphasize solidarity and complementarity in 
order to maximize that which unites us and 
resolve politically whatever divides us.  
  “This new regionalism allows for diversity 
and respects everyone’s rhythms. The Bolivarian 
Alliance for the Peoples of Our America is 
growing into an experimental vanguard of 
progressive and anti-imperialist Governments, 
seeking ways to break with the prevailing 
international order and strengthening the people’s 
capacity to confront the de facto Powers. 
However, that does not prevent its members from 
contributing decisively and enthusiastically to the 
consolidation of the Union of South American 
Nations, a political bloc that federates 
12 sovereign States of South America into what 
the liberator Simón Bolívar called ‘a Nation of 
Republics’. Furthermore, the 33 countries that 
comprise Latin America and the Caribbean are 
currently preparing to take the historic step of 
establishing a single great regional entity that 
unites us all, without exception, through which 
we will be able to design policies that will ensure 
our well-being, our independence and our 
sovereignty, based on equality, solidarity, and 
reciprocity.  
  “Caracas, the capital of the Bolivarian 
Republic of Venezuela, is proud to be able to 
host, on 2 and 3 December of this year, the 
summit of heads of State and Government that 
will definitely establish the Community of Latin 
American and Caribbean States. 
  “The people of Venezuela have placed their 
hopes in a broad alliance of regional assemblies 
of the South, such as the Union of South 
American Nations, the Caribbean Community, the 
Central American Integration System, the African 
Union, the Association of Southeast Asian 
Nations and the Economic Cooperation 
Organization, among other regional 
organizations, and specifically in interregional 
coordinating bodies of emerging Powers such as 
  
 
11-51681 6 
 
the BRICS group — consisting of Brazil, Russia, 
India, China and South Africa — which must 
become a focus of attention in coordination with 
the peoples of the South. 
  “I would like to conclude by recalling the 
great Venezuelan singer Ali Primera, whose 
poetic voice sent a message of life and revolution 
to our people. In one of his songs, he asks: what 
is man’s struggle to achieve peace? And what 
kind of peace would it be, if we were to leave the 
world as it is? Today more than ever, the worst 
crime against peace would be to leave the world 
as it is; if we were to do so, the present and the 
future would be characterized by unending war. 
Bringing about peace, on the other hand, requires 
a radical rejection of everything that prevents 
humankind from being human.”