Samoa joined the 
United Nations 35 years ago, a decision rooted firmly 
in our belief in the principle of the sovereign equality 
of all Member States, each with the same rights and 
responsibilities. That sentiment underpins our 
  
 
11-51372 6 
 
relationship with our Organization as it evolves into a 
global family of interdependent nations. 
 The Organization remains one of the last, if not 
the greatest, bastion against the serious challenges and 
uncertainties that beset our world — financial and 
economic crises, climate change, environmental 
degradation, land desertification, ocean acidification, 
destruction of fishery resources, endemic poverty and 
dangerous threats to peace and security. That is why we 
continue to support the United Nations and look to its 
timely interventions and leadership in addressing the 
challenges the world faces and finding collective 
solutions to them. 
 It is in the context of the leadership role of the 
United Nations that the visit of Secretary-General Ban 
Ki-moon earlier this month to the Pacific region as a 
special guest of the Pacific Leaders Forum in New 
Zealand was particularly significant. The visit enabled 
the Secretary-General to see first-hand the scale of the 
challenges facing vulnerable Pacific small island 
countries. The visit, the first ever to the Pacific by an 
incumbent Secretary-General in the 66 years of 
existence of the United Nations, was a historical 
milestone in the relationship between the Pacific region 
and the United Nations. The fact that the Secretary-
General is from the Asia-Pacific region and that the 
visit took place before the start of his second term, not 
at the end of it, are positive aspects that were not lost 
on the Pacific leaders. Mr. Ban Ki-moon’s advocacy 
and support of Pacific issues in the different 
international forums dealing with sustainable 
development, climate change and peace and security, as 
we witnessed on Wednesday when he presented his 
report to the General Assembly, will be invaluable in 
placing Pacific concerns at centre stage for attention 
and support where needed. 
 The United Nations is the world’s premier 
Organization. Its role in the various areas of 
development and in improving the human condition 
must be exemplary and unequivocal. The work and 
influence of the United Nations to encourage 
Governments to respect and uphold fundamental 
human rights is sorely needed in parts of our Pacific 
region and across the world. 
 In our region as well, the work of the United 
Nations to facilitate the choices of Pacific peoples to 
exercise their right to self-determination continues to 
form an important part of our Pacific region’s 
association with the United Nations. In this respect, we 
strongly urge the United Nations to play a more 
proactive role towards the achievement of this goal. 
 Development, security and human rights are 
mutually reinforcing pillars of the United Nations. 
Equal progress on all three fronts should be the norm, 
not the exception. A decade into the new millennium, 
we find the Assembly meeting against the backdrop of 
a world teetering on many fronts and replete with 
uncertainties. 
 A full recovery of the global economy to 
pre-2008 levels continues to be an elusive goal. The 
immediate to medium-term outlook is not promising 
and does not instil confidence. While some 
Governments are being assisted with their budgetary 
difficulties, others, in contrast, are struggling on their 
own to provide the basic necessities for their people. 
Achieving the time-bound Millennium Development 
Goals in their totality is becoming difficult by the day. 
 In terms of crises, be it economic, climate change 
or food-related, the most and worst affected by any one 
of these are, without exception, some of the United 
Nations — recognized vulnerable groups — the least 
developed countries and the small island developing 
States. Samoa belongs to both categories. Though the 
United Nations has committed, through internationally 
agreed development frameworks such as the Brussels 
Programme of Action, the Barbados Programme of 
Action and others, to help vulnerable economies attain 
economic growth, sustainable development and the 
resilience to endure external shocks, the reality is that 
the needs of these groups always outstrip the resources 
available to them. This mismatch is due in part to 
undercapitalized frameworks with no dedicated 
funding. 
 Earlier this week, the United Nations focused 
long-overdue attention on the insidious health threat 
posed by non-communicable diseases (NCDs). If left 
unchecked, NCDs will not only devastate the health of 
our people but also have the potential to wreak havoc 
in our economies, with the incidence of these so-called 
lifestyle diseases having a heavy impact on the 
productive population. Samoa therefore adds its voice 
to the call to include the reduction of non-communicable 
diseases in the Millennium Development Goals and 
which sufficient resources and donor partnership 
actions should also prioritize. 
 
 
7 11-51372 
 
 These are real concerns. Sustainable economic 
development is a priority issue for Samoa and the 
Pacific island countries. This is why we are hopeful 
that the United Nations Conference on Sustainable 
Development (Rio+20), to be held next June in Brazil, 
will allow for a serious discussion and reorientation of 
the whole United Nations community on the 
importance of identifying and providing the necessary 
resources for the implementation of the agreed 
programmes of action and other global arrangements 
that the United Nations underwrites. 
 The theme of this year’s Pacific Forum was 
“Converting potential into prosperity”. In line with this 
is the advocacy led by the Pacific countries to raise the 
profile of the oceans agenda towards a strong “blue 
economy” outcome, to ensure that the importance of 
the oceans to our islands is captured as an integral 
component of the Rio+20 outcome. The ocean provides 
the Pacific region with opportunities and challenges, 
best reflected in the four-pronged focus on 
conservation, sustainable management, balanced 
harvesting and greater economic return from the 
utilization of fishery and marine resources. 
 The emphasis of efforts on maximizing economic 
benefits from fisheries is a recognition of its vital 
contribution in supporting sustainable economic 
development and attempts to address the long-held 
concern of Pacific islands that they have been for far 
too long short-changed and unfairly compensated for 
the fishery resources found within our waters, which 
are worth many billions of dollars, with less than 1 per 
cent received by the island countries. 
 The Pacific States have long been committed to 
efforts to conserve and manage fisheries resources in 
the region. It has therefore also been a point of long-
standing frustration that vessels of major fishing 
nations continue to fish illegally in Pacific waters. 
Even when they are caught carrying out illegal fishing 
activities, it is by no means a certainty that prosecution 
and enforcement of penalties will be successful, when 
infringing fishing vessels have heavy financial 
resources backing their defences. 
 We therefore again urge cooperation from all 
nations with fishing fleets in the Pacific to work 
together with our Pacific countries to stop illegal, 
unreported and unregulated fishing practices in the 
Pacific. The Pacific carries the last major stocks of 
some key fish species that in other oceans have already 
been depleted, contaminated and devastated. 
Successful conservation and the effective management 
of harvest levels in the long term is absolutely critical, 
not just for Pacific countries and distant-water fishing 
nations, but, ultimately, the availability of fish supplies 
to the rest of the world in the years ahead. The 
successful conservation and management of fish stocks 
in the Pacific is, pure and simple, good business for 
everyone. 
 Climate change was again singled out by Pacific 
leaders during their just-concluded summit as the 
single greatest threat to the livelihoods, security and 
well-being of the peoples of the Pacific. Natural 
catastrophes are capable of destruction that devastates 
entire communities. From the tragic experiences that 
our country has endured, we know of the great pain 
from the loss of lives, the destruction of property and 
the setback to the national economy that disasters are 
capable of inflicting. 
 It is therefore imperative that adequate resources 
be available and that they may, indeed, be accessed 
with ease through different direct modalities in order to 
assist countries in meeting their mitigation and 
adaptation programmes. The Copenhagen Green 
Climate Fund is now in the design phase. The 
representatives of Governments and experts involved 
would do well to pay attention to the existing climate 
change funding architecture so that the shortcomings of 
other funding mechanisms are not repeated. 
 Without the necessary financial resources and 
technical support, Samoa’s ability to adapt to and 
mitigate climate change will be severely curtailed. 
Thankfully, Samoa continues to benefit under the fast 
start finance window, both bilaterally and through 
regional projects made available by the generous 
support of our traditional and new development 
partners, such as Australia, China, the European Union, 
Japan, New Zealand, Italy, the Asian Development 
Bank, the Global Environment Facility, the World Bank 
and the United Nations, to name but a few. We are, 
indeed, very, very grateful. 
 Countries in different parts of the world look to 
the United Nations and its stronger members for 
peacekeeping arrangements to give those communities 
in strife time to re-establish and to find lasting 
solutions. Samoa continues to lend its unwavering 
support to that aspect of the United Nations mandate. I 
reaffirm that support, which is underpinned by my 
  
 
11-51372 8 
 
country’s contribution and the involvement of our 
police officers in the United Nations peacekeeping 
operations in the Sudan, Liberia and Timor-Leste. 
Additionally, Samoa continues to be an integral part of 
the Regional Assistance Mission to Solomon Islands 
under the umbrella of the Pacific Forum. 
 Samoa warmly welcomes the admission of South 
Sudan as the United Nation’s newest member in July 
this year. 
 Samoa joins the international community’s 
support for the courage of the people of Tunisia, Egypt, 
Libya and now Syria in seeking relief from oppression 
and in gaining the freedoms and human rights to which 
they are rightly entitled. 
 At this rostrum a year ago, I did not expect the 
Arab spring, and spoke in earnest of the hope that 
progress would come in the then historic process to 
bring permanent peace to the peoples of Israel and 
Palestine (see A/65/PV.19). It is our long-held 
conviction that an independent Palestinian nation, 
taking its rightful place in our global family and living 
side by side with a secure Israel, is the only road to 
permanent peace. However, while we all know that that 
is the sensible outcome that must be achieved, it will 
sadly remain elusive without a clear sense of 
commitment and willingness by both sides to negotiate 
in good faith. 
 For genuine and permanent peace between 
Palestine and the State of Israel, there must be direct 
negotiations between the two countries. Addressing the 
symptoms, but not the root causes of the conflict is 
short-sighted and the result unsustainable. Solutions 
must be decided by the two parties, not imposed from 
outside. Without that strong buy-in from the Israelis 
and Palestinians themselves, any solutions will, at best, 
be short-lived. More than ever, visionary leadership, on 
both sides, that sees beyond the immediate dictates of 
short-sighted interests and that is, instead, willing to 
seize the opportunity to fashion a just and durable 
peace settlement, is critically needed at this point. 
 Terrorism, in its various forms and 
manifestations, is responsible for the horror and fear 
that have continued to grip the world’s attention. No 
country is immune from the reaches of terrorism, and 
we are all affected to varying degrees. Terrorist acts 
committed under whatever pretext or purpose can 
never be justified as morally acceptable. Equally, 
countering terrorism does not confer immunity from 
the rule of law, nor the abandonment of the principles 
of a civilized society. 
 No country can win the war against terrorism on 
its own. Only by pooling our resources and working 
collaboratively with each other can we stand a chance 
of defeating that senseless menace. Samoa, despite the 
heavy cost, is doing its best to meet our obligations in 
that collective effort. 
 Modest progress has been achieved in the efforts 
to reform the Security Council. Samoa remains 
convinced that an expanded Security Council that 
mirrors present-day realities is essential for 
multilateralism and for the Council’s integrity and 
credibility. Increases in both the permanent and the 
non-permanent categories should be part and parcel of 
the reform package.