At the 
outset, allow me to congratulate our brother Mr. Nassir 
Abdulaziz Al-Nasser on his assumption of the 
presidency of the General Assembly. I am fully 
confident that, given his renowned experience and 
wisdom, he will ably execute the functions of his 
position. I wish him every success in his work. I would 
like to express our thanks and appreciation to 
Mr. Joseph Deiss for his constructive efforts in 
presiding over the General Assembly at its sixty-fifth 
session. 
 
 
13 11-51670 
 
 Our thanks also go to Mr. Ban Ki-moon on his 
deserved re-election as Secretary-General of the United 
Nations. We wish to express our thanks and 
appreciation to him, as well as to the entire Secretariat 
staff for their work over the past year, in particular for 
their follow-up of the situation in my country. 
 We wish to congratulate the people of the 
Republic of South Sudan on that country’s 
establishment and accession to the United Nations. We 
also wish to congratulate the National Transitional 
Council of Libya for its presence among us and for its 
representation of the brotherly Libyan people. 
 Since January, my country has been experiencing 
an acute political crisis. The political opposition that 
has been one of the main components of our system 
since the unified State of Yemen was established in 
May 1990 decided to relinquish all common 
denominators and rejected the principle of consensus, 
refusing to implement the agreement reached since 
2006 following its defeat in the presidential elections. 
It has created crises, raising its demands and rejecting 
all compromises and solutions. Realizing that 
democratic means would not enable it to seize power, 
the opposition resorted to political manoeuvres, 
including violence, threatening the outbreak of civil 
war and complete devastation in Yemen. That could 
undermine all the achievements of the Yemeni people 
in the modern era, as well as their struggle to establish 
a democratic political system and to protect their 
national identity, social fabric, unique human harmony 
and the system that we have managed to build. 
 At the beginning of the 1990s, Yemen’s national 
movement made great progress by establishing a 
unified State of Yemen, founded on pluralistic 
democratic principles and coupled with various civil 
institutions that promoted and respected human rights. 
However, those who wished narrow, individual and 
partisan interests to prevail did not support that historic 
achievement. Therefore, they tried to stir up trouble, 
using the conflicts and mistakes made in Yemen in the 
early days of our unified State, as well as the 
challenges to development — the uncontrolled 
population growth, the prevailing poverty, the lack of 
national resources, increasing drought and 
desertification, and the scarce water and oil resources, 
which were the main source of income.  
 All those factors have made it impossible for 
thousands of university graduates to find employment, 
which has led to social and political tensions and 
frustration. But all the opposition forces used the tidal 
wave of change witnessed by Arab countries to prevent 
Yemen from achieving democratic change through 
elections. However, we respected young people’s 
demand for change and started a dialogue with them in 
order to meet their demands for reform. We have 
created tens of thousands of jobs in order to alleviate 
unemployment.  
 However, the opposition parties abused and 
misused the protests of our young people in order to 
seize power, and some of their elements have carried 
out subversive acts to sabotage the youth movement 
and its just demands. The opposition parties rejected 
the results of the democratic elections that were 
conducted under the international monitoring of the 
European Union, the Democratic National Institute and 
several international organizations, which verified that 
the elections were fair, democratic and transparent. 
 Our Government showed its readiness to meet the 
requests of our young people and their legitimate 
demands to build a better future for us and for 
prosperity — a future that is hindered by my country’s 
weak economy, limited national resources and the 
prevalence of poverty and unemployment, as well as by 
terrorism and the repercussions of the global financial 
crisis. Our Government kept on calling on our 
development partners and friends and international 
organizations to provide financial and economic 
support in order to achieve sustainable development in 
Yemen, which would ensure security and stability in 
our country. 
 The main reason for, and primary cause of, the 
current upheaval in Yemen is the dissatisfaction of the 
opposition and its refusal to endorse the election that 
took place in 2006. In that election our people showed 
confidence in the President of the Republic and chose 
him as our President. The opposition’s rejection of that 
process has led to the crisis that we are witnessing 
today at the economic, development, security and 
political levels.  
 Despite the intransigence of the opposition, the 
President of the Republic offered compromise in order 
to achieve reconciliation between the opposition and 
the Government. That has led to the postponement of 
parliamentary elections for two years. However, the 
efforts of our President continue through his initiatives 
before Parliament and the Consultative Council, 
  
 
11-51670 14 
 
whereby he affirmed that he had no intention of 
running in the presidential elections and that he 
accepted the amendments to the Constitution and the 
electoral law, as well as an entire package of political 
reforms. 
 Our country has incurred heavy losses, estimated 
at more than $2 billion, as a result of the chaos caused 
by the opposition parties, which have tried to cut off 
roads, blow up oil pipelines and cut power lines in 
many of our cities, in particular in the capital, Ta’izz, 
Aden and Abyan. However, the Government continued 
to seek a peaceful solution to the political crisis, 
calling on the opposition to come to the table and begin 
dialogue. We in Yemen are confident that the recent 
division will be overcome by returning to 
constitutional legality and remedying certain 
shortcomings. 
 The Government offered a new opportunity for 
dialogue by endorsing the initiative of the Gulf 
Cooperation Council (GCC) as the foundation for a 
solution to the political crisis, especially given that His 
Excellency President Ali Abdullah Saleh decided to 
entrust his Vice-President with all constitutional 
powers, to initiate dialogue with the signatories of the 
Gulf initiative and to create a mechanism that would 
guarantee a smooth and democratic transfer of power. 
That would allow for reconciliation, reform, change 
and reconstruction in Yemen without any violation of 
security, the Constitution or democratic principles. 
 We believe that Yemen, as a country that opted 
for dialogue as a means of overcoming the political 
crisis, will provide a model for change in which all 
parties are winners and the status of women is 
enhanced. The President, following his return to 
Sana’a, declared in no uncertain terms that he 
supported the GCC initiative and was committed to it. 
He called on all parties to initiate dialogue and to reach 
a compromise with a view to its implementation. 
 My country is continuing to make every effort to 
fight Al-Qaida and its terrorist acts in our country 
despite our Government’s limited resources. We have 
dealt some serious blows to Al-Qaida in Abyan 
province in recent weeks. What we need at the 
international level is an integrated global strategy that 
would help us build our national capacities and thereby 
enable us to fight extremism and terrorist ideology. 
Such a strategy would not involve military force only 
but would be of a social, educational and political 
nature and would strive to eradicate poverty and 
achieve universal justice. 
 The Republic of Yemen attaches primary 
importance to human rights, which is one of the main 
pillars of the United Nations. Since the return of unity 
to Yemen in 1990, my country has made great strides in 
this area. We have established a Ministry for Human 
Rights and have become a signatory and party to a 
number of international human rights instruments and 
conventions, on whose implementation we submit 
periodic reports. We have also submitted our national 
reports within the context of the universal periodic 
review of the Human Rights Council, with which we 
cooperate. 
 In that connection, we welcome the outcome of 
the review conducted by the Human Rights Council in 
Geneva and New York, in which we participated 
actively. There is no doubt that during the political 
crisis many human rights violations have been 
committed by all parties. The Government nonetheless 
showed a readiness to conduct independent national 
investigations and to bring the perpetrators to justice. 
The Government also opened its doors to the fact-
finding mission sent by the Human Rights Council. In 
response to an invitation by our Government, the 
mission visited Yemen in July and submitted its report 
to the Council on 19 September. However, my country 
believes that resolving the political crisis is the key to 
stopping all violations of human rights. 
 The Government of Yemen, during its 
chairmanship of the Group of 77 and China in 2010, 
continued to actively and sincerely work to achieve 
consensus and unity within the Group, which led to a 
consensus on many issues of interest to the Group, 
including, inter alia, climate change, the outcome 
document of the High-level Plenary Meeting of the 
General Assembly on the Millennium Development 
Goals, and United Nations reform. In that connection, 
we wish every success to the Republic of Argentina 
during its chairmanship of the Group. We also wish 
every success to the fraternal Republic of Algeria, 
which will chair the Group in 2012. 
 The Israeli-Arab conflict represents the main 
threat to international peace and security. An objective 
understanding of the conflict clearly shows Israel’s 
intransigence and its Government’s policy of 
establishing settlements, its rejection of the legitimate 
and inalienable rights of the Palestinian people, its 
 
 
15 11-51670 
 
refusal to abide by international legality, and its 
rejection of the Arab Peace Initiative. We call upon the 
international community and the peace sponsors, 
including the United States of America, to continue 
their efforts to achieve universal recognition of a 
sovereign State of Palestine and to allow it to join the 
United Nations as a fully fledged Member of the 
Organization and other world organizations and organs. 
 Allow me in closing to reiterate my thanks to the 
Secretary-General for his efforts in following the crisis 
in Yemen. I wish also to thank all the United Nations 
agencies for their humanitarian efforts in my country 
during this political crisis.