The rapid changes in our 
political and economic environment show, once again, 
the necessity of this annual gathering of the General 
Assembly of the United Nations. We have a difficult 
task ahead of us. I wish the President of the General 
Assembly every success. He can rest assured that he 
has our fullest support. I also wish to congratulate 
Secretary-General Ban Ki-moon on his reappointment. 
His steady hand has helped to steer the United Nations 
through challenging times. To him, too, we offer all our 
support. 
 It has been a year of momentous change. An 
economic crisis pervades most liberal economies. A 
wave of political change is sweeping through much of 
the Middle East. Climatic turbulence leaves loss and 
tragedy in its wake. Famine stalks the Horn of Africa. 
New choices confront political leaders. New priorities 
are presented to citizens. The worst that we could do 
now is to allow fear and indecision to govern us. 
 These are also times that call for a deep 
commitment to international cooperation and 
multilateralism. Every crisis that we address reaches 
beyond our national frontiers. There is no way that we 
can resolve such matters without the framework of the 
international laws and rules to which we are all bound. 
 The financial crisis has had a profound and 
negative effect on all our aspirations. While each 
country must adjust its expectations, we cannot allow 
ourselves to be guided only by our national concerns. 
In fact, they are best supported by greater commitment 
to a deeper solidarity among nations and far more 
intense cooperation. The great economic and political 
unions have achieved success by balancing sacrifice 
with gain for all. The same challenge now confronts 
the European Union (EU). 
 In North Africa and the Middle East, we have 
seen a wave of protest that has convulsed the region. 
The Republic of Serbia and the Serbian people have 
had a long relationship with all the peoples of that 
region. We stand by them. We know what is involved 
in such changes. 
 In a time of such uncertainty, crises call for 
United Nations-sanctioned involvement to save lives 
and to keep the peace. There will be more such 
missions. I am very pleased that the Republic of Serbia 
is now actively engaged in several such missions, and 
we will continue our commitment. In that spirit, the 
Republic of Serbia is a signatory to the evolving 
climate change commitments and conventions. We also 
enthusiastically support the United Nations Global 
Counter-Terrorism Strategy. 
 In times as complex as these, our objective must 
be to manage real crises well and to avoid creating 
unnecessary ones. There are problems that can be 
resolved through patient discussion and the building of 
trust. Unilateral action in such circumstances simply 
creates crisis for no good reason. 
 That is why, in our regional issues of South 
Eastern Europe, we always promote the principles and 
the presence of the United Nations. As a founding 
member of the Non-Aligned Movement, we were able 
to celebrate the fiftieth anniversary of its founding in 
Belgrade. Such networks create layers of 
communication and trust at a time of globalization. 
 Our bid to join the European Union is the 
platform on which we intend to build and contribute to 
our shared objectives. Regional cooperation is a 
cornerstone of our diplomacy, and we believe that it is 
only to the benefit of the entire region. That is reflected 
in our chairmanships of the Central European Initiative 
and the Adriatic-Ionian Initiative. Most important, it is 
also reflected in Serbia’s chairmanship of the South-
East European Cooperation Process, our region’s most 
important initiative. Next year, my country will follow 
 
 
7 11-51191 
 
that up by taking over responsibilities to lead the Black 
Sea Economic Cooperation Organization. 
 Serbia has established an entirely new level of 
confidence in relations with Croatia. That has been of 
strategic significance in securing stability in Bosnia 
and Herzegovina. We welcome Croatia’s imminent 
accession to the European Union. 
 All of that has set the stage for Serbia to actively 
consider seeking the chairmanship-in-office of the 
Organization for Security and Cooperation in Europe 
(OSCE) for the year 2014 - the centenary of the start 
of the First World War. The unifying symbolism of 
2014 would not only help catalyse efforts to resolve the 
unfinished business on the old continent’s shared 
agenda. It would also help to close the book on an era 
that did not witness the enduring stability that the 
nations of the OSCE space deserve. 
 We have devoted extraordinary levels of 
resources to capture war criminals. Finally, the 
Republic of Serbia has completed its obligations to 
itself and to the international community. We believe 
that, after the tragedies of the 1990s, that exercise is a 
very necessary catharsis for our nation. That action was 
also taken to demonstrate that Serbia wishes to move to 
a climate of total reconciliation throughout the region. 
We feel that we have done our part. 
 Equally, we insist that everyone else does their 
part as well. As in all previous instances involving war 
crimes and crimes against humanity in the Balkans, the 
Security Council has given a mandate to investigate. 
That has greatly contributed to the process of regional 
reconciliation. This is the standard that must be applied 
in uncovering the full truth about allegations made in a 
deeply disturbing report by the Council of Europe, 
entitled “Inhuman treatment of people and illicit 
trafficking in human organs in Kosovo”. Only the 
Security Council can make sure a comprehensive 
investigation takes place. Only it can give a universal 
mandate and jurisdiction to ensure that all perpetrators 
of war crimes in the Balkans are brought to justice, 
including those responsible for trafficking in human 
organs in Kosovo. I strongly believe that ending the 
culture of impunity in some parts of the Balkans is a 
common goal shared by every member of the 
international community. 
 There is a certain irony to our proceedings today. 
This year we have welcomed a new member to the 
United Nations family, the Republic of South Sudan. 
The Republic of Serbia welcomes its membership in 
the United Nations. We welcome them because they 
and the Republic of the Sudan, after many years of 
conflict, arrived at a settlement that was achieved as a 
result of long, difficult negotiations between the two 
parties.  
 The fundamental principle that the best 
settlements occur when two parties agree, each making 
compromises, surely is universal. I subscribe 
enthusiastically to the comments by the President of 
the United States, made from this rostrum, on that very 
subject of negotiations. I agree that there is no shortcut 
to ending a conflict that has endured for a long time, 
and that peace depends on compromise among people, 
who must live together long after our speeches are 
over. 
 However, this rule is not being applied to Serbia 
on the matter of its province of Kosovo and Metohija. 
On 17 February 2008, Kosovo’s ethnic Albanian 
authorities attempted unilateral secession, a violation 
of the basic principles of the United Nations Charter, 
the Helsinki Final Act and Security Council resolution 
1244 (1999). A majority of Member States have 
refrained from recognizing Kosovo’s unilateral 
declaration of independence. They have continued to 
abide by their United Nations Charter obligations to 
respect the sovereignty and territorial integrity of my 
country. On behalf of the Republic of Serbia, allow me 
to once again sincerely thank those countries for their 
support and solidarity.  
 Earlier this week, we heard from this rostrum a 
dangerous appeal for countries to recognize Kosovo. 
That appeal does not contribute to regional stability. 
Rather, it lessens our chances of finding a solution we 
can all accept. The appeal we heard is not an appeal for 
peace but an appeal to endorse unilateralism and would 
create a deeply disturbing precedent, namely, 
encouragement for secessionists everywhere. 
 In July, talks between Belgrade and Pristina, 
facilitated by the European Union, were briefly 
suspended by the facilitator. At that time, there was an 
attempt to impose customs officers on the 
administrative boundary line between Serbia proper 
and North Kosovo. Violence erupted. My Government 
did all it could to prevent violence from spreading, but 
was this necessary? The effect was to remind Serbs that 
they are negotiating with a gun to their heads and with 
the constant threat of international isolation. It reminds 
  
 
11-51191 8 
 
Serbs that the excuse of violence by others is a tool 
used irresponsibly to threaten Serbs. It reminds Serbs 
of the anti-Serb pogroms in Kosovo in March of 2004. 
It reminds Serbs of the failed negotiations and the 
imposition of a unilaterally declared independence. 
 I want to remind the Assembly and all Members 
of the United Nations that on 5 October 2000 the 
Republic of Serbia voluntarily and peacefully 
overthrew its past and entered a new phase in its 
history, in which it placed the fate of the Serbian nation 
under the protection of democracy, civility, peace and 
dialogue. 
 For this reason, we take grave offence at this 
climate of threat emanating from countries that we 
would otherwise consider our most natural partners. In 
the case of Serbia, the dialogue between two parties 
was initiated in March 2011, following a delay of 
several months to accommodate the electoral schedule 
in Pristina. 
 We have made very significant progress during 
those negotiations. The Republic of Serbia, I assure the 
Assembly, will remain a very active party to this 
dialogue. There are numerous issues that must be 
addressed in the months ahead. I appeal to all involved 
to remain engaged in this process in a constructive 
spirit. To that end, we expect the International Security 
Force in Kosovo and the European Union Rule of Law 
Mission in Kosovo to fully observe the United Nations 
doctrine of status neutrality, in accordance with their 
mandates under Security Council resolution 1244 
(1999), the source of their universal legitimacy, both 
on the ground and in the international arena. 
 Progress needs trust. Negotiations and 
reconciliation are not achieved through concessions 
from one side only. Success does not occur when 
threats of violence are issued and coercive action takes 
place in the course of negotiations. Our response to this 
is to say that, just as we will never accept unilateral 
action, we will also not abandon the negotiation 
process. 
 This is why we have stated that we cannot and 
will not recognize the unilaterally declared 
independence of Kosovo. It is also why we believe that 
we must settle all other issues with Pristina, because 
our region needs to have a stable environment. 
 The Republic of Serbia has always sought 
tangible assurances, bound by international agreement 
and guarantees, that Serbian communities inhabiting 
Kosovo, Serbian interests and Serbia’s cultural heritage 
will be protected and allowed to flourish. 
 Many of these issues have been discussed over 
the past few years in different formats. Occasionally, 
there have been agreements reached, but never 
implemented. It is time that matters were clarified. Any 
form of understanding on the matter of Kosovo has as a 
conditio sine qua non the explicit negotiated and 
guaranteed agreement on the following matters 
essential to the protection of Serbs in Kosovo. 
 The first concerns the status of the Serbian 
population in North Kosovo. All acknowledge that this 
is an issue that must be addressed on the basis of the 
current realities. Attempts to change the current 
realities would not be conducive to constructive 
solutions. 
 The second issue involves the proper 
implementation of decentralization in Kosovo. All 
those enclaves that are isolated from other Serbs must 
have a political, judicial and economic life providing 
the standards that allow them to prosper where they 
are. Serbia remains ready to continue to provide the 
necessary support to these threatened populations. 
 The third issue is that of the status of the Serbian 
Orthodox Church and of some of its key holy sites. The 
protection of those sites and the special status that must 
be given to them to preserve their unique identity and 
their livelihoods is a matter of fundamental concern. It 
comes as a matter of surprise to me that an offer that 
would be acceptable to the Republic of Serbia and the 
Serbian Orthodox Church has not been volunteered by 
the other side. That issue is one of the most basic, and 
its denial should be considered a total embarrassment 
to the authorities in Pristina and the supervisory 
institutions and nations present in Kosovo. 
 Finally, the question of property must be 
resolved. Thousands of private claims remain pending, 
making hostages of those internally displaced in 1999. 
Commercial property claims are unresolved, as well. 
 The failure to advance with goodwill on the very 
issue that is at the core of our concerns — the rights of 
the Serbian communities in Kosovo — is very 
disturbing. For us, those four issues are the litmus test. 
 There is so much to say about the progress in my 
country that is positive that it always saddens me that I 
must repeat my concerns about the way in which the 
 
 
9 11-51191 
 
issue of Kosovo is being handled. Let us all recall that 
Security Council resolution 1244 (1999) placed 
Kosovo under the interim administration of the United 
Nations, pending a comprehensive settlement endorsed 
by the Security Council. There is a limit to what and 
for how long Serbia must be held accountable for 
developments where it is asked to assume responsibility, 
but without the necessary authority.  
 I look forward to the day when I can stand at this 
rostrum and report that we have resolved that issue and 
that we have found a mutually acceptable compromise, 
not an imposed outcome where one side gets 
everything that it has ever wanted and the other side 
gets nothing. A maximalist zero-sum approach is a 
solution with no future. We are ready. We are 
committed. It is for others to provide grounds for 
optimism. 
 The Republic of Serbia has two immediate 
parallel objectives: to secure a mutually acceptable 
arrangement in Kosovo that provides iron-clad 
guarantees for the Serbian communities and to 
accelerate our progress to membership of the European 
Union. Both those objectives are achievable. It would 
be foolish for anyone to think that one objective will be 
sacrificed on the altar of the other. It is for others to 
decide whether they think that the achievement of 
those two objectives is for the good of the region and 
for stability. We are convinced that it is in everyone’s 
interest. 
 I believe that Serbia has met the criteria to be 
invited to be a candidate for membership of the 
European Union. I also believe that my country is 
ready to start accession negotiations. I believe that if 
that were to occur, Serbia would, for the first time in 
20 years, begin to believe that the EU actually sees 
Serbia as an integral part of a complete European 
Union. 
 I fervently believe that my country has set an 
example in the region in matters related to 
reconciliation, the establishment of the rule of law and 
the fight against organized crime, as well as in building 
the administrative capacity to handle European norms. 
 Our battle against organized crime is a global 
one. We know that international organized crime wants 
to use the region of South-East Europe as a base to 
penetrate the EU. The Republic of Serbia has decided 
that it is a strategic priority and a national security 
priority that Serbia will help prevent that. Serbia is 
therefore fighting a battle to protect citizens of the 
European Union. It is actively engaged in a wider 
strategy to destroy the links between organized crime 
and international terrorism. We cooperate with all 
nations that share those objectives. We appeal to the 
entire region to join us in that battle.  
 I am therefore convinced that the presence of 
Serbia as a candidate, actively negotiating its 
accession, is an important asset for the European 
Union.  
 In that way, Serbia can continue to be an even 
more effective member of the United Nations, 
contributing fully and enthusiastically to the issues that 
touch common humanity.