On behalf of the Government 
and the people of South Africa, I wish to extend our 
sincere congratulations to Ambassador Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly. We wish him a successful tenure in 
the stewardship of this body and assure him of our 
delegation’s full support. We also congratulate his 
predecessor, Mr. Joseph Deiss, for the diligent manner 
in which he guided the work of the Assembly at its 
sixty-fifth session. 
 I would further like to take this opportunity to 
congratulate Mr. Ban Ki-moon on his re-appointment as 
Secretary-General. 
 It is also an honour for South Africa to welcome 
the Republic of South Sudan to the community of 
nations as the 193rd State Member of the United 
Nations. 
 This month, the United States and the world 
marked the tenth anniversary of the horrendous 
terrorist attacks of 11 September 2001, which affected 
the United States and 89 other countries. That horrific 
incident united the international community and 
strengthened its resolve to cooperate in the fight 
against terrorism. We pay our respects to the victims of 
the tragedy and their families. We reaffirm our 
commitment to working with other Member States to 
eradicate terrorism in all its forms and manifestations. 
 The theme of this session — “The role of 
mediation in the settlement of disputes by peaceful 
means” — is timely and well chosen. The Charter of 
the United Nations mandates the Organization to 
utilize mediation as one of the tools to prevent and 
resolve conflicts across the globe. The role of 
mediation as a tool for the settlement of disputes has 
renewed relevance today, given the number of conflicts 
in the world. We should defend the independence and 
impartiality of the United Nations and promote the 
principles of its Charter during conflicts and crises. 
The United Nations should never take sides in any 
conflict but should always maintain its impartiality. 
The United Nations must not allow itself to be used by 
any country, regardless of its history or size. All 
citizens of the world should feel confident and secure 
in the knowledge that the United Nations is above all 
partisan interests and serves only those of the citizens 
of the globe. 
 We are of the view that regional organizations 
play a crucial role in the resolution of conflicts and in 
regional mediation processes. The Charter of the 
United Nations itself provides for the role of regional 
organizations in cooperation with the United Nations. 
This role of the regions must always be enforced and 
enhanced, and not undermined. In our continent, the 
African Union (AU) continues to play a significant role 
in mediation and the resolution of conflicts, trying at 
 
 
23 11-50702 
 
all times to produce African solutions to African 
problems, of course with the support of the world. 
 This year, the world witnessed the so-called Arab 
Spring in North Africa and the Middle East. With 
regard to the situation in Libya, the AU played a 
crucial role in seeking a peaceful solution to the crisis, 
in line with its mandate of working for peace and 
stability in the continent. However, it is a matter of 
record now that the AU efforts were never given a 
chance. Military actions were preferred over peaceful 
means. 
 Nonetheless, the AU continues to be seized with 
the Libyan conflict, as it should be. South Africa, 
through the AU and the United Nations, will work with 
the National Transitional Council, the representative of 
the Libyan people, as it proceeds to form an inclusive 
transitional Government that will take the Libyan seat 
in the African Union. During this period of working 
towards normalcy in Libya, we call for a cessation of 
hostilities and an end to the NATO aerial 
bombardment. We also call for the lifting of the no-fly 
zone, whose imposition was necessary for the 
protection of civilians. 
 The proliferation of arms in Libya is a major 
concern. The transitional Government will need to be 
supported in addressing this security issue. It may pose 
a serious challenge affecting the entire subregion if it is 
not adequately attended to. We also urge the new 
Libyan authorities to ensure the protection of migrant 
workers, especially those from sub-Saharan African 
countries, who number approximately 2.5 million. 
Immediate measures should be taken to put an end to 
the killing, arbitrary arrest and detention of migrant 
workers and black Libyans. 
 We will fully support the people of Libya as they 
go through the transition towards a new, united and 
democratic Libya that protects human rights, human 
dignity and freedom. 
 South Africa continues to support international 
efforts to assist the people of Palestine and Israel to 
find lasting peace. The decades-old struggle of the 
Palestinian people for a sovereign State of their own 
has now reached a turning point. The Palestinian 
Authority, backed by the League of Arab States, has 
stated its intention to seek United Nations membership 
for the State of Palestine. South Africa fully supports 
this position. It is a decisive step towards achieving 
lasting peace, economic cooperation and prosperity for 
the millions of people in the Middle East, and we urge 
that it be viewed favourably. 
 We also support the ongoing struggle for self-
determination of the people of Western Sahara. We 
urge the international community to support their quest 
for freedom, human rights and dignity. 
 We reiterate our call for the lifting of the 
economic and financial embargo against the people of 
Cuba in order to help them gain their economic 
freedom. 
 All Member States have a duty to safeguard the 
future and relevance of the United Nations. Recent 
international developments have made more urgent our 
efforts to intensify the reform agenda of the United 
Nations, particularly the Security Council, as well as 
the Bretton Woods institutions. No reform can be 
complete without the substantive reform of the 
Security Council, whose membership must be 
consistent with the principle of equitable geographical 
representation. In this regard, we reiterate our call for 
Africa to be represented in the category of permanent 
membership of the Security Council. 
 South Africa is preparing to welcome the 
international community and all stakeholders to the 
seventeenth session of the Conference of the Parties to 
the United Nations Framework Convention on Climate 
Change and to the seventh Meeting of the Parties to the 
Kyoto Protocol, in November and December this year. 
The success of the Conference is highly dependent on 
the willingness of all parties to reach an agreement. It 
does not depend on South Africa alone. As leaders, we 
are accountable to the global citizenry, the ordinary 
people that suffer daily from the impacts of climate 
change. They hold high expectations of their leaders to 
be responsible and to find effective solutions to the 
threat that climate change poses to their livelihood, 
quality of life, dignity and, in many cases, their very 
survival. We dare not fail them. 
 We are witnessing the catastrophic effects of 
famine in Somalia and neighbouring countries. Our 
response should not be left to the United Nations alone; 
it requires united action from all of us. South Africa 
has been humbled to contribute in a small way to the 
alleviation of human suffering. The people of Somalia 
still need more support, and we urge the world to focus 
its attention more sharply on Somalia and its 
neighbours in the Horn of Africa. 
  
 
11-50702 24 
 
 It is commendable that the Millennium 
Development Goals and their realization by 2015 
continue to feature on the agenda of the General 
Assembly. We now have four years to go before we 
reach the target date. It is clear that many of the Goals 
will not be attained on time, particularly in 
sub-Saharan Africa. We call on the international 
community and the United Nations to redouble efforts 
to assist countries that are lagging. 
 At this session, we will be commemorating the 
tenth anniversary of the adoption of the Durban 
Declaration and Programme of Action — the outcome 
document of the World Conference against Racism, 
Racial Discrimination, Xenophobia and Related 
Intolerance, which was held in Durban in 2001. Racism 
and racial discrimination continue to pose a challenge 
to humankind and to negate the principles of the 
Charter of the United Nations. We should continue to 
work together to eradicate the scourge of racism. 
 On 8 January 2012, the African National 
Congress (ANC), the oldest liberation movement in 
Africa, will mark 100 years of existence since its 
establishment in 1912. The ANC spearheaded the 
struggle against racial oppression, colonialism and 
apartheid in South Africa. It inspired many in the 
African continent to fight for their freedom and 
independence from colonialism. 
 The United Nations declared apartheid a crime 
against humanity and in that way endorsed the struggle 
against racial oppression in our country. The centenary 
of the ANC recognizes the immense contribution of the 
United Nations and the international community in 
working to eradicate racism and racial discrimination 
in the world. We will, tomorrow, host a symposium on 
South Africa’s contribution to the fight against racism 
and racial discrimination. 
 Working together, let us remain committed to 
multilateralism and cooperation in this session of the 
General Assembly and beyond, and promote the 
realization of a more equitable and just world.