I wish, first of all, 
instance to extend my sincere congratulations to the 
President on his election as President of the sixty-sixth 
session of the General Assembly. In a similar vein, I 
thank His Excellency Joseph Deiss for his leadership 
of the sixty-fifth session. I also take this opportunity to 
congratulate His Excellency Mr. Ban Ki-moon on his 
reappointment as Secretary-General. 
 I would also like to take this opportunity to 
extend a warm and hearty welcome to the community 
of nations to the Republic of South Sudan following its 
independence on 9 July. We commend both the 
Governments of the Sudan and the Republic of South 
Sudan for the smooth transition during the handover 
and takeover of power. Zambia encourages the two 
countries to resolve the outstanding issues between 
them amicably and to work towards maintaining 
peaceful relations, as that is the only way to achieve 
economic and social development. 
 The theme for the sixty-sixth session of the 
General Assembly, “The role of mediation in the 
settlement of disputes by peaceful means”, is indeed a 
pertinent one, considering the various conflicts across 
the globe that threaten international peace and security. 
The recent upheavals in North Africa and the Middle 
East not only present a new dimension to politics in 
that region but also highlight the need for mediation to 
avert the outbreak of fighting. 
 My delegation wishes to underscore the need for 
the international community to resolve conflicts on the 
African continent, including the situation in Libya, 
within the frameworks established by the African 
Union. We believe that local solutions have a higher 
prospect of being respected and accepted by all parties 
to the conflict. 
 In this regard, Zambia aligns itself with the 
mediation efforts put in place by the African Union and 
supports the Roadmap for the Resolution of the Crisis 
in Libya endorsed by the African Union heads of State 
and Government at their seventeenth Summit held in 
  
 
11-51681 22 
 
Malabo, Equatorial Guinea, this year. With regard to 
Libya, Zambia shares the relief of the Libyan people in 
ridding themselves of a leader who committed 
egregious atrocities against his people.  
 We must, however, express serious concern about 
new atrocities being committed against black people in 
that country — both citizens and migrants from African 
countries. We call on this body to send a strong 
message that it will not only pursue perpetrators of 
such atrocities as vigorously as it did Al-Qadhafi but 
also undertake to investigate all allegations thoroughly. 
It would be tragic if, in the euphoria of celebrating the 
ousting of Al-Qadhafi, the United Nations turned a 
blind eye to atrocities still being committed. 
 The Palestinian-Israeli conflict continues to be a 
major concern to international peace and security. We 
understand the frustrations of the Palestinian people 
over the long negotiations, which have completely 
stalled in recent years. In that regard, I wish to reaffirm 
that Zambia recognizes the Palestinian State, with pre-
1967 borders and East Jerusalem as its capital. In a 
similar vein, Zambia recognizes the State of Israel and 
its right to live in peace with its Palestinian neighbour. 
 The drought situation in the Horn of Africa 
presents a humanitarian emergency that threatens the 
lives of 12 million people. While erratic rainfall in past 
years is the main cause of the drought, the prevalent 
political instability and violence in Somalia has 
hampered that country’s ability to effectively respond 
to the crisis. Zambia has pledged to donate several 
metric tons of various food items and cash from the 
Government and the private sector.  
 The need to address the political instability and 
violence in Somalia continues to be urgent. We 
therefore call upon the United Nations to implement 
the recommendations of the Special Representative of 
the Secretary-General for Somalia, in which he called 
for the establishment of a United Nations peacekeeping 
mission there. 
 Exactly one week ago, on 20 September, general 
elections took place in my country. On Friday, three 
days later, the fifth and newest President of the 
country, Mr. Michael Chilufya Sata, was inaugurated. 
The incumbent President graciously conceded and 
handed over power. It was smooth and peaceful. It was 
a triumph for democracy in my country. Zambia 
strongly believes in the rule of law and is concerned at 
trends towards unconstitutional changes of 
Government — trends that in some cases receive the 
active support of powerful countries in the 
international community. 
 The political stability that Zambia has and 
continues to enjoy has had a positive impact on the 
economic development of the country. Over the past 
decade real gross domestic product growth has 
averaged 5.4 per cent. While that growth has reflected 
effective macroeconomic management and good 
copper prices, it has also been built on the foundation 
of Zambia’s stable political environment and improved 
record of governance. In 2011, we expect to 
consolidate that strong performance with growth now 
projected to be above 7 per cent, second only to the 
projected growth rates of 9.2 per cent for developing 
Asia and significantly above the projected 5.5 per cent 
growth rate for sub-Saharan Africa. 
 Those economic trends notwithstanding, Zambia 
still faces the challenge of translating its economic 
growth into a significant reduction in poverty and a 
general improvement in the living standards of its 
citizenry. It is our intention for the benefits of 
economic growth to be broadly shared by the 
population at large. We hope to achieve that by 
continuing to strengthen our governance institutions, 
maintaining peace and stability and ensuring that we 
remain open to the opportunities that global trade and 
the exchange of ideas and experiences offer to a 
developing economy. 
 The country’s economic development agenda is 
guided by the National Vision, under which Zambia 
aspires to be a prosperous middle-income country by 
2030. The national agenda has been operationalized 
through five-year national development plans. 
Currently the country is operating under its Sixth 
National Development Plan, under the theme 
“Sustained economic growth and poverty reduction”. 
With these achievements, Zambia is on course to 
achieve five of the eight targets of the Millennium 
Development Goals (MDGs) by 2011. 
 In four years the MDG target date will be upon 
us. While Zambia has made notable progress towards 
achieving the 2015 MDG targets, particularly in terms 
of increased access to education, reduced maternal, 
infant and under-5 mortality rates and child nutrition, 
those achievements risk being reversed, pushing the 
country off track, owing to the multifaceted negative 
impacts of the world economic recession, unfulfilled 
 
 
23 11-51681 
 
commitments and ever diminishing levels of financial 
assistance from cooperation partners. Under the 
circumstances, many developing countries are unlikely 
to meet the MDG targets. It is therefore important not 
only that every effort should be made to assist 
countries stay on track but that we start planning for a 
post-2015 MDG framework. 
 Beyond the challenges posed by infectious 
diseases, Zambia is also affected by the emerging 
global trend of non-communicable diseases. The 
socio-demographic and technological transition that 
goes with urbanization and industrialization has 
resulted in an increase in non-communicable diseases 
in our country. I would therefore like to commend 
President Al-Nasser for hosting the High-level Meeting 
on the Prevention and Control of Non-Communicable 
Diseases. My delegation is, nevertheless, cautious that 
while focusing on non-communicable diseases, 
resources meant for infectious diseases, such as 
HIV/AIDS, malaria and tuberculosis, should be 
secured, so that the gains already achieved in these 
areas are not lost. 
 Allow me to express Zambia’s gratitude to the 
Secretary-General for organizing the High-level 
Meeting on addressing desertification, land 
degradation and drought in the context of sustainable 
development and poverty eradication on 20 September 
2011. There is no doubt that the United Nations 
Convention to Combat Desertification is the least 
supported of the three Rio Conventions, the others 
being the United Nations Framework Convention on 
Climate Change and the Convention on Biological 
Diversity. It is in that light that the convening of the 
High-level Meeting, as a means of raising awareness 
about desertification, land degradation and drought at a 
high level, is most welcome. There is clearly a need for 
concerted efforts on the part of all Member States to 
raise the profile of the Desertification Convention to 
the level of the other two. 
 Zambia views desertification and land 
degradation as a major economic, social and 
environmental problem that requires immediate 
attention. It is in that regard that my country’s sixth 
national development plan, for 2011 to 2015, has 
endeavoured to mainstream environmental management in 
general and sustainable land management in particular. 
The challenge now is for Zambia to mobilize adequate 
and predictable financial resources to implement the 
programmes contained in the plan. The mobilization of 
resources for implementing programmes to combat 
desertification and mitigate the effects of drought is an 
obligation shared by all Member States, including 
those unaffected by desertification, as is spelled out in 
the Convention, in Agenda 21 and in the Johannesburg 
Plan of Implementation of the World Summit on 
Sustainable Development, among others.  
 We therefore call for the judicious 
implementation of the outcome decisions of the 
recently held High-level Meeting on desertification and 
land degradation. We also call on all States to ensure 
that adequate financial resources are available for 
programmes aimed at combating desertification and 
mitigating the effects of drought. 
 Turning to the topical subject of climate change, 
whose adverse effects are responsible for exacerbating 
desertification, land degradation and drought, the need 
to put in place a new and dynamic international regime 
for climate change has never been so urgent. The 
adverse effects of climate change are being borne 
disproportionately by poor countries such as my own. 
The effects of climate change are real and are already 
affecting our agriculture, water, and infrastructure, to 
mention only some sectors. Yet, as we have repeatedly 
said, it is rich countries that are responsible for the 
historic build-up of greenhouse gases in our 
atmosphere, the problem that has brought about global 
warming and climate change. The developed world 
should therefore show leadership when it comes to 
agreeing on a new international regime on climate 
change. 
 Zambia looks forward to the forthcoming United 
Nations Climate Change Conference to be held in 
Durban, South Africa, in December. We are confident 
that these talks will build on the positive outcome of 
the last Conference, held in Cancún, last December. 
Africa, which is hosting such talks for the first time, is 
determined to ensure a successful outcome. Time is 
running out and we can no longer afford the luxury of 
inconclusive talks each year. We call on all parties to 
commit to making progress and ensuring that 
agreement is reached on all outstanding issues so as to 
pave the way for a new climate change regime. We also 
call for the immediate operationalization of all funds 
established so far under the Climate Change 
Convention, thereby making financial resources 
accessible to countries in need. 
  
 
11-51681 24 
 
 The High-level Meeting to commemorate the 
tenth anniversary of the adoption of the Durban 
Declaration and Programme of Action was a timely 
reminder to all nations to continue to promote the 
rights of all people regardless of race or creed as equal 
citizens of the world. Zambia recommits itself to the 
just cause of fighting against any form of racism or 
racial discrimination, xenophobia and related 
intolerance. 
 With the year 2012 very much in sight, Zambia 
hopes for a successful conclusion to negotiations on 
the arms trade treaty. A strong and robust treaty will 
help foster regional and international peace and 
security. Zambia also supports an arms trade treaty that 
encompasses all conventional weapons, including 
small arms and light weapons and their ammunition; 
components of weapons; dual-use equipment with a 
military end-use; and arms production equipment and 
technology. Furthermore, Zambia advocates an arms 
trade treaty with a broad scope that includes landmines 
and conventional weapons already covered by 
international weapon-specific agreements, as well as 
technical support. 
 Last Friday the President of Sierra Leone, in his 
capacity as Coordinator of the African Union 
Committee of Ten Heads of State on Security Council 
reform, reminded the Assembly of the need to hasten 
negotiations on this important issue. Zambia aligns 
itself with that statement and sentiment. It is a fact that 
Africa is now one of the largest regions represented in 
the United Nations, with 54 members, the same 
number as Asia. It is also a fact that three-quarters of 
the issues on the Security Council’s agenda are African 
issues.  
 Unfortunately, it is also a fact that Africa is the 
only continent with no representation in the permanent-
membership category of the Council. In addition, 
Africa is underrepresented in the non-permanent-
member category. Africa’s request for two permanent 
seats, with all the rights and obligations of current 
members, and for two additional non-permanent seats, 
is a matter of justice and the right to have an equal say 
in the decision-making on issues that concern our 
continent. It is also a matter of democracy. Above all, it 
is about the dignity of a people and the dignity of a 
continent.