I bring to all warm 
greetings and the good wishes of the Afghan people. 
I have the honour to address the General Assembly 
in the last year of the current elected Government of 
Afghanistan. I therefore think that it is useful briefly to 
revisit the story of Afghanistan over the past 12 years, 
our historic successes, the achievements that have 
transformed Afghanistan and, yes, the challenges we 
have faced continuously during that time. I should 
then like to share with the Assembly the vision of 
the Afghan people and Government for the future of 
freedom, dignity, prosperity and democracy that we 
are striving to solidify in our country and, briefly, to 
address the critical importance of our relations and 
cooperation with countries in our region and with the 
broader community of nations.

To better illustrate the journey that Afghanistan 
and its noble people have been on over the past 12 years, 
I should like to share two contrasting pictures of the 
reality of Afghanistan — in the year 2001, at the time of 
the collapse of the Taliban regime, and in the year 2013, 
as we are going through a historic period and a process 
of transition.

For a little more than two decades prior to November 
2001, when the Afghan people ousted the Taliban regime 
from power, with military backing from the United 
States-led international military coalition, the people 
of Afghanistan suffered incalculable pain, deprivation 
and losses through three distinct periods. Between 
the communist coup in 1978, followed by the invasion 
of our country in 1979, and the fall of the communist 
regime, more than 1 million Afghan men, women and 
children were killed, more than 2 million were made 
orphans or left with severe war wounds, and more than 
5 million were forced out of their villages and towns 
into refugee camps in neighbouring countries, mainly 
in Pakistan and Iran, as a result of the brutality of the 
occupation and the communist regime and in the course 
of our resistance against that occupation. We fought for 
our freedom and independence — our holy jihad — and 
we won, in the process helping the national freedom 
and independence movements in Eastern Europe.

The international community that had supported our 
struggle for several years abandoned us when the defeat 
and withdrawal of the Red Army became apparent. 
Exploiting the vacuum and internal strife created during 
the early 1990s, the foreign-backed Taliban movement 
rose to power and quickly controlled more than 90 per 
cent of Afghan territory. Then, equally quickly, they 
removed their masks and revealed their true identity, 
holding the Afghan nation hostage and embarking on a 
period of particularly cruel and barbaric violence and 
cruelty under the guise of Islam. With their backward 
views, violence and brutal suppression of the rights and 
freedoms of the Afghan people, especially women, they 
turned our country against itself. The international 
community did not mobilize to take action against the 
Taliban regime until the 9/11 terrorist attacks in the 
United States, including in this city.

At the end of 2001, when, with the military backing 
of the United States-led international coalition, we were 
getting ready to drive the Taliban regime from power, 



Afghanistan was in near-total isolation from the region 
and the world community. The Afghan people were a 
terrorized population, without rights or freedoms and 
without protection from the Taliban regime’s brutality. 
Severe poverty and disease were endemic, with little 
or no access to health-care services. The education 
system, which completely excluded women and girls 
and had fewer than half a million male students 
attending schools and universities, was a catastrophic 
failure. The average annual per capita income was 
about $100 and the country lacked a single national 
currency. Our roads, bridges, irrigation networks and 
other components of critical national infrastructure 
were completely destroyed. Afghanistan was without 
a national army or a national police force, and all our 
other State institutions had been reduced to nothing. In 
short, Afghanistan was a failed State, ruled by a proxy 
militant group that provided shelter to international 
terrorists, thus posing a real danger to regional and 
international peace and security.

The situation in Afghanistan during that period 
was indeed bleak. The Afghan people had little hope for 
their own or their children’s future. However, following 
the Al-Qaida terrorist attacks in the United States, the 
Afghan people came together and, with support from the 
United States and a multitude of other friends and allies 
in the international community, removed the Taliban 
from power and embarked upon a new era of hope, 
reconstruction, development and progress — a new 
era marked by an entirely different reality. Primarily 
as a result of our own sacrifices and the considerable 
sacrifices and support of our international friends and 
allies during our 12-year partnership, Afghanistan once 
again has become the home of all Afghans, men and 
women, where they enjoy equal rights and freedoms 
under our democratic Constitution.

Today Afghanistan is a forward-looking young 
democracy with functioning State institutions, an elected 
President, an elected Parliament and elected provincial 
councils in each one of our 34 provinces, backed up by a 
powerful civil society movement. Afghan independent 
media, with approximately 50 independent television 
channels, more than 100 community FM radio stations 
and hundreds of print publications, are arguably among 
the freest in the region. Today there are more than 
20 million mobile-phone users across Afghanistan, 
an increasing number of them accessing information 
and using various platforms on the Internet. Per capita 
income has increased from $100 a year to $600 a year, 
our national currency has been consistently stable, 
and our trade ties with the outside world are rapidly 
expanding.

Today in the new Afghanistan the number of children 
attending school stands at well over 10 million, 40 per 
cent of them girls, and there are hundreds of thousands 
of young men and women attending some 70 public 
and private colleges and universities. More than 70 per 
cent of our people today have access to basic health-
care services. That, among other things, has increased 
average life expectancy from approximately 40 years to 
more the 60 years in just one decade.

We have built thousands of kilometres of roads, 
irrigation canals, bridges and other pieces of our 
country’s critical physical infrastructure, thereby 
cutting travel time and facilitating trade and movement 
within the country and with neighbouring countries. 
Afghanistan today is a proud and active member of 
the international community, while managing its ever-
expanding relations and cooperation with countries and 
organizations throughout the world, through a network 
of some 70 diplomatic and consular missions.

The examples of rejuvenation and development, 
progress and achievements that I have just described 
represent the true picture of today’s Afghanistan. 
Considering that 12 years is not a very long time in 
the history of a country, especially a country such as 
Afghanistan, which has gone through more than 35 
years of war and destruction, those achievements and 
gains are nothing short of a historic transformation. 

I have drawn that clear contrast between the 
Afghanistan of 10 years ago and the positive reality of 
today for two main reasons: first, to underscore a model 
of collective action and international cooperation in 
support of one country’s efforts to establish peace, 
security and development; and, secondly, to counter 
a narrative of doom and gloom for Afghanistan by 
those who are ignorant about our progress, or who 
harbour ill-will towards us. The new Afghanistan is 
indeed currently going through a critical period of 
security, economic and political transition that comes 
with its difficulties and challenges but that is helping 
us to consolidate our fledgling democratic order and 
strengthening our national sovereignty, independence 
and ownership of our own affairs.

That is the vision of the Afghan people and 
Government for the years leading up to the completion 
of the transition in 2014 and into the transformation 
decade of 2015 to 2024. In the security area it is our 



more than 350,000 brave and professional soldiers 
and police officers — not foreign soldiers — who are 
directly responsible for the security of more than 90 per 
cent of the Afghan population. The transfer of security 
responsibilities from the international forces to Afghan 
national security forces, launched in the summer of 
2011, will be completed throughout the country by 
the end of 2014. Our forces have demonstrated their 
courage, commitment and effectiveness in successfully 
taking over from their international partners. It is 
through the enormous and selfless sacrifices of our 
proud and patriotic national security forces on a daily 
basis that security in most cities and towns that have 
gone through transition has improved and the Taliban 
have been beaten back. We are fully confident that, with 
the continued financial assistance of the international 
community for equipment and other requirements and 
needs, as pledged at the Chicago NATO Summit in May 
2012, Afghan national forces will be able to provide 
security to the Afghan people and defend the country 
against external threats.

Parallel to our ongoing efforts to enhance the 
capacity and capabilities of our national security 
forces, the Afghan Government is pursuing a political 
process of peace and reconciliation with the Taliban. 
The key principles and conditions for that process 
are clear: respect for Afghanistan’s Constitution, 
which guarantees full and equal rights to Afghan 
men and women; the preservation and enhancement 
of the advances made over the past decade; and the 
renunciation of violence against the population.

The Islamic Republic of Pakistan, a major neighbour, 
can play a key role in supporting our peace process. 
We have been heartened by the recent successful visit 
to Islamabad by President Karzai and the positive and 
constructive dialogue that took place between the two 
Governments during that visit. We look forward to 
further steps and progress in the weeks and months to 
come. Pakistan’s essential role in advancing the Afghan 
peace process is a clear example of the support that 
Afghanistan’s neighbours and other countries in the 
region, especially Muslim countries, can provide to the 
Afghan peace process.

As far as the economic component of transition 
is concerned, the presence of a large international 
military force over the past 10 years has generated 
employment and income opportunities for thousands of 
our citizens, so it is natural that there will be an adverse 
impact resulting from the withdrawal of those forces. 
In addition to our best efforts to fulfil Afghanistan’s 
role as the trade, transit and economic integration 
roundabout in the heart of Asia region for the benefit 
of all people of the region, the Afghan Government is 
keen to reduce the negative economic impact of the 
international military withdrawal and to strengthen our 
national economy in at least three ways. 

The first is by focusing on the development of the 
agriculture and agribusiness sector, in which more than 
70 per cent of our population is directly or indirectly 
engaged, and where there is enormous potential for 
growth and employment generation. 

Secondly, Afghanistan is estimated to hold trillions 
of dollars of natural resources, including minerals and 
hydrocarbons, representing a guaranteed source of 
wealth and income for generations to come. We already 
have several State-owned and private companies — from 
China, India, the United Kingdom, Canada, Turkey, the 
United Arab Emirates and other countries, in addition 
to Afghan companies — expressing a keen interest in 
investing billions of dollars in copper, iron ore, gold, 
rare-Earth minerals, oil and gas. We are actively 
seeking to attract additional foreign investment to this 
sector, while remaining duly diligent to make sure that 
our natural riches serve the goal of a strong legitimate 
national economy and improved prosperity and welfare 
for the Afghan people.

Thirdly, the Tokyo Conference last July pledged 
more than $16 billion through 2015 to help the Afghan 
Government fill its projected fiscal gap. Conference 
participants also committed to providing additional 
financial assistance to Afghanistan beyond 2016 at 
or near the levels of the past decade. That generous 
financial support will be critical in tiding us over the 
next few years.

In addition to the security and economic transitions, 
we have a crucial political transition coming up next 
year, namely, the presidential and provincial council 
elections. Next year’s presidential elections will mark 
the first time in our history that one elected President 
will transfer power to another elected President 
through a peaceful democratic process. The Afghan 
Government is doing everything possible to ensure 
free, fair and credible elections, so that the Afghan 
people can choose who the next President will be. A 
successful presidential election will entrench our 
democratic process and greatly contribute to our efforts 
towards lasting peace, security and prosperity.



As we go forward in implementing the transition 
agenda and preparing for the transformation decade, 
another key foundation of our long-term success will 
be the strategic partnerships we have forged with some 
of our closest friends and allies over the past few years. 
Since October 2011, when we signed our first long-term 
strategic partnership agreement with the Republic of 
India, we have entered into similar partnerships with the 
United States, Germany, Australia, France, the United 
Kingdom, Italy, Norway, Finland, Denmark and Poland. 
We have also concluded or are currently negotiating 
similar partnerships with the European Union, Turkey 
and the United Arab Emirates. In that regard, I should 
like to reiterate the Afghan Government and people’s 
appreciation for the solid and broad-based expression of 
long-term political support for a peaceful, prosperous, 
democratic Afghanistan by more than 100 countries 
and organizations at the historic international Bonn 
Conference, kindly hosted by the German Government 
in December 2011. 

With the United States, we are negotiating a 
separate bilateral security agreement that will define 
the parameters of the long-term security and defence 
cooperation between our two countries. I should like 
to reiterate our long-standing principled position that 
any bilateral security agreements that Afghanistan 
signs with other countries, including the United States, 
will be purely for the purpose of ensuring peace, 
security, development and the consolidation of our 
young democracy, and not directed at our neighbours 
or any countries in the region. Afghanistan belongs to 
its region. As recent history has clearly demonstrated, 
the peace, security and stability of Afghanistan, as the 
centre of the heart of Asia region, has a direct impact 
on the peace, security and stability of the entire region, 
and vice versa. We want Afghanistan to serve its 
rightful role as a key land bridge in our vital region 
for the flow of people, goods and investments. In that 
context, the Istanbul Process on Regional Security and 
Cooperation for a Secure and Stable Afghanistan, which 
we launched together with our Turkish friends and all 
other participating and supporting States in November 
2011, is of vital importance for confidence-building 
and promoting results-oriented cooperation. 

Two follow-on ministerial meetings, in Kabul in 
June 2012 and in Almaty in April of this year, have 
taken the Process to the level of maturity. It has now 
developed into a meaningful forum for discussion on 
specific confidence-building measures and enjoys 
considerable momentum. As the permanent co-Chair 
of the Process, the Afghan Government is particularly 
grateful to the People’s Republic of China for hosting 
the next ministerial meeting next summer.

In addition to improving cooperation and confidence 
on a whole range of other issues, all countries in our 
region, and our allies and friends in the international 
community, must continue decisively to confront 
the single biggest challenge that still endangers our 
collective peace and security and undermines the 
welfare of our people, namely, the continuing menace 
of terrorism and extremism and their sanctuaries and 
support systems in the region. We will not achieve the 
full potential of our citizens or realize true and lasting 
peace and security in Afghanistan or the wider region 
until we have dealt decisively with the brutality and 
evilness of the terrorists who try to harm us every day. 
Fortunately, we are more hopeful now than in the past 
about a gathering common approach against terrorism 
and extremism in our region. 

This year’s General Assembly session is taking place 
at a time in which the United Nations has seen a number 
of conflicts continue, while new ones have taken shape. 
In Syria, we watch the ongoing immeasurable suffering 
of the great people of that country. Afghanistan calls 
for an immediate halt to the violence there, which has 
taken the lives of more than 100,000 people, forced 
more than 2 million Syrians to become refugees and 
left 6.8 million people in urgent need of humanitarian 
assistance. We strongly support a political solution, 
reached through a broad-based national dialogue that 
meets the aspirations of all Syrians. Moreover, the 
international community must provide the support 
necessary to address the humanitarian needs of those 
affected by the conflict, including the millions who 
have sought refuge in neighbouring countries. 

Speaking of long-standing conflicts, none is more 
evident than the decades-long strife between Palestine 
and Israel. Following years of deadlock and impasse, 
we see that renewed efforts for a peaceful settlement 
have emerged with the resumption of direct negotiations 
between the two sides. That is an important development, 
which we hope will result in durable peace, enabled by 
the establishment of an independent Palestinian State. 
We also hope to witness the inclusion of the State of 
Palestine as a full Member of the Organization.

In conclusion, as I stand before the Assembly, I 
feel more strongly than ever that our shared vision of a 
world free from violence, conflict and destitution will 
be achieved only if we put our differences aside and act 


as one. If we adhere to the principles of understanding, 
solidarity and cooperation, we will be able to secure our 
collective future, as evidenced in the historic successes 
we have achieved in Afghanistan over the past 12 years.

The United Nations has been a reliable partner in 
helping us come this far. As we prepare to embark upon 
the transformation decade, we expect the Organization 
to continue its support through a renewed approach that 
reinforces Afghanistan’s leadership and ownership. Let 
me also assure the Assembly that, as we in Afghanistan 
work to preserve our gains and consolidate our young 
democracy in the crucial years ahead, we will remain 
an active Member of the United Nations.
