On behalf of 
the President of the Republic of Angola, His Excellency 
Mr. José Eduardo dos Santos, whom I have the honour to 
represent before the Assembly, allow me to congratulate 
Ambassador John William Ashe on his election to the 
presidency of the General Assembly at its sixty-eighth 
session and to assure him of my country’s support in 
the fulfilment of that important and noble mission. 
I would also like to express our gratitude to His 
Excellency Mr. Vuk Jeremi. for the effective manner 
in which he conducted the work of the previous session, 
and we salute Secretary-General Ban Ki-moon for his 
continued dedication to the cause of our Organization.

This session of the General Assembly is taking 
place in a complex international climate, one where the 
intervention of the international community is needed 
to provide lasting solutions to conflicts that constitute 
serious threats to international peace and security. 
The prevalence of armed conflicts and their impact 
on populations, terrorism, organized crime and drug 
trafficking, maritime piracy, environmental crimes 
and looting of resources, as well as extreme poverty, 
deprivation and hunger are issues that require priority 
attention from our Organization. Angola reiterates 
the importance of the role of the United Nations as a 
driving force behind global efforts to maintain peace, 
stability and economic and social development, and 
it is therefore important to strengthen its capacity for 
conflict prevention and crisis management.

My country will continue to contribute actively 
in peacekeeping efforts, assuming responsibilities 
at the international level, in particular with regard to 
Africa, as well as in the regional framework and the 
economic and political groups it is a part of, including 
the Southern African Development Community, the 
Economic Community of Central African States, the 
Community of Portuguese-speaking Countries, the 
International Conference on the Great Lakes Region 
and the Gulf of Guinea Commission.

In that context, the Peace, Security and Cooperation 
Framework for the Democratic Republic of the Congo 
and the Region, signed in February in Addis Ababa, is 
both the most appropriate mechanism for the peaceful 
resolution of the conflict in the eastern Democratic 
Republic of the Congo and the best guarantee for 
regional stability and for safeguarding the peace, 
security, sovereignty and territorial integrity of the 
Democratic Republic of the Congo. We reiterate our 
call to the signatories to respect their commitments, and 
we condemn the threats that negative forces continue to 
pose to civilian populations, particularly in the city of 
Goma and its surrounding area.

In the context of global efforts to maintain 
international peace and security, we reiterate the 
importance of revitalizing the United Nations system, 
particularly through reform of the Security Council, 
which should adapt to the realities of today’s world by 
increasing the number of its permanent members so as 
to fairly represent every region.

We express our deep concern about the escalation 
of violence in Egypt and add our voice to the call to the 
transitional authorities to act with moderation. We urge 
the African Union and the international community to 
continue to work towards a solution to the crisis in that 
country.

The conflict in Syria poses a risk to international 
peace and security, and the violence is seriously 
worsening the humanitarian situation in the region. 
We call on the international community to act urgently 
in order to arrive at a peaceful solution to the conflict 
through the mediation of the United Nations and the 
Arab League, and we urge respect for the human rights 
of civilians.

The Israeli-Palestine conflict is one of the oldest on 
our planet and one that still confounds the international 
community. Angola supports the mediation efforts 
undertaken by United States Secretary of State John 
Kerry, and hopes for the resumption of dialogue and 
the conclusion of an agreement between Palestine and 
Israel that can convert the deadlock into lasting peace 
and the establishment of an independent Palestinian 
State within the 1967 borders, living side by side with 
the State of Israel in security.

We note with concern the poor progress being 
made in resolving the question of Western Sahara, 
and we urge the parties to continue negotiations under 
the auspices of the United Nations, so that the people 
of Western Sahara can exercise their right to self-
determination.

Angola welcomes the normalization of the legal 
and constitutional framework of various African 
countries that, after tumultuous periods of instability, 



have successfully held free and fair elections and are 
now making strides towards building democratic 
States, establishing the rule of law and promoting 
economic and social development. In that connection, 
we welcome the democratic election of President 
Ibrahim Keita in Mali and express our solidarity with 
the process of reconciliation and reconstruction of the 
country. We also congratulate those countries that have 
shown positive developments and that despite unstable 
situations are working to implement agreements aimed 
at resolving crises and normalizing their constitutional 
frameworks. They include Guinea-Bissau, Madagascar, 
Somalia, the Sudan and South Sudan. We call for the 
entire international community to support the efforts 
those countries are making to achieve peace and 
stability.

Six years after the onset of the international 
financial crisis, with its grave repercussions for the 
world economy, many countries are experiencing serious 
difficulties in financing programmes for economic 
growth and mobilizing resources for development 
aimed at improving living conditions and meeting the 
Millennium Development Goals. That situation is even 
more problematic for developing countries, particularly 
in Africa, where armed conflict and poverty frequently 
coincide.

In that context, the Angolan Government believes 
that it is essential that we consider “The post-2015 
development agenda: setting the stage”, the theme of 
this session of the General Assembly, in the hope that 
it will contribute effectively to the economic and social 
development of developing countries. The Angolan 
Government is of the view that during this session the 
Assembly should consider holding regional meetings 
based on the report of the High-level Panel on the Post-
2015 Development Agenda, A New Global Partnership: 
Eradicate Poverty and Transform Economies through 
Sustainable Development, in which various leaders 
could define their positions on the post-2015 agenda 
from a regional perspective, and which could be 
followed by another meeting at the global level. In that 
regard, the Government of Angola reiterates its support 
for initiatives aimed at liberalizing international trade 
so as to promote fair and balanced competition, and 
we hope that the ninth World Trade Organization 
Ministerial Conference, scheduled to take place in Bali 
in December, will lead to the best results.

Environmental challenges persist. By renewing the 
commitments to sustainable development contained 
in Agenda 21, the United Nations Conference on 
Sustainable Development provided a sound basis 
for policy-making at the national and international 
levels and for ensuring the social, economic and 
environmental welfare of our peoples. To that end, we 
reiterate that it is essential to take appropriate measures 
to strengthen international support for actions in support 
of sustainable development, as well as to increase 
the financial resources of the United Nations budget 
through contributions so as to enable the Organization 
to fulfil its mandate efficiently and make sustainable 
development a reality.

On another topic, the embargo against Cuba violates 
the rules of international law and has for decades been 
a major impediment to the development of that country 
and to the improvement of the living conditions of the 
Cuban people. Angola reiterates its position of principle 
that, in accordance with the relevant resolutions of the 
United Nations, the embargo should be brought to an 
end.

Angola reiterates its belief in mutual respect 
and mutual benefit, good neighbourliness and the 
strengthening of regional economic integration. Angola 
will continue to respect all international commitments 
and treaties to which it is a party. We respect and 
implement the principles of the Charter of the United 
Nations and the Constitutional Act of the African Union, 
and we establish relations based on the principles of 
self-determination, the peaceful settlement of disputes 
and respect for human rights.

Currently, Angola is experiencing a period of 
consolidation in its democratic institutions and the 
rule of law. There has also been a dynamic process 
of reconstruction and development marked by the 
consolidation of macroeconomic stability through the 
implementation of a national policy and strategy for the 
promotion of economic diversification contained in our 
economic and social development plan for the period 
2013-2017.

By agreeing to join the programme of countries 
eligible to graduate from the least developed country 
category, Angola reaffirms its priority to implement a 
programme of diversification of its domestic production 
aimed at achieving balanced growth in various sectors, 
expanding employment opportunities and decreasing 
its dependence on imports of consumer products and its 
high dependence on oil sector exports.



Despite progress made in the past decade and the 
fact that the Angolan economy is on the right path, much 
remains to be done in order to fulfil the Millennium 
Development Goals. Aware of that challenge, the 
Government continues to develop programmes aimed 
at reducing social inequality, while pursuing the fight 
against hunger and poverty as two crucial elements 
for building a prosperous society and attaining social 
justice. Furthermore, rehabilitating and upgrading the 
main productive and social infrastructure, including 
the reconstruction of roads and railways, electricity and 
water supply and distribution systems, and sanitation 
and telecommunication networks, continue to be a 
challenge for the Government in its quest to improve 
the well-being of the population and attain sustainable 
development in Angola.

I would like to conclude by referring to an issue 
of particular importance for the Government of my 
country. The Republic of Angola is a candidate for 
non-permanent-member status in the Security Council, 
with elections to be held at the sixty-ninth session of 
the General Assembly. We hope we can count on the 
support of all the States that make up the Assembly.

I will finish by expressing my country’s 
unconditional support for the initiatives of the United 
Nations aimed at building a better world for all, based 
on justice and freedom, free from all threats that 
endanger international peace and security.
