I should like 
to begin by congratulating the President of the General 
Assembly at its sixty-eighth session, Ambassador 
John Ashe of Antigua and Barbuda. We are fully 
convinced that he will be a manifest example of how 
small States can shoulder the responsibilities deriving 
from participating in the international community. It is 
both an honour and a great responsibility to address the 
Assembly on behalf of the people and the Government 
of the Principality of Andorra. It is doubly an honour as 
we are celebrating 20 years since our country became a 
Member of the United Nations.

In 1993, with the approval of the Constitution and 
our entry into the United Nations, Andorra’s 700-year 
reality as a sovereign, democratic country that had no 
army and had remained neutral — few countries can 
make such a claim — in the heart of the Pyrenees 
was formally recognized. The visit of the Secretary-
General to our country in April on the occasion of 
the twentieth anniversary of our Constitution served 
to reiterate once again Andorra’s commitment to the 
principles and values of the United Nations. Those 
principles and values must not remain mere high-
sounding declarations and founding charters, but must 
be translated into greater effectiveness in improving 
people’s lives. 

It is particularly worth noting the emphasis that the 
United Nations has placed on development in recent 
years. I refer to the Millennium Development Goals 
adopted in 2000, which are to be assessed definitively in 
two years’ time. It was particularly relevant to directly 
link the main principles of peace, democracy and the 
negotiated resolution of conflicts and human rights 
with more specific matters of extreme importance, 
such as the eradication of poverty and hunger, universal 
primary education and the sustainability and protection 
of the environment.

At this session of the General Assembly, we have 
discussed and we will continue to discuss the definition 
of new goals to be introduced after 2015. However, we 
must not forget that all reports indicate that we shall 
reach that date without having accomplished most of 
the Goals set in 2000. Over the past 13 years we have 
advanced very little with respect to the sustainability 
and protection of the environment. Child mortality 
continues to increase in the poorest regions and 
countries. Achieving universal primary education 
by 2015 is totally unviable, and progress towards 
preventing and treating AIDS in the poorer countries 
remains inadequate. A great deal of work remains to 
be done.

It would not, however, be fair to emphasize only 
what we have not done and to forget all the progress 
that has been achieved in other areas. Since 2000, the 
proportion of people living in extreme poverty has 
been halved. The share of the world’s population with 
access to safe drinking water rose from 76 per cent in 
1990 to 89 per cent in 2010. Notable progress has been 
achieved in the fight against malaria and tuberculosis, 
and the goal of reducing hunger by 50 per cent in 2015 
would appear to be achievable, which would be a great 
success. Andorra applauds the decision to conjoin the 
United Nations main principles with specific objectives 
to solve the great problems faced by humankind. 

We must not give the impression that we are just 
a group of Heads of State and Government who have 
met in a First World city, full of fine words and good 
intentions, but completely ineffective when it comes to 
solving the problems threatening the lives and dignity 
of millions of people all over the world. Unfortunately, 
that is the image that we have at times projected to 
the international community. That is why I said that 
we applaud the fact that specific objectives have been 
set, that we evaluate progress towards meeting them 
and that we come here to explain that progress and 
shortcomings. 

I hope the goals of the post-2015 agenda will be 
even more ambitious and that we will be able to dedicate 
even more effort to realizing them. That is because 



the citizens of the world need to know that those who 
proclaim the expansion of democracy and the rule of 
law are the same people who have striven to reduce 
poverty, hunger and child mortality and to promote 
gender equality and universal education, which are so 
important. Otherwise, we will run the risk of citizens 
perceiving their institutions and the United Nations as 
being far removed from their everyday lives and real 
problems. Even more seriously, we would run the risk 
of words such as “democracy”, “human rights” and 
“international law” becoming meaningless.

A year ago, on the occasion of the sixty-seventh 
session of the General Assembly, we condemned and 
repudiated the Benghazi attack. Today, one year later, 
we must all feel that we are citizens of Nairobi. We 
must stand with those who condemn terrorism and 
defend the principles of the United Nations. A year 
ago we used this platform to express our deep concern 
about the civil war in Syria, in particular the conflict’s 
devastating effects on the Syrian population. We said 
then that the conflict was creating a terrible dilemma 
for the international community — that of finding 
the right balance between a diplomatic resolution and 
respect for the rule of law. 

The use of chemical weapons against civilians, 
which we condemn and which is contrary to all the 
values that the General Assembly upholds, places the 
international community in a scenario that requires 
firm and strong answers. The strong reaction to the 
situation led by the United States and France, along 
with the pragmatic attitude of Russia, has generated 
the momentum to advance in the search for that fair 
balance. 

First is the issue of reaching agreement on the 
evidence and destruction of such chemical weapons; 
second is the issue of taking advantage of this dynamic 
in order to make greater diplomatic efforts to achieve a 
peaceful solution to the conflict. That will require new 
steps towards furthering the Geneva process. Nor must 
we forget the humanitarian dimension of the Syrian 
conflict, which is not only a priority but a terrible loss 
and a cruel emergency. 

The resumption of negotiations between Palestinians 
and Israelis can also be included in the dynamic 
of our quest for the right balance, based on a two-
State-solution, between the legitimate demand of the 
Palestinian people for a peaceful and democratic State 
and the desire of Israelis to obtain assurances for their 
existence, safety and security.

Each and every time we are unable to resolve a 
conflict, we are jeopardizing the principles and values 
that are most valued by the international community: 
peace, security, dialogue, human rights and democracy. 
It is not always easy for the international community 
to find a fair and effective way of responding, perhaps 
because we are responding to the problems rather than 
preventing them. Therefore, I would like to return to 
what I said at the beginning of my speech. We cannot 
allow the principles and values of the United Nations 
to be relegated to high-flown declarations that have 
no positive impact on people’s lives. Peace, the rule of 
law and democracy must be accompanied by effective 
respect for human rights and a substantial improvement 
in the living conditions of people, which means less 
poverty, less hunger, more education and more gender 
equality. An ambitious development agenda that is 
implemented effectively is the best way of preventing 
conflicts and ensuring peace and security.

Early in my statement, in recalling Andorra’s 
admission into the United Nations 20 years ago, I 
referred to the more than seven centuries of peace 
in our country, which is a relevant point to make at 
an event such as this. I am sure that other Andorran 
representatives have raised this point. We are proud of 
our country’s peaceful history, but we are also keenly 
aware that Andorra, a small State, would probably not 
have enjoyed more than 700 years of peace had there 
been any great inequalities among its inhabitants, had 
the laws not been fair or had tyranny reigned instead 
of a parliamentary regime, since there cannot be peace 
without justice in Andorra or anywhere else. 

All of us who are here today, all of us who have 
spoken from this rostrum this week, are obligated to 
ensure peace and justice, democracy and development, 
human rights and the peaceful resolution of conflicts. 
All the principles and values to which we are firmly 
committed must always go hand in hand. It is a long and 
difficult path, but it is the only way in which a better 
world can possibly come about. 

Referring to what President Obama said a few 
days ago (see A/68/PV.5), it is obvious that we live in 
a world of imperfect choices. This difficulty must not 
be used as an excuse for our failure to act. As President 
Hollande stated from this very rostrum (see A/68/PV.5), 


the United Nations has a responsibility to act, and the 
worst decision is to take no action at all. 
