I 
would like to join previous speakers in congratulating 
Mr. John William Ashe on his election as President of 
the General Assembly at its sixty-eighth session and to 
thank the outgoing President, Mr. Vuk Jeremi..

During the past two decades, the international 
community has made great strides towards the 
development of a cohesive approach aimed at 
addressing the political, social and economic 
challenges that the international community is facing 
today. We need to analyse our commitments, keeping 
in mind the difficulties that we have encountered while 
implementing the Millennium Development Goals. 
The world economic and financial crises are partially 
responsible for our straying from the charted path. 
However, they brought to light some of the underlying 
issues that had either been overlooked or underestimated 
and which turned out to be important for the overall 
success. 

We are all aware that, in the context of 
interdependence and the growing interconnectedness 
of the world economy, no country can achieve the 
Millennium Development Goals in isolation. The 
United Nations Conference on Sustainable Development 
enriched our understanding of the ways of achieving 
the overall progress towards the political, social and 
economic development.

Armenia welcomes the inclusion of “The post-2015 
development agenda: setting the stage” as the main 
theme of our deliberations in the current session.

(spoke in English)
Despite the fact that most of us share the 
understanding that the elimination of violence and 
terror is essential for building peaceful, sustainable and 
prosperous societies, peace seems to remain an elusive 
phenomenon in many parts of the world. 

Armenia remains alarmed by the worsening of the 
humanitarian situation in Syria. The number of refugees 
Armenia continues to receive already exceeds 10,000, 
but tens of thousands of Syrian-Armenians remain in 
Syria, a country that had become their second home 
after the genocide of 1915, and they are struggling for 
their survival in unbearable conditions together with 
their fellow Syrians.

Armenia welcomes the unanimous adoption 
yesterday of Security Council resolution 2118 (2013), 
based on the agreement reached in Geneva between 
Russian Foreign Minister Lavrov and United States 
Secretary of State Kerry. The resolution could lead to 
the elimination of chemical weapons and the exclusion 
of their use in Syria and pave the way for a political 
solution of the Syrian crisis, putting an end to the 
suffering of the Syrian people.

It is our strong belief that there is no alternative 
to the peaceful solution of conflicts. The resolution 
of conflicts requires political will and determination. 
Three months ago, on 18 June the Presidents of the 
three co-Chair countries of the Minsk Group of the 
Organization for Security and Cooperation in Europe 



(OSCE) — Russia, United States and France — made a 
new statement on Nagorno Karabakh in the framework 
of the Group of Eight Summit in Enniskillen. 

In Armenia, we welcomed that statement and 
affirmed that, like the co-Chairs, we continued to 
believe that the elements outlined in the statements of 
the Heads of State of the co-Chair countries over the 
past five years can form the basis for reaching a fair and 
lasting settlement of the conflict. We share the position 
of the co-Chair countries that those elements should 
be seen as an integrated whole and that any attempt 
to select some elements over others would make it 
impossible to achieve a solution. We absolutely agree 
that peoples should be prepared for peace, not war. 
Unfortunately, to date the Azerbaijani leadership has 
been doing just the opposite, increasing warmongering 
and anti-Armenian hate speech on a daily basis, even 
using the lofty rostrum of the United Nations for its 
purposes.

We absolutely agree with the Heads of the three 
co-Chair countries — which are also three permanent 
members of the Security Council — that the use of force 
will not resolve the conflict and that only a negotiated 
settlement can lead to peace and stability. However, 
through its unprecedented accumulation of offensive 
weaponry at a massive scale, Azerbaijan seriously 
endangers regional and international security, despite 
its membership in the Security Council.

Unlike Azerbaijan, Armenia has on several 
occasions reiterated its commitment to the principles 
of international law and, in response to the Enniskillen 
appeal of the Presidents of the United States, the Russian 
Federation and France, once again reaffirmed that 
commitment, particularly with respect to the non-use 
of force or the threat of force, equal rights and the self-
determination of peoples and territorial integrity.

Azerbaijan keeps misinterpreting the 1993 
resolutions of the Security Council — resolutions 822 
(1993), 853 (1993), 874 (1993) and 884 (1993) — the 
core requirement of which was the immediate cessation 
of all hostilities and hostile acts and the establishment 
of a durable ceasefire. Azerbaijan has not only failed 
to comply with the latter requirement, but further 
intensified its aggression and the military operations 
against Nagorno Karabakh and Armenia using 
mercenaries closely linked to notorious terrorist 
organizations. It is not surprising that since the 
ceasefire agreement was signed in 1994, the mediators, 
the three permanent members of the Security Council, 
have never made another reference to those resolutions.

Azerbaijan is acting as if the international 
community shared its approach and as if it shared 
the approach of the international community. In 
reality, Azerbaijan continuously rejects all proposals 
of the internationally mandated OSCE Minsk Group 
co-Chair countries. Baku has rejected all versions of 
the Basic Principles of the settlement of the Nagorno 
Karabakh conflict proposed by the co-Chairs of the 
OSCE Minsk Group, including those presented at 
the Kazan, Sochi, Astrakhan and Saint Petersburg 
summits. Baku refuses not only the Basic Principles, 
but also the confidence-building measures proposed 
by the co-Chairs on consolidation of the ceasefire, 
withdrawal of the snipers from the line of contact and 
the establishment of a mechanism for investigating 
ceasefire violations. Azerbaijan not only obstructs 
confidence-building measures, but also periodically 
organizes provocations on the line of contact with 
Nagorno Karabakh and on the border with Armenia, 
which has resulted in new casualties.

At the previous session of the General Assembly 
(see A/67/PV.19), I spoke about the Azerbaijani 
leadership’s release and glorification of an axe-murderer 
named Ramil Safarov, which was strongly condemned 
by the entire international community and by the 
human rights commissions of the United Nations and 
other international organizations. Even today, more 
than a year after Safarov’s release, the Azerbaijani 
leadership continues to declare that what they did is 
just and right and dares to criticize the stance of the 
international community. That clearly demonstrates the 
deepening gap between the Azerbaijani leadership and 
the international community in terms of perceptions of 
what is good and what is bad.

Most recently, Azerbaijani authorities at the 
national level have ostracized the eminent Azerbaijani 
writer Akram Aylisli for publishing a novel in which he 
talks about the pogroms against Armenians in Baku, 
Sumgait and other parts of Azerbaijan. Aylisli’s books 
were publicly burned, and the writer had to leave the 
country after receiving death threats.

Just last week the Azerbaijani leadership once 
again came up with new threats against Armenia and 
Nagorno Karabakh and made claims to Armenian 
territories, including its nearly 3,000-year-old capital 
city, Yerevan. Notwithstanding Azerbaijan’s destructive 



stance, Armenia will continue to make efforts towards 
the settlement of the Nagorno Karabakh conflict 
exclusively through peaceful means and on the basis 
of the purposes and principles and norms set forth in 
the United Nations Charter and the provisions of the 
statements made by the Presidents of the three co-Chair 
countries’ at L’Aquila, Muskoka, Deauville, Los Cabos 
and Enniskillen.

In March, the Human Rights Council adopted 
by consensus a resolution initiated by Armenia and 
co-sponsored by over 60 countries on the prevention 
of genocide. The recognition, condemnation and 
prevention of genocide remain a priority for Armenia, 
and we will take the necessary actions to prevent new 
occurrences of the crime of genocide, while keeping the 
issue of responsibility for crimes against humanity and 
the denial thereof high on its agenda. As the nation that 
survived the first genocide of the twentieth century, 
Armenia unequivocally welcomes the clear position 
adopted by the States Members of the United Nations 
that precludes any possibility of immunity or pardon 
for perpetrators of crimes against humanity.

In May 2013, Armenia assumed the chairmanship 
of the Committee of Ministers of the Council of Europe, 
a regional organization that is a key partner of the 
United Nations in our shared global quest to advance 
the principles of fundamental freedoms, the defence 
and promotion of human rights and the continuous 
efforts for peace and security.

Cooperation between the two organizations is also 
well established in the fight against racism, xenophobia, 
hate speech and intolerance. Those issues are also 
among the priorities established during Armenia’s 
chairmanship, elaborated in response to the challenges 
that Member States of both the United Nations and the 
Council of Europe are facing today.

Armenia is committed to strengthening the 
institutional capacities of the United Nations. In that 
regard, we support the United Nations reform process 
and are ready to contribute to it. We believe that the 
reforms provide an opportunity to enhance the role of 
the Organization in addressing the crucial issues facing 
the world.
