I stand in the 
Hall today as the leader of one of the smallest countries 
in the world — small by size, population and resources. 
I also stand here today with a proud heart and a strong 
voice because my small country of Antigua and 
Barbuda has produced a giant in the world’s geopolitical 
sphere. He is among the finest and most accomplished 
diplomats to have ever walked these great halls. The 
Government and people of Antigua and Barbuda send 
congratulations to His Excellency Ambassador John 
William Ashe on his election as President of the General 
Assembly at its sixty-eighth session. We are beyond 
sure that he will guide this body through a successful 
session. I offer congratulations also to his predecessor, 
His Excellency Mr. Vuk Jeremi., on a job well done 
and for his unrelenting service to the international 
community.

Exactly five years ago today, I stood in this 
hallowed Hall and stated that: 

“We are all members of one body. The welfare 
of the weakest and the welfare of the most powerful 
are inseparably bound together. Industry cannot 
flourish if labour languishes. Transportation 
cannot prosper if manufacturing declines. The 
general welfare cannot be provided for in any one 
act, but it is well to remember that the benefit of 
one is the benefit of all, and the neglect of one is the 
neglect of all.” (A/64/PV.7, p. 32)
With the ever-increasing gaps in equality among 
nations, the challenges for developing countries over 
the years have remained vast. In trying to address 
the issue of inequality and to diminish very basic 
human challenges by 2015, world leaders adopted 
the Millennium Declaration (resolution 55/2) and 
the Millennium Development Goals (MDGs). The 
MDGs were described as a milestone in international 
cooperation. With a 15-year timespan for their 
implementation, the Declaration was widely expected 
to inspire development and to directly improve the lives 
of hundreds of millions of people. They are the people 
who are struggling to survive in the most basic living 
conditions and who are suffering from the effects of 
poverty, gender inequities, ill health and environmental 
degradation.

Thirteen years have gone by, and what do we, as a 
global community, have to show in terms of concrete 
results? No matter which side of the lens we look 
through, something is appallingly wrong. With less 
than two years to go before 2015, we must ask ourselves 
as leaders why those commitments, related to the most 
significant global declaration made to the world’s most 
vulnerable people, are not being fulfilled.

It is important for me to be extremely clear. I am 
not here to declare the MDGs dead, nor am I advocating 
that they be interred. Rather, I remain convinced that 
they can still be refocused, reformed, reshaped and 
rebranded into a new mechanism post-2015.

We find ourselves standing at the precipice of 2015, 
that crucial defining moment. The current moment 
is captured by notable but uneven developments in 
some crucial areas. Considerable gaps remain and new 
challenges have emerged. As leaders we must therefore 
acknowledge that now more than ever, through the 
process of globalization, individuals and societies 
from one corner of the Earth to another, from oceans 
and continents, are intricately connected and more 
interdependent than ever before. Therefore, a post-2015 
development agenda must concede that fact and be 
guided by that reality. 

The deliberations for international collaboration 
and development ahead of 2015 present the opportunity 
to redirect previous notions of prosperity and 
development among nations. Considering the current 
world economic, social and environmental challenges, 
that is indisputably critical.

We must concede that the current structure of the 
internationally agreed development goals does not 
provide satisfactory remedies to our universal problems, 
which include an increase in global warming, the 
escalating gap between the worlds’s rich and the poor, 
the further deterioration of the world’s financial system 
and the uneven roles that developed and developing 
countries play in responding to and addressing issues 
of universal importance and impact on our societies. 
Taking into account some of those shortcomings, now 
is the opportune time for setting the stage for a post-
2015 development agenda that is all-inclusive, effective 
and pragmatic.

Of concern to Antigua and Barbuda are the failings 
of the international community in fulfilling the aims 
and objectives outlined in the Barbados Programme 
of Action for the Sustainable Development of Small 



Island Developing States (SIDS). The year 2014 will 
mark the twentieth anniversary of the first Global 
Conference on the Sustainable Development of Small 
Island Developing States, which was held in Barbados 
in 1994. 

Looking back over the 20 years since that 
Conference, we see that the international community’s 
actions to address the unique and special circumstances 
of SIDS have been lacking. It is my hope that the SIDS 
conference in Samoa in 2014 will give the international 
community the opportunity to correct the wrongs made 
and to improve on shortcomings with regard to SIDS. 
The conference will also present us with a third chance 
to identify a set of concrete actions, which will be 
needed for the further implementation of the Barbados 
Programme of Action and the Mauritius Strategy for 
Implementation and thereby regain momentum lost by 
SIDS in the quest for sustainable development.

We welcome the decision by the United Nations 
family to designate 2014 as the International Year of 
Small Island Developing States. Antigua and Barbuda 
pledges to highlight throughout 2014 the issue of SIDS 
with the aim of reinvigorating the SIDS agenda.

My Government firmly believes in promoting 
partnerships supporting sustainable development based 
on the principles of mutual respect and understanding, 
equality and a genuine desire to affect the social and 
economic development of all. My Government has 
deepened our integration efforts with our Caribbean 
Community (CARICOM) brothers and sisters, focusing 
on fully implementing the CARICOM Single Market 
and Economy, as well as deepening the various 
subregional regulatory frameworks.

As a member of the smaller grouping of the 
Organization of Eastern Caribbean States (OECS), 
Antigua and Barbuda has fully joined and endorsed the 
OECS economic union in an effort to build on the shared 
tradition of our subregional integration arrangements 
and to expand the areas of shared sovereignty in order 
to survive and ultimately thrive. At the same time, 
my Government has secured full participation in the 
Bolivarian Alliance for the Peoples of Our America 
and the Community of Latin American and Caribbean 
States, as we seek to further strengthen the integration 
and development of Latin America and the Caribbean.

It is a recognized fact, but one worth repeating, that 
small island States contribute the least to the causes 
of climate change yet suffer the most from its effects. 
We small island States have expressed our profound 
disappointment at the lack of tangible action within 
the negotiations on the United Nations Framework 
Convention on Climate Change to protect SIDS and 
other vulnerable countries, their peoples, culture, 
land and ecosystems. The responsibility for mitigating 
climate change is shared by all nations, developed 
and developing. However, developed countries 
should shoulder their moral, ethical and historical 
responsibility for emitting anthropogenic greenhouse 
gases into the atmosphere. It is those actions that have 
now put the planet in jeopardy and compromised the 
well-being of present and future generations.

Vulnerable developing societies such as ours are 
also victims of the globalization of crime, notably 
in the havoc wrought by handguns in the possession 
of criminal elements, by narcotrafficking that is 
essentially targeted at markets in developed countries 
and by the deportation of criminals to our shores. We 
urge the international community, in recognition of 
the link between globalization and crime, to provide 
greater support for the efforts of small island States 
such as Antigua and Barbuda to address the escalation 
of crime and strengthen the rule of law in combating 
international drug trafficking. We further call on our 
developed partners to reduce the practice of deporting 
violent criminals to our shores. Most of those deportees 
have neither connection nor familiarity with our 
countries.

Antigua and Barbuda is proud to be among 
the growing number of States that have signed and 
ratified the Arms Trade Treaty (ATT). The Treaty 
will, among other things, assist Antigua and Barbuda 
in enhancing its capacity to tackle the scourge created 
by the illicit trade in small arms and light weapons 
and their ammunition, which is associated with other 
transboundary crimes, such as drug trafficking. We have 
emphasized throughout the process that such crimes 
have had a negative impact on the socioeconomic well-
being of our societies. Antigua and Barbuda stresses 
the importance of the early entry into force of the ATT 
and will continue to work energetically with Member 
States to ensure its entry into force.

Another threat to the sustainable development of 
small island developing States such as Antigua and 
Barbuda is the rise in non-communicable diseases 
(NCDs). The situation is at an alarming stage, as 
hundreds succumb annually. For Antigua and Barbuda, 
the prevention, care and treatment of non-communicable 



diseases continue to be a challenge. Heart disease, 
diabetes, cancer, cardiovascular disease and chronic 
respiratory diseases continue to be the leading causes of 
death in our region. Our health-care system, economy 
and population are heavily burdened by NCDs; it is for 
that reason that my Government has become even more 
proactive in addressing the issue. Health care continues 
to be basically free for Antiguans and Barbudans, and 
the Government often helps citizens seek treatment 
abroad when our facilities at home are unable to provide 
it. I ask the Assembly to continue to keep the issue of 
NCDs high on its agenda.

My small developing nation of Antigua and Barbuda 
has sought to ensure that the trade rules agreed to by a 
majority of members of the international community, 
including the United States of America, are adhered 
to. I take this opportunity to once again draw the 
Assembly’s attention to a trade dispute between my 
country and the United States of America that has been 
ongoing for a decade and which has been submitted 
to the dispute settlement system of the World Trade 
Organization (WTO). I draw the Assembly’s attention 
to the dispute because I believe it has the potential to 
damage the credibility and undermine the utility of 
the WTO’s dispute settlement system and of the WTO 
itself. 

My Government won the case at both the original 
and appellate levels and yet, a decade later, the end 
is not in sight. It is a case that pits the world’s largest 
economy against one of the smallest, and despite our 
best efforts, our patient negotiations with the United 
States of America have borne no fruit. The United States 
of America has neither removed the offending laws nor 
agreed on a fair settlement with Antigua and Barbuda 
that would compensate for the wanton destruction of an 
entire economic sector. We believe that it is a blow to 
the credibility of the WTO to allow the world’s largest 
economy and the WTO’s most powerful member to 
ignore the lawful decision of its dispute settlement 
tribunal without consequences. The international 
trading system will not long survive such a profound 
challenge, and we call on the United States to correct 
past wrongs and come to the table with meaningful 
proposals that can bring the matter to a just conclusion. 

Although my Government has until now 
exercised strategic patience, we intend, through the 
only mechanism that the WTO has provided, to seek 
compensation for the thousands of jobs lost, the 
companies collapsed and the general devastation of the 
second-largest sector of our economy after tourism. 
More than jobs are at stake here. The WTO must be 
seen to deliver justice to its members, especially one 
of its smallest constituents. If not, its credibility as the 
arbiter of international trade disputes will bleed into 
the dust and hollow out its noble intentions.

As a part of the Caribbean and a member of the 
CARICOM family, Antigua and Barbuda supports the 
preservation of the sovereignty of every nation. We are 
therefore very proud of our long-standing relationship 
with the Republic of Cuba. My Government condemns 
in the strongest possible terms any discriminatory or 
retaliatory policies and practices designed to prevent 
Cuba from exercising its right to freely participate 
in the affairs of our hemisphere. Today, I once again 
reiterate my Government’s firm condemnation of the 
unilateral and extraterritorial application of coercive 
laws and measures contrary to international law, the 
Charter of the United Nations and the principles of 
free navigation and international trade. Antigua and 
Barbuda therefore urges the United States of America 
to respect and take note of the unceasing call by the 
Members of the United Nations that it immediately 
lift the unjust economic, commercial and financial 
blockade imposed on the Republic of Cuba. These and 
other associated measures serve no other end than to 
hinder the socioeconomic development and well-being 
of the people of the Republic of Cuba.

Antigua and Barbuda also affirms its long-standing 
stance and commitment towards combating terrorism 
in all its forms and expressions and condemns any 
action which goes against international law, resolutions 
of the United Nations or principles of human rights 
protection. We therefore condemn the recent terrorist 
acts in Kenya and express our profound sympathy to 
the Government of President Uhuru Kenyatta and the 
families of those who lost loved ones. We also in the 
strongest sense condemn acts of terrorism in other 
parts of the world.

Antigua and Barbuda also expresses its concern 
about the inclusion of the Republic of Cuba on the list 
of State sponsors of terrorism published by the State 
Department of the United States of America. We reject 
the unilateral elaboration of blacklists accusing States 
of allegedly supporting and sponsoring terrorism, 
which is inconsistent with international law. We request 
the United States of America to put an end to that 
unilateral practice.



Antigua and Barbuda welcomes the launch of the 
design for a permanent memorial to honour the victims 
of slavery and the transatlantic slave trade, an initiative 
that was championed by CARICOM. We also look 
forward to its full erection in the coming months.

One year ago, I stood here and reiterated the need 
for serious dialogue on the topic of reparations. Today 
I am proud that the members of CARICOM, at its 
thirty-fourth Regular Meeting of the Conference of 
Heads of Government, held in Trinidad and Tobago in 
July, agreed to support the establishment of a regional 
reparations commission to begin laying the groundwork 
for a process of engagement and conversation on the 
issue of reparations for native genocide and slavery.

I am equally pleased that the first regional 
reparations conference was held in St. Vincent and the 
Grenadines earlier this month, with proposals for the 
formalization of a regional reparations commission. 
Antigua and Barbuda therefore conceptualizes the 
call for reparations as an integral element of our 
development strategy and believes that the legacy of 
slavery and colonialism in the Caribbean has severely 
impaired our development options. We therefore assert 
that reparations must be directed towards repairing the 
damage inflicted by slavery and racism.

We have recently seen a number of leaders 
apologizing to the African diaspora, to indigenous 
peoples and to former colonies for past wrongs and 
injustices. I salute those leaders who have demonstrated 
such enlightenment and strongly encourage others to 
do so and equally match their words with concrete and 
material benefits to the descendants of genocide and 
the brutal enslavement of their ancestors.

My country, while developmentally focused, 
is mindful of other global issues, particularly with 
reference to peace and security. The continued unrest in 
the Middle East, particularly in Syria, is heartbreaking. 
The images of innocent women and children being 
displaced and killed tug at my consciousness. Antigua 
and Barbuda gives its unconditional support to the 
preservation of the role of the United Nations and other 
organizations in working towards stabilization and 
peace in Syria and other conflict-ridden countries.

In the same vein, we call on those leaders to 
protect civilians at all costs and move quickly to 
devise diplomatic solutions to the conflicts. Wilful 
and deliberate attacks upon civilians should be taken 
seriously by the international community, and the 
international courts should move to act in a manner 
consistent with international laws and norms.

War, or even the threat of war, should be an 
absolute last resort and should have the full support 
of the international community at all times. Unilateral 
prescriptions will never solve a problem.

We cannot successfully achieve a post-2015 
development agenda if world leaders stand idle and 
see the tears and desperation on the faces of the many 
children who are hungry. We cannot successfully 
achieve a post-2015 development agenda if world 
leaders allow easily treatable illnesses and diseases to 
destroy our populations.

We cannot successfully achieve a post-2015 
development agenda if world leaders sit back and allow 
the lines of class divisions and insurmountable social 
barriers to increase.

We cannot successfully achieve a post-2015 
development agenda if world leaders continue to 
allow the imbalances of economic growth, destructive 
trade barriers and protectionism from developed to 
developing countries to persist. 

We cannot successfully achieve a post-2015 
development agenda if world leaders do not act to save 
our environment and stop the pollution of our air and 
oceans and the wanton destruction of our forests and 
lands only for the benefit of a few.

When the founders of the United Nations formulated 
this great institution, it was not envisioned as a stage or 
a repository for eloquent speeches. The United Nations 
was conceptualized as a place where our challenges 
would be discussed, solutions cultivated and action 
taken.

It is for those reasons that our leaders gathered here 
today should work towards a fundamental, impartial 
and sustainable social, economic and environmental 
post-2015 development agenda that is far-reaching and 
all-inclusive. Anything less would be unacceptable 
and would be a travesty for millions of the world’s 
inhabitants, for whom we are required to act and do so 
courageously and decisively.
