As a freshly minted Foreign 
Minister, I am delighted to take part in this general 
debate. Only a few weeks ago, Australia held national 
elections and chose a new Government. Only nine 
days ago, I was sworn in as Australia’s thirty-eighth 
Minister for Foreign Affairs. A change of Government 
is a significant national decision. It has happened only 
seven times in our country since the Second World War.

Australia is an open, liberal democracy. We 
recognize our good fortune in having an unbroken 
record of peaceful democratic transition stretching 
back to 1901. The United Nations offers that same ideal 
of peace and order in relations among States. It gives us 
a place to resolve our differences and to be heard on the 
concerns that matter most.

There is an intrinsic connection between the 
security and stability of Governments and economic 
development. Good Governments understand that 
providing a secure and stable environment for their 
citizens is their most fundamental task, but that task 
is tied inextricably to the strength of their economy. 
Economic growth, development and trade are the key 
drivers of national and international prosperity, and a 
vital support for global security. That is why the new 
Australian Government will put economic diplomacy 
at the centre of our foreign policy.

We will promote responsible economic governance 
and open trading systems that support export-oriented 
economies. We recognize that a strong business sector, 
open trading rules and liberal foreign investment policies 
can foster economic growth and, with it, opportunities 
to achieve prosperity and security. Strong economies 
give nations and their people an environment in which 
to build their lives — to make choices for the lives they 
want to lead. Strong, open economies foster sustainable 
growth. We understand that from our experience in 
Australia and in our region.

Australia’s economic success and high standards 
of living are anchored in reform efforts over many 
years. We liberalized our economy and unilaterally 
dismantled trade barriers and protectionist policies. In 
our own region, as economies have opened, standards of 
living have improved. We have witnessed the enormous 
growth of the middle class in South-East Asia. Estimates 
suggest that approximately 145 million people will be 
considered middle-class in 2015, up from 95 million in 
2010. In Asia more broadly, we expect a middle class 
of over 3 billion people by 2030. Indonesia, currently 
the world’s sixteenth-largest economy, is on track to be 
the world’s seventh-largest economy by 2030. China 
and India are projected to become the largest and third 
-largest economies by 2030. Over 290 million people in 
China were lifted out of poverty in the decade between 
1999 and 2009.

The Secretary-General has rightly focused our 
attention this week on the needs of the poor, the 
commitment we made to them over a decade ago, and 
our vision for the future. We need to finish the job on 
the Millennium Development Goals. Beyond 2015, we 
must prioritize sustainable economic growth in the 
global development framework. We must provide the 
opportunity for all people, including people with a 
disability, to lead healthy and productive lives, leaving 
no one behind. We must support women’s economic 
participation and empowerment.

The future of peace will be built on economic 
prosperity. Aid is an important part of delivering 
sustainable economic growth around the world. It 
plays a significant role in supporting economic reforms 
and good governance, promoting the rule of law and 
building the productive capacity of trade-related 
sectors. But it is the effectiveness of aid delivery that 
matters. For example, infrastructure deficiencies that 
prevent developing economies from fully engaging in 
the global markets need to be overcome. Estimates of 
infrastructure financing needs, including for the roads 
and ports required to facilitate trade, dwarf global 
aid. According to the Asian Development Bank, Asia 
alone will require $750 billion annually over the next 
decade to meet its infrastructure needs. This compares 
to annual global aid flows of $130 billion. Only the 
private sector has the capacity to mobilize the financing 
necessary for such massive infrastructure investments.



There is a role for aid in helping to overcome the 
obstacles to investment. It must attract, but should 
never replace, private-sector capital. The returns are 
high. A joint report of the World Trade Organization 
and the Organization for Economic Cooperation and 
Development estimates that every dollar invested in 
aid-for-trade can lift exports from developing countries 
by $8.

We firmly believe that the economic growth of 
developing countries can be unlocked through trade. 
Australia will continue to promote trade liberalization 
through the World Trade Organization, through 
regional and sector-specific deals, and through bilateral 
free trade negotiations. The Australian Government 
aims to build a network of bilateral and regional 
free-trade agreements. We will work in the World 
Trade Organization to rebuild the multilateral trading 
agenda. Australia puts the highest priority on global 
economic reform and trade liberalization as the best 
way to secure jobs and economic growth. These will be 
key themes for us as we chair the Group of 20 in 2014.

No one should pretend that the economic sphere 
exists in isolation from other parts of our human 
experience. Economic progress alone is not sufficient. 
We need to ensure that all people around the world are 
free to fully exercise their economic, civil and political 
rights. Australia was one of eight nations involved in 
drafting the Universal Declaration of Human Rights, 
and in 1948 the Australian President of the General 
Assembly, our Foreign Minister Mr. H. V. Evatt, 
oversaw the adoption of the Declaration (see A/PV.183).

Since then, Australia has been at the forefront of 
defending human rights globally and regionally in support 
of equality and fundamental freedoms — freedom 
from discrimination; freedom from slavery, torture, 
arbitrary arrest, detention or exile; freedom of speech, 
conscience and religion; freedom to work, to enjoy 
health and education and to participate in the life of 
the community. Importantly, these freedoms must 
extend to all women and girls, including through equal 
access to employment, resources, education and health 
services, and they must be underpinned by robust and 
independent legal systems to enforce economic, social 
and political rights.

Australia will continue to promote and protect 
human rights standards around the world. That is 
why we are seeking membership of the Human Rights 
Council for the 2018-2020 term.

The situation in Syria is an urgent security and 
humanitarian crisis we must address. Left unchecked, 
it will continue to cause great human suffering and 
further destabilize the region. Along with the rest of the 
world, Australia has condemned the horrific chemical 
weapons attack on 21 August, as we have condemned 
the Al-Assad regime’s use of conventional weapons 
against its own people.

The first obligation of any Government is to protect 
its own citizens. In 2005, leaders of all States Members 
of the United Nations signed on to this principle in the 
World Summit Outcome on the responsibility to protect 
(resolution 60/1). Australia, as current President of the 
Security Council, will therefore co-sponsor a draft 
resolution before the Council that condemns in the 
strongest terms any use of chemical weapons. The draft 
resolution will make clear, for the first time, that the use 
of chemical weapons is a threat to international peace 
and security, and in doing so set a new international 
norm that will help to deter future use. It will say that 
those responsible for using such weapons must be 
brought to justice — a call we strongly endorse.

We welcome the fact that draft resolution sets 
out in no uncertain terms that the Al-Assad regime 
must comply fully with the requirement to destroy its 
chemical weapons. The Organization for the Prohibition 
of Chemical Weapons now needs strong international 
support for its role in the destruction of Syria’s chemical 
weapons.

Australia will also continue to press for the Council 
to take action to assist the humanitarian effort in Syria 
and, of course, provide our full backing to efforts to 
find a political solution in accordance with the Geneva 
communiqué (S/2012/523, annex) that leads to a 
cessation of violence and a political transition which 
meets the aspirations of all Syrians.

But we cannot just focus on a single instance of 
global security, for we are engaged on security challenges 
around the world, including in the Indo-Pacific region. 
Through our Security Council membership, we draw on 
lessons learned from our experience in peacekeeping 
and peacebuilding and take forward initiatives that 
are meaningful to our region. We welcome the strong 
support which the Security Council gave yesterday to 
Australia’s resolution 2117 (2013) on small arms and 
light weapons. These weapons are a major driver of 
many conflicts that are brought to the attention of the 
Council.



When Australia led the Regional Assistance 
Mission to the Solomon Islands (RAMSI) 13 years 
ago with our friends from New Zealand, Papua New 
Guinea and other countries of the Pacific, one of the 
first tasks the Mission faced was to restore peace and 
security. RAMSI moved quickly to secure the surrender 
of firearms — an early and decisive action that 
underpinned the peace that was built and maintained 
over the next 10 years. And women played a crucial 
part.

That is why, throughout the Pacific, we are 
supporting efforts to strengthen women’s participation 
in policing, through recruitment, retention, training 
and mentoring support. In the Philippines, Australia 
is funding women’s participation in peace processes 
that bring together Muslim, Christian and indigenous 
women. And we continue to build on our record on 
security, disarmament and peacekeeping. As co-author 
of the draft resolution, we worked to secure the adoption 
of the world’s first Arms Trade Treaty (resolution 
67/234 B), which has now been signed by the majority 
of the United Nations membership, with a further 18 
signatories being obtained during the course of this 
week.

Outside of the Council, we work directly with 
countries in our region to build their security. Australia 
commends the efforts of Timor-Leste and the Group of 
Seven Plus countries emerging from conflict, including 
Solomon Islands and Afghanistan, in their efforts to 
promote the rule of law, civil and political institutions 
and a strong private sector.

The United Nations is a vital forum for the security 
and prosperity of our world. That is what Harry 
Truman, President of the United States at the time the 
United Nations was founded, imagined when he spoke 
of a “world fabric of international security and growing 
prosperity”. No community can build lives, families 
and nations in the absence of stability, predictability 
and security. No country can ensure the security of its 
people without an economy that offers them the dignity 
to pursue lives they value.

As you have made clear, Mr. President, the task the 
United Nations takes on this year and next, setting the 
stage for the post-2015 development agenda, is one that 
could set the course of humankind for decades to come. 
On behalf of the people of Australia, I wish all nations 
well in taking on that task, and commit Australia to play 
its part. Together, we will strive to build the prosperity 
that underpins and supports international peace and 
security.
