I thank the President for 
raising for discussion at this year’s general debate 
a very pertinent subject, namely, “The post-2015 
development agenda: setting the stage”. Shaping our 
planet’s future after 2015 is indeed a crucial task ahead 
of us, as Secretary-General Ban Ki-moon described 
very impressively in his presentation this morning (see 
A/68/PV.5). While we remain fully committed to the 
full implementation of the Millennium Development 
Goals, the post-2015 agenda has started.

One idea that has caught my particular attention is 
to upgrade the eradication of hunger from an indictor 
to a goal in that new agenda. More still needs to be 
done, and everyone must contribute a fair share: States, 
international organizations, the private sector, academia 
and civil society alike. Let me assure the Assembly that 
Austria will contribute its share as well.

The international community currently faces major 
threats in its search for global security. The Middle 
East remains exposed to fundamental challenges. We 
welcome the agreement reached between the United 
States and the Russian Federation on a framework for 
the destruction of the Syrian chemical weapons arsenal. 
We believe that the Security Council should refer the 
situation in Syria to the International Criminal Court. 
Accountability is, and remains, necessary to stopping 
the atrocities and prevent future crimes.

The path to democratic participation and a new 
beginning in Syria — the actual goal of the civilian 
protests that started two and a half years ago — remains 
crucial. Unfortunately, the parties seem to be firmly 
set on a military solution to the conflict. However, it 
should be clear that the best way to achieve a sustainable 
solution can only be a political, negotiated one. That is 
the Austrian position.

By now the civil war in Syria is greatly affecting all 
neighbouring countries. The conflict is a Syrian one, 
but the consequences go far beyond its borders. It has 
indeed become international.

The Israeli-Palestinian conflict seems to have 
been overshadowed by the upheavals in the region. I 
have followed events there for almost 40 years. I am 
convinced that what is needed for a solution is the 
willingness not only to negotiate in good faith but also 
to take into account the needs and sensibilities of the 
negotiating partner: the other side. I, for one, cannot 
believe that the value of the new settlements to Israel 
outweighs the damage they cause by being an obstacle 
to peace and reasonable conditions.

We welcome that the new United States 
Administration has devoted its full attention to that 
long-standing question and that direct negotiations 
resumed at the end of July. What we need now is decisive 
leadership. We are convinced that a breakthrough in 
the central conflict would also mean a decisive step 
towards stabilization of the entire region.

While we continue to support the ongoing transition 
processes in the Arab world, recent developments 
in the region have cast a shadow on the democratic 
gains achieved so far. Progress on the difficult path to 
democracy will greatly depend upon whether all parts 
of society are included.

Vienna and its United Nations headquarters 
serve as a platform for the discussion on sustainable 
development. Austria is very pleased that the Office of 
the Special Representative for the Sustainable Energy 
for All initiative in Vienna started its activities on 
1 July. We welcome the initiative’s cooperation with 
thematic and regional hubs, as well as with other 
specialized organizations like the United Nations 
Industrial Development Organization.



Austria is also the host country of the newly 
established International Anti-Corruption Academy. 
This international organization and centre of excellence 
has already undertaken several successful activities in 
fighting corruption — a major obstacle to reasonable 
development in all areas of society. I thank the Kingdom 
of Thailand for hosting the second Assembly of Parties, 
scheduled to take place in December. Furthermore, I 
would like to invite all States that have not yet done so 
to become members of the Anti-Corruption Academy.

This year’s Forum of the United Nations Alliance 
of Civilizations took place in Vienna in February, with 
the forward-looking theme of “Responsible leadership 
in diversity and dialogue”. More than 1,500 participants 
from Government, civil society, the private sector and 
the media, as well as a youth forum of 150 outstanding 
and highly dedicated participants, provided most 
valuable input for the discussions of the Forum.

In that context, I am also pleased to report that the 
King Abdullah Bin Abdulaziz International Centre 
for Interreligious and Intercultural Dialogue was 
inaugurated in Vienna on 26 November 2012. The 
Centre — a joint initiative of the Kingdom of Saudi 
Arabia, the Kingdom of Spain and the Republic of 
Austria — serves as an interactive platform for religious 
leaders, experts and civil society alike.

Multilateral cooperation can deliver solutions 
to global problems. The historic accomplishment of 
the Arms Trade Treaty is an important example in 
that regard. We look forward to its earliest possible 
entry into force. At the same time, the international 
disarmament and non-proliferation regime is being 
challenged, day after day, by alarming developments. 
We were, and still are, deeply shocked by the use of 
chemical weapons in Syria. We observe North Korea’s 
continued development of nuclear weapons and missile 
capabilities with concern. And we have new hope 
that the Iranian nuclear issue will be resolved by 
negotiations, which, after the election of a new Iranian 
President, should be resumed shortly.

Similarly, the continued reliance on nuclear weapons 
and the limited progress towards nuclear disarmament 
are of great global concern. Nuclear disarmament and 
non-proliferation efforts can be achieved only when 
they go forward together. Nuclear weapons should be 
stigmatized, banned and eliminated. The humanitarian 
consequences of nuclear weapons have to be put at the 
centre of our attention.

While some might believe that there is a 
contradiction between respect for cultural and religious 
differences on the one hand and the universality of 
human rights on the other, I am convinced that they 
reinforce each other. If people and nations can count on 
human rights being protected, they will show respect 
for the other side.

The Human Rights Council, with its universal 
periodic review mechanism and special procedures, 
has, within a few years, developed into an effective 
instrument to address human rights violations and 
crisis situations in many instances. Austria, as a current 
member of the Council, is contributing to those efforts 
with targeted initiatives for the safety of journalists, the 
protection of religious minorities and the promotion of 
the rights of the child. 

We welcome the continuing trend towards the 
universal abolition of the death penalty, which is a 
longstanding interest of mine. However, too many 
countries still maintain a retentionist policy with regard 
to that cruel and inhuman form of punishment. Our 
diplomatic efforts therefore have to be reinforced.

We are worried by the increasing number of 
human rights violations based on sexual orientation or 
gender identity. The 1993 World Conference on Human 
Rights in Vienna and the 2005 World Summit firmly 
placed human rights at the centre of United Nations 
activities. Respect for human rights is an indispensable 
prerequisite for peace, security and development.

Last year, the High-level Meeting of the General 
Assembly on the Rule of Law provided an excellent 
opportunity for us to renew our commitment to the 
rule of law at the national and international levels. 
The Austrian Government is considering setting up an 
Austrian rule-of-law trust fund, designed to support 
international actors in strengthening the rule of law 
and to offer legal expertise and deploy legal experts 
free of charge to developing countries, at their request. 
International law and the rule of law are the foundations 
of the international system. Austria strongly believes 
that only an international system based on the rule 
of law can lead to lasting peace, security, economic 
development and social progress. Obviously, that is 
particularly true for the use of force, which should 
occur only in self-defence or when authorized by the 
Security Council.

In that spirit, let me confirm that Austria remains 
fully committed to an effective United Nations system. 

In that connection, I especially want to thank Secretary-
General Ban Ki-moon for his tireless efforts and his 
commitment to peace, the rule of law and human rights.
