On this 
special occasion, when I have the honour to speak to 
various delegations that have come from the four corners 
of the world to participate in the General Assembly at 
its sixty-eighth session, I would like, on behalf of His 
Excellency Mr. Pierre Nkurunziza, President of the 
Republic of Burundi, and on behalf of my delegation, to 
express our congratulations to His Excellency Mr. John 
Ashe on his election to the presidency of the General 
Assembly at its sixty-eighth session.

To Mr. Vuk Jeremi., his predecessor, we wish to 
say how much his work as President at the sixty-seventh 
session was very much appreciated in my country, and 
we take this opportunity to relay to him our sincere 
congratulations for having very ably presided over that 
session.

It is also our great pleasure to congratulate 
His Excellency Mr. Ban Ki-moon for his excellent 
achievements in a difficult and often turbulent 
international sociopolitical and economic context. Our 
best wishes and our continued support will accompany 
him throughout his second term in office, so that he can 



continue with the same momentum the work started in 
all priority areas on the United Nations agenda and in 
particular, that of the Millennium Development Goals 
(MDGs), the central concern of the current session. 

It is for us an opportune moment to take the floor to 
address the Assembly to talk about the situation in my 
country, on the one hand, and to mention some current 
issues that are presently of concern to the international 
community, on the other hand.

With regard to my country, my statement will 
focus on the political and economic situation and on 
our progress regarding the Millennium Development 
Goals, for which we are called upon to establish new 
benchmarks.

In the political area, we are preparing to hold general 
elections in 2015. As we have always said, including 
during our previous elections, we have promised to the 
people of Burundi and the international community to 
hold transparent, free and peaceful elections. Burundi is 
seeking to set up a truth and reconciliation commission 
soon, as was provided for in the Arusha Agreement for 
Peace and Reconciliation, in order to shed light on the 
massive human rights violations after our independence 
and to create a more stable and democratic society.

With regard to socioeconomic concerns, in December 
2012 Burundi adopted a strategic policy instrument 
entitled “Vision Burundi 2025”, which sets out what 
Burundi will look like in 2025. Its main pillars are 
the goals to promote strong leadership at all levels of 
the State apparatus, to provide good living conditions 
for the population, to rely on an educated population 
that enjoys good health, to promote accelerated and 
double-digit economic growth and to make the most 
of regional integration so as to increase and diversify 
the economy of Burundi. Other goals include putting 
in place an aggressive demographic policy aimed at 
limiting the population growth rate to 2 per cent in 
2025 and gradually restoring social cohesion and giving 
pride of place back to the fundamental cultural values 
that have always characterized Burundian society. One 
could also cite the goals of setting up a village and 
urbanization policy aimed at significantly increasing 
the urbanization rate to 40 per cent, as well as creating 
synergies among the various development stakeholders 
and promoting a good context for dialogue and 
consultation with respect to planning for development 
financing and implementing Vision Burundi.

Along those same lines, Burundi has also adopted 
a second policy instrument, the Strategic Framework 
for Growth to Combat Poverty 2012-2016, launched 
in February 2012. Its goals are the consolidation 
of peace, security and the rule of law, managing 
population growth, increasing agricultural production 
and marketing, improved efficiency in public spending, 
a dynamic and efficient private sector, a sufficient 
increase in energy production, and strengthening 
development capacity. 

Since the central theme of this debate pertains to 
the post-2015 development agenda, it is appropriate 
for my delegation to review Burundi’s socioeconomic 
achievements. As the Assembly is aware, the 
Millennium Development Goals are the promise that 
we made to the poorest and most vulnerable people of 
the world. The MDGs have managed to place human 
beings at the heart of the development agenda. I should 
now like to turn to the status of the implementation of 
MDGs in my country, which I will review one by one.

With regard to MDG 1, on the eradication of extreme 
poverty, we have seen relatively good progress since 
2006. Even so, we must note that, although generally 
the rate of poverty has steadily decreased from 81 per 
cent in 1998 and to 67 per cent in 2006, it is nonetheless 
unlikely that Burundi will reach its target.

With respect to MDG 2, achieving universal 
primary education, many improvements have been 
noted in terms of the net enrolment rate in primary 
school education in Burundi, which rose from 52 per 
cent in 1990 to 96 per cent in 2010. That occurred as a 
result of policy measures, in particular the presidential 
measure taken in 2005 regarding free schooling, and 
because the restoration of peace has enabled even 
children beyond school age to be enrolled in school. 
It is therefore possible that the second MDG will be 
achieved in 2015.

Concerning MDG 3, on gender equality and the 
empowerment of women, there is near parity of girls 
and boys in primary school, but disparities have 
increased in secondary school. In higher education, the 
ratio of girls to boys has improved. In State institutions, 
we have seen an increase in the number of women in 
Parliament, with 43 per cent in the National Assembly 
and 50 per cent in the Senate. Those figures far 
exceed the stipulation in the 2005 Constitution, which 
established a quota of 30 per cent for women in political 
institutions.



With respect to the MDG 4 target of reducing the 
under-five mortality rate, that rate has decreased by 
35 per cent, going from 88 deaths per 1,000 live births 
in 1990 to 57 per 1,000 in 2010. Despite that progress, 
we are still far from the hoped-for 13.5 per cent, which 
was our aim in order to achieve the target of reducing 
by two thirds the under-five mortality rate. The relative 
improvement is due to more people going to health-care 
facilities, because we have made health care free for 
children under 5.

With regard to MDG 5, on improving maternal 
health, the target is to reduce by three quarters the 
maternal mortality rate by 2015. The mortality ratio has 
undergone a downward trend since 1990. It decreased at 
a rate of 30 maternal deaths per 100,000 live births per 
year, amounting to a reduction of 54.5 per cent between 
1990 and 2010.

As to MDG 6, combating HIV/AIDS, malaria and 
other diseases, a survey conducted in 2010 shows that 
the HIV prevalence is estimated at 1.4 per cent in the 
population aged 15 to 49 years, while among women 
ages 15 to 24 years old it is 0.8 per cent, as compared 
with 3.5 per cent in 2007. Nonetheless, we see a 
downward trend of HIV prevalence among women ages 
15 to 24, according to the sentinel surveilance system. 
With regard to the status of HIV orphans, the available 
data show that the number of deaths has gone from 
12,000 per year in 2004 to fewer than 6,000 per year in 
2011. That is a decrease of approximately 50 per cent.

With regard to MDG 7, ensuring environmental 
sustainability, in Burundi the percentage has gone from 
70 per cent to 72.5 per cent in 20 years. Data show that 
the proportion of the population using an improved 
sanitation system remained stagnant, at around 46 per 
cent, between 1990 and 2010.

In terms of MDG 8, on a global partnership for 
development, Burundi does its utmost to mobilize 
domestic resources and external support — estimated 
at $75 billion — in order to achieve the MDGs by 2015.

Concerning Burundi’s position vis-à-vis the post-
2015 agenda, it is evident from national consultations 
with all segments of the population that a post-2015 
development agenda should focus on the following 
areas: governance, inequality, conflict and fragility; 
economic growth and employment; energy, water 
and a sustainable environment; access to basic social 
services; and food security.

Substantial progress has been made with respect to 
the strategic framework for peacebuilding, and a third 
phase of the programme is currently being developed by 
the Government, in conjunction with the United Nations 
Office in Burundi and the parent office in New York. In 
view of the notable progress that has already been made 
since our country was first placed on the agenda of the 
Peacebuilding Commission, Burundi considers that it is 
now time for it to withdraw gradually from that agenda 
in order to make way for other countries whose need is 
currently greater.

At the same time, my Government has expressed 
the wish to see the United Nations Office in Burundi 
convert in February 2014 to a Burundi country team 
office. That would enable Burundi to work in close 
collaboration with the United Nations team and with 
other partners to meet the socioeconomic challenges 
with which it is currently faced.

Having summarized my Government’s achievements, 
I shall now talk about Burundi’s role regionally and 
internationally. 

With regard to its international role, Burundi was 
one of the first two countries to take the courageous 
decision to participate in the African Union Mission in 
Somalia (AMISOM), where it has served since 2007. I 
should emphasize that Burundi is proud of the progress 
towards normalization in Somalia, but we call upon all 
the partners to strengthen the operational capacity of 
AMISOM so that it may complete its mission.

Burundi is also participating in peacekeeping 
operations in Cote d’Ivoire, Haiti and the Sudan. Soon, 
it will be participating in Mali and the Central African 
Republic. The recent election of Mr. Boubacar Keita 
as the country’s President is undoubtedly a decisive 
step in re-establishing the principles of democracy 
that governed the country in the past. That is the 
right path towards normalization. In our view, those 
successful elections are an important step in terms of 
Mali’s recovery. A Burundian contingent is ready to be 
deployed in that country. 

With regard to the security situation in the eastern 
part of the Democratic Republic of the Congo, Burundi 
aligns itself with other members of the International 
Conference on the Great Lakes Region (ICGLR) and 
partners such as the African Union and the United 
Nations to ensure peace in that country. In that regard, 
we reaffirm our commitment through the terms of 
the agreement of 15 December 2006 and the relevant 



protocols of the ICGLR, as well as statements and 
decisions made by Heads of State and Government of 
member States in Addis Abeba and Kampala. At the 
regional level, we reaffirm our commitment, under the 
Peace, Security and Cooperation Framework for the 
Democratic Republic of the Congo and the Region, 
signed in Addis Ababa on 24 February. 

With regard to the very unstable situation in the 
Central African Republic, Burundi, as a member of 
the Economic Community of Central African States, is 
ready to work with other nations to deploy a military 
contingent there in order to participate in re-establishing 
peace. 

Concerning the situation in Egypt, Burundi hopes 
that the Egyptian people find a swift way out of the 
crisis. With our African Union and United Nations 
partners, we are prepared to ensure that the Arab 
Republic of Egypt and its people revive their democratic 
institutions. 

With regard to Syria, Burundi believes that the 
international community must do all it can to help 
all parties reach a ceasefire in order to settle their 
differences peaceably. 

With regard to the conflict in the Middle East, 
Burundi reiterates its support for a negotiated solution 
that leads to two States living side by side in peace and 
mutual respect, in line with the relevant resolutions of 
the Security Council. 

Terrorism in its various forms has become a source 
of daily concern. Not even a week goes by without an 
act of terrorism being carried out somewhere in the 
world. Barbaric acts strike indiscriminately, affecting 
innocent people who have had the misfortune of finding 
themselves in the wrong place at the wrong time. 

The Government of Burundi would like to take this 
opportunity to condemn, in the firmest way possible, the 
cowardly and arbitrary terrorist attack at the Westgate 
Mall in Nairobi. That heinous act has plunged into 
mourning not only Kenya, but the entire international 
community, given the different nationalities of the 
victims. We would like to convey to our brothers the 
people of Kenya and to their Government our sincere 
condolences and to reassure them of our friendship 
and solidarity. Burundi reiterates its full support for 
the United Nations Global Counter-terrorism Strategy, 
adopted by Member States in 2006. 

With regard to the International Criminal Court, 
Burundi would like to express its full solidarity with the 
people of Kenya, who have just democratically elected 
their leaders. Burundi would like the Court to review 
how it functions so that it can benefit Member States of 
the international community as a whole. Burundi calls 
for a review of the Rome Statute at the next meeting 
of States parties, which is to take place from 20 to 
28 November. In the meantime, it is important that the 
peace and reconciliation processes on our continent be 
strengthened rather than weakened.

Burundi welcomes the ministerial meeting to be 
held by the African Union on the sidelines of the sixty-
eight session of the General Assembly on 27 September, 
as well as the announcement that a summit of Heads of 
State will be held on 11 and 12 October in Addis Ababa.

We have renewed the commitment of the 
Government of Burundi to achieve the Millennium 
Development Goals and to ensure peace and security. 
We would like to conclude our statement by reiterating 
Burundi’s commitment to the ideals of the Charter of 
the United Nations. 

My Government hopes that cooperation between 
the United Nations and the African Union can be 
strengthened in terms of tackling issues related to 
African countries in accordance with the letter and spirit 
of the founding documents of those two institutions. 
