It was 
in my country, in Ypres, during the First World War, 
that chemical weapons were used in a conflict for the 
first time. We can all recall the dreadful suffering of 
thousands of those soldiers. Almost 100 years later, 
that same suffering is being inflicted on thousands of 
Syrians. Despite the international Geneva Protocol of 
1925, the history of the world — a shared history — is 
repeated, from Ypres to Damascus.

This is the second year that I have addressed the 
General Assembly from this rostrum. In one year, so 
many hopes have been raised and fulfilled but, at the 
same time, so many additional war crimes have been 
committed. A year ago, I spoke of 30,000 Syrian 
deaths. Today there are 120,000. And that conflict is 
not the only one. While we are talking here, atrocities 
continue in various parts of the world.

All of us here must show as much courage as the 
men and women who are fighting in the streets for their 
freedom and dignity. Within the United Nations, we 
have everything we need to act, while those who are 
fighting often have nothing but their courage to live on. 
If a veto must be cast, it should be a veto on tyrants and 
their crimes.

No one can end a famine or stop a tyrant alone.
Peace is a shared responsibility. That is why there is 
no alternative to multilateralism and politics, if we 
seek to improve the lot of humankind. That is what 
motivates Belgium’s commitment, which is political, 
financial and at times even military, as the fifteenth 
most significant contributor to the United Nations.

My country is also of the view that among 
our responsibilities we have the responsibility to 
protect — that is to say, the responsibility to prevent and 
fight the particularly atrocious crimes of genocide, war 
crimes, crimes against humanity and ethnic cleansing. 
Belgium fully supports the actions of the United 
Nations in that regard. In 2014, we will organize an 
international conference in Brussels on the prevention 
of genocide.

When we work together, we achieve results. Mali is 
proof of that. But let us not forget that nothing is ever 

settled forever. For it to last, peace must be continuously 
nourished. I would like to commend in particular the 
recent efforts of the international community in the 
Democratic Republic of the Congo. The population 
of the north-east of the country has for years suffered 
massacres, mass rapes, the forced recruitment of 
soldiers, including of child soldiers, pillage and forced 
displacement. Just yesterday, witnesses told me of 
martyred children. That is shameful.

The efforts of the Secretary-General and the 
Security Council to strengthen the mandate of the 
United Nations Organization Stabilization Mission 
in the Democratic Republic of the Congo are bearing 
fruit. The Intervention Brigade is playing an active 
role in protecting the population. The Addis Ababa 
Framework offers a genuine possibility for the 
stabilization of the entire region. However, let us make 
no mistake: agreement at Kampala is essential for the 
process to be successful. Pragmatic solutions must 
also be found — without, however, accepting general 
amnesty or allowing for impunity for war crimes and 
crimes against humanity.

Belgium stands ready to contribute to such solutions. 
The territorial integrity of the Democratic Republic 
of the Congo must also be respected. All external 
interference must cease. Belgium urges the Congolese 
authorities to implement the structural reforms needed 
in the army and the police, so as to re-establish the 
rule of law throughout the national territory and to 
guarantee the prosperity of the Congolese people.

Going to war, building walls and curtailing rights 
is always easier than building bridges and keeping 
the peace. It is easier to build walls than to organize 
a democratic system or build hospitals and schools. 
In our contemporary globalized world, conflicts can 
be resolved only by political solutions. That is why 
Belgium supports the efforts of Mr. Lakhdar Brahimi, 
Joint Special Representative of the United Nations 
and the League of Arab States, as he seeks to bring 
the parties to the negotiating table. In that regard, I 
welcome the American-Russian initiative to hold the 
“Geneva II” conference.

It is not death that metes out justice; it is respect 
for the law. It is the law that organizes human societies, 
protects the weak and prevents violence. Law is 
essential because a world without rules — whether in 
terms of civil interactions, trade or finance — leaves 
humankind face to face with its worst enemy: itself. 
Respect for the law is a foundation of the life we share. 
Laws must be respected, including in situations of 
conflict. I am referring in particular to humanitarian 
law, so that victims can receive assistance and care.

Belgium has echoed and tirelessly backed the calls 
from humanitarian agencies for the obstacles to their 
activities to be lifted. We demand that access to health 
care be improved on the ground everywhere, including 
in Syria. All parties must respect international 
humanitarian law. My country participates actively 
in efforts to provide assistance to populations that 
have been victims of fighting. The onset of winter 
and the sharp rise in the number of victims, refugees 
and displaced persons mean that the international 
community must step up its efforts further still.

The law must also stop impunity. Peace cannot ever 
be built on amnesty for the worst crimes, or turning a 
blind eye thereto. Together with 56 other States, Belgium 
has called for the situation in Syria to be referred to the 
International Criminal Court. The work of the Court is 
contributing to bringing about an era of responsibility. 
All States should cooperate with the Court.

The law must also make it possible to bring 
dictatorships and oppression to an end. In 2010, all 
those who defend democracy welcomed the advent of 
the Arab Spring. I am not one of those who today have 
turned their backs on that hope. Let us not forgot all 
of the women and men in Tunisia, Libya, Egypt and 
elsewhere who wish to live in peace. We must support 
them and promote the holding of free elections. We 
should encourage them to draft constitutions that 
guarantee fundamental rights, justice and equality. We 
should also recall that winning an election or exercising 
authority following elections does not give someone 
the right to oppress minorities. True democracy means 
respecting and protecting minorities.

The law must guarantee individual freedoms. 
Freedom means, for example, the right of young women 
to study and to choose their partners for themselves 
or to remain single. Freedom also means the rights 
of women to move in public as they please. Freedom 
also means to right to practice one’s religion or to 
practice none at all. Freedom also means the right of 
heterosexual and homosexual couples to walk hand in 
hand in the street or in other public spaces. I am proud 
that Belgium guarantees those fundamental freedoms. 
I am also proud that my country promotes efforts to 
spread such freedoms everywhere in the world.



While I am speaking of continuing our efforts 
and making them lasting, I would like to mention the 
resumption of the Israeli-Palestinian negotiations. It is 
absolutely vital that we seize the opportunity afforded 
by our American friends. A solution must be arrived at 
now, based on the coexistence of two States, with the 
State of Israel and an independent State of Palestine 
living side by side in peace and security. We have also 
made it very clear that we are against colonization. 
In that context, Belgium is ready to host a conference 
in Brussels aimed at ensuring that private economic 
partners provide support for the peace process. We 
believe that there can be no economic plan, however, 
unless there is a political plan with a concrete timetable.

Peace and security also depend on harmonious 
prosperity, whose benefits must be shared equitably 
around the globe and among its citizens. According to 
scientists, the world’s ecological footprint now exceeds 
the world’s capacity for regeneration by about 50 per 
cent. That situation is untenable and affects everything 
on the planet. 

I welcome the United Nations initiative to convene 
Heads of State and Government here in New York for 
a forum on sustainable development. It is here that 
less developed and developed countries can solve the 
huge challenge of sustainable development together. 
Every country has problems that are either shared or 
complementary and interconnected. By that I mean 
extreme poverty, desertification, the exodus for 
ecological reasons of millions of people, the exhaustion 
of natural resources and climatic warming.

Despite the progress that has been made, 
much remains to be done to meet the Millennium 
Development Goals. Hunger, poverty and unequal 
access to education and health care are intolerable 
injustices. We must continue to mobilize to fight them. 
That is why Belgium asks that the efforts made under 
the rubric of post-2015 development be merged with the 
goals of the United Nations Conference on Sustainable 
Development in a single negotiation framework within 
the United Nations. That single framework should 
bring together the economic, social and environmental 
aspects that are becoming facts of life for all of us.

I would like to touch on one final subject, that is, 
espionage and cybercrime. Our colleague President 
Dilma Rousseff asked a true question for today (see 
A/68/PV.5). Is it permissible to ignore privacy laws in 
the name of security and the fight against terrorism, 
two areas that are basic for all peoples? I support 
the call by the President of Brazil for protecting the 
private lives of citizens everywhere, in particular 
on the Internet. She proposed the establishment of a 
multilateral framework designed to effectively ensure 
the protection of data online. The Internet must not 
become an invisible battleground. It should remain an 
instrument of freedom and development for all, a place 
where all can communicate in peace and security.

In 2014, along with other nations, Belgium will 
solemnly commemorate the centenary of the First 
World War. We will do it out of duty to the memory 
of the young men from more than 50 countries who 
came to die on the battlefields of my country in order 
to liberate us. They were not even 20 years old. We will 
also commemorate the war’s centenary in order to teach 
young people of today, so that they too can become 
militants for peace.
