As he is not personally able to participate in 
this general debate, the President of the Republic of 
Benin, Mr. Boni Yayi, has asked me to represent him. 

At the outset, I would like congratulate the 
President on his election to the presidency of the General 
Assembly at its sixty-eighth session and, through him, 
to honour his country, Antigua and Barbuda, for that 
success, which demonstrates the trust that it enjoys 
within the international community. I would also like 
to congratulate the outgoing President, His Excellency 
Mr. Vuk Jeremi., who demonstrated great leadership in 
fulfilling his very busy term of office. I would also like 
to thank Secretary-General Ban Ki-moon for his efforts 
at the head of the world Organization, in particular 
since January 2012, as part of the implementation of his 
programme “The future we want” (resolution 66/288, 
annex).

Benin fully supports the implementation of 
that programme, which focuses on issues that are 
fully consistent with the views and priorities of the 
Governments of the least developed countries (LDCs), 
in particular those of my Government with regard to 
governance matters, namely, sustainable development 
and preventing conflicts, disasters and violations of 
human rights, as well as ensuring the participation of 
all stakeholders in the management of public affairs.

Two years from the 2015 deadline established for 
the achievement of the Millennium Development Goals 
(MDGs), we can see that major efforts have been made 
by States to achieve the Goals. Assessments conducted 
at different levels have shown that least developed 
countries are falling far behind in implementing the 
Goals, in spite of the significant progress that has been 
made.

Nevertheless, it is a fact that achieving the Goals 
has become a top priority of my Government’s work 
and mobilizes a significant share of available resources. 
We should therefore welcome the campaign started in 
April to commence the countdown of the last 1,000 
days leading up to the 31 December 2015 deadline. 

We have reason to hope that the new dynamic 
and the new life that has been breathed into efforts of 
the international community will enable significant 
improvement in the performance of least developed 
countries. Benin has taken that opportunity to develop 
a road map that includes a stopwatch for the last 1,000 
days in order to speed up the achievement of the Goals 
by 2015. My country is one of 16 African countries 
deemed able to achieve at least five of the eight MDGs 
by that date. 

I would like to commend the leadership of the 
United Nations and its relevant bodies, as well as other 
partner agencies, in mobilizing energies to assist States 
in achieving the Goals. It is important to fully include 
in the post-2015 development agenda those MDGs 
that have not been achieved on time and give them top 
priority in order to ensure there is continuity with the 
new normative framework established by the United 
Nations Conference on Sustainable Development held 
in Rio de Janeiro and the demands that will result from 
the goals currently being developed. In that regard, the 
main theme for the general debate of the sixty-eighth 
session — “The post-2015 development agenda: setting 
the stage” — is quite timely and perfectly in line with 
the consultations that have taken place at various levels 
to develop that agenda.

Thanks to the meticulous clarification of issues and 
challenges by the High-level Panel of Eminent Persons 
on the Post-2015 Development Agenda, appointed by 
the Secretary General to present recommendations 
to him, we have a galvanizing vision and appropriate 
materials to build a unique, coherent programme 
regarding all those points, and pragmatic enough to 
ensure that everybody on the planet is placed on a 
sustainable development path so everyone can have 
access to shared a prosperity that leaves no country or 
person aside.

The post-2015 development agenda must be 
universal in nature. It must also be broken down into 
specific measures targeting reforms and corrective 
measures needed to re-establish any balances that have 
been upset or threatened. From that standpoint, it is 
of crucial importance that the situations of greatest 
current concern to the international community should 
enjoy particular attention, as stipulated in principle 6 of 
the 1992 Rio Declaration. We should therefore strongly 
support what is stated in the Secretary-General’s report 
entitled “A life of dignity for all” (A/68/202), that 
the needs of the least developed and most vulnerable 
countries should form the basis for defining the goals 
of the programme.



It is a welcome fact that the situation in those 
countries has already been the subject of significant 
thinking, with key action programmes that cover 
periods that go far beyond 2015. In that regard, the 
Istanbul Programme of Action for the Least Developed 
Countries for the Decade 2011-2020 is and should 
be perceived as an integral part of the post-2015 
development agenda. Its main aim is to ensure the 
transition of half of the 49 least developed countries to 
a higher-income level by 2020.

Against that backdrop, Benin is quite clear about 
its responsibility as the head of the global coordination 
bureau for the LDCs. We intend to propose the holding 
of an international conference on the theme “New 
partnerships for developing the productive capacities 
of LDCs in the context of the implementation of the 
Istanbul Programme of Action”, to be held in Cotonou 
in April 2014. That effort already enjoys strong support 
from the United Nations and some development partners 
from diverse cooperation frameworks, whether they are 
North-South, South-South or according to other types 
of triangular partnerships. I appeal for goodwill to 
help make that voluntary initiative a decisive turning 
point in terms of mobilizing the necessary resources 
to help least developed countries make the leap to 
industrialization based on their competitive advantages. 
That route offers LDCs a possibility for creating decent 
jobs so they can make the most of their demographic 
advantages and turn that into a factor for stability and 
prosperity.

We must enhance the role of quality, relevant 
and transformative education at the heart of the 
social, economic and development agendas — an 
education system focused on the real needs of society 
and the modern world. In that regard, I welcome the 
establishment by the Secretary-General of the Global 
Education First initiative, which is a platform for 
leading an open debate on the aims of education in 
the current context and to prepare children for living 
active, productive and personally enriching lives. That 
is a prerequisite for meeting the challenge of social 
inclusion of young people.

Benin has been honoured to participate actively 
since February in the work of the group of Member States 
championing the initiative. I urge the international 
community to support that noble project, which is a 
guarantee of adequate, inclusive training for youth. I 
call on all countries to join the Initiative in order to 
contribute to the collective thinking and its efficient 
implementation.

At Rio de Janeiro we affirmed the inextricable 
link that exists among the economic, social and 
environmental pillars of sustainable development. 
However, that vision will not materialize if we set aside 
the existing relationship among peace, security and 
development. We should invest more in guaranteeing 
peace and security as an essential factor for sustainable 
development. At a time when we are thinking about the 
broad outlines of the post-2015 development agenda, we 
should also forge a consensus on the path to follow and 
the means to strengthen the bases of international law 
pursuant to respect for the essential principles of the 
Charter of United Nations, to which all States Member 
of the Organization have freely acceded. 

We must constantly strive to bolster the ramparts of 
peace; without them, any development will be in vain, 
in the light of the destruction that comes from conflicts 
triggered by their violation. I would take as an example 
the atrocities that we see, sometimes at a frightening 
level, such as what occurred in Syria with the use of 
banned chemical weapons, which we condemn in the 
firmest possible terms.

We must reinforce the clout of the international 
regulatory regimes and make progress in the area 
of disarmament, whose paralysis carries great risk 
for humankind. In that regard, too, we welcome the 
conclusion of the Arms Trade Treaty. 

We must better harness the mechanisms for the 
peaceful settlement of disputes and conflict prevention. 
The partnership between the United Nations and 
regional organizations is a valuable tool for building 
a more integrated and solidarity-based world. That 
solidarity must be clearly displayed against the rise of a 
violent extremism that is increasingly dangerous when 
it takes root in our societiees by associating itself with 
transnational organized crime networks.

All those all equally pressing challenges that the 
international community needs to address. We would 
benefit from adopting a preventive and proactive, as 
well as healing, approach in order to improve the health 
of our planet and constantly expand the vital space 
necessary for ensuring that humans flourish, if we 
really want to ensure the universal access to peace and 
shared prosperity that we all so sorely want. 



The very encouraging way in which the crisis in 
Mali was managed is to the credit of the partnership 
between the United Nations and regional organizations. 
It proved what the international community can achieve 
if it uses its levers of our collective security system in 
time. Benin has been honoured to take an active part, 
alongside other African countries, in the noble mission 
of rebuilding the State in Mali. 

The election of President Ibrahim Boubacar Keita 
is the start of a new era where Mali is returning to the 
family of free nations struggling to bring happiness to 
their peoples. In that connection, the policies adopted 
in the United Nations integrated strategy for the Sahel 
must be decisively implemented in order to transform 
challenges into opportunities for growth and progress 
for the peoples of the region for the certain benefit of 
international peace and security.

We must also commend the efforts undertaken 
to stabilize the countries of the Great Lakes region, 
especially the Democratic People’s Republic of the 
Congo, as well as Somalia, where the African Union 
has shown its ability to restore and rebuild peace, 
with, of course, the support of the United Nations. The 
case of the Central African Republic gives us pause, 
as it requires a commitment from the international 
community commensurate with seriousness of the 
current challenges.

The resurgence of piracy and armed robbery at sea 
in the Gulf of Guinea has had an enormous impact on 
the economies of the countries of the Atlantic coast and 
in the hinterlands. The initiatives undertaken with the 
support of the United Nations and the backing offered 
by our bilateral partners have enabled us to set up 
information-sharing centres pursuant to resolutions 
2018 (2011) and 2039 (2012) of the Security Council. That 
was the aim of the joint summit on maritime security 
of the Heads of State and Government of the Economic 
Community of West African States (ECOWAS), the 
Economic Community of Central African States 
(ECCAS) and the Commission of the Gulf of Guinea 
that took place in Yaoundé on 24 and 25 June. That 
followed the meeting of Foreign Ministers and Defence 
Ministers of ECOWAS, ECCAS and the Gulf of Guinea 
Commission that took place in Cotonou on 18 and 
19 March. After Yaoundé, there was the Malabo summit 
of the Heads of State of the Gulf of Guinea Commission 
held on 9 July, which took the historic decision to open 
the Gulf of Guinea Commission to all States in the area 
of the Gulf of Guinea, which gives the arrangements an 
inclusive technical consultation framework. 

Strengthening regional cooperation means that 
we need to set up an international support mechanism 
to improve cost-sharing in order to guarantee lasting 
results. It is important for the Security Council to adopt 
a new resolution to that effect.

More than ever, the United Nations must stand firm 
in its role as the best forum for a fruitful multilateralism, 
where different initiatives come together to give the 
necessary impetus for more inclusive and less unjust 
global governance that finds comprehensive, lasting 
solutions to crises of every stripe that trouble the world 
with disastrous repercussions on human security and 
human rights.

The delays in the establishment of a Palestinian State 
with all the attributes of an independent and sovereign 
State, including full membership in the United Nations, 
living side by side with the State of Israel within secure 
borders and with full international guarantees is still a 
subject of concern. In that regard, Benin welcomes the 
efforts of the Obama Administration that have led to 
the renewal of dialogue between the Palestinians and 
Israelis. 

Along the same lines, the paralysis in the United 
Nations with respect to different political and military 
crises shows how urgent it is to reform the international 
system, in particular the Security Council. Achieving 
that reform would be real proof of the commitment 
of the United Nations to inclusive and less polemic 
management of the great problems of today.

The Government of Benin is firmly committed 
to the universality, indivisibility and interdependence 
of all human rights, which it considers to be the 
third pillar of the United Nations system. They are 
considerations that govern our participation in the 
work of the Human Rights Council, where we strive to 
promote a correlation between the behaviour of States 
and the international obligations they have undertaken 
through a mutual open dialogue and mutually enriching 
cooperation as the most effective way for developing 
and protecting universally recognized human rights 
and the fight against impunity. 

Governments must undertake to create more 
cohesion between stakeholders and to ensure 
understanding and consensus on essential matters 
and avoid internal divisions that undermine the State 



while negative forces are constantly striving to wreak 
havoc. My Government is committed to strengthening 
the principles of democracy and the implementation of 
effective local development policies. My Government 
remains convinced that promoting, developing and 
shoring up democracy, far from being a luxury, is a 
vital and unavoidable necessity for all African States.

That is why Benin is striving each day to find the 
ways and means to strengthen and streamline its political 
system so as to permanently anchor it in universal 
values. I remain convinced that democracy can be 
viable and useful for the people only if it contributes to 
development, to promoting the dignity and fundamental 
rights of citizens, to strengthening social justice and to 
maintaining peace and international security.

In conclusion, I would like to express the compassion 
of the people of Benin to the brotherly people of Kenya 
for the tragedy they have experienced following the 
recent terrorist attack. The same compassion goes out 
to all those people in the world who are suffering from 
intolerance and its attendant violence.

