I congratulate 
President Ashe very warmly on his election to the 
presidency of the General Assembly at its sixty-eighth 
session. I congratulate also Mr. Vuk Jeremi. for his able 
leadership as President of the General Assembly at its 
sixty-seventh session. I admire the Secretary-General, 
Mr. Ban Ki-moon, for his wisdom, bold initiatives and 
successes as head of the United Nations.

Rapid technological innovations are transforming 
our world. The changes involved are also creating new 
conflicts within and among States. The vulnerable, the 
deprived and the disadvantaged have been the most 
affected. That reminds me of my father and the Father 
of the Nation, Bangabandhu Sheikh Mujibur Rahman, 
and his visionary call, in his first appearance before the 
General Assembly, in 1974, for a world order based on 
peace and justice and a global economic arrangement to 
free the world of poverty, hunger and aggression. As his 
daughter, I am proud to have been among leaders who 
adopted the Millennium Declaration in 2000, to have 
been at the review of the Millennium Development 
Goals (MDGs) in 2010 and to be participating now 
in the transition from the MDGs to the post-2015 
development agenda.

I hope that this year’s theme — “The post-2015 
development agenda: setting the stage” — will help us 
to design a pragmatic strategy for those goals. The Open 
Working Group on Sustainable Development Goals 
and the newly established High-level Political Forum 
are making good progress. Our experience also will 
be useful in overcoming the challenges to the MDGs 
by 2015 and in preparing the post-2015 development 
agenda.

Bangladesh has submitted to the United Nations 
a draft of the post-2015 development agenda that 
covers socioeconomic and environmental goals and the 
resources required for achieving them. We also held a 
Global Leadership Meeting on Population Dynamics 
in Dhaka, whose declaration placed human individuals 
at the centre of the entire development agenda. The 
declaration incorporated population growth, ageing, 
urbanization and migration as the priority issues. 
The meeting also strongly identified the need for 
mainstreaming migration in the post-2015 development 
agenda, particularly to accommodate the expected 
climate migrants.

Our aim is to become a middle-income country 
and to realize our Vision 2021 by setting goals that 
are in line with the MDGs. We have already met or 
are on track to meet Millennium Development Goals 
1 through 6. Poverty has been reduced from 56.6 per 
cent in 1991 to below 26 per cent today. In the past four 
and a half years, the average gross domestic product 
growth rate remained at 6.4 per cent; 50 million people 
have joined the middle income group; export earnings 
rose from $10.53 billion in 2006 to $27.03 billion 
today; remittances increased from $5 billion in 2006 
to $14.5 billion; foreign currency reserves improved 
from $3.49 billion in 2006 to $16 billion; and power 
production capacity also increased from 3,200 
megawatts in 2006 to 9,059 megawatts today, to name 
a few indicators.



Bangladesh is therefore often called a model of 
economic development and the standard-bearer of 
South Asia. Our achievements received an MDG award, 
a South-South Award, a Global Diversity Award and 
a food award for 2013 from the Food and Agriculture 
Organization of the United Nations. Those recognitions 
were achieved largely due to the practice of the 
principles found in the resolution entitled “People’s 
empowerment and development” (resolution 67/107), 
which I submitted and which the General Assembly 
adopted at its sixty-seventh session. 

Using state-of-the-art digital technology, people 
today are getting more than 200 services from 4,582 
digitized Union Information and Service Centres. 
Rural women are also receiving health-care services 
from 15,500 digitally interconnected community health 
clinics and union health centres, which have extended 
health-care services to people’s doorsteps. Advanced 
cell phone technologies are also providing services to 
more than 100 million subscribers.

I believe that real national development is achievable 
only through education. Education is the main driving 
force for attaining the peace and prosperity of a nation 
and for upholding justice, the rule of law, democratic 
values and people’s empowerment. Real development 
also demands the empowerment of women and their 
equal participation with men in all walks of life. 

Our new educational policy provides girls free 
education up to higher secondary school, monthly 
stipends for 11.9 million students of poor families, and 
free textbooks to all students up to the secondary level. 
Our policies have also helped develop women leaders 
from the grass roots to the topmost level. In politics, 
so far, 14,000 women have been elected to local 
Government bodies and 70 to Parliament. Five women 
are serving as Ministers and one as Whip. Bangladesh 
is possibly the only nation today with women occupying 
the position of Prime Minister, Speaker, Leader of the 
Opposition and Deputy Leader, all at the same time. 
The 10 per cent of posts reserved for women have helped 
many succeed in reaching high positions in the judicial 
and administrative branches, in diplomatic posts and in 
the armed forces and law enforcement agencies.

Our policies of empowering the people, particularly 
the vulnerable, include social safety-net programmes, 
such as vulnerable group feeding and development; 
housing and livelihood for the homeless; monthly 
pensions for senior citizens, widows, destitute women, 
insolvent freedom fighters and people with disabilities; 
maternity allowances for a total of 4.3 million 
people; and food and nutrition security for more than 
1 million rural people through One House, One Farm 
schemes, to name a few. The disadvantaged and the 
physically challenged are provided with education, 
skill development and interest-free loans for self-
employment and, in the formal sector, a 1 per cent quota 
has been reserved for them. For those with autism and 
other developmental disorders, a resolution on autism 
spectrum disorder was introduced by Bangladesh at 
the sixty-seventh session of the General Assembly 
(resolution 67/82). It was adopted, unifying us all in our 
quest to provide them their rightful place in the world.

However, our progress in all spheres has been 
sadly held back because of climate change. Fraught 
with increasing natural disasters, Bangladesh faces 
a calamitous future due to global warming and sea 
level rise. It is estimated that a 1˚ Celsius increase in 
temperature would lead to a 1 metre rise of the sea 
level, submerging one fifth of Bangladesh and forcing 
30 million climate migrants to move elsewhere, 
thereby creating crisis of a huge magnitude within 
and beyond our borders. I therefore reiterate the call 
that I made at the sixty-fourth session of the General 
Assembly (see A/64/PV.4) for a legal regime to ensure 
the social, cultural and economic rehabilitation of 
climate migrants. I again call for a fast-track funding 
mechanism for least developed countries to ensure 
sustained funding for the realization of our adaptation 
and mitigation action plans on climate change.

Bangladesh achieved independence in 1971 
through monumental sacrifices. Our sacrifice began 
with bloodshed to preserve our mother tongue, 
Bangla, on 21 February 1952. At my Government’s 
initiative, UNESCO immortalized that sacrifice in 
1999 by UNESCO by its declaration of 21 February as 
International Mother Language Day. The measures we 
have taken so far in that regard include the establishment 
of the International Mother Language Institute in Dhaka 
and asking the United Nations to declare Bangla as one 
of its official languages. I thank the United Nations for 
introducing a Bangla website and radio programme, 
and the United Nations Development Programme for 
publishing its Asian report in Bangla. 

During our 1971 war of liberation, Pakistani 
occupation forces — in collaboration with their local 
cohorts — perpetrated genocide, rape, arson and 
crimes against humanity. More than 3 million people 
sacrificed their lives and a quarter of a million women 



lost their honour to achieve independence. Since then, 
it has been the ardent hope and aspiration of the nation 
to bring the perpetrators to justice. Accordingly, our 
Government constituted two war crimes tribunals 
under the international crimes tribunals act of 1973 
to try them. The trials are being held with the highest 
standards of judicial practices. The successful 
completion of the trials would heal the wounds of 
war and move Bangladesh on to the road of peace and 
progress. I urge the international community to support 
the trials process for the sake of justice, human rights 
and the rule of law. 

The anti-liberation forces have always been working 
to destroy the secular nature of our nation. Under the 
direct patronage of the Bangladesh Nationalist Party-
Jamaat alliance Government from 2001 to 2006, they 
coalesced to form terrorist outfits, which began with 
bomb and grenade attacks killing people, especially 
secular leaders and members of Parliament. On 
21 August 2004, they made an attempt to assassinate 
me by lobbing 13 grenades at a public rally that I was 
addressing to protest the grenade attack on the British 
High Commissioner on 21 May 2004. In that attack, 
24 people were killed and more than 500 injured. 
Miraculously, I survived. As members are aware, earlier 
a more brutal attack was carried out, on 15 August 
1975, killing my father, Bangabandhu Sheikh Mujibur 
Rahman, the Father of the Nation, and 18 members of 
my family. My younger sister, Sheikh Rehana, and I 
survived only because we were out of the country at 
that time. The gruesome attacks cemented my resolve 
to eliminate terrorism and to adopt tough anti-terrorism 
and anti-money-laundering acts. 

At home, our Government is entrenching democracy 
in order to ideologically defeat terrorism and extremism. 
Our commissions on elections, anti-corruption, human 
rights and information have been strengthened. During 
our Government’s tenure, the elections commission has 
conducted 5,777 elections, electing 63,995 persons to 
the Parliament, city corporations, municipalities and 
other local bodies, without receiving any complaint. 
The elections commission has therefore amply proven 
that it can hold free, fair and credible national elections. 

With respect to foreign affairs, we aim to cement 
peace by resolving outstanding issues with our 
neighbours, by increasing cooperation with them 
through strengthening connectivity and by maintaining 
good relations with all countries of the world according 
to the dictum of the Father of the Nation, “Friendship 
towards all, malice towards none”.

Our commitment to global peace is proved by 
our role as a top troop-contributor in United Nations 
peacekeeping operations and as a Vice-Chair of the 
Peacebuilding Commission. It is also reflected by 
our position on disarmament and the nonproliferation 
agenda. During my first term as Prime Minister, from 
1996 to 2001, Bangladesh became the first South Asian 
nation to ratify the Comprehensive Nuclear-Test-Ban 
Treaty and the Anti-Personnel Mine Ban Convention. 
In my current term, I am happy to again be the first in 
the region to have signed the Arms Trade Treaty, and 
to have acceded to the remaining instruments of the 
Convention on Certain Conventional Weapons at this 
year’s treaty-signing event. Our role in world affairs 
is based on justice and democratic values, with the 
aim of ensuring international peace and security and 
supporting disarmament. 

The promotion of cultural expression and interfaith 
and intercultural dialogue is essential for peace and 
development in the post-2015 era. My personal initiatives 
to disseminate those values at home and abroad were 
recognized by UNESCO in 2012, when we were awarded 
the Cultural Diversity Medal. Culture is integral to the 
identity of every State Member of the United Nations. 
Therefore, my country has proposed — to UNESCO and 
in the General Assembly’s thematic debate on culture 
and development — including culture as a theme of the 
post-2015 development agenda. I reiterate that call here 
today and request the support of all present.

Bangladesh is hampered by resource constraints 
and inadequate external assistance. To achieve the 
MDGs by 2015 and to implement the post-2015 
development goals, we need our development partners 
to honour their pledges to contribute 0.7 per cent of 
gross national product (GNP) as official development 
assistance (ODA) and 0.2 per cent of GNP as ODA to 
the least developed countries (LDCs). I urge them to 
also grant LDCs duty-free and quota-free access to 
their markets, as well as an equal voice in the Bretton 
Woods and international financial institutions and 
the free movement of labour. The implementation of 
part IV of the General Agreement on Tariffs and Trade 
is also essential for the benefit of both sending and 
receiving countries.

The elaboration of the post-2015 development 
agenda is a daunting task for all States Members of the 



United Nations. We must be united in agreeing on a 
common framework for the development agenda that 
would fulfil our aspiration to build a just, prosperous 
and sustainable world where no person or nation is 
left behind. Bangladesh, representing 160 million 
progressive and resilient people, will lead those efforts 
up front.

The globalized world has unique complexities 
that sometimes threaten peace. Justice-based policies 
are imperative to eradicate such threats. Justice is 
the panacea for peace that enables development and 
progress, which in turn dispel the challenges posed to 
freedom, democracy, human rights, the environment 
and the equitable sharing of transboundary resources 
such as water, among others, as well as the challenges 
posed by climate change. 

Our resolution on the culture of peace, introduced 
at the Assembly every year, is drafted in that spirit and 
is always adopted by consensus. It conveys the message 
of mutual respect for peoples and nations in our bid 
for a world of peace and promise. I believe that we all 
aspire to such a world for our future generations.
