It gives me great pleasure at the outset 
to congratulate Mr. Ashe on his election to preside 
over the General Assembly at its sixty-eighth session 
and to pay tribute to his friendly country, Antigua 
and Barbuda. I am confident that his vast diplomatic 
experience, with which I am personally familiar, 
and thorough knowledge of international affairs will 
guarantee the smooth conduct and success of our work 
at this session.

I express my gratitude and appreciation to his 
predecessor, Mr. Vuk Jeremi., for his skilful and 
judicious management of the sixty-seventh session of 
the General Assembly. I would like also to strongly 
commend Secretary-General Ban Ki-moon for his 
tireless efforts to strengthen the United Nations and 
uphold its principles despite formidable difficulties 
and increasing challenges. We pledge our full support 
to him in his endeavours to enhance the role of the 
Organization and its peacebuilding capacities in the 
face of such major challenges.

We extend our heartfelt condolences to the people 
and the friendly Government of Pakistan for the loss 
of hundreds of lives as a result of the earthquake that 
hit south-western Pakistan. We pray for their souls and 
extend our sympathy to their families. We condemn 
the terrorist act that targeted a commercial centre in 
Kenya’s capital, Nairobi, and deeply regret the scores 
of innocent victims who lost their lives as a result of 
that cowardly act.

The Kingdom of Bahrain firmly believes that it is 
imperative to link peace to development. That concept 
has been acknowledged in and by all United Nations 
bodies for decades, and must now be enhanced and 
implemented at all levels. That is why the Kingdom 
of Bahrain is working to achieve the Millennium 
Development Goals by 2015, as a top priority of its 
development programme.

The most recent report of the Secretary-General on 
the work of the Organization (A/68/1) presents us with 
an accurate and concrete portrait of global problems in 
all their complexity. Those problems require effective 
solutions, particularly as we approach the 2015 deadline. 
In our view, therefore, the President’s choice for the 
theme of this session, “The post-2015 development 
agenda: setting the stage”, is apt and well considered, 
calling as it does for a collective effort to attain the 
goals we seek, based on the recommendations contained 
in the report of the High-level Panel of Eminent 
Persons on the Post-2015 Development Agenda, A New 
Global Partnership: Eradicate Poverty and Transform 
Economies through Sustainable Development, in order 
to ensure sustainable development. It also suggests the 
creation of a monitoring mechanism, under the auspices 
of the Economic and Social Council, to follow up on 
all recommendations made by relevant conferences 
on issues related to sustainable development, for the 
benefit of future generations.



The Kingdom of Bahrain is located in the 
Arabian Gulf, a region of vital strategic importance 
that has been a crossroads of world civilizations 
since time immemorial. The countries of the region 
are experiencing one of the most prosperous eras 
in their history, building a society based on justice 
and development in every dimension — political, 
economic, social and cultural. As successive United 
Nations Development Programme annual reports have 
reflected, the region ranks high on the indices of human 
development. In that regard, we reaffirm our keen desire 
to continue making steady progress in development for 
the benefit of the peoples of our region, harnessing the 
formidable progress that has been made in information 
and communication technologies, as well as in dealing 
with issues pertaining to security, environment, natural 
resources and population.

As a vital part of the world, our region seeks to 
consolidate a new concept of regional security that 
emphasizes the region’s geopolitical situation and 
considers security in relation to humanitarian needs, 
food and water. It also considers security in the context 
of existing coalitions that link the region to friendly 
countries through strategic and historic agreements 
that emphasize human, food and water security and that 
are designed to reinforce stability, enhance dialogue 
and promote a culture of peace, friendship and mutual 
respect.

We in the Kingdom of Bahrain and the other 
Gulf Cooperation Council (GCC) countries have 
designated three important strategic pillars that guide 
our interaction with one another and help us to make 
progress, build healthy and sustainable relations with 
our neighbours, engage with the world at large and 
respond to new developments and challenges. Those 
pillars are axes for the world politics of today on a planet 
characterized by globalization and fruitful cooperation 
between its nations. In our view, therefore, the first 
pillar is regional partnership in the field of security, 
among ourselves and with our world partners. We 
in the GCC system work together to preserve our 
shared stability and security within a framework of 
coordination, cooperation and complementarity that 
results in the unity we seek. Our partnerships extend 
across the Arab and Islamic world. Here in the United 
Nations we continue to pursue such partnerships in 
the cause of maintaining world peace and security. We 
find political and economic solutions to many global 
problems within a multilateral cooperative framework 
that encompasses other strategic partnerships through 
dialogue with political Powers and economic groups 
such as the United States, the United Kingdom, the 
European Union, the Russian Federation, China, Japan, 
India and the member States of the Association of 
Southeast Asian Nations, with a view to playing an active 
role in consolidating the principles of international 
cooperation and friendly relations between nations and 
peoples.

In that context, our principal goal is to spare 
humankind the scourges of war, conflict and disasters. 
We therefore call for the establishment in the Middle 
East, including the Arabian Gulf region, of a zone free 
of weapons of mass destruction, particularly nuclear 
weapons, and for compliance with the criteria and 
safeguards of the International Atomic Energy Agency, 
especially those related to nuclear safety. In that regard, 
we support the efforts of the five permanent members 
of the Security Council and Germany to work with the 
Islamic Republic of Iran to reach a swift settlement 
of the issue of the Iranian nuclear programme issue, 
in accordance with the provisions of the Treaty on 
the Non-Proliferation of Nuclear Weapons, while 
guaranteeing the right of all States to enjoy the fruits 
of nuclear technology for peaceful purposes. We 
reiterate the importance of convening an international 
conference on establishing a zone free of weapons 
of mass destruction, particularly nuclear weapons, 
in the Middle East, originally proposed for 2012, in 
accordance with the resolution adopted at the May 2010 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons.

Consistent with the principles and purposes we all 
endeavour to uphold in the context of our cooperation 
with the United Nations in order to improve stability 
in sensitive regions, we reaffirm our utter rejection 
of terrorism, extremism and violence in all their 
manifestations and forms, irrespective of their reasons, 
motives, justifications or sources. We also condemn 
all terrorist acts that threaten regional peace and 
stability, and noted the need to add groups such as the 
Lebanese Hizbullah to the list of international terrorist 
organizations, in view of their criminal acts aimed at 
terrorizing peaceful civilians and creating instability 
and chaos.

We are committed to seeking peace, cooperation and 
security for our countries, within the framework of both 
international and regional structures and organizations 
by cooperating with our allies from other friendly 



countries to ensure freedom of maritime navigation 
in the Arabian Gulf and to protect commercial vessels 
from piracy off the coast of Somalia and the Horn of 
Africa and in the Gulf of Aden. We also contribute to 
peacekeeping and stabilization efforts in Afghanistan.

We stand by the sisterly Arab Republic of Egypt 
and support its efforts to achieve stability and security, 
rightfully defend its vital interests, implement a road 
map that can lead it to safety and propose clear steps to 
meet the aspirations of the Egyptian people and restore 
Egypt’s leading role in the Middle East.

We also reiterate our principled position of 
unwavering support for and solidarity with the sisterly 
Kingdom of Morocco regarding its territorial integrity 
and a settlement of the Western Sahara problem, 
in accordance with the relevant Security Council 
resolutions.

The second of our three strategic pillars encompasses 
support for the principles of good-neighbourliness, 
non-intervention in the internal affairs of others, 
abiding by the provisions of international law and its 
instruments and peaceful coexistence. We are also 
eager to take advantage of opportunities to put those 
principles into practice, in responding to the challenges 
we face and transforming them into opportunities to 
protect the region from tensions, threats and instability.

The first of those challenges is the important task 
of putting an end to Iranian intervention in the internal 
affairs of the countries of the region and to its occupation 
of the three Emirates islands of Greater Tunb, Lesser 
Tunb and Abu Musa. We ask that the repeated calls of 
the sisterly United Arab Emirates for a just solution to 
that question be heeded, either through serious direct 
negotiations between the two countries or by referral 
to the International Court of Justice for arbitration, in 
conformity with the Charter of the United Nations and 
the provisions of international law. In the face of that 
challenge, we look forward to new, clear and positive 
statements and initiatives from the Islamic Republic of 
Iran that can help to end the tensions and instability 
in the region and contribute to confidence-building, 
cooperation and the establishment of friendly relations 
based on good-neighbourliness and mutual interests.

The second challenge concerns the Palestinian 
question, and the need to arrive at a just, permanent and 
comprehensive solution that guarantees the legitimate 
rights of the Palestinian people. That challenge has led 
to an important opportunity, the Arab Peace Initiative, 
launched by the Custodian of the Two Holy Mosques, 
King Abdullah Bin Abdulaziz Al-Saud of Saudi 
Arabia, and endorsed at the Arab Summit in Beirut in 
2002. We still believe that that initiative presents an 
important opportunity to secure peace, security and 
a bright future for the Palestinian and Israeli peoples 
on the basis of coexistence, cooperation and good 
neighbourliness between the Arab States and Israel.

We look forward to overcoming wars and 
animosity. For centuries Arabs, Muslims, Christians 
and Jews lived side by side in the region and forged 
their common history in a framework of coexistence 
and tolerance based on mutual respect for each other’s 
beliefs, culture and religion. The Arab Peace Initiative 
stipulates that the Palestinian people must enjoy all 
the full and legitimate rights enjoyed by other peoples 
of the world. It reaches out to the Israeli people with 
guarantees of security designed to reassure them 
against any threat or danger to their existence. In that 
respect, we fully support President Mahmoud Abbas in 
his sincere endeavours to achieve the aspirations of his 
people. He is one of the best leaders ever born in the 
land of Palestine and deserves our support in each of 
his steps toward the attainment of the desired peace.

Today, we reaffirm our support for the tireless and 
sincere efforts of United States Secretary of State John 
Kerry to relaunch the peace process between Israel and 
Palestine in order to reach a permanent solution on the 
basis of international law, the relevant United Nations 
resolutions, the two-State solution, the creation of an 
independent Palestinian State on the basis of the 4 June 
1967 borders, with East Jerusalem as its capital, and 
any agreed swaps of territory between the two parties. 
We look forward to seeing an end to the oppression of 
Palestinians, the lifting of the Gaza blockade and to 
a halt in the building of settlements. We welcome the 
correct stance of the European Union whereby it refuses 
to acknowledge the legitimacy of Israeli settlements 
built on Palestinian territory and suspends all financial 
dealings with such settlements.

The third pillar is the need to attain the aspirations of 
our peoples. Foremost among these are the need to raise 
living standards, to bring about peace and stability, and 
to ensure respect for human rights through pluralism, 
democracy and the participation of all in a continued 
dialogue that takes into account the cultural values of a 
society and the levels of political, economic, social and 
cultural development of its peoples.



Throughout the modern history and for over 
two centuries, the Kingdom of Bahrain has been 
eager to interact with its people and to engage in a 
dialogue with them based on full transparency and 
commitment. Ever since His Majesty King Hamad bin 
Issa Al-Khalifa assumed the leadership of the country, 
the Kingdom has pursued a steadfast policy of laying 
the foundations of a modern, independent, sovereign 
State based on sustainability, competitiveness, justice 
and a commitment to constitutional and legislative 
reforms. Such reforms have encompassed every aspect 
of political, economic, social and cultural life, as well 
as human rights and an enhanced role for women 
in building a society faithful to its values, culture, 
accomplishments and heritage.

The King’s achievements are attributable to 
good governance and to his support for intellectual, 
political and organizational efforts to create 
democratic institutions that give everyone a chance 
to use their talents and creativity as active citizens of 
the contemporary world. That has made our country 
immune to the sectarian tensions and conflicts 
witnessed in many other countries of the region, 
notwithstanding the acts of violence perpetrated by 
some extremist and terrorist groups targeting security 
officers, residents and expatriates in their quest to 
spread terror and discord and to sabotage the national 
economy and development efforts. Such acts are being 
dealt with according to the law and justice system in a 
manner that protects the rights of all.

Convinced that Bahraini citizens have a role to play 
in building and developing their society, we seek to 
cooperate closely with national and international civil 
society and human rights organizations in an ongoing 
dialogue based on an exchange of experiences and 
opinions and in a spirit of cooperation, not confrontation. 
We are all parties to the same cause in which we all 
believe — support and respect for and protection of 
human rights. In that context, the Kingdom of Bahrain 
has achieved concrete results in the field of enhancing 
human rights, notably through the establishment of 
a commission for prisoners and detainees, a national 
fund to compensate those affected by events, and a 
general secretariat for grievances within the Ministry 
of Interior.

In that spirit, a historic initiative proposed the 
creation of an Arab human rights court that was 
endorsed at the meeting of the League of Arab States 
held in Qatar in March in response to the aspirations of 
the Arab peoples. This initiative represents a qualitative 
stride for the region and conforms to the rule of law 
and similar practices in other parts of the world. For 
the first time in modern Arab history, we will have a 
court to establish a solid foundation for the protection 
of human rights in the Arab world.

Our national fund will compensate those affected 
by events, and the general secretariat will address 
grievances within the Ministry of Interior operating as 
an autonomous body within the framework of national 
laws and professional policing standards, as stipulated 
in the police code of conduct.

In response to the aspirations of the Arab peoples, 
the GCC countries have spared no effort to achieve 
peace and security and to restore stability in some 
Arab countries facing serious challenges of late. In that 
respect, in Yemen a GCC initiative led to the national 
consensus dialogue towards a peaceful settlement of 
the crisis, in line with the aspirations and expectations 
of the brotherly Yemeni people to achieve security and 
stability in their land.

Eager to see stability restored in the Syrian Arab 
Republic, and cognizant of the right of the Syrian 
people to choose their own political system, we support 
the current diplomatic steps towards destroying the 
Syrian chemical arsenal and the agreement reached 
in Geneva between the United States and the Russian 
Federation. We welcome Security Council resolution 
2118 (2013) of 27 September, which calls on all parties 
concerned to take serious and concrete steps to address 
the Syrian crisis and its repercussions, particularly 
paragraphs 16 and 17 related to the transitional period 
and the implementation of the Geneva communiqué 
(S/2012/523, annex).

All of these efforts should be complemented 
by an integrated political process so as to meet the 
aspirations of the Syrian people to democracy and 
political pluralism. We call on the United Nations 
and the international community to shoulder their 
responsibilities by taking the appropriate deterrent 
measures to halt the serious violations of human rights 
to which the Syrian people have been subject, and to put 
an end to the crimes of genocide being perpetrated with 
all kinds of lethal weapons, which have claimed more 
than 100,000 martyrs, injured many more, and created 
millions of refugees and internally displaced persons.

I will not speak at further length, but I would like 
to assure the Assembly that the Kingdom of Bahrain, 



out of a sense of international responsibility and in 
all honesty and sincerity, wishes to play an active role 
in promoting international cooperation and strategic 
partnerships with the international community. Bahrain 
looks forward to a better and brighter tomorrow in 
which individual dignity and fundamental freedoms are 
a reality, and an individual’s just and legitimate rights 
are protected. Bahrain rejects conflicts and wars and 
seeks to maintain friendly relations with all countries of 
the world within the framework of respect for national 
sovereignty and non-interference in internal affairs, as 
stipulated by the principles and purposes of the Charter 
of the United Nations.
