Permit me to congratulate 
you, Sir, on your election as President of the Assembly. 
As a member of the Caribbean Community (CARICOM), 
the Bahamas takes special pride in the election of one 
of our region’s own — the third such person to be so 
elected over the years. You may be assured of our full 
support as you attend to the duties of the high office 
to which you have been elected and for which you are, 
if I may say so, superbly qualified. We consider it a 
privilege to extend Ambassador Paulette Bethel to your 
office as Chef de Cabinet, and we wish her well as well.

Permit me also to express my condolences and 
those of the Bahamas to the President and people of 
Kenya following the tragic attack on innocent civilians 
in Nairobi just last week.

This year we in the Bahamas are celebrating 
our fortieth year of independence. It is appropriate, 
therefore, that we should pause today and look back to 
1973, when our nation was founded and our membership 
in the United Nations began. In addressing the General 
Assembly for the first time on 1 October 1973, our 
then Prime Minister, Sir Lynden Pindling, spoke of 
our journey from the dehumanizing experiences of 
slavery and colonialism to the liberating achievements 
of freedom, majority rule and independence. He spoke, 
too, of the “perpetual interdependence of the big and 
the small,” and the fervent wish of the Bahamian people 
to be neither “dominated nor coerced.” He also had this 
to say:

“We have the means to give new hope to 
mankind, to create a stable international order 
dominated by total and absolute political and 
economic self-determination and human and moral 
values which make human beings paramount, not 
things or abstractions.” (A/PV.2135, para. 28)
Sir Lynden’s call for us to be faithful to the 
responsibilities of our nationhood and world citizenship 
is as relevant and compelling today as it was when we 
were welcomed into the family of the United Nations 
40 years ago. As the present Prime Minister of the 
Bahamas, I have therefore come here today, on behalf 
of the people of the Commonwealth of the Bahamas, to 
renew our pledge to play our part to help make our planet 
the place of peace and stability and of collaborative 

endeavour and mutual support that it was intended to 
be, and must be, for the good of all humankind.

But we need to ensure that such pledges are not just 
so many catchy phrases. We need to not only talk the talk 
but walk the walk. We in the Bahamas are determined 
to do just that. That is why, to cite one very recent 
example, my Minister of Social Development, Melanie 
Griffin, on Tuesday of this week here in New York, 
signed the United Nations Convention on the Rights 
of Persons with Disabilites on behalf of the Bahamas. 
This is an important step forward that we have taken, 
marrying our rhetoric to our actions and synching our 
domestic agenda with our international obligations. We 
intend to ratify the Convention in the shortest possible 
time, and later this year we will introduce the necessary 
legislation in our Parliament to protect the rights of the 
disabled and to give full effect to our obligations under 
the Convention. The end to discrimination against the 
disabled in the Commonwealth of the Bahamas is now 
clearly in sight. Indeed, it is now imminent.

I would also submit today that we are all of us 
under a moral obligation to ensure that the policies 
and aspirational goals that the General Assembly sets 
for itself, and to which all Member States subscribe, 
are in fact reflected in the way that we govern our 
respective nations internally and, to no less a degree, 
in the way that we interact with each other as Member 
States in the international community. For example, we 
cannot, on the one hand, proclaim that we believe in 
free trade, then implement policies that inevitably bring 
about the destruction of agriculture as we know it in 
the Caribbean, and, in response to the resulting moral 
outcry, simply shrug our shoulders and piously lament 
that the old order changeth.

We have to become more conscious of the practical 
outcomes of what we do. Too often, in the headlong 
rush for change, we damage the vulnerable and the 
weak. We then make pledges to help but seldom live 
up to those pledges in any sustained way. We simply 
cannot build a credible new world order on the basis of 
such practices. They run completely counter to our lofty 
pronouncements about the need for interconnectedness 
and mutual support in the pursuit of economic progress 
for all the nations of the world, be they large or small, 
developed or developing.

We see the same dynamic at work in the 
ongoing economic aggression of many of the more 
developed countries against small, offshore financial 
service-based economies, especially in the Caribbean 
region of which the Bahamas is a part. Some have used 
their power, either unilaterally or in small groups of 
high-powered nations, to impose their will, arguing that 
there is something fundamentally immoral, something 
intrinsically sinister, about the accumulation of wealth 
in offshore jurisdictions.

We reject that premise and we criticize in the 
strongest possible terms the efforts of some to maim and 
cripple, if not destroy, the offshore economies within 
our region. Ironically, the anti-money-laundering, 
anti-terrorism funding and anti-criminal regulatory 
regimes of many of our countries are far more robust and 
demonstrably far more effective than the corresponding 
regulatory regimes in many of the same countries that 
are leading the fight against us.

We firmly believe that offshore financial services 
can be responsibly operated and regulated. We believe 
that the sector represents true tax competition and, in 
the great majority of cases, that it affords an honest 
opportunity for families and individuals alike to 
protect their privacy while accumulating lawfully 
earned capital for themselves and future generations. 
Moreover, the evidence is overwhelming that most of 
the investment of that offshore wealth takes place in 
and generally benefits the developed world.

Unilateralism and diplomacy by coercion are not 
the way the world should be dealing with that issue. 
Instead, we need to challenge the United Nations to 
take the lead in developing and refining multilateral 
global mechanisms for the governance of the offshore 
financial services sector — mechanisms that will meet 
the legitimate demands of the developed world for 
the protection of their fiscal systems and their need 
for greater security, while at the same time allowing 
offshore financial-service economies to continue to 
grow in an orderly and properly regulated way.

Let us not forget that the destruction of those 
offshore financial-service economies will destabilize 
the countries that depend upon them for their 
livelihood. To destroy that sector in the Caribbean 
would effectively cause tens of thousands of newly 
empowered middle-class citizens to slip back into 
poverty or to migrate to the developed world. The 
middle class of which I speak constitutes the anchor 
of social stability for the countries of our region. If it 
is taken away, social destabilization will emerge as a 
risk of the most ominous kind. And should that risk 



materialize, the developed world may well end up 
finding that it has solved one problem only by creating 
an infinitely bigger one for itself.

The need for greater multilateralism is also evident 
in many of the other problems confronting the Bahamas 
and our region. A matter of the highest national priority 
for us revolves around our ongoing problem with illegal 
migration to our shores. We in the Bahamas suffer from 
the illegal migration of tens of thousands of desperate 
people from our sister Caribbean Community State 
of Haiti — an exodus undeniably driven by crushing 
poverty.

We also have a problem with illegal migration from 
other countries in the Caribbean, albeit to a much lesser 
extent. Of special note in that regard are migrants from 
Cuba. We believe that the policies rooted in the Cold 
War that largely account for that migration ought to be 
brought into alignment with the realities of the modern 
era.

Our archipelagic nation, though comparatively 
small in population, covers a vast area. With our 
hundreds of islands, the opportunities for illegal 
migration are greatly multiplied. At a time when it is 
imperative that we invest in the education and health 
and future of our people, we are forced instead to devote 
an ever-growing share of our resources to the problems 
associated with illegal migration.

The Bahamas, like the rest of the world, 
understandably places a great deal of emphasis on 
the human rights of migrants, but we also believe that 
there must be similar concerns for the ill-effects on 
migrant-receiving States such as ours. In particular, 
we are concerned about the increasingly unsustainable 
costs that are being incurred and the resulting erosion 
in the quality of life for the citizenry of the Bahamas. 
Our country, the Commonwealth of the Bahamas, 
simply does not have the financial resources and 
infrastructural capacity, much less the psychological 
stamina, to endure that dilemma indefinitely.

That should also remind us of the economic 
disparities within our region and of the need to intensify 
global efforts to eliminate poverty and structural 
imbalances that impede economic growth within 
certain segments and sections of the Caribbean. For 
as long as those disparities persist, illegal immigration 
to the shores of countries that are comparatively more 
prosperous will continue to grow.

Another problem that is of special concern to us 
is the continuing influx of guns and the increase in 
gun-related criminality, not only in the Bahamas but 
throughout the region. As a world community, there 
is, I am convinced, a great deal more that we can and 
should be doing to fight that common menace.

The Bahamas has this year signed the Arms 
Trade Treaty, and we encourage all States that have 
not already done so to sign the Treaty as well. And 
we implore those countries that produce the guns that 
end up taking innocent lives and causing terror in our 
communities to become more proactive in controlling 
the export of guns. We implore them to step up the 
policing of their own borders against arms traffickers.

We therefore call for more robust surveillance and 
reconnaissance measures to be instituted. We already 
have the experience of joint anti-drug operational 
activities with the United States of America. However, 
more resources ought to be employed in a region-wide 
effort to fight crime. In particular, we call for a massive 
increase in joint tactical operations so that more air 
and maritime assets can be consistently deployed 
and the thousands of square miles that constitute the 
territorial waters of Caribbean States can be more 
effectively patrolled. We in the Bahamas stand ready 
to play our part in those joint efforts, without which 
the war on arms trafficking, human smuggling and the 
transshipment of illicit drugs will never produce the 
victory we all strive for.

In a recent talk that I gave to a meeting of the 
International Monetary Fund that the Bahamas hosted 
for the region, I made the point that we must all seek 
to mitigate the vulnerabilities of our small States in 
the CARICOM region. Of particular concern in that 
regard is the fact that we have as yet been unable to 
disabuse the international financial organizations of 
their conviction that gross domestic product per capita 
is by itself an accurate measure of the wealth of a nation 
or of its state of development.

The result of the continuing adherence to that 
dogma and the policies that have flowed from it is 
that the international financial assistance needs of 
countries in our region are being erroneously assessed 
and misunderstood. I therefore again join all of those 
calling for a revamping of the criteria in that regard 
so that the true financial assistance and development 
needs of developing countries can be evaluated in a 
fairer and more balanced and pragmatic way.



Another significant vulnerability for my country 
concerns the environment and the need to address 
comprehensively issues of climate change. The Bahamas 
is surrounded by the sea and is low-lying. Indeed, 80 per 
cent of the land mass of the Bahamas is less than five 
feet above sea level. The implications of climate change 
and associated rises in sea level are therefore obvious 
for my country and its people. I would submit that the 
world, particularly the developed world, has a stake in 
resolving those issues, for while countries such as ours 
may be the victims of climate change, we are not among 
the countries that are, in fact, largely responsible for 
the climate change that threatens our future and that of 
the planet.

In the Bahamas, we are waging our own battles. We 
are putting our fiscal house in order. We are introducing 
innovative tools to fight crime. We are training a new 
generation for twenty-first century jobs. We are creating 
new partnerships to tackle our most pressing problems. 
We are aggressively pursuing renewable energy. We 
are revamping and modernizing our structure of 
governance to make it more responsive to the needs of 
the twenty-first century. And by the increased use of 
the referendum machinery, we are demonstrating our 
commitment to a deepening of our democracy. 

We are a small country with strong convictions and 
big ideas. But as we look beyond the borders of our 
nation and of the region to gaze upon the global scene, 
we see much eloquence and many handshakes and the 
ceremonial signing of one treaty after another. Rarely, 
however, do we see concrete steps or enforcement 
mechanisms with teeth. Ringing declarations have been 
made from Rio to Copenhagen and beyond, and we are 
constantly being challenged by our own citizens to 
demonstrate to them that real and measurable progress 
is being achieved at the global level.

We need to see more courage, more leadership, more 
sustained action on the global stage. So as the leader 
of a small but proud nation, I take the opportunity to 
say to the big and powerful nations: Find your courage 
because the hour grows late.
