First of all, I would like to 
congratulate you, Mr. President, on your election to the 
presidency of the General Assembly at its sixty-eighth 
session, as well as members of your team, and to extend 
to you my full support in your future work. 

Plenary meetings of the General Assembly have 
always been an opportunity for Heads of State to gather 
and exchange their opinions about the world situation 
in order to try to find solutions for contemporary global 
problems.

My country’s strategic goal of establishing a formal 
relationship with and membership in the European 
Union (EU) is based upon its ambition to become part 
of the big family of democratic States and therefore 
assure the full functionality of its own institutions and 
its further development on the basis of a free market 
and the rule of law, and especially human rights. Based 
on the direction and foreign policy activities of Bosnia 
and Herzegovina, our focus remains on furthering 
our relationship and institutional relationship with the 
European Union, according to the Stabilization and 
Association Agreement and its full implementation. 
Bosnia and Herzegovina’s aspiration to become a 
member of the European Union is based upon broad 
political census.

The fact that the process of European integration 
demands comprehensive political, institutional and 
legal adjustments in order to reach European standards 
in all areas is of fundamental importance to my country. 
We are also fully aware that the active participation 
of all segments of society of Bosnia and Herzegovina 
is necessary to expedite the process of European 
integration. I expect that expediting the remaining 
activities and the implementation of the Sejdi.-Finci 
ruling of the European Court of Human Rights will 
lead to the fulfilment of the requirements for Bosnia 
and Herzegovina’s application for accession to the 
European Union.

I also hope for a positive development in the process 
of fulfilling the conditions for activating the NATO 
membership action plan and further integrating Bosnia 
and Herzegovina into NATO security structures. I would 
also like to emphasize that Bosnia and Herzegovina is 
in the final phase of negotiations for accession to the 
World Trade Organization.

Allow me to emphasize again that Bosnia and 
Herzegovina has a very clear stance with regard to war 
crimes. All those accused of war crimes will be held 
responsible for the crimes of which they are accused 
before either international or domestic courts.

Bosnia and Herzegovina puts great emphasis on 
regional and subregional cooperation and dialogue 
among neighbouring countries, whose cultures 
and traditions have been present in the Balkans for 
centuries and who are currently at different stages 
of transition and democratic reform. Bosnia and 
Herzegovina is turned towards the future and to 
cooperation with neighbouring countries on the basis 
of mutual respect, as well as respect for sovereignty 
and territorial integrity. The development of bilateral 
relations with all of our neighbouring countries and 
other countries in the region is focused on several key 
areas: Euro-Atlantic integration, advancing economic 
cooperation, strengthening regional cooperation and 
finding constructive solutions for current issues.

Our emphasis on regional cooperation is on the 
development of communications infrastructure as a 
basis for better economic, cultural and scientific ties, as 
well as overall regional development. The potential for 
regional economic ties is especially strong in the areas 
of industry, tourism, agriculture and energy.

I would like to especially emphasize our bilateral 
relations with the Republic of Croatia, which gained 
a new dimension and dynamic with the Croatian 
accession to the EU, which was marked by eagerness 
on both sides to find solutions that are in best interests 
of both our countries.

I must point out that we continue to live during 
one of the greatest economic and financial crises in 
contemporary history, which is certainly the greatest 
threat to global peace and security. We must do 
everything in our power to tackle its negative effects 
and consequences. Although the latest indicators show 
that some developing countries are coming out of the 
recession, that is not the case in poor and developing 
countries, where the consequences of the crisis are very 
harsh.

The institutions of Bosnia and Herzegovina have 
been strategically working towards achievement of 



the Millennium Development Goals. We believe that, 
despite the difficulties caused by the world economic 
situation, there will be no obstacles in reaching our stated 
targets by 2015. Bosnia and Herzegovina has finalized 
the development strategy for Bosnia and Herzegovina 
and the social inclusion strategy for Bosnia and 
Herzegovina, while the strategy for poverty eradication 
has already been designed and implemented. All of that 
has been done in cooperation with the relevant United 
Nations agencies in the country, whom we would like to 
thank for their close cooperation.

Bosnia and Herzegovina is ready to contribute to 
global efforts to define a development framework and 
then to implement it in order to readily face economic, 
social and environmental challenges. Considering 
that the importance of the three aspects of sustainable 
development I have mentioned crosses national 
borders, Bosnia and Herzegovina believes that regional 
cooperation is crucial for the successful preparation of 
the new post-2015 development framework.

Bosnia and Herzegovina, as well as all the other 
Western Balkan countries at this stage of integration, 
follows European Union policy and views with regard to 
the new development agenda. Bosnia and Herzegovina 
consistently supports the position that sustainable 
development is possible only in harmony with nature. 
I am of the opinion that economic and political 
interests must not be an obstacle to achieving global 
consensus on a true beginning of the global fight for the 
preservation of the natural balance of planet Earth. It is 
often forgotten that climate change has a direct impact 
on development, poverty and hunger, and consequently 
on global peace and security. Short-term solutions will 
have long-term consequences, and the steps we take 
today will be our legacy for generations to come.

All of us present here agree that the United Nations 
needs continuous and comprehensive reform, which 
should be conducted with great caution, assuring a 
wide consensus of Member States. United Nations 
reform should provide for efficient and coordinated 
functioning of all segments and bodies of the system. 

It is a widely held belief that Security Council reform 
is crucial for core reform of the world Organization. 
That reform, carried out with the consensus of the 
Member States, is necessary for reasons of efficiency 
and credibility, and it can be achieved only by taking 
into account the contemporary geopolitical reality, 
which differs from that of 1945. Only a Security 
Council reformed in that way can have full authority 
and responsibility in addressing the most important 
issues of international peace and security. That is the 
mandate entrusted to the Council by the Charter of the 
United Nations.

Dialogue and compromise are the best way to 
ensure the widest possible support, and Bosnia and 
Herzegovina supports the opinion that Security 
Council reform should be moved from a standstill 
as soon as possible. We also believe that a reformed 
Security Council should have an additional seat for a 
State from the Eastern European Group, as the number 
of countries in that group has more than doubled in the 
past two decades.

In accordance with that position, I would also like 
to emphasize that more engagement in preventative 
diplomacy is expected from the Security Council. We 
believe that more activity in the area of preventive 
diplomacy would help solve many problems and crises 
before they intensify, which would be a more efficient 
way for the Council to work. Encouraging dialogue 
to resolve critical issues by compromise, while acting 
against any kind of exclusiveness, especially in the 
area of human rights and human life, is of the utmost 
importance. Timely and efficient conflict prevention, 
rather than reaction to a crisis that has already escalated, 
is definitely a more effective and less costly approach 
to international peace and security. 

We are eager to share with others the positive and 
the negative of our post-conflict and peacebuilding 
experience. Bosnia and Herzegovina believes that 
every crisis should be studied carefully, with careful 
consideration for the roots of conflict, the culture, 
religion and local customs and every other factor in 
order to find a just and long-term solution. There are no 
universal solutions for any crisis, and each one should 
be attended to and considered separately.

Bosnia and Herzegovina believes that it is necessary 
to take concrete steps to prevent nuclear proliferation 
around the world. In spite of visible obstacles of the 
past decade, there are new initiatives giving new 
momentum to the disarmament and non-proliferation 
process. We believe that nuclear disarmament can be 
achieved by encouraging Member States parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons to 
respect their obligations under the Treaty. 

Bosnia and Herzegovina will sign the Arms Trade 
Treaty during the Treaty event.



Bosnia and Herzegovina is gravely concerned about 
the continuing violence in Syria, which has worsened the 
humanitarian crisis and caused unacceptable suffering 
for the Syrian people. We call on all the parties to 
comply with their obligations under international law 
and human rights law. 

Resolving the crisis in the Middle East continues 
to be one of the most important priorities of the world 
Organization. We believe that all possible steps should 
be taken to create a positive climate in order to achieve 
a just and comprehensive peace in the region. We expect 
all sides to refrain from any rash actions and to focus on 
launching this very important dialogue.

In order to play a constructive role in international 
relations and to contribute to self-sustainable peace 
and stability, Bosnia and Herzegovina participates in 
the International Security Assistance Force mission in 
Afghanistan. In support of international efforts, we also 
actively participated in the United Nations missions in 
Liberia, South Sudan and Cyprus. 

I would also like to emphasize that Bosnia and 
Herzegovina remains very concerned that terrorist 
attacks around the world continue to take the lives 
of innocent victims. We are committed to fighting 
terrorism and believe that results in that regard can be 
achieved only through comprehensive cooperation and 
a partnership of as many Member States as possible.

Bosnia and Herzegovina is also following the 
situation on the African continent with great interest. 
We expect that despite the world financial and economic 
crisis, most developed countries will continue to 
increase their contributions to the official development 
assistence that is essential for capacity-building in poor 
African countries. Therefore, we welcome the activities 
of the United Nations through the New Partnership 
for Africa’s Development and other efforts aimed at 
putting Africa on the road to stable and sustainable 
development, especially with regard to achieving the 
Millennium Development Goals. That particularly 
applies to the countries of sub-Saharan Africa. 

We also support all efforts of the African Union, 
African Governments and the United Nations to improve 
the rule of law and democracy and to strengthen civil 
society and its institutions, in order to improve all 
aspects of society. We wish to point out that continued 
and greater financial aid to Africa is just as important 
as improving the efficiency and transparency of the use 
of aid funds for sustainable development.

In today’s world, with political and social processes 
more dynamic than ever, we face challenges quite 
different from those of only a few decades ago. It is 
becoming clear that only a strong multilateral approach 
can produce good solutions. In its more than six decades 
of existence, the United Nations has seen many trials 
and tribulations, but it has always been, and continues 
to be, the only guide to a better future. It is still the 
only organization capable of providing solutions to the 
global problems we face. 

It is up to us to make it stronger and more efficient, 
for only the United Nations — the most comprehensive 
and inclusive organization — can help bring progress 
and well-being to our planet. If we work together to 
implement all our agreements reached in this hallowed 
place, there is no doubt that we will live in better and 
more just conditions than exist today. On that path, 
we need to return to the basic values and principles 
of human rights, equality and world peace that are the 
foundation of the United Nations.
