I will 
begin with a simple question: what is the key challenge 
facing today’s world? I believe that it is the fact that 
humankind’s societal evolution has not kept pace with 
globalization. We are constantly lagging behind. Our 
failure to adjust quickly and effectively has given rise 
to a range of political, economic and social problems. 
That mismatch between technological and societal 
development has been the norm since the beginning of 
the industrial revolution, in the late eighteenth century. 
Furthermore, these days it represents a far more serious 
threat than ever before. The pace of globalization has 
been steadily accelerating, and therefore we have had 
to adapt much more quickly.

We need a mechanism that will enable us swiftly 
and effectively to address this problem. Such a 
mechanism could appropriately be called “a new global 
world order”.

Today we can hardly say that we have a global order 
at all, as the notion of order implies stability, which 
we do not have at present. The old rules are not being 
observed, and new ones have not been established. 
We permanently find ourselves stricken by various 
global crises. The great Powers seek to provide global 
governance by means of clubs whose membership 
is limited to themselves. Other countries wager on 
regionalism, and medium-sized and small countries see 
their rights infringed at every turn. 

Overall, the current geopolitical situation is 
characterized by an increasing dynamic of multilevel 
competition as well as by the global governance crisis. 
What is even more alarming is that all of this is taking 
place against a backdrop of increasing global inequality. 
It is clear that if we cannot arrive at an order by design, 
anarchy will come to us by default.

Let me state that Belarus has no clear-cut recipe as 
to how to build a new global order. After all, this can 
hardly be done quickly and simultaneously. The great 
Goethe once said: 

“Man is not born to solve the problem of the universe, 
but to find out what he has to do and to restrain 
himself within the limits of his comprehension”.
Let us try to proceed with precisely this logic in 
mind. We are convinced of the need to move forward 
first and foremost in areas where there is a particular 
urgency to do so.

We believe that we should start by strengthening 
the role of the State in today’s world. The industrial 
revolution once made the State strong and the idea 
thereof appealing.

Indeed, the history of the past two centuries has 
not been a narrative of military power. Rather, it has 
been a story of the growing force of the principle of 
self-determination, that is, the aspiration of nations to 
establish their own States, which can then effectively 
promote the interests of their citizens. It is no wonder 
that in times of crisis and uncertainty, the great leaders 
of the past saw the strengthening of the State’s role as 
a solution. United States President Franklin Roosevelt, 
faced with the Great Depression, thought that only 
a strong State could address the problems of the 
“forgotten man”.

Over the past several decades, globalization, 
especially in its unregulated phase, has clearly reduced 
the role and importance of the State. We find ourselves 
in a paradoxical situation. On the one hand, global 
processes have curtailed State power. On the other 
hand, tackling the growing transnational challenges 
sparked by globalization requires strong States. What 
do we mean by this?

Let us start from the premise that we all live in 
a very diverse world. States, reflecting this range of 
diversity, assume very different forms in their domestic 
and internal organization. History has shown that it is 
impossible to boil all States down to the same level.

We are convinced that it makes sense to assess 
States, and let me here resort to philosophy, on their 
content rather than their form. In other words, a strong 
State is an accountable State, in both domestic and 
foreign policy, regardless of its form.



Let us then build relations based on the notion 
of content rather than form. Indeed, why does the 
domestic political situation of, say, Belarus or Cuba 
serve as a basis for some countries to pursue policies of 
sanctions and persecution — policies that contravene 
international law — against those States? After all, 
it was the people of those countries who determined 
their form and they do not wish another, because their 
Governments pursue accountable policies. By and 
large, the people have no objections to them in terms 
of content.

The call for a strong State, of course, has nothing in 
common with a call for dictatorship. Franklin Roosevelt 
said: 

“History proves that dictatorships do not grow out 
of strong and successful Governments, but out of 
weak and helpless ones”.
State weakness is no longer a humanitarian 
concern but a problem of international security. It is a 
guarantee that we will fail to cope with the mismatch 
generated at the global level by the different paces of 
the globalization and societal adaptation processes.

We deem the next area of focus to be efforts to 
ensure global convergence. It is worth pointing out 
that such attempts have often been undertaken in the 
past. Unfortunately, the areas of application were 
inappropriate from the start. Convergence basically 
occurred in the context of attempts by the mighty of 
the world to impose their own political and economic 
models on other countries. That was outright coercion. 
As a result, all such attempts have backfired.


In today’s world, completely different approaches 
are needed — approaches aimed at unity and stability 
rather than disunity and anarchy. We need social 
convergence. To put it simply, we must work to create 
a robust middle class in every State, without coercion. 
After all, all countries have an interest in a sizeable 
national middle class. History has clearly shown that 
success in that area will ensure the domestic stability 
of a State and foster its interest in pursuing a foreign 
policy of international stability. We are convinced that 
the benefits produced by the middle class at the national 
level can have a similar impact at the international level. 
A large number of middle-income countries worldwide 
would be the best safeguard to ensure a truly multipolar, 
fair and stable world. Such a group of States would 
seek neither diktat nor dominance over others. What 
is more, having just recently emerged from the grip of 
poverty and domestic instability, many countries have 
fully realized the importance of global development 
and of solidarity aimed at the least developed countries.

Building on that understanding, Belarus is keen 
to rekindle the topic of middle-income countries at 
the international level. In May, we held a regional 
conference on middle-income countries in the context 
of sustainable development. We witnessed immense 
interest in that event. Likewise, Belarus welcomes the 
high-level international conference on middle-income 
countries held in June in Costa Rica. Those and other 
relevant events point to the need for more focused 
work within the United Nations system on cooperation 
with middle-income countries. At the same time, a 
number of ongoing trends are working to prevent the 
strengthening of the middle class in those States. The 
unfettered globalization ardently carried out by the so-
called market fundamentalists has served to increase 
inequality in the world and hollow out the middle class. 
Many, in both developed and developing countries, 
are already confronting the resulting political and 
economic consequences.

We pin our hopes for improvement on the ongoing 
effort at the United Nations to design a post-2015 
United Nations development agenda. The world is 
fast approaching the 2015 completion deadline set for 
the Millennium Development Goals. My country’s 
current view is that the key lesson to be drawn, even 
at this stage, is that there can be no lasting progress 
in today’s world in any individual area if other areas 
are neglected. That is because everyone and every thing 
in the world — people, economies and threats — has 
become highly interconnected. For instance, one cannot 
succeed in tackling migration without addressing 
poverty, conflicts and environmental disasters. That 
perception, in turn, points to the need to set the stage 
for a comprehensive post-2015 development agenda. 
It is highly commendable that the United Nations, 
its Member States and many other stakeholders have 
already been actively engaged in the preparatory 
process. Likewise, it is gratifying that everyone views 
the paradigm of sustainable development as the basis 
for the future agenda. That is the proper course, as 
sustainable development — based on its economic, 
social and environmental components — is the best 
approach to meeting the global development challenges 
in a truly comprehensive manner.



Belarus shares the view that the sustainable 
development goals should be at the heart of the next 
agenda. We see the need to develop such goals in as 
many areas as possible. It is particularly crucial that 
they address those areas not covered by the Millennium 
Development Goals, such as, for example, migration, 
energy and employment. We believe that each and every 
goal must be achieved through appropriate thematic 
global partnerships among States, international 
organizations, civil society and the private sector. A 
good example of that is the global partnership against 
slavery and trafficking in persons initiative, which is 
now being successfully implemented. We hope that a 
comprehensive approach to development will help in 
controlling globalization and, more important, ensure 
that it is fair. After all, it must work in the interests of 
all rather than of a few. Drawing on a historical analogy, 
one can argue that the post-2015 development agenda 
represents our future, comprehensive “new deal” — like 
the one launched by Franklin D. Roosevelt. The United 
Nations serves as the indispensable platform — thanks 
to its unquestionable legitimacy, universal membership 
and comprehensive scope — for the international 
community to appropriately reconcile and subsequently 
implement its interests in terms of the new deal.

The greatest danger in geostrategic uncertainty is 
not the uncertainty itself; rather, it is the desire to take 
action in a complex setting using yesterday’s logic, 
namely, a business-as-usual attitude. We are certain 
that only by shaking off such an approach will we be 
able to forge a global order to benefit all people on 
Earth.
