I 
wish to convey my greetings to the Secretary-General 
and all the Presidents, Heads of State, delegations and 
international organizations from across the world. I 
convey also my special greetings to those attending this 
annual general debate of the General Assembly.

We are here once again, as usual, to share 
experiences relating to leadership and to work for the 
sake of life, humanity, equality and social justice. But 
we are also here to express our profound differences as 
concerns life, peace and democracy. Over the past few 
days I have been listening to the statements made by 
certain Powers, which leave a lot to be desired in terms 
of liberty, equality, dignity and sovereignty.

Thanks to the awareness of the Bolivian people, I 
have now held the presidency for almost eight years. In 
that time — despite the economic and financial crises in 
some so-called developed, industrialized and, I would 
even say, even exaggeratedly industrialized countries, 
because some Powers industrialize simply to put an end 
to life — we in Bolivia have an economic growth rate of 
4.8 per cent, on average. Previously it was just over 2 per 
cent under the economic policies of the free market and 
neoliberalism. This year the economic growth rate is 
estimated at 6 per cent, at least, so we are doing well. 

I would like to point out that thanks to that economic 
growth, in the context of the Millennium Development 
Goals (MDGs) we have reduced poverty; we have met 
the MDG of reducing poverty and extreme poverty. 
United Nations data for 2011 indicates that that year 
1 million Bolivian men and women entered the middle 
class. Bolivia has 10 million inhabitants, so that means 
that 10 per cent of Bolivia’s inhabitants improved 
their economic status. The rate of undernutrition for 
children under the age of 5 has decreased even more 
than required by the related Millennium Development 
Goal. The literacy-rate goal for people between 15 and 
24 years of age was met, and UNESCO declared Bolivia 
a country free of illiteracy thanks to the cooperation of 
Cuba and Venezuela, which have been working with us 
since 2006-2007.

The Goal on coverage in terms of maternal health 
has been reached, and maternal and child mortality has 
decreased. Thanks to that economic growth we have 
been able to create vouchers for pregnant women and 
for children under 2 years of age, which has made 
possible a decrease in maternal and child mortality. 
Coverage in terms of potable water has increased. For 
example, we created a programme entitled “My water 
(more investment for water)”. I must thank the Andean 
Development Corporation and the Inter-American 
Development Bank for their contributions. With their 
funding we put together “My water” I and II, and we 
are now on the third programme, with $300,000 per 
municipality in rural areas. That has made it possible 
for us to provide some municipalities with 100 per cent 
coverage in terms of potable water.

I have just come from a major event in the department 
of Santa Cruz, where I visited several municipalities. 
In two of them, the mayors — who are not from the 
party in power but from other parties — told me that 
“My water” III will result in 100 per cent of the local 
population having drinking water. We have made 
advances in that area. Investment in water is a blessing 
for life. It means minimizing disease, because potable 
water helps people avoid contracting diseases. 

I would like all here to know that we have been able 
to achieve this thanks to a State that lives in conditions 
of sovereignty and dignity. Why am I saying this? 
Because previously, politically we were subject to the 
American empire. The embassies of the United States 
decided who would be minister. Economically, we were 
subject to the International Monetary Fund. From the 
time we arrived, we have said “Enough!” to submitting 
to international organizations and to the United States 
embassy. Previously, for any loan, the International 
Monetary Fund set conditionalities, blackmailing the 
various Governments. Those conditionalities involved 
our giving up our natural resources to transnational 
companies, so that Bolivia would privatize basic 
services. But basic services are a human right and 
cannot be private property. So when we freed ourselves 
politically and economically, we started to do better.

One of the policies we adopted was to nationalize 
hydrocarbons — gas and oil. I want the Assembly to 
know, just to share a small experience, that previously 
State contracts with transnational oil companies stated 
that the bearer acquired the right to the land at the mouth 
of the well. When union leaders asked Governments 
why the gas and oil were not the property of Bolivians, 
they told us that as long as they were underground they 
belonged to the Bolivians, but once they were out of the 
ground that was no longer the case. They invented this 
title business for the land at the mouth of the well. 



In addition, 82 per cent of the benefits went to 
transnationals, especially in mega-oilfields, and 18 per 
cent to Bolivians. It was looting, it was theft. But since 
we nationalized hydrocarbons, I must say that we 
have really begun to improve the economic situation 
and the social conditions in our country. Just one 
example: oil income in 2005, before I was President, 
was $300 million. This year, thanks to nationalization 
and the fight waged by social movements, oil sales will 
total more than $5 billion. Last year we almost reached 
$5 billion. That figure continues to grow with new 
investments, and today we have reached the stage of 
giving added value to those natural resources.

As the Assembly is aware, I am not an expert in 
politics or in economic matters. But I am here at the 
request of the Bolivian people, learning daily about the 
needs, problems and demands of my people, the people 
of Bolivia.

I would therefore also like to say that this joint work 
with the social movements, which are the organized 
representatives of the people, is going well. I would 
like the United Nations and the Secretary-General to 
know that we have issued a directive and are working 
on the patriotic agenda for 2025. What exactly is that 
agenda about? As Bolivia was founded in 1825, the year 
2025 will be our bicentennial as a republic, while we 
are now a plurinational State. We are working with all 
social movements and authorities, be they local mayors 
or provincial Governments, to establish a medium- and 
long-term plan that will make it possible to guarantee a 
future for the generations to come.

Besides local issues, there are also pending regional 
issues, such as the one between Bolivia and Chile on 
sovereign access to the Pacific Ocean. An invasion 
began on 14 February 1879, which on 23 March of 
the same year gave rise to a limited resistance. Who 
invaded us? It was the Chilean oligarchy of the time, 
along with British companies. We lost our access to the 
sea, and many meetings have been subsequently held 
on the issue. An unfair treaty was imposed on us, and it 
was not observed. 

I want the Assembly to be aware of the following. 
In a number of meetings with former Presidents and 
with the latest brotherly President of Chile, we have 
tried to reach an understanding. However, there has 
never been an official proposal to resolve the issue of 
the Bolivian people’s irrevocable right to return to the 
Pacific with sovereignty. 

What did the President of Chile say in September 
2010 when he addressed the General Assembly here 
in New York (see A/65/PV.12)? He said that treaties 
were inviolable and they must not be touched. On 
28 January 2013, during the summit of the Community 
of Latin America and the Caribbean States (CELAC) 
in Santiago, President Piñera Echeñique said that of 
course treaties could be perfected. First, he said they 
were untouchable, and then he said they could be 
perfected. That shows that this issue is on his mind and 
that it needs to be resolved. 

On 17 December 2012, Piñera Echeñique publicly 
stated that Chile would ensure respect not only for the 
treaties it had signed, but also its sovereignty, with 
all the strength in the world. But in January at the 
CELAC summit President Piñera Echeñique said that 
sovereignty could not be touched unless economic 
interests were at stake. On 22 September 2011, at the 
General Assembly President Piñera Echeñique said 
that there were no ongoing territorial issues between 
Chile and Bolivia (see A/66/PV.15). However, on 
2 February 2013, in an interview with La Tercera, a 
Chilean newspaper, he recognized the following: Chile 
has offered Bolivia autonomy in a territorial enclave. In 
other words, he is trying to resolve the issue. But that 
proposal has never been made official. 

There is a fourth contradiction. On 11 November 
2012, at the Ibero-American Summit held in Cadiz, 
Spain, the President of Chile said that Chile would 
demand that a valid treaty that was still in force — the 
treaty of 1904 — be respected, and that any conversation 
about the matter must be bilateral in nature: it did not 
belong in a multilateral forum such as that in which we 
are participating today. 

What did the President of Chile say on 2 February 
2013? He said that the possibility of a gateway to the 
sea without sovereignty, north of Arica, will come to an 
end if Peru won at The Hague. Another contradiction: 
in June 2013, President Sebastián Piñera Echeñique 
said that Chile had the right to defend its territory, 
sea and sovereignty with strength and conviction and 
that Chile was a country that would never bend in the 
legitimate defence of its territory. In June, he said 
that Chile would not cede to the Bolivian position 
while President Morales continued to belittle him. On 
7 September 2013, he said that, naturally, they would 
respect the ruling from The Hague. When it came to 
the ruling from The Hague, they were a country that 
respected rulings. 



I simply wanted to state that to avoid conflict. 
Since its foundation as a plurinational State, Bolivia has 
been by nature a peaceful State. With all due respect, 
I would like to inform members that we have turned to 
international courts. We have requested the International 
Court of Justice to declare that the Republic of Chile 
has an obligation to effectively negotiate, in a timely 
fashion and in good faith, sovereign access to the Pacific 
Ocean in order to re-establish Bolivia’s past, present 
and future rights to the sea. I want members to be aware 
that this request cannot and should not be interpreted as 
an act of hostility. On the contrary, it is a demonstration 
of Bolivia’s respect and confidence in the mechanisms 
for the peaceful settlement of international disputes. 

Members cannot imagine how much damage we 
have suffered, economically and geographically, or the 
damage that has been done to the people of Bolivia and 
to our past and future generations, by the 1879 invasion. 
Our grandparents continue to ask us when we are going 
to go back to the sea, because Bolivia was born with an 
outlet to the Pacific Ocean. So that everyone is aware: 
we are seeking a peaceful solution to this dispute. 

We have heard the various statements made over 
the past few days. One cannot listen to every single one 
of them, but I want to say that, while we are working 
to eliminate extreme poverty, we, the Heads of State 
and Government, are also working for peace with social 
justice. Nevertheless, a handful of Powers promote 
wars, armed conflict and military intervention without 
respecting even international organizations. 

We have heard here statements about freedom, 
democracy, peace, justice and security. As peoples 
who have been the subject of interventions and have 
been exploited, marginalized and robbed of our natural 
resources by the empires of the time, we wonder what 
democracy, what peace and what social justice some 
Presidents who come here are talking about. We witness 
Presidents and their retinues blocking airspace and not 
providing guarantees of our attendance to this forum, 
for example. How can they speak of democracy, when 
the spy services of the United States violate human 
rights and the privacy and security of other States while 
using private companies? It turns out that they spy not 
only on democratic Governments, but even on their own 
allies, their own citizens and the United Nations itself. 
Well, fine, let them spy on us anti-imperialist Presidents 
and Governments. But spying on the United Nations? 
Spying on their allies? I feel that there is a great deal of 
overweening arrogance towards humankind.

That is why we continue to speak out. Not only 
do they spy, they also hatch coups d’état. What peace 
can we speak of when military spending sacrifices the 
human rights of our peoples? I would like to ask the 
people of the United States: How is it possible, when 
there are so many people out of work, for their country’s 
Government and President to spend $700 billion on 
the military and espionage annually, when there are 
so many of our brothers in the United States who are 
homeless and jobless and without an education? One 
cannot understand how that country can spend so much 
money interfering with other countries while leaving 
its own unprovided for.

They talk to us of human rights while torture is 
being carried out in the prisons of Guantánamo and 
on military bases in the Middle East, and while union 
and political leaders who do not share imperialist 
and capitalist views are also tortured. I would like to 
say to the United States that it must not believe it is 
master of the world. It is mistaken. Furthermore, it 
signs agreements yet refuses to sign some of the most 
important treaties in the world. It does not respect 
United Nations resolutions.

The security of the empire and the fight against 
terrorism have become the biggest excuse and tool 
for unilateral military intervention. Terrorism cannot 
be combated through more military spending and 
interventions or the training of military forces. As 
far as I know, the way to fight terrorism is with social 
policies, not military bases; with religious tolerance, 
more democracy, more equality of justice and more 
education. 

What country is free from problems? Of course 
there are differences. The best thing to do is to provide 
means, even if not all our Governments have the same 
economic policies. Capitalism wants to emerge from its 
crisis through war and armed intervention. We must ask 
ourselves who benefits from the wars. Who distributes 
the natural resources after an intervention? Whose 
hands do they end up in, once countries are bombed? 
Who is really governing in the United States, I wonder? 
Is it its citizens, or the companies that promote wars? 
From outside, at least — I am not an ambassador living 
in the United States — what we see is that those who 
finance political and election campaigns are bankers 
and big businessmen, and they are the ones setting 
policy.

Those who govern cannot be mistaken or confused 
about the conflict in Syria. Naturally, we are against 



the use of chemical weapons and weapons of mass 
destruction. But who possesses the greatest nuclear 
arsenal? Who invented chemical weapons? Who 
industrialized those weapons that end human lives? In 
my region, at least, things are perfectly clear. We know 
whose hands they are in, where they come from and 
who produces them. 

Democracies do not wage war. What we are seeing 
is that those who make the decisions about wars are the 
arms industry, the financial system and oil companies. 
Plutocracy has become a substitute for democracy. The 
Government of the rich and powerful decides the fate of 
the world. We are facing a new moment in the imperial 
geopolitical disposition — and I do not wish to revisit 
how Latin America and the Caribbean, like Africa and 
the Middle East, were at one time carved up by various 
imperial Powers, who were interested not in resolving 
issues of poverty, democracy and equality but rather 
in those countries’ natural resources — and now, once 
again, those Powers wish to divide it all up through 
military intervention and with military bases.

Another subject being debated is the colonization 
of space, as we have seen in recent years. Those who 
believe they are the masters of the world have told 
us that their power has no limits and that they can 
intervene wherever they feel like. Again, I wonder what 
the United Nations is for. What do we have treaties and 
conventions for? What use is multilateralism? Human 
multilateralism we welcome; inhuman interventionism 
will be combated by people all over the world. I believe 
that as a union leader and as someone from one of the 
most humiliated sectors in the history of Latin America, 
the indigenous peasant peoples.

War is a business for capitalism. There can be no 
peace without justice; there can be no equality as long 
as the business of war has pride of place. It starts and 
wages wars for its businesses. That is why I believe it is 
important at this event to consider such issues in depth.

Another instrument of domination is the fight 
against drug trafficking. But I have to say that despite 
the efforts of the Bolivian people and Government, 
there are certain Powers that do not shoulder their 
responsibilities in combating the traffic in drugs, 
because the drug market is in the capitalist countries. 
Since we got rid of the Drug Enforcement Agency 
(DEA) and launched our own national policy — and 
thanks to some of our neighbours, such as Argentina, 
Brazil and Chile, to which I am grateful for their joint 
efforts — we have seen improvements and a better way 
of fighting drug trafficking than the way imposed by 
the DEA and the United States. I welcome the fact that 
the United Nations has acknowledged the decrease in 
drug trafficking in Bolivia, but it has not been certified 
by the Government of the United States. Who should 
we believe, the United States or the United Nations? I 
leave it up to the Assembly.

I have felt somewhat insecure when it comes to 
visiting the United Nations in New York, which is 
why we should think seriously about changing the 
location of the Headquarters of the Organization. The 
Headquarters of the United Nations should be in the 
territory of a State that has ratified all the treaties 
adopted by the United Nations. As the Assembly is 
aware, the Government has never ratified the treaties on 
human rights or the rights of Mother Earth. They do not 
guarantee us visas or overflights. I offer my solidarity 
with my friend Nicolás Maduro Moros, President of 
Venezuela. How can we be sure that a meeting of the 
United Nations here in New York is secure? Perhaps 
some of us do, but those of us who do not share the 
views of imperialism and capitalism feel completely 
insecure. 

I would just like to say, though not out of fear, that 
we should not be complicit in such an arrogant attitude 
to the peoples of the world. How can we genuinely 
believe in the United Nations if we do not respect 
resolutions — for example, those ending the economic 
blockade of Cuba. There are only two or three countries 
that do not vote to end it. Most of us welcome it and 
vote for the resolution every time. But if it is not 
implemented and not respected, then why are we here 
at the United Nations?

Furthermore, I wish to inform the Assembly 
that everyone knows that the United States harbours 
terrorists, criminals and the corrupt. They escape 
from Bolivian justice and arrive here. The United 
States Government is not assisting in the fight against 
corruption. What kind of an agreement could we then 
have in the fight against corruption? 

Beyond that, the United States accuses the 
Governments of other countries. It accuses Cuba, of 
promoting terrorism. How can Cuba do that? Perhaps it 
is due to such accusations that only 60 or 70 Presidents, 
of the more than 190, have come here. I feel that such 
policies scare off Presidents. Who will come next year 
to vote, when resolutions are never respected? 



That reason, and many others, should encourage us 
to consider changing the Headquarters of the United 
Nations. I do not expect it to be Bolivia, or South 
America. There are countries that have ratified all of the 
human rights treaties. That is where the Headquarters 
of the United Nations should be located.

There is blackmail when it comes to visas. I had to 
wait for a visa in order to come here, and then it was 
for only four, five or six days — no more. What good 
is such a visa? One has to watch the clock and when 
to leave, because the visa will be taken from us. We 
are being threatened, intimidated and blackmailed with 
visas.

If the Assembly is here to seriously discuss the well-
being of humankind, perhaps my country can share 
with some who are present here the idea of seriously 
considering establishing a tribunal of the peoples, 
including major international organizations that defend 
human rights, to begin an investigation of the Obama 
Government. 

I was surprised by the words of United States 
President Obama at the start of his term. It struck me 
when he stated, “I was elected to end wars”. Those 
were his words, found in newspapers, on radio and on 
television. I said to myself, this fraternal President of 
the United States originates from a family that suffered 
from discrimination like me. We are going to agree and 
we will put an end to war. I was deeply struck by that. 
Now we are seeing the exact opposite. Perhaps it is due 
to the Nobel Peace Prize. We congratulate him. In the 
end, however, it is a Nobel Peace Prize, rather than a 
Nobel war prize. 

What is the basis for a trial? It certainly includes 
crimes against humanity and the bombing of Libya. 
I would like to know who owned the oil in Libya 
beforehand? Who owns it now? Previously, at the least, 
the people of Libya benefited from that oil, but how is it 
being managed and used now? What happened in Iraq? 
I am convinced that behind any war or intervention, 
a plan is being devised on how to later seize the 
natural resources. That was our experience in Bolivia. 
However, we have recovered our natural resources 
democratically, without bullets but with votes, not 
with money but based on the awareness of the Bolivian 
people. 

As for prosecuting acts of international terrorism, 
the financing of terrorist groups and the arming of 
opposition forces — once I expelled the United States 
Ambassador to Bolivia, I had no regrets. We are better 
off now, politically and democratically. We are now 
ending our cooperation with the United States Agency 
for International Development, which had been plotting. 
We want and welcome cooperation, so long as it is 
unconditional and free of blackmail or preconditions 
involving Presidents or the privatization of natural 
resources and basic services. 

Imagine the damage inflicted on a country by 
an economic blockade. It is the best tool of genocide. 
Therefore, if we are truly responsible for the well-being 
of humankind, if we are responsible for truth, justice 
and peace, then we must organize to fight back so that 
no president — from South America, the Middle East 
or anywhere else in the world — will ever again cause 
harm to life or to humankind. 

Like previous debates here — on the financial, 
climate, economic and food crises — the Assembly is 
now addressing the issue of interventionism. As long 
as imperialism and capitalism exist, peace, justice, 
liberty, dignity and sovereignty for the people of the 
world will never be possible. I am convinced of that, 
because I have a little experience. We should therefore 
contemplate a world free of oligarchies, monarchies 
and hierarchies, and then consider the sort of human 
order we would want for the world.

All of us possess sovereignty and dignity, whether 
we are small and backwards — “developing”, as they 
call us — or whatever our situation. What damages the 
political class? Sometimes it is arrogance, the abuse of 
power and corruption. As Presidents of Governments, it 
is our obligation to fight against such policies that cause 
so much harm to the political class. It is our obligation 
to change the politics. In my experience, politics is not 
about business or profits. It is about service, commitment 
and extending the greatest effort for one’s people. If 
anyone thinks that politics involves business or profit, 
they are wrong. Such President or Government will not 
go far. If a Government allows bankers, financiers or 
multinational corporations to govern, it is mistaken. 
A Government must be controlled by a President who 
has been democratically elected by the people, with the 
participation of society and for the well-being of the 
majority of the people. 

We welcome the fact that private property is 
respected. However, it is something else when economic 
policy and governing are considered in favour of the 
few, rather than of the many. With my little bit of 
experience, therefore, I call on all members to fight 



against the economic policies that cause great harm to 
humankind around the world. 

I reiterate that as long as imperialism and 
capitalism exist, the struggle will continue, the people 
will continue to rise up, but there will be no justice. 
Freeing ourselves from imperialism and capitalism will 
certainly ensure peace and social justice and dignity 
and sovereignty for our peoples.
