I would first like to 
briefly express my pleasure at seeing the representative 
of Antigua and Barbuda, a country that is part of the 
Caribbean and is very dear to Brazil and our region, 
at the helm of the proceedings of this session of the 
General Assembly. You can count on the permanent 
support of my Government, Sir.

Before I begin my statement, I would also like 
to voice the Brazilian Government’s and people’s 
repudiation of the recent terrorist attack in Nairobi, and 
to convey our condolences to and express our solidarity 
with the families of the victims and the people and the 
Government of Kenya. Wherever terrorism may occur 
and wherever it originates, we will always condemn it 
unequivocally and resolve firmly to deal with it. We 
will never compromise with barbarity.

I would like to draw the Assembly’s attention to 
an exceedingly important and serious matter. Recent 
revelations concerning the activities of a global network 
of electronic espionage have provoked indignation and 
disgust in public opinion worldwide. For Brazil the 
situation is particularly serious, since we have been a 
specific target of that intrusion. Citizens’ personal data 
has been indiscriminately targeted and intercepted. 
Business information, often of major economic and even 
strategic value, has been a focus of espionage activity. 
And communications of Brazilian diplomatic missions, 
including our Permanent Mission to the United Nations 
and the Office of the President of the Republic itself, 
have been subject to interception.

Such meddling in the lives and affairs of other 
countries is a breach of international law and as such 
is an affront to the principles that should govern 
relations between them, and between friendly nations 
in particular. A nation can never promote its own 
sovereignty in a way that damages the sovereignty of 
another. The right of one country’s citizens to security 
can never be ensured by violating the fundamental 
human and civil rights of those of another. It is even 
worse when private companies support such espionage 
activity. The argument that the illegal interception of 
information and data is allegedly intended to protect 
against terrorism is untenable.

Brazil knows how to protect itself. We repudiate 
and fight terrorist groups; we do not give them shelter. 
We are a democratic country surrounded by democratic, 
peaceful countries that respect international law. We 
have lived in peace with our neighbours for more than 
140 years. Like many other Latin Americans, I have 
fought arbitrary behaviour and censorship myself and 
therefore cannot possibly fail to uncompromisingly 
defend individuals’ right to privacy and the sovereignty 
of my country. 

Without the right to privacy there is no real 
freedom of speech and opinion and therefore no genuine 
democracy. Without respect for sovereignty there is 
no basis for normal relations among nations. What we 
have before us is a serious violation of human rights 
and civil liberties through the invasion and capture of 
confidential secret information pertaining to business 
activities and, above all, a case of disrespect for the 
national sovereignty of my country. We have registered 
our protest with the Government of the United States 
and we have demanded explanations, apologies and 
guarantees that such procedures will never be repeated.

Friendly Governments and societies that seek 
to build a truly strategic partnership, as in our case, 



cannot possibly allow recurring illegal actions to take 
place as if they constituted a normal, ordinary practice. 
They are unacceptable. Brazil will redouble its efforts 
to adopt legislation, technologies and mechanisms to 
protect us adequately from the illegal interception of 
communications and data. My Administration will 
do everything within its reach and powers to defend 
the human rights of all Brazilians and all the world’s 
citizens, as well as to protect the fruits of the ingenuity 
of Brazilian workers and companies.

The problem, however, goes beyond the bilateral 
relationship of two countries. It affects the international 
community itself and demands a response from it. 
Information and telecommunication technologies 
cannot become the new battlefield among States. 
The time is ripe to create the conditions to prevent 
cyberspace from being used as a weapon of war through 
espionage, sabotage and attacks against the systems and 
infrastructure of other countries. The United Nations 
must play a leading role in the effort to properly regulate 
the conduct of States with regard to those technologies. 
It should also consider the importance of the Internet 
and social networks as part of our efforts to build 
democracy worldwide.

For that reason, Brazil will present proposals for 
the establishment of a multilateral civil framework 
for the governance and use of the Internet, as well 
as measures to guarantee the effective protection 
of the data and information that traverse it. We must 
establish multilateral mechanisms for the worldwide 
web that are capable of ensuring key principles. The 
first is freedom of expression, individual privacy and 
respect for human rights; secondly, multilateral, open 
democratic governance, conducted with transparency 
while stimulating collective creativity and the broad 
participation of civil society, Governments and the 
private sector; thirdly, the principle of universality, 
which ensures social and human development along with 
the construction of inclusive and non-discriminatory 
societies; fourthly, cultural diversity, without the 
imposition of beliefs, customs or values; and fifthly, the 
neutrality of the web, which must be governed only by 
technical and ethical criteria, rendering unacceptable 
any restriction of it for political, commercial, religious 
or any other purposes. Harnessing the full potential of 
the Internet therefore requires responsible regulation 
that will simultaneously guarantee the freedom of 
expression, security and respect for human rights.

The choice of the post-2015 development agenda 
as the theme for this session of the General Assembly 
could not be more appropriate. The fight against 
poverty, hunger and inequality constitutes the greatest 
challenge of our time. For that reason, Brazil has 
adopted a socially inclusive economic model based 
on generating employment, strengthening small-
scale family agriculture, expanding credit, increasing 
the worth of salaries and developing a vast social 
protection network, particularly through our family 
stipend programme. In addition to those achievements, 
we have lifted 22 million Brazilians out of extreme 
poverty in only two years through out plan to free 
Brazil of extreme poverty. We have drastically reduced 
child mortality. A recent UNICEF report indicates 
that Brazil has achieved one of the most significant 
reductions in the child mortality in the world.

Children are a top priority for Brazil. That is 
reflected in our commitment to education. We are the 
country that has most increased public investment in 
education, according to the latest Organization for 
Economic Cooperation and Development report. We 
have also just approved legislation that earmarks 75 per 
cent of all petroleum revenue to education and 25 per 
cent to health services.

In the debate on the post-2015 development 
agenda we must focus on the results of the Rio de 
Janeiro United Nations Conference on Sustainable 
Development as key drivers. The major step taken in 
Rio de Janeiro was to place poverty at the very centre 
of the sustainable development agenda. Poverty is 
not a problem exclusive to developing countries, and 
environmental protection is not a goal to achieve only 
after poverty is overcome. The meaning of the post-
2015 agenda is the development of a world in which it is 
possible to grow, to include, to conserve and to protect. 
By promoting social mobility and overcoming extreme 
poverty, as we are doing, we have created an immense 
contingent of citizens with improved quality of life, 
increased access to information and greater awareness 
of their rights — citizens with new hopes, new desires 
and new demands.

The demonstrations last June in Brazil were an 
inseparable part of our process of building democracy 
and of social change. My Administration did not repress 
them; on the contrary, it listened to and understood the 
voices from the streets. We listened and understood 
because we ourselves came from the streets. We 
ourselves came of age and developed through the great 



struggles of Brazil. The street is our ground, our base. 
The protesters did not ask for a return to the past. 
Rather, they asked for further progress towards a future 
of greater rights, more participation and more social 
gains.

In Brazil, it was during this decade that we 
experienced the greatest reduction in social inequality 
in the past 50 years. It was during this decade that we 
created a system of social protection that has allowed 
us to nearly eradicate extreme poverty. We know all 
too well that democracy generates the desire for more 
democracy, that social inclusion creates demands for 
further social inclusion, and that quality of life awakens 
people’s yearning for even more quality of life. For us, 
all the progress achieved thus far is just a beginning. 
Our development strategy demands more, as desired by 
all Brazilians.

It is not enough to listen. We must act. We must 
transform this extraordinary energy into achievements 
for everyone. I have therefore launched five major 
pacts: a pact against corruption and for political 
reform; a pact for urban mobility, geared towards 
the improvement of public transportation and urban 
reform; a pact for education, our great passport to the 
future, which will be supported by royalties from oil 
revenues and the petroleum social fund; a health pact 
that provides for doctors to assist Brazilians in the 
poorest and most remote regions of the country; and 
a fiscal responsibility pact, to guarantee the economic 
viability of this new stage in our history.

Although the most acute phase of the crisis is behind 
us, the situation of the world economy remains fragile, 
with unacceptable levels of unemployment. According 
to statistics from the International Labor Organization, 
there are more than 200 million unemployed people 
throughout the world. That phenomenon affects 
populations of both developed and developing countries. 

This is the right time for us to strengthen the trends 
for growth in the world’s economy, which is showing 
signs of recovery. Emerging countries alone cannot 
ensure the resumption of global growth. More than ever 
before, it is necessary to engage in concerted action 
in order to reduce unemployment and re-establish 
momentum in international trade. We are all in the 
same boat.

My country is restoring growth despite the impact 
of the international crisis of the past few years. We 
have relied on three key elements: first, a commitment 
towards sound macroeconomic policies; secondly, 
continuing and upholding successful social inclusion 
policies; and thirdly, the adoption of measures aimed 
at increasing our productivity, and therefore our 
international competitiveness. We are committed to 
stability and inflation-control, to improving the quality 
of public spending and to upholding proper fiscal 
performance. 

We reiterate our support for a reform of the 
International Monetary Fund. The governance of 
the Fund should reflect the weight of emerging and 
developing countries in the world economy. Delaying 
such adaptive reform will further reduce the Fund’s 
legitimacy and effectiveness.

The year 2015 will mark the seventieth anniversary 
of the United Nations and the tenth anniversary of the 
2005 World Summit. As such, it will be an occasion 
for us to carry out the urgent reform that we have been 
calling for since that first summit. We must avoid a 
collective defeat of coming to 2015 without a Security 
Council capable of fully exercising its responsibilities in 
today’s world. The limited representation in the Security 
Council, in view of the new challenges of the twenty-
first century, is a source of grave concern. Examples of 
that concern include the huge difficulty in providing a 
solution for the ongoing Syrian conflict and the state of 
paralysis in addressing the Israeli-Palestinian question. 
The recurrent polarization among permanent members 
on important issues has led to a dangerous inaction. The 
Council must be urgently endowed with voices that are 
both independent and constructive. Only by expanding 
the number of permanent and non-permanent members 
of the Security Council and by including developing 
countries in both categories will it be possible to 
solve and overcome the current representativeness and 
legitimacy deficits from which the Council suffers.

The general debate provides us with an opportunity 
to reiterate the fundamental principles that guide my 
country’s foreign policy and inform our stance on 
pressing issues on today’s international agenda. We 
guide ourselves and our actions through a defence of a 
multilateral world governed by international law, where 
the peaceful solution of conflicts holds sway and where 
the pursuit of a fair and solidarity-based order prevails 
both economically and socially.

The crisis in Syria has caused unrest and breeds a 
sense of anger. Two and a half years of lives lost and 
destruction have caused the greatest humanitarian 
disaster of the century.



Brazil’s population of Syrian descent is an important 
component of our nationality identity, Our country 
is thus deeply involved with the plight of the Syrian 
people. It is necessary to prevent the killing of innocent 
people — women, children and the elderly — and to 
silence weapons, whether they be conventional or 
chemical or whether they be used by the Government 
or by the rebels. There is no military way out. The 
only solution is through negotiation, dialogue and 
understanding.

Syria’s decision to accede to the Chemical Weapons 
Convention and enforce it immediately was an important 
development. As such, the measure is decisive for 
overcoming the conflict and helps build a world free of 
chemical weapons. I would like to stress that the use of 
such weapons is heinous and unacceptable under any 
circumstances. We therefore support the agreement 
reached between the United States and the Russian 
Federation to eliminate Syria’s chemical weapons. It 
is incumbent upon the Syrian Government to fulfil the 
agreement in its entirety and do so in good faith and 
in a spirit of cooperation. Under all circumstances and 
in any case, we repudiate unilateral interventions in 
violation of international law and without authorization 
by the Security Council. Unilateral intervention would 
only further worsen the lack of political stability in the 
region and would increase human suffering. 

Likewise, lasting peace between Israel and Palestine 
has taken on a new and pressing dimension given the 
sweeping changes that the Middle East is currently 
undergoing. The time has come to meet the legitimate 
Palestinian aspiration for an independent and sovereign 
State. The time has also come for us to bring about a 
broad international consensus for a two-State solution. 
The current talks between Israelis and Palestinians 
should yield practical and significant results in favour 
of an agreement.

The history of the twentieth century shows that 
abandoning the multilateral system is a prelude to 
war, with the ensuing trail of human destitution and 
devastation. The history of the twentieth century 
also shows that promoting the multilateral system 
bears fruit on the ethical, political and institutional 
fronts. May I therefore renew an appeal for a broad, 
vigorous convergence of political will that will uphold 
and reinvigorate the multilateral system, of which the 
United Nations is the main pillar.

When the United Nations was founded, the peoples 
of the world rallied around the hope that humankind 
would be able to overcome the wounds of the Second 
World War and the hope that, yes, it would be possible 
to build, from the rubble of destruction and massacre, 
a new world of liberty, solidarity and prosperity. We all 
have the responsibility not to let such a generous and 
fruitful hope die. 






















