It is my distinct honour 
and pleasure to congratulate you, Mr. President, on your 
assumption of the presidency of the General Assembly 
at its sixty-eighth session. The Caribbean Community 
(CARICOM) Heads of Government, at their thirty-
fourth meeting in July, pledged their support for your 
presidency. Allow me therefore to assure you of my 
delegation’s support throughout the current session 
of the General Assembly. Let me also commend your 
predecessor, Mr. Vuk Jeremi., for ably guiding the 
work of the General Assembly during its sixty-seventh 
session.

You have assumed leadership of the General 
Assembly at a very pivotal moment in the United Nations 
timetable. The expiration deadline for the Millennium 
Development Goals is near, and our efforts to elaborate 
an agenda for the post-2015 period are intensifying. 
Following the United Nations Conference on Sustainable 
Development, modifications have been made to the 
institutional framework for sustainable development. 
An agreement has been reached on the establishment 
of the High-level Political Forum and the United 
Nations Environment Assembly. The deliberations on 
the reform of the Economic and Social Council have 
been completed. It is envisaged that the deliberations of 
the Open Working Group on Sustainable Development 
Goals and the intergovernmental committee of experts 
on sustainable development financing will accelerate 
in the next few months. The international community 
continues to chart a course in the pursuit of global 
sustainable development.

The theme of the sixty-eighth session of the General 
Assembly, “The post-2015 development agenda: setting 
the stage”, will require us to engage in what might best 
be described as a retrospective and prospective dialogue. 
Much has been said about the current global financial 
and economic crisis, which has been made worse by 
the many manifestations of the impact of climate 
change — extreme weather events, food crises and 
volatile food crises — compounded by unprecedented 
levels of terror and violence. At the same time, we have 
seen a global determination to tackle these issues.

Barbados recognizes that the stability, health and 
productivity of the global environment, particularly 
coastal and marine resources, are fundamental to the 



survival of Barbados, CARICOM and other small 
island developing States (SIDS). We therefore deem 
it imperative that countries like ours maintain active 
involvement in shaping the global development 
policy agenda. It is recognized, however, that SIDS 
are constrained in their ability and capacity to craft 
independent solutions. One major barrier is our debt 
situation.

The issue of debt sustainability is of particular 
relevance to SIDS. In highlighting its importance, the 
Prime Minister of Barbados, in his feature address 
to the recently concluded interregional preparatory 
meeting for the Third International Conference on the 
Sustainable Development of Small Island Developing 
States, noted:

“Debt sustainability is a critical issue not only 
for Barbados, but for many of the SIDS... We must 
therefore use the opportunity provided by the 
Third International Conference on SIDS to both 
find and share solutions to this challenge, as it is 
a major constraint to SIDS achieving sustainable 
development.
“In this context, it is imperative that, before 
we meet in Samoa, an opportunity be provided 
to fully ventilate this matter. In this regard, the 
relevant entity of the United Nations responsible 
for coordinating SIDS issues may want to consider 
convening a meeting of the Finance and Economic 
Ministers of SIDS to discuss this issue and to put 
forward specific recommendations to be considered 
as part of the outcome of the Third International 
meeting on SIDS.”
I repeat that call on this body and commend it to the 
relevant entity of the United Nations system to act 
expeditiously on this proposal.
Another issue of concern to Barbados relates to the 
international financial-services sector. We believe that 
the sustainability of our development is being stymied 
by efforts to undermine this very important sector, 
which continues to provide a stable and substantial 
contribution to our gross domestic product. Barbados 
therefore associates itself with the comments of the 
Right Honourable Perry Christie, Prime Minister of the 
Bahamas, in his address to the General Assembly (see 
A/68/PV.19). We are a well-regulated jurisdiction which 
has sought at all times to comply with international 
rules and best practice, and it is our intention to operate 
within the established international norms that have 
guided this sector to date.

In 1994, Barbados was honoured to host the first 
United Nations Global Conference on the Sustainable 
Development of Small Island Developing States. At 
that time, we were optimistic that the international 
community’s recognition of the inherent vulnerabilities 
of small States would lead to real progress in the 
development of SIDS. However, the five-year review of 
the Mauritius Strategy in 2010 revealed that

“[s]mall island developing States have made 
less progress than most other groupings, or even 
regressed, in economic terms, especially in terms 
of poverty reduction and debt sustainability” 
(resolution 65/2, para. 5).
Despite this, Barbados remains committed to the 
process to advance the sustainable development of 
SIDS.
As you are aware, Mr. President, Barbados attaches 
great importance to sustainable development in all its 
dimensions. We believe that the theme for this year’s 
session — “The post-2015 development agenda: setting 
the stage” — is thus both timely and important. Such 
an agenda must recognize the importance of addressing 
the very specific needs of the Members of the United 
Nations. I speak therefore from the perspective of SIDS.

Barbados believes that the post-2015 development 
agenda should involve commitments to the eradication 
of poverty and hunger; environmental sustainability, 
with a strong emphasis on coastal and marine resources; 
the development of sustainable and accessible renewable 
energy technologies; the pursuit of a sustainable 
agriculture agenda, in tandem with food and nutrition 
security; gender equality and women’s empowerment; 
and youth development, education and employment.

We also call for emphasis on the inclusion of 
vulnerable groups, including persons with disabilities; 
the requisite means of implementation, including 
capacity-building, technology transfer, trade and 
technical cooperation; the integration of appropriate 
systems for accountability, monitoring, evaluation and 
reporting; and good governance, respect for human 
rights, and the rule of law.

This is not a mere shopping list. It reflects the 
understanding that all these issues are inextricably 
linked. They represent challenges or problems that 
must be tackled simultaneously, if we are to achieve 



sustainable development. These cannot be addressed in 
a silo-like manner.

The importance of a policy of sustainable 
development can therefore not be understated. It 
is a matter of survival. It is for this reason that the 
Government of Barbados has envisioned the building 
of a green economy as its strategy for advancing its 
sustainable development. As Prime Minister Freundel 
Stuart indicated in the foreword to the Green Economy: 
Scoping Study Synthesis Report on Barbados,

“the Green Economy debate recognizes our 
structural vulnerabilities, offers a model to assist 
us in further realizing our sustainable development 
aspirations, and creates the institutional platform 
that would enable us to participate in innovative 
partnerships in the fight to save our planet, 
against mounting unsustainable consumption and 
production patterns”.
Our situation as a special case for development 
holds as true today as it did more than 20 years ago, 
when the United Nations system first acknowledged 
our vulnerabilities and our special link to ocean 
resources. In the case of Barbados, we are of the 
opinion that a green economy is inextricably linked to 
our development and as such should not be lost in this 
very important discussion.

Over the past several months, increasing attention 
has been focused on the preparatory process for the 
Third International Conference on the Sustainable 
Development of SIDS, to be held in Samoa in 2014. 
Three regional preparatory meetings in the various 
SIDS regions were convened in July. Members may 
recall that the interregional meeting was held in my 
country, Barbados, the birthplace of the Programme 
of Action for the Sustainable Development of Small 
Island Developing States — the Barbados Programme 
of Action.

Barbados attaches great importance to the 
preparatory process for the Samoa Conference. As we 
take stock after almost 20 years of the implementation 
of the Programme of Action and 10 years of the 
Mauritius Strategy for its further implementation, 
we wish to emphasize that this process is an integral 
part of the overall post-2015 development agenda. 
This preparatory process can strengthen the collective 
action of SIDS in addressing their vulnerabilities and 
special development challenges. Prime Minister Stuart 
of Barbados referred to this recently as building SIDS 
collectivity.

The support of the international community 
must underpin this concept of SIDS collectivity 
by strengthening interregional and intraregional 
collaboration between SIDS and the various 
SIDS regions, and increasing emphasis on 
institution-building, including the establishment of an 
appropriate institutional mechanism to facilitate, in 
particular, intraregional collaboration among SIDS.

Credence is given to this approach by the Secretary-
General’s High-level Panel on Global Sustainability, 
whose report (see A/66/700) stressed that the building 
of effective institutional governance at the local, 
national, regional and global levels is essential for 
achieving sustainable development, facilitating greater 
utilization of science and technology to help address 
many of the issues being faced by our young people 
in strengthening the interface between youth talent, 
innovation and entrepreneurship, and speaking with 
one voice at the international level on issues impacting 
SIDS sustainable development.

Barbados believes firmly that South-South and 
triangular cooperation must be part of any effort 
to reform the existing international development 
cooperation architecture and to build more inclusive 
global partnerships for effective development 
cooperation. We possess a wealth of experience in areas 
that we can share with developing and middle-income 
countries, including education and training, health 
care, social partnering, clean -nergy policies and 
technologies, environmental protection, including 
coastal conservation, and the provision of social safety 
nets.

Like other SIDS, however, we are constrained 
by limited financial resources and the persistent and 
prolonged global financial crisis, which continue to 
have a negative impact on resource mobilization and 
financial flows to developing countries. Barbados 
supports the observation made by the United Nations 
Office for South-South Cooperation, that there is a need 
to give the global South the incentive to invest more 
in multilateral forms of South-South cooperation. We 
therefore welcome the formation of partnerships with 
the private sector, international organizations, donors 
and civil society organizations specifically designed to 
better facilitate such South-South cooperation.



There is a clear need for greater equity, fairness 
and transparency in the method employed to 
determine socioeconomic classifications and resource 
allocation. The persistent use of arbitrarily determined 
international classification and ratings systems that are 
based on gross domestic product per capita and other 
narrow criteria must be expanded in scope to take into 
account meaningful variables such as vulnerability.

In this context, we refer again to the observation 
by the Secretary-General that gross domestic product 
per capita on its own is an inadequate indicator. We 
also applaud the useful research being conducted on 
vulnerability indices and other measures beyond gross 
domestic product by bodies such as the Commonwealth, 
the Economic Commission for Latin America and 
the Caribbean, and the United Nations Statistical 
Commission. Barbados will continue its advocacy on 
this issue.

Barbados is not unique. Like other SIDS, we 
recognize that our efforts to achieve sustainable 
development must of necessity incorporate delivery 
modalities encompassing finance, good governance, 
development cooperation, trade capacity-building and 
institutional strengthening. Barbados therefore reminds 
this body that we must foster strong partnerships if we 
are to craft effective and truly lasting global solutions.

We call on Member States to revisit the Small Island 
Developing States Technical Assistance Programme as 
a means of enabling the transfer of skills, knowledge 
and experience across SIDS and the three SIDS 
regions. We hold the view that the Programme offers 
much potential for enhancing capacity and access to 
SIDS-grown technologies and skill sets. The Technical 
Assistance Programme must be seen as an important 
mechanism for advancing the post-2015 development 
agenda.

The provision of free health care for Barbadian 
citizens has been a critical contributor to the high level 
of human development in Barbados. The treatment and 
prevention of chronic non-communicable diseases, 
however, account for a disproportionately large 
percentage of our national budget. That has entailed 
the diversion of scarce resources that should have been 
devoted to achieving other development goals. Chronic 
non-communicable diseases constitute one of the major 
challenges to the sustainable development of Barbados, 
effectively threatening the development gains that 
Barbados has made.

Our strong commitment to preventing and combating 
chronic non-communicable diseases is reflected in 
strong multi-stakeholder partnerships, including the 
dedicated engagement of civil society. Despite the 
national prioritization of non-communicable diseases, 
the focus on prevention, and the implementation of 
evidence-based programmes, a developing country 
like Barbados cannot, on its own, achieve its national 
objectives. International cooperation and assistance in 
this area are critical.

My country does not draw a dividing line between 
its domestic and foreign policies. We have been blessed 
with stable Governments. We have enjoyed a tradition 
of constitutional change in our Governments since 
independence. As a nation, we have striven to create 
a just society. We see an inextricable link between 
development and international peace and security. 
Without development, there can be no international 
peace and security, and without international peace and 
security the development agenda will not succeed.

For Barbados, therefore, the rule of law at the 
national and international levels is an indispensable 
condition for sustainable development. Barbados is 
deeply concerned by the number of national regional 
and international conflicts raging throughout the 
world. We are yet more concerned that the threshold 
of what constitutes an acceptable level of violence and 
acceptable levels of atrocity grows higher and higher. 
The findings of the United Nations inspection team that 
chemical weapons were used in Syria are alarming. My 
country believes that the perpetrators of these acts must 
be brought to account. Moreover, we believe that the 
international community must work in good faith to 
find a political solution to the escalating and ongoing 
humanitarian crisis in Syria.

At the same time, the international community 
must not lose sight of the many conflicts and acts of 
terror that continue throughout the world. Against this 
background my delegation wishes to extend profound 
condolences to the Government and the people of Kenya 
on the recent terrorist attacks that were perpetrated 
against the people of that country. As we have stated, 
there can be no justification for acts of terror.

In Barbados and the Caribbean, illicit small arms 
and light weapons are the weapons of mass destruction. 
Primarily linked to international drug trafficking and 
other transnational organized crime, the proliferation 
of illicit small arms and light weapons in the Caribbean 



exacts a heavy toll on State and citizen security and 
impairs national development. For that reason, Barbados 
and CARICOM consistently argued for the elaboration 
of a robust, legally binding Arms Trade Treaty, which 
would set the highest common international standards 
for regulating the transfer of conventional arms. 
Barbados is pleased, therefore, to be among those 
Member States that have signed the Arms Trade Treaty. 
It is our hope that the implementation of the Treaty will 
lead to a reduction in the flow of illicit small arms, light 
weapons and their ammunition, parts and components, 
thus contributing to a reduction in armed conflict and 
violence.

Our first Prime Minister, now a national hero, the 
Right Excellent Errol Walton Barrow, in his maiden 
speech to this body on 9 December 1966, stated:

“We have no quarrels to pursue and we 
particularly insist that we do not regard any 
Member State as our natural opponent... We will 
not regard any great Power as necessarily right in a 
given dispute unless we are convinced of this, yet 
at the same time, we will not view the great Powers 
with perennial suspicion.” (A/PV.1487, para. 78)
The United Nations was established in the aftermath 
of the Second World War to promote international 
peace and security. We call on the Security Council 
to meet its obligations to the international community. 
It is clear that there cannot be business as usual while 
humanitarian crises continue to emerge and countless 
lives continue to be lost. My delegation therefore 
remains concerned about the economic embargo 
that continues to be imposed on Cuba, as well as the 
extraterritorial impact that it continues to have on 
countries inside and outside our region. We call for the 
ending of the embargo and trust that it will soon be 
ushered into the pages of history.

My delegation looks forward to the further 
unfolding of the post-2015 development agenda during 
this sixty-eighth session of the General Assembly, and 
I wish you, Sir, every success as you guide the General 
Assembly in realizing an agenda that is inclusive and 
one that will redound to the benefit of all.
