On behalf of His Majesty the Sultan and 
the people of Brunei Darussalam, I wish to congratulate 
you, Sir, on your election as President of the General 
Assembly at its sixty-eighth session. We thank our 
former President, Mr. Vuk Jeremi., for his efforts and 
contributions over the past year.

Let me begin by expressing our sincere condolences 
to the Government and the people of Kenya and to the 
families of the victims of the terrorist attack. Such an 
act deserves our condemnation. Our deepest sympathies 
also go to those affected by the recent earthquake in 
Pakistan. 

Thirteen years ago before the Assembly, our 
leaders made a promise to our peoples to fulfil their 
hopes and expectations for a better life. This is why we 
see the Millennium Development Goals (MDGs) as a 
highly important global partnership. It has shown us 
that progress can be made if we work together locally, 
regionally and internationally. I would therefore like to 
place on record our expression of appreciation to our 
Secretary-General Ban Ki-moon and his predecessor, 
Mr. Kofi Annan, for the support and commitment 
provided by the United Nations to realize that historic 
initiative.

We are now approaching the end of the 15-year 
period. Like many other nations, Brunei Darussalam 
has been able to learn much from its experiences in 
implementing the MDGs. We understand the high 
expectations for all to do well. However, we need to 
consider the problems that some Member States are 
struggling with. Those include limitations to natural 
resources, political conflict, socioeconomic problems 
and natural disasters. That is why this year’s theme is 
so appropriate. It is focused on setting the stage. For 

us in Brunei Darussalam, it means having a national 
vision — Brunei Vision 2035 — that clearly provides 
direction towards attaining a dynamic and sustainable 
economy in the interests of our people.

In line with the Vision, we place great emphasis 
on helping our younger generation realize their hopes. 
We have done this by providing quality education, 
encouraging innovation and creating better job 
opportunities. We also do what we can to assist fellow 
developing countries, either bilaterally or in partnership 
with other countries and international organizations, 
in human resource development, offering scholarships 
to study in Brunei Darussalam and training under 
community outreach programmes within the region. We 
hope that the people-to-people approach will promote 
cultural exchanges and understanding.

At the same time, our regional work has been 
strongly influenced by other Member States’ efforts 
to achieve the MDGs. Within the Association of 
Southeast Asian Nations (ASEAN), we have an agreed 
plan to achieve an ASEAN community by 2015. Brunei 
Darussalam, as this year’s ASEAN Chairman, has 
chosen the theme “Our people, our future together”. 
It signifies our people’s role in ASEAN’s community-
building efforts. In addition, we have also encouraged 
our member States to start working on an ASEAN 
plan beyond 2015, to further strengthen our mission 
in promoting peace, stability and prosperity. We will 
also continue to work together to strategically position 
ASEAN in the wider region and the world at large. 

In that regard, we are pleased that Secretary-
General Ban Ki-moon has accepted our invitation to 
come to Brunei Darussalam for the fifth ASEAN-
United Nations Summit. We look forward to sharing 
our views and experiences with him, and hope that will 
strengthen cooperation between our Association and 
the United Nations.

We are also encouraged by the recommendations 
put forward in the recent report of the High-level Panel 
of Eminent Persons on the Post-2015 Agenda on how 
we can better assist our people in their daily lives by 
providing food security and quality education and 
eradicating extreme poverty. Overall, the MDGs have 
offered us many lessons indeed, and now it is time for 
all of us to move forward. Regardless of the statistics 
of who has achieved the goals and who has not, we feel 
that much has been attained through the very concept of 
the MDGs. The Goals have opened up opportunities to 
every Member to develop in its own way and to involve 
its people in that development, even beyond 2015. 

Unfortunately, the options open to some people are 
severely limited. That is so when the basic, fundamental 
right of self-determination has been denied. We refer 
particularly to the people of Palestine, whom we 
believe can attest to that. Their legitimate struggle for 
a homeland of their own remains unresolved. Hence, 
we support the calls of the international community for 
intensified efforts towards realizing this basic right, 
which we take for granted today.

The date of 29 November 2012 was indeed a 
memorable day in the history of Palestine, when it was 
accorded observer State status in the United Nations 
(see A/67/PV.44). I would like once again to express 
our support for Palestine’s full membership and for its 
people’s legitimate struggle to exercise their right to 
their own independent and sovereign State.

The worsening situation in Syria continues to be of 
serious concern. We join the international community 
in condemning the use of chemical weapons, which 
has caused the loss of lives in that country. More 
importantly, we support all efforts, particularly those 
of the United Nations, to find a peaceful solution to the 
crisis. In that regard, we welcome the United States-
Russia framework agreement for the elimination of 
Syrian chemical weapons and the recent adoption of 
Security Council resolution 2118 (2013) on Syria.

Before I conclude, we would like to thank the 
Secretary-General and all his staff, as well as the 
United Nations Volunteers, for their hard work. We 
highly respect the peacekeepers for the sacrifices they 
have made in the maintenance of international peace 
and stability. We hope that our efforts within various 
United Nations agencies and bodies will lead us to the 
future that we all want.
