Allow me, on behalf 
of the Botswana delegation, to join previous speakers 
in congratulating President Ashe most sincerely on 
his assumption of the presidency of the Assembly. His 
election demonstrates the confidence and high esteem 
in which he personally and his great country, Antigua 
and Barbuda, are held by the States Members of the 
Organization. We particularly admire his deep passion 
and proven record of leadership here at the United 
Nations on issues of sustainable development and 
climate change. We are therefore confident that the vast 
knowledge and experience of multilateral diplomacy 
which he brings to this position will contribute 
significantly to the success of this session. May I also 
congratulate his predecessor, Vuk Jeremi., for his 
effective guidance and sterling leadership of the sixty-
seventh session.

My delegation fully endorses the theme he has 
proposed for this session, namely, “The post-2015 
development agenda: setting the stage”, including 
overcoming poverty and insecurity as well as ensuring 
the achievement of the sustainable development goals.

This is quite relevant and fitting given the fact that 
the international community is on the brink of two 
major interrelated developments in the global arena: 
the imminent target date of 2015 for the achievement 
of the Millennium Development Goals (MDGs) and 
the evolution of the sustainable development goals, 
which will constitute a significant part of the post-
2015 development agenda. We therefore pledge our full 
support and cooperation to President Ashe in his efforts 
to usher in a new development paradigm.

There is no doubt that the challenges of extreme 
poverty, disease, lack of access to affordable energy, 
potable water and sanitation, climate change and 
gender inequality will continue to haunt millions of our 
people, especially in developing countries.

It is on account of this that my delegation is of 
the strong view that the formulation of the sustainable 
development goals should be predicated on the 
outcome of the current review of the implementation 
of the Millennium Development Goals. To that end, we 
believe that the sustainable development Goals should 
complement the Millennium Development Goals rather 
than replace them wholesale.

Botswana has made impressive achievements in the 
implementation of the Millennium Development Goals, 
and we have mainstreamed them into our national 
development planning process. A substantial portion of 
our national budget is allocated to health, education, 
infrastructure, human resource development and the 
empowerment of women and young people.

I am proud to report that we have achieved universal 
primary education, as well as universal access to 



HIV/AIDS treatment, care and support services. 
We have drastically reduced the mother-to-child 
transmission of HIV/AIDS. We are working tirelessly 
towards achieving zero new infections and zero 
HIV/AIDS-related deaths by 2015.

We reaffirm our commitment to the fight against 
HIV/AIDS. Central to our efforts is the commitment 
to ensuring respect for human rights and expanding 
access to prevention, treatment and care support 
services for affected populations, including those most 
at risk. In addition, we remain committed to providing 
a good quality of life for all of Botswana. In that regard, 
we give the utmost priority to the implementation of 
poverty eradication programmes, with particular focus 
on vulnerable communities and vulnerable groups, 
such as women, youth, the elderly and persons with 
disabilities.

Despite all of the achievements we have made to 
date, serious challenges remain. Permit me to briefly 
address the vexing subject of climate change and the 
situation of countries in special categories, including 
middle-income countries. Botswana is among the 
sub-Saharan African countries that suffer the most 
from the adverse impact of climate change. Some of the 
notable manifestations of climate change are extreme 
temperatures, water shortages, land degradation, 
desertification and persistent drought. Climate change 
also has adverse impacts on health and food security.

While it is gratifying that progress continues to 
be made in many countries in the implementation of 
the United Nations Framework Convention on Climate 
Change, my delegation believes that more needs to be 
done, particularly to assist vulnerable countries in arid 
and semi-arid areas and landlocked and transit countries, 
such as my own, that are also susceptible to drought 
and desertification. Financial support, technology 
transfer and capacity-building need to be generously 
extended to that special category of countries in order 
to assist them in adapting to and mitigating the effects 
of climate change.

Last year, Botswana hosted the Summit for 
Sustainability in Africa, whose outcome declaration 
calls upon Governments to ensure that the contributions 
of natural capital to sustainable economic growth and 
the maintenance and improvement of social capital 
and human well-being are quantified and integrated 
into development and business practices. We wish 
to commend the work done by non-governmental 
environmental organizations worldwide in their 
unremitting efforts to save the planet from climate 
change and its negative effects.

Botswana welcomes the adoption earlier this year 
of the long-overdue Arms Trade Treaty. The Treaty 
establishes common international standards for the 
regulation of international trade in conventional arms, 
ammunition and parts and components, with a view to 
strengthening international peace and security. In that 
regard, I am delighted to report that arrangements are 
under way to facilitate our signing and ratification of 
that vital instrument in the very near future.

Botswana remains firmly committed to a strong and 
effective international criminal justice system — hence 
our continued strong support for the mandate and work 
of the International Criminal Court. We believe that 
the Court has a vital role to play in the fight against 
impunity, genocide, war crimes, crimes against 
humanity and the crime of aggression.

In that regard, last April, Botswana hosted a 
regional workshop for African States parties to the 
Rome Statute. The workshop was aimed at encouraging 
African States parties to ratify the 2010 Kampala 
amendments to the Rome Statute, which deal with 
the specific question of the crime of aggression. I am 
pleased to say that, following the workshop, Botswana 
became the first African State party to ratify the 
Kampala amendments. We can only hope that other 
State parties will follow suit so that we can secure the 
requisite number of ratifications for the amendments to 
enter into force.

Turning now to issues of international peace and 
security, it defies logic that, throughout the course of 
history, humankind has unleashed untold suffering on 
humankind. Conflict is raging in many parts of the 
world, where innocent lives are being lost needlessly. 
My delegation wishes to reiterate that States have a duty 
and a responsibility to protect their populations from 
war crimes and crimes against humanity and to see to it 
that the perpetrators of such crimes do not benefit from 
impunity. In situations where it is clear that States have 
failed or are unwilling to exercise their responsibility to 
protect, it is only fair and proper that the international 
community should intervene. In that regard, I refer 
mainly to the responsibility of the Security Council.

For slightly over two years now, the people of Syria 
have been engulfed in a brutal civil war whose end 
seems nowhere in sight. We remain deeply concerned 
that Syria continues to be soaked in the blood of its 



citizens. We therefore wish to note our disappointment 
with those permanent members of the Security Council 
that continue to frustrate resolutions authorizing 
interventions seeking a lasting solution to the ongoing 
carnage in Syria.

It is a cause for extreme sadness that, despite the 
ever-worsening humanitarian situation in that country, 
the international community continues to turn a blind 
eye to the situation. We fear that, if the current state 
of affairs continues, a humanitarian catastrophe of epic 
proportions will unfold and haunt humankind for many 
generations to come. Accordingly, we wish to reiterate 
our position that punitive action in some form should 
be taken against the Al-Assad regime for committing 
crimes against humanity. We appeal once again to the 
Security Council, the organ with responsibility under 
the Charter of the United Nations for the maintenance 
of international peace and security, to take decisive 
action, once and for all, to end the human suffering in 
Syria.

Let me take this opportunity to commend all 
credible human rights and humanitarian organizations 
for their efforts to relieve human suffering around the 
world. We equally wish to commend those countries in 
the region, especially Turkey, Jordan and Lebanon, for 
accommodating and positively responding to the plight 
of refugees from Syria and trying to meet their needs.

The political upheaval in Egypt is also a cause 
for grave concern. Naturally, we believe that former 
President Morsi contributed to the present crisis by 
attempting to promulgate his undemocratic and divisive 
agenda, which resulted in an unfortunate military 
coup. Urgent action is therefore required to restore 
constitutional rule in that country.

We note with deep concern that, shortly after 
celebrating the second anniversary of its independence, 
Africa’s newest sovereign State, South Sudan, has 
experienced developments in its relations with the 
Sudan that seriously threaten its security and territorial 
integrity. At the same time, we remain deeply concerned 
about the further deterioration of the political and 
humanitarian situation in Darfur. We therefore appeal 
to the international community to assist in all ways 
possible to restore peace and stability in that region.

My Government strongly condemns the recent spate 
of terrorist attacks in Kenya, Nigeria and Pakistan, 
which have resulted in the loss of many innocent 
lives. We wish to convey our sincere condolences and 
sympathy to the affected countries and the families 
of the deceased. Those acts of terror are a threat to 
international peace and security and militate against 
the international community’s efforts to build a secure, 
peaceful and prosperous world.

Such terrorist acts are transnational in nature and 
call therefore for a global response. To that end, we 
appeal to the conscience and resolve of all members 
of the international community to remain united and 
steadfast, if we are to win that fight. There can be no 
doubt that, if left unchecked, international terrorism 
has the potential to undermine our global development 
agenda.

We find it opportune to commend Secretary-
General Ban Ki-moon for the vanguard role he 
continues to play in the maintenance of international 
peace and security, as well as in addressing issues 
of human suffering across the globe. The Secretary-
General should also be applauded for his continued 
efforts to coordinate international efforts to advance 
the post-2015 development agenda.

Let me conclude by reaffirming Botswana’s 
continued commitment to playing its part in the quest 
for international peace and security as well as in the 
international community’s unrelenting efforts towards 
making the world a safer, peaceful and more prosperous 
place for both present and future generations.
