The theme chosen for the sixty-eighth 
session of the General Assembly is “The post-2015 
development agenda: setting the stage”. The attainment 
of the Millennium Development Goals (MDGs) in the 
Central African Republic has been compromised as a 
result of the crisis that we are going through. I shall 
therefore devote my statement entirely to the situation 
that prevails in my country.

As national leaders gather here in New York to share 
their concerns in a world where violence, hate, extreme 
poverty and armed conflict are ever more present and 
a miserable generation lives in indescribable suffering, 
I have the onerous duty of taking the floor as Prime 
Minister and Head of the Transitional Government 
of National Unity of the Central African Republic to 
address, from this lofty rostrum at the United Nations, 



the human tragedy afflicting the people of my country, 
whose suffering seems to have been forgotten by the 
international community.

At the outset, I and my delegation would like to 
convey to Mr. John W. Ashe our heartfelt congratulations 
on his election to serve as President of the General 
Assembly at its sixty-eighth session. I also wish to 
acknowledge the remarkable work carried out under 
the leadership of Mr. Vuk Jeremi., his predecessor. 
In addition, I wish to express my utmost gratitude to 
Secretary-General Ban Ki-moon for his energy and 
pragmatism and, in particular, for the special attention 
that he continually pays to my country and its people.

I must also pay well-deserved tribute to the Heads 
of State of the Economic Community of West African 
States and of the Central African Economic and 
Monetary Community, who unfailingly come to my 
country’s aid as it suffers from multiple crises, and to the 
United Nations, the European Union, the International 
Organization of la Francophonie and France for their 
unflagging support to the Central African Republic 
in these very trying times. Our thanks go, too, to the 
United States Government, which has been fighting 
with us side by side against the Lord’s Resistance Army 
(LRA) of Joseph Kony.

The terrible news of the terrorist attack in Nairobi 
reached us as we gathered here in New York. My 
country condemns that and other senseless attacks and 
expresses its condolences to the afflicted families and 
to the Kenyan people.

The tragedy affecting the Syrian people for more 
than two years demands action from the international 
community. The use of chemical weapons against the 
civilian population must be strongly condemned. That 
is why my country supports the actions under way to 
dismantle the chemical arsenal in Syria, with emphasis 
on a diplomatic resolution of that crisis.

While Africa has the dubious honour of 
distinguishing itself by the acts of violence of all sorts 
that occur there, the continent still gives us grounds 
for hope. Only a few days ago, Ibrahim Boubacar Keita 
was elected President of Mali, a country in the throes 
of a crisis that has undermined its national unity. We 
convey to him our warmest congratulations and our 
inexhaustible encouragement in his efforts to restore 
peace and sow the seeds of democracy in his country.

In the half-century of its independence, the 
Central African Republic has experienced a series 
of cyclical political and military crises, which have 
led to a succession of political regimes. The decades 
of recurrent crisis have created constant instability, 
which has led to the disintegration of the State. The 
home-grown causes of this situation derive from the 
fragility of the State, a lack of political dialogue, a 
failure to abide by commitments in the management of 
public affairs, a refusal to let go of power, tribalism, 
nepotism and the politics of exclusion. In addition, 
there are now phenomena previously unheard of in the 
Central African Republic — impassioned inter-ethnic 
and interreligious tensions that remind us of the 
tragedies suffered by other African countries.

The external causes are due to the collateral effects 
of the crises in Darfur and Libya, as well as the long 
conflict in the Sudan, which led to the independence of 
South Sudan; the conflict in the Democratic Republic 
of the Congo; the actions of residual groups of former 
Chadian rebels; and the terrorist activities of Joseph 
Kony’s LRA in the south-east of the country. The 
various disturbances have led to the circulation of 
a large quantity of military weapons of all calibres 
throughout our country. Those weapons have gravely 
impaired the security and the humanitarian situation in 
the Central African Republic and led to serious human 
rights violations; massacres of civilian populations; 
kidnappings; summary executions; mass rapes; 
large-scale pillaging and arson, including the burning 
of private houses, public buildings and grain silos; the 
desecration of places of worship; and the degradation of 
natural resources and wildlife.

The Central African Republic is thus faced 
with multifaceted challenges that require immediate 
action to restore the security of people and property 
throughout the territory. There must be protection of 
and humanitarian assistance to vulnerable sectors of the 
population, including internally displaced persons and 
refugees. State administration must be re-established 
throughout our territory. We also need to restore social 
cohesion and national harmony. We must revive our 
economy, manage public finances and organize general 
elections. In accordance with the commitments made 
to the Heads of State and Government of the Economic 
Community of Central African States (ECCAS), the 
Government plans to establish conditions for a return 
to security, peace and constitutional order by 2015.

The goal at the end of the period of peaceful 
transition, which every citizen in the Central African 
Republic longs for, is a country where peace and security 



are guaranteed in all sectors of political, economic and 
social life, where disarmament, demobilization and 
reintegration are successfully managed and where free, 
transparent and credible elections are held, thereby 
ensuring the designation of legitimate authorities in the 
contry.

In compliance with the commitments made in the 
11 January 2013 Libreville Agreement and the 18 April 
2013 N’Djamena Declaration, under the auspices of 
the Heads of State of ECCAS, we have established 
transitional institutions, including the Government 
of National Unity, in which due regard is paid to 
geographical and political balance; and the National 
Transitional Council, a legislative and constituent 
transitional body. We have adopted a constitutional 
transitional charter and an organization act relating 
to the transitional constitutional court. We have also 
appointed and sworn in the members of the court, and 
the Head of State of the transition has now taken his 
oath of office. The last institution, namely, the high 
communications council, will soon be established. 
The next elections will be organized by our national 
authority for elections, which will be established in the 
days to come.

We are trying to re-establish our defence forces 
with help from the international community, but that 
will be possible only if some basic conditions are met. 
The Head of State and the Government of National 
Unity are tackling that extremely difficult task.

Following the violence, killings and looting in the 
Boyrabe and Boeing neighbourhoods in the city of 
Bangui, measures have been taken to ban former Séléka 
elements from maintaining order. Now the mission rests 
solely with the gendarmerie and the police. A ceremony 
of reconciliation took place between the officers of 
the Central African Armed Forces and those of the 
former Séléka rebellion. The Séléka coalition has been 
dissolved, and we are trying to create a dynamic fusion 
of the latter with the Central African Armed Forces.

With regard to the encampment of the former 
Séléka coalition, 15 sites have been established in the 
provinces in order to bring together the former Séléka 
rebels for identification and disarmament and to select 
those who could possibly join the army. While efforts 
were under way to do that, new outbreaks of violence 
erupted in certain prefectures of the Central African 
Republic, at Bossangoa and Bouca, involving armed 
clashes between former Séléka elements and organized 
self-defence groups, who claimed to be supporters of the 
former President and wanted to regain power. Muslim 
families were massacred, which led to extremely 
cruel reprisals by the former Séléka elements against 
Christian populations and innocent civilians.

Accordingly, the Head of State, in agreement with 
the Government of National Unity, took 10 measures 
to strengthen security: the appointment of a Minister 
of Security from civil society to head the Ministry 
of Public Security; the arrest and arraignment of 
persons suspected of crimes, violence and looting in 
the areas of Bangui concerned and the sentencing of 
16 former Séléka members to eight years in prison, 
by which the Government demonstrated its resolve 
to combat impunity; the entrusting of all operations 
to the police and the gendarmerie alone; the placing 
of the gendarmerie and police under the Ministry 
of Public Security so that manpower and material 
resources could be shared to ensure effective security 
throughout the territory; the dismantling of the former 
Séléka coalition and the Convention of Patriots for 
Justice and Peace; the removal of Séléka elements 
from police stations, private houses and administrative 
buildings to restore security throughout the territory; 
the resumption of police service in areas long occupied 
by former Séléka elements as a corollary to the release 
of persons arrested by them; the launch of operations 
to disarm former Séléka elements who refused to be 
quartered in the barracks assigned to them; the transfer 
of approximately 1,200 former Séléka members to two 
sites in the provinces of Sibut and Bossembélé, pending 
the disarmament, demobilization and reintegration 
programme; and the initiation by the Head of State of a 
social dialogue through meetings with various sectors 
of the population, notably victims of former Séléka 
elements.

The 5 August 2013 report of the Secretary-General 
(S/2013/470) on the situation in the Central African 
Republic paints a very dark and chaotic picture of the 
humanitarian and security situation that reveals the 
reality of the daily lives of the Central African people. 
Moreover, since early August, armed confrontations in 
the north-west have led to a considerably deteriorated 
humanitarian situation in that region, where clashes 
have occurred between former Séléka elements and 
self-defence groups and groups that support the 
former President. It is important to note that at present 
the humanitarian situation is utterly catastrophic. 
Approximately 4.6 million Central Africans are 
affected by the crisis, that is, every single person in our 
country. There are approximately 1.6 million internally 



displaced persons who are in dire need of assistance, 
and approximately 60,000 children are at risk of 
dying of malnutrition.Approximately 62,000 people 
sought refuge in neighbouring countries, including 
and principally 40,500 in the Democratic Republic 
of the Congo. At least 650,000 children are unable 
to go to school. More than 484,000, or 10.6 per cent 
of our population, are facing a very serious situation 
of food insecurity. Around 3,500 children have been 
recruited by armed groups. More than 13,700 people 
on antiretroviral medications are at risk of not being 
able to follow their treatments because of possible 
interruption of the supply chain. Less than 20 per cent 
of the country’s health-care facilities are working. That 
is the humanitarian situation caused by insecurity.

Given that backdrop, the international community 
has now undertaken to rush to the assistance of the 
Central African Republic. Accordingly, 3,652 military 
and civilian personnel will make up the African-led 
International Support Mission in the Central African 
Republic. It will take over from the Mission for the 
Consolidation of Peace in the Central African Republic, 
which has been in the country for several years under 
different designations. 

On behalf of my country, I would like to extend 
my appreciation and thanks to Cameroon, the Congo, 
Gabon, the Democratic Republic of the Congo and 
Chad, which, for the time being, are the only countries 
contributing troops to the force. It is our hope that 
other African countries will follow their example; 
I understand that Burundi is getting ready to send a 
battalion with 450 troops.

I hope to see the international community step up 
its efforts and continue to be supportive of the Central 
African Republic as it seeks lasting peace. In that 
respect, I would note the urgent appeal issued by many 
States for the greater involvement of the United Nations 
in resolving the crisis in the Central African Republic. 
Keeping in mind that the Central African Republic is 
a crumbling State, that appeal is for us a request for 
assistance for a people who are at risk and for a gesture 
of strong solidarity. It is therefore a matter of urgency 
that the International Support Mission should become 
operational quickly under the auspices of the African 
Union, taking over from the former Multinational 
Force of the Central African Economic and Monetary 
Community.

Given the degree of the violence and the extent of 
devastation, the new multinational force needs a clear 
and robust mandate from the Security Council in order 
to provide security, bring peace to the country and 
protect civilians. It is also the duty of the international 
community, however, to provide the financial, material 
and logistic resources needed to meet the many 
challenges that my country is facing. The challenges 
are self-evident and enormous. Apart from providing 
security in the country, organizing elections, restoring 
the administration, providing judicial, economic and 
social reform are all part of the road map that was 
drawn up in Libreville.

Those imperatives are especially topical right 
now as the rainy season is approaching and our 
people are in a state of total destitution. The already 
critical humanitarian situation is worsening, as 
demonstrated by the vast number of internally displaced 
persons — between 1.5 million and 1.6 million. The 
proliferation of arms in Bangui and the deterioration of 
the humanitarian situation and social atmosphere are 
likely to jeopardize the success of the transition. Given 
that avalanche of problems, the Government of National 
Unity has to set security, humanitarian, budgetary and 
policy priorities.

If we are to be successful in stabilizing the 
country and bringing peace, we have to reinvent a 
new programme of disarmament, demobilization and 
reintegration and we have to rethink how to reform 
the security sector, for security is the keystone of the 
transition and the need for innovative approaches is 
greater now than ever before. We will not be able to meet 
those challenges unless we get four kinds of assistance: 
financial, technical, material and humanitarian. 
Our partners need to be supportive of our transition, 
provide urgent budgetary support and help us with their 
expertise.

The current session of the General Assembly offers 
me once again an opportunity to beg the international 
institutions to commit to providing strong support and 
high-quality expertise in a coordinated, complementary, 
coherent and transparent way. A failure to carry out the 
transition will make our country impossible to govern, 
which would inevitably lead to a gray area at the heart 
of the African continent. 

There are already several foreign armed groups in 
our country. The Lord’s Resistance Army, which has 
been present in the south-east of the country since 
2008, has killed several hundreds people, raped dozens 
of women, abducted thousands of children and burned 
entire villages. The Vakaga region has been penetrated 



by traffickers and poachers from neighbouring 
countries, including the Sudan. If the Central African 
State collapses, new criminal and terrorist networks 
could settle in the country and destabilize the entire 
region. While stability in Central Africa is a major 
concern of the international community, that concern 
must go beyond the minimal reactions and half-hearted 
commitments that are too often features of international 
support for political transition.

I recall that Ms. Valerie Amos, Under-Secretary-
General for Humanitarian Affairs and Emergency 
Relief Coordinator, and Ms. Kristalina Georgieva, 
European Commissioner for International Cooperation, 
Humanitarian Aid and Crisis Response, came to 
my country in July 2013 and visited the devastated 
population of the city of Kaga Bandoro. When they 
returned to Bangui, they told me about the heart-
rending scenes they had witnessed. They had met a 
woman who had lost all hope and who asked why the 
world had abandoned her country. This survivor cried 
out in distress, saying, “Do not abandon us.” And her 
voice is that of millions of others in the Central African 
Republic who are calling for help. 

The crisis in my country may be a national crisis, 
but the solution, in its four dimensions — military, 
security, humanitarian and financial — has to be 
international. There is no short-term alternative to the 
full involvement of the international community to 
save the Central African Republic. On 19 September in 
Bamako, French President François Hollande said that 

“when the law is trampled upon, when women 
and children are being massacred, it is then that 
the international community must rise up and 
demonstrate solidarity”. 
The time has come for the international community to 
rise up and save the Central African Republic. It did so 
for Mali; there is no reason why it should not do so for 
my country. 
The Central African people do not understand this 
kind of international solidarity, with one rule for one 
country and another rule for another. Now more than 
ever, action is needed to help a people in danger. Now 
more than ever, every means that has already been 
used elsewhere must be mobilized to avert irreparable 
harm. The cry of distress from that poor woman from 
Kaga Bandoro addressed to Ms. Valerie Amos and 
Ms. Kristalina Georgieva is the same cry of 4.6 million 
Central Africans to the international community, and it 
resonates like a last request to our universal conscience. 
A human tragedy that calls for urgent action is playing 
out before our eyes. Every day that passes brings its 
share of bloodshed, women raped, children kidnapped 
and millions displaced or exiled.

Now more than ever, therefore, action is needed 
for my country’s civilian population. If nothing is 
done now, tomorrow will be too late. And in the face 
of history, the international community can no longer 
abjure its political and moral responsibilities.
