As we gather near Ground 
Zero, site of the World Trade Center mass murder, I 
wish first to honour the victims of terrorism. I honour 
all victims everywhere, including those killed and 
wounded at the Westgate Shopping Mall in Nairobi.

Tragically, we lost two Canadians in Nairobi, including 
one of our diplomats. There is no more fitting venue to 
honour the life of Annemarie Desloges and her service 
than right here at the United Nations. The crime of 
terror is an assault on all people. In its wake, the human 
family is one — united in pain, mourning and our 
resolve that we will never allow evil to triumph.

At this moment of grief, the oneness of humankind is 
the theme of my remarks today.
Allow me to begin with an observation drawn from 
the Canadian experience. The province of Newfoundland 
and Labrador was the last province to join Canada, but 
it is the site of the earliest known European settlement 
in the New World. L’Anse aux Meadows is more than 
1,000 years old. We consider the province’s capital city, 
St. John’s, to be the oldest English settlement in North 
America, dating back to 1497.

The early Newfoundland settlements are the 
subject of significant archeological activity. Among the 
artifacts commonly found is a three-handled drinking 
mug known as a tyg. The three handles are designed 
for sharing. During the seventeenth century, it was 
common to share eating and drinking utensils. Further 
research reveals that the tyg is not unique to Canadian 
and English history. On the contrary, cups with three 
or more handles are common to many of the world’s 
cultures. Indeed, nearly three millennia ago, Homer 
wrote in the Iliad of a multi-handled mug. The tyg and 
its many counterparts around the world are tangible 
reminders not just of the fact that eating and drinking are 
social activities, but that, as long as human beings have 
inhabited this planet, sustenance and the necessaries of 
life have been community endeavours. Human beings 
share out of necessity. We cooperate to survive. We 
form communities because that is our natural state. As 
Cicero observed, we were born to unite with our fellow 
men and to join in community with the human race.

Animated by the same spirit of community, the 
Charter of the United Nations declares that our goals 
include to live together, to be neighbours and to unite. 
The very first words of the Charter of the United 
Nations make clear that the Organization is a body of, 
by and for human beings. It begins, “We the peoples 
of the United Nations” — not “We the countries” or 

“We the Governments” or “We the political leaders”, 
but “We the peoples”. That is an important reminder of 
why and on whose behalf we are all here today.

At the United Nations, Canada targets its efforts 
on securing tangible results for the human family. It 
is much more important to consider what the United 
Nations is achieving than how the United Nations 
arranges its affairs. Canada’s Government does not 
seek to have our values or our principled foreign policy 
validated by elites who would rather go along to get 
along. The billions who are hungry, or lack access to 
clean water, or are displaced, or cannot read and write 
do not care how many members sit on the Security 
Council. But they do need to know that their brothers 
and sisters in humankind will walk with them through 
the darkness.

Peace, prosperity and freedom are the conditions 
that have been sought by human communities from the 
beginning of recorded time: to live in peace, to live in 
prosperity, to live in freedom.

Of those priorities peace is the foremost objective of 
the United Nations. It is no surprise that the Charter 
of the United Nations mentions the word peace four 
dozen times. Sadly, peace the word is easier to locate 
than peace the condition. Since the moment the 
Organization was created, not a day has passed without 
the human family being pained by war somewhere on 
the planet. Almost always, the suffering is felt by the 
most vulnerable among us. Far too often, that involves 
women and violence.
In the context of war, rape and serious sexual 
violence are war crimes. I have met girls who were 
victims of that very war crime, and their stories are 
absolutely horrific. The war criminals involved must be 
identified, pursued, prosecuted and punished. Earlier 
this year, Canada and other Group of Eight nations 
agreed to treat sexual violence in conflict as a violation 
of the Geneva Conventions. I applaud the United 
Kingdom and Foreign Secretary William Hague for 
their work in this very important area. But he would be 
the first to acknowledge that the fight to eradicate this 
crime has been led by women, including the Special 
Representative of the Secretary-General on Sexual 
Violence in Conflict, Ms. Zainab Hawa Bangura.

Tragically every year, millions of girls, some 
as young as nine years old, are forced into marriage. 
Since I began my remarks today, 100 children have 
been forced into marriage at a rate of 1,100 per hour, or 
more than 26,000 per day. The effects of early forced 
marriage are documented and beyond dispute. Early 
forced marriage harms health, halts education, destroys 
opportunity and enslaves women in a life of poverty. A 
young woman once recounted her wedding date. She 
remembered, “It was the day I left school”. No country 
is immune from this scourge.

This is a global problem — a problem for humankind. 
Forced marriage is rape — an act of violence against 
women. Early forced marriage is child rape — an act of 
violence against young girls. The practice is abhorrent 
and indefensible. We condemn it, even though some 
might prefer that we kept quiet. The discomfort of the 
public is of small concern, particularly in the context of 
a crime that calls to heaven for justice.
(spoke in English)
If the United Nations does not act to protect young 
girls, who will?
Another way to protect the vulnerable is to improve 
the health of mothers, newborns and children so that 
we can reduce the number of deaths. I would like to say 
how proud I am of Canadian Prime Minister Stephen 
Harper for having led a global effort — the Muskoka 
Initiative — to reduce maternal and infant mortality 
and to improve the health of mothers and children in 
the world’s poorest countries. That is about half of the 
world’s population, and all of its potential.

While those efforts, to eradicate sexual violence 
in conflict, to eliminate early forced marriage and to 
improve maternal and newborn health are essential, 
we must do more than react to crises. We must invest 
in opportunities for women and young girls. We must 
ensure that women participate fully in all parts of our 
society and in all the countries of the United Nations. 
That will help us build a stronger, more secure, more 
prosperous and more peaceful world. It is in every 
nation’s self-interest to ensure every young girl realizes 
her full potential. And it is from the perspective of the 
human family, one family, that we must address other 
threats to peace and security.

Among the most urgent crises remains the violence 
in Syria. Canada’s position is clear: we support the 



Syrian people, the innocent people caught up in this 
senseless violence and those who show great courage in 
working on their behalf. We will never support a brutal 
and illegitimate regime that has unleashed weapons of 
mass destruction on its own people. Nor will we tolerate 
extremism and terrorism as alternatives to Al-Assad’s 
tyranny.

The people of Canada have been generous in 
helping those most in need. When success is achieved, 
I believe that it is important to recognize it. The near-
impossible work of the World Food Programme must 
be applauded, and Canada has responded by being the 
second-largest single-country donor in the world. Its 
work in Syria is paramount and has not gone unnoticed. 
I also commend the work of the Office of the United 
Nations High Commissioner for Refugees in providing 
assistance to the refugees fleeing that terrible conflict, 
as well as the generosity of Syria’s neighbours in 
providing safe haven.

Canada joins the entire world in seeking a political 
resolution to the conflict. Canada supports a peaceful, 
democratic and pluralistic Syria that protects the rights 
of all communities. But let us not confuse a peaceful, 
negotiated outcome with equivocation or moral 
uncertainty. There can be no moral ambiguity about the 
use of chemical weapons, particularly against civilians.

Today, 30 September, is a dark reminder of the 
price of accommodation with evil. It is the seventy-
fifth anniversary of the Munich Agreement, by which 
Czechoslovakia’s freedom was sacrificed to appease 
the Nazi regime. The appeasers claimed they had won 
peace in our time. In fact, their abandoning of principle 
was a calamity for the world. Nobel Peace Prize winner 
Elie Wiesel, a Holocaust survivor who was imprisoned 
at Auschwitz, has been even blunter:

“Neutrality helps the oppressor, never the victim. 
Silence encourages the tormentor, never the 
tormented. Sometimes we must interfere. When 
human lives are endangered, when human dignity 
is in jeopardy, national borders and sensitivities 
become irrelevant.”
Just as we are not neutral or silent on the crimes 
being committed against the Syrian people, neither is 
Canada neutral on Israel’s right to exist and to defend 
itself. There can be no bargaining over Israel’s existence. 
While dialogue is a virtue, there can be no virtuous 
discussion with anyone wedded to Israel’s destruction. 
Today, the Jewish people are masters of their own fate, 
like most other nations, in their sovereign Jewish State. 
And like all other nations, Israel has the right to defend 
itself, by itself.

Canada fundamentally believes peace is achievable 
and that Palestinians and Israelis and their neighbours 
can live side by side in peace and security. We, like 
many nations, wish to see a prosperous Palestinian State 
living in peace with its Jewish neighbour. That is why, 
although at times we have fundamental differences 
on how statehood is achieved, Canada is providing 
significant assistance to build the institutions that are 
vital to the establishment of a viable future State. In the 
West Bank, Canada is contributing greatly to economic, 
security and justice initiatives.

Recent developments in negotiations between Israel 
and the Palestinian Authority are indeed encouraging. 
I want to salute the leadership and courage of the 
Israeli Prime Minister and the Palestinian Authority’s 
President. I commend United States Secretary of State 
John Kerry for his personal leadership in this area. We 
must all commit ourselves to this cause, united by the 
prospect of peace.

I look forward to the day when Israeli and 
Palestinian children can live side by side in peace and 
security in a Jewish and in a Palestinian State.

Dialogue is important, yes. But our dialogue must 
be a prelude to action, and action must mean achieving 
results. Action must mean making a difference. If we 
take the recent statements coming from the regime in 
Iran, some observers see encouraging signs, but sound 
bites do not remove threats to global security. Kind 
words, a smile and a charm offensive are not a substitute 
for real action. We will welcome and acknowledge 
reform, if and when it comes. By the following test 
we will know when genuine reform has occurred: has 
there been real, measurable, material improvement in 
the lives of the Iranian people and in the security of the 
world? Not yet. We will judge the regime on the basis 
of its actions and results.

The five permanent members of the Security 
Council plus Germany have had five rounds of formal 
negotiations with Iran in the past two years. While 
everyone says the meetings have been productive, the 
fact remains we have not seen any change in Iran’s 
actions. Next year, nothing would make Canada more 
pleased than to see a change in Iran’s nuclear ambitions, 
a change to its terrible human rights record and an end 



to its material support for terrorism, including for 
Hizbullah.

Now is the time for the global community to 
maintain tough sanctions against Iran so that the country 
takes a different path on its nuclear programme. The 
Iranian people want peace, and they are suffering great 
hardship because of their Government. Canada wants 
the Iranian people to be able to access a life of freedom 
and prosperity for themselves.

How do we as a human family achieve and maintain 
prosperity? We do so through free trade among open 
societies operating under transparent, consistent and 
fair rules. Canada continues to diversify its markets 
because it is a trading nation. We are aggressively 
pursuing free-trade agreements with other nations. 
Bounded by three oceans, with the second-largest land 
mass in the world, Canada is literally open to the world. 
We are both deepening existing economic relationships 
and building new ones. Whether with China, which 
is now Canada’s second-largest trading partner, or 
the countries of the Association of Southeast Asian 
Nations, where Canadian trade and investment ties are 
dramatically increasing, or the Pacific Alliance, which 
provides new and exciting opportunities, or the European 
Union, where we are negotiating a comprehensive free 
trade agreement, Canada and Canadians are supporting 
market liberalization. In the process, ordinary lives are 
becoming enriched and entire societies stronger.

But the quest for prosperity must never come at the 
expense of our commitment to freedom. Prosperity is 
inextricably linked to peace. After all, those who lack 
security usually lack the means to provide for themselves 
and their families. With economic opportunity, a fruit 
vendor in Tunisia may not have felt compelled to end his 
life seeking the dignity to provide for his own family. A 
young man in Afghanistan may never feel compelled to 
join terrorist elements simply to raise his children and 
ensure that their lives are better than the one he lived.

I will always remember the 7-year old girl that I 
met at Zaatari refugee camp, in Jordan. Her parents 
had made the difficult decision to leave their home and 
to seek refuge in another country, braving hardship 
because they were motivated, like all parents, by the 
desire to keep their family safe. I asked the young girl 
how she was doing. With tears in her eyes, she said 
simply, “I do not like it here. I want to go home.” It was 
absolutely heartwrenching. And millions of people are 
in the same tragic position around the world — millions 
of members of the human family who cannot even begin 
to contemplate prosperity until a more basic need, their 
need for security, is addressed.

The global family will never achieve the prosperity 
that is our full potential unless we address the peace and 
security concerns that constrain human opportunity. 
Everyone has an interest in contributing to the solution, 
because peace and prosperity ultimately ensure the 
freedom of the individual. That is why we need the 
people of these United Nations gathered here to promote 
that freedom: freedom from oppression, freedom from 
discrimination, freedom to worship, to think, to speak, 
to love, to believe — freedom to be.

Human freedom can be exercised and, sadly, 
limited in far too many ways. Religious persecution 
continues in too many places. Since we gathered 
here last year, the world has witnessed bombings of 
mosques in Iraq and Pakistan and Catholic churches in 
Tanzania; attacks against Hindu, Buddhist and Muslim 
places of worship in Burma and Bangladesh; the bloody 
persecution of Christians in Syria; attacks on Coptic 
Christian churches in Egypt; attacks on a mosque 
and on a Catholic church in Sri Lanka; the detention 
of Sri Lankan Muslim leader Azad Sally; the murders 
of Catholic worshippers in Nigeria; and the Iranian 
regime’s ongoing persecution of the Baha’i.

Canada this year opened an Office of Religious 
Freedom. Its mandate is to promote freedom of religion 
and belief as a foreign policy priority, and to combat the 
enslavement into fear by those who seek to intimidate 
and undermine the right to worship freely in peace 
and in harmony. We reject the pernicious notion that 
human dignity can be sliced up, compartmentalized or 
compromised. In a pluralistic society, it is impossible 
to protect some human rights and freedoms while 
infringing others. All freedoms are rooted in the 
inherent dignity of human beings.

Whether the issue is religious freedom, sexual 
freedom, political freedom or any other freedom, 
some people ask: What business is it of ours? What 
interest do we have in events outside our borders? 
Our business is a shared humanity. Our interest is the 
dignity of humankind. Many assaults on human dignity 
have common roots. I refer to neo-fascist ideology 
masquerading in different forms, and the threat that it 
poses to individual freedom.

I spoke earlier of the anniversary of the Munich 
Agreement. What the signatories claimed as a triumph 



of practical politics was in fact a craven capitulation 
that betrayed human dignity and bankrupted the 
peace it purported to secure. It was wrong then to 
underestimate and to appease fascism, just as it is now 
to underestimate its modern incarnation. Extremism 
that subjugates human dignity and crushes individual 
freedom beneath rigid ideology must be opposed for 
what it is.

One year ago, the world lost the great Somali poet 
known as Gaarriye. Although his pen has been silenced, 
the inspiring words remain. He wrote: “And tell them 
this: our purpose is peace; our password ‘freedom’; 
our aim, equality; our way, the way of light.”. In 
other words, peace, prosperity and freedom — three 
universal human priorities. Like the three handles of a 
mug from which we all drink, they are three values that 
all humankind shares.

As I close, I cannot help but reflect on the three 
young girls, and my heart breaks for them: the child 
bride who said, “It was the day I left schoo.”; the young 
girl who was a victim of rape and sexual violence; the 
refugee who said, “I just want to go home”. We are not 
here to achieve results for Governments or political 
leaders. We are here to protect and defend those three 
girls and 7 billion other members of the human family. 
Let us remember that as we embark on discussions to 
shape a new global agenda, focusing on those most in 
need.

I am confident that everyone here feels the 
overwhelming honour and privilege it is to serve 
our people. It is not without great challenge and 
responsibility, but we all must stand up and deliver on 
that unique mandate for the people, for it is the people 
who expect nothing less.
