This 
year has been an unusual one in China’s development. 
China’s new central collective leadership has put 
forward the concept of the “Chinese dream”, a dream of 
the great renewal of the Chinese nation, and it is leading 
the 1.3 billion Chinese people in an endeavour to fulfil 
the two centennial goals, namely, to finish building a 
moderately prosperous society in all respects by 2020 
and to turn China into a modern socialist country by 
the mid-twenty-first century. Having experienced 
profound changes in the past 5,000 years and especially 
the past century, China has reached a new historical 
starting point today.

What development path will China take in the 
future? What domestic and foreign policies will it 
pursue? And what kind of international role will it play? 
I understand that those questions are of great interest to 
the international community. As the Foreign Minister 
of the new Chinese Government, I wish to give an 
emphatic answer to each of them.

China will stay firmly on the path of peaceful 
development. China’s rapid development over the years 
has given rise to worries that China might follow the 
old pattern of wealth breeding arrogance and strength 
leading to hegemony, and various versions of the China 
threat theory have surfaced. However, what happened 
in the past should not be applied to today’s China.

The outdated Cold War mentality has no place 
in the new era of globalization. The Chinese nation 
loves peace and the Chinese culture values harmony. 
Throughout history, the Chinese people have always 
embraced international exchanges and trade, not 
foreign aggression and expansion, and have adhered to 
the patriotic resolve to defend the homeland rather than 
the colonialist doctrine of seizing new territories.

The culture of a country determines its values, 
and its history points the way to its future. Close to 40 
years ago, it was from this rsotrum that the Chinese 
leader Deng Xiaoping solemnly declared on behalf of 
the Chinese Government that China would never seek 
hegemony in the world. Today, his statement remains 
our unchanging commitment and conviction. China has 
honoured and will continue to honour its promise and 
remain a staunch force for upholding world peace.

China pursues peaceful development and calls 
on all other countries to follow the same path. Since 
the beginning of reform and opening up, China has 
become increasingly interdependent with the global 
economy and integrated into the international system. 
We are committed to working with others to establish 
a new type of international relations, based on win-win 
cooperation, and to seek the peaceful resolution of 
international and regional disputes. With regard to 
China’s disputes with some countries over territorial 
sovereignty and maritime rights and interests, we 
sincerely hope to resolve them in accordance with 
proper procedures, through negotiation and consultation 
with the countries directly involved. Those disputes 
that cannot be resolved now can be shelved for future 
resolution. That is our consistent position and practice. 
On the other hand, we will, whatever the circumstances, 
firmly safeguard China’s sovereignty and territorial 
integrity and resolutely uphold China’s legitimate and 
lawful rights and interests.



China will remain committed to reform, to opening 
up and to sustainable development. It has been five 
years since the outbreak of the international financial 
crisis. The global economy is back on the right track 
to recovery, but the foundations of the recovery are not 
solid and the speed is not fast enough. The root causes 
of the financial crisis have yet to be removed, and the 
structural problems of developed countries remain 
unresolved. The adjustment of unconventional monetary 
policies from the outside, coupled with other factors, 
have posed new challenges and the risk of financial 
market volatility to emerging market countries.

Where the Chinese economy is heading engages 
both domestic and international attention. In that 
regard, I wish to inform the Assembly that both the 
fundamentals and the overall performance of China’s 
economy are sound, and China’s development prospects 
are bright. The leading indicators of the Chinese 
economy are generally good, and China leads the major 
economies in growth rate.

In pursuit of progress while maintaining stability, 
the Chinese Government has followed a macroeconomic 
policy that addresses both immediate and long-term 
needs and has adopted a series of innovative policy 
measures with a view to promoing steady growth, 
economic structural adjustment and reform. We are 
vigorously pursuing reform, opening up, deepening 
economic structural adjustment and accelerating 
the shift in our growth model. We are implementing 
the basic State policy of resource conservation and 
environmental protection and promoting green, 
circular and low-carbon development to build a sound 
ecological environment and a beautiful China.

With its increasing economic output and its 
changing growth model, China’s economy has entered 
a phase of high-to-medium growth rate. That is 
dictated by the law of economics, and it will ensure 
the sustained and healthy growth of the Chinese 
economy. The Chinese economy is being upgraded, 
and its future growth will deliver major dividends in 
four areas as a result of industrialization, information 
technology application, a new type of urbanization and 
agricultural modernization; reform and innovation; 
structural readjustment; and further opening up. It is 
projected that in the coming five years, China’s imports 
of commodities will exceed $10 trillion, its overseas 
investment will reach $500 billion, and Chinese 
tourists will make over 400 million outbound visits. 
That will give stronger impetus to the world economy 
and bring an increasing number of tangible benefits to 
other countries.

China will firmly promote reform of the global 
governance system with the United Nations at its core. 
The United Nations is a big stage for all countries to 
conduct consultation and cooperation with one another. 
It is also a big family where people of all countries are 
brought together. It is our consistent position that the 
purposes and principles of the Charter of the United 
Nations form the cornerstone of current international 
relations and provide safeguards for world peace and 
stability. Respecting national sovereignty and opposing 
interference in internal affairs, safeguarding peace 
and opposing aggression, and promoting equality and 
opposing power politics; those are important principles 
that must be observed. China firmly upholds the role 
and authority of the United Nations, supports the United 
Nations in its renewal and self-improvement efforts, in 
keeping with a changing world, and looks forward to a 
United Nations that plays a larger role in international 
affairs. China is ready to deepen cooperation with 
the United Nations and get more actively involved in 
United Nations activities in various fields.

China is committed to promoting democracy 
in international relations and the trend toward a 
multipolar world. We call for a greater representation 
and voice for developing countries in the global 
governance system and support the Group of 20, the 
BRICS group — Brazil, Russia, India, China and South 
Africa — and other emerging mechanisms that are 
playing a key role in making the international order 
fairer and more equitable. We also call for the reform 
of the international monetary and financial systems and 
want the role of the World Trade Organization as the 
main forum in the area of trade to be maintained. We 
are opposed to trade protectionism and are working to 
make economic globalization more balanced, inclusive 
and beneficial to all. We call on countries to enhance 
macroeconomic policy coordination and be mindful 
of the spillover effects of their respective adjustment 
of economic policies. We call for the strengthening of 
North-South dialogue and South-South cooperation to 
make development benefits more accessible to people 
of all countries.

China will firmly fulfil its international 
responsibilities and obligations. The Chinese nation 
is responsible and ready to play its part. Although it 
remains a developing country facing the daunting task 
of development, China, as the second-largest economy 



and a permanent member of the Security Council, is 
fully aware of its responsibilities and the expectations 
placed on it by the international community. We will be 
fully and more actively engaged in international affairs 
and work closely with other countries to meet complex 
global challenges and tackle the difficult issues facing 
humankind. We will voice China’s views, offer China’s 
wisdom, propose China’s solutions, play China’s due 
role and provide more public goods to the international 
community.

We will vigorously advocate the right vision on 
justice versus special interests, and we will endeavour 
to build a community of common destiny with other 
developing countries. In our exchanges and cooperation 
with other developing countries, we will uphold justice 
and place it above special interests. We will provide 
assistance to other developing countries to the best 
of our ability, so as to enable developing countries to 
realize independent and sustainable development.

We will play a more proactive and constructive role 
in addressing international and regional hotspot issues 
to promote peace and dialogue, defuse conflicts and 
safeguard world peace and stability. We will maintain 
our escort missions and counter-piracy operations in the 
Gulf of Aden and increase our participation in United 
Nations peacekeeping operations so as to contribute 
more to peace and security in Africa and other relevant 
regions.

The turmoil in Syria has lasted for nearly three 
years, causing great suffering and trauma to both the 
Syrian people and Syria’s neighbours. The recent use of 
chemical weapons has met with universal condemnation. 
China firmly opposes the use of chemical weapons. 
We hope to see the early adoption of a Security 
Council resolution to support the Organization for the 
Prohibition of Chemical Weapons (OPCW) in launching 
the verification and destruction of chemical weapons, 
and we stand ready to make financial contributions to 
the OPCW for the destruction of chemical weapons in 
Syria and to send experts to work there on the ground.

China calls for an immediate end to hostilities and 
violence in Syria so that the necessary conditions for 
the verification and destruction of chemical weapons 
can be created. We call for the early convening of 
the “Geneva II” conference and faster progress on a 
political resolution of the Syrian issue. China seeks 
no gains for itself in Syria. We respect the aspirations 
and choice of the Syrian people. China is following the 
humanitarian situation in Syria with great concern. We 
have provided and will continue to provide assistance 
within our means to the Syrian people, including Syrian 
refugees outside the country.

Recently, China has been providing emergency 
humanitarian aid to Jordan in the amount of ¥15 million, 
and has provided emergency humanitarian aid in cash 
worth ¥24 million to the World Food Programme and the 
World Health Organization for displaced people within 
Syria and Syrian refugees in Lebanon, respectively.

China has been working to promote a peaceful 
settlement to the Iranian nuclear issue through 
dialogue. We have played a constructive role in 
seeking a comprehensive, lasting and appropriate 
solution to the Iranian nuclear issue so as to uphold the 
international non-proliferation regime and peace and 
stability in the Middle East. The dialogue between Iran 
and the permanent members of the Security Council 
and Germany has created new opportunities. All the 
relevant parties should scale up diplomatic efforts and 
work for substantive progress in the dialogue at an early 
date.

The Palestinian issue is at the core of the Middle 
East conflict. Guided by President Xi Jinping’s four-
point proposal on resolving the Palestinian issue, China 
will continue to work for a comprehensive, just and 
durable solution to the issue.

Thanks to the concerted efforts of all the relevant 
parties, tensions on the Korean peninsula are easing. 
Achieving the denuclearization of the Korean peninsula 
and maintaining long-term peace and stability on the 
peninsula will respond to the common interests of all 
parties concerned. It is China’s consistent position that 
a negotiated solution through dialogue is the right way 
to resolve the nuclear issue on the peninsula, and the 
Six-Party Talks are an effective platform to promote 
denuclearization on the Korean peninsula. This year 
marks the tenth anniversary of the launch of the Six-
Party Talks. We hope that all parties will create 
conducive conditions, build consensus, work towards 
the same goal and resume the talks at an early date.

International development cooperation is at a crucial 
stage, where we must build on past achievements to 
make new progress. China supports the continued and 
full implementation of the Millennium Development 
Goals and the early launch of intergovernmental 
negotiations on the post-2015 development agenda. The 
post-2015 development agenda should continue to focus 
on development and poverty elimination, give due 



consideration to national conditions and the various 
stages of development in the different countries, and 
respect their independent choice of development path. 
The agenda should give priority to strengthening global 
development partnerships; adhere to the principles of 
common but differentiated responsibilities, equity and 
respective capabilities; improve follow-up mechanisms; 
step up development financing; promote trade and 
investment liberalization and facilitation; and increase 
official development aid and technical support to 
developing countries.

China welcomes the positive outcomes of the 
United Nations Climate Change Conference held in 
Doha in late 2012. China hopes that the developed 
countries will demonstrate political will and honour 
their commitments by scaling up emissions-reduction 
efforts and providing capital, technology and capacity-
building support to developing countries. The Chinese 
Government takes climate change seriously, and the 
many forceful policy measures it has taken have resulted 
in notable progress. China will continue to play its due 
role in addressing global climate change.

Time flies. We will soon be celebrating the 
seventieth anniversary of the founding of the United 
Nations. Born out of the ashes of the Second World War, 
the United Nations embodies the yearning of the peoples 
of all countries for world peace and global development. 
The Chinese dream is a dream of prosperity for the 
country and happiness for the people; it has much in 
common with the dream of people across the world. As 
a responsible Member of the United Nations, China is 
ready to work with all other Member States to faithfully 
adhere to the purposes of the Charter of the United 
Nations, faithfully carry out its historic mission and 
continue to make relentless efforts to advance the noble 
cause of peace and development for humankind.
