Like the 
Heads of State and Government who have spoken 
before me, I would like, on behalf of the delegation of 
Côte D’Ivoire and on my own behalf, to address my 
sincere congratulations to Mr. Ashe on his outstanding 
election as President of the General Assembly at its 
sixty-eighth session. I also wish in particular to thank 
Secretary-General Ban ki-Moon for his leadership of 
the Organization and his commitment to world peace 
and development. I take this opportunity to reiterate to 
him, in the name of my counterparts in the Economic 
Community of West African States (ECOWAS), our 
gratitude for his personal involvement in the resolution 
of conflicts in Africa and especially in the subregion of 
West Africa.

Before touching on the topic of today’s debate, in 
taking the floor for the second time before the Assembly 
I would like to reaffirm the gratitude of the Ivorian 
people for the efforts of the United Nations and the 
international community on our behalf. Indeed, thanks 
to that invaluable support, Côte d’Ivoire is now hard 
at work and has returned to the path of economic and 
social development for the well-being of all Ivorians. 
My country is in a period of full reconstruction after 
establishing credible and democratic institutions 
following free, transparent elections. National 
reconciliation and political dialogue are under way in 
a climate of peace. We are aware of the challenges that 
remain, but we are on the right path.

The theme for this session, “The post-2015 
development agenda: setting the stage”, calls on us all 
individually and collectively to consider our capacity 
to meet the development challenge. As we approach 
the 2015 target date for achieving the Millennium 
Development Goals, it should be noted that significant 
progress has been achieved by most countries, and 
we welcome the determination of all Governments 
to continue their efforts to meet the Millennium 
commitments. 

Although much remains to be done and the 
progress made can mask various national and regional 
realities, the current trend appears to be irreversible, 
despite a particularly difficult economic environment. 
We must seek to build on the positive outcomes that 
have been achieved in a number of areas, such as 
primary school enrolment, vaccinations and slowing 
the spread of HIV/AIDS. We must also resolve issues 
of food security, drought, access to drinking water 
and combating poverty, which continue to be major 
concerns for our States.

By adopting the Millennium Development Goals, 
we have the collective responsibility and ambition to 
improve the living conditions of our fellow citizens and 
thereby accelerate the development of our countries. As 
far as my country, Côte d’Ivoire, is concerned, progress 
towards meeting the Millennium Development Goals, 
which was deadlocked because of the sociopolitical 
crisis, has today gained new momentum, thanks 
to the sound performance of our economy. It is in 
that favourable climate that the Government has 
established an ambitious reconstruction programme, 
which is based on the national development plan for 
the period 2012-2015. Social investments being a 
priority in that programme, the programme allocates 
substantial amounts to education, health and basic 
social infrastructure. The Government has also made 
job creation a national priority, in particular jobs for 
young people, and its goal is to create 200,000 jobs a 
year, which is a considerable number given the size of 
our country. 

As we assess what has been accomplished, we must 
face the fact that the world needs greater solidarity to 
reach the Millennium Development Goals. Therefore, 
we must adopt a comprehensive approach that will 
enable our countries to create sustainable development 
models that are more equitable and more respectful 
of our differences. The African continent, which lags 
behind in the effort to achieve the Goals by 2015, 
can nevertheless count on an increasing share in the 
global economy because of its growth rate. My country 
therefore supports the definition of a post-2015 agenda 
to forge a new consensus regarding a new generation 
of sustainable development goals, based on the 
Millennium Development Goals.

The world we seek will not come about unless 
we meet the challenge of peace and security, as well 
as that of democracy, through a return to the values 
of the Charter of the United Nations. Too many wars 



and conflicts continue to tear humankind apart, 
undermining development efforts in numerous 
countries. We must collectively put an end to that 
situation by ensuring that we serve the interests of the 
people exclusively, using the tools we already have. It 
is by renewing the foundations of our solidarity that we 
will be able to counter new threats, such as terrorism, 
cross-border crime, drug and arms trafficking, human 
trafficking and piracy at sea.

The attack of a rare violence that occurred in our 
brother country, Kenya, is an example of those threats, 
and reminds us of the urgent need for collective action 
against the threat of terrorism. We condemn in the 
strongest possible terms that despicable and barbarous 
act, which shows that the fight against terrorism is 
ongoing and calls for new methods of security. In these 
times of great suffering, I would like, on behalf of my 
country and West Africa, to convey to the brotherly 
people of Kenya and its President our compassion and 
support.

International governance must become more 
democratic and increasingly embody the universal 
consensus and the values of our nations. Indeed, the 
world must be able to recognize itself in its multilateral 
institutions in order to effectively deal with the hazards 
of this new century.

West Africa is aware of the threat posed to 
its development, the deterioration in the security 
environment and the proliferation of new factors of 
instability. Accordingly, the Heads of State of ECOWAS 
are rightly doing everything possible, with the support 
of the international community, in a determined effort 
to re-establish and maintain peace in our region. For 
that reason, we welcomed with the utmost satisfaction 
the re-establishment of the territorial integrity of Mali 
and the successful holding of presidential elections in 
that country. 

That success must not hide the major challenges 
still facing our region. I therefore call upon the 
international community to learn from the conflict in 
Mali and to support ECOWAS and the African Union in 
implementing a coherent and proactive security policy. 
Terrorism in the Sahel region is spreading to such an 
extent that entire expanses are outside the authority of 
States. The threat goes beyond the borders of the African 
continent and demands a concerted international 
response in keeping with the stakes involved. 

I would like to encourage donors and our traditional 
partners to provide their support to the United Nations 
and to our States within the framework of this strategy. 
We welcome the announcement of the upcoming visit 
of the Secretary-General and the President of the World 
Bank to the Sahel region in order to mobilize the entire 
international community and the financial institutions. 

If we want to end the cycle of politico-military 
crises in West Africa, Guinea-Bissau must also receive 
international support, so that we can build upon the 
current inclusive transition and enable the Government 
to organize democratic elections next November. For 
that reason, on behalf of ECOWAS, I call upon the 
international community to contribute to the financing 
of general elections in that country.


In closing, I would like to remind our Assembly that 
in order to meet the challenges of international peace 
and security, we must redouble our efforts to deliver on 
the commitments made at United Nations conferences 
and summits. The right to development must become a 
reality for all, as set out in the Millennium Declaration 
(resolution 55/2), which was unanimously adopted in 
September 2000. We must all draw lessons from the 
shortcomings of the past in order to rebuild the world 
gloriously for ourselves, our children and our children’s 
children.
