Allow me at the outset to convey to all present 
the apologies of His Excellency Paul Biya, President of 
the Republic of Cameroon, who wanted to participate 
in the sixty-eighth session of the General Assembly 
but was not able to owing for constraints relating to the 
national political calendar. He instructed me to read out 
the following message:

“As President Ashe takes the reins of the 
General Assembly, the United Nations is entering a 

critical period that should lead to the defining of the 
international development agenda that will follow 
the Millennium Development Goals (MDGs). 
Aware of his vast responsibility and the tremendous 
amount of work he will be facing during this 
session, I would like to convey to him the sincere 
congratulations of my country in connection with 
his election to preside over the Assembly and wish 
him every success in this challenging but rewarding 
undertaking. His vast experience in the area of 
diplomacy, which was made clear when he presided 
over the Commission on Sustainable Development 
and the Group of 77 and China, ensures a fruitful 
outcome to our present deliberations and to the 
work of the General Assembly for the 12 months 
ahead.
“Those same qualities were the major strengths 
of his predecessor, Mr. Vuk Jeremi., and I should 
like here to commend his dynamic and effective 
presidency of the Assembly at its sixty-seventh 
session.
“Lastly, I would extend our sense of satisfaction 
to Secretary-General Ban Ki-moon for his efforts 
in the service of peace and economic and social 
development worldwide.
“This session is beginning in a context marked 
by the bloody terrorist acts committed in a mall in 
Nairobi, Kenya, several days ago. This is for me 
an opportunity to strongly condemn those acts 
of violence and to convey to the people and the 
Government of that brotherly country the deepest 
condolences of the people and the Government of 
Cameroon.
“Let me, on a more optimistic note, welcome 
the end of the crisis in Mali, which resulted in the 
democratic election of President Ibrahim Boubacar 
Keita. The end of that process, which had the 
welcome support of the international community, 
represents a milestone in peacebuilding, security, 
national reconciliation and development in that 
country.
“As I noted at the start of my remarks, 
throughout this session we must reflect deeply 
on the post-2015 development agenda. During 
the 2010 high-level debate, we noted that while 
progress made in achieving some of the MDGs, 
significant disparities persisted between countries 
and between regions.
“We noted that, despite the progress, at the 
current pace of implementation very few countries 
would achieve all the MDGs by the deadline. 
With two years to go, we must point out that it 
will be difficult for Cameroon to achieve some of 
the Goals. Substantial progress has been made in 
reaching some of the targets. In the area of health 
care, which is considered to be the catalyst for 
economic and social development, with a view to 
reducing poverty, my country remains committed 
to the effort to combat the AIDS pandemic. The 
allocation of substantial resources to the fight 
against that disease, the distribution of free 
antiretroviral drugs, the effective care of the sick 
and the implementation of an efficient prevention 
programme, including the transmission from 
mother to child, have led to a considerable decline 
in the rate of HIV infection in Cameroon. From 
10.5 per cent in 2000, the rate dropped to 4.3 per 
cent in 2012, a decline of more than 50 per cent. 
“Another genuine source of satisfaction for 
Cameroon is the progress made in the area of 
education. The Government has strived to continue 
and strengthen the numerous efforts to ensure 
primary education for all Cameroonians. I would 
underscore that the national target is to provide 
to all children — boys and girls — throughout 
Cameroon, the resources to achieve a complete 
primary schooling cycle. The implementation of 
the sectoral strategy on education has led to clear 
progress in the implementation of the education 
policy. I can mention, among other things, the 
expansion of school infrastructure, the improvement 
in the teacher-student ratio, the reduction in the 
number of students who repeat a school year and 
the improvement of girls’ education. The result of 
those actions is that the Cameroon today has one 
of the highest literacy rates in sub-Saharan Africa, 
with an enrolment rate of nearly 100 per cent. 
“But the same progress has not been achieved 
with respect to the targets of the other Goals. 
That is the case for most developing countries, 
including Cameroon. Hence the need to further our 
thinking that began in Rio de Janeiro in the context 
of the post-2015 development agenda and, as the 
President wished, to set the stage for the post-MDG 
development agenda. That thinking should be based 
on a clear assessment of the challenges encountered 
and lessons learned in the implementation of the 

MDGs in order to consider the prospects for the 
future international framework. 
“The full implementation of the Millennium 
Development Goals faces structural difficulties for 
some and temporary difficulties for others. They 
include climate change, the financial crisis and 
food insecurity. Those difficulties raise a number 
of important questions about how the MDGs were 
formulated. Were we too ambitious? Was the 2015 
deadline realistic? Would an effective follow-
up and support mechanism for States not have 
been necessary? Did we give ourselves adequate 
resources to ensure implementation? Clearly, 
Millennium Development Goal 8 — ‘develop a 
global partnership for development’ — was the 
beginning of an answer to the last point. However, 
that Goal will also be difficult to achieve by 2015.
“All the MDGs will probably not all be achieved 
by 2015. We should, however, acknowledge that 
the programme will enable the achievement of 
clear progress in many areas. It has allowed us to 
convey the very complex language of development 
in clear objectives accessible to all and enabled 
every one to articulate simple requirements and 
needs to their Government. We should safeguard 
those achievements in framework of the post-2015 
agenda. 
“The post-2015 agenda should also take into 
account the viewpoint of developing countries, 
which are the primary targets. In that regard, I 
congratulate the United Nations for having initiated 
a broad and inclusive process of consultations 
to garner the views of all, in particular those of 
academics and civil society organizations, with 
respect to the MDGs and the framework that will 
follow them. Consultations of that kind have been 
held in Cameroon. They have enabled civil society 
to issue recommendations for the post-MDG 
framework. Those recommendations are in keeping 
with the MDGs in terms of strengthening the 
actions to undertake in order to provide universal 
access to primary education, to reduce maternal 
and infant mortality and to improve access to water 
and sanitation.
“Furthermore, in the context of the next 
programme, my country believes that particular 
focus should be placed on creating decent jobs 
as an engine of economic growth and sustainable 
development. It is in that context that, in 2010, 
Cameroon crafted a strategy document for 
growth and employment. That document is part 
of Cameroon’s shared development vision to 2035, 
through which the economic performance of my 
country will lead to concrete results in terms of 
creating jobs, reducing poverty and significantly 
improving the living conditions of our people, 
especially for women and youth. 
“While the creation of decent jobs should, 
according to Cameroon, occupy a central position, 
environmental issues should not be neglected. In 
accordance with the spirit of Rio de Janeiro, those 
issues will make it possible to determine the future 
we want for humankind and to work seriously to 
bring it about.
“To ensure that new development goals 
will be achieved by the established deadline, 
coherent national initiatives must be supported 
by an effective global partnership. Therefore, in 
addition to the provisions that may be taken at the 
international level by donors — increased pledges, 
concessional loans, debt swaps, debt restructuring 
and debt cancellation — and at the national level 
by developing countries, it is crucial that control 
be better maintained over the financial and raw 
materials markets in order to enable countries to 
better withstand external shocks.
“We should also consider the possibility of 
setting up a support fund for implementing the new 
development programme, as well as regular follow-
up mechanisms at the international and regional 
levels for achieving each goal. 
“Beyond the difficulties I have already 
noted, the MDGs, like the future international 
development framework, can be optimally achieved 
only if an appropriate security environment is 
ensured. Unfortunately, developing countries, and 
Africa in particular, continue to be a stage for many 
conflicts. 
“The situation in the Central African Republic, 
that in the eastern part of the Democratic People’s 
Republic of the Congo and the turmoil following 
the crises of the Arab Spring in North Africa are 
all sources of concern that could jeopardize the 
development efforts undertaken by the States 
involved. With respect to the political, security and 
humanitarian crisis in the Central African Republic 

in particular, which has reached proportions 
unprecedented in the history of that country, 
Cameroon and other States of the Economic 
Community of Central African States (ECCAS) 
have shouldered their responsibilities by sending 
troops to Bangui to stabilize the situation. Similarly, 
we have actively contributed to the establishment 
of a road map that should enable them to restore 
normal constitutional order within 18 to 24 months. 
“Cameroon calls on the international 
community to support the efforts of the Central 
African subregion, in particular in order to quickly 
operationalize the international support mission 
for the Central African Republic and to mobilize 
humanitarian assistance commensurate with the 
problems the country faces. 
“Those political, security and humanitarian 
crises are compounded by recurrent acts of banditry, 
such as abductions of civilians and maritime piracy. 
The development of the latter criminal activity, 
which poses a threat to international trade, has 
reached alarming proportions. According to the 
International Maritime Bureau, the number of acts 
of piracy identified along the coast of West Africa 
in 2012 exceeded for the first time the number of 
attacks in the Gulf of Aden and the Indian Ocean.
“To deal with that problem, Yaounde, 
Cameroon’s capital, hosted on 24 and 25 June, in 
accordance with Security Council resolution 2039 
(2012), of 29 February 2012, a joint summit of the 
Economic Community of Central Africa States, 
the Economic Community of West African States 
(ECOWAS) and the Commission of the Gulf of 
Guinea (GGC) on maritime safety and security in 
the Gulf of Guinea. This was aimed at combatting 
piracy, armed robbery and other illegal activities 
perpetrated in the maritime space of the Gulf of 
Guinea.
“The Heads of State and Government of 
ECCAS, ECOWAS and the CGG, meeting together 
for the first time since the establishment of those 
three institutions, decided to set up an interregional 
coordination centre to monitor anti-piracy efforts 
in their common maritime space and to pool their 
resources. The headquarters of the centre, whose 
purpose is to implement a regional strategy to 
combat piracy, armed robbery and other illicit acts 
in the Gulf of Guinea, was given to Cameroon. 
Everything is being done to make it operational as 
quickly as possible. I would here like to commend 
the assessment of the results of the summit by the 
United Nations and other strategic partners and 
their commitment to support the implementation of 
the resolutions Yaounde meeting.
“As I pointed out on the occasion of the summit, 
in order to achieve the desired security objective, 
it will be necessary for all stakeholders to fully 
assume their role in the effective implementation 
of the instruments that the three organizations have 
put in place. As with the MDGs, the support of all 
of our strategic partners is crucial to effectively 
fight against piracy and other forms of insecurity 
in the Gulf of Guinea. 
“Anything that will promote the development 
of the region will contribute to improving global 
growth and security and represent significant 
progress towards ‘The future we want’ — a future 
of peace and prosperity for all.”

