
When the nations of the world come together in the 
General Assembly to consider the major issues facing 
humankind, it is an honour and a privilege to take the 
floor and to express the viewpoint of one’s country. 
Animated by those twin sentiments, on behalf of the 
Congolese people I address the Assembly and through 
it the community of nations as a whole.

At the outset, I wish to express my most sincere 
congratulations to Mr. John Ashe on his election as 
President of the General Assembly at the sixty-eighth 
session. I also congratulate the members of his Bureau. 
I further wish to hail his predecessor, Mr. Vuk Jeremi., 
for the outststanding way in which he fulfilled his term 
as President. I would also like to pay well-deserved 
tribute to Secretary-General Ban Ki-moon for all his 
initiatives for peace and security throughout the world 
and for his personal involvement in seeking ways 
and means to bring peace and stability to the eastern 
part of the Democratic Republic of the Congo and the 
entire Great Lakes region. His efforts are all the more 
commendable given the fact that the enemies of peace 
are always on the lookout, ready to strike anyone, 
anytime and anywhere, as we have unfortunately been 
recently reminded by the terrorist attack that brought 
such tragedy to the Republic of Kenya. On behalf of 
the Congolese Government and people and on my own 



behalf, I condemn that despicable act. We express our 
condolences and solidarity with the brotherly people 
and leaders of Kenya.

We welcome the President’s choice of theme for this 
general debate, namely, “The post-2015 development 
agenda: setting the stage”. He mentioned the equally 
relevant need to draw lessons from the implementation 
of the Millennium Development Goals, consider new and 
emerging development challenges, create measurable 
indicators, establish new types of partnership and 
better integrate the economic, social and environmental 
aspects of sustainable development. The importance of 
the theme chosen and the relevance of the indicators 
that accompany it are undeniable. Our thinking must 
be even more rigorous, as we witness several troubling 
elements in the international environment.

With respect to organizing for the post-2015 
period, the international community is increasingly 
witnessing non-compliance on the part of certain 
Members with the basic principles of international 
relations, persistent selfishness on the part of States and 
convulsions in the global economy. The consequences 
are manifold. They range from threats to peace to 
deadly conflicts and from globalization driven mainly 
by the unbridled pursuit of profit to the aggravation 
of poverty. That comes in addition to the food crisis, 
famines, diseases — including endemic diseases that 
had once disappeared and are now reappearing — and 
environmental destruction, which is the main cause of 
climate change and its deplorable effects.

To remedy the situation, the General Assembly 
has established several bodies, and I welcome their 
creation: the Open Working Group on Sustainable 
Development Goals, the Intergovernmental Committee 
of Experts on Sustainable Development Financing 
and the high-level political forum to promote the 
implementation of recommendations and decisions on 
sustainable development. My hope is that that process 
will be consistent with the ongoing transformation 
of the Economic and Social Council and, beyond 
that, of the entire United Nations system, in order to 
better integrate the three dimensions of sustainable 
development, namely, the economic, social and 
environmental dimensions, in the new post-2015 
agenda.

The new programme that we are called upon to 
create must be universal, ambitious and able to meet the 
huge challenges facing humankind. It must bring about 
positive change, based on the principle of common 
but differentiated responsibilities. In that respect, it is 
important to utilize the contribution of women, youth 
and civil society in both the design and the execution 
of the agenda. We should also draw lessons from the 
implementation of the Millennium Development Goals.

With regard to climate change as an important issue 
to resolve in the post-2015 period, allow me to recall 
that, under the final document of the United Nations 
Conference on Sustainable Development (resolution 
66/288), States pledged to abandon unsustainable long-
term patterns of consumption and adopt sustainable 
ways of managing natural resources as the basis for 
economic and social development and the very future 
of humankind. Climate change is a threat to humankind 
and fundamental human rights, particularly for 
vulnerable populations and especially those from the 
African continent and island countries. Seeking to limit 
its impact is, for each of our countries, a responsibility 
that we must shoulder as a duty towards our people, a 
service to the human race and an act of international 
solidarity.

Recognizing that fact, the Democratic Republic 
of Congo, a country of exceptional biodiversity, has 
always sought to manage its natural resources with a 
view to the future. The management policy for of our 
forest ecosystems is aimed at that. The Grand Inga 
project has also been designed along those lines. We 
should emphasize, in fact, that that project should 
eventually enable us to produce enough electricity to 
meet the energy needs of nearly half of Africa. It will 
also be clean and renewable energy, consistent with the 
requirements of sustainable development.

Today we must begin to set the stage for the post-
2015 period. In that context, I express the hope that 
proposals will be made during this session to translate 
into reality our common desire to promote the economic, 
social and environmental dimensions of sustainable 
development. Such proposals should cover our local, 
national and regional development programmes. They 
should also encourage bold international cooperation 
and reflect the will of each of our States to contribute 
to international peace and security.

Without peace, no progress is possible. Without 
the minimum conditions for the safety of persons and 
property, all development is hypothetical. That is all the 
more unacceptable since a breach of the peace is the 
result of aggression. That is the sad recent history of 
my country.



It is also important to remember other parallel 
truths that are often overlooked or hidden. Because we 
acted in solidarity by welcoming Rwandan refugees to 
our territory, the Congolese population in the eastern 
part of the country has been deprived of peace — a 
fundamental right of all persons — and they continue 
to count their dead. The most recent episode of the 
unending tragedy occurred when bombs crushed the 
women and children of Goma last July. It was truly a 
tragedy unequalled in history and which cannot leave 
any heart untouched. It is time to ask ourselves what will 
remain of international humanitarian law if welcoming 
refugees in distress, which is a humanitarian act par 
excellence, becomes sufficient reason to justify the 
eruption of war. 

The recent bombing of Goma was all the 
more reprehensible as it was perpetrated while the 
Government of the Democratic Republic of the 
Congo was in the process of implementing the Peace, 
Security and Cooperation Framework of Addis Ababa, 
including talks with the armed group responsible for 
the bombings. Nevertheless, I wish to reaffirm my 
country’s determination to comply with all of the 
commitments contained in the Framework agreement. 

From that perspective, my Government has already 
undertaken the following definitive actions: the 
establishment of the National Follow-up Mechanism to 
implement the commitments of the Democratic Republic 
of the Congo; the acceleration of security sector 
reform, especially the army, police and justice sectors; 
further progress in decentralization, by adopting the 
necessary implementation laws; the reform of public 
finance management; and the restructuring of the 
Independent National Election Commission. This last 
was immediately implemented in order to prioritize the 
organization of local, municipal, provincial, senatorial 
and provincial governor elections. A national dialogue 
has been organized, starting on 7 September, with the 
goal of seeking national cohesion to better respond to 
all of the challenges facing the country.

Beyond those efforts on the part of the Democratic 
Republic of the Congo, the dawn of sustainable peace 
in the region depends on two main conditions — ending 
impunity in all its aspects, and the diligent execution 
of their commitments by the other signatories of the 
Framework agreement. Therefore, my country again 
urgently appeals to the Organization to deal with all 
Member States with equal rigour and to require that 
each one strictly respect the principles of the Charter of 
the United Nations. It is clear that denouncing violations 
of those principles is a good thing, but punishing those 
who violate the principles is preferable by far, especially 
when those violations are ongoing and recurrent.

I cannot conclude my remarks without expressing 
my thanks to the Southern African Development 
Community, the International Conference on the Great 
Lakes Region, the African Union and the European 
Union for their essential role in maintaining peace in 
our region. I also thank the United Nations, in particular 
the members of the Security Council, and all of those 
States that have, for many years, remained at our side 
in order to ensure peace in the Democratic Republic 
of the Congo. We are all the more thankful to them, as 
they have participated in one of the breakthroughs of 
the post-2015 development agenda aimed at ensuring a 
better world for all.

We must be convinced that beyond our differences 
lies a common future. Our diversity must be seen as 
the essential source of wealth that it is. It is high time 
that we, the international community, find the ways 
and means to enable millions of people to not simply 
live, but to live a life of dignity in a world where peace, 
security and justice are a reality for all.
