At 
the beginning of this week, at the opening of the 
general debate, the international community strongly 
condemned the heinous attacks that have once again 
struck Kenya. That situation should lead us to reflect 
on our ability to prevent, manage and settle conflicts. 
Kenya’s tragedy is to be situated near the territory of 
Somalia, which for too long has been left to terrorist 
groups. The lesson is to avoid the creation of any 
vacuum that could serve as fertile ground for subversive 
movements. That is why in Central Africa the member 
States of the subregional community have reacted 
quickly to the risk of the “Somalization” of the Central 
African Republic ever since the beginning of the crisis 
there, despite our limited resources.

The dialogue on the humanitarian crisis in the 
Central African Republic that we, the partners of 
that ravaged country, held recently in New York, on 
25 September, clearly indicated that the international 
community has taken stock of the challenge and 
has decided to resolutely provide assistance to the 
Central African Republic on the political, security, 
humanitarian, economic and financial levels, and to 
ensure that it has a successful transition, like that of 
Mali, a country which we commend and which deserves 
all our attention and solidarity today as it did yesterday.

Therefore, beyond the humanitarian emergency, 
the Central African Republic must be given all the 
resources necessary to restore the authority of the 
State, enable its Administration to operate, revive the 
economy and prepare for elections. An international 
support mission in the Central African Republic 
is being established under African leadership. We 
encourage the Security Council to swiftly adopt a 
resolution supporting that initiative, which is aimed at 
creating the necessary conditions to restore peace and 
security, which would ensure the much-needed stability 
and the effective implementation of the transition 
road map. As a mediator and as chair of the follow-
up committee of the Economic Community of Central 
African States on the situation in the Central African 
Republic monitoring that crisis, the Congo can only 
welcome that very encouraging development.



Also in the context of my country’s neighbourhood, 
by participating in the signing of the Peace, Security 
and Cooperation Framework for the Democratic 
Republic of the Congo and the Region, which took 
place on 24 February, President Denis Sassou Nguesso 
reaffirmed his commitment to a foreign policy aimed at 
peace and security in the world in general and in Africa, 
particularly in Central Africa and the Great Lakes 
Region. In doing so, he favoured the quest for peaceful 
solutions and showed his willingness to continue along 
that path. The various consultations he has initiated in 
the context of the implementation of the Framework 
agreement and the appeals directed to him demonstrate 
his approach.

In that spirit, the Congo is pleased with the 
conclusions of the Second Meeting of States Parties 
to the Framework Agreement, which was held in New 
York on 23 September. We commend the leadership of 
the Secretary-General, Mr. Ban Ki-moon, while we call 
for those efforts to culminate in talks in Kampala.

Just two years ago, we welcomed the wave of 
popular uprisings — the so-called Arab Spring, which 
led to the fall of some political regimes in the Arab 
world, sometimes by force of arms. We welcomed 
those movements, just as we welcomed the enormous 
changes that transformed the European landscape after 
the fall of the Berlin wall, in 1989. Today, in view of 
the developments in some of those countries, whose 
populations aspired and still legitimately aspire to 
freedom, democracy and social justice, I cannot fail 
to recall the remarks that I made from this rostrum 
during the sixty-sixth session of the General Assembly 
(see A/66/PV.27). I called then for greater caution and 
prudence, convinced that the overthrow of a political 
regime does not necessarily bring freedom and 
democracy, since they must be won and nurtured by 
other victories that cannot be imposed from the outside.

The situations we have just mentioned are replete 
with lessons, not just because of the internal instability 
that may result from them, but also and above all because 
of their unpredictable negative impact on regional and 
international peace and security.

It that regard, I shall mention other challenges to 
international peace and security, particularly those 
of the Syrian tragedy, which is unfolding relentlessly 
before our eyes, and the untenable Israeli-Palestinian 
conflict, which has consumed so many human lives and 
so much energy and time.

With regard to the situation in Syria, my delegation 
strongly condemns the use of chemical weapons and 
welcomes the Syrian Government’s adherence to 
the Chemical Weapons Convention and its decision 
to place its stockpile of chemical weapons under 
international control for destruction. Nevertheless, we 
believe that only a political solution can put an end to 
the martyrdom of the Syrian people and the fratricidal 
war that has already killed more than 100,000 people. 
That is why the Congo welcomes the United States-
Russian agreement and the discussions under way in 
the Security Council on the adoption of a resolution 
that would mark the first steps in a process that will, 
we hope, in the near future, bring together the Syrian 
actors and all parties involved around a table in the 
framework of a conference for peace in Syria. In that 
regard, once again, we believe that the focus must be 
placed on finding a peaceful solution.

At the same time as Syria is agreeing to 
eliminate its stockpile of chemical weapons, it is 
appropriate to recall one of the most serious threats to 
humankind — the nuclear danger. It is indeed urgent 
for the nuclear-weapon States, as well as for those that 
have other weapons of mass destruction, including 
biological weapons, to implement concrete measures 
enabling the elimination of those arsenals and making 
progress towards real disarmament, while ensuring 
respect for the prohibition of nuclear proliferation for 
military purposes. This is also the moment to commend 
the overtures made here by Iran concerning its nuclear 
programme.

Last year, the Congo supported the General 
Assembly’s historic decision to confer United Nations 
non-Member observer State status on Palestine. It was 
a symbolic act that the Assembly welcomed almost 
unanimously. The new American initiative designed 
to relaunch the Israeli-Palestinian talks also deserves 
the support of the entire international community. Here 
too, the Congo encourages dialogue and rejects any 
recourse to force or violence.

Given the current series of political crises and in 
the spirit of peace and justice, how can we fail to ask 
that the embargo unjustly imposed on the Cuban people 
for five decades be lifted? That unilateral decision is 
contrary to the principles and values of the Charter of 
the United Nations and to international order, based 
on non-interference in a State’s internal affairs and 
peaceful cooperation.



The damage done by the economic and financial 
crisis that recently shook the world is far from being 
repaired; even if here and there we can see some signs 
of recovery, they are unfortunately not capable of 
relaunching sustained growth. The progress that about 
40 developing countries have made has definitely led to 
some rebalancing of power, as the Human Development 
Report 2013 of the United Nations Development 
Programme indicates. However, the fruits of that growth 
are unequally distributed. Similarly, the disparities both 
within countries and between rich and poor countries 
once again raises the problem of inequality and social 
justice, which often causes social unrest. Between now 
and 2015 there will be numerous African countries 
that will not meet the Millennium Development Goals 
(MDGs).

For my own country, there has been significant 
progress in achieving the MDGs, especially those 
relating to education and maternal and child health, 
thanks to my Government’s efforts and initiatives in 
areas such as abolishing school fees, providing free 
textbooks, recruiting teachers and providing free 
Caesarean sections, vaccinations and antiretroviral 
treatments. However, progress has been somewhat 
slow in fighting poverty and promoting decent jobs. 
Nonetheless, combating poverty remains a major 
concern to which my Government accords high priority 
through investment programmes in health, education, 
professional training, infrastructure, agricultural 
production, forestry and mining.

We have reasons to hope for progress between 
now and 2015. The national context is being prepared. 
The Republic of the Congo enjoys reassuring stability 
and a favourable economic environment. Lasting 
peace has been established. We are consolidating the 
democratic process, which is strengthened by a regular 
dialogue between the Government and the opposition 
on organizing peaceful elections. My country has also 
built a harmonious overall framework for implementing 
its development policy, focused on modernizing and 
industrializing the country on the basis of our national 
development plan for 2012-2016.

The favourable rise in the price of petroleum 
products and other natural resources such as wood has 
enabled my country to register significant increases 
in its economic growth rate, now over 5 per cent per 
year since 2010, allowing for inflation. That economic 
improvement has notably benefited State revenues, 
which have been going up steadily. The Republic of the 
Congo has also benefited from substantial debt relief 
after reaching the completion point for the Heavily 
Indebted Poor Countries Initiative in January 2010 and 
will from now on have more resources available for 
national development programmes, particularly in the 
social sectors.

Structural reforms undertaken through the Extended 
Credit Facility of the International Monetary Fund have 
enabled us to make essential progress in managing the 
public finances and macroeconomic stabilization. The 
business climate continues to improve. Other measures 
have been taken to enable the Congo to speed up its 
achievement of the MDGs between now and 2015.

The 2012 United Nations Conference on 
Sustainable Development (Rio+20) outlined for us 
“The future we want”. Ambassador Ashe, who was one 
of the co-facilitators of the Rio+20 process and is now 
the President of the General Assembly, is therefore well 
placed to help us to set the stage that will enable us 
to reach the horizon that is the future we want. “The 
post-2015 development agenda: setting the stage” is the 
theme of the current session. It invites us to establish the 
foundations for another vision of development, focused 
on poverty eradication and human development. 
My delegation agrees with the President that what is 
needed is an ambitious, bold programme that takes new 
and emerging development challenges into account 
and that better integrates the economic, social and 
environmental aspects of sustainable development.

The Congo, a country in the forested Congo 
basin, can only concur with that view. The Congo’s 
commitment to sustainable development at the national 
level, as well as at the regional and international 
levels, has been unflagging. It is in that context that, 
after having spoken for Africa throughout the Rio+20 
process, the Congo has continued its active commitment 
within the framework of the Open Working Group on 
Sustainable Development Goals. Once those sustainable 
development goals have been defined, there remains the 
vital issue of how to finance sustainable development, 
which will be tackled by establishing a committee of 
experts on the issue.

It is regrettable that the issue of climate change, 
which affects all humankind, is still suffering from a 
lack of consensus. Permit me to revisit a subject of deep 
concern for developing countries such as ours, namely, 
the issue of financing the fight against climate change, 
which should be a central element in our negotiations. 
For our part, we affirm the importance of supporting 



developing countries in establishing low-carbon 
regimes that can adapt to climate change in order to 
tackle the worldwide problem that humankind is facing.

In regard to the programme entitled “Reducing 
Deforestation and Forest Degradation and Enhancing 
Environmental Services in Tropical Forests”, 
established by the International Tropical Timber 
Council, the Congo welcomes the consensus on the 
importance of participation by all countries, according 
to their capacity and national context, in the fight 
against deforestation, forest degradation and of 
increasing stocks of forest carbon, which is responsible 
for almost 20 per cent of total greenhouse-gas 
emissions. Our interest in conserving nature and 
protecting wildlife has impelled us to launch a fierce 
fight against poaching. In that context, next year the 
Congo is organizing a major international meeting 
on combating that scourge. Participants will include 
political and technical stakeholders involved in wildlife 
management, countries that buy wildlife products, and 
international organizations.

The world has changed, and we must deal with the 
new geopolitical challenges that have helped new forces 
to emerge onto the international scene. Every living 
organism must evolve. The United Nations, which we 
would like to see become more transparent, dynamic 
and democratic, cannot avoid that law of nature.

As President John F. Kennedy noted as early as in 
1963, at the eighteenth session of the General Assembly,

“The United Nations cannot survive as a static 
Organization. Its obligations are increasing as well 
as its size. Its Charter must be changed as well as its 
customs. The authors of that Charter did not intend 
that it be frozen in perpetuity.” (A/PV.1209, p. 7)
We are therefore at the heart of an important and timely 
debate.
United Nations reform is therefore urgent 
and possible. It must be based on the principles of 
democracy, justice and equality. In that regard, the cycle 
of the intergovernmental negotiations on the question 
of equitable representation on and increase in the 
membership of the Security Council and other matters 
related to the Council should lead, through a consensual 
framework, to concrete results. That reform is part of 
the will of the Member States to make the Organization 
an institution that expresses the values of modernity 
and is open to the future, a sanctuary for builders of the 
future of the world, a world where planetary challenges 
require concerted global solutions, a world that is being 
built on the bedrock of solidarity, unity, mutual respect 
and tolerance.
