I 
should like to depart slightly from protocol and start 
my statement by speaking about a humble woman, a 
Colombian named María Zabala, who has to bear the 
burden of immense pain in her heart day in and day 
out. Two decades ago, armed members of illegal groups 
arrived outside her house located on the Colombian 
Caribbean coast, determined to impose their rule 
of terror. In front of her and her small children, they 
murdered her husband and two other relatives. They 
forced her to leave her house and then they burned 
everything down. She barely managed to remove the 
corpses from the ashes. She buried them right there 
and fled from her parcel of land with her children 
and without any belongings. All she carried was the 
immense weight of her tragedy.

Today, María Zabala is a courageous and inspiring 
leader, a leader of victims, who is working for peace 
in my country. In Colombia, sadly, there are many 
thousands of cases like María Zabala’s. It is estimated 
that over the past 50 years, over 220,000 people died 
because of the conflict. That is more than twice the 
death toll of the Bosnian war in the former Yugoslavia, 
which was an open and ruthless conflict that moved the 
entire world. And to that, we would have to add the 
injured, the people mutilated by anti-personnel mines, 
those who have suffered the infamy of kidnapping and 
those uprooted from their own land, who could amount 
to almost 5 million people.

That is the harsh and ugly reality of a conflict that 
unfortunately persists to this day. It is the oldest and 
the last conflict in the western hemisphere. In spite 
of the conflict, Colombia has achieved unprecedented 
progress in recent years on matters of security, in 
the fight against poverty and inequality, and in its 
economic performance. We have achieved much — a 
great deal — in the midst of a confrontation. Imagine 
how much more we could have done without the 
confrontation. And I must confess to the Assembly that 
for me, as the head of the Government, it would have 
been easy to continue to move forward on the path that 
we were on and to leave the conflict unresolved, because 
waging war — and I know how to wage war — is easier 
than seeking peace.

It would have been easier, but not responsible, 
because continuing to coexist with the conflict would be 
like sentencing millions of people to many more years 
of violence, fear, poverty and victimization. It would 
not be responsible towards Latin America or towards 
the world, as they also suffer, in different ways, from 
the effects of the Colombian conflict. And it would not 
be responsible towards my own conscience, because we 
have the best possible opportunity before us today — a 
real opportunity, and maybe the last — to put an end 
to the conflict. I could not die in peace if I failed to do 
everything within my power to seize the opportunity 
presented. 

My generation has not seen a single day of peace, 
and my dream is for my children and the children of all 
Colombians to have the opportunity to know peace. I 
hope that the guerrilla forces understand that the time 
has come to leave this 50-year confrontation behind; 
that the time has come to move from bullets to votes, 
from weapons to discussion; that the time has come for 
them to continue their struggle, but within democracy.

Today, before the General Assembly, we Colombians 
want to thank the international community for the 
support we have received in the endeavour to bring an 
end to our conflict through dialogue. With the world 
as our witness, we wish to assert our right to achieve 
the peace. We are tired of being afraid, we are tired of 
violence, we are tired of a conflict that pits the children 



of the same nation against each other and delays our 
development. María Zabala is one victim among many, 
all of whom are entitled to justice, truth and reparations 
and to not seeing history repeat itself. That is what we 
are working on in our country.

My Government has promoted our most ambitious 
bill yet, recognizing and compensating victims in the 
midst of a conflict. I had the honour of ratifying that bill 
in the presence of Secretary-General Ban Ki-moon. But 
our commitment goes beyond serving the victims of the 
past; our most urgent obligation today is to eliminate 
the possibility of new victims being claimed by the 
conflict. Our obligation is to end the conflict now and 
to ensure that the spiral of violence and pain will not 
continue to recur. We are doing that in accordance with 
our democratic tradition — of course respecting, as we 
always have, the rule of law — and in compliance with 
our international obligations. We wish to achieve an 
end to our conflict without relinquishing justice, much 
less the truth and due care of the victims. 

I take this opportunity to offer my thoughts to the 
General Assembly on the role of the United Nations and 
the multilateral organizations in our peace process and 
its future implementation. The subject is relevant and 
current, since Colombia is possibly the first country in 
the world to engage in a process of that nature since 
the entry into force of the Rome Statute, which will 
make us a model for other cases where dialogue is given 
priority over armed solutions, as should be the case. 

Former United Nations High Commissioner for 
Human Rights Louise Arbour of Canada recently stated 
that international doctrine had not been successful 
in finding practical answers as to how to resolve the 
real tension that exists between peace and justice in 
a negotiation process. Ms. Arbour recalled examples, 
such as International Criminal Tribunals for the 
Former Yugoslavia and Rwanda, which had been given 
immense resources but had yielded very poor results.

The International Criminal Tribunal for Rwanda, 
established in 1994, has managed to dispose of only 
40 cases out of the nearly 800,000 murders committed 
in a single year. In 20 years, the International Criminal 
Tribunal for the Former Yugoslavia has resolved barely 
100 cases.

Therefore, how can we simultaneously achieve 
the end of armed conflict, fulfil our obligation to 
investigate and prosecute and realize the rights of 
victims? That dilemma must be confronted with 
honesty and seriousness, and that is what we are doing 
in Colombia.

We have adopted an integrated strategy for 
transitional justice that addresses the issues of truth, 
justice and reparations, which we hope will enable 
us to make the transition towards peace. We can say 
that we have been pioneers in the implementation of 
transitional justice measures in the midst of conflict, 
giving priority to satisfying the rights of victims. No 
one in my country wants the perpetuation of violence.

What we are asking from the United Nations and 
the international community is that both Colombia’s and 
every nation’s right to seek peace be respected We ask 
for continued support in that effort, along with respect 
for our decisions and our approach, with confidence in 
the fact that our actions have never deviated from the 
values of the international community.

We cannot investigate every action committed over 
half a century of violence, prosecute each and every one 
of those responsible and then find ourselves unable to 
follow through. But what we can do is to build a realistic 
and transparent strategy that may satisfy the rights of 
all the victims in the best possible way. If we understand 
justice and the fight against impunity in a transition as 
a set of measures aimed at satisfying the victims and 
not just as the administration of criminal processes, 
it will be possible to find a comprehensive solution 
for everyone. I refer to measures such as genuinely 
establishing the facts of events, the acknowledgment 
of responsibility, the recovery of trust, access to 
reparations, and measures aimed at ensuring that there 
will be no recurrence. In that way justice becomes — as 
it should be — a support for, rather than an obstacle to, 
peace.

I want to be clear: there will be no impunity for 
crimes against humanity or war crimes committed 
in a systematic fashion. On the contrary, this is the 
first time that Colombia is seriously assuming the 
obligation of fighting impunity for crimes committed 
in our armed conflict. The purpose is not to sacrifice 
justice to achieve peace, but rather to achieve peace 
with maximum justice. I am saying that out of deep 
conviction. There is much at stake, that is, no less than 
an end to the half-century long conflict, as well as the 
fate of 47 million Colombians.

We have been involved in talks for one year 
now, but we have reached agreements on just one of 
the six items on the agenda. I am still optimistic, but 



the patience of the Colombian people is not infinite. 
The guerrillas will have to decide whether they opt 
for an honourable and lasting peace, or whether they 
will continue to wage war. From this rostrum, I call 
upon them to understand that history has led us to this 
decisive moment. The time for decisions has come. If 
we leave empty-handed, we will doom our nation to 
many more years of bloodshed and pain. We cannot 
miss this opportunity.Future generations and history 
will not forgive us.

Moreover, our conflict, with all its violence and 
cruelty, has been affected by a poisonous scourge that 
fuels it and is fuelled by it: drug trafficking. That illicit 
activity has been the main funding source for violence 
and terrorism in my country — and I would say in the 
whole world as well in recent times. Without the grim 
influence of drug trafficking, which fuels the fires of 
our war, I am certain that the war would already have 
ended. That is why we have included the topic of illicit 
drugs as a specific item in the agenda of the discussions 
with the guerrillas.

If we manage to have the guerrillas change sides, 
once they have demobilized, and become an ally of 
the State in order to definitively curb drug trafficking 
and eliminate illegal crops, just imagine what could 
be accomplished. A Colombia without coca crops and 
without a conflict was once a utopia and an impossible 
dream, but it is one that we can now realize for the 
benefit not only of Colombians but of the whole world.

Almost a half century ago, in this very place, the 
Convention that gave birth to the war on drugs was 
adopted. Today we must recognize that that war has not 
been won. I say that as the President of the country that 
has suffered the most deaths, the most bloodshed, the 
most sacrifices in that war, and also the country that 
has achieved the most results in the fight against this 
scourge and the mafias that underpin it. 

Last year, when chairing the Summit of the 
Americas, fully aware of that dilemma, I led a proposal 
to debate and explore different scenarios in the fight 
against the global drug problem, aimed at evaluating 
what we are doing and at seeking ways to be more 
effective. We commissioned the Organization of 
American States to conduct studies with experts, 
academics and people with different approaches on 
how to face the problem. Those studies were delivered 
to us in May. Different Governments are evaluating 
them and they should serve as inputs for discussions at 
all universities and think tanks, and in the context of 
different forums, not just from Latin America but from 
the whole world, because it is a global problem that 
requires a global solution. Because of that — because 
it is a global problem — we expect their conclusions 
to also be discussed in this body, the United Nations, 
which has already called for a special session on the 
drug problem to be convened in 2016. 

If we act together on the drug problem and adopt a 
new, modern and comprehensive vision that is free of 
ideological or political bias, imagine how much harm 
and violence we will be able to prevent. I am not just 
speaking about harm to people, but also harm to nature, 
because drug trafficking has become a major destroyer 
of our tropical forests and forests in general, in what 
can be termed a veritable ecocide.

Colombia is deeply committed to environmental 
protection. At the Rio de Janeiro Conference on 
Sustainable Development, we put forward the proposal 
to establish sustainable development goals as a 
mandatory benchmark in the development agenda for 
the coming decades. We are taking an active part in 
the design of those goals, and they can and should 
be incorporated into a visionary and ambitious 
development agenda for all countries as of 2015. In fact, 
we were a member of the High-level Panel on the Post-
2015 Development Agenda, convened by the Secretary-
General and co-chaired by the Prime Minister of the 
United Kingdom, David Cameron, which has already 
presented its report. 

Colombia, for its part, is continuing to do a great 
deal. For example, a few weeks ago, we doubled the 
area of the largest national park in Colombia, the 
Chiribiquete National Natural Park, located in the very 
heart of our Amazon region. We designated that area a 
natural reserve and prohibited mining and deforestation 
activities in an area roughly the size of Belgium, and 
not just in any place, but in the area where the Amazon 
region has the greatest biological and cultural diversity. 

This very morning we are launching, with the 
Prime Minister of Norway and five other countries, 
the New Climate Economy initiative. With the support 
of the most respected research institutes, we will seek 
the best way of making economic efficiencies and the 
fight against poverty compatible with the preservation 
of the environment. In that way we are shouldering our 
responsibilities with respect to climate change, which 
has already had an impact on Colombians. We will 



protect the sources of oxygen and water necessary not 
just for Colombia’s survival but that of the entire planet.

I will conclude by stating that in my country we are 
working and will continue to work to prevent the plight 
of María Zabala and millions of other victims from ever 
recurring. Never again! I hope that the President of 
Colombia will come to the Assembly next year bearing 
the good news that the conflict has come to an end.
