At the 
outset, let me convey to the United States authorities 
our full gratitude for the always warm and fraternal 
hospitality they show us at this great annual event in 
New York at the United Nations. I also express my 
sincere congratulations to the President, and I wish him 
every success and an excellent conduct of the work of 
the Assembly at its sixty-eighth session on the post-2015 
development agenda. Finally, on behalf of my delegation 
and myself, I join the other heads of delegations present 
in the Hall to express my full gratitude to Secretary-
General Ban Ki-Moon for his willingness to serve our 
world with the commitment and self-sacrifice for which 
he is known. 

At a time when the world is facing the most serious 
kinds of crises, blind barbaric terrorist acts, which 
we strongly condemn, have just been perpetrated in 
Kenya, claiming dozens of innocent victims, including 
women and children. At a time when armed conflicts 
are challenging our common abilities to build a world 
where peace reigns, the crisis that has been evolving 
in Syria for two and a half years, with its litany of 
distress and human tragedy, should call on us to reach 
an early settlement of the conflict and put an end to the 
suffering of the Syrian people. We strongly condemn 
the use of chemical weapons in Syria against innocent 
populations, just as we vigorously condemn the 
perpetrators of that horrible act. 

Let me formally draw our attention to other crises 
and other evils that, while they may appear to us to be 
minor or insignificant, are also every bit as serious. 
They are serious particularly because they lead to a 
heavy loss of human lives and, for those who live with 
them daily, they frequently give rise to frustration, 
scorn and a sense of abandonment. 

At the same time, those other evils actually should 
not even exist, because it was together in the United 
Nations that our predecessors unanimously, in a spirit 
of the equality of peoples, universal justice, fairness and 
humanism, decided with an open heart and free spirit to 
make humankind more harmonious for the well-being 
of our species. Indeed, it was our Organization that 
decided to decolonize all territories under the colonial 
yoke. It set the rules, laid out a path, and supported the 
peoples to be freed. 

Let me also pay tribute to the permanent members 
of the Security Council and to all States Members of 
the United Nations for the responsible attitude they 



have demonstrated since the creation of the United 
Nations to the present time in supporting national 
liberation movements and organizations, particularly in 
our continent of Africa. It is, however, regrettable that, 
68 years after its inception and after the adoption of the 
Charter, the Assembly continues to bear witness today 
to a situation in which the territory of a small island 
State — in this case my own country, the Comoro 
Archipelago — remains under the thumb of another 
State, a major Power and a permanent member of the 
Security Council — the State of France. 

And yet the Organization came out unequivocally 
in favour of the independence of the Comoro 
Archipelago, in accordance with resolutions 1514 (XV) 
of 14 December 1960 on the Declaration on the Granting 
of Independence to Colonial Countries and Peoples, and 
2621 (XXV) of 12 October 1970, containing the Plan of 
Action for the Full Implementation of the Declaration 
on the Granting of Independence to Colonial Countries 
and Peoples. Furthermore, resolutions 3161 (XXVIII) 
of 14 December 1973 and 3291 (XXIX) of 13 December 
1974 reaffirm the unity and territorial and integrity of 
the Comorian islands and the inalienable right of its 
people to self-determination and independence.

Thus, the Security Council, through its unanimous 
adoption of resolution 376 (1975) of 17 October 1975, 
recommended to the General Assembly that the 
Comoros be admitted to membership in the United 
Nations. The Comoros therefore became a Member of 
the United Nations, under resolution 3385 (XXX) of 
12 November 1975, which reaffirms the need to respect 
the unity and integrity of the Comoro Archipelago, 
composed of the islands of Anjouan, Grande Comore, 
Mayotte and Mohéli. I recall that all Member countries, 
including the European countries, voted in favour of 
that resolution. France did not oppose it.

Can those who lead our States and Governments, 
guarantors of the independence and integrity of their 
territory, imagine the frustration and moral torture 
of a Head of State who has to deal with such a tragic 
situation on a daily basis? In addressing them, I am 
letting my heart speak. They may rest assured that 
all my fellow citizens do the same daily. What have 
we, the Comorian people, done that is so serious that 
history does not treat us as it does all other peoples of 
the world? Why must we time and time again explain 
or justify the united nature of our people, its history, its 
geography or its culture? Moreover, when some seek to 
persuade us that it is because a part of our population 
supposedly expressed a desire to remain colonized, we 
sincerely wonder if they are trying to relive the Berlin 
Conference of 1885. 

If that were indeed the case, are we to understand 
that these same people would seek to raise that issue 
with all peoples who wish to remain themselves or 
change their destiny? Since it is the desire of all people 
to strive for freedom, what would happen if one day 
the Comorian people of Mayotte called for its freedom 
from France? What a historical inconsistency that 
would be, and what norms of international law would 
the Organization act on?

Since 6 July 1975, the date on which my country, 
the Comoros Archipelago, acceded to its sovereignty, 
the Comorians have continued to call simply for the 
implementation of international law. They have done so 
in vain. And yet, in other similar cases, certain major 
Powers demand compliance with the same international 
law and win their case. Thus, the movement of peoples 
among the islands of the Comoros Archipelago, which 
is an inalienable right, is impeded by an unfathomable 
and unacceptable decision of the French authorities who, 
in 1994, imposed a visa on travel between Mayotte and 
the three other Comorian islands. That visa system has 
to date led to the death of nearly 10,000 of my fellow 
citizens, making the strait that separates Mayotte and 
the other islands the largest marine cemetery in the 
world. Our common conscience requires that we act 
quickly.

In all international forums, including the 
United Nations, the international community, while 
recognizing the right of the Comorians to recover 
their territorial integrity, has repeatedly called upon 
the two parties involved, the Comoros and France, to 
enter into negotiations in order to find a lasting and 
equitable solution to this unfortunate territorial dispute 
in accordance with international law. Each of my 
predecessors in turn undertook negotiations with the 
French State, but it is undeniable that we are still at 
square one.

Since I was elected President of the Republic, I 
have thought a great deal about the issue and consulted 
widely. The responsibilities I have assumed require 
changing a game that has remained unchanged now 
for 38 years. After an initial meeting with my French 
counterpart, President François Hollande, in Kinshasa, 
on the sidelines of the Summit of La Francophonie, I 
understood that the new French authorities were at long 
last ready to find a solution to the issue of the Comoros. 



I noted and acknowledge that France today is prepared 
to play its historic role as a State that is respectful of 
international law, regardless of what that law may say 
on any particular subject. What France has recently 
done for Mali is the most eloquent example of that. 

On that note, let me join the Malian authorities and 
people and the African continent in general to thank the 
French authorities who took the responsible decision to 
ensure that the armed forces of the Republic of Chad 
and the countries in the West African region join the 
French armed forces in helping Mali recover its unity 
and territorial integrity. I take this opportunity also to 
welcome the presence among us here of His Excellency 
Mr. Ibrahim Boubacar Keita, President of the Republic 
of Mali, and express our joy in sharing with the brother 
people of Mali the sense of pride at their having 
recovered the integrity of their territory.

Move by the same ideal and the same hope of seeing 
my country recover its territorial integrity, I warmly 
welcomed the invitation from President François 
Hollande to carry out a working visit to France in 
order to undertake serious negotiations and give a new 
impetus to our relations, particularly on the issue of the 
Comorian island of Mayotte. In the wake of that visit, 
we signed and issued a political declaration, the so-
called Paris Declaration. Before my visit, I consulted 
the Chairperson of the African Union Commission in 
order to ensure that our latest effort was in keeping with 
the principles upheld by our continental organization 
and also to consult her expertise. I take this opportunity 
to express all our gratitude to Ms. Dlamini-Zuma, 
Chairperson of the African Union Commission, for her 
ongoing support to our country. 

In thus expressing myself, I call on the entire 
international community to bear witness to my request 
that the Secretary-General provide his expertise, 
support and backing throughout the negotiations for 
the new dynamic to which we and the French have 
resolutely committed. 

I would like to inform the General Assembly that 
the issue of Mayotte will henceforth be on our agenda 
every year and that we, the Comorian authorities, are 
commited to reporting every year on the course of the 
negotiations until a lasting settlement is found to the 
issue of the sovereignty of my country. My country 
calls on the United Nations and other international 
organizations with which we are affiliated — including 
the African Union, the International Organization 
of La Francophonie, the League of Arab States, the 
Organization of Islamic Cooperation, the Non-Aligned 
Movement and the Indian Ocean Commission — to 
provide us with their full support during the negotiations.

A high joint council, the follow-up body to the 
Paris Declaration that I mentioned previously, will be 
established in the weeks ahead. It will begin its work 
this year by considering the problem of the movement 
of goods and persons in order to put an irreversible end 
to the human tragedies that daily afflict all Comorian 
families.

Never has our world has been so close to achieving 
the objective for which we, the world’s leaders, meet in 
this United Nations temple at least once a year. That goal, 
as the United Nations Charter stipulates, is to maintain 
international peace and security. It would therefore be 
appropriate for me, before I conclude my statement, to 
commend the efforts of the international community 
that have led to considerable progress in Madagascar, 
thereby opening the path to the forthcoming presidential 
elections in that great brother country. 

In order to ensure that “The post-2015 development 
agenda: setting the stage”, which is the theme of the 
sixty-eighth session, is not just one more pipe dream, 
we need to act quickly to shelter our peoples from fear 
and need. Let us dare to fight injustice. Let us dare to 
put an end to deadly conflict. Let us dare to make peace 
our daily struggle and our sole reason for being, so that 
humankind may live in harmony.
