It is a pleasure to begin this address with warm 
congratulations to Ambassador John Ashe on his recent 
election as President of the General Assembly. We wish 
him success in his endeavours and assure him of our 
support.

Today is the last time that I will address the 
General Assembly as President of Costa Rica. As on 
previous occasions, my message is based upon my firm 
conviction of the essential nature of the United Nations 
to promote peace, security, development, democracy 
and human rights. The United Nations brings together, 
catalyses and protects the multilateral system and the 
international rule of law. Its validity, vigour, legitimacy 
and effectiveness are essential to all countries, but most 
importantly to the smaller and more vulnerable ones, 
especially if, like Costa Rica, they do not have armed 
forces. In the course of humankind’s most challenging 
times throughout the past 68 years, we have turned to the 
Organization to seek guidance and solutions responsive 
to the hopes and longings of our peoples. Today, we 
are facing one such occasion, amid contradictions. 
We are the authors of great achievements, but we are 
also overwhelmed by acute tragedies. There remain 
serious global challenges for which we have not crafted 
responses that are equally global in scope.

On 2 April, we conclusively ratified the Arms Trade 
Treaty, a vital step that was proudly led by our country 
as one of the seven sponsoring countries, and a great 
victory for humankind. I am pleased to announce today 
that it has been unanimously ratified by the Legislative 
Assembly of Costa Rica, and I pledge our support to 
work assidiously for its implementation. 



In two days, for the first time in the history of 
the Organization, we will hold a high-level debate on 
nuclear disarmament. Costa Rica will also lend its 
leadership on the issue. In that way, we hope to be able 
to move closer towards an ideal aspired to by most 
countries and to make progress in new conceptual 
frameworks for discussion. The meetings of the Open-
ended Working Group on Nuclear Disarmament, chaired 

with effectiveness by our Permanent Representative in 
Geneva, Mr. Manuel Dengo Benavides, have opened up 
a promising path.

We are working at a good rate to establish a new 
global agenda for sustainable development, as well 
as institutions to promote it. That is evidenced by 
the reform of the Economic and Social Council, the 
establishment of the High-level Political Forum on 
Sustainable Development and the progress being 
made on the Open Working Group on Sustainable 
Development Goals. 

Increasingly, innovation, technology, education and 
culture are recognized as promoters of development, 
and there is a growing awareness of the need to actively 
incorporate young people in such endeavours. Together 
with the International Telecommunication Union (ITU), 
Costa Rica is honoured to have hosted and organized 
BYND 2015 Global Youth Summit, an international 
conference on youth, development and information and 
communication technologies. The conference brought 
together young people from various parts of the world 
and enjoyed the able leadership from the ITU Secretary 
General, Mr. Hamadoun Touré. Today, I symbolically 
present to the General Assembly the final declaration of 
the conference, adopted in our capital on 11 September 
by thousands of young people from every continent. 
We trust that it will be a very relevant input for the 
discussion of the post-2015 development agenda.

To explore options for the future, in March Costa 
Rica also hosted an international conference of 
middle-income countries jointly organized with the 
United Nations Industrial Development Organization. 
Its results will help to better conceptualize the needs 
of nations like ours and the contributions that we can 
make in terms of the post-2015 development agenda. 

As part of those initiatives, we must not overlook our 
duty to strive to achieve the Millennium Development 
Goals and the need to accelerate their implementation, 
particularly in less developed countries.

The achievements I have mentioned, as well as 
others, have taken place under the ominous and tragic 
shadow of a world that remains very complicated. 
We are still shocked by the brutal terrorist attack 
committed a few days ago in Nairobi. Today I express 
our deepest solidarity with the people of Kenya and our 
strongest condemnation of that attack, and of terrorism 
and fanaticism. 

For the past two years, we have been struck by the 
tragedy in Syria. The incessant count of massacred 
and displaced persons has been as unsettling as the 
inaction of the international community, particularly 
the Security Council, to act in a timely way to contain 
the crimes and the violence. After a period of paralysis 
and confusion, it seems that at last we are approaching 
a solution that will lead to breaking out of that 
unacceptable stalemate. We raise our voice to demand 
that the Security Council act decisively to eliminate 
chemical weapons in Syria, halt the violence, seek a 
negotiated and democratic way out of the conflict and 
hold accountable those responsible for the horrible 
crimes committed in that country.

Costa Rica insists that the Security Council should 
refer the Syrian case to the International Criminal Court. 
We also call again on the five permanent members 
of the Council to henceforth commit themselves to 
refraining from exercising the veto in cases of crimes 
against humanity.

The Syrian tragedy underscores the need to work 
decisively towards the organic application of the 
responsibility to protect and to promote the use of 
mediation to avoid the emergence or the worsening 
of conflicts. As a concrete measure towards such 
prevention, we urge all Member States to join the 
initiative of Australia, Costa Rica, Denmark and Ghana 
and designate national focal points for the prevention 
of atrocities and on the responsibility to protect. The 
preventive approach is also necessary to manage 
universal public goods and, consequently, to exert 
global governance. 

The prevention and reversal of global warming is 
one of the most urgent issues on our crucial agenda. We 
cannot remain inactive while global warming increases, 
ocean levels rise and the survival of several small 
island States is threatened. We commend the Secretary-
General’s plan to convene a summit on climate change 
and his promotion of the initiative entitled “The Oceans 
Compact: Healthy Oceans for Prosperity”. We believe 
that the time has come to negotiate, pursuant to the 
United Nations Convention on the Law of the Oceans, 
an international agreement on that subject.

Besides being an instrument for global governance 
and the protection of universal public goods, 
international law entails many other dimensions. Those 
include respect for the sovereignty and territorial 
integrity of States, goodwill in addressing border issues 



and observance of all the decisions of the International 
Court of Justice. Costa Rica is a firm believer in and 
scrupulous observer of international law in all its 
aspects. But that attitude contrasts with the absolute 
disrespect of the Government of Nicaragua of the most 
elementary norms of conduct and coexistence among 
States. That disrespect has led to open and unacceptable 
aggression against our country and to the flagrant 
disobedience of the orders of the Court at The Hague.

In October of 2010, Nicaraguan forces occupied 
part of Costa Rica’s territory. Following our complaint, 
the International Court of Justice issued provisional 
measures that, among other things, prohibit the presence 
of Nicaraguan personnel in the zone under dispute. 
But Nicaragua has continued sending contingents 
of political activists, funded and organized by its 
Government. In August 2013, the Court reiterated its 
demand for compliance with the provisional measures, 
but Nicaragua has again ignored them. Their scorn 
demonstrates the urgent need to establish procedures 
that guarantee the respect of all decisions emanating 
from the Court, including precautionary measures. 
Costa Rica commits itself to work towards that goal 
and expects an open stance from the international 
community.

The Nicaraguan Government, moreover, has 
offered blocks of the patrimonial sea of Costa Rica for 
exploration and exploitation of oil. It seeks to extend 
the limits of its continental shelf by ignoring our rights 
and has broken off negotiations to secure maritime 
boundaries. It has threatened to claim a province of 
Costa Rica as its own and has restarted dredging 
works in the zone subject to the provisional measures 
of the International Court of Justice. Furthermore, it is 
pursuing a policy of increased re-armament.

The Nicaraguan and Costa Rican people wish and 
deserve to live in peace, but the Nicaraguan Government 
insists on preventing that. By pursuing a course of such 
deliberate and repeated misconduct, the Government of 
Nicaragua undermines international law and the very 
purpose of the United Nations.

Notwithstanding the gravity of the situation, Costa 
Rica remains peacefully and firmly committed to the 
well-being and security of our population. We promote a 
model of development based upon harmony with nature, 
solidarity and social inclusion, an open economy and 
open trade, the development of our human resources, 
and innovation. We realize that development is futile 
if it is not founded on a profound respect for human 
dignity and the rights and well-being of the people. 

We firmly believe that respect for and promotion 
of human rights in all its dimensions is a national and 
international duty. For that reason, among others, we 
remain open to all special procedures on human rights, 
and we are engaged actively and constructively in the 
Human Rights Council.

In facing the challenges of public safety, including 
drug trafficking and transnational organized crime, 
our country has adopted a balanced strategy whose 
positive results are evident in many areas, including the 
continued reduction in our homicide rate over the past 
three years, one of the lowest in Central America. Given 
the gravity for many nations of the challenges of drug 
trafficking and transnational organized crime, we join 
the call by other States from our region, such as Mexico 
and Guatemala, to re-evaluate agreed international 
policies and to seek more effective responses against 
drug trafficking, from a perspective of health, respect 
for human rights and impact reduction. Along the 
same lines, it is necessary to increase international 
cooperation to reduce the illegal flows of weapons and 
money that fuel criminal networks.

The new global strategy on that enormous challenge 
should be the product of the open and inclusive debate 
during the extraordinary session of the General 
Assembly in 2016. We salute the Antigua Declaration of 
the General Assembly of the Organization of American 
States as a first step to leading us in the right direction 
towards that special session.

Against the backdrop of the actions and convictions 
I have just outlined, we respond enthusiastically to the 
call of the President of the General Assembly to advance 
in framing the post-2015 development agenda during 
this session. We are encouraged by his emphasis on 
more active involvement by civil society in that process, 
the importance assigned to human rights and the rule of 
law as bases for development, and his openness to new 
ideas and institutional modalities, including alliances 
among multiple sectors.

Costa Rica looks to the future with confidence. At 
the same time, we are aware of the risks and challenges 
that we face as a country, as a region and as part of 
humankind. In that future, we see the United Nations 
as an indispensable institution, a steadfast companion, 
a visionary guide and co-guardian of our tranquility 
and well-being. I pay tribute to its contributions and 

sincerely hope that they may multiply in the years to 
come. 
