I have the honour to speak on behalf of the Community 
of Latin American and Caribbean States (CELAC), 
over which Cuba currently has the honour to preside. I 
reiterate our satisfaction at the election of Ambassador 
John Ashe of Antigua and Barbuda as President of the 
General Assembly at its sixty-eighth session. I also 
reiterate our willingness to cooperate with him for the 
success of this session. It is an honour for CELAC to 
see a representative from one of its member States, 
in particular a Caribbean nation, preside over this 
preeminent body of the United Nations.

Over the coming weeks, I will also speak to the 
Assembly about the heroic struggles of Cuba, its 
resistance and triumphs, the immense efforts of its 
people, its fidelity to principles, its revolutionary 
transformations and the perfection of Cuban socialism.

As the first genuinely Latin American and 
Caribbean organization that includes all of the countries 
in the region, CELAC was founded with the purpose 
of making progress in the political, economic, social 
and cultural unity and integration of our America, so 
as to reclaim the dream of our liberators of a nation of 
republics that, with its almost 600 million inhabitants, 
its resources and its enormous human and economic 
potential, can decide autonomously its own destiny.

The countries of our region share the conviction 
that the political, economic, social and cultural unity 
and integration of Latin America and the Caribbean 
constitute not only a fundamental aspiration of our 
peoples, but also a prerequisite for us to successfully 
tackle the challenges we face as a region. However, 
everything that has been achieved so far and the path 
CELAC has chosen underscore the need for our region 
to have a space of its own to consolidate and project 
the Latin American and Caribbean identity based on its 
shared principles and values and on the ideals of unity 
and democracy for our peoples. It should also reaffirm 
our commitment to building a more just, equitable and 
harmonious international order based on respect for 
international law and the principles of the Charter of the 
United Nations, and to upholding the sovereignty and 
the right of each State to build its own political system, 
free from threat, aggression or unilateral coercive 
measures and in an environment of peace, stability, 
justice, democracy and respect for human rights.

Our Community is based on unrestricted respect 
for international law, the peaceful settlement of disputes 
and the prohibition of the use and threat of use of force; 
on respect for the self-determination, sovereignty and 
territorial integrity of States and on non-interference in 
their internal affairs; on the protection and promotion 
of all human rights, the rule of law, at both the national 
and the international levels, and democracy; and on our 
aim to work together for collective prosperity so as to 
eradicate discrimination, inequality, marginalization, 
human rights violations and transgressions of the rule 
of law.

We reaffirm our region’s commitment to 
international peace and security. We commit to 
strengthening the climate of peace that prevails in 
Latin America and the Caribbean and to consolidating 
a zone of peace that encompasses our region as a 
whole, whereby disputes between nations are resolved 
peaceably through dialogue and negotiation or other 
means, in perfect harmony with international law.

At the recent High-level Meeting on Nuclear 
Disarmament (A/68/PV.11), CELAC reiterated its 
profound concern at the threat posed to humankind 
by the continued existence of nuclear weapons and 
their possible use or threat of use, and the urgent need 
to make progress towards the priority objective of 
nuclear disarmament and achieve the total and absolute 
elimination of nuclear weapons. In addition, CELAC 
member countries presented for the first time a joint 



initiative to the Human Rights Council on the right to 
peace, which we hope will lead to a declaration on that 
right for adoption by the General Assembly.

CELAC has expressed its support in the strongest 
terms for the legitimate rights of Argentina in the 
dispute over the sovereignty of the Malvinas Islands. 
The continuing position of our region is that the United 
Kingdom should agree to reopen negotiations with a 
view to finding a peaceful and definitive solution to 
that dispute as soon as possible.

Our Community reiterates its support for the 
dialogue under way between the Government of 
Colombia and the Fuerzas Armadas Revolucionarias 
de Colombia, which seeks to end the internal conflict 
that has affected the political, social and economic 
development of that sister nation for more than 50 years. 
We hope that that initiative will succeed in reaching an 
agreement in the interests of the Colombian people.

We would also like to underscore the Latin 
American and Caribbean character of Puerto Rico 
and, by taking note of the resolutions on Puerto Rico 
adopted by the Special Political and Decolonization 
Committee, to emphasize that that issue is a matter of 
interest to CELAC.

We reiterate our absolute condemnation of terrorism 
and reaffirm our commitment to fighting it in all its 
forms and manifestations, in keeping with the United 
Nations Global Counter-Terrorism Strategy. However, 
at the same time, we strongly reject the unilateral and 
illegitimate assessments, lists and certifications made 
by some developed countries that affect countries of 
our region, in particular those referring to terrorism, 
drug trafficking, human trafficking and other similar 
phenomena.

In recent days, as the situation in Syria has 
deteriorated, CELAC has reiterated its vocation for 
peace and its observance of the principles enshrined in 
the Charter of the United Nations and in international 
law, including international humanitarian law. It has 
urged the creation of the conditions necessary for 
moving towards a negotiated political solution to 
the Syrian conflict, which has claimed the lives of 
thousands of innocent people.

Similarly, CELAC is working to identify 
independent concepts and mechanisms for cooperation, 
urging the international community to continue to 
contribute to the reconstruction and sustainable 
development of our sister Republic of Haiti, in 
accordance with the fundamental priorities and needs 
defined by the Haitian Government and in full respect 
for its authority and sovereignty and the principles of 
non-interference in the internal affairs of countries.

We have defended the sovereignty of the region, 
including that over our own natural resources, 
and we have expressed our solidarity with States 
members of CELAC in the face of harmful acts that 
violate international law, such as that of 2 July, which 
threatened the dignity and rights of the President of the 
Plurinational State of Bolivia, Mr. Evo Morales Ayma, 
as he returned to La Paz from a visit to a number of 
European countries. 

Taking into account the diverse processes that 
have shaped Latin American and Caribbean identity, 
the Community has also emphasized its intention to 
become a space that protects the rights to live, thrive 
and coexist enjoyed by all cultures, races and ethnic 
groups of the region, as well as the multicultural nature 
of our peoples and the plurinational character of some 
of our countries, especially among native communities 
that are promoting and recreating their historical 
memory, ancestral knowledge and their experience.

Almost seven months after he passed away, CELAC 
today pays a well-deserved tribute to one of its founding 
members, President Hugo Chávez Frías, who presided 
over the founding summit of the Community with his 
vision and mastery. Similarly, CELAC expressed its 
satisfaction over the election of Pope Francis as the 
first High Pontiff of the Catholic Church from the Latin 
American and Caribbean region.

The global espionage against CELAC member 
countries violates human rights, the right to privacy, the 
right of citizens to be informed, and the principles of 
State sovereignty and international law. It has become 
a source of concern, and we have taken due note of the 
statements made in various forums by Heads of States 
and Government and other leaders of Latin American 
and Caribbean countries who have condemned and 
rejected the use of such practices.

The member States of CELAC are proud of their 
shared work in consolidating our regional sovereignty so 
that the Latin America and Caribbean region can occupy 
its rightful place in the world and renounce its status 
as the most inequal region on Earth. In pursuing these 
objectives, we have decided to offer the most vulnerable 
countries of the region our cooperation and solidarity 
and to draw attention to the special vulnerabilities 



of the countries of the Caribbean Community, given 
their status as small island developing States, which 
limits their efforts towards sustainable development, 
especially in light of the significant impact of natural 
disasters and the negative effects of climate change.

With regard to the indispensable reform of the 
international system, we have renewed our countries’ 
commitment to multilateralism, the comprehensive 
reform of the United Nations system, and the 
democratization of international decision-making 
forums, in particular the Security Council. We shall act 
accordingly on issues of equal importance, among them 
the process of formulating the post-2015 development 
agenda, which is the theme of this general debate and 
to which all CELAC member countries attach great 
importance.

The members of CELAC know that there can be 
no lasting peace without development and without 
combating poverty, hunger and inequality. We are 
aware of the challenges that the current international 
economic and financial crisis poses to the future of our 
region and our legitimate aspirations to social inclusion, 
equitable growth with sustainable development, and 
integration. We therefore emphasize the importance 
for the post-2015 development agenda to consist of 
voluntary, universal, clear and quantifiable goals 
that can be adapted to distinct national realities, with 
the purpose of eradicating poverty and promoting 
sustainable development. This new framework should 
be inclusive and transparent on official development 
assistance, prompt the developed countries to honour 
their commitments, and encourage South-South and 
triangular cooperation on cross-cutting issues through 
the participation of all sectors of society.

With regard to climate change, we welcome the 
formal adoption of the second phase of commitments 
under the Kyoto Protocol, despite a lack of political 
will on the part of a number of developed nations that 
vetoed agreements on new, additional and predictable 
resources and on mechanisms for the effective transfer 
of technologies to developing countries. We will 
continue to work together to cope with this scourge that 
affects humankind as a whole today.

There are many difficulties, but the important 
thing is that the countries of Latin American and the 
Caribbean have come to the conclusion that the time 
has come for the region, as José Martí said, to walk in 
close ranks, like silver in the roots of the Andes. That is 
why we created CELAC.
