The Assembly is 
meeting at a time marked by significant challenges. Let 
me mention a few which I regard as the most pressing.

The state of the world economy remains fragile, 
but slowly we seem to be entering a path towards 
economic recovery and, hopefully, sustainable growth. 
The security situation in many parts of the world is 
improving, but we are witnessing many local conflicts 
that endanger the overall regional balance. The conflict 
in Syria must come to an end on the basis of a negotiated 
political settlement. The danger of a nuclear conflict is 
diminishing thanks to the decreasing number of nuclear 
warheads and carriers in the possession of the nuclear 
Powers. Yet the currently blocked negotiations with the 
parties to the Treaty on the Non-Proliferation of Nuclear 
Weapons should be a matter of concern. Fundamental 
human rights and freedoms are still at risk in many 
countries. The gap between the rich and the poor is 
ever widening despite many efforts to alleviate world 
hunger and poverty. At the same time, some countries 
have managed to reduce the gap.

International cooperation is essential if we want to 
address those and other challenges. The United Nations 
remains the most suitable body to pool the global 
efforts and resources needed for that task. The world 
is changing, and its traditional platform must adapt 
as well. From the start, we should formulate realistic 



plans and procedures. However, their implementation 
will not be possible without the necessary political will.

A country’s reputation depends not only on its 
size or economic output, but also on its readiness 
to actively engage in addressing and meeting the 
challenges of the current globalized world. The Czech 
Republic, a country with the historical experience of an 
undemocratic regime, is ready to share its experience 
from its democratic transition process, as well as to 
offer its help, resources and know-how to countries 
undergoing their own democratic transition.

The year 2013 will mark a turning point for European 
economies. The Czech economy is highly dependent on 
international trade, and I strongly believe that free and 
fair trade is one of the best tools for improving the world 
economic situation. The multilateral approach to trade 
issues should be revitalized and cooperation within the 
World Trade Organization (WTO) reinforced. I sincerely 
wish much success to the new WTO leadership.

The United Nations has always played a key 
role in defusing armed conflicts between and within 
the Member States. Its role in helping to resolve the 
conflict in Syria is crucial. The confirmed use of 
chemical weapons in Syria is deeply worrying. Any use 
of chemical weapons is unacceptable. Whoever gave 
the order to initiate the chemical attack has gravely 
violated the principle of responsibility to protect the 
civilian population. The attack constitutes a war crime 
and a crime against humanity, and its perpetrators 
should be held accountable before the International 
Criminal Court.

The Czech Republic welcomes the decision of 
the Executive Council of the Organization for the 
Prohibition of Chemical Weapons on the expeditious 
destruction of Syrian chemical weapons, which is now 
being adopted in The Hague, and looks forward to the 
adoption of a Security Council resolution on the issue 
in the coming hours.

The conflict does not have a military solution; 
only a negotiated political settlement will re-establish 
peace in Syria. The Czech Republic calls on all 
parties, especially on the Syrian Government, to fully 
implement the 2012 Geneva communiqué (S/2012/523, 
annex). The Czech Republic supports and will continue 
to support the efforts of the United Nations and the 
International Committee of the Red Cross to meet 
the growing humanitarian needs in Syria and the 
neighbouring countries.

The Czech Republic acknowledges developments 
in the transformation process of Myanmar. I strongly 
encourage the country’s leaders, in accordance with 
their public pronouncements, to actively pursue the 
process of amending the national Constitution in order 
to improve democratic standards in the country.

As I mentioned earlier, the role of the United Nations 
in resolving armed conflicts is indispensable. United 
Nations peacekeeping operations are an important 
tool for sustainable and durable solutions to violent 
conflict worldwide. Having participated in United 
Nations operations in recent years in relatively small 
numbers, my country, the Czech Republic, is ready 
to substantially increase the presence of its military 
personnel in peacekeeping operations.

The Czech Republic, a non-nuclear-weapon State, 
has always strongly advocated for the unfettered 
right to develop, research and use nuclear energy for 
peaceful purposes. Nevertheless, that right should be 
fully exercised only in conjunction with honouring 
all non-proliferation obligations. The long-standing 
objective of the complete elimination of nuclear 
weapons may be achieved only if the non-proliferation 
regime meets all demands for its strengthening. The 
upcoming meeting of the group of governmental experts 
on a fissile material cut-off treaty will be a step in the 
right direction. The Czech Republic greatly appreciates 
that fact that the international community was finally 
able to complete the Arms Trade Treaty negotiations.

I should like to share my view of the role of the 
Millennium Development Goals (MDGs). The Czech 
Republic has been actively involved from the very 
beginning in the discussions on the formulation of a 
new development agenda. We are ready and committed 
to take part in its implementation. As formulated by the 
Secretary-General in his report (A/68/202), the MDGs 
have been the most successful global anti-poverty 
push in history and have made a great contribution to 
raising public awareness, increasing political will and 
mobilizing resources.

Some of the MDG targets have been met already; 
some are within close reach. But the results are uneven 
among and within countries and there is a lot of 
unfinished business. I can assure the Assembly that 
my Government remains committed to the MDGs, as 
reflected in both our policies and our practical actions.

The future development agenda should build on 
the success of the MDGs and bring together diverse 



development actors. I would like to support the single 
overarching post-2015 framework, which will link 
poverty eradication in all its dimensions and the 
promotion of sustainable development. I therefore call 
for the full integration of all relevant international 
processes, which have been separate until now, in 
particular the review of the MDGs and the work of 
the Open Working Group on Sustainable Development 
Goals.

We have to make sure that the future goals will be 
universal for all countries but at the same time remain 
realistic, taking into account the actual possibilities of 
each country. They must be achievable and measurable. 
I appreciate the fact that the report of the High-level 
Panel on the Post-2015 Development Agenda puts 
emphasis on inclusive growth and considers the role of 
innovation, technology and the private sector actors. 
The proposed development goal to secure sustainable 
energy is a very good example and should figure among 
the future development priorities.

In December, the international community will 
commemorate the sixty-fifth anniversary of the 
adoption of the Universal Declaration of Human Rights. 
The situation of human rights has improved in some 
areas. New human rights challenges have emerged. 
A great deal of work still lies ahead of us. The Czech 
Republic, a member of the Human Rights Council and 
the country of Václav Havel, will always defend human 
rights wherever they are violated.

In conclusion, I should like to focus on issues 
related to the process of reforming the United Nations. 
The Czech Republic appreciates the dedicated work 
of the Secretary-General, which is transforming the 
United Nations into a more effective and accountable 
system. Unfortunately, there are not enough means to 
fund all initiatives. We all have to do more with less. 
I am sure that we will find internal reserves that will 
allow the United Nations to achieve the tasks entrusted 
to it with greater success. By performing well and 
by being responsive to its Member States, the United 
Nations will strengthen the political will of its Members 
to invest in multilateral forums and thus contribute to 
a safer world.
