Exactly 
40 years ago, the two German States joined the United 
Nations. For Germans, that marked our full return to the 
community of nations. Germany supports the United 
Nations as the beating heart of a global order rooted 
in cooperation, peaceful compromise and cooperative 
solutions.

The world has changed dramatically since then. 
New centres of economic and political power are 
emerging. In recent years, Germany has established 
new strategic partnerships with the new global players 
in Asia, Latin America and Africa.

The setting of our meeting today is different 
from the usual one. The United Nations is undergoing 
renovation, which must not be restricted merely to the 
buildings. The United Nations must reflect the world 
as it is, not as it used to be. Only then will it be fit for 
the challenges of our age. A Security Council without 
permanent seats for Africa and Latin America does 



not reflect the realities of today’s world. A Council in 
which the emerging and highly populous region of Asia 
is represented by only one permanent seat does not 
reflect the realities of today’s world. Nor does it reflect 
the reality of tomorrow. Germany, with its partners 
Japan, India and Brazil, is prepared to assume greater 
responsibility. In essence, it is a matter of strengthening 
the United Nations. The authority of the United Nations 
depends on its being representative.


We are seeking reform of the United Nations so that 
its power to build consensus, establish global rules and 
act effectively in response to crises and conflicts can 
be demonstrably strengthened. This is a call not only 
to the United Nations itself, but also to each and every 
individual Member State. Only if we are prepared to 
compromise and are willing to act together will we 
be able to make the United Nations strong. Germany 
remains committed to the United Nations. A strong 
United Nations is in Germany’s interests.

Our cultural differences and diverse traditions are 
not going to vanish in the age of globalization, but it 
is not only the world’s markets that are becoming ever 
more closely interconnected: people’s expectations, 
hopes and ideas are globalizing too. The developments 
in the Arab world have shown us that a country’s 
stability depends primarily not on the stability of 
the Government but on social stability. The best 
guarantees for a society’s internal cohesion are respect 
for individual human rights, the triumph of the rule 
of law over the arbitrary, and broad economic, social 
and political participation on the part of the people. 
Germany is committed to democratic change and to 
respect for human and civil rights, not because we want 
to take the moral high ground but because we have 
learned from experience — from the painful experience 
of our own history.

In Syria the people took to the streets to protest 
against a repressive regime. For more than two years 
now, the regime’s response has been brutal violence, 
which has brought countless deaths, immeasurable 
suffering and terrible destruction on the Syrian 
people and is now jeopardizing stability in the entire 
region. The use of chemical weapons, ascertained by 
the United Nations, is a crime against civilization. Its 
terrible dimensions have consequences that extend far 
beyond Syria. All the facts available to us show that the 
regime is responsible for the use of chemical weapons.

The use of chemical weapons cannot be allowed to 
go unpunished. That we owe not only to the victims in 
Syria, but also to future generations. Those responsible 
for using such weapons must be called to account 
before the International Criminal Court, which must at 
last be able to begin its independent investigations. We 
welcome the agreement reached in the Security Council 
yesterday. The chemical weapons in Syria must be 
completely destroyed in accordance with a firmly 
agreed timetable. Germany is prepared to provide 
financial and technical help to destroy those chemical 
weapons. A world without weapons of mass destruction 
would be a better world.

We must take advantage of the opportunity for a 
political process offered by the agreement on destroying 
the chemical weapons. After all, people in Syria are 
still being killed every day by conventional weapons. 
But there will be no military solution in Syria. Only a 
political solution can bring lasting peace to Syria. That 
would include an immediate ceasefire. I am pleased 
that there is at last a timetable for a possible peace 
conference, details of which still have to be clarified 
even after yesterday’s decision in the Security Council. 
Only with a substantive political process can we counter 
the destabilization of the entire region.

To date, Germany has made available more than 
€420 million to ease the worst of the suffering of the 
Syrian people. But despite all of the outside help, 
millions of Syrians are fleeing. Ever more people are 
at acute risk of starvation, and very soon they will also 
be at the mercy of the cold weather. They do not have 
even the most basic medical care. We must seize every 
opportunity to provide humanitarian access to the 
suffering population as quickly as possible. Amid all 
the devastation and hatred, the United Nations and its 
staff are the face of compassion and, for many Syrians, 
the only hope. I would like expressly to pay tribute to 
their work and commitment.

The tragedy in Syria underlines the extraordinary 
and growing importance attached to disarmament 
aimed at eliminating weapons of mass destruction and 
the strengthening of the non-proliferation regimes. 
Attaining a world free of weapons of mass destruction is 
our generation’s prime task for the future. Disarmament 
is a crucial issue for the future of humankind.



Iran must allay the international community’s 
doubts about the exclusively peaceful nature of its 
nuclear programme. We welcome Iran’s announcement 
this week that it is prepared to do so. The talks with the 
Iranian Government were encouraging. They open up 
a window of opportunity. Now it is imperative that we 
rebuild trust. Germany is ready to conduct negotiations 
in a constructive manner. However, the new words 
coming out of Tehran must be followed by deeds, and 
not at some unspecified time in the future, but right 
now. But, I repeat: a fresh start has been made.

We welcome the great commitment shown by 
President Obama and Secretary of State John Kerry 
in giving fresh impetus to the negotiations between 
Israel and the Palestinian leadership. Prime Minister 
Netanyahu and President Abbas deserve our respect 
for their courage in embarking together on that course. 
They have our full support as they pursue that course 
towards a negotiated agreement. Only a negotiated two-
State solution can reconcile the legitimate interests of 
the two sides.

This week in New York has been an encouraging 
one for the world. I am gratified that it was not military 
solutions but the struggle for political and diplomatic 
solutions that came to the fore. The international 
community must continue to follow such an approach.

Beyond crisis diplomacy, the United Nations is 
the central forum for setting binding objectives for 
the international community. Just a few days ago, the 
General Assembly agreed on the next steps for drawing 
up a new post-2015 sustainable development agenda. 
Germany wants to make a contribution in that regard 
with its experience of combining economic prosperity 
and promoting political participation and sustainable 
management.

Sustainability and combating poverty are not only 
key social issues; they are also key foreign policy issues.

In formulating the future agenda, greater attention 
needs to be paid to human rights protection and good 
governance than has been the case in the past. The 
new agenda must incorporate all three dimensions of 
sustainability and take account of economic, social and 
environmental aspects. With such a comprehensive 
approach we can also strengthen the fragile statehood 
in many countries and eradicate safe havens for 
terrorists. Social stability is the best protection against 
radicalization and extremism.

German foreign policy is a policy for peace. It 
focuses on crisis prevention. We Germans accept our 
responsibility for international peacekeeping. We 
focus on personal and social development. We focus on 
strengthening civil society. We want to contribute to 
a global process in which we — in the North, South, 
East and West learn from each other and develop joint 
solutions by working together. Germany will continue 
in future to use its economic clout and full political 
strength to promote peace and the balancing of interests.

The digital age brings with it entirely new 
opportunities and challenges. We need an Internet in 
which freedom, security and the protection of privacy 
are appropriately reconciled. Just as we have to regulate 
international financial flows in order to prevent global 
crises, so we need binding rules and standards for 
global data flows. That is why Germany has submitted 
to the Human Rights Council an initiative regarding 
the protection of the right to privacy in the digital 
age. Everyone using the Internet should be able to be 
sure that their rights are being respected worldwide 
vis-à-vis private companies as well as vis-à-vis States. 
Not everything that is technically possible must be 
allowed to happen, nor is everything technically 
possible legitimate.

Germany remains firmly anchored in Europe. 
Europe is a community of shared cultures, bound 
together by a common destiny. Close union among 
the nations of Europe is and will remain the response 
to our history and to our future in a world of change. 
German foreign policy is firmly embedded in European 
foreign policy. Europe will continue to use its clout, 
its influence and its resources to uphold peace and 
justice, to encourage development and cooperation 
and to promote climate protection and disarmament 
throughout the world.

That is Germany’s twin obligation: a strong united 
Europe in the world and a strong, effective United 
Nations for the world.
