I would like to begin 
by congratulating you, President Ashe, from our sister 
island of Antigua and Barbuda, which is also a member 
of the Organization of Eastern Caribbean States and 
the Caribbean Community (CARICOM), on your well-
deserved election to the presidency of the General 
Assembly at its sixty-eighth session. The Government 
and the people of the Commonwealth of Dominica are 
proud of your appointment and wish you success in 
presiding over the General Assembly. We also express 
our appreciation and gratitude to your predecessor, His 
Excellency Mr. Vuk Jeremi., for his guidance during 
the sixty-seventh session.

Thirteen years after collectively committing to 
meeting the needs of the poorest among us by attaining 
our noble Millennium Development Goals (MDGs), 
we have made some progress globally, but we are 
still far from fully reaching our targets. Despite the 
challenges brought about by an increasingly hostile 
global environment, Dominica has made meaningful 
progress towards the achievement of the Millennium 
Development Goals. The Government of Dominica 
has accepted that it is through the development of our 
human resources that we will be able to truly attain 
development that is inclusive and sustainable. As a 
result, our Government has kept our people at the centre 
of development.

We have been able to bring significant 
improvements in the lives of our people and to attain 
all the Millennium Development Goals, despite our 
limitations. We have reduced poverty and hunger 
by more than half. Our children, boys and girls, now 
have universal access to both primary and secondary 
education, as well as expanded access to post-secondary 
education and training. Our girls and women are not 
only being treated as equals with boys and men but have 
received tremendous support in improving their living 
conditions. Our elderly people and children enjoy free 
access to public health care.

Dominica has continued to maintain its coveted 
title of “nature island of the Caribbean” by adhering to 
self-imposed sustainable environmental practices over 
the past several decades, a model that we hope more 
States around the world can emulate.

As we approach 2015, we must resolve to take 
stock. We must be forever mindful that those who are 
condemned to poverty still await our intervention. 
The more than 1 billion people who have known only 
darkness at the end of each day long for at least one 
light bulb in a rural home so that their children can have 
opportunities for a brighter tomorrow. We have run out 
of excuses for why we are still waiting to act or cannot 
act. Rest assured that our people will judge us harshly 
for failing to make a difference in their lives.

Despite the current global challenges, South-South 
cooperation continues to play a significant role in 
helping small countries like Dominica to achieve their 
Millennium Development Goals. The Government and 
people of Dominica express their sincere gratitude to 
the Governments of the People’s Republic of China, 
Venezuela, Cuba, Morocco, the European Union, the 
Bolivarian Alliance for the Peoples of Our America 
and other bilateral and multilateral partners for the 
tremendous contributions they have made, and continue 
to make, in the development of our human-resource 
capacity and infrastructure and in the implementation 
of our public-sector investment programme.

Our commitment to the MDGs should consist of 
a redoubling of efforts towards a post-2015 agenda 
that will bring about development that is inclusive and 
sustainable. The outcome of the 2012 United Nations 
Conference on Sustainable Development (resolution 



66/288, annex) initiated an inclusive intergovernmental 
process for preparing a set of sustainable development 
goals (SDGs). My delegation believes that in order to 
arrive at a global development agenda for the post-
2015 period, there must be close linkages between 
the processes of the MDGs and the SDGs. The 
Commonwealth of Dominica therefore aligns itself 
with the theme set by you, Mr. President, “The post-
2015 development agenda: setting the stage”.

It is imperative that the development agenda 
beyond 2015 remain the focus of the United Nations, 
particularly in terms of relieving poverty and protecting 
our planet. A meaningful agenda must take into account 
the significance of the need for an international legally 
binding commitment to combating climate change, the 
development and deployment of sustainable energy, the 
sustainable use of the oceans and marine resources, 
sustainable industrial development, and international 
peace and security.

My delegation applauds the leadership and vision 
shown by the Secretary-General in declaring sustainable 
energy to be one of the priorities of his second term. 
We also congratulate the Secretary-General’s Advisory 
Group on Energy and Climate Change, as well as 
colleagues within and outside the United Nations 
system, for their timely recommendations and for 
bringing needed visibility to the subject of sustainable 
energy. Their recommendations form the basis for one 
of the most important initiatives ever launched by a 
Secretary-General, namely, the Sustainable Energy for 
All initiative, launched in 2011. Through that visionary 
step, the Secretary-General has closed the gaping 
energy-poverty gap in the MDGs.

Actions that will benefit our peoples should be 
at the heart of the functions of the Assembly. The 
Commonwealth of Dominica and other small and low-
lying developing States that are members of the Small 
Island Developing States Sustainable Energy Initiative 
are grateful to the Secretary-General for his dedication, 
personal commitment and actions in helping to make 
the Sustainable Energy for All initiative a reality. 
That initiative stands to benefit our people across the 
developing world and to contribute to more efficient 
energy systems in developed countries.

The Commonwealth of Dominica maintains that 
sustainable energy is the foundation for long-term 
socioeconomic development. For that reason, Dominica 
is pleased to have joined the Sustainable Energy for All 
partnership. My Government, with assistance from 
its development partners, is committed to increasing 
renewable energy generation from the current 30 per 
cent from hydro to 100 per cent by adding geothermal 
energy to the mix. Our goal is to become not only 
carbon-neutral but carbon-negative by 2020. That 
ambition will be achieved by exporting renewable 
energy to our neighbours, Guadeloupe and Martinique, 
via submarine cables. We thank our partners, and 
especially the Clinton Climate Initiative, part of the 
Clinton Foundation, for their support in this endeavour.

That transformation to a sustainable energy 
sector will deliver multiple significant benefits for 
Dominica, including increasing employment from 
new energy-service companies, minimizing foreign 
-exchange transfers for petroleum imports, reducing 
the cost of energy and minimizing the volatility and 
unpredictability of energy prices. Recognizing the 
inextricable link between energy and development, we 
expect that sustainable energy will find its rightful place 
on the agenda of the third International Conference on 
Small Island Developing States, to be held in Apia, 
Samoa, in 2014.

The Commonwealth of Dominica is privileged to 
be the chair of the 31-member Steering Committee 
of the Small Island Developing States Sustainable 
Energy Initiative, which is charged with guiding the 
development of the Initiative. I would therefore, on 
behalf of our members, like to express our sincere 
appreciation to the Governments of Denmark and Japan 
for their recognition and their financial support to the 
Initiative. The Initiative is well positioned to help tackle 
the effects of climate change while at the same time 
transforming energy sectors in small island developing 
States such as Dominica.

Our Danish partners took the first bold move to 
support the Initiative, which was the catalyst for support 
from the Government of Japan. Assistance from Japan 
will be invested in the first-ever ocean thermal energy 
feasibility study in the Republic of the Marshall Islands. 
Ocean thermal energy is a resource common to all 
SIDS and represents a vast sustainable energy resource 
that, once developed, could also address a number of 
key climate-change adaptation challenges for islands, 
specifically in the area of fresh water and improved 
food security.

About two thirds of the world’s surface is covered 
by oceans and seas connecting almost 90 per cent of the 
world’s population. Oceans and seas remain the source 
of food and livelihood for nearly 1 billion people. A post-



2015 agenda must address the important role of seas and 
oceans to the survival of peoples throughout the world, 
especially those who live on islands. A sustainable 
development goal on oceans should therefore ensure that 
all fish stocks are harvested sustainably and preserve 
the health of the marine environment. That will require 
the protection of marine areas, the reduction of ocean 
acidification, the elimination of marine pollution and 
the cessation of disruptive fishing practices.

There is general consensus that sustainable 
development and poverty eradication should form 
the core of the SDGs and the post-2015 development 
agenda. We cannot address the issue of poverty 
eradication without addressing the issues of wealth 
creation and economic growth. Developing countries, 
SIDS in particular, will be able to secure inclusive 
and sustained economic growth only through the 
development of the energy, agriculture and tourism 
sectors and associated industries. Broad-based job 
creation and the achievement of social goals, such as 
education, women’s empowerment and health care, 
require sustainable industrial development.

It must be underscored that, in the twenty-first 
century, industrialization must be inclusive and 
sustainable if all our present and future generations 
are to benefit. It must incorporate all citizens and be 
strategically tailored to preserve livelihoods for future 
generations.

Sustainable development goals, however, cannot 
be achieved in the midst of wars between or within 
nations. The Commonwealth of Dominica condemns 
the act of terrorism at the Westgate Shopping Mall in 
Nairobi. We extend our condolences to the Government 
and the people of Kenya and to the families of the 
Kenyans and the foreign nationals who met their deaths 
at the hands of those who have no respect for human 
life. We must continue to fight terrorism in all its forms 
and manifestations.

The economic embargo against our brothers and 
sisters in Cuba continues to be a concern for us in the 
Caribbean. Unilateral actions by the United States of 
America continue to be the root cause of the suffering 
of our brothers and sisters in the Republic of Cuba. 
Our region of the Caribbean continues to witness the 
unheeded call for the lifting of a half-century economic 
embargo on our brothers and sisters. We call on the 
Government of the United States to support the full 
integration of the Cuban people into the global trading 
system. That will help to improve their lives and allow 
the world to benefit from the tremendous contributions 
they are capable of making, especially in the areas of 
science and technology.

The ongoing civil war in Syria continues to present 
a major challenge to the international community. 
The Commonwealth of Dominica joins CARICOM in 
unreservedly condemning the use of chemical weapons, 
which is a gross violation of international law. We call 
on all parties involved in the conflict to bring an end 
to the hostilities, which have claimed the lives of far 
too many innocent civilians, especially children. The 
world is watching. The role of the United Nations is 
central to resolving the Syrian conflict. My delegation 
supports the call of the Secretary-General for resolution 
through dialogue and not through the use of military 
force or any other such action. Lasting peace can be 
achieved in Syria only through a negotiated political 
settlement that will facilitate reconciliation. What is 
required is the will of the international community to 
further that process. We commend the efforts of the 
United States of America and Russia in attempting to 
eliminate chemical weapons in Syria and move towards 
a peaceful resolution of the conflict.

As we prepare for Samoa 2014, the Commonwealth 
of Dominica is keen to make concrete progress for 
SIDS aimed at creating a future of prosperity and 
opportunity for all of our peoples. In that regard, my 
Government calls for a renewed political commitment 
by all countries to effectively address the special needs 
and vulnerabilities of SIDS. We believe that this will 
require consolidated effort focused on pragmatic actions 
for the further implementation of the Barbados Plan of 
Action and the Mauritius Strategy. Dominica laments 
the fact that international financial mechanisms have 
failed to fully recognize and support the vulnerabilities 
of SIDS, which must be allowed access to financing 
for development. The United Nations system needs to 
be strengthened to implement the Barbados Plan and 
Mauritius Strategy.

On 2 April, the Commonwealth of Dominica was 
one of an overwhelming majority of Member States 
that voted in favour of the first international treaty to 
regulate the trade of conventional weapons — the Arms 
Trade Treaty (ATT). Today, we are pleased that the ATT 
is now a reality. That is a significant milestone, as such 
regulations will serve to curb the illicit international 
sale of conventional weapons to unscrupulous parties. 
Moreover, the Commonwealth of Dominica is satisfied 
that the ATT will close loopholes that allow terrorists 



and other criminals to arm themselves and endanger 
innocent lives. To that end, my delegation is pleased to 
announce that Dominica has added its name to the list 
of signatories to that Treaty.

Dominica, the nature island of the Caribbean, 
continues to navigate through waters made turbulent 
by a hostile international financial and trading system, 
the continued impact of climate change, the movement 
of small arms and light weapons from North to South, 
and the international trade in illegal drugs and the 
violence that they visit upon us. For those reasons, we 
again reiterate the importance of international support 
for SIDS. A post-2015 global development agenda 
must continue to build on the gains achieved under the 
Millennium Development Goals. It must focus on the 
sustainable use of resources to reduce the impact of 
climate change, to protect our seas and oceans and to 
promote the transition from fossil fuels to renewable 
sources in the generation of energy able to power 
sustainable industrial development.

The International Conference on Small Island 
Developing States, to be held in Samoa in 2014, presents 
an ideal opportunity for the international community 
to collectively chart a path towards the sustainable 
development of SIDS and to set the stage for the post-
2015 development agenda. The Commonwealth of 
Dominica remains committed to the progress made 
thus far, and it looks forward with eager anticipation 
to the forging of durable and sustainable partnerships.
