In the twenty-first 
century, old distinctions between North and South, and 
developed and developing countries are beginning to 
lose their meaning. We are witnessing significant shifts 
in the geopolitical balance, in population dynamics 
and in economic power between Member States. As 
documented in this year’s United Nations Human 
Development Report, many developing countries 
are experiencing faster economic growth. Emerging 
economies now produce the majority of the world’s 
goods and services, and three quarters of the world’s 
economic growth is said to depend on their dynamism.

Today, emerging economies and middle-income 
countries are an important part of reshaping the global 
economy. In a globalized world, with dramatic shifts of 
power and influence, a strong United Nations is more 
relevant than ever before. We need the United Nations, 
with its unique legitimacy and its universal membership. 
We need a United Nations that can contribute to global 
challenges with common solutions. We need a United 
Nations that reflects the changing political landscape, 
including through a reformed Security Council. Above 
all, we need a United Nations that can help to mediate, 
prevent and resolve armed conflicts. For the United 
Nations to be able to contribute effectively to resolving 
armed conflicts, it is crucial that the Security Council 
show leadership and prove that it can fulfil its primary 
purpose and responsibility of cooperating to resolve 
international crises and to promote universal respect 
for human rights.

Today, the total number of people uprooted by 
conflict or persecution is close to 45 million, the 
highest level in 18 years. That illustrates the human 
suffering and costs of conflict, which we must do our 
utmost to prevent and resolve. An integrated approach 
to preventive diplomacy, peacebuilding, peacekeeping 
and the prevention of atrocities is crucial. The cure for 
armed conflict and instability is to invest in democratic 



structures that protect civilians and their human rights 
and contribute to socioeconomic progress. In recent 
years, the Security Council has increasingly integrated 
the rule of law, human rights and the protection 
of civilians into its mandates for United Nations 
peacekeeping and peacebuilding missions. That is an 
encouraging development that Denmark supports fully.

Denmark agrees with the Secretary-General that 
building societies that are resilient to crimes of atrocity 
increases the prospects of long-term peace and stability. 
The unacceptable human suffering in Syria is a tragic 
reminder of the consequences when no early action to 
prevent crimes of atrocity is undertaken. Advancing 
the primary responsibility of States to protect their 
populations should be a concern for all Governments. 
The responsibility to protect is consistent with existing 
obligations and international human rights law, 
humanitarian law and refugee law, which are binding 
on all States. Denmark calls on Member States to join 
the global network of responsibility-to-protect focal 
points, which works to integrate the prevention of 
atrocities in national policies, and to engage with other 
Member States and regional organizations in order 
to build capacity and cooperation before crises and 
conflicts break out.

At the same time, we must ensure accountability 
for human rights violations and for crimes of atrocity 
in the past. The perpetrators of those crimes must be 
brought to justice. While the Security Council last 
Friday took an important step to address the crisis in 
Syria, Denmark reiterates its call on the Council to refer 
the case of Syria to the International Criminal Court.

Sexual violence in conflict is one of the most 
persistent injustices in the world today, and often one 
of the most neglected. We must combat sexual violence 
as a method of warfare. Likewise, we must promote the 
participation of women in peacebuilding and in social 
and economic recovery. Denmark strongly believes 
that no durable peace can be attained without the full 
and equal participation of women in peacekeeping and 
peacebuilding processes.

Building sustainable peace and long-term stability 
remains one of the most difficult challenges for the 
international community and the United Nations. 
But the investment is well worth it. We must support 
country-led and country-owned transition strategies 
in building paths towards resilient societies. Conflict 
and violence have devastating effects on development. 
The complex situation in fragile States represents 
perhaps the greatest challenge to combating poverty, as 
low-income fragile States are those most off-track in 
terms of reaching the Millennium Development Goals 
(MDGs). It is therefore essential that the central roles 
of State-building and peacebuilding be duly reflected 
in the post-2015 framework.

The New Deal for Engagement in Fragile States, 
led by the g7+ countries, provides peacebuilding 
and State-building goals that call for a global effort 
to strengthen people’s security, to reduce violence, 
to increase people’s access to justice, to generate 
employment and to improve livelihoods. We urge that 
the experiences and lessons learned from the New Deal 
become a source of inspiration for discussions on the 
post-2015 development framework.

The process of establishing the post-2015 
development agenda should result in a single universal 
framework with one set of goals that can unite the world 
in a strong effort to eradicate extreme poverty, promote 
sustainable development and ensure all people the 
right to a better life. Denmark welcomes the outcome 
document of the High-level Meeting of the General 
Assembly on the Realization of the Millennium 
Development Goals and other Internationally Agreed 
Development Goals for Persons with Disabilities 
(resolution 68/3), adopted last week, which provides a 
first important step towards that vision.

At the same time, unfinished business from the 
MDGs must figure prominently in the post-2015 
development agenda. The focus should be on ending 
extreme poverty in one generation while promoting 
sustainable development in all its dimensions. The 
empowerment of women and girls and access to basic 
services, such as health and education, must not drop 
off the agenda. On the contrary, we must commit to 
doing more to close those gaps.

Denmark is committed to shouldering its share of 
collective responsibility. In 2012, Denmark provided 
0.83 per cent of its gross national income as official 
development assistance, and it has been fulfilling the 
international target of 0.7 per cent since 1978. Also, we 
are strengthening our efforts to work in partnership with 
private business and other non-State actors to increase 
investments in developing countries, especially in 
Africa.

As also highlighted by the Secretary-General and 
the High-level Panel on the Post-2015 Development 
Agenda in their reports, a new, coherent post-2015 



framework must be firmly anchored in human rights 
as universal values and enablers for sustainable 
development. Such a framework must build on the core 
principles that underpin the international human rights 
framework, namely, participation, accountability, 
transparency and non-discrimination. It must address 
the human rights of all groups in our societies and pay 
special attention to the rights of indigenous peoples.

We are losing ground when it comes to inequality 
within countries where we see a widening gap between 
rich and poor people. The 1.2 billion poorest people 
account for only 1 per cent of world consumption, while 
the billion richest consume 72 per cent. Inequalities 
and their underlying causes must be addressed in the 
post-2015 development agenda in order to effectively 
eradicate extreme poverty, underpin socioeconomic 
progress and prevent instability.

Gender-based discrimination, including the denial 
of the rights of women and girls, remains the single 
most widespread driver of inequalities in today’s world. 
For Denmark, it is critical that gender equality and 
sexual and reproductive health and rights be reflected 
in the post-2015 agenda. That was also underscored by 
the High-level Panel report.

Macroeconomic policy is essential in addressing 
inequalities. Equitable socioeconomic progress and 
a fair distribution of resources are important for 
developed and developing countries alike.

Scientific evidence, as just presented by the 
Intergovernmental Panel on Climate Change, makes it 
clear that climate change has become a threat multiplier. 
More frequent natural disasters impact on the most 
vulnerable people and add another layer to fragility, 
inequality and instability. Unsustainable production and 
consumption increase the stress on natural resources 
and ecosystems. The level of carbon dioxide emissions 
today is 46 per cent higher than the 1990 level. The 
United Nations and its Member States must promote 
innovative technologies and new solutions to water, 
food and energy scarcity, deforestation and high carbon 
emissions. Jointly, we must push the transformation to 
a green economy.

Green growth is necessary if we are to deal 
effectively with increased demands for resources over 
the next 15 to 20 years as the global population grows. 
Green growth is about opportunities for all, not about 
obstacles for some. The access to and management of 
energy and water resources are two important elements. 
Governments cannot do it alone. We need active 
involvement and a close partnership with the private 
sector, including businesses and private foundations, as 
well as with civil society and public institutions.

We welcome the Secretary-General’s invitation to 
a summit in September 2014 that will serve to maintain 
the momentum of the climate negotiations. It is crucial 
to set an ambitious international agenda for tackling 
the consequences of climate change. Denmark’s long-
term energy policy goal is clear: our entire energy 
supply should be covered by renewable energy by 
2050. Denmark stands ready to support a global agenda 
towards limiting global warming to 2° Celsius. Our 
contribution to the Secretary-General’s Sustainable 
Energy for All initiative is part of that support, including 
the establishment of an energy efficiency hub in the 
new United Nations City in Copenhagen. Denmark will 
also work for an ambitious and operational outcome of 
the the third International Conference on Small Island 
Developing States, to take place in September 2014.

At the country level, Denmark supports a United 
Nations that can inspire change and deliver concrete 
results that will benefit populations, strengthen their 
confidence in political processes and pave the way for 
long-term stability and development.

We condemn the indiscriminate violence that 
we witness in Syria. Not only does it harm civilians 
in the most tragic way, it also undermines regional 
stability as a whole. With the conflict in Syria, we are 
confronted with a humanitarian crisis of unprecedented 
proportions. Last month the world witnessed a further 
escalation of the conflict with the horrendous chemical 
attack in Ghouta. Denmark strongly condemns all use of 
chemical weapons, and we are convinced that a strong 
international reaction is required. It is crucial that those 
responsible for that grave violation of international law 
be brought to justice and that future use of chemical 
weapons be effectively prevented.

From the very outset of the tragedy in Syria, 
Denmark has emphasized the need for a political 
solution to end the human suffering. We welcome the 
adoption by the Security Council of resolution 2118 
(2013), on the destruction of Syria’s chemical weapons. 
Denmark continues to strongly support the efforts 
towards the “Geneva II” conference.

In Egypt, an already fragile situation has worsened 
significantly over the past months, during which 
tragic events have led to a heavy loss of civilian 



lives. Democracy and dialogue must return. Progress 
in Egypt can come about only through a peaceful, 
inclusive process. Many challenges still lie ahead 
with regard to the implementation of the road map for 
a return to democratic and civilian rule in Egypt. We 
urge the Egyptian authorities to accept the support 
of the international community for that process. The 
United Nations can play an important role in supporting 
respect for human rights, democracy and the rule of law.

Progress in the Middle East peace process remains 
critical for improving regional stability. Denmark 
welcomes the United States initiative aimed at resumed 
direct negotiations. All parties must now truly seize 
the opportunity for peace and work constructively for a 
sustainable two-State solution.

In Afghanistan, we welcome the process towards 
full national ownership, which is crucial for the long-
term future of the country. Afghan authorities are 
taking over still-greater responsibility for security 
and institutions. There is, however, a clear need for 
a continued, strong political commitment from the 
international community in order for Afghanistan 
to succeed in that goal. The Afghan Government 
and its international partners must live up to the 
July 2012 Tokyo declaration on partnership for self-
reliance in Afghanistan. Denmark will remain a strong 
partner to Afghanistan on its way to democracy and 
improved livelihoods. The United Nations assistance 
to Afghanistan in managing the transition process, 
including the upcoming electoral processes, will be 
essential now and in the years to come.

Peace and security in the Sahel region have lately 
been challenged by violent extremism, the presence of 
armed groups, the expansion of transborder organized 
crime and increasing environmental and climate-change 
pressures, which jeopardize development gains. 
Denmark supports the implementation of the United 
Nations integrated strategy for the Sahel. Throughout 
the Sahel, the influence of civil society on national 
and international decision-making warrants attention 
in order to deepen and consolidate the ongoing 
stabilization and peace efforts.

Together with the United Nations, the African 
Union and African and international partners, Denmark 
is committed to supporting the efforts in Mali and the 
Sahel to facilitate reconciliation through inclusive 
dialogue and the active engagement of civil society. 
We also support the United Nations Multidimensional 
Integrated Stabilization Mission in Mali as a strong 
United Nations peacekeeping Mission.

Somalia’s New Deal Compact will be crucial for 
reconciliation and peacebuilding and will set the 
priorities for the next three years. It is important that 
peace and development be dealt with in an integrated 
way, and that there be mutual commitment to develop 
and follow up on the Compact for Somalia. We welcome 
the explicit use in the Compact of the peacebuilding 
and State-building goals from the New Deal Compact, 
and the strong ownership by Somalia to implement the 
principles of the New Deal.

The unregulated and irresponsible international 
trade in arms has had devastating effects. Earlier this 
year, the General Assembly made history by adopting 
the Arms Trade Treaty. Denmark supports the swift 
entry into force and effective implementation of the 
Treaty. Denmark is committed to assisting States, on 
their request, to meet their obligations under the Treaty.

We once again call upon Iran and the Democratic 
People’s Republic of Korea to comply with international 
law and the relevant Security Council resolutions. We 
welcome all efforts to resolve the issue of Iran’s nuclear 
programme.

The United Nations is more relevant than ever at 
a time when strong multilateral cooperation is needed 
to cope with global challenges that transcend national 
borders. No country can confront those challenges 
on its own. Seen from the perspective of Denmark as 
a small State, the United Nations could and should 
inspire change and help States take action when moving 
forward towards 2015 and beyond.
