At the outset, I wish to express my 
congratulations to the President of the General Assembly 
upon his election to preside over the Assembly at its 
sixty-eighth session. I wish him the greatest of success 
in his task and in his efforts to promote the initiatives 
proposed for his term.

I am here as a representative of the Dominican 
Republic, which was one of the signatories in 1945 
of the Charter of the United Nations, which entrusts 
the Organization with the monumental task of saving 
succeeding generations from the scourge of war. In the 
68 years since its inception, there has not been another 
world war, but today we are facing a cataclysm that 
is just as lethal and destructive as a war of planetary 
dimensions: global poverty. It is a war with casualties 
in the millions, which calls for a radical change in 
the economic paradigm and for the forging of a new 
culture — the culture of sustainability. As I address the 



Assembly, there is no doubt in my mind that to triumph 
over such a daunting challenge, all nations must make 
difficult decisions, which will require the full weight of 
our collective responsibility.

Allow me to refer to the extensive and detailed 
document adopted at the Rio de Janeiro United Nations 
Conference on Sustainable Development (Rio+20) last 
year (resolution 66/288, annex), entitled “The future 
we want”. In that text, Member States renewed their 
commitment to sustainable development and to the 
promotion of a future that is sustainable in economic, 
social and environmental terms for our planet and for 
present and future generations. That declaration shows 
that the leaders of the world’s nations are committed to 
doing what is needed to attain that future. We therefore 
have a road map with profound implications.

Let us acknowledge that we are taking on 
an overwhelming responsibility, because we are 
committing ourselves to building a reality that is totally 
unprecedented in the modern world. Let us acknowledge 
that development to date has not been sustainable in 
any way. It has not been sustainable either socially 
or economically. It has been even less sustainable in 
environmental terms. The systems of production that 
we have used to achieve economic growth have been 
based on methods that have proved to be harmful to 
the environment, and the systems that we have used 
to distribute the wealth produced have created deep 
chasms of social inequality and exclusion.

Over time, we have reached a situation that we now 
consider to be intolerable: a world in which more than 
1 billion people are living in a state of extreme poverty 
and hunger; a world in which many millions of human 
beings lack adequate health care, drinking water, good-
quality education or decent employment; and a world in 
which extreme malnutrition and social exclusion prevail 
to a morally unacceptable extent. If we aspire to a world 
where development is sustainable, we must first accept 
our shared responsibility for all parts of all societies, 
and agree that it is time for actions, not words.

To translate a commitment of such a magnitude 
into reality, it must be based on achievable actions and 
attainable goals, and we must be prepared to take bold 
action, as we are doing in the Dominican Republic, 
on several unprecedented fronts. We are putting 
citizens at the centre of our policies and making the 
fight against poverty and inequality our top priority. 
We are implementing a new development model based 
on a long-term national strategy built on the pillars of 
three fundamental social pacts: a fiscal pact, a pact for 
education and a pact for electricity. We are building 
transparency into Government actions and establishing 
citizens’ groups to oversee and monitor purchasing and 
contract systems. We are making support for small-
scale agricultural producers a priority. We are doubling 
the budget for free and compulsory public education. 
We are extending the school day, and we are putting a 
permanent end to illiteracy.

Following the commitments made at the Rio+20 
Conference, we have taken a few steps forward and 
are moving towards an agreement on a road map that 
will lead us to sustainable development and to the 
eradication of extreme poverty. We have implemented 
a process to determine as accurately as possible what 
the sustainable development goals for the post-2015 
international development agenda should be.

We are pleased to note that we all agree that the 
greatest challenge the world faces is to eradicate poverty 
and, for that reason, that goal has been given top priority 
on the agenda of our people and our Organization.

Our countries have common problems, but our 
economic, social, historical, geographical, demographic 
and cultural realities are different. Each of those 
dimensions plays a role in how those problems may 
or may not be addressed and resolved. Moreover, our 
responsibilities for the creation of or the aggravation of 
those common problems, such as climate change, are 
clearly differentiated.

My country, the Dominican Republic, suffers 
the consequences of climate change, because of its 
geographical location in the path of annual hurricanes 
and tropical storms. For that reason, we are working 
to strengthen and improve our preparedness for the 
management of risks associated with natural disasters. 
We are building a collection centre for emergency 
assistance and are working on the creation of a centre 
of excellence, dedicated to the education and training 
of human resources for assistance in disasters, which 
will serve the nations in the entire Caribbean region.

Next month, from 18 to 20 November, the 
Dominican Republic will host the third International 
Conference on the HOPEFOR initiative, to which all 
Members of the United Nations are cordially invited.

Universal sustainable development is a goal that 
requires a new vision and approach on the international 
stage. In order for development to be sustainable in 
our nations, we must undertake structural reforms that 



will change many of our policies and our economic and 
social systems, turning them inside out, the way a sock 
is turned inside out. With sustainable development, we 
have taken on a commitment of biblical proportions, 
a universal commitment to care for our brothers and 
sisters, especially for those who most need to be elevated 
to the conditions required for adignified human life.

The Organization is helping to point the way with 
the launch of parallel processes of study, discussion 
and analysis; panels of eminent persons; consultations 
with regional economic commissions; the Leadership 
Council of the Sustainable Development Solutions 
Network; and the open-ended working groups that are 
contributing to marking the path.

We would therefore like to take the opportunity 
to express our appreciation for the work done by 
Secretary-General Ban Ki-moon in putting documents 
in the hands of Member States that will serve as a guide 
for our debates and our decisions. One such document, 
An Action Agenda for Sustainable Development, a 
report prepared for the Secretary-General in June by 
the Leadership Council of the Sustainable Development 
Solutions Network, is a bold and optimistic platform. 
It is an exhaustive and practical plan that requires 
a collective commitment that we cannot shirk. All 
reports agree that we cannot continue treating the part 
of the planet that each of our nations occupies as if the 
resources that nature has generously put within them 
were inexhaustible. The world’s forests, water supplies 
and mineral resources are decreasing, and animal 
species are endangered. At the same time, we continue 
to use methods of cultivation that poison or impoverish 
the Earth and methods of industrial production that 
poison the air we breathe.

We must revise the very methods by which our 
economic growth is driven. That is not a new concern 
for the United Nations. We have been talking about 
sustainable development for decades. What is new now 
is that the situation has become a matter of urgency.

The time for words and promises is over. The time 
for action is now. We must step up the pace to establish 
the foundations of sustainable development, because 
time is running out. We must address the purpose, 
knowing that what we do or do not agree upon in 
this session of the General Assembly may determine 
whether the future of our peoples, or rather, the future 
of humankind, will be promising or miserable. That 
presumption may seem exaggerated to representatives 
of larger or more highly developed nations. If so, we 
invite those nations to look beyond their borders and 
to consider the peoples of the nations from which 
they seek cheap labour. They must look at the peoples 
whose human resources they employ to produce their 
goods and services. They must look at the peoples in 
the countries that need the industries of the developed 
countries to process their mineral exports and at the 
peoples in the countries where they want to market 
their products.

For many of those people, the situation is intolerable. 
That is why we are pleased to note that the documents 
that have already been written and which are intended 
to serve as a platform for our debates and decisions 
have an optimistic tone. They give us, for example, the 
assurance that if we act now, the problems we face will 
not become insoluble.

Universal sustainable development, which 
addresses the challenges that have been so clearly 
identified, will translate into social justice in the world. 
It will also translate into peace, international peace, 
the achievement of which is a strategic goal of the 
Organization.

To speak of eradicating extreme poverty, measured 
in terms of living on an income of less than $1.25 a 
day, sounds like an enormous goal, especially because 
it is estimated that some 1.2 billion people in the world 
suffer from poverty. In reality, that is just one step in 
a long journey. If those who are now below the income 
level of $1.25 per day are elevated to an income level 
of $2 per day, we will have eliminated what we now 
call extreme poverty. However, we all know that human 
beings cannot meet their basic needs on an income of 
$2 per day. The difference in hardship between the one 
income range and the other is not very noticeable. What 
happens is that talking about poverty in statistical 
terms does not allow us to visualize, much less feel, the 
reality of the human misery and desolation behind the 
numbers and the percentages. How can we understand 
the pain of a father and mother who have suffered the 
loss of their child when the words in which we are 
informed about that family tragedy are that every 10 
seconds a child dies from hunger-related causes in the 
world?

Let us put ourselves in the place of parents of 
families living in a state of extreme poverty. They 
have to raise their children in extremely unsafe living 
conditions, without sanitation or safe drinking water, 
without sufficient resources to buy medicine or to 
provide each child with food to ensure proper nutrition, 



without resources, without a bed or mosquito net to 
protect him from insects that transmit serious diseases. 
They have to decide which of their children can go to 
school and which cannot, or which of their children 
have to work and which do not.

We know that a difficult road still remains ahead 
before we can agree on a satisfactory arrangement for 
all in regard to the post-2015 international development 
agenda and the most effective ways to implement 
it. Let us remember that what we need is not a new 
commitment. We have had many commitments to 
eradicate extreme poverty and hunger. We have had the 
World Food Summit of 1996, the Millennium Summit 
in 2000, another World Food Summit five years later in 
2002, and the recent Rio+20 Conference in 2012. What 
we need now is for those commitments to finally be 
translated into political action.

Although sustainable development may sound 
like an economic concept, it really is a political 
concept. That is why we are discussing it here, at the 
Organization, which is a forum of States and therefore a 
political forum. Economists measure the dimensions or 
the pillars of reality in economic terms. Economists and 
other specialists can set the goals that must be reached 
for a sustainable development that meets their exact 
specifications. But political decisions are the driving 
force. Political decisions are what ultimately determine 
whether or not the goals are achieved.

We therefore have the primary responsibility. It 
depends on us to put the declarations of good intentions 
into action.
