I would 
like first of all to warmly congratulate Mr. John Ashe, 
President of the General Assembly at its sixty-eighth 
session, and his predecessor Mr. Vuk Jeremi. on their 
excellent work. I would also like to commend our 
Secretary-General, Mr. Ban Ki-moon, for the steady 
enhancement of the role and status of the United 
Nations under his leadership. 

The designation of the post-2015 development 
agenda as the central theme not only of this general 
debate but also for this entire session is a timely reminder 
of the role of the United Nations in promoting peace 
and prosperity throughout the world, for the benefit 
of all humankind. Indeed, more than ever before, we 
need the visionary role of the United Nations in order 
to face up to the ills besetting humankind. The growing 
challenges arising from our increased interdependence 
are exacerbated by a multidimensional crisis that 
adversely affects our economies and governance and 
has disastrous social and humanitarian consequences. 
The only worthy response to the upheaval and dangers 
of our day is a determined quest for peace, justice and 
solidarity, in order to build with confidence that better 
future that we must bequeath to future generations.

Consideration of the post-2015 agenda warrants 
a serious relaunching of the debate on development 
issues, particularly in terms of the elimination of 
poverty, a phenomenon that continues not only to 
affect the dignity of millions of human beings but also 
to threaten their lives. The international community 
should be primarily concerned at the lack of significant 
progress in its fight against poverty. 

Overcoming poverty is a long-standing endeavour 
that requires appropriate public policies coupled with 
effective international cooperation and consistent 
productive flows of investment, as well as greater 
complementarity between the United Nations and the 
Bretton Woods institutions, with a view to exploiting 
synergies in the context of the peace-security-
development triad. That means that new objectives for 
2030 must be part of a global integral approach that 
reflects the disparities among regions, an improvement 
of the balance between urban and rural development, 
the strengthening of the capacities of poor people, 
good governance, the fight against corruption and the 



protection of the environment. In fact, it is a question 
of reaching an ambitious global agreement for the 
promotion of sustainable development containing 
commitments stemming from the principle of shared 
but differentiated responsibility, in particular for the 
mobilization of the financing needed for capacity-
building and the transfer of know-how and technology.

Under its 2010-2014 five-year plan, Algeria is 
implementing a human development strategy that sets 
forth ambitious policies to promote social justice and 
balanced regional preparations, within a framework 
of strict resource management, where the education, 
health, housing and infrastructure sectors continue to 
be given priority, backed by investment in economic 
growth. Those extensive efforts are naturally supported 
at the international level by multifaceted assistance to 
countries affected by crises and natural disasters and 
by the effective integration of debt relief for the poorest 
countries in Africa and other parts of the world.

At the same time, Algeria is projecting its own 
development in the context of the historic coherence of 
the great Arab Maghreb Union project that the peoples 
of the region aspire to profoundly. That overall initiative 
came from the agenda of the President of the Republic, 
Mr. Abdelaziz Bouteflika, and is aimed at making all 
Algerian men and women free from fear and need.

The celebration this year of the fiftieth anniversary 
of the Organization of African Unity-African Union 
under the theme of “African Renaissance” is an 
important milestone in the rise of our continent on 
the stage of history, giving us grounds for hope and 
ambition, as well as promises of African solutions for 
the problems of Africa, with the assistance of the rest 
of the international community. Algeria is participating 
in that shared destiny of the African peoples, and 
we welcome and are gratified by the progress made 
towards the recovery and economic development of the 
continent and the considerable rates of growth that have 
been recorded. We are also gratified at Africa’s steady 
progress towards conflict prevention and settlement. 

We also welcome the achievements of good 
governance, human rights and pluralist democracy. 
Algeria is particularly delighted at the liberation of the 
regions in the north of Mali from the claws of terrorist 
and criminal groups as well as the restoration of the 
constitutional order in this fraternal country with the 
clear success of the presidential elections.

Algeria, which remains the target of international 
terrorism — as we were reminded by the violent 
terrorist attack carried out against the Tiguentourine 
gas complex early this year — is making an effective 
contribution to the joint efforts to promote collective 
security in the Sahelo-Saharan region as well as in the 
rest of Africa and beyond. Whether it is a question of 
Somalia, Darfur, relations between the Sudan and South 
Sudan, the Great Lakes region, the Central African 
Republic or efforts to restore constitutional order in a 
number of brotherly countries, Algeria is harmoniously 
blending its voice and efforts with those of the African 
Union.

Algeria, which is resolutely committed to the 
right of peoples to self-determination, supports the 
intensification of the efforts of the Personal Envoy of the 
Secretary-General for Western Sahara, Mr. Christopher 
Ross, to prevail on the two parties to the conflict — the 
Kingdom of Morocco and the Polisario Front — to 
agree in negotiations on the lifting of all obstacles, so 
that the people of Western Sahara can freely determine 
their own future. 

Algeria is naturally supportive of the Arab 
peoples, who are experiencing difficult transitions and 
are confronting multiple challenges in a particularly 
delicate phase of democratic and socioeconomic 
transformation. We encourage the promotion of 
political solutions to governance crises as well as the 
management by consensus of these critical transitional 
periods. Clearly, military solutions are neither possible 
nor desirable in the context of the polarization of 
societies and the exacerbation of partisan interests and 
dissent.

Algeria reaffirms its rejection of the threat or use 
of weapons of mass destruction. In that regard, we 
categorically condemn the use of chemical weapons in 
the Syrian conflict, regardless of who the perpetrators 
were or the circumstances. In welcoming the initiative 
of the Russian Federation and the Russian-American 
agreement as well as the adherence of Syria to the 
Chemical Weapons Convention, Algeria calls for the 
creation of political momentum towards the holding of 
the Geneva II conference and the attainment of a political 
solution among the parties in Syria. We reiterate our 
encouragement and support for Mr. Lakhdar Brahimi 
as he leads those praiseworthy peace efforts.

In a Middle East mired in dangers and crises, a just 
settlement of the question of Palestine remains at the 



heart of any serious effort to stabilize the region. While 
welcoming the efforts of the United States, which led 
to a resumption of negotiations, Algeria expresses the 
hope that the international community can redouble its 
efforts for the rapid establishment of an internationally 
recognized Palestinian State within the borders of June 
1967, with Al-Quds as its capital.

The legitimacy of the United Nations must be 
strengthened and its role enhanced, and to that end its 
reform must not be unduly delayed. We must ensure that 
the General Assembly remains participatory in nature 
and must increase the economic, social, humanitarian 
and environmental functions of the programmes, 
entities and agencies of the United Nations system. 
We must also agree on a democratic reform of the 
Security Council that covers its working methods and 
its composition and ensures equitable representation, 
taking into particular account the African States’ 
Ezulwini Consensus. 

The United Nations must be heeded when, from 
within the democratic framework of the General 
Assembly, it issues statements of strong positions that 
reflect the universal conscience, whether it is a question 
of strengthening the foundations of international 
humanitarian law and protecting civilians or specific 
situations, such as the long overdue lifting of the 
economic blockade that has been imposed on Cuba for 
decades now and the current one imposed on the Gaza 
Strip. The will of the international community that is so 
often reiterated here must prevail.

Algeria is working within the organizations and 
groups to which it belongs and with its other partners 
towards the elimination of the many obstacles to 
building peaceful, well-balanced and just international 
relations. We are nurturing the virtues of dialogue, 
and we place our hopes in the Alliance of Civilization 
and mutual respect among religions. Algeria is deeply 
dedicated to the heritage of the values shared by all 
humankind, beginning with the sacred nature, value 
and dignity of human beings and the promotion and 
protection of all human rights. 

It is this commitment that inspires Algeria’s 
candidature for a seat on the Human Rights Council 
for the 2014-2016 period. This year marks the twentieth 
anniversary of the Vienna Declaration and Programme 
of Action, and Algeria, moved by a high sense of 
responsibility, would like to dedicate itself to improving 
the effectiveness of the Council, strengthening the 
universal and interdependent nature of human rights 
and mobilizing the international community in this 
lofty collective endeavour.

As a member of the Council, Algeria will share its 
experience in human rights and in the rights of peoples. 
We will endeavour to improve our own performance 
by, inter alia, adapting our national legislation and 
harmonizing it with the relevant international treaties 
and promoting the inclusion of all segments of society, 
including women, who now comprise 31 per cent of the 
deputies elected to the People’s National Assembly last 
year. All of these factors make Algeria a good candidate 
for the Human Rights Council and have won it the 
support of the League of Arab States, the Organization 
of Islamic Cooperation and the African Union.

Almost 40 years ago, in 1974, President Abdelaziz 
Bouteflika, who was at that time Minister for Foreign 
Affairs of Algeria and President of the General 
Assembly at its twenty-ninth session, made significant 
history here by putting an end to the usurpation of the 
people of South Africa’s representation by the apartheid 
regime and by welcoming to this Hall for the first time 
the Palestine Liberation Organization, thus opening 
up two significant paths towards peace. Since then, 
prodigious advances in science and technology, which 
have increased the power of humankind over nature, 
and changes in the very fabric of the international 
community have only increased the expectations of our 
peoples, for whom the United Nations remains the best 
refuge. May God inspire us to work in the best interests 
of our countries and our peoples. 
