It is an honour, Mr. President, for me to address the 
General Assembly. Things have changed since I was first 
here, and not only because time has passed and we have 
all become a little older — not that old age is a problem. 
The problem is how we approach it and, indeed, how we 
approach disability. That is why Ecuador believes that, 
in the context of the 2015 and post-2015 development 
agenda, we should include quantitative targets with 
measurable goals for persons with disabilities, together 
with international cooperation. Let us never again 
adopt a development agenda that fails to take account 
of persons with disabilities and their families. We must 
take specific measures to incorporate disability at 
the global, regional and national levels with a view to 
achieving verifiable results.

As I was saying, things have changed since my first 
visit to the General Assembly Hall. Many words have 
reverberated within its walls, and ended up who knows 
where. Much has been said, and perhaps even the 
most patient among us is becoming a little exhausted. 
Our address, which may contain many impromptu 
comments, states things as we find them. I see, as others 
perhaps have, that every day it is becoming increasingly 
difficult to reach this colourful, cosmopolitan city. I do 
not think that is what its inhabitants want, for with their 
clamour they seem to be celebrating the diversity of the 
world that is characteristic of New York. It is in fact the 
bureaucrats that put obstacles in our way, drawing lines 
that are frequently difficult to cross.

What shall we do in future years in the face of the 
obstacles that sometimes isolate the United Nations 
Headquarters? How can we, with the agreement of 
all, ensure that the Charter of the United Nations is 



respected? The host country, which is well aware how 
diverse the Organization is, wants to be the sole arbiter 
of who can come and who cannot, on the basis of its 
own likes and dislikes.

That very powerful State has also taken it upon 
itself to spy on us, on the pretext of safeguarding its own 
security. It is true that human beings everywhere have 
lived through times of fear and terror. There is good 
reason to be vigilant. But the history of humankind, 
and consequently of the Organization, is in part the 
recording of an evolution in the rights of every one of 
us. We have been building and reinforcing rights that 
we consider to already have been established, such as 
the privacy and inviolability of communications. It is 
therefore regrettable that, at a time when technological 
advances have enabled every man and every woman 
to communicate with every other man and every other 
woman throughout the world, an Administration has set 
up a global surveillance system that knows no borders, 
that does not differentiate between friends and enemies 
and that fails to distinguish between criminals and law-
abiding citizens.

Let us be frank: it is not the existence of a system 
that intrudes upon the private life of every person in 
the world that surprises us. We all in fact suspected 
that such a system existed. No, it is its sheer scope 
that confounds us — a global espionage system 
that knows no limits, without even respect for the 
bounds of common decency, and without regard for 
the sovereignty of States and the right to privacy and 
freedom of expression of all citizens.

It cannot be denied that the bonds of trust between 
States and Governments, which underpin negotiations, 
among other things, and effective agreements to combat 
international organized crime, including terrorism, have 
been seriously compromised by the unrestrained actions 
of the United States, which has taken it upon itself to spy 
on our communications. Many of the countries affected 
have requested, on behalf of their Governments and 
citizens, that the United States Government account 
for its universal espionage programmes, but have not to 
date received a satisfactory response.

On numerous occasions, we have heard the 
representatives of the United States Government 
express to the United Nations their readiness to discuss 
the issue. My delegation is willing to initiate such a 
discussion forthwith, in a frank, clear and open fashion, 
and believes that there is no better forum for doing 
so than the Assembly and its Committees, without 
excluding such other entities as the Human Rights 
Council.

Because we believe that this is the forum in which 
to defend the right of all peoples to be respected, 
beginning with respect for their territorial integrity, we 
are reitereating, for the umpteenth time, that the time 
has come for the Israeli settlements to cease and for 
Palestine to be respected and recognized within the 
1967 borders, with East Jerusalem as its capital.

Along the same lines, we would like to make 
a democratic appeal: 188 of the Organization’s 193 
Member States have clearly stated that it is time to end 
the unjust embargo that the United States has imposed 
on Cuba. Cuba is part of the Bolivarian Alliance for 
the Peoples of Our Americas. Cuba is a member State 
of the Community of Latin American and Caribbean 
States. Cuba is part of the international community, 
and its people cannot continue to suffer the harmful 
consequences of that embargo.

We also would like to reiterate our belief that 
dialogue can resolve the Malvinas Islands conflict. The 
United Kingdom must accede to what has been called 
for at the United Nations so often, that is, to sit at the 
negotiating table and leave the history of overseas 
territories to the shameful past. The Malvinas lie 
very close to Argentina, and quite far from the United 
Kingdom.

Allow me briefly to mention that, in my country, 
we have recognized the rights of nature. We have to 
wager on different things. We must rein in the capacity 
to devastate of those who want unlimited growth even 
at the cost of ecological balances. Once disrupted, 
nature itself will restore those balances and all of us 
will be cast out, with not even a trace remaining of what 
we arrogantly call civilization.

We have therefore decided to raise our voice 
against the high-handedness of some multinational 
firms — and in that regard have had the support of other 
Governments — whose unbridled pursuit of unlimited 
profit subjugates human beings for the sake of capital, 
damages the environment and violates human rights, all 
the while having us believe that it is possible to bring a 
State and its people to its knees.

Ecuador has stood up to the defamatory campaign 
of one such company. In 2011, Chevron was ordered 
to pay $19 billion in response to the claim lodged by 
30,000 inhabitants of my country who were affected by 
the devastating pollution that firm left behind in the 



Amazon. I should make it clear that it was not the State 
of Ecuador that sued the corporation, it was our people.

We must also denounce the overwhelming statistics 
showing how arbitration tribunals fail countries such 
as mine, which, paradoxically, can serve to shed 
light on the web of intersecting interests among 
businesses, arbitrators and lawyers associated with 
such tribunals. We in South America have undertaken 
various initiatives, such as the establishment of a 
dispute-settlement centre within the Union of South 
American Nations. The centre will play a key role in 
reconfiguring the balance between national public 
interests and multinational private profits.

My country condemns the violence being 
experienced in Syria, as well as serious violations of 
international law and human rights, regardless of their 
source. From the outset, Ecuador has argued that a 
military solution is not a way out of the crisis in Syria. 
We must always address armed conflicts head-on, 
setting aside any manipulation in sole pursuit of outside 
interests. We should allow comprehensive solutions 
based on international law to bear fruit and flourish.

In that context, the situation in Syria, a millennial 
nation facing a terrible period, deserves our sincere 
and sustained attention, for hundreds of thousands of 
human lives have been lost and thousands of others 
constantly confront danger.

Ecuador welcomes as a positive step Syria’s recent 
accession to the Convention on the Prohibition of the 
Development, Production, Stockpiling and Use of 
Chemical Weapons and on Their Destruction. We look 
forward to the final results of the investigations by the 
United Nations on all claims of chemical weapons in 
Syria, because only on the basis of those results can 
the international community be confident of having a 
sufficiently broad and much more credible overview.

As an executive member of the Organization for the 
Prohibition of Chemical Weapons, Ecuador joined the 
consensus on the adoption of the decision on chemical 
weapons in the Syrian Arab Republic. We did so because 
we believed that decision reflected the endeavours of 
the international community to preserve peace, defend 
the lives of Syrian citizens and move towards a political 
solution to the crisis.

We also note, and we consider it very important, 
that the Security Council’s decision should not be 
interpreted by any State as a justification for unilateral 
action that violates international law, which prohibits 
the use or the threat of the use of force and calls for 
respect for the sovereignty, independence and territorial 
integrity of States. As a State party to the Chemical 
Weapons Convention, we condemn the use of chemical 
weapons in the Syrian Arab Republic by any party. We 
also reiterate the obligation of States to refrain from 
providing any type of military support to non-State 
actors.

Those are some of the topics that cause us major 
concern. There will be more, voiced by others, so 
that we can ultimately approach the world with hope 
and restore our human capacity to be able to continue 
believing in what inspired the establishment of the 
United Nations: dialogue for the sake of peace, as well 
as democracy, justice, inclusion and equality and as an 
antidote to war.
