It gives me 
pleasure to congratulate Mr. John Ashe and his friendly 
country, Antigua and Barbuda, upon his assumption 
of the presidency of the General Assembly at its sixty-
eighth session. I take this opportunity to express my 
sincere appreciation to his predecessor, Mr. Vuk 
Jeremi. of Serbia, for his efforts during the previous 
session.

I reiterate our support to the Secretary-General as 
he strives to realize the purposes and principles of the 
Charter. I also welcome the choice of “The post-2015 
development agenda: setting the stage” as the main 
theme of this session, considering the high priority that 
the United Nations and the peoples of the world accord 
to the achievement of development in all its dimensions.

Allow me to deviate from customary practice for 
a debate in the General Assembly by conveying to 
the Assembly a message that comes not only from the 
President of Egypt, Mr. Adly Mansour, but from the 
people of my country — the Egyptians who laid the 
foundations of human civilization and have recently 
inspired peoples around the world. 

Egypt holds a unique position in the history of 
humankind, past and present. Its status, role and influence 
derive essentially from its culture and civilization. It 
would have been a historical inconsistency had the will 
of the Egyptians remained shackled at the dawn of a 
new century, and had our youth remained deprived of 
the right to design their own destiny and future. It was 
therefore natural for our people to take to the streets on 
25 January 2011 to declare their determination to build 
a democratic and modern State in which their children 
could enjoy freedom, dignity and social justice.

This is the Egypt that millions of my countrymen 
and women chose then — the same Egypt they yearned 
for on 30 June 2013. In doing so, they showed the world 
that the will of the people cannot be broken and that it 
can grant authority, just as it can remove it from the 
hands of those who abuse it.

The Egyptians have an ambitious vision for the 
future that can be achieved by working systematically 
in a reasonable time frame. Its success is based on a 
society that is open to all peaceful political currents, 
that pluralistically embraces the diversity of all its 



members, and that inclusively ensures the equal rights 
and duties of all citizens through the rule of law and 
equality before justice. The principles and practices of 
this vision are consistent with the fundamental rules 
that govern democratic practices throughout the world, 
in particular respect for peaceful dialogue, the rejection 
of violence, the rule of law and respect for human rights.

Our conviction that Egyptians have the right to 
fulfil such a vision underpins the road map that Egypt 
has been implementing since 3 July. That road map 
includes a national agenda to build the institutions of a 
democratic State in a specific time frame. All Egyptians 
are invited to participate in all phases of the political 
process, as long as they are committed to renouncing 
violence and terrorism or incitement thereto.

Work is under way, in line with the road map, on 
several tracks. To date, it has succeeded in establishing 
the principles of justice, freedom and democracy as 
bases for governance. Work is under way on the new 
constitution, to be followed by parliamentary elections 
and presidential elections, bringing the transitional 
phase to an end by next spring. We are determined to 
fully implement the road map. This requires us to give 
the utmost priority to preserving security, enforcing 
the law and countering any attempts to intimidate 
or humiliate us or hinder our efforts. Some parts of 
Egypt were recently hit by desperate terrorist attacks. 
Among their victims were Egyptians from all walks of 
life — men and women, young and old, Muslims and 
non-Muslims. Those hideous acts of terrorism sought 
to undermine the democratic process and to destroy 
our economy. I would like to emphasize and reiterate 
in the strongest terms our full confidence that the brave 
Egyptian people, who succeeded in imposing their 
will, can eradicate terrorism within the framework of 
the rule of law. I trust that the international community 
will stand firmly with the Egyptian people in the fight 
against those who commit or advocate for violence, and 
will accept no attempt to justify or tolerate it.

I take this opportunity to convey my deep 
condolences to the Government and the people of 
Kenya and Pakistan on the loss of innocent lives as a 
result of the latest terrorist attack.

The message I am carrying from Egyptians, 
particularly our youth, who are joining me here today 
and representing their ancient country, would not be 
complete without mentioning Egypt’s aspirations to 
enjoy more democratic international relations and 
stronger ties of cooperation between our people and 
the rest of the world. Those relations should be based 
on the principles of independence, mutual respect 
and non-interference in the internal affairs of other 
countries and on a foreign policy founded on equality 
and a constructive, civilized vision for the future. 
Egypt’s foreign policy is now a reflection of the will 
of our people, and it is formulated in line with our 
national interests and security with no regard to any 
other consideration.

We fully recognize that Egypt’s national security 
is linked to the security and concerns of our Arab 
nation. Given its geographical location, history and 
identity, Egypt is committed to continuing to defend 
the interests of its African continent, to address the 
issues of importance to the Islamic world, to spread 
the Islamic values of moderation and tolerance, and to 
promote dialogue among divine religions. Egypt also 
remains committed to tackling the challenges facing 
the South at a time when the world is witnessing an 
imbalance of power.

I would now like to briefly highlight Egypt’s 
position on several issues of high priority in our foreign 
policy.

In Syria, the tragedy has now extended to the resort 
to chemical weapons. We strongly condemn their use 
and support the agreement reached between the Russian 
Federation and the United States, as well as Security 
Council resolution 2118 (2013). While the humanitarian 
crisis resulting from the fighting continues to intensify, 
the Syrian State itself is on the verge of disintegration. 
It is imperative to reach a political solution as soon 
as possible that would establish the freedom, dignity 
and democracy to which the people of Syria aspire 
and preserve the unity of the State. We hope that can 
be achieved through the holding of the “Geneva II” 
conference, so that a transitional authority can be put in 
place to end the civil war and the foreign interventions 
that we have long warned against.

The Palestinian question remains the main source 
of tension in our region. Palestine is still suffering 
the effects of the ongoing Israeli occupation of Arab 
territories and the intensification of settlement activities. 
The hope for achieving a two-State solution was until 
recently on the verge of fading away irrevocably. 
Given that bleak scenario, we welcome and appreciate 
the recent efforts of the United States to advance the 
resumption of Israeli-Palestinian negotiations. The 



commitment of both sides to engaging in a process of 
time-bound negotiations is a significant development. 
We should all support the ongoing negotiations so that 
they may lead to the final settlement of the Palestinian 
question, which has continued since the past century.

Egypt will continue to support the right of the 
Palestinian people to self-determination and the 
establishment of an independent and sovereign State, 
with East Jerusalem as its capital, on all the territories 
of the West Bank and Gaza and in accordance with the 
Arab Peace Initiative and the relevant terms of reference. 
I reiterate that the needs of the Gaza population must 
be met. The failure to do so has become politically 
and morally unacceptable. We therefore call on Israel 
and the international community to shoulder their 
responsibilities and ensure that the Palestinians in Gaza 
have access to basic supplies. We are ready to cooperate 
with the Palestinian authority and all concerned parties 
to agree on appropriate arrangements that guarantee 
the delivery of provisions in legal and transparent ways.

The Assembly will agree that a new Middle East 
will not emerge until the right to equal security is 
ensured and the threats posed by the existence in our 
region of nuclear weapons and other weapons of mass 
destruction are eliminated. The situation threatens 
the credibility of the non-proliferation regime and the 
United Nations. For that reason, and to preserve that 
credibility, I would like to introduce to the Assembly 
today an initiative consisting of the following steps.

First, we must invite all countries of the Middle 
East and the five permanent members of the Security 
Council to deposit official letters with the Secretary-
General stating their support for declaring the Middle 
East a region free from nuclear, chemical and biological 
weapons of mass destruction.

Secondly, the countries of the region that have not 
signed or ratified any of the international conventions 
on weapons of mass destruction should commit, before 
the end of 2013, to simultaneously signing and ratifying 
the relevant conventions. They should also deposit 
documentation of their accession to those conventions 
with the Security Council. I invite the Secretary-
General to coordinate such steps so that they are carried 
out simultaneously to ensure their success.

Those actions translate into the following. Israel 
must accede to the Treaty on the Non-Proliferation 
of Nuclear Weapons as a non-nuclear State, ratify the 
Chemical Weapons Convention, and sign and ratify the 
Biological Weapons Convention. Syria must ratify the 
Biological Weapons Convention and take the remaining 
steps it has pledged to take in relation to the Chemical 
Weapons Convention. Egypt must ratify the Biological 
Weapons Convention and sign and ratify the Chemical 
Weapons Convention, provided that all countries of 
the Middle East complete measures of accession to the 
international conventions prohibiting weapons of mass 
destruction and related arrangements and treaties.

Thirdly, we must pursue international efforts to 
ensure that the delayed 2012 conference to establish a 
Middle East zone free of weapons of mass destruction 
is convened as soon as possible, preferably before the 
end of 2013 and by the spring of 2014 at the latest.

Egypt’s roots go deep in Africa. We are proud of 
the many positive changes that Africa has witnessed 
and of the strides the continent has taken towards 
democracy and development. Yet Africa remains in 
need of concerted national, regional and international 
efforts to enable the continent to resolve its conflicts 
and challenges. Accordingly, Egypt will soon establish 
an Egyptian agency for development partnership. Most 
of its future resources will be directed to African 
countries so that they can benefit from Egyptian 
technical expertise and assets.

We cannot talk about democracy in current 
international relations and the rule of law at the 
international level unless comprehensive and 
substantial reform of the United Nations takes place, 
so that the Organization is better able to respond to 
challenges and to meet the aspirations of peoples 
worldwide. The only logical and sound way to achieve 
that desired outcome is the reform and expansion of the 
Security Council. Egypt therefore renews its call for 
an end to the monopoly of permanent members over 
the decision-making process in the Council and for 
the rectification of the historical injustice inflicted on 
Africa. The continent does not have a permanent seat 
on the Council and is poorly represented in the category 
of non-permanent members. Africa will not renounce 
its demands to obtain the permanent membership it 
deserves, as specified in the Ezulwini Consensus and 
the Sirte Declaration.

In conclusion, I would like to highlight our 
priority issues within the United Nations system. They 
include strengthening the international human rights 
framework, addressing the absence of democracy in 
international relations, accelerating the achievement of 



the Millennium Development Goals, realizing nuclear 
disarmament and fighting corruption, including 
recovering the assets stolen by key members of the 
regimes recently brought down by our peoples. We 
reiterate that we are determined to continue empowering 
women nationally and internationally, to protecting 
human rights, and to allowing our youth to contribute 
effectively to the elaboration of Egypt’s vision for the 
world and for its future. 

I take this opportunity to welcome the appointment 
a few months ago by the Secretary-General of a Special 
Envoy on Youth who comes from the Arab world. We 
must also exert concerted efforts at the international 
level to combat terrorism and strengthen the capacity 
of the United Nations to coordinate those efforts and 
address the root causes of terrorism.

In conclusion, I truly hope that the message I have 
delivered on behalf of the people and the President of 
Egypt has been received by the Assembly today. I also 
hope that the aspirations it identified will be realized so 
that we may achieve progress, peace and development 
and that next year we may reap the fruits of our labour. 
