The central theme of the sixty-
eighth session of the General Assembly is sustainable 
development. With its three main pillars this constitutes 
a comprehensive agenda, even more comprehensive with 
all of its prerequisites: conflict prevention, bringing 
peace and security to war-torn countries and bringing 
perpetrators to justice through the implementation 
of international law. Helping the weakest to help 
themselves, shaping economies that pay focused 
attention to social-agenda and environmental issues 
and that effectively use e-technologies, protecting 
human rights and supporting the rule of law and 
democracy — these are all integral parts of sustainable 
development.

The report of the High-level Panel of Eminent 
Persons on the Post-2015 Development Agenda notes 
that Governments bear the primary responsibility for 
assuring sustainable development and for improving the 
lives of people in their territories. Sustainability can be 
truly implemented, however, only if we instil it in the 
core thinking of Governments, societies, individuals 
and the international community as a whole.

Let me start with what is clearly and without a 
doubt the most unsustainable situation in the world at 
the moment: the conflict in Syria. It has been repeated 
thousands and thousands of times, and must continue to 
be repeated over and over again, that the use of chemical 
weapons is unacceptable under any circumstances 
and requires complete and unreserved condemnation. 
It is clear that chemical weapons must be destroyed 
quickly and verifiably. Therefore the Organisation for 
the Prohibition of Chemical Weapons and the Security 
Council must — and I emphasize must — move forward 
and agree on the legally binding terms to resolve that 
issue, preferably under Chapter VII of the Charter, as 
soon as possible.

Even without the use of chemical weapons, the 
military actions and brutality which have occurred in 
Syria have created suffering and a humanitarian disaster 
of unimaginable proportions. More than 110,000 
people have been killed, and millions of refugees and 
internally displaced persons are scattered around the 


This record contains the text of speeches delivered in English and of the interpretation of 
speeches delivered in the other languages. Corrections should be submitted to the original 
languages only. They should be incorporated in a copy of the record and sent under the signature 
of a member of the delegation concerned to the Chief of the Verbatim Reporting Service, room 
U.506. Corrections will be issued after the end of the session in a consolidated corrigendum.



region. About 7 million Syrians are in urgent need of 
assistance.

While there is no quick or easy fix to that complex 
situation, we must keep doing what we can to ease 
human suffering. Estonia is one of many countries that 
have been focusing on helping those who have been 
forced to flee from their homes and protecting the most 
vulnerable members of society: women and children. I 
would also like to praise the good work of UNICEF, the 
United Nations High Commissioner for Refugees, the 
Office for the Coordination of Humanitarian Affairs 
and humanitarian workers in Syria who often by risking 
their own lives, have been able to organize and deliver 
assistance.

Evidence collected by the Human Rights Council’s 
Independent International Commission of Inquiry 
indicates that war crimes, crimes against humanity and 
gross human rights violations have been systematically 
committed in Syria. Estonia is among the countries 
that joined the Swiss initiative in January, asking the 
Security Council to refer the situation in Syria to the 
International Criminal Court. It is the responsibility of 
the international community to protect, if a Government 
fails to do so.

In contrast, let me turn to a country and conflict 
where hope has been restored recently. That presidential 
elections in Mali were carried out in a peaceful and 
transparent manner has paved the way for optimism. 
The newly elected President has many important tasks 
ahead, beginning with reconciliation between the 
southern and northern parts of Mali. I wish Mr. Keita all 
the luck and energy he will need to rebuild his country, 
and I can assure him that Estonia stands among the 
countries that will continue to help if needed.

I venture to say that another country whose 
future looks promising is Afghanistan. I believe that 
responsibility and ownership make people masters 
of their own fate, and I can see the willingness of 
Afghans to avail themselves of that opportunity. The 
international community must continue to assist that 
country in order to ensure that their efforts will bear 
fruit. As a long-term partner of Afghanistan, Estonia 
remains committed to assisting with the training and 
financing of Afghan security forces after 2014, while 
continuing to support educational progress, women’s 
empowerment, the rule of law and health care.

It is also sadly true that conflicts can at times 
be alarmingly sustainable. For years, Estonia has 
emphasized that protracted conflicts around Nagorno 
Karabakh and in Georgia and Moldova must not fall 
off the radar screen of the international community. 
Without the will of all the involved parties, no lasting 
solutions can be found.

Every year, over half a million people die as a result 
of illegal or irresponsible arms transfers. Enormous 
amounts of money and resources are spent on arms, 
often at the expense of far more vital needs. We view 
the adoption in June of the Arms Trade Treaty, within 
the framework of the United Nations, as a historic 
milestone for the world community.

As a responsible member of the international 
community, Estonia strongly supports and contributes 
to the activities of the International Criminal Court 
and the ad hoc tribunals established by the Security 
Council. We continue to call for more States to ratify 
the Rome Statute and the amendments to the Rome 
Statute relating to the crime of aggression. Universality 
is key to ensuring that the perpetrators of the worst 
crimes of concern to the international community are 
held accountable. Accountability and the prevention 
of atrocities have been the priorities of Estonia as a 
current member of the Human Rights Council. In the 
Council, we also focus on the rights of women and 
children and on their disproportionate suffering during 
armed conflict.

The post-2015 sustainable development agenda 
should transform the Millennium Development Goals 
(MDGs) into Sustainable Development Goals. In the 
meantime, we have learned that the MDGs should 
have focused more on reaching the poorest and most-
excluded groups in society. The main challenge of the 
post-2015 negotiations will be to formulate and reach 
global agreement on one concrete and measurable 
set of development goals that would keep the three 
dimensions of sustainability in its core and maintain a 
strong focus on poverty eradication. The targets should 
leave no one behind and be applicable and achievable 
in every country.

In many societies, women and girls are the main 
drivers of development. Not allowing them to fulfil their 
potential through education, decent job opportunities 
and essential health services is to disregard the 
potential of one half of humankind. It is also important 
to remember that persons with disabilities have been 
one of the most excluded segments of our societies, 
although they often have serious difficulties with access 
to basic social services and decent job opportunities.



Official development assistance will continue to 
play an important role in the sustainable development 
of many countries in the future, but it cannot compete 
with the flow of international private investment nor 
with domestically mobilized resources. Therefore, 
synergies between different sources of finance, 
better policies and strong national ownership are 
necessary. Nonetheless, the main drivers of sustainable 
development are inclusive and responsible economic 
policies. A key enabler of growth is the bold use of 
modern integrated circuit technology solutions. They 
promote better governance, access to public services, 
job creation, transparency, accountability and civil 
society participation.

That brings me to two issues of worldwide 
importance: cybersecurity and Internet freedom. The 
two are intrinsically linked and in no way incompatible. 
Moreover, they will require a multi-stakeholder model 
of Internet governance. Freedom of opinion and 
expression, online or offline, is a cornerstone of every 
democracy and constitutes a fundamental human right. 
Last year, the Human Rights Council affirmed that very 
same principle. I am glad that the United Nations Group 
of Governmental Experts on Cyber Issues affirmed that 
international law is essential in promoting an open, 
secure and accessible cyberspace.

In our fight against cybercrime, it is essential to raise 
awareness and to work on prevention by everyone, from 
private computer users to large critical infrastructure 
and cloud providers. Raising the awareness of political 
leaders and national governments is equally important; 
cybercrime may have serious consequences for national 
security as well as national wealth. Yet the Council of 
Europe’s 2001 European Cybercrime Treaty — renamed 
the Convention on Cybercrime because participants are 
from all over the world, and also known as the Budapest 
Convention — remains thus far the only legally binding 
international instrument that addresses cybercrime. 
Needless to say, the more countries accede to it, the 
more functional it will become. We find it odd that 
those countries with the largest sources of cybercrime 
have not acceded to the Convention, while in other 
areas they stress the primacy of international law.

The United Nations has had and will continue to 
have a leading role in making the world sustainable. Yet 
Governments can do and must do their own fair share. 
Estonia, for example, proudly continues to support the 
initiatives of civil society in contributing to sustainable 
development. Approximately one half of the world’s 
countries have joined our 2008 initiative “Let’s Do It!” 
to make people’s environments cleaner and our planet 
environmentally happier.

Let us remain alert and tuned in to every single 
detail that prevents us from advancing our common 
well-being, be it in developed or in developing countries. 
Let us be united in that common effort.
