 It is with great pleasure 
that I congratulate the President on his election to his 
high office to preside over the General Assembly at 
its sixty-eighth session, which is being held under the 
theme: “The post-2015 development agenda: setting the 
stage”. I wish to assure the President of the full support 
and cooperation of my delegation in the successful 
discharge of his heavy responsibilities. I would also 
like to commend his predecessor for the able leadership 
he demonstrated during the previous session.

Let me begin by condemning the terrorist attacks in 
Kenya that claimed the lives of innocent civilians and 
left many more injured. I wish to express my heartfelt 
condolences to the people and Government of Kenya, 
as well as to the families of the victims of that callous 
attack. That incident once again demonstrates the need 
for us to renew our commitment to fight terrorism and 
extremism in all its forms and manifestations.

I am addressing the Assembly today not only on 
behalf of my country but also as the representative of 
the African Union (AU), which Ethiopia has the honour 
of chairing this year. It is a welcome coincidence that 
Ethiopia, which played host to the founding Conference 
of the Organization of African Unity (OAU), 50 years 
ago, has assumed the rotating chairpersonship of 
that premier continental organization at a time when 
its golden jubilee is being celebrated. We were very 
pleased to host the Special Summit of African Heads 
of State and Government, which marked the OAU/
AU jubilee on 25 May, and I would like to take this 
opportunity to express my heartfelt gratitude to all 
those who sent delegations to Addis Ababa to take part 
in the celebration and conveyed messages of support 
and solidarity to the African Union. Since the fiftieth 
anniversary will be a year-long event, we would like 
to continue to mark the historic milestone during this 
session of the General Assembly by reflecting on the 
relations between the United Nations and the then 
Organization of African Union and today’s African 
Union over the past half-century.

When the Charter of the United Nations was 
signed in 1945, much of Africa was under the yoke 
of colonialism. Since then, our continent has been 
liberated from the remnants of colonialism and other 
forms of subjugation. Today, it is gratifying to note 



that African countries constitute one of the largest 
groups in the General Assembly. I would like to take 
this opportunity to express my profound appreciation 
for the invaluable contribution of the United Nations 
to the decolonization process. However, we should not 
lose sight of the fact that not all the challenges we faced 
in that struggle have been definitively settled; nor can 
we say that the process of decolonization has come to 
an end in all its forms. We should therefore renew our 
commitment to completing the decolonization process 
in Africa.

In accordance with Chapter VIII of the Charter, 
the United Nations has indeed worked closely with 
the African Union and other regional mechanisms 
to advance its primary objectives. Over the past 
five decades and more, cooperation and partnership 
between the OAU/AU and the United Nations have 
significantly expanded and deepened in a wide range of 
aspects and fields. We acknowledge with deep respect 
the meaningful cooperation that the United Nations has 
provided to the then OAU and now to the African Union 
in addressing our continent’s multifaceted challenges. 

Despite that fact, we are also cognizant of the 
fact that a lot remains to be done to further enhance 
the cooperation and partnership between the African 
Union and the United Nations in the context of the 
changing dynamics within Africa and in the world at 
large. I earnestly hope that this historic occasion will 
afford us a unique opportunity to reflect seriously 
on our challenges and shortcomings with a view to 
strengthening our cooperation and partnership so as to 
better respond to the changing environment. I believe 
we should adopt a flexible and innovative approach 
in implementing Chapter VIII of the Charter in order 
to enhance our partnership and address our common 
challenges.

We are celebrating the OAU/AU’s golden jubilee at 
a time when the stereotypical narrative of Africa as a 
continent afflicted by poverty, disease and conflict has 
slowly begun to change. In spite of so many persistent 
difficulties, Africa has indeed turned the corner in 
reducing the number of conflicts plaguing the continent 
and in promoting democratic governance, as well as in 
fighting poverty through accelerated economic growth 
and development. With its enhanced peace and stability, 
rapid economic growth, natural resources and growing 
middle class, Africa is definitely on the rise, and that 
is attracting much attention from the rest of the world. 
The twenty-first century will be an African one if we 
do indeed harmonize our efforts to maintain — in fact, 
speed up — the rapid economic growth that Africa has 
been registering for the last decade or so. We have every 
reason to be optimistic that an African renaissance is 
around the corner. 

That positive development is unquestionably 
encouraging, but we recognize that we can achieve our 
aspirations for a peaceful, prosperous and integrated 
Africa only by bringing about structural transformation. 
That is why we are capitalizing on the golden jubilee 
celebration to chart a transformation agenda for Africa 
to be implemented over the next 50 years. At our 
most recent session, in May, we also adopted our AU 
Commission’s strategic plan for the period 2014-2017, 
whose main objective is to lay a solid foundation for the 
realization of our vision in the short and medium term.

It is indeed opportune that we are crafting our 
transformation agenda when intergovernmental 
negotiations on the post-2015 global development 
framework have begun in earnest. I am glad that the 
Assembly will debate that issue at this session, and I 
commend the High-level Panel of Eminent Persons 
on the Post-2015 Development Agenda, co-chaired by 
the Presidents of Indonesia and Liberia and the Prime 
Minister of the United Kingdom, for presenting their 
comprehensive report, A New Global Partnership: 
Eradicate Poverty and Transform Economies through 
Sustainable Development, to the Secretary-General. I 
hope that the report will provide valuable input for our 
discussions of the theme “The post-2015 development 
agenda: setting the stage” during this session.

Africa considers this issue to be of paramount 
importance and has formed a high-level committee of 
Heads of State and Government to develop a common 
position and galvanize international support in order 
to ensure that the successes achieved thus far in the 
implementation of the Millennium Development Goals 
are sustained and its development priorities beyond 
2015 are fully taken on board. As the able Executive 
Secretary of the United Nations Economic Commission 
for Africa (UNECA) has aptly put it, what Africa needs 
is structural transformation, not structural adjustment. 
The development agenda we are trying to set for Africa 
over the next 50 years is also aimed at achieving that 
fundamental objective, with a view to eradicating 
poverty and ensuring sustainable development. With 
respect to the work of the Open Working Group on 
Sustainable Development Goals, we intend to come up 
with a well-thought-out African position as an outcome 



of the initiative of our troika: the African Union 
Commission, UNECA and the African Development 
Bank.

In that context, we want to achieve a green 
revolution in Africa and ensure food security for our 
peoples. The theme of the African Union in 2014 will 
be “Agriculture and food security” and will promote 
the Comprehensive African Agriculture Development 
Programme, which will allow us to reinforce our 
commitment to the transformation of the agricultural 
sector in Africa.

We are also convinced of the need for Africa 
to industrialize in order to accelerate its economic 
growth, generate employment, increase income and 
diversify exports. That can be done on the basis of our 
factor endowments and taking into account the need 
for us to increase added value and exploit forward 
and backward linkages. It cannot be emphasized 
enough that overcoming poverty is impossible without 
structural transformation and value addition, which 
makes industrialization not an option but a must — an 
unavoidable necessity for Africa. Let me state here how 
grateful we are to all those who have made partnerships 
available to us to ensure that Africa develops the 
capacity for modern and affordable energy, without 
which industrialization would be impossible to achieve.

Furthermore, we would like to invest in 
infrastructure, which has been neglected over past 
decades, in order to promote intra-African trade and 
fast-track regional integration. We are also committed 
to redoubling our efforts to improve the overall well-
being of our society. In particular, we believe that Africa 
should reap the benefits of its demographic dividend 
by investing in its people. Educating our youth and 
upgrading their skills is critical to the effective use of 
our human capital. Therefore we very much hope that 
the post-2015 global development framework will be 
aligned to our development priorities and needs.

We in Africa certainly recognize that we cannot 
realize our development aspirations in the absence 
of durable peace and security. That is why we have 
concentrated tremendous efforts in addressing the 
scourge of conflicts on our continent. We are indeed 
very pleased to note the drastic decline in the number 
of conflicts in Africa during the last decade, with the 
exception of a few situations. But we also understand 
that there is a new security dynamic on our continent, 
with the rise of popular dissatisfaction associated with 
demands yet unmet.

In that regard, the African Union has been 
exerting efforts to assist Egypt — a member State 
whose contribution to the decolonization process on 
our continent and to African unity has been second 
to none — to overcome its current difficulties in the 
spirit of African solidarity. The African Union is also 
extending all the necessary support to Tunisia in order 
to ensure a successful political transition through 
the adoption of a new constitution and the holding of 
elections.

On the other hand, we welcome the successful 
conduct of elections in Mali that paved the way for the 
restoration of constitutional order in that country. The 
African Union is indeed firmly committed to continue 
assisting Mali in its efforts to ensure lasting peace, 
security and development. We derive satisfaction from 
the significant progress made in Somalia towards 
peace in the country, and we are also encouraged by 
the agreement reached between the Federal Republic 
of Somalia and the Juba Interim Administration, which 
constitutes a significant milestone in promoting peace 
and national reconciliation. The New Deal announced 
at the Somalia Conference in Brussels on 16 September 
will certainly strengthen the momentum for the 
reconstruction of the country and building peace there.

The security and humanitarian situation in Central 
African Republic is still a matter of serious concern. I 
wish to reiterate our call to the United Nations to provide 
multifaceted support to the African-led International 
Support Mission in the Central African Republic, which 
will be deployed in that country to protect civilians and 
restore security and public order. On the other hand, 
the escalation of tension in the eastern Democratic 
Republic of the Congo also poses threats to the peace 
and security of the Great Lakes region and the continent 
as a whole. The only durable solution is for both the 
Government and the armed opposition to conclude 
their peace talks under the auspices of the International 
Conference on the Great Lakes Region (ICGLR). In 
that connection, I would like to welcome the outcome 
of the ICGLR Extraordinary Summit held in Kampala 
on 5 September 2013 and High-level Political Forum 
on Sustainable Development held in New York on 
23 September in New York under the auspices of the 
President of the Assembly.

With regard to relations between the Sudan and 
South Sudan, the African Union, in close collaboration 
with the Intergovernmental Authority on Development, 
has established an ad hoc investigation mechanism to 



verify allegations made by the two countries regarding 
each country’s support for and harbouring of dissident 
elements that act against the other. The team is carrying 
out its work, and I am hopeful that the outcome of 
the investigation will help the two countries to move 
forward in the implementation of the agreements they 
have signed and in the normalization of their relations. 
On a more practical level, the summits and the regular 
engagement that the leaders of the two countries are 
having will go a long way in breaking the impasse and 
resolving some of the difficult outstanding issues.

I would like to raise one important issue that has 
been a matter of serious concern for us in our efforts 
to promote peace, security and national reconciliation 
on the continent and regarding which there is a strong 
consensus in Africa. Time and again, we in Africa 
have affirmed our unflinching commitment to fighting 
impunity and promoting democracy, rule of law and good 
governance throughout the continent, in conformity 
with the Constitutive Act of the African Union. That 
commitment has been empirically validated by bold 
actions taken recently by the African Union.

When it comes to the International Criminal 
Court (ICC), many of our member States ratified the 
Rome Statute faithfully, subscribing to its cardinal 
objectives and principles. Unfortunately, the manner in 
which the ICC has been operating has left a very bad 
impression in Africa. Instead of promoting justice and 
reconciliation and contributing to peace and stability, 
it has degenerated into a political instrument targeting 
Africa and Africans. This is totally unacceptable, 
and that is why Africa has been expressing its serious 
reservations against the body.

It is regrettable that our repeated request to 
the United Nations Security Council to defer the 
proceedings initiated against President A1-Bashir 
has been neither heard nor acted upon. We have also 
received no response to our request for a deferral of 
the ICC investigations and prosecutions in relation 
to the 2008 post-election violence in Kenya, in line 
with the principle of complementarity, to allow for a 
national mechanism to investigate and prosecute the 
cases under a reformed judiciary provided for in the 
new constitutional dispensation.

In light of the encouraging developments in Kenya 
with the adoption of the new Constitution, the reform 
of the judiciary and the holding of successful legislative 
and presidential elections, we believe it is very critical 
to support the peacebuilding and national reconciliation 
processes in the country. The recent decision of the 
ICC in relation to the Kenyan situation is unhelpful and 
adversely affects the ability of the Kenyan leaders in 
the discharge of their constitutional responsibilities. 
Therefore I would like to take this opportunity to once 
again urge the Security Council to respond to our 
requests.

In an increasingly globalized and multipolar world, 
Africa obviously needs to forge multiple partnerships 
to realize its development aspirations and assume its 
rightful place in the international arena. It gives me great 
satisfaction to note that Africa’s strategic partnership 
with both developed and emerging economies has 
expanded and deepened in recent years. That is the path 
we wish to pursue. Africa needs the solidarity of all 
sections of the international community, and it is our 
hope that all the necessary support will be extended 
to Africa in the spirit of the Millennium Declaration 
(resolution 55/2), which underlined so emphatically the 
special situation of Africa. That, in our view, should be 
the spirit with which the deficit in the implementation 
of Millennium Development Goal 8 must be treated 
during the very short time remaining.

In conclusion I wish to underline Africa’s enduring 
commitment to this indispensable global body — a 
universal organization whose viability is an existential 
necessity. It is in that spirit that Africa will continue to 
nurture its close cooperation with the United Nations.
