It is an 
honour for the United Nations to act everywhere where 
the freedom of peoples is denied. It is an honour for 
the United Nations to act where fundamental rights are 
compromised. It is an honour for the United Nations to 
intervene where extremism threatens the security of the 
world. It is an honour for the United Nations to act on 
behalf of peace.

In Syria, the situation is becoming urgent because 
120,000 people have died over the past two and a half 
years — 90,000 in the past year alone. One-fourth of 
the population is displaced. Millions of Syrians have 
become refugees and the country has been destroyed. 
The worst happened on 21 August in Damascus, 
when chemical weapons were used against civilians, 
including women and children. United Nations 
inspectors, sent officially on behalf of the Organization 
have, established unequivocally and with certainty the 
use of these weapons. 

In the face of this horrifying crime, France sought a 
strong reaction to punish this violation of international 
law and to dissuade Bashir Al-Assad’s regime from 
committing new massacres. This pressure exerted by 
my country, along with others, in particular the United 
States, has seen some initial results. Negotiations are 
under way as we speak to ensure the verification and 
destruction of Syria’s chemical weapons. 

However, if these negotiations are to attain their 
ultimate end, I have set out three requirements. The 
first is that any text must clearly make it possible for 
the Security Council to become seized of this issue of 



chemical weapons at any given moment. The second 
requirement is that the draft resolution we are preparing 
provides for coercive measures under Chapter VII in 
the event that the Syrian regime fails to respect its 
commitments. Since the agreement signed between the 
United States and Russia has the same provision, that is 
all the more reason to include it in the draft resolution. 
The third requirement is that those who have committed 
these crimes must be held accountable before justice. 

But we cannot limit ourselves to this draft 
resolution, which must be adopted soon. We must 
end this war, the deadliest since the beginning of the 
century. The solution is political. Too much time has 
been squandered, and I will not refer again to the 
blocking of action in the Security Council. During this 
period, not only has the regime increased its violence, 
but terrorist groups have also taken advantage of the 
international community’s inertia, to the detriment of 
the democratic forces found within the Syrian National 
Coalition. 

This is why the “Geneva II” conference must be 
held as soon as possible. For France, however, Geneva 
II is not just a talk shop. It must be a conference to 
define the objective for putting in place a transitional 
Government with full executive powers, mandated to 
re-establish civil peace, to protect all communities and 
to organize elections in due time. I am sometimes asked 
about participants in this conference. My response is 
simple. All countries — and I repeat, all countries — that 
accept the goal of installing a transitional Government 
and clearly acknowledge their commitment to a political 
solution will be welcome at the conference. 

Of equal urgency is the humanitarian situation. In 
Syria, the displaced are in the millions, and there are 
now more than 1.5 million refugees in Turkey, Jordan 
and Lebanon. The prolongation of the crisis poses 
a direct threat to the unity and security of Lebanon, 
nearly 20 per cent of whose population is now of Syrian 
origin. 

I would like to thank Secretary-General Ban 
Ki-moon for having organized the first meeting of the 
International Support Group for Lebanon. France is 
committed to that country because we know how much 
it has suffered in recent years from disturbances in the 
Middle East and how much it needs to be supported 
today in its efforts to host refugees.

There are serious concerns in that part of the 
Middle East, but there are also glimmers of hope. 
The first is the resumption of negotiations between 
the Israelis and the Palestinians. Only that will enable 
peace to be achieved. It requires the coexistence of 
two States, both with safe and recognized borders. 
We must do everything to ensure that the opportunity 
that now exists for Israelis, Palestinians and the entire 
region is seized to finally bring an end to a conflict that 
whose regional and international repercussions are well 
known to us all. Negotiating peace between Israel and 
Palestine would be an historic act.

The second glimmer of hope is found in the 
statements of the new Iranian President, which reflect 
an evolution. I will not exaggerate them, but the question 
now is to know whether those words will be translated 
into actions, in particular concerning the nuclear 
issue. For the past 10 years, our discussions have not 
progressed, leading the the international community 
to adopt increasingly severe sanctions. The situation 
is dangerous, as we all know. Therefore, France 
expects from Iran concrete gestures reflecting that 
country’s renunciation its military nuclear programme, 
although it clearly retains the right to pursue its civilian 
programme. That is why I have chosen to engage in 
direct and open dialogue with President Rouhani. I will 
also say from this rostrum that while I am in favour of 
dialogue, I remain firm on the serious issue of nuclear 
proliferation.

The Middle East is not the only region of the 
world that is of concern to us. Africa has fallen prey to 
terrorism, and the barbaric attack in Nairobi confirms 
that to us once again, tragically. Victories are possible 
against terrorism. In Mali, with the clear mandate of 
the Security Council, African and French forces, with 
the support of Europe, intervened in response to the 
appeal of the authorities in Bamako and brought an end 
to a broad terrorist offensive. Today we see the results. 
Mali has regained its territorial integrity. It has ensured 
the security of its population, and it has even been able 
to hold, on the scheduled date, a presidential election 
that has been recognized as incontestable. I welcome 
the new President of Mali, Mr. Ibrahim Boubacar .eita. 
His election is evidence of a great victory for West 
Africa against terrorism.

However, the threat continues to weigh heavily on 
the Sahel and in Libya, where weapons are uniquitous 
and where terrorist groups have found refuge. We must 
assist the Libyan authorities to ensure the security 
of their territory and of their population. France is 
prepared to do so.



I would like to sound an alarm, as I did last year 
with respect to Mali. The warning here is about the 
Central African Republic — a small country that has 
been ravaged by coups and conflicts for years. Today, 
chaos has taken root and civilians are yet again its 
victims. We must bring an end to the abuse, which is 
also sectarian in nature. That is why I would like the 
Security Council to issue a mandate and provide the 
logistical and financial means to create an African 
force, with its first mission to re-establish stability in 
the Central African Republic.

In the Democratic Republic of the Congo, women 
and children are victims of violence every day in the 
Kivu region. Again, it is essential that we continue 
to strengthen the United Nations Organization 
Stabilization Mission in the Democratic Republic of the 
Congo, to implement the Addis Ababa agreement, and 
to reject all external interference.

We must learn from the experience of recent years. 
Everywhere chaos reigns, terrorism takes root and 
grows. That is the case in Somalia, and the horrific 
attack against Kenya reminds us that Al-Shaabab-
affiliated groups, while they have been defeated, have 
not yet been eradicated. That is why the international 
community must help African States to protect 
themselves.

France will convene, late this year, a meeting on 
peace and security in Africa. France has invited all 
African countries; Europe will be represented, as will 
the United Nations. The purpose of the meeting is to 
enable the establishment, training and equipping of 
African armies to ensure the security of the continent 
and combat all traffickers, particularly drug traffickers, 
and piracy. Africans themselves must ensure their 
security, but we cannot leave them to face the terrorist 
threat alone. 

The best weapons we have are our development 
policies, because poverty, unemployment and inequality 
provide fertile soil for violence and insecurity. Again, 
France calls for the mobilization of the international 
community through new funds that we must create to 
finance the necessary infrastructures and to enable 
access to essential public services.

France is fighting, along with Europe, for the 
introduction of innovative financing. My country’s tax 
on airline tickets, which helps finance the International 
Drug Purchase Facility (UNITAID), has brought in 
more than €1 billion since 2006. My country has decided 
to increase that tax by a further 10 per cent to enhance 
our fight against the great pandemics: HIV/AIDS, 
tuberculosis and malaria. With Europe, France has 
also established a tax on financial transactions. I have 
decided to allocate 10 per cent of that income towards 
such development-related actions as access to water 
and renewable energy, because with development 
assistance we can help the poorest countries to ensure 
their future, and thereby their security, and to respond 
to global warming, which concerns us all.

France is available to host the 2015 climate 
conference. This matter, too, respresents a threat to 
our own security, because one report after another 
states that if we do nothing, by the end of this century 
the temperature of the planet will have increased by 
three or four degrees Centigrade, with the well-known 
consequences of flooding in some places, droughts in 
others. Those direct threats would in turn endanger 
peace throughout the world. We must therefore seek an 
agreement at the 2015 climate conference.

The foundations of the commitment are well known. 
The agreement must be equitable. Each country must do 
its part. The developed countries obviously must make 
he greatest effort. Emerging countries must protect their 
development, but they must also understand that they 
are directly threatened by global warming. The least 
developed countries, those that are the most fragile and 
vulnerable, must be aided in the transition. That is the 
purpose of the fund that was created in Durbin. The 
agreement must also be binding; it cannot simply be a 
reiteration of principles. It cannot simply be wording in 
resolutions that are not translated into concrete actions. 
If there is no assessment and there are no sanctions, 
there will be no progress and global temperature will 
inexorably rise.

My message is simple. In any domain, whether 
international security, nuclear proliferation, 
development or climate change, the worst threat is 
inaction, the worst decision is to take no decision, 
and the worst danger is to not see any. And the United 
Nations bears the responsibility to act. Each time the 
Organization appears powerless, peace is the first 
victim. That is why I am proposing that the permanent 
members of the Security Council define a code of 
conduct such that in cases of mass crimes, they may 
collectively decide to renounce the right of veto.

It is also my hope to see the Secretary-General’s 
powers of inquiry strengthened to enable the United 
Nations to ensure — as it has done in Syria — that 



the truth is established in all instances, carry out 
investigations and act on the results. The Assembly has 
the sovereign right to take such a decision. Our credibility 
depends upon our capacity to intervene quickly and 
effectively in ensuring respect for international law, 
punishing violations and promoting development to 
preserve future generations. Our legitimacy flows 
from the Charter of the United Nations. We must be 
worthy of it. Within that framework, France will always 
assume its responsibilities in all domains.
