I am pleased to join previous 
speakers in congratulating the President on his election 
to the presidency of the General Assembly at its sixty-
eighth session. I thank our outgoing President for 
his excellent leadership. Allow me also to extend my 
respect and gratitude to the Secretary-General for his 
untiring commitment to the mission and ideals of the 
United Nations.

Since the United Nations Conference on 
Environment and Development, held in Rio de Janeiro 
in 1992, the international community has supported the 
principle that the best form of development is one that 
meets the needs of the present without compromising 
the ability of future generations to meet their needs. 
Since that time, however, production and consumption 
patterns have become increasingly unsustainable, 
driven primarily by a desire to develop economies 
at any cost. The Federated States of Micronesia has 
therefore proposed the following approach to global 
development beyond 2015. 

First, any post-2015 development agenda must 
move beyond addressing basic human needs and 
focus on sustainable development. Secondly, in order 
to ensure that sustainable development is carried out 
in a dynamic and inclusive manner, the post-2015 
development agenda must honour the environmental, 
economic and social pillars that make up sustainable 
development. Finally, international cooperation 
and assistance are crucial to fostering sustainable 
development globally. The Millennium Development 
Goals (MDGs) have posed significant challenges. We 
continue to look to the international community for 



assistance to overcome those challenges as we develop 
the sustainable development goals.

As this body considers a post-2015 development 
agenda, let us not forget one important point: 
development and the environment are inseparable. No 
country can develop its economy without degrading its 
natural environment to some significant degree. While 
society strives for economic progress, the natural 
environment that sustained our ancestors through 
thousands of years has come under attack.

Climate change is, without question, the gravest 
threat to my people’s welfare, livelihood and general 
security. It is the survival issue of our time. Our 
sustainable development is threatened by the harmful 
effects of excessive greenhouse gas emissions in the 
atmosphere, the effects of which poison our root crops, 
destroy our reef systems and drive many of our people 
from their ancestral homes. All of us, developed and 
developing countries alike, have a stake in finding ways 
that minimize man-made damage to Mother Earth.

Only the international community can effectively 
take up that cause. To that end, the comprehensive 
climate change treaty planned for adoption in 2015 
must impose legally binding commitments. These 
commitments must reflect a level of ambition far higher 
than under the second commitment period of the Kyoto 
Protocol. Pre-2020 mitigation action must also be 
ambitious enough to close the emissions gap.

I reiterate the hope that the world will address 
the dangerous growth of hydrofluorocarbons (HFCs) 
by phasing down those chemicals under the Montreal 
Protocol. Micronesia was the first to submit an 
innovative proposal in this regard. We welcome the 
newly announced agreement between China and the 
United States to phase down HFCs. We also welcome 
similar developments around the globe. Achieving 
a phase-down of HFCs under the Protocol will build 
confidence and momentum for significant action on 
climate change in the future. 

Another notable contribution is the Majuro 
Declaration for Climate Leaderhip, under which every 
Pacific Island Forum leader pledged to strengthen their 
country’s efforts to fight climate change.

As we move towards the post-2015 development 
agenda, let us not lose sight of the enormous importance 
of the world’s oceans. We call for the establishment of 
a sustainable development goal on healthy, productive 
and resilient oceans. In turn, we should expect a greater 
share of the benefits from the world’s oceans. Let me 
stress the central role that the effective management 
of all fisheries must play in sustainable management. 
Bycatch and, particularly, discarded bycatch threaten 
effective fisheries management. This is a serious 
conservation problem, because valuable living 
resources are wasted. Moreover, it threatens our food 
security and nutrition needs.

Similarly, we agree that it is essential to include 
the goal of sustainable energy for all in the sustainable 
development goals that are under discussion here 
in New York. The transition to sustainable energy 
places a huge fiscal burden on our national accounts. I 
commend Tonga for spearheading the Pacific Regional 
Data Repository for Sustainable Energy for All.

The Federated States of Micronesia looks to the 
international community for economic cooperation and 
support. With limited resources, we have undertaken 
some bold initiatives.

First, we operate under a nationwide integrated 
disaster risk management and climate change policy 
that mainstreams climate change into our primary 
governmental and economic decision-making 
processes. This policy places special emphasis on 
strengthening the application of traditional knowledge 
of ancient conservation practices, which are threatened 
by sea-level rise, ocean acidification and other effects of 
excess global greenhouse gas emissions. Additionally, 
our legislative branch recently ratified the Doha 
Amendment to the Kyoto Protocol. We will soon submit 
the instrument of ratification.

Secondly, we have taken significant steps in 
conserving our limited land and fragile marine 
ecosystems through the Micronesia Challenge. We 
have undertaken this Challenge because our nation is 
made of many small low-lying atolls. Our people are 
wise stewards of our land and sea, working with the 
environment to provide sustenance for us all. As the 
preamble to our Constitution says, 

“The seas bring us together, they do not 
separate us, our islands sustain us, our island nation 
enlarges us and makes us stronger... Our ancestors 
who made their homes on these islands displaced 
no other people. We, who remain, wish no other 
home than this.” 
Thirdly, we recently adopted a national policy 
that aims to ensure a sustainable energy supply and 



an environmentally sound energy policy. Historically, 
Micronesia has imported all of its energy in the form of 
fossil fuels. We have begun to reduce our dependence 
on fossil fuels. There are already a number of renewable 
energy projects up and running in many parts of my 
country, thanks to the assistance of our generous 
development partners. My country has adopted very 
ambitious targets in this regard.

In order to continue implementing our national 
development policies, we call on the major donor States 
to honour their official development assistance (ODA) 
target of seven tenths of a per cent of gross national 
income by 2015. We look forward to the discussion 
in the Intergovernmental Committee of Experts 
on Sustainable Development Financing. Technical 
assistance as a component of ODA is also crucial, 
particularly in the form of appropriate technology 
transfers and capacity-building initiatives.

Sustainable development must be supported by all 
of its pillars — not just economic and environmental 
concerns, but also social considerations. Our people are 
our most valuable assets. Therefore, we are tailoring an 
approach that is inclusive of all our people, with special 
attention to the circumstances of our women, youth, the 
elderly and disabled persons. Their advancement must 
be mainstreamed into our discussion on a post-2015 
development agenda.

Non-communicable diseases such as diabetes and 
heart and kidney diseases continue to be a challenge. 
We must address them through the sustainable 
development goals. This is a global crisis, demanding 
a global solution. If not controlled, it could undermine 
sustainable development and degrade the quality of life 
of our people.

We welcome the High-level Meeting on Disability 
and Development (A/68/PV.3) that took place two 
days ago. I was impressed by the achievements of 
the speakers and their inspirational leadership in this 
forum. We support the outcome document (resolution 
68/3) of the High-level Meeting.

The Federated States of Micronesia places a high 
priority on the harnessing of advanced information and 
communication technologies for our socioeconomic 
development, especially in the areas of distance 
education, health, and natural disaster early warning. 
We thank the World Bank and the Asian Development 
Bank for the assistance that they have offered to improve 
our telecommunications and to enable our country to 
obtain fibre optics. We also welcome cooperation and 
support from the International Telecommunication 
Union and our development partners.

Human trafficking continues to be a serious crime, 
affecting all nations and causing untold human misery 
and economic harm. My country is striving to protect 
its population from this scourge. We support the efforts 
of the United Nations to stop human trafficking, and 
we hope to implement the United Nations Blue Heart 
Campaign against Human Trafficking in all forms in 
Micronesia. The ongoing tragedy caused by human 
trafficking demands that it be prioritized and addressed 
by the entire international community.

The global development agenda will be shaped by 
the launching of the sustainable development goals 
in 2015. Many processes will influence the selection 
and monitoring of those goals, including the work of 
the Commission on Sustainable Development, which 
has now been replaced by the high-level political 
forum. I cannot over-emphasize the importance of 
the new forum, which will take on the monitoring 
of the implementation of sustainable development 
commitments. These are outlined in the Barbados 
Program of Action, the Mauritius Strategy and the 
outcome document of the United Nations Conference 
on Sustainable Development (resolution 66/288).

The second event that will shape the sustainable 
development agenda is the comprehensive climate 
change treaty, whose adoption is planned for 2015, and 
for which we support ambitious, binding commitments. 
Thirdly, preparations for the Third United Nations 
Conference on Small Island Developing States, to be 
held in September 2014 in Apia, Samoa, are now under 
way. Micronesia and other small island developing 
States recognize the international community’s 
goodwill and renewed willingness to help our countries 
address our priorities and challenges.

Fourthly, I would also like to commend the 
Secretary-General for his vision and support of the wide 
range of issues so critical to small island developing 
States. His advocacy for next year’s high-level summit 
on climate change and his focus on climate change 
themes will generate the political momentum for a post-
2015 development agenda to guide all stakeholders.

We recognize the central role that reliable data 
plays in government planning and the crucial need 
for capacity-building, which must keep pace with 
the changing dynamics of basic governance in the 



international landscape. The remoteness of our 
islands, limited national capacities, and the complex 
requirements of the United Nations make our 
development efforts even more difficult and expensive. 
We therefore look to the specialized United Nations 
agencies for urgent assistance.


In closing, let me express my sympathy and 
solidarity with those people around the world who 
are facing immediate threats to their survival. I am 
horrified by the killing of innocents, especially women 
and children, in Syria and elsewhere. We in our peaceful 
islands condemn violence. But what can a small island 
nation in the Pacific do? What can any country, large 
or small, do? The answer, we believe, can be found 
only within our Organization. The world in which we 
live is too interdependent for us to stand aside while 
generations of internal conflict harden into unending 
hatred and bloodshed. We are all stakeholders. We must 
put an end to the senseless killings around the world. 
I call upon this Organization to employ its collective 
will to pursue the ideals of our Charter. I know in my 
heart that the goal is achievable. The future we want is 
enduring peace and prosperity for our world.
