I 
am honoured to take the floor on behalf of Gabon at 
the sixty-eighth session of the Assembly. I warmly 
congratulate you, Sir, on your election as President and 
I assure you of Gabon’s full support. I also pay tribute 
to the remarkable work of your predecessor, Mr. Vuk 
Jeremi., President of the General Assembly at its sixty-
seventh session. I wish to reiterate our confidence in the 
cross-cutting work of the Secretary-General, Mr. Ban 
Ki-moon, as well as the important organizational 
reforms undertaken.

I would also like to congratulate Mr. Boubacar 
Keita of the Republic of Mali and His Excellency 
Mr. Hassan Rouhani of the Islamic Republic of Iran on 
their elections in their respective countries. 

This session has opened in a context marked by the 
terrorist attack against a shopping centre in Nairobi that 
killed many innocent people, including children. It was 
an intolerable act and I express, here in the Hall, my 
country’s strongest condemnation of the perpetrators. 
I also express my own and my country’s deepest 
condolences to the victims’ families and the people 
of Kenya. Gabon offers its support to the Government 
of Kenya at this trying time. As a target of terrorism, 
Africa should receive the international community’s 
full support and solidarity in its fight against the threat.

Poverty fuels extremism throughout the world, 
and the fight against that scourge must remain at the 
heart of our policies. Our peoples, especially the youth, 
demand greater socioeconomic progress from us. I 
therefore welcome the opportunity at this session to 
set the stage for the post-2015 development agenda and 
consider the necessary action remaining to achieve the 
Millennium Development Goals (MDGs). The MDGs 
have provided a global solidarity pact for our countries’ 
socioeconomic development. I would like to emphasize 
here that Gabon has achieved noteworthy progress in 
poverty reduction, food security and education. We have 
significantly reduced infant and maternal mortality, 
HIV/AIDS prevalence and malaria mortality. We have 
strengthened women’s participation in the political 
and economic life of the country. Despite the efforts 
made by States, it must be recognized that some of the 
MDGs will not be achieved as expected, owing mainly 
to unfulfilled commitments and reduced funding.

In that context, Gabon draws two main conclusions: 
the importance of strengthened governance and the 
need for further efforts in education and health aimed 
at more equitable and inclusive growth. As members 
begin to consider the post-2015 development agenda, I 
wish to note that Gabon seeks a post-2015 development 
agenda with a particular focus on Africa’s priorities; 
it would include the unrealized MDGs among the 
future sustainable development goals and would take 
into account specific issues such as energy, access to 
clean water and sustainable agriculture. My country 
also seeks an agenda based on predictable funding 
that combines public and private funding, innovative 
financing and global partnerships. That agenda should 
stimulate direct investment and increase our share of 
international trade. It must promote the transformation 
of our economies with a view to inclusive and 
sustainable growth.

Such an approach has led me, as the Chairman of the 
Central African Economic and Monetary Community, 
to propose to my peers — who have accepted — the 
creation of a fund of $200 million for the training 
and employment of young people, entitled “Train My 
Generation”. Its goal is to enhance the role of youth 
in our countries’ development efforts. In that spirit, at 
the fifth Tokyo International Conference on African 
Development, I proposed to my peers that by 2020 
Africa should be able to convert its raw materials prior 
to exportation. Using that approach, Gabon is already 



processing 40 per cent of its timber locally, thereby 
doubling employment in that sector.

In the context of the post-2015 development agenda, 
improved assessment and monitoring of countries’ 
progress will become important. To that end, Gabon 
has proposed a sustainable development index that will 
combine the human development index and countries’ 
ecological footprints.

Our quest for sustainable development must also 
ensure a binding climate treaty. Our best global experts 
tirelessly draw attention to global warming. The very 
existence of some States is threatened. It is necessary 
to state that we remain prisoners of our own interests 
and climate sceptics. For its part, Gabon has assumed 
its responsibilities by implementing measures such 
as our land-use programme and our environmental 
programme. Can we advance towards a post-Kyoto 
agreement in 2015 through strong and courageous steps 
in the interest of future generations? That question 
should cause greater concern. That is why I fully 
support the Secretary-General’s initiative to convene a 
summit on climate change in 2014.

In addition to climate, biodiversity is threatened 
by poaching and the illicit trade in protected species. 
Elephants and rhinoceros are especially threatened 
owing to the illegal trade in ivory and horns. That 
phenomenon has become both an ecologic and an 
economic challenge; it is a transnational crime that 
threatens States’ security. Along with the Federal 
Republic of Germany and other States, we have initiated 
a debate on that issue. On 26 September, here at the 
United Nations, an event will take place on the sidelines 
to mobilize support on the issue. We would be honoured 
by the presence and participation of members of the 
Assembly in the discussions. I also call on the United 
Nations to integrate that issue into its cooperation 
efforts with the African Union. In May in Marrakech, 
Morocco, in the presence of the African Development 
Bank, I proposed the creation of a trust fund aimed at 
strengthening capacity-building in Africa and other 
efforts. 

Clearly, sustainable development must be based 
on good governance, equality, access to justice and the 
protection of human rights and democracy. In Gabon 
we are striving, with all national stakeholders, to 
strengthen those areas. We are collecting biometrical 
data in order to enhance election transparency, thus 
strengthening democracy. Furthermore, our election 
to the current Human Rights Council is in line with 
our commitments, particularly in terms of promoting 
and protecting the rights of women and children. 
During this twentieth anniversary year of the Vienna 
Declaration, Gabon will promote economic, social 
and cultural rights and seek to combat racism, hatred 
and violence throughout the world. It is on the basis 
of those commitments that Gabon will present itself 
as a candidate for the presidency of the Human Rights 
Council in 2014.

Africa is more hopeful for its future, but if that hope 
is to be realized throughout the continent Africa must 
be able to resolve crises preventing its development. 
Allow me to list some crisis situations. 

First of all, in the Democratic Republic of the 
Congo, Gabon is still concerned by fighting in the 
eastern part of the country, where women and children 
are paying a high price. We welcome the increased 
efforts on the part of the United Nations to implement 
Security Council resolution 2098 (2013) and the 
commitments made by the parties to the Framework 
Agreement signed in Addis Ababa. All countries in the 
Great Lakes region must support efforts by the United 
Nations. We would also encourage the efforts on the 
part of the Government to ensure that elections are held 
soon.

Gabon supports the transition in the Central African 
Republic, for which we have worked with members of 
the Economic Community of Central African States. 
We hope that the numerous stakeholders will adhere 
strictly to the transition framework. Nevertheless, we 
are still concerned by the humanitarian and security 
situation in the country, as well as by the renewed 
activities on the part of the Lord’s Resistence Army. We 
welcome the establishment of the International Support 
Mission to the Central African Republic by the African 
Union, which will take over from the Mission for the 
Consolidation of Peace in the Central African Republic. 
Gabon calls for a contingency plan to be put in place for 
the new mission. I would like to thank France, which is 
supporting efforts on the part of the subregion to ensure 
that peace returns to the Central African Republic.

In Mali, at the height of the crisis, Gabon responded 
to a funding appeal by the African Union, which 
was launched to support its efforts in that country. 
We commend the positive political change that has 
taken place in Mali, proof of which can be seen in the 
presidential elections and the decision by the people of 



Mali to elect President Keita. I would like to wish him 
all the best, and I call upon the international community 
to support the reconstruction of Mali. 

With regard to Western Sahara, Gabon welcomes 
efforts to bring about dialogue and negotiations by the 
Organization. My country would also like to reiterate 
that it supports the Moroccan initiative for Western 
Sahara, which we believe is a courageous and realistic 
proposal, one that could lead to a lasting settlement. We 
call upon the different players to reach a constructive 
and dynamic compromise, the results of which will 
benefit the unity of Africa. 

Africa should be able to respond to new threats 
to peace and security, including transnational crime, 
the illicit trafficking in small arms, and piracy in 
the Gulf of Guinea, which the Atlantic coast is now 
experiencing. Following the Summit of Heads of State 
and Government on Maritime Safety and Security in the 
Gulf of Guinea, which was held in June in Yaounde, we 
adopted a strategy for combating those threats. Gabon 
is ready to make contributions towards the measures 
that were adopted at the Summit. I also welcome 
efforts by the Security Council to address the problem, 
particularly through resolution 2018 (2011). 

Africa cannot face up to the challenges of peace and 
security alone. Its efforts must be given better support, 
because instability in Africa will have repurcussions 
in other regions. I thank our partners, particularly 
France, Japan, Germany, the United States, the United 
Nations and the European Union, for their significant 
contributions towards such efforts.

In the face of those new threats, it is important for the 
United Nations to continue to enhance its cooperation 
with regional African organizations. Furthermore, we 
must ensure the implementation of the Arms Trade 
Treaty, which was the first legally binding instrument 
on the matter adopted by the General Assembly, in May.

In a world stricken by tensions and crises, we 
must continue to work towards ensuring that the 
Organization can better fulfil its mandate in the area 
of international peace and security, with a particular 
emphasis on conflict prevention, while supporting 
peaceful resolutions to emerging crises. The crisis in 
Syria has already claimed many lives, and we have 
seen an unacceptable escalation in the form of the use 
of chemical weapons. We strongly condemn the use 
of such weapons, and Gabon calls for the destruction 
of all stockpiles of chemical weapons throughout the 
world. With regard to the investigations being carried 
out by United Nations inspectors in Syria, we call upon 
all parties to fully cooperate. Furthermore, Gabon 
supports all diplomatic efforts aimed at achieving a 
political solution that will allow us to emerge from 
that crisis. In the event that its efforts are blocked, the 
Security Council must take measures.

With regard to Palestine and the State of Israel, the 
possibility of resuming talks with the impetus of the 
United States must be welcomed. Gabon still supports 
the broadly accepted view of two viable States, Israel 
and Palestine, coexisting in mutual security and respect 
within recognized borders. 

With regard to the embargo on Cuba, Gabon 
reiterates its position in favour of lifting that ban 
because of its negative impact on the well-being of the 
Cuban population.

It is our obligation to transform our international 
institutions in order to make them more equipped to 
meet current challenges. The reform of the Security 
Council, enhancing the role and authority of the 
General Assembly and the reform of the Economic and 
Social Council are all to be wished. It is essential for 
our common future that we assume that responsibility, 
in the spirit of the Charter. Assuring such a future calls 
upon our shared but differentiated responsibility and 
forces us to act for the well-being of humankind. On 
the basis of those convictions, Gabon will continue to 
be committed, within the Organization, to working for 
peace and development, which is also at the heart of the 
vision that I have proposed for the future of my own 
country, a future I wish for all countries.
