It is with a heavy heart that 
I address the Assembly today. Just before I left Ghana 
to attend this general debate, I learned of the terrorist 
attack that took place in Nairobi. I was shocked and 
deeply saddened to hear of the many lives that were lost 
to those senseless and cowardly acts of violence. As the 
death toll increased, so too did my grief, knowing that 
each additional number symbolized one more human 
life. Those numbers symbolized individuals who 
may have been strangers to those of us here but were 
of prime significance in the lives of the people who 
loved them — their parents, children, husbands, wives, 
friends and colleagues.

Soon enough, I got word that one of the people 
massacred was a person of significance in my life 
and in the lives of so many other Ghanaians. Kofi 
Awoonor was a 78-year-old gentleman who had served 
his country loyally as a poet and professor, ambassador 
to Brazil and Cuba, and Chairman of our Council of 
State, a presidential advisory body. Professor Awoonor 
had once even been our country’s envoy to the United 
Nations. On this fateful day, however, Professor 
Awoonor was in Nairobi to perform his poetry at a 
writers’ conference. He had travelled there with his 
son, and they had decided before the day’s scheduled 
events to do what should have been one of the most 
ordinary and uneventful of activities — to make a stop 
at a shopping mall.

Unfortunately, what happened that day at the 
Westgate Premier Shopping Mall was anything but 
ordinary. Professor Awoonor’s life was taken from 
him and those who loved him, just as the lives of 
dozens of others were taken away from them and their 
communities. Each of them had a unique story and 
accomplishments or aspirations for which they will 
be remembered. Professor Awoonor’s son, though 
injured, was among the many who were lucky enough 
to escape the attack. It is a day they will never forget. 
They will carry the scars, physical and emotional, with 
them. We who watched from a distance should never 
allow ourselves to forget, because we have also been 
irrevocably marked by this tragedy.

When independence was upon us and our 
possibilities felt endless, the world saw how brightly 
Africa could shine. Then, for decades, that light was 
dimmed. There was a time when killing seemed almost 



commonplace in Africa. Indeed, there are plenty of 
graves that remain unmarked. There was a time when 
the ruthlessness of dictators seemed to be the order of the 
day. For decades, the corruption, greed and depravity of 
a few caused the suffering of an entire continent. We so 
easily could have succumbed to the wars, the poverty 
and the diseases, but we did not. We staggered our way 
through, year after year, and eventually we made it. We 
have survived. 

Last year when I addressed the General Assembly 
(see A/67/PV.9), I began with the assurance that I had 
come with good news from Ghana, with stories of 
success from the African continent. This year, it gives 
me great pleasure to do the same — even on the heels 
of the dastardly terrorist attack — because I know 
that today’s Africa will not be divided or deterred by 
the heinous crimes of those who wish to disrupt our 
progress. I know that our borders will no longer be 
used to undermine the brotherhood and sisterhood of 
our citizens. 

The days of massacres must remain in our past. 
Our rivers will no longer run red. Our children must be 
students now; we will no longer allow their childhoods 
to be stolen from them by those who wish to turn them 
into soldiers. Africa is standing tall, walking confidently 
towards political stability, walking confidently towards 
economic prosperity, walking proudly towards ethnic 
and religious harmony and coexistence. There is no 
place in today’s Africa for hatred and intolerance and 
the murder of innocent people — not anymore, not ever 
again. So we will mourn our dead. We will console 
ourselves and each other through our grief. We cannot 
allow terror to defeat us. That must strengthen our 
resolve. Our stride will not be broken.

Last year from this stage, I also declared Ghana’s 
resolve to be a beacon of peace and democracy in the 
West African subregion. On behalf of the citizens whom 
I serve, I promised the world that Ghana would not 
allow its territory to be used in any manner whatsoever 
to destabilize other nations. Ghana has been steadfast 
in its cooperation with its regional neighbours to 
maintain the security of those nations that are enjoying 
stability and to restore security to those, such as 
Côte d’Ivoire and Mali, that have recently emerged 
from turmoil. Currently, Côte d’Ivoire is in a stage of 
rebuilding. The recent overtures towards reconciliation 
made by President Ouattara are a major step towards 
bridging the country’s political divide. After its own 
bout with terror, Mali made a solid return to democracy 
by conducting an election that all observers, even the 
sceptics and the cynics, hailed as being free, fair and 
peaceful.

West Africa has seen enough war and strife. We 
want peace and security to persist in our subregion. 
Ghana will continue to play its role in strengthening the 
Economic Community of West African States to make 
sure that it is able to meet that objective.

With all that I have said in my statement today, I 
am sure it will not come as a surprise to anyone that 
Ghana enthusiastically threw its support behind the 
Arms Trade Treaty adopted by the General Assembly 
at the sixty-seventh session. International trade in 
conventional arms and ammunition must be regulated. 
We like to mention how the world has become a global 
village, especially when speaking of technology, culture 
and travel. The ease of communication in that global 
village also exists for warmongers and terrorist groups, 
who are using it to recruit new members, expand their 
cells, create intercontinental networks, obtain weapons 
and conceal their identities and locations. If we are to 
fight back, we must also work cooperatively. Nations in 
the developed world must align themselves with nations 
in the developing world. We must form partnerships 
and work together. Ghana is prepared to do that. We 
have signed the Arms Trade Treaty and we intend to do 
everything possible to see that it is ratified in a timely 
manner.

Fledgling democracies tend to be fragile. Their 
limits are still being tested; their characteristics are 
still being defined. Democracy is not a one-size-fits-all 
venture, nor is it a one-time event. It is a system that 
takes decades to build, a process that pushes a country 
towards a perfection it will never reach, but countries 
must try nonetheless. This past year, the limits of 
Ghana’s democracy were tested, and I am proud to 
report that we passed with flying colours. 

The results of our recent elections were contested. 
Since our return to constitutional rule, Ghana has 
conducted six successful elections. Last year’s elections 
were the first whose results were formally challenged 
and heard by the Supreme Court. What made that 
situation noteworthy was the reliance of all parties 
involved on the rule of law. The proceedings were 
televised for the sake of transparency. The verdicts were 
readily accepted, and there was not a single reported 
incident of violence.



Ghana’s victory is not an aberration. Other 
countries, like Kenya, have had similar experiences. 
That indicates that democratic institutions in Africa are 
growing stronger. It indicates that the balance of power 
in African countries is shifting from the authority of a 
sole individual to the more equitable process of properly 
designed systems. Strong institutions are the hallmark 
of every nation’s stability. They are crucial tools in the 
fight for human rights.

It is our intention to bring an end to youth 
unemployment. In Ghana today, we are about to launch 
the Youth Jobs and Enterprise Development Fund, 
a programme that will provide young people with 
entrepreneurial skills and access to the funds needed 
to establish businesses of their own or expand existing 
ones, thereby creating new employment opportunities 
for themselves. 

Six of the ten fastest growing economies in the 
world today are on the African continent. However, 
that growth has not yet been translated into sustainable 
employment opportunities. Over the course of the past 
decade, African economies created over 37 million 
wage-paying jobs, yet 63 per cent of workers remain 
trapped in low-paying subsistence or self-employment 
endeavours. With those realities come the very real 
possibilities of income instability, exclusion from 
the benefits of economic growth and social security 
benefits tied to formal sector employment.

Africa has a fast-growing population, more than 
50 per cent of which is below the age of 35. That means 
we must create more jobs for our growing numbers of 
youth. They must have opportunities available to them. 
We cannot do that unless we transform the economies 
of Africa. It all comes down to value. We must value 
our resources, including our human resource — we 
must value our people. 

We cannot continue to be exporters of raw materials 
and primary produce. We need to add value to our 
exports. We cannot continue to export raw cocoa beans 
in Ghana; what we need to do instead is process more 
of those beans into value-added products. We cannot 
continue to export unrefined gold; we need to add value 
to our gold exports. We cannot continue to export oil 
and gas; we need to integrate that industry into our 
economy; we need to process petroleum products and 
produce power with the gas. We cannot continue to 
export bauxite and then in return import alumina to 
feed our local aluminium smelter; we need to work 
towards creating an integrated bauxite and aluminium 
industry in Ghana.

In that way, by keeping the concept of value at the 
forefront of our economy, we can create new jobs for 
our young people. We can do that with local and foreign 
investors who share our vision. Often the rest of the 
world wrongly assumes that we in Africa do not know 
our worth. But we do. It is not sympathy we want; it is 
partnership — and the ability to stand on our own feet. 
It is not handouts we are in search of; it is opportunities. 
We have already shown that with time and the right 
opportunity, Africa can make it.

Ghana achieved the Millennium Development Goal 
(MDG) targets for reducing poverty and hunger far 
ahead of the scheduled date of 2015. We are on track for 
achieving MDGs 2, 3, and 6 as well. School enrolment, 
gender parity and the reduction of HIV/AIDS have 
all seen dramatic progress and statistical shifts as a 
result of the work to reach our targets. While we are 
lagging behind in MDGs 4, 5, and 7 — infant mortality, 
maternal health and environmental sustainability — the 
figures show that there has been a vast improvement. 
Since 2000, the number of maternal deaths for every 
100,000 births has decreased by more than half, from 
740 to 320. We recognize that when we are talking 
about human lives, even a 50 per cent decrease is too 
little; it is not enough. That is why in 2010 we launched 
the MDG Accelerated Framework and Country Action 
Plan.

Women account for more than 50 per cent of 
Ghana’s population. We believe that empowering them 
through education and encouraging them to take full 
control of their reproductive rights will help us not only 
to attain the MDGs faster, but also to build a better 
nation. It is not enough to put girls in school and allow 
them just enough education to be deemed literate; we 
must keep them in school. Removing teenaged girls 
from school for any reason, let alone to marry them off, 
is an unacceptable practice that must end. 

African women have always been the backbone 
of our societies. Let us imagine the change they could 
effect in our countries if we would only help them to 
reach their full potential. As a President and a father, I 
owe it to my children — my sons and my daughter — and 
all the children of Ghana to create a country where 
they may walk with their dignity intact and heads held 
high, standing shoulder to shoulder with the children of 
Europe, South America, Asia, North America and the 
rest of the world.



Ghana is encouraged by the new initiative to resolve 
the Israeli-Palestinian issue. We are still firm in our 
belief that an independent Palestinian State, existing 
side by side with a peaceful and secure Israeli State, 
is a desirable outcome that we must all support and 
work towards. In working towards that goal, we must 
realize that the continuous construction of settlements 
in Palestinian territory increasingly shuts the door on a 
two-State solution.

Ghana calls once again for the embargo against 
Cuba to be lifted. It is a relic of the Cold War era and 
has no place in our current global dispensation.

We have come a long way since the end of the last 
global war, yet the makeup of the Security Council 
does not reflect those developments. Ghana therefore 
supports the reform of the Security Council.

Ghana will continue to pursue the principle of 
constructive engagement in our relations with the 
other countries in the world. We are fully committed 
to promoting honest global partnership that is informed 
by mutual respect and reciprocity.

In closing, I would like once again to pay my 
respects to those who have lost their lives in Kenya, 
Syria, Palestine, Egypt, Libya, Pakistan, Iraq, Nigeria, 
Mali, Somalia, Turkey, India, the United States and all 
the other places where terrorists have attacked just this 
year alone. The reason we are all gathered here today is 
to find the ways and the means to create a better, more 
peaceful and prosperous world.
