It is with 
legitimate pride that I address the General Assembly, a 
symbol of the resolve of peoples to pool their potential 
in order to forge a better world where peace, security, 
prosperity and solidarity will allow humankind to face 
the many challenges before it.

My pride is as great as my country, since we as 
a nation have just reached an important stage in our 
history by finalizing the transitional process and holding 
legislative elections on 28 September. Guinea has thus 
joined the melting pot of democratic nations that respect 
human rights and fundamental freedoms. It was able 
to do so thanks to the assistance of its partners whose 
action catalysed a fruitful dialogue among the actors 
of Guinean political life. The elections have certainly 
opened the path to widespread development blazed by 
the Government so that the Guinean population can 
finally take advantage of its rich potential.

I could not find a better opportunity than from 
this rostrum to convey the gratitude of the people and 
Government of Guinea to the international community 
and to reiterate my country’s commitment to the 
principles and purposes of our Organization, . I should 
also like to pay a well-deserved tribute to Secretary-
General Ban Ki-moon, whose devotion and, above all, 
competence have strengthened the central role of the 
United Nations in managing crises and improving the 
living conditions of our populations.

I am firmly convinced that the new President of the 
General Assembly, Mr. John William Ashe, a man of 
the South, will understand better than anyone what is at 
stake in the theme for this session. I assure him of the 
full cooperation of my delegation in carrying out his 
noble mission. We also express our great appreciation 
to his predecessor, Mr. Vuk Jeremi., for his efforts in 
maintaining the Assembly at its highest level.

World peace and security are at the heart of our 
concerns and should be the subject of our full attention. 
A number of conflicts have been ended. Countries such 
as Sierra Leone, Liberia, Côte d’Ivoire and Burundi have 
been able to turn the page of war in order to dedicate 
themselves to peacebuilding, thereby guaranteeing 
national reconstruction and sustainable development. 
The international community has the duty to support 
and assist them.

In this context, I should like to evoke the case of 
Mali, which is emerging from a period of crisis. Sadly, 
the recent past of that brotherly country reminds us 
of the vulnerability of our States to terrorism and 
extremism, as well as the fragility of our institutions. 
The international community mobilized unanimously 
to maintain Mali’s sovereignty and territorial integrity 
and to restore the authority of its State and constitutional 
legality.

The peace that reigned in the presidential election 
in Mali certainly augurs a new era of prosperity for 
the country. Mali urgently needs assistance in order 
to build peace, reconcile the Malians and rebuild their 
country. It needs assistance to strengthen its security, 
which is indivisible from the Sahelo-Saharan region. 
We must always recall that terrorism never sleeps; we 
must combat and defeat it. International security is at 
stake.

Guinea will never abandon its solidarity with Mali. 
Its presence within the United Nations Multidimensional 
Integrated Stabilization Mission in Mali testifies to our 



commitment to the stabilization of the subregion. The 
Guinean Government reiterates its determination to 
work for the re-establishment of constitutional order 
in Guinea-Bissau on the basis of the recommendations 
of the Economic Community of West African States 
(ECOWAS), the African Union, the International 
Contact Group on Guinea-Bissau, the Community of 
Portuguese-speaking Countries, the European Union 
and the United Nations.

The Mano River Union is an essential link for the 
consolidation of peace in West Africa and deserves 
our full attention. The international community, and 
in particular the United Nations and ECOWAS, must 
work to support that organization in its global approach 
to meeting the security and socioeconomic challenges.

We welcome the determination of the Peacebuilding 
Commission to assist Sierra Leone, Liberia and 
Guinea in their efforts in security and defence sector 
reform, while promoting youth employment and 
the empowerment of women on the basis of national 
reconciliation.

With respect to the Great Lakes region, we urge 
the parties to renounce violence and to firmly commit 
to bringing peace to the region via adherence to the 
Framework Agreement of 24 February. We thank the 
Mediator, President Denis Sassou Nguesso, for his 
efforts to re-establish sustainable peace in eastern 
Democratic Republic of Congo and the Great Lakes 
region.

As for the Central African Republic, urgent 
measures are needed to prevent a collapse of the State 
and to avert the chronic instability that threatens the 
country. We urge the Sudan and South Sudan to pursue 
dialogue in order to solve pending questions, specifically 
the status of Abyei province, and to relaunch bilateral 
cooperation.

Given the deteriotation of the situation in Syria, the 
international community must strive further to bring an 
end to the relentless violence and massive destruction 
of lives and property. Guinea condemns the use of 
chemical weapons, which violates international norms 
and human dignity. Robust action must be undertaken 
for the destruction of the chemical arsenal in Syria, in 
accordance with the Russian-American initiative and 
Security Council resolution 2118 (2013). At the same 
time, the legal framework prohibiting the manufacture, 
stockpiling and use of chemical weapons must be 
strengthened.

I cannot fail to raise the issue of Western Sahara, 
where we call on all stakeholders to spare no effort to 
arrive at a political solution. Our solidarity with Cuba 
is as strong as ever as we seek to have the embargo 
unjustly imposed on its people lifted.

I should like to weigh in on a subject of major 
concern that is the focus of the international 
community’s attention — the Palestinian question. 
In spite of the many injunctions of the international 
community, the Palestinian people continue to suffer. 
Arbitrary violence, settlements and the seizure of goods 
continue to be the people’s daily lot. Guinea reiterates 
its unceasing support for the Palestinian cause, in the 
belief that peace and stability in the Middle East require 
the implementation of the relevant resolutions of the 
Security Council and the road map of the Quartet, which 
foresees the creation of an independent, sovereign and 
viable Palestinian State living side by side and in peace 
with Israel within safe and internationally recognized 
borders. We express the hope that the negotiations 
under way will enable the Palestinian people to finally 
enjoy their inalienable rights.

Ever since its creation, the United Nations has 
spared no effort to promote peace, security and 
international cooperation in order to ensure the 
harmonious development of humankind. In this context, 
the Millennium Development Goals were a source of 
real hope for developing countries. The undeniable 
progress made in many areas — growth, education, 
gender equality, and maternal and child health — has 
largely contributed to pushing back the borders of 
poverty. Nevertheless, many important challenges have 
still to be met.

At a time when the international community is 
investing in the creation of a post-2015 development 
agenda, we must recognize that the results achieved by 
the Millennium Development Goals have not lived up to 
our hopes. The eradication of extreme poverty depends 
on the strengthening of the human development base and 
the promotion of a competitive economy that respects 
the environment, which is an engine of inclusive growth 
and decent work. It also depends on governance that is 
favourable to sustainable development in the context of 
peace and security.

In this quest, the focus must be on the monitoring, 
transparency and management of our natural resources. 
We must join in international partnership on the basis 
of reaffirmed solidarity and shared responsibility. That 



must be our new vision. In the formulation of the post-
2015 development agenda, we must take into account the 
synergies arising from the complementarity between 
the Millennium Development Goals and the sustainable 
development goals. We must also particularly stress 
South-South and triangular cooperation, and promote 
innovative financing in order to bridge the gap in 
official development assistance.

In the unanimous resolve to fight marginalization, 
my delegation remains convinced that Africa’s fight 
to master its own destiny will be understood. The 
determination of Heads of State on the continent to 
adopt a common African position and to create a 
high-level committee charged with forging regional 
and intercontinental alliances around the post-2015 
development agenda are part of the dynamic to build 
a better world without conflict and poverty and their 
corollaries.

My country has always believed in the value 
of multilateralism, the only guarantor of peace, 
international security and shared development. The 
United Nations is still the irreplaceable framework 
for cooperation and the management of world affairs. 
Guinea, as in the past, will continue to contribute to 
this lofty fight in order to ensure a better future for 
humankind. That is why it shares the concerns of the 
international community and invites it to begin setting 
the post-2015 stage.

We leaders must outline how this new world 
partnership will work. It is time to draw lessons from 
the past in order to launch a fruitful dialogue in which 
all development actors will participate with mutual 
respect and collective responsibility in the emergence of 
an international society that is more just, equitable and 
more unified. There is a need for a new international 
architecture. The world would do better if all nations, 
large and small, strong and weak, effectively played 
their part towards achieving the overall well-being of 
humankind.

The Republic of Guinea will not cease its call 
for the United Nations system to be reformed and 
adapted to the needs of the moment. It is a question 
of equity and justice. Our will is unshakeable and the 
momentum is irreversible because the aspirations of 
people who are passionate about peace, freedom and 
progress are profound. It is high time to listen to the 
voices of those who do not have a voice — the poorest 
and most vulnerable. No one should suffer from hunger, 
fear, illness or the spectre of ignorance. Our duty is to 
leave to future generations an environment conducive 
to sustainable development. Together we will save 
humanity.