We praise the almighty Allah 
for making possible yet again this gathering of world 
leaders. I would like to congratulate President Ashe 
on his election to preside over the General Assembly 
at its sixty-eighth session. His impeccable credentials 
and extensive experience in multilateralism will 
undoubtedly enrich the debates and proceedings of this 
session. He has the full support of my delegation. In the 
same vein, I wish also to pay tribute to his predecessor, 
Mr. Vuk Jeremi., for his sterling leadership during 
the sixty-seventh session. Our special thanks go to 
Secretary-General Ban Ki-moon for his stewardship 
and for the commitment he has manifested to the 
welfare of humanity, particularly of the third world.

I take this opportunity also to convey our heartfelt 
condolences to the President, the Government and the 
people of Kenya, who have suffered one of the most 
heinous crimes against humanity. Our hearts go out to 
the families of the victims. This is a clear manifestation 
of the fact that terrorism in all its forms cannot be 
accepted. This also has nothing to do with our noble 
religion, Islam.

As we gather for the sixty-eighth session of the 
Assembly, we must pause and take stock of our collective 
record in responding to the many different global 
challenges with which mankind has had to grapple. Our 
global body, the United Nations, has indeed adopted 
countless resolutions, which, if implemented to the 
letter, would have made the world a much better place 
for the whole of mankind and, indeed, for all other 
creatures on our planet.

Unfortunately, some Member States continue to 
disregard resolutions necessary for the maintenance 
of world peace and even question or disregard with 
impunity resolutions adopted by the Assembly. The 
United Nations continues to be incapacitated as a 
result. This certainly calls for an assessment of its 
strengths and weaknesses, with a view to rendering 
it more effective. Civil strife and terrorism caused 
by the negative behaviour of some world Powers are 
undermining human security and even the viability 
of States. Poverty, hunger and disease still decimate 
countless communities, while our capacity to respond 
to these man-made humanitarian crises remains 
discriminatory and inadequate.

This is demonstrated yet again in the case of Syria. 
We believe that this Organization was established in 
the first place to find lasting solutions for peace and the 
protection of human life. Informed and honest decisions 
should be made instead of those driven by the interests of 
a few self-appointed gods, thereby causing irreparable 
damage to the social fabric and economies of countries 
in conflict. My Government supports the view that the 
regional organizations in the Middle East should take 
the lead in the negotiations towards the resolution of 
the crisis in Syria. The tragedy unfolding in Syria has 
become a scar on our conscience as civilized people, 
and that war must be stopped by any means necessary.

All that we hear is the talk about chemical weapons 
and the need to ensure that they are not used by anyone. 
This does not make any sense as long as this barbaric 
war lasts. Whether or not chemical weapons are used, 
thousands of people will continue to die in the most 
horrific manner. It is the same horrific and senseless 
death in both cases, and our duty is not to choose which 
form of death is acceptable and which not. Our duty is 
to stop the senseless and barbaric killings in Syria. We, 
the United Nations, must end that war immediately; 
otherwise the people of Syria will continue to perish at 
the hands of satanic and sadistic forces. The Security 
Council and all the Powers behind the war in Syria 
must not only prevent the use of chemical weapons but 
must also bring this brutal war to an immediate end 
without preconditions. The Syrian war must be stopped 
and stopped now.

The 2013 report on Africa’s performance towards 
achieving the Millennium Development Goals 
(MDGs) reveals mixed results. Africa’s substantial 
progress towards many goals, targets and indicators 
is beyond doubt, but serious challenges still remain, 
especially in translating economic growth into decent 
job opportunities, improving service delivery and 
minimizing income, gender and spatial inequalities. 
Violent conflicts and economic shocks in some 
countries, as well as unprecedented natural disasters 
over the decade induced by climate change, have 
caused setbacks in the achievement of the MDGs in 
many countries.

Despite such challenges, some African countries, 
and the Gambia in particular, are making impressive 
gains towards some of the established goals. My 
Government is on track to achieve the education MDG 
target for net enrolment in primary education and 
literacy rate among the population aged between 15 
and 24 years. My Government has made serious and 
informed policy reviews to prioritize basic primary 
education, while expanding access to secondary, higher 
and tertiary education, with an emphasis on improving 
quality in all areas. We are working diligently to ensure 
that the gender disparity gap in enrolment is closed by 
2014 and to provide free education and an equitable 
chance for all to be literate by 2015 and beyond.

We must ensure that the post-2015 development 
agenda builds on the important progress of the 
MDGs and is expanded to cover broader sustainable 
development issues, as agreed in Rio. Therefore, the 
choice of the theme for this session, “The post-2015 
development agenda: setting the stage”, is indeed apt, 
timely and thought-provoking. Clear, time-bound, 
targeted and measurable global benchmarks are crucial 
if we are to realize our desired objective.

Protecting African livelihoods requires 
international, regional and country approaches 
that recognize and act on the overlap of conflicts 
orchestrated by foreign Powers and severe weather 
hazards. The Gambia firmly believes that mitigating 
the adverse effects of climate change and putting an 
immediate end to the massive looting of African natural 
resources by Western multinational companies call for 
a timely and decisive global response. It is a challenge 
that should unite us, not divide us. The Gambia is of 
the firm opinion that Africa should play an active role 
in shaping the goals based on its own development 
priorities and common interests.

The greatest threats to human existence are basically 
three and are a consequence of human behaviours which 
are ungodly attributes. They are: excessive greed, and 
therefore addiction to accumulating material wealth 
by any means, mostly through violent or immoral 
schemes; an obsession with world domination by any 
means, including the resolve to use nuclear, biological 
and chemical weapons to achieve that fanciful dream; 
and homosexuality in all its forms and manifestations, 
which, though very evil, anti-human and anti-Allah, is 
being promoted as a human right by some Powers.

None of the three threats, which are more deadly 
than all natural disasters put together, has anything 
to do with climate change. The first led not only 
to colonization and the plundering of African and 
Asian human and material resources but also to two 
devastating wars among the Western Powers, which 



were unfortunately wrongly termed “world” wars. 
Colonialism was maintained by subjugation and 
massive looting of resources in the colonies, leading 
to the impoverishment and destitution of hundreds of 
millions of colonial subjects.

From the thirteenth century until the middle part 
of the twentieth century, the notions of human rights, 
good governance and democracy were philosophies 
forbidden to Africans. Any African under a colonial 
Government who advocated for them ended up either 
at the gallows, in a mass grave or rotting in colonialist-
built dungeons called prisons. This was during the 
colonial era, when the African continent was treated 
like an abandoned game park and Africans were treated 
worse than animals.

Today, after fighting for our freedom and 
liberating our continent, we are being prescribed a 
new religion — democracy, human rights and good 
governance — by descendants of the same colonial 
Powers. Present-day Africans cannot be hoodwinked 
by anyone, any more, and we are determined to defend 
our independence and dignity, and to take control of 
our own natural resources at any cost and by any means 
necessary.

In regard to the second threat, the obsession with 
world domination, we are seeing the unprecedented 
development of deadly nuclear, biological and chemical 
weapons, as well as other weapons of mass murder, by 
the same Powers. We all agree that all forms of human 
tragedy and catastrophe emanate from the West. They 
have spent more money on killer technologies than on 
medical and agricultural technology up to today. If they 
unleash a third world war, God forbid, that would put an 
end to human existence on planet Earth, including the 
United Nations itself.

As for the third threat, we know for a fact that all 
living things need to reproduce for posterity. They 
become extinct when they can no longer reproduce. 
Therefore, the Assembly will all agree with me that 
any person promoting the end of human reproduction 
must be promoting human extinction. Could it be called 
promoting human rights when one advocates for a 
definitive end to human reproduction and procreation? 
Those who promote homosexuality want to put an 
end to human existence. It is becoming an epidemic, 
and we Muslims and Africans will fight against such 
behaviour in our countries. We will never accept it. We 
want a brighter future for humankind and the continued 
existence of humankind on the planet; therefore, we 
will never tolerate any agenda that clearly calls for 
human extinction.

Peace and security are inextricably linked to 
development. The Gambia continues to abide by 
and live by that principle, which has warranted 
my Government’s relentless commitment to peace 
initiatives under the auspices of the African Union and 
the Economic Community of West African States, one 
of which successfully culminated in a democratically 
elected Government in Mali a few weeks ago. I seize 
the opportunity, therefore, to congratulate the brotherly 
people of Mali for giving peace a chance by electing a 
Government through democratic means.

With more concerted efforts through consultations 
and dialogue, we shall also soon witness a lasting 
solution to the political impasse in Guinea-Bissau. I am 
also happy with the work currently being undertaken by 
the African Union High-Level Panel for Egypt, which 
seeks to achieve an inclusive and peaceful transition 
through dialogue, compromise, reconciliation and 
tolerance. My Government will continue to use its 
membership in the Peace and Security Council of the 
African Union to propose peaceful measures that will 
facilitate enhanced engagements aimed at achieving the 
desired results in our common quest for lasting stability 
in the African continent.

However, the present trends across the world cast 
serious doubts about the effectiveness of the conflict 
-prevention and management mechanisms adopted 
by regional organizations and, most importantly, 
the United Nations. Instead of acting as an effective 
mechanism for conflict prevention and resolution, as 
well as advancing global security, the Security Council 
has become a barrier to progress, peace and security 
in some instances where lopsided decisions can only 
be classified as racist and misguided and therefore 
unacceptable.

Africa’s legitimate quest for full representation on 
the Security Council continues to be a strong warning 
that needs to be urgently heeded. International peace 
and security are the business of all, and Africa, a 
continent whose resources, ranging from material to 
human, have helped to bail the West out of poverty to 
reach affluence from the thirteenth century up until 
today, cannot be expected to continue to play second 
fiddle in the Security Council or in any international 
organization from now on. The Gambia remains resolute 
in its stance that the permanent and non-permanent 
membership categories of the Security Council should 



be equitably distributed regionally and expanded to 
conform to current geopolitical realities. The Gambia 
stands by Africa’s demand for two permanent seats as 
well as two non-permanent seats, as clearly articulated 
in the Ezulwini Consensus and the Sirte Declaration.

How long will the international community 
continue to ignore the legitimate right and aspirations 
of a continent of 53 States, all members of the General 
Assembly? The calls have been very loud and very 
clear, but some Western Powers continue to ignore 
them. That must end, or the Assembly will see a very 
dignified, determined and independent Africa assert its 
legitimate rights worldwide in its own way.

My delegation strongly condemns the application of 
unilateral and degrading coercive measures as a means 
of settling disputes. Such measures have an adverse 
impact on the lives of innocent people, who lack any 
means of defending their legitimate sovereignty in the 
face of massive military might. We find the continued 
application of such measures against the peace-loving 
people of Cuba to be inhumane and unjust and a 
blatant violation of the basic human rights tenets of 
the Charter of the United Nations, which, ironically, 
were promulgated to prevent such behaviour in the first 
place.

It is in that spirit that the Gambia shares the 
views expressed by the international community in its 
continued unequivocal opposition to the United States 
of America’s sanctions against Cuba. The embargo 
against Cuba contravenes the fundamental principles 
of international law, international humanitarian law, 
the Charter of the United Nations and the norms and 
principles governing peaceful relations among States, 
violating the sovereign equality of States and the 
principles of non-intervention and non-interference 
in the domestic affairs of other Member States. The 
embargo has no legitimate or moral justification, given 
the fact that it continues to undermine the fundamental 
basic rights to economic emancipation and the 
development aspirations of the Cuban people. As a 
responsible member of the international community, 
the Gambia therefore joins other Member States in 
calling for the immediate repeal of laws, measures or 
policies that impede the free flow of international trade 
and navigation against Cuba.

We also reiterate our call for a serious and decisive 
reassessment of our policy towards the Republic 
of China on Taiwan. The concerns of the 23 million 
hard-working and peace-loving people of that great 
country continue to be ignored. The Republic of China 
on Taiwan has a democratically elected Government, 
which is the only legitimate Government that defends 
the interests of the people of Taiwan in the conduct of 
world affairs and in its many serious interactions with 
each and every nation of the world. The Taiwanese 
people have the same concerns as all of us with regard 
to global problems. Yet they are not a member of the 
vital organs of the global body to contribute their share 
in the search for solutions to those problems.

The situation in the occupied Palestinian territory 
remains pathetic as a result of decades of collective 
punishment, fraught with the glaringly degrading 
and inhumane treatment of innocent civilians and 
the gross denial of access to humanitarian assistance 
and basic services, and essential medical supplies and 
construction materials, which has become the daily 
rule rather than the exception for the Palestinians. The 
pattern and frequency of those human rights abuses, as 
well as the disproportionate use of force perpetrated by 
the occupying Power, continues unabated.

The Gambia is of the conviction that the ongoing 
seizure of Palestinian lands and properties to make way 
for illegal settlement activity is morally and politically 
unacceptable. Such uncalled-for behaviour on the part 
of Israel is in blatant disregard for international law 
and casts serious doubt on Israel’s intention to seek 
genuine and lasting peace with its brothers and sisters, 
the Palestinian people. How can the international 
community and the United Nations continue to watch 
such glaring injustice and protracted human rights 
abuses in silence, without feeling an iota of guilt for not 
taking bold and appropriate steps to bring them to an 
end? How long should we allow such blatant disregard 
for international law to continue unpunished?

While we welcome the resumption of peace talks 
between Israel and Palestine, we hope that this time 
around the brokers will be decent and honest enough 
to ensure that both sides are genuinely committed to 
a two-State solution that would eventually usher in 
permanent peace and security in the Middle East and 
beyond.

We live in a world of new and evolving 
threats — threats that could not have been anticipated 
when the United Nations was founded in 1945. Unilateral 
bullying and the criminal invasion of resource-endowed 
sovereign States under the pretext of strengthening 
democratization, combined with terrorism, organized 
crime, poverty and disease, will remain a serious threat 



to global peace and security unless appropriate steps 
are taken to eradicate them. Meeting such challenges 
today calls for sincerity and honesty to mount well-
coordinated and concerted global efforts.

The Gambia firmly believes that socioeconomic 
development and respect for the sovereign rights 
of countries to control their own natural resources, 
especially minerals, should be the collective line 
of defence for a collective global security system 
that takes the sovereignty of each nation seriously. 
Combating poverty will not only save millions of 
lives but also strengthen States’ capacities to combat 
terrorism, organized crime and intra-State conflict. 
We need renewed and genuine global partnerships and 
commitments that are binding and based on respect for 
the sovereign right of each individual State to choose 
a way of life that is based on its religious and cultural 
values, as no administrative system is better than the 
way prescribed by the almighty Allah.

It is also necessary to increase the credibility and 
effectiveness of the Security Council by making sure 
that selective justice is abandoned and rejected by 
all Members of the United Nations family. From all 
indications, there is an imperative need to inject new 
ideas and impetus into the Security Council and to 
expand its membership to reflect current geopolitical 
realities. Moreover, respect for the principle of equal 
sovereign rights of peoples and the need to promote and 
respect peaceful relations among all States, rich or poor, 
black or white, should be the overriding considerations 
for the peaceful coexistence of Member States — that 
is, if 2015 and beyond is to bequeath a peaceful and 
prosperous world to future generations of the human 
race.

