I would like to begin 
my statement by congratulating Ambassador John 
William Ashe on his election as President of the General 
Assembly at its sixty-eighth session. I would also like to 
extend our congratulations to his country, Antigua and 
Barbuda, which is honoured by the selection of one of 
its sons to preside this year over the most representative 
world institution. 

The President carries on his shoulders the 
responsibility for guiding the work of the current session 
of the General Assembly at a time that all consider to be 
politically very critical for the international community. 
Indeed, the reality that the international community 
faces today is that of a world troubled by dangerous 
global geopolitical tensions and an international 
financial and economic crisis that is deeper and wider 
than any we have seen since the 1930s. The intensity 
of the crisis has thrown millions of people onto the 
unemployment rolls and created millions of new poor 
throughout the world. 

There are new fears, new dangers and new threats 
around the world — from transnational terrorism 
to arms and drug trafficking as well as frightening 
interfaith tensions that often result in bloodshed. Other 
dangers include the return of brutal, old-style piracy 
to the modern age, not only off the coast of Somalia 
but also in the Gulf of Guinea, threatening important 
routes through which oil is transported to fuel the world 
economy, creating insecurity for the international 
merchant marine and facilitating illicit fishing and 
all manner of illegal maritime trafficking in arms, 
human beings and psychotropic substances; persistent 
outbreaks of ethnic violence that cause enormous 
human suffering; and unimaginable humanitarian 
disasters in various areas.

I come from a small country on the westernmost tip 
of the African coast. We are a poor country, but we have 
not lost the hope of achieving, in peace, the progress 
to which we are entitled. Two days ago we celebrated 
the fortieth anniversary of our national independence, 
so this is a good time for us to reaffirm the following: 
during the entire period of armed struggle for national 
liberation, the people that I represent believed in the 
United Nations and in international law, and my country 



today reiterates, maintains and further reinforces that 
belief.

We achieved national independence in 1973. It was 
not given to us by anybody but became possible only 
as a result of the international solidarity of some and, 
ultimately, the recognition of all. 

To all without exception, I wish, on behalf of Guinea-
Bissau, to express our feeling of eternal gratitude, to 
declare our firm desire to strengthen longstanding ties 
of friendship and to affirm our willingness, despite 
all that has transpired, to rebuild the foundations of 
solidarity that united our peoples in the past.

From this rostrum I ask for the Assembly’s patience 
and understanding and hope for its solidarity. I believe 
that expressions of generosity are in no way inconsistent 
with the cold rationality of relations among sovereign 
States. I am the Interim President of the Republic of 
Guinea-Bissau, and that title, as the Assembly is well 
aware, indicates something particular and exceptional.

Indeed, the political and military events of 12 April 
2012 created a new political environment in my country. 
A military coup had ousted the interim President of the 
Republic and a self-suspended Prime Minister who 
had launched an inconclusive campaign to run for the 
presidency. Faced with that situation, we wondered 
what to do.

Fortunately, the best option available at the time, in 
our opinion, ultimately prevailed. We were able to avoid 
political problems that, had they taken hold, could have 
thrown the country into a political and military tailspin 
with consequences that would have been unpredictable 
and certainly much graver than those we nonetheless 
had to face and, in some ways, continue to face.

We therefore had to circumscribe the dynamics of 
the military coup, control its political effects and limit 
its institutional reach, and, as if that were not enough, 
we had to deal with two opposing positions that emerged 
both internally and abroad.

One of them was deeply detrimental to the peaceful 
return to constitutional normality in my country, but 
the other was much more realistic and thus more 
promising in terms of the gradual re-establishment 
of constitutional order. We had to deal with the first 
so-called position, which was both curious and 
dramatic. That position was taken by people who 
would have preferred to see the worst possible situation 
in Guinea-Bissau. Why? They were betting on the 
degradation of the political situation in my country in 
order to justify their views, confirm their predictions 
and operationalize their political concepts of how to 
resolve the crisis in Guinea-Bissau. Indeed, they made 
every attempt to apply the formula of “the worse for 
Guinea-Bissau, the better” — the better to serve their 
own interests. With such a radical position, they were 
truly able to touch the deepest sensibilities of a people 
that is humble but refuses to be humiliated.

We are a true democracy, notwithstanding all our 
flaws, the violations of the democratic purpose of the 
State and the many detours taken. We are the first to 
recognize that. But we must not forget that we are, first, 
a State born out of centuries of pain and hope and of a 
hard and victorious struggle for national independence, 
which has had a strong influence on the determination 
of the political values to be defended.

In order to enable the second option on the table 
to go forward, we were able to rely on the realism 
and prompt solidarity of the Economic Community of 
West African States (ECOWAS). With the important 
support of the Security Council, ECOWAS became 
solely responsible for managing the agreed transition 
period and created a reduced stabilization military 
mission that became known as the ECOWAS Mission 
in Guinea-Bissau.

At the political and institutional levels, the 
parliament elected by the people of Guinea-Bissau — the 
National People’s Assembly — remained standing and 
thus was able to provide the political transition with a 
legitimate and legitimizing institutional basis. In fact, 
the Constitution of the Republic was never suspended.

That is the origin of the office of the Interim 
President of the Republic. It did not come from a military 
coup. It came, rather, from an elected Parliament and 
therefore from a political and institutional process. 
That makes all the difference.


I combined the position of Member of Parliament, 
elected to the position four times in a row, with that 
of First Vice-President of that body of sovereignty: in 
other words, all modesty aside, I am a democrat with a 
mature conviction and never carried out a coup d’état or 
ordered any such action.

Indeed, with the inauguration of the Interim 
President of the Republic, the political transition process 



per se began. After some time, Parliament approved the 
revised transition pact and the corresponding political 
agreement. Later on it approved the programme 
and general budget for the State, submitted by a 
Government with a broad political base, which I, as 
Interim President of the Republic, had appointed and 
installed by presidential decree.

With those steps, the political transition truly 
took off. I have signed a presidential decree setting 
24 November as the date for the legislative and 
presidential elections. What remains, which is no small 
task, is to ensure the availability of funds to carry out 
an effective, transparent and unquestionable electoral 
process. To that end, we must create reliable voter 
registries, something that can be accomplished only 
through an accurate census or voter registration process. 
That is where the political transition in Guinea-Bissau 
stands.

Guinea-Bissau is the victim of two dramatically 
interlinked evils: poverty and political instability. In 
a society such as that of my country, poverty creates 
a propensity for political instability. In turn, political 
instability has an impact on the economic order, 
reduces the rate of growth and thus increases the 
poverty rate. The challenge ahead consists precisely 
of escaping the two traps of poverty and political 
instability. Overcoming this challenge obviously goes 
well beyond the goals for this exceptional period of 
political transition. Therefore, in that regard, we will 
not go into further detail. 

In the light of this enormous economic and political 
liability, which has yet to be resolved, achieving the 
Millennium Development Goals within a given time 
frame is truly beyond our means, for the foreseeable 
future at least. But this recognition does not mean that 
the Government, civil society and Guinea-Bissau’s 
bilateral and multilateral development partners 
in general, including United Nations specialized 
agencies, have given up on the effort. On the contrary, 
in education, health, gender-equality policies, the fight 
against poverty, environmental policies for sustainable 
development, and other areas, our country has made 
progress, though moderate and below satisfactory 
levels.

With respect to the outcome document of the United 
Nations Conference on Sustainable Development, 
entitled “The future we want” (resolution 66/288, 
annex), Guinea-Bissau will make every effort to carry 
out the commitments undertaken. We hope that the more 
developed countries, our partners, will do their part in 
the fight against poverty, one of the greatest scourges 
afflicting States such as Guinea-Bissau, which are very 
fragile and therefore very vulnerable, and still suffering 
from the grave consequences of armed conflict.

Guinea-Bissau supports the establishment on 
24 September of the High-level Political Forum on 
Sustainable Development. It replaces the Commission 
on Sustainable Development and will develop the 
United Nations post-2015 development agenda. As a 
country of many islands, Guinea-Bissau welcomes the 
Secretary-General’s initiative to convene the Third 
International Conference on Small Island Developing 
States, in Samoa, in September 2014.

We take this opportunity to thank the United 
Nations, and Secretary-General Ban Ki-moon in 
particular, for their dedication to our country and for 
appointing former President of Timor-Leste José Ramos-
Horta as United Nations Special Representative and 
Head of the United Nations Integrated Peacebuilding 
Office in Guinea-Bissau. Mr. Ramos-Horta has made 
excellent contributions to the political normalization of 
our country. 

The State of Guinea-Bissau is not oblivious to the 
evolution of the international political environment. 
Guinea-Bissau has never been indifferent to the hopes 
and suffering of people all over the world. In that 
regard, we stand firm in solidarity with our brothers 
in ECOWAS. We wish the people of Mali the best of 
luck. Mali has just demonstrated its immense maturity 
by going to the polls during recent general elections 
with civic pride, marking the end of a period of political 
transition. That also sent a strong starting signal 
for national reconciliation and efforts to rebuild the 
country, which was destroyed by acts of terrorism and 
unacceptable irredentism. We take this opportunity to 
congratulate France on its crucial role in safeguarding 
the integrity of Malian territory, which is the foundation 
of the country’s sovereignty.

We repudiate the terrorist attacks that have taken 
place in Nigeria and Kenya, spurred by radicalism in 
the name of religious intolerance. We offer our full 
support to the sister nations of Nigeria and Kenya, 
Presidents Goodluck Jonathan and Uhuru Kenyatta, 
their Governments and the families of all the victims. 
We hope that neighbouring Guinea undergoes a 
successful electoral process, paving the path for true 
national reconciliation in that country. 



In Egypt and Syria, which has been ravaged by 
war, we hope that dialogue and diplomacy prevail over 
force, so that we can avoid sacrificing more human 
lives. In the Middle East, we continue to defend the 
Palestinian cause with as much conviction as ever. It is 
crucial for the Palestinian people in particular, and for 
political stability and peacebuilding in the Arab world 
in general, that negotiations between the Palestinian 
authorities and the State of Israel advance towards the 
creation of a sovereign Palestinian State, in accordance 
with the relevant resolutions of the United Nations.

As to Europe, we offer a special word of recognition 
to France, which has never abandoned us and continues 
very actively to seek better ways of helping Guinea-
Bissau overcome a political crisis. We also thank the 
Kingdom of Spain, whose Ambassador to the United 
Nations has been instrumental in efforts towards 
political normalization. Our friend Timor-Leste, a small 
country within the Community of Portuguese-Speaking 
Countries (CPLP), has exhibited an admirable spirit of 
cooperation with Guinea-Bissau, demonstrating that 
friends do come through in the most difficult of times. 
The Timorese authorities have understood the very 
simple fact that supporting an institutional process of 
political normalization is not the same as supporting a 
coup d’état. It is, indeed, quite the contrary. 

We very much thank President Armando 
Guebuza, current President of the CPLP, for his fair 
assessment of the political process in Guinea-Bissau, 
for his encouragement and for appealing to the 
international community to provide financial support 
for general elections in Guinea-Bissau. We also take 
this opportunity to congratulate Murade Murargy, 
a Mozambican national who currently serves as the 
Executive Secretary of CPLP, for his dedication to 
the political normalization process in our country. We 
hope one day, and perhaps one day soon, to see a full 
normalization of our relations with the countries of the 
CPLP, which is in the interests of all our peoples and 
sovereign States. 

With respect to Cuba, we call, as we have always 
done, for an end to the decades-long embargo and 
for the advancement of the reforms under way in that 
friendly nation, with which we have so many and such 
deep ties of friendship and solidarity.

With respect to Asia, we wish to express our 
profound gratitude to the People’s Republic of China 
for the extent and intensity of its cooperation with our 
country. The fruits of this cooperation, particularly 
in the construction of key public buildings, will enter 
history as indelible symbols of a friendship that dates 
back to our armed struggle for national liberation. 

We express the profound gratitude of the people of 
Guinea-Bissau to Mr. Alassane Ouattara, President of 
the Republic of Côte d’Ivoire and current President of 
ECOWAS, and to Mr. Goodluck Jonathan, President 
of the Federal Republic of Nigeria and President of 
the International Contact Group on Guinea-Bissau, as 
well as to all the Heads of State and Government of the 
member countries of ECOWAS.
