I 
congratulate Mr. John Ashe on his election as President 
of the General Assembly at its sixty-eighth session. 
I convey my deep gratitude and appreciation to the 
Secretary-General for his work to strengthen the 
role and effectiveness of the United Nations, fully 
supporting the principles of the Charter of the United 
Nations.

I take this opportunity to emphasize my country’s 
alignment with the positions of the European Union, 
presented by the President of the European Council, 
Mr. Herman Van Rompuy, in his address (see 
A/68/PV.8).

Greece remains fully committed to the objectives 
of the United Nations, whose universal ideals have 
never ceased to inspire us. We are deeply committed 
to our collective work for sustainable peace, prosperity 
and safeguarding human dignity. In that spirit, we lend 
our full support to the efforts to reform and strengthen 
the Organization in order to meet the challenges of the 
twenty-first century.

We welcome the special event on the Millennium 
Development Goals (MDGs) and the High-Level 
Political Forum that took place this week and highlighted 
the broad themes of international development and 
cooperation. 

The effective management of migration can have 
a positive impact on the countries of origin and of 
destination. The High-Level Dialogue on International 
Migration and Development to be held on 3 and 4 October 
presents an important opportunity to develop a global 
agenda for the effective and inclusive management of 
migration and to reaffirm the necessary political will. 
Greece is committed to participating actively in joint 
efforts to that end.



Greece and the other countries of southern Europe 
are under great pressure with regard to the issue of illegal 
immigration, which weighs heavily on our financial and 
administrative capacities. The effective management 
of migration represents for our country a key political 
option in that it relates directly to safeguarding and 
respecting human rights, social cohesion and public 
security, and to maintaining the economic stability 
of our countries. On the basis of our experience of 
recent years, we have reviewed our national action 
plan to reform the system of asylum and immigration. 
Furthermore, migration and mobility issues will be 
among the priorities of the Greek presidency of the 
European Council in the first term of 2014.

The promotion of human rights is a priority interest. 
Greece will lend its full support to strengthening the 
Human Rights Council with a solid mandate. Greece is 
determined to contribute actively to the mission of the 
Human Rights Council and is presenting its candidature 
for the 2017–2019 term. Greece is strongly devoted to 
the decisive role of the United Nations in peace and 
security. In spite of financial restraints, we remain 
firmly committed to peacekeeping operations, to which 
we contribute personnel and resources, including to the 
United Nations Interim Force in Lebanon. We support 
efforts to prevent conflicts and promote the peaceful 
settlement of disputes. Moreover, we attach particular 
importance to cooperation between the European 
Union and the United Nations in the field of crisis 
management, and we welcome the work undertaken to 
further strengthen that cooperation.

(spoke in English) 
The relaunching of peace negotiations between 
Israel and the Palestinian Authority, facilitated by the 
United States, provides an important opportunity to 
reach a final settlement to this long-standing problem, 
to the benefit and stability in the wider region, based 
on a two-State solution with a secure Israel and a 
sovereign, contiguous and viable Palestine living side 
by side. Prime Minister Netanyahu and President 
Abbas must be praised for their leadership and courage 
to engage in the peace talks. Now is the time to take 
bold and concrete steps towards peace.

Greece is very concerned with the ongoing 
crisis in Syria, which jeopardizes stability in a very 
fragile region. Greece and the European Union have 
unequivocally condemned the use of chemical weapons, 
and we strongly support the United States-Russian 
Federation initiative for the collection and destruction 
of Syria’s chemical arsenal. We welcome the diplomatic 
breakthrough expected to be achieved by the Security 
Council on the destruction of Syria’s chemical weapons. 
It is our fervent hope that it will be a crucial turning 
point in the Syrian crisis, providing vital momentum 
towards a “Geneva II”-type process that can take us to 
a viable and inclusive political resolution of the Syrian 
crisis.

Greece has always been a firm supporter of a 
European future for the Balkan region. The process 
of European integration means leaving behind old, 
divisive mentalities and moving towards an era of close 
cooperation, on the basis of shared values and principles. 
Demonstrating political courage, Belgrade and Pristina 
concluded an historic agreement in April, which is a 
major development towards consolidating peace and 
stability in the Western Balkans and advancing the 
European integration of both sides.

We seek to develop our relations with the former 
Yugoslav Republic of Macedonia on the basis of the 
principles of the Charter of the United Nations and 
within the framework of good neighbourly relations. 
Greece is committed to the ongoing United Nations-
led negotiation process and to finding a solution on 
the issue of a name. We therefore continue our efforts 
to reach a mutually acceptable name for all uses, erga 
omnes, that will leave no grey areas and allow for a clear 
distinction between our neighbouring country and the 
region of Macedonia in northern Greece. The solution 
of the name issue will enable both Greece and its 
neighbour to develop multidimensional and productive 
cooperation at the bilateral and regional levels. It will 
also contribute to the stability and prosperity of South-
East Europe and boost the country’s Euro-Atlantic 
aspirations.

Thirty-nine years after the Turkish military invasion 
of the island, the Cyprus problem remains first and 
foremost an issue of illegal military occupation of well 
over one third of the territory of a Member State of the 
United Nations and European Union. A comprehensive 
agreed settlement of that major international problem is 
a top priority for the foreign policy of Greece. In that 
context, Greece greatly values the Secretary-General’s 
mission of good offices, in particular his ongoing efforts 
to successfully relaunch the intercommunal negotiating 
process. We also fully support President Anastasiadis’ 
renewed constructive package proposal.

We hope that Ankara will decide at long last to 
pursue a new policy of normalization of its relations 



with the Republic of Cyprus. Such a Turkish policy 
would decisively facilitate the relaunching of 
intercommunal negotiations on a just and viable 
solution to the Cyprus issue within the framework of 
the relevant Security Council resolutions, in line with 
the acquis communautaire and approved by the Cypriot 
people through a referendum. The new developments 
in the energy sector regarding the exploitation of 
hydrocarbons can serve as a factor for development, 
peace and stability throughout the region.

Relations with our neighbour Turkey are set on 
a positive course. Institutionalized cooperation at 
the highest governmental level, as well as increasing 
tourism and economic cooperation, can create further 
potential for the future. Nevertheless, critical factors 
needed to promote substantial and promising prospects 
for our relationship with our eastern neighbour are full 
respect for international law and international legality 
and, within this framework, a just and viable solution 
to the Cyprus issue.

The Greek people have succeeded in restoring 
the country’s credibility. Greece has already 
achieved the highest structural primary surplus in the 
Eurozone — 5 per cent of gross domestic product. Greece 
has achieved a peacetime historical first — a fiscal 
adjustment of 19 per cent of gross domestic product 
in the four years from 2009 to 2013. We have done so 
in spite of six years of recession. We have carried out 
necessary structural reforms in public administration, 
the investment sector and the labour market, and our 
privatization programme is already yielding results. But 
all of that has, of course, come through great sacrifices 
borne by the Greek people and at a very high social 
and political cost. Defending democracy and the rule of 
law against forms of racist, xenophobic conduct and all 
forms of social violence is a fundamental engagement 
of the Hellenic Republic.

I also wish to say a few words about the priorities 
of Greece’s upcoming presidency of the Council of the 
European Union in the first half of 2014. Coming at 
a time of unprecedented economic challenges for the 
Union, our presidency will carry forward the vital 
debate on the future of Europe — a debate that will 
intensify as we approach next year’s European elections.

All the issues that humankind is facing and that are 
being dealt with by General Assembly at this session 
highlight the need to enhance the role of the United 
Nations and to further consolidate the institutions of 
global economic and political governance. The hopes of 
the international community are oriented towards the 
United Nations. Our Organization has to send a strong 
and clear message of peace, security and prosperity 
to the peoples of the world, particularly the younger 
generation.
