I wish to extend my sincere 
congratulations to you, Sir, on your election as 
President of the General Assembly at its sixty-eighth 
session. The fact that you were elected by consensus 
speaks in unequivocal terms of the high esteem in 
which you are held by your colleagues and the respect 
that you command in this forum. I am confident that 
your vast practical experience at the multilateral level 
will serve you in good stead as you guide this session 
to a fruitful outcome. In the same breath, I pay tribute 
to your predecessor, Mr. Vuk Jeremi., for his astute 
stewardship at the previous session.

Allow me to begin by expressing our solidarity 
with the people of Kenya, while condemning in the 
strongest terms the cowardly acts of terrorism that were 
seen last week.

I thank you, Sir, for selecting as the theme for this 
session “The post-2015 development agenda: setting 
the stage”, which, in my delegation’s view, embodies 
the fundamental concerns of all countries, but will 
find particular resonance with small island developing 
States (SIDS) like Grenada. This is an area where the 
multilateral system must demonstrate its effectiveness 
not only to improve the lives of ordinary citizens but also 
to maintain confidence in our multilateral institutions. 
We look forward to key performance indicators linked 
to tangible outcomes, rather than more analysis and 
more reports.

Grenada endorses the call made at the United 
Nations Conference on Sustainable Development for 
the future we want. In that context, we must build on 
the successes of the Millennium Development Goals 
and Agenda 21. Indeed, for a post-2015 development 
agenda we welcome a framework that goes beyond gross 
domestic product and recognizes the assets of natural 
capital. Grenada encourages the international financial 
institutions to go even further by also recognizing the 
liabilities associated with natural disasters caused by 
climate change. Those liabilities underscore the need 
to reassess the basis on which small island developing 
States are graduated to middle-income status, thereby 
losing access to concessionary funding that is sorely 
needed.

The unilateral graduation of many small island 
developing States to middle-income status is premature. 
I therefore reiterate the call made in Agenda 21 for a 
more holistic and comprehensive set of indicators for 
classifying States. Grenada endorses support for low-
income and fragile economies. Moreover, it is clear that 
several of the SIDS newly promoted to middle-income 
status continue to struggle with high debt burdens, 
which are worsened by climate change and high fossil-
fuel import bills. Many SIDS also struggle with low 
productivity and low levels of competitiveness and with 
severe financial constraints, and, in some cases, they 
struggle with limited prospects for immediate growth.

The point is that per capita income used as a sole 
measure without the context of climate vulnerability 
does more harm than good. To illustrate that point, as 
damaging as Hurricanes Sandy and Katrina were to the 



United States economy, the costs ran between 0.5 per 
cent and 2 per cent of the gross domestic product of the 
United States. That is in sharp contrast to the costs of 
between 20 per cent and 200 per cent of gross domestic 
product when hurricanes hit island economies.

Therefore, Grenada is joining with other SIDS in 
urging the shareholders, the donors and the boards of 
the International Monetary Fund and the World Bank 
to translate the recognition of climate vulnerability 
in small island States into a meaningful package of 
financial and official development assistance for SIDS.

The issue of the graduation of SIDS is an issue that 
has been raised year after year. Let us return to the 
General Assembly next year confident that progress on 
that matter has been made. In that regard, we wish to 
suggest for consideration during your presidency, Sir, a 
call for a substantive paper and a debate on the issue. 
Ideally, the outcomes of that debate should be provided 
as an input towards the 2014 third International 
Conference on Small Island Developing States, to be 
hosted by Samoa, and as an input to the Secretary-
General’s debate on climate change scheduled for 
September 2014.

Also contributing to the indebtedness and fiscal 
unsustainability of small island States are the volatility 
and high prices for fossil fuels. On average, small 
island developing States are paying between 20 cents 
and 40 cents per kilowatt hour for electricity, some 
as high as $1. That contrasts with prices of 5 cents to 
15 cents in developed countries. We welcome, therefore, 
the initiative of the Alliance of Small Island States in 
establishing the SIDS DOCK Support Programme. 
We also wish to express gratitude to the donors and 
institutions for helping to facilitate that programme.

In addition, the Government of Grenada is taking 
major steps towards creating a green economy. One 
of the priorities for Grenada’s Prime Minister, The 
Right Honourable Keith Mitchell, is the dismantling of 
a monopoly that is contributing to high energy costs 
on the island of Grenada. The Government is seeking 
partners to help create a level playing field, which 
will allow many more private-sector players to have 
a role in innovative and substantive power-generation 
solutions, while positioning Grenada as an exemplar for 
a sustainable planet.

Mr. President, as you have chosen the theme of 
sustainability for the sixty-eighth session, so too 
has the Government of Grenada chosen sustainable 
development as the organizing theme for the 
development of our island and for our engagement 
with international partners. Grenada is a party to more 
than 40 multilateral environmental agreements. The 
push to harmonize local laws with those international 
instruments is testament to Grenada’s commitment to 
that agenda. The reasons are clear, the causes of climate 
change and the impacts of climate change are negatively 
affecting Grenada’s ability to fulfil its social contract 
with its people, including its ability to fully deliver on 
the Millennium Development Goals.

So far I have spoken only about economic 
sustainability and environmental sustainability. The 
third pillar of sustainable development relates to 
social sustainability. Grenada is a society in which 
social development is given equal weighting with the 
importance of investment and economic growth driven 
by the private sector. On 13 May, a mere three months 
after assuming office, my Government ratified the 
International Convention on the Elimination of All 
Forms of Racial Discrimination. We are proceeding 
apace to ratify the Convention on the Rights of Persons 
with Disabilities, thus demonstrating that Grenada is 
committed to the removal of all forms of discrimination.

Grenada associates itself with efforts to dedicate the 
Caribbean region to the development of humanity. We 
also acknowledge that through the ages the Arab world 
has contributed enormously to the world of science 
and mathematics, including the very numerals we use 
today. We see a modern Arab world taking positive 
steps to take the lead in developing breakthroughs on 
the key issues that confront our planet. We very much 
welcome initiatives such as Masdar City and the hosting 
of the International Renewable Energy Agency by the 
United Arab Emirates. The role of Qatar in hosting 
the United Nations Climate Change Conference is 
also noteworthy. Grenada joins with other countries in 
seeking to deepen our relationship with the countries of 
the Gulf Cooperation Council and places a high degree 
of importance on the peace and security of the region.

We are mindful that the region and the entire United 
Nations system have been seized of the issues of peace 
and security during United Nations Week. Grenada and 
many countries in Latin America and the Caribbean 
are home to a vibrant and entrepreneurial diaspora 
from the Middle East, including people from Syria and 
Lebanon. As a consequence, Grenadian citizens are 
very concerned about the prospects for peace in Syria 
and the wider Middle East.



Grenada condemns, in the most vehement terms, 
atrocities and crimes against humanity. We therefore 
believe that those responsible for the recent deadly use 
of chemical weapons in Syria must be held accountable 
by the international community. Moreover, Grenada 
welcomes Security Council resolution 2118 (2013), on 
destroying Syria’s chemical weapons, and is encouraged 
by the commitment of the Syrian Government to comply 
with that resolution. More importantly, my delegation 
hopes that that breakthrough could be a stepping stone 
to the resolution of the already brutal and bloody civil 
war in Syria, which has been fuelled by conventional 
weapons.

On 3 June, Grenada joined 83 States in signing 
the Arms Trade Treaty on the very first morning that 
the Treaty was opened for signature. Work is already 
under way at the national level for the ratification of the 
Treaty, yet another signal of Grenada’s commitment to 
peace and security. Moreover, being the first country 
to accede to the Convention on Cluster Munitions, 
Grenada intends to use its experience to raise awareness 
on that particular matter, especially in the Americas.

On the question of Israeli-Palestinian relations, 
Grenada remains convinced that a two-State solution is 
essential to ending that conflict and urges both parties 
to conduct the present round of negotiations in good 
faith. Grenada has good relations with the Government 
and people of Israel and is a strong advocate for 
Israel’s right to coexist in peace with its neighbours. 
Furthermore, Grenada has long been a supporter 
of the people of Palestine. Grenada is proud to have 
joined with neighbouring countries in recognizing 
the State of Palestine and in signing a memorandum 
of understanding based upon friendship and upon an 
understanding of a two-State solution.

As with most of the world, Grenada looked at 
the Arab Spring with great interest. The use of social 
media underscores the rise of technology as a tool for 
democracy on a 24/7 basis, and my Prime Minister 
places great importance on the use of information and 
communication technologies as a way to engage our 
youth. As Egypt goes through its transition and its 
people’s call for freedom, dignity and social justice is 
heard, we encourage the leaders to learn the lessons of 
the recent past and respond to the will of the people 
in moving forward to a system of true democracy and 
respect for human rights and inclusive processes for 
nation-building.

Finally, my delegation uses this occasion once 
more to express our solidarity with the Cuban people, 
who continue to suffer from an unnecessary economic, 
commercial and financial embargo that is a relic of the 
Cold War. Grenada once again calls on the United States 
of America to respect the views of the overwhelming 
majority of humanity and lift the onerous measures 
imposed over five decades ago now.

We support your theme, Mr. President, for this 
sixty-eighth session and wish to assure our partners that 
they can count on Grenada to be an active participant in 
these deliberations and in the implementation of their 
outcomes.

Grenada is open for business. My Government 
recognizes that a tried-and-tested route to sustainable 
development involves a significant component of 
foreign direct investment. Grenada therefore reaches 
out and seeks new friendships while maintaining and 
building upon its existing and long-standing relations 
with many States members of this body.

In 2014 Grenada marks its fortieth anniversary of 
independence, and we invite each and every Member to 
celebrate with us on 7 February. We also see our 40 years 
as a milestone that recognizes 40 years of struggle, 
40 years of development. But also, more importantly, it 
marks 40 years of expectations not yet fully delivered 
upon. As such, my Government, under the leadership 
of our Prime Minister, sees this year as the year of less 
talk and more action, the year of tangible deliverables, 
and the year that great socioeconomic strides are made. 
We have a young and vibrant population that cannot 
wait any longer, that should not wait any longer, and 
with the help and cooperation of our friends, new and 
old, we will deliver. They will not wait any longer.
