I would 
like to begin my remarks by welcoming Mr. John Ashe 
in his capacity as President of the General Assembly 
at its sixty-eighth session. We are pleased that a 
representative of our region, Latin America and the 
Caribbean, is once again presiding over the main 
organ of the United Nations. At the same time, I wish 
to express my appreciation to Mr. Vuk Jeremi. for his 
outstanding leadership and stewardship of the Assembly 
at its previous session, during which he honoured us 
with a visit to Guatemala.

The year 2013 has been challenging for Guatemala. 
Last year we undertook to reduce our levels of child 
malnutrition, which affects 4 of every 10 children in 
my country. In addition, we decided that we could 
not continue to sit on our hands while hundreds of 
those children died of hunger. I am here to inform the 
Assembly, with some optimism, that our efforts are 
beginning to bear fruit. Since we began the fight against 
hunger, we have managed to reduce infant mortality 
from malnutrition by 50 per cent. Similarly, we have 
created a monitoring system that allows us to measure 
the nutritional condition of hundreds of thousands of 
children, both to assess their growth and development 
and to prevent deaths among children under the age 
of 5. The challenge is enormous and we know that our 
goals are very ambitious. That is why we are not yet 
satisfied with the progress achieved, but we can affirm 
without hesitation that little by little we are winning the 
fight against hunger and child malnutrition.

The fight against hunger is closely related to 
education. We want our boys and girls to study as many 
years as they can and wish, and with no less than nine 
years of basic education, which is the goal we have set. 



But for that to happen, we have to ensure that they have 
the nutrition that will enable their brains and bodies 
grow healthily. We have to nourish our boys and girls so 
that they can study. And we must provide them with the 
opportunity of education so that they can be successful 
in their adult lives, both in the world of work and in the 
civic responsibilities that our democracy needs.

That is clearly linked to our second goal, that of 
promoting dignified employment and a competitive 
economy. I can again report to the Assembly that we 
have achieved a 27 per cent increase in the number of 
workers registered with Guatemala’s social security 
system between the first quarters of 2012 and 2013. 
That means that our economy is creating more formal 
employment opportunities at the same time as we are 
making progress in establishing our country as a leader 
in improving the business climate in order to stimulate 
investment. 

I am delighted to say that we have developed a 
growing dialogue in various fields with the President 
of the United Mexican States, Enrique Peña Nieto. We 
see the future of Guatemala as clearly related to the 
economy of that fraternal neighbouring State, and that 
is why we have been seeking to strengthen our relations 
in areas including energy, transport and logistics, the 
modernization of customs and the improvement of 
security at border crossings, as well as our common 
battle against hunger and in favour of peace in our 
countries. Shared prosperity is our banner, and justice 
our emblem.

In the same vein, we have expressed to the 
Government of the United States of America our clear 
interest in aligning our policies with those that promote 
progress and security between the peoples of Mexico 
and the United States. Guatemala aspires to a tripartite 
alliance of prosperity with Mexico and the United 
States that would serve as the foundation for solid links 
with the countries of the Central American Integration 
System and at the same time become a platform for 
progress in the entire Caribbean region.

Again, we know that these are ambitious goals and 
that reaching them will require a strong and persistent 
effort, so as to achieve the common future of prosperity 
that our peoples demand - a demand that we cannot 
and should not evade. Today millions of Guatemalans 
and Central Americans live and work in the United 
States, and more than 50 per cent of our population 
depends directly on business transactions with and 
family remittances from Mexico and the United States. 
That integration is a fact, and we Governments must 
strengthening the institutions and policies that make it 
possible to make best use of the achievements of our 
children, our citizens and our business community.

The quest for prosperity is also related to our goals 
of promoting peace and combating impunity. Security 
has been a challenge inherited by my Government, and 
we have resolved to address it by preventing violence 
and by enforcing the law in a clear framework of respect 
for human rights. We are far from having achieved our 
goals, but the progress made shows that our State has 
the capacity to dismantle large criminal networks and 
to make them accountable to justice for their actions. 

In that regard, I should like to inform the Assembly 
that in urban areas of Guatemala City, where homicide, 
extortion and insecurity were prevalent, we have 
managed gradually to reinstate peace and social 
coexistence. At the same time, our justice institutions 
report that overall, impunity has been reduced by 
almost 25 per cent between 2009 and 2013, with a 
particular decrease in impunity for crimes against life, 
both homicide and sexual crimes against women and 
children.

In connection with the strengthening of the rule of 
law, I would like to thank the General Assembly and 
the donor community in particular for their support 
for the International Commission against Impunity 
in Guatemala. Its mandate has been renewed until 
September 2015, and we hope that this period will be 
used well to continue strengthening the capacity to 
prosecute of the Public Prosecutor, the Ministry of 
Security, the Ministry of the Interior, the national civil 
police and the courts.

Building a country that is prosperous and free of 
hunger, a country integrated with its neighbours and 
where justice and peace prevail – that is the standard 
that will guide us, and those are the goals that will 
move us forward. That is why we ask the international 
community to support us in moving in that direction.

Since my Government took office last year, we 
have clearly affirmed that the war against drugs has 
not yielded the desired results and that we cannot 
continue doing the same thing and expecting different 
results. That is why I associate myself at this time with 
other countries that have spoken out in the Assembly, 
including Mexico, Colombia and Costa Rica, in stating 
that in the face of the global drug problem, we must 
review internationally agreed policies in the quest for 



more effective results in a framework of respect for 
human rights and from the perspective of health and 
harm reduction. The objective must be the well-being 
of society in all its aspects.

Prevention must be given priority in order to reduce 
the impact on health and especially to reduce the level of 
social violence that is associated with the drug problem. 
In the same vein, international cooperation should be 
strengthened so as to reduce illegal flows of arms and 
the funds that finance those criminal networks.

The new global strategy must emerge from an open 
and inclusive debate leading up to the special session of 
the General Assembly scheduled for 2016. We welcome 
the Declaration of Antigua Guatemala of the General 
Assembly of the Organization of American States as a 
first step in the right direction towards the 2016 session.

I would like to add to this the specific views of my 
Government. I should first like to say that Guatemala 
commends the visionary decision of the citizens of the 
states of Colorado and Washington, which have led the 
way to an approach that addresses the issue of drugs 
from the perspective of public health, the prevention 
of addiction and violence, and full respect for human 
rights. Likewise, I wish to commend President Obama 
for his wise decision to respect the voice of the citizens 
of Colorado and Washington, allowing those innovative 
undertakings to prove themselves over time.

We also respect and support the example set 
by President José Mujica of Uruguay in proposing 
legislation that regulates the cannabis market instead 
of following the failed route of prohibition. I must also 
acknowledge the valiant and visionary leadership of 
the Secretary-General of the Organization of American 
States, José Miguel Insulza, who has firmly promoted 
a climate of dialogue and reflection on drug policies 
among the Governments of the western hemisphere.

Without digressing from the path of international 
cooperation against transnational crime, each country 
must experiment with new models to address the 
drug problem. My Government has decided to create 
a national commission that will help us explore more 
effective means of dealing with the consumption, 
trafficking and production of drugs. 

We hope that the special session of the General 
Assembly to be held in 2016 will draw on those 
innovative experiences and take a strong stand in favour 
of public policy that can be evaluated objectively and is 
based on a focus on public health, prevention, damage 
control and, of course, respect for human rights. We 
also believe it important that the special session be held 
here in New York City, because of its significance for 
the future of global policies on the drug problem.

We had the privilege of being elected to the Security 
Council for the period 2012-2013. Now that we are only 
a few months away from the end of our tenure, I would 
like to say that we have taken the provisions of Article 
24 of the Charter of the United Nations very seriously, 
not only in decisions based on our own values and 
principles but also taking into account the fact that we 
are acting on behalf of the General Assembly. We have 
strived to comply with our mandate with objectivity, 
a sense of responsibility and professionalism, while 
emphasizing security and justice and the protection of 
human rights and humanitarian law.

As a non-permanent member of the Security 
Council, we have taken a position on the recent crisis 
in Syria. We condemned the massacre, with chemical 
weapons, of more than 1,000 people and insisted that 
a crime of such magnitude could not go unpunished. 
We also called for a firm response on the part of the 
international community in order to prevent any 
repetition of such deplorable acts. Consistent with that 
position, we have supported the leadership of President 
Obama, who has clearly affirmed that peace in Syria 
and the Middle East as a whole must be built within the 
framework of a political and diplomatic dialogue, but 
without abandoning our international responsibility to 
protect the citizens of those countries and of the world 
from the threat of nuclear and chemical weapons.


We also believe that the United Nations made a 
singular contribution to humankind in 2000 when it 
launched the Millennium Development Goals. That is 
why we are actively participating in the design of the 
content and scope of the post-2015 development agenda 
as a catalyst for development. We particularly hope that 
the international community will define the reduction 
of violence against women and children and universal 
access to justice as global priorities. Only in a world that 
is free of violence against women and provides justice 
for all can a path be cleared towards development based 
on full respect for human rights.

I would like to conclude my statement by 
congratulating the United Nations system once again on 
its ongoing efforts to seek peace and justice worldwide. 
Guatemala endorses the same goals, and it is with 



pride that I can affirm that we are and always will be a 
country guided by the principles of the Charter of the 
Organization.
