I would like first to 
congratulate the President of the General Assembly 
on his election to that important position and express 
my confidence in his leadership. It is also my great 
pleasure to address the Assembly for the first time as 
the President of the newest European Union member 
State.

Our debate this year is focused on an issue of 
paramount importance for our planet’s future — the 
post-2015 development agenda. However, before sharing 
my views on that central issue, I would like to share my 
thoughts on a broader understanding of sustainability. 
It is difficult, if not impossible, to outline sustainable 
development without touching upon one of its 
essential prerequisites: peace and security. As a global 
community, we continue to witness, year after year, a 
plethora of deadly and prolonged international crises 
and new and emerging threats and conflicts. 

The ongoing security and humanitarian catastrophe 
in Syria, with all its terrible effects and potential to 
destabilize the region, is naturally foremost on our 
minds. We are saddened by the tremendous loss of life 
as a result of that ongoing conflict. We are particularly 
appalled and concerned by the findings and conclusions 
of the report of the United Nations Mission to Investigate 
Allegations of the Use of Chemical Weapons in the 
Syrian Arab Republic on the alleged use of chemical 
weapons in the Ghouta area of Damascus on 21 August 
2013 (A/67/997). Croatia condemns in the strongest 
terms the use of chemical weapons. The international 
community must ensure that there is no impunity for 
such crimes and that the perpetrators of those and 
other crimes are held to account. In that connection, 
we welcome the United States-Russia Framework 
for Elimination of Syrian Chemical Weapons of 
14 September. The priority must now be to provide 
for its prompt and full implementation, starting with a 
process in the Security Council and the soonest possible 
adoption of a relevant Council resolution.

The United Nations was established at a time when 
the world was emerging from a period that had witnessed 
the worst atrocities of the twentieth century. In fact, it 
was established for the very purpose of ensuring that 
such atrocities would not happen again. While we can 


and often do debate the overall effectiveness of the 
United Nations in ensuring international peace, it is 
important that we build on the lessons learned from 
both past successes and past mistakes.

In that connection, allow me to highlight one such 
past success. January this year marked the fifteenth 
anniversary of the end of the mandate of the United 
Nations Transitional Administration for Eastern 
Slavonia, Baranja and Western Sirmium in Croatia. It is 
considered to be one of the most successful peacekeeping 
operations in United Nations history. The mission 
was able to peacefully reaffirm the independence, 
sovereignty and territorial integrity of the Republic of 
Croatia, and paved the way for normalizing relations 
and cooperation in the region.

Over the past 20 years Croatia has undertaken a 
long and demanding journey from being a host nation 
for a number of United Nations peacekeeping missions 
on its territory to a peacekeeping contributor. Today, we 
are determined to continue our participation in many 
current peacekeeping and peace-support operations 
and missions around the world. This year also marks 
the twentieth anniversary of the establishment of the 
International Tribunal for the Former Yugoslavia 
(ICTY). It is a well-known fact that Croatia advocated 
the establishment of the ICTY from the very beginning.

We wholeheartedly supported the strong 
determination of the international community to finally, 
once and for all, put an end to the culture of impunity 
that had for so long accompanied wars and armed 
conflicts. The establishment of the ad hoc criminal 
tribunals changed the landscape of international 
criminal justice and paved the way for a whole new 
system, with the International Criminal Court at its 
head. The establishment of the International Criminal 
Court in 1998 can be regarded as one of the most 
important civilization achievements in the last century 
and the beginning of a new era of accountability. That 
is why we are calling on those countries that have not 
yet decided to adopt the Rome Statute to do so as soon 
as possible.

Our own experience teaches us that peace often 
comes at a high price. Maintaining peace often entails a 
long-term and comprehensive commitment on the part 
of the international community. The United Nations 
recognized that fact in establishing the Peacebuilding 
Commission (PBC) in 2005. Its aim is to direct and 
sustain the attention and efforts of the international 
community in post-conflict countries. Croatia’s interest 
and engagement in peacebuilding started some time ago 
and was further strengthened by our bitter experience 
in recent history. From the very beginning, Croatia 
actively participated in and contributed to the work of 
the Peacebuilding Commission.

In the PBC we have focused on three different, yet 
mutually reinforcing areas – strengthening security, 
stimulating socioeconomic prosperity and promoting 
human rights and gender equality. For example, as the 
current PBC Chair and in line with the Peacebuilding 
Commission’s action plan for 2013, Croatia helped 
organize a joint meeting of the PBC and the Global 
Compact on the important topic of business for 
peacebuilding, which was held in June. Earlier today, 
Croatia, as PBC Chair and in cooperation with UN-
Women, organized a high-level ministerial meeting 
on women’s economic empowerment in peacebuilding. 
The meeting emphasized the critical role of women in 
peacebuilding processes and the fact that empowering 
women in the economy is essential for realizing women’s 
rights and achieving broader development goals.

In our view, progress in the areas of security, 
development, the rule of law and human rights must go 
hand in hand. We would especially like to stress the 
critical importance that the rule of law plays in post-
conflict peacebuilding and, therefore, in achieving 
lasting peace and sustainable development.

For its part, Croatia continues to follow the path 
of promoting an open and pluralistic democracy as 
the best guarantee for safeguarding the human rights 
of its citizens. We believe that democracy needs to be 
approached in a holistic manner. Human and minority 
rights, the rule of law, good governance and the fight 
against corruption are intrinsic to democratic values. 
Democracy is not only about civil and political rights; 
its focus is not only on free and fair elections, but also 
on economic, social and cultural rights.

Croatia will continue to seek the upholding 
of human rights standards across the globe. We 
particularly support the abolition of the death penalty, 
the implementation of anti-discrimination policies, the 
effective and full protection of the rights of the child and 
the realization of the rights of persons with disabilities. 
We will also spare no effort in raising awareness 
about the importance of upholding and improving 
women’s and minority rights. Croatia fully supports 
the pivotal role of the United Nations and its human 



rights mechanisms, in particular the Human Rights 
Council. For that reason, Croatia has presented its bid 
for membership in the Human Rights Council for the 
period of 2017-2019, remaining committed to making 
an active and substantial contribution to the activities 
and efforts of that very important United Nations body.

In the area of security, we consider the prevention 
of the proliferation of weapons of mass destruction, 
especially proliferation to non-State actors, to be a 
global security priority. Croatia believes that successful 
non-proliferation is possible only through a combination 
of diligent work at the national level and the widest 
possible international cooperation. We firmly believe 
that adherence to multilateral non-proliferation treaties, 
as well as participation in informal non-proliferation 
initiatives, are an indispensable part of non-proliferation 
efforts. The most recent events in Syria are a horrible 
reminder and warning of how important it is that all 
international agreements on non-proliferation be 
universally complied with.

Croatia is also very concerned about the issue of the 
uncontrolled spread of small arms and light weapons 
and their excessive accumulation. We believe that those 
weapons present a great risk for the stability and security 
of many weak and fragile areas around the world. A 
milestone in that area is the successful completion and 
opening for signature of the international Arms Trade 
Treaty, a uniquely drafted document establishing rules 
and criteria for trade in conventional arms. Croatia, as 
an original signatory State, would like to add its voice 
to those requesting urgent and universal adherence to 
the treaty and its expedited entry into force.

Nowadays we are witnessing all around the world 
the heavy toll of armed conflicts and wars. In any 
humanitarian crisis, those paying the highest price 
for the conflict are civilians, especially women and 
children. We commend the efforts undertaken by the 
United Nations and other international donors to help 
civilians, and we are contributing to them as much as 
we can. 

Having been an aid recipient, we have learned that 
the donor-recipient relationship can be effective and 
efficient only if based on an equal partnership, mutual 
respect and understanding. Development cooperation is 
a multilevel process through which all sides can learn and 
grow. Croatia will continue focusing its donor activities 
on gender and child-sensitive issues, on maternal health 
and the prevention of mortality in children under 5, as 
well as on enhancing girls’ education.

In setting the stage for the post-2015 development 
agenda, we, as a global community, will continue to 
be confronted with many challenges, some of which I 
have just mentioned. The United Nations Conference 
on Sustainable Development (Rio+20) has provided us 
with important guidance with regard to establishing 
the goals and multilateral architecture necessary for its 
implementation. In that sense, we would like to express 
our satisfaction with the creation of the High-Level 
Political Forum, which we hope will be a stepping stone 
in the establishment of a strengthened institutional 
architecture for sustainable development.

Scientists warn us that soon we will need two 
planets to keep pace with the consumption-driven 
growth necessary to sustain our ever-increasing 
population. While we agree that a transformative shift 
towards more sustainable development is needed, the 
question remains how to achieve that shift. Knowledge 
is the key. The science-policy interface, so often 
highlighted in the run-up to the Rio+20 Conference 
and integrated into the vision of “The future we want” 
(resolution 66/288, annex), stands as a crucial link to 
those innovative solutions.

To achieve a sustainable future, we need a 
concurrent base of strong institutions, solidarity, 
justice and social development, with an approach that is 
more targeted towards marginalized groups, including 
women’s empowerment, as well as a strong respect for 
the environment and innovative growth. 

Croatia welcomes the already widely accepted 
view that education represents one of the main building 
blocks in every society and is a crucial driver for 
development. I am proud to represent a country among 
the States championing the Global Education First 
Initiative. Croatia is fully committed to supporting the 
Initiative, and I would like to take this opportunity to 
call upon others to join our efforts to give life to the 
Initiative’s goals.

On 1 July, just over two and a half months ago, 
Croatia became the twenty-eighth member of the 
European Union (EU). One of the primary reasons 
that my country strove to become a full member of 
the European Union was to secure a safe, democratic 
and stable future for ourselves and for forthcoming 
generations. Croatia firmly believes that EU 
enlargement has been one of that organization’s most 
successful and productive policies. Because of that, 
we believe that the European project should not and 
cannot stop at our borders. We firmly believe in the 



strategic importance of the EU’s enlargement policy. 
It must be continued with respect to all countries of 
the Western Balkans — based on their individual 
merits — as it is the best option for long-term stability 
in the region. We strongly support all of the countries 
in our neighbourhood in their endeavours and believe 
that their efforts towards future membership of the 
European Union will be successful.

It is important to understand that reconciliation 
and cooperation have become a new standard for 
regional policies, and in that regard, we welcome closer 
collaboration among all countries of South-Eastern 
Europe, both bilaterally and in the framework of 
regional organizations and initiatives.

Before concluding, I would like to address the 
issue of United Nations reform. We believe that there 
is a need for true reform of the current United Nations 
structures and mechanisms if the United Nations is to 
achieve its ambitious goals and strengthen its capacity 
to meet new challenges.

The first area is Security Council reform. Croatia 
commends the persevering commitment of Member 
States to the ongoing negotiating process and believes 
that broader understanding of sustainability should 
find its place in that context as well. However, any 
reform of the Council must not have a negative impact 
on its ability to perform its main duties and meet its 
primary responsibilities. Enlargement of the Council 
is closely connected with the reform of its working 
methods, while the continuing veto powers of the 
permanent five continues to raise numerous questions. 
That is why such reform must be comprehensive. 
That having been said, it is Croatia’s position that any 
enlargement should take place in both the permanent 
and the non-permanent categories of membership, with 
one additional non-permanent seat reserved for the 
group of Eastern European States. That would more 
properly reflect the reality of international relations in 
the twenty-first century.

As a member of the Economic and Social Council, 
we intend to continue advocating a stronger and more 
efficient role for that main body in its efforts to seek 
solutions to the most significant social and economic 
challenges of our time. The General Assembly and the 
Economic and Social Council should also find ways 
of working together to support deliberations on the 
complex matter of sustainable development. Within 
its broad, overarching mandate, the General Assembly 
remains the central point for all of our discussions. 
Croatia welcomes the focus at this year’s debate on the 
post-2015 development agenda.

Finally, I would like to stress that we are all aware 
of the global challenges we face today. As a global 
community, in looking for sustainable solutions, 
we made strong commitments at last year’s Rio+20 
Conference, and we will need to make new ones as 
we proceed with the post-2015 development agenda. 
To achieve all of that, we will need to strengthen 
old partnerships and create new ones, both between 
Governments and among Governments and civil 
society and other key stakeholders. In that respect, it 
is our belief that the United Nations and its institutions 
offer the best chance to help meet those expectations. 
Let us, as its Member States, make the best use of all 
that it has to offer.
