Defining the post-2015 
strategy for development is among the most important 
long-term multilateral agendas existing today. The task 
is complex, but the mission — to make our common 
development sustainable — should be clear. It is not just 
a synonym for the protection of the environment. The 
mission is to make sure that our societies, economies, 
environment and partnerships will serve us all and 
serve the generations to come.

By 2030, our population will be 9 billion people, 
65 per cent of whom will live in cities, forming 
consumer societies with ever-growing demands but 
using the same or a declining pool of natural resources. 
Civil societies and other non-governmental players have 
more influence than ever on our values and decisions. 
We are racing against climate change. Our perceptions 
of progress, equity, inequality, affluence and resource 
management are changing as we speak. The post-2015 
development agenda has to reflect these changes.

As we face a turning point in our history and the 
state of the Earth, it is only with a fundamental shift in 
mindset that humanity will succeed in a transition to 
global sustainable development. We have to accelerate 
progress towards the goals set out in the Millennium 
Development Goals. However, we know that by 2015 
we may not be able to meet all the targets we set in 
2000. Therefore, the next important step is to create 
a single agenda through which we will complete the 
unfinished business and make sure that the results 
will last even in the light of the tremendous challenges 
facing humankind.

We should aim at eradicating extreme poverty 
in a single generation. The transformation to 
sustainable development is costly; however, it would be 
incomparably more costly to miss the chance. We should 
learn from past mistakes and find better alternatives. 
We all need economic growth. We all need justice, 
respect for human rights, gender equality, dignity, good 
governance and successfully implemented national 
development plans. We all deserve to live free of want 
and from fear of devastating conflicts. Our objective 
should be not a zero-sum game but a win-win outcome. 
We all share the consequences; therefore we should be 
aware of our common responsibility as well.

The decisions we make today will also need to be 
relevant in 15 years. When our successors look back 
in 2030 on the agenda we are about to decide on, they 
should acknowledge the purpose, priorities and targets 
jointly set. They should be convinced that our action 
had the right impact and made this world a better place. 
I thank the Member States for the confidence they 

have shown in Hungary by entrusting us to co-chair 
the Open Working Group on Sustainable Development 
Goals. We will do our best to achieve a consensual, 
forward-looking, win-win formula as the outcome of 
the negotiating process.

Hungary attaches the utmost importance to the 
issue of water and sanitation. We believe that it needs 
to be addressed in an integrated way to achieve a 
human rights-based social development prosperity and 
ecological balance. Water is a source of life, health, 
prosperity and a shared future, but it can also be a 
source of risk.

In order to take stock of the various international 
developments in the field of water, Hungary has 
decided to organize the Budapest Water Summit, to 
be held in our capital from 8 to 11 October. Hungary 
is a downstream country with about 95 per cent of all 
fluvial waters originating beyond our State borders. We 
have accumulated precious know-how in flood control, 
drinking water, wastewater treatment and irrigation, 
just to list a few. The Summit will be accompanied by 
a science forum, a youth forum, a civil society forum, 
a business leaders’ forum and Expo, and a philanthropy 
round table. We look forward to welcoming Secretary-
General Ban Ki-moon and the United Nations agencies 
active in the field of water, as well as other international 
and national leaders to the conference. More than 100 
countries and international institutions have confirmed 
they will be represented in Budapest. The Summit 
will adopt the Budapest Statement, and we hope that 
it will, as a synthesis document, greatly contribute to 
and facilitate the discussions and negotiations on the 
sustainable development goals.

The appalling situations in various parts of the 
world leave no doubt as to the interdependence and 
mutually reinforcing nature of democracy, peace and 
security, development and human rights. A cross-policy 
approach that takes account of those interrelationships 
should be integrated into the work of the various bodies 
and forums of the United Nations.

Hungary welcomes the measures that the United 
Nations system is introducing to mainstream human 
rights. Likewise, it encourages national initiatives 
and contributions to the protection of human rights. 
Hungary remains dedicated to the promotion of human 
rights and fundamental freedoms. It was in this spirit 
that the Ministry of Foreign Affairs of Hungary 
established the annual Budapest Human Rights Forum, 
intended to apply an interrelated philosophy to address 
current human rights challenges. The next Forum is 
due to take place in November and will be dedicated, 
among other things, to the relationship between human 
rights and sustainable development.

Hungary is committed to disarmament and 
non-proliferation efforts, which are fundamental for 
maintaining global peace and security. We urge all 
countries to ratify the Chemical Weapons Convention. 
We also support the establishment of a zone free of 
weapons of mass destruction in the Middle East, as 
foreseen by the 2010 Review Conference of the Parties 
to the Treaty on the Non-Proliferation of Nuclear 
Weapons.

My country was greatly honoured to chair the 
International Atomic Energy Agency’s International 
Conference on Nuclear Security in July and sincerely 
hopes that the results of that Conference will contribute 
to a safer world.

On the Comprehensive Nuclear-Test-Ban Treaty 
(CTBT), I am confident that its entry into force will 
greatly strengthen global peace and security. Only 
a treaty in force will confine the chapter on nuclear 
testing to the history books. We therefore need to 
further intensify our respective efforts. I and my 
fellow article XIV Coordinator Mr. Marty Natalegawa, 
Minister for Foreign Affairs of Indonesia, will make an 
attempt to bring us closer to that goal. I look forward 
to our co-coordinatorship of the CTBT for the period 
2013-2015 with a view to accelerating the ratification 
process.

The use of chemical weapons in Syria was a 
crime against humanity. The international community 
has finally embarked on action to ensure that similar 
attacks will never be repeated. We urge that the 
perpetrators of all war crimes be brought to justice. 
Without justice there is no reconciliation. Without a 
chance for reconciliation, there is no lasting settlement. 
We welcome the United States-Russia agreement on 
the framework for the elimination of Syrian chemical 
weapons as well as the consequent resolutions adopted 
by the Executive Council of the Organization for the 
Prohibition of Chemical Weapons, and the Security 
Council. We look forward to a timely, transparent and 
full-scale implementation under the watchful eyes of 
the international community.

Hungary is ready to provide chemical and biological 
experts on the ground to facilitate those international 



efforts. We urge the Syrian authorities to take full 
responsibility to ensure that their chemical weapons are 
stored securely until inspection and destruction, and do 
not fall into the hands of any other State or non-State 
actor. Syria should live up to its commitments, including 
by providing full access to the international inspectors.

We hope that these developments will bring us 
closer to a lasting and sustainable political solution, 
which should remain the backbone of our efforts in 
the Syrian crisis. Well over 100,000 lives have already 
been lost and 5 million people displaced in this conflict. 
Most regrettably, it was only after a terrible chemical 
attack last August that the Security Council became 
ready to fulfil its duties and embarked on action. I urge 
all partners in the international community to seize 
this momentum and reinvigorate the process leading 
to the long-overdue “Geneva II” international peace 
conference on Syria.

Last, but not least, my country is shocked by and 
strongly condemns the surging terrorist attacks against 
civilians at the Westgate Mall in Kenya, students in 
Nigeria, and Christian, Muslim and other communities 
in Pakistan, Iraq, Afghanistan and elsewhere. Our 
solidarity and sympathy go to the innocent victims.
