Let me begin by 
congratulating His Excellency Ambassador John 
Ashe on his election to the presidency of the General 
Assembly at its sixty-eighth session. May I also take 
this opportunity to commend His Excellency Mr. Vuk 
Jeremi. for his skilful stewardship of the sixty-seventh 
session. Our profound appreciation of course also goes 
to Secretary-General Ban Ki-moon for his inspirational 
leadership of the Organization.

The theme of this session — “The post-2015 
development agenda: setting the stage” — is timely 
and well-chosen, for we are now making the final push 



towards the fulfilment of the Millennium Development 
Goals by the 2015 deadline. Simultaneously, work has 
begun on framing the post-2015 global development 
agenda to end extreme poverty and ensure sustainable 
growth with equity. That agenda must be anchored 
by a new global partnership — a vision reflected 
in President Susilo Bambang Yudhoyono’s role as 
one of the three co-Chairs of the High-level Panel 
of Eminent Persons on the Post-2015 Development 
Agenda and recognition of the fact that the success of 
the forthcoming intergovernmental process requires 
the capacity to forge a global consensus to identify and 
build upon common interests. 

Indonesia has an enduring belief in the efficacy 
and effectiveness of diplomacy, maintaining peace 
and security, advancing social progress and economic 
prosperity and promoting democracy, human rights and 
tolerance.

The conflict in Syria has long demanded such 
a political and diplomatic solution, for amid the 
undoubted complexity of the situation three key 
points are compelling, namely, halting the violence, 
facilitating humanitarian relief and beginning an 
inclusive political process that reflects the wishes of 
the Syrian people. The recent breakthrough on the 
issue of chemical weapons in Syria is clear evidence 
that diplomacy works. Further diplomatic momentum 
must be generated. The Security Council must be one to 
forcefully make the case for a peaceful settlement. To 
get the parties to the negotiating table, the “Geneva II” 
conference must be convened at the earliest opportunity.

On the issue of Palestine, the full weight of 
diplomatic pressure must similarly be brought to 
bear and resolutions of the General Assembly and the 
Security Council implemented. The historic injustice 
that the Palestinian people have suffered for so long 
must be ended. We are encouraged by and welcome, 
therefore, the resumption of direct negotiations between 
Palestine and Israel, the result, no less, of painstaking 
and relentless diplomatic efforts. The revival of the 
long-stalled nuclear disarmament agenda is also 
key. In particular, as co-President of the Article XIV 
Conference on the Comprehensive Nuclear-Test-Ban 
Treaty, Indonesia calls for the early entry into force of 
the Treaty.

The same relentless diplomatic pursuit must be 
applied to what is manifestly in the common interests 
of all, that is, the eradication of poverty, the promotion 
of sustainable development and inclusive financing and 
overcoming the challenges of climate change. We have 
in ourselves the wherewithal to address the development 
challenges of our time — for example, to work for an 
early conclusion of the Doha development agenda and a 
new climate-change regime by 2015.

Key to that, however, must be a strong commitment 
to the spirit of partnership and an unshakeable belief 
in the power of multilateralism: cooperation and 
collaboration rather than discord and division. The 
development agenda must work for all countries, large 
or small, developed and developing. Each of us must 
share responsibility. Developed countries must take the 
lead, while developing countries must do more.

The pursuit of a diplomatic path becomes fraught 
with challenges in a complex and fast-changing world 
where the issues of governance, human rights violations, 
extremism and intolerance within countries can 
quickly gain inter-State dimensions. We must ensure 
that the institutions of the United Nations are ready to 
address such contemporary challenges. Therefore, as 
countries embark upon a process of democratization 
and the promotion and protection of human rights, as 
they draw a line against intolerance and extremism, 
the international community, the United Nations, 
must contribute towards ensuring an atmosphere that 
is conducive to their peaceful transformation, one that 
reflects the wishes of the peoples concerned.

Together with its partners in the Association 
of Southeast Asian Nations (ASEAN), Indonesia is 
steadily developing a regional architecture conducive 
to the peaceful promotion of human rights and 
democracy. It is called the ASEAN Political-Security 
Community. Together with the economic community 
and sociocultural community pillars, it makes up the 
ASEAN Community that we are to achieve by 2015. 
Through a process of sharing lessons learned derived 
from our respective successes and setbacks, we provide 
mutual encouragement and support in our promotion 
of the principles of democracy, the rule of law and 
good governance, and respect for and the promotion of 
human rights and fundamental freedoms as inscribed 
in the ASEAN Charter.

Beyond South-East Asia, Indonesia is pursuing 
the same positive and constructive approach through 
what is called the Bali Democracy Forum, a platform 
for countries in the wider region to shareone anothers’ 
experiences. At all levels — national, regional and 



global — we remain steadfast in promoting tolerance 
and religious freedom, pushing back against prejudice 
and intolerance and building partnerships, harmony 
and mutual respect. Indonesia recognizes, therefore, the 
special responsibility incumbent upon it as host of the 
United Nations Alliance of Civilizations Global Forum 
in 2014, one that aims to promote unity in diversity.

The primacy of diplomacy and of the peaceful 
settlement of disputes over war and conflict is not 
more evident than in the quiet and yet fundamental 
transformations that have been taking place in 
our region, South-East Asia. Notwithstanding the 
continuing challenges, Indonesia believes that the 
dividends of peace and stability are self-evident: 
economic and social progress.

The continued stability and security of the region 
is therefore the key to securing our prosperity. Peace 
and development are indivisible. With other ASEAN 
nations, Indonesia has worked constantly to develop 
the region’s capacity to manage and overcome any 
potential for conflict and to ensure that it remains a 
net contributor to international peace and security; to 
extend the arc of stability beyond South-East Asia to the 
Asia-Pacific region at large while promoting common 
security, common prosperity and common stability 
for all in the region; and, through commitments to the 
peaceful settlement of disputes and the renunciation 
of the use or threat of force, to ensure that the region 
places diplomacy at the forefront.

Indonesia will be tireless in promoting the primacy 
of diplomacy, and unwavering in its belief in the noble 
goals of the United Nations.
