Every day, the peoples of 
the world whom we are privileged to represent in the 
General Assembly look on in helpless horror at the 
slaughter in Syria. They can see gassed children lined 
out, dead, on their television screens. They can access 
online the facts about the 100,000 Syrians who have 
been killed; the 4 million who have been displaced; 
and the 2 million or more who have been driven into 
refugee camps in Turkey, Lebanon and Jordan.

The peoples who have sent us, Government leaders 
and diplomats, to speak for them in this Hall are 
asking, “Why can we not stop this slaughter and this 
suffering?” They see the conflict in real time. It is not 
taking place in a remote part of the planet. Its brutality 
is made more visible by modern technology. The utterly 
callous attack in Ghouta on 21 August marked a new 
low in the endless litany of horrors.

From the very outset, Ireland has consistently 
argued that the United Nations and the Security Council 
must be central to any efforts to resolve the crisis and 
ensure that international law and basic human rights 
are upheld. And while it has taken much longer than we 
would all have wished, I welcome the decisive action 
the Security Council has now taken on Syria.


Security Council resolution 2118 (2013) marks a 
watershed in the international community’s engagement 
on the crisis. It offers renewed hope and confidence 
that the United Nations is capable of discharging 
its responsibilities and meeting the aspirations and 
expectations of the peoples of the world. The resolution 
builds on the vital breakthrough achieved by the United 
States and Russia in agreeing to a framework for the 
complete elimination of Syria’s chemical weapons. Full 
compliance by the Syrian regime with its obligations 
is imperative. Ireland has already pledged €200,000 in 
funding to support the vital role of the Organization for 
the Prohibition of Chemical Weapons, assisted by the 
United Nations, in implementing those arrangements.

Crucially, the Security Council has called for 
the early convening of an international conference to 
address all aspects of the conflict. The inescapable 
reality is that the crisis can be resolved only politically, 
not militarily. I am greatly encouraged by the 
indications that the “Geneva II” conference could be 
held within a matter of weeks. Peace can come only 
through all Syrians engaging in a genuinely inclusive 
process aimed at agreeing a new political dispensation 
in their country.

The Security Council has expressed its conviction 
that there must also be accountability for what has 
occurred in Syria. The International Criminal Court 
exists precisely for that purpose. We owe it to the Syrian 
people to ensure that those responsible for the war 
crimes committed against them are brought to justice. 

There is also an urgent need to remove impediments 
to the delivery of humanitarian assistance. Violence 
against civilians must cease. All parties must facilitate 
unimpeded access to people in need throughout Syria 
and guarantee the safety and security of humanitarian 
personnel who perform their duties at enormous 
personal risk.

The humanitarian efforts being made by Syria’s 
neighbours, including Turkey, Jordan and Lebanon, 
are remarkable and deserve far more support from the 
international community. We should not underestimate 
the strain being imposed on those countries and the 
threats being posed to refugee populations. Ireland has 
contributed $15 million to the humanitarian operation, 
and we stand ready to do more within our means.

Elsewhere in the Middle East, we also see the 
prospect of progress. In Ireland, we know what it takes 
to make peace after a protracted conflict. I want to 
acknowledge the work being done in the current direct 
talks between Israeli and Palestinian negotiators, 
which all who wish for peace must welcome. I want 
to commend in particular the determination and 



engagement of United States Secretary of State John 
Kerry, who has done so much to bring that about, and 
the leadership of President Abbas and Prime Minister 
Netanyahu, who have had to accept difficult choices to 
begin the process of negotiation. We all know, and they 
know, that many more difficult choices lie before them 
if they are to succeed and to secure a comprehensive 
peace settlement. They deserve all our support.

We are also encouraged by the stated determination 
of the new Iranian Government to address the 
concerns of the international community and build 
confidence in the exclusively peaceful nature of its 
nuclear programme. We look forward to Iran’s serious 
engagement in meaningful negotiations, leading to full 
compliance with all of its international obligations, and 
hope that that will also contribute to the creation of a 
positive dynamic in the Middle East region.

Ireland currently participates in seven United 
Nations peacekeeping missions, including each of 
the three missions in the Middle East. In response to 
a request of the Secretary-General, we are deploying 
Irish personnel to reinforce the United Nations 
Disengagement Observer Force (UNDOF) on the Golan 
Heights. We are doing so to help ensure that UNDOF 
can continue to implement its mandate at a difficult 
time. Ireland’s deployment to that challenging mission 
is a signal of our deep commitment to the peacekeeping 
role of the United Nations. The Irish people are rightly 
proud of these soldiers and of the record of our Defence 
Forces, members of our police service and Irish civilians 
deployed in the cause of peace.

I join other speakers at this rostrum in condemning 
the recent attack in the Kenyan capital of Nairobi, which 
left dozens of innocent people dead and almost 200 
injured. It was a chilling reminder that well-organized 
and ruthless international terrorist groups and networks 
are constantly searching for new locations and targets 
for atrocities. My profound sympathy and that of the 
people of Ireland go out to the victims of the attack and 
their families. We must be vigilant against terror and 
resolute in refusing to compromise our values in the 
face of such threats.

Many factors contribute to human suffering. 
Violent conflict, such as that in Syria, is one — and 
the toll of casualties there is escalating daily. But there 
are many parts of the world where underdevelopment, 
malnutrition and disease exact an even greater toll. 
Around the globe, 870 million people — almost 200 
times the entire population of Ireland — are living in 
extreme poverty and hunger. Every single day, 18,000 
children die needlessly from preventable causes in the 
poorest and least developed regions of the world; 7,000 
of them are children under the age of 5, who die because 
they are undernourished. One in every four children is 
stunted, most of them in the poorest countries. And 
every day, 800 women die because of complications 
during pregnancy and childbirth, for basic reasons that 
could have been prevented. 

Reversing those trends and creating a better future 
for the countless millions of impoverished people on 
our planet is, perhaps, the greatest moral and practical 
challenge we face today. We can, of course, draw 
inspiration and hope from our successes. And there 
have been successes. Thirteen years ago, at the United 
Nations, world leaders committed to taking tangible, 
measurable action to tackle global poverty. Huge 
progress has been made since then under the framework 
of the Millennium Development Goals (MDGs). 
Significant numbers of people have been lifted out of 
poverty. Millions of children are receiving primary 
education. Two billion people have access to improved 
water supplies, and HIV/AIDS and other diseases and 
pandemics are being tackled.

Nevertheless, fresh global challenges, such as 
climate change, are beginning to undermine the 
progress made. Communities in developing countries 
that have contributed least to the causes of climate 
change are suffering most from its effects. That is 
an injustice — clear and simple. It is a matter of 
fundamental human rights and equity. And it is critical 
for the future of all of our children, in a world which is 
reaching the limits of environmental sustainability, that 
this injustice be reversed.

I had the privilege of taking part in this week’s 
special event on the Millennium Development Goals 
and co-chairing one of the round-table sessions. 
Ireland is proud to have co-facilitated the special event 
with South Africa and to have achieved an outcome 
document that will guide negotiations over the next two 
years on completing the MDGs and crafting the post-
2015 development agenda.

I believe that when world leaders gather at the 
United Nations in 2015, we can and should be ready 
to adopt a new set of global goals aimed at achieving a 
sustainable, just and secure world for the future. I want 
to see a clear commitment to ending extreme poverty 



and hunger in a generation. I want to see specific 
commitments in relation to the empowerment of women 
and girls. And I want to see an integrated approach on 
climate change and a strong focus on climate-sensitive 
agriculture.

In our own aid programme, my Government 
has prioritized hunger and malnutrition, a theme 
that resonates with Ireland’s own history. We have 
a very simple message about the vital importance of 
investment in nutrition for mothers and babies. We 
are leading supporters of the Scaling Up Nutrition 
movement, and we are committed to doubling our aid 
spending on nutrition by 2016.

Ireland is today emerging from several years of an 
economic crisis that will soon be behind us. After many 
tough decisions and a lot of hard work, we are about 
to safely exit an international bailout and our economy 
is back on track. I am proud to say that despite the 
extremely difficult circumstances many Irish people 
find themselves in, we have sustained our commitment 
to the provision of development aid. I know that we are 
ready to play our part in a new global partnership, and 
that it is only through this body, the United Nations, 
that it can be achieved.

It is a matter of great pride to my country that 
Ireland was last year elected for the first time to the 
Human Rights Council. I warmly thank the Member 
States for their support in the election and the 
confidence they have placed in us. Ireland played a lead 
role in the adoption of two important resolutions by the 
Human Rights Council this week — one on preventable 
mortality of children under five; the other recognizing 
the important role played by civil society at the local, 
national, regional and international levels.

The Universal Declaration of Human Rights 
adopted by the Assembly states that recognition of the 
inherent dignity and of the equal and inalienable rights 
of all members of the human family is the foundation of 
freedom, justice and peace in the world. It also states that 
those human rights should be protected in law. Today, 
instead of offering protection, we increasingly see 
legal measures being adopted to discriminate against 
people on the basis of their sexual orientation or gender 
identity. I welcome the courageous leadership shown 
by the Secretary-General when he promised in April to 
lead a global campaign for lesbian, gay, bisexual and 
transgender rights. Ireland pledges its full support to 
the efforts of the Secretary-General, both here in the 
General Assembly and in the Human Rights Council.

Ireland is a small State that is deeply committed to 
the United Nations and to the principles enshrined in 
its Charter. We are proud to contribute to the important 
efforts of the United Nations in peacekeeping, in conflict 
resolution, in development aid and in humanitarian 
action. There can be no doubt that the United Nations 
is the unique and indispensable forum where the 
peoples of the world share their collective concerns and 
determine to take action to make the world a better and 
a safer place.

The membership of this Organization has 
conferred primary responsibility for the maintenance 
of international peace and security on the Security 
Council. Accordingly, we look to the Council to 
show leadership in response to international crises. 
Membership of the Council is a privilege for any State, 
and Ireland has been honoured to serve on it on a 
number of occasions. 

But the permanent members of the Security 
Council have a special responsibility to work together 
in a way that enables the United Nations to live up 
to the commitments made in its Charter. When the 
United Nations fails, or delays action, we are all the 
poorer for such setbacks. But when the United Nations 
works, we can achieve great things together. And 
those successes, such as the definition of a post-2015 
development agenda, should serve as an inspiration 
and a springboard for the international community’s 
responses to the other great challenges of our time.
