Mr. President, at the outset, I 
would like to offer my most sincere felicitations on your 
deserved election as President of the General Assembly 
and to seize the moment to express appreciation for the 
valuable efforts of the Secretary-General.

Our world today is replete with fear and hope — fear 
of war and hostile regional and global relations; fear 
of deadly confrontation between religious, ethnic and 
national identities; fear of the institutionalization of 
violence and extremism; fear of poverty and destructive 
discrimination; fear of decay and the destruction of 
life-sustaining resources; fear of the disregard for 
human dignity and rights; and fear of the neglect of 
morality. Alongside those fears, however, there are new 
hopes — the hope of the universal acceptance of “yes 
to peace and no to war” by the people and the elite all 
across the globe; and the hope that dialogue will be 
preferred over conflict and moderation over extremism.

The recent election in Iran represents a clear, living 
example of the wise choice for hope, rationality and 
moderation by the great people of Iran. The realization 
of democracy consistent with religion and the peaceful 
transfer of executive power showed that Iran is an anchor 
of stability in an ocean of regional instabilities. The 
firm belief of our people and Government in enduring 
peace, stability, tranquillity, the peaceful resolution of 
disputes and the reliance on the ballot box as the basis 
of power, public acceptance and legitimacy has indeed 
played a key role in creating such a safe environment.

The current critical period of transition in 
international relations is replete with dangers, albeit 
also with unique opportunities. Any miscalculation of 
one’s own position, and of course those of others, will 
cause damage on a historic scale; a mistake by one actor 
will have a negative impact on all others. Vulnerability 
is now a global and indivisible phenomenon.

At this sensitive juncture in the history of global 
relations, the age of zero-sum games is over, even 
though a few actors still tend to rely on archaic and 
deeply ineffective ways and means of preserving their 
old superiority and domination. Militarism and the 
recourse to violent and military means for the purposes 



of subjugating others have shown themselves to be 
failed examples of the perpetuation of old ways in new 
circumstances.

Coercive economic and military policies and 
practices geared to the maintenance and preservation of 
old superiorities and domination have been pursued in a 
conceptual mindset that negates peace, security, human 
dignity and exalted human ideals. Ignoring differences 
between societies and globally imposing Western values 
as universal values represent further manifestations of 
that conceptual mindset. Yet another reflection of the 
same cognitive model is the persistence of the Cold 
War mentality and the bipolar division of the world into 
the “superior us” and the “inferior other”. Fanning fear 
and phobia around the emergence of new actors on the 
world scene is still another.

In such an environment, governmental and 
non-governmental, religious, ethnic and even racial 
violence has increased, and there is no guarantee 
that the era of quiet among major Powers will remain 
inviolate under the pressure of such violent discourse, 
practices and actions. The catastrophic impact of 
violent and extremist narratives should not — in fact, 
must not — be underestimated.

In that context, the strategic violence that is 
manifested in efforts to deprive regional players of 
their natural domain of action, containment policies, 
regime change from the outside and efforts to redraw 
political borders and frontiers, is extremely dangerous 
and provocative. The prevalent international political 
discourse depicts a civilized centre surrounded by 
uncivilized peripheries. In that scenario, the relation 
between the centre of world power and the peripheries 
is hegemonic. 

The discourse that assigns centre stage to the North 
while relegating the South to the periphery has led to the 
establishment of a monologue in international relations. 
The creation of illusory identity distinctions and the 
current prevalent violent forms of xenophobia are the 
inevitable outcome of such discourse. Propagandistic 
and unfounded faith-phobic, Islamophobic, Shiaphobic 
and Iranophobic discourse indeed represents a serious 
threat to world peace and human security. That 
propagandistic discourse has assumed dangerous 
proportions through the portrayal and inculcation of 
presumed imaginary threats. One such imaginary 
threat is the so-called Iranian threat, which has been 
employed as an excuse to justify a long catalogue of 
crimes and catastrophic practices over the past three 
decades. The arming of the Saddam Hussein regime 
with chemical weapons and support for the Taliban and 
Al-Qaida are just two examples of such catastrophes. 
Let me say in all sincerity before this world Assembly 
that, based on irrefutable evidence, those who harp on 
the so-called threat of Iran are either a threat against 
international peace and security themselves or promote 
such a threat. Iran poses absolutely no threat to the 
world or to the region. In fact, in its ideals as well as in 
actual practice, my country has been a harbinger of just 
peace and comprehensive security.

Nowhere in the world has violence been so 
deadly and destructive as in North Africa and West 
Asia. Military intervention in Afghanistan, Saddam 
Hussein’s imposed war against Iran, the occupation 
of Kuwait, military interventions against Iraq, the 
brutal repression of the Palestinian people, the 
assassination of ordinary people and political figures 
in Iran and terrorist bombings in countries such as Iraq, 
Afghanistan and Lebanon are examples of the acts of 
violence committed in that region in the past three 
decades.

What has been and continues to be practiced 
against the innocent people of Palestine is nothing less 
than structural violence. Palestine is under occupation; 
the basic rights of the Palestinians are being tragically 
violated, and they are deprived of the right of return 
and access to their homes, birthplace and homeland. 
Apartheid as a concept can hardly describe the crimes 
and the institutionalized aggression committed against 
the innocent Palestinian people.

The human tragedy in Syria represents a painful 
example of the catastrophic spread of violence and 
extremism in our region. From the very outset of the 
crisis, when certain regional and international actors 
helped to militarize the situation through the infusion 
of arms and intelligence into the country and active 
support for extremist groups, we emphasized that there 
was no military solution to the Syrian crisis. The pursuit 
of expansionist strategies and objectives and attempts 
to change the regional balance through proxies cannot 
be camouflaged behind humanitarian rhetoric. 

The common objective of the international 
community should be a quick end to the killing of 
the innocent. While condemning any use of chemical 
weapons, we welcome Syria’s acceptance of the 
Chemical Weapons Convention and believe that access 



by extremist terrorist groups to such weapons poses 
the greatest possible danger to the region and must be 
considered in any disarmament plan. Simultaneously, 
I would underline that any illegitimate and ineffective 
threat of use, or the actual use of, force will only lead 
to the further exacerbation of violence and crisis in the 
region.

Terrorism and the killing of innocent persons 
represent the ultimate inhumanity of extremism and 
violence. Terrorism is a violent scourge and knows no 
national borders. But violence and extreme actions, 
such as the use of drones, against innocent people 
in the name of combating terrorism should also be 
condemned. Here I should also like to say a word about 
the criminal assassination of Iranian nuclear scientists. 
For what crimes were they assassinated? The United 
Nations and its Security Council should answer this 
question — have the perpetrators been condemned?

Unjust sanctions, as a manifestation of structural 
violence, are intrinsically inhumane and against peace. 
Contrary to the claims of those who pursue and impose 
them, it is not the States and the political elite that 
are targeted; rather, it is the common people who are 
victimized by such sanctions. Let us not forget the 
millions of Iraqis who, as a result of sanctions cloaked in 
international legal jargon, suffered and lost their lives, 
and the many more who continue to suffer throughout 
their lives. Those sanctions are violent, pure and 
simple, whether called smart or otherwise, unilateral 
or multilateral. They violate inalienable human rights, 
inter alia, the right to peace, the right to development, 
the right to access to health and education, and, above 
all, the right to life. Sanctions, beyond any and all 
rhetoric, cause belligerence, warmongering and human 
suffering. It should be borne in mind, however, that their 
negative impact is not limited merely to their intended 
victims; it also affects the economy and livelihood of 
other countries and societies, including the countries 
imposing sanctions.

Today violence and extremism have gone beyond 
the physical realm and, unfortunately, have afflicted and 
tarnished the mental and spiritual dimensions of life in 
human societies. Violence and extremism leave no space 
for understanding and moderation as the necessary 
foundations of the collective life of human beings and 
modern society. Intolerance is the predicament of our 
time. We need to promote and reinforce tolerance in 
the light of the religious teachings and appropriate 
cultural and political approaches. Human society 
should be elevated from a state of mere tolerance to one 
of collective collaboration. We should not just tolerate 
others. We should rise above mere tolerance and dare to 
work together.

People the world over are tired of war, violence 
and extremism. They are hoping for a change in the 
status quo. This is a unique opportunity for us all. The 
Islamic Republic of Iran believes that all challenges can 
be managed successfully through a smart, judicious 
blend of hope and moderation. Warmongers are bent 
on extinguishing all hope. But hope for change for the 
better is an innate, religious, widespread and universal 
concept.

Hope is founded on the belief in the universal 
will of the people across the globe to combat violence 
and extremism, to cherish change, to oppose imposed 
structures, to value choice and to act in accordance with 
human responsibility. Hope is without a doubt one of 
the greatest gifts bestowed upon human beings by their 
all-loving Creator. And moderation means to think and 
move in a wise, judicious manner, conscious of time 
and space, and to align exalted ideals with a choice 
of effective strategies and policies, while remaining 
cognizant of objective realities.

The Iranian people, in a judiciously sober choice 
in the recent elections, voted for the discourse of hope, 
foresight and prudent moderation, both at home and 
abroad. In foreign policy, the combination of those 
elements means that the Islamic Republic of Iran, as 
a regional power, will act responsibly with regard to 
regional and international security and is willing and 
prepared to cooperate in these fields, bilaterally as 
well as multilaterally, with other responsible actors. 
We defend peace based on democracy and the ballot 
box everywhere, including in Syria, Bahrain and other 
countries of the region, and believe that there are no 
violent solutions to world crises. The bitter and ugly 
realities of human society can be overcome only through 
recourse to and reliance on human wisdom, interaction 
and moderation. Peace, democracy and the legitimate 
rights of all countries in the world, including in the 
Middle East, cannot and will not be secured through 
militarism.

Iran seeks to resolve problems, not to create them. 
There is no issue or dossier that cannot be resolved 
through reliance on hope, prudent moderation, mutual 
respect and the rejection of violence and extremism. 
Iran’s nuclear dossier is a case in point. As clearly 



stated by the leader of the Islamic Republic of Iran, 
acceptance of Iran’s inalienable rights constitutes the 
best and easiest way of resolving this issue. This is 
not political rhetoric. Rather, it is based on a profound 
recognition of the state of technology in Iran, the 
global political environment, the end of the era of zero-
sum games and the imperative of seeking common 
objectives and interests in order to reach common 
understanding and shared security. Put otherwise, Iran 
and other actors should pursue two common objectives 
as two mutually inseparable parts of a political solution 
for Iran’s nuclear dossier.

First, Iran’s nuclear programme — and for that 
matter, that of all other countries — must pursue 
exclusively peaceful purposes. I declare here, openly 
and unambiguously, that, notwithstanding others’ 
positions, this has been and always will be the objective 
of the Islamic Republic of Iran. Nuclear and other 
weapons of mass destruction have no place in Iran’s 
security and defence doctrine, and contradict our 
fundamental religious and ethical convictions. Our 
national interests make it imperative that we remove 
any and all reasonable concerns about Iran’s peaceful 
nuclear programme.

The second objective — acceptance of and respect 
for the implementation of the right to enrichment 
inside Iran and the enjoyment of other related nuclear 
rights — provides the only path towards achieving the 
first objective. Nuclear knowledge in Iran has now 
been domesticated and nuclear technology, including 
enrichment, has already reached an industrial scale. 
It is therefore an illusion and extremely unrealistic 
to presume that the peaceful nature of Iran’s nuclear 
programme could be ensured by impeding the 
programme via illegitimate pressures.

In this context, the Islamic Republic of Iran, 
insisting on enjoying its rights and the imperative of 
international respect and cooperation in this exercise, 
is prepared to engage immediately in time-bound and 
results-oriented talks to build mutual confidence and 
ensure the removal of mutual uncertainties with full 
transparency.

Iran seeks constructive engagement with other 
countries based on mutual respect and common 
interests and, within the same framework, does not 
seek to increase tensions with the United States. I 
listened carefully to the statement made by President 
Obama today in the General Assembly. With efforts 
commensurate with the political will of the leadership 
in the United States, and hoping that they will 
refrain from following the short-sighted interests of 
warmongering pressure groups, we can arrive at a 
framework to manage our differences. To this end, equal 
footing, mutual respect and the recognized principles 
of international law should govern our interactions. Of 
course, we expect to hear a consistent message from 
Washington, D. C.

In recent years, a dominant message has been heard 
reiterating again and again that the military option is 
on the table. Against the backdrop of this illegal and 
ineffective assertion, let me say loud and clear that peace 
is within reach. So, on behalf of the Islamic Republic of 
Iran, I propose, as a first step, the consideration by the 
United Nations of a project to be known as “A World 
Against Violence and Extremism”. Let us all ride this 
wave. I invite all States, international organizations and 
civil institutions to undertake a new effort to guide the 
world in this direction. We should start thinking about 
a coalition for enduring peace across the entire globe 
instead of ineffective coalitions for war in various parts 
of the world.

Today, the Islamic Republic of Iran urges the 
Assembly and the entire world community to take a 
step forward by accepting our invitation to join A World 
Against Violence and Extremism. We should accept and 
be able to open up new horizons in which peace will 
prevail over war, tolerance over violence, progress over 
bloodshed, justice over discrimination, prosperity over 
poverty and freedom over despotism. As beautifully 
stated by Ferdowsi, the renowned Iranian epic poet:

“Be relentless in striving for the cause of good;
Bring the spring, you must; 
Banish the winter, you should.”
Notwithstanding all the difficulties and challenges 
before us, I am deeply optimistic about the future. I 
have no doubt that the future will be bright, with the 
entire world solidly rejecting violence and extremism. 
Prudent moderation will ensure a bright future for 
the world. My hope, aside from personal and national 
experience, emanates from the belief shared by all 
divine religions that a good and bright future awaits the 
world. As stated in the Holy Koran:

“And certainly We wrote in the Book after 
the reminder that (as for) the land, My righteous 
servants shall inherit it.” (The Holy Koran, XXI:105)
