I have 
great pleasure in participating in the current session of 
the General Assembly to discuss the vital issue of post-
2015 sustainable development and the achievement of 
its goals, which we all hope to be able to accomplish.

Having overcome the serious consequences of 
the economic, political and social policies pursued by 
the former regime, which were not based on scientific 
grounds but on the regime’s personal reckless whims, 
Iraq has sought to translate what was agreed upon 
by world leaders in 2000, notably the development 
goals, into practical and concrete steps. By adopting 
plans, strategies and enacting laws that provide for 
the necessary mechanisms, Iraq has endeavoured to 
achieve the essence of sustainable development, namely, 
the integration of its three dimensions: economic, 
environmental and social.

Iraq has been working on financial and monetary 
policies to increase the financial flows to its public 
budget, which is expected to reach approximately 
$150 billion in 2015, 40 per cent of which is envisioned 
to be allocated to the requisite investment expenditure in 
order to provide basic services, improve infrastructure 
and strengthen the Iraqi economy.

Iraq is expected to achieve steady growth in the 
economic sectors through its 2013-2017 development 
plan. However, oil is still the main engine driving the 
other sectors, thanks to Iraq’s abundant oil and gas 
reserves, which surpass confirmed reserve estimates 
by a very large margin. Estimates put the potential of 
extractable oil reserves at 250 billion barrels and that of 
gas at more than 250 trillion cubic feet.



We expect to double oil production by the end of the 
2013-2017 development plan, with a steady increase in 
oil exports, which are expected to reach approximately 
3,750,000 barrels per day in 2015. Therefore, the 2010-
2014 development plan focuses on environmental 
sustainability and the green economy in Iraq. Strategic 
goals have been identified for the aforementioned 
plan and for the 2013-2017 National Development 
Plan, which was recently approved by the Council of 
Ministers, as follows:

First, a poverty alleviation strategy will be 
adopted as one of the components for the attainment 
of sustainable development. The poverty rate fell from 
23 per cent in 2007 to 19 per cent in 2012, and it is 
hoped that it will fall further, to 16 per cent, in 2017.

Second, the unemployment rate was reduced from 
15 per cent in 2007 to 11 per cent in 2012, with an 
expected decline to 6 per cent in 2017.

Third, the average per capita income increased 
from $3,000 in 2009 to nearly $6,000 in 2012, with an 
annual growth rate of 15.9 per cent, clearly indicating 
noticeable economic progress.

Fourth, infant mortality must be reduced to 
18 deaths per 1,000 births in 2017. It is noteworthy that 
those figures fell from 32 deaths per 1,000 births in 
2011 to 22 deaths per 1,000 births in 2013. The plan also 
aims at reducing the mortality rate for children under 
five years of age to 24 deaths per 1,000 live births in 
2017, following the decline from 37 in 2011 to 28 deaths 
in 2013.

Fifth, primary school enrolment must increase to 
95 per cent in 2017 from its 2012 figure of 92 per cent.
Sixth, the plan focuses on increasing secondary school 
enrolment to 40 per cent and that of universities to 
20 per cent by 2017.

Seventh, the plan works to curb desertification 
through the expansion of land reclamation, where 
approximately 4 million dunums have been reclaimed. 
We hope to reclaim 2.5 million additional dunums by 
the end of the plan.

Eighth, it also advocates utilizing modern 
techniques in irrigation and increasing the latent 
energy of water resources by focusing on the economic 
exploitation thereof.

Ninth, it plans to minimize the quantities of burned 
gases associated with oil production by devising plans 
for full investment therein in 2015.

Tenth, it is hoped that, by beginning the 
implementation of a housing programme for the poor 
and limited-income people, 1 million housing units will 
be available by the end of the plan.

Eleventh, the plan also includes achieving self-
sufficiency in terms of electricity production, which 
is envisioned to reach 22,000 megawatts in 2015. That 
means a 15 per cent surplus over peak consumption, 
while the production of electricity in 2003 was around 
2,500 megawatts.

In that connection, we deem it necessary to 
emphasize the following significant points during the 
sixty-eighth session.

First, Iraq calls for strengthened international 
cooperation, particularly South-South cooperation, and 
we call upon the international community to fulfil its 
financial obligations in relation to achieving sustainable 
development.

Second, we favour facilitating the transfer of 
technology to developing countries, so as to reduce 
the gap between them and the developed world and 
contribute to solving the problems caused by global 
warming and climate change.

Third, we aim to address the problems caused by 
water scarcity, which has destabilized certain regions 
of the world, and we stress the need to determine fair 
water quotas among riparian States on international 
rivers.

Fourth, we want to extend special support for people 
suffering from the effects of international conflict and 
international economic sanctions, which constitute 
significant obstacles to the attainment of sustainable 
development.

Fifth, we intend to appropriately address pressures 
caused by unsustainable production and consumption 
patterns, particularly in the areas of deforestation, water 
scarcity, food waste and elevated carbon emissions.

Sixth, we will focus on building effective and 
accountable institutions; promoting the rule of 
law, property rights, the freedom of expression and 
information, in addition to the administration of justice 
and the fight against corruption.

Seventh, we want to ensure that the post-2015 
plan is underpinned by a new spirit of solidarity, 
responsibility, cooperation and integration built on a 
common understanding of our humanity and on mutual 



respect through the involvement of more participants 
from among women, the poor, civil society and local 
governments, academia and philanthropic institutions 
and charities.

Eighth, we will advocate for the need for 
Governments to play a leading role in the field of 
education and the need to recognize that education 
is a shared responsibility between families, local 
communities and civil society organizations, which all 
must contribute to the improvement and development of 
education and its ways and means.

Ninth, in addition to securing international 
cooperation and integration to help address the issues of 
sustainable development and the fight against extreme 
poverty, we hope to include, as one of the priorities, 
the achievement of the objectives of sustainable 
development beyond 2015 and the elimination of 
violence against women, and to achieve gender equality 
with appropriate work and decision-making positions, 
as well as comprehensive economic and social security..

Tenth, we stress the importance of existing 
standards in the field of human rights, the right to 
compensation for victims and equity in cases of human 
rights violations.

Eleventh, we look forward to the completion of 
tasks by the Working Group that came out of the United 
Nations Conference on Sustainable Development, on 
financing for development, as well as to the creation 
of sound foundations in the field of financing the 
sustainable development goals and the post-2015 
development agenda in a sustainable and predictable 
fashion.

I must stress, however, that no pre-2015 or post-
2015 development is attainable with the existence 
of organized terrorism, which thrives on the blood 
of innocents and claims their lives. That scourge 
has adopted extremism as its approach, death as its 
craft, violence as its means, hatred as its culture and 
senseless and indiscriminate murder as its hobby and 
pastime. Such a phenomenon calls for a strict and 
pragmatic stance by the entire world, so as to face up 
to terrorism’s brutal, ferocious, crazed and destructive 
attacks. International cooperation must seek to dry up 
the financial, intellectual and armament resources of 
terrorism, so as to save humanity from that scourge and 
the universe from its effects and dangers and the harm 
it inflicts.

We also wish to reiterate that no sustainable 
development can be achieved while the drums of war 
are beating in more than one place in the world, because 
the concepts of peace, development and life cannot be 
upheld in conjunction with the will to bring about death, 
war and genocide. Nor can development be achieved in 
the absence of peace and security. There will therefore 
be no political stability or social development without 
peaceful coexistence, security and stability, where 
human beings can rest and have shelter.

Against that backdrop, Iraq reiterates its calls and 
initiatives for a peaceful solution for each and every 
land where gunfire, bloodshed and the smell of death 
prevail, and where people witness scenes of destruction. 
That is because the logic of force cannot produce peace, 
nor can instruments of death or war mills bring about 
security or create development or growth.

Hence, we in Iraq, whose people have suffered 
tremendously from the horrors of war caused by the 
recklessness and folly of the defunct Saddam regime, 
are deeply concerned by the worsening events and 
tense situation on our borders with Syria, a country 
with which we have borders over 600 kilometres long. 
That is why we consider the Syrian armed conflict a 
serious threat to our security and stability and to the 
integrity of our land and people.

For that reason, we insist on putting forward our 
initiative to resolve the Syrian crisis politically in order 
to avoid a devastating humanitarian disaster unfolding 
in our neighbouring country and on our borders, which 
could undermine all aspects of the development, 
stability and prosperity that we and other States aspire 
to achieve in our vitally important region. Therefore, 
I invite the Assembly to support the Iraqi initiative 
in its effort to ensure peace, security and stability. 
Otherwise, developments in the region could take an 
unpredictable turn.

Our region is beleaguered by concerns that regional 
and large-scale wars may erupt or be triggered by a small 
spark. No one can guess the scale, trends, trajectory or 
duration of such conflicts. There can be no hope for 
sustainable development, stability or prosperity in a 
region that is already fragile, volatile, explosive and 
complex. That is the message of the Government and 
the people of Iraq to the Assembly.

In the aftermath of the fall of the dictatorial regime, 
Iraq has opted for democratic mechanisms as the sole 
means of ensuring the peaceful rotation of power, for 



we believe in the freedom, dignity and rights of human 
beings. We have adopted an open-door foreign policy in 
our relations with the international community, and are 
always looking for common denominators to overcome 
disagreement through positive dialogue based on 
justice and responsible involvement with neighbouring 
countries, our region and the world.

We are firmly convinced that peaceful solutions 
are the most effective means to settle all problems 
between peoples, nations and Governments. We reject 
violence, terrorism and aggression, irrespective of 
their sources. Internally, we have called for tolerance, 
national reconciliation and cooperation, with a view to 
attaining communal coexistence, social peace, stability 
and prosperity. These principles were formally adopted 
by the National Conference for Social Peace that was 
held recently in Baghdad and signed with the code of 
national honour by most of Iraq’s leaders and national 
representatives.

Iraq suffered more than two decades under 
international sanctions because of the invasion of 
brotherly Kuwait under the previous regime. However, 
today the new Iraq has managed, through its cooperation 
with the international community and the development 
of good-neighbourly relations with Kuwait, to overcome 
the effects of the sanctions. Furthermore, Iraq worked 
with the Security Council towards the adoption of 
its resolution 2107 (2013), of 27 June 2013, which put 
an end to Iraq’s obligations under Chapter VII of the 
Charter of the United Nations. Thus, the crises and 
problems suffered by the two brotherly countries of 
Iraq and Kuwait are now part of the past. Today, we 
look forward together to developing our new relations 
as a springboard and a solid foundation for a prosperous 
future for generations to come that will have positive 
effects on the entire region.

Our faith in humankind does not preclude us 
from taking up the just cause of the oppressed, the 
disadvantaged and the vulnerable, or from showing 
solidarity with the just causes of our Arab and Islamic 
nation, raising our voices in defence of their rights, their 
humanity and their causes. Foremost among those is the 
cause of the Palestinian people, who are still suffering 
from systematic oppression and ongoing settlement 
activities that violate their rights and threaten their 
identity and existence. The situation requires the world 
and its international institutions to assume their due 
roles and responsibilities and stand by a people who 
seek only the realization of their rights, freedom, 
justice and independence and the establishment of a 
viable Palestinian State, without which the Middle East 
region will remain prone to tension and instability.

For the sake of a Middle East living in peace and 
security, we reiterate the call for the establishment of a 
Middle East free of nuclear weapons, with an emphasis 
on the need to hold the Helsinki conference on the 
establishment of a nuclear-weapon-free zone as soon 
as possible. The failure of international efforts in that 
area would adversely affect the credibility of the Treaty 
on the Non-Proliferation of Nuclear Weapons, which in 
turn could lead to an arms race, raising the levels of 
violence, tension and instability.

While the United Nations is our agreed forum 
for international cooperation to address the problems 
and challenges that we face through multilateral 
negotiations, we believe that the time has come to 
reform its bodies, in particular the Security Council, 
as the primary body responsible for international peace 
and security, in order to make them consistent with the 
aspirations of the peoples of the world in the twenty-
first century and more representative, transparent and 
able to meet the challenges they face.

In conclusion, I take this opportunity to express, 
on behalf of the Iraqi people, our sincere thanks and 
profound appreciation to all those who have contributed 
to helping Iraq lift the burden of Chapter VII from its 
shoulders. We wish each and every nation all over the 
world a free, safe and secure life with dignity and a 
promising prosperous future. Peace be upon the 
Assembly.
