Once again, we have 
witnessed outrageous acts of terrorism against innocent 
people, most recently in Kenya, Iraq and Pakistan. 
Our thoughts go out to the victims and their families. 
It is the primary responsibility of all Governments 
to protect their citizens. A few weeks ago, the world 
witnessed the use of chemical weapons in Syria. It 
is hard to find words strong enough to express our 
condemnation. International law has been violated, war 
crimes committed and globally shared values have been 
shattered. Those responsible must be held accountable 
and should answer to the International Criminal Court.

The devastation inflicted on the Syrian people 
must end. A country is in ruins. Innocent lives are lost 
every day, more than 6 million people are displaced 
and stability in the region is threatened. The Syrian 
Government has not lived up to its responsibility 
towards its own citizens. It has retaliated with 
unabated violence instead of choosing a path of reform, 
reconciliation and improved rights for its people. The 
crisis calls for firm action to be taken by the international 
community. Syria must comply with its international 
obligations, and all parties to the conflict must respect 
humanitarian and human rights law. We welcome the 
adoption of Security Council resolution 2118 (2013) and 
call on the Council to ensure that Syria fully meets its 
commitments. The Geneva communiqué (S/2012/522, 
annex) must also be honoured and a “Geneva II” 
conference convened urgently. The tragedy in Syria has 
once again underscored the fundamental importance of 
international law and order.

Some of the greatest achievements of the United 
Nations are in the field of international law. Within these 
walls, the history of international relations continues to 
be written and brave new steps to be taken. The latest 
accomplishment is the adoption of the Arms Trade 
Treaty. Iceland is proud to have been the first State to 
ratify this landmark treaty. We call on all States — in 
particular arms exporters — to do so as well, so that it 
enters into force without delay.

In the year 2000, world leaders gathered in this city 
and made a historic decision by adopting the Millennium 
Declaration. Since then, the Millennium Development 
Goals have served us well. For almost 15 years, they 
have influenced and guided the development priorities 
of nations and organizations. They have increased 
awareness of heartbreaking poverty and inspired new 
policymaking. The Millennium Development Goals 
are indeed central to Iceland’s development policy, and 
my Government is firmly committed to shouldering 
our responsibility in a globalized world. As new goals 
are defined, the focus should remain on eliminating 
poverty, achieving gender equality, improving health 
and providing education for girls and boys.

The pressure on our ecosystem calls for urgent 
action to combat pollution and land degradation, as 
well as a balanced consideration of conservation and 
the utilization of natural resources. It is a challenge to 
ensure food security when land and water resources are 
threatened. Our duty is to share experiences and know-
how to restore land and improve land management — to 
change deserts into blooming fields.

Furthermore, climate change and disasters such as 
the one in Fukushima have taught us that a real energy 
transformation is needed. Safe, clean and renewable 
energy is the way of the future. Iceland has undergone 
a true energy revolution. Today, almost all of our 
electricity and heating needs are met with renewable 
energy. That success story is a source of a productive 
partnership between Iceland and the United Nations, 
and now also the World Bank.

Our world is wealthy. That wealth is not only 
preserved in the minerals of the Earth, the power of the 
rivers and the rich living marine resources. Our greatest 
wealth is people — the knowledge, the experiences, the 
constant journey of the human mind to explore and 
invent new solutions.

Iceland makes use of those assets in its development 
cooperation. We are proud to offer the world our 



expertise where it can make a real difference — for 
the development of geothermal energy, sustainable 
fisheries management, the restoration of fertile land 
and the promotion of gender equality. More than 2,500 
experts from all parts of the world have benefited from 
the activities of the four United Nations university 
training programmes in Iceland since the first one was 
established 35 years ago. Iceland will focus on those 
same four topics in the post-2015 process. Let me 
emphasize that the process must be conducted in a true 
democratic spirit. It must be inclusive and allow for all 
Member States to participate.

As I glance around the Assembly Hall, I am 
inspired by the history and success of the Organization, 
which represents the immense diversity and talent of 
humankind, and inspired by the potential for future 
positive action that the rich fabric of representatives 
from all Member States represents. But success should 
not blind our vision or cloud our judgement. The flaws 
of the Security Council have been sadly exposed in the 
case of Syria. Furthermore, the lack of organizational 
reform undermines the credibility of the United Nations.

Much work remains undone in many areas. As 
long as people are mistreated for their views, race 
or religion, or even cast as outlaws for their sexual 
orientation or gender identity, human rights obligations 
are not honoured. We are alarmed that recent legislation 
in some countries is violating the fundamental 
principles of equality and the freedom of expression. 
The responsibility to change that and to ensure the 
protection and promotion of human rights rests with us 
politicians. By speaking from this rostrum, each and 
every one of us pledges to uphold those common values 
of the United Nations.

The promotion of gender equality and the 
empowerment of women is another urgent task. In 
2015, we will celebrate the twentieth anniversary 
of the Fourth World Conference on Women, held in 
Beijing. We call on all Member States to renew efforts 
to implement the Beijing Declaration and Platform for 
Action. Iceland has been advocating for celebrating the 
anniversary through a 12-month campaign, focusing 
on each of the 12 themes of Beijing. We note that 
UN Women is planning its strategy along those lines.

A prominent element in the Beijing Declaration is 
the importance of the active engagement of women for 
democratic development. The women of the Arab world 
have given that objective a powerful new meaning in 
the past three years. Women assumed their rightful 
place and have called on their leaders to show real 
leadership. They call for respect for human rights and 
the equal treatment of women and men. They call for 
the freedom to express their views and to determine 
their own future through democratic processes.


It is regrettable that developments in the region have 
been overshadowed by political discord and continued 
violence. We deplore the loss of lives and condemn all 
violence. We also call on the Governments in the region 
to demonstrate their commitment to democracy with 
concrete actions.

The developments in the Middle East cannot be 
separated from the Israeli-Palestinian conflict. As 
United States President Obama said, the Palestinian 
people have a right to live with security and dignity 
in their own sovereign State. Israel’s security depends 
upon the realization of a Palestinian State, and stability 
will be served only through a two-State solution and 
a secure Israel. We welcome the renewed peace talks 
between the State of Israel and the State of Palestine 
and applaud United States Secretary Kerry for his 
commitment in that regard. We must respect the right 
of the Palestinian people to self-determination as well 
as Israel’s right to exist in peace with its neighbours. 
But time is running out.

The continuing settlement activities, in violation 
of international law, threaten to make the two-State 
solution impossible. Therefore, the Government of 
Israel must end all settlements in the West Bank, 
including East Jerusalem. We denounce the oppressive 
policies of Hamas and condemn the indiscriminate 
rocket fire from Gaza. We also call upon Israel to end 
the blockade of the territory.

Respect for international law is fundamental 
for relations between States. If differences arise, we 
should always seek agreements through consultations, 
negotiations or other means for peaceful resolution. 
The principle of the rule of law, which is among the 
founding principles of the United Nations, is vital to us 
all — big nations and small.

One international agreement that Iceland holds in 
high regard is the United Nations Convention on the 
Law of the Sea. It was a great achievement when that 
important Convention was adopted 30 years ago, and 
it has proved its relevance by the test of time. The 



Law of the Sea Convention demonstrates how the 
international order can best work and prescribes how 
differences should be settled through peaceful means. 
The Convention provides a basis for sound resource 
management. However, meeting that objective is 
difficult for many States. The international community 
should do much more to support developing countries 
to better conserve and utilize their resources and reform 
their management policies. As a steadfast advocate 
of the Convention, Iceland is firmly committed to its 
provisions. We protest in the strongest terms when 
stakeholders resort to threats of coercive measures 
when differences arise.

Icelanders know better than anyone that the health 
of the ocean and its resources must be preserved. It 
is fundamental for our existence and livelihood. The 
conservation, sound management and sustainable use of 
natural resources are principles that we follow strictly 
in our policies. We are sincere and serious in living 
up to the responsibility that comes with safeguarding 
the riches of the Earth. For the same reason, the eight 
Arctic States have developed productive regional 
cooperation. As the world witnesses the rapid changes 
in the Arctic, we who live in that corner of the world 
know how urgent it is to act and plan for the future. 
The delicate environment must be protected, economic 
opportunities developed and the needs of the people 
who live in the Arctic respected.

As caretakers of the Arctic, we take our global 
duty very seriously. It was therefore a great pleasure 
and an honour for me to host the Secretary-General in 
Iceland last summer. During his visit, I demonstrated to 
him how the global impact of climate change melts the 
glaciers in the north. Following our trip to the central 
highlands, the Secretary-General observed that we had 
not only seen the ice disappear, we had also heard the 
most powerful sound of ice melting away.

During his stay, the Secretary-General gave us 
Icelanders an insight into the work of the United 
Nations — how, every single day, the United Nations 
is making a difference in the lives of countless 
people around the world, helping refugees, providing 
humanitarian assistance and saving the lives of 
children. The United Nations is a force for good in the 
world. Together we can make a real difference; united 
we protect the environment, preserve peace and save 
lives. The more united we are, the better the world will 
become.
