I feel deeply honoured and 
privileged to stand here before the General Assembly 
today representing the citizens of the State of Israel. 
We are an ancient people. We date back nearly 4,000 
years to Abraham, Isaac and Jacob. We have journeyed 
through time. We have overcome the greatest of 
adversities. And we re-established our sovereign State 
in our ancestral homeland, the land of Israel. The Jewish 
people’s odyssey through time has taught us two things: 
never give up hope and always remain vigilant. Hope 
charts the future, vigilance protects it.

Today our hope for the future is challenged by a 
nuclear-armed Iran that seeks our destruction. But I 
want members to know that that was not always the case. 
Some 2,500 years ago, the great Persian King Cyrus 
ended the Babylonian exile of the Jewish people. He 
issued a famous edict in which he proclaimed the right 
of the Jews to return to the land of Israel and rebuild the 
Jewish Temple in Jerusalem. That is a Persian decree, 
and thus began a historic friendship between the Jews 
and the Persians that lasted until modern times.

But, in 1979, a radical regime in Tehran tried to 
stamp out that friendship. As it was busy crushing 
the Iranian people’s hopes for democracy, it also led 
wild chants of “Death to the Jews!” Since that time, 
presidents of Iran have come and gone. Some presidents 
were considered moderates, others hard-liners. But 
they have all served that same unforgiving creed, that 
same unforgiving regime — that creed that is espoused 
and enforced by the real power in Iran, the dictator 
known in Iran as the Supreme Leader, first Ayatollah 
Khomeini and now Ayatollah Khamenei.

President Rouhani, like the presidents who came 
before him, is a loyal servant of the regime. He was 
one of only six candidates the regime permitted to run 
for office. Nearly 700 other candidates were rejected. 
What made him acceptable? Rouhani headed Iran’s 
Supreme National Security Council from 1989 through 
2003. During that time, Iran’s henchmen gunned 
down opposition leaders in a Berlin restaurant. They 
murdered 85 people at the Jewish community centre 
in Buenos Aires. They killed 19 American soldiers by 
blowing up the Khobar Towers in Saudi Arabia. Are we 
to believe that Rouhani, the national security adviser 
of Iran at the time, knew nothing about those attacks? 
Of course he did — just as 30 years ago Iran’s security 
chiefs knew about the bombings in Beirut that killed 
241 American marines and 58 French paratroopers.

Rouhani was also Iran’s chief nuclear negotiator 
between 2003 and 2005. He masterminded the strategy 
that enabled Iran to advance its nuclear-weapons 
programme behind a smokescreen of diplomatic 
engagement and very soothing rhetoric. I know that 
Rouhani does not sound like Ahmadinejad. But when it 
comes to Iran’s nuclear-weapons programme, the only 
difference between them is this: Ahmadinejad was a 
wolf in wolf’s clothing, Rouhani is a wolf in sheep’s 
clothing — a wolf who thinks he can pull the wool over 
the eyes of the international community.

Like everyone else, I wish we could believe 
Rouhani’s words, but we must focus on Iran’s actions. 
And it is the brazen contrast — that extraordinary 
contradiction between Rouhani’s words and Iran’s 
actions — that is so startling. Rouhani stood at this very 
rostrum last week and praised Iranian democracy (see 
A/68/PV.6). Iranian democracy, he said. But the regime 
that he represents executes political dissidents by the 
hundreds and jails them by the thousands. Rouhani 
spoke of “the human tragedy in Syria”. Yet Iran directly 
participates in Al-Assad’s murder and massacre of tens 
of thousands of innocent men, women and children in 
Syria, and that regime is propping up a Syrian regime 
that just used chemical weapons against its own people. 
Rouhani condemned the “violent scourge” of terrorism. 
Yet in the past three years alone Iran has ordered, 
planned or perpetrated terrorist attacks in 25 cities 
on five continents. Rouhani denounced “attempts to 
change the regional balance through proxies”. Yet Iran 
is actively destabilizing Lebanon, Yemen, Bahrain and 
many other Middle Eastern countries. Rouhani promises 
“constructive engagement with other countries”. Yet 
two years ago, Iranian agents tried to assassinate Saudi 
Arabia’s Ambassador in Washington, D.C. Just three 
weeks ago, an Iranian agent was arrested while trying 
to collect information for possible attacks against the 
American Embassy in Tel Aviv. Some constructive 
engagement!

I wish I could be moved by Rouhani’s invitation 
to join his “WAVE” — a world against violence and 
extremism. Yet the only waves Iran has generated in the 
past 30 years are waves of violence and terrorism that 
it has unleashed on the region and across the world. I 
wish I could believe Rouhani, but I do not because facts 
are stubborn things. The facts are that Iran’s savage 



record flatly contradicts Rouhani’s soothing rhetoric. 
Last Friday, Rouhani assured us that in pursuit of its 
nuclear programme, Iran had “never chosen deceit and 
secrecy.” Never chosen deceit and secrecy?

In 2002, Iran was caught red-handed secretly 
building an underground centrifuge facility at Natanz. 
In 2009, Iran was again caught red-handed secretly 
building a huge underground nuclear facility for 
uranium enrichment in a mountain near Qom. Rouhani 
tells us not to worry. He assures us that all that is not 
intended for nuclear weapons. Does any here believe 
that? If so, here are a few questions to ask.

Why would a country that claims to only want 
peaceful nuclear energy build hidden underground 
enrichment facilities? Why would a country with vast 
natural energy reserves invest billions in developing 
nuclear energy? Why would a country intent on merely 
having civilian nuclear programmes continue to defy 
multiple Security Council resolutions and incur the costs 
of crippling sanctions on its economy? And why would 
a country with a peaceful nuclear programme develop 
intercontinental ballistic missiles (ICBMs) whose sole 
purpose is to deliver nuclear warheads? You do not build 
ICBMs to carry TNT thousands of miles away. You 
build them for one purpose: to carry nuclear warheads. 
Iran is now building ICBMs that the United States says 
could reach this city in three or four years.

Why would they do all that? The answer is simple. 
Iran is not building a peaceful nuclear programme. 
Iran is developing nuclear weapons. Last year alone, 
Iran enriched three tons of uranium to 3.5 per cent, 
doubled its stockpile of 20 per cent-enriched uranium 
and added thousands of new centrifuges, including 
advanced centrifuges. It also continued work on the 
heavy-water reactor in Arak in order to have another 
route to the bomb — a plutonium path. Since Rouhani’s 
election — and I stress this — that vast and feverish 
effort has continued unabated.

Underground nuclear facilities? Heavy water 
reactors? Advanced centrifuges? ICBMs? It is not that it 
is hard to find evidence that Iran has a nuclear-weapons 
programme; it is hard to find evidence that Iran does not 
have a nuclear-weapons programme. Last year, when 
I spoke here at the United Nations (see A/67/PV.12), I 
drew a red line. Iran has been very careful not to cross 
that line. But Iran is positioning itself to race across that 
line in future, at a time of its choosing. Iran wants to 
be in a position to rush forward to build nuclear bombs 
before the international community can detect it, much 
less prevent it. Yet Iran faces one big problem, and that 
problem is summed up in one word: sanctions.

I have argued for many years, including from 
this rostrum, that the only way to peacefully prevent 
Iran from developing nuclear weapons is to combine 
tough sanctions with a credible military threat. That 
policy is today bearing fruit. Thanks to the efforts of 
many countries, many represented here, and under the 
leadership of the United States, tough sanctions have 
taken a big bite out of Iran’s economy. Oil revenues 
have fallen. The currency has plummeted. Banks are 
hard pressed to transfer money. As a result, the regime 
is under intense pressure from the Iranian people to get 
the sanctions removed. That is why Rouhani got elected 
in the first place. That is why he launched his charm 
offensive. He definitely wants to get the sanctions 
lifted — I guarantee the Assembly that — but he does 
not want to give up Iran’s nuclear-weapons programme 
in return.

Here is the strategy to achieve that: first, smile a lot. 
Smiling never hurts. Secondly, pay lip service to peace, 
democracy and tolerance. Thirdly, offer meaningless 
concessions in exchange for lifting sanctions. Fourthly, 
and most important, ensure that Iran retains sufficient 
nuclear material and sufficient nuclear infrastructure 
to race to the bomb at a time that it chooses to do so. 
Why does Rouhani think he can get away with that? 
This is a ruse, a ploy. Why does Rouhani think he can 
get away with that? Because he has gotten away with it 
before. Because his strategy of talking a lot and doing 
little has worked for him in the past. He even brags 
about it. Here is what he said in his 2011 book about 
his time as Iran’s chief nuclear negotiator: “While 
we were talking to the Europeans in Tehran, we were 
installing equipment in Isfahan”. For those here who 
do not know, the Isfahan facility is an indispensable 
part of Iran’s nuclear-weapons programme. That is 
where uranium ore called yellowcake is converted into 
an enrichable form. Rouhani boasted: “By creating a 
calm environment, we were able to complete the work 
in Isfahan”. He fooled the world once; now he thinks 
he can fool it again. Rouhani thinks he can have his 
yellowcake and eat it too.

He has another reason to believe that he can get 
away with that, and that reason is called North Korea. 
Like Iran, North Korea also said its nuclear programme 
was for peaceful purposes. Like Iran, North Korea also 
offered meaningless concessions and empty promises 



in return for sanctions relief. In 2005, North Korea 
agreed to a deal that was celebrated the world over by 
many well-meaning people. Here is what a New York 
Times editorial had to say about it:

“For years now, foreign policy insiders have 
pointed to North Korea as the ultimate nightmare ... a 
closed, hostile and paranoid dictatorship with an 
aggressive nuclear-weapons programme. Very few 
could envision a successful outcome. And yet North 
Korea agreed in principle this week to dismantle its 
nuclear-weapons programme, return to the Nuclear 
Non-Proliferation Treaty, abide by the Treaty’s 
safeguards and admit international inspectors.
“Diplomacy, it seems, does work after all.” 
(New York Times, 20 September 2005)
A year later, North Korea exploded its first nuclear-
weapon device.
Yet as dangerous as a nuclear-armed North Korea 
is, it pales in comparison to the danger of a nuclear-
armed Iran. A nuclear-armed Iran would have a 
chokehold on the world’s main energy supplies. It would 
trigger nuclear proliferation throughout the Middle 
East, turning the most unstable part of the planet into 
a nuclear tinderbox. And for the first time in history, it 
would make the spectre of nuclear terrorism a clear and 
present danger.

A nuclear-armed Iran in the Middle East would 
not be another North Korea. It would be another 
50 North Koreas. I know that some in the international 
community think that I am exaggerating that threat. 
Sure, they know that Iran’s regime leads these chants: 
“Death to America!”, “Death to Israel!”. Then it 
pledges to wipe Israel off the map. But they think that 
wild rhetoric is just bluster for domestic consumption. 
Have those people learned nothing from history? The 
last century has taught us that, when a radical regime 
with global ambitions gets awesome power, sooner or 
later its appetite for aggression knows no bounds. That 
is the central lesson of the twentieth century. And we 
cannot forget it.

The world may have forgotten that lesson; the 
Jewish people have not. Iran’s fanaticism is not bluster. 
It is real. That fanatic regime must never be allowed to 
arm itself with nuclear weapons. I know that the world 
is weary of war. We in Israel know all too well the cost 
of war. But history has taught us that to prevent war 
tomorrow, we must be firm today.

That raises the question: Can diplomacy stop 
that threat? The only diplomatic solution that would 
work is one that fully dismantles Iran’s nuclear-
weapons programme and prevents it from having one 
in the future. President Obama rightly said that Iran’s 
conciliatory words must be matched by transparent, 
verifiable and meaningful action; and to be meaningful, 
a diplomatic solution would require Iran to do four 
things; first, cease all uranium enrichment, as called 
for by several Security Council resolutions; secondly, 
remove from Iran’s territory the stockpiles of enriched 
uranium; thirdly, dismantle the infrastructure for a 
nuclear-breakout capability, including the underground 
facility near Qom and the advanced centrifuges in 
Natanz; and, fourthly, stop all work at the heavy water-
reactor in Arak aimed at the production of plutonium. 
Those steps would put an end to Iran’s nuclear-weapons 
programme and eliminate its breakout capability.

There are those who would readily agree to leave 
Iran with a residual capability to enrich uranium. I 
advise them to pay close attention to what Rouhani said 
in a speech to Iran’s Supreme Cultural Revolutionary 
Council published in 2005. This is what he said:

“A country that can enrich uranium to about 3.5 per 
cent will also have the capability to enrich it to 
about 90 per cent. Having fuel-cycle capability 
virtually means that a country that possesses this 
capability is able to produce nuclear weapons.”
Precisely: that is why Iran’s nuclear-weapons 
programme must be fully and verifiably dismantled. 
That is why the pressure on Iran must continue. Here 
is what the international community must do. First, 
keep up the sanctions. If Iran advances its nuclear-
weapons programme during negotiations, strengthen 
the sanctions. Secondly, do not agree to a partial deal. 
A partial deal would lift the international sanctions 
that have taken years to put in place, in exchange for 
cosmetic concessions that will take only weeks for Iran 
to reverse. Thirdly, lift the sanctions only when Iran 
fully dismantles its nuclear-weapons programme.

The international community has Iran on the 
ropes. If it wants to knock out Iran’s nuclear-weapons 
programme peacefully, do not let up on the pressure. 
Keep it up. We all want to give diplomacy with Iran a 
chance to succeed. But when it comes to Iran, the greater 
the pressure, the greater the chance. Three decades 
ago, President Ronald Reagan famously advised “trust 
but verify”. When it comes to Iran’s nuclear-weapons 



programme, here is my advice: distrust, dismantle and 
verify.

Israel will never acquiesce to nuclear arms in the 
hands of a rogue regime that repeatedly promises to 
wipe us off the map. Against such a threat, Israel will 
have no choice but to defend itself. I want there to be 
no confusion on this point: Israel will not allow Iran to 
get nuclear weapons. If Israel is forced to stand alone, 
Israel will stand alone. Yet in standing alone, Israel will 
know that we will be defending many others.

The dangers of a nuclear-armed Iran and the 
emergence of other threats in our region have led many 
of our Arab neighbours to finally recognize that Israel 
is not their enemy. That affords us the opportunity 
to overcome historic animosities and build new 
relationships, new friendships and new hopes. Israel 
welcomes engagement with the wider Arab world. We 
hope that our common interests and common challenges 
will help us forge a more peaceful future.

And Israel continues to seek a historic compromise 
with our Palestinian neighbours, one that ends our 
conflict once and for all. We want peace based on 
security and mutual recognition in which a demilitarized 
Palestinian State recognizes the Jewish State of Israel.

I remain committed to achieving a historic 
reconciliation and building a better future for Israelis 
and Palestinians alike. I have no illusions about how 
difficult it will be to achieve. Twenty years ago, the 
peace process between Israel and the Palestinians began. 
Six Israeli Prime Ministers — myself included — have 
not succeeded in achieving peace with the Palestinians. 
My predecessors were prepared to make painful 
concessions. So am I.

But so far, Palestinian leaders have not been 
prepared to offer the painful concessions they must 
make in order to end the conflict. For peace to be 
achieved, the Palestinians must finally recognize 
the Jewish State and Israel’s security needs must be 
met. I am prepared to make a historic compromise 
for a genuine and enduring peace. But I will never 
compromise on the security of my people and of my 
country — the one and only Jewish State.

One cold day in the late nineteenth century, my 
grandfather, Nathan, and his younger brother, Judah, 
were standing in a railway station in the heart of Europe. 
They were seen by a group of anti-Semitic hoodlums, 
who ran towards them waving clubs, screaming, “Death 
to the Jews!” My grandfather shouted to his younger 
brother to flee and save himself. And he then stood 
alone against the raging mob to slow it down. They beat 
him senseless. They left him for dead. Before he passed 
out, covered in his own blood, he said to himself: 
“What a disgrace! What a disgrace! The descendants 
of the Maccabees lie in the mud, powerless to defend 
themselves.” He promised himself then that if he lived, 
he would take his family to the Jewish homeland and 
help to build a future for the Jewish people.

I stand here today as Israel’s Prime Minister because 
my grandfather kept that promise. So many other Israelis 
have a similar story: a parent or a grandparent who fled 
every conceivable oppression and went to Israel to start 
a new life in our ancient homeland. Together we have 
transformed a bludgeoned Jewish people, left for dead, 
into a vibrant, thriving nation, defending itself with the 
courage of modern Maccabees, developing limitless 
possibilities for the future.

In our time, the Biblical prophecies are being 
realized. As the prophet Amos said,

“They shall rebuild ruined cities and inhabit 
them. They shall plant vineyards and drink their 
wine. They shall till gardens and eat their fruit. 
And I will plant them upon their soil never to be 
uprooted again.”
The people of Israel have come home, never to be 
uprooted again.
