With an end to the global crisis 
finally within reach, it is imperative to make growth 
and development our first priority today. In the past 
10 years, remarkable progress on the Millennium 
Development Goals (MDGs) has been made. But we 
have to work harder. We need to empower individuals 
and communities and increase the capacity of economic 
and social systems to adapt to the rapid changes of our 
complex world. 

With regard to the post-2015 development agenda, 
we should address the root causes of the ills afflicting 
our world rather than limit ourselves to the side effects. 
Sustainable development, in line with the outcomes 
of the United Nations Conference on Sustainable 
Development, is the best possible antidote. In that 
conviction, Italy co-facilitated the establishment of the 
High-level Political Forum on Sustainable Development, 
with universal membership. We are also in favour of 
reinforcing the Economic and Social Council and of 
a partial reform of the United Nations Environment 
Programme.

The promotion of sustainable development goes 
hand in hand with the spread of democratic principles. 
We are in favour of the convergence of the sustainable 
development goals and the MDGs after 2015. But 
development cannot be simply reduced to economic 
growth and statistics. We must go beyond gross 
domestic product and pay adequate attention to the 
more comprehensive notion of “quality of life”. 

Special attention should be paid to the role of 
women’s rights and gender equality. Although women 



cultivate more than half the food grown in the world, they 
represent two thirds of the people who live in poverty 
and suffer from hunger. More female participation in 
the global economy means more equality and growth.

As the Secretary-General’s report on the work of 
the Organization (A/68/1) notes, in the past 13 years 
gains have been made in the fight against poverty, 
but despite these tangible improvements one in eight 
persons worldwide still suffers from malnutrition. Food 
security should be a priority area of action. It combines 
the need to act locally and globally. It incorporates 
some of today’s most crucial issues: a sustainable 
relationship between consumption and production, 
energy efficiency, and more.

Italy is making a specific contribution to the issue 
of food security through Expo 2015 in Milan. The theme 
is “Feeding the planet: energy for life”. More than 130 
countries have so far agreed to participate. Italy will 
use Expo Milan as an opportunity to exchange best 
practices on global sustainability in the area of food 
security and nutrition. We intend to promote new 
partnerships between the private and public sectors. As 
I underlined to the heads of the United Nations agencies 
based in Rome at a recent meeting, Italy feels that the 
time has come to launch a new global initiative on 
food. The United Nations participation in Expo 2015 
is consequently of great importance. An integrated 
approach to development also involves a focus on its 
social dimensions.

The projected rise of the world population highlights 
one of the most serious problems today. I am referring 
to global unemployment, particularly among young 
people. This phenomenon affects every part of the world, 
including Europe and my country. We want to combine 
the measures taken at the national and European levels 
to launch our war against unemployment.

Italy deems it important to focus on small and 
medium-sized enterprises (SMEs), a true driver for 
employment. Such enterprises are well placed to create 
jobs for young people and contribute to social stability. 
In Europe, 85 per cent of new jobs in the private sector 
are created by SMEs. In the employment sector, great 
attention must also be given to people with disabilities.

Hundreds of millions of people around the world 
become immigrants in a phenomenon that affects 
both developed nations and countries of origin. Italy’s 
geographic location makes it a port of entry for thousands 
of immigrants. At the national level, we respect the 
fundamental human rights of immigrants and prosecute 
criminals who engage in human trafficking. At the 
same time, we have fostered international cooperation 
with the countries of origin and of transit.

On this crucial subject, I wish to quote Pope Francis, 
who decided to visit the small island of Lampedusa 
this summer. He brought a message of support for the 
thousands of immigrants who arrive there from Africa 
every year. We should all fight what he called the 
“globalization of indifference” and feel the suffering of 
migrants as our own.

Recognizing that more needs to be done at the 
national and international levels, we look forward 
to the second summit of the High-level Dialogue on 
International Migration and Development, to be held in 
New York this October.

Achieving sustainable development requires 
stability, security and peace. Since the outbreak of 
the conflict in Syria, the Italian Government has 
underlined the importance of preserving the role of the 
United Nations as the ultimate guardian of peace. At the 
same time, we strongly condemn what has taken place 
in Syria with regard to chemical weapons. We cannot 
be indifferent to blatant violations of fundamental 
international rights.

Italy invites all members of the Security Council 
and other relevant international stakeholders to spare 
no effort in the search for political solutions. That is 
why the Italian Government welcomed the Geneva 
framework for the elimination of Syrian chemical 
weapons. We strongly support the work undertaken 
in the Security Council aimed at inducing Syria to 
participate in the Chemical Weapons Convention.

We cannot accept the continuous deterioration of 
the humanitarian situation in Syria and in neighbouring 
countries. Once again, we invite all the parties 
involved in the conflict to fully respect international 
humanitarian law. There must be effective protection 
for humanitarian assistance.

Italy has intensified humanitarian assistance, 
particularly for refugees. Italy confirms its pledge 
of $30 million for 2013 and intends to provide even 
more support to expand the reach of humanitarian 
assistance. At the Group of 20 Summit held in Saint 
Petersburg, we announced our intention to implement 
new humanitarian and emergency initiatives, for an 
additional $50 million. On Friday, upon my return to 
Rome, I will enact that measure.



We will continue to keep Somalia high on our 
agenda. As I confirmed to President Hassan Sheikh 
Mohamud a few days ago in Rome, Italy is willing to 
help the Somali authorities in their efforts to lay the 
foundations of an effective and united federal State.
Together with Ethiopia, Italy has convened a ministerial 
meeting of the Intergovernmental Authority on 
Development Partners Forum tomorrow, 26 September, 
here in New York, to discuss Somalia.

As the top contributor to Libya, Italy is supporting 
the country in its stabilization and democratic transition, 
and we remain fully committed to cooperation with the 
United Nations Support Mission in Libya (UNSMIL). 
Before the end of the year, Italy will host the second 
international conference on Libya in Rome, which we 
are preparing together with the Libyan authorities, 
UNSMIL and other partners.

Italy reiterates its strong commitment to the 
stabilization of Mali and the Sahel region. At the 
national level, we are currently funding training for 
border police in Mali and the Niger. We welcome the 
holding of the next high-level meeting on the Sahel. 
The strategy presented by the Special Envoy of the 
Secretary-General, Romano Prodi, is a good example 
of increasing efforts and resources.

Italy is the seventh-largest contributor to the general 
budget of the United Nations. Since 2006, despite 
financial constraints, we have been the top contributor 
of United Nations peacekeepers among Western 
countries. We are demonstrating our commitment 
to peace and stability through our participation in 
10 different United Nations peacekeeping missions 
worldwide, from the Mediterranean and the Middle 
East to Africa and Afghanistan.

Italy is engaged in international initiatives 
related to peace and security, such as the Arms Trade 
Treaty, which we have already ratified. Other relevant 
initiatives include the United Nations Global Counter-
Terrorism Strategy and the United Nations Convention 
against Transnational Organized Crime.

Italy believes that respect for human rights is 
fundamental to peaceful coexistence among nations. 
Our foreign policy will continue to focus on social 
and humanitarian affairs and the protection of human 
rights. Wherever human rights are at risk, global peace 
and security are also at risk.

Italy will continue its efforts to better defend those 
most vulnerable to violence and discrimination. Our 
actions and our thoughts must focus on the categories 
most at risk: women, children, religious and ethnic 
minorities, lesbian, gay, bisexual and transgender 
persons, human rights defenders and humanitarian 
workers.

The recent atrocities in Pakistan once again 
illustrate the importance of the issue of religious 
tolerance. The General Assembly should never stop 
acting to counter religious hatred and fundamentalism.

At the same time, Italy will continue to support 
the campaign for a worldwide moratorium on the death 
penalty.

In the second half of 2014, Italy will assume the 
presidency of the European Union (EU). We want the 
EU to be more open to the world. That means more 
European foreign, or rather global, policy. It also means 
more trade exchanges with the rest of the world. In that 
connection, we will host the next summit of the Asia-
Europe Meeting, in Milan in October 2014.

I am convinced that a well-governed Europe 
can act as a global player. A good example is the EU 
enlargement policy, which succeeded in bringing 
stability to the Balkans in a very short time. It is high 
time for the EU to rise again to assume a leading role 
on the world stage. We in Europe must act now for more 
unity and for more effective governance.

On the theme of adapting to a changing world, allow 
me to conclude by referring to reform of the Security 
Council. As a leading member of the Uniting for 
Consensus group, Italy strongly believes that Security 
Council reform is absolutely necessary. The adoption of 
any such reform, however, will require the consensus of 
a large majority of the membership. We need to update 
the Security Council to today’s world, increasing its 
accountability, transparency and effectiveness. To 
bridge the gap between the different models of reform, 
all Member States should be ready to engage in the next 
round of negotiations with a higher degree of flexibility 
and openness to compromise.

We have many challenges ahead. Italy will 
contribute to addressing those challenges as an active 
member of the international community within a 
framework of reinforced global governance. We make 
that commitment before the General Assembly, and 
we make that commitment before the international 
community.
