I am extremely 
pleased that a son of the Caribbean — and one with such 
a wealth of experience and tested diplomatic skills — is 
presiding over the General Assembly at its sixty-eighth 
session. I commend the Secretary-General, His 
Excellency Mr. Ban Ki-moon, for his untiring efforts 
to promote international peace and development, and I 
thank him for his exemplary leadership.

The theme for our debate, “The post-2015 
development agenda: setting the stage”, catapults 
development to the centre of the United Nations 
agenda, impelling us to elaborate a meaningful and far-
reaching development framework for the benefit of all. 
Our deliberations and actions during this session must 
therefore send a clear message of hope to the many 
millions who, sadly, are still living in poverty and 
inequity. Let us redouble our efforts to fight against the 
scourge of poverty. It was the late Jamaican national 
hero, Marcus Mosiah Garvey, who aptly said:

“Poverty is a hellish state to be in. It is no 
virtue. It is a crime. To be poor is to be hungry 
without possible hope of food; to be sick without 
hope of medicine; to be tired and sleepy without 
a place to lay one’s head; to be naked without the 
hope of clothing; to be despised and comfortless. 
To be poor is to be a fit subject for crime and hell.”
Too many of the world’s citizens are facing that 
reality. We need to fulfil the Millennium Declaration 
(resolution 55/2), which entrusted to us the responsibility 
to chart a path towards development underpinned by 
a commitment to eradicate poverty on the basis of a 
global partnership.

As the deadline for the attainment of the Millennium 
Development Goals draws near, with under 1,000 days 
remaining, we face many challenges, including the 
global economic and financial crisis, climate change, 
natural disasters, high levels of debt and conflict. 
With the limited time remaining, it is imperative for 
us to accelerate our efforts. Anything less would be a 
disservice to our people.

While we contemplate a post-2015 development 
framework, we must also complete unfinished business 

in the reduction of extreme poverty and hunger, 
combating HIV/AIDS, halting and reversing the 
incidence of malaria and tuberculosis and increasing 
access to reproductive health care. In our deliberations 
on a post-2015 development agenda, we must determine 
how best to shape a global compact that is universal and 
people-centred and that strikes the balance between 
the need for robust economic growth, job creation 
and poverty eradication and the equally important 
need to preserve and protect the environment. Our 
deliberations have to take into account the special needs 
of disadvantaged groups of countries, in particular the 
vulnerable group of small island developing States 
(SIDS), which are grappling with climate change, sea-
level rise and the need to deal with new and emerging 
economic and social situations.

We are pleased that international attention will 
be focused on small island developing States in 2014, 
when the international community will observe the 
International Year of Small Island Developing States. 
The success of the Samoa Conference in 2014 will 
depend on strong international support for and the 
mainstreaming of SIDS issues in all activities across 
the United Nations system.

A sustainable approach to development should 
include people with disabilities in the post-2015 
development agenda. It should also provide for the 
prevention and control of non-communicable diseases 
and additional financial resources to sustain the global 
fight against HIV/AIDS.

Another major threat to development is the high 
incidence of road crashes. I call on all countries to 
take the challenge of reducing injuries and fatalities 
resulting from road crashes and traffic accidents more 
seriously as a crucial policy issue.

There is an urgent need for innovative and 
sustainable financing to underpin our development 
efforts. Reforms should be undertaken in a manner 
that will assist middle-income developing countries 
to deal with the challenges they face. Those reforms 
must address public debt sustainability and review the 
classification system of middle-income developing 
countries with a view to coming up with more relevant 
and appropriate measures of development.

There is an urgent need for greater focus on job 
creation, including for unemployed youth. I note that 
the International Labour Organization has estimated 
that global unemployment will rise to 202 million 
this year. That alarming statistic is overshadowed by 
estimate of the global working poor, which is in the 
order of 869 million, almost 400 million of whom 
live in extreme poverty. Growth in joblessness is 
reflected in rural and urban pockets of poverty and 
social deprivation. Increased investment in developing 
countries with a focus on job creation is an avenue that 
must be actively pursued.

We need to provide more assistance for people 
to cope with daily life, as growth and prosperity are 
unevenly distributed and the most vulnerable are at 
risk of falling through the cracks, being overlooked 
and failing to achieve a decent quality of life. Social 
protection schemes should work effectively to provide 
for basic needs and encourage target groups to pursue 
self-advancement while facilitating empowerment 
and fostering greater inclusiveness. As countries like 
Jamaica implement strategies to deal with indebtedness 
and also encourage growth and investment, it is 
critical that international financial institutions and 
multilateral and other development partners recognize 
the importance of social protection mechanisms.

As we forge the agenda for development for the 
next decade and beyond, we do so in part on behalf of 
a group that is very close to my heart — our children. 
The future we want, the future we craft, the future we 
achieve will be our legacy to our children. We must 
redouble our efforts to safeguard their rights and 
enhance their development. Despite limited resources, 
Jamaica continues to make every effort to meet its 
obligations to its children. We condemn violence and 
abuse against our children and reaffirm our commitment 
to safeguarding and promoting the rights of children 
everywhere. We must leave no child behind.

The issue of human trafficking is of paramount 
concern. I am always mindful of the horrors and evils 
of slavery, both in history and in its modern-day form. 
I am particularly moved by the knowledge that young 
girls and boys are torn daily from the bosom of their 
families, taken to strange lands, placed in subhuman 
conditions and forced to perform unspeakable acts. We 
must unite in our efforts to eliminate that transnational 
scourge and bring an end to human trafficking among 
our women, men and children. We must ensure that in 
these modern times we do not have a re-enactment of 
slavery.We must stamp it out wherever it exists and bring 
the perpetrators to justice. We must protect our future 
generations. Never again should anything resembling 
slavery be tolerated anywhere.



Jamaica is proud to lead the efforts, in collaboration 
with the countries of the Caribbean Community and 
members of the African Union, to have the permanent 
memorial to the victims of slavery and the transatlantic 
slave trade erected here at the United Nations. The 
unveiling of the winning design of the permanent 
memorial earlier this week signals an important chapter 
in our journey to honour the memory of the millions of 
men and women who were subject to untold atrocities. 
When I attended the unveiling I was reminded of the 
words of our reggae icon, Bob Marley:

“Old pirates, yes, they rob I;
Sold I to the merchant ships,
Minutes after they took IFrom the bottomless pit.
But my hand was made strongBy the hand of the Almighty.
We forward in this generationTriumphantly.”
We are grateful for the generous contributions 
towards the erection of the memorial, and we encourage 
the international community to continue to show 
financial support for that important initiative.

Jamaica supports the call for an international 
discussion in a non-confrontational manner on the 
question of reparations. We fully support the initiative 
to proclaim a decade for people of African descent.

The quest for development will not be complete 
without requisite attention being paid to peace and 
security. My heart goes out to the families of the victims 
of the horrific attack in Kenya. Transnational organized 
criminal enterprises wreak havoc on economies and 
challenge the capacity of States to deal with those 
threats. No country is immune to the direct or indirect 
effects of the scourge of transnational crime. Increased 
collaboration is necessary in confronting such threats 
to human development. To that end, we welcome the 
recent opening for signature of the landmark Arms 
Trade Treaty in June of this year, which represents one 
of many steps that the international community must 
take towards defeating terrorism, crime and violence. 
Jamaica is currently embarking on the process leading 
to ratification of the Treaty.

Bilateral and regional cooperation through 
information-sharing, capacity-building and assistance 
are integral to dealing with crime, violence and security 
issues. 

We remain deeply concerned about the suffering of 
the people in Syria and join the international community 
in condemning the use of chemical weapons. We 
welcome the recent positive steps taken by the Security 
Council. Jamaica remains firmly committed to a just, 
lasting and peaceful solution to the situation in the 
Middle East.

Turning closer to home, the trade and economic 
embargo against our neighbour Cuba has caused its 
people untold hardship. It has no place in the twenty-
first century. We reiterate our call for an end to the 
embargo against Cuba and to extraterritorial measures 
that target third-party countries.

Jamaica has never lost faith in the influence for 
good that exists here at the United Nations. We are 
fully aware that the expectations and aspirations of 
peoples rest in our hands. At this pivotal moment in 
history, let us revitalize the partnership on which this 
great institution is built. I draw on the words of the civil 
rights leader Martin Luther King, Jr., when he said,

“The ultimate measure of a man is not where he 
stands in moments of comfort and convenience 
but where he stands at times of challenge and 
controversy.”
The challenges and expectations of our time are 
indeed great. It falls to our generation to take a stand. 
Now is the time to act.
