First, I would like to 
congratulate you, Sir, on assuming the presidency of 
the General Assembly at its sixty-eighth session.

I would now like to make a new pledge about 
the situation in Syria. The use of chemical weapons 
has caused profound shock and anger on the part 
of the people of Japan, including myself. Chemical 
weapons must never be used again. I hereby declare 
that Japan will provide thorough support to, and the 
greatest possible cooperation with, the international 
community’s efforts to dispose of Syria’s chemical 
weapons. We feel righteous indignation about innocent 
civilians continuing to be victims. Japan regards the 
cessation of violence, the initiation of political dialogue 
and the improvement of the appalling humanitarian 
conditions as issues of the utmost urgency. 

At this very moment, the number of refugees 
is soaring. To them, Japan will provide still greater 
assistance. We will act in cooperation with the 
international community to extend a helping hand 
to internally displaced persons and refugees fleeing 
across national borders. I take pride in the fact that 
Japan’s non-governmental organizations and volunteer 
organizations are working around the clock to help 
them.

Japan will also continue to provide assistance to 
areas under the control of the opposition groups, where 
it is difficult for assistance from the international 
community to reach. We are working to undertake the 
training of staff working at medical centres. We will 
also deliver portable X-ray devices and other medical 
equipment to those areas.

With the escalating despair of refugees now as 
they head for a harsh winter, I would like to announce 
that the Government of Japan will provide and make 
immediately available approximately $60 million in 
additional humanitarian assistance to Syria and its 
surrounding countries. We are determined to conduct 
such assistance in parallel with the process of political 
dialogue, notably the “Geneva II” conference, and to 
move forward in cooperation with the international 
community.

Our nation, Japan, and its capital, Tokyo, have 
been granted the honour of hosting the 2020 Olympic 
and Paralympic Games, seven years from now. To 
reciprocate that good fortune we have come to enjoy, my 
obligation first of all is to rebuild the Japanese economy 
to be vibrant, and then to make Japan a dependable 
force that works for good in the world. I pledge here 
that I will make Japan a force for peace and stability 
in the world, just as it has been until now — or, rather, 
make it an even greater such force than it has been thus 
far, given the increasingly tragic state of the globe.

Japan will newly bear the flag of proactive 
contributor to peace, anchored in the undeniable record 
of and the solid appreciation for our country, which has 
endeavoured to bring peace and prosperity to the world 
while emphasizing cooperation with the international 
community.

The balance of power in the world has been 
changing rapidly, and technological innovations are 
now removing all borders from both new opportunities 
and new types of threats. It is now impossible for any 
one country, no matter which one it may be, to safeguard 
its own peace and security acting entirely by itself. 
That is why Japan is working to garner trust from the 
world as a creator of added value and a net contributor 
to regional and global peace and stability. Under those 
circumstances, the role of the United Nations will 
become even more important than it is today. 

Japan has continually promoted the concept of 
human security, and the implications of the concept will 
surely expand. Through the accumulated discussions 
over the nine years since the submission of a report 
by the Commission on Human Security, the resolution 
on a common understanding on the notion of human 
security was adopted, here at the General Assembly, 
in September 2012 (resolution 66/290). Guided by the 
wisdom of its forerunners, Japan is determined to 
further spread the concept and build actual practices.



I will enable Japan, as a proactive contributor to 
peace, to be even more actively engaged in United 
Nations collective security measures, including 
peacekeeping operations. I believe that Japan must 
continually cultivate our human resources so that they 
are appropriate for use in United Nations activities.

For Japan, whose national interests are firmly 
connected to the stability of open seas, changes to the 
maritime order through the use of force or coercion 
cannot be condoned under any circumstances. Japan 
has great expectations that public spaces, ranging 
from outer space and cyberspace to the skies and the 
seas, will be rigorously preserved as global commons 
governed by rules and laws.

Japan, as a country that understands the horror and 
devastation wrought by atomic bombs, will utterly devote 
itself to nuclear disarmament and non-proliferation and 
the total elimination of nuclear weapons. North Korea’s 
nuclear and missile development cannot be condoned. 
Japan also maintains serious concerns with respect to 
other weapons of mass destruction that North Korea is 
likely to possess. Pyongyang should listen to the unified 
voice of the international community and rectify its 
own actions by taking a tangible step. We demand that 
North Korea return every Japanese national whom it 
has abducted, without exception. While in office, I 
am determined to resolve that issue completely. The 
normalization of diplomatic relations with North Korea 
remains unthinkable without the resolution of that 
issue.

As for the nuclear issue of Iran, Japan hopes that 
the country’s new Administration will move forward 
with concrete actions. We are ready to continue to play 
a role in resolving the issue.

In the Middle East region, a cornerstone for world 
peace and prosperity, Japan will continue its unique 
contributions towards the Middle East peace process.

Japan will also continue to extend cooperation to 
the countries of Africa, which are certain to become a 
growth engine in the twenty-first century. Firmly rooted 
in our own experiences, that cooperation takes the 
fostering of human resources as its main emphasis and 
seeks to achieve sustainable growth while cultivating 
ownership by Africa itself. In June, my Government 
invited African Heads of State and Government and 
representatives of international organizations to 
Japan, where it convened the fifth Tokyo International 
Conference on African Development (TICAD V). On 
that occasion, I was deeply struck by the eagerness 
expressed by representatives of African nations for 
private sector investment. 

Investment flow to Africa now exceeds the flow 
of assistance. I also heard from the African leaders 
time and again that assistance should be utilized 
strategically as a catalyst for attracting investment. 
That is the evolution that discussions in the 20-year-
long TICAD process have witnessed and given rise to. 
TICAD V became a forum where we celebrated the 
path that Africa has walked down, and together we 
reconfirmed that Japan has been an enduring partner 
weaving dreams side by side with Africa.

I hold the firm conviction that the future course 
of Japan’s diplomacy will begin here, by sparing 
no pains — and with our regained strength and 
capacity — to become actively engaged in meeting the 
historic challenges that today’s world faces. I consider 
“sparing no pains” to be nothing less than the basso 
continuo notes that set the basic tone for Japan’s actions, 
be they in diplomacy or any other field.

As a country with such intentions, strengths and 
achievements, Japan considers it extremely regrettable 
that the structure of the Security Council is still frozen 
in a state that reflects the realities of some 70 years ago. 
Security Council reform must proceed without delay. 
Japan’s aspirations to becoming a permanent member 
of the Council have not changed in the slightest.

Everything begins with Japan refortifying its true 
abilities and its economy. The growth of Japan will 
benefit the world. Japan’s decline would be a loss for 
people everywhere. How, then, does Japan aim to 
realize its growth? Mobilizing the power of women will 
serve as both a source and outcome of growth, a point 
almost self-evident at this gathering.

There is a theory called “womenomics”, which 
asserts that the more the advancement of women 
in society is promoted, the more growth increases. 
Creating an environment in which women find it 
comfortable to work and enhancing opportunities for 
women to work and to be active in society is no longer 
a matter of choice for Japan. It is instead a matter of the 
greatest urgency.

Having declared my intention to create a society 
in which women shine, I have been working to change 
Japan’s domestic structures. However, that is not 
confined merely to domestic matters. I would now 



like to discuss how it is also an issue guiding Japan’s 
diplomacy. To begin with, I would like to state four 
contributions through which Japan aspires to remain a 
leading member within the international community. 

First, Japan respects the activities of UN-Women 
and intends to become one of its leading contributors, 
and therefore an exemplary country in that area. Japan 
will also work closely with the relevant international 
organizations.

Secondly, as other like-minded countries have 
already done, Japan also intends to develop a national 
action plan with regard to women, peace and security, 
in cooperation with people working at the grass-roots 
level. 

Thirdly, Japan will cooperate closely with not 
only UN-Women, but also the International Criminal 
Court and the Office of the Special Representative of 
the Secretary-General on Sexual Violence in Conflict, 
Ms. Zainab Hawa Bangura. It is an outrage that there 
continues to be sexual violence against women during 
times of armed conflict even now, in the twenty-first 
century. Japan will do everything possible to prevent 
such crimes against women and to support — both 
materially and psychologically — those people who 
unfortunately become victims of such acts.

Fourthly, Japan will submit once more at the next 
session of the Commission on the Status of Women 
a draft resolution that gives careful consideration to 
women in natural disasters, as they are likely to be 
vulnerable. Japan, which experienced a major natural 
disaster two years ago, wishes to garner support for 
the draft resolution, which embodies our outpouring of 
support for the matter.

I would now like to make use of the examples 
of three individuals to clarify Japan’s development 
concept aimed at bringing about a society in which 
women shine, and also to shed light on some issues that 
must be tackled. I will first introduce the examples of 
a Japanese woman and a Bangladeshi woman, and then 
that of an Afghan woman, as the third example.

Ms. Tokiko Sato was an expert at the Japan 
International Cooperation Agency, responsible for 
improving maternal, newborn and child health for 
over 15 years in a remote village in Jordan. Undaunted 
by the suspicious looks she initially received from 
the villagers, Ms. Sato would speak with anyone, 
anywhere. Devoted to her ideas, including making 
use of public entertainment to persuade the villagers, 
Ms. Sato finally found herself accepted by the village 
community. Ms. Sato’s tenacity gradually transformed 
the traditional idea that the one who decides the number 
of children is the husband, not the wife, into a mindset 
that values the health of women.

As the Assembly is aware, my country played 
a leading role in the establishment of the the Global 
Fund to Fight AIDS, Tuberculosis and Malaria. Japan 
intends to continue to make an appropriate contribution 
at the upcoming Fourth Replenishment, which seeks to 
secure additional financing for the Fund. However, as 
for the post-2015 development agenda, it would be most 
appropriate to broaden the focus to encompass those 
diseases individually. 

Japan regards approaches that address individuals 
holistically as better able to meet their broader health 
needs. That is why Japan decided to promote universal 
health coverage — “UHC — on the occasion of TICAD 
V. To address health issues in the African region, 
we have readied $500 million and are at present 
concentrating on setting up training for 120,000 health 
and medical services providers. With regard to medical 
care for all, there can be no doubt that the people who 
give the human touch to the three letters in “UHC” are, 
in concrete terms, people like Ms. Sato, who without 
hesitation go into local communities. 

The second person I would like to introduce is 
Ms. Nilufa Yeasmin, a young Bangladeshi woman and 
the mother of two. Her professional title is “Poly-Glu 
Lady”. Poly-Glu is a made-in-Japan water purifier 
derived from a food that can be found in Japan in great 
abundance. One simply adds it to turbid water. Poly-Glu 
acts as an adsorbent, adhering to excess substances in 
the water, and then falls to the bottom as a precipitate, 
leaving the water clear. It is necessary to teach people 
how to use it correctly at the outset, and Ms. Yeasmin 
and other Poly-Glu ladies serve as both salespersons 
and instructors.

As members can see, as with what is called a “base of 
the pyramid” business, that endeavour is characterized 
by the expectations placed on the power of women. By 
combining her income with her husband’s, Ms. Yeasmin 
has been able to send her children to an institution of 
higher education. Poverty caused her to give up on the 
dream she had cherished as a little girl of becoming a 
doctor someday. But I understand that now she proudly 
states she has become a doctor of clean water. Can we 



not say that Ms. Yeasmin has acquired self-esteem, the 
most precious asset of all? My Government wishes to 
create as many Ms. Nilufa Yeasmins as possible. 

By the way, the company that makes Poly-Glu is a 
very small Japanese company. We will work to enhance 
the assistance to such companies and organizations to 
allow their ideas to bear fruit.

Finally, there is one more woman I would like to 
introduce to everyone in the Hall today, but this Afghan 
lady is no longer with us. Her name is Ms. Islam Bibi, 
and on 4 July she was gunned down and assassinated. 
She was 37 years old and is survived by three children. 
Ms. Islam Bibi was a proud female police officer 
with the Afghan police. She came to shoulder heavy 
responsibilities through her nine years of service. She 
guarded polling stations to monitor elections and was a 
trainer to young female officers coming after her. We 
have much work to be done. However, we must proceed 
undaunted.

Under the auspices of the Law and Order Trust Fund 
for Afghanistan, Japan has been one of the countries that 
have always taken great pains to improve the capacity 
of the Afghan police force and cultivate female police 
officers, whose number will finally reach 1,800 — still 
far from enough. I have renewed my determination to 
continue to provide support in order to prevent another 
case like that of Islam Bibi.

I wanted to emphasize — through the real-life 
example of Ms. Nilufa Yeasmin in Bangladesh — the 
necessity of promoting women’s participation in society 
and their empowerment. My Government has prioritized 
that as its foremost policy and will continue to undertake 
highly inventive efforts, including launching start-up 
businesses in Africa.

Through her actions, Ms. Tokiko Sato, the 
Japanese aid specialist, has highlighted the importance 
of maternal, newborn and child health, an MDG 
whose attainment has been conspicuously slow. My 
Administration will, as its second priority policy area, 
engage greater efforts towards women’s health and 
medical care.

Finally, what I hoped to convey through the tragic 
example of Islam Bibi is the importance of women’s 
participation and their protection in the context 
of peace and security. Japan intends to promote 
measures to ensure women’s participation at all 
stages — including in conflict prevention and resolution 
and in peacebuilding — and to safeguard their rights 
and the physical well-being of women who are exposed 
to danger in times of conflict.

I would like to state here that in establishing those 
three pillars, the Government of Japan will direct 
official development assistance in excess of $3 billion 
over the next three years, to target the pillars.

In conclusion, if we were to follow the wisdom 
of the so-called “womenomics” theory, as mentioned 
earlier, the development concept aimed at cultivating 
the power of women would generate greater peace and 
well-being in the world. I wish to bring about a society 
where women shine, within Japan and in conflict 
regions and countries suffering from poverty. In that 
context, I do not consider the outlook to be optimistic. 
However, I know one thing: in Japan a considerable 
number of people are working unsparingly towards that 
end. They are the people who are making every effort to 
ready themselves to be able to work together, in unity.
