Thirteen years have passed since the adoption of 
the Millennium Declaration (resolution 55/2), and 
the established deadline to achieve the Millennium 
Development Goals is rapidly approaching. The world 
has changed since then, and we anticipate that, in the 
next 15 years, it will change a great deal more. 

In that context, the main theme of the general 
debate, “The post-2015 development agenda: setting the 
stage”, is obviously very appropriate and relevant. We 
are convinced that the new development agenda will 
provide a clear vision for our post-2015 development. It 
should be formulated in the best spirit of the Millennium 
Development Goals, with special attention to the issues 
of poverty eradication, education and health care, the 
economy and employment, governance, agriculture and 
food availability, energy, peace and security.

The need for a common agenda is unquestionable. 
All countries must enthusiastically embark on the path 
of sustainable development. The global challenges can 
be effectively met if they are included as core priorities 
in each country’s development strategy. 

Kyrgyzstan has done its part. That is reflected 
in the national sustainable development strategy of 
the Kyrgyz Republic for 2013-2017, which identifies 
five-year targets and plans for a transition to sustainable 
development, culminating in 2017. Our vision is to 
form a stable country where human rights, freedom and 
security are guaranteed, where a multi-ethnic society 
is governed with equal adherence to the rule of law, 
and where all prerequisites for sustainable economic 
growth and a decent standard of life are the norm. The 
tasks ahead are complex, and we believe they should be 
addressed in partnership with the United Nations and 
the international community.

The main strategic resource for the green economic 
growth of Kyrgyzstan is water. The role of water has 
increased significantly due to the major challenge of 
sustainable development posed by global climate change, 
which is already affecting our region negatively. Most 
importantly with regard to the state of water resources, 
Kyrgyzstan’s glaciers have shrunk by 30 per cent as 
a result of global warming. According to preliminary 
expert forecasts, unless urgent measures are taken 
there will be practically no glaciers or snowfields on 
the country’s territory by the year 2100. Those melting 
waters are the primary source of the rivers of Central 
Asia.

This ongoing negative trend may well lead to a 
substantial reduction of river flow in Kyrgyzstan, 
and consequently to social and economic tensions in 
the region as a whole. We must pursue our work in 
the Conference of the Parties to the United Nations 
Framework Convention on Climate Change. The relevant 
international financial and ecological organizations 
must continue to assist the countries of Central Asia in 
addressing the problem. That is particularly important 
in the transition to a sustainable use of both water and 
natural ecosystems resources.

The development of hydro-energy is strategically 
important to the sustainable socioeconomic development 
of the region. We are convinced that it would contribute 
to an integrated solution of many current and future 
challenges. We believe that the construction of large 
hydroelectric power facilities should be considered one 
path to clean development. Harnessing the hydropower 
potential of the upstream countries should be considered 
part of low-carbon development, and developing water 
resources should be considered the core model for 
green development in the economic progress of the 
region. We are ready to participate in an exchange of 



best practices in water management, water use and the 
construction of irrigation systems.

More than 90 per cent of Kyrgyzstan is located in 
mountainous areas, which play an important role in the 
accumulation of water. In that regard, we support the 
further promotion of the developmental goals of the 
mountain regions, in accordance with the decisions 
taken at the United Nations Conference on Sustainable 
Development. I am confident that a draft resolution on 
the issue, to be submitted to the General Assembly at 
this session with the co-sponsorship of Kyrgyzstan, 
will enjoy the support of all United Nations Members.

Some mountainous landlocked countries have 
special needs for development. High levels of poverty, 
isolation, the burden of transportation costs and a heavy 
debt are among the basic range of problems that many 
mountainous countries face. In such conditions, it is 
difficult to achieve the Millennium Development Goals 
and to meet the commitments set out in United Nations 
documents on sustainable development. We hope that 
the special needs, problems and challenges of mountain 
countries and communities will be properly reflected in 
the post-2015 development programme.

It is well known that mountain ranges provide 
valuable ecosystem services and serve as important 
indicator of environmental health and a support system 
for the snow leopard, a rare and endangered highland 
animal. In that regard, Kyrgyzstan is developing a 
10-year national protection strategy. We invite everyone 
to the world forum on the snow leopard to be held on 
22 and 23 October in Bishkek, Kyrgyzstan. 

The rehabilitation and security of uranium tailings, 
which today total more than 8 million cubic metres 
on our territory, is very important in Kyrgyzstan. The 
situation is aggravated by the fact that most are located 
in seismically active mudflow and flood-prone areas 
with high groundwater levels, as well near the banks 
of rivers that form the basis of the Central Asian water 
supply. The potential consequences of ineffective 
solutions would have a very negative impact on millions 
of people in Central Asia.

In order to raise the international community’s 
awareness of the problem and to attract additional 
assistance towards its solution, at this session the 
Kyrgyz delegation will introduce a draft resolution 
under agenda item 19 (j), “The role of the international 
community in the prevention of the radiation threat in 
Central Asia”. We call on members to support the draft 
resolution.

It is well known that development and security are 
closely interrelated. Unfortunately, the maintenance of 
security and stability and the fight against international 
terrorism, religious extremism, and illicit drug and 
arms trafficking and trade remain on the development 
agenda of Kyrgyzstan and our region. Those issues are 
most acute in our region because of the current situation 
in Afghanistan. 

Despite some progress in the political process in 
Afghanistan, the stability and security of the country 
remain at risk. Furthermore, the Afghan drug-
production trade, being the largest in the world, is 
generating a whole range of threats and destabilizing 
both the political and military situation in Eurasia. 
Those problems are more critical and significant in 
our region than ever before, especially in view of the 
upcoming withdrawal of troops from Afghanistan in 
2014.

Kyrgyzstan, in accordance with its commitments, 
has fully complied with its mission in counter-terrorism 
operations in Afghanistan. Over the past 12 years, 
Kyrgyzstan has provided an important channel for 
the supply of military and humanitarian goods to 
Afghanistan through the transit centre at Manas 
International Airport. We believe that the international 
community’s efforts have contributed to the relative 
stabilization of the situation in Afghanistan and helped 
the Afghan authorities to assume their leadership role 
and responsibility in the fields of public administration 
and development. We are determined to continue our 
strategic dialogue with partners on all issues of mutual 
interest. We believe that in the fight against terrorism, 
drug trafficking and other security challenges stemming 
from Afghanistan, regional organizations have proved 
their effectiveness and should be even more involved. I 
am talking here in particular of the Collective Security 
Treaty Organization and the Shanghai Cooperation 
Organization. Kyrgyzstan’s chairmanship of those 
international and regional organizations this year has 
once again confirmed the need to have comprehensive 
measures in place to stabilize the situation as soon as 
possible, both in Afghanistan and in the region as a 
whole. 

Along with other measures to combat security 
challenges and threats, it is necessary to pursue a policy 
of industrialization aimed at building a sustainable 



Afghan economy in order to achieve socioeconomic 
growth in the country. It is also important to involve 
Afghanistan in the development of regional cooperation 
and the implementation of major joint socioeconomic 
and infrastructural projects such as the export of 
electricity and the building of roads and railroad 
networks.

In that respect, Kyrgyzstan stands ready to expand 
its trade and economic relations and to implement 
various infrastructural projects, including the export 
of electricity to Afghanistan as part of the CASA-1000 
project and the establishment of a tripartite — Kyrgyzstan-
Tajikistan-Afghanistan — agro-industrial consortium, 
with the assistance of the United Nations.

Today we must take a fundamentally new approach 
to solving Afghanistan’s problems, based on a new 
philosophy and paradigm of social development: the 
right to development.

I should like to take this opportunity to invite 
representatives of Government and academia to 
take part in the international research conference on 
“Afghanistan — 2014”, to be held on 10 October 2013 
in the capital of Kyrgyzstan, Bishkek.

We are following developments in the Arab world 
with special attention. The continuing two-year armed 
conflict in Syria is of great concern. Kyrgyzstan 
expresses its serious concern about the numerous 
victims of the armed conflict, the humanitarian disaster 
it represents and the further escalation of the crisis. We 
call upon both sides to immediately call a ceasefire 
and resolve the crisis peacefully through a dialogue 
between all political forces of the country under the 
mediation of the United Nations. 

We support the initiative of the transfer of Syrian 
chemical weapons and their subsequent destruction, 
under international supervision, and Syria’s accession to 
the Convention on the Prohibition of the Development, 
Production, Stockpiling and Use of Chemical Weapons 
and on Their Destruction. We wish to see the restoration 
of stability in the country and the preservation of the 
sovereignty and territorial integrity of Syria, without 
external military interference.

The changes occurring in the modern world and 
its increasing diversity require the strengthening of the 
United Nations so as to ensure that it continues to play its 
central role of ensuring global security and the effective 
implementation of the Millennium Development Goals. 
That can be achieved through reforming the United 
Nations, which should be done in accordance with the 
purposes and principles of the Charter of the United 
Nations and on the basis of a broad consensus on the 
part of States Members of the United Nations.

We believe that all States Members of the United 
Nations should strictly comply with the decisions of 
the Security Council; we are in favour of expanding its 
membership in order to make it more representative, 
transparent and democratic.

We attach particular importance to the work of the 
Economic and Social Council. Kyrgyzstan therefore 
welcomed the adoption last week of resolution 68/1, on 
strengthening the role and enhancing the effectiveness 
of the work of the Council. We hope that a strengthened 
Council will become an effective mechanism for the 
implementation of the post-2015 development agenda 
and continue to serve as an important platform for 
multilateral political dialogue on global social and 
economic issues.

In conclusion, I would like to emphasize the need 
to move forward firmly and resolutely by means of joint 
efforts and a common resolve on the part of all countries 
in order to overcome threats and challenges, maintain 
peace and well-being and promote development for 
future generations. Kyrgyzstan is fully prepared to 
engage in such constructive and effective international 
cooperation.
