At the outset, I would like 
to congratulate Mr. John Ashe on his election as the 
President of the General Assembly at its sixty-eighth 
session. My delegation has full confidence that under 
his able leadership the new session will draw to a 
successful conclusion. The President can rest assured 
of Cambodia’s full support and cooperation throughout 
his presidency.

This year session’s theme, “The post-2015 
development agenda: setting the stage,” is very 
timely as we have less than 1,000 days to reach the 
Millennium Development Goal (MDG) targets. That 
development agenda will be one of the most ambitious 
projects undertaken by the United Nations, in which all 
nations will be called upon to galvanize efforts to help 
the world live up to its commitments to end poverty, 
educate children, empower women and provide health 
services for all.

While the overall picture is encouraging, we 
must also recognize that the progress made towards 
attaining the MDGs has been insufficient and uneven. 
Poverty is still widespread, with more than one billion 
people living in extreme poverty. High maternal and 
child mortality rates are still seen in too many places 
throughout the developing world. Most developing 
countries still face many obstacles to the achievement 
of all the MDGs within the allocated time frame 
of 2015, owing to their vulnerability to the global 
financial crisis, their debt burdens and the failure of 
some developed countries to meet official development 
assistance (ODA) commitments.

It is high time for donor countries to fulfil their 
ODA pledges. In addition, debt relief is one of several 
financial-assistance instruments which can enhance 
the developing countries’ ability to eradicate poverty. 
Furthermore, facilitating the transfer of technology 
from the developed to the developing world plays 
a critical role in helping countries to further their 
development efforts and accelerate their economic 
growth.

In the case of Cambodia, the MDGs are firmly 
embedded as the cornerstone of the country’s 
development policies and strategies. In a country 
whose entire population once faced abject poverty 
and hunger after emerging from war and genocide in 
1979, the number of people living below the national 
poverty line dropped steadily, reaching 19.8 per cent 
in 2011. The country is well on track — if not ahead of 
schedule — in terms of attaining its poverty-reduction 
goal of 19.5 per cent. In fact, Cambodia received a 
United Nations award for reducing hunger by half well 
ahead of the MDG target. In general, my country is well 
positioned to meet most of the Goals on schedule by the 
end of 2015, thanks not only to the Government’s sound 
approach and firm commitment but also to sustained 
peace and political stability.

In adopting the MDGs, we acknowledged that 
sustained and inclusive economic growth in developing 
countries was a key requirement for eradicating 
poverty and meeting the targets. In that context, my 
delegation highly appreciates the far-sighted report of 
the High-level Panel of Eminent Persons on the Post-
2015 Development Agenda, which is entitled A New 



Global Partnership: Eradicate Poverty and Transform 
Economies through Sustainable Development, and 
which sets forth a universal agenda to eradicate extreme 
poverty from our world by 2030 and to deliver on the 
promise of sustainable development.

Cambodia believes that the post-2015 development 
agenda should carry forward the spirit of the 
Millennium Declaration in various ways: first, by 
setting out a balanced integration of the economic, 
social and environmental dimensions for sustainable 
development; secondly, by aiming at the completion 
of the work started under the MDGs, particularly 
the goal of eradicating extreme poverty; thirdly, by 
emphasizing inclusive, equitable and sustainable 
development and economic growth aimed at effectively 
addressing inequality and any associated factors; and, 
fourthly, by focusing not only on the global dimension 
of development, but also on its regional dimension, 
while taking into account the particular challenges of 
the least developed countries.

With regard to the nineteenth session of the 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Warsaw in November, my country has high hopes 
that the Conference will ratify the second commitment 
period of the Kyoto Protocol by 2015. Cambodia 
greatly appreciates the developed countries’ continued 
commitment to providing funds and technology to help 
developing nations tackle climate change, in accordance 
with the United Nations principle of common but 
differentiated responsibilities.

Global and regional peace and security are currently 
threatened by conflicts, armed confrontation and 
transnational organized crime, which take a heavy toll 
on many development efforts. Against that backdrop, 
Cambodia welcomes the signing of the Arms Trade 
Treaty, the first ever international treaty to regulate the 
trade of conventional weapons.

Another security issue is the presence of landmines 
and other explosive remnants of war, which continue to 
pose constant threats to human security and safety and 
hinder national development. To counter those threats, 
last year in Phnom Penh the leaders of the Association 
of Southeast Asian Nations (ASEAN) decided to 
establish the ASEAN Regional Mine Action Center and 
to base it in Cambodia.

For its part, Cambodia has spared no effort to address 
the issue of landmines. To that end, it has established 
demining and clearance of other unexploded ordnance 
as an additional MDG of its own. Substantial progress 
has been made in realizing that goal, as is demonstrated 
by the sharp decline in the number of mine explosion 
accidents in Cambodia, from over 300 cases in 2008 
to 186 in 2012. As Chair of the Eleventh Meeting of 
the States Parties to the Mine Ban Treaty, or Ottawa 
Treaty, Cambodia made a strong commitment to work 
towards a world free of landmines and unexploded 
ordnance. Since 2006, Cambodia has contributed to 
United Nations peacekeeping operations by sending 
mine-clearance experts to a number of countries in 
Africa and the Middle East, including the Sudan, 
South Sudan, the Central African Republic, Chad and 
Lebanon, and very soon to Mali.

On the situation in the Korean peninsula, we 
welcome the positive developments between North 
Korea and South Korea, which, I hope, will lead to a 
significant improvement in inter-Korean relations and 
the resumption of the Six-Party Talks. We encourage the 
Democratic People’s Republic of Korea to comply fully 
with its obligations to cease its nuclear programme, as 
spelled out by the relevant Security Council resolutions.

My country reaffirms its support for the Palestinian 
people’s just demand for a sovereign and independent 
State of Palestine and for the two-State solution to the 
Palestine-Israel conflict. We urge all parties to play a 
constructive role in the efforts aimed at resuming peace 
talks and to remove any obstacles standing in the way 
of such resumption.

With regard to the Syrian situation, Cambodia 
strongly condemns human rights violations and the 
use of chemical weapons. My delegation fully supports 
Security Council resolution 2118 (2013), adopted on 
Friday with the aim of destroying Syria’s chemical 
weapons.

My delegation also calls for an end to the unilateral 
embargo on Cuba, which has caused the Cuban people 
decades of untold suffering.

We are seriously concerned about the extensive 
levels of sexual violence inflicted on innocent women 
and children in armed conflicts around the world. 
My country endorses the declaration of commitment 
on ending sexual violence in conflict, issued on 
24 September at a side event during the general debate.




Since the establishment of the United Nations, in 
1945, the world situation has changed so dramatically that 
there is an urgent need to strengthen global diplomacy. 
In that context, the reform of the United Nations should 
be comprehensive and include not only the Security 
Council but also other organs, so as to maintain the 
Organization’s relevance as a global governance 
institution that can cope effectively with world reality. 
The General Assembly should be empowered to play a 
greater leading role in strengthening the wider United 
Nations system, improving international governance 
and enhancing multilateralism. At the same time, 
the Economic and Social Council should also be 
strengthened, so that it can effectively coordinate 
international cooperation and efforts to tackle social 
and economic challenges. Both the permanent and 
non-permanent membership categories of the Security 
Council should be expanded in an equitable manner, 
so that the Council represents both developed and 
developing countries. A comprehensive reform of the 
Council to make it a body where real negotiations and 
compromises can take place is acutely needed.
