I bring warm greetings from the 
people of Kiribati, on whose behalf I am privileged to 
once again address this Assembly.

I would like to take the opportunity to echo 
the sentiments conveyed by previous speakers in 
congratulating Ambassador John W. Ashe on assuming 
the presidency of the General Assembly at its sixty-
eighth session. We are indeed very proud to have 
a brother from the small island developing States 
presiding over this session. I am confident that under 
his able stewardship of the Assembly will continue its 
work towards improving security and quality of life 
for all members of our global community, in particular 
the most vulnerable. Let me also take this opportunity 
to express my appreciation for the leadership of his 
predecessor, Mr Vuk Jeremi..

I also commend the untiring commitment and work 
of Secretary-General Ban Ki-moon, who has been an 
able navigator on this journey, steering the United 
Nations through the diverse and complex realities and 
the myriad challenges facing our peoples and nations. 
On behalf of the people of my country and our region, 
I wish to reiterate our deep gratitude for his personal 
commitment to the issue of climate change and the 
plight of the most vulnerable. Our people still remember 
with fondness the Secretary-General’s visit to Kiribati 
in 2011, which was particularly significant in that it was 
the first visit to our country and region by the head of 
the United Nations. I am also heartened and humbled 
to hear that his visit brought home to him the stark 
realities of the challenges facing our people, living as 
we are on the front line of climate change.

As we gather again in New York for this session, 
the problems are perhaps greater today than they were a 
year ago. Security challenges posed by climate change, 
conflicts, terrorism, transnational organized crime 
and other threats continue to undermine our efforts to 
achieve sustainable development, peace and security 
for our global community. In the past few weeks, we 
have seen heartbreaking events unfold here in the 
United States, in Syria, in Pakistan, in Kenya and in 
other parts of the world, giving ample evidence of the 
growing security threats to our peoples from within our 
own societies. We commiserate and join in prayer with 
the families of all those affected by those barbaric and 
terrorist acts.

The ongoing work of the United Nations, and the 
work awaiting us at this session, reflect these challenges, 
and the President has appropriately selected the theme 
“The post-2015 development agenda: setting the stage” 
for our discussions this week. Kiribati welcomes the 
theme. We believe that it provides an opportunity for 
us to reflect on what we have done and achieved as 
individuals, as leaders of our countries, and together as 
a global body entrusted with making the world a more 
peaceful, secure and better place for everyone. We must 
continue to ask ourselves if what we are doing is in the 
best interests of all our people, or of just a select few. 
We must examine our efforts as leaders of this global 
family and ask ourselves if we are doing the right thing 
for our children and their children, whose future rests 
in our hands and depends on our decisions.

This is the eighth time I have had the honour to 
address this Assembly in my ten years as President, 
and on each occasion I have sought to convey the same 
message. On each occasion, I have spoken of the real 
and existential threat to my nation posed by climate 
change and sea-level rise, and I have called for urgent 
action to ensure the long-term survival of countries like 
mine. Last year (see A/67/PV.11), I said that I would 
continue to speak of the peril confronting my country 
for as long as I have breath in my body. 

Well, I am still breathing and the peril remains. 
It is a critical issue for the survival of our people and 
indeed for all of humankind. Many of us here today 
are parents, and even grandparents. I myself have 10 
grandchildren. Surely the world that we want to leave 
to our grandchildren should be better than the one we 
inherited. But we are not on course to achieve that. 
In fact, we are disastrously off course. The scientists 
tell us — as I am sure they will again reaffirm in their 
next assessment report — that calamity awaits, and not 
just for those of us on low-lying islands. What we are 
experiencing now on these low-lying atoll islands is an 
early warning of what will happen further down the 
line. No one will be spared. 

We cannot continue to abuse our planet in the 
same old way. To shape the future we want for our 
children and grandchildren, we need leadership, we 
need commitment, we need action — now. When we 
all return home to our children and grandchildren, 
we must be able to look them in the eye and tell them 
with confidence that we have done all that is humanly 
possible to combat the devastating consequences of 
climate change.

We are grateful to the General Assembly for 
acknowledging that climate change is a matter that 



warrants the attention of the Security Council. I applaud 
the commitment of our Secretary-General to that 
specific security threat and particularly welcome his 
recent announcement to convene a high-level climate 
summit at approximately this time next year. It will be 
the most significant such event since the Copenhagen 
Climate Change Conference in 2009.

But the Secretary-General cannot mobilize the 
remedy needed on his own. He will need the support of 
all nations to ensure that the action necessary to address 
climate change is taken. We must step up our national 
and collective efforts to mitigate global greenhouse gas 
emissions. We must urge major greenhouse gas emitters 
to do their part. We must also call with urgency on our 
development partners to assist in our efforts to deal 
with the impacts of climate change and sea-level rise 
now being experienced in our countries, and in our 
efforts to prepare our people for an uncertain future.

The delivery of international adaptation finance 
and resources is taking much too long. We cannot 
continue to stand on the sidelines and wait for others 
to deliver. In Kiribati, we are taking charge of our 
situation and moving forward with our mitigation and 
adaptation strategies. We have finalized a national 
adaptation framework and are now working directly 
with our partners on it. Australia, New Zealand, Taiwan 
and the World Bank are working with us to implement 
our national adaptation priorities.

While we are taking adaptation measures to ensure 
that Kiribati remains habitable for as long as possible, 
prudence demands that we prepare for the future of 
our people. We are looking to improve the skills of our 
people to a level where they are able to exercise the 
option of migrating, to be able to migrate with dignity.

When it comes to the Millennium Development 
Goals, our situation has not changed much since I last 
spoke before this body. We are on track on some of the 
Goals, but we continue to be off track on most. This, I 
believe, should not come as a surprise, as most of the 
limited resources we have continue to be diverted from 
equally pressing priorities to fighting the onslaught 
of the rising seas and storm surges and their impact 
on our water supplies, homes, livelihoods and public 
infrastructure. This is a costly exercise, one we cannot 
afford but that is necessary. We will continue to rely on 
the support and goodwill of our partners and members 
of our global family in that regard.

As we prepare for the Third International Conference 
on Small Island Developing States, to be held in Samoa 
in 2014, the special needs of the most vulnerable low-
lying small States, like Kiribati, the Marshall Islands, 
Maldives and Tuvalu, must be highlighted, for how 
can we meaningfully discuss sustainable development 
goals when a disproportionate amount of our time and 
scarce resources are focused on ensuring the survival 
of our people?

For us, the ocean is a double-edged sword. Sea-level 
rise threatens the very survival of our people. But the 
ocean is also an integral part of our lives and provides 
daily subsistence for our people. It can and should be a 
ticket to freedom from dependency on others. We are a 
nation of water. We own substantial fishery resources. 
The annual total catch in our waters is valued at some 
$400 million. Yet as owners, we receive only 8 per cent 
of that sum. Where is the equity, where is the justice 
in this? 

We believe that this must change. Our objective must 
be to maximize the returns from those resources, and 
we have started in that direction with the establishment 
of our first fish-processing plant through a public-
private partnership. We invite our partners to join us 
in that endeavour. I am convinced that, given the right 
support, we can achieve sustainable development by 
utilizing the available resources of our vast exclusive 
economic zone. Through this approach, we can reduce 
our reliance on external assistance. I believe that if we 
are provided with the support we now need to develop 
our capacity to harvest and process our own resources, 
we will also be better able to build our climate-change 
resilience.

The ocean is the next frontier in the pursuit of 
sustainable development. While we have failed to 
protect our land and atmosphere from our human 
demands, we must make sure that the ocean does not 
meet with the same fate.

In June last year, we met in Rio de Janeiro to 
review our progress 20 years on from the 1992 Earth 
Summit. Unfortunately, our track record in delivering 
on our undertakings has not been good. In fact, in many 
respects, our environment is worse off today than it 
was 21 years ago.We renewed our commitment in Rio 
to achieving the future we want, but we need to move 
beyond commitments and to act. The future we want 
will require this Organization to restructure and realign 
itself to reflect the realities of our time: a time in which 



new and emerging security threats, such as climate 
change, climate variability, sea-level rise and ocean 
acidification, are challenging the international system 
of governance; a time in which the future survival of 
some nations is seriously in question; a time when all 
those countries with the ability to do so must contribute 
to the prevention of this calamity or be forever judged 
by history.

Business as usual can no longer be considered an 
option. Let us not limit ourselves to working within the 
boundaries of our comfort zones. Let us be inclusive 
rather than exclusive. We must listen to civil society, 
our youth and women’s groups and allow those with 
the ability to make a contribution to join in the global 
dialogue and action to address these major challenges.

In that regard, we welcome the continued resolve 
of the Secretary-General and the President of the 
General Assembly to accelerate action on the reform of 
our Organization, to ensure the highest level of global 
collaboration, accountability and decisive action, and 
to inspire a greater sense of urgency on issues of critical 
concern to our global community.

We also welcome the inclusion of Taiwan in the 
international processes of the World Health Assembly. 
We hope that a similar inclusive approach will prevail in 
respect of other international institutions and processes, 
so that Taiwan, and others currently excluded, can 
participate and contribute meaningfully for the good of 
humankind.

Resolution 66/288 calls for a frank assessment of 
our global decision-making structure. It requires bold 
but rational political commitment on a global scale. 
As leaders of our global family, we must be brutally 
honest in accepting the fact that unless we act now to 
shape the future we want for our children and their 
children’s children, the prospects for success will be 
bleak. As we chart the path towards the future we want, 
we must address the fundamental threats to the security 
and very existence of the members of this family of 
nations. Once again I call on all of us to ask ourselves 
the question, “Whose interests are we pursuing? Are 
we here to secure the future of each other’s children 
or just our own?” This is the greatest moral challenge 
facing us today.
