May I first 
congratulate you, Sir, on your election as President of 
the General Assembly at its sixty-eighth session. I am 
confident that the current session will be a fruitful one 
under your able leadership.

The Republic of Korea is pleased that the United 
Nations, in partnership with its Member States 
and under the stewardship of Secretary-General 
Ban Ki-moon, is strengthening multilateralism by 
successfully responding to the diverse challenges that 
the international community faces. We are confident 
that the Secretary-General’s Five-Year Action Plan 
will help the United Nations to keep making important 
contributions in this period of transformation.

Twenty-two years ago I was present in the Assembly 
to watch with great emotion the historic moment when 
the Republic of Korea was admitted as a State Member 
of the United Nations. The moment came at the end 
of a long wait during the Cold War. At that time the 
Republic of Korea solemnly pledged to actively take 
part in the shaping of a new global order that is free, fair 
and prosperous and where justice and the rule of law 
prevail. To live up to this pledge, the Republic of Korea, 
though a latecomer, has fully embraced the callings of 
the United Nations with passion and devotion. In many 
corners of the world, Korea has actively taken part in 
peacekeeping and reconstruction efforts. Currently, 
Korea is serving as a member of the Security Council 
and the Human Rights Council, among others.

Since its inception, the United Nations has taken 
on the noble endeavour of helping the peoples of the 
United Nations to live in larger freedom. However, 
insecurity and inequality, injustice and intolerance still 
prevail in many parts of the world, where our common 
efforts are desperately needed. Furthermore, the rise 
of new global challenges, such as climate change, 
terrorism and cybercrime, calls for global cooperation 
that transcends the existing inter-State system. In other 
words, the importance and the relevance of the United 
Nations is ever increasing, as it is a key vehicle for 
global cooperation.

The new Administration of the Republic of Korea 
has put forward its foreign-policy vision, which is 
built on two fundamental objectives: “happiness of the 
people” and “happiness of the global community”. Such 



a vision resonates with the core values of the United 
Nations — peace, human rights and development.

Korea seeks to make meaningful contributions to 
maintain global peace beyond the Korean peninsula. 
We want to share the fruits of our economic success, 
which was achieved with the help of the international 
community, and strive to enhance the dignity and 
happiness of all global citizens. I believe that that is 
in line with the purposes and principles of the United 
Nations as well.

The first pillar in attaining global happiness is 
security. In particular, the Republic of Korea is of 
the view that the proliferation of weapons of mass 
destruction and their means of delivery is one of the 
most serious threats to international peace and security.

In that connection, the use of chemical weapons 
in Syria, as confirmed by the report of the United 
Nations investigators (A/67/997), has caused the worst 
humanitarian disaster in the twenty-first century. The 
Government of the Republic of Korea condemns the use 
of chemical weapons in the strongest possible terms, as 
it constitutes a crime against humanity that cannot be 
tolerated under any circumstances.

In that regard, we welcome the recent agreement 
between the United States and Russia on the Framework 
for Elimination of Syrian Chemical Weapons, 
and expect a decision by the Organization for the 
Prohibition of Chemical Weapons. and a reinforcing 
resolution by the Security Council, sometime today. We 
urge the Syrian Government to faithfully implement its 
commitments to the international community. We also 
strongly call upon all countries that have not acceded 
to the Chemical Weapons Convention, including the 
Democratic People’s Republic of Korea, to do so as 
soon as possible.

In that context, I must draw attention to the 
seriousness of the Democratic People’s Republic’s 
ongoing weapons of mass destruction (WMD) 
programmes. Despite a series of Security Council 
resolutions, the Democratic People’s Republic launched 
long-range missiles and conducted nuclear tests as 
recently as in early 2013, in blatant violation of its 
international obligations. It should strictly implement 
its obligations under the relevant Security Council 
resolutions, including resolution 2094 (2013). As is the 
case with Syria, the international community should 
make united efforts to roll back the Democratic People’s 
Republic’s nuclear-weapons programmes to prevent 
the advent of another nuclear-armed State. However, 
if it decides to give up its so-called parallel pursuit 
of economic development and nuclear armament and 
in turn embarks on a path of genuine change through 
concrete actions, the Republic of Korea stands ready to 
help the Democratic People’s Republic.

Alongside the proliferation of WMD, terrorism 
presents a grave threat to international peace and 
security in the twenty-first century. The Republic of 
Korea strongly condemns the terrorist attack that took 
place last weekend in Nairobi, Kenya. Our sincere 
condolences go out to the victims and their families of 
the tragedy. The Government of the Republic of Korea 
denounces all forms of terrorism and will continue to 
take part in the global efforts to combat terrorism.

Together with its efforts to respond to the imminent 
security threats, including the proliferation of WMD, 
the new Administration of the Republic of Korea is 
pursuing a policy that it calls “trustpolitik”, to establish 
a regional order of reconciliation and cooperation 
in the Korean Peninsula and in Northeast Asia. Our 
trustpolitik, in turn, is implemented through the Korean 
Peninsula Trust-Building Process and the Northeast 
Asia Peace and Cooperation Initiative.

The Korean Peninsula Trust-Building Process 
aspires to safeguard peace based on strong deterrence, 
while simultaneously building peace through dialogue 
and cooperation. Through that process, the new 
Administration of the Republic of Korea was able to 
ensure the resumption of operations in the Kaesong 
industrial park, the only remaining inter-Korean 
economic cooperation project.

Furthermore, the Republic of Korea proposes to 
create a world peace park in the world’s most heavily 
armed demilitarized zone, in order to transform a 
lasting legacy of the Cold War and a divided Korea into 
a new space of peace and harmony. It is my hope that the 
United Nations and the two Koreas will work together 
to bring this proposal to fruition, thereby contributing 
greatly to the building of trust in the Korean peninsula.

Turning to the broader region of North-East Asia, 
Korea is expecting further political and security 
cooperation that corresponds to the level of economic 
interdependence in the region. To that end, the 
Republic of Korea proposed the Northeast Asia Peace 
and Cooperation Initiative, which will open dialogue 
on soft issues of common interests to the players in 
the region. The Republic of Korea is also interested in 



learning from the valuable experiences in successful 
regional institutions, such as the European Union, the 
Organization for Security and Cooperation in Europe 
and the Regional Forum of the Association of Southeast 
Asian Nations.

The second pillar of an era of global happiness 
is the promotion of human rights and human dignity 
as universal values. In the past century, the Republic 
of Korea went through a colonial occupation and a 
tragic internecine war. From that experience, Koreans 
became more appreciative than others of the paramount 
importance of human rights and humanitarianism.

Worldwide, there is an alarming increase in the 
number of refugees and internally displaced persons 
owing to wars and intra-State conflicts. Concerning 
the massive refugee problem caused by the Syrian 
civil war, my Government is actively involved in 
international efforts to assist the refugees. Korea is 
also planning to co-host a working group meeting 
on Syrian reconstruction in Seoul next month. The 
Republic of Korea also wishes to emphasize the need to 
uphold the internationally established legal principle of 
non-refoulement.

Today, there are over 10 million people in Korea 
suffering from the agony of not being able to see their 
loved ones across the inter-Korean border, even 60 years 
after the end of the Korean War. Based on the recent 
agreement between the two Koreas, a reunion for those 
separated families was to be held this week. However, 
to our utmost regret, the Democratic People’s Republic 
of Korea unilaterally cancelled that reunion, which 
would have been a humanitarian event, citing political 
reasons. Such an inhumane decision cannot be justified 
for any sound reason. Thus far, the new Administration 
of the Republic of Korea has maintained the insulation 
of humanitarian issues from political considerations. 
I therefore urge the Democratic People’s Republic of 
Korea to convene the family reunion as soon as possible 
so as to ease the pain and suffering of the Korean people 
as a whole.

The Republic of Korea wishes to draw the attention 
of the Assembly to the increasing need to protect 
civilians, including women and children, from armed 
conflicts around the globe. With that in mind, during 
its presidency of the Security Council in February, 
the Republic of Korea chaired an open debate on the 
protection of civilians in armed conflict (see S/PV.6917). 
We are also one of the champions of the newly launched 
protection from sexual violence initiative. In fact, 
sexual violence during conflicts is one of the most 
serious types of human rights violation. It is a war 
crime that not only destroys the life of the victim, but 
also that of the victim’s family and the community.

In particular, for the victims of sexual violence 
during conflicts of the past century, the pain and 
the agony continue to this day. What matters most is 
genuine remorse and concrete actions. As repeatedly 
emphasized in reports of United Nations special 
rapporteurs on sexual violence, responsible measures 
are called for that can restore the honour of the victims 
and soothe their pain, as such crimes involve a universal 
human rights issue.

Underdevelopment and extreme poverty are the 
core challenges facing the United Nations today. Since 
the Millennium Summit was held in 2000, the collective 
efforts by the international community to reach the 
Millennium Development Goals (MDGs) have yielded 
some very tangible results. However, progress has not 
been equally enjoyed across all regions, countries and 
groups of people. It is against that backdrop that we 
attach great importance to discussions on the future 
direction of and road map for development cooperation, 
under the theme of “The post-2015 development agenda: 
setting the stage”, at the present session of the General 
Assembly.

The next set of common global development goals 
should be genuinely people-centred and take into 
account a standard of well-being that goes beyond the 
traditional income levels. The new goals should place 
the greatest priority on guaranteeing the dignity of all. 
Furthermore, they should seek to build partnerships 
with the newly emerging development actors, so as to 
effectively utilize available capacities and resources. 
The Republic of Korea hopes that the Busan Global 
Partnership for Effective Development Cooperation, 
launched in 2012, will also play a significant role in 
setting up a new cooperative mechanism to lead the 
implementation of the post-2015 development agenda.

Such development goals also coincide with Korea’s 
foreign policy objective of building an era of global 
happiness. The Republic of Korea hopes to work 
together to complete the unfinished business of the 
MDGs by pursuing a recipient-oriented development 
cooperation policy. More specifically, we will continue 
to increase our official development assistance and 
share our successful development experiences, such as 
the Saemaul Undong, or New Community Movement, 
with developing countries.



In addition, a united response to climate change 
is critical to achieving global happiness. Korea will 
actively support the Green Climate Fund, headquartered 
in Korea, so that it develops into a significant 
organization that supports developing countries in 
responding to climate change and the threats it brings.

Deepening global interdependence has led to 
the rise of challenges requiring a common response. 
Expectations of the role to be played by the United 
Nations are now higher than ever before. Indeed, the 
United Nations has made great contributions as the 
centre of global cooperation and is expected to continue 
in those noble endeavours. As former Secretary-General 
Dag Hammarskjöld once said, we should

“recognize the United Nations for what it is — an 
admittedly imperfect but indispensable instrument 
of nations working for a peaceful evolution towards 
a more just and secure world order”.
I am reminded of the solemn pledge that my 
Government made 22 years ago — that the Republic 
of Korea will actively contribute to the resolution of 
global challenges through the United Nations. Today, I 
stand before the Assembly to reaffirm the commitment 
of the new Government of the Republic of Korea — that 
Korea will contribute to realizing the era of global 
happiness by achieving the goals set out by the United 
Nations. It is only when we make common and collective 
efforts toward advancing the universal values of peace, 
development and human rights that the United Nations 
will truly become the parliament of humankind.
