I am honoured to 
address the General Assembly at its sixty-eighth session 
on behalf of the Government and people of Liberia and 
to extend my warmest congratulations to the President 
and to the Government of Antigua and Barbuda on the 
occasion of his election as President of the Assembly 
at this session. I trust that he will bring his wealth of 
experience to bear on the work of the current session. In 
a similar vein, I congratulate his predecessor, Mr. Vuk 
Jeremi. of the Republic of Serbia, for his leadership of 
the Assembly at the sixty-seventh session and for the 
initiatives he undertook during his tenure.

Let me also extend my special appreciation to 
Secretary-General Ban Ki-moon for his inspiring 
leadership and his visionary initiatives that have 
mobilized the international community around many 
noble objectives. Those initiatives have engendered 
hope among the people around the world, especially the 
poor and marginalized.

We are deeply concerned about the growing 
number of acts of senseless violence around the world, 
as exemplified by the ghastly and cowardly murder of 
innocent persons in a terrorist attack on a shopping 



mall in Kenya. We commiserate with the families of all 
victims and with the Government and sisterly people of 
Kenya on such a terrible loss.

Because we know first-hand the profound destruction 
and long-lasting hurt inherent in civil conflict, we 
also agonize with the people of Syria, particularly 
those innocent women and children who suffer most 
from such tragedy. We unequivocally condemn the 
use of chemical weapons in Syria and anywhere else 
in the world, and we call for concerted and renewed 
international effort to stem the rising scourge of 
terrorism and other transnational crimes through action 
to control and eliminate weapons of mass destruction.

We welcome the communications revolution that 
has provided a broad cyber platform for the exchange 
of information. However, that should not provide a 
vehicle for the promotion of terrorism and the spread 
of unfounded and irresponsible information through 
unregulated cyber weaponry that threatens the security 
of nations, particularly fragile States, and open societies 
of freedom and democracy.

Colleague after colleague who will address 
the Assembly will no doubt express pride at the 
tremendous progress in Africa. Our continental growth 
has averaged over 5 percent annually, surpassing 
that of other regions. Moreover, our economies are 
diversifying, our trade infrastructure is expanding, our 
democracies are strong and maturing, and our regional 
institutions strengthening and leading the processes of 
cooperation and integration. But the new Africa story 
is not just about growth. We see improvement in school 
enrolment, health indicators, in trade and investment. 
The share of people living in poverty is declining. 
Democracy, while still needing room for improvement, 
has become the norm rather than the exception, and 
governance has improved significantly over the past 
decade.

We are equally pleased with the progress made in 
resolving conflicts in several of our countries, as we 
welcome the international support that has set Somalia 
on a trajectory of peace and development.

We appreciate the strong collaboration among 
regional economic communities, the African Union 
and the United Nations, joined by the international 
community, that responded robustly in the Malian 
crisis, thereby averting the threat posed to the peace and 
security of the entire region. The recent inauguration 
of a new, democratically elected President in Mali is 
a clear indication that such cooperation is the surest 
path to world peace. We congratulate the newly elected 
President of Mali, Mr. Ibrahim Boubacar Keita, for 
receiving the overwhelming endorsement of the Malian 
people, and we commend all stakeholders for respecting 
the outcome of the democratic process. We also salute 
the former interim President, Mr. Dioncounda Traoré, 
and all partners for working to restore constitutional 
order within the stipulated time period.

Although Liberia still faces the residual challenges 
of its own conflict, and despite our size and limited 
military strength, I am pleased to report that a small 
contingent of Liberian troops is currently participating 
in the United Nations Multidimensional Integrated 
Stabilization Mission in Mali. We view our role in that 
peacekeeping effort as a way of reciprocating, albeit in 
a small way, the countless demonstrations of friendship 
and goodwill that were accorded to us by Mali and 
other members of the international community during 
our dark days of war.

Once the epicentre of a regional war, I am pleased 
to note that the neighboring countries of the Mano River 
Union — Côte D’Ivoire, Guinea, Sierra Leone and 
Liberia — are at peace and engaged in consolidating the 
gains of stability to accelerate national transformation 
through regional integration. A new Mano River Union 
initiative will facilitate connectivity in our power and 
transport systems, thereby enhancing cross-border 
trade, in which our market women are actively engaged.

I bring greetings from the Government and people 
of Liberia, who are this year celebrating 10 consecutive 
years of peace and progress. In those 10 years, our 
nation’s pride has been restored and we have returned 
to the community of nations as a respectable and 
responsible partner. With the support of the international 
community, especially the United Nations through 
its peacebuilding and peacekeeping efforts, we have 
rebuilt a new ethnically balanced professional army and 
increased the size and enhanced the professionalism 
of our police, immigration and intelligence forces, in 
line with our commitment to bear full responsibility 
for security with in our borders as United Nations 
peacekeepers execute a phased drawdown.

In that regard, we commend the Security Council 
for its recent adoption of resolution 2116 (2013), 
which extends the mandate of the United Nations 
peacekeeping Mission in Liberia to 30 September 2014. 
We fully commit to meeting all the expectations of the 



resolution, including continuing to take concrete steps 
aimed at developing and sustaining a self-sufficient and 
competent security sector able to tackle violent crimes, 
sexual and gender-based violence and the infringement 
of the rights of the ordinary person. 

Thanks to our commitment and the resilience 
of the Liberian people, we have instituted a host of 
reforms intended to improve governance, enhance 
accountability and create an enabling environment 
for the exercise of basic freedoms, including freedom 
of speech and the press. That has put the country on 
a path of irreversible progress, which has enabled us 
to conduct two democratic presidential and general 
elections and adjust our Vision 2030, while laying a 
firm foundation for the transformation of our economy 
towards moving our country to middle-income status 
by the year 2030.

Liberia has come a long way, but we know that we 
have an even longer way to go. We have done much 
in restoring basic services and infrastructure, but 
still have much to do, especially in reducing our huge 
infrastructure deficits in power and in transport. We have 
done much in improving governance and strengthening 
our institutions of integrity, but still have much more 
to do in consolidating the culture of integrity and 
accountability in a society that is still beset by values 
occasioned by years of conflict. We have adopted laws 
and policies that eschew discrimination of any kind, 
to ensure social equity and equal opportunity, but still 
must do more in promoting natural reconciliation and 
healing. We have done much in achieving an average 
annual growth of over 7 per cent and attracted huge 
multi-million-dollar direct foreign investments, 
especially in our natural resource sector, but still have 
much more to do in expanding growth and diversifying 
our economy, making it more resilient to internal 
and external shocks and more responsive to the ever-
increasing demand of our people for jobs and improved 
livelihoods. We still have much to do in continuing the 
reforms that will ensure equitable benefits from natural 
resource capital to current and future generations.

All the policies and actions that we have pursued in 
the past several years have enabled us to stabilize our 
overall national condition. We must now, over the next 
few years, take the hard decisions in addressing long-
standing structural systems. We know that the transition 
from stabilization to transformation can be a long and 
hard road subject to brickbats from vested interests. We 
are bound to face criticism as we attempt to apply and 
respect the rule of law and as we challenge entrenched 
social habits, but we must change old mindsets and 
attitudes. We remain strong in that resolve, for it is the 
right thing to do.

I was honoured to have been selected by Secretary-
General Ban Ki-moon as one of three co-Chairs of 
a 27-member High-level Panel of Eminent Persons 
tasked with making recommendations for a new global 
development agenda post-2015. The mandate of the 
Panel was to advise the Secretary-General on a bold 
and practical development agenda beyond 2015 that 
builds upon, as well as goes beyond, the Millennium 
Development Goals in establishing new goals that 
are ambitious and yet achievable. Last May, the 
Panel submitted its report to the Secretary-General 
for his consideration. We are pleased that many of 
the principles we identified are emphasized in the 
Secretary General’s report (A/68/202), rightly titled “A 
life of dignity for a11”. 

Today more than at any other time, we have an 
opportunity to transform our world; to pursue an 
agenda that will eradicate poverty while at the same 
time sustaining nature to secure natural resources for 
future generations. The solutions of yesterday may 
not apply today’s challenges, so we must muster the 
courage to take bold steps. I therefore call upon the 
Assembly to reflect on the emerging challenges we 
face, to boldly seize new opportunities and to commit 
ourselves to a new global partnership that promotes 
economic and social transformations for inclusive and 
shared prosperity for all.

In Africa we are working towards a continental 
consensus that will convey an African position on the 
post-2015 development agenda. I am pleased to have 
been asked by the African Union Summit to chair a 
high-level committee of 10 Heads of State that will 
oversee and guide the process. We held our first meeting 
yesterday here in New York, and agreed upon a road 
map that will ensure a global development framework 
that is not only brave and ambitious, but one that 
reflects African priorities, a global agenda that creates 
an enabling environment for Africa’s transformation 
that includes infrastructure development, increased 
productive capacities, resilience to external shocks 
and enhanced statistical capacities that will result will 
accelerate the reation of employment that is directed 
particularly to our youthful populations.

I am pleased to report that on 2 September, I 
chaired and launched the High-level Panel on Fragile 



States, under the aegis of the African Development 
Bank. Of the estimated 7 billion people in the world, 
1.5 billion live in situations of conflict and fragility. 
That data puts fragile States at the centre of the new 
post-2015 agenda. We hold the view that international 
partners should accommodate the peculiarities and 
special circumstances of post-conflict nations. The 
achievement of sustained economic growth and 
development in those countries is critical to reducing 
their vulnerability to new political and economic 
shocks, fuelled in many cases by high expectation 
gaps that need to be mitigated. We therefore call on all 
our partners to renew their support to the New Deal 
for Engagement on Fragile States, which calls for 
stronger ownership, harmonization, results and mutual 
accountability.


I would like to conclude by expressing our gratitude 
to the United Nations family for sustaining our agenda 
of peacebuilding and sustainable development. Since 
its founding, the United Nations has had its share of 
challenges, but it remains the beacon of hope for the 
peoples of the world who thirst for peace; a world that 
is fair, a world that is prosperous, a world in which the 
uncommon dreams of all will have a fair chance of 
realization; a world where the weak can become strong; 
a world where no nation feels developed and powerful 
until all nations have their share of global wealth. The 
leaders of today must rise to those challenges. The 
future begins today. We must commit to a new global 
development trajectory that gives all of humankind a 
world of peace, dignity and prosperity.
