At the outset, 
I warmly congratulate Mr. John Ashe on his election as 
President of the General Assembly. I wish him every 
success in his endeavours. I also wish to convey my 
greetings to His Excellency Mr. Ban Ki-moon and to 
commend him and his team for the remarkable efforts 
they continue to exert in the realization of the lofty 
purposes and principles that have been at the heart of 
the United Nations since its inception.

I have the honour to speak before the Assembly 
today on behalf of my country, the new Libya, which 
is forging ahead towards democracy, establishing 
State institutions, the rule of law, development and 
prosperity, despite the range of political, economic, 
social and cultural difficulties and obstacles we face 
as a result of the burdensome legacy left behind by the 
dictatorial regime. I wish to assure the international 
community, and the United Nations in particular, 
that Libya is working tirelessly, with confidence and 
determination, to establish State laws and institutions, 
respect for human rights and fundamental freedoms 
and the peaceful transfer of power, as well as to forge 
positive partnerships with development partners that 
are fully respectful of the interests of all countries, 
including non-interference in the internal affairs of 
other States, and to promote peace and security in 
accordance with the Charter of the United Nations and 
international laws and norms.

The people of Libya will always highly appreciate 
the important role played by the United Nations in the 
establishment of Libya, beginning with resolution 289 
(IV), of 21 November 1949, on the independence of 
Libya, through to the Security Council’s adoption of 
resolutions 1970 (2011) and 1973 (2011), to protect Libyan 
civilians and support the revolution of 17 February 2011. 
That positive role continues through the United Nations 
Support Mission in Libya (UNSMIL), which is making 
commendable and praiseworthy efforts to provide 
technical advice and training, raise awareness and 
build capacity in various sectors in order to advance the 
democratization process, achieve justice and national 
reconciliation and rebuild modern State institutions. 
UNSMIL has been crucial in launching and supporting 
a national dialogue, which will start in a few days. The 
Council of Ministers is now considering a draft law on 
victims of rape and violence during the dictatorial era 
and the liberation war. 

In response to the relevant Security Council 
resolutions, we are cooperating with the International 
Criminal Court (ICC) in order to expand the scope of 
investigations into those who committed crimes against 
the Libyan people, through the implementation of the 
mechanisms and rulings of the ICC and in line with 
national legislation. We are looking forward to the 
cooperation of the countries concerned, in particular 
neighbouring countries, in surrendering and extraditing 
the wanted individuals of the former regime.

We trust that an understanding will be reached 
with the United Nations, and the Security Council 
in particular, with regard to security and the need to 
impose control over our vast land and sea borders and 
to lift the ban on arms completely. Libya faces a broad 
range of problems caused by illegal migration. This 
requires efforts to be coordinated at the international 
and regional levels in order to find an urgent solution 



and curb the phenomenon of illegal migration, ensure 
respect for the sovereignty of States, promote and 
ensure the rights and dignity of the illegal migrants 
themselves and enhance cooperation with international 
organizations.

I would be remiss if I failed to express my 
sincere gratitude to the International Organization 
for Migration for its cooperation with the relevant 
international institutions. I also wish to thank the 
European Union for its assistance to Libya in curbing 
the problem of illegal migration through its assistance 
to Libyan institutions in securing the vast borders.

Libya faces a number of security threats, including 
the illicit trafficking of narcotic drugs and psychotropic 
substances, illegal migration and arms smuggling. That 
is why we hosted a regional ministerial conference 
on border security in March 2012, which included the 
adoption of the Tripoli action plan for border cooperation 
and the establishment of mechanisms and structures 
for cooperation and the sharing of information and 
experience in the field of border protection and control.

In addition, last spring, the Libyan city of Ghadames 
hosted a meeting of the Heads of Government of 
Libya, Algeria and Tunisia to strengthen joint security 
operations in addressing the challenges posed by 
developments in the Sahel and Sahara regions.

We also contributed to the ministerial conference 
on support to Libya in the areas of security, justice and 
the rule of law, which was held in Paris in February 
at the initiative of the Libyan interim Government and 
with the support of the French and British Governments. 
Two action plans were adopted at that meeting on the 
development of the Libyan security and justice sectors.

The interim Government is sparing no efforts in 
reactivating the role of the Arab Maghreb group to 
promote political, development and security cooperation 
and to promote the interests of all countries in North 
Africa and the Arab Maghreb. Libya is taking all the 
necessary steps to get back on the path to development 
and to complete national projects in all sectors, which 
requires substantial funds. It is crucial that we recover 
the looted funds that were smuggled out of Libya. From 
this rostrum, I reiterate the call that we made to all 
States to cooperate with and help us locate and recover 
those funds.

We also emphasize our request to the countries in 
which there are Libyan investments to ensure the right 
of the Libyan State to those investments and to prevent 
any compromise thereof, especially in some countries 
in Africa, Asia and Latin America, where coercive 
measures have caused significant damage to those 
investments.

My country attaches great importance to human 
rights issues and to the process of safeguarding and 
promoting those rights. Preventing any violations 
in this area is therefore a priority for Libya’s interim 
Government. That is why our Government, in 
coordination with the General National Congress, 
has taken a number of steps to that end. They include 
amending or repealing legislation that is inconsistent 
with the international obligations of the Libyan State in 
the field of human rights, as well as setting in motion 
a process of constitutional review of legislation that 
runs counter to the provisions of the Constitutional 
Declaration. We are also taking steps to ratify or accede 
to certain international human rights conventions, 
including the Convention on the Rights of Persons with 
Disabilities and its Optional Protocol. Preparations are 
under way to accede to other international agreements, 
such as the Optional Protocol to the Convention against 
Torture and the International Convention for the 
Protection of All Persons from Enforced Disappearance. 

A further step includes developing a practical 
mechanism for the implementation Human Rights 
Council decision 19/39, in order to provide technical 
assistance and capacity-building to Libya through 
direct cooperation between the Libyan Government and 
the Office of the United Nations High Commissioner 
for Human Rights, with the assistance of UNSMIL. 
We are also establishing a ministerial committee to 
follow up on the situation of human rights in Libya, 
headed by the Minister of Justice and including the 
deputy ministers of the interior, defence and culture, 
as well as representatives of civil society. We are 
making every effort to prepare for the visit to Libya 
by High Commissioner Navi Pillay before the end 
of this year. We hope that the visit will reinforce the 
relationship between Libya and the Office of the High 
Commissioner, in the mutual interests of both.

Libya contributes very seriously to the international 
efforts to eliminate weapons of mass destruction 
and safeguard international peace and security, and 
we cooperate fully with international institutions 
and organizations in this field. We reiterate the call 
to conclude an unconditional and legally binding 
instrument to protect non-nuclear States from the threat 
or use of nuclear weapons, pursuant to the relevant 



General Assembly resolutions and in line with the 1996 
advisory opinion of the International Court of Justice 
on the Legality of the threat or use of nuclear weapons 
(A/51/218, annex).

I also reaffirm Libya’s full support for international 
efforts aimed at establishing additional zones free of 
nuclear weapons and other weapons of mass destruction 
in various regions of the world. To contribute to 
the achievement of that goal, Libya is working, in 
coordination with its brothers in the League of Arab 
States, to convene a successful conference on making 
the Middle East such a zone — a conference that, 
unfortunately, has been postponed. We call upon the 
Secretary-General and other organizing parties to 
make every effort, as stipulated in the 1995 resolution 
on the Middle East and the outcome document of the 
2010 Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons, to convene 
the conference before the end of 2013. We call upon all 
States concerned to participate in in the conference in 
order to ensure its success.

Libya shares the concerns of the international 
community concerning the scourge of terrorism, which 
is not exclusive to any particular religion, nationality 
or culture. We have acceded to most international 
instruments on combating terrorism and are 
cooperating with other countries in order to conclude a 
comprehensive convention on terrorism, in accordance 
with resolution 66/105.

The Palestinian people have now been living in 
truly tragic humanitarian conditions for more than six 
decades, starting with their expulsion from their homes 
and continuing with the annexation of most of their 
territory, the confiscation and levelling of their land and 
the demolition of their homes — all in flagrant violation 
of international humanitarian laws and norms. The 
time has now come for the international community to 
assume its responsibilities to put an end to this tragedy 
as soon as possible by taking urgent and decisive 
action to ensure the full protection of the Palestinian 
people and to put an end to their daily suffering and the 
injustice done to them. That should be done through 
a comprehensive solution to the Palestinian issue 
that ends the occupation and enables the Palestinian 
people to regain their territory and establish their own 
independent Palestinian State, with Al-Quds Al-Sharif 
as its capital, and makes it possible for all Palestinian 
refugees to return to their homes, in accordance with 
the relevant international resolutions.

The tragic developments taking place in Syria make 
it incumbent upon the international community to put 
an end to that human tragedy and stop the bloodshed 
and destruction. We therefore call upon the Security 
Council to act in accordance with the concept of the 
responsibility to protect in order to find a solution to 
the problem, through consensus among its members, so 
as to save the Syrian people from the daily massacres 
and help them to achieve their legitimate demands.

Libya once again calls upon the international 
community and human rights institutions to put an end 
to the human tragedy being experienced by the Muslim 
Rohingya minority in Myanmar and to accelerate the 
setting up of an international investigation committee 
to bring those responsible for the tragedy before 
international justice, ensure the return of the displaced 
to their homes and provide compensation to the victims.

A revolution took place in Libya to put an end to 
despotism and dictatorship, a revolution that was the 
result of deep and long suffering. I assure the Assembly 
that, with the will of the people who brought about 
that revolution, our Government will build State 
institutions, uphold the rule of law, protect its borders, 
fulfil its promises, honour its obligations towards 
neighbouring countries and work for the promotion of 
peace and security. The revolution will achieve peace 
and security. I wish the Assembly every success at this 
session.
