I address the General 
Assembly today with a sense of deep humility — humility 
in the wake of the great architects of world peace who 
have stood here before me — and pride. In that regard, 
I will utilize my maiden address to this body to pay 
homage to those who fostered the birth and initial 
dynamics of the United Nations. I therefore find it more 
than appropriate to utilize the principles contained in 
the Charter of the United Nations as a ready compass 
with which to set my course as I navigate the issues that 
occupy the forefront of our attention.

Before indicating my own country’s perspectives 
on present trends, let me take the opportunity to 
congratulate you, Sir, a representative of a Member 
State from my own Caribbean region, on your election 
to serve as President of the General Assembly. It is a 
clear acknowledgement by members of the General 
Assembly that all States, large or small, have a deep 
and broad interest in how international relations are 
evolving and a legitimate contribution to make towards 
resolving the problems that are having a negative 
impact on us.

At this juncture, permit me to commence my 
navigation. The first principle of the Charter reads as 
follows:

“To maintain international peace and security, and 
to that end: to take effective collective measures 
for the prevention and removal of threats to the 
peace, and for the suppression of acts of aggression 
or other breaches of the peace, and to bring 
about by peaceful means, and in conformity with 
the principles of justice and international law, 
adjustment or settlement of international disputes 
or situations which might lead to a breach of the 
peace”.
Our world vibrates with dynamic political changes, 
some welcome, and some threatening to the interests 
of small States and therefore unwelcome. Like other 
Member States, we prefer the peaceful resolution of 
disputes, and therefore welcome the developments in 
the Middle East, specifically in relation to Syria, where 
the option of a peaceful and negotiated resolution has 
taken precedence over the option of war. It is important 
that in such matters we not get caught up in the emotions 
of the moment. We must be cerebral in our approach, 
because emotion is no substitute for intelligence, nor 
rigidity for prudence. We do not underestimate the 
difficulties inherent in the resolution of issues and 
disputes between nations in the Middle East. But we 
stand for the right to self-determination as a basic 
principle of any people’s existence, and hope that in 
other parts of the region the long-standing claims to 
entitlement on the part of the people of Palestine will 
continue to be pursued, primarily through persistent 
negotiation as against any inclination to the threat of 
violence and war. We are fortunate to have the United 
Nations as a framework within which we can always 
proceed to negotiate with patience and persistence until 
agreement and/or compromise is reached.

The second principle of the Charter of the United 
Nations is to develop friendly relations among nations 
based on respect for the principle of the equal rights 
and self-determination of peoples, and to take other 
appropriate measures to strengthen universal peace. 
Saint Lucia, as a small State in a hemisphere of both 
small and large States, emphasizes the use of diplomacy 
as a prime instrument for the pursuit of normalized 
relations. We note the increasing mutual involvement 
of the peoples on both sides of the China Strait and 
express the hope that that will lead to normal relations 
beneficial to all the peoples of the world. In that regard, 
we welcome the response of the membership of the 
International Civil Aviation Organization to embrace 
the participation of the Republic of China on Taiwan in 



aspects of its proceedings. That can be an appropriate 
model for the further engagement of Taiwan in the 
activities of international organizations, thus permitting 
that country to play its role more effectively in global 
development.

In the same context, the Government of Saint Lucia 
reiterates its support for the inclusion of Cuba in all 
regional and hemispheric organizations that it wishes 
to join. We support the removal of what can clearly be 
seen as forced exclusions, which are surely no longer 
permissible under the new rules and regimes of balanced 
diplomacy. As is evident, the exclusion of Cuba from 
normal and complete intercourse remains an open 
wound in the heart of our hemisphere. It is unnecessary 
and needs to be ended. Saint Lucia therefore emphasizes 
its support for persistent international efforts towards 
the removal of the unconscionable embargo that inhibits 
Cuba’s legitimate efforts at economic growth and full 
hemispheric cooperation.

The third principle of the Charter is to achieve 
international cooperation in solving international 
problems of an economic, social, cultural or humanitarian 
character, and in promoting and encouraging respect 
for human rights and for fundamental freedoms for 
everyone without distinction to race, sex, language 
or religion. That is in consonance with the theme 
chosen for this year’s general debate, namely, “The 
post-2015 development agenda: setting the stage”. 
Over a decade ago, when the world was entering the 
twenty-first century, the United Nations took the lead 
in setting the international development agenda. At 
that time, we made a loud and clear declaration of war 
against extreme poverty and hunger, illiteracy, gender 
inequality, child mortality, poor maternal health care, 
HIV/AIDS, malaria and other diseases, environmental 
degradation, as well as against the forces that seek to 
fragment our global partnership for development.

Our declaration was appropriately entitled the 
Millennium Declaration, and the goals contained 
therein were time-bound and target-driven. Today, 
less than two years before the 2015 deadline arrives, 
we find ourselves facing new, and increasingly critical, 
development challenges. Youth unemployment has 
reached crisis proportions globally, and high debt levels 
have threatened the solvency and stability of small 
States. Climate change and the increasing ferocity 
of natural and man-made disasters are threatening 
the environmental sustainability, and even the very 
existence, of small island developing States (SIDS).

Global interdependence demands that the strong 
help the weak, so that everyone can get strong. 
Therefore, the setting of the post-2015 development 
agenda is a watershed moment in global history, and all 
countries must participate meaningfully in the process. 
The rich must resist the temptation to retreat inward, 
as that can idle the global economic engine. The post-
2015 development agenda must be driven by common 
aspirations, shared goals and a unified vision of a 
secure and stable world that we can proudly bequeath 
to our children.

Saint Lucia and several other States have already 
embarked upon and completed post-2015 consultations, 
with the support of the United Nations Development 
Programme (UNDP). At least 20 such national 
consultations have been conducted across the world, 
and they have provided invaluable inputs for the post-
2015 agenda. They emphasize that Saint Lucia and 
other SIDS have serious vulnerabilities that seem to 
have escaped the gross domestic product-focused eyes 
of some of our development partners. The post-2015 
agenda must therefore address, in a very real sense, 
the issues of concern to SIDS, such as the rise in sea 
level, non-communicable diseases, and the assessment 
of loss and damage caused by natural and man-made 
disasters and the funding needed for recovery. We are 
also concerned about the causes of climate change, 
particularly our over-dependence on fossil fuels, and 
its destructive impact on the debt profiles of our small 
and vulnerable economies.

In that regard, we want to arrest the adverse 
consequences of climate change before they cripple us, 
and we want to accelerate the transition to renewable 
energy using clean, green technology. In May 2012, 
our region hosted the Conference on Achieving 
Sustainable Energy for All in Small Island Developing 
States in Barbados and, together with UNDP and other 
international partners, we resolved to set targets for 
increasing the renewable component of our energy 
mix. Moreover, a month ago in Barbados, at the 
third interregional preparatory meeting for the third 
International Conference on Small Island Developing 
States, to be held in Apia, Samoa, in 2014, SIDS 
reaffirmed their commitment and renewed calls for the 
world to pay attention to their special vulnerabilities.

That is in keeping with the fourth principle of the 
Charter of the United Nations, which asserts that the 
Organization is to be a centre for harmonizing the 
actions of nations in the attainment of the common 



ends mentioned earlier. In that regard, we recognize a 
number of United Nations initiatives.

First, we note that the outcome document of the 
High-level Plenary Meeting of the General Assembly 
on the Millennium Development Goals requested the 
Secretary-General to initiate thinking on a post-2015 
development agenda and to include recommendations 
in his annual report on efforts to accelerate progress on 
achieving the MDGs.

Secondly, we recognize that the 2012 United 
Nations Conference on Sustainable Development has 
initiated an inclusive intergovernmental process for 
preparing a set of sustainable development goals.

Thirdly, we note that the work of the 
Intergovernmental Committee of Experts on 
Sustainable Development Financing, on which Saint 
Lucia is represented, has proceeded in a positive 
fashion. That work includes initiatives of the Caribbean 
Community (CARICOM) region aimed at applying 
policies to address the effects of the global recession 
and of new trends and rules that negate our effective 
participation in international trade. Such initiatives 
are promoted by our regional institutions, such as the 
Caribbean Development Bank, whose President recently 
highlighted the need for new urgency in implementing 
policies to help the Bank’s member States to emerge 
from the effects of the global recession.

Fourthly, we take special cognizance of the special 
event just held and convened by you, Mr. President, to 
follow up on efforts to achieve the MDGs. We concur 
with the recommendations that propose a framework 
for countries like mine to come up with an evolving 
response to the new international environment that 
recognizes how urgent it is that developed countries 
fulfil their official development aid commitments, and 
how critical the MDGs are for meeting the basic needs 
of people in developing countries.

It is vital that all such initiatives on the part of the 
global community include arrangements such as an 
adaptation fund that can enhance the ability of small 
island developing States to begin constructing facilities 
that can protect our countries from sea-level rise and 
natural disasters. Do we lie supine on our backs and hug 
the elusive phantom of hope? No. Given the turbulent 
and unpredictable world situation that we small States 
face, we have been compelled to reassess, restructure 
and reformulate domestic and foreign policy postures 
to enable us to realistically readjust our economic and 
political strategies and reshape our external relations 
along more contemporary and multidimensional 
lines. In that regard, Saint Lucia has been making a 
special effort in the area of regional and international 
outreach. Within our hemisphere, we have witnessed 
the establishment and active engagement of both the 
Union of South American Nations and the Community 
of Latin American and Caribbean States, and Saint 
Lucia, like other Caribbean Community States, has 
actively engaged with them where eligible.

It is in that spirit that we have also joined the 
Bolivarian Alliance for the Peoples of Our America, 
so as to broaden our activities in the hemisphere and 
ensure that we take full advantage of efforts to advance 
our country’s economic growth, reduce the economic 
inequalities that result from our small size and ensure 
our full participation in the regional and global 
decision-making that inevitably affects us.

As I speak of a better balance of global relations 
and the evolution of emergent political principles and 
practices, Saint Lucia joins with other CARICOM 
colleagues in drawing attention to a decision of the 
CARICOM Heads of State, taken at their thirty-fourth 
regular meeting, in Port of Spain, Trinidad and Tobago, 
in July. That decision mandates our Governments to 
collectively seek reparations, on behalf of our citizens 
and countries, for the period of exploitation experienced 
during the transatlantic slave trade. Our Governments 
have therefore initially agreed to the establishment of 
a Caribbean reparations commission that will prepare 
the relevant documentation and strategies for pursuing 
the practical achievement of that goal, with a central 
focus of righting the wrongs of the past and elevating 
the status of our people. In that regard, we will continue 
to conduct a process of diplomatic outreach, not only 
within our own hemisphere and the States of the African 
continent, the geographic location of our ancestors, but 
also within the wider United Nations family.

I would like to reiterate the importance for small 
States like Saint Lucia of deliberate and sustained 
efforts to resolve disputes peacefully. We support 
strengthening the institutional arrangements of the 
United Nations in order to help it better fulfil its 
mandate. As the Assembly is aware, CARICOM has 
been actively engaged in developments relating to 
reform of the Security Council. It is an issue that Saint 
Lucia’s Permanent Representative has been directly 
involved in, particularly the question of expanding both 
the permanent and non-permanent membership of the 



Council and thereby giving that body’s decision-making 
greater legitimacy. We look forward to further progress 
on the matter.

For my part, I can only echo the words of the great 
Russian writer Nikolai Ostrovsky, who said,

“Man’s dearest possession is life. It is given to 
him but once, and he must live it so as to feel no 
torturing regrets for wasted years, never know the 
burning shame of a mean and petty past; so live 
that, dying, he might say: all my life and all my 
strength were given to the finest cause in all the 
world — the fight for the liberation of mankind”.
It is to that aim that my country and I devote every 
moment of our time.
As I conclude, Mr. President, I thank you and 
extend to you Saint Lucia’s best wishes and support 
for your successful tenure of office as you pursue 
the tasks of the coming year, some visible and some 
undoubtedly not yet foreseen. Saint Lucia’s hope is that 
as we navigate uncharted waters, we continually refer 
to the principles of the Charter of the United Nations, 
to which I have referred, in order to ensure that our 
great Organization remains on course, as together, with 
mutual purpose and mutual aid, we make a new period 
in history.