At the outset, I offer my 
condolences to the families whose loved ones died as 
a result of the terrorist attack on a shopping mall in 
Kenya. Having suffered many terrorist attacks over 
nearly three decades, we Sri Lankans condemn this 
cowardly act.

The United Nations has consistently ensured 
cooperation among States and provided a universal 



platform for discussions on a range of issues, contentious 
or otherwise. It is imperative that we jealously protect 
and abide by the principle of equal treatment of countries 
that has been the very basis of this global Organization. 
Be it on economic or political issues, equality must 
form the bedrock of all international interactions.

Reflecting on the work of the United Nations, we 
note that matters of a political nature have overridden 
the most basic issues that affect the underprivileged 
and marginalized who make up the majority of 
world society. The commitment to the Millennium 
Development Goals (MDGs) brought about a real sense 
of optimism. The theme for this session is timely, as 
progress in the MDGs should be evaluated, with their 
deadline fast approaching.

Appreciable progress has been made in the MDGs, 
although the results are uneven among and within 
countries. According to World Bank projections, by 
2015 sub-Saharan Africa and South Asia will be home 
to approximately 40 per cent of the developing world’s 
population living in extreme poverty. This diminishes 
our sense of optimism. It is fitting for the United 
Nations system to examine the causes of the failure in 
improving the lot of the deprived.

In the context of Sri Lanka, my vision has been to 
distribute the benefits of growth across all segments 
of the population and to prevent inequalities, social 
exclusion and adverse environmental effects. The 
socioeconomic achievements in my country are the 
result of people-centric Government policies.

Despite the fact that my country has had to 
contend with one of the most ruthless terrorist groups 
in the world, the 2004 tsunami and the global food, 
energy and financial crises, Sri Lanka’s attainment 
of the MDGs is exemplary. The statistics speak for 
themselves. Sri Lanka was ranked ninety-second out of 
187 countries in the 2012 Human Development Index. 
Absolute poverty in Sri Lanka declined to 6.5 per cent 
in 2012 from 15.2 per cent over a period of five years, 
surpassing the MDG mid-term target.

The goal of universal primary education will be 
easily achieved by 2015. The key dividend from this 
strong educational infrastructure has been a drastic 
reduction in the unemployment level. Sri Lanka’s 
accomplishments in health care include an infant 
mortality rate of 9.4 per 1,000 live births, highlighted 
by UNICEF as a success story.

Sri Lanka’s sense of pride in our early recognition 
of the crucial role women play in political and 
socioeconomic development is amply warranted, as we 
elected the world’s first female Prime Minister, the late 
Mrs. Sirimavo Bandaranaike. Sri Lanka was ranked 
sixteenth in the Global Gender Gap Report 2010.

Sri Lanka has mainstreamed the issue of youth in 
its post-2015 development agenda and is at the forefront 
of international efforts advocating the interests of 
youth. Sri Lanka will be hosting the Commonwealth 
Youth Forum 2013 in November and the United Nations 
World Conference on Youth in May 2014. I take this 
opportunity to extend an invitation to all Member States 
to join in celebrating youth at the World Conference. 

I also call upon the United Nations to declare an 
international skills day as recognition of the way in 
which skills development for youth paves the way for 
reduced poverty. An innovative development has been 
the establishment of a Youth Parliament to sharpen 
the awareness of democracy and skills among the new 
generation and prepare them to assume leadership.

It is of the utmost importance that Member States 
individually decide on their own means to achieve 
the MDGs. The unique sociocultural practices and 
traditions of countries should be taken into account 
when designing these processes.

The post-2015 development agenda needs to be an 
intergovernmental process, in line with the outcomes 
and agreed principles of the United Nations Conference 
on Sustainable Development (Rio+20). Centuries of 
growth in advanced economies have left little carbon 
space for the developing world, thus challenging their 
growth. The thin line on which economic development 
and protection of the environment must be balanced 
will remain a great challenge in future development 
policy-setting. It is therefore critical that developed 
countries honour their commitments and compensate 
for their damage to the environment on the basis of 
common but differentiated responsibilities.

The eradication of poverty must be the primary 
goal of the post-2015 development agenda and must 
promote accelerated economic growth in developing 
countries. Ensuring sustainable growth with social 
equity demands a balanced approach to development. 
High rates of investment, efforts to strengthen the 
quality of human capital and technology transfers are 
crucial for sustainable growth.



The mechanisms on financing and technology 
mandated by Rio+20 need to be urgently implemented. 
The sustainable development financing strategy, in its 
formulation, must seek to provide for enhanced and 
predictable financial support to developing countries. 
Sri Lanka supports the establishment of a technology 
facilitation mechanism under the United Nations, 
recommended in the Secretary-General’s report 
(A/67/348). The mighty advocates of rights-based 
approaches should also honour their international 
commitments relating to development financing.

Calls for reforms in the current international 
financial institutions continue to be relevant. Their ad 
hoc policies have proven to be untenable in the long 
run. It is imperative for the international monetary and 
financial institutions to give expression to the solid 
voice of the developing world. Also, those countries that 
are economically blessed must shed their practice of 
leveraging through those institutions. A comprehensive 
structural reform of the existing imperfect global 
economic order needs to be fully addressed to reflect 
current realities.

The world is in need of a fair international economic 
system to revitalize partnerships for development. 
That includes State and non-State actors and blue 
chip companies emerging as new partners. Moreover, 
South-South cooperation is crucial due to the shift in 
economic power and should be actively promoted to 
complement North-South cooperation.

It is disturbing to observe the growing trend in 
the international arena of interference by some in the 
internal matters of developing countries in the guise 
of ensuring security and guarding human rights. 
Therefore, we continue to witness agitation the world 
over, leading to violence and forcing political change 
accompanied by turmoil. It is time to contemplate 
whether such movements have led to better stability 
in those countries or produced different results due 
to inappropriate external factors. In fact, the positive 
outcomes envisaged by those responsible have not 
come to pass, but indeed contributed to making those 
countries unstable. Do unilateral or group actions not 
erode the authority of the Security Council?

That trend needs to be arrested, as it has now 
extended into areas where it is detrimental to the well-
being of populations. The turmoil results from attempts 
to impose a type of democracy upon countries with 
significantly different cultures, values and history. The 
world needs no policing by a few States, particularly 
when the United Nations is mandated to ensure 
international security through multilateral engagement. 
That engagement, to be complete in our time, must 
ensure the protection of the human race against the 
flagrant abuse of modern science in such forms as 
nuclear and chemical weapons.

Deepening uncertainties in the Middle East are 
disturbing. We await the coexistence of Palestine and 
Israel on the basis of pre-1967 borders. Sri Lanka looks 
forward to welcoming Palestine as a full Member of the 
United Nations.

We salute the people of Africa in their efforts 
to achieve better living conditions and economic 
prosperity. Sri Lanka continues to demonstrate 
solidarity with the African people in their pursuit of 
further socioeconomic growth.

Unilateral measures, such as embargoes and 
economic sanctions imposed on countries, are 
disturbing. Such initiatives bring suffering not only 
to those specifically targeted, but to a wide range of 
humankind without any justification. Yet again, I 
stand in support of the people of Cuba in overcoming 
economic hardships and in gaining full access to 
economic opportunity.

Permit me to address briefly the post-conflict 
developments in my own country. I am proud that Sri 
Lanka has eradicated separatist terrorism spanning 
three decades and is in the process of addressing the 
issues of development and reconciliation. Sri Lanka’s 
Government, at all times responsive to the priorities 
reflected in public opinion, is engaged in all measures 
required for meaningful progress in those fields.

A significant event in that regard was the 
opportunity that the people of Northern province 
enjoyed at the elections, held three days ago, to elect 
their representatives in the provincial council. It is a 
matter of legitimate satisfaction to me that this was 
made possible after the lapse of almost a quarter of a 
century. There can be no doubt regarding the crucial 
importance of that measure in the context of political 
empowerment and reconciliation. It is clearly the 
responsibility of the international community to assist 
with those efforts and to ensure their success for the 
benefit of all the people of Sri Lanka.

In spite of the visible progress made and consistent 
engagement with United Nations mechanisms, 
many countries are surprised at the disproportionate 



emphasis on Sri Lanka and its unequal treatment in the 
multilateral framework. The basis for that relentless 
pursuit is also questioned. It is my conviction that the 
United Nations system should be astute in ensuring the 
consistency of standards applied so that there is no room 
for suspicion of manipulation of the United Nations 
system by interested parties to fulfil their agendas.

By nature, human beings have the capacity to 
achieve the most challenging and noble goals in life 
through strong commitment and dedication. I am 
confident that, by our own collective efforts, those 
results will prove to be beneficial to all humankind. 
As Buddha, the Enlightened One, said, “Atta hi attano 
natho” — “You are your own master.” Let those timeless 
words of wisdom guide the destiny of the world. May 
the Noble Triple Gem bless us all. 
