At the very outset, allow 
me to congratulate Mr. Ashe on his well-deserved 
election to the office of the President of the General 
Assembly. I assure him of my delegation’s full support 
and cooperation during his tenure of office. I also 
wish to commend his predecessor for the exemplary 
leadership he demonstrated during the previous session. 

From the humble beginnings of a fledging 
organization more than six decades ago to a massive 
expansion in membership today, the United Nations 
has undoubtedly stood the test of time. Its worth as an 
indispensable entity in shaping the world of our time is 
a matter of common cause. Some of the great strides the 
United Nations has made span the peaceful settlement 
of disputes, restoring calm in many countries through 
peacekeeping, raising awareness of human rights and 
eradicating diseases. Nevertheless, much still needs to 
be done.

Much of the world remains mired in poverty and 
disease, while peace, security and stability continue to 
be fragile. Economic development continues to be the 
greatest challenge in our history. As we ushered in a new 
millennium 13 years ago, we adopted the Millennium 
Declaration and the Millennium Development Goals 
(MDGs) in order to focus the world’s attention on ending 
extreme poverty in all its forms. The 2015 deadline for 
the achievement of the MDGs is fast approaching, yet it 
is clear that not much progress has been made in many 
countries in achieving the Goals. Alive to that fact, 
the United Nations is engaged in various processes in 
preparation for the post-2015 development era. It is in 
this context that we welcome the theme for this session, 
“The post-2015 development agenda: setting the stage”. 

One of the key outcomes of the United Nations 
Conference on Sustainable Development (Rio+20) was 
that we launched a process to develop a set of sustainable 
development goals (SDGs), which would build upon the 
MDGs and converge with the post-2015 development 
agenda. We note the progress that has been made in that 
regard and hope that the letter and spirit of the Rio+20 
outcome document, “The future we want” (resolution 
66/288, annex), will be upheld. It is our hope that we 
will develop SDGs that are simple to implement, while 
also paying attention to the reality that no one size fits 
all.

The post-2015 development agenda must be an 
integral framework that will build upon the successes 
and failures of the MDGs. We need to reflect on the 
experiences and lessons learned in implementing the 
MDGs, the results achieved and opportunities missed. 
It is time for this body to come together and exercise its 
collective responsibility to finalize this one shared goal 
of articulating and shaping a development agenda that 
is inclusive and people-centred. A new development 
agenda, premised upon the sovereign equality of all 
States while recognizing their interdependence and 
mutually reinforcing roles, should be our goal. To 
achieve that, a renewed spirit of solidarity, cooperation 
and mutual accountability must underpin our efforts.

It is equally important, in our view, to pay special 
attention to the perils of climate change for our physical 
world, as well as its destruction of ecosystems, all of 
which result in land degradation and contribute to the 
decline of agricultural productivity. Agriculture is the 
mainstay of our small economies. In order to address 
that challenge, agriculture and food security have to 
be given the necessary prominence in the envisaged 
development agenda.

Similarly, sustainable mountain development 
should be our ideal. To a country such as Lesotho, with 
over 60 per cent of its land area covered by mountains, 
sustainable mountain development is imperative for the 
people to survive. Mountains are valuable water sources 
with rich biodiversity. As such, international support 
for conservation programmes and the protection of 



mountain ecosystems should be at the forefront of our 
plans.

The state of peace and security in the world is 
gradually getting worse. The possession of nuclear 
weapons and other weapons of mass destruction 
remains the principal threat to the survival of 
humankind. The widespread sectarian strife in the 
Middle East and elsewhere and xenophobia are some 
of the great challenges to global peace. Sadly, discord 
remains among Member States on how to overcome 
those problems.

Of particular concern to my delegation is the 
situation in Syria, which poses a serious and growing 
threat to international peace and security. Scores of 
civilians continue to be the principal victims. Women, 
children and the elderly are bearing the brunt of the 
conflict. The use of chemical weapons in Syria is not 
only abhorrent, but also a crime against humanity. We 
condemn it in the strongest terms, as it threatens to 
undermine the norm against the use of chemical weapons 
universally embraced by the international community. 
We welcome the partial report of the United Nations 
chemical weapons inspectors investigating the use of 
those weapons in Syria, and hope that the culprits will 
face the might of international law and justice.

The crisis in Syria has the potential to engulf the 
whole Middle East region, with global ramifications. 
We call on the international community to find a quick 
and lasting solution to the conflict. Whether in Syria or 
anywhere else, perpetrators of crimes against humanity 
must be held legally accountable for their actions.

History has revealed that human societies can 
enjoy peaceful, orderly progress only if the rule of 
law obtains. The conviction that peace and justice 
are inextricably intertwined has always underpinned 
the efforts of the United Nations in the area of the 
maintenance of international peace and security. 
Indeed, the International Criminal Court (ICC), created 
in 1998, is a beacon that speaks to that truism. We must 
use institutions, such as the ICC and other international 
legal tribunals, as a reflection of the international 
community’s increasing rejection of impunity and 
evidence that there is a rising tide in favour of the 
rule of law. At the same time, we need to ensure that 
institutions, such as the ICC, are adequately insulated 
against politicization. Selective prosecutions must be 
avoided.

A decade has passed since the initiation of 
the notion of the responsibility to protect. Yet, the 
operationalization of that concept has not become a 
reality. The fact that crimes of mass atrocity continue 
to be committed around the world is a stark reminder 
that the time for a collective approach to protecting 
populations from genocide, war crimes, ethnic 
cleansing and crimes against humanity is now. Most 
mass atrocities often do not occur spontaneously, but 
rather as part of a planned process. Over the years, we 
have learned the important lesson that the Organization 
cannot stand on the sidelines when challenged to take 
preventive action. In so doing, we should guard against 
the misuse and abuse of the norm of the responsibility 
to protect by infringing on the national sovereignty or 
altering the legal obligation of Member States to refrain 
from the use of force except in conformity with the 
Charter of the United Nations.

From the Horn of Africa and across the Sahel 
region to the Democratic Republic of the Congo, the 
African continent is facing a rise in lawlessness and 
conflicts. As we celebrate the jubilee of the formation 
of our continental organization, the Organization of 
African Unity, we are resolved, as leaders of Africa, 
that Africa must open a new chapter going forward and 
extricate itself from the conflicts that have so soiled its 
reputation and compromised its development. We are 
determined to build a safe, secure and peaceful Africa 
from here forward.

With the presence of extremist groups and 
terrorist entities in the Middle East and elsewhere, 
terrorism continues to pose a serious threat to world 
peace, security and development. The ugly face of 
that scourge has once again resurfaced in Kenya. We 
condemn the barbaric killings of innocent people in the 
Westgate mall in Nairobi, committed by Al-Shabaab. 
Our thoughts and prayers are with the families that 
have lost their loved ones. We all know that solutions 
to these problems cannot be through military means 
alone. We have to invest more in creating a holistic and 
integrated approach that targets, among other things, the 
improvement of economic development, the promotion 
of the rule of law, the protection of human rights and 
fundamental freedoms, and good governance.

In the face of the numerous global challenges 
existing in the world today, promoting more effective 
global governance should be at the forefront of the 
international agenda. We, the membership of the United 
Nations, should strive for an international Organization 



with improved efficiency and effectiveness. In our 
efforts to reform the United Nations, emphasis needs to 
be placed on enhancing, inter alia, its accountability and 
that of all its organs and bodies and the programmes of 
Member States, irrespective of their size and influence.

It would be remiss of me not to express solidarity 
with the people of Cuba for having endured sanctions for 
so many years. We also want to express our unwavering 
solidarity with the people of Western Sahara, who have 
languished under the yoke of colonialism for far too 
long. In the same vein, we express our unwavering 
support for the people of Palestine. As a small country 
that was surrounded by apartheid South Africa for 
almost a century, we understand the pain that others 
who still languish under that kind of situation feel. 
Those situations are a challenge that this body can 
easily remove from our agenda simply by doing what is 
right. In true brotherly solidarity, we appeal to this body 
to remove those final vestiges of colonial oppression.

In conclusion, I need not emphasize that our 
peoples do not necessarily look at this Organization as a 
mirror reflecting a divided and troubled world. Rather, 
they yearn for progress and solutions to the problems 
besieging their world. They want ideas, leadership and 
concrete hope for the future. Our actions and decisions 
should embody themes of peace and development that 
look far beyond the immediacy of the moment. The 
challenges that confront us today must be, more than 
ever before, addressed with the candour and decision 
that the present global economic and political situation 
dictates to us all.
