There are two years left 
until the deadline for achievement of the Millennium 
Development Goals. It is therefore time to review what 
we have succeeded in achieving and set the guidelines 
for the work that remains.

Development is a global challenge. Every 
contribution that is made, every experience that we 
share and every lesson that we have learned is very 
important for all of us. By sharing we set the stage for 
learning from each other — and not only from our own 
mistakes. In today’s world, every country has the right 
to choose a path that best suits its experience, culture 
and needs, as long as it does not infringe upon the rights 
of others and guarantees human rights and freedoms. 
The international community has an obligation to 
offer support based on the principles of ownership and 
empowerment so that those choices may be realized.

Development cannot be imposed; it must be 
promoted. But it is not only about development. It is 
about free choice, democracy and fundamental rights, 
each of which is key to the success of the Millennium 
Development Goals and the post-2015 development 
agenda. 

Today we live in the twenty-first century, but there 
are still those who want to enforce a specific course 
of development on others, using economic pressure, 
energy levers or cybertools, by distorted information 
or threats. It is true that internationally approved 
sanctions send a message to those who are producing 
weapons and not jobs, who violate human rights and 
use national resources to satisfy individual interests 
and not those of their society as a whole. But the use of 
economic, energy or information tools to show power 
or set up zones of influence is unjustifiable, especially 
for the future.

The twenty-first century should be the age of 
solidarity, equality and sustainable development. It 
cannot be an age of the flaunting of power, zero-sum 
games or buffer zones. Those times are over. Any attempt 
to return to those times impedes the development of the 
modern world. But, regrettably, power games still exist.

I would like to share my country’s and region’s 
experience with the Assembly. In the past two decades, 
the Baltic States have been rapidly transformed. Complex 
and painful economic, political and social reforms 
have boosted economic growth, social well-being and 
political stability. After rebuilding our statehood two 
decades ago and with the help, advice and experience 
of the international community, our nations have today 
become donors and have a lot of experience to share 
with those who are going through transformations 
similar to the ones we have experienced. 

Inner resolve and consensus are very important. 
However, a favourable external climate and 
international support are also needed, especially for 
small countries that depend on larger players for their 
trade, transportation or energy links.



In two months’ time, in Vilnius, several Eastern 
European countries intend to confirm their commitment 
to completing the painful but much-needed reforms 
for economic growth, political stability and social 
harmony. For many years, those countries worked 
hard to reach national agreement on reforms, their 
scope and direction. They learned from their mistakes 
and mobilized resources to build their own futures. 
They chose to build modern States of the twenty-first 
century — open, transparent and collaborative, not 
dominating.

It was not easy for those countries to decide which 
course to take. Their choice would have been made easier 
if their free will had been respected and their decision 
supported in good faith, and with encouragement by 
those who could provide such support. Instead, they 
are now facing trade restrictions, bans on goods, the 



manipulation of energy prices, the use of pressure and 
open disrespect displayed in information forums.

The countries of the European Union Eastern 
Partnership are not the only ones experiencing such 
problems. Even Lithuania, which holds the presidency 
of the Council of the European Union and has 
successfully consolidated its course of development, is 
under similar pressure. Barriers to travel, unreasonable 
delays in cargo transportation, the milk wars — those 
are just a few very recent controversial examples. For 
nations, the decision is really difficult to make when free 
choice means being threatened with gas-price increases 
and blocked trade, instead of receiving support and 
advice. Under such pressure, it is hard to implement 
reforms that empower members of society and open up 
opportunities to engage in the state-building process.

The post-2015 development agenda must provide 
instruments that empower States to seek development, 
based on free will and their individual needs. There is no 
place for forced choices, open threats or demonstrations 
of power. The international community, especially the 
United Nations, should empower States to realize such 
self-determination. I urge us all to give the matter our 
very careful attention.
