The three pillars of the 
United Nations — peace and security, sustainable 
development, and human rights — are interlinked and 
mutually reinforcing. Respect for universal human 
rights, fundamental freedoms and the rule of law is a 
cornerstone of international peace and stability.

Fragile, conflict-affected and least developed 
countries face the biggest difficulties in ensuring 
sustainable development. Growing evidence shows that 
progress on the Millenium Development Goals in those 
States is impossible without first achieving peace and 
security. That leads us to one of the cornerstones of 
the new post-2015 vision: peace and security are basic 
conditions for a decent life and for the enjoyment of 
human rights.

The priorities of the Assembly’s sixty-eighth 
session are topical and very pertinent. The new 
development framework for post-2015 will remain high 
on the United Nations agenda for the next two years 
and beyond. It should set out a comprehensive and 
coherent framework around a single set of global goals, 
driving action in all countries. A set of peacebuilding 
goals should be high on the post-2015 agenda, in which 
the United Nations should continue to play the leading 
role in promoting the settlement of disputes by peaceful 
means.

The Middle East stands at a crossroads. Events there 
have global impact, and the international community 
must take decisive actions.

We deplore the continuing humanitarian 
catastrophe in Syria. The easing of human suffering 
is the immediate goal, and we commend international 
efforts to that end. I would especially like to thank the 
neighbouring countries for hosting Syrian refugees. 
The detailed report by the United Nations inspectors 
confirms the use of chemical weapons against civilians 
on 21 August. Those who committed war crimes 
and crimes against humanity in Syria must face the 
International Criminal Court. The agreement reached 
by the United States and Russia on the framework to 
eliminate Syria’s chemical weapons should be reflected 
in a Security Council resolution with the clear indication 
that Chapter VII of the Charter of the United Nations 
would be invoked in case of non-compliance.

We encourage the new Iranian leadership to 
address the concerns of the international community. 
We welcome the stated determination of the new 
Iranian Government to resolve the nuclear issue, thus 
building confidence in the peaceful nature of its nuclear 
programme.

Latvia welcomes the reopening of direct Middle 
East peace negotiations. Latvia praises the role 
of the United States as the mediator. Negotiations 
should demonstrate the commitment of both parties 
to a peaceful settlement. We anticipate a two-State 
solution — Israel and Palestine living side by side in 
peace and security.

Latvia is convinced that the resolution of protracted 
conflicts in Moldova, Georgia and Nagorno Karabakh 
should remain high on the international agenda. Efforts 
to resolve the conflicts should be increased.

Latvia accumulated extensive experience during 
its transition to a free, just and democratic society. As 
a European Union member State with that extensive 
experience, we share it with countries in the European 
Union’s Eastern Partnership and Central Asia. Latvia 
will continue to offer its expertise in such areas as 
the rule of law and fundamental freedoms, thereby 
contributing to good governance and further economic 
development in those countries. However, it is essential 
to keep in mind that national ownership is fundamental 
in any reform process, .

Latvia is stepping up development assistance for 
Afghanistan and the Central Asian States, particularly 
in the areas of transportation and customs. We see 
potential for the further integration of those countries 
into the global economy by developing international 



trade routes. The Northern Distribution Network already 
connects the region with Europe through Latvia. We 
are confident that it can also become a commercially 
viable long-term transit corridor after 2014.

We are approaching an important turning point in 
Afghanistan. In order to secure the progress achieved, 
the international community must remain committed 
to the country’s long-term development. Latvia will 
continue to support civilian policing and to train 
military personnel. We will also provide financial aid 
to the Afghan National Security Forces as of 2015.

Sustainable development and prosperity go hand 
in hand. During times of recession, structural reforms 
and budgetary discipline, accompanied by economic 
stimulus, bring results. While we can observe signs 
of global economic recovery, there is no room for 
complacency. 

To ensure robust economic growth, we need to 
ensure that the young generation contributes to it. 
Quality education is the key to empowering people; 
it should reach all. Everybody should have lifelong 
learning opportunities. Quality education is the 
foundation on which peaceful, prosperous and dignified 
societies are built.

Following the economic downturn in 2008, Latvia 
has been the fastest growing European Union economy 
for the past two years. We expect to maintain that strong 
growth trend at the level of at least 4 per cent annually 
for the coming years. Latvia is now ready for further 
integration into the global economy by introducing 
the euro in 2014 and by joining the Organization for 
Economic Cooperation and Development.

An empowered civil society is a key engine of 
sustainable development. We are proud that the people 
of Latvia are actively engaged in the decision-making 
process at all stages. In the twenty-first century the 
public involvement’s must be ensured both directly and 
on line. Latvia has been working actively to protect 
and promote Internet freedom as an important element 
of freedom of expression for an open and democratic 
society.

Latvia stands ready to contribute to the most 
fundamental goals that should figure on the post-2015 
agenda, namely, promoting peace, human rights and 
fundamental freedoms. Therefore, we have put forward 
our candidacy for the elections to the Human Rights 
Council in 2014 and the Security Council in 2025. 
Latvia counts on the support of Member States and 
gives its assurance that it will contribute to the work of 
those bodies in a responsible manner.
