Twenty years ago 
I took the floor for the first time before the General 
Assembly. A few months before that, on 28 May 1993, 
Monaco had become the one hundred and eighty-third 
State Member of the United Nations, the smallest 
Member State of the only universal Organization. The 
decision of Prince Rainier III, my father, reflected 
the will to fully assume our role as a responsible and 
committed State within a changing world, where new 
opportunities and new challenges were becoming 
interdependent and transcending borders. 

That vision remains unchanged over the passage 
of time. My country continues to shoulder all its 
responsibilities on the major issues that bring us 
together here today. Faithful to its principles and to 
its past, the Principality of Monaco wishes to make 
its contribution in the most effective way possible to 
the task of building peace, to which we have been so 
attached over the centuries. 

Therefore, inspired by a conviction that our shared 
humanity requires that each of us treat our fellow 
human beings with respect and dignity, tolerance 
and comprehension, we have endorsed the values and 
principles of the Charter of the United Nations, which 
we aspire together to defend and to promote. That 
important decision to fulfil the responsibility that each 
Member State has is strengthened by the conviction, 
originating from the holding of the first Earth Summit, 
in 1992, that sustainable development, without which 
we cannot aspire to our ideal of peace, must be planned 
with respect for the environment of our planet. 

It is in a sombre international context that we are 
going to define the post-2015 development agenda, 
an agenda that will be the cornerstone of the work of 
the Organization and will be crucial to establishing 
its political legitimacy for decades to come. The 
growing insecurity in the world, characterized by the 
fragmentation of societies, threatens the progress made 
in many fields and causes multidimensional regional 
instability that is likely to further deepen existing 
differences. 

The recent attacks perpetrated in Kenya, Pakistan 
and Iraq are another shocking illustration of that 
problem. They remind us that many parts of the world 
are still subject to deadly terrorist attacks. Allow me 
to extend to the families of the victims and to their 
Government my deepest condolences. 

I must also speak out against persisting conflicts, 
which hamper development and cause an unacceptable 
humanitarian situation. With regard to Syria in 
particular, the number of displaced civilians and 
refugees in bordering countries is of great concern. A 
new threshold was crossed with the use of chemical 
weapons, an extremely serious violation of international 
law that cannot be tolerated. Monaco associates itself 
with those who continue to advocate for a political 
settlement of the conflict, especially in the light of 
the recent agreement on the control and destruction 
of chemical weapons stockpiles in Syria. Those 
responsible for the use of chemical weapons cannot go 
unpunished. 

The International Committee of the Red Cross, 
which I wish to pay tribute to for its determination to 
fulfil its mandate in spite of difficult circumstances, 
must be given access to populations in need and must 
be assured that it is able to conduct its activities in full 
security.

The tenth anniversary of the attack on United 
Nations staff in Baghdad is a sad reminder that we 
need to relentlessly continue with our efforts on 
behalf of United Nations staff, who too often have 
become deliberate targets. That deplorable situation 
will be given attention in the coming world summit 
on humanitarian aid to be held on the initiative of the 
Secretary-General, which we fully support.

The evolution of factors that lead to humanitarian 
emergencies forces us to examine the ways in which 
the Organization can act in such circumstances, which 
include conflicts, natural disasters, climate change and 



environmental degradation. We must recognize that the 
Office for the Coordination of Humanitarian Affairs, to 
which I express my deepest gratitude, needs to be given 
the means and the resources required for it to carry out 
the mandate we have given it.

To those who criticize or threaten the progress of 
the United Nations, the results accomplished show that 
our courageous political decisions, in the fields of both 
security and development, are timely and positive. 

Together, in the year 2000, we defined the 
Millennium Development Goals (MDGs), which today 
have made it possible for billions of people to live 
better. Those successes are all the more remarkable 
given that progress has been achieved in spite of the 
effects of many crises of a financial, economic, food 
and energy nature, some of whose consequences linger 
and are even worsening. 

Tomorrow, the special event devoted to the 
MDGs will be an opportunity to reiterate our priority 
commitment to eliminating poverty and an opportunity 
for us to redouble efforts to hasten the achievement of 
the Goals. 

The Millennium Development Goals Report 2013 
indicates the areas that require urgent action and the 
significant gaps that exist, not only among countries 
but within their borders. We cannot tolerate the fact that 
there are still people who have been rejected by society, 
people for whom the hope born of a new millennium 
remains a broken promise. It is not acceptable that in 
today’s world human beings still live close to complete 
destitution, where even their basic needs go unmet. 
That is why we applaud the Secretary-General’s efforts 
on behalf of his mobilization campaigns — Education 
First, “Every woman, every child” and Scaling 
Up Nutrition — which push us to shoulder our 
responsibilities towards the world’s most vulnerable.

Education, the promotion of women, the protection 
of children, public health and the conservation 
of natural resources are priority elements in the 
international cooperation policies that I have outlined. 
They are structured around the eight MDGs, especially 
maternal and child health, the fight against pandemics 
and neglected diseases and the promotion of food 
security, and in particular they are geared towards the 
least developed countries. It seems to me that a policy 
of international cooperation should respond as much 
as possible to their interests, so that a virtuous circle 
of development can be launched and help build a more 
just, stable and less unequal world.

Important advances have often been accompanied 
or completed by the adoption of measures emerging 
from the Organization’s major conferences and 
summits. By strengthening the treaty regime on human 
rights, disarmament and the fight against terrorism, and 
through the regimes established by the Security Council, 
Member States have endowed themselves with the 
means to reaffirm their faith in multilateralism, which 
is the reason for the Organization’s existence, and in 
the rule of law, which is the foundation of our collective 
action. It is vital that we speed up the implementation 
of the Programme of Action adopted in Istanbul in 2011 
at the Fourth United Nations Conference on the Least 
Developed Countries.

The work that lies ahead for the President of the 
General Assembly comes at a turning point in our 
history. Under his leadership, the General Assembly 
must not only speed up the implementation of the MDGs 
but also prepare the post-2015 development agenda and 
define the sustainable development goals in accordance 
with this session’s theme “The post-2015 development 
agenda: setting the stage”.

His valuable experience and unreserved dedication 
to the Organization, and to sustainable development in 
particular, will guide our deliberations. We are grateful 
to have him, a son of Antigua and Barbuda, a small 
island developing State, presiding over the upcoming 
discussions, since we are confident that he is all too 
familiar with the issues at stake.

He should also rest assured that Monaco’s 
representative, in its capacity as Vice-President, is 
ready to support him in his noble task.

Based on lessons learned from the MDGs, together 
we will build an ambitious new development programme 
capable of responding effectively to the demands of our 
new reality. I have climate change in mind in particular. 
Greenhouse-gas emissions continue to increase at the 
global level, despite the fact that we have identified 
climate change as one of the greatest dangers of our 
era. The Secretary-General can count on my country’s 
contribution to the upcoming summit on climate 
change, which he intends to hold next September. His 
willingness to bring together leaders from every sector 



of society — civil society, the private sector, the world 
of business and finance and, above all, young people, 
all of them agents of change — is the only path of hope 
for the radical transformation that is needed. There is 
no alternative to defining a new programme and a new 
paradigm.

At the current rate, if we do not change our 
behaviour, we will need the equivalent of two planet 
Earths to meet the needs of the world’s population, 
which, as we know, will reach 9 billion in 2050 and 
has always been concentrated in urban and coastal 
zones, whose natural resources are particularly 
vulnerable. That simple fact should prompt us to adopt 
sustainable modes of production and consumption, 
in accordance with the decisions taken at the United 
Nations Conference on Sustainable Development. That 
essential change of mindset presupposes that we place 
human beings at the heart of the development issue. It is 
no longer a question of agreeing on development plans 
for agricultural, artisanal and industrial capacities. We 
must consider that it is human societies and individuals 
who deserve all of our attention. We must study 
economic and environmental issues in the light of their 
impact on the lives of people and communities. Taking 
those needs into account means that we must reflect 
further on how to ensure responsible development that 
respects the environment and is truly sustainable.

The Assembly is aware of my personal commitment 
to issues involving the oceans and seas. In accordance 
with the Monaco Message on the acknowledged 
importance of the oceans in “The future we want” 
(resolution 66/288, annex), which was adopted in 
November 2011, I am once again committing to 
promoting the role of the oceans in the definition of 
the post-2015 agenda and to reiterating my support for 
a sustainable development goal focusing on the oceans. 
Climate regulation, food and nutrition security, energy, 
tourism, transport and international trade — all areas 
directly or indirectly affected by the oceans — are 
linked to the three pillars of sustainable development. 
I think it is also essential to reaffirm how fundamental 
the oceans are to the world and how serious are the 
risks presented to them through the excessive human 
activity that contributes to their acidification and the 
acceleration of the drop in the resources they contain.

In that context, I would like to say how crucial I 
believe it is that the international community address the 
status of the high seas without delay, and how urgent it 
is that protected marine areas be established, especially 
in the polar regions. If the viability and sustainable 
management of the oceans are to be achieved, only 
an unswerving political willingness to form strong 
partnerships that unite all the parties concerned will be 
able to combat the effects of the overfishing, pollution 
and acidification of the oceans and restore them to 
health and productivity.

Strengthening cooperation and partnerships, as well 
as deciding on concrete action, are also at the heart of 
the preparations for the third International Conference 
on Small Island Developing States, to which I want to 
give my full support, along with a needed boost in the 
solidarity that is essential to promoting sustainable 
development.

The stakes are clear. Let us, who wish to reaffirm 
the central place that the Organization occupies in 
international governance, give it the means to assure 
that leadership role by being ambitious and resolute 
in our task. Let us remember the words of the novelist 
Antoine de Saint-Exupéry: “Being a human being 
means being responsible”.
