I would 
first like to congratulate Mr. John Ashe of Antigua 
and Barbuda on his election to the presidency of the 
General Assembly at its sixty-eighth session and to 
wish him every success in his post. I am confident that 
his diligence and perspicacity will contribute to our 
efforts to address the challenges of today’s world. I 
would also like to express my appreciation for the work 
of Mr. Vuk Jeremi. in presiding over the Assembly at 
its sixty-seventh session and my best wishes for his 
further success in his career. And I pay tribute to the 
Secretary-General, Mr. Ban Ki-moon, for his tireless 
work promoting peace and security, human rights and 
prosperity in a sustainable global environment, as 
well as for his efforts to make this Organization more 
transparent and efficient.



Before the key points of my statement, I would like 
to offer my condolences to the victims of the senseless 
attack in Kenya.

The United Nations is in the midst of establishing 
a new post-2015 development agenda that will continue 
and advance the ambitious commitments laid down 
in the Millennium Declaration (resolution 55/2). We 
welcome the inauguration earlier this week of the High-
level Political Forum on Sustainable Development as a 
key step towards the implementation of the outcome 
document of the 2012 United Nations Conference on 
Sustainable Development (resolution 66/288, annex). 
We expect that the high-level dialogue will reinforce 
and launch the implementation of the three pillars 
of sustainable development — economic prosperity, 
social equity and environmental protection — with 
the firm commitment of Member States to deliver 
on those priority areas. We recall the huge effort it 
took for this Organization to agree last year in Rio 
on the wide-ranging framework for a world working 
cooperatively towards a sustainable future, and we are 
hopeful that this effort will yield results sooner rather 
than later.

For the Republic of Moldova, sustainable 
development is the only way to ensure a decent life 
for our people. It follows that we must foster economic 
development and solve our energy security problems 
while ensuring an ecologically healthy environment. 
My Government has been working hard to achieve 
those ends, together with its relevant international 
partners, particularly the European Union (EU), 
which gives us a reference point for our national 
policies. We are convinced that political will, mutual 
assistance and transparency in every significant issue 
can bring just as much positive change to emerging and 
developing economies as to poor ones. We reaffirm that 
issues such as poverty eradication, human rights and 
tolerance, access to quality education without gender 
discrimination, decent jobs for all and the preservation 
of nature and biodiversity should have special priority 
on the United Nations development agenda in the years 
to come.

Cooperation between sectors is also a key issue, 
which is why international partners and the donor 
community, including the private sector and civil 
society, should work hand in hand with the United 
Nations and Governments in order to mobilize the 
necessary resources and use them to target specific 
results-oriented projects as well as investments in 
essential areas.

I would also like to touch on the problems of 
migration and population movement. The United 
Nations has acknowledged more than once that 
migration can benefit the development of countries of 
origin as much as that of countries of destination, if 
international cooperation is strengthened and suitable 
policies are put in place. That is certainly the case 
with the Republic of Moldova, where migration has 
contributed to our macroeconomic stability in recent 
years. 

At the same time, we are living through a period 
of considerable change that is likely to influence the 
demographic, economic, social and security aspects 
of our population. There is no doubt that investing 
in human capital is fundamentally a way out of 
demographic volatility and an indispensable condition 
for our country’s prosperity, while ensuring respect 
for human rights. That is how we aim to reduce the 
interdependence between development and migration 
flows and to create an environment conducive to 
community development, including small and medium-
size businesses, with financial aid awarded directly 
from the State budget.

However, I would also like to draw the attention 
of the Assembly to the positive examples derived from 
the mobility partnership between the Republic of 
Moldova and the European Union. That initiative has 
strengthened the Government’s capacity to formulate 
and implement migration policies, find shared priorities 
with the EU and develop innovative and strategic 
legislative initiatives, based on best practices. We must 
definitely continue in that spirit, which is the only way 
to arrive at mutually acceptable solutions for regular 
and circulating migration that can benefit our citizens, 
while ensuring that human rights are protected and 
social security guaranteed.

I would like to mention here one of the most 
significant achievements of the Assembly, the adoption 
of the Arms Trade Treaty (ATT), which was made 
possible after several years of intense debate and 
negotiation on the regulation of the world’s arms trade.

The Republic of Moldova has signed the ATT, and 
we hope that the rapid entry into force of the Treaty 
will make the global arms trade more transparent and 
legitimate. The ATT could be a great step forward 
in controlling the proliferation and illicit circulation 



of weapons, especially in vulnerable areas and in 
areas that do not respect the constitutional system of 
sovereign States.

In addition, the Government is working closely with 
its European and international partners, in particular 
with Germany’s Federal Office of Economics and 
Export Control and the Organization for Security and 
Cooperation in Europe, to review and amend national 
legislation on the export control of dual-use goods in 
order to adopt the best international standards and rely 
on the best international experience in that field.

As a member of the Human Rights Council, my 
country has completed the first cycle of the universal 
periodic review, which is, in our opinion, one of the 
best exercises for monitoring and evaluating the 
results of national human rights institutions and 
mechanisms. At the same time, we agreed to undertake 
new commitments to meet the challenges involved in 
implementing the recommendations of the universal 
periodic review.

The Republic of Moldova continues to advocate for 
a review of the human rights situation by all countries 
and States and believes that a robust, apolitical and 
impartial Human Rights Council should exercise 
greater authority, especially in cases of serious human 
rights violations, and should provide guidance on the 
implementation of the best practices and standards in 
this area.

My Government is pleased to announce the fourth 
seminar of Francophone countries, to be held at the 
beginning of 2014, in Chisinau, our capital, to discuss 
the results of and lessons learned from the first cycle of 
the universal periodic review. We hope that the findings 
of that seminar will contribute to the advancement, 
strengthening and improvement of the universal 
periodic review as a unique mechanism for the review 
of human rights practices in all States members of the 
International Organization of la Francophonie.

(spoke in English)
The Republic of Moldova is pursuing an intensive 
and comprehensive reform programme in the political, 
economic, institutional, legislative, demographic and 
judicial areas and others. We are firmly committed 
to building a State based on the rule of law, good 
governance, transparency and accountability. Through 
those difficult efforts, we are becoming a stronger 
nation and a better international partner, and we must 
keep pushing ahead.

In that connection, we are proud to announce that 
the Government has embarked on a new course of 
technological modernization to enable direct public 
access to Government services. Our aim is to make all 
such Government services electronically available to 
all citizens by 2020 at any time, from anywhere, using 
modern communication technologies and devices such 
as computers, mobile phones and interactive payment 
offices. Such a system will combat corruption, reduce 
unnecessary bureaucracy and ensure true transparency 
in the relationship between citizens and public officials. 
The Republic of Moldova is among the leaders in 
that field, and our efforts have already yielded real 
benefits for our citizens with the implementation of our 
electronic catalogue for public services, mobile digital 
signatures, the Government’s electronic payment portal 
and many more services.

The ambitious reform agenda of the Government and 
its foreign policy are both directed towards the fulfilment 
of our country’s strategic objective — European 
integration. At this stage, we have concluded the 
negotiations on the Association Agreement with the EU 
and its component part, the Deep and Comprehensive 
Free Trade Area Agreement, and the initialling of the 
texts is going to take place at the upcoming Eastern 
Partnership summit to be held in Vilnius in November. 
All of those actions — the political association with the 
EU, the economic rapprochement and the perspective 
of visa-free travel for our citizens — are bringing us 
closer to our final goal, namely EU integration, and 
they open new perspectives for political and economic 
cooperation in the region.

Every year, my delegation brings to the attention 
of the Assembly the issue of the protracted conflict 
in the Transnistrian region, which has affected my 
country ever since independence. As a nation that 
values national consolidation and unity, that conflict is 
a constant challenge that undermines our development 
efforts. The political settlement of the conflict and the 
reintegration of the country are our strategic priority. 
We envisage uniting the population from both banks of 
the Dniester River around shared goals and providing 
them with a better future. It also means removing one 
of the most fundamental challenges to our national 
security, economic development and social cohesion. 
Ultimately, resolving the Transnistrian conflict means 
guaranteeing secured national borders and opening a 
new perspective towards stability and fruitful, bilateral 
and equitable relations with our neighbours and 
international partners.



Peace and dialogue are fundamental prerequisites 
for a political solution to any conflict. Let me emphasize 
that there have now been more than two decades of 
peace in the region, and we will spare no effort to 
preserve that peace. Moldova is fully committed to 
dialogue through all available channels. But in order to 
achieve the desired outcome, we desperately need trust 
within the resolution process and genuine engagement 
and commitment from the outside. We advocate for the 
continuation of the confidence-building activities that 
have been taking place since 2007 with the support of 
the United Nations Development Programme and the 
European Union, aimed at bridging the gaps between 
all stakeholders from both banks and involving local 
authorities, business communities and civil society.

The vision of the Government of the Republic 
of Moldova for a final solution to the conflict is 
unambiguous and inclusive. First, a comprehensive 
and viable solution must be based on respect for the 
sovereignty and territorial integrity of the country. We 
are open to a reasonable compromise on a special status 
for the region within the Republic of Moldova, which 
would provide the population from the left bank with 
a comfortable and guaranteed level of self-governance 
in various areas of public life. There should be a single 
constitutional, economic and defence space within 
the internationally recognized borders of Moldova. 
At the same time, the Republic of Moldova should 
remain a functional State that continues to advance on 
its European path and makes every effort to allow the 
population and the business communities from both 
banks to benefit equally from our extensive partnership 
with the European Union and, hopefully, within the 
European Union.

On the conflict resolution matter, we will continue 
with renewed impetus to seek solutions in order to ensure 
the freedom of movement, improved transportation 
links and new and real opportunities for businesses on 
both banks of the Dniester. We will also redouble our 
efforts to convince our partners to start talks on political 
and security issues, including the future status of the 
region within the recognized borders of the Republic 
of Moldova. Moreover, we will seek to intensify law-
enforcement interaction and preserve stability in the 
security zone, and we reaffirm our stance on the need 
to transform the current peacekeeping mechanism into 
an international civilian mission.

Strengthening respect for human rights is of utmost 
importance to us. The report of the United Nations senior 
expert on human rights in the Transnistrian region of 
the Republic of Moldova, Mr. Thomas Hammarberg, 
offers a good road map for joint activities in that regard. 
In addition, I would like to reiterate our long-standing 
and unwavering call to finalize the withdrawal of the 
Russian military forces and ammunition from the 
territory of the Republic of Moldova in accordance with 
the relevant international commitments.

In conclusion, I would like to express my 
Government’s conviction that the future of the region 
will be brighter if we unite our efforts in building a 
stronger and unified country, open to Europe where 
it naturally belongs, and to diversity, tolerance and 
economic and market opportunities. We are optimistic 
that we can achieve that because there is no better 
vision that we could embrace for the well-being of our 
people and the consolidation of our nation. 

The Republic of Moldova places peace and real, 
constructive dialogue above any political goal or 
ambition. We follow with great concern the continuing 
violence in the Middle East and abhor the loss of so 
many lives and futures, which will perhaps irremediably 
maim the consciousness of a whole generation, not 
only in the conflict zones but worldwide. The refugee 
crisis in Syria magnifies the perils of war, Hundreds 
of thousands of people have been displaced as they 
try to salvage their lives and find peace. My own 
country has offered protection to a number of Syrian 
refugees, and we recognize the significant burden that 
Syria’s neighbours and other receiving countries, many 
in Europe, face as they seek to alleviate the Syrian 
refugees’ suffering, offer them a better chance for 
survival and affirm their basic human rights. It is time 
for all sides to take a step back, find a peaceful solution 
and build a future for their people rather than pursue 
fleeting, treacherous and, so often, deadly political 
goals.

In conclusion, I would like to express the hope that 
during the current session the members of the Assembly 
will succeed in reaching important decisions on topical 
issues, such as sustainable development, peace and 
security, human rights and many others. My delegation 
is willing and open to making its contribution in a 
collaborative and constructive way. 
