It is often 
said that things always come in threes. Indeed, this is 

the third time that I have had the privilege to address 
the Assembly as President of the Transition of the 
Republic of Madagascar. Here we are again, convening 
as we do every year for the General Assembly. All 
the leaders of the planet meet regularly to debate, 
exchange views and share their experiences within the 
framework of a process of consultations that belongs 
to a long collective march towards peace, security and 
sustainable planetary development. But each year, new, 
ever more violent and more lethal conflicts are waged, 
requiring that we respond with equal intensity. Shall 
we limit ourselves to simply speaking about conflict 
resolution, or shall we to challenge ourselves, analyse 
the underlying causes and take the necessary measures 
to preserve stability in the world? 

As I add my voice to those who have spoken before 
me, I warmly congratulate the President on the votes 
that he won in support of his candidacy. Madagascar 
will endeavour to provide him its sincere support and 
cooperation.

Regrettably, over recent decades, when we speak 
of Africa, we generally see States that are exposed 
to permanent violence and the progressive loss of 
democracy, States where wars, conflicts and crises 
continually break out and there is more division than 
consensus. According to Ambassador Jeremi., who 
presided at the sixty-seventh session of the General 
Assembly, humankind is facing an existential crisis, 
with symptoms such as economic instability, social 
inequalities and environmental degradation. 

For my part, I would add that humankind may be 
losing its forward momentum but that it is not giving 
up. Yes, the news delivered by the media every day is 
extremely worrying throughout the world. Whether the 
country is developed, emerging or poor, no segment of 
society escapes deterioration of various kinds, including 
poor employment conditions, unemployment, declining 
purchasing power, the total absence of any income at 
all, lack of access to basic necessities in food, clothing, 
health care and education, and, in addition, poverty, 
deprivation and indigence. Those are all factors that 
are the nurturing ground for intolerance, confrontation 
and conflict, thereby helping to give rise to global 
insecurity. I refer here particularly to recent events in 
Kenya, Iraq, Pakistan and Syria, to name just a few. We 
fully share in the pain and sorrow of the families of the 
victims. 

Some 800 days from the deadline of 2015, like 
most African States and many developing countries, 
Madagascar is finding it difficult to attain all the 
Millennium Development Goals, despite the efforts 
everyone has made. Given that situation, I have to 
wonder what sort of contribution we, the leaders of our 
nations, can make individually to that collective effort, 
with a view to finding ways of improving the daily lives 
of those who have put their trust in us and placed their 
destiny in our hands.

In his statement yesterday (see A/68/PV.5), 
Secretary-General Ban Ki-moon stressed the fact that, 
in streets and squares across the world, people are 
pressing those in power. They want world leaders to 
listen. They want to know that we are doing everything 
we can to secure a life of dignity for all. The popular 
unrest in the context of the Arab Spring and the 
movements of the outraged exemplify this observation 
and reflect a legitimate aspiration. I fully support the 
Secretary-General’s remarks and call upon all of us to 
ensure that we clearly understand the demands of the 
demonstrators. 

Madagascar would also have wished to benefit 
from such understanding when the Malagasy people 
rose up against an unpopular regime to demand a better 
life through the establishment of genuine change. But 
that was not the case. On the contrary, Madagascar 
encountered misunderstanding and the inflexibility of 
an international community operating at various speeds, 
not to mention the application of dogmatic texts, even 
though popular uprisings elsewhere, in very similar 
circumstances, had been viewed sympathetically and 
with concern.

Efforts must therefore now be made to end the 
unequal treatment of countries in crisis. We must 
become aware of popular aspirations and realities on 
the ground so as not to take the wrong decision. If it 
is valid elsewhere, surely it is also valid in the case of 
Madagascar? 

All the conditions were in place in Madagascar. 
The danger of a social explosion and a fratricidal 
conflict was omnipresent, but fortunately — unlike 
some countries that continue to experience unrest and 
even armed violence, and despite all the economic 
and social restrictions and the absence of support and 
assistance from the international community from 
which Madagascar has suffered in recent years — the 
people of Madagascar did not fall into the trap of internal 
conflict, which some would have taken advantage of.



It is with great national pride that I announce 
from this rostrum that Madagascar was able to avoid 
civil war. That required considerable sacrifice, self-
denial and humility, but we came through thanks 
to our patriotism. I reiterate the fact that despite our 
disagreements and our different points of view, we have 
reached a settlement of our conflict using all available 
negotiation methods. I would like to solemnly thank the 
Malagasy people, who are a peaceful people and aspire 
to peace and whose courage and patience have been 
unmatched in the peaceful settlement of our political 
crisis. 

The Malagasy people deserve a better future. 
Citizens will be able to freely express their choices 
on their future leader through the ballot box at the 
upcoming presidential elections, scheduled to take 
place on 25 October this year, for which the electoral 
campaign began yesterday.

Madagascar is now starting a new phase in its 
history. I would like to warmly thank all those who, 
throughout the process of Madagascar’s emergence 
from its crisis, supported and assisted us during the 
transition period, in particular, the Southern African 
Development Community (SADC), the various 
presidents of the SADC Troika, the African Union, the 
European Union, the United Nations, the Organization 
of Islamic Cooperation, the International Organization 
of la Francophonie, and all friendly countries without 
exception, without forgetting those who have already 
demonstrated their willingness to provide international 
observers for the elections. At the same time, I would 
like to renew my appeal to the entire General Assembly 
to join the ranks of our partners.

We are at a crossroads. The people expect specific 
and tangible results. The question is, do we have the 
courage and the wisdom to sacrifice ourselves for the 
well-being of our people and to avoid conflict and civil 
war, so that innocent people do not lose their lives, so 
that those who are in power no longer use weapons and 
so that no one resorts to violence? 

As a leader, I realize that the exercise of power 
requires an awareness of our humanity and our 
fallibility. That is the message that Madagascar would 
like convey as its contribution to this general debate 
today. The world is changing very quickly, a new 
generation is rising to replace the old one, and leaders 
have the duty to meet the expectations of our people 
and to find a solution to ensure their well-being.

In my case, I did everything I could to overcome 
the political crisis in Madagascar and maintain national 
unity and the best interests of the Malagasy people. 
I also decided that I will not be a candidate in the 
upcoming presidential elections. It is on that note, and 
with the well-known words of American theologian 
and writer James Freeman Clarke, that I would like to 
conclude: “A politician thinks of the next election. A 
statesman, of the next generation.”
