I wish to begin by 
extending my heartfelt congratulations to the President 
of the General Assembly on his assumption of office 
at the sixty-eighth session. I also wish to commend 
the Secretary-General on his leadership during what 
is a trying and testing time around the globe. We are 
confident in his leadership and in the Organization’s 
resolve in tackling the many unprecedented challenges 
of our time.

Challenges, old and new, seem to be a recurring 
theme during this general debate, and it is only right 
that it be so: it is when we face enormous challenges and 
when we feel most uncomfortable, vulnerable, unhappy 
and unfulfilled that we are most likely to think above 
and beyond and seek new answers to old questions.

The most pressing challenge for the United Nations 
is definitely that of remaining relevant, given the 
realities of the twenty-first century, as the Organization 
remains the ultimate guarantor of the sovereign equality 
of nations and the only international institution to which 
all countries, big and small, can look to ensure justice, 
freedom and peace. The Maldives, along with other 
States, has been calling for the reform of the Security 
Council to make it more inclusive, and thereby more 
credible and reflective of the voices of not only the 
powerful but also the weak, and more representative of 
the global population and its geographic distribution. 
In addition to the Council’s composition, its working 
methods must also be improved — only then can the 
United Nations restore its credibility, authority and 
legitimacy.

Global challenges are of significant importance 
to the Maldives. The situation in the Middle East is 
particularly close to the hearts of Maldivians. We are 
appalled at the human cost of the conflict in Syria. The 
use of chemical weapons at any time, by anyone, and for 
whatever purpose must not be tolerated. In that regard, 
the Maldives welcomes Security Council resolution 2118 
(2013), on the destruction of the chemical weapons in 
Syria, which was adopted unanimously. The Council’s 
decision will, we hope, take us a step closer to ending 
the atrocities taking place there as we speak. Violence 
begets violence. We therefore call on both sides of the 
conflict to choose the path of dialogue, not of violence.

The Maldives also calls on the General Assembly 
to recognize the legitimate aspirations of the 
Palestinian people. We urge the Assembly to support 
a two-State solution through the establishment of the 
State of Palestine, with East Jerusalem as its capital, 
on the lands occupied in the 1967 war. Is it fair that 
Palestinian children grow up without a country of their 


own? Is it fair that the Palestinian needs for security, 
stability, prosperity and development go unanswered 
and unfulfilled because of the continued violence? We 
have discussed that issue enough. It is time for action. 
We are encouraged by the renewed United States-led 
Israeli-Palestinian peace talks. It is our earnest hope 
that those talks will ultimately lead to a peaceful and 
secure future for future generations of Palestine and 
Israel.

With the deadline for the Millennium Development 
Goals (MDGs) fast approaching, the focus of the world 
and the Assembly has turned to the post-2015 agenda. 
However, accelerating the achievement of the original 
Millennium Development Goals remains an urgent 
necessity. The Maldives therefore calls on all nations 
to fulfil their official development assistance (ODA) 
commitments and thereby help the most vulnerable 
populations overcome the challenges they face in 
achieving the MDGs.

We in the Maldives have made remarkable progress 
on the MDGs, having achieved five out of the eight 
ahead of the deadline. Although we have not achieved 
three of the MDGs, we are proud of the work we 
have done towards achieving them, in particular on 
the advancement of women. Our country has shown 
promise in addressing gender equality, especially in 
the area of health and education. It has nearly achieved 
universal access to basic health care for women and is 
proud of high literacy rates among boys and girls alike. 
The Maldives regards improving the socioeconomic 
rights of women as an integral part of national 
development and a core component of sustainable 
development. Unfortunately, we are facing setbacks on 
some of the MDGs that have been achieved, and are 
even regressing, owing to emerging issues, especially 
the loss of ODA as we graduate from the status of a least 
developed country (LDC), while persistent challenges 
hinder the achievement of the whole set of MDGs. 
Therefore, achieving and sustaining the progress on the 
MDGs will remain the key development challenge for 
the future.

In formulating the post-2015 developmental 
agenda, we should be mindful of the fact that MDGs 
are multidimensional and interconnected. They are not 
an end in themselves or a final solution, but merely a 
beginning.

The Maldives is encouraged by the multi-stakeholder 
mechanisms that are ongoing within the United 
Nations. It is our hope that all of those mechanisms will 
be considered holistically and not in isolation, as we 
move towards a more concrete post-2015 development 
agenda.

It is also our sincere hope that the Millennium 
Development Goals will not be left non-fulfilled and 
that the post-2015 development agenda and sustainable 
development goals (SDGs) are not seen in isolation from 
the MDGs. We hope that the sustainable development 
goals will be seen as a continuation of the MDGs. The 
formulation of the SDGs and the post-2015 development 
agenda should complement the achievement of the 
MDGs and reflect any gaps therein. We also hope 
that no nation will be left without an avenue towards 
progression and that no small island developing State 
(SIDS) is left behind.

As we talk about the development agenda that 
we set for ourselves at the turn of this millennium, I 
cannot help but wonder whether the Maldives and other 
low-lying island States will survive to see another 
century, let alone another millennium. The Maldives 
is a small nation with meagre resources that faces 
numerous challenges when it comes to food, water 
and energy security — a nation that has, despite our 
small size, advocated loud and clear for international 
actions to address climate change. We have sought to 
help the world to see that the right to a safe and secure 
environment is a basic human right.

I urge all United Nations institutions to solidify 
and strengthen all standards and move towards the 
creation of an international mechanism. We need to 
strengthen institutions and cultivate a more dependable 
and consistent approach towards climate change and 
the consequent human rights issues that will become 
the most pressing challenges facing humanity.

For example, the report of the Intergovernmental 
Panel on Climate Change presented to world leaders 
just last week underscored the need for urgent action on 
the issue of climate change. The report concludes that, 
in the event of a business-as-usual scenario, low-lying 
nations will face grave existential threats.

What does that mean for the Maldives? With 80 per 
cent of our small nation barely 1.5 metres above sea level 
and with more than 45 per cent of settlements within 
100 metres of the coastline, all facets of our lifestyle, 
culture and economy depend almost exclusively 
on coastal and marine biodiversity. At present, our 
biodiversity contributes to 70 per cent of our national 



employment, 49 per cent of public revenue, 62 per cent 
of foreign exchange, 98 per cent of exports and 89 per 
cent of our gross domestic product. Any loss of that 
biodiversity will result in catastrophic consequences 
for the Maldives.

Those are facts, but we have known those facts for 
a long time. What we need now is action. Our inaction 
speaks louder than words.

As a nation, Maldives has witnessed the trials of 
graduation from LDC status without due consideration 
for the inherent vulnerabilities of small island nations. 
Simply having a high gross national income or a high 
standing in the human development index does not 
make SIDS less vulnerable to external shocks, including 
emerging threats such as climate change; nor does it 
remove the difficulties associated with their smallness 
and remoteness, and in achieving economies of scale.

The Maldives is a perfect example of a SIDS 
graduating from LDC status based on distorted data 
and geographically disassociated global aggregates and 
indices. Even upon graduation, our country continues 
to face numerous economic, social and climate-change 
challenges. That must be a lesson to learn from as we 
develop the post-2015 development agenda.

SIDS require differential treatment because of 
their unique inherent vulnerabilities. That is why the 
Maldives and other countries in the same plight have 
been advocating relentlessly to find a comprehensive 
definition for SIDS. SIDS need to be given full 
recognition within the global governance regimes 
and multilateral and financial institutions, and 
adequately integrated and institutionalized within the 
United Nations system. Doing so would help to target 
assistance more effectively. That is also why we support 
the inclusion of a SIDS-focused goal in the post-2015 
development agenda.

All of the challenges I have outlined are key to 
the Maldives. However, the most pressing challenge 
to the Maldives remains democracy consolidation 
and concerted efforts by external forces to prevent 
the emergence of an indigenous democratic system of 
governance in the Maldives.

A few weeks ago, the Maldives held its second 
multiparty elections. It was one of the most competitive 
elections in the country’s history, yet it did not produce 
a clear winner. Some of the parties that competed in the 
election have identified serious issues with the conduct 
of the elections and have asked the Supreme Court of 
the Maldives for a ruling. We are expecting the Court 
to hand down a ruling in the coming days. The integrity 
of the second round of our presidential election cannot 
be maintained without ensuring the integrity of the 
first round through constitutional means. We await 
the Supreme Court’s verdict to continue the electoral 
process, allowing for a new President to be sworn in on 
November 11.

However, some external forces are attempting to 
shape the outcome of what in effect is an internal issue. 
The Maldives is small. Our democracy is in its infancy. 
Our institutions are young. That does not, however, 
mean that larger countries have a right to intervene and 
attempt to dictate outcomes in the domestic affairs of 
the Maldives.

Non-interference in the internal affairs of 
sovereign States is a core principle of the Charter of 
the Organization. Yet small States have frequently 
been the victims of the predatory designs of larger 
countries. It is for that reason that the Maldives 
initiated resolution 44/51, on “Protection and security 
of small States”, in the Assembly in 1989. The call for 
protecting small States from external threats is further 
reiterated in resolutions 46/43 and 49/31, recognizing 
the particular vulnerabilities of small States to external 
threats and acts of interference in their internal affairs. 
The resolutions also call on all nations to respect 
the principle of territorial integrity and national 
sovereignty. Therefore, my delegation trusts the United 
Nations to be the ultimate guarantor of the security of 
small States such as the Maldives.

Democracy consolidation is not just about holding 
elections. Nor is it about having a democratically sound 
Constitution. In the Maldives, too, we quickly found 
that changing the Constitution, or having a multiparty 
election, did not instil democratic values within our 
society.

For democracy to be cultivated and consolidated, 
the supremacy of the Constitution must be upheld 
above all. The institutional deficiencies we face must 
be addressed within constitutional provisions, and 
the political leadership must sustain an unshakeable 
commitment to the principles and values of democracy. 
The rule of law must prevail.

Our institutions are young. Therefore, 
institution-building and reform remain a key challenge 
for the Maldives. More importantly, cultivating a 
culture of respect for human rights, tolerance, pluralism 



and freedom remains incredibly important as we move 
through the democratic journey.

Those are the reasons why the Maldives decided 
to present its bid for re-election to the Human Rights 
Council. Our membership in the Council over the 
past three years has helped the country to take some 
unprecedented and bold measures to bring the country’s 
national human rights mechanisms up to international 
standards. The Maldives believes that its continued 
membership would help it to further accelerate ongoing 
efforts in modernizing institutions and in promoting a 
culture of respect for human rights and democracy in 
Maldivian society.

Without democracy, the rule of law, human rights 
and peace we would have nothing, we would achieve 
nothing, and we would sustain nothing. In order to 
tackle the many challenges confronting the Maldives, 
we must adopt an inclusive form of governance where 
the voices and opinions of even the most vulnerable 
and the most disadvantaged in our society are heard. 
Without equality and justice, societies cannot prosper 
at all.

Democracy consolidation is a long and arduous 
journey, but it is one worth making. Our pace may 
not be as fast as the international community desires. 
But the Maldives is in the process of solidifying 
the foundations of our society for development, for 
democracy and for the protection of human rights. But 
that does not mean that we do not need the international 
community’s assistance.

We know better than most that to be an emerging 
democracy is to be constantly challenged by volatile, 
new and emerging issues. There is no leeway to stumble, 
no room to hesitate, and we will not falter in our resolve. 
We will strengthen and redefine our institutions. We 
will adhere to our Constitution. We will work with our 
international partners, and we will move forward as a 
nation and as a sustainable society.
