On behalf of President Enrique Peña Nieto, 
it is an honour for me to address the plenary of this 
Organization, a symbol of universal values and of the 
best causes of humankind. 

On behalf of the people and Government of Mexico, 
I thank the international community for the generous 
expressions of solidarity and support following the 
weather-related events in my country. They contribute 
to the work of the Government and to the fraternal 
participation of civil society in providing assistance to 
those affected. 

Over the past two weeks, Mexico has suffered the 
unprecedented simultaneous arrival of two hurricanes, 
Ingrid and Manuel, one on the Pacific coast and the 
other on the Atlantic coast. Over the past few decades, 
Mexico has worked hard to bolster its capability to 



prevent and respond to natural disasters. However, 
the increased vulnerability we face in the world 
underscores the need and urgency for action. That is 
why we welcome the Secretary-General’s decision to 
convene a summit in September 2014 to address the 
impact of climate change. Mexico will participate 
enthusiastically and will continue to contribute to the 
implementation of the agreements reached in 2010 at 
Cancún. 

I join in the international community’s unanimous 
condemnation of the unspeakable attacks against 
civilians in Nairobi. Mexico expresses its solidarity 
to the Government and people of Kenya, as well as 
our condolences to relatives of the victims. Such 
unfortunate acts constitute an affront to peace and 
clearly demonstrate the need for us to remain vigilant 
in the fight against terrorism. We also join those who 
have expressed their condolences to the Government 
and people of Pakistan following the recent earthquake.

My countrty believes in multilateralism and 
reiterates its unflinching commitment to the 
Organization. We support the diplomatic initiatives 
aimed at finding a peaceful political solution to the 
crisis in Syria, in particular the agreement reached by 
the United States and Russia on eliminating chemical 
weapons in that country. 

The prohibition of the use or threat of use of 
chemical weapons is absolute. The events of 21 August 
outside Damascus are unacceptable. The dismantling 
and destruction of the Syrian arsenals, under the 
auspices of the Organization for the Prohibition of 
Chemical Weapons and the Security Council, must be 
immediate and unconditional. There can be no room 
for dilatory tactics or blackmail. Mexico supports the 
convening of the “Geneva II” international conference 
on Syria as soon as possible, with the goal of achieving 
lasting peace there.

The challenges we face today compel us to seek 
a Security Council that is truly representative of the 
international community, without positions of privilege 
reserved for a few; a Council that is transparent and 
accountable; and a Council that acknowledges that a 
veto does not work in situations involving genocide, 
war crimes and crimes against humanity.

Mexico believes that disarmament should continue 
to be one of the key goals of the United Nations. In 
keeping with my country’s longstanding contributions 
to the cause of disarmament, in February 2014 in 
Nayarit, on Mexico’s Pacific coast, we will host the 
second Conference on the Humanitarian Impact of 
Nuclear Weapons.

Human security is also affected by the irresponsible 
use of, and illicit trafficking in, conventional weapons. 
Mexico therefore welcomes the adoption of the Arms 
Trade Treaty. Demonstrating great vision, the Mexican 
Senate has approved the Treaty, and I deposited our 
instrument of ratification yesterday. We will comply 
with it immediately, even before its entry into force 
worldwide. Mexico calls on all States to ratify the 
Treaty, which is a testament to the Organization’s ability 
to achieve common solutions to shared challenges. I 
also hope that the United Nations will show the same 
willingness to take on the fight against sexual violence 
as a weapon in conflict situations.

Mexico is also acting responsibly in dealing 
with the global drug problem. Like Chile, Colombia 
and others, Mexico believes we should evaluate 
internationally agreed policies in the search for more 
effective responses based on a focus on health and 
a framework of respect for human rights and from a 
perspective of damage control. The goal must be the 
well-being of society in all its aspects. 

Along with Costa Rica, Paraguay and others, we 
believe we should give priority to prevention so as 
to reduce the impact on health and, in particular, the 
violence associated with drug problems. Similarly, it 
would be helpful to strengthen international cooperation 
so as to reduce the illegal flows of arms and money that 
fuel criminal networks. 

Along with Guatemala and others, we believe the 
new global strategy should be based on an open and 
inclusive debate leading up to the special session of the 
General Assembly scheduled for 2016. We welcome the 
Antigua Declaration issued at the General Assembly of 
the Organization of American States as a first step in 
the right direction towards the 2016 special session.

The fight against organized crime must always 
respect the rule of law and human rights. When there is 
a risk or merely a possibility that the right to privacy of 
any citizen might be infringed by any Government, we 
have demanded that it be investigated and the parties 
responsible held accountable. In Mexico, the protection 
of personal data is a human right guaranteed by the 
Constitution.

Mexico believes firmly in free trade and in 
building mechanisms that promote the free circulation 



of people, goods and capital. That is why we and Chile, 
Colombia and Peru formed the Pacific Alliance, which 
is organized in a spirit of openness and plurality, as 
the heterogeneity of its members with observer status 
reflects. Our only goal is for the Pacific Alliance 
to be an inclusive, useful tool for the promotion of 
prosperity for the citizens of our nations. That is also 
the spirit behind our work this year in the Association 
of Caribbean States.

During this session of the Assembly we will 
begin the process of evaluating our achievement of 
the Millennium Development Goals and outlining 
a road map for the post-2015 agenda. The success 
of the Millennium Development Goals is rooted in 
focusing the actions of the international community 
on clear and ambitious targets. Despite that, it is 
important to acknowledge that painful inequality and 
a lack of participation and access to development still 
persist among the most vulnerable groups in highly 
industrialized countries, as well as developing ones. 
Poverty, inequality and social exclusion exacerbate 
conflicts and help to undermine the rule of law. The 
development agenda must be based on a commitment 
to inclusion. Policies that bring together mechanisms 
promoting development and openness to innovation, 
coupled with political determination on the part of the 
international community, will enable us to advance 
towards a world with opportunities for all.

Inclusion should be a central premise in the 
negotiations on the post-2015 development agenda, 
thus ensuring not only a narrowing of the poverty and 
inequality gaps but also active participation by society’s 
most vulnerable groups. That is why we will convene 
a meeting in Mexico to promote a global perspective 
on inclusion, in which Governments, civil society and 
United Nations agencies, funds and programmes will 
participate with the aim of defining the parameters of 
inclusion and its impact on development policies, so 
we can establish minimum thresholds for inclusion to 
which every human being is entitled. In that context, we 
acknowledge the high-level events being held within the 
framework of this session of the General Assembly — on 
persons with disabilities and on international migration 
and development. Full observance of the rights of such 
groups is an essential component of the post-2015 
development agenda.

Mexico is a multi-ethnic and multicultural nation 
that is proud of its 68 indigenous peoples. That is why 
we attach such importance to the World Conference on 
Indigenous Peoples,to be held in 2014, for which great 
event we will host a preparatory meeting.

Our experience shows that to achieve the goal 
of inclusion, we must consider every dimension of 
poverty — lack of income and financial inclusion, 
nutrition, health, education, housing and basic services. 
Both through our national crusade against hunger 
and as a member of the Group of 20, Mexico has 
sought to place such deficiencies at the centre of the 
debate. The innovative feature of our national crusade 
against hunger lies in its focus on a multidimensional 
measurement of poverty and in the fact that it seeks 
to overcome the deficiencies thus measured in order to 
arrive at sustainable and structural ways of mitigating 
the conditions that lead to hunger.

In the spirit of moving Mexico forward, we are 
undertaking transformative reforms for increasing 
access to quality education, telecommunication, the 
financial system and social security. Strengthening 
international support will be crucial to implementing 
the post-2015 development agenda. We must meet 
the international commitments on financing for 
development agreed on under the Monterrey Consensus 
and achieve coordinated, transparent cooperation 
with clear goals. That is why Mexico will host the 
first High-level Meeting of the Global Partnership for 
Effective Development Cooperation next year. Central 
to the agenda for that forum will be the mobilization of 
domestic resources for development. Mexico therefore 
agrees with all measures that help prevent the erosion 
of our tax base and its migration to jurisdictions with 
low or no taxes.

Today the world is coming closer together, because 
we have a greater global awareness. We are all affected 
by the suffering and challenges of other nations, 
wherever we are. Let us capitalize on that awareness in 
order to include those who are excluded and to extend 
a hand to those who have not had our opportunities. 
Let us do what is necessary to make our world a place 
where greater equality is a reality. 

President Enrique Peña Nieto wishes to leave no 
doubt as to his and Mexico’s commitment to a peaceful 
world, a world in which the best causes of humankind 
make headway, an inclusive world in which inequalities 
are reduced and extreme poverty is eradicated and a 
world in which economic growth produces prosperity 
for all. From this rostrum, Mexico declares its firmly 
held belief in its global responsibilities. 
