Allow me to begin by congratulating 
President Ashe on his election and wishing him great 
success in presiding over the General Assembly. I 
would also like to congratulate the outgoing President, 
Mr. Vuk Jeremi., on his successful presidency. I also 
thank the Secretary-General for his leadership in 
strengthening the United Nations ability to respond to 
today’s and tomorrow’s challenges.

Each year in September, world leaders gather in 
New York to develop joint responses to challenges. That 
is a great challenge for all — national Governments, 
international and regional organizations, civil 
society and the private sector. We share the primary 
responsibility for a peaceful and secure world that 
ensures the rights and interests of individuals, nations 
and countries within the framework of the rule of 
national and international law. That was also the 
objective when the United Nations was established 
following the Second World War.

We thank the President and the Secretary-General 
for their engagement and leadership in the work to 
establish the new post-2015 development framework, 
building upon the Millennium Development Goals to 
include an economic, social and ecological dimension 
of sustainable development. What is important for 
the post-2015 development agenda — an ambitious 
and complex project — is the building of a global 
partnership among Governments, the private sector, 
civil society and individuals, including the mobilization 
of institutional and human resources. 

The environment must be a key building block of 
sustainable development: it is nature that sustains us, 
and its resources should be used wisely. Economic 
growth facilitates human growth, reduces poverty and 
facilitates better education and health care and is thus 
a crucial element of any development framework. The 
Republic of Macedonia will fully contribute to the 
achievement of all global objectives through its national 
agenda, in which investment in education, health, 
agriculture and food, the environment and infrastructure 
and the partnership between the Government and the 
business community are the highest priorities.

Peace, conflict resolution and human rights 
protection are United Nations goals. Today they 
represent an even a greater challenge, which we should 
respond to and overcome. The Republic of Macedonia 
supports the approach of the United Nations in 
responding to those challenges. We actively contribute 
to the promotion of peace on an international level, 



participating in international missions that safeguard 
freedom and democracy.

With regard to one of the major issues — the crisis 
in Syria and the internal conflict that has created more 
than 100,000 victims and 2 million refugees — what 
is more troubling is that chemical weapons were used 
against the Syrian people while diplomatic efforts 
were under way, although their use is strictly prohibited 
under international law. That must not be tolerated. We 
are among the countries to have asked for an urgent 
investigation under the auspices of the Secretary-
General’s mechanism for the investigation of the alleged 
use of chemical and biological weapons. 

Despite differing views, all member States of 
the Security Council and of the United Nations agree 
that to achieve a final resolution of the Syrian crisis, 
the political approach should be given a chance. It 
is therefore essential to focus maximum effort on 
revitalizing the search for a political settlement and to 
convene the “Geneva II” conference as soon as possible. 
The Syrian people deserve better days through decisive 
action by the international community that will end the 
violence and threats.

The region of South-East Europe has entered a 
phase of positive development, and in general the 
national and regional primary objectives are either 
fulfilled or are within reach. Regional cooperation 
is expanding in a number of new fields. Despite such 
advances, certain long-standing unresolved or partly 
resolved bilateral issues are clearly having a negative 
impact on our present and immediate future. In the 
case of the Republic of Macedonia, that happens to be 
a serious obstacle to our agenda for integration into 
international organizations.

The Republic of Macedonia is celebrating the 
twentieth anniversary of its United Nations membership 
with the still unresolved issues of the use of the name 
of my country, the Republic of Macedonia, and of the 
identity of my people, the Macedonian identity. Those 
questions emerged because of a dispute raised by our 
southern neighbour Greece, which opposes our name, 
which is our fundamental individual and collective 
right. The issue, which should have been promptly 
resolved among neighbours, partners and future allies, 
has lasted for 22 years. While being a very realistic 
problem for my people, this is an issue that I deeply 
believe is essentially hypothetical and does not have any 
basis in international law or in the United Nations acts. 
It is difficult, I would say even impossible, for someone 
to find a legal justification for such an objection.

The fact that the overwhelming majority of countries 
have recognized our constitutional name — the Republic 
of Macedonia — with more than 135 of them being 
United Nations Members, clearly shows that most of 
countries do not believe that the dispute has a justified 
basis, or if it does they denounce it. I believe that this 
issue was a created one, a classic case of politicization 
and an instrument that, approximately 20 years ago, was 
either supposed to make someone score some political 
points or, by creating an atmosphere of conflict, to 
bring about some strategic regional shifts, as well as to 
slow down the spread of freedom, democracy and the 
introduction of market economies in the Balkans.

At the last session, the General Assembly discussed 
the rule of law, with all Member States unanimously 
agreeing that respect for internationally agreed norms 
and principles was a must. Unfortunately, norms are not 
always adhered to. The United Nations must be neither 
idle in that regard nor renege from its responsibility to 
counter any disrespect for the rule of law.

The Republic of Macedonia became a United 
Nations Member in 1993 with an atypical membership 
condition, namely, the denial of its constitutional name. 
It was admitted with an interim country reference — an 
unprecedented event in history that was contrary to the 
provisions of international law. But we have endured all 
that, although it lingers to date as a problem.

In 1995, under United Nations mediation, we 
signed an interim accord with Greece by which we 
changed our flag and parts of our Constitution, while 
Greece undertook not to create obstacles to our NATO 
accession in 2008. Not only did Greece obstruct our 
act of accession to the international Organization 
itself, it also obstructed the processes for opening the 
membership procedures in another organization. For 
four years in a row, Greece has prevented the start 
of negotiations for our membership in the European 
Union. 

On the basis of our appeal concerning the 
obstructions of Greece with regard to our application 
for membership, in 2011 the International Court of 
Justice\ — a principal organ of the United Nations 
established by States Members and located at The 
Hague — issued a judgment that Greece had violated 
international law by not adhering to the interim accord 
and that the Republic of Macedonia had not violated 



international law or the commitments it had agreed to. 
However, we were hindered again, notwithstanding the 
decision of the highest body of justice in the world, 
and that is apparent to the Assembly and its member 
countries.

The United Nations was established in order to 
protect international law. There is no regulation of 
international law that restricts a country from calling 
itself as it wishes, or restricts its citizens from being 
able to be called and named as they wish. Naming is 
one of the five prerogatives of States, as well as an 
undisputed right of every Member country.

Why do we need international law if we do not 
adhere to it? If we turn a blind eye to that injustice 
and obvious violation of international law, we will be 
directly responsible for breaking one of the principles of 
world peace and of the United Nations. We do not want 
that, nor can we allow it. If it were not for international 
law, anarchy would reign and the United Nations would 
become a debate club without any basic competencies. 
We do not want to participate in that, at the expense of 
everything, even to our own detriment.

Not respecting international law also means having 
no respect for the 50 million victims that fought for it 
70 years ago, as well as going against the decisions of 
our predecessors — the founders of the Organization. 
International law should not be a platitude, but rather 
should provide a solution to every challenge.

According to international law, the Republic of 
Macedonia is entitled to decide on its own name and to 
use the word Macedonian to denote its ethnic identity. 
Settling our differences with our southern neighbour is 
our priority, but only and precisely within the United 
Nations resolutions that define the solution that is 
the subject of discussion, and by reaching a mutually 
acceptable solution. We should settle our differences in 
no other way, especially not by expanding those limits.

Sixty-six years after the adoption of the Universal 
Declaration of Human Rights, this dispute, unjustly 
imposed on us by Greece, violates one of the 
fundamental rights of the individual — the right to 
decide one’s own name. Every representative of my 
people is denied the right to be called as they wish, as 
their mothers and fathers, grandparents and all other 
ancestors throughout history were called: Macedonian. 

In addition to disputing the constitutional name of 
my country — the Republic of Macedonia — Greece 
also disputes the identity of my citizens, that is, it 
does not allow them to be called Macedonians or the 
language that they speak to be called the Macedonian 
language, despite the fact that for more than half a 
century there have been departments in universities 
throughout the world where the Macedonian language 
has been studied and it has been called the Macedonian 
language. It is the same as if somebody denied an 
individual the right to speak French, German, Polish, 
English, Dutch, Portuguese, Japanese, Hindi or any 
other language. 

The United Nations must not overlook the violation 
of the basic human right to decide one’s own name, and 
should take action to enable the exercise of that right. 
In this particular case, the United Nations should take 
action that will lead to the settlement of the outstanding 
issues that Greece has with us.

At the previous session, we debated preventive 
diplomacy and concluded that it should be an essential 
element of the international community. Therefore, the 
United Nations must not, and should not, stand aside 
in this process, which severely hinders Macedonia’s 
aspirations to a better future for its citizens. 

Commitment is necessary to make it possible for 
Greece to begin resolving this issue, because in the past 
two years there has been great inertness on the part of 
Greece. Although that is a result of objective reasons 
caused by its adverse economic situation, it also entails 
a strategic and tactical political element based on the 
analysis that prolonging the process of solving the 
dispute would contribute to the Republic of Macedonia 
being isolated in its positions, which are based on 
international law and values, and to its resignation to a 
kind of self-annihilation of the State and the nation by 
agreeing to be renamed. 

According to that line of thinking, with the lack 
of commitment in the discussions and the blocking 
of European and Euro-Atlantic integration that my 
country faces — integration that is directly hindered 
by the dispute despite our having met the standards 
required of us by the international multilateral 
organizations, NATO and the European Union — we 
would thus be prevented from joining and face the 
possibility of internal misunderstandings regarding 
the hindrance caused by our southern neighbour, and 
we would drop our guard in spite of the force of the 
arguments, which are on our side. It is true that by 
putting off the solution of the dispute, more challenges 
in the country and the region are created, and the tension 
becomes greater at certain moments. But it should be 



clear to everyone that such challenges should not be 
considered a trigger for any changes of our justified 
and internationally correct position that would lead to a 
change in our Macedonian identity. 

It is not possible to change something that has 
existed for centuries by imposing blockages or by threats 
about possible misunderstandings, tensions or unrest, 
not even by implementing them. The Macedonian 
people will never accept being renamed. If it is not 
possible for that issue to be resolved now — although 
we are the ones who are most interested in its resolution 
and we sincerely wish for a sustainable, balanced 
and, most important, mutually acceptable solution to 
be found — then some other generation in different 
circumstances will be able to resolve it, but precisely 
on the basis of the values, positions and principles 
that I mentioned before, which indicate a just and fair 
solution, without winners and losers. 

However, I personally believe that we must not 
leave those thorny issues to future generations. We 
must try to find a solution and find strength to provide 
prosperity for the countries and the region. It is said 
that actions speak solely of those who undertake them. 
Faced with the lack of interest by the Hellenic Republic 
in substantive talks for a solution to the dispute, two 
months ago I suggested to the Greek Prime Minister a 
change in the format of discussions, that is, raising them 
to a much higher political level. I as a Macedonian and 
he as a Greek Prime Minister, together with ministers 
from both Governments, would meet directly and talk 
about a solution. That would lead to greater efficiency, 
because we are the ones most often called upon to solve 
the issue. Twenty-two years is too much time to not get 
anywhere and is sufficient proof that there must be a 
change in the game. 

Our mandate, entrusted to us by the citizens, 
should be essential to achieving a mutually acceptable 
solution — which I believe can be attained — a 
solution that will be accepted and agreed upon by the 
citizens of our countries. The examples of Serbia and 
Kosovo, as well as those of Croatia and Slovenia, where 
political representatives at the highest level managed 
to overcome challenges, are the best proof that results 
can be achieved in that way. I invite the Assembly to 
directly take part in the realization of this initiative, 
overcome the standstill and, through its commitment, 
provide intensity and forward movement, as well as 
greater interest on the part of Greece in a solution and 
progress. 

Actions speak of the one who undertakes them. 
With our openness and with our justified initiative, we 
are showing that we wish for a solution to be found. 
However, our meetings must not be purely a formality; 
rather, they must have substance and must not create 
an alibi for not finding a solution. I am convinced that 
only a substantial commitment by the international 
community, above all by the United Nations, will lead to 
a solution, taking into consideration the basic documents 
of the United Nations on the rights of countries and 
individuals, the United Nations resolutions that defined 
the talks, agreements guaranteed by the United Nations, 
the decisions of United Nations bodies and international 
law as a whole.

However, if there is no progress, the United 
Nations must not remain inactive and be satisfied with 
the status quo, as that would mean showing further 
irresponsibility. Aware of this already discouraging 
situation, the United Nations should help via its 
organs, through the General Assembly and the Security 
Council. It is on the basis of Security Council resolution 
817 (1993) that we are in discussions with our neighbour 
to arrive at a solution that will free the identity of my 
country. Otherwise, the United Nations will be faced 
with failure again and will bear the responsibility for 
not having acted in accordance with its own principles 
and values. 

I do not want to spare anyone. We all have 
responsibility, including the Organization. Instead 
of assuming that responsibility, the Organization 
has accepted the comfort of remaining silent and not 
resolving the dispute; instead of defending itself, it has 
remained inactive with regard to the status quo, which 
is obviously creating problems and challenges for the 
region. It should start considering alternative scenarios 
and doing more to stimulate a solution to this long-
standing dispute.

I am confident that we have the capacity to jointly 
respond to the challenges. In the name of the people 
that we represent, we must assume responsibility for the 
present and the future. Assuming such responsibility 
means taking decisions, changing habits and reinforcing 
cooperation and prosperity, but it is something that can 
be done. That is the responsible way to proceed.
