Allow me at 
the outset to convey to President Ashe the heartfelt 
congratulations of the delegation of Mali on his election 
to the presidency of the General Assembly at its sixty-
eighth session. His election is quite clearly a recognition 
of his qualities as a seasoned diplomat, as well as a 
tribute to his country, Antigua and Barbuda. He may be 
assured of the full readiness of my delegation to work 
to ensure the successful outcome of our efforts.

I should like to take this opportunity also to 
congratulate his predecessor, Mr. Vuk Jeremi. of 
Serbia, for the outstanding manner in which he led the 
work of the Assembly at its sixty-seventh session. Allow 
me also to reiterate to the Secretary-General, Mr. Ban 
Ki-moon, our deepest appreciation for the praiseworthy 
efforts he has made to achieve the lofty objectives of 
our Organization.

A few weeks after my accession to Mali’s highest 
office as the third elected President of the Republic 
since the advent of democracy, it is for me a badge of 
honour to address the Assembly.

At the outset, let me assure the Assembly of my 
unshakeable determination to defend the ideals of our 
Organization, which are based on the values of peace, 
security, justice and development, all values contained 
in the oath that I swore to the people of Mali.

I come here before the Assembly to express the 
gratitude of my people to the whole of the international 
community for the invaluable support it showed to my 
country, Mali, which today has recovered its sovereignty 
over the whole of its territory. From this lofty rostrum, 
and on behalf of all the people of Mali, I pay tribute to 
the work of the United Nations, and especially to the 
Security Council, which through four resolutions and a 
number of statements condemned the jihadist terrorist 
aggression suffered by my country and reaffirmed its 
attachment to the unity and territorial integrity of my 
country. The Council authorized the deployment of 
international forces to assist the armed forces of Mali in 
the difficult task of recovering the areas of its territory 
that were controlled by terrorist groups.

Allow me to convey my gratitude to UNESCO 
for formally condemning the destruction of the 
global heritage sites and mausoleums in Timbuktu 
and Gao. At that time, Morocco was President of the 
Security Council. I would therefore like to thank His 
Majesty King Mohammed VI for the very significant 
contributions made by the Kingdom of Morocco, which 
right from the start of the occupation of Mali condemned 
the act of aggression to which we had fallen victim, and 
offered our people emergency humanitarian assistance. 
This is also the right time and place to thank France 
and its President, François Hollande, for launching 
Operation Serval, a life-saving operation, that halted 
the advance of jihadists towards the south of Mali. Had 
it not been for that intervention, I would not be standing 
here before the Assembly today.

Allow me to also convey my gratitude to the 
Economic Community of West African States 
(ECOWAS), the African Union and to the Organization 
of Islamic Cooperation for their concern and continuing 



commitment to seeking a lasting solution to the Malian 
crisis. In particular, I would like to commend the 
leadership of Mr. Alassane Ouattara, President of the 
Republic of Côte D’Ivoire and current President of 
ECOWAS, for his ongoing commitment to supporting 
the Malian people. I also thank President Blaise 
Compaoré of Burkina Faso, mediator during the Malian 
crisis, as well as Mr. Goodluck Jonathan of Nigeria, 
co-mediator during the crisis, for their ongoing efforts 
aimed at finding a solution to the crisis that struck our 
country. We also thank President Boni Yayi of Benin, 
who during his mandate as head of the African Union 
devoted all his energy to resolving the Malian crisis.

I would also like to thank the President of Chad, 
our brother Idriss Deby Itno. His country deployed 
2,000 men in Mali, many of whom died. Our thoughts 
and sympathy are with all the sons and daughters of 
Chad who died in Mali. They sacrificed their lives 
for Mali. I would also like to pay tribute to President 
Mahamadou Issoufou and the brave people of the Niger 
for extending a fraternal welcome to our people, which 
eased a great deal of suffering. I would also like to take 
this opportunity to pay my respects to the memory of 
all of our Nigerien brothers who died in the battlefields 
during savage attacks on Agadez and Arlit in the Niger.

I also pay tribute to the President of Algeria, 
Mr. Abdelaziz Bouteflika, and to our brothers the 
people of Algeria, who have always stood by Mali. 
There is a long-standing history of friendship between 
our peoples, something that was confirmed again when 
Algeria recently helped Mali during the humanitarian 
crisis. I would like to take this opportunity to state that 
Algeria and Mali are two brotherly States. They are 
linked by a solid friendship and a shared history.

To the people of Mauritania and President 
Mohamed Ould Abdel Aziz, I would like to express 
my gratitude for their troops, who stood by us in our 
pursuit of the jihadists who ran amok in the north of 
Mali for so long. To Mauritania, which has also been in 
mourning because of jihadist attacks, I would also like 
to extend our heartfelt condolences and our sympathy 
to those who perished fighting for our country. Many 
of our Mauritanian friends and brothers died in the 
Timbuktu region.

Finally, to the European Union and all bilateral and 
multilateral partners, I would like to say that the people 
of Mali are grateful for the wonderful international 
mobilization to help our country, which enabled us to 
overcome the crisis, making it possible for me to stand 
here today. I also believe that the restoration of peace 
in Mali today allows us to look to the future in a calm, 
reasonable and confident way. Furthermore, I would 
like to assure them that the fight against drug traffickers 
and jihadists, in all their guises, is an ongoing struggle, 
one to which we are committed. I thank you very much 
for standing by us in this continuing fight.

I would like to extend my heartfelt thoughts to all 
those friends of Mali who perished on the battlefields 
to safeguard the future of our country and the future 
of our children. There were many heroes, anonymous 
civilians, men and women alike, who suffered in Mali. 
Our thoughts are with all the injured, the women who 
were raped, those who were maimed, those who suffered 
under the yoke of barbarity, enduring endless months of 
suffering yet remaining steadfast, standing up for Mali 
despite all the intimidation rained down upon them.

It would be heartless of me to move on without 
a thought of compassion for all the families of the 
Algerian, French and other hostages still held by jihadist 
groups in the Sahel region, including northern Mali. I 
can assure the Assembly that we will spare no effort in 
working to speed up their release, in close cooperation 
with the States concerned, of course.

Mali is back. Yes indeed, with the support of 
friendly States, Mali stands tall, ready to turn a page 
on the darkest periods of its history, one marked by 
nine months of grave human rights violations, looting, 
the destruction of unique historical and cultural 
monuments and sites, and its cultural heritage. Mali has 
recovered its sovereignty and national integrity, backed 
by its cultural diversity, and now is setting off on the 
path towards national reconciliation.

A process of dialogue for peace and national 
reconciliation has been launched through the 
preliminary Ouagadougou Agreement signed on 
18 June. The transition, which was launched in March 
2012, following the coup d’état, ended last August, 
following presidential elections that were deemed 
credible and transparent by the entire international 
community. Through that exemplary election process, 
Malians recalled and demonstrated their commitment 
to democracy and constitutional order. To finalize that 
process, my Government has made a commitment to 
holding, without any further delays, the first round of 
legislative elections on 24 November and the second 
round on 15 December.



As a President who enjoys the trust and confidence 
of the Malian people, I understand the huge scope of the 
challenges. Malians have a deep-seated yearning for 
peace and national reconciliation, as well as economic 
and social development. As soon as I became President, 
I took the initiative to meet with the heads of armed 
groups from the north of the country in Bamako to 
remind them of the sacrosanct principles of respect for 
the territorial integrity of Mali and the secular nature 
of our State. I made them aware of our readiness to 
organize candid, inclusive political dialogue where 
everything, except for any form of independence or 
autonomy, could be discussed openly. Our message 
has been heard, and we will commit to dialogue in the 
future in order to find a lasting solution to the crisis in 
northern Mali.

At this point, we would like to revive the inter- and 
intracommunitarian dialogue to recreate conditions 
conducive to enabling all Malians to live together. A 
general meeting for decentralization will be convened 
to create the conditions necessary for an effective 
transfer of governance and resources to local authorities 
throughout the country. Thereafter, the Government 
will hold a national review conference on the north of 
Mali.

In preparing for future decisions with the armed 
groups and in order to create the conditions for pacifying 
the situation, confidence-building measures have been 
taken, as called for in the preliminary Ouagadougou 
Agreement. In that connection, it is hard to understand 
why the rebel elements have decided to suspend 
negotiations, which represents a flagrant violation of 
the Agreement. We will have to discuss that. In that 
regard, the Dialogue and Reconciliation Commission 
will be turned into a commission for dialogue on truth 
and reconciliation to deal with the remaining wounds of 
war within Malian society.

The cyclical crisis in the northern regions of Mali 
is rooted in the precarious living conditions of the local 
population and poverty. I established the Ministry 
for National Reconciliation and Development of the 
Northern Regions upon my arrival at the helm in 
order to accelerate development in the areas of health, 
education and infrastructure.

I am pleased to note that the international 
community has understood what is at stake, and I 
take this opportunity to express my deep-seated 
and heartfelt gratitude to all the friends of Mali who 
committed themselves on 15 May, in a wonderful show 
of exceptional solidarity to backing the implementation 
of the plan for the sus,tainable economic recovery of 
Mali.

With the support of the international community, 
Mali is working resolutely to address peacebuilding, 
national reconciliation and the reform of the national 
defence and security forces, to rebuild the northern 
regions devastated by the terrorist and jihadist forces, 
to improve institutional governance and to launch 
the economic recovery of our country. Within the 
framework of good governance, pride of place has been 
given to our national justice system. After the Prime 
Minister, the Minister of Justice is the most senior 
Minister in my Government, which clearly shows our 
dedication to turning Mali into a State where the rule 
of law truly prevails.

Mali has come a long way, but it has arrived. It 
is here and it wishes to play its full role. However, 
the situation that our country is facing, I must say, is 
symptomatic of the challenges that all the countries 
of the Sahel region are facing, including the worst 
possible forms of transnational organized crime, 
including trafficking in drugs, human beings and 
weapons of all kinds, of which some very sophisticated 
types have come from the Libyan arsenals since the 
fall of the Al-Qadhafi regime. Despite the hope raised 
following the successful military operations through 
the combined efforts of Operation Serval, the troops 
of the African-led International Support Mission 
in Mali, now the United Nations Multidimensional 
Integrated Stabilization Mission in Mali, and Malian 
armed security forces, small armed terrorist groups 
continue to make themselves felt in our subregion and 
to move from one territory to another — we know 
that they are present in the southern territory of one 
of our neighbours — which represents for us and 
the international community a serious threat to the 
stability and territorial integrity of Mali and to peace 
and security in the Sahel region as a whole.

It is in that context that the United Nations Mission 
for the stabilization of Mali was deployed. That Mission 
was successful, and we wish to congratulate the United 
Nations, especially the Security Council, for that 
outstanding initiative.

Our country stands at a crossroads. Just a few 
months ago, no one could have thought that I would 
stand in this Hall before the General Assembly. I take 
this opportunity to reiterate our commitment to working 
unstintingly for the implementation of the United 



Nations strategy for the Sahel region. We familiarized 
ourselves with the strategy yesterday at a high-level 
summit on the situation in the Sahel. As a result of the 
complexity and seriousness of the situation in the Sahel, 
my delegation welcomes the report presented in June 
by Mr. Romano Prodi, Special Envoy of the Secretary- 
General (S/2013/354), which we believe accurately 
reflects the regional dimension and should enable us 
to extricate ourselves from the situation prevailing 
throughout our country.

This is the right time for me to forcefully underscore 
that finding a lasting solution to the Sahel crisis will 
require a strengthened and dynamic cooperation 
between all the States in the Sahel and Saharan regions 
to fight against religious extremism and organized 
crime. Under my leadership, Mali is determined to work 
to give a new impetus to the subregional cooperation 
mechanisms that we have. In that regard, the assistance 
of the international community will be indispensable 
in the fight against transnational terrorism in the Sahel 
region as a whole.

The stakes are high and the terrorist threat is of 
alarming proportions, to the point that no country is safe 
from violent and barbarous acts. The attacks that took 
place in Nairobi, Kenya, are the most painful examples 
of that. My country, which is slowly recovering from 
the atrocities carried out by jihadist terrorist groups 
and the allied drug trafficking groups, reiterates its 
firm condemnation of terrorism of all stripes and in 
all its manifestations. On behalf of Mali, I present 
my most deep-seated and heartfelt condolences to the 
Government and the people of our brother country, 
Kenya.

The delegation of Mali is particularly gratified by 
the central theme of the general debate of the sixty-
eighth session of the General Assembly, “The post-2015 
development agenda: setting the stage”. The relevance 
of that theme lies in the uncertainties being faced by the 
world today, uncertainties resulting from economic and 
financial instability at the international level, from an 
accentuation of the scourge of poverty, the continued 
deterioration of the environment and the increase in the 
number of natural disasters. Just a few months ago, we 
suffered flooding that claimed at least 50 lives in my 
country alone.

Indeed, 10 years after the adoption of the 
Millennium Development Goals (MDGs), the Heads 
of State and Government gathered here at the General 
Assembly in September 2010 in the framework of a 
mid-term review and expressed their serious concerns 
about the insufficient results. It is clear at this point that 
the path to be travelled to achieve the MDGs remains 
a lengthy one. In that regard, it is crucial that we cast 
a critical glance at the shortcomings noted in order to 
pave the way for sustainable development.

One shortcoming of the MDG programme that 
caught our attention was the lack of commitment 
regarding MDG 8, on the setting up a global partnership 
for development. Without setting up open and equitable 
financial and trade systems that would respect the 
promises made to least developed countries, small island 
States and landlocked States — our Samoan colleague 
has just referred to that — and faced with a shortfall of 
assistance to those countries, we run the risk of failing. 
Faced with that situation, Mali encourages the adoption 
of a unique consolidated development programme for 
the post-2015 period whose priority objective will, 
in the long run, be the eradication of poverty and the 
promotion of economic, social and environmental 
sustainability. That is a vision that has resulted from 
the pressing nature of the challenges and the shortage 
of resources available to deal with them.

In line with my predecessors, I would like to 
reaffirm here and now my firm determination to defend 
the ideals of peace, security and justice that mark the 
Organization. In Africa, Mali is extremely concerned 
about the situation in the Central African Republic, the 
Democratic Republic of the Congo, Egypt and Libya, 
and expresses its firm condemnation of violence as 
a means of political expression. Mali welcomes the 
progress achieved on the path of reconstruction and 
national reconciliation in Liberia, Sierra Leone and 
Guinea-Bissau.

With respect to the Middle East, we remain 
concerned by the ongoing deadly violence in Syria, with 
its daily lot of humanitarian disasters. Accordingly, we 
condemn with the utmost firmness the use of chemical 
weapons in the country. Mali urges all parties to favour 
negotiated political solutions under the auspices of the 
United Nations.

We encourage the Israeli-Palestinian talks currently 
under way and urge all parties to take the steps 
necessary to establish a climate of trust and launch 
direct negotiations to achieve a just, comprehensive 
and lasting peace based, in particular, on the relevant 
General Assembly and Security Council resolutions. I 



take this opportunity to reiterate the solidarity and full 
support of the people and the Government of Mali for 
the Palestinian people in their legitimate struggle for 
the exercise of their inalienable right to sovereignty.

I welcome the measures taken in recent years by 
the United Nations to bring about qualitative changes in 
the priority fields of development, peace and collective 
security, as well as human rights, and to reform the 
Organization. Despite the progress achieved, much 
remains to be done, especially concerning the necessary 
reform of the Security Council and the revitalization of 
the General Assembly. We must continue our efforts to 
ensure that the General Assembly, the main deliberative 
organ of the Organization, occupies a central position, 
with the means to implement its resolutions.

Turning now to the reform of the Security Council, 
Mali reiterates its commitment to the Ezulwini 
Consensus and the Sirte Declaration adopted by the 
heads of State and Government of the African Union, 
and supports the legitimate demands by Africa to have 
two permanent seats and five non-permanent seats in 
the Security Council.

The Security Council thus reformed would better 
reflect the geopolitical realities of today’s world and 
would repair the “historical injustice” done to Africa, 
the only region of the world that does not have a 
permanent seat on the Council.

Mali is back. Mali now takes back its place, its 
rightful place in keeping with its rich history, in the 
community of free and democratic States. The Malian 
people stand ready to take part, to play a full-fledged 
role in building a world of peace, tolerance, freedom, 
justice and democracy. Malians remain convinced that 
it is along that path that we, the leaders of the world, 
will lay the milestones of sustainable development 
for our peoples and will spare present and future 
generations the scourge of war. That is our mission and, 
God willing, we will accomplish it.
