It gives me great
pleasure to convey on behalf of the Islamic State of
Afghanistan our warm felicitations to Mr. Amara Essy on
his unanimous election to the high office of President of
the forty-ninth session of the General Assembly. The
Afghan delegation assures him of its full cooperation
during his term of office.
23


I cannot fail to express the gratitude of the Afghan
delegation for the effective leadership shown by
Ambassador Samuel Insanally, the President of the General
Assembly at its forty-eighth session, in guiding the
proceedings of that session.
His Excellency Professor Burhannudin Rabbani,
President of the Islamic State of Afghanistan, has instructed
me to convey to the Assembly a message he has addressed
to it. I am privileged to read out that message now:
"Your Excellencies, Heads of State and
Government participating in the forty-ninth session of
the General Assembly,
"His Excellency the Secretary-General,
"His Excellency the President of the General
Assembly,
"I convey my best wishes for the prosperity,
welfare and progress of your nations, and wish the
United Nations and the current General Assembly
session ever more success in furthering the cause of
peace and social justice.
"I had desired to personally attend the current
General Assembly session and avail myself of the
opportunity to meet and extend to you, and through
you to your Governments and peoples, the message of
the Islamic State and the Afghan nation. However,
important State engagements, particularly some
ongoing developments concerning the consolidation of
the political process in my country, prevented me
from doing so. Therefore, I have asked the Chairman
of the Afghan delegation to convey this brief message
to the General Assembly.
"This message raises the cry of a nation which,
with its unprecedented sacrifices, has played its
historic role for the cause of world peace and stability
and for the collapse of the hegemonistic and
expansionist system of the former Soviet Union, as
well as for the defence of freedom, social justice and
democratic values. A nation which suffered more
than 1.5 million sacrifices and immeasurable
destruction in all spheres of its life has contributed to
the ending of the cold war and to a considerable
diminution of the threat of nuclear confrontation. It
was the ending of global polarization that enabled East
and West to attain positive understandings that
produced assurances and trust leading to the
establishment of extensive cooperation and the
recognition of democracy as an accepted value and
concept, irrespective of any bloc interest.
"We are mindful of the fact that our friends are
equally grieved as a result of the prevailing
sufferings imposed upon our innocent nation. We
appreciate their readiness to endeavour to find an
end to those destructive events.
"I would like to make it known that as far as
the Islamic State is concerned, we have proved our
sincerity and our dedication to a peaceful settlement
of the present problems. To allow the political
process to consolidate, I have announced my
readiness to transfer power to a responsible and
legitimate authority. I have even declared that I
would not be a candidate during the transitional
period.
"It is the warmonger elements who have taken
advantage of our flexibility and conciliatory
gestures, including our unilateral cease-fire
declarations, to strengthen their political and military
positions and please their outside supporters with
moves towards the realization of their heinous
designs. These are elements whose merciless rocket
attacks on innocent civilian targets and the continued
violation of international humanitarian law are
matters of everyday life.
"The Afghan nation is astonished to continue to
see a lack of adequate enthusiasm on the part of the
world community to act effectively towards the
realization of the following legitimate aspirations:
"First, an extensive collective endeavour to provide
realistic and effective assistance to accelerate the
ongoing political process inside the country;
"Secondly, an immediate start of practical assistance
for the reconstruction and rehabilitation of war-torn
Afghanistan, as well as mine clearance, to facilitate
and speed up the repatriation of Afghan refugees;
"Thirdly, effective international measures to stop
foreign interference, particularly in the form of the
supply of weapons and ammunition to those who
continue to cause immeasurable loss of life and
destruction of property.
24


"Finding a solution to the existing problems of
Afghanistan necessitates the taking of realistic and
courageous action by the world community, the United
Nations and, in particular, the United Nations Security
Council.
"We are confident that clear and decisive action
in continuation of the support extended to us during
our 14 years of struggle would enable the Afghan
nation once again to live in peace, equality and
brotherhood, free from any form of racial, ethnic,
linguistic and religious prejudice. It is in such an
atmosphere of peace and tranquillity that Afghanistan
could play its positive and effective role in the
consolidation of regional peace and stability as a
positive element, defending democracy and social
justice.
"As history recounts, a disturbed Afghanistan has
always been a source of regional instability, just as its
stability has had a positive impact on the tranquillity
of the region.
"It is expected that those concerned with peace in
Afghanistan, especially our fraternal neighbouring
countries, will be supportive of the ongoing political
process in our homeland.
"The tenets of Islam guide us towards honesty,
justice and mutual respect among members of the
human community, irrespective of any form of
prejudice. Islam calls upon all Islamic nations to
serve the cause of the peace and security of mankind.
"The United Nations, as a source of hope for
many suffering nations around the world, can play a
decisive role in the return of peace to our shattered
and war-stricken country.
"We are appreciative of the personal efforts of
His Excellency the Secretary-General of the United
Nations and the special mission under the leadership
of His Excellency Mahmoud Mestiri. We also value
the efforts of His Excellency Mr. Hamid Algabid,
Secretary-General of the Organization of the Islamic
Conference, for his continuous search to put an end to
the conflict in Afghanistan. We wish them every
success in coordinating their efforts with our national
endeavours based upon realistic approaches.
"Let us hope that our future generations will
recall the efforts of our friends and those interested in
a stable and peaceful Afghanistan as the continuation
of our just struggle for the cause of peace.
"Wishing the current session of the General
Assembly every success,
"Professor Burhanuddin Rabbani,
"President of the Islamic State of
Afghanistan."
Let me begin my own statement by referring to the
miseries being inflicted upon our people and country and
by letting members of the Assembly know about some
recent political developments in Afghanistan.
Since the last session of the General Assembly three
main political developments have taken place in our
national efforts aimed at further consolidation of the
political process and in the international action in favour
of peace and stability in Afghanistan:
First, the completion of the first two rounds and the
beginning of a third round of peace efforts by the United
Nations special mission to Afghanistan;
Secondly, consideration of the situation in our
country by the Security Council;
Thirdly, major developments in the political process,
highlighted by the convening in August 1994 of a
Supreme Islamic Council in Herat and by its significant
resolutions.
Following the first round of its visit to Afghanistan
the special mission submitted its report (A/49/208) to the
Secretary-General. Before making some comments on
that report, I wish first to express the gratitude of the
Islamic State of Afghanistan to the Secretary-General,
Mr. Boutros Boutros-Ghali, for his personal concern and
the attention he continues to pay to Afghanistan. We
assure him of our continued cooperation and support. I
should also like to reaffirm the commitment of the
Islamic State to support the special mission and to
cooperate with it to enable it to discharge its mandate
successfully.
Here, I should like to draw the attention of the
Assembly to some elements in the report that are of
particularly importance. Paragraph 13 states that the
mission found most of the country - at least two thirds of
it - to be at peace. I would also draw attention to the
25


realistic conclusion of the mission in paragraph 31, which
states, inter alia, that the
"mission believes that reconstruction assistance should
not be seen as separate from but integral to a lasting
political solution." (A/49/208, para. 31)
Emphasizing the interrelationship between political and
economic activities to promote peace, the report says:
"Political and economic activity are interrelated and
interconnected forces, which must be linked in
Afghanistan in ways which encourage peace." (Ibid.)
We appreciate this positive assessment of the mission.
In the light of the above conclusions of the United
Nations mission as well as its recommendations, and based
upon the critical need of the Afghan people for outside
assistance, we believe the notion of peace first and
reconstruction assistance second is no longer justifiable or
plausible. The beginning of reconstruction assistance in
those parts of the country where peace prevails will
certainly encourage and persuade those who are illegally
carrying arms to abandon their weapons for shovels and
begin rebuilding their agriculture and farms.
Since the beginning of the abortive coup of 1 January
in Kabul, the United Nations Security Council has
considered the situation in Afghanistan on three separate
occasions. This consideration, which was in conformity
with the Afghan nation’s expectations of the Security
Council, was timely and appropriate.
In its Presidential Statement dated 23 March 1994,
"The Council stress[ed] the importance that it
attaches to full compliance with international
humanitarian law in all its aspects and recall[ed] that
those who violate international humanitarian law bear
individual responsibility." (S/PRST/1994/12)
That Statement was just, positive and realistic.
Recently, another Security Council Presidential
Statement, dated 11 August 1994, was issued in reference
to certain developments including the progress report of the
United Nations Special Mission to Afghanistan and the
recommendations therein. This Presidential Statement too
contains some positive, important and realistic elements, in
particular the fourth paragraph, wherein
"The Council calls on all States to take the
necessary steps to promote peace in Afghanistan, to
stop the flow of weapons to the parties, and to put
an end to this destructive conflict."
(S/PRST/1994/43)
The Statement also urges the international
community to assist Afghans in rebuilding their shattered
country.
The Islamic State of Afghanistan expressed its
appreciation to the Council for addressing an important
aspect which is the core of the problem. However, we
note with astonishment the reluctance on the part of the
Council to condemn the aggressors, who continue to
inflict inhuman atrocities on innocent civilian populations
and continue to violate international humanitarian law.
The Islamic State of Afghanistan once again states
that the present crisis in the country is not a civil war but
rather an imposed armed conflict fueled from abroad.
The Security Council’s good intentions for
Afghanistan can be realized only if the Council addresses
the actual cause of the fighting. It should not limit itself
to the mere issuance of statements, but should consider
taking some specific enforcement measures.
In this connection, it would be appropriate to refer
to resolution 48/75 H, adopted at the forty-eighth session
of the General Assembly on 16 December 1993, on
measures to curb the illicit transfer and use of
conventional weapons. The Assembly, considering the
availability of massive quantities of conventional weapons
as a contributing factor to armed conflicts around the
world and recognizing the excessive quantity of
conventional weapons in a number of countries as a
source of destabilization of their national and regional
security, invited Member States to take appropriate
enforcement measures directed at ending the illegal export
of these weapons from their territories.
The continued illegal flow of conventional weapons
to Afghanistan represents a violation of the provisions of
resolution 48/75 H by some of our neighbouring
countries. We hope that the report of the Secretary-
General to the General Assembly at the current session,
requested by that resolution, will suggest effective ways
and means of stopping the illegal flow of these weapons
and of collecting weapons illegally distributed in the
country.
26


Now I should like to turn to the recent major political
development which is a source of hope for bringing an end
to the crisis in our country:
At the beginning, it would not be inappropriate to
draw the attention of this Assembly to the fact that the
current situation in Afghanistan is a legacy of 14 years of
protracted war stemming from the invasion unleashed by
the former Soviet Union, as well as of a series of
interferences in our internal affairs over the last two years.
To eliminate the manifestations and effects of such a
protracted war, which aimed at erasing all spiritual,
historical and cultural values of Afghan society, is not
feasible in a short period of time.
Early last month on the initiative of the south and west
zone of the country and its leader and general commander,
General Mohammad Ismail Khan, a Supreme Islamic
Council convened in the ancient city of Herat, with the
participation of more than 700 delegates representing
different strata of Afghan society, including governors and
the main commanders of various provinces, religious
scholars, tribal leaders, technocrats, intellectuals and other
scholars, as well as 150 representatives of Afghans living
abroad. That important gathering was also attended by the
representative of the Office of the Secretary-General on
Afghanistan and Pakistan as well as by a number of
representatives of friendly countries. At the end, the
Supreme Islamic Council adopted an eleven-point
resolution. Due to the important contribution the realization
of the objectives of the said resolution would have in the
consolidation of peace and the political process in the
country, I should like to take the liberty of shedding light
on some of its most important points.
Given the fact that on the basis of Islamic law and
internationally accepted principles, the will of a nation is
the source of national sovereignty, the Supreme Islamic
Council decided:
- To convene a traditional Grand National
Assembly - Loya Jirgah - by the end of October 1994, in
the capital, Kabul, in order to determine the future political
leadership of the country; adopt and ratify the future
constitution; and settle other important national issues yet
pending;
- To reject and condemn any Government created
against the will of the nation and under the patronage of
outsiders;
- Strongly to condemn foreign interference in the
internal affairs of Afghanistan, calling upon the
Organization of the Islamic Conference and the United
Nations to act resolutely to put an end to that interference
on the basis of the provisions of their Charters;
- To reaffirm the fact that Afghanistan is a
distinct and indivisible political entity.
The participating members of the Supreme Islamic
Council in Herat committed themselves to standing firm
against any rejection of this national accord. The full text
of the Herat resolutions can be found in the official
document of the Security Council (S/1994/943).
It is gratifying to note that based upon those
resolutions, a preparatory commission for the Grand
Assembly convened on 30 August in Kabul and at its first
meeting unanimously elected Mawlawi Mohammad Nabi
Muhammadi, the leader of the Herakat-Inqalabi Islami
party, as its Chairman.
Given the fact that the resolutions adopted in Herat
marked a major new stage in the political evolution of our
country, with the emphasis on the broad participation of
Afghans, in that national gathering, and taking into
consideration the effective role that the special mission of
the United Nations could play in the acceleration of the
peace process, it would be relevant to say a few words
about the need to coordinate and merge these two series
of efforts into components of a unified political process.
Guided by its mandate, the United Nations Special
Mission should try to find common ground with a view
to ensuring a compromise approach that would lead to
national rapprochement among Afghans. We are fully
confident that Ambassador Mestiri will keep this in mind
as the core of his mandate. If the Afghans, in keeping
with their traditional way of solving problems, come
together in a national gathering and adopt resolutions
aimed at preserving the national sovereignty and territorial
integrity and at realizing the right of the people to decide
their own political future without foreign interference and
involvement, the United Nations will be left as a neutral
party with a complementary role.
As an additional measure, the United Nations Special
Mission could support an initiative that would avoid any
loopholes and would ensure fairness and impartiality in
the proceedings. Otherwise, attempts to create a parallel
initiative will only produce further complication and
aggravation of the situation and, consequently,
27


disappointment for our nation in the peacemaking efforts of
the United Nations.
I should like to make it clear that at no stage in its
existence has Afghanistan constituted a source of threat to
its neighbours. Nor has it allowed any third country to use
it for the advancement of that country’s political differences
with Afghanistan’s neighbours. We shall continue to act in
this manner. Today, we yearn for peace more than for
anything else, for only in an atmosphere of peace can we
strive for the rehabilitation and reconstruction of our
war-shattered country and heal the wounds and relieve the
pain and suffering resulting from 14 years of war. We
sincerely and seriously expect our neighbours to be
supportive of our national efforts to these ends.
In principle, the legitimate interests of States should be
recognized and respected by their neighbours. However, if
the expectation of a State, under the pretext of preserving
its interests, violates the supreme interest of another State -
namely, its national sovereignty and territorial integrity and
the principle that the will of a nation should govern its
destiny - this expectation becomes illegitimate.
Not too long ago the world witnessed the former
Soviet Union, as it pursued its activities in Afghanistan,
crossing the boundary of legitimate interest. As a result,
the Afghan nation, without regard for the disparity between
the military means of the two sides, stood against one of
the world’s mightiest military machines. After 10 years of
imposed war and direct confrontation with the Red Army,
the Afghan nation, with the help of the Almighty and the
sacrifice of more than 1.5 million martyrs, proved once
again that it would never allow foreign interference or
accept dictates - in particular, that it would not permit
outsiders to impose their will on Afghans.
There is no longer a foreign army of occupation in
Afghanistan, but the legacy of such a presence is still
killing our people. Land-mines constitute the most toxic
pollution facing mankind. Referred to as the hidden killers,
these do not discriminate between adults and children. If
there are 100 million of these deadly devices in 60 war-
stricken countries throughout the world, at least one fifth of
them are in Afghanistan. This cruel threat is a dreadful
impediment to the return of the refugees.
We need a great deal of help from the international
community if we are to promote and finance land-mine
awareness and clearance programmes. We appreciate
highly President Clinton’s very important proposal, voiced
here, concerning the need for international action to clear
mines in the war-stricken countries of the world.
No international effort in the war against poverty
and in support of sustained growth and development will
be effective if account if not taken of the continuing
deterioration in the socio-economic situation of the least
developed countries, identified as such by the United
Nations system. Among these countries are those that
experience frequent natural disasters and those ravaged by
war.
Specific action to deal with the particular needs and
problems of land-locked developing countries - I refer in
particular to assistance for the land-locked States of
central Asia - is an important matter that requires
discussion during this session of the General Assembly.
Afghanistan, which is itself land-locked, is the country of
transit for many central Asian States. Roads and
highways in Afghanistan are damaged as a result of the
long years of foreign armed aggression. For this reason
we shall propose that the United Nations system assist our
region by carrying out a corridor study - a study of the
transit roads in Afghanistan, which is situated in the heart
of Asia.
Transit and transport agreements between the land-
locked States members of the Economic Cooperation
Organization, including Afghanistan, and Iran and
Pakistan need to be concluded or updated to take account
of the new circumstances and the legal and technical
advice of the United Nations Conference on Trade and
Development.
The Islamic State of Afghanistan stands firm in
support of human rights throughout the world but
particularly in Afghanistan. Much to our regret, armed
conflict between various groups has resulted in violations
of human rights - especially of the right to life, which is
humanity’s most fundamental right. To prevent such
occurrences and to ensure security, the State is
determined to collect the arms currently in the possession
of certain groups. There has already been noticeable
progress in this area. Most of the armed groups realize
the need to end conflicts and to relinquish heavy
armaments. The completion of this task can be ensured
through strengthening of the national armed forces and
the national police force. Significant steps will be taken
towards this goal.
As for civil, political, economic and cultural rights,
the Islamic State of Afghanistan, in observance of Islamic
28


teaching and international responsibilities, acknowledges its
duty to eliminate all discrimination and intolerance, whether
religious, linguistic or based on gender. Afghanistan
recognizes its Islamic responsibility to ensure the family,
legal, cultural, social, political and economic rights of
women. Apart from obligations of principle and morality,
a country that lost 15 per cent of its population during the
war cannot be completely successful in the enormous task
of reconstruction without the active participation of its
female population. Therefore, it is imperative that proper
measures be taken to secure extensive participation by
Afghan women in the process of rebuilding the nation’s
economy, culture and society.
In the midst of these conflicts, it is the children who
suffer most. In Afghanistan alone there are almost 1
million war orphans. The situation of this precious and
most vulnerable category of the population deserves
particular attention. To this end, the Islamic State of
Afghanistan will submit a proposal for consideration by the
Assembly at its current session to establish an international
fund within the framework of the United Nations Children’s
Fund (UNICEF) to assist the rehabilitation of orphans of
armed conflicts. It would be worth considering a
declaration of 1996 as the international year of orphans.
We welcome the appointment of Graça Machel by the
Secretary-General as an expert to carry out the mandate of
the General Assembly to conduct a study of the
consequences of armed conflicts on children.
The Islamic State of Afghanistan, inspired by Islamic
instructions, has no hesitation in taking a firm stand against
terrorism in any shape or form. As we battle violence in
our own land, we continue to add our voice to that of the
international community in condemning terrorism the world
over.
At its last session the General Assembly discussed in
some detail the plight of disabled people. However, the
practical achievements do not seem to be adequate. From
this rostrum I remind the world community again of the
state of the nearly 2 million disabled persons in
Afghanistan, victims of a war of aggression. We will
submit proposals for securing international assistance for
the world’s disabled population in order to alleviate their
social, economic and psychological problems.
One issue worth mentioning, with both regional and
international implications, is that of narcotic drugs. The
illicit cultivation, production, stocking, smuggling and
trafficking of narcotic drugs are undeniably critical
problems facing humanity today. Regrettably, one of the
legacies of the long war in Afghanistan is the
transformation of some parts of our country into staging
areas for illicit drug activities. This phenomenon, which
is partly the result of the unavailability of alternative
productive economic activities, is a source of great
concern to us. Afghanistan, despite its scarce resources,
has taken serious measures in the struggle against illicit
drugs. We will spare no effort to combat these illegal
activities. However, we must not overlook the reality that
Afghanistan, with its extremely limited means and
massive economic and financial needs, is not in a position
effectively to accomplish this task alone. Afghanistan
needs urgent support from the international community to
intensify the struggle against drug cultivation and
trafficking.
The ongoing internal conflict in Tajikistan, a
fraternal neighbour of Afghanistan, is a matter of
continued concern to us. We hope that the brotherly
Tajik people, who are opening a new chapter in their
history after the collapse of the former Soviet Union and
their emergence as a new and independent nation, will
soon succeed in overcoming their difficulties.
One dimension of this internal conflict is the
periodic disturbances occurring on the border between
Afghanistan and Tajikistan. As a result of the conflict
inside Tajikistan, more than 100,000 Tajik refugees have
taken refuge inside Afghanistan. The Islamic State of
Afghanistan, on the basis of deep feelings of Islamic
brotherhood, humanitarian considerations and traditional
Afghan hospitality, provided shelter to those refugees.
The influx of the Tajik refugees to Afghanistan is
due to the political circumstances in their own country.
Therefore, only a political solution to the problems with
which they are faced, with the Government of Tajikistan,
will guarantee their voluntary repatriation to their
homeland.
The dispatch of armed forces of the Russian
Federation to Tajikistan, especially on the border between
Afghanistan and Tajikistan, would in our view further
aggravate the problem rather than contribute to its
solution.
The Islamic State of Afghanistan has committed
itself to supporting the peaceful initiative of the Secretary-
General and his Special Envoy to Tajikistan, Ambassador
Piriz-Ballon. As far as possible we have encouraged the
29


Tajik refugee leaders, in a spirit of conciliation, to help
United Nations efforts to succeed by agreeing to a
negotiated settlement. A chief factor in resolving the
problem will be the Tajik Government’s heeding the just
and legitimate demands of the Tajik opposition leaders.
Afghanistan, in pursuit of its previous commitments,
is desirous that its border with Tajikistan should be a
border of peace, understanding and friendship. Once again
we would like to declare that periodic clashes on the border
between Afghanistan and Tajikistan are a manifestation of
the internal conflict in Tajikistan, and not a single member
of the Afghan armed forces is, or will be, involved in any
border clashes.
As everyone knows, in Bosnia and Herzegovina the
odious and barbaric "ethnic cleansing" practised by the
Serbs of Bosnia re-emerged a few weeks ago in Banja
Luka, Bijeljina and other areas. The Security Council has
just demanded - in resolution 941 (1994) of 23 September -
that the Bosnian Serb authorities immediately cease their
campaign of "ethnic cleansing". This demand of the
Security Council is bound to be disregarded and denied by
the Bosnian Serb criminals. It is therefore imperative that
the Security Council should decide to mandate a United
Nations presence and coercive measures for the protection
of the Bosnian communities threatened by further "ethnic
cleansing". Otherwise, the United Nations and the five-
Power Contact Group will lose all credibility.
Another dangerous area calls for the immediate
attention of the Organization if we want to save the whole
region from catastrophe. The grave situation in Kosovo,
aggravated by the daily massive repression committed by
the Serbian authorities against 2 million ethnic Albanians,
and referred to as a time-bomb, remains explosive. We
also remind the Assembly of human rights violations in
Sandjak.
It is our view that a special United Nations mission
should assess war damage resulting from the acts of armed
aggression committed by the Bosnian Serbs. The
aggressors must know that they will have to pay war
reparations to those who are their victims. This will remind
aggressors always to think twice before firing and
destroying.
On the basis of its common historical ties with the
people of Jammu and Kashmir, especially common
religious ties with its Muslim population, the Islamic State
of Afghanistan is deeply concerned at the exacerbation of
the situation in that territory. The sufferings of the Muslim
people of Kashmir add to our grief. We continue to
believe that the question of Kashmir, which has always
been one of the prime concerns of the Muslim Umma,
can find a lasting solution through peaceful means in an
atmosphere of trust, understanding and good-
neighbourliness between the Islamic Republic of Pakistan
and the Republic of India, a solution on the basis of the
relevant resolutions of the United Nations and
internationally accepted principles on the settlement of
disputes.
During these crucial moments of the history of the
Palestinian people, we reiterate the responsibility of the
international community to support the inalienable
national rights of the Palestinians, including their right to
return to their homeland, and the right to
self-determination, encompassing the right to their own
independent State on their national soil, with Al-Quds
al-Sharif as its capital. The peace process has to be
aimed at the full implementation of Security Council
resolutions 242 (1967) and 338 (1973) guaranteeing the
full withdrawal of occupying forces from all the occupied
Palestinian territories.
The Afghan nation, like other Islamic nations,
considers the occupation of the site of one of the most
sacred shrines of Islam, in Al-Quds, by authorities lacking
awareness of its sacred Islamic character, as contempt for
the most basic spiritual rights of the Islamic community
all over the world.
In conclusion, I wish to draw the attention of this
world gathering to the fact that, as a result of heavy
rocket attacks on Kabul by the opposition, as well as their
blocking of the roads to Kabul, the capital has been
without running water, electricity or heating for most of
the time since last January. Also, a shortage of food
supplies seems to be threatening the city’s most
vulnerable inhabitants who are suffering. It has been
predicted that the coming winter will be a harsh one.
As the International Committee of the Red Cross
(ICRC) fears, a large-scale human disaster may be
impossible to avert. We request the donor community to
respond positively and urgently to the United Nations
appeal for winter emergency assistance to the city of
Kabul.
