Please allow me
to begin by congratulating Mr. Amara-Essy, on behalf of
the Government of the Republic of Angola, on my own
behalf and on behalf of my delegation, on his election to
the presidency of this forty-ninth session of the United
Nations General Assembly. We are fully convinced that his
diplomatic experience and dedication to the noble ideals of
our Organization will ensure the success of the Assembly’s
proceedings at this session. I wish to assure him of my
delegation’s full cooperation.
I should also like to express our appreciation to your
predecessor, His Excellency Ambassador Samuel Insanally,
for his proven dedication and skill in conducting the
activities of the Assembly at its forty-eighth session.
I also wish to express the profound gratitude of the
people and Government of the Republic of Angola to the
Secretary-General for his skill, energy and tenacity, and for
all his efforts in the search for solutions to the innumerable
and serious problems afflicting the peoples of our planet.
The history we are witnessing today clearly shows a
flagrant betrayal of many peoples’ expectations of a better
world following the end of the cold war. We had all hoped
for, and anticipated, life in a better world of peace and
prosperity. Instead, we are witnessing the proliferation of
internal conflicts, with such tragic consequences, and we
see no visible signs of any immediate satisfactory and
lasting solutions, despite the efforts of this Organization.
With the end of the cold war and ideological
confrontation, the African continent has witnessed during
the past five years a vast expansion of democracy, which
has contributed to the revival of hope for the prosperity and
well-being of the African peoples, still suffering the
economic backwardness bequeathed by colonialism.
However, Africa continues to be the continent most
affected by the proliferation of war and political instability.
It is sufficient to mention as examples the conflicts in
Rwanda, Somalia, Liberia, Burundi and my own country.
Similar problems are occurring in many other parts
of the world, which indicates the need for an immediate
intensification of efforts by the international community,
and in particular for increased participation by the United
Nations, to find a negotiated, just and acceptable formula
to protect the legitimate interests of peoples.
The United Nations must define universal guidelines
to prevent the application of differing criteria to the
solution of various conflicts. In other words, in order to
maintain the credibility of our Organization, all crises and
conflicts must be given fair and equal treatment. This
underlines the urgent need to restructure United Nations
procedures in order to make the existing mechanisms for
the prevention and management of conflicts compatible
with the realities of our time.
With respect to human rights, the United Nations
should continue to play an active role in order to prevent
their continuing to be jeopardized. The recent
establishment of the post of High Commissioner for
human rights by the General Assembly was an important
step forward in this sense.
The Republic of Angola reaffirms that human rights
and fundamental freedoms are universal, and that their
promotion and protection should be ensured on the basis
of equality, impartiality, objectivity and non-selectivity.
The human rights issue cannot and should not be used as
a political weapon or a pretext for interference in the
internal affairs of States.
Angola follows with interest and satisfaction the
positive developments taking place in some regions of the
world, where solutions are being found to conflicts that
had seemed endless. In the Middle East, for example, the
determination of the Palestinian people and the political
courage of the present Government of Israel have
contributed to the climate of reduced tension that led to
the historic agreement, signed in Washington, for the
autonomy of Gaza and Jericho - territories illegally
occupied in the past.
We appeal to the international community to make
every effort to ensure strict compliance with the
agreement, and success for it, by providing all possible
help to the Palestinian people for the reconstruction and
socio-economic development of the embryonic Palestinian
State.
42


It would not be immoderate to once again hail the
courage and determination demonstrated by President
Yasser Arafat and by Mr. Shimon Peres.
We encourage the Government of Israel to continue
the contacts already initiated with the countries of the
region with a view to achieving peace and harmony in the
area.
In southern Africa, we laud the courage and
determination of the people of South Africa, which led to
the fall of the inhuman and anachronistic apartheid regime.
Today we rejoice to see the people of South Africa free at
last. We again greet the new South Africa, led by
President Mandela, this different South Africa, which
emerged from a democratic election, whose results were
accepted by all the political forces in the country.
We warmly congratulate the new South African
authorities and welcome them to our Organization. We
also pay tribute to the peoples of southern Africa, who
made so many sacrifices before toppling the dreadful
apartheid regime.
Angola, which was the main victim of innumerable
attacks, suffering enormous loss of human life and
destruction of social and economic infrastructures, because
of the support we gave to the brotherly people of South
Africa, has reason to ask here and now whether the
resolutions of this Assembly and of the Security Council
regarding compensation to my country will now be
implemented.
In Mozambique, we welcome and encourage the
Government’s commitment to organize democratic
elections, and we urge RENAMO and other political forces
to respond with an equal commitment to the success of the
process, leading to lasting peace in that country. However,
the United Nations, in particular, and the international
community, in general, have an important role to play in
ensuring the attainment of the main objectives: peace,
democracy and prosperity.
In Liberia, we are encouraged by the positive
developments and by the dialogue that is taking place
between the parties involved. Angola encourages the
continuation of such dialogue and urges the parties to truly
commit themselves to the search for a lasting peace.
With regard to Western Sahara, Angola urges the
parties involved to apply the United Nations peace plan
strictly and to adhere scrupulously to the mechanisms
established for that purpose, which have the full support
of the Organization of African Unity (OAU), and we
encourage the parties to enter into direct dialogue to
facilitate progress.
In Rwanda, the easing of political and military
upheavals notwithstanding, a precarious socio-
humanitarian situation prevails. Angola expresses its
solidarity with the brotherly people of Rwanda. We
consider that the international community should continue
to play an important role in solving the crisis in Rwanda
and in maintaining the peace and tranquillity of its
peoples.
In Somalia, in spite of the commitment demonstrated
by the international community, we do not foresee an end
to the armed conflict in the near future, because of the
lack of consensus between the parties involved. Angola
considers that our Organization should continue to assume
its responsibility in the maintenance of world peace and
security, which are threatened in that part of Africa, and
we appeal to the common sense of the parties to
cooperate with the United Nations in the efforts to
re-establish peace in that country.
In Bosnia and Herzegovina, in spite of the enormous
efforts by the international community to restore peace,
profound differences still remain, and this contributes to
the continuation of the conflict. We therefore urge the
parties and the international community to continue their
efforts to find a lasting solution that is acceptable to the
parties involved. Finally, we salute the Government of
the Federal Republic of Yugoslavia for its efforts to that
end.
With regard to the Korean peninsula, Angola
encourages the efforts towards reunification and salutes
the positive signs registered in the dialogue between the
Democratic People’s Republic of Korea and the United
States of America.
Angola is following with concern the situation in
East Timor. The international community has witnessed
the serious and persistent violations of human-rights to
which the suffering people of East Timor have been
subjected. Angola considers that there is a fundamental
problem to be resolved first. Here, I refer to
decolonization and to respect for the rights of the peoples
of this territory - mainly, their right to self-determination.
We therefore urge the Government of Indonesia to
recognize the legitimate right of the people of East Timor
to self-determination and independence and to cooperate
43


with Portugal, as the administering Power, and with the
United Nations towards fulfilment of the wishes of the
Maubere people.
The current situation in Cuba, following the tightening
of the economic embargo, should be one of the main
concerns at this session of the General Assembly, as its
direct victims are the populations of island.
The General Assembly’s adoption of resolutions 47/19
and 48/16 clearly demonstrates that the economic,
commercial and financial embargo imposed against Cuba is
contrary to the principles of international law and the
Charter of the United Nations. For this reason, and in
particular because of the extraterritorial application of that
unilateral measure, Angola condemns it.
As we add our voice to those of all who seek an end
to the embargo imposed against Cuba we are convinced that
only through dialogue - never by adopting drastic and
inhuman measures such as I have mentioned - can disputes
be resolved. We therefore encourage the continuance of
dialogue between the two countries towards the resolution
of their differences within the framework of the Charter of
the United Nations.
The international strategy for development for the
years 1991-2000, which was adopted in December 1991,
brought hope to the international community, which has
regarded the effective implementation of this new strategy
as the solution to the socio-economic problems of our
planet. Today, three years having elapsed, a certain
scepticism is shaking our initial convictions.
The Republic of Angola considers that the role played
by the international economic institutions - bodies such as
the United Nations Conference on Trade and Development,
the World Trade Organization and the General Agreement
on Tariffs and Trade - is of vital importance. In the fight
against trade barriers, these bodies create enormous
opportunities for developing countries to participate in the
development of the world market. The heavy and painful
burden of external debt dating back to 1982 leads us to
believe that the efforts of all are necessary if we are to find
medium- and long-term solutions.
Equally, special attention must be given to the issues
of sustainable development. This necessarily implies
implementation of the objectives of the Rio summit and the
honouring of commitments assumed thereafter by the
industrialized countries.
The data included in the reports presented to the
Cairo Conference on Population and Development
demonstrate that the social situation throughout the world
is assuming almost alarming proportions. The fact that
the world’s population is now 5.5 billion and that the
majority of these people live in absolute poverty
convinces us of the urgent need to adopt, during the
forthcoming World Summit for Social Development, a
concerted plan of action calling for measures to counter
the increasing deterioration in their social condition. We
therefore reiterate our firm belief in the legitimacy of the
goals set out in the document entitled "African Common
Position on Human and Social Development in Africa".
Having made a few comments on the main problems
that affect all of us in one way or another, I should like
to make a brief reference to the situation in my country.
Representatives will probably recall that, following
UNITA’s rejection of the results of the democratic
elections in 1992, which the international community
monitored and judged to have been free and fair, UNITA
resorted to war, with the objective of taking power by
force of arms, contrary to the spirit of the Bicesse
Accord, of which this Organization is a signatory and
which served as the basis for the electoral process.
The situation created by the resumption of war
rapidly degenerated into a real catastrophe, jeopardizing
the country’s territorial integrity and forcing the legitimate
government to take defensive measures to prevent the
realization of UNITA’s intentions.
In spite all the efforts of the Angolan Government
and of the international community, and as a result of this
war, imposed on the people of Angola by the militaristic
wing of Mr. Savimbi’s UNITA, Angola faces a rather
sombre future - one dangerously similar to those of the
countries that I have already mentioned.
The present situation in my country is characterized
by the extreme poverty of the people, who, having fled
the war zones in order to save their lives, have become
refugees in their own land.
In Angola there are currently 3.75 million displaced
persons, more than 500,000 mutilated people and
thousands of orphaned children and abandoned elderly
folk. In addition, almost of the country’s all economic
infrastructures have been destroyed. In some areas
controlled by the Government, people and goods cannot
always circulate freely, owing to mines and to the acts of
44


terrorism and banditry perpetrated by UNITA’s military
wing.
The difficult situation that I have just described must
continue to command the attention of the international
community if the people and the legitimate Government are
to be helped to re-establish peace throughout the country.
As those present in this Hall know, on 15 November
last, following the failure of our attempts to establish a
dialogue, from Namibia to Addis Ababa and Abidjan, the
Government of Angola initiated the negotiations of Lusaka.
These were mediated by the United Nations and were
observed by Portugal, Russia and the United States of
America, whose endeavour has contributed to the consensus
in the negotiators’ position.
It is important that we should once again express our
sincere gratitude to the Government of His Excellency
President Chiluba for his generosity and patience in
receiving the Angolan people in his country and for his
positive action, albeit discreet and unofficial. We also
reiterate our appreciation of the important role played by
the troika of observers - Portugal, Russia and the United
States of America - and for the committed way in which
the Secretary-General’s special representative, Mr. Allioune
Beye, has conducted the negotiations in Lusaka. Mr.
Beye’s knowledge of the Angolan situation is our guarantee
of a rapid conclusion to the talks. The people of Angola
and the international community expressed their satisfaction
at the fact that UNITA has finally accepted the mediators’
package of proposals, for this constitutes an important step
towards peace and national reconciliation.
It is none the less true that UNITA accepted this
package of proposals by the mediators only because of
pressure from the international community and, first and
foremost, from the Security Council through its numerous
resolutions, in particular resolutions 864 (1993) and
932 (1994), which advocated the imposition of sanctions
against UNITA if its leadership did not demonstrate good
faith about the conclusion of an agreement; and, also
because on the military front there had been a clear reversal
of the situation. Today the Government already controls
more than 75 per cent of the territory and 90 per cent of
the population.
We are convinced that if this pressure is maintained
UNITA, which knows only the language of the force of
weapons, might engage in a constructive and honest
dialogue. In this context we once again urge the
international community to continue exercising its various
forms of pressure on UNITA’s militaristic wing so that an
agreement is reached in Lusaka to put a definitive end to
the war and to restore peace and harmony among the
Angolan people.
We are not aiming at a military victory. We want
an agreement that can bring lasting peace and pave the
way to national reconciliation. Our insistence on pressure
is based on our desire that the relative progress made in
Lusaka be irreversible, as it is only a step along the
difficult path to peace and its consolidation, to the
promotion of the country’s unity and national
reconciliation, and to the defence of legality and
democracy.
Therefore, the international community, and the
Security Council in particular, must be prepared to act
immediately as soon as an agreement is reached in
Lusaka in order to avoid any pretexts for non-compliance.
There must not be a substantial interval between the
signing of the agreement in Lusaka and the
re-establishment of the cease-fire, on the one hand, and
the beginning of the implementation of the Lusaka
agreement, or understandings on the other; this will avoid
violations. In this context it is necessary to anticipate the
sending of the component of the United Nations Angola
Verification Mission (UNAVEM III) immediately after
the signing of the agreement.
Please allow me to reiterate before this Assembly
that it is the firm commitment of the Government of the
Republic of Angola not to spare any effort in the search
for a negotiated solution to the crisis in Angola and that
it is not our intention to destroy UNITA militarily.
Contrary to information which has been circulated
recently accusing the Government of launching a military
offensive against UNITA, we have to say that the truth is
completely different. The Government is engaged in
stopping the UNITA military offensive, with the aim of
halting the kind of events that occurred before the signing
of the Bicesse Accords, in order to ensure that a military
advantage not be obtained while the Lusaka Accord was
being signed. We should not enable UNITA to obstruct
the full implementation of the Accord. We want UNITA
to become a political party, to be prepared to live in
democracy and to respect the existing constitution, which
is the result of a difficult national consensus which
UNITA itself joined in and which it amended before it
was approved by the Parliament.
45


Finally, we would like to send a strong appeal to the
international community to increase humanitarian assistance
to the needy people. The Government’s scarce resources
are insufficient to meet the dramatic socio-humanitarian
situation of the people being rescued from the captivity of
UNITA.
Members have had the opportunity to see on
television the real situation in Kuito and elsewhere. The
Government of Angola has always been committed to
delivering humanitarian assistance to all the needy
regardless of where they may be, and requests that
pressure be exerted on UNITA not to hamper the efforts
to distribute relief supplies to the population and the work
of non-governmental organizations and United Nations
agencies which with great sacrifice are involved in
humanitarian assistance to Angola.
I reiterate our best wishes for the success of this
forty-ninth session of the General Assembly.
