Allow me at the outset to congratulate Mr. Essy on his election to the presidency of the General Assembly at its forty-ninth session and to wish him every success in discharging this noble duty.
A well-deserved word of appreciation is due to his predecessor, Ambassador Insanally, for the remarkable competence and skill he displayed as President at the last session.
We highly esteem the Secretary-General's unreserved commitment, at the head of the world Organization, to make broad reforms in it and to increase its effectiveness in all fields.
After the fall of the iron curtain in Europe, Albania joined the family of democratic nations, leaving behind a deep isolation and a totalitarian regime. In two years, thanks to the determination of the democratic Government to carry out profound and urgent reforms, Albania has taken important steps in all fields. State institutions have been transformed, drawing upon the positive experience of developed States. The former secret service was dissolved and the army was placed under civilian control and underwent reform in compliance with the requirements of a demilitarized, profoundly democratic
society. Today, Albania boasts an independent judiciary and a constitutional court which supervises the constitutional character of the laws passed by Parliament. Currently in Albania, there are more than 30 registered political parties,	hundreds of non-governmental
organizations, and more than 320 magazines and newspapers, of which 90 per cent are privately owned. At present, Albania's religious communities practice their own beliefs in exemplary harmony and tolerance, according to the centuries-old traditions of my country.
By promoting democracy and strengthening the institutions of the rule of law, the democratic Government seeks to guarantee the country's internal social and political stability. However, Albania continues to be the poorest country of the European continent and faces a series of economic difficulties. By firmly pursuing the economic policy of shock therapy, in cooperation with the International Monetary Fund and the international community, the Government is implementing a series of short- and medium-term programs that have given a great impetus to free individual initiative. In two years' time, agriculture, land, apartments, transport, services, trade and about 2,500 small and medium-sized enterprises have been privatized. From 400 per cent, the inflation rate has dropped to less than 30 per cent a year; the currency is stable and practically convertible; and production is on the rise. In 1993, Albania recorded growth rate of 11 per cent, the highest in Europe. Foreign investments are also increasing.
In the coming months we shall move ahead without losing time. The nearest objectives in legislation are the approval of the new penal code, the penal procedure code and the constitution, which will meet most advanced European standards. We will also try to increase cooperation with various international organizations, particularly with the agencies of the United Nations system.
Albania attaches special importance to strengthening friendly relations and cooperation with the international community, the European Union, the United States of America, the countries of the Organization of the Islamic Conference and other friendly countries in the world. Albania's President Berisha is resolutely devoted to the establishment and strengthening of these ties in order to do away, once and for all, with the bitter consequences of the severe 50-year isolation which our people suffered. We want to have friendly relations, especially with our neighbors, and we are making efforts so that a climate of good understanding and cooperation, based on mutual respect and benefit in the spirit of the basic principles of
the Helsinki Final Act, will prevail all around us. We have established such relations with Italy and are on the way to their further and all-round development.
We would also like to have on a consistent basis the sort of good, tension-free relations we are currently enjoying with Greece, the only country of the Balkans that is a member of the European Union. We regard these relations, not merely as bilateral, but also as closely linked to the prospect of the integration of Albania and the Balkans into Europe. Advances are being made in the relations of good-neighborliness and broad cooperation with Turkey, Bulgaria and Romania, on the basis of a long historical tradition.
As regards the new Balkan State, our eastern neighbor, The former Yugoslav Republic of Macedonia, we are resolutely committed to building relations of exemplary neighborliness with it and to helping that country overcome its internal and external difficulties. We are convinced that its integrity, its internal stability, its recognition and its membership in all international forums are of vital importance for peace, security and stability in the region. Our indispensable good relations with Macedonia are linked to and conditioned by the presence of an Albanian population that ranks second in size to Macedonians. We think that sound inter-ethnic understanding between Macedonians and Albanians, established on the basis of the due recognition of the Albanians' human and national rights, is indispensable for the domestic stability and prosperity of that Republic and the entire region.
We would like to have peace, good-neighborlinesses and fruitful cooperation with Montenegro and Serbia, but these relations will remain frozen and mortgaged to the overall solution of the Yugoslav crisis, especially the political settlement of the Kosovo issue. The Kosovo issue is not merely and solely a question of respect for the human rights of the two million Albanian people and the recognition of a few rights in the areas of education and culture. The question concerns recognition of the political self-governing entity of the Albanians, for which the population of Kosovo has cast its vote in a democratic manner.
Belgrade should seriously consider this option. We consider regional cooperation and integration an indispensable condition for our integration into Europe. We have been making continuous efforts to promote understanding with our neighbors. For the further promotion of Albania's democratic and economic changes
there is a need for security and confidence in the Balkans. We hold that the developed countries could contribute with a full strategy and program in order to encourage the radical democratic changes in the entire Balkan space, a kind of Marshall Plan designed to promote peace, democracy and modem civilization there, an economic- political program for the all-round rehabilitation of the region.
National and ethnic problems left over from the past, backwardness in terms of economic and social development, and the new problems resulting from the change of systems make it still possible for old political mentalities to dominate the stage of inter-Balkan relations. Those mentalities are opposed to true democratic developments, even in the countries which call themselves ancient democracies.
As a Balkan country, Albania is concerned about the war and the crises that have encompassed our peninsula. We are convinced that at the foundation of the present-day Balkan crisis lies the revival of aggressive nationalism, which has unfurled the banner of territorial annexationist claims. The end of the cold war has again brought onto the scene the demons of old Balkan politics which seek a redrawing of the existing borders and the re-dismemberment of some States to the benefit of others. The Milosevic regime's opposition, through a bloody war, to the will of the peoples to break away from the former Yugoslav Federation was the first challenge to the principles of the United Nations Charter and the Helsinki Final Act, while the dismembering of Bosnia and Herzegovina was the first act carried out in the name of creating a hegemony-seeking Greater Serbia at the expense of this former republic of the Federation, a Member of the United Nations and of the Conference on Security and Cooperation in Europe (CSCE).
In today's Balkans the nations that consider themselves more powerful and better armed are seeking to extend their territories through force and war in order to expand their power. Expansion and aggressiveness inspire their policies towards their neighbors. National divisions, inter-ethnic hatred or religious diversity are encouraged and artificially provoked, and they are converted into major national and international policy issues in an attempt to disguise historically unfounded territorial claims. At the foundation of what politicians today call "ethnic conflicts" in the Balkans lie the aggressive nationalism of a hegemony-seeking nation, racism and xenophobia, genocide and massive "ethnic cleansing". That is why we have often insisted that any settlement that would legalize the
accomplished fact of "ethnic cleansing" in Bosnia would create a dangerous precedent for new tragedies of this kind, starting in the Balkan region.
Today, Serb and Greek nationalism are seriously threatening the Balkans. Such elements consider that the collapse of Communist dictatorships in the Balkans created a vacuum to be exploited to achieve their nationalist ambitions.
Hence, Serb nationalism launched an aggression in the north and a war to realize a Greater Serbia by creating a real holocaust at the end of this century against the Bosnian people and by strengthening apartheid in Kosovo.That nationalism is bogged down in grave crimes. In our judgment, only the intransigence of the international community and the refusal to recognize the violation of the principles that all of us have accepted will compel the Serbs in Belgrade, Pale and Knin to give up war as a means of solving problems. The dismemberment of Bosnia and Herzegovina and the "ethnic cleansing" on its territory are unacceptable. We have supported and still support the request of that Republic for the lifting of the arms embargo against it, an embargo which - there is no doubt - has been an encouragement to the aggressor. Similarly, we support the recent Security Council resolutions 941 (1994) and 942 (1994), which we believe are steps in the right direction for putting an end to hostilities in the region. However, we are opposed to resolution 943 (1994), which is a concession to the Milosevic regime and makes a settlement of the Yugoslav crisis and the establishment of general peace in the Balkans remote.
I would like to recall that the crisis in the former Yugoslavia started in Kosovo and that it persists there, alive and very dangerous. Sanctions against Belgrade should not to be eased but should be further tightened and truly implemented if we want the crisis hotbeds in Bosnia and Herzegovina, in the occupied territories of Croatia, Sandiak and Vojvodina, and especially in Kosovo to be eliminated. The Albanian Government insists that the lifting of sanctions against Serbia be conditioned on the settlement of the Kosovo issue.
We should be realists. It was not Milosevic's goodwill but the unanimous stand of the great Powers of the Contact Group that recently made Belgrade announce an interruption of its aid to Serbian aggression in Bosnia and accept international monitoring of that act. On this occasion we should stress that these decisions are positive and welcome. They should be irreversible steps, for we consider that the future of peace and stability in the Balkans will also depend, to a considerable extent, on a just settlement of the Kosovo issue. Albanians in Kosovo have been deprived of all rights. Serb nationalism rejects dialog. It is brandishing weapons and engaging in threats by the use of tanks; it is organizing police terror daily from village to village, from one city quarter to another. We have insisted and still insist on carrying out a dialog between Kosovo's legitimate institutions and its leadership, on the one hand, and Belgrade, on the other, in the presence of a third party, on the restoration of the democratic institutions that were abolished with the use of tanks and on the definition of a status that should include recognition of the right to self-determination at an opportune moment. This is the only way, in our view, to reach an overall settlement of the Balkan crisis, which may grow into conflicts far larger than previous ones unless it is tackled with proper determination and responsibility.
Greek nationalism, too, is another growing threat to Albania and the Albanians. It is seeking, through a series of maneuvers, to block the reforms in Albania and to destabilize it in an attempt to render the settlement of the Albanian question more difficult and delay it. To facilitate the position of its ally in the north, it is making territorial claims against Albania.
Greek nationalism is dangerous not only on account of its tradition but also because of the fact that it has the privilege of being a somewhat forgotten nationalism. For, since Greece is a member of the North Atlantic Treaty Organization (NATO) and of the European Union, there is a tendency to ignore it. The truth is that Greece today, as a member of NATO and the European Union, is subject to a certain control by and dependence on those organizations, and this is a positive thing. However, it is also true that over the past two years Greek nationalism has blocked action by those institutions several times because of the consensus needed to take decisions.
Today, the establishment and progressive consolidation of positions in Greek official circles is a bitter fact. The power game that is taking place in Greece is undoubtedly being played through the free vote, but, in distinction to all the other countries of Western Europe, it is being played with nationalist slogans. It is an undeniable fact that after the game is played official Greece will emerge more nationalistic than it was before. It is precisely for these reasons that Greece, the birthplace of democracy, our millenary neighbor, avoided and gave up the opportunity to serve as a promoter of the integration of the Balkan countries into Europe after the fall of the iron curtain. At the same time, through its official and unofficial policy it became a true champion of Serb nationalism - not, of course, for the sake of Serbia’s interests but for the sake of interests and ambitions which it hopes to achieve by remaking the Balkans.
We do not mean that Greece can be compared to Serbia, for that would not be realistic. But what causes great concern is the progressively official character Greek nationalistic policy is assuming. It is the Greek Government which has blocked the recognition of Macedonia and has imposed a blockade on it, ignoring the fact that its border is also the border of the European Union. It is Greek state nationalism that blocks European Union aid to the poorest European country, Albania, rendering its economic growth more difficult. The Mitsotakis Government officially demanded the autonomy of "northern Epirus", as they call the south of Albania; the Papandreou Government declares that it has incorporated the south of our country in Greek defense planning. The official character the Greek Government has given to its policy on "northern Epirus" poses a serious threat to the Balkans.
Greek nationalism is trying to manipulate about 60,000 Greeks who live in the south of Albania - according to the 1989 census, they comprise 1.85 per cent of the country's population - as a means to destabilize Albania and to achieve its annexationist designs. For this purpose, Greece is emitting organized, nationalistic and fundamentalist propaganda through radio stations, air-dropped leaflets and the distribution of materials which claim the south of Albania and demand the overthrow of the democratic Tirana Government. On 10 April 1994, an armed band was sent into Albania, where it killed two Albanian army men; hundreds upon hundreds of firearms have been smuggled into Greek minority villages and young Greek minority people have been recruited and sent to attend Greek military schools without the knowledge of the Albanian Government. The recent verdict passed by an Albanian court on five Albanian citizens of Greek origin on charges of collusion with the Greek secret services, sending out military intelligence, the distribution and illegal possession of arms and so on, was exploited as an excuse to attack the Albanian Government at all international institutions and forums, including this august Assembly, to block 35 million ecu in European Union aid to Albania, to expel in retaliation 60,000 Albanian citizens who were legally employed in Greece in a matter of a few weeks, maltreating them, beating them up and killing six of them.
I am pleased to inform the Assembly that the Greek minority of Albania did not let itself fall prey to such a chauvinistic policy. The Greek minority expressed this stand openly two weeks ago during Albanian President Sali Berish's visit to Greek minority villages in the south of Albania. All this has arisen because ethnic minorities in Albania live in harmony with Albanians, and are not maltreated by the Government. On the contrary, with the establishment of the democratic regime, they are step by step enjoying the most advanced standards as set forth in United Nations instruments, the Copenhagen Document and other international conventions on minorities. This has been confirmed by dozens of foreign observers, ethnic minority specialists, parliamentarians, representatives of international institutions, including the Conference on Security and Cooperation in Europe (CSCE) High Commissioner for ethnic minorities, Mr. Max van der Stoel, various non-governmental organizations, journalists and so on.
With the establishment of the democratic regime in Albania, members of the Greek minority are represented in or lead local organs of power; are represented in the Albanian parliament in the ruling parties and the opposition parties, and even in a separate party; they are present at all levels of the administration as ministers, ambassadors, members of the supreme court, and so on; they go to Greece freely and with no obstacles from the Albanian State; they learn or are taught in their mother tongue, and a recent decision of the Albanian Government has created more opportunities to extend this possibility; they have their own schools at all levels, a separate branch in the Greek language at the Gjirokastra University, their own mass media, radio broadcasts and newspapers in the Greek language, as well as their political and cultural organizations.
The Albanian Government has openly declared that the crisis in its relations with Greece will in no way affect the harmonious relations between Albanians and members of the Greek minority in Albania.
On the other hand, we call on the Greek Government to apply the international conventions relating to ethnic minorities. It cannot shirk its responsibility with its senseless denial of the presence of national minorities in Greece. How could the Turkish, Macedonian and Albanian minorities vanish in Greece at a stroke? The Greek Government should put an end to the suffocating climate that prevents these minorities from asserting their own national identity.
How could the Greek Government forget the 1944-1945 massacre of the Albanian population of Chameria, when thousands upon thousands of people were stabbed to death and killed with firearms by Greek chauvinistic nationalists. And some of those who could escape alive, old folk and children, were expelled to Albania and Turkey, thus creating a real tragedy of divided families, whereas their land, homes and other property were usurped by Greek colonists, who still possess them today in contravention of international civil law.
We have always appreciated the importance of good relations with Greece, free from any concern and tension, for our development, peace and security. Because of the reasons already mentioned, this has not always worked out. We tried to overcome the present-day crisis in our relations, provoked against our interest and will, through dialog either on a bilateral footing or through international mediation. The Greek minority people in Albania, too, have publicly supported unconditional dialog between the two Governments. Unfortunately, the Greek side has so far rejected a meeting of our two countries' Foreign Ministers, proposed by the Albanian side, as well as the mediation of the United Nations Secretary-General, the European Union presidency and the United States Administration. On the contrary, they are still bringing pressure to bear on the democratic Albanian Government.
The Albanian Government will continue to make every effort to be constructive and strive for peace in its policy towards its Balkan neighbors, aware of the fact that the Balkans is one of the hottest and most dangerous spots in the world today, and therefore the attention of the international community should not be distracted from it.
In conclusion, I should like to stress that we share the view and join the efforts aimed at revising the Charter and structure of the United Nations, especially as it concerns such important organs as the Security Council, which takes decisions on the maintenance of international peace and security, in order to enhance their efficiency in response to today's challenges in a fast-changing world. The crisis the world is currently experiencing urgently raises the need to achieve consensus on such a restructuring of the Security Council, so as to make this important decision-making body as representative and democratic as possible and even more effective in the adoption of decisions and their implementation. I take this opportunity to reiterate the candidature of my country for a non-permanent seat on the Security Council from 

the Eastern European Group for the 1996-1997 term. We think that giving this seat to Albania after 40 years of membership in the United Nations would also be an encouragement to small countries to assume the responsibility incumbent upon them and commit themselves to safeguarding peace, security and world order.
We look confidently to the further enhancement of United Nations peace-keeping activities. To this end, Albania maintains that the United Nations needs an efficient mechanism to warn of conflicts in advance and to intervene in time in order to prevent their outbreak. We would like to stress the conclusion we have drawn from Bosnia's tragic experience. We seriously believe that the tragedy could have been averted if there had been serious attention by the United Nations when it recognized the secession and independence of that Republic from the former Federal Republic of Yugoslavia. The military intervention Serbia perpetrated in order to halt more secessions from the federation would have been avoided if the new Republic of Bosnia and Herzegovina had been placed under the firm protection of the United Nations.
It is never too late to draw lessons. We think that the United Nations should set up a modem system of trusteeship that could be set in motion whenever necessary to prevent human catastrophes like that in Bosnia. Today, this is dictated by the situation in Kosovo, which is very close to posing a potential threat like that posed by Bosnia; it is dictated also by the situations in Rwanda, Somalia, Haiti and other places.
As we said last year, we are in favor
favor of United Nations intervention wherever there are clear signs, as determined by early-warning monitoring, of a threat of human catastrophe. As we all know, the consequences of such catastrophes have negative effects on regional and international peace and security. We hold that in such cases there is no reason for the Security Council to hesitate to take a decision on intervention without the prior consent of the State or Government that is the cause of and is responsible for the catastrophe. Otherwise, such human catastrophes will never be prevented, and international peace, security and stability will always be threatened. What we demand is in full compliance with the universally accepted idea, that it is easier to avoid a crisis or conflict than to try to solve it after it has broken out.
