May I begin by warmly congratulating you, Sir,
on your election to the presidency of the forty-ninth session
of the United Nations General Assembly. I would also like
to express my appreciation to your predecessor,
Ambassador Samuel Insanally, and to thank him for his
contribution to accomplishing the tasks of the last session.
Further, I wish to express our gratitude to the
Secretary-General, Mr. Boutros Boutros-Ghali, for the
vision with which he has guided the Organization and for
his tireless efforts to ensure the maintenance of
international peace and security.
The collapse of the old order and the emergence of
new democracies in Central and Eastern Europe and, soon
after, in the former Soviet Union have presented the
world with a major challenge. In a period of tremendous
change, many difficulties and conflicts have arisen. Some
of these difficulties come as immediate by-products of
rapid and haphazard transformations, while others are
surfacing for the first time after decades of inadequate
stop-gap measures. Further, if the reform programmes
have so far failed to yield all the benefits expected, this
is also due to an under-estimation of the differences in the
initial conditions of the countries in transition.
The pace and comprehensiveness of economic
reforms will vary from country to country. However, the
reform process will inevitably be lengthy, as it involves
wholesale changes in price mechanisms, in the concept of
property, in industrial structures and in legal, commercial
and financial institutions, as well as the creation of social
safety nets for the most vulnerable segments of the
population, whose situation will be worsened by the high
cost of the reforms.
As with all the former Soviet Republics, Armenia’s
economy has been badly strained by the changes which
followed the disintegration of the Soviet Union and the
difficult transition to a market economy. It is further
crippled by its over-reliance on trade with the former
Soviet Republics; the blockade of transportation routes
imposed by neighbouring Azerbaijan; an embargo by
Turkey; and the damage inflicted by the disastrous
earthquake in 1988. Other external conditions, such as


the disruption of transport due to the difficulties faced by
Georgia, have exacerbated the situation, contributing to the
decline in Armenia’s industrial productivity. The legacy of
the Soviet period, with its inefficiencies and excessive
horizontal integration, has worsened the effects of the
blockade.
Despite these difficulties, the Armenian Government
has begun implementing significant structural reforms to
create a healthy market economy, beginning with the
privatization process launched soon after the Armenian
National Movement came to power in 1990. Indeed, the
commitment to transform the centrally planned economy
into a market economy stems from the philosophy of the
democratic movement in Armenia and is seen as an integral
part of the transition to a democratic State.
In turn, a free market economy will flourish in a stable
democracy, able to promote and underpin economic
development. Armenia today is a country with more than
30 registered political parties. It has proclaimed freedom
of the press, freedom of conscience and freedom of
religion, and it has laws guaranteeing civil and political
rights. Three free elections have already been held in
Armenia: parliamentary and presidential elections and a
referendum on independence. The upcoming referendum
on the Constitution and the elections of the National
Assembly and the President of the Republic will reaffirm
the establishment of a democratic tradition.
Democracy is fundamental to the process of economic
transformation, which can be divided into three phases,
more or less typical for all countries in transition:
institutional reforms; long-term investments and changes of
technological structures; and integration into international
markets. It is imperative, however, to set priorities and to
identify the most pressing issues of the moment. In my
opinion, Armenia is at the end of the first phase, which
includes the creation of a legal framework for economic
reform, within which private economic activity can take
place, a framework ensuring that contracts are enforced and
that private property is protected; freeing of prices;
privatization; adoption of a national currency; financial and
budgetary stabilization; and improvement in the balance of
payments. We have already accomplished 80 per cent of
this phase.
Armenia has distinguished itself as the first among the
former Soviet Republics to privatize the ownership of
agricultural land and livestock production. The
privatization of small and medium businesses as well as
large enterprises is well under way. In late 1993, with the
collapse of the rouble zone, Armenia faced a monetary
crisis. The uncontrollable flow of old Soviet roubles into
Armenia and Armenia’s subsequent inability to control
monetary policy on its own territory forced the
Government in November 1993 prematurely to introduce
a national currency, the dram. The Government is
currently implementing a programme based on controlling
and lowering the inflation rate, enforcing a strict budget,
controlling fiscal expenditures and targeting assistance to
the most vulnerable groups.
Basic reforms have been undertaken in the banking
sector, the first of which was to break down the mono-
bank system of central planning into a two-tiered system
comprising a central bank and a group of commercial
banks.
In Armenia, as in all the emerging democracies,
there is no historical precedent for the economic
transition. It requires lasting commitment and patience as
well as the substantial support of the international
community. Of course neither short- and medium-term
adjustment programmes nor long-term development
strategies can hope to succeed fully without sustained
growth in the world economy and favourable external
conditions.
We recognize that there is no single model of
transition to be prescribed for all countries or, even more
narrowly, for all post-communist societies as a whole. To
ensure success for United Nations efforts in the countries
in transition the Organization must tailor its involvement
to each country’s resources and procedures, giving
priority to programmes rather than to projects. That
approach essentially boils down to the definition of key
objectives for each programme that will reflect the
priorities of the national Government and the organization
of assistance around the achievement of those goals,
which can be accomplished by strengthening the role of
the Resident Coordinator system.
Armenia appreciates the Secretary-General’s Agenda
for Development as an important and necessary
complement to "An Agenda for Peace". It is a
comprehensive and thoughtful reflection upon the various
dimensions of development and the role of the United
Nations in that connection. At the recently held world
gatherings on development there was broad agreement
that the Agenda should be sustained by an action-oriented
framework and practical proposals aimed at resolving
existing imbalances in the various development areas.
We look forward to the further elaboration of the Agenda
2


for Development by the Secretary-General through a
number of concrete proposals with regard to the reform of
both the United Nations system and the intergovernmental
consultative machinery for development, as well as specific
recommendations for greater coordination within the United
Nations as a whole, including the Bretton Woods
institutions and the proposed World Trade Organization.
Such an elaboration is needed if the Agenda is to lead to a
global partnership for development.
Armenia looks forward to participating in and
contributing to the World Summit for Social Development
in Copenhagen. The World Summit, to be held in the
United Nations fiftieth anniversary year, is a landmark
event and will build upon the commitments of a series of
United Nations global gatherings, including the 1990 World
Summit for Children, the 1992 United Nations Conference
on Environment and Development in Rio de Janeiro and the
1994 International Conference on Population and
Development in Cairo, and it will be followed by the
Fourth World Conference on Women in Beijing in 1995.
These are all key events in the process of international
consensus-building.
Development and human rights are interrelated and
mutually reinforcing. There can be no genuine long-term
development without respect for the full spectrum of the
rights of individuals. The Vienna Conference on Human
Rights held last year deepened the understanding of the
significance of human rights for stability, freedom, peace,
progress and justice. The establishment of the post of
United Nations High Commissioner for Human Rights was
vital to a more effective implementation of the principles of
human rights. Member States must continue to work to
increase the effectiveness of existing United Nations
human-rights mechanisms and to support the High
Commissioner in the fulfilment of his mandate.
Armenia considers self-determination in its multitude
of manifestations to be an inalienable human right.
Armenia’s position on the Nagorny Karabakh conflict has
been clear and consistent from the start. Armenia has no
territorial claims against Azerbaijan. The conflict is
between the people of Nagorny Karabakh, who are striving
for self-determination, and the Azerbaijani Government,
which is refusing to address the rights of the people of
Nagorny Karabakh. Armenia provides moral, diplomatic
and humanitarian assistance to the people of Nagorny
Karabakh, and it cannot accept a military solution which
can only mean the genocide or deportation of the
population of Nagorny Karabakh.
While the Nagorny Karabakh conflict has gone
through periods of both intense fighting and relative calm
since I spoke here two years ago, there has never before
been a period in the five-year history of the conflict when
a cease-fire has taken hold for so long. I am pleased to
inform the Assembly today that the cease-fire of
12 May 1994, which was mediated by the Russian
Federation, is in general being maintained. But what is
more gratifying and encouraging is that, through direct
and immediate contacts between the parties to the
conflict, the de facto 12 May cease-fire was formalized
on 27 July 1994, and on 28 August 1994 the parties
reaffirmed their commitment to the cease-fire until such
time as a political document has been signed.
Armenia congratulates the main parties to the
conflict for their commitment to maintain the cease-fire
and to engage in direct dialogue. Armenia views this as
an important confidence-building measure, as a major step
towards the consolidation of the cease-fire and as a sign
of a strong commitment to the successful conclusion of
the current negotiations, which in turn will make possible
the solution of the problem at the Minsk Conference of
the Conference on Security and Cooperation in Europe.
Clearly, the conflict has entered a new phase, in
which the parties have demonstrated their desire for
peace.
Our new challenge, and the priority for Armenia, is
the consolidation of the cease-fire and the establishment
of peace. There is a historic opportunity today to end the
conflict. But the cause of peace requires the active,
unified support of the international community to
consolidate the cease-fire. The cumulative impact of the
distrust of the past five years, on the one hand, and the
lack of international measures to support consolidation,
on the other hand, may increase the current uncertainty
and threaten the fragile cease-fire.
There is no doubt that, beyond the cessation of
hostilities, a lasting peace will mostly depend on the
ability of the main parties to the conflict and of the
international community to develop innovative and
internationally approved mechanisms for its establishment
and maintenance.
The primary concern for Armenia has been, and
remains, the security of the people of Nagorny Karabakh.
Both Armenia and Nagorny Karabakh have repeatedly
expressed their readiness to comply with the relevant
Security Council resolutions. A lasting peace can be
3


achieved only by ensuring the irreversibility of the peace
process through the deployment of international security
forces between Azerbaijan and Nagorny Karabakh until
such time as a negotiated solution to the problem of
Nagorny Karabakh has been reached, with the full
participation of Nagorny Karabakh at the CSCE Minsk
Conference.
The proliferation of weapons of mass destruction is in
direct contradiction of the peacemaking efforts of the
United Nations. Armenia considers that only the
unconditional and indefinite extension of the Nuclear
Non-Proliferation Treaty will ensure that the Treaty serves
its purpose. It is encouraging that negotiations on a
comprehensive nuclear-test-ban treaty have made important
progress over the past year, and we hope that a text
satisfactory to all can be agreed on soon.
We support the integration of multilateral disarmament
with United Nations activities relat to preventive diplomacy,
peacemaking, peace-keeping and post-conflict
peace-building.
The debate in the General Assembly Working Group
on the Question of Equitable Representation on and
Increase in the Membership of the Security Council has
been very useful. Virtually all States Members of the
United Nations favour an increase in the membership of the
Security Council to reflect the radical changes in the world
and the increase in the Organization’s overall membership.
However, an increase in membership should not diminish
the Council’s efficiency. It is necessary here to note that
the Council has taken a number of constructive steps to
improve its transparency and its communication with
non-members. The Security Council should also be better
able to respond to emerging threats and disputes before
they escalate into armed conflict. With improved
coordination of United Nations organizations and agencies
devoted to economic and social progress, the Economic and
Social Council could better assist the Security Council and
advise it of potential emergencies arising out of economic
and social conditions. Therefore, Armenia fully supports
the call for restructuring of the Economic and Social
Council and for the possible establishment of an economic
security council.
Improving the administrative performance of the
United Nations is another priority. Armenia welcomes the
current initiatives to streamline the Organization’s
administrative and management structures and procedures
to meet the demands now being made of the United
Nations. In particular, we supported the United States
initiative, and we are pleased that the General Assembly
has created the Office of Internal Oversight Services.
Let me return for a moment to the theme I began
with. In this period of unprecedented change, many
hardships - both expected and unforeseen - have arisen.
The present era, full of challenge and hope, gives us new
faith in the United Nations as the best and most
appropriate forum for integrating all the interests of the
various peoples of the world, which are too fragmented
today. Universal harmony can be established only when
discords are peacefully resolved and full cooperation
between nations is achieved. The United Nations,
strengthened by the noble principles and objectives
enshrined in its Charter, and facing new responsibilities
and tasks, can and must lead the way to a better
organized and more harmonious world.
Let me conclude by wishing the General Assembly
every success in the demanding work it faces during this
session.
