I wish first to
extend to Foreign Minister Essy and the people of the
Republic of Côte d’Ivoire congratulations on his election to
the presidency of the forty-ninth session of the General
Assembly. I pledge to him my delegation’s full support as
he carries out the weighty responsibilities of his office. In
welcoming him and wishing him well in his stewardship of
the momentous work of this Assembly, I recall that he
replaces in this important office a son of my own
subregion, the Caribbean. Ambassador Rudy Insanally of
Guyana served the presidency of the General Assembly
with distinction, and I thank him for demonstrating the
ability and talent of the Caribbean people.
The Caribbean people, their aspirations in the global
community and the place of the United Nations in their
consideration are at the heart of the presentation that I will
make here today. Thirteen years ago my country was
admitted to this body as an independent Member State. As
Foreign Minister at that time, I said to this Assembly:
“I represent a people living in the reality of
underdevelopment. I am before you as a
representative of the wretchedness that is the residue
of colonialism, a wretchedness which includes
unemployment and underemployment, inadequate
housing and insufficient medical facilities.
“And yet, despite our condition, my people are
part of mankind’s universal relationship; by our very
existence we are intertwined in the destiny of all
humanity. In that sense, regardless of the wealth of
some men, mankind will never be rich while we
remain disinherited. dislocated and disenchanted.”
(A/36/PV.53, pp. 22 and 23-25)
Since I spoke those words in this Assembly, there has
been little action by the developed nations to help alter
these conditions in my country. Indeed, they have done
little in the Caribbean as a whole. If anything, the terms of
our involvement in international economic relations have
worsened as prices for our commodities have decreased, the
costs of our imports have increased and our access to
preferential markets has diminished. At the same time, our
calls on the conscience of the rich countries to be mindful
of the conditions that fracture the economic and political
structures of our society seem to fall upon deaf ears. This
body knows well that the targets set within the United
Nations itself for official development assistance are met by
only a handful of nations.
Today the Caribbean subregion occupies the
attention of the international community because of events
in Haiti. Eleven years ago it was events in Grenada that
catapulted the Caribbean into the consciousness of global
concern. In both cases what drove our subregion onto the
agenda of international deliberation was not a remedy for
the conditions that precipitated crises in these countries,
but a desire by some to curtail a threat to security
interests — security interests that were defined, in large
measure, by their own domestic considerations. It seems
that unless the Caribbean is perceived to pose a threat to
larger and more powerful States, we remain no more
than, on the one hand, picture postcards of white sand
beaches and swaying coconut trees, an idyllic playground
for tourists, and, on the other, a forgotten backwater of
human and economic underdevelopment as represented by
the world-wide television pictures of today’s Haiti.
Year in, year out, the underlying problems that
afflict our economic and human condition and that lend
themselves to the crises that we witnessed 11 years ago
in Grenada and are witnessing today in Haiti go unnoticed
and unattended. Yet in eight months’ time we will mark
the fiftieth anniversary of the signing of the United
Nations Charter, a Charter that proclaimed that we are
determined
“to reaffirm faith in fundamental human rights, in
the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and small, and ... to promote social progress and
better standards of life in larger freedom.”
But can this body truly say that in almost 50 years
it has overseen the promotion of social progress and
better standards of life of nations large and small?
Between 1980 and 1988 real gross domestic product per
person in Latin America and the Caribbean steadily fell
by an annual average of 0.9 percent. In some States real
income dropped by as much as one quarter during the
1980s. With very few exceptions, most countries now
have per capita gross domestic products lower than those
of a decade or even two decades earlier.
Despite this decline in real gross domestic product,
many countries in our region are forced to repay debt that
is wrapped tightly around their necks, strangling their
efforts to breathe life into their economies. Mark you,
this is debt that they have repaid many times over if the
onerous interest rates are discounted. Yet they are able
to see little reduction in the sum of the debt. In the
meantime, the massive haemorrhage of foreign exchange
15


occasioned by this intractable debt burden seriously
hampers the long-term social and economic prospects for
some of our States.
For example, debt servicing in the case of Jamaica is
between 14 per cent and 16 per cent of export earnings; a
recent World Bank report suggests that 70 per cent of
Government revenue in Guyana will be consumed this year
by debt servicing repayments while as much as 43 per cent
of the population lives in poverty. In my own country’s
case, debt has been incurred by the Government acting as
a catalyst for economic development in the absence of
sufficient official development assistance or private
investment flows despite generous incentives. Our arrears
have been rising even with debt repayment and now amount
to more than $200 million.
This burden of debt upon small countries calls for a
change in the rules of the International Monetary Fund
(IMF) and the World Bank to allow for the forgiveness of
debt. It also urges a relaxation by Organization for
Economic Cooperation and Development (OECD) countries
in particular of their position on bilateral debt. If our
countries are to maintain political stability and promote
economic progress, we need relief from the great burden
that debt places upon us.
It is significant that, as the IMF and World Bank mark
the fiftieth anniversary of their establishment this week,
private aid agencies, led by the Oxford Committee for
Famine Relief (Oxfam), have accused them of undermining
the relief of poverty, of making people poorer and giving
short-term economic aims, such as the reduction of
inflation, higher priority than the reduction of poverty.
Only a few would today deny the need for drastic
reform or the dismantling of State bureaucracies in favour
of private investment and more open economies, but the
structural adjustment which this entails should do more than
pay lip-service to the challenges of providing better
education and health facilities in developing countries. The
multilateral financial institutions, and the major Powers
which control them, must become less ideologically
inflexible and more alert to the deleterious effect of some
of their policies on poor States.
It is a startlingly telling measure of the wide
divergence of views between developed and developing
countries that this week developing countries rejected out
of hand a proposal by major Powers in the IMF on ways to
increase world monetary reserves.
There is an urgent need for urgent, meaningful and
sincere dialogue between representatives of the rich and
poor nations to bridge this gap in consultation and
consensus-building. If such a dialogue does not begin,
and begin soon, we may well witness a stand-off in
relations that will paralyse economic cooperation and
progress on a global scale.
I urge that within the institutions of the Organization
itself — specifically within the Economic and Social
Council and the United Nations Conference on Trade and
Development (UNCTAD) — such a dialogue should
begin with the resolve of reaching a practical programme
on which both rich and poor have agreed.
If the Organization and its Member States fails to act
to promote such a dialogue I fear that it will reinforce the
view that the United Nations is captive to the dictates of
the rich, and powerless to respond to the needs of the
poor.
We in the developing countries of the Caribbean
urgently need to develop our human stock and to widen
the space of economic opportunity; to provide more of
our young people with better education; to provide
facilities that will keep our populations healthy and
productive; to provide incomes that will encourage our
people to save and to convert such savings into low-
interest loans for productive enterprise; and to concentrate
on exports and undertakings such as tourism to earn
foreign exchange.
If we are to tackle this task effectively, the yoke of
debt in particular must be eased from our backs. It is not
beyond the international community to set standards to
achieve both repayment of debt and an easing of the
burden of such repayment. To do so, two standards
should be set. The first is on the extent of forgiveness of
existing debt.
Debt forgiveness should be a minimum of 50 per
cent of existing debt, the original principal of which, as
I pointed out earlier, has long been repaid. Forgiveness
of 50 per cent of debt is the only figure that makes any
sense. A lower percentage would simply make realistic
repayment unachievable unless we were to impoverish our
countries even further.
Secondly, the international community should also
establish a standard to set a fixed percentage of export
revenue for the repayment of debt. Without a standard,
indebted countries will face the prospect of worsening
16


poverty for decades to come. We should recall that the
precedent of debt forgiveness was set by two members of
the Security Council, Britain and the United States. In
1946 the terms of a large United States loan to war-torn
Britain stipulated that interest should be waived altogether
should such interest exceed 2 per cent of British export
revenues in any given year. That standard helped Britain
to survive. We ask for no more.
Worsening poverty has grave implications for
development and democracy in our region — implications
which, in the long term, may cost the multilateral financial
institutions and their wealthier members more than the debt
they could forgive, or cause to be forgiven, in the short
term.
Among these implications is the problem of refugees.
We should recall that apart from large-scale violence,
difficult economic circumstances are what creates refugees.
Refugees are not only those people who clamber on board
boats and take to the open sea hoping to reach an
accommodating shore where economic conditions are better.
They are also people, many highly qualified, who
reluctantly leave their homelands, illegally settling in other
countries in search of jobs and better living conditions.
The migration of such people causes problems both for the
countries from which they move and the countries which
receive them. In the case of the receiving countries,
increasing numbers lead to destabilizing immigration
pressures, particularly in inner cities. For the sending
countries vital skills are lost, skills that could contribute to
the social and economic development of the sending
countries.
Even at its summit meeting in January 1992, the
Security Council acknowledged that threats to international
peace and security can come from
“non-military sources of instability in the economic,
social, humanitarian and ecological fields”. (S/23500,
p.3)
In this regard, preventive measures need to be taken by the
international community, led by this Organization, to
mitigate root causes of emigration. Among such preventive
measures must be action to guarantee stability in developing
countries.
We in Latin America and the Caribbean are not simply
sitting on our hands in the expectation that our fortunes will
somehow be dramatically altered by a sudden change of
heart on the part of the richer States of the world. Within
the Caribbean subregion, the member States of the
Caribbean Community (CARICOM) are working at
deepening our integration arrangements to explore ways
in which we can strengthen our economies by our own
efforts. The measures we have adopted, such as a
common external tariff and open markets, have been
difficult for some of us in the short term, but we have
taken the medicine, bitter though it is, in the expectation
that in the medium to long term we will have created a
stronger subregional economy, one capable of sustaining
us all. We have also looked beyond the insular Caribbean
to the wider Caribbean, including every country of the
littoral.
I am proud to say that on 24 July this year, 25
States of the Latin America and the Caribbean region
established the Association of Caribbean States (ACS).
Its objectives are economic integration and the creation of
an enhanced space for free trade and cooperation among
the countries of the Caribbean. We expect that one of the
major benefits of the ACS will be the promotion of the
interests of our grouping in international economic and
trade forums. These actions, which we ourselves are
taking, are part of the set of preventive measures to
guarantee stability in our region.
It is a tribute to the commitment of the people of the
Caribbean to the processes of democracy that we have not
witnessed greater upheaval and that in 11 years the
United Nations has had only two new crises from our
subregion with which to deal. The international
community should not assume, however, that the crisis in
Haiti arose only from internal factors. Much of its
genesis resides in the attitude of major international actors
motivated by their own domestic concerns.
Haiti’s independence in 1804, born of the uprising of
black slaves against the colonial Power, caused it to be
ostracized from the world community. When Toussaint
Louverture led his successful revolt, Haiti was the richest
colony in the world, producing more and trading more
with Europe and the United States than the rest of the
Caribbean colonies combined. But the hostile
international environment in which it was born reduced it
from the richest colony in the world to the poorest nation
in the Western Hemisphere.
The price for its limited participation in international
trade was an agreement in 1825 to pay its former colonial
master an indemnity of 150 million gold francs in six
annual instalments. As the respected historian and former
17


Prime Minister of Trinidad and Tobago, Mr. Eric Williams,
put it,
“Thus was imposed on the infant independent State a
heavy financial burden which effectively crippled
development of its social services.”
Since then, international actors have continued to
influence events in Haiti, accommodating in their own
interests dictatorial regimes and military Governments and
ignoring the country’s growing poverty and the utter
disregard for human rights. Is it any wonder that Haitians
risked their lives in the most dangerous conditions on the
open sea to become refugees?
In this context, let me digress for a moment to take
the opportunity to call upon the United States and Cuba to
open a dialogue to end the impasse that has characterized
their relationship for the past 30 years, threatening the
stability of Latin America and the Caribbean. Recently
those two countries demonstrated in this very city their
capacity to sit at the table of peace and negotiate an
agreement to end the movement of so-called refugees from
Cuba to the United States. Surely the capacity to reach
such an agreement shows that other agreements are
possible. The willingness of the United States and Cuba to
act now in their own interest would avert not only the
continued hardship the Cuban people endure, but would
eliminate any perception of threats to their individual
security and the security of our region as a whole.
My small country agreed to provide a safe haven for
Haitian refugees, just as we agreed to contribute one eighth
of our small military force to the multinational expedition
authorized by Security Council resolution 940 (1994). We
did so out of genuine concern for the lives of many
thousands of Haitian people. We did so because we wanted
to see an end to their suffering. We did so because we
wanted to stamp out the cancer of dictatorship and human
rights abuse in our subregion. As it turned out, our
motivation to bring order and justice to Haiti coincided with
the motivation of others who have the resources to commit
to the military undertaking, which became imperative after
diplomatic efforts, especially by representatives of the
United Nations itself, had been fully exhausted.
But while Antigua and Barbuda supports the objectives
of Security Council resolution 940 (1994) and the use of
force contemplated in it to remove the Cédras regime in
Haiti, I am still troubled by the increasing resort to Chapter
VII of the Charter as a basis for acting to end conflicts
within a State. Since the end of the cold war the Security
Council has had to invoke Chapter VII, which provides
for “Action with respect to threats to the peace, breaches
of the peace, and acts of aggression”, in relation to Iraq,
Liberia, Somalia, the former Yugoslavia and, now, Haiti.
In each of the countries where the Security Council
took action, there was clearly a need for humanitarian
intervention. My Government supports the growing body
of opinion that holds that the international community
must not remain a passive spectator when Governments
massacre their own people or cause them to starve. In
such cases the United Nations must act, and should be
allowed to do so under the Charter, without having to
resort to Chapter VII.
Therefore, it is my view that the nations of the
world should amend the Charter of the Organization to
confer power on the United Nations to intervene in cases
where humanitarian intervention is warranted. But in
doing so they absolutely must balance safeguarding
human rights with protecting a State’s right to autonomy.
We must all be mindful that respect for State sovereignty
is a fundamental cornerstone of the international legal
order. Intervention for humanitarian purposes must not
be capable of use for violating the sovereignty of States
in pursuit of the interests of any member of the Security
Council.
As co-Chairman of the Commission on Universal
Governance, Sir Shridath Ramphal said recently:
“An activist United Nations will not long survive as
a legitimate andeffective actor if it is used simply as
a cover for the intervention of major Powers.
Intervention should follow principled criteria and
should be consistent and even-handed. Above all,
intervention should not be unduly influenced, much
less determined, by the interests or domestic political
agendas of powerful nations acting within a region
or globally.”
In this connection, and particularly if we pursue the
notion of amending the Charter to provide for United
Nations-authorized humanitarian intervention, the
membership of the Security Council itself must be
revisited to change the anachronistic nature of the Council
and make it more representative of the nations of the
world.
No State or group of States can proclaim the
overarching importance of democracy, nor can any nation
or group of States claim to intervene in another State in
18


the interest of upholding democracy, if that nation or group
of States is unwilling to democratize the Security Council
itself. The time has come to move away from the
anachronism of five permanent members and to establish
arrangements which are capable of change with the passage
of time and the evolution of events. The time has come for
equity for all nations — large and small — in the
membership of the Council.
I return now to the point at which I started — the role
that the United Nations has played in the almost 50 years
since the Charter was signed “to promote social progress
and better standards of life in larger freedom”.
For much of its existence the Organization was
hampered by the cold war and the struggle for supremacy
between the major Powers. Witnessing events and
responding to them through this prism of cold-war rivalry,
the United Nations has not been as effective as it could
have been in defining a world, strong in the pursuit of order
and justice, where States could live in peace and the rule of
law would replace the law of the jungle.
During the greater part of the life of the United
Nations, the strong have dictated to the feeble, the big to
the small, the mighty to the weak. While there has been
order, it has been without justice and without equity. In
this context, while the United Nations has been a symbol of
hope for people from small countries such as mine, much
remains for it to do before it can represent to them an
organization which champions their dignity and worth as
human beings, which upholds the rights of their small
nations, which promotes their social progress and better
standards of life.
As the United Nations approaches its fiftieth
anniversary no longer shackled by the cold-war rivalry of
the major Powers as it looks to the future, it has an
extraordinary opportunity to fulfil the aspirations of the
Charter which have so long remained mere words. In
doing so, it can advance the interests of all mankind by
providing a meaningful forum for genuine dialogue between
the rich and poor for the establishment of conditions for
development, and thus, for peace.
As the Secretary-General has himself pointed out:
“It must be remembered that the sources of
conflict and war are pervasive and deep. Political
stability is not an end in itself; it is a prerequisite for
economic and social development. The inseparable
links between peace and development must be
acknowledged and fully understood because the
deterioration of economic and social conditions can
give root to divisive political strife and military
conflict.”
The end of the cold war should encourage a
reformed, refreshed and representative Security Council
to look beyond conventional security to security born of
political stability and economic progress for all nations —
large and small. My own small country is willing to do
its part. It is my hope that the larger, richer and more
powerful States Members of this Organization can
recognize the need — and act on it — to apply
democratic principles to their relations with poor States
by contributing to the creation of a world free from the
threat of military and economic pressure, a world strong
in the pursuit of equity and justice for all, a world in
which the United Nations is cast in a pivotal role as a
powerful mediator for good in the interest of all mankind.
