I warmly congratulate you, Your Excellency Minister Essy, on your election as President of the General Assembly at this forty-ninth session. Australia is very pleased to serve in the Assembly under your presidency and looks forward to relying on your wisdom and your experience as you preside over our deliberations.
The last year has provided its full measure of challenges for the United Nations. The hopes for a new era of peace, after the decades of sterile confrontation between the super-Powers, seem not much closer to being realized. In Southern Africa and the Middle East, there have been remarkable advances in solving some of the world's most intractable problems, but they stand in contrast to the nightmarish conflicts of Bosnia, Somalia and Rwanda. These are only the latest, and most prominent, of a long string of deadly conflicts within State borders, tearing existing States apart and far exceeding the threats to peace posed by conflict between States. These intra-State conflicts have been marked by extreme savagery, each day offering new evidence of how cruel and dangerous a place the world remains for so many of its people.
The combined impact of a number of these conflicts has had a corrosive effect on the standing of the United Nations. Pictures of Blue Helmets standing by, unable to prevent conflict and impotent to save life, have become a media cliche. The role that the United Nations system has continued to play in its economic, social and humanitarian work, in responding to the "silent emergencies" of poverty and deprivation, has been overshadowed by the public image of an organization failing to meet its responsibilities and unequal to the challenges. Some of this imagery is deeply unfair, failing to take account of the innumerable constraints under which the United Nations operates - and in particular failing to acknowledge that, at the end of the day, the United Nations can do no more than what its Member States allow it to do, or give it the resources to do.
But the underlying reality is that the United Nations, and we Member States that make it up, have not yet developed a clear and confident sense of the United Nations own role in the new environment with which we are confronted - where the most common source of conflict is no longer disputes between States, but explosive conflict within States, more often than not expressed in the form of competing ethno-nationalist or religious claims.
Of course ethnic or religious difference is not, by itself, a recipe for conflict within States. Australia is just one example, among many, of a highly successful multi-ethnic, multicultural society in which tolerance and peace prevail. For ethnic or religious differences or competing nationalist aspirations to deteriorate into deadly conflict, something more is necessary. And almost invariably that something has been a failure of Governments to deliver basic needs and to satisfy the most basic aspirations of their citizens. In almost every case of major intra-State conflict of recent times, from the former
Soviet republics to Rwanda, ethnic and religious conflict has been associated with declining per capita gross national product, the rise of demagogic politics, and the collapse of effective, responsible government.
All this means that it is no longer possible, in the post-cold-war era, for the international community simply to ignore, as it largely did in the past, conflict occurring within State borders which does not significantly impact on other States. The compartmentalization which existed through the cold war years - in which peace and security issues, development issues, and human rights and justice issues were treated as being in completely different conceptual and institutional boxes - no longer seems adequate to deal with the real world distress that so many people are suffering. Basic economic needs, let alone the needs of individuals and groups for dignity and liberty, cannot begin to be met in environments where nobody's personal security can be guaranteed. And that means, in turn, that the international community cannot simply turn away from being involved in protecting human security in many of those situations which might previously have been regarded as wholly internal in character.
This truth has, of course, already been recognized to the extent that the United Nations has become involved in essentially intra-State conflicts in Bosnia, Somalia, Rwanda and Haiti. But for the most part that involvement has been hesitant, half-hearted, lacking in confidence, worried about its rationale, too little, and too late. We have now to reach out boldly and try to recapture some of the original vision built into the stated aims of the Charter. We have to reintegrate the relationship among the three basic objectives of peace, meeting the need for security; development, meeting economic needs; and human rights and justice, meeting the needs for individual and group dignity and liberty.
The distinction between peace and security on the one hand and development on the other has too often been a matter for sterile and unhelpful debate, with attempts to trade off one for the other as key goals for the United Nations. Any viable modern concept of international peace, let alone peace within States, must recognize that the two are indissolubly bound up with each other: there can be no sustainable peace without development, and no development without peace.
In this context, Australia warmly welcomes the Secretary-General's efforts in producing An Agenda for Development which, following on as it does from An Agenda for Peace, fully recognizes the relationship between peace and development, acknowledging that equitable development eradicates many of the socio-political conditions in which threats to peace breed. It places an entirely appropriate emphasis on individual human beings as the end object and beneficiaries of our developmental efforts. This concept of course, in various guises, lies behind most of the international community's key ideas about development in recent years, including "adjustment with a human face", "human development" and, most recently, "human security". I must also applaud the focus which the Secretary-General has placed on practical international cooperation for global human security, for example in the areas of emergency humanitarian assistance, effective governance and all the social issues which form the agenda of the world social summit.
A more integrated effort will clearly be required of the United Nations system if the objectives set out in An Agenda for Development are to be achieved. It is imperative that we improve the system's ability to develop and implement social and economic development programmes in a more coordinated and coherent manner, including by finding ways to allow the Bretton Woods institutions and United Nations bodies to work in closer harmony. An example of a more systematic approach that the United Nations system might be able to adopt is the recent package of reforms undertaken by the Economic and Social Council. The new approach to operational activities, and the joint programme which the Economic and Social Council agreed to earlier this year to tackle the health and development impacts of the HIV/AIDS pandemic, demonstrate the achievements that are possible through such reform.
But more will be required than this, including changes in the senior decision-making structure of the United
Nations Secretariat. Considerable reform in the intergovernmental elements of the United Nations system has been achieved and is being worked out, but the same is not true of the Secretariat itself. Notwithstanding some welcome recent changes, including in particular the designation by the Secretary-General of a special adviser on operational activities, I believe that there continues to be a strong case for creating a new working collegiate executive of four Deputy Secretary-Generals to work with the Secretary-General - responsible respectively for economic and social affairs, peace and security affairs, humanitarian affairs and administration and management.
A key source of threats to national and international security lies in unsustainable patterns of consumption and exploitation of resources. High population growth and competition for resources have been contributing factors in several of the recent crises involving the United Nations, including Rwanda and Somalia, and competition over scarce water resources is a potential cause of conflict in a number of regions. Such threats demonstrate how important it is, in security terms, for the United Nations to strengthen its ability to deal with development issues. The international community has developed a significant body of international laws, norms, agreements and arrangements for the rational and cooperative management of scarce resources. The United Nations system needs to ensure that it takes timely, effective and coordinated action to help implement this framework and the programmes for action agreed on at recent global conferences. The outcome of last month's Cairo Conference has provided a blueprint to address problems of population and development, acknowledging the central role of women in the development process.
For its part, the Commission on Sustainable Development must develop a genuine capacity to monitor the implementation of Agenda 21, using its political influence to bring about an observable difference in approaches to environment and development. We also attach particular importance to early implementation of the Programme of Action adopted at the Global Conference on the Sustainable Development of Small Island Developing States in Barbados in May this year. No less important has been the entry into force of the Convention on the Law of the Sea. The adoption in June 1994 of the new Agreement implementing Part XI of the Convention secures a widely accepted legal order for the world's oceans, and provides, in effect, a common language for interaction between States on matters affecting two thirds of the world's surface.
From the outset of the establishment of the United Nations, the international community has acknowledged human rights as a central and legitimate subject of international attention. For many years, however, and notwithstanding the system of international human rights treaties, this attention carried with it the ideological baggage of the cold war and was too often marked by confrontation and recrimination. In recent years the international community has begun to develop more cooperative and potentially more effective ways of promoting better observance of human rights standards.
These include the creation of the Office of the High Commissioner for Human Rights, the promotion of national and regional human rights bodies and improved technical assistance. They also include a welcome reaffirmation in Vienna last year of the indivisibility of all human rights - economic, social and cultural rights as well as civil and political rights - in developing a base for positive change. And they include the establishment of the International Criminal Tribunal to try violations of humanitarian law in the former Yugoslavia. A further important specific step that Australia believes should be taken in this direction is the creation of a permanent international criminal court, to deal with gross violations of international criminal law wherever they might occur.
Human rights observance has its own profound significance for peace and security. The drafters of the Charter and the Universal Declaration of Human Rights recognized this connection. The international community has clear obligations under the Charter to protect basic human rights, and the most basic freedom of all - the right to life - is directly dependent on the maintenance of peace. We must be prepared to accept a wider application of the notion of security as it appears in the Charter, recognizing that security in the post-cold-war era has as much to do with the protection of individuals - guaranteeing human security - as it has to do with State security - the defence of national borders.
Human security, in this view, is as much if not more threatened by intra-State conflict as it is by conflict between States, and intra-State conflict is as much a concern of the United Nations as is international conflict. The experience of the last few years underlines the lesson that a State whose Government systematically disregards human rights, ignores the rule of law and fails to strive for equitable development and distributive justice is a State showing clear signs of heading towards breakdown and civil strife. To try to anticipate with appropriate preventive strategies that breakdown and conflict is, for the United Nations system, not to go beyond its Charter mandate, but to fully realize it.
The international community has traditionally talked about security in almost wholly military terms. In a United Nations context, collective security has meant Member States renouncing the use of force against each other and agreeing to come to the aid of a Member when it is attacked. Even the more recent, and very welcome, focus on the concept of common security has been premised on the idea that States will be more secure militarily with defence strategies that are aimed at building security with others rather than against others.
If the international community is to respond fully and effectively to the new challenges of the post-cold-war era, this perspective has to be broadened. One way to do that is to talk, as many are now doing, in terms of comprehensive security, which conveys the important idea that security is multidimensional in character, demanding attention not only to political and diplomatic disputes but to economic underdevelopment, trade disputes, human- rights abuses and the like.
But Australia's preference - as I spelled out last year in addressing this Assembly, when I launched the so- called Blue Book, Cooperating for Peace - is to describe our shared objective as cooperative security. The term cooperative security is designed to embrace and capture the essence of all those three other ideas: collective, common and comprehensive security. It is designed to shift the focus away from traditional, defensive, State-centred thinking, and at the same time to convey the flavour of consultation rather than confrontation, reassurance rather than deterrence, transparency rather than secrecy, prevention rather than correction, and interdependence rather than unilateralism.
Cooperative security in practice means a whole range of different strategies designed both to prevent and to resolve conflict, certainly including the traditional United Nations roles of peace-keeping and peace enforcement. But the strategies that I want particularly to emphasize today are those at the preventive end of the response spectrum, in particular peace-building and preventive diplomacy.
As the idea of peace building has been developed by the Secretary General in An Agenda for Peace and in An Agenda for Development, it has largely been restricted to the situations of post-conflict economic and institutional restoration within countries. Australia's view is that while that is a very important element of the idea it is unduly restrictive, and that the concept of peace-building should assume a much more prominent place in our thinking about the international community's role and responsibilities.
We see peace-building as describing the whole range of strategies designed to address basic and underlying causes of disputes and conflicts: strategies aimed at ensuring that they do not arise in the first place, or that if they do arise, they do not subsequently recur. Those strategies are applicable at both intra-State and international levels. At the international level we are talking essentially about various regimes and arrangements designed to minimize threats to security, to promote confidence and trust and to create frameworks for dialogue and cooperation, especially through arms control and disarmament treaties; legal regimes such as those on maritime passage and the status of refugees; dispute- resolution mechanisms such as the International Court of Justice; and multilateral dialogue forums, such as the Conference on Security and Cooperation in Europe (CSCE) or the new regional Forum of the Association of South-East Asian Nations (ASEAN). At the in-country level, peace- building essentially involves strategies to encourage economic development, ensure the observance of human rights, broadly defined, and to facilitate good governance.
So perceived, peace-building lies right at the interface between the United Nations agendas for peace and for development. Peace-building activity is already occurring in a great many ways and in a great many places. The attention being given to environment, resource and population issues, the higher profile being accorded to human-rights protection and the significant progress being made on many disarmament issues are all manifestations of this at the general international level. And more attention is being given to democratization and institution-building strategies, as well as economic ones, for particular countries where effective governance has broken down, or seems about to.
What is really necessary is that more of this activity be integrated and coordinated within the United Nations system, that activities now being pursued in isolation and without any overriding sense of common purpose be better linked together. If we are to get peace, development and human rights objectives better synchronized, then some institutional changes are necessary. A good start may be to vest responsibility for developing and coordinating peace- building strategies in the position of deputy secretary-general for humanitarian affairs, a position which I suggested earlier should be created.
Whatever the achievability of peace-building international regimes in other areas, the end of the cold war has certainly opened up for the international community exciting new possibilities to prevent the proliferation of weapons of mass destruction and destabilizing conventional-arms races. There is now, for example, an historic opportunity to conclude a comprehensive test-ban treaty. The decision by most of the nuclear-weapon States to maintain moratoriums on testing has made a major contribution to an improved negotiating atmosphere in the Conference on Disarmament. Australia very much hopes that the People's Republic of China will play its part in bringing those negotiations to a conclusion by likewise abstaining from further tests. Agreement on a comprehensive test ban will also have a significant impact on the achievement of nuclear disarmament, and especially nuclear non-proliferation, objectives. Australia urges all members of the Conference on Disarmament to seize this opportunity, which may not present itself again, to conclude the test-ban treaty as soon as possible.
A further vital contribution to nuclear disarmament would be made by the negotiation of a cut-off convention. Australia hopes that all members of the Conference on Disarmament will support the efforts of the Canadian coordinator and agree to a negotiating mandate by the beginning of the 1995 session.
Underlying all the efforts by the international community over the past 25 years to stem the spread of nuclear weapons has been the Treaty on the Non- Proliferation of Nuclear Weapons (NPT). The NPT remains the cornerstone of international efforts to prevent nuclear proliferation. Its success is reflected in this phenomenon: the general expectation in the 1960s was that the world would have as many as 25 nuclear-weapon States by the 1980s, but instead, 160 countries have now acceded to the NPT as non-nuclear-weapon States, leaving only a handful outside the Treaty framework. The peaceful-use assurances derived from the Treaty and from the safeguards regime of the International Atomic Energy Agency have laid the foundation for very valuable international cooperation in fields such as nuclear power generation, nuclear medicine and agricultural and scientific applications of nuclear energy. In addition, the NPT incorporates the only commitment from the five nuclear-weapon States to complete nuclear disarmament. The cause of complete nuclear disarmament, which
Australia fully supports, is moving in the right direction, but it is clear that more needs to be done by the nuclear- weapon States if the pace is to be maintained.
A decision to be made on extending the Treaty at the NPT Review Conference next year will allow us to secure its benefits in perpetuity. This is an opportunity we must grasp to shape a world in which our collective commitment to nuclear non-proliferation, and to a world free of nuclear weapons, can be realized. Indefinite extension of the Treaty will create an environment in which the pressures for continued nuclear disarmament will be maximized, in which nuclear proliferation will best be prevented, in which trade and cooperation in the peaceful uses of nuclear energy can best be maintained, and in which the goal of universal membership of the Treaty can best be reached.
The pace of chemical- and biological-weapons disarmament continues to be encouraging. Progress is being made in preparing for implementation of the chemical-weapons Convention, and the recent Special Conference's decision to develop verification measures to strengthen the biological-weapons Convention is also very welcome. All members of the global community will benefit, in both security and trade and development terms, from the bans on these entire categories of weapons of mass destruction which will be put in place by the effective operation of both these Treaties.
In our efforts to prevent the further spread of weapons of mass destruction, we should not lose sight of the need to control conventional weaponry. Conventional weapons continue to be responsible for the overwhelming majority of the fatalities and casualties in contemporary armed conflict. In this area, the United Nations has taken an important first step in creating the Register of Conventional Arms, although I must note Australia's disappointment at the failure of its Expert Group to agree to expand the Register beyond transfers to cover productions and holdings. It is, however, most important that all States support this initial international exercise in the transparency of conventional weaponry by providing as much information as possible in their returns.
There is also a compelling need to strengthen the inhumane weapons Convention and, in particular, to extend further control over the use of, and trade in, land-mines, given the appalling and indiscriminate injuries caused to civilian populations often long after conflicts cease.
One of the most crucial elements in any functioning system of cooperative security is an effective capacity for preventive diplomacy. Australia is convinced that the United Nations can and should do more in this respect to prevent disputes escalating into armed conflict, and to this effect we propose to introduce a draft resolution on enhancing preventive diplomacy at the current session of the General Assembly.
We believe that there is widespread support for the United Nations to build stronger preventive diplomacy machinery and to develop the capacity foreseen by its founders and articulated in Article 33 to operate as an active agent in the peaceful settlement of disputes. The Organization would be able to operate more effectively in this area if it gave its staff additional skills in dispute resolution and conflict management. We commend its efforts to do so through the fellowship course of the United Nations Institute for Training and Research and we will continue to provide our backing for that training. We propose that the United Nations develop a dispute resolution service within its Secretariat. We advocate strengthening the Department of Political Affairs and increasing coordination, information-sharing and early- warning capacity among and between the various elements of the United Nations system. Greater use should also be made of the resources of Member States and stronger linkages forged with regional security arrangements.
Such regional organizations and arrangements themselves can play a most useful role. We should not have unrealistic expectations of them because most cannot match the capacity of global bodies to marshal resources for peace-building or, at the other end of the scale, for military responses to crises. They nevertheless offer a way of bringing together the parties to disputes in a constructive and non-confrontational framework. We welcome recent developments to strengthen regional approaches, in particular the recent inaugural meeting of the Regional Forum of the Association of South-East Asian Nations, with its evident willingness to develop preventive diplomacy in the Asia-Pacific region. We hope that others will share our interest in exploring the scope for establishing regional peace and security resource centres - to advance these objectives under the banner of regional organizations or the United Nations itself, or both.
We welcome the steps taken by the United Nations Secretary-General to strengthen the United Nations links with regional organizations. In relation to one such important organization in Australia's own part of the world, we welcome the strong support given by Member
States for the application made by the South Pacific Forum for Observer status in the General Assembly, itself a response to the Secretary-General's invitation to consider ways of further improving the coordination of the efforts of regional bodies with those of the United Nations. Australia also welcomes the regional peace-keeping exercise under way to assist Papua New Guinea achieve a peaceful resolution of the situation in Bougainville, and the Secretary-General's expression of support for that exercise.
There is no use talking about reintegrating the United Nations or reshaping its responsibilities unless the resources are there to carry out these responsibilities. The central responsibility of Member States in this respect is to set to rights the Organization's current financial problems. Australia urges, in the strongest terms we can, all Member States to pay their assessed contributions in full and on time as a matter of obligation under the Charter.
We believe that the United Nations should look carefully at strengthening measures to encourage the prompt payment of contributions. We could, for example, explore the possibility of charging interest on overdue payments or applying Article 19 of the Charter to provide for only a 24- month grace period before voting rights are lost. We believe also that present budgetary systems could well be improved, in particular those involved with the financing of peace-keeping operations. We hope that, at a minimum, this General Assembly will be able to agree on some practical steps to move towards a sounder basis for such funding. Modern management practices, including a personnel policy more clearly based on merit, need to be adopted.
Measures such as these, while valuable, are unlikely to be sufficient in themselves to meet the financial demands which will be placed on the United Nations by its new agenda. The time has come to look at more innovative approaches to raising funds. One possibility which should be examined more seriously than hitherto, notwithstanding the complexities and sensitivities involved, is the application of levies on certain kinds of international transactions, such as air travel or foreign exchange, the capacity to carry on which depends on the existence of stability between States, to which the United Nations in turn makes a major contribution. An international levy on such transactions would be an equitable way of putting a price on an important public good. And the amounts involved are very large. The total value of global foreign exchange turnover, for example, is expected to amount to over $300 trillion next year. A levy on these transactions of only 0.01 per cent, if it could be collected, would yield over $30 billion. A flat-rate $10 added to the price of air tickets for each international sector travelled would yield $3 billion, nearly enough to cover all United Nations peace-keeping activities last year.
Whatever the funding strategy adopted, the financial burden on the United Nations system and the international community could be greatly reduced by putting a greater emphasis on preventive approaches to problem solving. It is very clear that prevention is far more cost-effective in the longer term than our current pattern of responding to problems, if at all, only after crisis points have been reached.
If the United Nations decision-making bodies are to have legitimacy and guaranteed international support in responding to the range of new and difficult situations with which the international community is now being confronted - particularly deadly conflicts and massive human rights violations occurring within States - they must be representative of the broad range of interests and perspectives of United Nations Member States. This is a key reason why enlargement of the Security Council's membership is a pressing concern for this General Assembly. It should be said, at the same time, that the Security Council's legitimacy will ultimately depend, not just on its representativeness, but upon the quality of its performance, and in that context it will be very important that the Assembly apply very rigorously the criteria and qualifications for Security Council membership elaborated in Article 23 of the Charter.
The model that would most simply meet the legitimate aspirations of the largest States excluded at present from permanent membership of the Security Council - including Japan and Germany, whose claims we support - would involve the creation of five new permanent membership seats. Assuming the continuation of the existing regional groups, three new permanent members would come from Africa and Asia, one from the Western European and Other States Group, and one from Latin America and the Caribbean. Australia would prefer not to extend the veto to any new permanent member. At the same time, we believe it would be appropriate slightly to dilute the veto power of the existing five permanent members by requiring two from their number to concur in its exercise.
If - as seems not impossible - agreement on a simple model of this kind proves not easily reachable, it may be worth giving consideration to a more complex alternative model. We have in mind one which would no doubt in practice guarantee effective permanency for the largest States currently excluded from the Council, including Japan and Germany. But it would at the same time give a greater degree of flexibility to the Council's structure and greater opportunities for the recognition of several other countries which have made a major contribution to the Organization. It might, for those reasons, be a model capable of commanding more widespread support.
This alternative model would involve, in addition to the five existing permanent members - whose veto power would again be slightly diluted, as already outlined - the creation of eight quasi-permanent seats allocated among regional groups for which consecutive re-election would be possible, together with 10 rotating non-permanent seats as at present. It would make abundant sense, in our view, for the existing regional groups to be at the same time modified to reflect post-cold-war realities. A suggested way in which these 23 seats might be distributed among such a new set of regional groups is set out in the table attached to the circulated text of this statement; that table also sets out the way in which the seats might be distributed among the existing groups. On this model, the question which States became quasi-permanent members and how long they remained on the Council in that capacity would be a matter for determination by the regional group in question.
Consequential amendments would be required to Article 23 and Article 108 of the Charter, and the opportunity should, of course, be taken at the same time to remove the anachronistic enemy States clauses. An accompanying General Assembly resolution could elaborate any new regional-group arrangements.
It is, of course, the case that any change to Security Council membership is fraught with complexity and difficulty. But if we are ever to move from the stage of generalized discussion to concrete negotiations, it is necessary to put some quite specific and comprehensive proposals on the table. I certainly do not suggest that the models I have just advanced are the only possible approaches, but I do strongly suggest that the time is now ripe for us to commence such negotiation. I believe that others share our determination to move in a spirit of good will and conscientiousness to see to it that the United Nations of the next 50 years is soundly built; and an expanded, newly legitimized Security Council is a crucial foundation in this respect.
Australia wants the United Nations, over the next 50 years, to be an active and effective agent for the peaceful settlement of disputes. We want it to be a catalyst for international peace-building, working to strengthen international law, control and reverse arms races, promote confidence and dialogue between States and address underlying causes of instability, including internal conflict. We want the United Nations to promote, in more effective coordination with the major international economic and financial institutions, equitable and sustainable development and to coordinate responses to humanitarian crises. We want it to emerge even more strongly as a promoter of universal standards of human rights and their respect by Governments. We want the United Nations to pursue its objectives of peace, development and human rights in an integrated, coordinated way, with these objectives complementing, rather than being in competition with, each other. And we want it to be an Organization assured of the wholehearted backing of its Member States and provided by them with all the financial resources it requires to meet its obligations.
In short, we want the United Nations to become the Organization which was envisaged in its Charter. One of the priority objectives of our candidacy for election to the Security Council for 1997-1998 is to help in the building of such a United Nations. We believe we have valuable contributions to bring to this task, and we look forward to working closely with all our fellow Members in the shaping of a United Nations fully capable of meeting the needs and expectations of all of us in the international community over the next 50 years.
