Allow me to congratulate the President sincerely on his
election to preside over the forty-ninth session of the
General Assembly. I am particularly pleased to see a
representative of a French-speaking African country occupy
this important position. We trust that the forty-ninth
session will, under his enlightened leadership, pay special
attention to the political, economic and social problems
facing his continent, so sorely tried over these last few
years.
Next year the United Nations will celebrate its
fiftieth anniversary with a series of activities throughout
the world. The image of the United Nations in the eyes
of world public opinion will depend largely on its status,
on the extent to which it has remained faithful, 50 years
after its founding, to the principles of the San Francisco
Charter, which are still valid.
I believe it must be a priority to strengthen the world
Organization in the spirit of Article 1 of the Charter, so
that it can effectively carry out its mission of maintaining
international peace and security. Let us also recall here
the words of the great philosopher, Sir Karl Popper,
recently deceased, who wrote: "Our primary objective
must be peace. But we must not hesitate to wage war for
peace." We have given the United Nations the
responsibility of deciding when to use force to preserve
peace. This weighty responsibility has to be exercised
when necessary.
The Security Council is of paramount importance in
preserving peace in the world. In order to maintain and
strengthen the legitimacy and effectiveness of the Security
Council, Austria advocates a slight increase in its
membership. Every Member of the United Nations must
be able to see and understand how views develop within
that body. They must all be able to feel sure that
discussions in the Council take account of the views of
interested countries, for example, countries contributing
troops for peace-keeping operations.
The importance of the United Nations must be
preserved and developed, not only as a system for the
maintenance of international peace and security, but also
as a forum for discussion and an instrument for
coordination at the global level. On the first point, much
remains to be done. In the social and economic sphere
and in the field of development, important progress has
been made, notably with the reform of the Economic and
Social Council, which has permitted better guidance of
operational activities for development.
A solid financial basis is absolutely vital to the
effective discharge of the United Nations mission. Non-
payment or late payment of mandatory contributions by
Member States is a violation of the Charter and of the
duty of international solidarity. The burden thus created
falls, above all, on those Members that are called good
12


payers and those that provide troops, expenditures that are
reimbursed by the United Nations only after considerable
delay. This chronic problem, which is getting worse, can
be resolved only by timely and full payment of mandatory
contributions by all Member States. As one of the 20
countries that, in 1994, paid their full contribution in a
timely fashion to the regular budget of the United Nations,
and as a regular participant in peace-keeping operations,
Austria will, along with the Secretariat and other interested
delegations, seek a solution to this difficult problem.
On the eve of its fiftieth anniversary the United
Nations faces new challenges at the world level.
Sustainable development, the monitoring of world
population growth, the elimination of poverty, the creation
of opportunities for productive employment, social
integration, equality for women, better protection of human
rights, non-proliferation of nuclear weapons - all are major
themes of our era and have been or will be the subject of
international conferences. The task of the United Nations
is to draw the necessary conclusions from the results of
these conferences and to define the outlines of sustainable
human development at the world level. The Secretary-
General’s reports, "An Agenda for Peace" and "Agenda for
Development", are essential elements in a discussion that
has already led to a broader understanding of the idea of
security.
The protection and promotion of human rights is one
of the central tasks of the United Nations. The
accomplishment of this task has benefited from the vital
impetus provided by the Vienna Declaration and
Programme of Action. While we can be pleased with the
outcome of the World Conference on Human Rights, the
lasting impact of the final document of Vienna will none
the less be measured by the continuing will of the
community of nations to give effect to its provisions more
rapidly and to guarantee them more effectively than in the
past.
A crucial role is to be played in this connection by the
High Commissioner for Human Rights. Austria welcomes
the swift implementation of this central provision of the
Vienna document. In the few months that he has occupied
his post, Mr. José Ayala Lasso has fully lived up to the
expectations arising out of his difficult and important
mandate. His official visit to Vienna began a dialogue with
all Governments. It seems to us a matter of priority to
promote coordination of international protection of human
rights within the United Nations system, and in this the
High Commissioner will, of course, have a determining role
to play. We should also strengthen the various mechanisms
for protecting human rights, as well as the role of the
Special Rapporteurs. This should make it possible to
react more quickly to violations of human rights and to
prevent them more effectively. The resources needed for
the High Commissioner’s work should be provided as
soon as possible.
Effective protection of human rights is not only a
duty towards each individual; it is also an essential
contribution to ensuring stability, development and
security. History teaches us that we must resolutely
oppose all flagrant violations of human rights, such as
genocide in the Nazi concentration camps or by the
Khmer Rouge, as soon as they are brought to light. This
makes it all the more difficult to understand that the
resolution adopted by the United Nations Conference on
Human Rights relating to Bosnia and Herzegovina has
remained a dead letter, thereby jeopardizing the credibility
of our world Organization.
In this connection, I wish to pay a particular tribute
to Mr. Tadeusz Mazowiecki, former Prime Minister of
Poland and Special Rapporteur of the Commission on
Human Rights, for his excellent work, of which the world
community should be proud. I would also hail President
Izetbegovic´ of Bosnia and Herzegovina who, with great
self-discipline and in a very constructive spirit, has
accepted to speak with those who are committing a kind
of genocide against his people. This is remarkable
conduct from an extraordinary individual.
The effective protection of minorities involves great
difficulties in many countries. I am pleased to be able to
inform the Assembly that, in 1992, Austria and Italy were
able to resolve their dispute over the Southern Tyrol. The
dispute related to the implementation of the 1946 Treaty
of Paris on the situation of the German-speaking and
Ladino-speaking populations in Southern Tyrol. It was
also dealt with in General Assembly resolutions 1497
(XV) and 1661 (XVI), adopted at the fifteenth and
sixteenth sessions respectively.
The solution that was agreed to by both sides was to
establish relatively comprehensive autonomy in southern
Tyrol. This seemed on the whole to be an adequate basis
for ensuring the continued existence of the German-
speaking and Ladino minorities.
13


Given the constant changes in the atmosphere -
particularly the economic and financial atmosphere - there
has to be a dynamic autonomy if its objective is to be
attained. This will require ongoing flexibility and
understanding on the part of the relevant authorities. A
solution to the minorities problem on the basis of territorial
autonomy must, over the long term, aim at ensuring that all
those who live together under the same roof view such
autonomy as a positive thing that protects their respective
interests.
The unanimous statements made by Prime Minister
Berlusconi, Foreign Minister Martino and Interior Minister
Maroni that they would not touch the autonomy of southern
Tyrol seem to us to be a guarantee that we shall continue
on the same road.
Austria is proud, as one of the headquarters countries
of the United Nations, to host a number of important
programmes that meet the immediate interests of the
individual and also have a decisive impact on international
relations. These include protection from drug abuse, the
struggle against crime, questions on the use and control of
nuclear power and on the preservation of the system for the
non-proliferation of nuclear weapons - all of these are
major activities of the United Nations at Vienna, as is
international cooperation on outer space and on the
promotion of international industrial development.
Following recent political changes, important new
areas for United Nations activities have emerged in Eastern
Europe and Central Asia. Vienna sees itself as an
important point for coordinating activities to support and
assist those States as they move towards democracy, a state
of law and a market economy.
On the eve of its fiftieth anniversary, the United
Nations currently has more than 70,000 people in 17
different peace-keeping operations. More than three times
the regular budget is being devoted to those operations.
Austria, which has been involved for decades in such
operations, is aware of the enormous challenge that this
poses to the United Nations and its Member States in terms
of funds, personnel and organization.
One of the most important events to take place within
the framework of the activities organized in Austria in
connection with the fiftieth anniversary will be the very
high-level conference set for early March 1995 in Vienna.
This conference will be devoted to the discussion, analysis
and preparation of recommendations on how best to take up
the challenge of measures to preserve peace on the eve of
the new millennium. I am particularly pleased and
grateful that the Secretary-General has been kind enough
to agree to deliver the opening address in Austria.
Austria is in favour of strengthening civilian peace-
keeping operations and of stepping up United Nations
activities in preventive diplomacy. Thus, the Austrian
Federal Government has established, in the city of
Schlaining, a centre for civilian peace-keeping operations.
This year, we held our second seminar on the re-
establishment of peace and on preventive diplomacy, a
seminar in which high officials of the United Nations
participated. Also in Schlaining, we have a regular
training programme, with international participation, for
civilian international operations relating to peace-keeping
and peace-building.
For a quarter of a century, the non-proliferation
Treaty has successfully prevented the proliferation of
nuclear weapons and has also successfully prevented the
abuse of nuclear power for military purposes. The 1995
Review Conference will take a decision on extending the
non-proliferation Treaty. Our common goal must be the
unconditional and unrestricted extension of the Treaty.
Austria also has good reason to hope that the substantive
negotiations currently under way in the Conference on
Disarmament with a view to the conclusion of a
comprehensive nuclear-test-ban treaty will lead to nuclear
disarmament.
As the host country of the International Atomic
Energy Agency, Austria is aware of the importance of
this control mechanism for the application of the Non-
Proliferation Treaty. The success of any future agreement
on a nuclear-test ban will, in the final analysis, depend on
the effectiveness of the work done by organizations
responsible for its implementation and verification.
A year ago, the Austrian Federal Government
decided to offer Vienna as headquarters for the future
organization to be established under the nuclear-test-ban
treaty, and I would wish to extend this invitation again
today before the General Assembly.
This year once again, our hopes of seeing an end to
the fighting in the territory of the former Yugoslavia have
been dashed. Despite international initiatives and peace
plans, the actual prospects for an equitable and lasting
solution are not very good. The reconciliation between
the Bosnian Croats and the Bosnians, which stemmed
from the Washington Agreements, should not make us
forget that the war in Bosnia and Herzegovina continues
14


to leave innumerable victims in its wake. The toll of dead
and displaced persons grows daily more terrible. The
aggressor has gone so far as to attack or lay siege to cities
that have been declared United Nations protected areas.
Despite repeated international condemnation, the
Serbian side has continued its practice of "ethnic
cleansing". Austria strongly condemns these crimes,
wherever and by whomever they may be perpetrated, and
we shall never stop calling for an end to such practices.
Basic principles of the international order continue to
be trampled underfoot and lose their credibility. Specific
resolutions such as those on military guarantees for
protected areas or return of refugees to their home, have not
yet been implemented. All international initiatives and
efforts for the repatriation of refugees have been made a
mockery by "ethnic cleansing", which continues to be
practised and, in the final analysis, continues to be tolerated
at the international level. The arms embargo imposed by
the Security Council in September 1991 has a unilateral
impact, to the detriment of those countries that have taken
over from the former Yugoslavia and that are threatened by
Serbian ambitions. And so we have arrived at a situation
where the legitimate Government of Bosnia and
Herzegovina is unable fully to exercise its right to
legitimate self-defence, while at the same time that State
cannot even benefit from adequate protection under the
system of collective security. On the other hand, we do not
see any attempt on the Serbian side to abandon the idea of
a Greater Serbia based on the illegal conquest of territories
by force. This can be seen from the fact that the peace
plans prepared by the European Union and the contact
group have still not been accepted by the Serbian side,
although on many points they do respond to their
aspirations.
In its resolution 943 (1994) of 23 September the
Security Council set forth the conditions for a suspension
of sanctions against the Federal Republic of Yugoslavia
(Serbia and Montenegro). The Belgrade Government must
allow international observers to control the blockade against
the Bosnian Serbs. The observer Mission now being
established along the Serbo-Bosnian border is, as Austria
sees it, a step in the right direction but, and I stress the
point, it remains to be seen how effectively the Mission
will be able to carry out its task and whether credible
consequences will in fact be drawn from the conclusions
arrived at by the observers.
In Croatia also the situation remains largely
unchanged: contrary to the provisions of the 1992 Vance
plan which was approved by the Security Council, more
than one quarter of the country remains in the hands of
the rebel Serbs. So far there has been neither
demilitarization of these regions under the supervision of
the United Nations Protection Force (UNPROFOR) troops
nor has it yet been possible for the civilian population to
return. Recent protests show to what extent the situation
has become untenable for displaced persons within
Croatia.
Against the backdrop of the extremely harsh
judgements often pronounced on Croatia one must not
forget the very clear terms of the legal opinions of the
Badinter Commission in January 1992. From these texts
it is clear that, in principle, Croatia met all the conditions
set forth by the European Union for recognition of new
States in Eastern Europe. I realize that in some areas,
such as administration, practices vis-à-vis the minorities
and the media, improvements are still much to be desired.
But we should not measure Croatia by different and
harsher criteria than the criteria we use for other countries
in central and south-eastern Europe because we have
greater access to Croatia and because there are more
transparent structures there, and there is no other country
in Europe, apart from Bosnia and Herzegovina, that has
been subjected for years to a violent military attack with
which it has to cope under extremely difficult conditions.
The situation in Kosovo, which has been too
neglected because of the war in Bosnia and Herzegovina,
is continuing to deteriorate. The Belgrade authorities
have pursued their systematic action against the Albanian
majority of the population. There is still a danger that
mass violence may erupt. Observer missions sent by the
Conference on Security and Cooperation in Europe
(CSCE) which were expelled in 1993 have not been
authorized to return despite intensive international efforts
to that end. In that region, which is almost 90 per cent
inhabited by Albanians and has been fully autonomous
during the past couple of decades, we are witnessing the
exercise of a kind of power that is tantamount to that of
an occupying regime.
The situation in former Yugoslavia shows that what
the great French philosopher, Blaise Pascal, said in his
Pensées remains as true as ever. He said that justice
without force was powerless and that force without justice
was tyrannical. The collective security system of the
United Nations which is part of the post-war order, has
not really been applied by the international community in
the case of the conflict in former Yugoslavia. The hope
that the collective security system would be used as an
15


instrument of peace following its successful use after the
Iraqi invasion of Kuwait has proved disappointing.
Unfortunately, Bosnia and Herzegovina is not an
isolated case. It would be a serious mistake not to mention,
at least, some other tragedies - Rwanda, Angola,
Afghanistan, Haiti, Tajikistan, and so on. There is too long
a list of hotbeds of crisis and violence, where the law of the
strongest tramples underfoot the principles of the Charter of
San Francisco. At the same time we must draw strength
and optimism from some positive developments, historic in
their significance. I may mention, for example, free and
democratic elections in South Africa, an end to the policy
of apartheid, autonomy in Gaza and Jericho, and an end to
the state of war between Jordan and Israel. In South Africa
and in the Middle East age-old objectives of the United
Nations have finally been attained or are about to be
attained. Austria, in so far as it can, actively supports these
peaceful processes, not only in the interests of the peoples
concerned but also in the interests of greater hope of
resolving other similar problems.
The year 1994 is of historic significance to Austria.
A huge majority - 66.58 per cent - of the Austrian people
came out firmly in support of joining the European Union,
a community of States that holds the same values as, and
plays an increasingly important role in, the United Nations.
This was the largest support in a European State for the
idea of European integration.
With that democratic force we will continue to support
this goal, and - as of 1 January I hope - as a member of
this community we will contribute in a spirit of solidarity
and openness to the attainment of the objectives of the
United Nations as we have done in the past.
