It is an honour and a privilege for me to address
the Members of this Organization. In doing so, I convey
the greetings of the President of the Republic of Burundi,
His Excellency Mr. Sylvestre Ntibantunganya, and of the
Government and people of Burundi, as well as their good
wishes for every success at this session of the General
Assembly.
I should like also to greet and congratulate His
Excellency Mr. Amara Essy, Minister for Foreign Affairs
of Côte d’Ivoire, on his unanimous election to preside
over the General Assembly’s work at this session.
Your statesmanlike qualities, developed in the course
of a long and rich career as a diplomat, augur well for
great success at this forty-ninth session of the General
Assembly. Through your impressive election, the General
Assembly has once again paid tribute to Africa and to
your country, so committed to peace and international
cooperation. I assure you that my delegation will give
you every support as you strive to fulfil your mandate.
My congratulations also go to the other members of
the Bureau, who, I feel sure, will spare no effort in their
practical support for you in the successful
accomplishment of your heavy responsibilities.
I should also like warmly to congratulate your
predecessor, Mr. Samuel Insanally of the Republic of
Guyana, who, as President at the forty-eighth session,
guided the work of the Assembly masterfully and with
exemplary commitment.
Lastly, we pay a warm tribute to Mr. Boutros
Boutros-Ghali, Secretary-General of the United Nations,
for all the activities he has initiated in order to cope with
the many challenges and enormous difficulties facing our
Organization today. We believe that these obstacles are
not insurmountable provided that there is honest
commitment and solidarity on the part of the international
community. Thanks to the resolve and perseverance of
this Organization, which mobilized the Member States
against apartheid, peace and democracy have now
triumphed in South Africa. The people and the
Government of Burundi have already welcomed this well-
deserved victory of the valiant South African people, who
have thus resumed their place in the concert of nations.
The current session of the General Assembly is
being held at a time of many serious and unexpected
events. There have been natural disasters throughout the
world: famine, civil war, terrorism and other scourges of
modern times, such as religious fundamentalism and the
re-emergence of exclusionary movements, associations or
14


political parties, all bearing within them the seeds of
division.
A year ago, from this very rostrum, the late President
Melchior Ndadaye conveyed to this Assembly a message of
peace, friendship, brotherhood and solidarity. This occurred
just after the pluralist elections of June 1993, which the
entire world had found to be free and transparent. Then, on
21 October 1993, President Ndadaye was assassinated in a
rash and senseless act that plunged Burundi into desolation,
division and political and ethnic massacres, and sorely
tested the hard-won democracy. Since that fateful day,
Burundi has suffered a serious political, institutional, social
and economic crisis, the repercussions of which are still
being felt today. We all recall the unbearable images
broadcast by the international media.
Let us further recall that the successor to President
Ndadaye, Mr. Cyprien Ntaryamira, died tragically in an
airplane accident in Kigali on 6 April 1994, which also
took the life of the Rwandese Head of State. Misfortunes
never come singly; Burundi had the terrible shock of losing
two Presidents in less than six months. This situation has
profoundly traumatized the people of Burundi. Some
wondered if Burundi would be able to avoid the human
cataclysm recently experienced by its neighbour Rwanda.
Indeed, the institutional crisis that resulted from the vacuum
of power, and the various manifestations of violence that
followed, crystallized latent antagonisms, exacerbated latent
ethnic divisions and created an atmosphere of suspicion and
intolerance that was prejudicial to peace.
Despite the dark picture I have just painted, the people
of Burundi has not succumbed to despair. Indeed, the
registered political parties and the representatives of civil
society have met in a negotiating forum and begun in-depth
discussions with a view to finding ways and means of
ensuring a swift return to peace, security, trust and socio-
economic and political stability in the country.
The lengthy discussions which began after the death
of President Cyprien Ntaryamira last April recently led to
the signing on 10 September 1994 of a government
convention. This document is a basis for the
reestablishment of State institutions and organs of State and
of various legal and political mechanisms which will restore
trust and cooperation between the political partners. The
successful outcome of these lengthy negotiations has
allowed the people of Burundi to heave a sigh of relief.
The people had begun to tire and above all to question the
good faith of politicians who, as far as the people could
see, were more concerned with their own selfish interests
than in peace and the development for one and all.
We take this opportunity to thank the international
community for the role it has played in encouraging the
people of Burundi to pursue national dialogue and
cooperation. We are particularly grateful to the United
Nations and the Organization of African Unity for the
decisive role they played in ensuring the successful
outcome of the negotiations. The Special Representatives
of the Secretaries-General of these organizations,
Ambassadors Ahmedou Ould Abdallah and Léandre
Bassole respectively, participated at every stage of the
negotiations we have just concluded. We welcome the
progress made together through this preventive diplomacy.
We believe that the choice of a consensus President,
Mr. Sylvestre Ntibantunganya, the consensus nomination
of a Prime Minister from the opposition, and the
formation of a coalition Government are all factors
conducive to restoring security and confidence among the
various elements of Burundi society and to promoting the
return of displaced persons and refugees to their homes in
the hills. They are also very important in encouraging
reconstruction and the economic recovery of the country.
The new national coalition government that arose
from the consensus reached in the negotiations between
the political partners has, as its main tasks, the
reconstruction of the economic and social infrastructures
that were partly or totally demolished, the campaign
against a general sense of impunity, and the establishment
of conditions guaranteeing the safety and peace of all in
Burundi. The tasks ahead are enormous and cannot be
carried out without the solidarity and assistance of the
international community on a bilateral and/or multilateral
basis.
We also take this opportunity to recall the request
made by the Government of Burundi for the organization
of a neutral international inquiry to establish responsibility
for the October 1993 putsch and the ensuing massacres.
The international community has always stood by us in
times of anguish and we feel sure that it will continue to
support our efforts by providing emergency special
assistance for economic recovery and reconstruction.
We also reiterate our appeal to the United Nations
and friendly countries to continue to support the
proponents of peace and progress in Burundi and to
discourage and condemn all those at home and abroad
who may be tempted to use violence to resolve the
15


problems we are experiencing. Today silence means
complicity and is criminal.
Lasting solutions to Burundi’s political problems can
be found only if they are dealt with in a subregional
context. For some years now we have been witnessing
forced movements of populations following violence
perpetrated in some countries of our subregion. These
movements, often out of control, are a threat to peace and
stability throughout the Great Lakes region.
No one can fail to see that the tragedy of Rwanda has
shocked human conscience at the subregional, regional and
international levels. It is shameful not only for those
behind genocide, or those who have committed it, but also
for mankind as a whole, which has not been able to rush to
the aid of a people in peril. My country hopes that those
guilty of this crime against humanity will be brought to
justice and receive the punishment they deserve. We
encourage the Government of Rwanda to continue its policy
of reconciliation and to do its utmost to ensure that all
Rwandese refugees can return to their homeland.
The crisis in Rwanda has had most regrettable
consequences for neighbouring States - above all for
Burundi, which has ethnic, linguistic and cultural
similarities to Rwanda. The Rwandese tragedy has had
political, security, economic, humanitarian and
environmental consequences. We need not go into details,
because the whole world saw on television the human tide
flee fighting to take refuge in neighbouring countries, such
as Burundi, Tanzania and Zaire. The refugee problem has
been acute in our subregion since the 1960s. As the
Assembly knows, it is both a humanitarian and a political
problem. It causes discord between neighbouring States
and has engendered mistrust between them. Some see
refugees as an economic and social burden, while others
consider them a threat to their security.
For these reasons, we propose that an international
conference on peace, stability and development in the
African Great Lakes subregion be organized as soon as
possible. In the short term, it is a matter of resolving the
refugee problem. In the medium term, inter-State
mechanisms should be established to safeguard peace,
bolster stability and promote socio-economic development.
Such a conference could pave the way for the creation of
a more viable economic community combining existing
organizations, such as the Economic Community of the
Great Lakes Countries and the Kagera River Basin
Organization and adapting them better to the realities of our
subregion. We believe such a conference would help
integrate our States, which share an almost identical
history, the same geographical space and, above all, an
ability to communicate through common languages. My
delegation is willing to make specific proposals on this
matter.
Next year the United Nations will celebrate half a
century of existence. In 50 years the Organization has
accomplished a great many tasks. It has overcome many
obstacles, survived the cold war and contributed to the
advent of international détente. Its specialized agencies
have assisted millions of people in distress. The
Organization has always committed itself to actions to
maintain international peace and security. It has been
able to foster friendly relations between nations based on
respect for the principle of equal rights of peoples and
their right to self-determination. The United Nations has
contributed to dialogue between the peoples and States of
the world by encouraging relations of cooperation and
solidarity.
None the less, the Organization, like any human
enterprise, is far from perfect. Despite efforts to settle
armed conflicts, we must note that the brinksmanship and
intransigence of certain belligerents diminish hopes for
peace.
In Africa, the conflicts in Somalia, Angola and
Liberia seem to go on for ever, notwithstanding the
efforts of the United Nations to resolve them.
With regard to the crisis in Somalia, we know it was
the massive intervention of the Blue Helmets that led the
parties involved to the negotiating table. The operation
inspired some hope that the people of Somalia would
achieve reconciliation. Unfortunately, the conflict
continues. Burundi believes the United Nations should
continue this operation, using all the means authorized by
the Charter. At the same time, we call on the parties
involved to settle their differences peacefully and to lend
every possible assistance to any mediation effort.
As to Angola, the political and military situation has
continued to deteriorate, with an escalation of the fighting
and greater mistrust between the belligerents. While
welcoming the resumption of the negotiating process
between the Government of Angola and UNITA, my
State wishes to repeat its appeal for a cessation of the
hostilities that have brought so much suffering to the
people of Angola.
16


In Liberia, peace has not yet been restored. There has
been delay in full implementation of the Cotonou
Agreement - signed on 25 July 1993 by the Interim
Government of National Unity, the National Patriotic Front
of Liberia (NPFL) and the United Liberation Movement of
Liberia for Democracy (ULIMO), under the auspices of the
Economic Community of West African States (ECOWAS),
the United Nations and the Organization of African Unity -
aimed at finding a peaceful settlement to the conflict. The
Republic of Burundi pays tribute to the efforts made by
ECOWAS and the United Nations to bring about a peaceful
settlement of that conflict, which continues to bring such
grief to the people of Liberia.
We also support the United Nations peace plan for
Western Sahara, which involves a referendum to allow the
Saharan people to choose their own destiny.
Africa is today the scene of the largest number of
armed conflicts in the world. This political instability
means we cannot tackle development in our countries,
despite the vast natural resources of our continent. We
believe it is high time Africans stopped blaming their
misfortunes on outside factors. We firmly believe that
Africa must shoulder its responsibilities and define the
main lines of its development in accordance with its
realities. We must respect our identity while accepting any
positive contribution from outside. Burundi has no doubt
the time will come when Africa will show its capacity for
self-improvement and that it will be able to contribute more
to the well-being of mankind. In other words, through the
democratic reforms now under way, our continent, which is
currently undergoing a period of upheaval, will attain the
freedom and development it so desires.
My country welcomes the new era opening up in the
Middle East. The peoples of that region are finally going
to be able to work together for peace, security and
development. We pay tribute to all the countries and
institutions that contributed to the mediation efforts and
encourage them to continue their diplomatic efforts with a
view to a final and irreversible settlement of that conflict,
which has lasted far too long.
The situation in the Balkans is also a matter of
concern. Work must continue to reconcile the positions of
the various parties. War does not resolve problems of
coexistence and good-neighborliness between peoples.
On the Korean peninsula, we wish for the voluntary
and peaceful reunification of Korea. We also encourage
continued negotiations between the Democratic People’s
Republic of Korea and the United States of America, in
the hope that they will remove all uncertainties with
regard to the nuclear problem.
As the Secretary-General pointed out so aptly in "An
Agenda for Development", there can be no peace without
development. And the 1994 World Human Development
Report also states:
"The absence of peace can indeed hinder
development; but without development, peace is
threatened."
Development requires international cooperation and
assistance from other States. The Charter sets as one of
the purposes of the United Nations:
"to achieve international cooperation in solving
international problems of an economic, social,
cultural, or humanitarian character, and in promoting
and encouraging respect for human rights and for
fundamental freedoms for all without distinction as
to race, sex, language, or religion".
Problems arising from the maintenance of peace and
security and those of a humanitarian character,
particularly after the cold war, have led the Organization
to extend its operations to the four corners of the Earth.
Some observers even fear that development activities will
be neglected so long as urgent and immediate needs
monopolize the Organization. Some go so far as to say
that the discussion on development should be shifted from
the General Assembly to other, better equipped
institutions.
In Burundi, we consider that development, and the
related problems and needs, must also be one of the
priorities of the United Nations. There can be no better
place than the General Assembly to deal with problems as
global and interconnected as poverty, debt, the
environment, development assistance and other equally
thorny world-wide issues.
On the matter of combating poverty and other social
problems, Burundi places great hope in the upcoming
World Summit for Social Development, where it intends
to be represented at the appropriate level. Our delegation
will spare no effort to ensure that the declaration to be
adopted at the Copenhagen Summit will correctly reflect
the concerns of poor peoples.
17


The external debt problem of the developing countries
is also a crisis, and it must be dealt with more innovatively
than it has been in the past. Many strategies have been
adopted to resolve the problem. Specific actions have been
taken by creditors to restructure commercial debt and in
some cases to cancel bilateral debt. But as the Secretary-
General has pointed out, to date, the efforts made to lighten
the burden of multilateral debt have been far from
satisfactory.
The subject of multilateral debt should thus also be
carefully studied. My country hopes that the discussion to
be held on the agenda item on debt will result in
conclusions that can lighten the burden of multilateral debt,
particularly with regard to the fragile economies of the least
developed countries.
The current situation regarding trade relations is
extremely disturbing. The industrialized countries are
erecting major barriers to the importation of certain
products from developing countries. At the same time,
however, the latter countries, under the effect of
liberalization policies, are opening wide their doors to
foreign competition.
According to the most reliable sources, the damage
done to developing countries exceeds the amount of aid
allotted to them; however, should the rich countries
eliminate all obstacles to the importation of products from
the third world, the increase in exports from developing
countries would equal twice the aid granted to these
countries.
The conclusion of the Uruguay Round and the creation
of the World Trade Organization augur well for a more
orderly and equitable system of world trade. We maintain
the hope that accompanying measures will be taken to
avoid the marginalization of developing countries in the
multilateral trade system. We are thinking, in particular, of
the least developed countries which run the risk of being
poor relations within the new World Trade Organization.
For some years, the international community has been
aware of the non-sustainable nature of the development and
consumption patterns followed thus far, without concern for
the protection of the environment.
As the Secretary-General emphasizes in "An Agenda
for Development", the environment, like peace, the
economy, society and democracy, permeates all aspects of
development. In the last few years, the General Assembly
has seriously taken up the issues of environment and
development. The Earth Summit in Rio de Janeiro, in
June 1992, gave birth to international legal instruments
which, if implemented, will ensure a better environment
and more harmonious development for the Earth and its
inhabitants. My country, Burundi, has already signed
these instruments, and it will soon ratify them.
Burundi has been closely following the discussion
that has been under way for some time at the United
Nations with a view to reforming and improving the
working methods of the Security Council. The ideas put
forward are quite diverse. We earnestly hope that this
discussion will lead to a solution that will preserve the
effectiveness of the Security Council while allowing the
developing countries to have their voices heard within
that body.
If the democratic reforms desired by our peoples are
to be lasting and irreversible, there must be support from
the international community, for democracy against a
backdrop of social crisis, unemployment, or poverty,
could prove illusory. My country places great hope in the
United Nations, which alone can contribute to solving
mankind’s current problems, such as those of population,
the environment, economic and social development and
health, particularly at a time when certain countries of the
world are shaken by endemic illnesses. We cannot pass
over in silence the scourge of our time - AIDS. The
international community must pool its efforts to suppress
this scourge.
We express the hope that the United Nations will
continue to pursue the ideals and purposes contained in its
Charter. May international relations become more
democratic, and a new, more just and equitable, political
and economic order emerge.
We also hope that, as this century draws to a close,
our Organization will be able to achieve tangible results,
particularly in removing the spectres of hunger, poverty
and war.
We all aspire to peace, justice and freedom. In our
endeavours, we must succeed in achieving them, in order
to give future generations the opportunity to live in a
better world.

