I
should like first of all, Mr. President, to tell you how
pleased the Benin delegation is to see you presiding over
this session of the General Assembly. This is an honour
for all of Africa, and especially your country, with which
Benin has age-old ties of friendship and, still more, of
fraternity.
At a time when, more than ever before, the United
Nations is called upon to act in the interests of peace and
the well-being of mankind, this election is
acknowledgement by the international community not only
of the dedication of Côte d’Ivoire to the cause of peace and
prosperity but also of your personal qualities as a seasoned
diplomat.
Benin is proud to see a distinguished representative of
a country from the subregion of West Africa assume this
important responsibility, and can assure you, Sir, of the
cooperation and support of its delegation - and here we
wish also to congratulate the other members of the General
Committee.
I would be remiss if I did not align myself, with great
emotion and pleasure, with what His Excellency Mr. Konan
Bédié, President of the Republic of Côte d’Ivoire said, that
in your election we can already see that Africa is resisting
marginalization.
I should also like to pay tribute to your eminent
predecessor, His Excellency Mr. Samuel Insanally of
Guyana, who assumed with such great competence and skill
the presidency of our Assembly at its forty-eighth session.
He has left an indelible mark on this world Organization
through his personal contribution to our efforts at
revitalizing the General Assembly, restructuring the
Security Council and resuming development.
On behalf of the people and the Government of Benin,
I should like to pay a most deserved tribute to the United
Nations and its Secretary-General, Mr. Boutros Boutros-
Ghali, for the intensive activities they have been carrying
out for peace and development for all peoples, especially at
this time when armed conflict, ethnic clashes and tribal
warfare distort the basic values of mankind.
I should also like to welcome the granting to the
Sovereign Military Order of Malta of Observer status at the
United Nations.
Since our last session, positive developments have
taken place in the settlement of internal, local and regional
conflicts that have caused upheavals in the international
arena. I would mention, among others, the emergence of
a new South Africa, one that is united, democratic and
non-racial, where each person can at last enjoy full
citizenship.
Benin hails once again the courage and
determination of the South African people - courage and
determination that have enabled all humanity to win this
historic victory, one of dialogue over confrontation and of
peace over violence.
Our Organization, which is proud of its contribution,
must see to it the consolidation of the policy of unity and
national reconciliation and reconstruction pursued by
President Nelson Mandela, whose wisdom and clear-
sightedness are equalled only by the historic dimensions
of the man himself.
In Mozambique, our most cherished wish is for a
continuation of the process of reconciliation currently
under way until the final holding in October of free and
democratic elections in that country, stricken by so many
years of civil war.
Similarly, we express the hope that in Angola the
negotiations under way between the Angolan Government
and UNITA might lead to an effective cease-fire and to
the establishment of a lasting peace, which are absolute
prerequisites for reconciliation and national reconstruction.
With regard to the question of Palestine, we
welcome the positive and irreversible developments
towards a just and lasting settlement since the historic
signing, between the Palestine Liberation Organization
and Israel, of the Declaration of Principles on Palestinian
autonomy in Gaza and Jericho. In the same context, the
Benin delegation would encourage Israel and the Arab
States to continue to improve their relations through
cooperation and mutual understanding for the
establishment of lasting peace in the Middle East.
As regards the situation between Kuwait and Iraq, it
is important, in the interest of security and stability in the
Gulf, that Iraq confirm clearly, and without ambiguity, its
recognition of the sovereignty, independence, territorial
integrity and the international borders of Kuwait by
agreeing, among other things, to Security Council
resolution 833 (1993).
Other conflicts are now in the process of being
settled elsewhere, for example in Cambodia and Central
31


America, where praiseworthy efforts are under way with a
view to the gradual and definitive normalization of the
political situation.
In spite of these encouraging facts, we regret to note
that the persistent activities of forces for fragmentation and
disintegration are hindering the achievement of peace in
certain parts of the world.
In this context, we should point out, inter alia, the
very alarming situation in Somalia, where military
intransigence and political intolerance are to no avail
prolonging human suffering, jeopardizing the lives of the
staff of United Nations peace-keeping and peacemaking
operations, and provoking some irritation within the
international community, whose valuable contribution to a
peaceful and lasting settlement is absolutely necessary. It
is time for the protagonists, on whom an acceptable
solution to their conflicts depends, to show good will and
flexibility.
We deplore the fact that in Liberia, in spite of the
considerable efforts made by the Economic Community of
West African States (ECOWAS), supported by the
Organization of African Unity (OAU) and by the United
Nations, the implementation of the Cotonou agreement has
been carried out only begrudgingly. Six months after
taking office on 7 March 1994, the National Transitional
Government has not yet managed effectively to extend its
authority to the entire country, whereas the disarmament
and demobilization process is practically suspended.
Since a return to normalcy in Liberia is absolutely
necessary for the continuation of the programme of
economic integration of the subregion of West Africa, my
country urges the Liberian parties to abide by the Cotonou
agreement so as to speed the return of the country to
normalcy. Once again Benin encourages the international
community to maintain and increase financial assistance so
as to enable the ECOWAS Military Observer Group,
expanded by troops from Uganda and Tanzania, to fully
discharge its mandate.
With regard to Rwanda, ravaged by a war reminiscent
of another age, Benin joins in the indignation expressed by
the international community by condemning most
vigorously the massive and systematic violations of human
rights and of international humanitarian law. We welcome
the humanitarian activities and good offices of the United
Nations, of the OAU, of France, of the United States of
America, of the African countries, and particularly those of
the subregion, as well as those of non-governmental
organizations in coming to the assistance of refugees and
helping to initiate a dialogue among Rwandans. The
delegation of Benin is convinced that any lasting national
reconciliation in Rwanda must be based on the Arusha
agreement of 4 August 1993 in order to maximize the
opportunities to rebuild the country.
But in order to avoid a repetition of the Rwandan
holocaust elsewhere, we should support efforts to identify
those guilty of abuses, whoever they may be, so that they
might answer for their crimes against humanity.
In neighbouring Burundi, most recently torn by
armed clashes, the return to a precarious calm and the
agreement for a government that was recently signed by
the parties to the conflict bear witness to a new awareness
on the part of that fraternal people, the fate of whom had
been of great concern to all peace- and freedom-loving
men and women throughout the world. We urge them
most earnestly to continue along this path so as to
consolidate their unity and cohesion.
Furthermore, the international community has
followed very closely recent developments in the situation
in Haiti. In fact, on the basis of Security Council 940
(1994), the United States Government showed firmness
and intelligence by forcing the Port-au-Prince dictators to
agree to give up the power they seized three years ago.
Benin exhorts the United Nations, the Organization
of American States and the United States of America to
unite their efforts to bring about the effective
reinstatement of President Jean-Bertrand Aristide and the
peaceful restoration of democracy in Haiti. The Republic
of Benin is prepared, within its modest resources, to make
its contribution to the triumph of peace and democracy in
Haiti.
In Europe - specifically in Bosnia and Herzegovina -
it is to be regretted that the Serbs have rejected the latest
peace plan of the Contact Group, which offered them
49 per cent of the Bosnian territory. We will welcome
the agreement by the Belgrade authorities to deploy
United Nations forces along their country’s borders and
to enforce the international arms embargo.
Faced with the intransigence of the Bosnian Serbs,
the international community should take over the
protection and defence of the sovereignty and territorial
integrity of Bosnia, so as to avoid any spread of this
interminable conflict, which has already been exacerbated
by the hateful practice of "ethnic cleansing".
32


Following the collapse of ideologies, the role of the
United Nations in world affairs is and remains essential.
We should avoid any weakening of its ability effectively
and efficiently to promote peace, as this would do great
harm to its credibility. The revitalization, restructuring and
democratization of the United Nations must continue in
order to increase its efficiency in carrying out the work it
has undertaken.
This, for example, should be the case for the Security
Council, which has the responsibility of acting on behalf of
Member States for the maintenance of international peace
and security. Its legitimacy, its credibility and its
effectiveness will be strengthened if we are able to take
steps to enlarge it and change the composition of its
membership so as to reflect the increase in the number of
States Members of this world Organization.
Aware of the fact that, in this new context, the
Security Council cannot remain as it was designed and
created a half-century ago, the delegation of Benin is in
favour of a patient search for consensus on all issues
pertaining to its reform.
The production, international transfer and
accumulation of arms are a threat to peace and stability the
world over. This is why the international community’s
commitment to peace requires the firm determination to
make real progress in the process of general and complete
disarmament under international control.
In the area of conflict prevention and crisis
management, we must strengthen the capabilities of the
United Nations and support the idea of good offices and of
preventive diplomacy as advocated by the Secretary-General
in the Agenda for Peace.
Respect for the principle of the sovereignty of States
could hinder the implementation of this approach. Indeed,
crises or conflicts today are for the most part internal in
nature - civil wars, territorial partitions, ethnic clashes,
religious or tribal struggles, and so forth. But these crises
and conflicts can also threaten international peace and
security. Hence there is a balance to be struck between
intervention and respect for the sovereignty of States.
In this context, we shall continue to encourage close
cooperation with regional organizations, pursuant to Chapter
VIII of the United Nations Charter. Within Africa, there is
already in place a mechanism for preventing, managing and
settling conflicts which makes the development and
strengthening of such cooperation possible.
I would also mention, as part of regional
contributions to global efforts for peace, the conclusions
reached by the Third Ministerial Meeting of the Zone of
Peace and Cooperation in the South Atlantic, held in
Brasilia on 21 and 22 September 1994.
We can never emphasize enough the close
relationship between peace, democracy, human rights and
sustainable development. And we should be pleased that
our Organization offers a proper framework for the
achievement of consensus on this relationship. The
Declaration and Programme of Action of the important
World Conference on Human Rights held in Vienna in
1993 prove that the international community is
determined to face up to these non-military threats to
peace and security the world over.
Economic and social issues are of concern today to
the entire world and raise moral issues among politicians,
Governments and representatives of civilian society. The
end of the cold war, far from ironing out difficulties, has
further widened the gap between the developed and the
developing countries. The developed and the developing
countries must work together and understand one another
if there is to be progress and, especially, peace for all.
There are many social and economic problems
facing the world, and we must attack these ills at their
very roots. The preparations for the commemoration of
the fiftieth anniversary of the creation of the United
Nations, and the major conferences it has organized since
1994, provide us with an opportunity to better deal with
the major problems that are undermining and marring
today’s world.
Above and beyond general political declarations,
promises unkept and wishes unfulfilled, all the actors in
the international community must by common agreement
draw up concrete, effective and immediate solutions that
will allow us to avoid chaos in the developing countries,
in particular in Africa and in the least developed
countries. Otherwise, our expectations for the beginning
of the twenty-first century will not be met.
None the less, there is room for hope when we
remember that the Assembly, in resolution 47/181 of 22
December 1992, asked the Secretary-General to submit to
it a report on an agenda for development, after consulting
with Member States. The drafting of this agenda, to be
adopted during the commemoration of the fiftieth
anniversary of the United Nations, will be a clear
declaration of the right to development and a reorientation
33


of the objectives and priorities of the United Nations system
towards socio-economic activities and programmes designed
first and foremost to eliminate poverty and then to develop
human resources through education, training, the creation of
productive employment, and social integration.
It is thus possible to change the current situation and
to reverse the process of impoverishment, aggravated by
economic stagnation. The agenda for development will
usefully complement Agenda 21 and the Agenda for Peace
in the quest for sustainable development.
Our vision of the twenty-first century and our
prospects for the future should be illuminated and
strengthened by the effective implementation of the various
programmes and plans of action adopted since the
beginning of this decade within the framework of the
United Nations system. I would like to cite, as examples,
the Plan of Action for children, the Programme of Action
for the least developed countries in the 1990s, and the
United Nations New Agenda for the Development of Africa
in the 1990s (UN-NADAF). While the implementation of
the first two programmes has already begun and we will
already be able to take stock of them a mid-term review in
1995, UN-NADAF is still in its infancy. Indeed, there has
been no concrete action, no funding for projects and no
commitment of financial resources since the adoption of the
new programme in December 1991 by the General
Assembly.
Furthermore, the planned resumed session to continue
and complete negotiations on the draft resolution to create
a diversification fund for African commodities has
remained wishful thinking - for want, we are told, of a
president to lead the debates and to conclude the work -
and all this, in spite of the efforts made by the President of
last year’s General Assembly session.
None the less, we welcome the conclusions and
recommendations of the second part of the thirty-fourth
session of the Committee for Programme and Coordination
on a revised, system-wide plan of action for economic
recovery and development in Africa.
But we need not limit ourselves to establishing a
closer relationship between a system-wide plan and UN-
NADAF or to determining the priority sectors to be the
focal points of action carried out thanks to the cooperation
of United Nations bodies for the remaining period of the
plan’s implementation. In addition to the present resources,
we must mobilize supplementary resources for the effective
implementation of the activities and programmes involved.
The economic and social crises that today are
causing upheaval in Africa have highlighted the
challenges to be taken up by that continent in order to
make progress along the path of development. To cope
with these crises, most of our countries have undertaken
far-reaching political and economic reforms.
In Benin, we are continuing our march forward to
make sure that our democratic process - begun almost
five years ago - takes root and that our national economy
is consolidated. In spite of substantial efforts and
sacrifices, our political and economic structures remain
fragile and vulnerable.
Furthermore, taking up the challenges of the 1990s
in Africa necessarily means finding rapid and lasting
solutions to problems linked to foreign indebtedness,
seeking an inflow of new financial and other resources to
meet the growing development needs, ensuring the
transfer of new and appropriate technology; and
promoting a truly open and equitable system of
international trade, as well as encouraging the
diversification and modernization of African economies.
As regards external debt, the developed countries
will have to exert clear and resolute political
determination by pursuing a policy of cancelling outright
the official debt of the African and least developed
countries; by deciding, in the managing boards of the
multilateral financial institutions, to reduce by 50 per cent
the multilateral debt of the developing countries,
particularly of the African and least developed countries;
and by negotiating with the banking institutions a
rescheduling of commercial debt. We remain convinced
that these initiatives are within the scope of the
Governments of the developed countries and can be
implemented in a demonstration that the world is
changing.
With regard to international trade, the mixed results
for Africa of the negotiations of the Uruguay Round give
us little hope that, within the framework of international
trade, our countries will soon emerge from the
marginalization in which they have existed since the late
1980s. As in all previous rounds of the General
Agreement on Tariffs and Trade, the Uruguay Round led
to the elimination of tariff and non-tariff trade barriers.
But the common estimates of the Organization for
Economic Cooperation and Development (OECD) and the
United Nations Conference on Trade and Development
show that the overall result of this eighth round of
negotiations will only benefit the industrial countries. For
34


Africa, for example, the OECD studies predict losses of
over $2 billion by the year 2002, not to mention the fact
that the countries of Africa, the Caribbean and the Pacific
that are linked to the European Union by the Lomé
Convention risk losing certain advantages they have
enjoyed until now.
Furthermore, the results of the negotiations of the
Uruguay Round are making the developing countries,
particularly those of Africa, dependent on food products
imported from developed countries, whereas the objective
of the current strategies is to ensure food security in Africa.
In such circumstances, Benin earnestly hopes that the first
action taken by the World Trade Organization will be to
close the loopholes of the negotiated text by making bold
decisions and recommendations on behalf of Africa and
thereby correcting drawbacks foreseen from the outset.
The decisions and recommendations of the Earth
Summit will, as they are implemented, gradually become
solid landmarks for current and future generations in the
building of a society that, thanks to the achievement of
sustainable development, will not run the risk of self-
destruction.
In this framework, Benin welcomes the adoption on 6
May 1994 in Barbados of the Programme of Action for the
Sustainable Development of Small Island Developing
States. Benin also welcomes the conclusion in Paris on 17
June of the International Convention to Combat
Desertification in Those Countries Experiencing Serious
Drought and/or Desertification, Particularly in Africa. We
hope that this Convention and the regional Annex for
implementation in Africa will serve as a basis for a new
contract between Governments, donors and local
populations in their efforts to combat desertification and
mitigate the effects of drought. This new contract must be
reflected in firm and precise commitments of financial
resources and the transfer of ecologically sound technology.
If it is not, we will find ourselves in the same unfortunate
situation that led, because of a lack of sufficient resources
and the poor management of those allocated, to the
non-implementation of the results of the United Nations
Conference on Desertification held in Nairobi in 1977.
Benin therefore appeals to all States to attend the signing
ceremony for the Convention on 14 and 15 October in
Paris.
The curtain has barely dropped on the Cairo
International Conference on Population and Development,
which marks the birth of a new process for population and
development strategies. The intensity of debate during the
Conference was commensurate with the importance of the
issue. In order to meet the challenge of the development
to which countries throughout the world aspire, we must
set our children and women, who represent the majority
of the populations of our countries, along the road to
progress, which requires information, education and
training.
The work of the preparatory committees for
important United Nations conferences being organized at
the moment - especially the World Summit for Social
Development, the Fourth World Conference on Women,
the second United Nations Conference on Human
Settlements (Habitat II) and the entry into force on 16
November 1994 of the United Nations Convention on the
Law of the Sea, completed last July with the agreement
on Part XI - will strengthen the positive trend clearly
expressed during earlier negotiations. Nevertheless, the
life-giving flame fed by the spirit of Rio de Janeiro might
go out if intellectual efforts are not complemented by a
mobilization of new and addition financial resources to
carry out all the activities planned.
The World Summit for Social Development will
bring together for the first time Heads of State or
Government in order to take decisions on social
development. Benin believes that the declaration and
programme of action to be adopted in Copenhagen in
March 1995 should not be limited to acknowledging and
accepting the fact that Africa is the continent facing the
greatest number of social problems. These two
documents should be a reference point that clearly defines
concrete measures, an implementation schedule and the
estimated costs of activities aimed at eliminating poverty
and creating productive employment and social
integration.
Benin suggests that the Copenhagen Summit
recommend the proclamation of an international decade
for the eradication of poverty, which would be the
continuation of the International Year for the Eradication
of Poverty adopted under General Assembly resolution
48/183.
The new international situation calls for
strengthening, democratizing and rationalizing the
activities of the United Nations, and it is up to us the
Member States to make an outstanding contribution in the
pursuit of the noble objectives of peace, justice and
development. We feel that this is possible if all Member
States respect the obligations incumbent upon them under
the Charter.
35


The delegation of Benin is convinced that our current
deliberations will be guided by a common determination to
take concerted and concrete steps best suited to the
necessity of maintaining peace and promoting prosperity
throughout the world. In particular, this will require a
rejection of indecisiveness and self-absorption.
