The honor and the duty of presiding over the forty-ninth session of the General Assembly have been entrusted to you, Mr. President, and, through you, to your country, Cote d’Ivoire. Burkina Faso and all of Africa are moved by this signal honor.
Beyond the legitimate pride experienced by my delegation, I should like to reaffirm our full readiness to assist you. Your wealth of diplomatic experience, together with your professional and human qualities, will ensure the success of our deliberations.
You have succeeded Ambassador Samuel Insanally of Guyana, who, with discretion and professionalism, determination and logical organization, guided a forty- eighth session that was rich in ideas, initiatives and various kinds of fruitful contacts. We thank him for this.
The Secretary-General	of	our Organization,
Mr. Boutros Boutros-Ghali,	has	consistently and
courageously continued both in word and in deed to chart a course designed to reaffirm the mission of the Organization and to participate in defining the present and future spheres of action of the international community.
Indeed, vision, courage and patience are virtues of which our world is in dire need. We have moved from the static certainties of the international environment of less than a decade ago to the daily, fluid and dangerous uncertainties that surround us and sometimes overwhelm us, and there is an urgent need to find, or to recover, a reliable compass and collective will and solidarity.
However, we have been witnessing a disintegration of the old order. We must indeed note that the post-cold- war period has been characterized by the simultaneous emergence of heated conflicts that pit nations against each other or rend apart their integral elements. From Bosnia and Herzegovina to Rwanda, the causes and means may differ more or less noticeably, but the immediate consequence is always identical: the enormous suffering of peoples.
During the forty-seventh session of our General Assembly, Burkina Faso stated:
"In their millions, people are cast out into a life of wandering; children are robbed of their childhood, and of their adolescence too; a future without hope is already the lot of a growing number of people caught in the crossfire between one world that is dying and another that is being bomb". (Official Records of the General Assembly, Forty-seventh Session, Plenary Meetings, 21st meeting, p. 86)
Africa continues to be shaken by upheavals and crises of all sorts, and particular attention should be paid to them. With regard to Angola, Burkina Faso welcomes the present efforts aimed at implementing the Peace Agreements and supports Security Council resolutions 864 (1993) and 932 (1994). We urge UNITA to negotiate with greater firmness and thus allow the Lusaka meeting to yield the hoped-for results for peace and the well-being of the people of Angola as well as of the subregion.
As to Mozambique, it is our hope that the holding of free and democratic elections this month will put an end to so many years of confrontation and will further commit this brotherly country to a course of reconstruction and national reconciliation for development and peace.
We hope that a solution can be found in Western Sahara within the framework of a referendum whose terms of reference will be accepted by all.
We welcome the fact that in Burundi progress is being made in the process begun and supported both by the United Nations and by the Organization of African
Unity (OAU), and we hope that the election of the President of the Republic on 30 September 1994 will make possible positive developments in this situation very soon. Burkina Faso, within the framework of the OAU, is making its contribution to this process.
In Liberia, because of the lack of confidence among the parties, neither the demobilization nor the disarmament provided for in the Cotonou Agreement has fully taken place. These measures had been advocated to bring about an atmosphere propitious to the establishment of democratic institutions. Burkina Faso continues to support the Cotonou Agreement of 25 July 1993 as well as the Akossombo agreement of 12 September last.
In Somalia, far from the cameras and the media, the tragedy that was so widely reported by those media two years ago continues. The same players are pursuing the same conflict just as chaotically and relentlessly, without any sign of the will to put an end to it through dialog and negotiation.
In Rwanda, the unspeakable tragedy that has combined genocide with intransigence has showed the international community its limits and the procrastination of which it has been guilty. After having hastily decided on a withdrawal during the first weeks of April 1994, the international community, responding to the clamorous indignation of public opinion, was forced to review its position and find a way to return to the scene of the tragedy and attempt to limit its shameful and disastrous development. We should like here to thank those who have wished to confine the irreparable and immeasurable damage within the limits of the restored human conscience. Without an active policy of reconciliation and national reconstruction, it is difficult to envisage a calm and stable future for that brotherly country. In this task, which is enormous in all respects, the Government of Rwanda will need all the assistance that can possibly be given it in a clear-sighted, responsible and committed manner. For its part, Burkina Faso, insofar as it is able, will tirelessly continue to make its contribution to Rwanda.
Annoyance, irritation and understandable fatigue now hold sway in the Security Council in its consideration of the questions of Liberia and Somalia; indeed, it is even thinking about leaving those two brotherly countries to their own devices. The reasoning put forward for this is that in an environment marked by a plethora of requests for material, financial and human resources, it is impossible to continue to deal with protagonists who prefer war to the
loss of a power that has not yet truly even been achieved. It is true that peace cannot be imposed anywhere.
Burkina Faso is aware of this and experiences it every day as President Blaise Compaore, putting these convictions into practice, engages in subregional mediation and thus makes his contribution to the great African plan for the necessary and indispensable integration of our continent.
Peace thus must be unremittingly pursued. And the task of diplomats is to work to find acceptable and viable terms.
Should we then leave all those areas of conflict to their own devices? The answer to this question will tell us more about all of us than about the protagonists of those crises.
In Asia and Latin America, the conflict situations with which our Organization is dealing are moving in a direction which gives us reasonable hope to see a settlement very soon. We encourage Kuwait and Iraq to respect resolution 833 (1993) of the Security Council. We are also encouraging dialog between the Democratic People's Republic of Korea and the Republic of Korea, as well as negotiations between the United States of America and the Democratic People's Republic of Korea on the nuclear issue.
Burkina Faso has welcomed and hailed the signing on 13 September 1993 of the historic agreement on the Declaration of Principles between President Arafat and Prime Minister Rabin, and also the signature on 4 May 1994 of the Agreement on Gaza and Jericho. Burkina Faso urges that this policy be pursued.
The first democratic elections have taken place in South Africa. The South African people now have leaders that they have freely elected. We once again hail the eminence of President Mandela, as well as the merits of Vice-President De Klerk, for having been able, together with the people of South Africa, to lead South Africa towards a democratic and non-racial society. Here among us at last in the United Nations, South Africa will be able to play and fully shoulder its role in the community of nations, thus strengthening that principle of universality that we supported in a recent initiative concerning the Republic of China.
All of this indicates the extent to which political upheavals affect, sometimes in an extraordinary fashion
the haves of men, women and children on all continents. However, to use an expression that was used four years ago during the World Summit for Children, the world continues inexorably to witness a "silent emergency" that is still going on and is growing.
The global economy has experienced a recession that has more brutally and heartlessly affected the developing countries. This state of affairs has exacerbated situations of injustice and flagrant inequality. The improvement of the economic climate of the developing countries hinges on the growth of financial investment flows, on the transfer of technology, on the elimination of tariff and non-tariff barriers, on just remuneration for commodities and raw materials. This is not new, and it will be reiterated as long as the developing countries do not have a greater say concerning the processes and machinery for decision-making relating to all these questions.
This is why an agenda for development is now urgent and of the highest priority. This agenda should put forward specific measures for implementation focused on growth and development, and integrate the strategies and plans for action negotiated and adopted during the United Nations conferences. From Rio to Cairo, it has been possible to obtain consensus, but what is still missing are the new and additional resources with which to implement the decisions taken. In this connection, we hope that the implementation of the International Convention to Combat Desertification, signed in Paris on 14 and 15 October 1994, will not also suffer from this lack.
While the developing countries are fulfilling their share of commitments, the developed countries are balking at making their contributions. This is notably affecting the concept and the implementation of global partnership, which was so highly praised at the United Nations Conference on Environment and Development.
We fear that, as regards the use made of their results, these Conferences have only been understood in terms of their theme, without taking account of development. If these comments are harsh, reality is even more so.
Problems build up while financial resources dry up. The eradication of poverty, in such a context, will be difficult to bring about and will have fewer chances for success. The commitment undertaken by the developed countries to allocate 0.7 per cent of their GNP to public assistance for development has not always been respected, except by a few of them.
Africa, more than the other continents, is in a situation that is critical and recognized as such by the United Nations. However, from the Program of Action of the United Nations for the Economic Recovery and Development of Africa in 1986, to the New Agenda for the Development of Africa in the 1990s, adopted in 1991, nothing concrete has given concrete form to that commitment by the international community.
Over the last ten years, the African debt has been discussed ad infinitum, without, however, being reduced or eliminated to an extent likely to allow Africa to relaunch its economy and structure its markets. Several of our partners have made efforts, and we note the decision of the Group of Seven in Naples to expand the Trinidad Conditions to the performing African countries.
If this is a step in the right direction, it is not sufficient in a context where, as I said earlier, the deterioration of the terms of trade and the loss of preferential markets are increasing the burden of the debt. We therefore support the efforts of the Secretary-General aimed at establishing a fund for diversification, and we call upon the partners of Africa to play an active and positive role in establishing this fund.
In April 1994, the signing in Marrakesh of the Agreements of the Uruguay Round opened a new chapter in international trade relations, more or less establishing the marginalization of Africa, which had already been evident throughout the negotiations. We hope that the recently created World Trade Organization will be able to participate in the creation of a multilateral system of trade based on applicable, non-discriminatory relations, and that in particular it will take account of the interests of the developing countries.
On the basis of a concern for independence and for the integration of the global economy, access to resources, markets and technology, preferential assistance and compensation measures must be open to the developing countries. The spirit of this new configuration should not be motivated by charity but rather by the awareness that certain measures must be taken to ensure that the development of the world in partnership and solidarity takes place harmoniously. It is in the interest of all of us.
The forthcoming World Summit for Social Development, therefore, should emphasize man's needs and put man at the center of development and of international cooperation in drawing up the objectives and specific commitments which we shall be undertaking. So
too, the World Conference on Women to be held in Beijing will have to continue that work of intensification begun in Cairo during the International Conference on Population and Development: woman, the best agent for development.
For half a decade, the Member States of the United Nations have been involved in a series of Conferences that culminated in an acknowledgment of the following facts. The right to development exists. It must be reflected in reality. It is part of human rights. Development is possible only in peace, and peace itself can be maintained only through development. Democracy and development, therefore, are linked.
One after the other, the representatives who have spoken have emphasized the role of the United Nations. The Organization is the most valuable multilateral instrument available to nations. It is important that we give it the means to fulfill our ambitions and our projects.
The times have compelled us to confine ourselves to finding the answers that must be found for the urgent situations threatening the lives of human beings. Peacekeeping operations currently face unprecedented complexity and difficulty. We salute and thank the 73 nations that are offering their sons and their resources for the purpose of extinguishing flames kindled throughout the world by man's intransigence and madness.
Apart from the question of urgency, there are priorities. If these are understood and dealt with, the emergency situations of tomorrow and beyond will be eased, and we shall come closer to having a more stable, less unjust and more harmonious world.
A review of the United Nations system - the role, nature and place of the Security Council and of the General Assembly - is one of the urgent priorities that must be addressed if we are not to harm the future. It will become ever more difficult to wish for democracy in the world if democracy is avoided in the functioning and activity of the United Nations.
A year from now we shall be celebrating the fiftieth anniversary of this Organization. The profusion, complexity and simultaneousness of problems relentlessly assail societies and nature. Mankind will be able to face these challenges and difficulties only by assuming and accepting our complementarity and our interdependence. It is that initiative and that momentum which will renew our bond with the ideals proclaimed 49 years ago in a
document signed in San Francisco, which we call the Charter of the United Nations.
Let us, therefore, be an Organization of truly united nations. This is possible only if there is a spirit of justice, peace and solidarity.




