I warmly congratulate
you, Sir, on your unanimous election as President of the
General Assembly at its forty-ninth session. Your
election is a tribute not only to you personally but also to
your great country, Côte d’Ivoire. I am confident you
will carry forward the high tradition set by your
predecessor, Ambassador Samuel Insanally of Guyana, to
whom we owe our deep appreciation.
The untiring efforts of the Secretary-General,
Mr. Boutros Boutros-Ghali, to renew, reform and
revitalize our Organization deserve our special tribute.
As we stand at the threshold of the United Nations
fiftieth anniversary, one goal remains paramount, namely,
the need to promote human development and human
security in all its manifold aspects. The role and
relevance of the people are enshrined in the very first
words of the Charter. People form the key link that bind
our global society, the source of democracy, the object of
humanitarian concern, the spirit of justice in ensuring
human and minority rights. They are the cause and
object of all our endeavour.
8


Too often, people have been ignored, to our peril. As
we see the stricken faces of men, women and children
around our world, the dead, the brutalized, the frightened
and dispossessed, the hungry, diseased and despairing, this
lesson is dramatically brought home by the media. And yet
our sense of purpose and achievement is ennobled as we
witness the new light of hope dawning in South Africa, the
Middle East, Cambodia and in many other States and
societies where the painstaking process of peace, democracy
and development take root and where solutions are
characterized with a human face.
Individuals find identity in nations and nations derive
cognition in universalism. The success or failure of the
United Nations stems from the contribution each Member
makes to promote its goals. The Organization’s principal
motivation arises out of the responsibility borne by each
nation for the stability and welfare of its own people. It is
the sum total of these individual efforts that marks the
United Nations measured progress towards maintaining
peace, securing justice and realizing the Charter prerogative
of “social progress and better standards of living in larger
freedom”.
The limitations of Governments are also painfully
evident. International cooperation has become an
imperative, not only because it is possible or necessary, but
because it is indispensable in a world that has moved from
interaction to interrelationship to interdependence.
As we seek to seize opportunities and confront
challenges at every level — individual, national or
global — we are deeply aware of the contradictory forces
at work, forces that emanate from both within and without
our nations. The way we channel these forces into
productive activities will determine the success of our
common endeavour to forge a just and stable world order.
On the positive side, ideological walls have tumbled,
democracy has spread worldwide, more caring and
responsible Governments have come to power and
economic empowerment and social imperatives have
lessened reliance on military culture. Pragmatic cutbacks
in strategic weapons and a heightened focus on the
destabilizing capabilities of conventional weapons have
opened doors for more productive use of human, financial
and material resources. Historic political changes in the
Middle East and South Africa and political settlements in
Asia and Central America can have a far-reaching positive
impact on those regions.
After a long period of stagnation the global economy
is poised for its first significant expansion. The
successful conclusion of the Uruguay Round and the
creation of the World Trade Organization as a universal
forum for trade negotiations and the settlement of disputes
have brightened prospects for increased trade and long-
term growth. More importantly, the desire and ability of
developing countries to contribute to the growth of the
world economy and help to mitigate common global
concerns as participants and not as bystanders has
significantly increased.
Yet, negative impulses everywhere challenge peace
and security, democracy and human rights, economic
progress and social cohesion. Together, they call for a
concerted response, nationally and internationally, that is
new and imaginative. Today, issues of territorial security
are being overshadowed by concerns over human security.
There is increasing recognition of non-military threats to
security. Nation States are under siege from multiple
forces from within and without that are retarding their
capacity to act effectively and independently.
Within States resurgent micronationalism and
factionalism based on narrow self-interest, ethnic and
cultural rivalries, bigotry and extremism have contributed
to unprecedented human misery. Political instability has
fuelled economic breakdown, and economic backwardness
has fired political upheaval in a never-ending vicious
circle. Poverty, unemployment and social exclusion
pushed by the population explosion, rapid urbanization,
environmental degradation and a crisis in values, together
with rising expectations, have led to social dislocation,
alienation and sometimes violent confrontation.
Demagogues, political separatists and fringe elements are
being encouraged and supported by powerful external
groups to challenge the capability and legitimacy of
Governments to sustain socio-economic reform, peaceful
progress and political stability.
New global forces have emerged that no State acting
alone can control but which threaten the legitimacy of all
States. Pollution, ecological damage, the spread of
communicable diseases and the massive speculative
transfers of monies by electronic means have been the
cause and manifestation of a host of cumulative ills.
These have been exacerbated by corrosive new threats —
organized crime, drug lords, traffickers in women and
children, arms smugglers, money launderers and
terrorists — that eat into all societies, vitiating values and
crippling development. Furthermore, rapid technological
progress and transnational processes are reducing the
9


scope of nation States to act on their own, to regulate
domestic policies and the international movements of
goods, services, labour and capital.
On another plane, fears are surfacing that the bipolar
world of the past 50 years could now assume a new
configuration, a North-South polarity, not between opposing
political and social systems but between rich and poor
nations. Anxiety is increasing in the South that its interests
are being marginalized; that there is a diversion of
resources away from the South; that its potential to act as
a partner in revitalizing the world economy is being ignored
and new constraints, aid conditionalities, rigid adjustment
measures, standards of human rights and good governance,
environmental criteria and military scrutiny are being
selectively imposed. There are signs that, while social and
environmental issues are being highlighted, vital economic
and development imperatives are being sidelined, although
both are integrally related and mutually reinforcing.
Indeed, there is a crisis in development policy, which
manifests itself in stagnation, absence of dialogue,
selectivity and insufficient interest, participation and
commitment.
It is against the backdrop of those prospects and
problems that I now turn to the position and priorities of
our Government. There is strong recognition in Bangladesh
today that to promote representative and constitutional
government, strengthen human rights and ensure socio-
economic emancipation a country must increasingly depend
on itself. Individual self-reliance must be bolstered by
collective self-reliance through South-South cooperation in
concrete and practical areas of cooperation such as food
production, manpower planning, trade, investment and joint
ventures. The critical catalyst, however, remains a
reactivation of a constructive North-South dialogue leading
to a more conducive external environment that can
supplement individual efforts.
Reaching out to the attainment of these goals,
Bangladesh has a development policy that embraces a
fourfold perspective: addressing structural and
macroeconomic reform; stimulating the market economy;
increasing the quality and amount of productive
investments; and concentrating on human-resources
development, particularly the empowerment of women.
These perspectives are all linked together by the unifying
theme of the alleviation of poverty. The cardinal emphasis
is on the connection between structural adjustment and
alleviation of poverty — that is, the quantity and quality of
programmes favouring the needs of the poor and most
vulnerable.
Our efforts at reform and consolidation have led to
some positive results. Bangladesh is enjoying today
perhaps the longest period of macroeconomic stability in
its history. The budget deficit has been reduced. Imports
and exports have increased. Foreign-exchange reserves
are comfortable, inflation is at an all-time low, and there
is increased self-reliance in financing our annual
development plans. Today we are financing 38 per cent
of our development projects from our own resources. We
have achieved near self-sufficiency in food production,
and the overall gross-domestic-product growth rate has
reached 5 per cent. The incidence of absolute poverty
has decreased and some headway has been made in
advancing our human-development policy.
We can reasonably be proud of our efforts to
stabilize population growth and contain and mitigate the
impact of natural disasters. A concerted and determined
family-planning programme has yielded positive results.
Population growth has fallen from 3 per cent to
2.03 per cent, accompanied by progress in reducing
family size; declining infant, child and maternal mortality
rates; and expansion of the immunization programme to
cover 74 per cent of all children.
We believe that the recent successfully concluded
Cairo International Conference on Population and
Development has strengthened our efforts in dealing with
three critical, interlinked issues — namely, a holistic
approach to development, of which population policies are
but one essential element; informed choice in accordance
with the laws and culture of each society; and the vital
issue of garnering and allocating additional resources.
Preparedness and planning for disasters helped us
contain the consequences of the devastating cyclone of
1994 without recourse to outside help. Bangladesh was
able to save countless lives by timely evacuation of
hundreds of thousands of people and to get on with
rehabilitation and reconstruction measures on its own.
Democracy has taken firm root in Bangladesh. Like
all democracies we have our share of domestic
differences, but we remain fully committed to working
out our differences through democratic dialogue and the
rule of law. Fragile democratic institutions and traditions
in new democracies need strong and sustained
international support. Our experience has demonstrated
vividly that without improved standards of living and a
vision of the future that can sustain hope, democracy will
wither. Equally, without people’s participation the
potential for socio-economic progress cannot be achieved.
10


It is also clear that, to survive within States, democracy
needs to be sustained through democratization among States
so that it can expand universally as an essential foundation
for cooperation. We firmly believe that the restoration and
consolidation of democracy worldwide within States and
among States is a vital bed-rock for peace.
We are indeed happy that the 1993 World Conference
on Human Rights, in Vienna, upheld the right to
development as a basic human right and as a vital catalyst
in mutually reinforcing the interrelationship of democracy,
development and human rights. Widespread poverty and
economic deprivation seriously vitiate the protection and
promotion of human rights in many societies, despite the
best of intentions. These realities need to be recognized for
a realistic evaluation of human rights in developing
countries.
For national efforts to succeed, it is essential to create
an atmosphere of peace within our own region. Bangladesh
continues to sustain the momentum and viability of the
South Asian Association for Regional Cooperation
(SAARC), not only to promote its fundamental socio-
economic mandate but also to create a more receptive
climate for broad-based confidence building, to reduce
tension in the region and to contribute to the resolution of
outstanding differences through dialogue and negotiation.
A major endeavour of Bangladesh, as the current
Chairperson of SAARC, has been to consolidate
cooperation between members so that they may, in the
words of our Prime Minister, Begum Khaleda Zia, turn into
partners of development to combat poverty in the region
and meet the most important challenge to security from
hunger, disease, ignorance and prejudice. The Prime
Minister stated that the options of unilateralism and
bilateralism might seem tempting in the short run but in the
long-term interests of the SAARC spirit we need to display
more commitment for multilateralism and for building a
better regional consensus.
Bilaterally, we have taken important steps to strengthen
constructive relations with all our immediate neighbours in
pursuit of our policy of friendship, cooperation and peaceful
coexistence with all countries of the world. The exodus of
250,000 Myanmar refugees to Bangladesh since 1991 has
imposed an enormous socio-economic and environmental
burden on our country. The rate of repatriation is still
slow, and we hope that with the policy of mass registration
carried out by the Office of the United Nations High
Commissioner for Refugees (UNHCR) the pace of
repatriation will pick up and all the refugees will return to
their country.
There has been some improvement in our relations
with our largest neighbour, India, on the issue of the
return of Chakma refugees and on that of economic
interactions. However, the critical issue of sharing
Ganges waters remains unresolved. Meanwhile, one dry
season has followed after another without any water
flowing to the Ganges and this is having a cumulatively
disastrous effect on the economy and environment of one
third of our country and on the socio-economic survival
of 40 million people. We earnestly hope that India, our
partner in the South Asian Association for Regional
Cooperation and our neighbour, would agree to a fair
sharing of common rivers, including the Ganges. We
hope our common friends would recognize the
implications of the situation and encourage the support of
an early and equitable solution.
National efforts in the absence of global cooperation
have only limited prospects of improving the human
condition and ensuring peace, justice and development.
Recognizing this fact, we are engaged in perhaps the most
comprehensive exercise ever undertaken to streamline our
Organization, to reform and restructure its main organs
and, together, to forge a more meaningful agenda, one
that is action-oriented, cost-efficient and adequately
funded. The Secretary-General has set the stage with his
proposals put forward in An Agenda for Peace and in An
Agenda for Development. The structure and shape of this
world agenda that is leading us into a new century has
been given more refined substance by a variety of
concentrated suggestions: the outcome of world
conferences and the follow-up to them, making possible
legislation and new and innovative proposals. They form
a continuum that is closely integrated and interrelated.
Bangladesh has been an active participant in this
concerted build-up. Certain key imperatives strike us as
particularly important. The end of the cold war should
not mark the end of competition to support development
around the world. The global society is only as strong as
its weakest link. The world cannot prosper if the poorest
continue to decline. Peace and development are
intrinsically interlinked, and peacemaking and peace-
keeping must go hand in hand with peace-building.
Resolving social issues must be based on the
recognition of the centrality of the individual, the
acceptance of human equality, and the worth and dignity
of the human person. Yet social development is
predicated on progress in economic development.
Together with environment and population, it forms the
logic of comprehensive sustainable development. These
11


are not separate concerns, but integrated within a composite
whole. The core of development and its main impetus will
remain accelerated economic growth fuelled by the input of
additional resources and by resource generation.

The growing divide between rich and poor among and
within nations is of central concern. The plight of the least
developed countries assumes special poignancy at a time
when the world economy has yet to show convincing signs
of recovery, macroeconomic coordination is weak and
poverty is inexorably deepening. The unabated
development crisis calls for urgent remedial action,
especially to implement quickly the 1990s Programme of
Action for the Least Developed Countries. A proper
response to these problems requires accelerating growth,
writing off debts, wider and preferential access of exports
to markets of developing countries markets, enhanced flow
of foreign direct investment and supportive action in the
area of services and labour.
The phenomenon of widespread and increasing
unemployment and underemployment in both developing
and developed countries needs to be addressed as a matter
of urgency. Today, even food availability is determined by
access to employment and financial resources. Rectifying
the situation of jobless women and combating poverty
among women are major priorities.
Reducing damage to the ecosystem and mitigating the
consequences of natural disasters continue to be a great
burden for all concerned. Unchecked consumption of
resources, production patterns triggered by developed
countries and the real plight of the poor need to be dealt
with through remedial action rather than analysis.
There has been an increase in the movements of
people across borders as migrants, persons seeking asylum,
refugees or displaced persons. Much closer introspection
is required to analyse and solve this crisis. A key factor
would be the promotion of socio-economic development
and the protection of migrants.
Strengthening the rule of international law is
imperative, inasmuch as it offers certainty, predictability
and the assurance of the legitimate interests of all States.
This continues to be the only real protection for smaller and
weaker States, especially in areas where the absence of law
can mean a serious potential for conflicts such as the
scarcity and sharing of water, maritime jurisdiction,
transboundary pollution and environmental damage, and
so on. In this context, we welcome the entry into force,
on 16 November 1994, of the International Convention on
the Law of the Sea.
A critical yardstick for all these concerns is the issue
of limited resources and the need for new and additional
resources. At the heart of the matter is the need for a
commitment to enhance the entire development cause
rather than particular interests. It calls for balancing
long-term interests that will not only address continuing
emergencies and immediate conflicts but will face up to
the underlying silent crisis of development.
The absence of peace in our world is a continuing
reality. It is manifest in an immense array of conflicts,
no two of which are alike. They call for solutions that
must be adapted to widely differing circumstances in new
and creative ways. Past, present and potential conflicts
haunt us. Many nations bear the burden of recent
devastation and ethnic strife. No one is safe from the
threat of nuclear overkill and nascent nuclear
proliferation. The ongoing arms race, the potential of a
return to antagonistic spheres of influence, and the threat
of regional hegemony all carry within them the dangers
of conflict and destabilization. Yet today, the real heart
of our concern is the recognition that any viable solution
must be directed towards promoting development as a
fundamental impetus for, and long-term measure of,
peace.
Among Bangladesh’s major priorities are the
following.
First, of key importance is the preservation of the
security of smaller and weaker States and the
strengthening of the rule of law. The enhanced role and
contribution of the International Court of Justice now
assumes much greater relevance.
Secondly, the reduction of military expenditures is
essential for development and peace. Escalating arms
expenditures continue to consume too large a share of
productive resources and capacities. From 1987 to 1992,
the cumulative peace dividend resulting from reduced
military expenses and cut-backs in arms amounted to
some $500 billion in both developed and developing
countries. Little of this dividend was channelled into
development. Reduced reliance on military security must
also be buttressed through monitoring, regulating and
limiting the growing traffic in arms, especially the
clandestine arms trade.
12


Thirdly, regional efforts and regional disarmament are
vital imperatives to stabilize peace. Regional groups can
and must harness durable structures of stability at the base,
through confidence-building measures and broad-based
socio-economic cooperation. For the first time, in the wake
of the Conference on Security and Cooperation in Europe
(CSCE) process, Asia has begun to look hard at steps
towards Asian security. The United Nations Centre for
Disarmament Affairs has initiated over the past five years
a vital process of dialogue and interaction that has opened
up useful prospects and potential. These provide an
analytical base that strongly supports the goal of promoting
regional security arrangements under Chapter VIII of the
Charter.
Disarmament and arms control are the major vehicle
to reduce the threat of destabilization, economic decline and
tensions leading to war. A new momentum has been
generated that needs to be pushed and sustained. Progress
towards negotiating a comprehensive nuclear test ban, the
signing of the chemical weapons Convention, the
establishment of a Register on conventional arms — these
are important milestones on this road. A strengthened
nuclear non-proliferation regime has gained in significance
with important advances in nuclear disarmament. A critical
concern is the objective of extending the Non-Proliferation
Treaty (NPT) either indefinitely or for limited periods,
contingent on progress on the other objectives of the
Treaty, nuclear disarmament and peaceful uses of nuclear
technology. Bangladesh is committed to support the
continuation and strengthening of the NPT, and we look
forward to actively participating in the 1995 review and
extension Conference.
Bangladesh has purposefully contributed to United
Nations peace-keeping efforts, and stands proud of its
record as the fourth largest contributor of troops, dispersed
over 10 conflict areas. We strongly add our voice in
concert with those who seek to make peace operations a
more effective instrument of collective security and to
enhance the structural framework for performing and
managing peace-keeping, including strengthened staff,
stronger logistic capability and greater coordination,
standardization and support for training.
In the formulation of critical follow-up guidelines to
strengthen peace-keeping we would like to pinpoint the
following matters.
First, there is a need to define clear-cut mandates with
definite time frames, objectives and rules of engagement
and with secured financing. This must keep in view the real
constraint identified by the Secretary-General, that
traditional assumptions relating to the consent and
cooperation of parties, upholding of agreements and
minimum use of force have all been under challenge in
recent peace-keeping developments.
Secondly, there is a need for impartiality, full
transparency and continuous consultations with troop-
contributing countries so that mandates can be constantly
reviewed, updated and amended. The role of the General
Assembly must be enhanced in this regard.
Thirdly, there should be clear-cut political directions
and a clearly defined command and control structure for
each operation.
Fourthly, contributions to peace-keeping operations
are mandatory and arrears must be paid in full.
Resources for peace-keeping should not be at the expense
of resources for development activities of the United
Nations.
Fifthly, decisions on peace-keeping operations should
include provisions for the safety of personnel, appropriate
standardized compensation of all personnel and timely
payments.
Intimately connected to the process of peace-building
in both its political and economic dimension are efforts to
reform and revitalize the main organs of the United
Nations — the General Assembly and the Security
Council. Bangladesh has been an active participant in
this exercise and will continue to play a constructive,
moderating and flexible role to promote the realization of
these efforts for greater democratization, efficiency,
effectiveness and legitimacy.
I turn now to some of the critical political issues on
our agenda.
Bangladesh’s consistent and categorical position on
the Middle East question and the issue of Palestine needs
no reiteration. We believe the Palestinian cause to be
founded on justice. We have always stood for a
comprehensive solution, which must be based on serious
a commitment by Israel to abide by Security Council
resolutions 242 (1967), 338 (1973) and 425 (1978); the
principle of returning land for peace; restoration of Arab
sovereignty over occupied lands; and recognition of the
inalienable national rights of the Palestinians, including a
State of their own. We believe that a historic momentum
has been initiated since the Madrid Peace Conference in
13


October 1991, the signing of the Declaration of Principles
between Israel and Palestine in September 1993, the Cairo
agreement on Gaza and Jericho and the common agenda
agreed between Jordan and Israel this year. We welcome
these vital steps in the peace process, and hope they will
lead to a viable and durable settlement.
We hail the establishment of a united, democratic and
non-racial Republic of South Africa, a long-cherished goal,
and applaud all parties for their relentless and courageous
endeavour to this end. Our special tribute goes to President
Nelson Mandela and Mr. de Klerk. Bangladesh looks
forward to consolidating our relations with South Africa in
more concrete ways, bilaterally and in all multilateral
forums.
We are deeply concerned over the vicious cycle of
starvation, factional fighting, breakdown of central
authority, economic stagnation and exodus of refugees in
various parts of Africa, exemplified by the situation in
Rwanda. We are committed to supporting the Security
Council’s effort, especially through peace-keeping
operations, to break this cycle through a comprehensive
programme of action that could provide vital relief
assistance, consolidate cease-fires, curtail violence and
bring about national reconciliation. We welcome the efforts
of the Organization of African Unity (OAU), the
Organization of the Islamic Conference and the Arab
League to promote and supplement these efforts.
In our own region we are anguished by the continuing
strife in Afghanistan, and urge all Afghan leaders to resolve
differences through peaceful dialogue based on accords
signed in Istanbul, Mecca and Tehran. We fervently hope
that they can reach a broad-based consensus leading to the
formulation of a durable government through free and fair
elections. We welcome efforts, including those of the
Secretary-General of the OIC, the United Nations and
special representatives aimed at bringing about a
comprehensive and peaceful settlement in Afghanistan.
The tragedy of Bosnia and Herzegovina continues.
Plans, deadlines, hopes for settlement have proved
infructuous. The latest plan drawn up by the Contact
Group of representatives from the United States, Russia, the
United Nations and the European Union has been rejected
by the Bosnian Serbs. At the heart of the issue is the
dismemberment of a sovereign Member of the United
Nations, justified on the basis of pragmatic reality. The
arms embargo imposed on the Bosnians crippled them from
the outset, making any agreement artificial. Serbian
aggression and genocide appalled the world, yet too little
was done to stop it. Bangladesh believes that much more
needs to be done to ensure justice, including strengthening
the mandate and numbers of the United Nations
Protection Force (UNPROFOR), lifting the arms embargo,
extending exclusion zones and ultimately making the
whole of Bosnia and Herzegovina a safe haven.
The international community has repeatedly affirmed
the inviolability, territorial integrity and political
independence of Bosnia and Herzegovina. We feel that
continuing pressure must be maintained on the former
Yugoslavia to recognize Bosnia and Herzegovina and
effectively realize a just and negotiated settlement. If
present efforts of the Contact Group fail to result in a
political settlement we fully support the convening, under
United Nations auspices, of an appropriately structured
international conference on Bosnia and Herzegovina.
We are glad that there have been exhaustive attempts
at a peaceful resolution of the problem of Haiti.
Bangladesh has pledged its fullest support to this end,
guided by two key principles: commitment to the
preservation and restoration of democracy wherever it is
threatened in the world, and willingness to serve in peace-
keeping operations under United Nations command
mandated by the Security Council. We hope that will
remain a cardinal point for the future as well.
I may say in conclusion that Bangladesh remains
fully committed to the United Nations as the only forum
that can deal with the cooperative management of the
world’s problems and where we can successfully meet the
challenge of the future by drawing upon our combined
solidarity to confront it together.
