Let me, on behalf of the
Bulgarian delegation, congratulate Mr. Amara Essy on his
election to the presidency of the forty-ninth session of the
General Assembly. I should also like to extend my
appreciation to his predecessor, Ambassador Samuel
Insanally, for his proficiency in presiding over the
forty-eighth session.
Diverse, often conflicting trends and events
characterize the present year, which has marked the end
of apartheid in South Africa, a significant breakthrough in
the Middle East peace process and steps towards a
settlement of the problems in Northern Ireland. We have
also witnessed, however, the incredible human tragedy in
Rwanda and the continuing bloodshed in Bosnia. New
hotbeds of tension have emerged in some parts of the
world.
What are, in our view, the parameters of the political
situation in the world, and Europe in particular? Efforts
to build a new world based on the idea of developing the
collective security system envisaged in the United Nations
Charter have received additional impetus. Universal
standards for human rights and international mechanisms
for safeguarding them are being devised. The problems
of population, poverty and the global ecosystem are being
addressed with increasing attention. A concept for
renewed cooperation for development is being considered
in which peace, the economy, the environment, social
justice and democracy are viewed as aspects of the same
movement towards a better world.
At the same time, the elimination of the
contradictions between the East and the West has been
followed by destabilization - temporary, we hope - in
some regions of the world. Acts of aggressive
nationalism and xenophobia, of violence and terrorism,
are becoming more frequent. The numerous conflicts
based on national, ethnic and religious intolerance are
difficult to manage. Among other things, this has
disturbed the balance between the efforts to maintain
international security and the activities in the social and
economic sphere, against a background of spreading
20


hunger and poverty and the aggravation of economic and
environmental problems.
These global problems have left their mark on
relations in Europe as in other places. On one hand, new,
historic possibilities for wide cooperation between all
European States have opened up in the process of
promoting a common European identity. On the other
hand, new, as well as reawakened, national interests and
policies are taking shape, and these are interacting with and,
at the same time, counteracting the integration processes.
The end of the ideological and military confrontation
on the old continent has not yet led to the removal of all
barriers. Europe is still divided into zones that differ in
terms of security and economic welfare. It is desirable that
this division be overcome, as the problems of the zones
with less security could be transferred to those with greater
security.
The global political dimension of the ongoing
transition to democracy and a market economy in Central
and Eastern Europe has been largely recognized. Despite
the serious decline in living standards and rising
unemployment, the Bulgarian people voted for transition.
The process of market-orientated reform that started about
five years ago is irreversible. Our association with the
European Union is a manifestation of the European
orientation of my country’s policy and an expression of the
political will to adhere to the universal values of
democracy. We are adapting our economic, social and
trade mechanisms to those of the European democracies
and are actively participating in political dialogue with the
European Union. Though slower than we anticipated, the
economic reforms in Bulgaria are moving ahead.
As a participant in the Partnership for Peace initiative
of the North Atlantic Treaty Organization and as a State
with associate status in the Western European Union,
Bulgaria will contribute to the improvement of cooperation
between the Euro-Atlantic and European security
institutions and the relevant United Nations structures.
On the eve of the session of the Conference on
Security and Cooperation in Europe (CSCE) in Budapest
later this year, Bulgaria is confident that the high-level
representatives of European countries will come up with
new ideas to improve the functions of the CSCE, including
cooperation with United Nations.
The Council of Europe - one of the oldest of the
international organizations in Europe - has won recognition
as an organization capable of responding adequately and
in a timely manner to the challenges of our time by
promoting pluralistic democracy, the rule of law and
respect for human rights.
As Bulgaria currently holds the chairmanship of the
Committee of Ministers of the Council of Europe, I
should like to refer briefly to this body, which already
comprises 32 members. Nine States have joined since
1989, and nine others are involved in a process of
accession. Cooperation between the Council of Europe
and United Nations institutions and between the Council
and some of the specialized agencies has been developed
over many years and has produced concrete results. This
cooperation has now become triangular - combining the
efforts of the Council of Europe, of the CSCE and of the
United Nations. In addition, there is a developing
partnership with the European Union.
In this complex and interdependent environment the
United Nations must increase its capacity to confront the
new challenges if it is to be effective in peace-making
and in the development of social and economic
cooperation between countries. In this context, important
views and concepts are contained in the
Secretary-General’s report "An Agenda for Peace", in his
report on new dimensions of arms regulation and
disarmament and in his agenda for development.
Bulgaria values highly the role of the United Nations
in solving problems directly related to the strengthening
of regional and international security. We support a
peaceful and equitable solution of the conflicts in the
Caucasus region, the Caribbean, Africa and other places.
We are particularly concerned about the conflict in
Bosnia and Herzegovina, which has become one of the
most serious challenges facing European States and
institutions, the entire civilized world and the international
organizations. We call for an immediate end to the war
and the suffering of the population. A political solution
in Bosnia and Herzegovina must be based on respect for
the interests of all parties. There must be compromise
and realism on all sides. In our view, concerted action by
the participants in the Contact Group is the second
prerequisite for the achievement of a lasting and just
solution to the conflict.
Let me once again reaffirm the position of Bulgaria
on the crisis in the former Yugoslavia. My country will
not participate, directly or indirectly, in any military
21


activities on the territory of the former Yugoslavia - not
even under the flag of the United Nations - and we call
upon the other Balkan States to do likewise. "Restraint"
should be the key word for the Balkan region. Bulgaria
will continue to pursue a constructive and balanced policy
and will not take part in any one or other grouping of
Balkan countries. Thus it will maintain its stabilizing role
in the region.
Bulgaria subscribes to the view that in the current
circumstances it would not be appropriate to lift the arms
embargo against Bosnia and Herzegovina. This, in our
view, would make the conflict even more uncontrollable.
We welcome the adoption of Security Council
resolutions 941 (1994), 942 (1994) and 943 (1994), which
reflect in a balanced way the current developments in the
region. We hope that the easing of the sanctions against
Serbia and Montenegro will be followed by the adoption of
a responsible policy by the party concerned, thus leading to
further normalization of the situation in the region. We
appeal to the leadership of the Bosnian Serbs to accept the
proposed peace settlement and to act in accordance with the
norms of civilized behaviour.
The crisis in the former Yugoslavia is directly related
to yet another important problem - that of equitable burden-
sharing, not only in implementing the sanctions imposed by
the Security Council but also in overcoming their adverse
effect on the economies of third countries. The decision to
abide strictly by the sanctions has not been an easy one for
us. We joined in the sanctions against Serbia and
Montenegro - sanctions mandated by the United Nations -
in the conviction that they are one of the peaceful means by
which the international community can contribute to a
solution of the conflict. The sanctions have, however,
caused significant direct and indirect losses to my country.
On three occasions since 1991 - as a result of the sanctions
against Iraq, Libya, and Serbia and Montenegro - Bulgaria
has requested consultations with the Security Council
regarding its special economic problems. Let me point out
that the adverse effects of the sanctions have came at a
time of major economic transformation. They distort trade
seriously and hence have a significant negative impact on
the economy, affecting primarily the emerging private
sector.

At a time of reorientation of foreign trade within our
European integration policy, the implementation of the
sanctions against the Federal Republic of Yugoslavia
(Serbia and Montenegro) has cut off our normal trade
routes to European markets. The lack of adequate
alternative transport corridors makes our export activity
much less competitive and sometimes even impossible.
The sanctions are far from being the only source of
our problems and difficulties, but they definitely have a
considerable negative impact on the overall political,
economic, security and social situation in my country. I
would say that the burden of the sanctions exceeds the
point of reasonable economic and social tolerance in
Bulgaria, given the lack of adequate financial, economic
and trade assistance. Urgent measures are imperative to
overcome all those negative effects. Bulgaria would
welcome a more active involvement of international
institutions and the developed countries in, for example,
financing projects for improving the transport
infrastructure of the country as part of the alternative
road, railroad and communication links in Europe.
Another measure could be the provision of better market
access for Bulgarian goods and services. We also hope
that the sanctions Committee established under resolution
724 (1991) will give favourable and timely consideration
to the applications submitted by Bulgarian companies,
especially those for providing humanitarian aid to the
Bulgarian minority in eastern Serbia, whose situation is of
primary concern to us.
The United Nations has shown considerable
understanding of our difficulties and has given us moral
support. I would like to recall the adoption by consensus
of General Assembly resolution 48/210, initiated by
Bulgaria and sponsored by a number of countries. We
now look forward to constructive discussions on the
Secretary-General’s report on this resolution. This should
lead to the General Assembly’s adoption of further
recommendations for practical steps aimed at assisting
third countries in alleviating their special economic
problems.
Bulgaria is of the view that in the process of
restructuring the United Nations account should be taken
of the new political and economic realities of the world,
as well as the specific problems of countries in transition
to a market economy and of small States, while at the
same time observing the principles of international law
and equality set forth in the United Nations Charter.
The improvement of interaction between the General
Assembly, the Security Council and the
Secretary-General, as well as the restructuring of the
22


major United Nations bodies in the social and economic
sphere, will contribute to reinforcing the role of the United
Nations in the pursuit of the necessary balance between
preventive diplomacy, promotion of sustainable
development and protection of human rights.
Bulgaria is following with great interest the ongoing
discussion on the question of equitable representation on the
Security Council and increasing its membership while
preserving its effectiveness. Our country is ready to
participate actively in the search for consensus decisions.
We believe that the Security Council’s work would be
much more effective if, in the decision-making process on
regional issues, the positions of neighbouring countries and
States concerned, as well as those of the respective regional
organizations, were taken into consideration. This is
particularly important in cases where the Security Council
considers the imposition of economic sanctions. It would
be useful to prepare and examine in advance a complex
evaluation of the negative effects sanctions would have on
the economies of neighbouring countries.
There is also a need for greater transparency in the
activities of the sanctions Committees. We therefore
suggest that their meetings should be open to interested
States. The respective Chairmen could also conduct
briefings after each meeting to inform the States of the
decisions taken.
The States willing to provide contingents for
peace-keeping operations should also be involved in the
Security Council deliberations regarding these operations.
In addition, the recently established practice of holding
regular meetings of the heads of current operations, the
member States of the Security Council and representatives
of other interested States should be institutionalized,
especially in cases where the Security Council considers the
mandate, composition and nationality of the contingents
involved in a particular peace-keeping operation.
Bulgaria supports the efforts of the international
community aimed at preventing the proliferation of
weapons of mass destruction and at their elimination. At
the forthcoming Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) review and extension conference, we will
advocate an indefinite and unconditional extension of the
Treaty. We are also happy to announce that this year
Bulgaria ratified the 1993 Convention on the Prohibition of
the Development, Production, Stockpiling and Use of
Chemical Weapons and on Their Destruction. The
Republic of Bulgaria will continue to support regional and
global initiatives on conventional disarmament and arms
control.
In today’s world, peace and security, democracy and
sustainable development are inseparable. We therefore
support the strengthening of the United Nations role in
the social and economic field.
The further liberalization of world trade is an
important factor in development. The successful
conclusion of the Uruguay Round of multilateral trade
negotiations provides favourable prospects for wide
liberalization and stable growth of world trade. The
World Trade Organization will be of paramount
importance for the efficient functioning of the global trade
system for the benefit of all countries. We expect that
Bulgaria will be able to finalize its negotiations on
accession to the General Agreement on Tariffs and Trade
(GATT), including the results of the Uruguay Round,
within a time-frame that will allow us to become a charter
member of the World Trade Organization.
Bulgaria is interested in taking all possible measures
aimed at achieving economic stability through sustainable
development. Regional cooperation has a considerable
role in this regard. We hope that the Conference of
Ministers of the Environment of the European countries,
which is to take place in 1995 in Sofia, will contribute to
reinforcing the positive trends in the solution of regional
environmental problems.
The promotion and protection of human rights and
cooperation in the humanitarian field has an especially
important place in Bulgaria’s domestic and foreign policy.
We support the strengthening and promotion of the
United Nations monitoring mechanisms in the field of
human rights, the establishment of the post of United
Nations High Commissioner for Human Rights, the
increased public awareness regarding human rights in all
parts of the world and the activities of the
non-governmental organizations. The World Summit on
Social Development in Copenhagen and the Fourth World
Conference on Women in Beijing are expected to give a
major impetus to the development and protection of
human rights and fundamental freedoms.
Next year we will celebrate the fiftieth anniversary
of the United Nations. We await it with a sense of
responsibility and hope. I am confident that the efforts of
the international community to build a new world security
23


system based on the effective maintenance of world peace
and stability, respect for human rights and promotion of the
market-economy principles and of universal democratic
values will dominate the future of the world Organization.
Bulgaria is prepared to contribute to the achievement of
these goals.
