It is my pleasure at the outset to extend to you
as President of the Assembly at its forty-ninth session,
Sir, and to your fraternal country, Côte d’Ivoire, my
sincere congratulations on your election to preside over
this momentous international assembly. I should like to
assure you of the cooperation of my delegation. We are
confident that your experience in the affairs of this
Organization will enable you to conduct the work of this
session with competence and efficiency.
I should also like to express our appreciation to
Ambassador Samuel Insanally, who conducted the
proceedings of the last session with great skill.
It is also my pleasure to take this opportunity to
convey our sincere congratulations to the Republic of
South Africa on regaining its full membership in the
United Nations after its liberation from apartheid, trusting
that it will resume its role as active member of the
international community.
I avail myself of this opportunity as well to mention
with appreciation the persistent efforts and tireless drive
of His Excellency Mr. Boutros Boutros-Ghali, Secretary-
General of the United Nations, to enhance the role of the
United Nations in international affairs and to further the
Organization’s noble objectives. We also note with
appreciation his sincere and continuous endeavours in the
field of development and international economic
cooperation, to which the content of his report “An
Agenda for Development” bears witness.
The Secretary-General’s report “An Agenda for
Development” prompts us to reflect anew, as we approach
the twenty-first century, upon the future of international
3


cooperation in all its aspects. The need for such
questioning undoubtedly gains an air of urgency at a time
when the features of the international post-cold war order
have yet to take a clearly identifiable shape. As the
international community witnessed profound changes in the
wake of the 1815 Vienna Conference, the big powers and
others met to establish patterns for relationships amongst
States within the framework of a global order, to be
buttressed by an international consensus. Yet the current
international period, fraught with a host of interlocked
variables, is noted for the absence of a similar consensus
whereby the features of the new world order could be
identified.
Change is a law of nature. However, the accelerating
pace of change that we witness nowadays is unprecedented;
it has sent tremors into the otherwise monotonous
progression of events and has made the present era a
historic one. It is only by virtue of our understanding of
history as the link between past and present that we are
able to fathom for even a little while what goes on around
us.
Watching the dramatic changes that took place over
the past few years, one could detect two dominant yet
contradictory trends in the course of those changes. One is
the fragmentation that has occurred in certain regions of the
world, causing the emergence on the political map of new
States on ethnic and cultural bases. The other trend is the
inclination towards globalization, especially as the new
technology and current communications revolution have
narrowed the distances between various parts of the world.
The amazing pace and speed of these changes call for new
visions so that the present can be managed and the future’s
dimensions charted.
The desirable structure of the global world order
should, in our view, rest on the following basic principles.
First, the creation of a new vision for all aspects of
development. Second, the development of an
internationally agreed-upon mechanism for the maintenance
of world peace and security. Third, cultural and
civilizational interaction among nations.
Comprehensive development is a cornerstone of world
peace. As the Secretary-General has said in his report,
development is a fundamental human right. It is the safety
valve for peace. We understand that the concept of
development means, basically, the achievement and
sustaining of socio-economic progress. While some
developing countries have been able to overcome some of
the obstacles to their economic and social development,
most of them are still caught in the vicious circle of
economic problems. If we look back 25 years to consider
a 1969 study entitled “A Study of the Capacity of the
United Nations Development System”, we are likely to
realize how optimistic that study was and, in contrast,
how frustrating is the present condition of development in
developing countries. Hence our conviction that the
Secretary-General’s “An Agenda for Development” and
his call for a new vision are an attempt to cast the
development process, with all its human and material
complications, in a new form that would meet the basic
needs of developing countries.
We would like in this connection to welcome the
forthcoming World Summit for Social Development, to be
held in Copenhagen next March. We attach great
importance to that summit, as it should have the potential
to fulfil expectations in the field of social development in
accordance with the provisions of Article 55 of the
Charter. The significance of the summit is underlined by
its programme of work, which addresses three important
issues: the alleviation of poverty and eradication of need,
the creation of employment opportunities and the
promotion of social integration.
Economic growth is a central element of
comprehensive development. Although the world
economy’s performance has improved, relatively
speaking, its growth rate still falls short of the rates of the
1970s and 1980s. During 1993, the growth of the world
economy has not exceeded one percent, nor is it expected
to grow more than two-and-a-half percent during this
year, according to economic projections.
Economic problems that plague the world economy
continue to have adverse effects on the economies of
developing countries — in particular, on their
development process. Those countries are beset by
economic problems that are primarily external and are
manifested mainly in indebtedness, the decline in the
prices of commodities including oil, high interest rates,
the decline in investments, fluctuation of the rate of
exchange, scarcity of cash flows and international trade
barriers.
The world is now in need of an equitable
international economic order that would enable all States,
small and large, to reap the benefits of experience and
great accomplishments in the economic field. In spite of
economic disagreements between States, the economic
situation will improve with firm political will and the
4


genuine desire on the part of all States to solve the
economic problems of the world today.
Encouraging signs of change appeared on the horizon
early this year with the signing of the final document of the
Uruguay Round in Marrakesh and the establishment of the
World Trade Organization. We hope that the objectives of
the said Organization will be translated into concrete reality
for the benefit of all humanity. We believe that the terms
and framework of the Uruguay Round should translate into
access to markets and expansion of international trade to
cover all States. In addition, the World Trade Organization
should contribute effectively to the establishment of a non-
discriminatory trade system. Meanwhile, we voice our
concern that multilateral conventions concerning the
liberalization of trade could be thwarted by the use of
environmental issues as a means to raise protectionist taxes
on international trade, with a view to reducing the use of
certain commodities in world markets.
The second fundamental principle for the world order,
in our opinion, is the achievement of peace and security
throughout the world. It should be based on three basic
elements: the establishment of a feasible collective-security
system, the peaceful settlement of regional and international
disputes and disarmament.
The history and experience of the United Nations in
the field of international peace and security, which was
overburdened by the feverish political polarization which
prevailed during the cold war era, should serve as an
incentive for the international community to build on the
content of the Charter with a view to developing a globally
acceptable and supportable mechanism that would be able
to take firm action, pursuant to the provisions of Chapter
VII of the Charter, with respect to threats to the peace,
breaches of the peace and acts of aggression. It is possible,
in this respect, to develop a pattern of cooperation between
the Security Council and regional organizations in matters
relating to the maintenance of international peace and
security, in accordance with the provisions of Chapter VIII
of the Charter.
With regard to the peaceful settlement of disputes, the
Secretary-General’s proposals, as set out in his report “An
Agenda for Peace”, should be employed by the international
community to maintain international peace and security and
to develop the means whereby the capability of the United
Nations to engage in preventive diplomacy, peacemaking
and peace-keeping may be strengthened and made more
efficacious. Preventive diplomacy is undoubtedly an
effective instrument for preventing the outbreak and
escalation of hostilities between States that would use or
threaten to use force.
Disarmament is an important requirement for the
maintenance of world peace and security. The nightmares
generated by stockpiles of weapons, especially nuclear
weapons, continue to haunt humanity and to cause great
anxiety throughout the world in view of the threat that
such weapons pose to the human race and its security. In
the wake of the bipolar era, and as an inevitable result of
the cold war, the international community has turned its
attention to the question of disarmament. There is an
urgent and growing need to put an end to nuclear terror
and to weapons of mass destruction.
During the past few years many people, in both the
developing and the developed countries, have demanded
that an end be put to the race to acquire nuclear weapons
and other weapons of mass destruction. Although an
understanding to curb the increase in nuclear stockpiles
has been reached as a result of certain concerted efforts,
those stockpiles have yet to be adequately reduced.
It is regrettable that the world has become
capriciously involved in another dilemma of a different
type. I refer to the proliferation of weapons of mass
destruction and related technology through their
acquisition by illegitimate means. Such arsenals and the
phenomenon of proliferation must be eliminated if the
international community is to ensure that international
peace and security may be maintained.
The third requirement for the establishment of a new
world order is fulfilment of the need of peoples to come
closer to each other, to be better acquainted with each
other through cultural and social interaction with a view
to reinforcing the noble human values and ideals ordained
in monotheistic religions. The world is experiencing an
important epochal transformation as communities shift
their focus from individual States to regional groupings,
such as the Cooperation Council for the Arab States of
the Gulf and the European Union. This phase is expected
to lead to another, in which interaction and cohesion
between States and regional groups, with their diverse
cultures, is enhanced, with the ultimate goal of creating a
world that is economically, culturally and intellectually
interrelated.
The profound apprehension, in terms of history and
civilization, of man’s crisis in modern times leads to the
conviction that enlightened dialogue sows the seeds of
cooperation and association between the various nations
5


and races that yearn for security, tranquillity and stability,
even if they are at variance in their cultures and in their
outlook in respect of the human being, life and the
universe. The polemics to which the final document of the
International Conference on Population and Development in
Cairo have given rise are evidence of that variance. This
reality underlines the need for dialogue, especially since we
are at the threshold of the twenty-first century.
The significance of the Cairo Conference was due to
the crucial human-life-related issues that it addressed, such
as the family and family planning, productive health, the
relationship between the environment and inhabitants and
other issues that concern countries, both rich and poor.
Bahrain, which participated in that Conference, has
endorsed such provisions of the Final Document as are
consonant with the magnanimous Islamic law, our social
values and our national legislation.
The Middle East is one of the regions that have
experienced particularly severe and bloody wars and
hostilities. The longest of these was the Arab-Israeli
conflict, which repeatedly threatened regional and
international security. This fact underlines the need to
establish the order of relations between the States of the
region on a basis of co-equal security.
I should like to reaffirm here our full support for the
policy of freeing the Middle East region from nuclear and
other weapons of mass destruction and, accordingly —
bearing in mind its capability in this field — we call upon
on Israel to accede to the Treaty on the Non-Proliferation
of Nuclear Weapons. We are confident that the elimination
of such destructive weapons will be of benefit not only in
the area of peace and security but also in the areas of
development as the resources saved as a result of reduced
expenditure on armaments could be diverted to economic
and social areas, thus enabling the peoples of the region to
raise their living standards and secure a better life for future
generations.
Bahrain welcomed the signing of the Declaration of
Principles between the Palestine Liberation Organization
and Israel on 13 September 1993 and regarded it as the first
step toward a comprehensive peaceful and just settlement
in the Middle East. Since that historic event there have
been other developments in the peace process. Among
these was the signing, in Cairo on 4 May, of the self-rule
Agreement between the Palestine Liberation Organization
and Israel. This was followed by the Palestinian self-rule
authority’s arrival in the Gaza Strip and Jericho. The
Jordanian and Israeli sides also were able to sign the
Washington Declaration on 25 July this year.
We welcome these developments and hope that they
will constitute a first positive move towards a
comprehensive and just peace on the basis of Security
Council resolutions 242 (1967) and 338 (1973) and the
other resolutions of international legality and the land-for-
peace principle. We view these steps as a breakthrough
in the attempts to achieve peace, and we hope that they
are the beginning of the solution to the question of
Palestine and of the process of enabling the Palestinian
people to secure their legitimate national rights, including
the right to their own independent State.
It is our hope that, in the context of the peace
process in the region, efforts on the other tracks will yield
positive results so that the process may be concluded
successfully. It is hoped that the negotiations will lead to
complete Israeli withdrawal from all occupied Arab
territories, including Holy Al-Quds, the Syrian Arab
Golan and southern Lebanon.
While we affirm our deep interest in the
achievement of peace and development in the Middle East
region, the State of Bahrain, as expressed by His
Highness Sheikh Isa Bin Salman Al-Khalifa at the
opening of the third session of the Consultative Council
last week,
“deems it incumbent upon it to stress that the
ensuing peace should be comprehensive, the security
mutual and the development common.”
His Highness continued:
“All peoples and countries of the region should reap
the tangible results.”
It is our conviction that the peace process should be
comprehensive and integrated, for it would be futile to
focus on achieving peace and development in one part of
the region while leaving unresolved problems of others.
Mutual security and vital interests should involve all
parties that are called upon to take part in peacemaking
and mutual development. In this context, all steps by all
parties should be taken in a measured, balanced and
equitable manner.
My delegation wishes to express its support for the
Syrian Arab Republic in insisting on its right to regain
sovereignty over its territories in the Golan that have been
6


occupied since 1967. We also call on Israel to withdraw
completely and unconditionally from southern Lebanon,
pursuant to Security Council resolution 425 (1978). The
past has taught us that inequitable peace is the shortest way
to more crises. This must be realized by all those who are
interested in the future well-being and stability of the
region.
Security, stability and political balance in sensitive
regions are important. Territorial and boundary claims
aimed at changing the present boundaries of States are
matters of concern to my country. It is our conviction that
the ideal means of dealing with such issues is to respect the
existing and generally recognized borders between States,
and to settle all differences that may rise by peaceful means
acceptable to both sides.
Accordingly, we stress that Iraq should implement
Security Council resolutions relating to Kuwait and should
officially recognize Kuwait’s sovereignty and release all
Kuwaiti and other prisoners of war and detainees. As we
call on Iraq to comply with the requirements of
international legitimacy, we express at the same time our
insistence on Iraq’s unity, sovereignty and territorial
integrity and our sympathy with the brotherly people of
Iraq, who are beset by difficult economic and living
conditions. It is our hope that these conditions will change
once the causes for them have been removed.
It is regrettable that the dispute between the United
Arab Emirates and the Islamic Republic of Iran in relation
to the question of sovereignty over the islands of Abu
Moussa, Greater Tumb and Lesser Tumb has not abated,
because it adversely affects the security and stability of the
Gulf region. With that in mind, the State of Bahrain calls
on the Islamic Republic of Iran to respond to the invitation
by the United Arab Emirates to seek a settlement of the
dispute over those islands through serious bilateral talks and
through other peaceful means available for the settlement of
disputes between States by mutual consent.
The situation in Somalia is still precarious despite all
the good offices and sincere efforts of the United Nations,
the League of Arab States and the international community
at large. While we voice our concern over the situation in
that sister nation, we maintain that it is the Somali parties
themselves that have the primary responsibility for the
achievement of peace, the protection of Somali national
interests and the rebuilding of the institutions of a unified
Somalia. Bahrain also supports the recent League of Arab
States resolution calling for the establishment of a
ministerial committee to follow, along with the Secretary-
General of the Arab League, the situation in Somalia and
developments there, and to maintain appropriate contacts
with a view to finding a suitable solution to the dangerous
state of affairs and to achieving national reconciliation, in
the interest of Somali unity and the well-being of the
Somali people.
The plight that has afflicted the Republic of Bosnia
and Herzegovina for the last two and a half years persists
with full intensity. This year, the Serb aggressors have
continued relentlessly to commit appalling massacres,
killings, torture and rape against unarmed Bosnians, in
flagrant disregard of the rules of international
humanitarian law that outlaw such practices. In
pursuance of their policy of fait accompli through the
seizure of more territory, the aggressors persist in
preventing delivery of humanitarian relief supplies,
violating the sanctity of and destroying places of worship
and carrying out “ethnic cleansing”.
The unabated aggression against the Republic of
Bosnia and Herzegovina is a clear test of the effectiveness
of the United Nations and its role in providing protection
to populations. The Serb aggression against Sarajevo and
Gorazde has shown the extent to which the Security
Council is intentionally avoiding ensuring that its own
resolutions are implemented against the Serbs. Although
in all its relevant resolutions, including resolutions 900
(1994) and 913 (1994), the Council has affirmed the
sovereignty, unity, territorial integrity and political
independence of the Republic of Bosnia and Herzegovina,
none of these resolutions have yet been enforced. The
Security Council is now in a dilemma, since
developments have shown the great difference between
adopting resolutions and taking action to implement them.
The adoption by Security Council of resolution 943
(1994) which relaxed the sanctions against Serbia and
Montenegro was, in our view, tantamount to rewarding an
aggressor whose credibility has not been demonstrated.
We believe rather that the Republic of Bosnia and
Herzegovina is the one that deserves reparations and
should be rewarded for accepting the peace plan advanced
recently by the five-party Contact Group — a plan
rejected by the Serbs. Through its President, Mr. Alija
Izetbegovic, the Republic of Bosnia Herzegovina also
accepted the proposed postponement of the lifting of the
arms embargo against it for another six months, a position
that indeed warrants appreciation by the international
community and all peace-loving nations.
7


With regard to the situation in Afghanistan, we are
deeply concerned over the escalation of fighting between
the parties to the dispute. We appeal to all Afghan factions
to put the national interests of the Afghan people above all
other considerations by putting an end to the fighting
among them, pursuant to the provisions of the Mecca
agreement of 1993.
Among the appalling developments in Rwanda this
year were the dreadful massive massacres committed in
tribal strife within the nation. For our part, we support the
efforts exerted by the international community with a view
to repatriating the refugees and displaced persons and to
putting an end to the tragedy resulting from the civil war.
As far as the Cyprus question is concerned, we are
interested in seeing the obstacles to settlement removed.
We are deeply encouraged by the good offices of the
Secretary-General and hope they will lead to a solution that
may be satisfactory to both communities, especially now
that both sides have declared that they accept, in principle,
a set of confidence-building measures.
In a few months, we shall see the dawn of 1995. In
that year we will celebrate the fiftieth anniversary of the
United Nations. Although the Organization coexisted with
political polarization during the cold-war era, the peoples
and Governments of the world continued to be loyal to it
for five decades. They are now counting on the
Organization to contribute to the formulation of a new
world order for the future. To that end, it behooves us as
Member States to make available to the Organization the
capability and the necessary means which would enable it
to face all the challenges ahead. The Organization should
develop itself into an effective instrument capable of coping
with global changes. A number of important steps should
therefore be taken, including above all gaining the support
of the Security Council for the desired reforms. The
growing number of Member States and the emergence in
the international arena of new influential Powers justify
such reforms.
It should be noted in this respect that a growing
number of Member States have begun in recent years to
assume effective roles in the work of the Organization and
to contribute to the maintenance of world peace and
security. Proceeding from this, Bahrain looks forward to
contributing to such efforts should it be elected to a term
on the Security Council.
The ability of the United Nations to prevent disputes
and to maintain world peace depends greatly on the
credibility of the principles of the Charter, which should,
as a basic rule, guide the discussions and decisions of the
United Nations, and particularly of the Security Council.
If it is perceived that application is selective, credibility
will suffer and the moral authority which is a basic
feature of the Charter will be weakened.
Notwithstanding certain failures, the many great
successes the Organization has achieved in many parts of
the world deepen our conviction that the United Nations
an indispensable guarantee for a future in which our
hopes for international peace and security will be fulfilled.
As it approaches the end of the twentieth century,
mankind longs for a world in which international relations
will be governed by the principles of equality, justice and
the renunciation of the use or threat of force. Mankind
longs for stability and peace based on solid foundations
of understanding, good-neighbourliness and non-
interference in internal affairs as a means of consolidating
the ideals of justice, security and peace amongst all
nations.
