Allow me, at the outset, to
commend Mr. Samuel Insanally for the able manner in
which he conducted the work of the forty-eighth session
of the General Assembly.
I would also like to congratulate you, Sir, on your
election as President of this, the forty-ninth session. I
wish you success in pursuing this very important task.
I thank you for giving me this opportunity to speak
on behalf of the Republic of Bosnia and Herzegovina at
this distinguished gathering.
I come from Bosnia and Herzegovina, a far-away
country that has currently been the subject of many
discussions.
Unfortunately, I have to begin my statement by
repeating facts that, for most of you, may be or should be
well known.
At the time - some three years ago - when
Yugoslavia experienced its dissolution, we were doing our
best to carry out the separation in a peaceful fashion and
without any violence. For reasons already known, our
initiatives did not bear fruit.
5


When Slovenia and Croatia seceded, and the
dissolution of Yugoslavia had become inevitable, we
organized a referendum in order to decide, in a democratic
manner, the fate of Bosnia. By a two-thirds majority -
exactly 64.4 per cent of the body of registered voters,
citizens of Bosnia and Herzegovina, opted for the country’s
independence in the referendum of 1 March 1992.
International recognition of our country followed soon
thereafter, and so did the aggression against it. The
decision on its recognition was made on 5 April 1992 and
was announced the following day, 6 April 1992. The
Serbian and Montenegrin aggression against Bosnia and
Herzegovina began on 5 April 1992, the very day when the
decision on recognition of the country was adopted.
The aggression has continued to this day with more or,
at times, less intensity, and without any prospect of its
coming to an end in the near future.
The war that was forced upon Bosnia and Herzegovina
and its peoples - and that has now entered its thirty-first month -
is one of the bloodiest wars in the history of mankind. At
the very beginning, it was not a war but rather an attack by
a well-armed and equipped army, the former Yugoslav
army, against defenceless citizens.
The results of this uneven struggle are as follows:
70 per cent of our country came under occupation in the
first months of the war; more than 200,000 civilians have
been killed; over 1 million - or one fourth - of our
inhabitants have been expelled from their homes; hundreds
of cities and villages have been destroyed and burned. This
cannot be described as a classic example of warfare
between two armies. This has been a war of an army
against civilians, followed by genocide and, to date,
unprecedented destruction of cultural and religious objects.
The world has not responded in an appropriate manner
to such barbarity.
Whether it was because of the brutality of the attack,
or because it was morally and psychologically unprepared,
or perhaps because of its entanglement in its conflicting
interests, the world seemed confused and hesitant.
When the news and pictures of new concentration
camps in the heart of Europe came out, the public was
astonished or shocked, but for the most part those
responsible kept silent. Tens of thousands have perished in
those camps and many thousands have disappeared without
a trace. The more brutal an attack, the more hesitant the
world became. The free world neither defended nor
supported freedom. Our people, facing the threat of
extermination and a clearly pronounced death sentence,
decided to defend itself.
But then it encountered a new absurdity. It found its
hands tied. In short, before the war broke out against
Bosnia and Herzegovina the United Nations imposed a
notorious resolution that banned any import of weapons
into the territory of former Yugoslavia. Everything
changed: the war began, the aggressor and the victim
were clearly discernable, but the arms embargo has
remained in place as if nothing had happened in the
interim. Justice was turned into injustice because the
aggressor had weapons - weapons that had been
stockpiled over the course of 40 years - while the victim
was unarmed and its hands were kept tied.
The resolution on the arms embargo became its own
contradiction. By maintaining the imbalance in
weaponry, it has prolonged the war and turned the peace
negotiations into diktat by the better-armed aggressor.
We said to the world, "You do not have to come to
defend us, but do at least untie our hands and allow us to
defend ourselves. While they kill our children, rape our
women and destroy all our relics, do recognize our right
to self-defence."
So far, however, the arms embargo has remained in
place. With only guns and rifles in their hands, our
defenders have faced artillery and tanks. We have lost
many people, and reports indicate that more than 90 per
cent of them have been killed by grenades and artillery
shells. Our cities and villages have been left at the mercy
of the powerful military technology in the hands of the
murderers. In the capital city of Sarajevo alone, more
than 10,000 people have been killed and more than
50,000 wounded. Not a single family is without
casualties, either killed or wounded.
To all this, the world has sent us one message:
negotiate. In the belief that the only right path was to
continue to defend our land and that in this just struggle
the peace-loving and freedom-loving peoples of the world
would support us, we refused for a very long time to
negotiate with war criminals.
Finally, faced with the unbearable plight of our
people and the world’s indifference, without any choice
we accepted negotiations. It turned out that the aggressor
had only been using negotiations as a way to bargain for
time and to cover up its continuation of the aggression.
6


In March 1993, after long and painful negotiations and with
many concessions from our side, we signed the so-called
Vance-Owen plan. The aggressor rejected it.
The next bloody round in the war ensued, to be
followed by another round of negotiations that resulted, on
5 July 1994, in a peace plan drawn up by the Contact
Group consisting of five great Powers: the United States of
America, the United Kingdom, France, Germany and the
Russian Federation. Again, we chose peace and the
attackers, once again, opted for a continuation of the war.
We accepted the unjust peace offer in order to halt the
war in Bosnia and Herzegovina. We did so in the hope
that the injustice of the peace plan could still be corrected
in the years of peace. Knowing the Bosnian soul, we
believed - and we still believe - that peace can save - but
that war will destroy - all that we call Bosnia.
What we call "Bosnia" is not merely a small piece of
land in the Balkans. For many of us, Bosnia and
Herzegovina is not only a homeland: it is an idea; it is a
belief that peoples of different religions, different
nationalities and different cultural traditions can live
together. Were this dream to be forever buried, were this
idea of tolerance among the peoples of the area to be
irretrievably lost, the guilt would lie not only with those
who have been relentlessly killing Bosnia with their mortars
for over 30 months now but also with many of the
powerful elsewhere in the world who could have helped yet
have chosen to do otherwise.
Two days ago, I left Sarajevo. I did not leave by
plane because the airport was closed. I had to take land
routes through woods that are constantly exposed to fire
and where many people are killed daily. For days there is
no electricity, water and gas in the city. The capital is
completely blocked and is virtually dying.
Yesterday, after I had arrived at United Nations
Headquarters, I received a letter from Srebrenica, a small
town on the river Drina. The letter was supposed to be a
report, but it was also a cry from a real human hell. I
could not find the strength to read it a second time.
Over three months ago "ethnic cleansing" was
reignited, and there is now a new wave. Thousands of
civilians whose only fault is that they are not Serbs have
been expelled from their homes in Banja Luka, Bijeljina,
Janja and other towns under the control of Karadzic’s army.
Once again, nothing has been done. The world seems to
have grown gradually accustomed to unpunished violations
of the basic norms of international law. This is a sorry
situation, and one that concerns every man and every
woman in the world, no matter how near or far from
Bosnia they may be.
For a very long time I rejected - indeed, I still
reject - any so-called conspiracy theory, the theory that all
that has happened to Bosnia has happened because its
majority nation is Muslim and there are dark powers that
consciously impel the Serbs towards the extermination of
Bosnian Muslims.
Those who support this theory have their arguments,
and I believe they have been heard here before. They
maintain that overt aggression, followed by genocide,
concentration camps and other forms of the darkest
fascism, is at work in Bosnia and Herzegovina and that
the world must be blind not to see it. Is the world blind?
Does it consciously condone all these evils? It cannot be
blind, and there is thus only the other alternative. This is
the argument that has gained an increasing number of
supporters. It will not be a good thing if the world’s
billion Muslims come to accept it.
The latest events surrounding the plan of the Contact
Group have given the supporters of the so-called
conspiracy theory an additional argument, namely, that
Bosnia and Herzegovina has been offered a proposal
backed by five major Powers and, therefore, by the
majority of the international community, and it has been
clearly stated that the side that rejected the plan would be
punished while the side that accepted it would be
protected. Yet the opposite has happened. The Serbs
rejected the plan, and they have been rewarded by the
suspension of sanctions. We have accepted the plan, and
we have been punished by a complete blockade of
Sarajevo. Both processes have occurred simultaneously,
in parallel.
Today, the highest civilian and military United
Nations authorities are warning us: If you demand and
succeed in achieving the lifting of the arms embargo, the
United Nations Protection Force (UNPROFOR) will pull
out of the Republic of Bosnia and Herzegovina, and so
on.
I have certainly not undertaken this long and arduous
journey from Bosnia to America solely to convey facts
that may be known to the majority of those here. We in
Bosnia believe that, despite the hardships, good and
justice cannot be defeated. We do not abandon our faith
7


that the world can be better and that we should all work
and strive continually to make it better.
In this conviction, and despite all our disappointments
and frustrations, I have come to speak here before the
Assembly and to present some of our proposals. From the
General Assembly and the Security Council, we are asking
the following: first, that all resolutions on Bosnia and
Herzegovina adopted by the Security Council and the
General Assembly be implemented; secondly, that measures
be taken effectively to monitor the border between Serbia
and Montenegro, on the one side, and Bosnia and
Herzegovina, on the other, so that any transport of troops,
weapons and military equipment across that border may be
prevented or detected in timely fashion; thirdly, that should
this transport occur, the decision on the suspension of some
of the sanctions against Serbia and Montenegro - Security
Council resolution 943 (1994) - be immediately revoked
and that tightened sanction measures be imposed in
accordance with the plan of the Contact Group of July
1994; fourthly, that there be no further easing of the
sanctions towards Serbia and Montenegro until they
recognize Bosnia and Herzegovina and Croatia within
internationally recognized borders; fifthly, that a resolution
be adopted, without delay, to strengthen the protection and
mandate the extension of the safe areas provided for in
Security Council resolutions 824 (1993) and 836 (1993),
and in accordance with provisions of Article 6 of the
Contact Group plan; and, sixthly, that decisions be taken to
ensure an immediate end to the strangulation of Sarajevo
and to prevent a recurrence of such a situation.
The last-mentioned of these measures should envisage,
as an integral element, the opening of the city along the
north communication route - road and highway - through
the creation of a demilitarized belt 2.5 kilometres wide on
both sides of the thoroughfares. In this demilitarized belt,
only United Nations troops and police might remain. The
potential use of force against the strangulation of Sarajevo
is envisaged under Article 4 of the North Atlantic Treaty
Organization’s decision of 9 February 1994.
Provided that the above conditions were fulfilled, and
on condition that UNPROFOR continued to carry out its
mission, the Government of the Republic of Bosnia and
Herzegovina would be willing to accept a new, modified
formula to deal with the problem of the arms embargo.
Under this formula we would limit our demand for the
lifting of the arms embargo to the adoption of a formal
decision, and the application or consequences of that
decision would be deferred for six months. In this case
UNPROFOR troops could remain in Bosnia and
Herzegovina, the Contact Group would fulfil its promise,
and a clear message would be conveyed to Karadzic’s
Serbs.
I should like, in conclusion, to state our two
commitments.
First, our irrevocable objective is a democratic
Bosnia and Herzegovina within internationally recognized
borders, and with full ethnic, religious and political rights
for all its citizens. In such a Bosnia and Herzegovina the
Serbs will have all rights, up to the highest level of
autonomy, but they cannot have a state within a state.
Secondly, we consider that, like all other nations, we
have an inalienable right to self-defence. Therefore, if
our compromise proposal on the arms embargo is rejected
for any reason, we shall ask our friends to secure the
immediate, and even unilateral, lifting of the embargo.
Unfortunately, I have to inform representatives that, just
today, I learned that this compromise proposal is meeting
resistance, and even rejection, from some Contact Group
countries.
Finally, I take this opportunity to express our sincere
gratitude to all friends of Bosnia and Herzegovina who
have supported its struggle for survival and freedom.
