Let me congratulate Mr. Amara Essy on his unanimous
election as President of the General Assembly at its forty-
ninth session. This is both a tribute to his country’s
contribution to the work of the Organization and an
acknowledgement of his personal achievements in
multilateral diplomacy.
Almost half a century ago, the founding Member
States — and my country is one of them — set for the
United Nations a task of paramount importance: to unite
our strength to maintain international peace and security
and to promote the economic and social development of all
nations. It was necessary to create a mechanism for
coordinating states’ efforts that could offer mutually
acceptable solutions to international problems. Experience
has shown that the United Nations can play the part of such
a unique mechanism. Thanks to the great efforts of this
prestigious international Organization, we have managed to
avoid military flare-ups and conflicts in many parts of the
world.
The world has changed dramatically. The political,
ideological and military confrontation of two social systems
has become a thing of the past. The ice of the cold war
has melted away completely. These changes brought to the
world hopes for a better future but, unfortunately, have
failed to solve all international problems. Tragedies whose
underlying cause is ethnic, religious and national enmity are
being played out in Rwanda, Bosnia and Herzegovina,
Nagorny Karabakh, Abkhazia and Tajikistan. Unsettled
bilateral relations between some States, including those
relating to the areas of human rights and protection of
national minorities, are also factors. And there is also
terrorism, drug-trafficking and uncontrolled arms exports,
including arms supplies into areas of conflict and hot spots
in countries where bloodshed continues.
Under these circumstances, the role of the United
Nations as a universally recognized uniter of peoples
becomes much more significant. I am deeply convinced
that there will come a time when the collective reason of
the United Nations will have a much greater impact on
the processes taking place in the world. Our duty is to do
everything we can to achieve that. Here in the United
Nations, we have to find the answers to many questions
of concern to our countries.
For Belarus, this is especially important. For four
years now Belarus has been building a democratic,
independent and sovereign State. Our ideal is one of a
free citizen in a free country. After decades of
totalitarianism and sham collectivism, we are gradually
giving back to our people freedom, which the great
humanist Leonardo da Vinci called the main gift of
nature.
One significant milestone in the life of Belarus was
the adoption of a new Constitution and — a historic first
for us — truly free and democratic presidential elections.
Henceforth Belarus has a President elected by the people,
Alaksandr Lukashenka, who has testified to his basic
commitment to progressive market reforms. Presidential
power and the trust of the people guarantee that
democratic reforms in our country will be irreversible.
And today we also have regular elections to the Belarus
Parliament and for local authorities.
In foreign policy, the Republic of Belarus believes
in the principles of sovereign equality of states, non-use
of force or the threat of force, inviolability of borders,
peaceful settlement of disputes, non-interference in
internal affairs and other universally recognized norms of
international law. Our Constitution contains a provision
that Belarus should be a neutral State and its territory a
nuclear-free zone. Our Republic is ready to cooperate
with the whole world and is seeking its rightful place in
Europe in the regional structures of collective security and
economic cooperation.
The President and the Government of the Republic
of Belarus believe that implementation of market reforms
will guarantee success in the democratic transformations
in our society. We have embarked on this path firmly
and irreversibly. The legal and organizational bases for
moving to the socially oriented market economy have
now been created in the Republic. Appropriate legislation
has been enacted. The ideas of having a state of law,
dividing power into different branches and improving the
23


system of executive authority are now being put into
practice.
However, as in other countries of Central and Eastern
Europe, transition to a market economy is very difficult.
Our greatest difficulties occur in privatization, fighting
monopolies and stabilizing the monetary-financial system.
Moreover, we inherited from the past a national economic
structure in which an excessively large share was given to
the military-industrial complex. Internal and external
national debt is also high, leading to budget deficits and
inflation.
The situation is aggravated by the long-term
consequences of the accident at the Chernobyl nuclear
power plant. The adverse effect of the unprecedented
radioactive contamination on people’s health is not
decreasing. On the contrary, it increases as this tragic day
recedes. On top of all of this, we had a drought this year
the likes of which our country had not seen for at least 100
years. Modest estimates put the overall damage from the
drought at more than $300 million.
Under these difficult circumstances, the Republic has
elaborated a programme of measures for pulling the
economy out of crisis. This programme will be the basis
for an agreement with the International Monetary Fund,
which we plan to sign sometime next month. Firmly
resolved to carry out wide-scale reforms, we intend to curb
inflation, reduce the budget deficit and reduce the deficit in
the balance of payments. Full liberalization of trade and
prices, speeding up privatization, should, we think, make it
possible to lessen the crisis in our economy. Relying on
our own forces, we nevertheless understand that without
support from the outside we cannot carry out our reforms
fully and in a reasonably short time.
The Republic of Belarus does not intend to withdraw
into its own problems. We are open to the concerns,
anxieties and problems of the whole world, and we wish to
make our own contribution to the activities of the world
community of nations. Not just rhetorically, but in reality,
Belarus was the first State in history voluntarily, without
reservations or conditions, to renounce the possession of
nuclear weapons. We support proposals on the indefinite
and unconditional extension of the Nuclear
Non-Proliferation Treaty.
In 1990, from this rostrum, the delegation of the
Republic of Belarus put forward the idea of establishing a
nuclear-free belt from the Baltic to the Black Sea. Recent
steps taken by Belarus to withdraw nuclear weapons from
its territory ahead of schedule make it possible to consider
a substantial part of this region as nuclear-free territory
already.
Belarus supports the efforts by Members of the
United Nations to speed up the negotiations on concluding
a comprehensive nuclear-test-ban treaty. We believe such
a treaty could be signed as early as next year. We also
support the proposal made here to elaborate a treaty on
nuclear security and strategic stability. And, of course,
we advocate multilateral discussion of issues relating to
regulating the international arms market and military
equipment.
I would like to stress that, despite our economic
crisis, our Republic is endeavouring to comply fully with
our obligations to reduce nuclear and conventional
weapons, even though this requires enormous additional
expenditures. In this connection, we feel we can expect
the international community to support our actions.
The noble quest of peoples for peace following the
Second World War led to the establishment of the United
Nations. The people of Belarus paid a great price in
delivering of world from fascism. The deadly fires of
war scorched our land and touched literally every family
in it. The tragic price of freedom was the life of every
fourth citizen in my country. Not until 25 years after the
war did our population once again attain its pre-war level.
Thus, the General Assembly’s decision to make 1995 the
United Nations year of tolerance and to proclaim it the
world year of commemoration of victims of the Second
World War evokes a particularly profound response in
Belarus. The Belarus delegation also considers that next
year would be the appropriate time to delete from the
United Nations Charter the outdated concept of the
“enemy State”.
We must use the forthcoming United Nations golden
jubilee to seek new ways of improving our performance
in the changed world conditions. It is a truism that nature
cannot tolerate rigidity and that everything in nature is
constantly changing. That law is certainly applicable to
the United Nations. If the Organization is to work
effectively, its major organs must undergo profound
reform.
In the application of the principle of representation
of countries and regions in the Security Council, the
interests of all groups of States, including the Eastern
European Group, must be taken more fully into account.
Of course, no Security Council reform should detract
24


from its role as the body responsible for the maintenance of
international peace and security, so needed by all Member
States, and particularly the smaller States.
The Government of the Republic of Belarus has
reacted positively to the proposal to increase the number of
permanent members of the Security Council with the
addition of members selected from among the countries that
make an exceptional contribution to achieving the purposes
of the United Nations Charter.
We believe that greater account should be taken of
existing realities, including the complex problems
confronting countries whose economies are in transition and
the poorest countries, as well as of global problems of
population, unemployment and environmental deterioration
in all parts of the world.
Political and economic dialogue between donor and
recipient countries must be given new content, going
beyond the traditional framework of relations between
them.
The Republic of Belarus hopes that the movement that
began in the Philippines at the International Conference of
New or Restored Democracies and developed further at
Managua will make it possible for countries in transition
and developing countries to unite and to develop a
coordinated approach within the framework of the United
Nations to consolidate democracy and create a free market.
Countries with economies in transition find themselves
at different stages on their road to democracy and a market
economy, and for that reason the success of reforms
depends to a large extent on support from the international
community. Hence, the Belarus delegation would propose
that in 1996, under the auspices of the United Nations, an
international conference on sustainable development in
countries with economies in transition should be held. Co-
organizers of the conference might include the United
Nations Economic Commission for Europe, the European
Regional Bureau of the United Nations Environment
Programme, the United Nations Conference on Trade and
Development, the European Bank for Reconstruction and
Development and other interested institutions.
We also believe that the granting of most-favoured-
nation status, giving countries with economies in transition
broad access to international markets and integrating them
fully into the world economy, would be in the interests of
the international community as a whole.
There is a growing need to broaden cooperation and
strengthen coordination between the United Nations, the
Conference on Security and Cooperation in Europe, the
Commonwealth of Independent States (CIS) and other
regional organizations and arrangements. In this
connection we welcome the granting of observer status in
the General Assembly to the Commonwealth of
Independent States. Belarus advocates a clearer definition
of areas of cooperation between the United Nations and
the CIS. Such cooperation could include joint efforts in
peacemaking, disarmament, the environment, anti-
terrorism, drug control and industrial conversion.
We believe that peace-keeping operations should not
be allowed to overshadow the crucial problems of socio-
economic development. Administrative and financial
reform must become the most important aspect of United
Nations renewal. One way of achieving that would be
through a more rational distribution of the financial
burden between the United Nations and other international
institutions, including regional organizations. Another
way would be to reject existing approaches to calculating
the scale of assessments of Member States for the regular
budget of the United Nations and for peace-keeping
operations. It would be fairer to assess the contributions
of States primarily in light of their actual capacity to pay.
In conclusion, may I say that the general debate at
this session attests to the genuine interest of Member
States in achieving the full realization of the United
Nations potential as a truly effective international
organization, as a centre for harmonizing and coordinating
the activities of the nations of the world. The Republic
of Belarus fully shares that commitment and is ready to
cooperate with all countries of the world community to
achieve that goal, so that the end of this century may go
down in history as the time when the aspirations and
hopes of all mankind were finally met.
