The delegation of Belize
warmly congratulates you, Sir, on your election to the
presidency of the General Assembly at its forty-ninth
session. We are proud that such an illustrious son of Africa
has been selected to preside over our deliberations in this
period leading up to the celebration of the Organization’s
fiftieth anniversary year.
Permit me too to express my delegation’s thanks and
praise for the sterling performance of your immediate
predecessor, His Excellency Mr. Samuel Insanally of
Guyana.
Once again we gather to review the state of world
order. And of the year just past it might perhaps be said
that it was the best of times and the worst of times.
On the one hand, a jubilant South Africa kept its
rendezvous with freedom and now appears to be bathed in
sunlight. Furthermore, the peace in the Middle East,
presaged by the Agreement on Palestinian self-rule, is
taking root. Tension on the Korean peninsula has eased,
and the cease-fire in Northern Ireland represents a hitherto
unimaginable breakthrough.
On the other hand, the pall of nuclear weapons still
hangs over our fragile planet. So does the gloom of
conventional armaments, the din of battle and the smell of
rotting flesh in the Balkans, parts of our beloved Africa and
western and central Asia. In particular, the scale of the
tragedy in Rwanda has been incomprehensible. The initial
paralysis of will of the world community, our belated
response in the face of horrible genocide, has not been our
finest hour. That hesitation, that failure of leadership,
underscores the need for the United Nations system’s
preventive diplomacy, peacemaking and peace-keeping
mechanisms to be better developed as a matter of urgency.
The fact is that there is still rampant lawlessness
abroad on our planet, and we continue to be traumatized
by the death and destruction it brings. In particular, the
living hell of refugees, fleeing almost inconceivable
conditions of terror, seems to have become a stock feature
of our end-of-the-century international existence.
In this sort of depressing world political climate,
even small countries such as mine must do what we can
to ease the pain. Thus it was that Belize became the first
small State to agree to participate in the multinational
force currently overseeing the end of tyranny in Haiti.
We took seriously the Security Council’s particular
invitation to regional States and hope now that the
collective response will succeed in giving our beleaguered
sister republic surcease from its unhappy history and a
chance of lasting peace and true democracy. We salute
the Haitian people and we congratulate President Aristide.
We expect soon to be able to send our messages of
congratulations direct to the presidential palace in Port-au-
Prince.
In Belize’s own neighbourhood, the
redemocratization of the Central American isthmus
continues apace. In the last year, the free elections and
orderly transitions of power that have taken place in
Panama, Costa Rica, El Salvador and Honduras have
vindicated our new-found, or rather rediscovered, destiny.
In Guatemala, a plebiscite, congressional elections and the
Oslo Agreement between the Government and the Unidad
Revolucionaria Nacional Guatemalteca (URNG) guerrilla
group have strengthened the internal order. Furthermore,
that country has undertaken, in its letter to the Secretary-
General (A/49/94 of 14 March 1994) to abide by pacific
principles and good-neighbourliness in its relations with
my country. As a Member of this Organization, with our
historical and constitutional land and sea borders
universally recognized as inviolable in accordance with
the principles of self-determination, sovereignty and
territorial integrity, Belize welcomes this Guatemalan
commitment. It is a further encouragement to regional
peace.
Talking of peace, we note with interest the
development of the concept of stand-by forces. This idea
needs to be deepened and refined, and arrangements
should be made for appropriate training in regional
training centres. In this regard, Belize’s offer to serve as
one such locale, making special use of our jungle terrain
and facilities, is a matter of record.
4


This Organization must be allowed to develop an
agency for rapid and effective military deployment. Again,
we call for the implementation of Article 43 of the Charter.
What we are saying is that security and world order
must be significantly improved. Mankind and the vision of
our founders must be vindicated. In that light, we reiterate
the call we made during last year’s debate for reform of the
Security Council. Since that time, we have refined our
ideas on that subject. These include our proposals that
certain developing countries, on account of sheer population
numbers and geopolitical realities, should be permanent, or
indefinite, members; that contributions to the peace-keeping
budget should be a relevant criterion for permanent, or
indefinite, membership; and that, in both existing categories
of membership, adjacent States should be permitted to pool
their resources as composite or constituency members. We
now call upon all the members of this Assembly to ensure
that, by the fiftieth anniversary of the Organization, we
shall demonstrate our commitment to world order by
democratically bringing the Council to a better state of
grace.
Another aspect of international order that deserves
mention is that of the number of entities which are not fully
embraced by the notion of universality in our Charter and
which do not participate completely in the system of
international order. These entities are mostly in or around
the Asia-Pacific region, the Atlantic, the Mediterranean and
the Caribbean. We call on all parties in good faith to
continue their various dialogues to resolve this issue.
To contribute to this restructuring of world order, we
are in the process of finalizing a massive new economic
dimension with the conclusion of the multilateral trade
negotiations, the establishment of the World Trade
Organization, the development of new mechanisms for the
resolution of trade disputes and the deepening and widening
of the system of norms relating to international commerce.
We applaud the transformation of the General Agreement
on Tariffs and Trade and these other advances, while urging
that the less well-endowed countries receive their due, both
under domestic jurisdictions and laws and in adjudications
by the new organization. Rampant unilateralism and
protectionism must now take a back seat. We are satisfied
at the expansion of the institution of non-discrimination into
such new areas as trade in services and trade-related
investment measures. We are also happy that dumping and
subsidies regulations have now been significantly improved
and that progress has been made in the trying area of
safeguards.
We hope, however, that the thread of liberalism that
runs through these new instruments will not become a
noose to suffocate those of us that did not inherit a head
start. We therefore call for sensitivity in the application
of those various provisions for special and differential
treatment of such countries.
In the same vein, we would wish for increased
sensitization on the part of the Bretton Woods institutions.
Even as the global order swings to and fro, we call for
improvement of the various mechanisms as they affect
our sensitive economies.
In Belize we have begun our own adjustment
process. This is necessary if we are to cope with the
initial dislocations to small economies, which will be the
inevitable consequence of the new international trading
realities. As well, the profligate behaviour of the central
Government between September 1989 and June 1993 had
resulted in an unmanageable deficit, precipitously
declining reserves and imprudent short-term, high-interest
foreign borrowing.
So we seek now to restore fiscal discipline and
regain macro-economic stability. We are also intent on
removing the traditional distortions inherent in the
domestic trading regime, and on instituting tax reform
that will eliminate our overreliance on import duties.
This is a process that we must manage carefully, since
drastic reductions in public expenditure and trade
liberalization will work initial hardship on our local
economy. In this context, the Bretton Woods institutions
have a duty to respond to our special circumstances.
Support for our public and private sectors must be
forthcoming, for the brave new economic world that we
must enter, whether voluntarily or otherwise, will no
doubt prove a most inhospitable clime to those not
clothed with the requisite garb.
In particular, the funds for skills training, human
resource development and poverty alleviation must be
found. Our young people are already hostage to the
subculture of violence perpetrated as much by the
television images transported undiluted from the first
world, as by the indigenous problems peculiar to our
small societies. The hope-extinguishing cycle of
alienation, joblessness and incarceration must be broken.
Otherwise, those nice new economic edifices we are so
carefully constructing will come crashing to the ground,
undone by the confrontation and social chaos that
continued marginalization of our youth will surely
engender.
5


We repeat, then, that small, hitherto hardy,
democracies must not now be swamped by a heedless
forward march of soulless economic principles. And the
case for urgent Bretton Woods social and economic
assistance should be even more compelling in the instance
of voluntary, vis-à-vis imposed, structural adjustment.
We are somewhat embarrassed that, almost 50 years
on, this journey into a putative glorious world order just
now sees us seriously crafting new substantive agendas for
what are really some very old problems. Yet, we must deal
with reality. The development decades and the new
international economic order were, in part, chimeric or
exercises in rhetoric. But I believe we are truly now
engaged in writing a new, coherent, agenda for
development. Let it be a properly annotated agenda. In
fact, let it be a fully programmed model that entirely
anticipates what lies ahead.
We are grateful that this Organization is also taking
note of the unfulfilled promises of the Second World War
order. It is now 53 years since the call for social justice
went out in the Four Freedoms and the Atlantic Charter.
Yet we are far from freedom from want and improved
social security. Now, with the recently concluded
Conference on Population and Development, and with the
World Conference on Women and the World Summit for
Social Development just before us, the opportunity is here
again. Let us seize it and develop bold concepts and
effective normative systems. And while we do so, let us
continue to develop such recent notions as those relating to
the relief of children in difficult circumstances. Let us also
develop this Organization’s capacity for technical assistance
in crime prevention and interdiction to those United Nations
Members which are increasingly beset by the scourge of
violence, weapons and narcotics. These plagues are, almost
invariably, brought on by demands and excesses imported
from thousands of miles away, mostly with the aid of the
electronic media.
Another area in which we are still in the agenda stage
is that of humanitarianism. Despite unfair criticism, the
Secretariat has done what it could to carry out the promises
made in the Charter. We commend all concerned with the
establishment of the Department of Humanitarian Affairs,
and we pledge to work beside them.
Another relatively recent watchword is sustainability.
It has a redolence to which we have all taken with alacrity.
It warns the well-endowed of the truth of the adage "Waste
not, want not". It reminds the less fortunate to try to
resolve their dilemma wisely, as necessity obliges them to
reduce their woodlands while leaching the present vitality
of the land. It has brought us out of our slumber and
humbled us into sincere discussions about fish stocks,
fragile low-lying developing small island and coastal
areas, and global warming.
We have seen the Commission for Sustainable
Development and the Global Environment Facility take
their faltering first steps. While they are to some extent
further examples of the somewhat unstructured way in
which the Organization is sometimes obliged to operate,
we nevertheless commend those agencies. And we
sincerely hope that sustainability will keep us whole.
Another area in which the Organization has been
discovering its role is human rights. We all recently
participated in the stimulating exercise of establishing the
post of High Commissioner for Human Rights. We have
seen the number of instruments on that subject increase.
Human rights bodies have become more experienced and
effective. Even in the field of population and
development, we notice how the recent Cairo Programme
of Action uses human rights as its main point of
departure. It is striking that, in places, that document
alphabetizes the basic species of human rights. So did
the Assembly’s resolution establishing the post of High
Commissioner. We did this to stress the non-selectivity
and neutrality of the various genres of human rights.
That is to say, cultural, economic and social rights are as
much our concern as civil and political rights. The
coincidence of development with population and other
concerns in the Cairo document, and the stress of the
right to development both in the resolution establishing
the post of High Commissioner and in the Cairo
document, underscore the coequal importance of that
category of right. I believe that we are now seeing the
beginning of the concretization of international concern
about a wider range of human rights for individuals and,
I beg to stress, groups and peoples.
Above all, these recent developments in the field of
human rights, sustainable development and social justice
are pointing us to the reality that values must become an
integral part of statecraft and of diplomacy. Only by
inculcating respect for values will our world straighten up
and fly right.
In our fledgling world order, my subregion of the
Caribbean Community (CARICOM) has begun to show
signs of coming of age. We have established several new
structures for subregional integration and cooperation.
We recently joined our friends and neighbours in the
6


non-English-speaking Caribbean and proximate mainland
areas in signing a treaty to establish an ambitious
Association of Caribbean States designed to bring about
coordination, concentration and cooperation in our far-flung
proto-region. Even before this, CARICOM had begun to
develop separate cooperative relationships with Central
America, Colombia, Mexico and Venezuela. In all of these
endeavours, it has become more widely noted that Belize is
ideally situated to assist with this bringing together of
various subregions. We are equidistant from Tijuana and
Paramaribo and, in other respects, are at the very centre of
this new Caribbean. Belize is bilingual and multi-cultural.
Besides, Belize has a history and a polity which well equip
us for this role.
We earlier referred to the issue of equitable
representation on and increase in the membership of the
Security Council. This is an important aspect of the world
order. It is also the quintessential example of the need for
reform and revitalization of this Organization.
The General Assembly’s health is generally quite
good. However, in some respects it needs improvement.
One such area is the roster for this general debate. The
annual seating arrangements for our numerous members are
made quite democratically and scientifically. Yet the order
of the list of speakers in this debate is not fixed in quite the
same manner. What is the justification for annually placing
certain nations at certain positions at the end of the list? I
remember that the Christian Bible makes flattering
references to what comes "Out of the mouths of babes and
sucklings" (The Bible, Psalms 8:2). Similar expressions
can be found in every philosophy and religion on this
planet. It is time that this be learned and observed by those
who prepare the annual speakers’ list.
With many others, we call for the development of an
improved system of coordination here at Headquarters of
the structure of the Organization’s machinery in the social
and economic sectors. More thought must also be given to
the rationalization and coordination of the Organization’s
multifarious development agencies in the field.
Even as the World Trade Organization and the Bretton
Woods institutions develop their separate complexes of
structures and prescriptions, my delegation sees a greater
need for overall coordination by this premier Organization.
The United Nations must be appropriately developed as the
first among equals within the global organizational system.
We laud the Secretary-General and the Assembly for
improvement in the systems of oversight and conditions of
service, especially in the area of gender equity. But
equitable distribution of staff posts and responsibilities
within all United Nations bodies must be radically
improved.
Above all, the United Nations must learn to speak
to, not at, the peoples of the world. In the ongoing
efforts to rearticulate, reinform and reinforce the vision of
the Charter’s framers, we can even envisage our Chief
Executive going on camera on popular talk shows,
teaching new constituencies about what is after all their
organization. He should continue to find bully pulpits in
the global electronic information meeting-place, for the
need to sound the themes that underline the continuing
vitality of our world body is particularly urgent at this
time. After all, in the run-up to our fiftieth anniversary
we must be able to give a proper account of our
stewardship, to withstand the special scrutiny we will
surely now provoke. Our world Government has to
demonstrate that it is relevant, effective, moral and, above
all, democratic. It is only then that we can fully expect
that it will be able hereafter to call out ever more clearly,
forcefully and directly to "We the peoples of the world".
