It is with great pleasure
that I present my compliments to you, Mr. Amara Essy,
Minister of Foreign Affairs of the Republic of Côte
d’Ivoire, and congratulate you on your election to the
presidency of the General Assembly at its current session.
I would also like to extend my recognition to
Ambassador Samuel Insanally, who, as President of the
Assembly at its forty-eighth session, dignified not only his
own country, Guyana, but all the countries of the Amazon
and South American region as well. I also greet the
Secretary-General, Mr. Boutros Boutros-Ghali, to whom
I convey my gratitude for the tireless efforts he has been
undertaking at the head of this Organization.
The close of this century is marked by the force of
transformation. In the last few years there has been
prodigious change. This has been of such a radical nature
that we could, like Hamlet, say that "The time is out of
joint" (Shakespeare, Hamlet, Act I, scene v). The process
has been so fascinating that some have deluded
themselves with the fantasy that the future is already
under control. That is not the case. Transformation does
not have a fixed, inexorable course. We must not allow
ourselves to be enticed by hasty interpretations or by
mere appearances. It is our responsibility to give
meaning to change and to guide trends in accordance with
the greater interests of the world community.
1


It will be five years next November since the Berlin
Wall crumbled. That period is sufficient for evaluating the
distances that have been covered and, above all, for
charting a course that will lead us to a safe harbour. The
cold war took place under the sign of denial, a situation
reflected even in the language that marked the period. The
expressions that identified and explained almost 40 years of
tense relationships denoted confrontation, exclusion or, at
best, uncomfortable coexistence of opposites. The
catchphrases of the day were "iron curtain", "containment"
and "balance of terror".
Today we are in the midst of transition. Taking stock
of these last few years, we can say that the results, though
tenuous and imperfect, are positive. The cause of peace
has made significant headway. Nuclear war has ceased to
be an impending threat. Conflicts which many of us judged
insoluble either have been or are in the process of being
settled through dialogue and negotiation. In southern
Africa and in the Middle East, steps of historic significance
have been taken toward a more just and a more peaceful
world. In Central America and in South-East Asia,
progress is tangible. Throughout the greater part of our
planet, the logic of confrontation is giving way to the logic
of cooperation.
It is that very logic that we wish to see firmly
established in our own region. Peace and fraternity are
Latin America’s vocation. We have been striving to bring
the sister Republic of Cuba fully into the inter-American
and international fold by means of a policy of outstretched
hands, of dialogue and of rapprochement. Political,
economic and commercial isolation, apart from being
unjustifiable, only contributes to aggravating the hardship
endured by the Cuban people at a time when we perceive
positive indications of democratic reform and of
reconciliation. Here too the stasis of confrontation must
give way to the dynamics of dialogue, putting to rest this
remnant of the cold war.
Given a set of entirely different characteristics, we are
equally interested in promoting a lasting solution to the
Haitian crisis, the return to office of President Jean-
Bertrand Aristide, and national reconciliation. The
diplomatic efforts of the international community, which we
firmly support, must have as their point of reference the
prompt removal of the de facto authorities by peaceful
means - the only means to avoid even greater suffering for
the Haitian people. We consider it disturbing that the
principles of non-intervention and self-determination are the
object of interpretations that are incompatible with the
charters of the United Nations and of the Organization of
American States. The gravity of the Haitian crisis and
the urgency of the need to solve it do not make us unable
to see the inherent risks of a situation that evokes traumas
and scars that are still very vivid in the memory of Latin
America. Once the legitimate Government is re-
established, it will be the responsibility of the
international community to provide Haiti with assistance
in the daunting task of national reconstruction.
We are still far from universal peace. Conflicts of
enormous cruelty shock the world and are the cause of
unspeakable suffering for millions of human beings.
Rwanda and Bosnia and Herzegovina are emblematic
tragedies of our times. The scenes of horror shown by
the media attest to the difficulty of finding effective
solutions to the imbalances which challenge all peoples.
The intensification of migratory flows toward developed
countries has been accompanied by an exacerbation of
xenophobia and racial discrimination.
Critical situations continue to challenge the
international community’s ability to ensure peace and
harmony. In Angola, a country so closely linked to
Brazil by historic and cultural ties, we witness with pain
and indignation the prolongation of a conflict that is the
longest and most devastating civil war today. We are
encouraged by the prospects that the negotiations under
way in Lusaka between the Government of Angola and
UNITA may be promptly concluded. In paying a tribute
to President José Eduardo dos Santos for his political
conduct, we urge UNITA to demonstrate a real
commitment to stability and peace in the country, and we
call upon all those with an influence on the Angolan
crisis to do likewise.
We welcome the progress achieved in Mozambique.
The process of national reconciliation will culminate in
the general elections to be held next October, when the
people of Mozambique will be able to choose, in free and
fair elections, the government that will lead the country
in this new era of its history. President Joaquim Chissano
has played a central role in this process. Brazil takes
pride in the fact that Brazilian troops are participating,
through the United Nations Operation in Mozambique
(ONUMOZ), in the reconstruction of Mozambique.
In the case of East Timor, we have also noted
positive signals in the negotiating process promoted by
the Secretary-General, to whom we pay a tribute.
Democracy and the values associated with it are the
greatest conquest of our time. We are experiencing an
2


ethical revolution. The concern with human rights gains
universality alongside a growing awareness of the
imperative of public probity. The international context has
ceased to be the exclusive domain of the raison d’état and
has acquired a more human dimension directed to the
welfare of the individual.
In the economic and commercial sphere, recent
developments are also positive. After eight years of
difficult negotiations within the Uruguay Round of the
General Agreement on Tariffs and Trade (GATT), we
adopted the Marrakesh agreements. The World Trade
Organization (WTO) will open up new and promising
outlooks for the economic relationship among nations.
Unilateralism and protectionism, derived from parochial
interests, will lose any semblance of legitimacy.
The effective progress achieved cannot obscure the
fact that there are challenges that continue to demand firm
resolve from the international community.
The fundamental rights of individuals, despite having
been incorporated into the realm of universally recognized
values, still demand the firm and decided support of all
those who believe in them.
The social conditions of the majority of the world’s
population continue to deteriorate. In the last 20 years, the
gap has widened between rich and poor nations, between
the millions of people who are adequately fed and educated
and have a surplus for leisure and the billions who are
struggling for survival. The pressures for migration toward
the developed North and the many conflicts of the
impoverished South are two sides of the same coin. Youth,
in particular, continues to be a victim of deprivation and of
a lack of prospects in most of the world.
The globalization of the economy and the
strengthening of free trade have yet to demonstrate in
practice their undeniable potential as factors of growth and
well-being. Lingering protectionism, now draped in new
colours, resists the assault of economic rationality. The
positive impact of the Marrakesh agreements is under
substantial threat from new conditionalities that will have
a restrictive effect on the flows of international trade.
Issues that are in themselves legitimate, such as the
protection of the environment and universally accepted
labour standards, cannot and should not serve as pretexts
for even greater barriers to the access of goods produced in
poor countries to the markets of wealthier nations. The
cost of readjustment of the most prosperous economies
cannot be shunted onto the shoulders of those who
possess little or nothing.
The mastery of technology is a major watershed
between industrialized and developing countries. The
difficulties in access to advanced technologies are an
obstacle to overcoming the disadvantages of developing
countries, reducing their competitiveness and creating
barriers to the transformation of productive processes.
The new international division of labour cannot re-enact
past formulas that have proved to be inefficient. The
competitive integration of developing countries into the
world economy must build upon dynamic comparative
advantages, not static ones, with an increasing integration
of knowledge into the productive process. Alongside the
indispensable internal efforts of each country, such a
qualitative leap requires an international environment
based on cooperation.
In order to consolidate peace and ensure that the
progress already achieved shall be irreversible, we must
be able to develop a vision for our future, an attainable
and forward-looking Utopia. Brazil is convinced that a
truly new order must be based on a pluralistic and
democratic perspective on international relations.
We do not contend unrealistically that States and
other international players will refrain from affirming
their specific and often conflicting interests. The fact is
that we all stand to gain, and our interests will be better
served, once the basic aspirations of the great majority
have been reasonably satisfied.
Interdependence must be understood in an integrated
way, and not merely as the expression of a market-
economy phenomenon. It presupposes the political ability
to act in coordination with others toward the fulfilment of
objectives shared by all mankind. In an interdependent
world the improvement of living conditions in a poor
country may have an impact on the creation of jobs in a
developed nation. The integration of those that are
excluded and the promotion of participation by all in
world affairs is not only a moral obligation, but, first and
foremost, a demonstration of lucid judgement.
The fundamental commitment to development is the
cornerstone of the order to which Brazil aspires. This
concept has the advantage of encompassing the essential
needs of all nations, large and small, rich and poor.
Development reinforces freedom, invests the dignity of
man with a concrete dimension, stresses efficiency,
3


promotes stability and enhances democracy. Development
builds peace.
The promotion of development stands to benefit from
the lessons of the past. We must formulate a concept of
development that recognizes each country as the main actor
in creating its own prosperity, while incorporating the
various features of its international dimension in the fields
of trade, investment and flows of technology.
A renewed international effort in favour of
development will be successful only under an active and
mutually advantageous partnership between the countries of
the North and those of the South. Advancement of the
interests of the richer nations requires their involvement in
efforts to overcome the backwardness of the less
prosperous. To hold the opposite view would be
tantamount to believing that a fire in our neighbour’s house
cannot reach over the fence into our own. In short, it is an
absurdity the price of which even the wealthiest cannot
afford.
The nations of the world have a fundamental role to
play in the construction of an open and equitable
international system.
We must undertake a profound reformulation of the
United Nations performance in promoting development. No
other task under the United Nations mandate will more
adequately support and promote peace and establish a just
and stable order.
We must avoid the crystallization of an undesirable
division of labour between the United Nations on the one
hand and the Bretton Woods institutions on the other.
Peace and development constitute an indivisible whole and
must support each other. This great forum cannot be kept
outside decisions on matters arising from objectives
inscribed in its very Charter.
These concerns have been at the root of the launching
of the Agenda for Development, in which Brazilian
diplomacy has been deeply involved.
Several United Nations Conferences, some having
already taken place, others yet to come, are significantly
contributing to shedding light upon the need for a
comprehensive and coordinated consideration of the
development issue. In one way or another, development
was a central concern, or will continue to be so, in Rio de
Janeiro at the Conference on Environment and
Development, in Vienna at the Conference on Human
Rights, and in Cairo at the Conference on Population and
Development, and it will continue to be so in the
forthcoming meetings in Copenhagen on Social
Development, and in Beijing, on Women. Awareness of
the fact that the decisions reached at these encounters will
produce effective results only if all these issues are
examined in an integrated fashion is becoming
increasingly firm and universal.
With a view to fostering a debate on all such issues
in a wider conceptual framework, the Brazilian
Government proposes the convening of a United Nations
conference on development, possibly in 1996, which
would seek to synthesize the initiatives and programmes
designed to promote human dignity and well-being.
Democracy should be the rule for political relations
within and among States. To bring democracy into
politics and international relations is a goal which can be
turned into reality. The strengthening of the role of the
General Assembly and the expansion of the Security
Council, with the participation of developing countries in
all member categories are important and necessary steps
on the road to democratization and greater legitimacy.
Like other Member States, we favour a reform of the
Security Council that will increase its effectiveness. We
understand that such effectiveness will be ensured only by
a composition truly representative of the world
community. At the beginning of this month the Heads of
State and Government of the 14 nations from Latin
America and the Caribbean which form the Group of Rio
met in Rio de Janeiro and stated that
"in accordance with their legal tradition and their
contribution to the cause of peace, the Latin
American and Caribbean region must be included in
any expansion of the Security Council".
Brazil has participated actively in the debate on the
expansion of the Security Council. We have clearly
stated our readiness to assume all responsibilities required
of countries eligible to occupy permanent seats.
Elected to the Security Council for the current
period, Brazil has lived up to its responsibilities. We
have based our positions on respect for principles such as
non-intervention, as well as on the sovereignty and
territorial integrity of States; we have consistently
favoured peaceful and negotiated solutions to conflicts, as
well as consensus; we have stood by the rule of law in
safeguarding the international public order; we have risen
4


in defence of human rights and fundamental freedoms; and
we have increasingly participated in peace-keeping
operations in several regions of the globe.
As part of Latin America, we are proud of sharing its
long history of peace. Latin America is the least armed
region of the world and the only one to have become, by
virtue of the Treaty of Tlatelolco, definitively free from
nuclear weapons. Cuba’s adherence to the Treaty,
announced in a letter from President Fidel Castro to
President Itamar Franco - in response to a Brazilian
initiative - has brought this process to a conclusion.
Latin America has been a factor of international
stability in a turbulent world. Our legal tradition, built
through decades of efforts to regulate inter-American
relations, represents a relevant contribution to the
international community. As pioneers in the promotion of
disarmament, we feel entitled to seek equivalent gestures
from the entire international community, and in particular
from the nuclear-weapon States. In this context, we
attribute special significance to the prompt adoption,
through multilaterally negotiated commitments, of effective
measures to reduce, and not merely control, their arsenals,
including sensitive nuclear material such as plutonium. It
is likewise imperative that negotiations on a comprehensive
test-ban treaty be successfully concluded, leading to
signature.
Brazil is ready to join in the construction of a new
international agenda based on universal participation and
cooperation for peace and development.
This readiness derives from our own identity. We are
a pluralist and open society, having emerged from the
meeting of different cultures and ways of life, which in turn
produced a new culture and way of life, founded on
tolerance and understanding. We enjoy peacefully defined
borders with 10 neighbouring countries, and an absence of
conflicts for more than 120 years.
Forged through dialogue, conciliation and peaceful
reform, Brazilian society is experiencing a moment of
intense democratic affirmation under the leadership of
President Itamar Franco. In a few days we shall be holding
the largest elections in our country’s history. Nearly 100
million voters will cast their ballots, in an atmosphere of
absolute freedom, to choose their representatives in the
executive and legislative branches at the State and federal
levels from as many as 35,000 candidates.
Ours is one of the most diversified economies in the
southern hemisphere. As we head toward economic
stability, with a strong currency, conditions become
favourable for the resumption of a sustained process of
economic growth which will undoubtedly place Brazil
once again among the most dynamic economies in the
world.
We have made important advances in increasing the
exposure of our economy to world trade. As of next
January, we will have brought into force a common
external tariff, along with Argentina, Paraguay and
Uruguay, and will have consolidated a Customs Union
capable of generating growth and prosperity, one of the
first customs unions among developing countries. The
interest expressed by other South American countries in
joining MERCOSUR - Common Market of the South -
provides ample proof that the vision of a South American
free trade area is gradually materializing. These
accomplishments represent a telling example of the
enterprising capacity of Latin American nations, and
constitute a fundamental step toward a harmonious and
integrated South America.
Our efforts in developing political and economic
cooperation go well beyond Latin America. In line with
the universal inspiration of our diplomacy, we have set
out to reinforce the ties that associate us to friendly
nations in all regions of the globe, as well as to expand
into new and important political and commercial
partnerships. Such actions range from the intensification
of traditional relations within our hemisphere and with
industrialized countries to new and creative formulas for
cooperating with countries in Africa, Asia and the Middle
East. In all cases, we have tried to raise the dialogue to
increasingly higher levels and, in many instances, have
succeeded in establishing dynamic and privileged
relationships.
The ties between Brazil and African nations have
been strengthened through the action taken to give
structure to the community of Portuguese-speaking
countries. This new and important forum will unite our
brothers and sisters on different continents and lead to
even greater understanding and cooperation.
Beginning in the South Atlantic which we share, we
intend to expand the horizons of cooperation between
America and Africa, with the added strength, in the
political and moral spheres, brought about by the election
of Nelson Mandela in the new South Africa.
5


The zone of peace and cooperation of the South
Atlantic will transform this area into a zone free of nuclear
weapons, constituting an example of solidarity and
brotherhood between two continents. With this objective in
mind, the 24 countries that make up this forum have just
met in Brasilia, with very encouraging results for friendship
between Africa and South America.
Brazil desires for itself what it desires for each and
every other nation. We know that there can be no
happiness and prosperity in the midst of strife and
misfortune. Together with the family of nations, Brazil,
which does not countenance any form of hegemony, seeks
to move forward in a spirit of confidence toward the
creation of a world order responsive to the aspirations for
democracy, stability, disarmament and respect for the
sovereignty of States and a world order committed to
development.
