Mr President, it is a pleasure
for me to congratulate you, Foreign Minister Essy, on your
election to the presidency of the General Assembly at its
forty-ninth session. The Barbados delegation has
cooperated closely with Your Excellency in the past, and
we have every confidence that you will guide the work of
this session with distinction.
It is with a deep sense of pride and satisfaction that I
also offer my Government’s congratulations to our outgoing
President, Ambassador Rudy Insanally of Guyana. As the
first representative from the Caribbean to hold that high
office, Ambassador Insanally has represented the entire
region with exemplary skill and diplomacy, and has left
much seminal work for us to build upon over the coming
months.
I also extend the good wishes of the Barbados
Government to our distinguished Secretary-General, Dr
Boutros Boutros-Ghali, whom the Barbadian people had the
honour of receiving in Bridgetown earlier this year. We
offer him our continued support in his difficult task at the
helm of the Organization at so crucial an epoch in world
affairs.
On 23 June this year, the Republic of South Africa
received a warm and emotional welcome back to this Hall
as it formally resumed its participation in the work of the
Assembly.
As it did then, Barbados warmly welcomes the
return of South Africa to the community of nations. As
we rejoice at the demise of apartheid, we are still greatly
moved by the tremendous sacrifices made by the men,
women and children of South Africa that made a
democratic South Africa possible, and by the
steadfastness and the statesmanship of the South African
leaders, particularly President Mandela, whose great
stature and wisdom captivated this body some seven days
ago. We also acknowledge the sterling contribution of
the Special Committee against Apartheid, which for
32 years worked unremittingly to achieve this remarkable
outcome.
South Africa is well poised to play a significant role
in this Organization, and the international community has
much to learn from the South African experience.
It is, however, imperative that we recognize that
South Africa still very much needs our assistance with the
great challenges that lie ahead. The Government of
Barbados pledges to support the Government of South
Africa as it strives to improve the quality of life for its
citizens.
Barbados is greatly encouraged by the progress made
in the search for a just and lasting peace in the Middle
East since the signing of the Washington Declaration by
Israel and the Palestine Liberation Organization in
September last year. The Cairo Accord, which paved the
way for the commencement of Palestinian self-rule in the
Gaza Strip and in Jericho, and the Israeli-Jordanian
Declaration, signed in Washington in July this year, are
welcome steps on the difficult path towards the attainment
of peace in that region.
Barbados hopes that future resolutions on the Middle
East will be reflective of these advances and will serve as
a fillip to the parties engaged in the negotiation process
as they strive to achieve a comprehensive peace in
accordance with Security Council resolutions 242 (1967),
338 (1973) and 425 (1978).
The people of Barbados went to the polls on
6 September and, in an incident-free election, voted a new
Government into office. I am honoured to be a part of
that new order. The democracy that Barbados practices
6


is ingrained in the culture and habits of its people. For
them, freedom of speech and association and freedom to
vote at regular intervals for a Government of their choice
and to have the Government installed in an immediate and
orderly transfer of power are the simple and natural norms
of life. Yet, sadly, what we in Barbados take for granted,
others close by in our own hemisphere still struggle to
achieve.
My country, Barbados, has gained international
recognition for its comprehensive network of social
services, its people-oriented development policies and its
high quality of life, which have earned it first place in the
developing world in the United Nations Development
Programme’s Human Development Index. The present
Government of the Barbados Labour Party fully recognizes
the challenges that lie ahead for a small, middle-income
country like Barbados to sustain that achievement in an
international economic environment that continues to
marginalize the small and fragile in the developing world.
With few resource endowments, our survival must depend
exclusively on the skills of our industrial and committed
people and on the God-given beauty of our natural
environment.
The new Government has responded immediately to
that challenge in its manifesto "Charter for Change", a
fundamental policy document that represents a solemn
compact by this Government to work together with its
citizens in seeking for Barbados a strong, strategic position
in the global community of nations as we approach the
twenty-first century. We are determined to use the
opportunities created by the technological and
communications revolution to overcome the obstacle of size
and to harness our natural and strategic assets to convert
Barbados into a full-service economy. We will encourage
the development of tourism and the international financial
services and informatics sectors to their fullest potential.
We will create a business-friendly environment that will be
conducive to new investment, both local and foreign. We
will facilitate the growth and development of the small-
business sector and encourage entrepreneurship. A
radically restructured Ministry of Foreign Affairs, Foreign
Trade and International Business, under my direction, has
been put in place to spearhead this endeavour.
Against this background, the people of Barbados view
with concern the tragic situation of Haiti. For far too long
Haiti has been a burden on the collective conscience of the
region. For too long a just and equitable solution has not
only eluded the countries in our own hemisphere, but
eluded also the grasp of the Security Council of the United
Nations. We are greatly encouraged that the deployment
into Haiti of the multinational force took place under
peaceful circumstances and that the spectre of a bloody
confrontation was averted. The participation of Barbados
in the multinational force and the United Nations Mission
in Haiti, authorized by Security Council resolution 940
(1994), is testimony to our commitment to ensuring that
the will of the Haitian people is finally respected and
their lawful President and his administration restored to
office without delay. The clear terms of resolution 940
(1994) must be honoured in full, and the power of a
brutal and lawless military and its callous leadership
effectively and permanently neutralized.
As stated by Prime Minister Owen Arthur of
Barbados in his recent address at the White House on
behalf of the Heads of Government of the Caribbean
Community (CARICOM):
“Where democracy has taken root, it should be
encouraged to grow and to flourish. Like the Soviet
Union and South Africa, Haiti too deserves its
rendezvous with democracy. The Haitian people
wished for it. They suffered for it. They voted for
it. And now they are dying for it.”
Haiti’s rendezvous with democracy has now begun
in earnest. Hope is finally returning to a people that for
a very long time had felt that all was lost. But as we in
CARICOM have warned on numerous previous occasions,
the ballot box is merely the beginning of the democratic
process. The international community must now
orchestrate a massive effort to put in place the
institutional infrastructure necessary to maintain and
strengthen the fledgling Haitian democracy and to bury
forever the ghosts of the past. The reconstruction of Haiti
entails the creation of conditions that will ensure that the
rights and freedoms of all Haitian people are respected.
It must also respond effectively to the critical
development needs of the Haitian population and to their
just aspirations to share equitably in the resources of their
country.
The Governments of the Caribbean Community are
committed to playing their part in this vital phase of the
process, and to this end have agreed to provide assistance,
in concert with other members of the international
community, in the development of a civilian force as a
professional organization for maintaining the peace and
respect for human rights in Haiti. They are also prepared
to make available to the constitutionally appointed
authorities in Haiti a cadre of officers from the public
7


service of the member States of CARICOM to provide
training in public administration, the conduct of elections
and other activities in support of the institutionalization of
the democratic process.
As we look across the Caribbean Community, we see
much that gives us cause for hope. The private and public
sectors of our subregion are collaborating more and more,
while, at the same time, intergovernmental cooperation has
increased. The political dialogue between Heads of
Government is flourishing, and economic cooperation is
expanding. Concerted efforts are also being made to boost
intraregional trade and to improve the economic, social and
cultural well-being of our peoples.
This year the Caribbean Community celebrated its
twenty-first anniversary. A pioneer among integration
movements in our hemisphere, CARICOM has sought to
respond to the reality that Caribbean peoples share a
common destiny, which is best realized through
coordination and cooperation in pursuit of their economic,
social and political well-being.
This year also, building on the foundations laid by
many statesmen of the Caribbean and on the ideas most
recently developed by the West Indian Commission, the
leaders of 25 States whose shores are washed by the
Caribbean Sea met at Cartagena, Colombia, to sign the
Convention establishing the Association of Caribbean
States. The Association will bring together in their
common pursuit of development 40 Caribbean-basin States,
countries and territories with a total population of
200 million. Its stated aims are: to promote, utilize and
develop the collective capabilities of the Caribbean region
to achieve sustainable cultural economic, social, scientific
and technological advancement; to develop the potential of
the Caribbean Sea through interaction among member
States and with third parties; to promote an enhanced
economic space for trade and investment with opportunities
for cooperation and concerted action, in order to increase
the benefits which accrue to the peoples of the Caribbean
from their resources and assets, including the Caribbean
Sea; and to establish, consolidate and augment, as
appropriate, institutional structures and cooperation
agreements responsive to the various cultural identities,
developmental needs and innovative systems within the
region.
Barbados fully supports the aims of the Association
and welcomes its establishment as an important step in the
consolidation of the regional integration effort. But our
aims to foster development across the Caribbean will not be
complete until all of the partners are free to participate on
an equal footing. In this regard we believe the time has
come to remove the last vestige of cold-war rivalry from
our hemisphere. We join the international community in
appealing to the United States to lift its punitive economic
embargo on Cuba and to facilitate the economic
reintegration of that neighbouring State into the world
economy. We urge that political will be found to resolve
the remaining differences between the two countries
through further dialogue.
Earlier this year, 116 countries and 150
non-governmental organizations were represented at the
Global Conference on the Sustainable Development of
Small Island Developing States, held in Barbados. The
first follow-up activity to be held in fulfillment of a
mandate from the International Conference on
Environment and Development, the "Earth summit", the
Conference aimed to develop a blueprint of priority
actions for the implementation of Agenda 21 in the
specific context of small island developing States. The
results of the Conference will shortly come before the
General Assembly for its endorsement at this session.
We urge the international community to lend its full
support to the measures proposed to ensure sustained
follow-up and implementation of the proposals contained
in the Barbados Programme of Action.
On 16 November, the United Nations Convention on
the Law of the Sea will come into force, 12 years after it
was opened for signature at Montego Bay. We welcome
the recent developments which have enhanced the
prospects of universal participation in the Convention and
look forward to the inauguration of the work of its
relevant organs. We look forward too to the successful
conclusion next year of the Conference on Straddling Fish
Stocks and Highly Migratory Fish Stocks, and to the
adoption of a legally binding regime to regulate the
conservation and management of these threatened stocks.
The wise observation by the Secretary-General that
“development is a fundamental right and the strongest
foundation for peace” has been recognized by the General
Assembly, which in recent years has been giving priority
attention to social development by convening a number of
international conferences devoted primarily to social and
economic issues, as envisaged in Article 55 of the
Charter.
The recent International Conference on Population
and Development spoke volumes about the changing
nature of international dialogue and the changing role of
8


women. In greater numbers and with greater strength, civil
society in the form of non-governmental organizations
worked alongside Governments to craft a plan of action
which might realistically address the reproductive health of
women and the broader needs of women in the
development process. We owe a debt of gratitude to
Ms. Nafis Sadik, Mr. Fred Sai and the rest of the
Conference leadership, who pushed for and achieved a
broad consensus on many difficult issues which fall into the
realm of the population and development dialogue.
For my country, the outcome of the International
Conference on Population and Development and the Plan of
Action confirm much of the effort which has been spent on
improving women’s access to family planning and health
services. I stand before the Assembly as an example of the
progressive attitude which Barbadians hold regarding
women’s status and leadership potential. I am also
reminded that we too need to work on areas highlighted by
the population Conference proceedings: difficult issues
such as reducing maternal mortality, addressing the needs
of special groups such as youth, and looking at how our
policies and programmes further women’s empowerment.
Still, I am heartened by the openness of the United
Nations processes to the contributions of citizens’ groups
alongside Governments, and will watch with great interest
the progress at the social summit and women’s conference.
These conferences, together with the 1990 World Summit
for Children and the 1992 Rio de Janiero Conference,
extend along a continuum which urges action to look into
the difficulties faced by our citizens and at how
Government policies can relieve the uneven pressures which
are put upon women.
Barbados considers that these meetings are of vital
importance and that their core themes demand the adoption
of a meaningful programme of action that would
demonstrate a firm commitment to the oft-repeated concept
that the human being should indeed be placed at the centre
of development. Poverty, unemployment, gender equality,
children’s rights and other integrated issues must be tackled
with the same urgency and resolve as other aspirations of
the Charter if this Organization intends to signal a true
turning-point in its human-development strategy.
The United Nations has contributed significantly to
promoting and ensuring respect for and observance of
human rights since the adoption of the Universal
Declaration on Human Rights on 10 December 1948. The
legal framework and the established human rights
machinery have been greatly strengthened by the Vienna
Declaration and Plan of Action adopted by the World
Conference on Human Rights held at Vienna in June
1993. The Conference affirmed that democracy,
development and respect for human rights and
fundamental freedoms are interdependent and mutually
reinforcing, and especially emphasized that the right to
development is a basic human right.
At its forty-eighth session, the General Assembly
honoured the Latin American and Caribbean region by
appointing His Excellency Mr. José Ayala Lasso of
Ecuador as the first United Nations High Commissioner
for Human Rights as a first step in implementing the
Vienna Declaration. At its forty-ninth session, the
General Assembly must now seek with equal vigour to
implement the other important measures of the Vienna
Declaration. Barbados urges that the Working Group on
Human Rights pursue its mandate in a coherent,
transparent and balanced manner in order that the long-
term interests of human rights may be truly served.
Barbados believes that every human being is entitled
to the unfettered enjoyment of all human rights and that
the ultimate human right is the right to life. In this
context, we urge that the Assembly give serious
consideration at this session to the harmful impact that
illicit drug trafficking, organized transnational crime and
terrorism have on the effective enjoyment of human
rights. Barbados welcomes the recent decision of the
Commission on Narcotic Drugs to establish a working
group to pursue areas of collaboration with the
Commission on Crime Prevention and Criminal Justice in
maritime trafficking. We are also encouraged by the
progress the Working Group has made on the draft statute
for an international criminal court and support the
recommendation by the International Law Commission
that the General Assembly convene an international
conference of plenipotentiaries to study the draft statute
and to conclude a convention on the establishment of an
international criminal court.
My Government has always been a strong supporter
of the United Nations. We believe that in the emerging
new world order it is more critical than ever for the
United Nations to be capable of fulfilling its role as the
primary guarantor of the security and independence of
small States, and as the protector of the powerless and
economically vulnerable who form the vast majority of its
membership. It is also important for the small, but
morally authoritative, voices of this world body to
continue to stress the absolute necessity for the
9


international community to use equitably and responsibly
the powers conferred upon it in the Charter.
Over the past year, priority attention has been given in
the work of the General Assembly and the Economic and
Social Council to the task of elaborating an Agenda for
Development as a necessary corollary to, and indeed a
prerequisite for, the "Agenda for Peace". We have taken
careful note of the Secretary-General’s report to the forty-
eighth session in this regard and look forward to giving
detailed consideration to the recommendations which he
will present in his report to this session.
While we recognize that the United Nations has an
inescapable responsibility for the maintenance of
international peace and security, we must acknowledge also
that peace and development are indivisible. The root
causes of most conflicts are to be found in the legacy of
poverty and dispossession that underdevelopment
engenders. While we agree that the world body must of
necessity respond to critical conflict situations as they arise,
it must at the same time be pointed out that the vast
majority of the world’s population does not live in a state
of war or civil conflict. The betterment of the economic
and social conditions of that majority deserves a central
place in the deliberative and decision-making bodies of the
United Nations and must be the principal objective of an
Agenda for Development.
An Agenda for Development must promote a new
consensus on international cooperation for development and
an integrated approach which is people-centred.
Furthermore, it must be based on creating a new
cooperative relationship between the United Nations and the
Bretton Woods institutions, one which recognizes the
fundamental importance of the social dimension to
development. The policies pursued by these institutions
over the past decade, particularly within the framework of
structural-adjustment programmes, have left a legacy which
convinces us of the need for radical reform.
We must remind ourselves that the improvement of
human well-being is the fundamental criterion to which the
development objective must respond. There is little value
in short-term economic growth if the measures used to
attain it result inevitably in social disintegration. The
Barbados delegation therefore strongly supports the view of
the South Centre that fresh approaches must be sought and
a new social contract established if social, political and
economic objectives are to be reconciled. The United
Nations is the appropriate forum to ensure that this
reconciliation of objectives can be promoted in a
universal, transparent and democratic manner.
Several useful views have emerged over the past
year during the discussion of the Open-Ended Working
Group on the Question of Equitable Representation on
and Increase in the Membership of the Security Council.
We look forward to an intensification of these discussions
during the forty-ninth session. Any enlargement of the
Council must only be contemplated within a context that
deals also with the issue of equitable geographical
representation, the question of the veto, and the question
of increasing the transparency of the operations of the
Council and its accountability to the wider international
community. Decisions arrived at hastily to deal with only
one aspect of the issue, or merely to respond to an
arbitrary deadline of next year’s celebrations, will not
provide a lasting solution to this critical issue.
The United Nations will have reached a remarkable
milestone in 1995 as it celebrates 50 years of tireless
service to the goal of enabling all mankind to live in
dignity and enjoy better standards of life in larger
freedom. While it is fitting that we acknowledge this
milestone with appropriate ceremony, we must recognize
that the United Nations will be called upon to face
challenges in the twenty-first century that could be
immeasurably more difficult than those of the previous
era. Global stability will depend more and more on the
ability of the United Nations to promote economic and
social justice than on its ability to silence guns.
The kind of challenges I have in mind are poignantly
etched in the following quotation from an unpublished
work in progress entitled "The Rwanda Poem" by the
distinguished Barbadian poet and writer Mr. Kamau
Brathwaite, who, only a few days ago, received the
Neustadt International Prize for Literature:
"Sa/hell crumbles into these flickering miles
Miles of the silences of holes
Of the cold dry moon in our belly
Marrow burning its protein into its sound
Skin smouldering to ash
Holocaust of dome - there is no music anywhere
Heads propped up on sticks of skeletons
Bald headed children naked of all else
But large deep agate space-age eyes"
Global stability will be difficult to maintain if the
cries of the majority of the world’s peoples, whose lives
are marked by a lack of food, shelter and education and
10


who are afflicted by poverty, disease, and other forms of
social misery, continue to go unheeded and are merely
reflected as glaring statistics in United Nations reports on
the world’s social situation.
It is Barbados’ belief that the challenge that will
confront the United Nations in the era ahead will lie
undoubtedly in the humanitarian sphere. This Organization
is the only universal body with the legitimacy to take up
this challenge. But if it is to meet this challenge
successfully, it must be made more efficient, effective and
alert. In this context, prevention must supersede reaction.
As we celebrate the fiftieth anniversary of the
Organization next year, "We the peoples" must renew our
commitment to this unique body and strive to ensure its
relevance to the twenty-first century. Mr. President, be
assured of Barbados’ commitment to these endeavours.
