My congratulations, Mr.
President, on your election to this high office. You are
well known in United Nations circles and your election is
a tribute to your country, Côte d’Ivoire, and to you.
May I also congratulate Ambassador Insanally and
thank him for his great contribution. We are proud that a
fellow member of the Commonwealth has served the
United Nations with such skill and distinction.
It gives me great pleasure to welcome South Africa
back to the General Assembly. We have long admired
the courageous leadership of President Mandela in his
country’s struggle for freedom. He now faces equally
great challenges in rebuilding South Africa. We wish
him success.
I must also congratulate the people of Palestine on
their courage and vision in signing the historic Peace
Agreements. The people of Palestine also face the
challenge of putting their painful past behind them and of
building a peaceful and prosperous future. To succeed
they will need the support of the international community
and the United Nations.
In our region the people of Cambodia are also
struggling to build a new future. The United Nations
played a crucial role in Cambodia, but some obstacles
remain. My country supports the efforts of King
Norodom Sihanouk and his Government to rebuild and
reunite Cambodia. We wish them success.
The end of the cold war has placed economics at the
top of the international agenda. The challenge is how to
increase economic cooperation through more trade and
investment. The world now needs a stable international
environment to allow this to happen. We must resist the
trend towards protectionism. Instead, we must encourage
and reward those who liberalize and open up their
economies.


The United Nations and its specialized agencies can
help in this. But the end of the cold war has stretched the
resources of the United Nations. Bosnia, Rwanda, Somalia,
Haiti and other trouble areas are consuming much of the
limited financial and manpower resources of the United
Nations, and this has reduced its role in promoting
development. It is tragic that problems of development are
on the back-burner. This is not the fault of the United
Nations. The United Nations can do no more than its
Members are willing to do.
One way to reduce the drain on United Nations
resources is for regional organizations to work with the
United Nations in accordance with Chapter VIII of its
Charter. We may not have fully used the potential of
Chapter VIII. As the Secretary-General has pointed out,
regional arrangements can help to reduce the burden on the
United Nations. The United Nations takes the primary
responsibility for international peace and security, but
regional organizations such as the Association of South-East
Asian Nations (ASEAN) can reduce its load through
preventive diplomacy and regional economic cooperation.
They can complement the United Nations.
Of course, there are many regional organizations;
every region has its own. But not all of them work. If we
are to realize the potential of Chapter VIII, we need fresh
approaches to regional arrangements. Regional
organizations must be realistic in their goals. They have to
build a framework for cooperation which suits their
conditions.
ASEAN, of which Brunei is a member, has achieved
some success. ASEAN offers one possible vision of
regional cooperation and development. We do not have set
institutions and legal undertakings, as does the European
Union. Our aim is more modest. We seek to foster a
culture of cooperation. Through consultation, consensus
and cooperation, we have been able to contain, resolve or
reduce our differences. We have concentrated on working
together for our common interests. This is a process of
enlarging a set of shared values. Since ASEAN was
formed in 1967, its members have evolved an informal
style of sorting out their differences. Cooperation is not the
result of formal agreements but comes from a strong sense
of common purpose.
We are not without our problems. Most ASEAN
countries have unresolved territorial questions with one
another. Sensitive questions of ethnicity, culture and
religion are often involved in our relations with each other.
We do not deny the existence of these issues, but we
continue to work together wherever we can. Differences
among us do not stop cooperation for mutual benefit.
It is wiser for regional organizations to start with
less ambitious goals. It took ASEAN a quarter of a
century, from 1967 to 1992, to establish habits of close
cooperation and consultation. Only after this was
achieved did ASEAN feel confident enough to take the
significant, though modest, decision to set up an ASEAN
Free Trade Area (AFTA) within 15 years from 1992. We
are now discussing how we can speed up AFTA and
complete it within 10 years.
We have also formed a number of growth triangles
straddling the adjacent territories of three or more
member countries. We are all members of the Asia-
Pacific Economic Cooperation Council (APEC), an
organization for economic cooperation and trade
liberalization, which will give greater opportunities to all.
Because of such cooperation and the general stability of
the region, trade and investments have greatly increased.
All ASEAN countries are industrializing rapidly, with
high growth rates.
I offer these comments on ASEAN in the hope that
they can contribute to discussions that will strengthen the
United Nations system. ASEAN is well aware of its own
limits and limitations. ASEAN does not exist in a
vacuum. We could not have succeeded without a
favourable international environment.
ASEAN is not an alternative to the United Nations.
Where ASEAN succeeded, as in Cambodia, it was
because we worked with the major Powers within a
framework defined by the United Nations. Otherwise, we
would have failed. We will and must continue to work
closely with the United Nations. All regional institutions
need the over-arching framework of the United Nations.
The United Nations, and particularly the permanent
members of the Security Council, must retain primary
responsibility for international peace and security.
No regional organization can succeed if it shuts itself
off from the world. Our goal is an ASEAN of all South-
East Asian countries. We are gradually creating what can
be loosely described as a culture of peace and security in
South-East Asia. We hope to extend it by linking up with
other regional organizations in the Asia-Pacific region.
ASEAN wants to engage all the major Powers in a
pattern of constructive relations throughout the Asia-
Pacific region. The ASEAN Regional Forum, inaugurated
in Bangkok in July, brings together all major and middle-
2


sized Powers - the United States, Japan, the European
Union, China, Russia, Canada, Australia, South Korea and
New Zealand - in a common framework. We want the
United Nations and all major Powers to associate
themselves with ASEAN’s Treaty of Amity and
Cooperation.
The fiftieth anniversary of the United Nations is
approaching. It is an appropriate occasion for us to rethink
how we can strengthen the United Nations system to enable
it to face successfully the challenges of the twenty-first
century. I offer my comments in the spirit of contributing
to our common goal of strengthening an open world that
will benefit all countries.
