I have the honour to
convey to you, Mr. President, and, through you, to all the
delegations here present the warm greetings and good
wishes of His Majesty Jigme Singye Wangchuck, King of
Bhutan, for the success of the forty-ninth session of the
General Assembly.
I should first like to congratulate you, Mr. President,
on your unanimous election, which is a testimony to the
high regard that the international community has for your
country and the confidence of this Assembly in your
personal leadership. Given your long association and
intimate knowledge of the United Nations, we are sure
you will provide the necessary direction on the many
important issues that we are about to take up during this
session.
I should also like to take this opportunity to place on
record our deep appreciation and gratitude to His
Excellency Mr. Samuel Insanally for the excellent manner
in which he conducted the proceedings of our last session.
His innovative and vigorous pursuit of discussions on the
reform of the United Nations, the restructuring of the
Security Council and the hearings on development have
set the stage for the current discussions.
We should like to pay a tribute to our Secretary-
General, Mr. Boutros Boutros-Ghali, for his distinguished
leadership. We appreciate his tireless efforts to steer the
United Nations in bold and new directions.
We had the opportunity to welcome President
Mandela and to hear his historic and enlightened address
in this Hall. We welcome the end of apartheid and South
Africa's return to the family of nations.
In the Middle East, the transition of the Gaza Strip
and Jericho to Palestinian self-government, the return of
President Yasser Arafat and the signing of the
Washington Declaration between Jordan and Israel clearly
demonstrate the increasing desire for peace in the region.
We applaud the parties for the brave decision to embark
16


on the difficult path to peace. It is our hope that all parties
will join the process towards peace and reconciliation,
based on the relevant Security Council resolutions. It is our
hope that the international community will support the
Palestinian people in bringing about economic development
in the self-rule areas.
The situation in the Gulf warrants our close attention.
The international community must reject any threat against
the sovereignty and territorial integrity of Kuwait. We urge
all parties to abide by and fully implement the relevant
Security Council resolutions.

The problems in Rwanda, Bosnia and Herzegovina,
Haiti and many other parts of the world still demand the
careful and urgent attention of the United Nations. These
conflicts severely test the international community's
capacity and resolve to deal with humanitarian needs and
conflict resolution.
We welcome the continued reduction of nuclear
weapons and the turning-away of such weapons from their
previous targets. We support the extension of the Treaty on
the Non-Proliferation of Nuclear Weapons beyond 1995 and
the proposal for the negotiation of a comprehensive test
ban. We urge the Democratic People's Republic of Korea
to continue negotiations in earnest and to comply with the
International Atomic Energy Agency's safeguards
agreement; thereby avoiding suspicion and doubt.
My delegation supports the proposal for both the
reduction and the clearance of anti-personnel mines. The
manufacture of, trade in and deployment of such weapons,
which cause indiscriminate and mindless death and
maiming, are unconscionable. We urge all parties to
participate in the United Nations Register of Conventional
Arms. The scope of the exercise should be expanded to
include not only trade but also manufacture and stockpiling.
The arms trade should cease to provide an opportunity for
profiteering on the part of any State.
For several years now we have been talking about
restructuring the United Nations. The discussions continue,
but, so far, little, if any, substantive reform has taken place.
In our humble view, reform of the United Nations must
reflect the perceptions and expectations of all Members.
For many of the larger Member States, the United Nations
is a forum in which to project and promote national
policies. But in the case of the developing countries — in
particular, the smaller Member States — the United
Nations guarantees independence and sovereignty and
provides an opportunity to participate in international
dialogue. The United Nations also provides both the
intellectual and the material input required for social and
economic development in many developing countries.
It is clear that the General Assembly — the only
forum in which all Members of the United Nations are
represented — must be the main focus of our attention.
The relationship between the General Assembly and other
United Nations organs must be reviewed and put in
proper perspective. The General Assembly itself must be
able to appreciate and understand the work of the
specialized and other agencies of the United Nations and
to provide direction. It must also organize itself in such
a way that it can deal more effectively with its business.
Routine and symbolic resolutions must be dealt with
efficiently, allowing the Assembly to focus on new and
more important challenges.
The relationship between the General Assembly and
the Security Council is particularly intriguing. It is a
common mistake to think that these two bodies function
like the legislature and the executive of a government.
This myth has been perpetuated by decades of Security
Council paralysis and by the artificial prominence
achieved by the General Assembly through the passing of
ineffective but symbolically important resolutions. The
reality is that there is only one body of authority in the
United Nations — the Security Council. The Council's
decisions are binding on all Members. They carry the
sanction of international law. The Assembly is explicitly
forbidden to interfere in the work of the Council unless
requested to do so.
The case for reform of the Security Council is
overwhelming. The Council must be expanded to reflect
the new realities of international relations and to make it
a more representative body. It is also important that the
deeper structural flaw be redressed and the Council be
made more accountable.
The financial position of the United Nations
continues to be a matter of concern. The sudden and
quantum jump in expenditure on peace-keeping
operations — now more than three times greater than
expenditure on development — is becoming difficult to
sustain. There are large-scale arrears in contributions.
We do not object to peace-keeping operations, but it is
clear that the finances of the United Nations must be put
on a sound footing. Financial expenditures reflect the
17


direction and priorities of the United Nations, as well as the
commitment of its Members.
The Secretary-General, in his report entitled “An
Agenda for Development”, states:
“Development is a fundamental human right.
Development is the most secure basis for peace.”
(A/48/935, para. 3)
These statements provide, in brief form, the best rationale
for recommitment to development in the post-cold-war era.
Like peace, development is not a new issue before the
United Nations; the United Nations and its agencies have
been engaged in international development for decades.
What is alarming today is that the gap between the
standards of living of developed and of developing
countries — the rich and the poor — is growing. The
concern arises not because the well-to-do are doing better
but because the poor are doing worse. It is no longer just
poverty but the destitution of one fifth of the world's
population that must be addressed.
Poverty saps the human spirit. It replaces hope with
despair, creativity with dullness, admiration with envy, and
compassion with indifference. Poverty weakens the body,
making it susceptible to sickness and disease. Poverty
clouds the mind, making it difficult for people to
understand the circumstances of their deprivation, and
generating bitterness against those they perceive as the
cause of their misery. What is unfortunate is that in this
day and age, given the advances that mankind has made in
science and technology, commerce and industry and civil
and social thought, poverty need not exist.
Considerable efforts have been made to put into proper
perspective the major development issues of our time. The
World Summit for Children, the United Nations Conference
on Environment and Development, the Eighth United
Nations Conference on Trade and Development (UNCTAD
VIII), the World Conference on Human Rights and the
recently concluded International Conference on Population
and Development not only generated a remarkable
convergence of views but also resulted in commitments to
redress global concerns in the participants' respective areas.
We have no doubt that the international community will
approach the World Summit for Social Development and
the Fourth World Conference on Women, to be held in
1995, with the same resolve and determination.
We have all committed ourselves to accepting the
conclusions of the major conferences, including the various
programmes of action and the prescribed targets. All
countries are working hard to translate the commitments
into action, but the resources available are insufficient for
effective and lasting intervention. It is a matter of great
concern that, in fact, the resources made available for
development are declining.
The future of global development clearly hinges on
the provision of additional resources — additional
resources in the shape of increased official development
assistance for both multilateral and bilateral programmes;
additional resources from international financial
institutions; additional resources through direct foreign
investment and trade; and additional resources generated
internally through the creation of financial markets and
the expansion of the revenue base.
While there seem to be many avenues for increasing
the transfer of resources, the reality is that they have
yielded little for most least-developed countries.
International banking and investments are highly selective
and, by their nature, will not be attracted to the least-
developed countries, many of which have a small
economy and a poor infrastructure. The creation of
internal financial markets and the expansion of revenue
are hampered by the low level of savings and the limited
cash flow in the economy. The capacity of the least-
developed countries to compete in international trade is
also limited. Clearly, without increased official
development assistance many least-developed countries
will fall further behind — and their situation is already
precarious.
It is ironic that resources for international
development should decline when the United Nations
agencies are embarking on a major thrust for poverty
alleviation and sustainable human development. We urge
the donor community to continue supporting the United
Nations funding agencies. Although the trend towards
bilateral cooperation is understandable, the donor
community should draw on the advantages of working
through the United Nations agencies, given their long
experience and commendable performance in many areas.
These agencies must regain the confidence of the donor
community through greater efficiency and better
coordination.
Credit is an essential form of input in any major
development effort. The crushing debt burden of many
developing countries and the manner in which future
credit requirements will have to be met must be clearly
dealt with in our dialogue on development. Our
18


discussions must include the role of the Bretton Woods
institutions, which must be made to work in harmony with
the efforts of United Nations agencies.
Bhutan long ago accepted that development must be
participatory and environmentally sustainable. To this end
Bhutan has committed itself to maintaining 60 per cent of
its land mass under forest cover, including 20 per cent as
national parks. All development activities have been built
around this approach. We have been fortunate to receive
the generous assistance of, among others, India,
Switzerland, Japan, Denmark, the Netherlands, Austria,
Norway, Kuwait, Germany, Australia and the United
Kingdom. Considerable support has also been made
available from the United Nations Development Programme
(UNDP), the United Nations Children’s Fund (UNICEF),
the United Nations Population Fund (UNFPA), the United
Nations Capital Development Fund (UNCDF), the
International Fund for Agricultural Development (IFAD),
the World Food Programme (WFP), United Nations
Volunteers (UNV), the Food and Agriculture Organization
(FAO), the World Health Organization (WHO), the World
Bank and the Asian Bank. We have never taken the
involvement of any of our development partners for
granted, and we take this opportunity to express the sincere
gratitude of the people and the Government of Bhutan to all
of them.
The fiftieth anniversary of the United Nations is a time
for celebration. There is much that the United Nations has
achieved for which we should all be proud. Yet it is also
a time for reflection and self-assessment. The success of
the next 50 years of the United Nations will depend largely
on our ability to meet the challenges of global human
development.
