The Government and
people of Botswana salute your elevation to the Presidency
of the forty-ninth session of the Assembly. Your election by
acclamation is a fitting tribute not only to your personal
distinction but also to the African continent, on whose soil
you were bred and nurtured. It goes without saying,
therefore, that the confidence we repose in you as you
guide our deliberations is beyond measure.
The Secretary-General’s legendary tenacity of purpose
at the helm of our Organization has continued to serve us
very well indeed. He remains undaunted by the
complexities of the problems he faces as the world’s chief
diplomat and peacemaker in an era marred by the
continuing absence of peace. We salute him and his staff of
dedicated international civil servants.
Let me also pay a deserved tribute to our dear brother,
last year’s President, Ambassador Samuel Insanally, whose
tenure of office was most effective, productive and creative.
We wish him a happy, hard-earned retirement from the
service of our General Assembly.
The new world order remains a misnomer. Misery and
wretchedness are the order of the day in many parts of the
world. The post-cold war era was to be the era of
democratization, peace and development, so we hoped. Yes,
democratization has taken root in many parts of the world,
including our own continent, Africa. That is to be
celebrated, and should be celebrated. Unfortunately, the
energies and resources that the international community
could be deploying to help buttress and nurture emerging
democracies have to be expended on the search for
solutions to a multiplicity of intractable civil wars.
Tragically, some of these civil wars show no sign of
amenability to solutions. They have become perennial; so
is the United Nations mission to mitigate them. This places
the United Nations in a terrible dilemma, both moral and
material. Unfortunately, there is very little choice for our
Organization. It would be absolutely unconscionable to
abandon a Bosnia or a Somalia to its own wretched
devices.
Nevertheless, there is no doubt that the United
Nations peacekeeping commitments are threatening to
overwhelm the Organization’s capacities. Financial
resources to sustain these commitments may soon dry up,
if indeed they are available, in tandem with the drying up
of support for peace-keeping generally, particularly
among the big contributors.
The past year has been a year of mixed blessings for
Africa. The continent won a major victory with the
liberation of South Africa from the shackles of apartheid
and racism. Three-and-a-half centuries of white minority
domination have ended, and the construction of a new
non-racial society has begun in earnest in South Africa.
We heartily congratulate all the people of South Africa,
in their racial and cultural diversity, on the wisdom and
courage they have shown in coming to terms with their
common destiny. We welcome the new South Africa into
our midst with open arms.
Southern Africa, the erstwhile cockpit of conflict,
has suddenly found salvation and begun the process of
reconstruction and regional cooperation and integration.
Since peace and stability are universal prerequisites for
orderly economic and social development, both of which
we have begun to savour in southern Africa, there is
every reason why we should be excited about the future
of our region.
With the holding of multiparty elections in the sister
Republic of Mozambique, the process of democratization
in the region will have come closer than ever before to
culmination. Increasingly, the region is being guided in
the ordering of its political affairs by a set of common
democratic values. Through the Southern African
Development Community’s economic fraternity,
mechanisms are being developed to promote regional
approaches to the protection of human rights and the
safeguarding of the democratic milieu that the region has
laboured so hard and shed so much blood to bring about.
As an example, I would mention the case of
Lesotho, about which members will have heard.
Recently, when democracy was placed in danger there,
the region, through the good offices of three Presidents of
southern African countries - Zimbabwe, South Africa and
Botswana - sprang into action to engage the Basotho
leaders in a dialogue, which happily culminated in the
cherished Lesotho democracy being saved without a shot
30


being fired. It was regional conflict-resolution and
diplomacy at their very best.
Yet we remain troubled and pained by the fact that not
all is well in other parts of the African continent by any
stretch of the imagination. Our south western sister
Republic of Angola has never had a moment of tranquillity,
peace or stability ever since it attained its independence 19
years ago. Blood has continued to flow in that tortured
country in ever-increasing profusion, even as we are told
the Lusaka talks are on the verge of a successful
conclusion. This is the precious blood of innocent Angolans
shed needlessly because the multiparty democracy
demanded by UNITA and its supporters was won three
years ago, only to be subjected to another round of brutal
civil war. We remain hopeful, however, that the marathon
talks in Lusaka, capital of the Republic of Zambia, will
produce an agreement for the parties to implement without
reservation.
The Somali tragedy remains intractable. The presence
in the fractured country of 18,000 United Nations peace-
keeping troops, including Botswanans, has not made much
of a difference in the restoration of peace and tranquillity
to the Somali people.
Now we are faced with a threat to abandon the
country to its fate. The international community has every
reason to be frustrated and exasperated by what looks like
a total absence of any intention on the part of the warring
Somali factions to reconcile and give their nation a chance
to drag itself out of the quagmire of civil war. We
understand this frustration and exasperation, and yet we
would find it absolutely unconscionable for the United
Nations simply to uproot itself from Somalia when it is
abundantly clear that such a course of action would have
catastrophic consequences. The decision to withdraw the
United Nations Operation in Somalia (UNOSOM II) must
be carefully weighed against the obvious consequences of
the vacuum it will create.
There is also Liberia, whose agony clearly knows no
limit. The madness that is being displayed by the warring
factions there is surely beyond comprehension. Is the
newly intensified fighting which has caused another exodus
of refugees to neighbouring countries and wasted more
innocent lives the way to thank the monitoring Group of the
Economic Community of West African States (ECOMOG)
and the international community for the cost in lives and
material they have suffered and incurred in an attempt to
save Liberia from self-destruction? The first world is
already showing signs of extreme weariness about the cost
of peace-keeping. Soon even ECOMOG may run out of
the means and the will to persist in its seemingly
impossible mission to save Liberia from itself. And as
long as Liberia is in the state in which it is there is the
certainty that peace in the region at large will be and
remain imperilled.
Although the carnage has ended in Rwanda, the
tragedy that has befallen its people has not. The
Rwandese nation cannot reconcile so long as chunks of it
are languishing and dying in refugee camps in foreign
lands. Rwanda cannot endure any more cycles of civil
war and genocidal massacres. The tens or hundreds of
thousands of refugees encamped at present in the
neighbouring countries must be helped to return to their
homeland lest out of the frustrations of exile in their
squalid refugee camps they ignite another cycle of
genocide.
On the perennial question of Western Sahara,
Botswana shares the view that it is taking far too long to
hold a referendum in the Territory to allow the Sahraoui
people to decide their future. The Territory cannot and
must not be allowed to mark time forever in a limbo of
uncertainty as if the fulfillment of the aspirations of its
people can be delayed until their final submission.
Beyond the African continent, the agony of Bosnia
and Herzegovina has continued to outrage the conscience
of mankind. The senseless bloodletting in that tormented
region of Europe remains stubbornly impervious to
solution. Peace plan after peace plan has failed to
impress one side or the other, and the result is that the
patience of the international community, which has to
deploy enormous resources to maintain a massive
peace-keeping presence in the area, is being tested beyond
endurance. The question we ask is: How can the
perpetrators of that cruel conflict ever make sense out of
it? We appeal to them to stop the carnage. Meanwhile,
we urge the International Tribunal set up to bring to
justice the authors and perpetrators of that barbarous war
to spare no effort in doing so.
We hope that in the Caribbean, the people of Haiti
will take advantage of the massive assistance they are
receiving from the international community to normalize
the situation in their country. They have a golden
opportunity to do so and to resume the journey they
started three years ago towards a democratic future.
There may be no second - or third - chance.
31


Botswana believes that the time has come for Cuba
and the United States to negotiate an amicable end to their
protracted estrangement. Intractable problems all over the
world, are being resolved through negotiations, and we do
not believe that the cold war between Cuba and the United
States is beyond resolution by negotiation. Botswana
values the friendship of both countries and cherishes the
hope that soon there will be peace and reconciliation
between the two neighbours.
The Middle East has broken out of the straitjacket of
no war- no peace. We hail the agreement clinched last year
between Israel and the Palestine Liberation Organization
(PLO) and the rapprochement between Israel and Jordan
symbolized by the signing of the Washington Declaration
to bring to an end the state of war between the two
countries, and we urge that no stone be left unturned in the
quest for a comprehensive solution to the problems of that
very important area of the world.
Unfortunately, the sound of the drums of war in the
Gulf area are piercing our ears once again. We hope that
this time the parties involved in the war dance are merely
trying to exorcise the demons of the politics of
brinkmanship, without any intention whatsoever of bringing
world peace to the brink and beyond.
The arbitrary division of the island of Cyprus remains
unrepaired. We urge the parties to reintensify their search
for a mutually acceptable dispensation that will make
possible the reunification of the island and its people.
The same applies to the two Koreas. The people of
the North and South are Koreans in every sense and soon
they must realize that, like the people of South Africa, who
have just triumphed over racial division, they too can
triumph if they try harder, over ideological division.
We live in the age of dialogue and negotiation, the age
of reconciliation and forgiveness. No one will be excused
for refusing to negotiate an end to a disagreement.
Over the past two decades my country has experienced
an unprecedented period of economic growth. Between
1970 and 1992 Botswana achieved an annual real growth
rate of 12 per cent per year in gross domestic product.
After being viewed as one of the world’s poorest countries,
with a per capita income estimated at $70, Botswana
suddenly became Africa’s success story, a success born out
of a stable, democratic political system and a free-market
economy. Our democratic system is now so entrenched
that it has become our nation’s second nature. The happy
result is that Botswana is free from any ethnic or tribal
conflict.
Regrettably, we have not been spared the wrath of
the world recession and have thus experienced dramatic
declines in growth rates. Our economic growth, heavily
influenced by the development of minerals, particularly
diamonds, has experienced adverse effects arising from
the fall in the price of diamonds. Our country has
entered the most challenging period since independence.
Africa as a whole is engaged, in one form or
another, in economic and political reforms that need the
support and cooperation of the donor community and the
multilateral financial institutions. Poverty is an
underlying factor of underdevelopment that many African
countries have to contend with today. Regrettably,
implementation of the structural adjustment programme,
welcome as it is in the restructuring of African
economies, has in many instances worsened the social
conditions of the poor in the short term. This is why
Botswana looks forward to the forthcoming World
Summit on Social Development, where we will have the
opportunity to address these anomalies in a very serious
manner.
Botswana is encouraged by the ongoing process of
reform and revitalization of the United Nations in the
economic, social and related fields. The adoption of
General Assembly resolution 48/162 has brought about
unprecedented changes in the working of the United
Nations system, at the level both of the Economic and
Social Council and of the Second Committee of the
General Assembly; we welcome all of this. It is our hope
that these changes will bring about efficiency and
effectiveness in addressing the needs and concerns of
developing countries at the policy-making and operational
levels.
With regard to reform of the Security Council, I can
do no better than quote the African Common Position
Paper on United Nations Reforms:
"The expansion and equitable representation in the
Security Council has become imperative because of
the need to democratize and make the Council more
32


efficient and transparent. In this era, the democracy
that is being preached at national level should pervade
the international system. It is thus necessary to review
both the composition and the decision-making process
of the Council, in line with the above principles, and
taking into account the relationship between the
Council and the General Assembly. In implementing
these ideals, it is necessary to bear in mind the need
for equitable geographical representation, which
emphasizes increased permanent membership for
developing countries, particularly in Africa."
We are due to celebrate the fiftieth anniversary of the
founding of this Organization. The United Nations has
amply vindicated its existence. It survived the distractions
and ravages of the cold war with its sense of purpose
relatively intact. Botswana’s fidelity to the purposes and
principles of the Organization’s Charter remains unstinting.
It is therefore our cherished hope that the next century will
usher in an environment in which the Organization will
thrive in the pursuit of these purposes and principles.
