
The delegation of the new Central African Republic,
which is attending a session of the General Assembly for
the first time, is pleased to be here and expresses to you,
Mr. President, and all other representatives, its warmest
greetings and the best wishes of the Government and
people of the Central African Republic.
It is with pride that my delegation sees you,
Mr. President, guiding the General Assembly’s
proceedings at its forty-ninth session. Your well-deserved
election, which honours all of Africa, is a tribute to your
country, Côte d’Ivoire, with which the Central African
Republic enjoys excellent relations of friendship,
fraternity and cooperation.
Since 1994 has been called the year of Africa, my
delegation and I take this opportunity to pay tribute to the
memory of the late President Houphouët-Boigny.
We welcome the presence in this Hall of the sister
Republic of South Africa, and we congratulate it on the
arrival of democracy there.
It is with genuine pleasure that my Government
congratulates the President of the General Assembly at its
forty-eighth session, Mr. Samuel Rudolph Insanally, and
commends him for the competent and intelligent way in
which he discharged his mandate.


We also congratulate the Secretary-General, a worthy
son of Africa, Mr. Boutros Boutros-Ghali, who, as head of
the Organization, made the preparations for the year of
Africa. His admirable dynamism, realism, patience and
wisdom have effectively helped to contain many
international problems, despite meagre resources. We wish
to reiterate our firm support for him and our best wishes for
every success in his multifaceted initiatives for peace,
security and development.
In the wake of the Second World War the United
Nations was created as a successor to the League of
Nations. It set itself the objective of, inter alia, settling of
disputes in order to promote the economic, social and
cultural development of nations.
What has happened since that time? The world was
divided into two camps — one capitalist, the other
communist — while in between the two the third-world
countries described as non-aligned gradually achieved
international sovereignty. This situation led to the advent
of regimes born of military coups d’état in almost all the
countries of the third world, especially in Africa. Those
military regimes, which were anti-democratic because they
were not elected, seized power and held freedom hostage,
thereby curtailing the economic, social and cultural
development of our nations. They plunged their
populations into unprecedented impoverishment.
While the international community and the wealthy
countries indulged and fostered this policy of domination,
waste, corruption and mismanagement, the colonized and
dominated populations fought unceasingly for access to
democracy, the basis of all development. At last, near the
end of 1990, the populations’ cries of alarm were heard by
the international community, which then quickly facilitated
the third world’s access to democracy.
A new era dawned, starting in the East, where
communism crumbled. The wind from the East blew
through the African continent, where exhausted and
traumatized populations accepted unprecedented sacrifices
and waged a ruthless battle against the military regimes in
power.
Certain African countries opted for the formula of
sovereign national conferences, while others chose free,
democratic and transparent elections. The Central African
people resolutely chose the latter path, at all cost.
In this context, the Central African Republic, which I
represent today at the forty-ninth session of the General
Assembly, elected me President, Head of State of the
Republic, in a setting of serenity and transparency, and
over eight other candidates who enjoyed broad support
from abroad. This was a victory not only for me and my
Party but also for the entire Central African people. It
was a victory won through change in favour of a new and
truly democratic Republic.
I take this opportunity to thank earnestly, once again,
the friendly countries and international institutions that
participated unfailingly in the process of democratizing
the Central African Republic. I would like to mention in
particular France, the United States of America, Germany,
Japan, the Republic of China in Taiwan, the European
Union, the World Bank and the United Nations
Development Programme (UNDP).
The Central African Republic would like to base its
hopes on the concrete decisions that the General
Assembly will be taking to eradicate the last remaining
hotbeds of tension in the world at large and in Africa in
particular.
Bosnia and Herzegovina, Rwanda, Burundi, Angola,
Liberia and other countries must find peace again, as did
South Africa — and we welcome the presence here of
South Africa’s hero: the illustrious, democratically
elected President, His Excellency Mr. Nelson Mandela,
beacon of the struggle against apartheid and for a new,
multi-racial and fraternal South Africa.
In this context, firmly convinced of the importance
of humanitarian action in Rwanda, we supported
unhesitatingly the helpful intervention of France, whose
courage and determination we extol. That intervention
curbed human suffering and restored peace to Rwanda.
I also take this opportunity to extend, on behalf of
my country, congratulations to His Excellency Mr. Bill
Clinton, President of the United States of America, and to
the American people for their intervention in Haiti aimed
at restoring democracy and returning the democratically
elected President, Jean-Bertrand Aristide, to office.
At its forty-ninth session the General Assembly must
take concrete and urgent measures to prevent and contain
conflicts by establishing and strengthening legal
instruments. For weapons have never provided any
lasting solutions. It is only if these legal instruments are
established that the so-called poor countries will be able
to begin to lay the foundations of their economic, social
and cultural development in peace and tranquillity and
2


that the intervention of the international community and the
wealthy countries will be only complementary.
As to the Central African Republic, since my election
on 27 September 1993, we have endeavoured to lay the
groundwork for real democracy by giving priority to
dialogue and concord between all the sectors of the Central
African nation.
A truly democratic constitution, which reflects the
profound aspirations of my people, is being drafted and will
soon be submitted to a referendum, in December 1994.
This constitution, which is the result of a broad consensus,
places great emphasis on justice, on fundamental freedoms,
and on social and family well-being achieved through work.
It applies the mechanism of decentralization, along
with its corollary, regionalization in order, on the one hand,
to bring the people closer while, on the other, to mobilize
all available local resources for the agro-industrial
processing of raw materials and mineral resources, for our
subsoil is very rich, so as to improve the standard of living
in the countryside and the provinces.
How will the Central African Republic, a land-locked
country, accomplish such a programme if its neighbours,
the countries of its subregion, are not at peace? A good
portion of our exported and imported goods pass through
neighbouring countries such as Cameroon and Congo.
Furthermore, at the domestic level, the work of our
peaceful peasants is systematically undermined by a
phenomenon known as “zaraguinas”, or those who block
the road. These “zaraguinas” are simply a reflection of the
political and military situation of our neighbours.
The General Assembly will understand why the
Central African Republic agreed to act as mediator between
the Government of Chad and a politico-military group with
a view to restoring peace to that fraternal country in its
northern sector. This is because peace in Chad, in
Cameroon, in Congo, in Sudan and in Zaire will allow the
Central African Republic to develop harmoniously,
promoting a dynamic and fruitful policy of good-
neighbourliness and of the complementarity we require.
My country has embarked on the path of mediation
between the parties in Chad because it believes in the
virtues of dialogue and harmony in a spirit of tolerance and
unity within a diversity of political opinions.
Today, the agreement reached between the
Government of Chad and the National Salvation Council for
Peace and Democracy in Chad (CSNPDT) of Moise Kette
Nodji is entering the stage of implementation in the field,
thanks to the follow-up committee of Bangui II, since this
Kette movement, which in the past was a politico-military
movement, has now basically become a political party of
a conventional type, which is officially recognized.
The Government of Chad, on the initiative of the
mediator, has just announced an amnesty for the
combatants of the CSNPDT in order to rebuild confidence
among all Chadians and to create conditions conducive to
genuine reconciliation within Chad before the forthcoming
elections in the country.
We are also prepared to make our contribution to the
settlement of internal conflicts in those neighbouring
countries that have appealed to us for assistance.
I have elaborated on the major problems of concern
to my country, the Central African Republic, and also
those of neighbouring countries as concerns lasting peace
in Central Africa and in the world at large, and the
Assembly will understand that I am deeply committed to
respect for human rights and for the rule of law. I am a
free man, and I say what I believe. I tell the truth,
because the truth makes one free. I am a biologist, and
I know that a good metabolism requires both
macro-elements and oligo-elements.
Therefore, it is impossible to claim respect for
human rights and for the rights of nations if, in one way
or another, we promote discrimination for whatever
reason.
In the past, it was discrimination between the East
and West blocs, whose consequences, in the form of the
cold war, plunged a large part of mankind into a
catastrophic situation. In the past, it was discrimination
between the State of Israel and the Palestine Liberation
Organization. In the past, it was racial discrimination in
South Africa. Today, we still see discrimination:
between the People’s Republic of China and the Republic
of China in Taiwan.
And yet, the Berlin Wall has fallen, as did the walls
of Jericho in days gone by, marking the end of the East-
West bloc system. The conflict between Israelis and
Palestinians has yielded to coexistence between the State
of Israel and the State of Palestine. The criminal
foundations of apartheid have crumbled and given way to
a new, democratic South Africa with a human face.
3


Why not today help the two Chinas to overcome their
temporary divergences, which arise out of past history, in
order that China might be reconciled with itself in the
higher interests of the Chinese people and of the peoples
that are friends of the two Chinas? Why exclude the
Republic of China in Taiwan from the great family of the
international community? Why reject a State that has
21 million inhabitants? Where is our respect for them?
Why encourage the conflict between the Chinas, when we
know that the two exchange technologies and complement
each other?
For my part, and on behalf of the Central African
Republic, I reaffirm that we intend to maintain diplomatic,
economic, cultural and social relations with the two Chinese
States without restriction. The choice resides solely with
the People’s Republic of China or the Republic of China in
Taiwan.
The same applies to the two Koreas, because we want
to benefit from the technology of all these friendly
countries for our development. Towards this end, we base
ourselves on the fundamental principle of the United
Nations Charter: there are no large nations; there are no
small nations.
That is why my country, a co-sponsor of the draft
resolution on the “Consideration of the exceptional situation
of the Republic of China in Taiwan in the international
context, based on the principle of universality and in
accordance with the established model of parallel
representation of divided countries at the United Nations”,
deeply regrets that this item was not placed on the agenda
of the forty-ninth session of the General Assembly. The
race towards the great market of the People’s Republic of
China should not obscure the problems of discrimination
that exist between the Chinese peoples. I am still
convinced that patience and wisdom will prevail one day,
as they have recently in many of the countries we
mentioned earlier.
Our Organization will soon celebrate its fiftieth
anniversary. It is appropriate at this time to draw up the
balance-sheet for this half-century and conduct a real
assessment in order to set general policy guidelines for the
years to come. Loyal to our policy of decentralization in
Central Africa, we would also propose that the Assembly
be decentralized at the level of each continent, and that it
hold its sessions in New York only every two or three
years, in accordance with a mechanism to be established
after a study by experts. In this way, the other bodies of
the United Nations system would also be brought closer
to the peoples of the different continents.
As regards the Security Council, Africa has achieved
maturity, and, with one third of the world’s population, is
entitled to a permanent seat and also to the right of veto.
This is the proposal for adaptation to present circumstance
that we draw to the Assembly’s attention.
Before concluding my statement, I should like to
remind to General Assembly that the late Barthélemy
Boganda, founding President of the Central African
Republic, had a prophetic vision of the development of
the African continent. He proposed regrouping States into
political and economic entities, with a view to launching
the economy of the African countries at the subregional
and regional levels. The guiding idea was to establish the
United States of Africa. Unfortunately, those ideas,
which were put forward at such an early date by the late
Barthélemy Boganda, were not well understood by his
peers and therefore were systematically fought and
discarded. The individual countries, out of national
chauvinism and egoism, chose to make their own way.
Today, Africa has regressed. It is absent at the
international level as regards trade and industrial and
agro-industrial development. And yet Africa has a wealth
of all kinds of raw materials. Why have our economies
become so fragile? Why have our education and training
systems not attained their objectives — true technical,
scientific and socio-professional instruction, the essential
basis for a real policy of reconstruction in our countries,
which are in an unprecedented state of dilapidation? Why
do our health-care systems no longer meet the aspirations
of our populations? Why are our roads in such a state of
disrepair that it is virtually impossible to travel freely
from one country to another? In a word, why must we
start all over?
All this has happened because of different
ideologies, based on the selfish interests of individual
nations. It is also due to a lack of active solidarity
among African nations.
Contrary to other regions of the world, where there
are clear signs of the resumption of economic growth, the
persistence of poor economic results in Africa remains a
source of concern and of constant disquiet. In fact, at the
present time, Africa accounts for under 2 per cent of
international trade transactions. It is being crushed under
the weight of debt, and various programmes for structural
adjustment have done nothing to change the worsening
4


standard of living of the entire continent, which does,
however, have an enormous potential in its peoples and its
nature.
The trend towards a decline in the prices of raw
materials and commodities is continuing inexorably, and the
transfer of technology is proceeding in an unsatisfactory
manner, placing Africa on the sidelines. What we need to
save the continent is a real Marshall Plan, because at the
present time multilateral and bilateral assistance remain
insufficient to promote sustained and lasting growth.
Without this growth, which is necessary to raise the
African people’s standard of living, lasting peace can be
only an illusion. In a word, the Central African Republic
appeals for international solidarity in favour of the poorest
countries, with a view to the relaunching of their
development.
In this context, my country expresses the hope that
this session will mark a new stage in effective cooperation
for progress and peace in the entire international
community.
The Central African Republic believes that tolerance
and peace for development must henceforward be the motto
of the United Nations.
Long live the General Assembly!
