Canada is very pleased, Sir, that you have been elected to
the presidency of the Assembly, and it is certain that you
will, with tact and efficiency, assume the responsibility of
guiding our work. You can count on our full cooperation.
The United Nations has always had a special place in
Canada’s foreign policy. As I address the Assembly for the
first time as Minister of Foreign Affairs, I am reminded of
something one of my illustrious predecessors, Lester B.
Pearson, said about the United Nations:
"We must cultivate international ideals, develop
international policies, strengthen international
institutions, above all the United Nations, so that
peace and progress can be made secure."
The Government that I represent shares his broad and
noble vision of the role and place of the United Nations.
In order to face the challenges that await it at the dawn of
the twenty-first century, the international community needs,
more than ever, a strong, credible multilateral institution
equipped with the tools needed to fulfil our expectations.
These challenges are the maintenance of peace and
international security, as well as development, justice,
democracy, human rights and the fight against inequalities.
At a time when we are preparing to celebrate the fiftieth
anniversary of the United Nations, there is no more
urgent task than the intensification of our efforts for
reform in order to give our Organization the second wind
it needs. Let us draw inspiration from the vision and
enthusiasm of the people who drafted the Charter of the
United Nations 50 years ago.
The extensive upheavals that have shaken our planet
since the fall of the Berlin Wall and the end of the cold
war can be symbolized in a few images. I am thinking of
the moving image of President Nelson Mandela taking the
oath of office as democratically elected President of South
Africa and the historic handshake between Prime Minister
Yitzhak Rabin and the Palestine Liberation Organization
leader, Yasser Arafat. For their people and those in
Cambodia, El Salvador - and soon, perhaps, Mozambique
and Angola - who have discovered the road to peace, with
the help of the United Nations, the future is filled with
hope.
There is also hope in Haiti, where a courageous
people has been subjected for too long to oppression and
abject poverty. We shall share their joy when they can
finally welcome to his native land President Aristide, a
living symbol of nascent democracy.
But there are also unbearable images of the victims
in the market in Sarajevo and the flood of humanity
fleeing the killings in Rwanda.
The international community cannot remain
indifferent to conflicts that threaten the lives of millions
of innocent people and expose them to the worst
violations of their most fundamental rights. Recent
experience has shown us that only a concerted and
determined effort on the part of the international
community can solve these problems.
It is no easy task. Faced with the problems in
Bosnia, Somalia, Rwanda or even Haiti, some people will
be tempted to give up and wonder if the United Nations
is wrong in trying to resolve essentially internal conflicts
that have numerous complex causes.
Canada does not share this opinion. We think that,
despite these problems, the Security Council is on the
right track, even though the steps it has taken have not
always proved capable of solving all the problems.
Consistent with that belief, we have always made a
tangible contribution to United Nations operations, as far
as our circumstances permit.
9


The Canadian contribution to peace-keeping operations
in the territories of the former Yugoslavia totals more than
2,000 soldiers and civilian police. The Canadian
Government decided a few days ago to renew once more
the mandate of its troops for a six-month period. Canada
has always been convinced that there can be no military
solution to the Yugoslavian conflict. It is because we wish
to give peace another chance that we have chosen to
maintain our contribution to the United Nations Protection
Force.
We have also responded to the Secretary-General’s
appeal for help in the tragedy of Rwanda. For two months
ours was the only country providing an air bridge to Kigali.
There are 600 Canadian soldiers serving under the United
Nations flag, and many Canadian non-governmental
organizations have mobilized to provide help to those in
distress.
We will also be in Haiti, with 600 soldiers and 100
police officers when the time comes to deploy the United
Nations peace-keeping force. Our participation is a logical
sequel to our numerous efforts of the past three years to
restore the democratic process in this country, to which we
are attached by language, geographical proximity and the
many personal ties between our peoples. The Haitian
people can count on Canada’s lasting help as they rebuild
their economy.
We are also contributing to the Middle East peace
process. As the leader of the multilateral Working Group
on Refugees, we are tackling with determination that task
entrusted to us by the international community. Our
objective is to contribute to the construction of a renewed
region where, 10 years hence, no one will consider himself
or herself a refugee. We are also providing substantial
financial assistance to the Palestinian people’s
reconstruction projects. We would favourably consider
sending peace-keepers if the need should arise, thus
carrying on a lengthy tradition of Canadian participation in
peace-keeping operations in the region.
(spoke in English)
The economic and social problems facing the
international community often receive less headline
attention than the armed conflicts. However, they are every
bit as urgent. Hundreds of millions of people around the
world continue to be condemned to a life of poverty. For
whole sectors of humanity, such basic needs as a proper
diet, drinking water, education and medical care are more
of a dream than a reality.
Certain parts of the developing world are currently
experiencing remarkable progress, while others,
unfortunately - the African continent in particular - are
continuing to struggle.
It is estimated that there are an unprecedented 19
million refugees and displaced persons in the world. We
are witnessing a massive movement of people that none
of our societies is able to manage without the cooperation
of the entire international community.
The recent Cairo Conference revealed the urgent
need for effective measures to cope with the problems of
population and development, problems that cannot be
resolved without giving full recognition to the essential
roles of women.
Our ability to translate into reality the concept of
sustainable development will have a very direct impact on
the daily lives of our fellow citizens. The fishermen of
Newfoundland and the Maritime Provinces of Canada are
all too familiar with this problem. Their livelihood has
disappeared, through the plundering of fish stocks in
international waters off our shores. This is why we
believe an agreement must be reached without delay on
fishing on the high seas.
We could easily add to the list of pressing problems
that I have just mentioned. And no one can challenge the
fact that all of these problems - from peace-keeping to
development, including the fight against AIDS, drug-
trafficking and the protection of human rights and the
environment - require a determined, coordinated effort on
the part of the international community.
A great deal has been done over the past few years
to help our multilateral institutions to effectively face
these numerous challenges. However, much more needs
to be done. Too often, the intervention of the United
Nations comes too late, is too slow and is carried out
under inadequate conditions.
The lack of political will on the part of Member
States cannot be blamed on the Secretary-General. On
the contrary, I would like to pay special tribute to the
Secretary-General and his staff. They have done more
and better than anyone should expect from an institution
deprived of the most elementary resources, lacking even
a solid financial foundation.
We must fully assume our responsibilities and give
the United Nations the tools required to fulfil its unique
10


mandate successfully. However, it seems that we are
unable to take a second look at the habits of the past.
We invest too much energy in activities of marginal
use and in unimportant quarrels when there is an
emergency right under our noses.
We waste valuable resources by allowing the
numerous institutions and agencies we have created over
the years to jealously protect their independence and resist
change when circumstances require a pooling of energies.
As a result of our extreme reticence to implement
administrative reforms, we are handicapping the only
institution on which we can depend, when modern and
flexible management methods would enable us to respond
much more effectively to the needs of the moment.
Canada believes that the reforms of the United Nations
system must be deepened and accelerated. We must do
more and better with the resources at our disposal.
Efforts should be concentrated on the following five
major priorities, which I would like to bring to your
attention.
Firstly, we must strengthen the United Nations
system’s capacity for preventive action. The United
Nations already has a number of tools for detecting
potential conflicts, and can use a variety of mechanisms to
try to eliminate problems before crises break out. Lack of
information is not the problem; what we need is the ability
to better analyse this information, to develop appropriate
strategies and above all to mobilize energy from all
components of the system.
In order to act rapidly, the United Nations must be
able to count on qualified human resources, available on
short notice, to complement its own personnel. This is why
Canada has prepared for the Secretary-General an inventory
of resource persons suited to missions of good offices or
specializing in elections, human rights, the administration
of justice and other such fields.
At its first summit in January 1992, the Security
Council recognized that non-military sources of instability
in the economic, social, humanitarian and ecological fields
have become threats to international peace and security.
Let us recognize once and for all the need to expand the
traditional concept of security, and to mobilize all
components of the United Nations system to attack conflict
at its very roots.
We also feel that the preventive capacity of the
United Nations system will be strengthened if we make
better use of the expertise of those who have direct
knowledge of the field. The United Nations Economic
and Social Council should periodically hold public
hearings, similar to those held last June on the Agenda
for Development, with a view to assisting the United
Nations to better anticipate problems and to develop
strategies for attacking the economic and social causes of
conflicts. The findings of its hearings could and should
be provided to the Security Council and the Secretary-
General so that they can develop appropriate preventive
measures.
Any strategy for preventing armed conflicts also
involves pursuing tangible disarmament objectives.
Canada has established two priority objectives for the
next few years: nuclear non-proliferation and the control
of conventional arms.
Nuclear arms control and disarmament are under
way: we are continuing negotiations on a comprehensive
test-ban treaty to ban nuclear testing for all time. Canada
is working in the Conference on Disarmament to secure
a mandate for negotiations on a convention to prohibit the
production of fissile material for weapons purposes.
Together, these treaties will have the effect of
constraining and preventing a future nuclear arms race.
In 1995 we will have to decide the fate of the
world’s nuclear non-proliferation regime; the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT) is very
important for Canada, and we believe that there is only
one option: that the NPT must be indefinitely extended.
I urge all Governments to support this option, which will
allow for the continuation of a crucial instrument in
preventing the spread of nuclear-weapon technology and
provide new impetus to reduce existing stocks.
We must also recognize that, although the threat of
nuclear weapons is of prime concern, the ongoing use of
conventional weapons is an equally dangerous and very
real threat to peace and security.
The task of controlling conventional weapons is the
responsibility of every Government. Huge sums are
being spent each year purchasing such weapons, often to
the detriment of services essential to the public, such as
education and health care. Those who are more
concerned about the size of their military arsenal than
about the welfare of their people should no longer expect
to receive unconditional international aid.
11


The recently established United Nations Register of
Conventional Arms is a start, and I urge Member States to
make information available to the Register as Canada has
done.
More can be done, however. For example, next year
we will be reviewing the Convention on certain
conventional weapons that deals with land-mines. The
abuse of land-mines is responsible for continued suffering
and death of civilians long after the fighting has stopped.
I welcome the proposal made by President Clinton on
Monday to reduce and eventually eliminate the use of anti-
personnel land mines. He can count on the support and
assistance of the Government of Canada on this useful idea.
We must strengthen the Convention by extending its scope
to cover internal as well as international conflicts and by
insisting on effective verification measures to ensure
compliance. We will create a task force in Canada to
consider other initiatives that might be taken in the coming
months, and I look forward to sharing ideas on this subject
with other ministers.
Secondly, we must conduct an in-depth review of the
United Nations economic and social activities. I think I
speak for most members of the Assembly when I express
serious concerns regarding what can best be described as
the drift of the United Nations in the economic and social
sectors. While the debate on the United Nations mandate
in the areas of peace and security is lively and productive,
it is unfortunately too often vague and directionless when
we tackle economic and social problems.
We are not saying that everything must be changed -
far from it. But certain reforms have already been
introduced; to mention but one, we welcome the decision
to make the United Nations Development Programme
Administrator responsible for system-wide coordination.
But at a time when large sectors of international economic
activities are beyond the control of States, and when the
resources devoted to development and international
cooperation are subject to all manner of constraint in all of
our countries, we must rethink the role and mandate of all
our multilateral institutions, including those of Bretton
Woods. These questions will be taken up at next year’s
Group of Seven summit, to be held in Halifax, and should
be debated as widely as possible within other relevant
institutions.
Canada is ready to proceed with a comprehensive re-
evaluation of its multilateral system as it applies to
economic and social issues. If necessary, the relevance of
certain institutions must be rethought, and a real solution
must be found to the problem of duplication.
We expect great things of the next chapter of the
Secretary-General’s Agenda for Development. We share
to a great extent his visions of development, which
encompass all facets of human activity, and particularly
its social dimensions. Although the full importance of
these dimensions has finally been grasped, they are still
poorly integrated in our development strategies. The time
has come to translate this vision into new operational
priorities and to adapt our institutions and structures to it.
The Secretary-General should not hesitate to recommend
radical reform if necessary. Together we can restore the
relevance and leadership of the United Nations system.
We must adapt it to the new realities of an ever-changing
world.
Thirdly, we must strengthen the rapid-intervention
capability of the United Nations. The implementation of
a number of the proposals advanced by the Secretary-
General in "An Agenda for Peace" has enabled the United
Nations to make great strides in the area of peace-
keeping. Last April the Government of Canada took the
initiative of inviting the major troop-contributing countries
to a meeting in Ottawa to discuss problems associated
with political direction, command and control and the
training of peace-keeping- operations personnel.
In this regard, I am pleased to announce that Canada
will soon open a centre for peace-keeping research and
training. The centre, to be located on the site of the
former military base in Cornwallis, Nova Scotia, will be
named after Lester B. Pearson, Canadian recipient of the
Nobel Peace Prize. I invite Member States to come and
join us so they can share our experience and help fine-
tune our future approach.
The experience of the last few years leads us to
believe that we need to explore even more innovative
options than those considered to date. Recent peace-
keeping missions have demonstrated the limitations of the
traditional approach. As we now fully realize, rapid
deployment of intervention forces is essential.
In the light of the prevailing situation, the
Government of Canada has decided to conduct an in-
depth review of the short-, medium- and long-term
options available to us to strengthen the rapid-response
capability of the United Nations in times of crisis. From
among these options, we feel that the time has come to
study the possibility, over the long term, of creating a
12


permanent United Nations military force. We will ask the
world’s leading experts for their input and will inform all
Member States of the results of the study.
(spoke in French)
Fourthly, we must improve the functioning of United
Nations decision-making bodies.
The Security Council currently bears enormous
responsibilities. Its decisions are binding on all Member
States and have a determining influence on millions of
people. It is essential that the Council be able to reflect as
accurately as possible the wishes of the entire international
community. For this reason, it is imperative that the
composition of the Council be reviewed. By making the
Council more representative of today’s world, we can
enhance the legitimacy of its actions and facilitate their
implementation. Canada will continue to play an active
role in the negotiations launched during the last session of
the General Assembly, with a view to concluding an
agreement as soon as possible.
However, an expanded Council must not be seen as a
panacea. As we have said on a number of occasions, the
Council must make its working methods more transparent
and become more receptive to the viewpoints of non-
member States with special concerns. More specifically,
Canada has advocated closer dialogue between the Council
and troop-contributing countries. The informal practices
developed in recent years are a good start, but in our view
we must look for practical ways to institutionalize them.
We ask the members of the Council to keep an open mind
in this regard.
Finally, we must put the United Nations on a sound
financial footing.
It goes without saying that the United Nations can
fulfil the mandates we give it only to the extent that
Member States meet their financial obligations and
contribute generously to its voluntary funds. The sums in
question are no doubt modest when compared with those
invested elsewhere, but they represent none the less a
burden that is already significant and growing larger at a
time when many of our countries, Canada most definitely
included, are going through a difficult period of budgetary
adjustment.
Our taxpayers do not question the need to contribute
to the United Nations, but they are entitled to expect that
their contributions will be spent judiciously. That is why
we attach such great importance to the need for sound
management of the system’s resources. The recent
creation of the new position of inspector general should
help tighten controls and improve administrative practices.
There is also a need to review budgetary procedures in
order to make them more transparent and to simplify
those that govern peace-keeping operations.
Reviewing the scale of assessments is always a
perilous undertaking, but I believe the need to do so has
become urgent. The current system suffers from serious
distortions and no longer reflects properly Member States’
ability to pay. We hope the General Assembly will make
this a priority issue at the current session.
In the final analysis, the future of the United Nations
depends on the willingness of its Member States to lend
it political and practical support. This support depends in
turn on the degree of support the Organization receives
from our respective citizenries. It is not only Member
States’ credibility that is at stake, but, even more
important, that of the United Nations.
Governments must strive to work together and in
cooperation with private enterprise and non-governmental
organizations to define our new vision of the United
Nations for the next century. This is, in part, why the
Canadian Government has provided support to the
Canadian Committee for the Fiftieth Anniversary of the
United Nations. That Committee, which brings together
leaders from all sectors, has prepared a remarkable
programme of activities to commemorate the anniversary
everywhere in our country. The emphasis is being placed
on youth education and the main subjects of the United
Nations agenda.
Next year at this time, all eyes will be turned
towards the General Assembly. Let us make that
anniversary the beginning of a new era for the United
Nations.
