
May I first congratulate you, Sir, on your election to
preside over our work.
I wish you every success in your presidency, and
assure you that you may rely on the full cooperation of
the delegation of Chile.
I wish also to greet the Secretary-General and to
assure him once again of our support in the performance
of his difficult task. When he visited Chile a few days
after the inauguration of President Eduardo Frei, the
Secretary-General had an opportunity to appreciate our
readiness to cooperate in the activities of the United
Nations system, in the conviction that multilateral action
was essential to the strengthening of international peace
and security and to the improvement of the living
conditions of men and women the world over.
36


The fall of the ideological barriers imposed by the
cold war gave rise to expectations of an era of peace and
global security. These expectations are strengthened by the
spread of democracy and the emergence of a new
awareness of the importance of human rights throughout the
world. At the same time, the processes of globalization and
economic interdependence are creating new opportunities
for progress and making the dissemination of technology
and knowledge more feasible.
Nevertheless, five years after the end of the cold war
we must acknowledge that the reality has fallen far short of
our dreams. The last decade of this century is one of
uncertainty and contradictions. Regrettably, along with the
signs of hope there has been a re-emergence of many
economic, political, ethnic, religious and cultural conflicts
and a tendency towards fragmentation and differentiation,
which pose new threats to the peace and new challenges for
the international order.
This process of transition has enhanced the role of the
United Nations as the guarantor of world peace and
security. It has compelled our Organization to assume new
responsibilities, both in negotiations for conflict prevention
and in operations for the maintenance or restoration of
peace.
Nevertheless, the immediate concern to maintain peace
and security should not prevent us from recognizing and
attacking the root causes of these conflicts. Poverty,
inequality between individuals and between nations,
environmental deterioration, unemployment and ignorance,
over-population, disorganized migration, and discrimination
against women and young people are today as important
factors in creating conflict as is military proliferation or
ideological confrontation - if not more so. Tackling these
problems requires using the imagination, creativity and
solidarity of the international community, as well as
resources as large as or even larger than those being spent
today on resolving conflicts that have already begun. The
security of human beings must be an international priority
along with widespread promotion of respect for human
rights.
In March of this year a new phase in the Chilean
democratic process began with the installation of the
Government of President Eduardo Frei. The continuity of
this process has made it possible to strengthen the stability
of democratic institutions and has increased respect for
human rights in the country. Of course, we do not claim
that our democracy is perfect; many aspects of it still
require further attention, and with that in mind draft
legislation on institutional changes is currently being
discussed in the National Congress. Nevertheless, we are
certain that, together with the other countries of Latin
America and the Caribbean, Chile will continue to
advance along the path of political stability, democratic
institutionality and respect for human rights.
Our recent economic experience has been successful.
Since the return of democracy we have had an average
annual growth of more than 6.5 per cent with a very low
unemployment rate and controlled inflation. On the basis
of these facts the Government has formulated an
ambitious modernization strategy focusing on three main
areas: education and training, development of
infrastructure, and modernization of the State. The
reforms in education seek to respond to the need for
effective and creative integration of young people into
society, and to meet the challenge of competitiveness.
The changes in the functioning of the State entail a
special concern for ethics and probity in the exercise of
power.
Attainment of these priorities should enable us to
raise our productivity and increase our capacity to
compete in international markets in the context of a
growing open economy. We are concerned at the
difficulty the major countries are nevertheless
experiencing in opening up their economies in sectors that
are vital to the equitable functioning of world trade. We
reject an international trade system based on
protectionism by the powerful directed against those who
are prepared to accept competition.
Nevertheless, economic advances would lack
meaning if they did not lead to a substantial improvement
in the living conditions of the majority of Chileans. The
Government recognizes this and has made the elimination
of extreme poverty an essential priority of its programme.
Without equity, growth would lose its raison d’être and
stability would be threatened by the tensions arising out
of the privations experienced by large sectors of the
population. Economic growth and social justice constitute
two terms of a single equation.
Latin America and the Caribbean are our natural
frame of reference and external action as a region that
shares both political and security interests and major
economic interests. The region has overcome the
political, institutional and economic crisis which afflicted
it in earlier decades. Most countries of the continent have
recently held elections, or will do so in the coming
months. The tranquillity, openness and participation that
37


today characterize these processes are convincing proof that
Latin America has embarked on a major process of
modernization and stability.
Along with this has come a major expansion of
cooperation and regional integration. Integration initiatives
and mechanisms of varying geographical coverage and
thematic scope have multiplied. Chile has participated in
these efforts, negotiating economic complementarity and
free-trade agreements with the majority of the countries in
the region. In the immediate future, Chile hopes to be able
to make a new contribution to the creation of a broad Latin
American economic area by achieving closer links with the
Common Market of the Southern Cone and by signing
complementarity agreements with Ecuador and Peru to add
to those already concluded with Mexico, Venezuela,
Argentina, Bolivia and Colombia.
We also view with enthusiasm the strengthening of our
links with the Central American and Caribbean countries
with which we have significantly expanded our political and
economic relations and cooperation.
We wish to promote a climate of peace, dialogue,
solidarity and mutual trust among the countries of the
region. We are sure that today this is more possible than
before, given the presence in the region of more democratic
regimes than it has ever had in its history.
In this context, the Rio Group has become a
significant regional political cooperation mechanism, and its
activity has recently expanded to cover economic
coordination aspects. The strengthening of the Rio Group,
which emerged from our continent’s re-democratization and
resurgence, is a key to Latin American’s ability to speak
with a unified voice in the new international context. That
is how our main partners in the world, with whom we meet
periodically in discussion forums to which we are attaching
increasing importance, perceive it.
Our policy towards Latin America and the Caribbean
is fully compatible with closer integration into world
markets. Chile today is a country that is open to the world,
dependent for 40 per cent of its gross national product on
external transactions and seeking to strengthen its relations
with the dynamic centres of growth and technological
information. We define our policy as an open regionalism,
one which seeks regional integration not in order to close
its markets but in order to achieve greater integration into
the world economy.
In this connection, our preference for multilateralism
is well known. We support all the phases of the
extensive negotiations under the Uruguay Round of the
General Agreement on Tariffs and Trade (GATT), and are
now in the process of ratifying the agreements reached
there.
Our attitude in this respect matches that of our main
partners in Latin America. During the eight years for
which the Uruguay Round lasted the countries of the
region unilaterally reduced their tariffs by an average of
more than 50 per cent and contributed by making
significant concessions, despite the fact that not all the
objectives they were seeking to negotiate were achieved.
Accordingly, we now have the right to call for the
results of the Round to be implemented and, once the
World Trade Organization has been established, for
progress to be made in discussion of the many problems
the Round left pending, especially in relation to
agriculture and services.
Nevertheless, it is obvious that in the current phase
of the world economy multilateralism is being
accompanied by the negotiation of partial or regional
economic agreements which are progressively extending
over a large part of international trading activity. Hence
our interest in the integration progress in North America,
our search for sounder and more imaginative patterns of
economic relations with the European Union, our
imminent entry into the Asia-Pacific Economic
Cooperation Council (APEC) and our constant readiness,
shared with our region, to move ahead with economic
cooperation with all regions of the world.
Current international circumstances have led to
progress in various areas which it is important to
emphasize: the defeat of racism and apartheid, progress
in disarmament, the solution of international conflicts,
cooperation and détente - all issues which have led to the
strengthening of the world Organization.
Chile salutes the people and the Government of the
new South Africa in the person of President Nelson
Mandela and welcomes the success achieved by the
United Nations and by the South African people
themselves in building a democratic and just South Africa
which respects the principles of the Charter of the United
Nations.
We wish also to express our support for the peace
and negotiation process under way in Angola and
38


Mozambique. We urge the rebel forces in both countries
to negotiate seriously and in good faith to end this conflict,
in compliance with United Nations resolutions. In the case
of Angola, the date of 30 September set by the President of
the Security Council for the ending of the negotiations is
approaching, and it is accordingly essential to arrive at a
speedy solution on the basis of the "Acordos de Paz".
Let me also express our satisfaction at the progress
made through the agreements between Israel and the
Palestine Liberation Organization, which are overcoming
obstacles to the attainment of a lasting peace throughout the
Middle East. On behalf of my country, I wish to reiterate
our support for the negotiations under way between Israel
and Jordan, as well as those between Israel and Lebanon
and between Israel and Syria.
In contrast to these positive steps, we view with great
concern the tragedy in Rwanda, horrified at its magnitude
and at the inability of the international community to
contain it. Chile conducted a national campaign of
solidarity with the children of Rwanda which met with an
extremely good response in our country. The risk is that,
if efforts are not made to eliminate the deep-lying causes of
tragedies such as this, other similar sources of tension may
arise in other countries, testing the capacity of our system
to react.
Likewise, we cannot fail to express our most profound
concern at and most energetic rejection of the extremes to
which the fratricidal struggle in the former Yugoslavia has
been taken. We urge the warring parties to abandon the
use of force as a means of solving their disputes and to
submit them to the internationally recognized peaceful
means of settlement.
Chile is also profoundly concerned at the situation in
Haiti resulting from the protracted usurpation of power and
the non-implementation of the Governors Island
agreements. The military occupation of a country is always
a regrettable occurrence that we should all like to avoid.
Nevertheless, it is important to recognize that in this
instance such action was taken on the basis of a Security
Council resolution and in response to repeated failure to
comply with international commitments, failure for which
the Haitian military alone are responsible.
We reiterate in this Assembly our support for the
measures taken by the United Nations and, in particular,
our full acceptance of the resolution adopted by the
Security Council. The Government of Chile will fulfil its
commitments to participate in the reconstruction of Haiti,
in the manner agreed upon with the democratic
Government of that country, as soon as institutional order
has been restored.
Chile has cooperated in peace-keeping operations,
and it has recently expressed its readiness to expand that
cooperation, in the profound conviction that improving the
capacity of the United Nations system in these efforts is
a priority task. The current bureaucratic mechanisms,
which place a very heavy burden on the countries
providing peace-keeping contingents, must be replaced by
others that will make it possible to provide the United
Nations with the best in human resources and equipment.
It is essential to reach agreement on a statute for
protection of United Nations personnel and to create an
international fund to administer the financing of
peace-keeping operations.
The new impetus in international disarmament
negotiations, particularly with respect to a nuclear-test-ban
treaty, increases the need for a global, democratic and
participatory approach in this area. There is an urgent
need to increase the membership of the Conference on
Disarmament - the only major multilateral negotiating
forum on these topics - to make it sufficiently
representative and enable it to respond appropriately to
the new challenges.
Chile considers that prohibiting the use of fissionable
materials for hostile purposes and universalizing security
guarantees for non-nuclear-weapon States would be
positive steps in the direction of nuclear disarmament.
Nevertheless, their success would depend on full
acceptance of inspection and verification procedures. In
step with progress in the substantive negotiations, a need
is making itself felt to extend and expand safeguards and
control regimes until they become universal, without
thereby impeding the access of developing countries to
sources of science and technology.
The recent ratification of the Treaty of Tlatelolco by
Chile, Argentina and Brazil, as well as Cuba’s decision to
sign it, will enable Latin America to become a genuine
nuclear-weapon-free zone. This, together with the
manifest reduction in tension and armaments in the
region, constitutes an effective contribution by our region
to world peace.
In this context, we have indicated our interest in
becoming a member of the Security Council for the
period beginning 1996. We have done so convinced that
Chile can legitimately and adequately represent the
39


interests of Latin America and the Caribbean in that
important body.
We can and must make substantive progress in
designing better systems for preventing conflicts or taking
immediate action to restore peace. But, unless we
simultaneously attack the enormous inequalities and
privations that lie at the root of many conflicts we shall not
significantly reduce international tensions. The origins of
these tensions lie in the exclusion of major sectors of the
world’s population from the benefits of the new order, an
exclusion aggravated by population growth and by the
characteristics of the new world economy, for when factors
such as knowledge and technology come to outweigh
others, such as the availability of raw materials or low-cost
labour, the hopes of those who possess only an abundance
of the latter are increasingly disappointed, thus widening
and deepening the social gaps within and between
countries.
From a bitter past, Chile has learned the lesson of the
close relationship that exists between peace, democracy,
economic growth and social development. The central
objective of a security policy is the security of individuals
and of the communities in which they live. The
accentuation of inequality or exclusion is not only ethically
unacceptable, but also politically dangerous. No new
international order will be stable or lasting if it is based on
the exclusion of the majority of those who comprise it.
We are convinced that the absence of democracy and
the lack of economic growth centred on the human being
are at the root of the international instability that
characterizes our era. President Frei has spoken of a
"diplomacy for development", referring in these terms to
the necessity to adjust foreign policy to the objectives and
needs of each country and to the link that must necessarily
exist between our international action and our internal
objective of growth with equity. We therefore attach the
greatest importance to the Agenda for Development that is
under discussion in the United Nations.
This was the thinking behind the convening of the
World Summit for Social Development, unanimously
approved by the General Assembly. The analysis by Heads
of State and Government in Copenhagen next March should
lead us to a new policy to combat poverty, promote
employment and accelerate social integration. In particular,
we believe that the social Summit should adopt a common
commitment to eradicate extreme poverty in the world
through a concrete and efficient plan of action. What is
decided there will be intimately linked to the conditions of
security and coexistence in the emerging international
order.
The social Summit, together with the recent
Conference on Population and Development, held in
Cairo, the World Conference on Women, to be held in
Beijing in 1995, and the Secretary-General’s proposed
Agenda for Development, indicates the growing interest
that this Organization is taking in social issues.
Chile intends to comply with the agreements reached
at the Rio de Janeiro Summit and to promote a new
policy on environmental issues. In this context, its
National Congress recently approved the Convention on
Biological Diversity, and our ratification has just been
deposited with the United Nations. In turn, we are
convinced that environmental problems will remain
unresolved, and may even become exacerbated, if the
necessary resources are not available to deal with them
through joint action by developed and developing
countries. This is becoming increasingly apparent in
some developing countries, where poverty is accelerating
environmental deterioration as a result of the excessive
and uncontrolled use of certain resources.
The dual task of maintaining peace and at the same
time creating conditions for the elimination of structural
sources of conflict is an enormous challenge to this
Organization. Nevertheless, we are convinced that if we
do not take up the challenge we shall reach the beginning
of the next millennium without having laid the real
foundations for a new international order that will permit
the peaceful coexistence of mankind.
Taking up this challenge is not a task for the major
Powers alone, although their involvement is essential;
rather, it is a task for all nations capable of making a
contribution - especially the medium-sized countries,
which make up a large part of the international
community.
Chile is prepared to be a part of this effort, as are,
we are sure, all the countries of Latin America. The
central role of this Organization must be strengthened and
supported in the crucial years that lie ahead, for this is the
only way to ensure that the settlement of conflicts does
not alter international legality, that arbitrary intervention
is prevented and that the rights of the weakest are
respected.
