Each
year’s session of the General Assembly provides us with an
opportunity to take a panoramic view of the world’s great
questions and to reflect on the prospects for its future.
For my part, I am honoured to be speaking for the
first time in this Assembly as President of the Republic of
Côte d’Ivoire. This experience is all the more stirring for
me since I am returning to this lofty site of modern history
where I participated in numerous sessions when I was my
country’s young Ambassador in Washington to the great
American nation. My vivid memory of those years is of
having all alone represented my country on the day of its
admission to the community of sovereign nations through
the Security Council. That was 34 years ago.
I am equally proud that you, Mr. President, a worthy
son of Côte d’Ivoire and of Africa, are presiding over this
forty-ninth session of the General Assembly. My pride is
shared by the entire people of Côte d’Ivoire, on behalf of
which I extend warm congratulations on your noteworthy
election to this prestigious post.
This election attests to the confidence and esteem
which you enjoy in this forum thanks to your qualities as
an experienced diplomat and to your great knowledge,
acquired over more than two decades, of international
relations, in particular in Geneva and New York. It also
expresses recognition of the balanced pragmatism with
which, for 34 years now, Côte d’Ivoire has been
conducting its foreign policy.
I am therefore convinced that you conduct the work
of this session with competence and skill.
Mr. President, allow me to thank your predecessor,
Ambassador Samuel Insanally, for the outstanding work
he accomplished throughout his mandate, as well as all
the members of his General Committee.
Finally, on behalf of my delegation and in my
personal capacity, I should like to pay a well-deserved
tribute to Mr. Boutros Boutros-Ghali, Secretary-General
of our Organization, for his courageous action and his
tireless efforts for peace and for understanding among
peoples. We should like to assure him once again of our
full confidence and of our total support in his quest for
peaceful solutions to the problems the world is
experiencing.
May I also take this occasion to voice, on behalf of
all citizens of Côte d’Ivoire, our deepest, most sincere
gratitude to the eminent representatives of the States
gathered here for the outstanding demonstration of
friendship and solidarity shown toward my country at the
time of the death of President Félix Houphouet-Boigny.
The tribute to his memory in this very Hall, on 9
December last, and the moving expressions of sympathy
on the day of his funeral, 7 February 1994, will remain
forever enshrined in the collective memory of the citizens
of Côte d’Ivoire.
14


I am gratified to take this opportunity solemnly to
assure the international community of my determination to
pursue the policy of openness and the search for peace
begun by my illustrious predecessor.
The end of the Cold War had given rise to hope for
fruitful relationships based on peace and on shared
economic and social development. Now there is general
astonishment at the fact that the world, which the United
Nations is destined to serve, has entered a stage of
uncertainty. No one imagined that the fall of the Berlin
Wall, whose symbolism marked the beginning of those
great changes that we have been witnessing since 1989,
would expose such serious defects, which today are making
their appearance in the most untenable forms in human
relations. In fact, we are ashamed at the idea of being
witness to political, ethnic and religious tensions and armed
conflicts that we believed belonged to a bygone age.
The painful examples of the former Yugoslavia, of
Angola, Burundi, Liberia, Rwanda and Somalia show us the
intensity of the tragedies that we are experiencing.
As concerns Liberia, the implementation of the
Cotonou Agreement of 25 July 1993 is encountering
difficulties on the ground. Indeed, aside from the
difficulties which occurred in the establishment of
institutions and the formation of the transitional
Government, this Agreement has come up against the
sensitive issue of the disarmament of the factions. That
disarmament was the precondition for the elections
originally planned for 7 September 1994.
Unfortunately, out of a force assessed at approximately
60,000 troops, only 3,000 soldiers of the United Liberation
Movement for Democracy (ULIMO) and the National
Patriotic Front of Liberia (NPFL) have laid down their arms
since the first days of the disarmament operations. Since
then, the proliferation of factions and mutual distrust have
frozen the positions. We hope that the agreement just
concluded in Ghana on 12 September 1994 will experience
a better fate, leading to general elections and to the exercise
of democracy in Liberia.
It is well known that Côte d’Ivoire has made great
efforts for years now to find a peaceful solution to this
conflict, which has repercussions of all kinds in the
subregion, especially in my country.
As to the tragedy in Rwanda, despite the burden of the
Liberian conflict on our economy, we are ready to
participate, as long as we receive the necessary logistical
support, in the efforts of the international community to
restore peace in that ravaged country. Here we should
like to hail the courageous initiative undertaken by France
to render humanitarian assistance to all those who have
fallen victim to this tragedy.
Other actions, particularly those undertaken by our
Organization and other Member States within the
framework of the United Nations Assistance Mission for
Rwanda (UNAMIR) also deserve our encouragement.
Concerning all hotbeds of tension, be they on the
African continent or elsewhere in the world, we launch
the same appeal for peace, tolerance and understanding.
As my illustrious predecessor, the late Félix Houphouet-
Boigny, used to say, a hungry man is not a free man.
These social and political difficulties that have arisen in
a number of States are caused for the most part by
misery, extreme poverty, hunger, fear, injustice, exclusion,
ignorance and intolerance. That is why, now that the
Cold War is over and the fiftieth anniversary of our
Organization is fast approaching, Côte d’Ivoire would
propose to this Assembly that 1995 be proclaimed the
International Year of Universal Solidarity.
Every man and woman should not only eschew
tribal, religious, political and ideological hatreds, but
should also contribute individually and collectively to the
campaign against hunger, disease, ignorance and in favour
of the implementation of the ideal of shared welfare.
While the world continues to rend itself apart,
several particularly positive events are genuine sources of
satisfaction and give grounds for hope.
In this regard, it gives me great joy to extend, on
behalf of Cote d’Ivoire, a warm and fraternal welcome to
the South African delegation. As I did in Tunis during
the thirtieth Summit of the Organization of African Unity
(OAU), I should like to take this opportunity to reiterate
to President Nelson Mandela our sincere congratulations
on his outstanding and historic election to the presidency
of a democratic and multi-racial South Africa.
Another reason for satisfaction is the Middle East,
with the signing in Washington on 13 September 1993 of
the Gaza-Jericho autonomy agreement between Israel and
the Palestine Liberation Organization (PLO), whose
implementation began with the arrival in Palestine of
President Yasir Arafat and the formation of the first
Palestinian Government.
15


May I here hail the Israeli and Palestinian builders of
this process, as well as all those who encouraged this event,
which was welcomed unanimously. We also extend our
best wishes for the success of this great and noble
enterprise and we hope that this highly sensitive region of
the Middle East will enjoy a just and lasting peace.
Now more than ever, the world needs peace to release
the energies mankind needs to flourish. That is why
democracy, perceived as one of the ways to guarantee
freedom, promote private initiative and the participation of
all citizens in development, is something I particularly
cherish.
In this regard, my Government and I have decided, as
a priority in Côte d’Ivoire, to promote genuine political
pluralism and the strengthening of democratic institutions,
while guaranteeing their proper functioning, for in our times
democracy is irreversible and is an imperative for all of
human society - and our prestigious universal Organization
itself is no exception.
Hence, discussions begun several years ago on the
restructuring of some of its bodies, in particular the
Security Council, seem to us timely in providing broader
representation for Member States without, however,
damaging its effectiveness.
Moreover, in October 1995, the international
community will commemorate the fiftieth anniversary of
our Organization. This will provide an opportunity to
proceed to a review - in our judgement, positive - of this
institution to which mankind owes so much. It will also be
the time to recall that the founding fathers had risen up
against the injustice of unequal development. They foresaw
its tragic consequences which, unfortunately, we note today.
Efforts to establish greater justice in international
economic relations have not yielded the expected results,
and there is now an exponential increase in the gap between
the developed and the developing countries. While the
former continue to enjoy continually rising standards of
living and welfare, the latter, on the contrary, are now
experiencing a more serious deterioration of their
economies - if not generalized impoverishment. The
growth rates noted in some of these countries cannot
conceal or substantively reverse this deplorable trend.
The frontiers of poverty in Africa, as elsewhere, can
be made to recede only if the international community and,
in particular, the United Nations rethinks the machinery for
international cooperation and firmly commits itself to
promoting development in these countries.
The economic and financial crisis Africa continues
to experience since the beginning of the 1980s has led to
a setback in growth in nearly all of the countries of the
continent. Nearly all these countries’ economic
parameters and indicators are today negative despite all
the bold recovery and economic restructuring measures
that have been undertaken.
That is why we call for ever closer solidarity
between North and South, by which I mean a real
partnership taking into account their genuine interests in
an international economy of sharing.
Did not the international community very early on
grasp this need for complementarity and solidarity by
advocating as long ago as 1974 a new, more just and
equitable international economic order?
Faced with geopolitical upheavals and new
formations of economic blocs, and given the severe trials
which have struck them specifically, the African States
demonstrated their joint will to integration by signing the
Treaty creating the African Economic Community on 3
June 1991 in Abuja. The Treaty entered into force on 3
June 1994, and this demonstrates our determination to
cope with these problems.
However, all our efforts will be in vain without a
favourable international economic environment and
substantial support by the international community.
For its part, Côte d’Ivoire, sorely tried by the
economic crisis of the past few years, has, since 1981,
engaged in several successive programmes of structural
adjustment. These sacrifices, which followed 20 years of
sustained economic growth, clearly highlighted the need
to make further use of the abilities of our nation in the
creation and implementation of a development policy.
The economic reforms undertaken under the aegis of
international institutions have called for significant efforts
by the rural sector on which our development was based,
without granting it social investments on a proportionate
basis.
The change in parity of the CFA franc, which took
place at the beginning of this year for 14 African
countries, is aimed at guiding the national economy
toward exports in order to achieve an economic take-off.
16


This return to growth cannot be accomplished without the
appropriate integration of the concerns of the various social
groups.
Côte d’Ivoire is considered one of the African
countries that have made the most significant human
investment during the first years of independence. On the
average, almost 7 per cent of its gross national product has
been devoted to education. In our subregion, it remains the
country with the greatest number of personnel with higher
education in all areas of economic activity. It is therefore
incumbent upon us to proceed to an appropriate use of our
human resources as the sine qua non for new growth and
development.
That is why it is important that increased efforts be
made and that the appropriate means be provided to
strengthen the campaign against the terrible scourges
afflicting various regions of Africa that are dangerously
jeopardizing the future of our societies. Malaria, the
traditional affliction of our continent, and AIDS, which
appeared a decade ago and whose brutal force is well
known, are today the most significant of the epidemics
crippling Africa, which nevertheless aspires to development
and makes no secret of its determination to succeed.
If we look at the past three decades, we see an African
continent that has gone from a period of growth to one
characterized by a constant decline in productivity, a
general exacerbation of the problem of poverty and the
weakening of social parameters - in short, a progressive
deterioration of the economic situation.
The international community, it must be said, has not
abandoned Africa. On the bilateral level and in multilateral
bodies, policies have been devised to cope with the specific
situations experienced by the countries of our continent.
These efforts are commendable, for they are a concrete
demonstration of an all-important human solidarity.
But the world is changing, and Africa knows that it
must, through its own abilities, win its own place in world
trade and play an outstanding role commensurate with its
immense potential. It is aware today more than ever of its
assets as well as of the challenge posed by its nearly
marginal position in relation to other regions of the world.
It will know how to take advantage of the many
opportunities open to it by relying first and foremost on the
will of its peoples, their intelligence and creativity, and
their capacity for reflection and initiative, in order to
participate in the drafting and implementation of long-term
development policies. It will also rely on the rest of the
international community, its indispensable partner, to
create new forms of active, mutually beneficial solidarity
implemented in full respect for the dignity of all
participants.
Of course, problems remain. Some, linked to the
recent past, such as the problem of debt, seem to be
obstacles to the development of new initiatives. The
international community and friendly countries must
understand that indebtedness, which is designed
specifically to ensure a country’s development, should not
be turned against it and transformed into a deliberate
restraint on its growth. Solutions to this problem have
already been put forward; all have the potential to
promote a return to growth and renewed forms of
cooperation.
But Africa must turn its attention to new challenges.
It must, for example, consider how to preserve and
protect its environment in order to ensure present and
future generations an adequate and healthy framework in
which all forms of life can develop in harmony. It must
take advantage of the great potential of recent agreements
on the organization of world trade in order firmly to
integrate itself into the flow of global exchanges. As the
continent most blessed with reserves of raw materials, it
must master the technology to adapt them to its needs.
That will be the basis for its true resurgence. It has long
been aware of all these imperative needs. Through
successive steps, particularly by regrouping on the
subregional and continental levels, it has begun to acquire
the means necessary to its reawakening.
Africa will succeed. It will succeed in warding off
the dark fate that seems to loom over it. It will succeed
in ridding itself of underdevelopment in order to be a
positive participant in the immense task of building a
prosperous future for all humanity.
