At the dawn of the twenty-first century, our
planet is seeking a new world balance. Five years have
passed since the struggle for world hegemony came to an
end and the arms race became less frenzied. Unfortunately,
the problems afflicting mankind remain unchanged: death,
disease, war, famine, poverty, hotbeds of tension, and the
tragic wandering of entire populations. The East-West
blocs have been replaced by North-South blocs. The
wealthy North is worried because the poor South is a threat
to its serenity and comfort.
Far from making the international climate better, the
end of the cold war has unleashed instability in the southern
hemisphere. Our world is facing a threefold crisis —
political and economic crises and a crisis of human
society — which is sorely testing international solidarity
and the interdependence of States. The many hotbeds of
tension in Latin America, Europe, Asia and Africa arouse
anxiety and concern in our Organization. A number of
ideas have been put forward to check these evils on a
global scale, with greater or lesser degrees of success, but
we feel that the best approach lies in the old saying: “An
ounce of prevention is worth a pound of cure”.
Preventive diplomacy seems to us to be decisive in
maintaining and promoting peace, as recent world history
shows. Indeed, it is clear that many current conflicts
might have been avoided had the international community
involved itself in time to prevent them from worsening.
For obvious reasons, I should like to dwell on the
crisis in Rwanda.
A review of the roots of this tragedy shows that the
implementation of preventive diplomacy could have
prevented it or at least mitigated its effects. If we go
back to the earliest manifestations of the ethnic conflict
between Hutus and Tutsis, we see many opportunities to
resolve it which the international community passed up.
But let us look at recent history.
It is clear that if the parties involved had respected
the Arusha Agreements, the Rwandese tragedy would not
have taken on its current dimensions. It is equally clear
that the international community could have guaranteed
respect for these Agreements. Moreover, the presence on
Rwandese soil of foreign and international troops shortly
before and during the massacres could have prevented
them.
The Zairian delegation has recalled the past so that
we can learn the lessons it teaches for present and future
problems. What are these problems?
Millions of Rwandese left their country and took
refuge in neighbouring countries. This mass exodus
caused immeasurable damage and created extremely
serious social and economic imbalances in those
countries. Zaire, for instance, had to absorb nearly 3
million people in less than three months. The little city
of Goma, with a normal population of 200,000, on 14
June alone took in 10,000 refugees a minute. The
modern world has never seen such an uprooting of
populations.
The effects of such a situation could only be tragic:
the swamping of infrastructures, the re-emergence of
endemic disease, housing shortages, the devastation of
crops, environmental destruction, disputes among people
living in close quarters, insecurity, and countless other
examples. In addition to all this, the nationality problem
is worsening — and it was already a matter of concern in
that part of Zaire.
The current situation in countries bordering Rwanda
meets all the preconditions for preventive intervention by
the international community. Of course, it is already
engaged in humanitarian operations on behalf of the
15


refugees. My delegation takes this opportunity to thank all
the countries and organizations involved in these operations.
France in particular deserves a special tribute for having
saved so many lives in “Operation Turquoise”. But it is
high time that the international community moved beyond
the humanitarian aspect towards a solution of the
fundamental causes of the Rwandese tragedy and its effects
on neighbouring countries.
These causes relate to the displacement and presence
of refugees in countries that are in no way equipped to take
in such human masses. Thus the solution lies in the return
of refugees to their country of origin. Yet we note that
none of the countries directly concerned by this
phenomenon can cope on its own with the situation without
assistance from the international community.
Let us take the case of my country and of Rwanda.
The tragedy of Rwanda, which occurred shortly before the
installation of our current Government in Zaire, could
benefit only from stop-gap measures on the part of our
Government, given the already disturbing situation of the
economy in Zaire — and the problems remain unsolved.
From this rostrum, Zaire issues a fervent appeal to the
international community for support equal to the difficulties
experienced by our population.
We know that the return of refugees to their countries
is being thwarted by various factors: their administrative
and political organizations were reconstituted in the camps;
the militia, who are difficult to identify, and the former
civilian and military authorities, are intimidating the
refugees; the commitment by the new masters of Kigali to
persuade their compatriots to embark on a voluntary, secure
return seems inadequate, to say the least; in an effort to
respect the spirit of the relevant Organization of African
Unity convention on refugees, the Government of Zaire,
with no means, is confronted with enormous difficulties in
trying to remove the former soldiers from the borders.
All of these factors should lead the international
community to realize the gravity of the situation —
particularly as the evolution of the Hutu-Tutsi conflict risks
swinging back and forth: today we are witnessing a mass
return to Rwanda of Tutsi refugees who were driven into
exile 30 years ago; if the international community is not
careful, however, tomorrow we will witness another tragedy
in Rwanda, this time tied in with the return of the Hutu
refugees.
It is thus urgent that the world help these two ethnic
groups to learn how to live together again in harmony.
We believe that solutions to the tragedy in Rwanda
should include the four following elements: power
sharing between the parties involved; the establishment of
a multi-ethnic army; the establishment of guarantees for
the safe return of refugees; and assistance by the
international community to the countries of asylum and of
origin.
Having sketched out the very dark and disturbing
picture of the situation that prevails in the Great Lakes
region, I would now like to turn to the situation in my
own country, Zaire.
Situated in the heart of Africa, Zaire is a country in
deep crisis. Since the beginning of this decade, Zaire has
been experiencing a serious institutional crisis, punctuated
by individual events which have contributed to destroying
all the basic balances of our economy.
Our country just barely averted a crisis which could
have been comparable to the one in Rwanda. As we
know, the democratization process initiated in Zaire on 24
April 1990 was one of the most tumultuous of the entire
African continent. A national conference which lasted
almost two years was unable to reconcile the political
actors. National unity was harmed by the reappearance
of centrifugal and sectarian movements. Ethnic tensions
erupted here and there throughout the country. In short,
we might well have experienced the same phenomena of
massacres and mass displacements of populations we
deplore in Rwanda.
Zaire succeeded in averting this great tragedy owing
in large part to the timely assistance provided by the
international community.
We do not wish to minimize either the wisdom and
the work done by the internal forces in Zaire, or the
ongoing support from what we call the troika: the group
of countries consisting of Belgium, France and the United
States of America.
We should also like to recognize that it was under
the good offices of the Secretary-General of our
Organization that meetings were held that brought
together all of the political trends in Zaire.
The results of these meetings were of major political
importance because they put an end to the duplication of
16


constitutional texts as well as of institutions of transition
towards a new democratic republic.
On 11 July 1994 the transitional parliament established
a Government which represents the majority of the people
of Zaire. This Government intends to conduct the nation’s
politics exclusively through parliamentary control.
In Zaire as elsewhere, democratization is a lengthy
process which requires considerable material and financial
resources. I am thinking not of the resources needed at
particular moments — for example to organize and hold
free and transparent elections. I am referring to the
substantial resources needed to stabilize the economic and
social environment, which will provide the framework for
democratization. This stability has long been ignored, but
today is increasingly being recognized as the prerequisite
for progress towards democracy.
If this is truly the case, then many countries in Africa
and throughout the world have small hope of completing
their democratization, or at least of completing it within a
reasonable time-frame. For in these countries, politics are
grossly distorted by ills such as poverty, malnutrition,
ignorance, violence and so forth.
When a country relies only on its national efforts to
resolve all of those ills, it very quickly gets locked into a
vicious circle which only exacerbates its problems.
The second crisis facing mankind is economic in
nature. This crisis dates back to the 1970s and derives
from fundamental inadequacies in the economic system
established at the end of the Second World War. The
granting of independence to countries that were colonies at
the time completely changed the international situation.
This crisis derives from structural lacunae and from
the imbalance in interdependent areas such as those of
commodities, trade, energy, currency and finance.
For this reason, we would propose that the concept of
preventive diplomacy be transposed into the economic area.
This would imply action being taken on the part of the
international community to deal with the imbalance in a
national economy before that imbalance leads to a
widespread social crisis.
Socio-economic conditions have worsened
considerably in Zaire since the beginning of
democratization. In the last five years, the basic balances
of the Zaire economy have been completely destroyed. As
a result, there is a particularly acute economic and
financial crisis.
This economic crisis has been accompanied by a
profound moral crisis, which has led to plundering and
systematic destruction of the economic fabric.
It goes without saying that such an economic
situation can hardly lead us to the blossoming of
democracy, due to its negative impact on the living
conditions of citizens.
It is equally obvious that Zaire cannot emerge all on
its own from this situation. The current Government has
of course included in its programme specific short-term
measures to slow down somewhat the continuing
deterioration of social conditions. But these measures and
the Government’s recovery plan as a whole can be
effective only if they are supported by strengthened
cooperation between Zaire and its bilateral and
multilateral partners.
However, as is known, this cooperation has been
suspended, and most of Zaire’s partners are making the
resumption of such cooperation conditional on tangible
progress being made towards democracy and progress in
economic management. Thus, we find ourselves faced
with a complex conditionality. The assistance my country
needs to move towards democracy and good management
is made conditional on the prior achievement of
democracy and good management.
My country is not an isolated case. This kind of
conditionality is increasingly a determining factor in
cooperation between developing countries, particularly in
Africa, and their multilateral and bilateral partners. In
other words, many countries today are confronted by a
vicious circle that obstructs their access to the resources
of the international community.
Our Organization must find some means of breaking
this circle because the survival of vast numbers of the
world’s citizens — if not that of the human race as a
whole — is at stake. It is important to note that the
search for these means must lead us off the beaten track
so we can find new and imaginative paths. In our search
we must create new solutions, such as those that made it
possible to rebuild Europe after the Second World War.
The third ill afflicting the world today is the crisis of
society. Human society is falling prey to the re-
emergence and supremacy of force and violence over the
17


rule of law in relations between States, in contempt of all
the rules of good conduct. Two thirds of the human race
suffers from hunger, endemic disease, malnutrition,
undernourishment, unemployment, lack of information,
acculturation — in short, total underdevelopment. The
political and economic crisis also has a negative effect on
society.
The Government of which I am the head is a
Government of transition between an old order and a new,
emerging republic in which we will recognize every
citizen’s right to freedom of thought, expression,
association and movement, a new republic where justice is
independent, where the police and the army must serve to
protect the citizen, a new republic where the press is free.
My Government intends to make respect for human
rights in Zaire one of its fundamental priorities of action.
From this rostrum I make an appeal to the specialized
agencies of our Organization to share their enriching
experience with us and to help us effectively in realizing
our aims.
The establishment of institutions for our new,
resolutely democratic republic will involve the organization
in the near future of free, transparent and honest elections.
My Government hopes to see the United Nations
community join Zaire in this last stage of our long journey
towards our goal — a State of law — by assisting in the
preparation, organization and monitoring of these elections
at all levels.
Before concluding, I would just like to express to you,
Mr. President, the great satisfaction my delegation feels at
seeing you presiding over the General Assembly at its
forty-ninth session. We are all aware that your election is
a tribute to your country, Côte d’Ivoire. But it also
represents the international community’s recognition of your
qualities as a statesman and knowledgeable diplomat. Your
competence and experience are without any doubt a
guarantee of the success in our work. We also wish to
congratulate all the members of the General Committee.
I would be remiss if I did not say how greatly my
delegation appreciates the way in which your illustrious
predecessor presided over the forty-eighth session.
We extend our best wishes and our support to the
Secretary-General, Mr. Boutros Boutros-Ghali, for his
commitment and his tireless efforts to promote peace and
respect for human rights.
I wish to take this opportunity to pay a warm tribute
to the people of South Africa for their political maturity,
which, along with the assistance of the international
community, made it possible to do away with apartheid
and to bring democracy to that country. It is with great
joy and genuine pleasure that, on behalf of the
Government and the people of Zaire, I congratulate the
new, democratic, multiracial Republic of South Africa on
its return to the United Nations.
Finally, I should like to congratulate the political
leaders of the State of Israel and of the Palestine
Liberation Organization, as well as all those who served
as mediators, for their contribution to a comprehensive
and definitive settlement to the conflict in the Middle East
and the question of Palestine.
To sum up, I would simply say that I came here
with three messages. The first one is that of the
interdependence of nations in mutually beneficial
cooperation and with no exclusions. My second message
is that, in its action, my Government attaches the highest
priority to the swift establishment of a new Zaire, a State
of law where fundamental freedoms and the rights of
citizens will be the major concern of those in power. My
third message is a call for the effective implementation of
the concept of preventive diplomacy to promote peace
and eradicate poverty in the world.
