At this forty-ninth session of the General
Assembly of the United Nations, the African continent has
every right to feel honoured in this great body. Through
the brilliant election of its President, our Assembly has paid
a tribute to the merits and the qualities of a great African
diplomat. I would add that above and beyond the
recognition so richly deserved by his country, Côte
d’Ivoire, for its contribution to peace, we also find in his
election a posthumous tribute to its founder, President
Houphouët Boigny, that unforgettable monument of
modern-day Africa. I would like to extend to our President
the warmest congratulations of the Congolese delegation
and to avail myself of this opportunity to pay a well-
deserved tribute to his predecessor, His Excellency Mr.
Samuel Insanally, Ambassador of Guyana, who served as
President at the forty-eighth session with such great
competence and skill.
My congratulations go also to our Secretary-General,
Mr. Boutros Boutros-Ghali, who since becoming the leader
of our Organization has endeavoured with such dedication
to bring our Member States closer to the purposes and
principles of the Charter. On behalf of the Congolese
people, I would like to reiterate to this humble servant of
mankind our most earnest encouragement as he discharges
his lofty responsibilities.
Many peace-keeping and goodwill missions of the
United Nations are currently to be found on African soil.
We welcome this necessary assistance, while we hope that
the peoples concerned will do even better in fostering
conditions for a return to peace.
Finally, how can one not feel overcome with joy at the
triumphant welcome given the return of the Republic of
South Africa to the commonwealth of free nations? This
return, which puts the finishing touches on the liberation of
the African continent from colonialism and racism, is surely
a source of legitimate satisfaction for the Members of the
United Nations who devoted so much energy and so many
resources in the battle of the South African people against
apartheid. To the delegation of that country that embodies
the hopes of an entire continent, I would like to extend a
warm, fraternal welcome.
At the beginning of this forty-ninth session the
Assembly faces a complicated situation that combines real
reasons for satisfaction with extremely worrisome issues.
A marked trend towards dialogue and cooperation in
search of solutions to the problems that confront our
world encourages our desire for a new system of
international relations that would be more humane and
more just. The United Nations has to its credit many
achievements in the restoration and creation of peace.
Conflicts that have been solved or are in the process of
being solved give, little by little, faith and confidence in
the future, indeed I would say to life, to those peoples
who have been subjugated by despair, if not by the
disturbing resurgence of civil wars, ethnic tensions and
religious crusades.
The abolition of apartheid in South Africa, which
seemed impossible yesterday, is a reality today, as if to
grant the wishes of the international community and to
reward the strictures of the United Nations, a peaceful
transition has given birth to a united, democratic and non-
racist South Africa.
A peaceful settlement to the question of the Aouzou
strip has rid Central Africa of a fratricidal conflict. I
hope the example of Libya and Chad will inspire other
States as well.
Firmly and resolutely, the dynamic of peace begun
in the Middle East is growing stronger and is opening
prospects for cooperation to peoples long ruined by war
and yet fated by geography and history to live together.
This is why, in hailing the significant progress achieved
in this process, the Republic of the Congo hopes that we
will see rapid progress in the Arab-Israeli negotiations
with a view to the establishment of a thorough, just and
lasting peace in the Middle East.
But the hope offered by the progress that has been
achieved remains frustrated by the persistence of local
wars that continue their bloodshed in various parts of the
world. Political differences and ethnic, racial or religious
diversity, far from enriching society, have elicited
intolerance, hatred, violence and, worst of all, the
destruction of what is most precious to us all: human
life. From Bosnia to Angola, the similarities are striking.
Of these crises that conceal several basic questions, we
see that a record number are in Africa: Angola, Somalia,
Liberia, Rwanda ...
The Republic of the Congo remains greatly
concerned about the situation in its sister republic and
neighbour Angola. We deplore the continuation of this
fratricidal, murderous war, sustained by the intransigence
and rigidity of UNITA. The Congolese Government
41


supports all peace efforts undertaken by the international
community in the attempt to settle the conflict peacefully,
especially as part of the Lusaka negotiations: negotiations
in which Angola has made very constructive proposals that
show the determination of President Dos Santos and his
Government to find a solution that might take into account
all the political sensibilities of that country. My country
would like to reiterate its wish to see Angolans finally
reach understanding and reconciliation, so that they can
devote their energies to the rebuilding of their country, torn
apart by a war that has lasted far too long.
With regard to Liberia, we hope that the recent signing
in Ghana of the cease-fire agreement by the various
protagonists will lead to better prospects for that country.
The genocide we have seen in Rwanda, another sad
chapter in the history of mankind, is only the most extreme
and inhuman manifestation of the problems facing Africa
today. Violence, poverty, famine, disease, refugees,
spiralling population growth - such is the widespread image
of contemporary Africa. This well-known, gloomy picture
no doubt stems from a habitual pessimism rather than from
a thorough study of reality.
The increase in the inequality between the richest and
the poorest countries has grown more complex with the
emergence of worldwide markets, trade, communications -
even, unfortunately, pollution. Africa, long relegated to the
background, seems to have combined all the social
pathologies that inexorably strike ever-growing and ever-
poorer populations. In our underdeveloped countries,
chronic indebtedness and the drop in the prices of our basic
commodities, compounded by the pernicious reduction in
public aid for development and investments that continue to
ignore our legislation, however attractive and liberal it may
be, are worsening the disappearance of sources of financing
and development.
Here growth is slow to appear, whereas early signs
already herald the beginnings of expansion in the world
economy. The unemployed population is increasing, and
workers are under a constant uncertainty. As if to complete
this picture, natural disasters - drought and desertification -
compete with epidemics such as AIDS and malaria.
Infections we thought to have eradicated are reappearing.
In this context of a disastrous economy, a population
explosion has eliminated any hope of redressing the
imbalance between an almost zero economic growth rate
and a population growth rate that is out of control. This
situation has destroyed all our efforts at recovery.
Congo, for its part, has not escaped this common
destiny. The socio-political crisis which has shaken my
country to its very foundations and brought great grief to
many Congolese families has to a large extent torn the
social fabric and has completely ruined our economy.
This crisis has at least had the merit of destroying many
illusions.
We had thought - or pretended to think - that it was
enough simply to copy the old Western democracies and
hold free elections under international supervision to
ensure that democracy prospered, that it was unnecessary
to take local realities into account.
Surely the European Parliament learned a bitter
lesson from its failure, because it said to the new
democracies that peoples and Governments should find
formulas which would enable them to create democratic,
lawful institutions based on their own history and cultural
identity.
How can we claim that in two years’ time we have
done away with the ills of 30 years of badly assimilated
Marxist-Leninist culture, a culture which was
fundamentally hostile to pluralistic democracy and
fundamentally opposed to individual growth. And what
should we say of the harmful effects of so many years of
Marxist management of an economy that is today doomed
because of that failure?
Congo’s economy today is suffering from the
disastrous consequences of ill-advised economic policies,
which has given my country the honour of being placed
among the most indebted countries in the world. In
addition to this economic bankruptcy we find the waste,
the ruin of our cultural and moral values, and a
breakdown of the innate genius of our people.
Insidious and pernicious, destitution and poverty
have crept into the private lives of men and women,
every day becoming more numerous, men and women
who to survive must hide behind the ultimate bulwark of
ethnicity, which has become a factor for segregation and
division.
Made idle and vulnerable, and subjected to chronic
unemployment, our youth are now indulging in the
illusion of drugs and the armed defence of dubious
causes.
42


Thus, we see the scope of the consequences of so
many harmful factors in a society where people have lost
all sense of perspective. Violence then becomes the outlet
for venting all sorts of political, economic and social
frustrations.
The outbreaks of violence in the Congo are the most
absurd manifestation of this. We must rely on our
traditional values to revive our dedication to dialogue and
peace and hence realize how vain such extreme behaviour
is - indeed, nothing more than human folly.
We have given new life to the democratic process; we
have started all over again. This is a process redirected
towards democratic transition, the first stage of power-
sharing; it is the result of a policy of administrative
decentralization, one of the foundations of the development
programme of President Pascal Lissouba. Today leaders of
the opposition are mayors of Brazzaville and Pointe-Noire -
the main cities in the country - and are thereby making
their contribution to the national recovery.
Congo’s experience highlights the challenges facing
the new democracies, in particular young African
democracies, which in order to build one nation must
emerge from the condition of multi-ethnic States and one-
party or feudal systems and pass on to full democracy with
its corollary, a market economy.
In order to meet these challenges, Congo has opted for
a programme of economic and social recovery that is
already under way. The programme involves the
relaunching of our country’s development.
Our bitter experience has led us to conclude that we
must give pride of place to the economy in order to
safeguard the young and fragile Congolese democracy and
give it a solid basis, especially taking into account the
crucial needs of our peoples, our own values and
geopolitical realities.
To fulfil this objective, the programme involves in its
initial phase a structural adjustment programme concluded
with the Bretton Woods institutions, a programme we are
determined to carry out successfully in spite of the
enormous sacrifices this will entail for our people. This
must be done because we are determined to stimulate
development and to revive hope among our people. We are
banking on relaunching progress, but Congo cannot succeed
alone. Africa is our salvation.
Indeed, it is in the integration and complementarity
of our economies that we should try to find solutions so
that we can emerge from the grave economic and social
crisis that has engulfed our countries, and especially
relaunch our growth and development. Let us hope that
the African States will be able to create the conditions for
this complementarity, especially through the use of
science and technology.
This initiative gives a good idea of the crucial
importance of the establishment of the African Economic
Community. But in order to succeed this endeavour
requires human as well as financial resources. In this
connection, the international community is called upon to
give resolute help to our countries in their efforts to find
competent men and women who can promote
development by their know-how, in the appropriate
institutions.
Development and the effective use of human
resources are a decisive factor for the socio-economic
development of our African continent. That is why,
guided by this requirement of development, the Congolese
Government has established the Panafrican Institute of
Management and Innovation to train people in the
management of resources, including human resources.
For the initiator of this project, His Excellency
President Pascal Lissouba, development cannot be defined
solely in terms of growth; it must also be defined in terms
of the ability to master the art of management.
The second requirement of this endeavour is to fund
it. In this connection, we are not relying only on
financial resources - that is, a massive influx of capital
into our poor economies. The economies would still have
to be able to digest such capital.
Above and beyond the generation of financial flows
to our countries, what Africa needs above all is the
establishment of a financial instrument, whose machinery
would be brought into harmony with the other, existing
instruments of international cooperation. This financial
instrument, with the support of all the African countries,
would obtain appropriate support from the international
community, especially the Bretton Woods institutions.
Thus, the African Development Bank is in our view
the best institution to deal with the financial aspect and,
furthermore, to study a system for funding science and
technology for development. Today more than ever
43


before, science and technology are part and parcel of
development; they are requirements of development.
The favourable developments in the world political
situation have given rise to the hope that a new era of
peace will give the United Nations the role that its founders
intended it to play.
Everything - or almost everything - would seem to
augur well for a new world order: an outpouring of
freedom and democracy; a revival of the universal
awareness of human rights; and the pre-eminence of the
United Nations in resolving issues linked to international
peace, development and security.
Unfortunately, the psychosis of nuclear apocalypse
characteristic of the cold war has given way to a violent,
deadly expression of freedom and of local wars in a large
number of developing countries, especially in Africa. We
have already stated that economic frustration is at the root
of these events. Therefore, peace and security in our States
and throughout the world require a solution to our people’s
economic and social problems as well as the transformation
of the world economic system with a view to establishing
a more just order. It is only then that we can have a true
idea of the Agenda for Development and of its capability of
meeting the expectations and concerns of the developing
countries.
The vagaries of the Rwandan tragedy, especially at the
time when the critical decision was taken by the Security
Council to withdraw the United Nations Assistance Mission
for Rwanda (UNAMIR), should awaken the conscience of
people everywhere and make them pause and reflect. The
joint efforts of the United Nations and of the Organization
of African Unity (OAU) were crystal-clear. The continent-
wide organization, through its conflict-prevention,
-management and -resolution machinery, had committed
itself to continuing these efforts.
My country welcomes the return of United Nations
peace-keeping forces to Rwanda after a departure that had
left us with the bitter feeling that the decision was
inappropriate.
Congo, in spite of its internal difficulties, from the
very outset had felt concerned over the Rwandan tragedy.
In a manifestation of fraternal solidarity, my country has
taken part in all the humanitarian and peace-keeping
operations in Rwanda, ranging from the OAU observer
mission, UNAMIR I and operation "Turquoise" to today’s
UNAMIR II.
In drawing conclusions from these tragic events, the
11 States of Central Africa, brought together in the
United Nations Standing Advisory Committee on Security
Questions in Central Africa, have decided to create from
among their respective armed forces a single peace-
keeping unit. This unit, once set up, will take part in
OAU and United Nations peace-keeping operations.
Today more than ever, in that part of Africa so sorely
tried by instability and civil war, this advisory committee
would appear to be a valuable instrument for preventing
crises and conflicts and seems deserving of the attention
and support of the international community. The recent
signing of a non-aggression pact among the States of the
subregion is a most concrete example of this.
This framework body for joint efforts for subregional
peace and security, which my country will host in March
and August 1995, will help, we are convinced, to prevent
crises and conflicts and thereby lay the foundations for
genuine peace and cooperation in Central Africa.
In an international context where we still see certain
conflicts, we must acknowledge once again the pre-
eminent role of the Security Council, which safeguards
international peace and security. The spectacular increase
in the membership of the United Nations as well as the
emergence of new political and economic forces the
world over require an expansion of this body on the basis
of equitable geographic representation. In so doing, we
would only be abiding by the criterion of universality,
which has always guided our Organization and which
must be constantly adapted to newly emerging realities.
Our destinies are bound to become increasingly
intertwined, our horizons to broaden, and all this in a
spirit of diversity, complementarity and solidarity without
any will to power or domination. Increased developments
in science and technology will result in a globalization of
the challenges we must face.
44


May we be able to make the best possible use of the
vast potential open to us, so that our long-suffering peoples
will finally see the dawning of the era of peace and
prosperity they so legitimately desire.
