It is a great honour for me, as President of
Colombia, to speak in the General Assembly, which, as the
Organization reaches the fiftieth anniversary of its
establishment, remains the principal forum for the
discussion of topics of concern to mankind and for the
search for peaceful solutions to its distressing problems.
Fifty years ago, when the United Nations system was
created, the world hoped that the spectre of war was finally
being laid to rest. But lack of understanding between
nations, ideological fanaticism and the politics of force led
to the world’s polarization into two antagonistic blocs. For
many years, the cold war put on ice the hopes held at the
beginning for developing a world-wide system of
coexistence. Such coexistence reappears today when we
see a black person at the helm of South Africa; when we
see Palestinians and Jews discussing fruit groves in the hills
of the Golan; and when we see all Berliners drinking good
Colombian coffee on the spot where the wall of infamy
once stood.
Before the end of this century, we shall have to strive
to resolve peacefully the most important conflict to outlive
the cold war: the conflict with the brotherly Republic of
Cuba.
We now have the happy opportunity of reviving the
spirit of the San Francisco Charter and of reinitiating the
deferred task of building a new world system based on
solidarity, respect for the self-determination of peoples
and the real search for better living conditions for all - as
was stated a few years ago before the General Assembly,
by a distinguished Colombian, Indalecio Liévano Aguirre,
in his capacity as its President.
The history of the 1990s must not be one more
record of the frustration of our aspirations to peace, well-
being and justice. Our objective can be nothing less than
the human person. Our actions must be directed towards
the struggle against poverty and for the attainment of
social justice. Our commitment is to make the arbitrary
use of power and abuses of human rights things of the
past.
But this task - this vital task - is not free of threats.
Neoprotectionism threatens the free-trade prospects of
developing countries. It is true that tariff protectionism
has come to an end, but a new and dangerous form of
protectionism is now emerging: non-tariff protectionism:
barriers to the export of plants and vegetables, customs
barriers, quotas, anti-dumping clauses, social clauses, the
rationale of "reasons of State", and fears of losing
elections. We developing countries are no longer
struggling against the barbed wire of hostile tariff
barriers: we are struggling against an army of invisible
enemies moved by the most diverse interests and
systematically opposed to the rhetorical aspiration to free
trade - an aspiration that would seem to have something
in common with our feelings about paradise: we all want
to get there, but not quite yet.
Impoverishment is another threat. Granted, we are
all committed to the openness of our economies, but that
must not mean that we can ignore the need to manage the
obvious social costs. Unemployment, the postponement
of social investment programmes and neglect of the living
conditions of the rural population can ultimately
delegitimize in vast regions of the world - this, at least, is
true of Latin America - the efforts made over many years
to democratize our political systems. The only thing
more serious than poverty is impoverishment, and it is
beginning to make itself felt in many parts of the world.
Either we leaders renew our commitment to the people or
the social costs of economic change will in the end
destroy our achievements in political consolidation.
Finally, there is the threat of the formation of blocs.
The development of economic blocs runs counter to the
6


idea of a world based on the democratic rules of free trade
for all on an equal footing. What is at stake today is not
the exchange of goods and services but rather the exchange
of the means necessary to produce those goods and
services.
Selective appropriation of the means of production
puts those of us in the developing countries in the worst of
worlds. We do not have the means of production nor do
we have fair access to them, but we do have the arduous
responsibility of competing on an equal footing with the
world’s most industrialized countries.
It is not a matter of repeating the third-world litany of
complaints and demands. The point here is to define new
rules that can enable us to gain access to technology and to
finance our infrastructures on favourable terms, that can
enable us to reach acceptable levels of competitiveness, that
can enable us to break with dependency on the cartels of
service companies and to buy market outlets in a world
where what counts and what is important is not producing,
but selling.
That aspiration to develop new conditions that can
enable us to play a vital role within the new spectrum of
world forces must take the shape of a new development
model for our countries, an alternative model which I
should like to discuss with you this afternoon in this Hall.
I am speaking of an alternative model that will be an
alternative to the protectionist system of the 1960s, for the
globalization of the economy requires not only open and
competitive economies but an alternative to the
neoliberalism that irresponsibly leaves it to the market to
correct all imbalances.
I am speaking of an alternative to the old assistance
populism, for there must be social change based on
economic criteria, and for an alternative to fierce
capitalism, which sets up the rule of every man for himself
as a form of social selectionism.
I am speaking of an alternative to the blind criteria of
public interventionism as well as an alternative to attempts
to sell out the State to the highest self-interested bidders, to
the Government abandoning its own responsibilities with
regard to the unprotected masses.
I am speaking of an alternative to anachronistic
concepts of representative democracy but also of an
alternative for meeting attempts to reduce the free play of
democracy to sterile confrontation between private interests.
The objective of this alternative model, the model of
the South, should be the establishment of a new and more
productive citizen in the economy, a citizen who
participates to a greater degree in politics and who is
more supportive in the social sphere.
Words and phrases like "social investment", "good
governmen t" , "ag r i cu l tu ra l deve lopmen t" ,
"competitiveness", "harmonization" and "gradualness" are
all part of a new alternative vocabulary that will enable us
to speak the language of a new identity, of our own
identity as countries seeking our own way.
The new model of development, if it is to be
genuine and not simply an abstraction, must take into
account some basic elements.
First, it must allow for the modernization of our
productive structures. We gain nothing if we continue to
open markets when we have nothing to sell, because we
produce nothing or very little.
Modernization goes hand in hand with the
development of an adequate infrastructure of
transportation and communications and the optimum use
of energy sources.
We must develop new conditions of productivity,
especially in the field of technology, and adopt more
efficient and environmentally sustainable production
processes. The world today is not divided between the
haves and the have-nots but, rather, between those who
know and those who do not, and we, the developing
countries, are among those who lack knowledge. We
must buy, develop and assimilate new technologies.
Secondly, there is the concept of social solidarity.
Our greatest challenge in this sphere is to give legitimacy
to a new economic system through real social-
development proposals. Investing in the human being is
the best business. Investment in health, education and
housing is highly profitable, not only in social terms but -
especially - in economic terms.
Thirdly, in addressing those two great revolutions of
competitiveness and solidarity it is necessary to change
the ideas of those who today act as agents of the
economic process.
What should the role of Government be? Above and
beyond the dilemma of privatization or nationalization,
the dilemma of whether or not to reduce the size of
7


Government, it is imperative that Government work, and
that it do so honestly. Good governance must be our goal
in reforming Government.
Good Government means building a new type of
Government, one that promotes efficiency. It means the
training of technically skilled bureaucracies. It means
transparency and the streamlining of administrative
procedures in such a way that the roots of corruption are
extirpated. It means administrative decentralization and
citizen participation, and it means the organizing of civil
society on bases other than the old contradictions between
capital and labour.
Fourthly, and lastly, we must bear in mind that this
process is occurring in the context of the globalization of
the world economy and of interindependence among
peoples. The principal problems affecting every country
today are no longer merely national in nature; they are
global, and for that reason they require the coordinated
action of all nations.
The new cooperation the international community
requires is based on adjusting domestic policies to global
objectives within a framework of respect for the
sovereignty of States, the principles of international law and
domestic legislation. Only if we can attain a new concept
of cooperation will we avoid the pitfall of interventionism,
which threatens to make its way through the open door of
interdependence and globalization. Cooperation, as an
alternative to intervention, is the route that can ensure for
the community of nations the fulfilment of its aspirations
for peace and stability.
I come from Colombia, a country that respects
international law and the principles that ensure peaceful
coexistence; a country that has placed its faith in Latin
American and Caribbean integration; a country with a
dynamic Constitution and an economy sound as few others
in Latin America; a country that is moving forward thanks
to the sacrifices and steadfast labour of its people, creative
people avid for progress and imbued with a sense of the
magic of life about which García Márques, our Nobel
laureate, has written; a country searching for peace because
it so loves life.
The times we are now living in are times of crisis, but
also of opportunities. In Colombia we have had to learn to
live with terrible difficulties, always inspired by the biblical
invitation to maintain a vision as a people in order to
prevail as a nation.
I know that some here must have asked themselves
why I have not referred in this speech to the problem
with which my country is everywhere associated: the
problem of drug trafficking. I have not done so because
in Colombia we believe that we are entitled to be
recognized by other, positive factors: those that identify
us as an honest, hard-working people that offers respect
to friendly countries and expects respect in return.
Of course, we have struggled and will continue to
struggle out of conviction, while paying a high price to
fight the scourge of mankind that is drug trafficking. But
I must confess that we sometimes feel alone in this task.
We feel alone when we see the drug consumption rates
increase in countries that request our help to defeat a
problem whose origins and consequences concern all of
us. We feel alone, very much alone, when we see
mayors who are avowed chronic drug users elected by
popular vote. We feel alone when, after extensive efforts
to eradicate illicit crops, the doors are closed to us when
it comes to selling exactly those products that we have
managed to cultivate, with great effort, as alternative
crops.
Therefore, in the midst of this lonely struggle that
has left many victims dead in the fields, a struggle of
which I count myself a fortunate survivor, what many of
us want is for Colombia to be looked at from a different
perspective - that it be recognized for the soundness of its
economy, that Colombia be taken into account when it
comes to investment decisions. We want those present
here to get to know the Colombian people - my people.
We want visitors to see our country so that many more
people the world over will be as much in love with my
country as are those of us who were born, who live and
who will die in that privileged corner of Latin America -
Colombia.
