At the outset, I should like, on behalf of the delegation of
the Islamic Federal Republic of the Comoros, to extend to
Mr. Essy my warmest congratulations on his election to the
presidency of our Assembly. I am convinced that his
wealth of experience in international relations will be for us
the best guarantee for the success of our work. Through
him, the Assembly has also paid resounding tribute to his
country, Côte d’Ivoire, and to one of its illustrious
departed sons, the late President Houphouët-Boigny, a
great statesman and acknowledged visionary whose
wisdom and intelligence made a great contribution to the
advent of a world of peace and progress.
I wish to join previous speakers in expressing
profound gratitude to his predecessor for the effectiveness
with which he presided over the General Assembly at its
forty-eighth session.
I also take this opportunity to convey to Mr. Boutros
Boutros-Ghali, our Secretary-General, our high esteem
and fraternal gratitude for his tireless efforts to reduce
pockets of tension and strengthen international peace and
security. His devotion and talent reinforce the role of our
Organization.
These past five years, the world has seen great
upheavals that have put an end to the cold war and
ideological blocs. Despite the emergence of certain
conflicts, the world is on the threshold of a new, more
promising era in which dialogue and joint action seem to
be prevailing over confrontation.
We are one year away from the fiftieth anniversary
of the establishment of the United Nations, and in the
present circumstances we must think about defining the
new missions our Organization has to carry out, in
addition to those bestowed on us by history. Even if the
goal of a peaceful world society has not yet been reached,
it is acknowledged that our Organization has contributed
broadly to decolonization and the progressive
development of international law. Of the positive results
achieved by the United Nations, the definition and
promotion of human rights is inarguably the most
important. This world forum has made it possible for
developing States to make the international community
more aware of their difficulties and to express their
demands. Thanks to the United Nations, some global
problems, such as those of population and environment,
have become priority concerns for all nations, small or
large, rich or poor.
The climate of détente and the easing of tensions in
international relations undoubtedly made it possible to
resolve the conflict that beset South Africa for so long.
The first non-racial, democratic elections held in South
Africa, resulting in the election of President Nelson
Mandela, are the best evidence of the positive
development of law there. My country is particularly
18


pleased to see the Republic of South Africa occupying its
seat in our great family. All Africa places its hopes in
South Africa, whose leaders have demonstrated wisdom and
determination. We earnestly hope South Africa will be able
to pass peacefully and harmoniously through its new stage
of transition.
One of this year’s felicitous events is clearly the
concretization of the peace process that started with the
Washington agreements between the Palestinians and the
Israelis. Their mutual recognition has provided fresh
impetus, and it heralds an era of peace in that part of the
world, which has for so long been bloodied by war. I take
this opportunity to congratulate President Arafat and the
Palestinian people on their tireless efforts to give Palestine
a sovereign, independent State within internationally
recognized boundaries.
If peace is to be established in the Middle East, there
must be a comprehensive settlement of the differences
between the State of Israel and the Arab States of the
region. The Islamic Federal Republic of the Comoros, an
Arabic-speaking and French-speaking African State, will
spare no effort in sincerely encouraging all the parties
concerned to strive for peace. We therefore welcome the
agreement reached between the Kingdom of Jordan and
Israel.
My country has always respected our Organization’s
principles, and therefore has always advocated dialogue and
concertation in the settlement of conflicts. In that spirit, it
endorsed the General Assembly’s recommendations on the
question of the Comorian island of Mayotte. Need I recall
that in this regrettable dispute, which started 19 years ago,
[between the Comoros and France], in 1975, the Comorian
authorities have always expressed a willingness to negotiate
with France on the legal and practical modalities for the
return of the Comorian island of Mayotte to its natural
community. Unfortunately, France has always opposed
concertation on this issue. Quite the contrary: that great
country, an unchallenged defender of human rights, is
prolonging its administrative and military presence in
Mayotte. It has also undertaken in this part of our small
territory reforms and socio-economic development plans
whose clear aim is to separate for all time the four sister
islands that geography, history, race, religion, language and
economy had joined together with ties that were both
identical and complementary. For Comorians, faith and
dignity have made this problem a cardinal point of our
sovereign existence.
While we take note of the tangible results of the
rebirth of democracy in Eastern Europe, the opening up
of Africa to multiparty politics and the easing of tensions
between Powers, we cannot be but concerned at the
appearance of conflicts that are undermining world
stability and equilibrium. The case of Bosnia and
Herzegovina is a constant and striking reminder that we
still have a long, long way to go on the road to lasting
peace. My country calls on the Serb and Bosnian parties
to comply with the relevant Security Council resolutions
and to accept the plan for territorial division proposed by
the Contact Group. Nothing would be more tragic than
allowing passion and pride to prevail over reason and take
precedence over the lives of thousands of women,
children and old people, who are the daily victims of this
incomprehensible conflict.
We are equally at a loss when we look at the
genocide that has ravaged Rwanda. We still wonder how
all the macabre events that have torn Rwanda apart could
have taken place. Fortunately, peace has been restored
and normalization seems to be gaining ground. I take this
opportunity to express our deepest gratitude to France for
"Operation Turquoise," as well as to all the States that
supported that operation, for without it Rwanda would
have ceased to exist. We express our gratitude to the
neighboring States for the very African hospitality they
showed in saving the lives of human beings in distress.
I urgently appeal to the new Government of Rwanda to
spare no effort to bring about national unity, without
which the reconstruction of Rwanda cannot be assured.
In addition, we salute the courage and determination
of the political authorities and the people of Burundi for
their avoidance of another tragedy with incalculable
consequences.
The international community must assist Africa -
particularly the Organization of African Unity, which has
never remained indifferent to the various conflicts that
have embroiled certain Member States - to prevent
conflicts and manage them better. It is imperative that
we finally wake up to Africa’s economic realities and
understand that its instability and destitution are a
standing threat to society throughout the world.
While we recognize that the world political situation
has eased considerably, we must also take note that the
international economic situation shows us no glimmer of
hope. Political stability will be fragile if there is not a
clear improvement in the economic sphere and, in
particular, if growth is limited to the wealthy countries.
19


The developing countries are bearing the full brunt of the
ill effects of the crisis, in the form of deteriorating terms of
trade, rising protectionism, decreasing net flows of external
resources and, on top of all that, the debt burden, which
nullifies the efforts of the developing countries.
The widening gap between wealthy and poor countries
reduces the effects of the economic recovery in the
industrialized countries in recent years has seemed to be
clearly appearing on the horizon. In this context, it is our
collective responsibility to combat poverty, famine and
destitution in the developing countries.
Given the distress of the developing countries and an
international economic system in crisis, we must devise a
new and constructive vision, one capable of restructuring
the world economy while reflecting the interests of both
parties within the framework of sincere cooperation.
We place our hopes in a renewed United Nations that
will take concrete action to establish more balanced
international economic relations.
In the opinion of my country, the Federal Islamic
Republic of the Comoros, cooperation between North and
South is vital to the balance of the world economy. The
Federal Islamic Republic of the Comoros also believes that
cooperation between the countries of the South is
imperative; indeed, we have made cooperation with the
developing countries an essential element in our relations.
For us, the development of South-South cooperation
is a bounden duty in order to insure the continuation and
strengthening of development assistance. We have chosen
a policy of regional solidary and integration as an effective
tool for economic and social progress. Our commitment to
the Indian Ocean Commission, and our membership in the
African Economic Community, as well as our participation
in the preferential trade area, ZEP, demonstrate the
importance the Federal Islamic Republic of the Comoros
attaches to the General Assembly’s recommendations on the
need for the developing countries to cooperate on a regional
level in order to better confront their own problems. It is
in this spirit that our regional institutions have adopted a
strategy aimed, first and foremost, at strengthening trade
and industrial cooperation, and at improving transportation,
telecommunications and so forth.
Since the democratic election of His Excellency Mr.
Sáíd Mohamed Djohar to the Supreme Magistrature, the
Federal Islamic Republic of the Comoros has committed
itself to working for a democratic, dynamic and open
society and to combating corruption, in order to
definitively bring about economic and financial recovery.
In this effort, the Comorian people adopted a new
constitution and, last December, democratically elected a
new Parliament composed of all the country’s main
political parties.
The Federal Islamic Republic of the Comoros
understands that international cooperation alone cannot
eradicate the evils of underdevelopment. Thus it has
signed a programme of structural adjustment with the
international financial institutions, with the aim of
achieving economic recovery and of improving public
finance. It is a trial that the Comorian people is enduring
with courage and sacrifice. But the recent devaluation of
the Comorian franc has exacerbated the crisis by seriously
undermining the Comorians’ purchasing power. In such
a difficult socio-economic context, how can one convince
starving people and demoralized State workers that
democracy brings hope? The measures taken as a result
of the structural adjustment programmes do not facilitate
the role the public authorities of a country must play in
the context of social renewal.
While it is true that the easing of international
political tension and of certain regional conflicts has
reinforced hopes for peace, the gravity of the international
economic situation is also creating doubt.
The victims of the world crisis are still the same:
men, women and children of the African, Asian, Latin
American and Caribbean regions.
Indeed, the same people are always the ones who are
confronted with famine, poverty, natural catastrophes and
desertification. Other modern scourges such as
fundamentalism, terrorism, epidemics and drug-trafficking
have been added to an already hostile socio-economic
environment. The harsh reality of the poor countries is
accentuated by their exclusion from the decision-making
process concerning the international economic situation.
As the twentieth century draws to a close, the long-
cherished hopes of the third-world peoples are giving way
to disappointment.
The special session of the General Assembly on
economic cooperation, the Paris Conference on the least
developed countries, the five years of the United Nations
New Agenda for the Development of Africa in the 1990s
and many other programmes and projects that have been
drawn up and carried out over the last 20 years have not
attained the goals set for them by the General Assembly
20


in the area of development. Specialists in development
assistance and economic cooperation are unanimous in
finding that the current trend is towards stagnation and even
regression.
Our General Assembly must now find a solution to the
problem created by the failure of international economic
relations.
We must insist more strongly on our sense of
solidarity and shared responsibility.
My country has always advocated strengthening the
role of the United Nations in all areas of international
relations. But it also believes that the structures of the
United Nations system must correspond to the new world
scene. We are among those who believe that the victors of
the Second World War do not have a monopoly on the
maintenance of peace and on the socio-economic
development of nations.
The General Assembly must be the central body where
the relevant decisions of our Organization are taken.
It is difficult to understand why there is no connection
between the political determination expressed here by
States, the essential components of the protagonists of
international life, and the international financial institutions.
On behalf of His Excellency Mr. Sáíd Mohamed
Djohar, President of the Federal Islamic Republic of the
Comoros, and on behalf of the Government and the people
of the Comoros, I should like from this rostrum to make a
solemn appeal to the international community to provide
effective support to the Comorian people in its efforts at
socio-economic recovery and in its irreversible commitment
to democracy.
I should like to request that the Security Council
reconsider the sanctions adopted against Libya, because, as
a result of sanctions condemning inadmissible acts, an
entire people is being penalized. It is in this spirit that the
relevant resolutions adopted by the League of Arab States,
the Organization of the Islamic Conference and the
Organization of African Unity should be taken into
consideration, so that this fraternal country may enjoy its
sovereignty.
We welcome the imminent return of President Aristide
to Haiti. May the peace-keeping operation there bring
stability and security so that Haitians, in their renewed
unity, can work together to rebuild a free and prosperous
nation.
We also extend these wishes to our brothers in
Liberia, Somalia and Angola, so that, as in Mozambique,
they may resume dialogue and lay down their weapons.
We also wish to encourage the Algerian authorities
in their efforts at national reconciliation in the greater
interest of the Algerian nation.
According to several sources, it seems that there has
been a significant movement of Iraqi troops towards the
Kuwaiti border. We venture to hope that these
manoeuvers are intended for a purpose other than
aggression against Kuwait. Indeed, our Organization will
never accept a repetition of Iraq’s aggression of 1990.
It is difficult for us to believe that Iraq has not
learned the lessons of that famous, much-covered Gulf
war, from which the Iraqi people, the ultimate victims,
are still healing their wounds.
The aggression against a sovereign State and the
attack on its territorial integrity are a clear violation of
international law. It is an act that goes against the
fundamental principles of the Charter of this
Organization.
That is why, on behalf of the Government and
people of the Comoros and in the name of the sacred
principles of Islam, I appeal to the Government and
people of Iraq to halt any attempt to invade Kuwait. It is
up to the Security Council to use all peaceful means to
spare us a second Persian Gulf war. If it does not,
mankind will not be able to understand why each time
peace seems to be established another war looms.
May I conclude by repeating my delegation’s
fraternal congratulations to the President of the General
Assembly on his election. We are at his complete
disposal to assist him in any way in his discharge of that
lofty, noble mission.
