Mr. President, we welcome with great
satisfaction your election to preside over the forty-ninth session of the General Assembly in the certainty that your qualities as an outstanding and experienced diplomat, in addition to your well-known personal dedication, will guarantee that our work is fruitful and effective. Through you, your country and all of Africa will have the well- deserved opportunity to contribute to the deliberations that lie before us.
We should like to express our gratitude to your predecessor. Ambassador Insanally, for the able manner and constructive spirit in which he guided the forty-eighth session.
We should also like to express to the Secretary- General our appreciation for the far-sightedness with which he is performing the task of guiding the United Nations in the new era into which it has entered.
In recent years there has been broad agreement that the great events that have shaken the world, giving rise to great hopes of human progress, have led to different and in many respects contradictory changes and prospects, and that there has been a delay in forging a genuine consensus among nations.
Democracy as a way of life has been established in a large number of countries in every geographical area and is developing with obvious dynamism. We hope for a kind of rebirth, inspired by an ever-greater participation in the whole social fabric of national life. In this framework, the civic aspect is coming to the fore and taking on increasing vigor.
Long deemed indispensable to economic progress, private enterprise has seen its role considerably increased in many developing countries.
Unquestionably, there is an increased general awareness of the environment throughout the world, and the idea that the value of the planet's resources must endure as a condition of our very survival is gradually becoming a guide and a criterion for human activities. International action to combat violations of human rights in all forms and to encourage the exercise of those rights has become a constant, despite the distance separating us from the attainment of our desired objectives. The rejection of the social inequality of women is gaining ground, and we shall from now on be discussing the way this is reflected in practice.
Those are the salient factors, in addition to others of equal importance, that are among the positive trends which are at our disposal and which must be developed at all costs so that we can derive the full benefit of their great potential.
However, in the two major areas that constitute yardsticks for assessing mankind's well-being - those of peace and development - the present situation is far from satisfactory. Conflicts continue to proliferate, and positive settlements have been achieved to very few of them. Situations of poverty have assumed vast proportions and even critical levels in several regions, particularly in Africa. The persistence of these evils in the post-cold-war era reminds us that the community of nations still lacks a direction that might lead it towards the fulfillment of its own concept of genuine community. There has been a lack of vision to recognize the true scope of collective interests and the political will and ability to implement them. There has also been a lack of cooperation and tolerance as independent values untouched by the systematic quest for the upper hand.
Peace and development are closely linked. Moreover, we are convinced that the most complex challenge concerns development and that the most decisive influences on the relationship arise from that challenge. Indeed, collective security hinges on shared progress - shared within a framework that provides justice and equality. It is a fact that during periods of expanded economic growth the most visible effects of imbalance have, for better or for worse, been attenuated. However, the development to which we aspire cannot be limited by narrow so-called realism. Equality as an inherent element of progress cannot be described as an ideal today. It is, rather, a prerequisite.
The United Nations shouldered a very specific responsibility and role when, in its Charter, it solemnly committed itself to working towards a better world. The United Nations is a unique body and its indispensability in serving the interests of all is becoming ever clearer today. It is indeed in this universal forum that there is a need jointly to establish guidelines for the entire world, that the random developments we experience converge, and that mechanisms and measures commensurate with today's issues are promoted.
In order to increase its ability to carry out its mission in the present context, the United Nations has decided to reform its structure to make it more effective and stronger and to ensure greater participation: Under the dynamic and tireless coordination of the Secretary-General, the process is under way and we hope that at the present session of the Assembly new and fruitful progress will be achieved allowing the Organization further to promote economic and social development, prevent conflicts and eliminate their causes. In this regard, the Assembly will continue to make use of the guidelines set down in its "Agenda for Peace" and will have the opportunity to evaluate the report containing the draft of an Agenda for Development.
The strengthening of the legitimacy and authority of the United Nations will remain linked to an improvement of its democratic representativeness and to better regional balance, as well as to safeguarding the identity of all, including that of smaller States. In this context, Africa has recently formulated its current position on the reform of the Organization. This reform must provide genuine political and operational consistency to all the bodies and structures of the system, within whose framework the African continent must have an appropriately expanded representation.
In the meantime, the question of the expansion of the Security Council has been answered by some States with expressions of their readiness to assume increased responsibilities within it. As to the diversification of regional representation, we note with satisfaction and welcome with great fellow-feeling the announced candidacy of a Portuguese-speaking country, Brazil.
Since the opening last year of the forty-eighth session of the General Assembly, several important political events have taken place in the world. We were particularly struck by the magnificent example of maturity and vision offered by the people of South Africa and its leaders, particularly President Mandela. We wish to share with them the pride of all Africa and the admiration of the international community.
Unfortunately, the lessons to be derived from this example have not yet been put into practice in some cases in our region. Recent events in Rwanda, which have brought such great pain to its people and especially its children, are a tragedy which our conscience demands never be repeated on our continent. Moreover, hostilities continue that could and should have been over by now, while opportunities for peace and reconciliation have been missed again and again, in particular in Liberia. The agreements already concluded among the Liberians must now be implemented and an end must be put once and for all to armed clashes and their repercussions on neighboring countries and the West African region.
The conflict that has so long afflicted Angola has passed through a stage of incredibly destructive, deadly violence following the failure peacefully to implement the results of the elections of September 1991, even though those elections were supervised and declared free and fair by the United Nations. We very much hope that the present stage of negotiations between the Government of Angola and UNITA will finally herald a cessation of hostilities in the near future and the opening of an era of peace, reconstruction and progress so long awaited by a people with which Cape Verdeans feel such brotherly solidarity.
The coming elections in Mozambique will doubtless close an era in which national interests have prevailed. 

but also in which the United Nations and the international community have rendered praiseworthy assistance. We wish Mozambique all success in these elections, during which Cape Verde will be present as part of an observer team from the United Nations Operation in Mozambique. It is essential that the parties continue rigorously to observe the rules of the democratic game by unequivocally accepting the outcome of the elections once these have been declared free and fair by the international community.
We are gratified by the way in which the recent first legislative and presidential elections in Guinea-Bissau took place and by the peaceful respect shown for its results. This attests to the sense of responsibility of the political leaders of the country.
In Sao Tome and Principe, the established democratic system was reaffirmed by the calm that prevailed during the electoral process that was completed at the end of last week.
We also wish to declare our support and encouragement for the continuation of the talks which are taking place under the auspices of the Secretary-General between Portugal, Indonesia and representatives of East Timor. We hope that they are taking place on the basis of forms of participation that respect the fundamental rights of the citizens of East Timor.
As regards the maintenance of peace, it must be recognized that in recent times notable progress has been made on the international level, in the United Nations in particular. The improvement of this capability must continue, and this will require even greater cooperation and complementarity with the regional organizations. Africa is showing what it can do in this area, but obstacles to maximizing this potential remain in the form of gaps that must be filled through more consistent, predictable and timely support by the United Nations and the partner countries.
The prevention of conflicts remains, in any case, the primary objective to be sought. The action to be taken to this effect finds its reference points in the recommendations in "An Agenda for Peace" (A/47/277). However, the ultimate success of prevention will continue to depend on the longer-term task of eliminating the deeper causes of the conflicts, which, of course, are many. In addition, it will be crucial to tackle them simultaneously, not only to produce synergy but also so that the relevant lessons can be learned concerning these causes and the relations between them.
 

One of the major causes of the instability that generates conflict is poverty, to which we referred earlier. That in itself would be sufficient to lend urgency to the eradication of poverty. However, the scope and nature of the phenomenon require of us a reaction based on the moral aspects of the heritage of mankind.
Today, it is understood that all peoples must live in dignity; that is their basic human right, and we must guarantee them the realization of that right. This need must transcend the present stage of mere words, and a program must be implemented to transform the situation. A particularly valuable contribution to this is in the works: the World Summit for Social Development, for which preparations are now under way. Within this framework, there will be a need to analyze the development of the human being in society, and not just some reduced concept of the social element as an objective. We still have enough time, and it is our duty to muster the necessary will to achieve the goals set for this important Summit.
The fact that for countless individuals it is impossible to benefit from contemporary parameters of well-being has resulted in the major migrations of our era, which reveal the critical imbalances which continue in certain regions of the world. The solution can, clearly, come only from development and from the rejection of scenarios in which some parts of the world or groups of people are excluded or marginalized. In the meantime, we emphasize the need to see implemented the recommendations of the International Conference on Population and Development concerning refugees, displaced persons and migrants, a timely instrument which has been made available to us.
Within the framework of global development one of the major questions that arises is that of Africa. This question must continue to be given very high priority on the international agenda and on the agenda of the United Nations. The seriousness of the situation prevailing on our continent, the longstanding nature of the problem and the observation of indicators for future prospects deserve to be met as a particularly complex challenge and should never be considered as a pretext for showing lassitude or indifference. The lack of progress in Africa would be a set-back for all, not just for the Africans. We are convinced that this fact will become increasingly clear to us.

In the 1990s in particular, Africa undertook, in rather difficult conditions, reforms and economic adjustments as well as political and managerial transformations. The African achievement certainly has not yet reached its optimal goal, but it must be said that on many occasions it was not adequately supported by external measures and resources, which are, after all, indispensable complements.
The African economic and political systems doubtless still have a long way to go, and they must become more effective and be based on the participation of all. African regional cooperation must increase its pace and must obtain increased benefits. However, the continent must be the beneficiary of, inter alia, a major reduction in its debt burden, the elimination of obstacles to its exports, vigorous foreign investments and increasing international assistance better adapted to national policies.
Referring again to the constraints that are affecting Africa in particular, we reiterate the need to mobilize adequate and sufficient resources to allow for the implementation of the International Convention to Combat Desertification, in particular concerning the Sudan and Sahel region and in cooperation with the Inter-State Committee for Drought Control in the Sahel. For Cape Verde, which is coordinating the activities of this Committee, it is particularly important that this event be crowned with success.
Next year, as we approach the end of the twentieth century, we shall be marking the fiftieth anniversary of our Organization. There are numerous reasons to celebrate this event, especially if we were to try to imagine what the world would be like without the United Nations. My country cannot forget the role which the Organization played in its political emancipation and in its development efforts following that emancipation, nor do we forget that it offers a forum in which small countries can have their say and participate in the deliberations. We welcome in this context the holding of the United Nations Conference on the Sustainable Development of Small Island Developing States, and we hope that the results of the Conference will be fully implemented.
The time has come to consolidate the feeling of a shared destiny among the diverse nations that are today gathered together within the Organization. We must no longer put off the task of setting out on those re-charted paths which our aspirations require.

