Please accept my most sincere congratulations, Sir, on your election to the presidency of the General Assembly at its forty-ninth session. Let me also thank the outgoing President, Ambassador Insanally, who displayed exceptional diplomatic skills in managing the business of the General Assembly this past year.
I wish to welcome the delegation of South Africa, which has joined us after an absence of many years. We have been following developments in that country with particular attention and are delighted with the remarkable progress it has chalked up. The restoration of South Africa's full membership further augments the universality of the United Nations, which is something we all favour.
The Czech Republic takes very seriously the responsibility it shares for the maintenance of international peace and security. This is reflected, on the one hand, in our participation in United Nations operations in the former Yugoslavia, Mozambique, Liberia and Iraq and, on the other hand, in our aspirations to become a member of Atlantic and European security organizations - the North Atlantic Treaty Organization (NATO) and the Western European Union. This is why we have also joined the Partnership for Peace, one of whose priorities is coordination and cooperation by its participants for peace-keeping missions. The Czech Republic is also participating as best it can in humanitarian assistance to stricken countries. We are fast approaching the time when we will be able to provide direct economic development assistance as well.
The active part the Czech Republic is trying to play in the Security Council stems from our belief that we were elected to serve: to serve not our particular interests, but certain fundamental principles, irrespective of where in the world they may be imperilled.
The Security Council has in recent months dealt with several truly extraordinary situations. Let me examine some of them.
With regard to the crisis in the former Yugoslavia, reaching a political settlement is a key objective of world diplomacy. The United Nations Protection Force (UNPROFOR) has been a critical element in managing this problem, and my country is proud of having a mechanized battalion integrated in this Force.
Belgrade, in accepting the Contact Group plan, has taken a helpful step towards an overall solution of the area's problems. We also welcomed Belgrade's closing of the border with Pale. In response, the Security Council re- evaluated the extent of sanctions imposed on Belgrade, hoping that its change of attitude would turn out to be serious and lasting. We will, nevertheless, be carefully examining reports of international monitors on how strictly Belgrade keeps its international border with the Republic of Bosnia and Herzegovina sealed.
The mutual recognition of the States of the former Yugoslavia within their internationally recognized borders is the most important next possible step, one that is important for all countries of the region.
We are following closely the operations of the Commonwealth of Independent States (CIS) forces and their cooperation with the United Nations Observer Mission in Georgia (UNOMIG). The case of Georgia is viewed by some observers as paradigmatic: this was the first time that a peace-keeping operation - to wit, UNOMIG - included the forces of a Power of the region. It was also the first time the Security Council actually welcomed the use of a force dominated by such a Power - the CIS force - in solving a local conflict. According to this view, cooperation between UNOMIG and the CIS in Georgia might perhaps serve as a model for resolving certain other conflicts elsewhere in the CIS. The Czech Republic, however, strongly believes that each peace-keeping operation is sui generis. Each conflict is different, and each operation therefore has to be evaluated on its own merits.
Africa, the continent of the President of the General Assembly, has this year seen some of the greatest tragedies to befall mankind since the Second World War. The scope and ferocity of the genocide in Rwanda is hard to comprehend. It goes far beyond anything that can be considered a "mere" civil war, and we are hard pressed to find any parallel to it. We welcome the conciliatory attitude of the new Rwandan Government.
The multinational force in Haiti led by the United States has raised many hopes in the initial phase of its operations. Its difficult task will be to curb and, better yet, prevent violence in a society that has seldom known any other way of solving political differences.
The Middle East is, fortunately, moving towards peace, and we congratulate the leaders of Israel, Palestine, Jordan and others who have amply demonstrated that even the most intractable problems of the world can be solved.
In some circumstances the United Nations has played a gallant role in the region. The liberation of Kuwait was a case in point. Since the Gulf War, we have insisted that Iraq fulfil all of the relevant resolutions of the Security Council. We have great appreciation for the work of the Special Commission (UNSCOM) and have taken serious note of a number of measures Iraq has undertaken to meet the demands of Security Council resolutions concerning weapons of mass destruction. We are still, however, looking for a declaration by appropriate Iraqi authorities recognizing the independence, sovereignty and territorial integrity of Kuwait within its internationally respected borders.
Even this review suggests that a large portion of the Security Council's agenda has to do with peace-keeping operations. Following the end of the cold war, their number increased dramatically, with skyrocketing costs. This could not of course continue unchecked. Exercising restraint in authorizing new peace-keeping operations is the first condition for putting the whole system on a sound footing. In peace-keeping, as in every other aspect of its operations, the United Nations must live within its means.
There are of course two financial flows that determine the means at the disposal of the United Nations. On the one hand there is the outflow: a function of how troubled our world is and of which of its troubles we choose to tackle. On the other hand there is the inflow: a function of equity in allocating the financial burden and of the discipline of Members in shouldering it.
Only a few operations come to mind as having been largely successful. Let us take a closer look at one of these - the United Nations Operation in Mozambique. In that operation we see the following success factors: a well- crafted peace plan; a realistic mandate for the United Nations force; the fact that the politicians concerned put the interests of their country above all else; the tenacity of United Nations personnel in carrying out their mandate, and the timing of the operation. One wonders whether, today, the necessary troops could even be assembled.
By contrast, a number of peace-keeping operations are facing difficulties. Angola's peace plan, for example, was probably not crafted quite well enough; post-election fighting is a consequence of the fact that the antagonists kept their armies intact. In Somalia, the factions do not seem to agree that there ever was a peace plan in the first place. This is perhaps the case in Liberia as well. In the former Yugoslavia, the strength of United Nations Protection Force (UNPROFOR) troops is in many ways not commensurate with their mandate.
We must therefore draw the necessary lessons. It is very important to examine the key success factors of successful operations and to try to ensure that they are present in every peace-keeping operation. But the main lesson is this: the United Nations is not a panacea for all of the world's ills. The Security Council is often sought out by factions who cannot agree on anything among themselves. But we have to insist on one principle: in general, it is the people and the leaders of a country who themselves have to demonstrate a readiness to tackle their problems before the United Nations can come in and assist them.
So much, in general, about the outflow of resources. At the same time, the United Nations faces a terrible crisis of inflow.
A radical reform of the existing system of financing is needed to overcome the crisis in the financing of peace-keeping. We strongly support the idea of replacing the existing arbitrary mechanism with a system based on standard, objective and quantifiable criteria. We also support the idea of establishing an independent body to study the principle of the capacity of countries to pay. This should become the fundamental criterion for determining the scale of assessments.
The Czech Republic meets its financial obligations towards the United Nations in full and on time. It has also covered an appropriate share of the obligations of the former Czechoslovakia. My country has not yet, however, been assessed for peace-keeping operations, pending determination of the group in which it should be placed. This matter should be settled in the context of agreement on objective criteria for making such determinations in general.
The increase in the number of peace-keeping operations has increased the dangers faced by their personnel. We therefore consider it particularly important to complete as soon as possible the work on a convention dealing with responsibility for attacks on United Nations and associated personnel. Last year we were acutely aware of the need for greater responsiveness on the part of the Security Council to United Nations personnel at large. This need continues, but some slight progress has been attained. Meetings of Security Council members with countries contributing troops to major peace-keeping operations have become more frequent, perhaps even routine.
Improved cooperation between the United Nations and regional organizations would no doubt improve the efficiency of both in dealing with international crises. We are particularly interested in further strengthening the cooperation on the part of the United Nations with the Conference on Security and Cooperation in Europe, but also its cooperation with the North Atlantic Treaty Organization. That is why last January, during our Presidency of the Security Council, we suggested the possibility of a United Nations seminar with regional organizations. Understanding full well that they all have different charters, characters and qualities, we still feel that a continuing exchange of experience can enrich the entire international system of multilateral diplomacy. We commend the Secretary-General for organizing the first meeting along these lines earlier this year.
The future shape of the Security Council is one of the most important questions this General Assembly session will deal with. The effort exerted to date is reflected in the report of Ambassador Insanally, Chairman of the ad hoc Working Group. The basic role of the Security Council - maintenance of international peace and security - determines its unique position. There is no question about the need for it or about its impact on international affairs. This exceptional position of the Council should be maintained.
Efforts to improve its functioning are thus informed by other considerations. It has to earn the greater confidence of Member States. Even after it is reformed, the Council will have to remain rather small to maintain its efficiency. If its work improves, that should not be because of increased size or expanded responsibilities but because of its enhanced authority. The countries that should be considered for new permanent membership are those that have the economic, political and military potential to contribute to the maintenance of global security, are prepared to assume the responsibilities implied by permanent membership, and are ready actively to participate in the implementation of Security Council decisions. The key factor, in our view, is the global influence of candidates. The principle of unanimity and its obverse - that is, veto power - expressed in 1945 the fundamental responsibility of the great Powers for maintaining world peace. Since the dissolution of the bipolar world, this responsibility has, if anything, further increased. We therefore favour maintaining the unanimity principle.
We are delighted that our last General Assembly session resulted in the creation of the post of High Commissioner for Human Rights and congratulate Ambassador Ayala Lasso on his appointment. Even during his very first few months in office, he has demonstrated its usefulness. We have no doubt that this Assembly will follow through with the implementation of additional recommendations of the 1993 Vienna International Conference on Human Rights.
The danger of nuclear proliferation has not disappeared. Ongoing discussions with the Democratic People's Republic of Korea are one example that proves this point. We support an indefinite and unconditional extension of the Treaty on the Non-Proliferation of Nuclear Weapons and we will advocate this position at the fifth Review Conference of that Treaty next year. We support an increased role for the International Atomic Energy Agency in verifying how the Treaty is being adhered to.
We favour accelerating work on the comprehensive test-ban treaty. We share the view that the production of fissionable material for nuclear weapons and of nuclear explosive devices should be banned. We support maintaining a moratorium on nuclear tests and an agreement on banning all such tests, as well as further negotiations on limiting nuclear arsenals and on the measures necessary to prevent illicit trafficking in nuclear material.
Ours is a small world full of problems, with almost 50 years of global peace but replete with local wars; abundance side by side with poverty; success in South Africa, progress in the Middle East, but a Bosnia and a Rwanda torn asunder. All this, and much more, is characteristic of today's world and is reflected in today's United Nations. Our fervent hope is that when the leaders of the world meet here next year, they will be celebrating 50 years of an Organization that will have become even more successful in a world that will be much closer to overall peace, prosperity and democracy.
