Sir, your election to preside over the forty-ninth session
of the General Assembly is a timely tribute to your
outstanding professional and human qualities. It also
reflects the high regard in which your sister country, Côte
d’Ivoire, is held due to the sagacity and level-headedness
which it has shown in rising to the challenges of its
19


national destiny and in performing its role on the regional
and international levels. Your election is also a tribute to
our continent, Africa, which this year sent to the
international community a message of hope through the
emergence of the united, democratic and non-racial South
Africa, which was solemnly welcomed to our ranks here a
few months ago.
Your predecessor, Ambassador Samuel Insanally,
added to his prestigious career an outstanding performance
in discharging his mandate, effectively and authoritatively.
To him we extend our best wishes in his future activities in
the service of Guyana, the Third World and the
international community as a whole.
To the Secretary-General of the United Nations, Mr.
Boutros Boutros-Ghali, I should like to reiterate Algeria’s
support of his efforts to strengthen the role of our
Organization as the crucible for international action toward
peace and development.
As we move toward the end of a century which has
made us aware of the global threats to peace, we stand in
need of a collective response, a new kind of political
thinking and an elucidation of the stakes involved in order
for us to better grasp the challenges that face the
community of nations today.
Given the heterogeousness of players and the
complexity of strategies, the present global disorder seems
to be shaping a new order of things wherein the various
strategic, economic, political, cultural, social and ecological
spheres tend to move closer together. This means that in
the highly fluctuating and fluid situation of the world in
which we now live, the international order makes it more
difficult to coordinate the practices of States and is forcing
improvisation and an absence of logic on the initiatives of
the international community. Hence the international
order’s penchant to find balance only in heavy-handed
tendencies that shape the future of peoples and of nations.
Therefore, it is urgent to remove those ambiguities that
are preventing the international community from moving
toward becoming the master of its own collective destiny.
In this respect, the United Nations, the repository of human
hope and the receptacle of human fears, has a particular and
important role to play as it represents an irreplaceable
forum for dialogue and concerted action.
Because it is also the vector of a vision of change that
would bring the course of international relations into line
with the purposes and principles of the Charter, the United
Nations must find in the convergence of wills the
motivation likely to advance our collective action toward
new horizons of peace, and of universally and equitably
shared security and prosperity.
The possibilities offered by the ending of the cold
war and the profound changes in the international system
have favoured new modes of interaction. We note here
that the streamlining of international interaction and of
social and economic dynamics has highlighted inequalities
and is shaping and reshaping constellations of forces that
are beyond the rules of the world system.
These manifestations of ambivalence and rupture are
cause for concern. They foreshadow a disturbing
redefinition of the global balance through a reshaping of
the destiny of numerous peoples and nations that are
faced with insecurity and injustice.
The arduous progress of the international community
toward building a global order whose norms of
functioning and laws of development would benefit from
universal acceptance clearly requires a new impetus to
ensure control over the changes that are taking place and
to integrate them into an orderly conception of transition.
Thus a security brought about by disarmament and
an agreed-upon and fully assumed solidarity that give
meaning and content to the Agenda for Peace and an
Agenda for Development as well as the results expected
from the first World Summit for Social Development
would carry this promise by offering a framework and a
raison d’être for a healthy remobilization of the
community of nations in tackling the next millennium
with the guarantee of a better future.
The Non-Aligned Movement and the Group of 77,
who, in their efforts, identify themselves with the
persistent quest for such a future, naturally and more than
ever manifest their interest and willingness to engage
resolutely in an effective and equitable partnership which
would mobilize energies in the service of this great
endeavour. My country will spare no effort in making its
contribution.
Nearly 40 years ago, on 1 November 1954, Algeria
undertook to stamp its own history with the seal of the
principles and objectives of the United Nations through its
struggle for liberation which it waged under the banner of
the equality of peoples and of their right to self-
determination.
20


As an active member of the Organization and one that
has been involved in the realization of so many
achievements which brought honour to the United Nations,
Algeria has continually reiterated in this forum the
aspirations of its people which are the same as those of so
many other peoples whose experiences and identity it
shared. Whether it be a question of decolonization or of
development, of disarmament or of human rights, of the
democratization of international relations or of the actual
functioning of the Organization, Algeria has joined its voice
and its efforts to all those of good faith in setting its stakes
confidently on the capacity of the international community
to transcend conditions of expediency in order to harness
the great surges of consensus and universal mutual
assistance.
It is this same spirit which has ceaselessly motivated
the specific actions of my country within the framework of
the solidarity and cooperation of Maghreb, of the Sahelian-
Sahara, of Africa, and of the Arab and Muslim world as
well as in the Third World and the Mediterranean basin.
In that context, Algeria is fully aware of the
significance, the scope and the effects, in its immediate area
and beyond, of the profound work of national renewal in
which it is currently engaged with a great deal of faith and
determination. It is also aware of the sacrifices involved,
for its own sake as well as for others.
As during the November Revolution, which roused
awareness and freed creative energies, today it there is a
need to break with other forms of behavior and other
burdens, in order to anchor a young and ambitious society
in progress and modernity through pluralist democracy, the
valorization of the elements inherent to the national
character and the realization of universal ideals of social
justice and collective development.
The restoration of political stability, the consolidation
of a State of law and order, the relaunching of economic
growth which generates wealth and well-being, are a
necessary step in the multi-dimensional actions of the
authorities responsible for the period of transition during
which the inner resources of the citizens and the intangible
principles of the Republic must converge so that the open
political dialogue currently being conducted by the
President of State, Mr. Liamine Zeroual, may culminate as
soon as possible in the resumption of a pluralist, healthy
electoral process, that would express the popular will in a
spirit of full sovereignty.
It is in this spirit of determination and consistency
that the resolute battle of Algeria against violence and
terrorism - both in their manifestations and in their causes
- is inscribed. This necessary campaign derives from the
State’s obligation to ensure, foremost among Human
Rights, the protection of the fundamental right to life. It
implies that we bring to bear the same vigour in our
collective denunciation of all governments who prove
guilty of inciting and supporting terrorist violence or who
display willingness to engage in selective steps to prevent
the international community from implementing a
counter-strategy.
This year, Algeria has the privilege and the
responsibility of coordinating those Institutions engaged
in the building of Maghreban unity. In carrying out this
mandate which for Algeria represents a genuine
commitment to act in the service of all the peoples of the
region, we are engaged in consolidating gains and
promoting new initiatives while keeping in perspective,
given the historical juncture in which they occur, the
scope of certain difficulties, both indigenous and
exogenous, which impede progress toward the objectives
of the Arab-Maghreb union.
Among these difficulties is the particular situation in
which Libya has been put, namely that of being unable to
play its role in the valorization of regional
complementarities and in contributing to the economic
and social expansion of the region.
One must hope that the constructive proposals of
Libya for the implementation of the relevant resolutions
of the Security Council will enable it to quickly achieve
a peaceful and just solution to outstanding questions as
well as to the lifting of international sanctions which have
a negative impact on the living conditions of our Libyan
brethren.
Similarly, the people of the Western Sahara, whose
legitimate national aspirations it would be futile to hide,
await the scrupulous completion of the joint mission of
peace of the United Nations and the Organization of
African Unity. The holding of a fair and impartial
referendum for self-determination in conformity with the
settlement plan agreed upon by the two parties and
endorsed by the Security Council is one of the primary
responsibilities of the United Nations, under the Charter
and under the Declaration on the Granting of
Independence to Colonial Countries and Peoples. No
adverse factor should stand in the way of the discharge of
that responsibility.
21


A just and lasting solution to the question of the
Western Sahara is also an important component of the
peace and stability of the region as a whole. It is also
inherent to the achievement of the liberation of the African
continent. This is why Algeria is encouraging the United
Nations Secretary-General to ensure credibility and the
utmost probity in the implementation of the settlement plan
while increasing efforts to have the Kingdom of Morocco
and the Polisario Front create a political dynamic which can
overcome all difficulties in the implementation of the
referendum process and beyond.
It was thanks to such a political dynamism that South
Africa honoured its rendezvous with history, to the
satisfaction of all, and that the United Nations was able to
play a positive role - something that Algeria welcomes and
finds gratifying. Apart from such specific elements, the
peaceful dismantling of apartheid in South Africa is also an
example for other African nations that are being torn
asunder by fratricidal strife.
With the continued assistance of the Organization of
African Unity (OAU) and the United Nations, Burundi and
Rwanda should be able to overcome the tragic
circumstances that have beset them and to opt for
harmonious coexistence among the elements of their
respective peoples, with a view to mobilizing their energies
in the service of national unity, democracy and
reconstruction.
The return of peace and concord in Angola and
Mozambique, in line with the agreements concluded and in
answer to the popular will freely expressed, should finally
enable those two brotherly peoples to heal the wounds of
past years and to contribute to making southern Africa a
region of prosperity.
Thanks to the effective participation of the countries
of west Africa, the situation in Liberia is moving toward a
lasting solution, to which all parties must feel committed if
the country is to be secured against a recurrence of violence
and instability.
The conflict in Somalia continues to be cause for
serious international concern. The international
community’s important presence in the field has had
satisfactory results in terms of humanitarian assistance and
of reduced tension. The time has come for all the Somali
factions to work toward facing up to the challenge of
coexistence and national reconciliation in line with their
people’s legitimate aspirations.
Starting with the Madrid Conference, the Middle
East has embarked on the path of negotiation with a view
to building a comprehensive just and lasting peace in that
sensitive area of the world which has endured terrible
bruising and suffering. Over the past year, important
steps have been taken on the road to peace, through the
conclusion of the Palestinian-Israeli and the Jordanian-
Israeli agreements. Algeria hails the conclusion of those
agreements and expresses the hope that these first steps
will be consolidated through effective and scrupulous
implementation of the provisions agreed upon and that
they will quickly be followed by significant breakthroughs
that meet the legitimate expectations of both Lebanon and
Syria.
The edifice of peace in the Middle East has solid
and positive foundations in international legality, and it is
important that in the building of that edifice care should
be taken to make it a structure of permanent validity and
comprehensiveness which future generations would accept
fully. Clearly, return of all the territories occupied by
Israel in 1967, including Al-Quds al-Sharif, and
implementation of the inalienable rights of the Palestinian
people are prerequisites which should be at the heart of
the desired settlement.
Algeria, which participates in the multilateral
working groups that emanated from the Madrid
Conference, will continue to work with conviction for
maintaining the unity of the Palestinian and Arab ranks
with a view to consolidating the parameters of peace.
The unity of Arab ranks, which has been affected by
the consequences of the Gulf war, is an essential
prerequisite of the peace which the international
community encourages and supports in the Middle East.
From that point of view, an ultimate improvement in
relations between Kuwait and Iraq, on the basis of
international legality and with respect for the principles of
independence, national sovereignty, territorial integrity,
the non-use of force or of the threat to use force, and
non-interference in internal affairs, is an imperative. Now
that the geographic framework of coexistence and
peaceful neighbourliness between the two countries has
been internationally enshrined, our hope is that the
unresolved humanitarian issues will be satisfactorily
resolved so that an atmosphere of reconciliation may
prevail and lead to concrete steps in that direction. The
economic sanctions that are causing such suffering to the
Iraqi people should be lifted, not only because the Iraqi
authorities have cooperated in implementing the Security
Council’s resolutions, but also because keeping the
22


sanctions in place will be seen as a manifestation of
indifference toward a people in danger.
In the same spirit, I should like to reiterate Algeria’s
support for the reestablishment and preservation of the
sovereignty of the United Arab Emirates over the islands of
Abou Moussa, Greater Tumb and Lesser Tumb, which are
still under foreign occupation.
The tragedy of Bosnia and Herzegovina, which is
daily becoming more serious, and which endangers the very
foundations of the United Nations in view of what is
happening to one of its Members, is a horrific test of the
credibility of the alleged movement, in international
relations, toward the reign of law and justice. Welcome as
they may be, the developments in international action that
have been taking place for a year now as a result of
awareness of the horrors of ethnic cleansing and of the
inhuman conditions imposed on the Muslim elements of the
population such developments have not put paid to the
extremism of the activist Serb minority or to its irredentist
ambitions which threaten the sovereignty and territorial
integrity of the Republic of Bosnia and Herzegovina. In
discharging its national responsibility for the higher
interests of its people at such a critical juncture in their
history, the Republic of Bosnia and Herzegovina is assured
of the solidarity and support of Algeria.
At a time when the Haitian people and the
international community have in sight a peaceful and
positive outcome to the crisis that has beset the Republic of
Haiti for some three years now, Algeria hopes that peace,
stability, democracy and progress will be established in that
country.
The twentieth century in the course of which mankind
has achieved considerable control over nature through
extraordinary scientific and technological advances will,
nevertheless, go down in history as the century which failed
to meet the need for real and full security for the human
race.
The shortening of distances, the interdependence of
nations, and the globalization of the economy and of
communications, coexist with an untenable inability to wipe
out hunger, poverty and numerous epidemics, while the
apocalyptic power of nuclear arsenals has exceeded all
rational limits.
The end of the cold war has made possible the
emergence of a concept of security based on general and
complete disarmament and on economic and social levers.
It is important that nuclear disarmament be relentlessly
pursued and that the few notable results obtained in the
reduction of nuclear arsenals by the United States and the
Russian Federation be expanded and strengthened by the
rapid conclusion of a treaty for a complete ban on nuclear
tests.
It is this spirit which has made Algeria work for a
new vision of collective security that would be based on
general and complete disarmament. Hence, my country’s
insistence that questions relating to disarmament and to
non-proliferation, and therefore to international security,
cannot be dissociated from those which relate to
economic and social development.
It is also in this same spirit that my country adopts
a clear and committed attitude to the peaceful use of the
atom. That is why it is an honour and pleasure for me
solemnly to announce from this rostrum the decision of
Algeria to deposit, during this session of the Assembly,
the instruments of adherence to the Treaty on the Non-
Proliferation of Nuclear Weapons. By its adherence to
that Treaty, Algeria hopes to contribute to the collective
enterprise of general and complete disarmament, by
means of which the Treaty on the Non-Proliferation of
Nuclear Weapons must be raised, during its next review,
to the level of an effective instrument for disarmament
and a tool for the peaceful uses of the atom in the service
of development. Moreover, it is important that the
Convention banning chemical weapons should enter into
force and be fully effective.
Such a challenge imposes itself by the full weight of
its imperatives and through awareness of the dangers that
face a world in transition and in the grip of turmoil, a
world of uncertainty and one which bears powerful seeds
of fragmentation.
Clearly the growing gap in development between
North and South, which has been particularly exacerbated
by the lack of genuine dialogue, shows, with a renewed
sense of urgency, the need for the international
community to embark on the path of concerted action to
take in hand the phenomena of interdependence and, by
so doing, to extract the elements of firm cooperative
action in the service of development in a spirit of
solidarity.
In this context of accelerated globalization of
international economic realities, cooperation for
development clearly forms the only possible answer to the
23


demands for new global regulation to ensure the conditions
for lasting and shared international security.
The message of the United Nations to which the
purposes and principles enshrined in the Charter are of an
unprecedented nature and scope in terms of their concept
and extent has encircled the globe and has won for the
Organization a degree of participation which brings its
membership close to a universality which is worthy of its
authority and influence.
The work of restructuring the United Nations system
and the debate on equitable representation within the
Security Council in this respect provide a valuable
opportunity for a close scrutiny of the institutional
functioning of the bodies of the Organization as well as
a future-oriented overview that takes into consideration
the need for democratization and participation in the
decision-making process so that all the bodies of the
Organization may always enjoy full legitimacy by
working on behalf of the international community as a
whole.
The revitalization of the United Nations through its
liberation from the practices and legacies of the cold war
presupposes that an outstanding role be given to it in
terms of the conception of global strategies and policies
for economic and social development.
The year which lies ahead now before the fiftieth
anniversary of the United Nations could be put to good
use to promote the control and ordered sharing by all
countries of the stakes at the end of the century. Thus
the international community can find, by acting in
solidarity and through concerted action, the springs for a
new dynamism of peace and cooperation. What is at
stake here is our common future.
