Mr. President, at the outset, I should like to extend to you,
brother Minister Amara Essy our congratulations on your
election to the presidency of the General Assembly. Allow
me also to extend through you our congratulations to the
sisterly country Côte d’Ivoire, with which Egypt enjoys
bonds of friendship and cooperation. I take this opportunity
also to commend your predecessor, Ambassador Insanally,
the representative of Guyana.
I would be remiss if I did not pay special tribute to
Mr. Boutros Boutros-Ghali, who is conducting with his
well-known acumen and ability the work of this
Organization amid turbulent political waves and rapid
international changes, and in the face of rising expectations
regarding the role that the United Nations could play in the
world of today and tomorrow.
As we know, earlier this month, the International
Conference on Population and Development was held in
Cairo. We in Egypt are greatly satisfied that the
Conference concluded with a Programme of Action that
deals with population questions from their cultural and
development perspectives, on the basis of a profound
understanding of the various dimensions of this problem.
Undoubtedly, the clamour that accompanied that
Conference was justified. Quite rightly, some have called
attention to the fact that as the cultures of various nations
differ from each other, there is no justification whatsoever
to the imposition on any nation of a way of life it does
not approve of, a way of thinking it does not palate or
practices which it does not accept. On top of all that,
there is the need to respect all religions, and to take into
account the virtues they preach and the guidelines they
embody for the conduct of individuals and nations.
It might be important in this connection to refer to
the consecutive conferences that have been held in the
1990s to deal with the social aspects of development. We
believe that henceforth, the attention of developing
countries and of all other societies should be focused on
dealing with these aspects. This is what all peoples of
the world have aspired after throughout the long years of
international conflict which led to social and economic
convulsions that resulted in backwardness, misery and
untold suffering for millions of people.
While we emphasize our interest in this approach
that relates to social development and its global character,
we also believe that the role of the United Nations therein
is highly significant. Undoubtedly, the United Nations
sponsorship of international conferences to this end
consolidates its role in shaping the world of tomorrow,
which must be a world of equitable development,
collective security and social stability.
I have made a point of beginning my statement by
addressing the social dimension, in order to underline a
new tendency and a renewed awareness of this significant
aspect of international life. I call upon all countries to
accord that aspect the high priority it has denied for
decades, during the cold war with its international
conflicts that impacted negatively, not only on the social
agenda, but also on international action in that respect and
beclouded people’s awareness of its significance and
effects.
During the forty-seventh session of the General
Assembly, Egypt called for a new international social
17


contract, to be formulated by all the world cultures and
societies, so that it may act as a safety valve for the
international community both now and in future.
Realization of this vision will require, first and foremost,
the creation of an appropriate international social
environment, that would be inspired by the specific and
distinctive characteristics of all societies and that would
enrich the heritage of mankind. This could be done only
through awareness of and respect for the integration and
interaction of cultures.
Proceeding from its awareness of the movement of
history, Egypt was the first to sow the seeds of peace in the
Middle East. Today, Egypt is determined to continue to
assist all parties to overcome the obstacles that impede
negotiations, and to lay the foundations of new, just and
secure conditions in the Middle East.
You may recall that last year, on behalf of my
country, I called on the Governments and peoples of the
Middle East to reflect on the future of our relations after
the settlement of the Arab-Israeli conflict. My call was
based on the deep-seated Egyptian conviction that the only
guarantee of a durable and stable peace in the Middle East
is organically linked to the extent of the parties’ success in
working out and laying the foundations of a new
relationship between the countries of the region that would
be based on a threefold foundation of political settlement,
socio-economic development, and regional security and
arms control.
In dealing with our vision of a new Middle East, I am
going to deal with each of those underpinnings in a context
that has to do with the creation of a new situation which
would allow all the creative energies of the region to be
unleashed in a climate of security, stability and confidence
in the future.
I speak first of political settlement. Last year, we met
here a few days after the signing of the historic agreement
between President Arafat and Prime Minister Rabin in
September 1993. Under that agreement, the Israeli and
Palestinian parties mutually recognized each other and
agreed on a Declaration of Principles regarding the
arrangements of interim self-government. The wave of
optimism that was generated at the time was tempered by
the customary caution which lasted until an agreement
enforcing the Declaration of Principles was signed in Cairo
on 4 May 1994. That agreement constituted a significant
step on the long road of peace towards the exercise by the
Palestinian people of their legitimate national rights.
The sight of the Palestinian leader Yasser Arafat
entering Gaza on 1 July 1994 has thus epitomized the
long history of the Palestinian people’s sacrifices and
steadfastness, with which they gained the support and
sympathy of all peace- and justice-loving peoples
everywhere. President Arafat’s return was the first
dividend of the peace option that heightened international
respect for the Palestinian people’s responsible position
and courageous decision at this historical and crucial
juncture in their long struggle.
Allow me to pay tribute from this rostrum to the
advocates of peace, on both the Palestinian and the Israeli
sides. At the same time, I call upon both sides to
continue to tend the shoot of peace until it becomes
stronger and more deeply rooted. Moreover, I call for the
expeditious adoption of new concrete measures that would
assure the Palestinian people in the occupied West Bank
that the peace dividends will embrace all the Palestinian
territories occupied since 1967.
One of the most important of such measures is the
alleviation of the burden of occupation and mitigation of
the daily suffering of the Palestinian people. The
organization of Palestinian elections in all the Palestinian
territories would enable them to move from the first step
of self-government in Gaza and Jericho towards the
exercise of their full political rights, in the framework of
self-determination that is the appropriate and genuine
resolution of this conflict. Moreover, I appeal to both
sides, in equally strong terms, to confront all acts of
violence and practices of terrorism firmly and persistently
to ensure safety for all and guarantee that peace will have
the upper hand.
Egypt has commended the progress achieved on the
Jordanian-Israeli track. The 25 July 1994 agreement to
put an end to the state of war between the two countries
is a positive landmark on the road to peace. Egypt
welcomes this significant step and is confident that the
rising momentum will soon help achieve tangible progress
on the Syrian and Lebanese tracks, based on full
withdrawal from the occupied territories of both countries.
Secondly, I wish to speak of economic development.
Scrutiny of the Middle East situation makes it clear that
there is an organic link between peace and development
in that region, whose peace and security are pivotal to the
world’s peace and security. The laying of the
groundwork for the social and economic development of
the countries of that region is a necessary step, without
which peace will remain meaningless and pointless. At
18


the same time, the process of development can be
successful only within the context of balanced and well-
planned strategies that take into account the interests of all
parties. In this regard, hopes are high and prospects are
spacious enough. Nevertheless there is no room in all this
for the domination by one economy of another. The
Middle East can accommodate a comprehensive process of
the production and marketing of all that each country of the
region can excel in.
Egypt, which is undergoing at present a stage of
radical economic reform that aims at ensuring for its trade,
industry and private sector a significant breakthrough, is
qualified to play a leading role in the economic
development of the region. This should enhance the image
of the Middle East as a region that attracts increasing
tourism, flourishing trade and thriving investment, side by
side with an advanced productive capacity. We nominate
the Middle East to be the cradle of new economic giants.
Egypt does not seek opportunities of rapid gains, but
rather an advanced economic framework that would
contribute significantly to changing the climate of the
Middle East and reshaping the region’s ability to contribute
to the interactions of the developed world economy.
Thirdly, I speak of regional security and arms control.
Comprehensive peace, in its wider sense, will never be
upheld in the Middle East unless we change our old
perceptions. These were the products of years of wars and
enmity that engendered the belief that security could be
assured only through the acquisition and stockpiling of
weapons of mass destruction. This regional arms race, that
plagued the region and accelerated in a climate of mutual
suspicion and hostility, must be tamed in order that we may
adapt to the new realities prevailing in the region. Egypt
believes that peace in the Middle East must be strengthened
by taking arms-control measures, of which the first would
be a reduction of the levels of armaments.
The region’s experience has shown that a higher level
of quantitative or qualitative armament, in the case of any
country has never deterred aggression nor guaranteed
security. If such experience is reason enough for
reassessing our policies in this respect, the political
achievements which have put us squarely on the road to
peace make us question the wisdom of escalating armament
under conditions of peace.
If the first prerequisite is arms reduction, the second
is the achievement of a better security balance amongst the
countries of the region. The emergence of a new more
stable Middle East will never take place unless we
renounce the concepts of military superiority and agree to
rid the region of the weapons of mass destruction. The
persistence of such concepts can only jeopardize the
existent possibility of creating a new and different Middle
East. Any disruption of the security balance in the
region, is bound to generate suspicions that may cause the
region to slide once again into competition, escalation,
dispute, conflict and confrontation.
If we are seeking normal relations between the
parties, we have to ensure the co-equality of the
obligations of all countries in the region. It is
unacceptable that one party, to the exclusion of all others,
should be accorded a special exceptional status. Unless
this is addressed, serious cracks will develop in the
foundations we are laying which may deepen and widen,
and undermine the whole edifice.
Proceeding from this, the Egyptian initiative
launched by President Mubarak in April 1990, in which
he proposed that the Middle East should be declared a
zone free of weapons of mass destruction, was
commensurate with the concepts of the new international
era at the regional level and came as a natural extension
of Egypt’s 1974 initiative to declare the Middle East a
nuclear-weapons-free zone.
In this regard, Egypt strongly urges all countries of
the region to accede to the Treaty on the Non-
Proliferation of Nuclear Weapons and accept the
application of the safeguards regime of the International
Atomic Energy Agency. This, if it takes place, will be a
major step towards peace and reconciliation in the Middle
East that would safeguard against any setbacks in future
regional relations. Egypt attaches great importance to
Israel’s rapid undertaking of this step as we approach the
date of the Conference for the Review and Extension of
the non-proliferation Treaty in 1995. Otherwise, the
extension of this Treaty, which aims at halting nuclear
proliferation, would lead to the consecration of an adverse
reality that is neither balanced nor proper and which runs
counter to the principle of universality. We would find
the persistence of such an exceptional situation strange
and unacceptable.
Egypt takes this opportunity to urge Israel to respond
positively to this extremely earnest call which safeguards
the region against the evils of an unnecessary arms race.
It is a step that would help strengthen regional security.
In this era of peace, we should rethink our priorities and
view the prerequisites of security from a different point
19


of view based on the new relations of peace instead of from
considerations which had the upper hand at a time of
regional conflicts. Israel should also conform to, rather
than depart from, the international way of thinking that
calls for universal adherence to the non-proliferation Treaty.
We adamantly insist on this in order to avoid a race in this
dangerous field.
While discussing issues of general concern to our world
and its problems, I must also refer specifically to the
prevailing situations in our region that create turbulence,
problems, hopes and pain. Brotherly Yemen is healing its
wounds after discord and strife. We are hopeful that
sufficient patience will be demonstrated to bring about
national reconciliation in accordance with the values of the
Yemeni people and in such a way as to ensure their
continued march towards development and prosperity.
In Iraq, the brotherly Iraqi people remain in the grip
of the tragedy that befell them and we look forward with
them to the day when their suffering will come to an end.
This would require the Government of Iraq to respond to
the demands of international legality and the unambiguous
and formal recognition of the identity of Kuwait, its
sovereignty, territorial integrity and political independence.
While addressing the issues of the Middle East, we
call on Iran to extend good-neighbourliness to its Arab
brethren. In this regard, serious work is needed to resolve
the problem of the occupied Arab islands in the Gulf. This
would represent a positive indication that relations in the
region can be conducted on the basis of a positive dialogue
dealing with the political tendencies that are a source of
concern in various parts of the region.
I turn now to Egypt’s closest neighbours in the region.
In this connection, I may say that the people and
Government of Libya have now the clear political will to
put an end to the Libyan-Western crisis concerning
Lockerbie by putting the accused on trial and attempting to
reach practical solutions for the implementation of the
relevant Security Council resolutions. An objective view of
the problem confirms the importance of respecting
international legality since the trial of persons accused of an
international crime is a necessity and the more
expeditiously it takes place the better it is for the process of
justice.
Similarly, in addressing the issues pertaining to its
neighbours, we must also mention Sudan, with which we
have had very special ties since the dawn of history.
Today, Sudan is suffering from a challenge to its
sovereignty in the south as well as an impediment to the
development and prosperity of its people. In both
instances, Egypt stands firmly and clearly in support of
the unity and territorial integrity of Sudan. We cannot
accept its fragmentation or division. With the same
strength and clarity, Egypt supports the right of the
Sudanese people to a tranquil and stable life that would
afford them the opportunity to look to the future. In this
framework, Sudan has a well-known history of tolerance
and cordial relations amongst its people and with all its
neighbours and brethren. There is no doubt that Sudan’s
implementation of policies in this direction would ensure
a change in the strained relations in that region.
During Egypt’s chairmanship of the Organization of
African Unity, which expired in June, the African
continent witnessed a number of important achievements,
the most important of which was the success of the
organization in creating a mechanism for the prevention,
management and resolution of African conflicts. This is
a development that contributes to the international efforts
deployed in that area. It also complements the role of the
United Nations within the framework of the principles
and objectives of the Charter.
Over the same period, Africa has also witnessed the
entry into force of the convention establishing the African
Economic Community. This represents a significant step
by the African continent towards the realization of
economic integration, which will enable it to deal with the
new international economic realities and to face up to the
potential consequences of international economic
developments that may not be entirely in the interests of
the African States. Moreover, we in Africa are currently
studying, in all earnestness, the social and economic
situation in the continent. We are fully aware of the high
priority of this problem to Africa’s present and future
generations. This will be the subject of a special meeting
of African foreign ministers soon to be held in Cairo.
The African continent’s share of human tragedies
has been abundant enough, as demonstrated by the
horrendous events in Somalia, Burundi and Rwanda.
While Africa reaffirms its principal responsibility to deal
with such sorrowful events by providing the necessary
troops to undertake peace-keeping and peace-building
operations, experience has shown that the humanitarian,
political and economic dimensions of such events require
a positive contribution by the entire international
community, primarily within the context of the United
Nations. Such contribution has been forthcoming and
represents a unique international and regional solidarity.
20


As regards Somalia, the tragedy is still unfolding,
despite strenuous African and international efforts to
achieve national reconciliation between the warring Somali
factions. The crisis remains elusive owing to tribal rivalries
and self-centered interests. The persistence of this situation
has further frustrated the international community, to the
extent that a number of States have decided to withdraw
their troops from the peace-keeping operation or to call for
the complete termination of the United Nations Operation
in Somalia.
We are fully aware of the motives that have led to
such decisions and proposals, and we emphasize that the
responsibility for putting an end to the current deteriorating
situation in Somalia and for reaching a solution to the crisis
rests essentially with the leaders of the warring factions.
We are of the view that it is unacceptable and unwarranted
that the major Powers should impose a certain solution or
a particular leader in Somalia. At the same
time, we cannot wash our hands of this problem. There is
still an obligation on the part of the United Nations, the
Organization of African Unity and the League of Arab
States to assist in achieving a just settlement to the crisis.
From Somalia we turn to Angola, in which recent
developments indicate a glimmer of hope that a final and
peaceful solution may be close at hand. Egypt welcomes
the official acceptance by the Government of Angola of the
proposals concerning national reconciliation. We call for
the intensification of efforts to achieve peace in order that
the Lusaka Conference may succeed and for the full
implementation of the peace agreement, as well as Security
Council resolutions 864 (1993) and 932 (1994). We also
strongly urge UNITA to show its goodwill by negotiating
constructively to reach a peace agreement without delay.
It was our hope that a just solution to the Bosnian
crisis would be found before the commencement of this
session. Unfortunately, the painful reality is that the crisis
is still with us. While we accept the position of the
Contact Group in its proposal of the peace plan which has
been accepted by the Bosnian Government regardless of its
shortcomings, yet we demand the most basic level of
rationality and justice in managing this crisis. Frankly
speaking, we believe that lifting or easing the sanctions
imposed on the Federal Republic of Yugoslavia - Serbia
and Montenegro - without deploying credible and capable
international observers along its borders with Bosnia and
Herzegovina or securing its recognition of Bosnia as a
sovereign State amounts to a negative development that is
bound to hinder a just settlement, that bespeaks
acquiescence in considerations that run counter to the norms
of justice and is tantamount to surrender to the policies of
aggression and racism.
A few days ago, the Security Council adopted a
rather hasty resolution easing the sanctions imposed on
the Federal Republic of Yugoslavia - Serbia and
Montenegro. It would have been more useful if the
Council had given priority to a review of the extent of the
implementation of its many previous resolutions, adopted
under Chapter VII of the Charter. Those resolutions
contain provisions and requirements that should have been
implemented prior to any consideration of the easing or
reviewing of sanctions.
The rules of international justice should not be
twisted to reward the aggressor for mere promises that
lack credibility or effectiveness. Moreover, the
effectiveness of the observers currently deployed on the
Bosnian-Yugoslav border is highly questionable. Indeed,
in our view, they are ineffective and insufficient.
Egypt, as a country contributing troops to the United
Nations Protection Force (UNPROFOR), reiterates that
the purpose of the presence of these troops is to provide
genuine protection for those areas until such time as the
Bosnian armed forces would be in a position to undertake
the task of defending their territory.
The withdrawal of UNPROFOR while the power
vacuum continues - an idea that is being floated - would
be a further step towards handing the protected areas to
the aggressors, who have the necessary power to control
them. This would certainly have negative implications for
international relations as a whole.
We are at a unique juncture in history: our
generation has been afforded an opportunity to lay the
foundations of a new era. Today, as we approach the
fiftieth anniversary of the United Nations, we feel that all
nations, industrial and developing alike, must contribute
to the development of a common vision of the new world
order - a vision that will consolidate the foundations of
our common future on the principles of democracy,
humanity and equality, arrived at through consensus by all
members of the international community.
We wish to make it clear that any attempt to
marginalize the role of the developing countries in
formulating the global vision for the coming era would
involve the risk of drawing new lines of confrontation in
place of those that existed during the cold war. Those
new lines of confrontation would be ruled by economic
21


and developmental criteria and considerations that may ring
down a curtain thick enough to separate the North from the
South, deepen disagreement between them, and give rise to
a situation inconsistent with the interdependence and
cohesion of the present era. In this connection, I refer to
demands of the developing countries voiced during the
meeting held in Cairo this summer under the umbrella of
the Non-Aligned Movement.
The celebration of the fiftieth anniversary of the
United Nations coincides with the flagging of initiatives and
proposals for the restructuring of the Organization’s
mechanisms. Such efforts will never rise to the level of
expectations unless they are preceded by an effort to reform
our thinking, to bring it into line with the changes in the
international situation and thereby to translate the new
collective vision into a concrete programme of action that
would be based on genuine consensus and that would afford
us a real opportunity to ensure the stability of international
relations.
In this context, it is needless to point out that such a
process of thought reform as the one I have just referred to
must impact on our efforts as we embark on the process of
restructuring the United Nations and, in particular, of
reforming the Security Council with its extensive
competence.
We must emphasize several points regarding the
process of reforming the work of the Security Council.
First, it must be carried out on a regional basis, not on a
specific-country basis. Secondly, the new seats - and there
may be two additional ones each for Latin America, Asia
and Africa - must be allocated on the basis of the criteria
stipulated in the Charter. Thirdly, it is not essential at this
stage to specify the two States from each region that are to
occupy the additional seats. The principle of rotation could
be applied to several States satisfying the criteria agreed
upon, taking into account the specific characteristics of each
region. Fourthly, agreement must be reached
simultaneously on a number of issues concerning reform of
the Council’s working methods and procedures and the
need to increase its transparency. Fifthly, the framework
within which the right of veto is used should be reviewed
and defined.
We should not pursue our work in this regard under
pressure of time or on the assumption that consideration of
the matter must be concluded by the time designated for the
celebration of the fiftieth anniversary of the United Nations.
Finally, it must be emphasized that rational
restructuring is infinitely preferable to what might result
from a hasty decision that may please some States, upset
the overwhelming majority of States that suffer from lack
of representation in the Security Council and put the
Council itself in a position of extreme lack of credibility.
In this regard, I wish to state that a number of
countries are eligible for membership of the Security
Council in accordance with the criteria to which I have
referred. One of those countries is Egypt, which has
made significant contributions to the maintenance of
international peace and security in all the political,
economic and social fields, and which continues to
contribute to the cause of peace and prosperity at the
regional level and in the context of its various affiliations.
Economic clout has become the principal tool of
competition and the determining factor in the distribution
of power and influence on the political and economic map
of the globe. At the same time, social development has
become a goal which we all pursue and technological
development has become a prerequisite of economic
progress and social advancement. It is a challenge that
must be faced by those who aspire to progress and
development.
Recent international developments have highlighted
the strong link between peace, stability and development.
Global stability cannot be achieved without balanced and
sustainable development. The existing structural
imbalances in international economic relations will
continue to cause the social turmoil and conflicts that turn
under our eyes to disputes which threaten international
peace and security.

On its new journey - starting in New York, moving
on to Rio de Janeiro and Vienna, passing through Cairo
to be continued in Copenhagen and Beijing - the United
Nations has proved that it remains the global umbrella
under which different ideas and positions interact.
We call on the United Nations not only to contribute
to but to lead the process of formulating the new concepts
and ideas required to lay the foundations of the new
international order and the relations between the North
and the South, particularly in the area of social
development. This requires an overall process of
rationalization, as indicated by the Secretary-General. In
22


his current report on the work of the Organization he refers
to
"the common misperception of the United Nations as
an organization dedicated primarily to peace-keeping."
(A/49/1, para. 1)
He states that economic and social questions should be at
the forefront of United Nations efforts. That is what should
happen.
