I should like to congratulate
Mr. Essy on his election as President of this, the forty-
ninth, session of the General Assembly. The Estonian
people wish him all the best in this post.
Today is a day of national mourning in my country.
Late last night, amid stormy autumn winds, the passenger
and car ferry Estonia, sailing from Tallinn to Stockholm,
sank at high sea. Nearly 100 people have been saved, and
rescue efforts are continuing. But most of the over 850
people who were aboard the Estonia are presumed to be
dead. I should like to thank the President and all those who
have expressed their sorrow and sent condolences.
In this painful loss, we can draw some solace from
the global teamwork we have seen in the rescue efforts.
Last night demonstrated beyond a doubt that the Baltic
Sea is a sea of cooperation. Swedish, Finnish, Danish
and Estonian rescue units worked together, and we had
offers of help from Russia, the North Atlantic Treaty
Organization (NATO) and countless others. On behalf of
my Government, I thank all of those who helped us with
the rescue effort. The spirit of international cooperation
sets a fine example for all of us here today.
Today my country comes before this forum for the
first time in half a century unfettered by the problem of
the presence of foreign troops on our soil. The role the
United Nations played in helping to remove the last
vestiges of the Second World War was not small. It is
therefore a special privilege for me to speak here today.
It is also not insignificant that this new era in the
history of Estonia, Latvia and Germany coincides with the
upcoming fiftieth anniversary of the founding of the
United Nations. These two events would seem to call for
solemn reflection on the past or at least a joyous
celebration of the moment. But most of all, this new era
requires new approaches. Post-war security - be the war
hot or cold - still hangs in a delicate balance. Because it
is up to all of us, collectively, to decide which way the
scales tip, I wish to focus on the future, on how we in
Estonia are approaching this new era, and on some of the
ideas enshrined in the Charter of the United Nations that
we believe deserve special attention in the next few years.
On 31 August, we marked the withdrawal of troops.
The celebrations and commemorations of this event
symbolized the end of one era and the beginning of
another. The withdrawal of the troops has had a
tremendous effect in bringing us closer to normalization
of relations with the Russian Federation, and we sincerely
hope that the problem of officers who were demobilized
on our territory against the spirit and the letter of the
troop-withdrawal treaty will be solved. The troop
withdrawal was also a major step towards achieving
security in the Baltic region. But the problem of Baltic
security has not yet been solved - far from it.
One dimension of moving towards bona fide security
undoubtedly lies in trying to improve relations with the
Russian Federation. The potential for good will is in the
air, and it is our duty, on both sides of the 1920 Tartu
Peace Treaty, to seize the moment and make that peace
again. We might call this policy towards Russia one of
positive engagement. This would involve, among other
24


qualities, mutual respect for sovereignty, mutual respect for
national security interests, mutual refraining from verbal
and other confrontation, and mutual respect for international
norms of behaviour, particularly in the area of human
rights.
We are willing to expend considerable energy to repair
a relationship that has been historically so complex. To do
so is not only in our own interest and in that of Russia, but
in the interest of regional, European and therefore global
security as well. I would emphasize, however, that in order
for this policy to be successful, it must be mutual. If, on
the other hand, our efforts are not reciprocated, then we
must be prepared to expend our energy in different ways.
Lately, we have noted with great concern talk of
creating new spheres of influence. We hear continuing use
of the phrase "the near abroad". We observe similar
attitudes in discussions about the enlargement of the North
Atlantic Treaty Organization and the European Union. We
are already well past the initial stages of building a
European security structure. A viable framework, based on
shared values, that includes Central and East European
States is nearly in place. It is not only late but unacceptable
to ponder the plans of architects who speak of spheres of
influence and to consult contractors who wish to build on
sand or, worse, on a slippery slope.
There are some specific ways in which the United
Nations can take advantage of the historic opportunity it
faces to encourage principled behaviour. One of them is to
render peace-keeping more effective by strengthening
peace-keeping mechanisms, including the dissemination of
better and more timely information to all Member States in
order to garner the support necessary for any collective
action. Rather than abdicating responsibility, whether due
to benign neglect, expediency or funding problems, and
allowing large States to act unilaterally, it means holding all
States in all regions to the same standards. It goes without
saying that in lending its name to any peacekeeping
operations, the United Nations must stand by the
fundamental principles of neutrality and multilateralism.
The United Nations should never become a mask behind
which one country tries to assert dominance over another
by means of peace-keeping.
Let me add that Estonia is actively developing its own
peace-keeping force, to be put, perhaps next year, at the
disposal of the Secretary-General of the United Nations.
Another area in which more effective mechanisms and
more stringent standards are needed is that of human rights,
as reflected in the Vienna Declaration and plan of action
of last year. I would stress the importance of the newly
established Office of the High Commissioner for Human
Rights taking on this task. We wish High Commissioner
Ayala Lasso success in this most important and
challenging endeavour.
We believe the High Commissioner can be
instrumental not only in improving the effectiveness of
the United Nations human rights mechanisms, but also in
holding this body to strict standards. We believe that all
States should be measured according to the same human
rights standards. I could not agree more with the
observation made by Russian Federation President Boris
Yeltsin two days ago in this forum that
"neither a selective approach nor double standards
are permissible." (Official Records of the General
Assembly, Forty-ninth Session, Plenary Meetings,
5th meeting, p. 2)
Indeed, exceptions cannot be made on the basis of the
size of a nation, its cultural heritage or the political
delicacy of the situation. The standards that are applied
to one country must be valid for all others - in other
words, there should be no elastic rulers.
In this regard, allow me to remind the Assembly of
an open letter - an appeal, really, to morality in foreign
policy - which was signed by a host of political
luminaries and published in September of last year in The
Wall Street Journal. I quote from the letter, entitled
"What the West Must Do In Bosnia":
"Even if, like Kuwait in August 1990, all
Bosnia (and not just Sarajevo) were seized, it would
be essential for the democracies to make clear, as
they did in the case of Kuwait, that violent border
changes and ethnic cleansing will not stand. If the
West does not make that clear, it will have nothing
persuasive to say ...".
Sadly, the message in that letter remains applicable
today. If the world’s democracies, led by the United
Nations, do not speak out for morality in the area of
human rights, we will lose our ability to influence the
course of events. Democracies must be willing to stand
by the principles upon which our States and societies are
based. It is our sincere hope that non-selective
application of human rights standards will become the
rule, not the exception.
25


A third way the United Nations can take advantage of
this moment is to consider the global changes that have
taken place since 1945. Then, in the immediate post-war
period, the composition of the Security Council was
established by drawing a sharp distinction between the
victors and the vanquished. Times have changed. We
must now take into account the positive role that some
States in particular play in the international arena. And I
have in mind here Germany and Japan, States that have
more than demonstrated their commitment to democracy
during the last 50 years. Estonia strongly supports granting
Germany and Japan permanent-member status in the
Security Council as a recognition of their accomplishments
and an acknowledgement of their stabilizing role in world
affairs.
I would turn now briefly to Estonia’s vision of its
future role in the United Nations. Now that the issues
which had hitherto demanded our intense attention have
been more or less solved, we are freer to devote more
energy to wider issues that affect all of us. I am speaking
here of global phenomena such as terrorism, organized
crime, drug trafficking and smuggling of radioactive
materials as well as health and social issues and
environmental problems. These are issues that know no
borders, and dealing with them requires a collective effort
on our part.
On this, the eve of the fiftieth anniversary of the
United Nations, we face an enormous challenge. The war
- I mean the Second World War - is finally over. But the
real battle - to safeguard human and civil rights for all
persons, to strengthen security for all States, to preserve a
continent undivided - this battle has only just begun. With
intelligence, perseverance, goodwill, and a little luck, the
nations gathered here can unite in the battle to make the
next 50 years more constructive than the last.
