Allow me first to extend to
Ambassador Amara Essy heartfelt congratulations on his
unanimous election to preside over the forty-ninth session
of the General Assembly. His election is a fitting tribute
both to him and to his country, Côte d’Ivoire. While
expressing our confidence in his skills and capacity to guide
this session to a successful conclusion, I wish to assure him
of the full cooperation of my delegation in the discharge of
the heavy responsibility he has assumed.
I wish also to join the heads of delegations who spoke
before me in the very pleasant task of welcoming the new
democratic South Africa into the United Nations. The
recent happy events in South Africa mark a turning point in
the history of Africa. They have opened up new vistas for
fruitful economic cooperation across the African continent
and have allowed the international community to be
victorious over institutional racism.
It has now been a few years since the international
community entered into a new era that is relatively free
of ideological polarization. The nuclear confrontation that
had haunted the international community before the end
of the cold war is now more or less behind us. The
demise of the cold war has in this regard contributed to
the lifting of the thick veil that had hindered the
appreciation of our interdependence. None of the major
problems of the present world can be effectively dealt
with in the absence of an approach that takes seriously
the fact that we live in an interdependent world. The
challenges of the environment, the problems of climate
change, the unrestrained growth in population and
questions of economic growth and development, among
others, are all issues that call for greater cooperation
between States.
It is not too early for us to assess to what extent the
international community has taken advantage of new
opportunities and, with the major obstacles to joint action
having now been removed, how much progress the world
has made in addressing the critical problems facing us.
Some of these ostensibly affect only part of humanity,
but, in fact, are directly or indirectly the problems of the
international community as a whole.
The ever-deteriorating economic and social
conditions faced by the majority of the peoples in the
developing world and the abject poverty in which they are
condemned to live are the most critical challenge facing
the world. The effects of this reality reverberate through
all aspects of international life, and they impinge on all
issues now routinely accepted as the common challenges
of the international community. Actions designed to deal
with concerns related to international peace and security,
to the environment, to climate change, to population
growth and development and to a host of other
interrelated concerns will remain only off-target and, at
best, partial measures if most of the developing world is
allowed to continue to wallow in poverty, and if, as a
consequence, despair and hopelessness continue to be the
dominant mood of present and future generations in the
South.
In Africa, for instance, where a genuine fear of
marginalization in international economic cooperation has
in recent years become the prevailing mood, much of the
explanation for the scale, intensity and duration of the
conflicts must be sought in the continent’s continuing
economic decline and in the consequent social malaise
and hopelessness generated by that sad reality. The
economic history of Africa over the last two decades is
21


one of precipitate decline. The 1980s was a lost decade,
but the first half of the present one is proving to be no
better.
Each African conflict may have its own unique local
as well as extra-local features, but all of them, in one way
or another, grow out of the humanly impossible economic
and social situations that provide societies with neither hope
nor a future.
From Liberia to Somalia and from Rwanda to
Burundi, what Africa has been witnessing in recent years is
the virtual collapse, under the weight of unbearable
economic and social difficulties, not only of State structures
but also of traditional values and norms of social
organization.
It seems therefore overdue for the United Nations,
when it comes to addressing conflict situations such as
those in Africa, to think and to act with the clear
assumption that traditional notions of preventive diplomacy,
peace-keeping and peace-making, although important, are
not enough to maintain the peace and to make it durable.
"An Agenda for Peace" will be far from sufficient if it doe
not go side by side with, and made an integral part of, "An
Agenda for Development".
In our part of the world, the Organization of African
Unity (OAU) took up a huge challenge when it decided to
increase its capacity by setting up a mechanism for the
prevention, management and resolution of conflicts. This
is an important step that requires the effective assistance of
the international community, and we are appreciative of the
support already being given to the OAU by some countries.
But we have no illusions: even if the OAU had the
capacity required to carry out its mandate in preventive
diplomacy, it would not necessarily be able to make
substantial inroads in ensuring durable peace in the
continent.
Nor can the United Nations and the international
community do any better unless the challenges faced in
connection with preventive measures in the economic and
social areas are taken up in the most serious manner and
unless the economic and social decline of Africa is
reversed. The bottom line is that no African country can
categorically be said to be immune from the political and
social consequences of the immense level of economic
decline, which can be arrested only with the requisite level
of international economic cooperation and development
partnership. This, incidentally, could also be a way to
arrest and contain all varieties of extremism.
It seems to us that it is only with the foregoing in
mind and with the full appreciation of the very complex
nature of some of the conflict situations in Africa that the
United Nations can be an effective factor for peace in
Africa. This approach would also allow the international
community to appreciate fully actual movement, no
matter how small, in the right direction towards the
resolution of specific conflict situations in Africa. The
validity of this is most clearly to be seen in the prevailing
situation in Somalia.
More than a few still view the situation in Somalia
as having shown no improvement and believe that
conditions in that country have in fact deteriorated. That
view is probably the major reason for the increasing calls
for the speedy withdrawal of the United Nations
Operation in Somalia (UNOSOM) from Somalia. That
view is also certainly behind the latest Security Council
resolution on Somalia.
The situation in Somalia, and most particularly in
some parts of that country, is clearly still far from
normal, and there is no question that the overall situation
in the country is very fluid. The international
community’s frustration at the slow pace of the national-
reconciliation process and at the lack of sufficient
commitment by all sides in Somalia to their responsibility
to sort out their own problems as speedily as possible is
also understandable, and this is also our concern.
But the feeling that conditions in the country have
become hopeless and that the general trend in Somalia
holds no promise is not born of what has been taking
place there since late last year. That the situation in
Somalia today, from the point of view both of the level
of armed clashes and of dialogue between Somalis of all
factions, is far better than it was a year ago, or indeed a
few months ago, cannot seriously be doubted.
No one can pretend to have a ready-made solution
to the problem of power-sharing in Somalia, which has
been one of the major hurdles preventing national
reconciliation. The OAU and the countries of the
subregion have continued to do everything possible to
assist the Somalis to meet this challenge, firmly
convinced that the agenda for peace and national
reconciliation in the country should be set by Somalis
themselves and that the role of extra-Somali parties,
including that of UNOSOM, is to assist in the process.
We believe that this has been a very fruitful approach. It
is the one that has been adopted from the very beginning
by President Meles Zenawi, whose OAU colleagues have
22


given him the responsibility of following developments in
Somalia.
From his station in Mogadishu, President Meles’s
envoy has been maintaining very close contact with the
various Somali factions. Our general assessment is that the
trends in Somalia are encouraging and that the Somalis are
taking the first hesitant steps to sort out their problems.
Although there is no guarantee of success, the general
thrust of developments in Somalia is worthy of the support
of the international community.
At this time last year UNOSOM was engaged in heavy
combat with some Somali factions, and its presence in
Somalia did not enjoy universal acceptance there. Today,
the situation has changed so dramatically that there is
consensus in the country that UNOSOM should stay, one
way or another, until national reconciliation is achieved. It
would indeed be ironic if the international community were
to choose to ignore Somalia precisely when the situation is
changing for the better.
The efforts of the countries of the Horn of Africa in
the search for solutions to situations of conflicts have not
been limited to Somalia. It is little more than a year since
we in the subregion deployed the initiative of the Inter-
Governmental Authority on Drought and Development
(IGADD) with a view to assisting in the resolution of the
long-standing conflict in the Sudan - a conflict which has
created a deep rift in Sudanese society, and whose
implications for peace and security, as well as for the social
and economic development of our region, are very great
indeed.
In the course of the negotiations, the IGADD
Committee’s major goal was to help the parties to identify
and address the central issues that have been the sources of
the conflict in the Sudan - a country characterized by
religious, ethnic and racial diversity. Pursuant to
instructions from our Heads of State, the IGADD
Committee of Foreign Ministers attempted, in a series of
rounds of negotiation, to help the parties to narrow their
differences over the root causes of the conflict and to arrive
at a formula for overcoming the deep crisis affecting their
countries. Because the IGADD process induced the parties
to focus on the critical issues in the conflict, positions have
become well defined. The degree of polarity reflected in
these positions reveals the gravity of the root causes and
explains why the talks have come to deadlock. Thus, the
IGADD peace process is at a crossroads in that the
positions of the parties have hardened, and the mediators
are left to choose between abandoning their efforts and
developing alternative strategies in response to the crisis.
Faced with this situation, the Ministerial Committee
was compelled ultimately to refer the matter back to the
IGADD Committee of Heads of State, which met recently
in Nairobi. The Heads of State, while recognizing the
logjam that has been created in the process of negotiation,
have none the less unanimously decided that there is no
alternative to continuing with the peace effort. The major
consideration here has been the conviction of the Heads
of State that a persisting crisis in the Sudan would be not
only a cause of continuing bloodshed in that country but
also a major source of instability and lack of peace in the
subregion.
In this regard, the importance of the international
community’s input towards breaking the logjam in the
IGADD peace initiative in the Sudan can hardly be
underestimated. A solution to the problem can come only
through the continued efforts of the countries of the
region and the international community’s support for
those efforts.
We in Ethiopia have had more than our share of the
tragedies associated with conflicts. It is three years since
peace was restored to the country following three decades
of civil war and internal strife. Over the past three years
the Transitional Government has focused its attention on
three broad concerns - the restoration of peace and
stability; the democratization of the political process,
including the creation of conditions for enforcing the rule
of law and setting up democratic institutions; and the
liberalization of the economy and the freeing of the
economic sector from the strait-jacket of the command
economy imposed on our peoples by the military
Government.
One of the unique aspects of the democratization
process in Ethiopia has been the very extensive
devolution of power to all regions of the country. In a
country known for its excessive centralization of power -
something that was pushed to absurdity by the previous
Government: the major reason for the absence of peace
in Ethiopia for so long - the new relationship between the
centre and the regions is becoming a promising
arrangement for genuine and meaningful participation of
the people, at the grass-roots level, in the political process
of their country. We believe that once democracy
becomes relevant to the average person and at the grass
roots, it will prove to be durable because the struggle
between autocracy and democratic forms of governance
23


will not then be between very narrow, elite groups, whether
from the military or from other sectors of society.
As we approach the end of the period of transition in
Ethiopia, we can say with full confidence that we have, by
and large, achieved all the major objectives set for that
period. Until three years ago Ethiopia’s name was
associated with political instability and civil war. Today
Ethiopia has not only achieved peace but also become a
factor for peace in its own subregion and beyond, as is
vividly demonstrated by the Ethiopian peace-keeping
contingent in Rwanda.
Moreover, we have been gratified by the recent
successful elections for a Constituent Assembly, which will
be convened very soon to prepare a constitution on the
basis of which a general election will be held to install the
first-ever democratically elected Government in the country.
In the course of the last three years, we in Ethiopia
have benefited immensely from the generous assistance of
the international community, for which we are very
grateful. This assistance was again demonstrated during the
recent drought, which affected over 7 million people.
Thanks to the assistance of the international community, to
the role the Ethiopian people themselves played and to the
timely, effective measures taken by the Government, the
effects of a drought that could have caused massive loss of
life, dislocation and displacement commensurate with those
of the 1984-1985 drought were successfully contained.
Even though Ethiopia has now started to stand on its
own feet, we cannot pretend that we have even remotely
begun to address the major challenges still facing us. The
fledgling democratic process in a country with no
democratic traditions will continue to be a major challenge.
But the political will to solidify grass-roots democracy will
always be there, among other things because the survival of
countries as diverse as Ethiopia can be ensured only on the
basis of democratic governance. However, the linchpin of
the success of democracy in Ethiopia, as is also true for all
similarly situated countries, is sustainable economic growth
and development. Citizens who see no future for
themselves or for their offspring can hardly be counted on
- and for understandable reasons - to be a bedrock for
stable Governments, without which democracy will have
little chance of flourishing.
None the less, even in the economic sector we have
made some notable gains, and our cooperation with the
international financial institutions has so far been very
encouraging. But the challenges ahead of us are immense,
and we will continue to count on the support of the
international community to help us put our country firmly
on the path of sustainable growth and development.
One of the major positive outcomes of the demise of
the cold war has been the new confidence placed in
multilateral approaches to solving the major problems
faced by our interdependent world. The United Nations,
as the finest expression of multilateralism, has thus been
given a new opportunity to make a difference in the
world and to spearhead the efforts of the international
community for peace and development. In this context,
the democratization of the United Nations at all levels,
and greater transparency in the operation of the organs of
the Organization, including that of the Security Council
and of the Secretariat, are some of the required steps
which will guarantee that the United Nations can play to
the fullest its potential appropriate role as the foremost
multilateral organization with the full confidence of
peoples in the North as well as in the South. For our
part, we will continue to do our share, and do all that is
necessary to assist the United Nations in achieving its
noble objectives and goals.
