On behalf of the Government and
the people of Fiji, I warmly congratulate His Excellency
Mr. Amara Essy of Côte d’Ivoire on his election as
President of the General Assembly at its forty-ninth session.
Given his vast experience and his knowledge of the United
Nations system, I have every confidence that the current
session of the Assembly will complete its work
successfully.
I also wish to pay a special tribute to the outgoing
President, His Excellency Mr. Samuel Insanally, for the
excellent and efficient manner in which he conducted the
business of the Assembly at its forty-eighth session.
Most of the problems afflicting the world community
that have been discussed in this Assembly in previous years
continue unchanged. A survey of the world scene readily
discloses that no region of the world is free from tension;
that the economic divide between the rich and the poor
continues to widen; that political and social upheavals in
many parts of the world are getting extremely difficult
and expensive to contain; and that poverty and despair
remain the lot of a substantial part of the world’s
population. There is an urgent need to address these
problems in a comprehensive and timely manner. The
piecemeal approach that we have adopted so far only
tends to plug the hole and does not eliminate the causes.
Moreover, our efforts are invariably made after an event
has occurred, and often when our conscience cannot bear
to see the misery on our television screens. We must
devise ways for a more preventive approach to the
problems.
Political problems are often a consequence of
economic and social problems. The General Assembly’s
decision at its forty-seventh session to convene a World
Summit for Social Development at Copenhagen early in
1995 was very timely. While we have seen some
significant advances in human rights and democracy in
many parts of the world, and positive developments
towards reducing the potential for regional conflicts in
other areas, the fact remains that in both developed and
developing countries new challenges to international
peace and security are manifesting themselves under a
broad plethora of social development problems. We can
no longer turn a blind eye to the increasing growth of
poverty and unemployment and the attendant
marginalization of peoples.
Annually, between 13 to 18 million people die from
starvation, disease and famine. It has been estimated that
world wide one out of every five people live below the
poverty line. While Governments, in many cases,
equivocate on how to solve this problem, the poor
increasingly look to the United Nations to find effective,
immediate and practical solutions. To ignore this reality
is to deny that it constitutes a real source of political
instability.
Indeed, the Security council has expressed the view
that
“peace and prosperity are indivisible and that lasting
peace and stability require effective international
cooperation for the eradication of poverty and the
promotion of a better life for all in larger freedom.”
(S/23500, p. 5)
26


These views are buttressed by the prophetic words of
the Nobel laureate Ralph Bunche who, as long ago as 1950,
said:
“Peace is no mere matter of men fighting or not
fighting. Peace, to have meaning for many who have
known only suffering in both peace and war, must be
translated into bread or rice, shelter, health and
education, as well as freedom and human dignity —
a steadily better life. If peace is to be secure, long-
suffering and long-starved peoples of the world, the
underprivileged and the undernourished, must begin to
realize without delay the promise of a new day and a
new life.”
While these words were uttered in a different context,
I would suggest that they encapsulate the whole reason for
the social Summit. My Government will actively support
and work in cooperation with other countries to achieve the
objectives of the World Summit for Social Development.
My Government looks forward to playing an active
role in the forthcoming World Conference on Women, to be
held in Beijing next September. Fiji has always recognized
the important contribution of women to society and to the
development process in general.
In 1987, the Fiji Government established a Ministry of
Women. A Department on Women and Culture, which
operates under the purview of this Ministry, carries the
responsibility of monitoring improvements in the status of
women. It seeks to encourage the private and public
sectors to address the needs of women in their policies and
programmes. It is also the Government’s policy to assign
50 per cent of representation in training, appointments and
promotions at all levels of the civil service to women, on
the basis of preference and merit. The Government
encourages the same in the private sector. I might also
mention that all three women members of the House of
Representatives in Fiji are Ministers in the Cabinet.
My Government will continue to enhance and uplift
the status of women. It is in the process of ratifying the
United Nations Convention on the Elimination of All Forms
of Discrimination against Women. Fiji will also explore
membership of the Commission on the Status of Women,
in keeping with its policy of strengthening the role of
women in the country’s national development plans. On
the issue of gender equity, it is my belief that in order that
the principles enshrined in the first Article of the Charter of
the United Nations to be achieved, the equal participation
of women in the Secretariat of this Organization, on an
equitable regional basis, must continue to be implemented
and be given urgent priority.
My country was pleased to have participated in the
Global Conference on the Sustainable Development of
Small Island Developing States in Barbados earlier this
year. In short, the Conference was convened because of
a universal recognition of the problems faced by small
island developing States in achieving sustainable
development goals. While the Barbados Conference was
important in re-emphasizing the special environmental and
economic circumstances of small island States, my
delegation wishes to reiterate that the Conference was
only the beginning of a process. We must now act to
implement the Barbados Programme of Action and
Declaration.
In this connection, we would urge the international
community, and particularly those countries with
developed and industrialized economies, to respond to the
invitation to enhance and promote human resource
development programmes in small island developing
countries. Increased technical assistance will enhance the
institutional and administrative capacity of small island
countries to implement the Programme of Action. One of
the ways in which this can be brought about is by the
provision of new and additional financial resources in
accordance with Chapter 33 of Agenda 21. Unless
creative and supportive international responses to the
special challenges faced by small island developing
countries in planning for sustainable development are
urgently stimulated, I fear that their continuing
vulnerability to both physical and socio-economic forces
will increase. In this context it is opportune to remind
the global community to fulfil the commitments it made
at Rio some two years ago.
We are on the eve of the fiftieth anniversary of the
establishment of the United Nations. My country strongly
supports the principles contained in the Charter and I
would like to reaffirm our support for the Organization.
Over the past 50 years, the Organization has seen many
changes. Its membership has increased from 51 to the
present 184. With the end of the cold war, it has
assumed a more central role in world affairs. There is an
ever-increasing demand on the limited resources of the
Organization and, in particular, on its Secretariat. We
support the Secretariat and commend the adjustments it is
making in order to respond to the changing needs of the
international community. We urge the Secretariat to
continue to pursue the goals of efficiency and
cost-effectiveness. In this regard, my Government
27


welcomes the creation of the Office of Internal Oversight
Services. We believe this to be an important innovation that
will contribute to greater efficiency within the United
Nations system. We fully support the continuing efforts to
bring about greater transparency and accountability on the
part of the United Nations management and institutional
structures.
In the same vein, Mr. President, my Government
supports the view that it is now time that the current
structure and the membership of the Security Council were
reviewed. With the very large increase in the membership
of the United Nations since it was founded, with the
changes that have occurred on the global political scene in
recent years, and with the nature of problems that must be
resolved by the United Nations, including the diverse facets
of economic, environmental and peace-keeping and
peace-monitoring issues, we agree that there is now a need
to consider an enlarged Security Council with more
equitable representation of membership to look at these
issues more comprehensively.
In this regard, we welcome the report of the
Open-ended Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council (A/48/47) in response to General
Assembly resolution 48/26 of 3 December 1993, and the
recommendation that the Open-Ended Working Group
should continue its work. In the event that membership of
the Security Council is expanded, Fiji fully supports the
membership of Japan, recognizing its important role not
only as a valued neighbour in the Asia-Pacific region, but
also as a key player in the global economy.
My Government has followed with close and keen
interest, meetings of the Ad Hoc Committee on the
Elaboration of an International Convention dealing with the
Safety and Security of United Nations and Associated
Personnel. We consider the United Nations staff and
associated personnel who participate in various missions
sponsored by the United Nations as an integral and essential
part of those missions. We have seen their courage in
Cambodia, Rwanda, the former Yugoslavia and other places
around the world. If the United Nations is to continue to
rely on individual men and women to assist in carrying out
the mandates of its various organs, it is only fair and fitting
that we should provide them with an adequate level of
safety and security. At its last session, the Ad Hoc
Committee worked very constructively and made significant
progress. However, it is important for the Ad Hoc
Committee to conclude its work as soon as possible and we
urge that this be done. We have a very real interest in the
conclusion of this convention since in as much as Fiji has
lost some of its nationals in various peace-keeping
operations, and many others have been injured. For us,
therefore, peace-keeping has come at a high price. It
involves the sacrifices, not only of individuals, but also of
the families left behind. But my Government remains
unshaken in its belief that the price we have paid and are
continuing to pay for our involvement in United Nations
peace-keeping operations would have been worthwhile if
we have contributed towards making the world a safer
place. We owe this to our children and to our children’s
children.
At the present time, there are at least l,000 troops
from Fiji serving in various peace-keeping operations - in
Lebanon, Sinai, Iraq, Kuwait and Rwanda. Only recently
we agreed to participate in the regional peace-keeping
force in Bougainville in Papua New Guinea. This was in
direct response to a request we received from the
Government of Papua New Guinea, with the support of
the relevant parties in Bougainville. Our participation in
the South Pacific regional peace-keeping force for
Bougainville is in concert with our other neighbours in
the South Pacific, namely Tonga, Vanuatu, Solomon
Islands, Australia and New Zealand. Our participation is
also for a specific purpose, and that is to assist the
Government of Papua New Guinea and the relevant
parties on Bougainville in facilitating a secure
environment in which they will be able to hold a peace
conference and, through dialogue, achieve a consensus on
the future of Bougainville. Let me say that our
commitment to peace-keeping is a continuing affirmation
of our belief that the purposes and principles set forth in
the United Nations Charter must be given practical
expression. Fiji, as a responsible member of the
international community, will continue to play its role in
the enhancement of global peace and security.
On the subject of peace-keeping, I want at this time
to express my Government’s satisfaction at the
strengthening of the Department of Peace-keeping
Operations. I believe that continued innovations in the
institutional structure of this Department will be necessary
if it is to play a meaningful and effective role in support
of United Nations peace-keeping activities.
This year marks an important milestone in the
development of the international law of the sea. Fiji was
the first State to ratify the 1982 United Nations
Convention on the Law of the Sea. We are therefore
pleased that, 12 years after its adoption, the Convention
will enter into force on 16 November 1994. The
28


Convention represents a historic achievement by the
international community. It will establish the rule of law
over more than two-thirds of the Earth’s surface, and
promote its peaceful use. Like many other States, Fiji has
already been implementing the provisions of the
Convention, through its Marine Spaces Act. Entry into
force of the Convention would thus consolidate our claims
to the archipelagic waters, the territorial sea and the
exclusive economic zone. Fiji has always supported
universal participation in the Convention. We therefore
welcome the conclusion of the Agreement to resolve the
outstanding issues relating to the deep seabed mining part
of the Convention, part XI. As at the Conference on the
Law of the Sea, our delegation, together with other
delegations, was pleased to play an active and constructive
role in bringing about that important agreement. We have
signed the agreement and will become a party to it. We
urge all States that have not done so to become parties to
the Convention and to the new Agreement in order to
achieve the goal of universal participation.
Associated with the law of the sea is the important
Conference on Straddling Fish Stocks and Highly Migratory
Fish Stocks. Fish is an invaluable gift of nature to man.
However, man’s unregulated and indiscriminate exploitation
of this vital resource is rapidly depleting or destroying it.
Fish is an important national and regional resource and it is
a staple in our diet. In addition to other species, some 40
per cent of the world’s tuna is to be found in the south-
west Pacific region. We are therefore concerned at the
long-term impact on these resources and on the marine eco-
system as a whole, if the current practice of uncontrolled
fishing, especially on the high seas, continues. The
Conference has been organized to address the urgent
problems facing us with regard to the conservation and
management of fisheries around the world. These problems
must be addressed from the perspective of both present and
future generations. Fiji therefore strongly supports an
effective outcome from the Conference, an outcome that
would ensure the long-term conservation and sustainable
use of the fish resources of the seas and oceans. Our
delegation, in cooperation with other delegations to the
Conference, will spare no effort in working towards this
goal. We are grateful for the confidence shown in our
country by our election as Chairman of the Conference.
Since the forty-eighth session of the General
Assembly, we have witnessed positive and constructive
developments in the Middle East peace process. It is
almost a year now since the Declaration of Principles was
signed between Israel and the Palestine Liberation
Organization (PLO). This was followed by the agreement
on the Gaza Strip and the Jericho area signed at Cairo in
May this year. The recent peace accord between Israel
and Jordan, which was signed at Washington last July,
was another very positive development. My Government
lends its support to the Middle East peace process. In
particular, we express the hope that the ongoing bilateral
negotiations between Israel and Jordan and between Israel
and the Palestinians will continue. We are also hopeful
that the present dialogue between Syria, Lebanon and
Israel will eventually lead to further agreements.
I would now like to mention a number of issues in
my own region, the South Pacific. One is New
Caledonia. While some positive developments have been
taking place in New Caledonia in relation to the
continued implementation of the Matignon Accords, I
believe that there is still a need to accelerate the process
of redressing social and economic imbalances in the
territory. In this connection, my Government will
continue to observe developments in New Caledonia with
keen interest in the build-up to the referendum to be held
in 1998.
Nuclear issues and transboundary movements of
hazardous and radioactive wastes are also of considerable
concern to us in the South Pacific region. Fiji has long
been a consistent opponent of nuclear testing anywhere
and in any environment. Our opposition to such testing
is by no means based only on environmental concerns.
For hundreds of years, the livelihood of our people has
depended on their limited land and on the resources in the
marine environment. Fundamentally, our abhorrence of
nuclear arms and nuclear testing is based on the belief
that there is simply no place for nuclear weapons in our
region, or indeed in any other part of the world. In this
connection, we have been pleased to note the temporary
cessation of nuclear testing in the Pacific region by
France, and would urge the French Government to agree
to a permanent moratorium on testing in the South
Pacific.
Fiji is a party to the Treaty on the Non-Proliferation
of Nuclear Weapons. We believe that the Treaty
represents a unique achievement in the promotion of
global peace and security and in the reduction of the
threat of nuclear warfare. The Pacific region has long
recognized and embraced the principles enshrined in the
Treaty, and these principles are now reflected in the
Treaty of Rarotonga, which establishes the South Pacific
as a nuclear-free zone. We would, in this regard,
encourage the United States, the United Kingdom and
France to accede to the Protocols to the Treaty of
29


Rarotonga as a demonstration of their commitment to
nuclear non-proliferation and to a ban on testing in the
South Pacific.
We are equally concerned about the transboundary
movements — and, in particular, about the sea transit
through the region — of consignments of plutonium from
Europe to Japan. For obvious reasons, we object very
strongly to this development and earnestly hope that there
will be no more such shipments through the region.
The countries of the South Pacific region are also
currently in the process of negotiating a regional convention
to ban the importation into the island States of the South
Pacific Forum of hazardous wastes and to control their
transboundary movement and management within the South
Pacific region. My country fully supports this initiative and
is actively engaged in the negotiation process. The
convention is expected to be adopted in mid-1995. This
will further strengthen our resolve to keep the South Pacific
region free of radioactive and hazardous wastes.
At the national level, the Government of Fiji has
commenced work on the review of the country’s 1990
Constitution. The members of the Parliamentary Select
Committee on the Review of the Constitution have already
been announced. They have been drawn from both sides of
the House of Representatives and from the Senate, and
represent all the racial groups in our population. As
Chairman of that Committee, the Minister for Foreign
Affairs with Special Responsibilities on Constitutional
Review, Senator Filipe N. Bole, had a fruitful meeting of
the Committee only a few days ago. Last November, the
Cabinet agreed to the timetable for the review of the
Constitution, following the approval, by Parliament, of the
terms of reference of the Constitution Review Commission.
Because of the general elections that were held in Fiji in
February of this year, the review process has been slightly
delayed, but it is expected that the substantive work of the
Commission will begin soon after the Commission has been
appointed, which will be done shortly.
Fiji has a very small, export-oriented economy that
cannot isolate itself from the vagaries of the global
economy. We are less able to absorb adverse trends in
external economic conditions than are larger and more
diversified economies; equally, an improvement in the
global economy is slow to be reflected in our own small
economy. Like many small developing countries, we are
still in the process of gradual recovery following a
prolonged downturn that afflicted the world as a whole.
Like many countries, we have had to adjust our economic
policies in such a way as to give them a more
market-oriented approach. This has involved the
following fundamentals: less interference with the market;
recognition that the Government cannot do everything and
that the private sector is the engine for development,
which the Government must complement rather than
compete with; and the encouragement of, and reward for,
entrepreneurship, skills, abilities and hard work. In this
manner we are proceeding with the deregulation of the
economy to bring domestic prices more closely into line
with world prices; restraining the growth of Government
expenditure to ensure availability of resources for growth
in the private sector; reforming the system of direct and
indirect taxation to minimize market distortions and
improve incentives for risk-taking and effort;
implementing wage policies that recognize the paramount
importance of maintaining international competitiveness;
and mobilizing all sectors of the community in support of
economic expansion. These constitute a package of
mutually self-reinforcing policies.
In a world that is economically interlinked and in
which we are all economically interdependent, no country,
however well-intentioned its national efforts might be, can
sustain itself without support and interaction from outside.
This is true of large, diversified economies, and it is
certainly true for small, isolated economies such as ours.
Our internal efforts to create a better economic climate,
if not supported by external investments, will not succeed.
Nor will they succeed if we are denied or prevented from
getting access to markets of more developed countries.
Our efforts, therefore, depend considerably on investment
from outside and on access for our products to traditional
and new markets. In this regard, we express our gratitude
to our developed neighbouring countries for the
consideration they have given to some of our exports.
We believe, however, that in the spirit of regional
cooperation and better balance in trade the present
arrangements must be further improved.
In our efforts to develop our economy, we also
count on the support and understanding of our good
friends and partners in our neighbouring region of Asia.
We value our increasing contacts and economic relations,
particularly with the countries of the Association of
South-East Asian Nations, Malaysia, the People’s
Republic of China, the Republic of Korea and Taiwan,
and we are confident that these relations will continue to
be strengthened in the future.
Our Prime Minister, the Honourable Major-General
Sitiveni Rabuka, greatly appreciated the warm welcome
30


that he received during his recent visit to the People’s
Republic of China and Taiwan. Fiji remains committed to
its official relations with the People’s Republic of China but
also greatly values its trade and economic cooperation with
Taiwan. It is our sincere hope that the People’s Republic
of China and Taiwan, in continued direct talks and
negotiations, will be able to reach agreement on a
practicable basis on which to strengthen and expand
cooperation between them, including cooperation in the
international arena.
The establishment of the South Pacific Forum in 1971
was an early initiative taken by Fiji following its
independence, together with Australia, the Cook Islands,
Nauru, New Zealand, Tonga and Western Samoa. The
Forum now has 15 members, and it meets at the level of
Heads of Government. The Forum originated from the
desire of our leaders to develop collective responses on a
wide range of regional issues, including trade, economic
development, civil aviation, maritime, telecommunications,
energy, environmental, and political and security matters.
One significant recent development is the post-Forum
dialogue: immediately after a Forum meeting, the Forum
island countries meet separately with their more developed
trade and economic partners to discuss development
priorities and constraints in the region. The post-Forum
dialogue partners include Canada, the People’s Republic of
China, France, Japan, Taiwan, the United Kingdom and the
United States. From our perspective as small island nations
whose economies, to remain viable, depend to a very large
extent on economic ties with these larger and more
vigorous economies, we value these discussions and are
confident that they will continue.
In a wider context, we of the South Pacific Forum
believe that it is important and indeed mutually beneficial
for the Forum Secretariat to be more closely associated
with the United Nations. For this reason, the Forum
members have decided to seek Observer status in this
Organization for the South Pacific Forum Secretariat. We
urge the General Assembly to give favourable consideration
to this request.
Finally, I would like to take this opportunity to
express, from this rostrum, the appreciation and profound
thanks of my Government and people to the Secretary-
General, the staff of the United Nations and its various
organizations and agencies for their continued support for,
and technical assistance to, our national development, and
indeed, for the numerous development projects in our
region as a whole. In these times, when valuable resources
for development purposes are becoming more and more
scarce and difficult to come by, I wish to assure the
donors and agencies that my Government will manage
and utilize these scarce resources carefully and
effectively.
