Allow me to begin by conveying to the President, on my own behalf and on that of the Gabonese delegation, warm and brotherly congratulations on his noteworthy election to the presidency of the Assembly. His great experience in international affairs, along with his outstanding intellectual and moral qualities, are for us a guarantee that his presidency will stamp the work of the General Assembly with renewed dynamism.
We wish to express to his predecessor, Mr. Samuel Rudolph Insanally of Guyana, our satisfaction at his decisive actions in the course of the forty-eighth session.
I would also like to reiterate our appreciation and support for Secretary-General Boutros Boutros-Ghali, whose competence, rigour and effectiveness in the service of the Organization are well established.
The end of East-West antagonism foreshadowed unexpected horizons of peace and a bright tomorrow. Very quickly, however, the emergence of all kinds of extremism radically changed this picture of the future.
Today the international community is divided between the hope of settling age-old conflicts, concern over the persistence of contemporary conflicts, and preoccupation over the emergence in some places of civil wars born of ethnic or religious tensions. While the risks, directly or indirectly linked to the cold war, of world-wide conflict have faded, armed conflicts continue to sow death and destruction.
The resolution of the Cambodian conflict, the continuation of the Middle East peace process, the favourable progress of the conflict pitting Israel against its neighbours, the settlement of the border conflict between Chad and the Libyan Arab Jamahiriya and, above all, the abolition of apartheid in South Africa - to cite only a few examples - give us good reason to be pleased.
Gabon has followed most attentively the current positive developments in the situation in the Middle East. We encourage the parties concerned to hold on to their gains and to pursue the peace process under way until the agreements reached are fully implemented.
With regard to Cambodia, we appeal to all the parties involved to work for the consolidation of national unity and democratic institutions.
Finally, for the first time in several decades, apartheid is not to be found on our agenda. This historic turn of events is the result, first and foremost, of the sacrifices of the South African people themselves and, then again, of the efforts of the international community as a whole. Gabon hails the return of a united, democratic and non-racial South Africa to the concert of free nations.
For the settlement of these conflicts we are indebted primarily to our world Organization, which, free of the burdens of the cold war, seems to have recovered the dynamism that inspired the San Francisco Charter.
In this context, the end of the border conflict that for years turned Chad and the Libyan Arab Jamahiriya against each other is an outstanding example of the merits of settling disputes peacefully. The parties to that conflict have abided on all counts by the opinion of the International Court of Justice.
My satisfaction is even greater because of President Omar Bongo's assumption of the chairmanship of the Ad Hoc Committee that was established in 1977 by the Organization of African Unity (OAU) at its fourteenth summit meeting and that is intended to provide a political settlement of that conflict. May this example serve to inspire the many States involved in conflicts to come into harmony with the spirit of the Charter of our Organization.
These reasons for hope notwithstanding, in Africa and in Eastern Europe there are real reasons for concern with regard to the prospects for peace and stability in the world.
With regard to Africa, partial and contradictory analyses aside, we must recognize that the peace and security of our continent are seriously threatened by civil wars and inter-ethnic conflicts.
In Somalia there is no event or initiative that allows us to look to the future with optimism. Quite the contrary: thanks to the ruthlessness of the belligerents, the international community is becoming discouraged and the conflict is becoming entrenched. This is why the Gabonese Government urges the various factions to speed up the process of national reconciliation on the basis of the Addis Ababa Agreements.
The conflict that has been tearing Liberia apart for so many years is still continuing relentlessly, showing hopes for peace to be illusory, hopes that were nurtured by the Agreements signed in Cotonou in July 1993 under the aegis of the Economic Community of West African States (ECOWAS). We would venture to hope that the recent Akossombo agreement, signed in Ghana, the eleventh of its kind, will lead to a lasting settlement of the conflict.
Thoughts of these zones of conflict lead me now to pay a tribute, on behalf of my country, to the Angolan Government for its determination to pursue negotiation. Gabon encourages the efforts to restore peace in Angola, in accordance with the peace Agreements concluded to date and with Security Council resolutions 864 (1993) and 932 (1994). Here we appeal to UNITA to take advantage of the opportunity offered by the Lusaka talks to put an end to this war that has been casting a pall over Angola for almost 20 years now.
On Rwanda, I reiterate the appeal of the Government of Gabon to all the sons and daughters of that country to adopt a spirit of tolerance, harmony and renewed peace and begin at last to work towards the same goal: the reconstruction of their battered, devastated country. In that context, Gabon has not failed to express its support for the humanitarian activities undertaken by the United Nations through the United Nations Assistance Mission for Rwanda (UNAMIR), by France through its Operation Turquoise, and by many non-governmental organizations. My country has also called for more effective and persistent participation by the Organization of African Unity (OAU) and the United Nations in the peace process aimed at putting an end to the tragedy.
Having hailed the welcome initiatives of non-governmental organizations and of Gabonese citizens to ease the suffering of our brethren in Rwanda, my Government has decided, first, to make a voluntary contribution - the funds for which have been released - to the United Nations Special Fund for Rwanda. Secondly, it will provide assistance to the afflicted populations, principally in the form of food products, clothing and medicine, which my Government is committed to sending to Kigali by its own means. The "air-bridge" for that purpose opened on 18 September 1994, when we delivered the initial portion of this aid to the Secretary-General's Special Representative for Rwanda. Thirdly, if the need arises, we shall take in Rwandese orphans, in collaboration with international organizations such as the United Nations Children's Fund and the Office of the United Nations High Commissioner for Refugees.
In eastern Europe, the horror continues in Bosnia and Herzegovina; the negative result of the recent referendum is not likely to allow the speedy settlement of this conflict, which has gone on far too long. Here again, Gabon appeals to the parties to the conflict to bring peace to their region.
These tragedies have put the Organization to a harsh test. But, despite the uncertainty of the post-cold-war period, the United Nations remains a priority forum for creating and nurturing the collective search for peace. To do this, the passivity displayed by nearly all participants in international life must be replaced by a determination to take preventive action. In that connection, the Agenda for
Peace outlines the action that needs to be taken to avert, as quickly as possible, situations that could give rise to conflicts, particularly action in the framework of preventive diplomacy.
For its part, Africa has not been idle in this sphere. Indeed, our major concern is reflected in the creation by the OAU of machinery for the prevention, management and settlement of conflicts. In the same spirit, the States of central Africa have established a permanent mechanism dealing with questions of security in central Africa, with a mandate to promote confidence-building measures among member States in line with the principles of the Charter.
The agreement on a non-aggression pact at the September 1993 Libreville meeting, the signing ceremony for which has just taken place in Yaounde, Cameroon, attests eloquently to the dedication of our States to the values of peace and solidarity. But to be more effective operationally, and to play an active role in the decentralization of peace-keeping operations, this machinery should benefit from logistical and technical assistance from the United Nations.
To take due account of the new international political landscape I have described, the desired developments must be multidimensional, dealing not only with the structure of the United Nations, but also with its activities. I am pleased to note that there have been various initiatives to that end, including the vast process of restructuring the principal organs, which was begun two years ago. This has been reflected in such things as the beginnings of a debate on the reform of the Security Council, with a view to enlarging its membership and ensuring equitable representation of Member States. Gabon is in favour of such reform.
It is agreed today that international peace and security are no longer limited to political and military considerations, but that they encompass such diverse areas as the economic, social, humanitarian and environmental spheres. We think the time has come for this vision, which accords with the Charter, to be reflected in reality. To be sure, since the founding of the United Nations mankind has made major economic, scientific and technological progress. But, despite these notable advances, some parts of the world continue to live in poverty and destitution.
For Africa, the United Nations has set up two successive programmes: the United Nations Programme for African Economic Recovery and Development, and the United Nations New Agenda for the Development of Africa in the 1990s. Both were intended to contribute to the continent's sustained economic growth.
While the African States have fulfilled their obligations under these programmes, we have to say that the industrialized countries have failed to honour their commitments. It is also regrettable that the Rio Summit on environment and development, which had given rise to new hope and which for the first time had incorporated the concept of sustainable development, is suffering from a glaring lack of international support. Our expectations are not being met with respect to the financing needed to implement Agenda 21.
The Agenda for Development proposed by the Secretary-General should fill these gaps once the international community realizes the interdependence of our interests. I want to reaffirm Gabon's commitment to the major principles in that Agenda: peace, the foundation of development; the economy, the engine of progress; the environment, a basis for sustainability; social justice, a pillar of society; and democracy, the model of good governance. Yet beyond those principles we must study ways and means to implement the Agenda for Development, scrupulously taking into account the major concerns of the African continent.
In any event, for the countries of the South, the success of existing or future machinery for cooperation will depend on the role reserved for development activities and for the reduction of inequity. Here, the new World Trade Organization, which from January 1995 will replace the General Agreement on Tariffs and Trade, will have to respond to the needs arising from differences in the level of development of the rich countries and of the less-well-off countries.
After 30 years of independence, we must observe that African States do not always have the means to satisfy their peoples' health, educational and cultural concerns. Numerous factors contribute to keeping our countries in the spiral of underdevelopment. The first is that our countries are unable to process the commodities they produce or set their prices. This leads to a drastic deterioration of the terms of trade, because the prices of raw materials are not indexed to those of the finished products.
Moreover, the external debt and the cost of servicing it are a serious obstacle to the development of African countries, as is clear from the ratio of debt to exports of goods and services for Africa as a whole. Gabon, too, is affected by this situation, and for several years has been engaging in structural adjustment programmes. These programmes have not always yielded the expected results, especially since our economy is marked by, inter alia, excessive dependence on the outside world and by growing public and private debt.
In this context, on 12 January 1994, there was a 50 per cent devaluation of the parity of the currency of the African States of the franc zone compared to that of the French franc. At the time of the devaluation all the African countries of the franc zone were given equal treatment, but today discrimination between those States is being exercised. Gabon thus remains the only country which, because of its intermediate revenues, is refused access to the loan windows in flexible conditions, on the pretext that its per capita gross national product is too high.
It is true that devaluation could have some positive aspects, including a relaunching of investment, more competitive exports, a revitalization of the agricultural sector and a reduction of imports. But we believe that it is necessary, indeed urgent, to receive assistance in order to establish new machinery to help the most disadvantaged and the most vulnerable persons.
Our common destiny and international solidarity should prompt us to transcend our differences and give priority only to meeting the needs and ensuring the well- being of mankind. The interdependence that flows from this dictates that the industrialized countries, with their technological know-how and financial resources, should support the efforts of the weakest and most disadvantaged to participate in the establishment of this new global economy.
These days, States are confronted with trans-border scourges which individually they are incapable of stemming. That is true of the phenomenon of increasing flows of refugees and illegal immigrants, the illegal drug trade, malaria and the AIDS pandemic. Joint and coordinated international action is required to attack the roots of these evils.
It is the custom today for everyone to emphasize the importance of the trilogy of democracy, development and human rights. In that respect - and specifically concerning democracy - Gabon, which was one of the very first African countries to return to political pluralism, has been making an effort for several years now to establish new institutions adapted to democratic rules and to promote the emergence of a genuine state of law. But we are aware that time is needed to achieve this.
In this framework, recently, in the presence of international observers, negotiations were held between representatives of the Opposition and representatives of the Government to seek ways and means to establish democracy by consensus - the sole guarantee of peace and social cohesion.
Unquestionably, the founding fathers of the United Nations wished it above all to respond positively to the questions the peoples were asking about the best way to organize international life. The statement of purposes and principles within the very first provisions of the Charter eloquently attests to this. Hence it is up to the United Nations system and Member States to ensure that at each session the General Assembly takes a decisive step towards the attainment of these purposes and principles that we hold so dear. I hope that this will be done at the forty-ninth session.
