I should like first to
congratulate you most warmly, Sir, on your election as
President. The Assembly could not have made a wiser
choice. I wish you all good fortune and success in your
mission.
In a few months we shall commemorate the fiftieth
anniversary of the birth of the United Nations. The United
Nations is the fullest expression man has yet achieved of
the age-old desire to escape from war and establish an
enduring peace.
When the United Nations was founded in San
Francisco 50 years ago the threat of nuclear war between
the super-Powers had already begun to cast a shadow
across the world. That shadow has now lifted, and we all
live and sleep more safely as a result. Yet as we approach
the anniversary we are all more conscious of the suffering
and destruction that still disfigure parts of almost every
continent in the world. The threats to international peace
and security are more diffuse and perhaps less serious than
they were, but not less real and not less tragic for those
caught up in them.
To some extent, disappointment comes out of
exaggerated expectation. There is still a tendency to think
of the United Nations as if it were some great palace of
world order which descended splendidly from heaven 50
years ago. If that were our view, then every broken pane
of glass in that palace, every door, every pillar fouled or
damaged would be a disgrace and a scandal.
But, of course, in reality world order does not descend
from heaven at the moment when a Charter is signed. It is
not like that at all. World order is built painfully,
gradually, brick by brick. Sometimes the wind and the
weather destroy what has already been built. But the
builders cannot afford to be discouraged - and we are all
builders. They have to repair; they have to rebuild; they
have to hope that gradually in what they build the
advances will outnumber the retreats.
There have been recent advances that have been
dramatic - beyond expectation. No one who was present
at the Union Buildings in Pretoria this May could fail to
be moved at the birth of the new South Africa. The
goodwill and the cheerful determination of all South
Africans on that occasion were a marvelous refutation, it
seemed to me, of the cynicism that so often weakens our
work.
And we have seen the same as the peace process
gathers strength in the Middle East.
In part of my own country, we may - and I fervently
hope we shall - see killings cease, see fears slowly
dissolve, as a result of the process started by the British
and Irish Governments in the Downing Street Declaration
on Northern Ireland.
In Europe - in Cyprus, in the former Yugoslavia, in
Georgia -the United Nations has helped at least to contain
if not yet to resolve deep-rooted conflicts. The world’s
most intractable problems continue to be laid at your
door, Mr. Secretary-General, like infants laid at the door
of some medieval monastery. It is not surprising that, for
all the efforts of 77,000 men and women serving in
United Nations peace-keeping operations in the field, our
Organization has had failures as well as successes to its
name.
As is common in our society of mass media, the
headlines have been dominated by the reversals, and some
of them have indeed been tragic. In Rwanda the efforts
of the United Nations failed to avert genocide. In
Somalia it looks as if our efforts have been effectively
spurned by a people whose need for help seemed, and
seems, self-evident.
A word about Bosnia. There has in recent months,
mercifully, been more peace in Bosnia. It is a fragile,
uncertain, inconclusive, often interrupted peace, but it is
still better than what went before. We necessarily discuss
Bosnia all the time. The debate in particular in this
building about the United Nations arms embargo has at
times seemed to rage more fiercely than the fighting on
the ground. Certainly the diplomatic efforts have been
frustrating. And I can understand those who believe that
reverting to a fight, even a fight to the death, would be
5


preferable to the tangle of negotiations and compromise that
sometimes seems to stretch ahead for ever.
Nevertheless, I do not agree with that opinion. We
should value, we should build on, the advances that have
been made, we should value the lives that have been saved
by the reduction in fighting on the ground. We can now
see perhaps more clearly that the United Nations Protection
Force (UNPROFOR) has been essential in protecting
civilians and in preventing the Bosnian Serb army from
making further advances. Who here can believe that
Gorazde, or Srebrenica or Zepa would still be in the hands
of the Bosnian Government if it were not for the bravery
and commitment of UNPROFOR troops?
UNPROFOR can operate only if it is able to keep
lines open to all the parties to the fighting. It could not
continue if leading members of the United Nations were
rearming one side; UNPROFOR would then be identified
as a party to the war. It is not mandated or equipped for
that purpose. Our Secretary-General has endorsed that
view, and the Commander of United Nations forces in
Bosnia has rightly said "We have not come here to fight a
war from inside white painted vehicles".
So I welcome the decision of which we heard
yesterday from the Bosnian President, the decision to accept
that now is not the moment to lift the arms embargo. And
that Bosnian decision allows UNPROFOR to continue its
mission. We have said before that if the Bosnian Serbs do
not join the peace process and agree the map presented by
the Contact Group, then our present approach may become
exhausted. Lifting the arms embargo may become
unavoidable, as we said at Geneva in July, and in those
circumstances UNPROFOR would have to withdraw. But
it would not be a good policy. Indeed, it would be a policy
of despair, a policy that, as in Shakespeare’s King Lear,
"Bids the wind blow the earth into the sea,
"...
"That things might change or cease". (King Lear, Act
III, scene i, l. 5)
A real solution to the conflict, as always, lies with
those who are doing the fighting. We from outside must
continue to show all the parties that the way forward is
political agreement and not more military action. There is
a settlement plan, the settlement plan of the Contact Group,
on the table. Those who refuse it, those who continue the
warfare, must be isolated, must be put under sustained -
indeed, increased - pressure. Those who cooperate with the
international peace plan effectively, in deeds and not just
in words, should have that cooperation recognized.
I need to say a few words in response to the remarks
made yesterday by the distinguished President of
Argentina concerning the dispute over the Falkland
Islands. President Menem was right - and I am glad that
he mentioned it - when he referred to the increasing
cooperation between the United Kingdom and Argentina
in several areas. Indeed, this cooperation nowadays
characterizes our bilateral relationship. And we certainly
hope, sincerely hope, that the progress that we have
achieved together will not be reversed.
We are quite clear about British sovereignty over the
Falkland Islands and the other British dependencies in the
South Atlantic, so we were concerned at the recent
incorporation into the constitution of Argentina of the
new clause to which President Menem referred. It seems
to us that in these Falkland Islands, as in Northern
Ireland, we must heed the wishes of the people
concerned. Indeed, any other course for us or for the
United Nations would be inconceivable. This body has
heard those wishes of the Islanders expressed, most
recently by their elected representatives who visited the
United Nations for the debate in the Committee of 24 last
July.
So we have a difference. But despite this difference,
we have joined a dialogue with the Argentine
Government on fisheries and petroleum development. We
look forward to resuming discussions in the near future
with the Argentine authorities on a new agreement on
fishing and on the development of possible hydrocarbon
resources in the South Atlantic continental shelf. We are
also discussing the welcome Argentine offer to remove
mines from the Falklands. It seems to me that that is the
rational and logical path to the wider progress of which
the President of Argentina spoke.
I return to this Organization. It is often the target of
criticism because it cannot solve every problem laid at its
door. We all know that there is scope for improving the
performance of the United Nations here in New York
and, more critically, where the United Nations and its
agencies are in action on the ground. The steps taken so
far are a beginning, but only a beginning.
Machinery cannot run on thin air. The United
Nations can only run on the fuel that we, its Member
States, supply to it. So where it has failed, we must not
pretend that the failure lies with the system. It lies with
6


us. The failure of the United Nations is our failure, and so
it is for us to take action. For example, the sufferings of
the Rwandan refugees will not be helped by Member
States’ holding their heads in their hands. Their hands
should be ready to provide from their pockets what is
needed to remedy such suffering.
Preventive diplomacy is the ideal. But it often will
not be enough. We have to be prepared for the demand for
peace-keepers to continue. There are practical ways in
which we can respond better to that demand: first, by
ensuring that we learn the lessons from our experiences in
peace-keeping; secondly, by taking practical steps to
improve our capacity to keep the peace, especially in
Africa; and, thirdly, by reforming our financing system.
I should like to say a brief word about peace-keeping.
It is often impossible to predict at the outset of a mission
what demands or dangers United Nations troops will
encounter. Within limits, they must be ready to improvise.
But allowing their role to drift from peace-keeping to taking
sides in a war carries high risks to the troops themselves,
to the political process they support, and to the ability of
the United Nations to put in peace-keepers elsewhere. It
undermines the willingness of Member States to contribute
troops. So in making their decision to contribute to a
United Nations operation countries need to be confident that
their troops will be supporting peace and not becoming a
party to war.
Rwanda put this to the test, and we were found
wanting for a response for the time being. The issue was
not really whether the United Nations should have sent an
intervention force to stop the fighting - which it clearly
could not - but whether it could find the means, the men
and the equipment, for a force to protect the civilian
population. That, tragically, took far too long.
That is the latest lesson we need to learn from. It is
not now, it seems to me, a question of will, because there
is a far greater readiness than there used to be to
contemplate intervention on the ground to mitigate or
prevent humanitarian disaster. It is not so much the will,
the intellectual willingness; it is the resources, the know-
how, the ability to respond swiftly, which are still not
enough.
You, Mr. Secretary-General, have pointed this out over
and over again, and I should like to pay tribute to the
patience and persistence with which you have rammed
home this lesson and sought not merely to tell us the truths
about it but to persuade us into practical action and remedy.
I agree with what you have said on many occasions. We
need to work hard and fast to overcome obstacles which
are essentially practical.
We British will continue to contribute practically.
We have 4,000 British men and women in blue berets,
from Georgia to Rwanda, something which would have
been thought inconceivable even 10 years ago. We have
the seconded British experts at United Nations
Headquarters. The speed with which the Department of
Peace-keeping Operations has adapted to cope with ever-
increasing demand has been impressive. The
development of the professional military staff at United
Nations Headquarters has been particularly welcome. So
has the trend to bring more seconded staff in alongside
United Nations personnel. But it will be vital also to help
to strengthen our ability to respond quickly in areas where
it remains weak. Africa, in the light of experience,
should be a priority.
Africa’s need for peace-keepers is plain to see:
nearly 40 per cent of all United Nations peace-keepers are
deployed in Africa. Africa needs peace. There can be no
doubt of that, because it is only in peace that Africans
will succeed in finding their own solutions to their
problems. The remarkable events in South Africa earlier
this year showed that.
The efforts of the Organization of African Unity
(OAU) to develop a coherent approach to the prevention
of conflict are welcome. They deserve our full support.
But the OAU has warned that its resources are not
enough. I believe that the United Nations must respond.
By setting up a coherent structure of support systems,
running from early warning and preventive diplomacy
right through to humanitarian and peace-keeping
deployment on the ground, we can make sure that the
skills and resources can be put into action as soon as the
need arises, and not months later.
What does that mean? It means, first, an early
warning system. Not all conflicts can be foreseen. Some
are triggered by assassination or a coup d’état or other
sudden events. More often, surely, we can see trouble
brewing: competition for land and resources, ethnic or
religious rivalry, the gradual breakdown of law and order,
ill-judged responses by central governments. We need a
mechanism to pull together information and analysis of
events like these, to take a regular forward look at
potential troublespots and decide whether preventive
diplomacy needs to be triggered.
7


Then, secondly, it means a capacity to react, that is to
say, to intervene diplomatically before warfare breaks out.
We do not have that capacity now. Britain and France - we
announced this last year - have offered help, making
available experienced diplomats and offering equipment and
support. There needs to be an institutional framework. In
Europe we have the Conference on Security and
Cooperation in Europe (CSCE), which operates to agreed
principles and has intervened, for example, in Ukraine,
Moldova and the Baltic States to try to help parties to
resolve disputes before there is recourse to fighting. The
OAU has its own experience of pre-emptive action, and it
would clearly need to be the focal point of an enhanced
effort in Africa. I am proposing that the United Nations
should help the OAU and African countries to share this
expertise and establish agreed mechanisms for preventive
diplomacy in Africa.
But, thirdly, that will not always be enough. Peace-
keeping skills will continue to be in demand. We must
build up the necessary capabilities in Africa. Many African
countries already make a major contribution to peace-
keeping - Ghana, Egypt, Botswana, Zimbabwe and Zambia,
to mention just some. But we all know the United Nations
has not been able to deploy in Africa with the necessary
speed and effectiveness.
I therefore propose that, under the auspices of the
United Nations, a number of military staff colleges existing
in Africa should become peace-keeping skills centres; that
is to say, they should give training in doctrines and
disciplines of peace-keeping, and in mediation and conflict
resolution.
The physical capacity also needs to be strengthened if
intervention is to be rapid when it is needed. That requires
United Nations logistics basing centres, like those already
existing in Europe, to store equipment and ensure that it is
quickly available, with rapid mobile logistics teams,
earmarked by Member States, to help to maintain that
equipment in good running order and to give training and
on-the-spot maintenance support. Again, the lesson of
Rwanda is clear. These centres will also need headquarters
staff to identify and remedy logistic weaknesses, give
advice on maps or communications and advise existing and
potential troop contributors.
These are not proposals for enormous new machinery.
We need a framework within which existing resources,
capability and know-how can be mobilized. We will
strongly support such an effort. It needs further
discussion - above all, among and with African countries.
We would welcome such discussion soon, here in New
York, to develop these ideas, other people’s ideas and
take some practical decisions quickly.
Finally, money. As you, Mr. Secretary-General,
remind us, as you are bound to remind us, the United
Nations at the moment works miracles with what we do
not pay it. It simply cannot keep running on exhausted
credit. It must be able to pay its peace-keepers, for
example. We will not be able to build up the operations
of the United Nations unless we act now to put the
finances of the United Nations on a sound and sustainable
footing for the long term.
No radical change in principles is needed, but we do
need a sensible updating of the way in which assessments
are calculated. The existing system was adopted in 1973.
Much has changed. No one now would propose that
States with above average per capita incomes should
enjoy an 80 per cent discount on their peace-keeping
contributions. No one now would suggest that discounts
for all the newly independent Member States should be
absorbed by five countries in an open-ended arrangement.
But that is the system. It means that some countries are
paying too much and others too little. It means that we
now need to put these anomalies right. Moving to a
system based on relative capacity to pay, with automatic
adjustment for changing circumstances, would not mean
very much change for most countries, but it would mean
a fair, equitable basis on which the long-term viability
and therefore vitality of the United Nations could be
assured.
A word about the Security Council. Reform is on
the agenda - that is quite right - and I believe it is in the
interests of the United Nations to sort out the question of
enlargement in good time. We would like the momentum
of discussion to be maintained.
Next year’s fiftieth anniversary is a good milestone
for the debate. We will work hard for a good outcome,
both on enlargement and on transparency, where recent
informal arrangements to improve consultation on peace-
keeping between the Secretariat, the Security Council and
troop contributors should be further developed.
We should ensure that the Council is representative,
while avoiding an enlargement so great that it puts at risk
the effectiveness of the Council. If consensus can be
reached, then clearly there are countries that, by virtue of
their global interests and their contribution to international
8


security and United Nations operations, should be invited to
accept the responsibilities of permanent membership.
I have concentrated today on how we deal with crises
and defuse tensions. But, of course, those are only some of
the challenges that our Organization faces. Drug trafficking
and associated international crime are other threats to our
security and well-being. We need to give new energy and
encouragement to all those who are involved in developing
cooperation against those threats. I mention this because I
feel that we must give particular support to the United
Nations International Drug Control Programme. This is the
programme that has the responsibility for leading all the
world’s efforts in this field. Once again, the United
Nations is the best resource we have for tackling a menace
that threatens the whole world.
In conclusion, we can say confidently that the United
Nations is indispensable. It is not a perfect glass palace,
but it is the best building we have, even though the winds
still blow cruelly through its gaps and its defects. We all,
therefore, have a duty to repair, make good, build afresh.
Next year we will look back rightly on the
achievements, and the list of achievements is long. But it
will remind us, and we will remind ourselves, of what has
not yet been achieved. And I hope that will stir us to show
the same vision, the same strength of purpose as the
founders of the United Nations, with, I hope, results of
equal value for the next 50 years.
