I should like to begin by
extending my congratulations to Mr. Amara Essy on his
election as President of the General Assembly at its forty-
ninth session. It is a fitting acknowledgement of his
considerable experience, as well as a tribute to his country’s
high standing in the international community.
I should also like to offer greetings and special words
of gratitude to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the attention and careful consideration he
has accorded to my country’s problems and for his selfless
devotion to the cause of securing a safer and saner world
for future generations. The Georgian people are looking
forward with great anticipation to his forthcoming official
visit to Georgia.
First of all, I would like to convey to the Assembly
the greetings and best wishes for productive work from the
Head of State and Chairman of the Parliament of the
Republic of Georgia, Mr. Eduard Shevardnadze.
Just over two years have passed since the day I had
the privilege of ushering my country into the United
Nations as its one hundred seventy-ninth Member and
addressing the Assembly from this rostrum. It was a
moment of joy and celebration for my nation.
Many events have taken place in those two years, and
they certainly cannot serve as a basis for euphoria and
complacency.
My country has only recently set out on the arduous
journey of building a democratic society. It is encountering
numerous internal, as well as external, problems in its
efforts. Despite fair and democratic elections and the
forming of government structures, the country continues to
languish in a deep economic and political crisis.
The international community has extended a helping
hand to Georgia, and I should like to convey our
appreciation and gratitude to the Governments of the United
States of America, the Russian Federation, Germany, other
States members of the European Union and Turkey, to
name but a few, as well as to the United Nations and its
specialized agencies, for their invaluable assistance to my
country in times of hardship.
Granted, a large measure of the problems facing
Georgia and all those nations which have only recently
reverted to independence and normal development have
domestic roots and must be addressed, first and foremost,
by the countries themselves. But let us leave the internal
aspect aside for the moment and concentrate on the
international environment, of which these nations, as well
as all other nations, are a part.
With the demise of the cold war the world
underwent profound changes. The risk of an all-out
nuclear catastrophe receded, and the world thus became
a less dangerous place; but at the same time it became
less stable and less predictable. The relationship between
States and other actors on the international scene has
changed, too.
The system of post-war international relations was
tailored to the economic, political, ideological, geographic
and other realities of that era. One of these realities was
a deep realization of the fact that a totalitarian regime of
the fascist variety had been defeated. Therefore, despite
its major flaws, the post-war bipolar system generally
responded to the demands of the times and somehow
ensured security and stability on our planet.
Our generation witnessed the fall of another
totalitarian regime with the downfall of communist
ideology and of its followers. This resulted in deep
changes in the nature of international relations. Different
demands are being dictated by the times and different
challenges are now facing the community of nations.
This end of a whole era of human history, however, was
not followed by the creation of a new system of
international relations that would correspond to the
realities of the contemporary world, as happened some 50
years ago. International political institutions, as well as
political thought in general, found themselves unprepared
for the changes, and they continue to apply stop-gap
measures to this very day.
Today’s political leaders seem to have
underestimated both the essence and the importance of
these changes; hence the inability to cope with today’s
problems or with the challenges of the
post-confrontational world. The infrastructure, principles,
tools and mentality of international relations need to be
adapted to the changed circumstances.
Therein lies the external aspect of the problems that
the newly emerging independent States, including my own
country, are facing. They are taking their first unsure
steps on the road to a democratic society, a long and
difficult road in a world that is still reeling from the
nature of the changes and that realizes neither the extent
of the predicament these nations face nor the stake it has
in their existence and stable development.
24


Many of these nations, including my own, can,
unfortunately, be described as "hot spots": they are the
unhealed wounds that cover the body of our planet. These
open wounds cry out for radical surgery, while the
peace-keeping activities of the international community,
despite its best efforts, tend in some cases to resemble
cautious treatment with prescribed medication.
Perhaps, as I am the Foreign Minister of Georgia, it is
not for me to complain about the deficiencies of the United
Nations in terms of its peace-keeping activities. The
Organization as a whole, its Security Council,
Secretary-General Boutros Boutros-Ghali and his Special
Envoy, Ambassador Brunner of Switzerland, have accorded
a great deal of attention to the problems of my tormented
country. On the issue of Georgia’s Abkhazia region alone,
nine Security Council resolutions have been adopted,
numerous missions have been dispatched and the mandate
of the United Nations Observer Mission in Georgia
(UNOMIG) has been extended. Alas, this has not proved
to be sufficient. Clear decisions and bold, timely action are
what the peoples of the world expect of the United Nations
and of the Member States that make up the Organization.
In this regard, I would like to note how useful and
timely the Georgian Government found the recent visit to
Georgia of the United States Permanent Representative to
the United Nations, Ambassador Madeleine Albright. That
visit also demonstrates the attention President Clinton
attaches to events in Georgia.
While I would not want to belabour the issue of "hot
spots," the predicament of my own country does not allow
me to ignore this problem altogether. We would hate to
think that yet another experiment is perhaps being
conducted in Georgia, the result of which may well have a
direct bearing on the security and sovereignty of other
nations.
It is hard to describe the disappointment - and
sometimes apathy - which the Georgian nation is feeling
with regard to whether the international community will be
able to promote a peaceful settlement of the Abkhazian
conflict.
These feelings have created a dangerous and volatile
political situation domestically. A wave of indignation is
rising in Parliament and among the people at the inability
to resolve this conflict - and the efforts to do so have been
going on for more than a year now - and allow almost
300,000 displaced persons, who escaped physical
extermination, to return to their homes and continue their
lives.
At the heart of the Abkhazian conflict is an attempt
by forces of aggressive separatism, bolstered by external
support, to wrench a piece of territory away from a
sovereign State and to create, in that part of Georgia, a
provincial dictatorship based on ethnic hatred, intolerance
and discrimination.
We appealed to the United Nations in the hope that
it would be responsive to our desire to settle the conflict
by peaceful means through a United Nations
peace-keeping operation. But our hopes were only
partially fulfilled. Despite almost a dozen resolutions of
the Security Council, Member States could find neither
the financial resources, the military contingents nor the
political will to order a peace-keeping operation in
Georgia.
Convinced of the possibility of a fair solution under
the auspices of the United Nations, the Georgian
Government has been negotiating with the separatists in
good faith all this time under the auspices of the Special
Representative of the Secretary-General, with the Russian
Federation as facilitator and the Conference on Security
and Cooperation in Europe (CSCE) as an observer. As a
result, a number of agreements have been signed, which
are designed to promote the return of the displaced
persons to their homes and a settlement of the conflict.
But the bitter memory of a string of broken promises
and unfulfilled obligations on the part of the separatists
confirms how naive it is to expect a forthcoming position
from a regime that conducts "ethnic cleansing" and
genocide against the Georgian population. Predictably,
the Abkhazian separatists are using far-fetched pretexts to
continue ignoring their commitments under the
agreements that have been signed.
Frustrated in its hopes for a United Nations
peace-keeping operation in Abkhazia, the Government of
the Republic of Georgia sent a similar appeal to the heads
of the States members of the Commonwealth of
Independent States (CIS). A decision was reached and a
CIS peace-keeping force was deployed in the zone of
conflict. While its presence is beneficial and provides
hope for a settlement, we feel that it could be more active
and proceed beyond the stage of disengaging the parties
in conflict.
25


The Abkhazian conflict is not a problem for Georgia
alone. Believe me, I am not saying this in order to lay our
problems at somebody else’s doorstep. This conflict has
direct and dangerous implications for the entire world.
There are also compelling reasons why the world should be
concerned with finding a solution to this problem.
Above all, we believe that the international community
simply cannot act as an outside observer when a blatant
attempt is being made against the sovereignty and territorial
integrity of a Member State and when peace and stability
are threatened. Allowing separatism to attain its goals in
one country would set a precedent that could start a chain
reaction throughout the world. And how many of us
represented here today can safely say that their countries,
their peoples, are immune from this danger?
And, lastly, the Caucasus is one of those areas in the
world which have a geopolitical importance and bearing on
the stability of large regions of the planet. The Caucasus
is one of the world’s few crossroads where North, South,
East and West meet, and where continents, cultures,
interests and strategies encounter one another. If peace and
stability cannot be maintained in the Caucasus, they cannot
be maintained anywhere.
In this regard, it is tragic that our closest neighbours,
Armenia and Azerbaijan, have been unable to resolve their
differences for so many years now. This conflict, too, tears
at the fabric of the Caucasus and greatly increases the
instability of the region, as well as the misery of hundreds
of thousands of people.
It is my Government’s firm position that the
Abkhazian conflict can and should be resolved by peaceful
means. A great deal of effort, delicate statesmanship and
deep commitment are required from all sides.
The Georgian Government has to be very meticulous
in elaborating a modern, workable and fair structure for its
ethnically and culturally diverse population, a diversity
which throughout the centuries has been a source of
friendship, stability and pride, and never of tension or
hatred. Most important, it has to create a strong economic
base for its people, one that would prevent economic
hardships from taking on a political and ethnic character.
Georgia will never accept the loss of any part of its
territory. Not only because its territory is not large, but
also because what it has is incontestably its own - every
square inch of it. The leaders of the Abkhazian separatists
have to realize this. They too have to find the political
courage and will, the flexibility and the foresight, to
negotiate in good faith and come to a settlement that
would be fair and lasting, so that future generations of
Georgians and Abkhazians could forget this one dark
page in their fathers’ lives and pick up in friendship and
peace where their grandfathers left off.
The Russian Federation is an active participant in the
process designed to find a peaceful solution to the
Abkhazian conflict. It has taken on a great responsibility
with regard to this peace process. We firmly believe that,
despite the feelings of some political groups, the Russian
Federation, as a great Power - and President Yeltsin, as
the leader of that nation - does indeed want to see a
strong, stable, sovereign, united and friendly Georgia on
its southern border. Any other considerations would be
contrary to logic. We are gratified that in his address to
this Assembly a few days ago President Yeltsin alluded
to this when he said that Russia’s relations towards other
States members of the Commonwealth of Independent
States are based on good will and mutual benefit. In
short, it is a time to think not about the mistakes of the
past, but about the possibilities for the future.
Georgia has only recently joined the community of
nations as a full-fledged member. And yet this period has
been filled with events of great intensity and emotion for
us. We feel an obligation to share our experience and
thoughts in a number of areas which, we believe, will
contribute to the effectiveness of our collective efforts in
the future.
We live in troubled times and are witness to rapid,
unpredictable changes in the world. It is of paramount
importance that contemporary political thought bring
existing international institutions into conformity with the
international political realities of today. It would seem
that even such a representative body as the United
Nations, if it is to continue to be ahead of events and
fulfil its role as the parliament of man in a new situation,
may have to effect some changes in its structure.
The reforms - prompted by the times - which the
Organization is about to embark upon, the efforts of the
Secretary-General to implement them, and the consent of
the majority of the Member States are evidence that the
time has come for a new era in international relations.
The number of Member States has more than
doubled since the creation of the United Nations. We
fully support the proposal to reflect these changes by
increasing the numerical composition of the Security
26


Council to 21, and we believe that the candidacies of
Germany and Japan are appropriate for inclusion as new
permanent members of the enlarged Security Council.
Apart from reflecting the political and economic weight of
these nations, this would also enable us finally to bring to
a close the legacy of the Second World War and the cold
war.
In considering the possibilities for increasing the
number of permanent and non-permanent members of the
Council, one of the main criteria, in our view, should be the
involvement and role of member States in maintaining
universal peace and stability. Although we see this
consideration as a crucial one, other aspects, such as
equitable geographical representation, should not be
neglected either.
The task of creating a modern comprehensive system
of ensuring peace and security in the world requires an
increase in the effectiveness of the International Court of
Justice, the main judicial body of the United Nations. We
share the concern of the Secretary-General that the Court,
the most important instrument for the settlement of
disputes, is not being fully utilized for this purpose. More
efficient use of the International Court would, undoubtedly,
reinforce the ability of the United Nations to promote and
strengthen peace. In this regard, we fully support the
initiative of the Secretary-General to recognize the universal
jurisdiction of the International Court, in accordance with
Article 36 of its Statute, and on the basis of the
recommendations put forward in the report of the Secretary-
General entitled "An Agenda for Peace" (A/47/277).
Efforts aimed at creating a comprehensive system of
international security can be effective today only if they are
applied at both the global and the regional level. In our
view, the ties between the global and regional security
systems are inadequate for today’s needs, and are
maintained in a haphazard way. In this regard we consider
it timely to raise the issue of achieving a higher level of
interaction between global and regional security systems by
concluding a series of special "form" treaties that will
ensure more effective use, in close coordination, of their
respective mechanisms.
Without prejudice to United Nations rules and
regulations and to the provisions of the Charter, or to the
statutes of the regional systems, these treaties should
provide, inter alia, for regional organizations to exercise
consultative and controlling functions on behalf, and on the
authorization, of the United Nations.
In various international forums we often discuss the
specific challenges of the post-confrontational world.
Separatism, especially in its aggressive, extremist form, is
one of the most dangerous of these challenges, and it is
spreading like a cancer all over the planet. We believe
that the creation of a legal basis for the containment of
aggressive separatism is imperative and long overdue so
that situations, such as the one in Georgia, will not flare
up in other parts of the world in future, or if they do, they
will be localized and defused in a timely manner.
We propose that clear provisions be inserted into
international legal documents, outlawing aggressive,
extremist separatism from its first stirrings. It is
becoming more and more clear that the mere reiteration
and confirmation of the principle of territorial integrity
and the inviolability of borders is insufficient, all the
more so since it is being flagrantly disregarded in many
instances.
These legal provisions should also envisage a strict
embargo on military deliveries and swift, surgical
economic measures against separatist movements that
have turned to armed struggle and violence, as well as a
mechanism to use, in exceptional cases, the most decisive
measure - military force.
The military forces for these operations could be set
up in one of two ways: either United Nations stand-by
forces, an option which would entail considerable
financial expense, or special well-trained units within the
armed forces of each Member State which, when needed,
could be put under the direct command of the United
Nations Military Staff Committee, which itself could
become more active and energetic.
While the second option seems more realistic at
present, I would still like to stress the virtues of early
preventive measures against such conflicts. Perhaps many
of them could be localized and defused at an early stage,
if the United Nations had relatively small, mobile forces
of rapid reaction and deployment at its disposal. These
forces could be made up on an international voluntary
basis, thereby emphasizing their impartial and unbiased
nature. They could be rapidly deployed in the conflict
zone and, acting within a limited mandate, could ensure
the disengagement of the conflicting parties in order to
create the conditions for the deployment of a United
Nations peace-keeping force.
In this regard, it would also seem indispensable to us
to set up a special department within the United Nations
27


Secretariat the sole purpose of which would be to work to
resolve conflict situations. Ten highly experienced and
respected political figures could form the nucleus of such
a department. To perform their functions they would be
vested with special rights and obligations.
Within such a department a special unit could be set
up to coordinate the actions of the rapid deployment force.
It would ensure the collection of information and
intelligence data, and generally function as operations
headquarters. The unit could also provide valuable
early-warning information on potential conflict situations
involving separatist tendencies.
To anticipate a natural question on the financing of
such forces, I should say that, yes, it will undoubtedly
entail additional financial, material means and human
resources. This, however, is a case of the end clearly
justifying the means. As we have paid a far greater price
for being late so often in the past, the international
community can no longer afford such a luxury.
A few days ago a proposal was made very forcefully
from this rostrum that, in order to safeguard and uphold the
rights of national minorities, the principles of the
Declaration on the rights of national minorities should be
embodied in the legislation of all member States. We
firmly support the principle of providing national minorities
with wide political, economic and cultural rights, and of
ensuring civil and human rights for everyone. We would
thus like to go a step further and propose to codify all
aspects of this issue.
Since every right presumes a responsibility, we believe
that it is imperative that international legal documents and
national legislations of Member States, along with the rights
of national minorities, also incorporate provisions on the
responsibilities of these minorities towards the country of
which they form a part.
In view of the rapidly growing role of individual
leaders and personalities in international relations today, it
would seem appropriate to us to consider also the issue of
responsibility for an individual’s role in the violation of
human rights and liberties of persons, or groups of persons.
Thus, we fully support the proposal to work out a
declaration on the rights and responsibilities of individuals,
groups and political bodies to ensure commonly accepted
freedoms and human rights. It is precisely in this context
that Georgia supported the creation of the post of United
Nations High Commissioner for Human Rights.
I have attempted to outline some of my
Government’s thoughts with regard to the changes that it
thinks should be made in the structure and work of the
Organization in view of the many profound changes in
the international landscape today. While these are just
some elements, a comprehensive and balanced vision of
the needed changes is laid out by the Secretary-General,
Mr. Boutros Boutros-Ghali in "An Agenda for Peace" and
other documents. The implementation of the changes
would go a long way towards eliminating many of the
problems that we are discussing in this Hall and would
also represent, as Mr. Eduard Shevardnadze put it so
aptly, a very timely "blood transfusion" for the entire
international system.
An important period is approaching in the life of the
Organization. Next year we will be commemorating the
fiftieth anniversary of the founding of the United Nations.
We have reached a mature age which allows us to take
stock of the Organization’s many accomplishments, but
also one that obliges us to look ahead to what still needs
to be done.
A half century of existence and experience confers
even greater responsibility upon the Organization, as well
as upon individual Member States. It imposes grander
objectives, but also opens up wider horizons. Some of
these objectives can be attained in our lifetime, while
others will be left to succeeding generations. It is our
responsibility to provide a legacy which will serve as a
stepping-stone for mankind to make a leap into the
twenty-first century and land softly on solid ground.
Georgia is a small country, but it is a democratic
country, and its foreign-policy objective is to have
28


peaceful, friendly relations with all the nations of the world.
Georgia will not be a passive observer of international
events; it will carry its fair share of the responsibilities of
the international community and make its contribution to
achieving our common goals.
