Allow me first of all, Sir, to congratulate you
warmly on your noteworthy election as President of the
General Assembly at its forty-ninth session. Your presence,
dear brother, at the head of the Assembly is clear proof of
the commitment of your country, Côte d’Ivoire, to the
defence of international ideals and the promotion of
multilateral diplomacy. Furthermore, your personal
competence and the rich diplomatic experience you have
acquired over the years are a guarantee of the success of
our deliberations. My country, Guinea-Bissau, which holds
one of the vice-presidencies, wishes to assure you of its
total availability and fullest cooperation.
Our thanks and congratulations also go to your
illustrious predecessor, Mr. Samuel Insanally, for the
wisdom with which he guided the work of the forty-eighth
session.
We would also like to express our congratulations to
the Secretary-General, Mr. Boutros Boutros-Ghali, and to
pay him a tribute for his tireless activity in the midst of
so many dramatic events.
The general debate of the forty-ninth session reflects
the logic of the post-cold-war period, in which the burden
of blocs, ideological confrontations and threats of nuclear
has been lightened, thus creating favourable conditions for
a new type of relationship between nations and peoples.
The political and socio-economic changes that have
taken place on the international scene undoubtedly will
have repercussions on the structure and functioning of the
United Nations.
Created 49 years ago, the United Nations has long
lived in the context of the bipolarization of blocs and of
ideologies. Today more than ever, our Organization is
called upon to face the challenges of international politics
in a different way.
The positive trend emerging on the international
level thanks to joint efforts by many parties to preserve
this trend is nonetheless being thwarted by various
hotbeds of tension and conflict in different regions of the
world.
Guinea-Bissau, aware of this fact and of its harmful
consequences, is firmly committed to the promotion of a
new international conscience, based on respect for human
values.


The United Nations, in order to better respond to the
requirements of our times, must take these new challenges
into account and thus undertake the necessary reforms.
The universally hailed end of bipolarization in
international relations has brought about a rebirth of hope
for a new era of peace. Alas, the world is still the theatre
of tragic and unforeseeable events.
The African continent is one of the regions of the
world that is most affected. Drought and desertification,
which bring disorder to that continent, diminish its
productive capacity and provoke famine, is now being
compounded by fratricidal wars.
It is no accident that in the course of recent years
more than half of the peace-keeping operations of the
United Nations have taken place, unfortunately, in Africa.
In Angola, the people continue to be victims of
suffering and atrocities. Guinea-Bissau once again urges
the parties to the conflict to fully respect the relevant
Security Council resolutions and hopes that the Lusaka talks
will produce results.
In Mozambique, significant progress has been
achieved in the efforts to establish a lasting peace. We
repeat our congratulations to the Government and to the
Resistência Nacional Moçambicana, and urge them to
persevere along this road, which should lead to the holding
of multiparty elections in the coming days.
In Liberia, the situation remains virtually unchanged,
despite numerous agreements concluded between the parties
concerned. If it continues, this state of affairs may imperil
the stability of the subregion.
The situation in Rwanda and in Somalia continues to
be of serious concern to my country. We urge all of the
parties concerned to end hostilities in favor of dialogue for
the achievement of national reconciliation. My Government
welcomes the international community’s unified actions on
behalf of these two countries, in particular "Operation
Turquoise," undertaken by France.
With regard to the situation in Western Sahara, my
country’s delegation welcomes the progress achieved and
supports the efforts of the Secretary-General.
Similarly, Guinea-Bissau is of the opinion that the
conflicts in the former Yugoslavia must be resolved through
peaceful negotiations.
The end of apartheid and the holding of the first free
and democratic election in South Africa have turned a
page in the history of that country, which is called upon
to play an important role in Africa and in the world.
The peace agreement signed between Israel and the
Palestine Liberation Organization, which provides for
mutual recognition by the two parties, and the agreement
between Israel and Jordan represent important steps
toward the creation of lasting peace in the region.
Concerning the question of East Timor, we support
the continuation of all initiatives undertaken under the
auspices of the Secretary-General with a view to bringing
about a just and equitable solution.
Regarding Cuba, my country encourages dialogue
between the United States and that country to find a
solution to the question of the embargo, the repercussions
of which have a major impact on the population.
In the case of Haiti, we are pleased to note that after
many efforts by the United Nations and the Organization
of American States, the fundamental rights of the Haitian
people have finally been re-established and democracy
restored with the return of the constitutionally elected
President, Jean-Bertrand Aristide. It is appropriate here
to pay tribute to the decisive role played by the United
States in the implementation of Security Council
resolution 940 (1994).
Respect for human rights is a factor for peace and a
guarantee of international stability. The full exercise of
individual rights presupposes the existence of objective
conditions of economic and social organization based on
justice and equity.
The international community must promote more just
and constructive cooperation between States to combat the
perverse effects of poverty and improve material
conditions in the most needy countries and among the
most handicapped populations.
We are pleased at the results achieved by the World
Conference on Human Rights and hope that the
resolutions and decisions agreed upon there will
contribute to the protection and strengthening of human
rights.
Like many preceding speakers, I wish to emphasize,
on behalf of Guinea-Bissau, that it is our firm conviction
that the Republic of China in Taiwan should regain its
2


place in the United Nations, on the basis of the principles
of parallel representation of divided countries. As a full-
fledged Member of the United Nations, the Republic of
China in Taiwan, with its 20,000,000 inhabitants and its
highly advanced stage of economic and technological
development, could play a preponderant role on the
international scene. We hope that at its next session, which
will coincide with the celebration of the fiftieth anniversary
of the founding of our world Organization, the General
Assembly will decide to put this item on its agenda.
Guinea-Bissau has just carried out multiparty
legislative and presidential elections, which were considered
just and transparent by our people and by international
observers. These elections, which showed the good
citizenship and maturity of the people of Guinea-Bissau,
took place in a climate of exemplary civilian peace. Our
country is firmly committed to the preservation and the
deepening of pluralistic democracy, a condition sine qua
non for any type of lasting development.
As emphasized by His Excellency João Bernardo
Vieira, President of our Republic, at his inauguration on 29
September this year, there were no losers in the elections in
Guinea-Bissau. All the people of Guinea-Bissau and our
country’s national unity, stability and development were
winners.
At this new stage in the history of our country we are
of course counting on our people’s determination, but also
on the international community’s support.
We welcome the success of the Uruguay Round and
the prospects for international trade that were opened up
with the signing of the Marrakesh Agreement and the
establishment of the World Trade Organization. We
believe that the achievement of the objectives after more
than eight years of negotiations, resulting in the Declaration
of Marrakesh, should have beneficial consequences for the
developing countries, thus enabling trade to play its
efficient role as a motor for development.
We believe that it is urgent to revise the current
economic order, which strongly penalizes the developing
countries. Indeed, these countries, and those of Africa in
particular, are faced with the problems of the outflow of
capital and the deterioration of the terms of trade, which
seriously compromise the economic and social development
of the countries of the South. This extremely painful
situation is a significant cause of the developing countries’
external indebtedness.
The external debt of the developing countries in
general and of the African countries in particular remains
an unbearable burden for their economies and a major
obstacle to their development.
Guinea-Bissau, with the support of its principal
economic partners, is continuing its efforts to find an
appropriate and lasting solution to the debt problem,
which has serious consequences for its socio-economic
development.
We consider that the Organization should devote
special attention to the United Nations New Agenda for
the Development of Agrica in the 1990s in order to speed
up the process of the socio-economic transformation of
the continent. Similarly, we support the rapid
implementation of the "Agenda for Development".
The problem of desertification represents a major
concern for the Government of Guinea-Bissau, a country
which, because it is located in the Sudano-Sahelian
region, is faced with persistent irregularities in rainfall, as
well as massive invasions of insects that destroy
agricultural production. In this context, our country
supports the signing of an international convention to
combat desertification in those countries experiencing
serious drought and/or desertification, particularly in
Africa.
The social and economic development activities of
the United Nations are in our view aimed in particular at
the most vulnerable groups - women, children, young
people, the aged and the handicapped. The situation in
which the majority of people in the developing world are
now living deserves special attention from our
Organization.
In fact, the solution of the problem lies in a better
development of North-South cooperation. If there is to be
progress in the developing countries, health and education
systems must be upgraded, and machinery must be
established to eradicate hunger and poverty and improve
living conditions in the world.
We repeat our support for the convening of the
World Summit for Social Development in 1995 and of the
Fourth World Conference on Women, as well as the
Preparatory Conference in Dakar and Habitat II.
The international community is capable of meeting
the challenges facing it and of resolving complex
problems. Our Organization has many, sometimes
3


difficult, tasks to accomplish. It is our sincere wish that the
process of restructuring the United Nations system, so
necessary for the revitalization of the Organization, can be
completed, so that the hopes that prevailed at the founding
of the United Nations will be seen in a new light when we
celebrate the forthcoming fiftieth anniversary of the United
Nations.
