I would be disloyal to the
feelings of the delegation of the Republic of Equatorial
Guinea if I did not from the outset join with the preceding
speakers in expressing my best wishes to you and
congratulating you on your well-deserved election to the
Presidency of this General Assembly. I wish you every
success and assure you of the complete cooperation of my
delegation. Please convey my congratulations also to the
other members of the General Committee, whose work is
not always given due recognition.
We also commend the work accomplished by
Ambassador Samuel Insanally of Guyana, who presided
over the last session of the General Assembly. And I wish
to express special appreciation to His Excellency
Mr. Boutros Boutros-Ghali, our distinguished Secretary-
General, for his deep commitment to the search for viable
solutions to the problems and difficulties confronting
mankind today.
This forty-ninth session of the General Assembly is
being held at a time when the international community is
expressing its concern at the bleak panorama that the
world offers us, and more than ever is proclaiming its
right to preserve peace and the socio-political and
economic stability of the world. This session of the
General Assembly, therefore, must not disappoint these
pressing aspirations of the human community, which has
every reason to continue to consider the United Nations
as the hope of mankind.
It is illogical and inconceivable to the peoples of our
world that after the fall of the ideological borders that
shaped the bipolar world, we should again be confronted
with new burdens and contradictions. My country is
deeply concerned at the negative effect of the wave of
violence in many parts of the world today. In record
time, we have seen evidence of many sources of tension
and conflicts that wipe out many years of United Nations
efforts. Everywhere panic and uncertainty prevail, owing
to the intolerance and arbitrariness that are real threats to
world peace. None the less, it would seem that we all
want to close our eyes and act as though we did not know
the causes of this instability. For the Republic of
Equatorial Guinea, the causes are all interdependent:
poverty, inequality in relations among nations,
unemployment, ignorance, and political and religious
intolerance.
This forty-ninth session of our General Assembly
must therefore reflect deeply in order to find a global
solution to these common denominators of all our
countries. The Republic of Equatorial Guinea wishes to
reaffirm here, from this rostrum, the confidence that it has
placed in the United Nations and our conviction that this
Organization is the ideal framework for resolving the
difficult, delicate and complex problems confronting the
international community.
In this grim international panorama, my country, the
Republic of Equatorial Guinea, is endeavouring to
preserve internal peace and political stability, and to
maintain a strict policy of good-neighbourliness and
cooperation with the other countries of central Africa. In
this framework, we have been strengthening the internal
socio-political structures that make it possible to
coordinate an integral, democratic system that guarantees
the individual and collective freedoms of our citizens.
Indeed in 1991, the Government began a transition on the
basis of established constitutional provisions and has been
establishing the political environment conducive to
political pluralism and a multiparty system. A number of
14


legal regulations now govern the exercise of pluralist
democracy in my country. May I mention, among them:
the law of political parties, the law of freedom of
association and expression, our trade union law, the law of
freedom of the press and printed matter, the law of
freedom of religion, the law of complaints and petitions,
and all the other laws that govern the electoral process.
Therefore, the fact is that Equatorial Guinea today is
a free, democratic and independent country where peace
and stability prevail. With only 400,000 inhabitants, we
have 14 political organizations that operate freely and
democratically and constitute the pluralist expression of our
peoples. None the less, as everyone knows, there are some
who, because of their concealed interests, have attempted,
and continue to attempt, to thwart the will of some of our
political leaders in our democratic process. This is the root
cause of the disinformation campaign that is being waged
against my country.
Allow me to dwell a moment on this point. Because
my country is being subjected to a systematic international
campaign of disinformation through certain very well-
localized media. Hence a negative image is being projected
of my country, in total disregard of the efforts that have
been made since 1979 by His Excellency Mr. Obiang
Nguema Mbasogo, the President of the Republic of
Equatorial Guinea, to restore the respectability and honour
of my country after 11 long, bloody years of the
dictatorship of Macias Nguema, who was overthrown
without anyone helping us. Regarding this campaign of
disinformation, there is a saying that I would like to
reiterate here: “The truth is one, but untruth is manifold”.
Everything depends on the colour of the lens through which
one looks. There are some who, because of their own
unconfessed interests prefer to continue to look at us
through a dark lens; but we ask the international community
to assess our actions in a neutral and objective way, without
allowing itself to be influenced by third parties. We ask
that you view us through a clear lens that will allow you to
see the reality.
Please do not misunderstand me. We are not against
the contribution of the international community to the
efforts of the people and Government of Equatorial Guinea
for democracy and the promotion of human rights and
freedoms, but we do believe that these objectives cannot be
achieved by promoting and instigating ungovernability,
anarchy and civil disobedience in the developing countries.
We see some countries now using the international
community’s demand for respect for human rights and
democracy to mask activities that are aimed at
subjugating developing countries such as Equatorial
Guinea. None the less, we would like to point out that in
the course of this year, certain donors, such as France and
Spain and the United Nations Development Programme,
have made a positive contribution to our democratic
process by giving moral, technical and economic support
to our efforts to consolidate democracy. They have done
excellent work.
We believe that the escalation of domestic tensions
in many African countries today has a common cause:
political intolerance, fuelled and promoted by foreign
intervention in a country's domestic jurisdiction.
However, as the saying goes, “The master’s eye makes
the horse fat” — in other words, however they may be
assessed or distorted from outside, the realities in each of
the countries in those regions exist independently of the
interpretations placed on them.
We in Equatorial Guinea believe that development
and democracy can be promoted only in an atmosphere of
peace. We therefore feel that the United Nations should
put emphasis on its efforts at preventive action rather than
those designed to restore peace or serve as a buffer.
Measures such as the dispatch of evaluation or inquiry
missions to individual countries can be more effective in
avoiding conflicts like those currently taking place in such
fraternal and friendly countries as Angola, Rwanda,
Liberia, Somalia, the former Yugoslavia and so on.
Interventions after the fact have been shown to have
limited effectiveness.
Some peace-keeping missions and operations in
certain conflict areas have also undergone a qualitative
change. It is therefore urgent to redirect the mechanisms
through which the Organization functions and adapt them
to the changes in today's world.
We believe that in an increasingly complicated
world, and with limited resources, international relations
must be complementary. In this sphere the role of the
United Nations has become even more decisive. It is
hardly useful for some to attempt to monopolize the
solution to the world's problems if we do not all feel
sincerely involved. As an earlier speaker in the general
debate noted, there can be neither peace nor justice if
discrimination exists in international relations.
My country hopes that the new world scene will
witness the implementation of procedures for sincere
international cooperation on behalf of those countries that
15


need it most, those countries that are struggling not just to
maintain the quality of life but often for their very survival.
The poverty and misery in all the countries on Earth calls
for action by others to remedy their plight.
United Nations efforts in the maintenance of
international peace and security contrast with the limited
progress achieved in economic and social development.
The global chasm separating rich and poor is steadily
widening. We need the solidarity of the industrialized
countries, on mutually agreed terms, if we developing
countries are to find a definitive solution to our external-
debt problem, the burden of which is another obstacle to
progress and greater social development.
It would be most promising if agreement could be
reached on the mechanisms to solve this economic,
financial and socio-economic problem. One such
mechanism might be a re-examination of the idea of
converting external debt into investment and into projects
with proven social impact.
The preservation of the environment and the fight
against drug trafficking are questions that demand
consideration. The 1972 Stockholm Declaration established
the foundations for some universal principles for the
protection of the global environment and efforts to control
pollution and combat desertification and deforestation.
Reality, however, called for new initiatives, which
culminated in the Rio Conference on Environment and
Development. We hope that the results of that Conference
will be of benefit to all and help ensure mankind's the
sustainable development and future well-being.
I should, however, like to emphasize the obligation of
the developed and industrialized countries — which bear
the greatest responsibility for the deterioration of the global
ecosystem — to those countries that today are being asked
to make the sacrifice of limiting their legitimate right to the
use of the riches nature has bestowed on them. Fitting
compensation must be forthcoming, particularly through the
funding of alternative projects and technological
cooperation.
Within its modest financial means, the Republic of
Equatorial Guinea has been and remains ready to take
action to improve its national environment as its
contribution to the task of preserving nature throughout the
world. The Government of Equatorial Guinea is also
giving its constant attention to the struggle against the
AIDS pandemic, and, thanks to the deep awareness of the
people of Equatorial Guinea and the assistance we are
receiving from international agencies, we shall spare no
effort to control it effectively. From this rostrum we are
appealing to the international community to join us in our
efforts to speed and support work in these sectors.
For all those reasons, we hope that the United
Nations will continue to enjoy the full support of all of us
in working to achieve a better world in the coming 50
years.
