My delegation is pleased to
convey warmest greetings from the Government and people
of Grenada to the General Assembly at its forty-ninth
session. We also wish to extend sincere congratulations to
Your Excellency Mr. Amara Essy, Foreign Minister of Côte
d’Ivoire, on your election to the presidency of this session.
The Government of Grenada takes this opportunity to
commend Ambassador Samuel Insanally, the first
representative from the Caribbean ever to hold the high
office of President of the General Assembly, for his
exemplary conduct of the proceedings of the forty-eighth
session. We are indeed proud of his performance.
Grenada also wishes to express profound appreciation
to the Secretary-General, Mr. Boutros Boutros-Ghali, for his
relentless efforts in the pursuit of the purposes of this
Organization.
Grenada is pleased to welcome the new South Africa
to the United Nations, and we pay special tribute to His
Excellency President Nelson Mandela for his resolute will
and firm determination in the fight against apartheid, which
eventually resulted in this new, democratic and non-racial
South Africa.
Grenada is pleased that in recent efforts to bring an
end to the illegal seizure of power by the military in Haiti
and to halt the ensuing human rights abuses there
diplomacy prevailed and further bloodshed was averted.
We now eagerly await the reinstatement of the duly
elected Government and its President, Father Jean-
Bertrand Aristide, and the return of democracy to Haiti.
We support the actions taken by the United States of
America and other multinational forces in implementation
of United Nations resolutions on Haiti, and we join
like-minded nations as they move to establish the
structures in which development and democracy can be
sustained.
Grenada is prepared to do its part to ensure a more
fertile ground for the growth of democracy in Haiti, our
sister Caribbean country. We are proud that, within the
limits of our resources, personnel from Grenada’s law
enforcement services are among the multinational
contingent to help in "Operation Uphold Democracy".
After all, it was 11 years ago this month that Grenada
itself profited from a similar multinational operation,
affording us the historic opportunity to restore democratic
principles to our way of life. It is therefore only natural
that Grenada should wish Haiti well and should be
prepared to support democracy in that country as fully as
we do.
Over the last several years many of the small
developing countries within this Organization have been
experiencing growing economic problems. The forced
response has been to take stringent corrective measures
aimed at stabilizing their economies and creating the
conditions for sustainable development. Speaking
specifically of my own country, Grenada, I can inform the
Assembly that in 1992 we embarked on a voluntary three-
year structural adjustment programme in an effort to
correct serious fiscal imbalances and to put the country on
a path of sustained growth.
This year marks the end of the programme, and I am
happy to report that some success has been achieved.
The Government has significantly reduced the fiscal
deficits from 25 per cent of gross domestic product in
1992 to 11 per cent in 1993 and 9 per cent to date.
Moreover, Grenada’s credit rating has improved notably,
with its creditworthiness restored by the World Bank in
June of this year after having been forfeited in 1988.
Whatever success has been recorded by that programme
is a credit to regionalism, since the programme was
instituted with enormous regional inputs. Grenada wishes
publicly to thank the regional Governments and
11


institutions which contributed to the effort. This particular
development means that Grenada is now viewed more
favourably by the multilateral and specialized donor
agencies and friendly Governments in terms of external
financial assistance for its development programmes.
Despite the good fiscal performance, the structural-
adjustment programme has not been able to achieve its
targets in terms of the growth rate of the gross domestic
product. Thus, over the next two years much emphasis will
be placed on achieving a reasonable rate of economic
growth. In addition, efforts to reduce the fiscal deficits
further will continue to be vigorously pursued.
You, Mr. President, are well aware that a topic of
particular currency in the area of international economic
relations is the issue of trade and investment. Of course,
over the past months new trading blocs have been created,
with the result that in the Western Hemisphere we now
have several such arrangements, which include the very
important North American Free Trade Agreement
(NAFTA). While all the implications of NAFTA are not
yet known, we must nevertheless now seek to position our
economies to interface with the realities of this new
economic environment.
In that context, the conclusion of the latest round of
the negotiations of the General Agreement on Tariffs and
Trade (GATT) has very far-reaching consequences for
trade. The requirements of trade liberalization and
reciprocity mean that small island developing States like
Grenada must now interact on the same playing field as the
more developed countries, which, in effect, signals a rapid
erosion of the preferential treatment that some of us have
enjoyed over the past two decades. The removal of access
to market arrangements traditionally favourable to fledgling
industries in our societies - the banana industry, for
example - compounds our difficulties and presents a major
threat to the overall well-being of our small economies.
Furthermore, the creation of the World Trade Organization
would most definitely change the face of international trade,
and while every independent nation has the opportunity to
become a party to that Organization and thus attempt to
influence its operations, it is evident that, on that score,
equality will not necessarily ensure equity. We are
cognizant of the fact that we must now seek to enhance our
productivity and competitiveness in carefully selected areas
if we are to survive in this era of trade liberalization. But,
more often than not, we cannot do it alone, and this is why
my delegation appeals to the developed countries to be
considerate of our fragile economies and the need to adapt
to this seemingly hostile economic environment.
The recent success of the United Nations Global
Conference on the Sustainable Development of Small
Island Developing States, held in Barbados, and the
adoption of its Programme of Action underscore the
urgent need for international co-operation and assistance,
not only in the form of financial resources for the
implementation of the Programme of Action, but also in
access to markets, acquisition of new technologies and
institutional and human-resource development, so as to
enable us to respond more capably to the challenges of
finding new paths to sustainable development.
The advances made since the United Nations
Conference on Environment and Development must be
built upon, and in this regard the importance of forging
new global partnerships between developed and
developing countries ought to be given priority. The
protection of the global climate and biological diversity,
the sustainable use and conservation of all marine
resources and the protection of our oceans and high seas
require urgent international assistance and cooperation.
My delegation therefore looks forward to the
fulfilment of the obligations of the developed countries
that have pledged their commitment to assist developing
countries and, in particular, small island developing
States, in the implementation of the decisions and
recommendations of Agenda 21, the conventions on
climate change and biodiversity and all the follow-up
conferences of the Rio Conference.
For several years Grenada has expressed its concern
at the apparent unbalanced resource commitment to
security issues versus development. Consequently, my
delegation commends recently expanded efforts aimed at
giving greater prominence to the development needs
confronting the world, particularly in the developing
countries. We applaud the Secretary-General’s report "An
Agenda for Development" and we applaud the former
President of the General Assembly, His Excellency Mr.
Samuel Insanally, for his visionary initiative in organizing
the World Hearings on Development in June of this year.
We urge that the momentum gained therefrom be
maintained, and we wish to place on record our support
for Brazil’s call for a global conference on development
in the year 1996.
The question of population and development is a
very sensitive issue, one that demands continuous
conscientious global effort. Grenada is encouraged by the
consensus which emerged from the recently concluded
International Conference on Population and Development
12


at Cairo, and we are hopeful that increasingly balanced
development will be viewed as the essential basis on which
to treat the issue of population.
We are also confident that the Conference on Women
to be held at Beijing in 1995 will address one of the long-
standing issues critical to development, that is, the issue of
women in development.
In March of 1995 world leaders will gather in
Copenhagen to address one of the most pressing questions
of our time, the question of social development. We will
be asked to rule on the debilitating issues of poverty,
meaningful employment and social inclusion. We will be
asked to rule particularly in the interest of youth, the aged,
the disabled and all those outside the mainstream of social
integration.
Grenada is confident that the World Summit for Social
Development and all the other follow-ups to the Rio
Conference are replacing despair with hope worldwide. At
the same time, we are concerned about the different spins
that may be put on the interpretation of those agreements.
For example, we are concerned that environmental causes
should not be used as barriers to access for goods produced
in developing countries to the markets of those with more
prosperous economies. We hope that, on the contrary, the
developed countries will appreciate the need to assist the
poorer countries to gain access to the technologies and
technological know-how necessary to the promotion of
more-balanced development on a global scale.
Stability within and between States is a prerequisite
for international peace and security. Grenada is encouraged
by certain developments, beginning almost a year ago with
the signing of the historic peace treaty between Israel and
the Palestine Liberation Organization. We believe that the
emergence of self-rule in Jericho and Gaza is of great
significance. We look forward to further positive
developments in the Middle East peace process and wish all
the countries in that region the peace and stability upon
which lasting prosperity will be built.
Grenada is encouraged by the diplomatic efforts in the
search for a permanent solution to the crisis in Bosnia and
Herzegovina. We commend the United Nations for its
resolve and determination in this regard. We fully support
the establishment of the International Tribunal to try
allegations of war crimes in the former Yugoslavia. By the
same token, Grenada fully supports similar initiatives in
response to situations in other parts of the world, where
these are deemed appropriate.
In the light of the unfortunate circumstances in
Rwanda that resulted in the loss of hundreds of thousands
of lives, and bearing in mind other situations of human
devastation, Grenada wishes to express its satisfaction
with the responses from those members of the
international community that have gone to the aid of
people in various sorry situations. We also wish to
convey our appreciation to the relief agencies and others
whose tireless efforts have saved lives, restored health to
the sick and hungry and brought comfort to countless
victims - particularly women and children.
My delegation wishes to underscore the importance
of human rights, freedom and good governance as vital
preconditions to domestic quietude, international harmony
and the creation of the climate necessary for the
achievement of progress within societies. In this regard,
the promotion and protection of the rights of children is
an issue that cries out for greater attention. The
well-being of children cannot wait for the unprompted
evolution of societies. Deliberate efforts must be
expedited at various levels, global and national, to ensure
the promotion and protection of children’s rights.
Likewise, in this the International Year of the Family and
beyond, emphasis should continue to be placed on the
pivotal role of the family in national and global
development.
The end of the cold-war era presents opportunities
for a shift from political and ideological divide to
cooperation in the areas of economic and social
development. New economic Powers on the world scene
seek to occupy positions that were once the prerogative of
the traditional super-Powers. Grenada believes that the
structure of the organs of the United Nations should
reflect these new developments and, at the same time,
make provision for geographical representation that is
consistent with today’s global, political and economic
realities. Reforms currently being undertaken in the
United Nations system provide an opportunity to examine
the question of expanding the Security Council and the
question of the veto power in the light of these new
realities.
Grenada supports the principle of universality and
encourages the General Assembly to give renewed
consideration to the wish of the Republic of China - a
founding Member of the United Nations - to participate
in the Organization and its specialized agencies as a full
Member. We believe that this appeal from the 21 million
people of the Republic of China in Taiwan for a voice
and proper representation in the international community
13


is both moral and legitimate. The inclusion of the Republic
of China in Taiwan in the United Nations would further
contribute to global cooperation in trade, economic
development and environmental and ecological protection.
In addition, it would assist in the promotion of international
development assistance to developing countries. Grenada
believes that a committee should be set up to examine the
exceptional nature of the situation of the Republic of China
in the present international context.
So long as drug traffickers and international arms
dealers continue to ply their trade, and so long as
mercenaries, terrorists and other adventurists exist, the
protection and security of small States will remain
particularly vulnerable to acts of aggression, from without
as well as from within.
While the United Nations Charter recognizes the right
of States to take measures in self-defence, the reality is that
often small States faced with serious threats lack the means
to do so. Small States invariably look to the provisions of
the United Nations Charter to secure respect for and
preservation of their sovereignty. It is therefore necessary
that the protection and security of small States remain a
very pertinent issue among the concerns of the United
Nations.
The tasks of the organs and bodies of the United
Nations are by no means easy. Old tensions have given
way to new tensions and concerns, which demand
imaginative approaches if solutions are to be found. As we
embark upon preparations for the fiftieth anniversary of the
United Nations in 1995, let us train our sights on the
factors that brought the United Nations into being in the
first instance and on what gives the Organization its special
worthiness.
The challenge is to attain and maintain long-term
global peace and stability and to enhance the prospects for
solving global problems of an economic, social, cultural or
humanitarian nature. To this end, we as a community of
nations must rededicate ourselves to working ever
relentlessly and concertedly towards the goal of making our
planet a safer, better and happier place in which to live.
