Allow me to congratulate
you, Sir, on your election as President of the General
Assembly at its forty-ninth regular session and to offer
you the fullest cooperation of the Guatemalan delegation
in the important tasks before you. I also wish to express
deserved appreciation to Ambassador Samuel Insanally
for the manner in which he discharged his duties as
President during the last session. The Latin American
and Caribbean region is justifiably proud of his
performance.
I wish also to convey our appreciation to Secretary-
General Boutros Boutros-Ghali for his skilful
helmsmanship of the activities of the Organization. We
again offer him our support in his endeavours.
In the light of the great changes that have taken
place in recent years, we come to this Assembly full of
hope and expectation. In some regions of the world
events make it possible for us to look ahead with
optimism to a future of peaceful coexistence between
nations. At the same time, in other regions we look with
concern on the inflammation of new hotbeds of tension
that lead to a weakening of the power of the State as the
catalyst among various social sectors. This situation
seriously threatens the social fabric and the very norms
that make it possible for human beings to live together in
peace.
As far as Guatemala is concerned, international
relations must be grounded in profound respect for the
principles and norms of international law. Peaceful
coexistence can be achieved only by means of absolute
respect for the sovereignty, independence and legal
equality of States.
19


Multilateralism has been given new impetus in the
new international context and constitutes a more intense,
more comprehensive contribution to the search for solutions
to problems old and new. To the extent that we place our
faith in multilateral action and are able to define it properly
and efficiently, we will be able to move forward in
developing a stable international order that enables us to
foster peace and well-being for mankind. Within this
international landscape, which has also transformed the
concept of global security, we face the challenge of
understanding and coping with the new risks looming over
mankind.
Guatemala is at a moment of special importance in its
history. Still fresh are the historic and unprecedented
events in which the people of Guatemala organized and
mobilized and demonstrated its profound democratic
convictions, making it possible to restore constitutional
order, which had broken down, and carrying the former
human rights prosecutor to the presidency.

The background of our President Leon Carpio is well
known and constitutes the best guarantee of the
commitment and determination of the Government of
Guatemala to struggle for the full enjoyment of human
rights and the search for peace through dialogue and
negotiation. The Government has amply demonstrated its
political will through concrete actions aimed at resolving a
very broad and complex range of problems. It has done so
by pursuing an economic, social and cultural policy that
takes into account the multicultural nature of our country,
including proposals from civilian society, which naturally
include those emanating from the indigenous population of
Guatemala.
Our commitment to human rights has also been
unquestionably strengthened by the important progress
made in the peace negotiations with the Unidad
Revolucionaria Nacional Guatemalteca (URNG) with a
view to ending one of the lengthiest armed conflicts in
Latin America. Among the elements of progress made in
the negotiations, the Comprehensive Agreement on Human
Rights, with international validity and verification, is of
particular importance.
In the process of negotiations, the following
agreements have been signed this year: the Framework
Agreement for the Resumption of the Negotiating Process,
signed in Mexico on 10 January 1994, which provides for
all agreements to include national and international
verification mechanisms and that the United Nations be
responsible for the international ones; the Agreement on
a Timetable for the Negotiation of a Firm and Lasting
Peace; the Comprehensive Agreement on Human Rights
signed in Mexico on 29 March 1994; the Agreement
concerning the resettlement of displaced persons, signed
in Oslo on 17 July 1994; the Agreement on the
Commission of Inquiry, signed in Oslo on 23 June 1994.
All Guatemalans and the international community
are fully aware of the firm resolve of the Government to
negotiate responsibly and with determination to achieve
peace agreements within the agreed timetable. The
patience and flexibility of the Government of Guatemala
are well known and have made it possible to reach
agreement despite many difficulties. The representatives
of the countries in the Group of Friends - Mexico,
Colombia, Spain, Norway, the United States and
Venezuela - can testify to this.
The Framework Agreement and the Timetable
establish the parametres for negotiations, limiting both
parties to a certain format and time-frame. The
moderator convenes meetings in accordance with the
Timetable and the parties attend and negotiate in
conformity with the established procedures. These are the
agreed rules and no party can capriciously change them,
much less try to usurp the function of verifying
compliance with the Comprehensive Agreement on
Human Rights. Full compliance with that Agreement is
to be verified by a machinery requested of the United
Nations by both parties. On this basis, the mandate of the
mission known as the United Nations Human Rights
Verification Mission in Guatemala was established by
General Assembly resolution. My country would like to
thank the international community, the Group of Friends
and the United Nations for their assistance in the quest
for peace.
It is clear that fundamental rights and freedoms,
political democracy and the right to development are
indivisible and interdependent. Those countries like ours
that have experienced the tragedy of armed conflict know
from experience that there are other, broader connotations
to the right to development and that it is not possible to
have development and social evolution without peace. At
the same time, the full enjoyment of human rights is not
possible without development or peace. The international
community has been firm and decisive in its political
support for democratic processes. We have to believe
that it will pursue this course in seeking to strengthen and
20


refine them. Regrettably, however, the processes involved
in national reconciliation have not been understood, and
support for the processes of development has been
insignificant; worse yet, development has been blocked,
thus impeding access to sources of finance and to
international markets.
If the development model and reconciliation are
allowed to fail, democracy will fail too and we shall never
achieve secure and lasting peace, because if the population
loses faith in the democratic system we shall inevitably
return to authoritarianism. The international community has
the responsibility to support economic and social
development and to foster the processes of reconciliation if
it would have all the nations of the world living under
democracy. International condemnation and pressure might
be effective in fostering democracy, but they are not
sufficient in and of themselves to establish it on a solid and
lasting footing.
The Government of Guatemala reiterates its policy of
wide-ranging cooperation with the United Nations system
in the field of human rights. It has also demonstrated to
the international community its readiness to negotiate peace
agreements within the scheduled timetable. It hopes that,
in the face of a refusal by the URNG to return to the
negotiating table or to disarm and demobilize itself after its
non-binding signature, that party’s sources of finance will
be closed off to prevent armed action that would be totally
unwarranted. The people of Guatemala has shown itself to
be a champion of democracy and dedicated to its
improvement. We urge the other party to recognize that its
integration into legitimacy by means of negotiation is the
only feasible course that would allow it to participate in the
building of a new Guatemala.
Guatemalans believe that the authority of the State
should be based on the mandate of its people, that any
Government must act with the consent of the majority of
the governed, and that the voice of the people must be
heard in the formulation and implementation of government
policy. As far as we are concerned, these are vital and
fundamental components of democracy. We understand
that there may be differences of opinion as to the form of
the people’s expression of this mandate and its participation
in the various political forums of the State. We also
believe that no State has the right to impose its political
system on any other.
For us, the fundamental characteristics of the system
should be the legitimacy of the people’s mandate, the
authenticity of its consent to be governed and the
effectiveness of its participation. Similarly, democracy
between States requires strict and meticulous respect for
the United Nations Charter.
Guatemala participates with the Central American
countries in a process of regional integration that has
undergone institutional renewal. We consider integration
to be a process deeply rooted in our common history and
culture and an instrument of momentous importance for
the development of our peoples.
For this reason, together with the other countries of
the region, we are pursuing important initiatives such as
the Alliance for Sustainable Development, whose
principles are based on improving the quality of life of
our peoples, respect for and development of the diverse
potential and vitality of the Earth in a sustainable manner,
the promotion of peace and democracy as basic forms of
human coexistence and respect for human rights and the
multicultural and multi-ethnic nature of our region.
Furthermore, Guatemala is active in other regional
initiatives, such as the forthcoming ecological Summit in
Nicaragua and the International Conference on Peace and
Development, which will take place in Honduras. Both
of these events are part of the region’s endeavours to
promote economic and social development in Central
America.
In connection with the territorial dispute over Belize,
the Government of Guatemala will now be assisted by a
council made up of distinguished citizens, whose advice
will make it possible to define and give impetus to the
procedure for solving this dispute in the framework of the
position, well-known to the international community, that
is set forth in document A/49/94 of 14 March this year.
The Government of Guatemala reiterates its
readiness to continue direct discussions with the
Governments of Belize and the United Kingdom, in
conformity with the norms established for the peaceful
settlement of disputes, in order to arrive at a definitive
solution to the territorial dispute that exists between our
States, a position that Guatemala has unswervingly and
constantly upheld.
Guatemala wishes to reiterate its support for and
solidarity with the people of Haiti, reaffirming its
commitment to democracy and consequently to the
legitimately elected Government. In addition, it urges the
international community to seek a lasting solution to the
Haitian crisis that would set out not merely to restore
21


democracy but also to meet the basic needs of the
population.
My country feels bound to express its wish to see in
Cuba a peaceful transition to a democratic and pluralistic
regime. At the same time, we wish to express our
gratification at the new possibilities for dialogue that have
been developed in connection with the situation in that
country.
We also wish to mention our satisfaction with the
agreements reached between Israel and the Palestine
Liberation Organization and between Israel and Jordan.
These represent a momentous step forward in the quest for
a solution to one of the most complex regional conflicts.
Such agreements are unquestionably proof that peaceful
coexistence and understanding among States and nations is
possible, even in certain parts of the world where walls of
hostility and mistrust have been built up over the years.
We hail all the peoples of that region and call on them to
continue in their efforts to build peace.
Alongside these positive actions, we feel duty-bound
to voice our profound concern at the events that have taken
place in Rwanda. International cooperation must be
generously channelled to that country. It should be
regarded as part of an integrated effort to assist its
Government in the difficult process of rebuilding the State
with a view to ensuring that it is effective in tackling the
serious problems still persisting in the country.
We also share the concerns about the situation in
Bosnia and Herzegovina. The international community
must continue in its efforts to convince the parties to the
conflict of the imperative need to find an appropriate
solution that will put an end to this irrational conflict. This
conflict cannot be allowed to become a permanent situation.
Guatemala is a multi-ethnic and multi-cultural country,
and it views with great satisfaction the international
instruments that are being developed with a view to
integrating indigenous peoples into development.
Consistent with the precepts of our Magna Carta, the
Government is pursuing policies designed to recognize,
respect and encourage their lifestyles, customs, traditions,
social organization, languages and dialects, while also
providing protection to indigenous agricultural lands and
cooperatives.
With respect to the question of women, I should
underscore that the policy of the Government has been to
cooperate with other sectors of Guatemalan society in order
to pursue measures designed to expand the scope for
participation by women in the productive process and in
decision-making. Within the structure of the State itself,
there is an ever-growing number of women holding high
positions, at the same time bearing a share in major
responsibilities relating to the building of a prosperous
future for our society. At the same time, Government
action is designed to strengthen mechanisms designed to
protect women, mechanisms which are in conformity with
the resolutions adopted by this Organization designed to
advance the rights of women.
Turning now to attention given to children, the
Government is fostering joint activities with non-
governmental organizations in the private sector with a
view to combating drug addiction, illiteracy, malnutrition,
abandonment and other problems of children.
The World Summit for Social Development offers us
an opportunity to tackle development as a priority of the
international community and to redress the inequities that
are increasingly widening between developed and
developing countries. The progress that has been
achieved in the course of the work of the Preparatory
Committee must be further pursued, achieving the
consensus needed for the adoption of the draft declaration
and the programme of action.
The common interests of the developing world must
find reflection in the agendas of international forums and
agencies. To this end, mutual cooperation is the proper
vehicle, and the coordination endeavours of the
developing countries among themselves should be stepped
up.
Guatemala has acceded to the international
instruments designed to eradicate drug trafficking. The
present Government attaches priority to combating this
scourge. It goes without saying that we need solidarity
and international cooperation in order to eradicate it.
The economies of the developing world have had to
make great efforts to adapt and open up to world markets,
efforts which, in most cases, have had a high social cost.
Guatemala takes the view that trading relations among
States need to be based on the free exchange of goods
and services. We all need trade, and this makes it vital
to break down the barriers placed in its way, in
accordance with the spirit and principles of the World
Trade Organization.
22


As a consequence of the changes taking place in the
international arena, the United Nations has undertaken a
process of restructuring in an attempt to respond to the new
requirements of international relations. Guatemala believes
there is a need to reform the world Organization, and in
this respect we support the revitalization of the Economic
and Social Council, which would enable it to function in
keeping with present requirements. We are also in favour
of establishing a better balance between the General
Assembly, the Security Council and the Secretariat that
would allow the Assembly to play a more decisive role as
a forum for deliberation, negotiation and decision-making
on all global problems.
In this connection, Guatemala believes that the
question of equitable representation on and increase in the
membership of the Security Council holds pride of place in
the process of reforming this Organization. During this
process structures that emanated from and operated within
a world of confrontation should be reformed. The Security
Council should be restructured with a view to achieving
representation that is proper and equitable and reflects the
current international situation.
Guatemala notes with satisfaction the measures taken
by the Secretary-General to adapt the Organization to the
new international environment and to equip it with the
means to fulfil the objectives of the Charter. In this
respect, Guatemala has offered to participate in the
formation of the stand-by forces.
Peace-keeping operations are multiplying daily.
No one can deny that the role played by these forces in
dealing with a very large number of conflicts has prevented
them from worsening and has allowed latitude for dialogue
and negotiation. For this reason, they need to be given the
appropriate means for carrying out their activities, which
should always be based on the consent of the parties
concerned so as to safeguard the sovereignty of States and
respect for their domestic jurisdiction. They should act on
the basis of clearly defined mandates and well-delineated
fields of action.
The promotion of world peace should be one of the
central issues addressed by this Organization. In this
context, the limitation of arms production continues to be
necessary. All the resources used in weapons research and
development should be released and used to promote the
well-being of our peoples. Nuclear disarmament should
also be one of the major objectives on the agenda of the
international community in the coming years.
For this reason, and because of our peace-loving
tradition, we shall continue to strive to ensure that at the
meeting of States parties to the Treaty on the Non-
Proliferation of Nuclear Weapons to be held in 1995 the
Treaty’s validity should be extended indefinitely.
The ultimate aim of the contribution of each and
every one of our nations to this Organization is the
overall development of the human being. All nations
wish to see all their citizens enjoying the benefits of
comprehensive development. To achieve this there must
be cooperation between all the nations of the Earth.
My Government therefore is very pleased to
associate itself with the cordial welcome extended by the
Organization to South Africa on the occasion of its
reintegration into the United Nations, as well as to the
new Observers, especially the Sovereign Military Order
of Malta, whose humanitarian impact on the world has
been of great importance.
This gives full validity to the principle of
universality, which should prevail in the United Nations.
And this belief prompts us to touch on the question of a
country which is capable of making a significant
contribution to the search for solutions to the problems
that the nations of the world must face. The entry of the
Republic of China, Taiwan, into the United Nations
would strengthen the Organization, permitting and
encouraging it to deal properly with topics with global
implications.
Guatemala reaffirms its firm and resolute
determination to meet the commitments and
responsibilities it has undertaken in relation to its own
people and the international community, in order to assist
in building a fairer, more peaceful and developed
world.
