Permit me first of all to
congratulate you, Sir, on your election to the presidency of
the General Assembly at its forty-ninth session. I am
confident that under your skilful guidance the Assembly
will move forward in responding to the many complex
issues on our agenda. You are equally assured of the full
and unstinting support of Guyana in the discharge of your
responsibilities in the period ahead.
Guyana was very honoured to have held the
presidency of the forty-eighth session of the General
Assembly. On behalf of the Government and the people
of Guyana, I would like to express our gratitude and
appreciation for the confidence and support given to
Ambassador Insanally during his tenure of office.
I have every confidence too that the work of the
Organization will benefit much from the dynamic
leadership of Secretary-General Boutros Boutros-Ghali
and his dedicated staff. They deserve our admiration and
encouragement in the performance of their praiseworthy
but often difficult tasks.
The forty-ninth session of the General Assembly
takes place at a momentous time. There have been
changes, many of which have had a significant impact on
global relations. World events now testify to the need for
an Organization which is equipped to meet every
challenge posed to it.
The world is observing the United Nations and will
not fail to pass judgement on its activities. While much
has been accomplished, there are still considerable
challenges ahead of us. An overview of the United
Nations and its achievements has pointed to a greater
awareness of its role in the world. Increasingly, the
Organization is being called upon to respond to and
resolve critical situations confronting our global
community. Our responses, while effective in many
cases, are still inadequate. It is now imperative that we
move beyond merely responding to individual crises to
address the fundamental causes of conflict and threats to
global stability.


In the year ahead, Guyana will work with the
Assembly to make the United Nations more responsive to
the altered situation we face in the post-cold-war era. We
shall strive with others to make the Security Council more
equitable and effective, so that it may better discharge the
functions allocated to it under the Charter. As a priority,
we shall seek to promote the work of the Organization in
the formulation and implementation of an agenda for
development, which should complement “An Agenda for
Peace”. Equally important, we will press for the
revitalization of this Assembly in order that, as the most
representative body of the United Nations, it may
harmonize our efforts to promote global peace and
development.
Efforts to achieve peace and security in the face of
overwhelming odds reflect the desire of Member States to
dwell in harmony, however difficult such an aim may be.
They also reflect the increasing importance of peaceful
negotiations to settle conflicts and to solve economic, social
and human problems.
The eruption of conflicts, primarily within States, and
the ever-present threat of eruption in other States has
stymied the hope of a new international order that would
address these issues and hopefully proffer solutions. In this
context I wish to refer to the proposals of President Cheddi
Jagan on a new global humanitarian order, in response to
General Assembly resolution 47/106 of 16 December 1992.
In his work, President Jagan has stressed the
debilitating effects of poverty and hunger and the urgent
need for concerted action to alleviate their effects. But
apart from these classic humanitarian concerns, he has
sought to broaden the tableau to include the entire spectrum
of human development and related issues. Thus, he
promotes the principles of international interdependence and
cooperation which will recognize the primacy of human
development as a sine qua non for a peaceful and orderly
existence.
He has emphasized the need for good governance and
popular participation in decision-making as the cornerstone
for a new type of development, which will take into
consideration the satisfaction of basic human needs in
health, education, housing and the right to productive
employment for all.
My Government has recognized that the question of
basic human needs cannot be ignored. It is a prerequisite
for good order and stability, which would in turn produce
a stable political environment. Governments cannot afford
to allow the growth of social discontent that is
engendered by the vicious circle of debt, poverty and
economic deprivation.
There are many countries, not least my own, which
suffer, not from open and violent conflict, but from the
residue of a crushing external debt and the debilitating
effects of an ongoing structural adjustment programme.
In spite of all this, my Government is committed to
providing for its people the basic necessities of health,
housing, education and an economic and a social
environment for both men and women to achieve their
full potential. Some of the factors that inhibit advances
towards a new economic and social order are attributed to
the prevailing inequitable terms of trade and the persistent
reduction in commodity earnings of exporters of primary
products.
However, social and economic problems are now not
confined to developing countries. In this era of greater
interdependence among nations and increasing
globalization, issues and problems of economic growth
and development, poverty, population growth and
environmental destruction have become global. It is
therefore necessary to first of all address the root causes
of these problems before any tangible and lasting
solutions are achieved.
President Jagan’s proposals for a New Global
Humanitarian Order have therefore taken into account the
globalization of these pressing issues. His proposals
directly relate to the work of the General Assembly on
“An Agenda for Development”; the Rio de Janeiro
Conference of 1992; the Conference of Small Island
Developing States; the recently concluded World
Conference on Population and Development; the
forthcoming World Summit on Social Development; and
the Fourth World Conference on Women. It is therefore
my Government’s fervent hope that this forty-ninth
session will result in positive measures being taken to
address the economic, social and humanitarian problems
prevailing in the world today. We have shown the
capacity to resolve supposedly intractable problems. I
may refer here to the end of the iniquitous system of
apartheid, when we all felt a sense of pride and
accomplishment at the readmission of South Africa to the
United Nations on 23 June 1994.
I may also refer to the Middle East where we have
seen a marvellous example of what can be achieved
through patient diplomacy and dialogue, by the recent
signing of a Peace Accord between Israel and Jordan.
2


The earlier signature of the Declaration of Principles,
together with the current self-rule in Gaza, point to the
statesmanship of the leaders of Israel, the Palestinian people
and the other parties to a conflict which has dragged on for
far too long.
We have seen the convening of a World Conference
on Human Rights and the appointment of a High
Commissioner for Human Rights, events which point to the
increasing concern of the United Nations for the protection
of human rights and for the improvement of the economic
and social conditions of mankind.
In my own region, we see the possibility of the
restoration of democracy in Haiti. The multinational
operation now under way, of which Guyana is a part, offers
the hope that, notwithstanding its inherent difficulties, the
illegal government will finally abandon power. Guyana is
pledged to participate in the process leading to the prompt
return of peace and stability in Haiti. The international
community must now work together to assist in the
rebuilding of that country’s institutions, as well as its
economy, as a safeguard to its future welfare.
We are happy that the United States and Cuba were
able to meet here in New York and come to a positive
agreement on the migration issue. We hope that the
maturity displayed in those negotiations will spill over to a
correlative issue, the economic embargo, and that Cuba will
be allowed to pursue its economic rehabilitation for the
benefit of its people.
A peaceful resolution of the Cyprus problem, which
has seemed to be elusive, continues to be our great desire.
Guyana remains hopeful that the efforts of the Secretary-
General and the goodwill of the parties involved will lead
to a satisfactory solution.
I am convinced that this Organisation can and will
achieve greater success for a better world. I would
therefore urge serious consideration of the “New Global
Humanitarian Order”, which is aimed at fusing various
aspects of past and future undertakings by this Assembly.
This new order will effectively bridge the gap between
rhetoric and implementation, and will succeed in dealing
directly with the common problems which face us all.
As we approach the fiftieth anniversary of the United
Nations, I appeal to those present here today to reflect on
the spirit of solidarity which inspired the Charter of the
United Nations. Let us therefore work together to enhance
the role of this august body. Let us also, through mutual
respect and tolerance, work to promote better relations
between all nations and peoples.
