First of all, I am happy to express to you, Sir,
my personal congratulations on your unanimous election to
the responsible post of President of the General Assembly.
We are all the more pleased because your human qualities
and professional skills are certain to make a valuable
contribution to the success of this session of the General
Assembly and because you represent Côte d’Ivoire and
Africa, a brother continent of Latin America, whose hopes
and aspirations we share. Our thanks go as well to your
distinguished predecessor, the representative of Guyana,
Samuel Insanally, who so skilfully presided over the
General Assembly at its forty-eighth session.
From this rostrum, the rostrum of world peace,
which has seen a succession of the most notable
representatives of all the nations, I address the peoples of
the globe on behalf of 5.5 million Hondurans.
Honduras has emerged from the remarkable culture
of the Mayas, who, in centuries past, invented the zero
and developed mathematics, cultivated architecture,
predicted eclipses, and produced an extraordinarily
accurate calendar.
The ruins of Copán bear eloquent and beautiful
testimony to the greatness of a civilization that strove to
keep a written record of all that it did. Today, on the eve
of the twenty-first century, we can barely decipher the
wisdom contained in their petroglyphs. I am speaking,
then, on behalf of a people whose roots go deep down
into history, a people that after some centuries brought
forth such world-class Central Americanists and
pan-Americanists as Francisco Morazán and José Cecilio
del Valle.
Like the Maya, the people of Honduras are deeply
peace-loving, and their democratic calling has evolved
unblemished. In the midst of the Central American war,
Honduras remained at peace. None the less, it was not
spared the harsh consequences of the great Central
American crisis that devastated the region during the last
two decades and from whose aftermath we still suffer.
Notwithstanding the many virtues of the Honduran
people, we are still afflicted by economic, social, cultural


and health problems that hamper development, obstruct the
full exercise of human rights and immerse many families in
dire poverty.
Exactly eight months ago today, I took on the
leadership of the destiny of Honduras through the freely
expressed will of our people. We are preparing the country
for the titanic struggle against corruption, the hard battle
against poverty and the fight against illiteracy, for
stabilization of the economy and for conservation of the
environment.
Peace and development require, above all, shelter,
sustenance, land and jobs for all. They require universal
justice, hope for everyone and promising prospects for
every woman, man, girl and boy.
In the face of all the challenges of the present, we
have opted to implement a moral revolution capable of
straightening out the administration of the State and of
transforming the country peacefully and democratically.
The driving principles and values behind that moral
revolution are larger than my people and Honduras’s
geographical dimensions. The moral revolution, behind
which I throw myself wholeheartedly, permeates our links
with other States and the international legal community.
The moral revolution means good government,
economic growth with equity, transparency in the
administration of the State and decency in the taking of
important decisions and in daily work; it is political
democracy, national identity, lush forests and healthy
children; it is economics with a human face, the theory and
practice of integration with the fraternal countries of
Central America, international solidarity and support for the
peaceful settlement of conflicts; it is, in short, a clear and
resolute step towards mankind’s next millennium.
On the global level we are witnessing the last rites of
the cold war. We have seen the last of the after-effects of
the Second World War, effects that lingered on into this
decade. We are witnessing the globalization of markets and
the resurgence of ethnic groups crying out for their own
identity. We are seeing the unilateral actions of some
States give way to multilateral operations framed by the
legislation of this great world gathering. We see that
colonialism has come crashing down like, in the words of
our national anthem, a black-feathered bird, and that
cooperation among free, sovereign and independent nations
is growing day by day.
We are participants in the historic transformation of
democracy from a national value into a universal one,
from something practised intermittently in certain
countries into a standard form of behaviour for States.
All this heralds a new dawn for mankind. But all
these triumphs, however grand, are still not enough.
The differences between North and South necessitate
a far-reaching dialogue in order that mankind may not be
torn asunder yet again. International cooperation for
peaceful development must take place soon and to a
greater degree than that seen during times of war or
conflict.
Central America is emerging, still licking its
wounds, from the savage blows of two decades of deep
crisis and bloodshed. A quarter of a million dead is the
huge and tragic price that Central Americans paid for the
cold war. Billions of dollars were poured into destruction
and military confrontation between brothers. Now,
unfortunately, only scant resources are being invested in
building new democracies and new economies.
This is a challenge for Central Americans and the
international community alike. Our region is replacing
the agenda of war with that of peace and sustainable
development. Our region - and in this respect my country
is a trail-blazer - is bringing down the curtain on an era
of confrontation and bringing it back up on one of unity
and solidarity. In the era just past we had a lot of help;
but for the one that is opening up we can see very little.
Although our own efforts are the engine of our
development, international cooperation can strengthen us
and speed up our progress. For this reason we call the
attention of the international community to the fact that
all those who contributed to our destruction have a moral
obligation to cooperate in our reconstruction and to help
undo the reversals the region suffered because of the two
decades of crisis.
My Government and people view with profound
optimism the positive turn of events that has taken place
in the conduct of Governments. Louis XIV considered
himself the State: "L’état, c’est moi." Hegel envisaged
the State as God’s path towards the Earth, perfect reason
which never errs. That led to the doctrine of raison
d’état as the motivating force behind the conduct of
Governments. Now, in the post-cold-war period, a new
motivating force is emerging: humanitarian reason. This
change is symbolized by our passage not only from one
2


century to the next, but, indeed, from one millennium to the
next. It is, in effect, a thousand-year leap: from
governmental policy based on the interests of the State to
international relations inspired by humanitarian concerns.
In this period of radical transition for mankind, there
are lights at the end of the tunnel: the collapse of various
barriers, the weakening of racial segregation, the casting off
of shackles that had kept different nationalities artificially
bound together, the worldwide spread of democracy, and
the emergence of détente as a feature of inter-State
relations. These trends augur well for the building of a
new world order based on peace, mutual support and broad
tolerance. The growing realization that reason must prevail
over force should prompt our national leaders to convert
those rays of hope into great beacons for the maintenance
of peace, security, democracy and, hence, sustainable
development.
My country and people regard the development of the
new international economic order with stoicism as the
world becomes divided into blocs based on economic and
strategic interests. The nation-State is suffering a crisis of
identity and threats to its sovereignty. We are witnessing
new geopolitical formations in which power is being
transnationalized and the struggle for hegemony is passing
into another dimension. The new structure of the world
economy is marked by the supranational nature of decision-
making in the field of finance and international trade.
If this emerging new international economic order is
not managed prudently, if we do not infuse it with
humanism and morality, we run the risk that in the short
term the already-existing rift in the world between poor
nations and rich nations - what we used to call the North
and the South - will widen further. The following words of
a Honduran poet speak eloquently to this: "The poor are so
many that it is hard to forget them - so many that they
could be the pallbearers of a celestial body."
It is vital to have a more equitable new international
order. Now more than ever, justice in the South is a
prerequisite for peace in the North. The industrialized
States need to demonstrate their readiness to respond to the
economic proposals of the developing countries, which
represent two thirds of the Earth’s people.
These thoughts should serve merely to stimulate our
imagination in the quest for solutions to prevent the
deterioration of our political, economic and social systems.
In the process of globalization, under the banner of
democracy in the political field and the market economy in
the economic field, we have been making intense efforts
at the regional and subregional levels to reduce political
and economic differences among countries and regions on
the basis of the norms and institutions that should guide
our collective life towards a basic model, one fashioned
in accordance with the principles that underpin this world
Organization.
The United Nations must therefore pursue the
analysis and discussion of the major issues that call for
thorough reflection in this process of political, economic
and social globalization. Indeed, there has been a marked
increase in recourse to the United Nations as an
instrument to prevent, avert or halt international conflicts,
and in order to legitimize the right of intervention in the
case of conflict between a State and its population or a
State and the international community - but always in
search of peace, freedom and democracy.
The manifest resolve of the States Members of this
Organization to work in concert towards this objective has
been remarkable and vigorous, but it should be borne in
mind that good intentions are of little use unless
supported by the political will to take the difficult
decisions required by situations such as this. Let the
apologists of violence and those who are nostalgic for
power have no doubt that our political will to avert
regional conflicts is unswerving, and that our political
action is designed to promote stability, legitimacy and the
development of effective democracies.
We share the concern and the distress at the events
occurring in the sister country of Haiti. There is a
pressing need to put an end to this grave situation, which
is an affront to human dignity and to the self-
determination of peoples. My Government supports a
peaceful settlement of the problem and is ready, within its
limitations, to take part in a United Nations peace-keeping
mission once democracy is restored to that fraternal
country.
Just as we felt great satisfaction at the signing, last
year, of the historic mutual recognition agreement
between the State of Israel and the Palestine Liberation
Organization (PLO), we are gratified by the decision of
the State of Israel and the Kingdom of Jordan to sign the
Washington Declaration of 25 July 1994. It reflects the
aspirations of the two peoples and Governments and seeks
to find formulas for mutual understanding that will put an
end to their substantial differences.
3


My Government was particularly pleased to see a
bleak chapter of human history in South Africa end with
the coming to office of a new Government led by President
Nelson Mandela. Today we look forward to seeing the
aspirations to freedom, peace, democracy and development
whose fulfilment that great leader desires for his people
become a reality.
Similarly, though with a sadness that I cannot conceal,
I must say that events in Bosnia and Herzegovina and the
tragedy of Rwanda cause us considerable distress and
anguish. These fratricidal conflicts should impel us to act
urgently to eliminate armed aggression, genocide and the
practice of "ethnic cleansing" once and for all. We cannot
continue to waver in implementing Security Council
resolutions. Although this Organization has never played
as big a leadership role as it is playing now, it is also true
that compliance with its resolutions in the framework of
operations to maintain international peace and security has
been put into question.
My Government deeply regrets the resulting tragic
events that have claimed hundreds of thousands of lives and
caused a massive exodus of refugees. We therefore urge
parties in conflict to act in a spirit of reconciliation, certain
that the international community will continue to extend
humanitarian assistance to them.
In the case of Cuba, the Government of Honduras
agrees with the overall objective of restoring democracy to
that country, in the framework of the inter-American
system. However, we believe that the policy pursued by
the Government of the United States of America is not
consistent with the need to remedy the critical political,
economic and social conditions prevailing in that brotherly
country, and we sincerely hope that dialogue between the
parties will prevail in this dispute.
The countries of the Central American region have
continued to pursue policies based on resolutions adopted
at presidential Summits, with a view to creating a new
economic, social and political structure for the benefit of
Central Americans. In this regard, at the recent fifteenth
meeting of Central American Presidents, held in the
brotherly Republic of Costa Rica, new circumstances
prompted us to adopt an integral strategy for sustainable
development in the region, a national and regional strategy
which we call the "Alliance for Sustainable Development".
This is a Central American initiative in the political, moral,
economic, social and ecological fields, whose agenda will
be further enriched with the holding of the environmental
Summit in Managua, Nicaragua, on 12 and 13 October, and
the International Conference for Peace and Development
in Central America, to be held on 24 and 25 October this
year in Tegucigalpa, Honduras. The International
Conference will be a good opportunity for the
international community, as it did a decade ago in the
midst of a tragic confrontation, to express its solidarity
with a region that has turned war into reconciliation,
conflict into human progress and totalitarianism into
democracy. It would be terrible indeed if the world that
extended its hand to us in those difficult times were to
fail now to help us enjoy the dividends of peace.
We participated with similar enthusiasm and
optimism in the Fourth Ibero-American Summit of Heads
of State and Government in Cartagena de Indias, Republic
of Colombia. As everyone present knows, there was
broad discussion there of aspects of trade and integration
as elements in Ibero-American development. We
attended that important meeting with the political resolve
to tackle the problems that are besetting our countries and
causing dangerous economic and social imbalances, thus
requiring a search for concerted responses that will enable
us to develop machinery to tackle the challenges of the
future more effectively.
In accordance with this commitment, my
Government believes that, although dialogue has been
strengthened, it is even more important to pursue the
policies adopted at that forum. In this context, we
reaffirm our fullest support for the joint initiatives, which
are based on the principles of representative democracy,
the defence and promotion of human rights, respect for
sovereignty and the principles of non-intervention and the
self-determination of peoples.
On a different tack, I should like to inform this
world forum that the degradation of the environment is a
matter of constant concern to us. In this regard, my
Government attaches the highest priority to the search for
a solution to this problem. Mechanisms have been
established to implement the resolutions adopted at the
Earth Summit held in Rio de Janeiro, Brazil, in June
1992.
We reaffirm our commitment to promoting a
balanced and integrated approach to sustainable
development, as set forth in the Rio Declaration on
Environment and Development. It is important that the
Assembly expand on that idea and build an awareness of
the world’s environmental unity so that a new relationship
between mankind and nature can emerge, allowing us to
work together for its conservation and survival.
4


Regarding this sensitive matter, our National Congress
is currently seized with the Conventions on Biological
Diversity and on Climate Change, with a view to translating
our words into deeds through their speedy debate and
adoption.
My Government wishes to raise one other issue today,
with a sense of full responsibility and an awareness of the
gravity of the effects of the crisis faced by developing
countries and the risks involved for the stability of the
world economy. We must acknowledge the importance of
the signing of the Final Act of the Uruguay Round of the
General Agreement on Tariffs and Trade, as well as the
agreement creating the World Trade Organization, with a
view to strengthening the multilateral trade system. We
trust that these instruments will help to ensure the
liberalization and expansion of international trade for the
benefit of the developing countries.
But if in pursuing this goal the industrialized nations
do not act in accordance with the changes taking place in
international economic relations, efforts within the
framework of South-South cooperation will have to be
stepped up. This is becoming not merely an alternative, but
a fundamental challenge to our capacity to act in these
negotiations, which can stem only from the coordination
and support that impart resolution, continuity and
effectiveness to the actions of the group of developing
countries.
In the context of what the United Nations means to all
of us, my Government has attached the greatest importance
to and has followed with great interest the process of
reform of the Charter of the United Nations, particularly
with respect to the Security Council.
In the prevailing international circumstances and given
the role the Security Council has been called upon to play
in the maintenance of international peace and security, the
reforms that the membership is calling for, in accordance
with the purposes and principles of the Organization, should
be studied thoroughly and adopted with meticulous care.
Any reform in the membership of the Security Council
needs to take into account the criteria established in the
relevant Articles of the Charter. It is essential to respect
the principle of equitable geographical representation, which
would permit us to increase the number of permanent and
non-permanent members democratically and to consider
whether or not it would be desirable to create a new category -
that of semi-permanent member - as has been suggested in
the open-ended working group on the restructuring of the
Security Council established by the Secretary-General.
In this process of change, in addition to the
principles that I have outlined we need to consider what
basic indicators would enable us to set the number of
members at the right level. This is also true of the study
on the veto right, currently enjoyed by the five permanent
members; my Government feels that this right should not
be granted to any category, whether permanent or semi-
permanent. Thus, Honduras is not opposed to the
establishment of new categories provided this is done in
accordance with the principle of the sovereign equality of
States and equitable geographical distribution.
With faith in God, in truth and in justice, I shall now
return to my country to continue building the society we
have chosen and contributing to the attainment of the kind
of world to which we all aspire. May everything work to
the good of mankind.
