It is my
particular privilege and pleasure to address the General
4


Assembly of the United Nations at the beginning of its
forty-ninth session.
I believe we all agree that the appearance of any
statesman before the General Assembly is a great moment
for moral and political reconsideration of one’s own
reflections and responsibilities towards the international
public. This applies equally to the representatives of the
esteemed founder States and to us who represent young
democracies. This is an opportunity to present our views
on the problems affecting our countries, but also on all
other issues of importance for the global Organization.
This is also an opportunity to compare, with the utmost
seriousness, the lofty ideals incorporated in the United
Nations Charter with the difficulties and intricacies of daily
achieving political agreement for their realization.
The noble fundamental principles of the United
Nations governing the rights and obligations of individuals,
nations and States generally agree with the basic principles
underlying all world religions and philosophies, as well as
the fundamental laws of individual States. Yet we are still
painstakingly seeking a consensus on a new and just
international order that would unite and harmonize the lofty
goals of the United Nations Charter and the humanistic
Weltänschauung with the visions of the new global order
and with the specific ideals and interests of individual
States. Unfortunately, many countries, such as my own,
Croatia, which labours under difficulties owing to the
disintegration of one regional international order and the
establishment of another new order, are paying the highest
human, material and political price for the imperfection of
the world in which we live.
In addressing the General Assembly as Head of the
Croatian State and the highest representative of the Croatian
people, I can note with satisfaction that the international
position of Croatia has been strengthened and furthered in
spite of all the problems affecting the actions of the
international community. In only a few years since its
independence and international recognition, Croatia has
become a fully fledged and equal international citizen,
having reinforced its position in the international
community and expanded its network of bilateral relations
with almost all States and international agencies.
Moreover, Croatia has become a key factor in the
establishment of the new regional order in South-eastern
Europe and a recognized and important partner of the
super-Powers and of the international community as a
whole in the resolution of the intricate crisis, currently the
most severe international crisis in this part of the world, in
Bosnia and Herzegovina.
The adverse experience of the Croatian people
throughout their history, and particularly over the past few
years of the renewal of Croatian statehood, has taught us
that no sublime principle recorded in the United Nations
Charter and in international law is automatically
attainable - even less is it guaranteed - if the people
concerned are not determined to attain it; if they are not
prepared to offer to make a high degree of sacrifice in the
achievement of their right to life and freedom; and if they
do not succeed, by virtue of their strength and decisions,
in bringing their national interests into line with the
essential interests of the international community.
Despite the inalienable right of the Croatian people -
one of the oldest European peoples - to self--
determination and to the renewal of their own State,
despite the blatant barbaric aggression aimed at territorial
conquest, the genocidal expulsion of the population and
the destruction of the most precious cultural heritage of
the Croatian people, such as Vukovar and Dubrovnik, the
Croats would never have won the right to
self-determination, to their State, to freedom and
independence, had they not been prepared to make human
and material sacrifices, had they not shown a firm
nation-building will, with which they have resolutely
asserted themselves as a member of the international
community, while manifesting their readiness to be a
constructive force in the development of the new
international order to replace the unviable and failed old
system.
It is the duty of all of us - and especially of this, the
highest global authority - to take more determined and
more effective steps in the quest for means to break this
vicious circle of suffering by individuals and peoples
wrought by war. As the highest representatives of our
States and peoples, we are morally and politically obliged
to create an international order, with appropriate
mechanisms, capable of efficiently defending the rights of
each nation or group, and especially of small and young
States. What we need are such mechanisms of the
highest global Organization that can resolutely prevent or
punish any violation of the fundamental principles of
international law.
Obviously, this also implies safeguarding the
achievement of such rights and of generally accepted
principles in a democratic way, so that each and every
right does not have to be won the hardest way, with the
blood of innocent lives, because such a way burdens the
collective memory with covert hatreds, bias and
5


vengefulness, stirring up new divisions and even more
destructive internal and regional crises.
This applies to crises in the areas of the former
Yugoslavia, just as it does to those in Rwanda, Somalia, the
Caucasus, the Middle East, South Asia, Africa or America.
It is precisely the crisis in the former Yugoslavia that has
shown the immense evil that can be done by petty political
exploitation of historical myths about collective guilt or
historical injustice, about a conspiracy of the whole world
against a single people, and by the emphasizing of the
messianic role of a people to justify their conquest-minded
policy, causing a great deal of harm not only to those
threatened by such imperialistic policies, but also to the
people themselves, who fall victim to their own fallacies
and motives, which are unacceptable and detrimental to the
international community.
After the collapse of the bloc division of the world
and the disintegration of many multinational States, we are
faced with the task of building a new international order.
All past experience suggests that the task is very difficult.
To be successful, we need first and foremost a mechanism
for diplomatic and political negotiation, for building
confidence and for patiently overcoming real problems
stemming from objectively differing interests. In cases
where political efforts are obviously futile, the United
Nations must have a more efficient mechanism to achieve
and even impose solutions serving the interests of
international peace and stability. However, for reasons of
realpolitik and of the balance of interests and forces, in
neither case should this contradict the fundamental
principles of this Organization. It should be borne in mind
that the mechanism for establishing and defending the new
international order should not merely serve the coordination
of the interests of the super-Powers, but must reflect their
highest responsibility in dealing with regional crises, while
being designed and structured to strengthen the security and
progress of small or jeopardized members of the
international community, which account for the greater part
of mankind. The United Nations must be qualified to
guarantee, within the international order, equal conditions
in terms of freedom, progress and equality for all the
members of the international community.
The collapse of communism and of the bipolar
division of the world has increased hopes for a world of
greater justice and security for all. However, we must be
aware of the fact that the collapse of the communist bloc
and of multinational States has inevitably produced
temporarily destabilizing effects in the international order.
In this context, it should be noted that the proclamation of
sovereign national States has mainly created positive
conditions for the new international order, although in
some cases, where nationalism has degenerated into
chauvinist-extremist trends, or even into conquest-minded
aggression, the effect has been negative. However, the
essential point of these historical vicissitudes is the
awareness of the fact that the endeavour of small peoples
to attain statehood - meaning their political, cultural and
economic identity and their personality within the
international order - has made the greatest contribution to
the collapse of communist totalitarianism and to the
democratization of many countries. The full
democratization of international relations is not possible
without such democratization of internal political systems.
The security of new small States has become today
the key to stability in every region and it should provide
the groundwork for new collective security systems.
Only their complete security and equality can make them
equal factors of civilizational and functional integration in
specific areas and within the global order as a whole.
The peoples of small countries will eagerly accept
civilizational integration if it is not to the detriment of the
individual quality of their State, culture and economy.
Only such safeguarding of national individuality within
civilizational integration can produce sound foundations
for functional multilateralism in the new international
order. Otherwise, the myths and prejudices of the past
will continue to provide grounds for new conflicts and
even clashes between civilizations. The disturbing scale
which differences between civilizations can assume is
clearly manifested in the former Yugoslavia, where local
aggression threatens to expand even into a conflict
involving three civilizational religious blocs unless the
crisis, the war in Bosnia and Herzegovina, is resolutely
brought to an end. Croatia has always supported a
political solution by accepting the normalization of
relations with all neighbours, even those of whose
aggression we were victims, in order not only to create,
on an equal footing, the prerequisites for a new
international order but also to bring about a productive
blending of the different civilizations facing one another
in this part of the world.
In view of the current state of affairs worldwide, we
support a thorough organizational reform of the United
Nations in order to improve both its responsibility and its
efficiency in dealing with the pressing problems of
humankind. Problems such as uneven development,
population growth, the ecological balance of the planet,
human and collective rights, functional global integration,
and particularly crisis points and military hot spots, call
6


for a more effective organization of the highest
international agency. We need an Organization which
could have a more efficient bearing on establishing equal
standards and obligations for all countries, and which would
be entitled, in crises or on key issues affecting the
development of humankind and life on our planet, "to
encroach", on behalf of the global community, upon
internal affairs of States. The international community
should have, within the United Nations, multilateral
mechanisms capable of dealing more efficiently with
pressing crises, and developmental, environmental and
technological challenges now facing humankind.
In this context careful consideration is required of the
role of the General Assembly. Its activity must be credible,
but it nevertheless cannot assume the role of a global
parliament to the detriment of the sovereignty of Member
States. Experience suggests that a clearer division of
responsibility among the General Assembly, the Security
Council and the Economic and Social Council is required.
Regional conflicts have become the chief problem now
confronting the international community - not only because
of the threat posed to international peace but also because
they can cause terrible human disasters such as those in
Rwanda, Bosnia and Herzegovina, Croatia and Somalia.
And, of course, they also block regional developmental
processes, and result in scarcely reparable ecological
damage and destruction of the natural and cultural heritage
of entire areas.
Such a state of affairs requires first a reform of the
Security Council.
The new global order can no longer be based only on
the coalition of the victors in the Second World War, or on
the nuclear club of the great Powers. It must reflect new
democratic, economic and regional realities which
necessarily lead to permanent Security Council membership
and enhanced regional responsibility for countries such as
Germany or Japan, and also some regional representatives
of the so-called third world. On the other hand, the reform
of the Security Council ought to avoid solutions which
would, because of the increased number of members, make
decision-making more difficult and the Council inefficient.
The efficiency and credibility of the Security Council
should be substantially strengthened in order to resolve the
main problems related to international security, especially
in conflicts causing military conflagration, first of all by
reducing the gap between the content of the enacted
resolutions and the possibility of their enforcement. All
States of the world, and particularly the great Powers which
have an enhanced responsibility within such a system,
should in good faith make adequate economic and
military instruments continuously available to the Security
Council so that its decisions can be implemented. The
peacemaking mediation of the global Organization must
evolve from a static freezing of the conflict and curbing
its expansion, into a mechanism capable of preventing the
development of the crisis in a timely manner and of
eliminating the consequences that are already present.
In some cases the very decisions of the Security
Council will suffice to stop and resolve the crisis, but
sometimes a demonstration of firmness will be required.
The international community must develop more
systematic mechanisms to punish those States that do not
accept or that violate Security Council decisions. The
enforcement of international political or economic
isolation of the aggressor, with concurrent compensation
for neighbouring States which are indirect victims of such
isolation, should be made even more effective. Sanctions
are becoming an instrument used at an ever increasing
rate when there is no political consensus, or will to resort
to more energetic means, but they can produce the wanted
effect only if implemented consistently within the scope
of systematic pressure.
The democratization of the international order entails
a greater focus on the protection of human rights,
including also punishment for violations of humanitarian
law and the law of war. Croatia has endorsed the
establishment of the War Crimes Tribunal in the area of
the former Yugoslavia. Croatia likewise supports the
establishment of a permanent international institution
which would deal with the most severe violations of
humanitarian law, whether in Rwanda, Somalia, Bosnia
and Herzegovina, Croatia or Haiti. However, the
international community should also devise ways and
means to prosecute the perpetrators of crimes from those
aggressor countries which refuse to cooperate with the
Tribunal.
Croatia proposes the provision of a permanent peace-
keeping task force for the intervention requirements of the
Security Council, involving special military units made
available, through agreement with a specific number of
countries for Security Council requirements. We believe
that this could forestall the flaring up of many regional
crises, or contribute to their rapid prevention. Such
international forces should have a broader mandate in
terms of the use of force, not only for their own
protection but also for the energetic implementation of all
7


Security Council resolutions - from humanitarian
objectives to disarmament and demilitarization. The peace-
keeping force should be set up so that the national
contingents within it implement the decisions of the
Security Council and not the specific policies of their
countries.
The proliferation of regional crises confronts the
United Nations with ever-increasing tasks which the
Security Council cannot fulfil successfully with its limited
resources. This suggests the need for the Security Council
to assign the implementation of its decisions to regional
organizations as well. This in turn requires the redefinition
and strengthening of the role of regional organizations
within the collective security system. Each crisis point
should be dealt with by appreciating all specific features
and by realistically evaluating the possible scope of regional
systems in the implementation of Security Council
decisions.
The solutions at which we aim in the regional crisis
affecting the area of the former Yugoslavia, as well as
elsewhere, must proceed from the fundamental tenets of
international law in order to arrive at a just and lasting
solution which, in order to be acceptable, also implies
compromise in terms of detail, but not in terms of the
essential issues.
Croatia is very encouraged by the increasingly
successful peace developments in the Middle East, which
demonstrate the patience and wisdom of both the Israeli
and the Arab sides. We firmly believe that similar positive
endeavours are also possible in South-Eastern Europe and
the Balkans if they win the necessary united support and
determination of the great Powers.
Croatia welcomes the peaceful transfer of power to the
majority people in South Africa after decades of internal
and regional instability. South Africa is the best proof that
there is no alternative to the equality of all citizens of a
State.
We also welcome the involvement of the international
community in Rwanda, which, although it has not,
unfortunately, prevented a human disaster on a scale
beyond description, has at least stopped the spiral of death
and lawlessness. We continue to support the current efforts
to stabilize Rwanda and to prevent the revival and
expansion of the conflict.
The agreement of the international community to
finally stop the agony of Haiti and establish a democratic
order there is also encouraging. We similarly welcome
the successful processes of democratization and
stabilization throughout Latin and Central America. We
have been following attentively the development of
functional regional integration in North America, and the
stronger integration trends in Europe, differences
notwithstanding, as well as the rapprochement between
the two largest countries in the European and Asian
regions: Russia and China. We also welcome the
constructive role of Japan in the Pacific area and the Far
East.
Within the scope of such global developments, with
the major world Powers aiming not at reciprocal
destruction but at positive competition and cooperation,
Croatia, as a small country, sees its place, first of all, in
West European civilization and in its economic and
security system in order to have a guarantee for its
independence, security and progress. Croatia sees its
welfare and stability in the achievement of full
membership in European integrative organizations.
Croatia is prepared to responsibly assume its share of the
burden in the development of the new international order
and to constitute a strong link in the integration chain of
a new Europe.
In the very short time since it gained independence,
Croatia has become a mature and responsible member of
the international community. It is already a pillar of
future stability and cooperation in that part of
southwestern Europe which is linked to the traditionally
agitated Balkans. Croatia has in good faith accepted
international mediation and United Nations peace-keeping
forces in its territory in order to stop the war and reach a
political solution that will simultaneously safeguard its
territorial integrity and the rights of national minorities
within its borders. Croatia has accepted the
well-intentioned advice given it concerning the
constitutional position of the Serbian ethnic community in
line with the highest standards of international
conventions on the rights of national minorities, and has
incorporated them into its constitutional law.
Croatia has borne the heaviest brunt of the Bosnian
crisis and of the human catastrophe wrought by war in
that country. Croatia has provided a home or provisional
accommodation to hundreds of thousands of refugees
from Bosnia and Herzegovina. We sustained this effort
even during the Croatian-Muslim conflicts that occurred
as a result of Serbian aggression, as the victims of that
aggression sought space for their survival. We have
prompted proposals on a mutual agreement on a
8


federation between the Croats and the Muslims in Bosnia
and Herzegovina, and their confederal alliance with Croatia,
which eventually resulted in the signing of the Washington
Agreements. We have spared no effort to end the senseless
war and renew cooperation between the Muslims and the
Croats, who, owing to the indecision of the international
community, have been brought to the point of a desperate
fight for the remnants of Bosnian living space left after the
barbarous Serbian aggression.
In circumstances affected by its intricate ethnic and
historical heritage, Croatia has shown the highest degree of
cooperation in the search for a peaceful political solution to
the crisis in the area of the former Yugoslavia, believing,
in spite of all of its negative experiences, in the final
victory of the principles of international law and in the
necessity to normalize relations between the newly emerged
States.
However, this readiness to cooperate and this patience
have certain limits. Split into two parts by the occupation
of one-fourth of its territory, threatened continuously by
outlaw terrorism, burdened by the social pressure posed by
displaced persons and the war-exhausted economy, Croatia
cannot endlessly agree to fruitless compromise, because the
continuation of the crisis threatens the existence of the State
and the lives of its citizens, and prevents the reconstruction
of the economy destroyed by war. We believe that it
would also be in the interest of the international community
to give Croatia more determined and more consistent
assistance so that it can successfully play its constructive
part in the solution of the crisis.
Croatia already is, and wants to remain, a mainstay of
the new international order and a bridge of cooperation
between the newly emerged States on the basis of mutual
recognition. The indecision and aimless manoeuvring of
the international community in circumstances distinguished
by the presence of militancy in certain circles of the parties
in conflict threaten to push Croatia into a new military
conflict which could be even worse than the previous one
in terms of scope, depth and consequences. The
international community should not leave Croatia without
a choice, in a position where it would be forced to resort on
its own to all means necessary to defend its sovereignty,
territorial integrity and the right of its citizens - displaced
persons - to return to the occupied areas.
We have always been aware that no crisis, particularly
one as intricate as this, can be solved without consensus by
the international community without a division of
responsibility and an agreed approach of the great Powers.
Accordingly, we are the first, as with previous peace
endeavours, to welcome the efforts of the Contact Group
to find an acceptable solution.
Croatia is prepared to continue its high degree of
cooperation and partnership with the international
community if solutions for Bosnia and Herzegovina and
for the occupied Croatian areas are not sought at its
expense. Both crises - the one in Croatia and the other in
Bosnia and Herzegovina - have the same source: Serbian
aggression. Because of this, and in view of the
increasingly stronger cooperation between Croatia and
Bosnia and Herzegovina, a package solution should be
sought. Since the sanctions imposed by the international
community have forced Belgrade to accept the proposal
to end the war and the isolation of the Bosnian Serbs,
who oppose it, Belgrade should also be made to desist
from supporting the Croatian Serbs, who refuse to agree
to the reintegration of occupied Croatian areas and
brazenly oppose the implementation of all Security
Council resolutions.
In terms of its actual consequences, the 1991 arms
embargo was aimed first and foremost at the victims of
Serbian aggression. It was accepted at a time when those
who formulated global policy mistakenly deceived
themselves into thinking that that policy could save
Yugoslavia, failing to see that the post-Tito crisis had
developed because of the attempt to impose Serbian
hegemony over all non-Serbian peoples in that artificial
and Communist State formation. Our conditional restraint
with regard to the lifting of the embargo is motivated at
present exclusively by an endeavour focused on
achieving, after all, a peaceful solution over the next few
weeks or months. Croatia does not want to be drawn into
a new war against its will, but it will be forced to accept
it, in cooperation with the other victims of Serbian
aggression, if the international community fails to achieve
a peaceful solution that would not only put an end to the
war in Bosnia and Herzegovina but also bring about the
reintegration of occupied Croatian areas.
Croatia welcomes Belgrade’s announced readiness to
isolate the Bosnian Serbs, with their suicidal war option,
but expects Belgrade to do the same with regard to the
insurgent Serbs in Croatia. Croatia demands that the
lifting of sanctions against Serbia (Yugoslavia) be linked
also to the cessation of the occupation of Croatian areas,
that is, to their reintegration into Croatia’s constitutional
and legal system. Moreover, the lifting of sanctions can
be considered only after we have seen whether the
9


announced isolation is truly enforced and after this has been
verified by credible control mechanisms.
In order to promote positive trends, we also
understand up to a point the partial symbolic suspension of
sanctions in order to encourage in Serbia those currently
expressing their commitment to peace. Nevertheless,
Croatia will continue to insist that the lifting of certain
sanctions against Belgrade, particularly those related to its
being fully released from international economic and all
other isolation, be linked to the solution of the problem of
the occupied Croatian areas.
Croatia has shown a great deal of patience in its
dialogue with insurgent Serbs, but now, after three years of
occupation, it demands from the international community a
redefinition of the UNPROFOR mandate that will provide
for the implementation of Security Council resolutions 769
(1992) and 871 (1993), and force the Croatian Serbs to
accept gradual normalization and reintegration pursuant to
the adopted peace plan.
We realize that both sides, after any conflict, have to
invest much time and effort into restoring and strengthening
mutual confidence. We are also quite aware that no
long-term stability and progress is possible in Croatia
without guaranteed human and ethnic rights to the Serbian
and other minority groups. We have indeed guaranteed
such rights by a special constitutional law enacted three
years ago, but we urge the international community to
create conditions for the implementation of this law in
accordance with the relevant Security Council resolutions.
We have also recently taken the decision to speed up the
establishment of the human rights tribunal, and are prepared
to accept international supervision of compliance with
human and ethnic rights. However, the leaders of the
Serbian insurgents, and their patrons in Belgrade, should
forget their idea of a Greater Serbia and accept the
reintegration of occupied Croatian areas on such
foundations, to their own benefit and to the benefit of the
entire community. We are prepared to accept gradual
reintegration through the opening of communications, the
return of populations, the reconstruction of destroyed towns
and villages, and provisions for social welfare and legal
protection. The democratic Government of Croatia is
prepared - while urging the resolution of the fundamental
political issue: the restoration of the sovereignty of the
Croatian State over occupied areas - to genuinely comply
with all guarantees related to the rights of the Serbian
ethnic community.
In keeping with its peaceful policy, Croatia is also
prepared to normalize relations between Belgrade and
Zagreb. To this end we shall accept any meeting leading
to the recognition of the Republic of Croatia by Belgrade,
within its internationally recognized borders, which would
make the message to the insurgent Serbs regarding the
necessity of gradual reintegration quite unambiguous.
For this reason we have also raised the problem
regarding the parts of the Republic of Croatia occupied by
the Federal Republic of Yugoslavia before the General
Assembly, because there is indisputable evidence as to the
comprehensive integration - in military, judicial, customs
and monetary terms - of occupied Croatian areas into the
economic and legal system of Serbia, or the Federal
Republic of Yugoslavia. We would like to thank the vast
majority of States in the General Assembly that have
already given us their support in this matter. If Belgrade
should express its readiness to recognize the Croatian
State in the meantime, and to genuinely support
reintegration and normalization, we would be pleased to
spare the General Assembly the task of dealing with this
problem any further.
We would also like to thank the General Assembly
for its support for the post-war rebuilding of Croatia, and
we expect members’ continued understanding in this
matter.
In particular, we would like to emphasize that any
normalization of relations - diplomatic, political or
economic - on equal footing between the Republic of
Croatia and the Federal Republic of Yugoslavia will not
affect partnership and cooperation between the Croats and
the Muslims in the realization of the Washington
Agreements on the Croat-Muslim Federation in Bosnia
and Herzegovina, and its confederation with Croatia.
No peace in the Balkans is possible without the
establishment of a balance of forces, nor does the future
of any people lie in endless reciprocal military exhaustion
or in blocking development throughout the region. We
therefore genuinely endorse the normalization of
Croat-Serbian relations, but also the implementation of
the Washington Agreements, which are in our view not
only a tactical manoeuvre by the victims of Serbian
aggression but also a development creating the
preconditions for ensuring full equality to the Croats as a
numerically smaller constituent people in Bosnia and
Herzegovina. We see in this a pledge of future regional
stability and balance of forces. The confederal link
between the Federation of Bosnia and Herzegovina and
10


the Republic of Croatia provides the foundations for
sustaining the sound political and economic relations
suggested by history, the geographical link and geopolitical
realities. By agreeing to a confederal relationship, Croatia
is also prepared, with the assistance of primarily Western
countries, to assume its share of the responsibility for
curbing the smoldering, extreme national and religious
trends on all sides, the spread of which could jeopardize
stability not only in this part of South-Eastern Europe but
also in the greater area.
Croatia also attaches importance to the strengthening
and realization of the Federation of Bosnia and Herzegovina
and its confederation with Croatia, the progress of which
depends both on mutual relations and on the action taken
by the international community in the coming months, for
this establishes a political and economic bridge with the
Islamic world. Along these lines we have already
established close cooperation with Islamic countries
fostering identical aspirations, such as Turkey, Jordan and
others.
Decisive weeks and months, in which we must
struggle for a peaceful resolution to the grave crisis in the
area of the former Yugoslavia, lie ahead of us. Not only
the parties in conflict, but first and foremost the principal
actors of the international community, bear a huge
responsibility at this moment. This involves not only the
decision on the fate of the United Nations Protection Force
mandate in Bosnia and Herzegovina but also whether the
Contact Group will succeed in sustaining a united
operational basis for a solution or allow the situation to
founder into a new military nightmare. The efforts of the
international community focused on building a new
international order are now being put to the test, more
strikingly than anywhere else, on reversing the
consequences of the aggression against Bosnia and
Herzegovina and Croatia. We can ultimately resolve this
crisis if each of us assumes his share of the responsibility.
Hatred must give way to happy children’s faces in
reconstructed Croatian Vukovar, to the restored splendour
of medieval Dubrovnik, to peaceful coexistence in long--
suffering and destroyed Sarajevo and Mostar.
In order to achieve this, we must overcome the
disastrous war and political crisis by joint efforts and by a
well-devised vision of a new international order in this part
of the world, in the interest of the entire global order and
of the United Nations.
