It gives me great pleasure to
extend to you, also on behalf of the Indonesian delegation,
our congratulations on your election as President of the
General Assembly at its forty-ninth session. We are
gratified that the stewardship of this session is entrusted to
a seasoned diplomat and statesman, representing a fraternal
African country with which Indonesia has traditionally
enjoyed close relations of friendship and cooperation.
May I also express our deep appreciation to your
distinguished predecessor, His Excellency Ambassador
Insanally of Guyana, for so capably guiding our work
during a most eventful year.
I join other members in paying tribute to the
Secretary-General for his determined efforts to resolve
various conflict situations across the globe and his
endeavours to make the United Nations a more efficient
and effective instrument of global governance in these
challenging times.
We meet at a time of pervasive change and transition,
a time in which global problems appear less susceptible to
easy solutions, earlier concepts and approaches less relevant
and existing institutions less effective. It is also a time of
contradictions and paradoxes in which resurgent hopes are
nurtured amidst deepening anxieties and bright new
opportunities are overcast by unprecedented challenges in
a world that is coalescing and fragmenting at the same
time.
The euphoria which permeated the international
community at the end of the cold war has dissipated and is
being replaced by a growing sense of uncertainty, disquiet
and disillusionment. With the sobering experience of the
Gulf war and the horrendous incidence of "ethnic
cleansing" and violence in the former Yugoslavia, Somalia
and Rwanda, there is far less certainty now on how best to
respond to the demands and vicissitudes of a world of
deepening interdependence among countries and the
globalization of ever more intricate and inter-linked
problems of peace, security and development. Our greatest
challenge, therefore, is how collectively to fashion a more
effective system of global governance to manage the
massive changes that are transforming the shape and
substance of international relations in the decades ahead.
If the pursuit of this basic objective is to succeed,
there can be no doubt that it should be based on the
recognition of the United Nations as its centre-piece and
principal mechanism. The United Nations is the only
universal institution we have today, and any system of
global governance, to be viable and to achieve common
acceptance by the world community as a whole, must be
firmly rooted in the principles and purposes of the United
Nations Charter and organized on the precepts of
sovereign equality, common interest and benefit, equitably
shared responsibility and joint commitment to global
cooperation.
It is therefore vitally important that the effectiveness
and dynamism of our Organization be ensured and
maintained. Since the United Nations was founded
almost five decades ago, the world has changed almost
beyond recognition, and international problems have
become immensely more complex. The United Nations
today bears a heavier load of responsibilities than it has
ever borne. Ironically, at this time it is also saddled with
a deepening financial crisis. This paradoxical situation,
in which the United Nations is expected to deal with a
multitude of problems while woefully strapped for funds,
cannot continue without adverse consequences for the
world community.
Just as important is the need to ensure that the
United Nations system remains faithful to the democratic
principles on which it was founded and attuned to the
realities of the times. We therefore believe that the
process of reforming the United Nations system should go
beyond merely improving its procedures and practices and
should, inter alia, take into account such essential aspects
as the representation of Member States at all levels of the
system and their effective participation in decision-making
processes. The General Assembly should play a central
role in shaping that process at the same time as its work
is being continually rationalized.
On the question of an increase in the membership of
the Security Council, my delegation has clearly defined its
position on various occasions in the past. The last review
of the Council’s composition was undertaken nearly three
decades ago. Since then there has been a tremendous
increase in the number of United Nations Members, thus
rendering the enlargement of the Council a matter of
urgency. Such an increase should take into account the
principle of equitable geographic representation and
accommodate the interests and concerns of the developing
countries, which comprise the overwhelming majority in
the Organization. Furthermore, my delegation supports
the proposal to increase the number of permanent
members of the Security Council. In this respect, it is
our view that, while the principle of geographic
representation is important, it should not be the only
criterion to determine eligibility for new permanent
19


members. We believe that other objective criteria are
equally important: political, economic and demographic
realities; a country’s capability and record of contributing
to the promotion of peace, security and economic
development, both regionally and globally; and the
commitment of States to assume the responsibilities
inherent in such a status. In these endeavours our goals
must remain the promotion of transparency, legitimacy,
accountability and efficiency.
In the economic and social fields, as well as in
development cooperation, it has been said that the United
Nations system operates without sufficient coordination and
coherence. However, in addressing this concern, we do not
see the particular merit of a proposal for the establishment
of an economic security council at this time. Rather, the
Economic and Social Council should be further
strengthened and should be allowed to assert its full role as
envisioned in the United Nations Charter. In this regard, I
think it would be productive to invite the Ministers
responsible for finance and development planning, or other
relevant Ministers, to participate in the deliberations on
important development issues at the Economic and Social
Council’s high-level segment meetings. The United
Nations should also continue to strengthen its coordination
with the Bretton Woods institutions so as to achieve
increased policy coherence and to enhance development
cooperation.
Although the demise of the cold war has reduced the
threat of nuclear war, it has not eliminated the danger posed
by nuclear weapons. Nuclear disarmament remains an
imperative. It is hoped that with further success in the
critical area of limiting and reducing armaments, the
quantitative growth of nuclear weapons will soon be
curbed. Recent encouraging developments include a
significant reduction of the world’s two largest nuclear
arsenals as a result of the successful conclusion of the
Treaty on the Reduction and Limitation of Strategic
Offensive Arms (START II) and of the fact that a
moratorium on nuclear tests continues to be observed by
most of the nuclear-weapon States.
In this context, the importance of a comprehensive
test-ban treaty as a major step towards nuclear disarmament
and as an urgent measure to protect the environment cannot
be overemphasized. For this reason, the Conference on
Disarmament has been given a clear and explicit mandate
to negotiate a comprehensive ban on nuclear testing.
Unfortunately, lack of political will on the part of some
nuclear-weapon States has created obstacles to progress in
this vital work. It is essential that serious and concerted
efforts be undertaken in the Conference on Disarmament
in conjunction with the broader multilateral endeavours in
the Amendment Conference on the partial test-ban Treaty
to ensure the conclusion of a universal and effectively
verifiable treaty within a fixed time-frame. Such a treaty,
we believe, would serve as a truly credible instrument of
a nuclear non-proliferation regime.
The convening of the 1995 review and extension
Conference on the Non-Proliferation Treaty (NPT)
provides a unique opportunity to make a sober assessment
of its implementation. It is beyond doubt that the
question of the extension of the NPT is linked to such
critical issues as nuclear disarmament, the dissemination
of nuclear know-how for peaceful purposes, security
assurances to non-nuclear States and the establishment of
nuclear-weapon-free zones. Hence, the issues we face
next year should not be oversimplified to a mere choice
between limited and unlimited duration or between
conditional and unconditional extension of the NPT. The
longevity of the Treaty will ultimately depend upon the
resolution of these multifarious issues and the sincerity of
the nuclear-weapon States in fulfilling their obligations.
Regional and subregional organizations continue to
make substantial contributions to the cause of
disarmament and peace. In the Asia-Pacific region, the
Regional Forum of the Association of South-East Asian
Nations (ASEAN) was launched last July in Bangkok,
reflecting the desire of the countries of the region to
ensure a peaceful and stable political and security
environment for their peoples. This forum is unique
because it was not established in response to a crisis but,
rather, as an exercise in preventive diplomacy to manage
strategic change in such a way that a stable relationship
among the major Powers as well as among the regional
Powers will evolve gradually and peacefully over the next
decade. At the same time ASEAN is intensifying its
efforts to realize its blueprint for a zone of peace,
freedom and neutrality with a South-East Asian nuclear
weapon-free zone as its component part. Its realization
would be a major step towards stable peace in the region
and a significant regional contribution to global
disarmament and non-proliferation.
Although the Asia-Pacific region now enjoys relative
peace, it is by no means free of tension and the anxiety
of potential conflict. Among the actual and potential
problems that the region must face is the persistence of
inter-State disputes, especially territorial disputes and
overlapping claims of sovereignty which could intensify
if their potential for conflict were not effectively
20


managed. That was why in its Manila Declaration of 1992,
ASEAN stressed that its Treaty of Amity and Cooperation
should serve as a basis for the establishment of a code of
international conduct in the area and thus called for the
peaceful settlement of disputes and the non-use of force.
The positive response of the major Powers and of the
countries of the region towards the Treaty serving as such
a code of conduct at the first meeting of the ASEAN
Regional Forum makes it even more necessary to promote
cooperative efforts among countries that have overlapping
claims of sovereignty in the South China Sea in order to
ensure the peaceful development of the area.
As regards the nuclear issue on the Korean peninsula,
the agreement reached last August between the
Governments of the United States and the Democratic
People’s Republic of Korea was a major step towards a
resolution of this problem. We continue to believe that this
complex issue can be resolved only through the exercise of
mutual restraint and through sincere and sustained dialogue
and negotiations.
In the Middle East, the pursuit of peace continues to
gather momentum and promises to herald a new era. The
historic Declaration of Principles signed between the
Palestine Liberation Organization and the Government of
Israel over a year ago has been followed by the Accord
signed in Cairo last March, which laid down the modalities
for transition to Palestinian self-government in the Gaza
Strip and Jericho and thus paved the way for the triumphant
return of President Yasser Arafat to these areas. Yet
another breakthrough is the signing of the Washington
Declaration between Jordan and Israel which ended the
state of war between them and opens the way for the
conclusion of a comprehensive peace treaty.
While my delegation welcomes these positive
developments, we are also acutely conscious of the
formidable challenges that still lie ahead. Palestinian
autonomy should now be widened to include the economic,
social and cultural aspects of national life, and Palestinian
self-rule should now be extended throughout occupied
Palestinian territories. Furthermore, the international
community should expedite its promised assistance to the
Palestinian Authority in rebuilding the necessary
infrastructures. It is also self-evident that progress on the
other tracks of Arab-Israeli negotiations is a sine qua non
for a comprehensive settlement of the Middle East question
on the basis of Security Council resolutions 242 (1967)
338 (1973) and 425 (1978). The ultimate guarantee for
peace is Israel’s withdrawal from all occupied territories,
including the Golan Heights and southern Lebanon.
In Bosnia and Herzegovina, the atrocities, senseless
killings of civilians and "ethnic cleansing" perpetrated by
the Bosnian Serbs have continued unabated. The pleas of
the Bosnian Government for effective international
intervention or at least the lifting of the ill-conceived
arms embargo have gone unheeded. The savagery of the
conflict has few historical precedents and the ambivalence
of the international community has contributed to its
perpetuation and the ever-present threat of a spill-over.
By rejecting the latest peace plan proposed by the Contact
Group, the Bosnian Serbs have dealt a serious set-back to
international efforts to end the conflict.

The carnage cannot just go on. It is incumbent upon
the Security Council to unequivocally pronounce itself on
the non-applicability of resolution 713 (1991) concerning
the imposition of an arms embargo on Bosnia and
Herzegovina. Furthermore, in the face of the continued
intransigence of the Bosnian Serbs, the Security Council
must take strong and determined measures in order to
ensure the realization of the peace plan. Concurrently,
the international community should consider devising a
mechanism for negotiations, including the convening of
an appropriately structured international conference, to
deal with the wider aspects of the conflict in and around
the former Yugoslavia, leading ultimately to a
comprehensive solution that would enable the people in
that region to live securely in peace, free from aggression,
domination and external interference.
Earlier this year, the people of South Africa finally
put an end to apartheid by holding the first-ever
non-racial elections and by subsequently installing the
first, democratically elected government under President
Nelson Mandela. We have all joyously welcomed this
historic event as well as South Africa’s resumption of its
rightful place in the community of nations. Indonesia
looks forward to developing close and mutually beneficial
cooperation with the new Government and the people of
South Africa.
Elsewhere in Africa, however, we were deeply
anguished to witness in Rwanda the rampage of violence
which has triggered an exodus of refugees to
neighbouring countries and has brought about a
humanitarian crisis of catastrophic proportions. With the
end of fighting and bloodshed and the establishment of
the new government in Kigali, we hope that the parties
concerned will resume the process of national
21


reconciliation based on the Arusha Agreement, which
indeed provides an appropriate framework for the purpose.
The situation in Somalia continues to be marked by
recurrent outbreaks of violence and a deterioration of the
security situation. We remain convinced that a solution to
the civil strife in that country can only be achieved through
sustained dialogue among all the parties, under the auspices
of the United Nations and the Organization of African
Unity (OAU). In this context, we hope for the early
convening of the national reconciliation conference in
accordance with the Declaration of last March by the
leaders of Somalia.
The entry into force of the United Nations Convention
on the Law of the Sea next month represents the
culmination of efforts begun over two decades ago to create
a new order for the oceans. The Convention, which
Indonesia ratified in 1985, will make a significant
contribution in promoting the peaceful uses of the seas and
in ensuring their equitable utilization.
I do agree with the report of the Secretary-General
entitled "An Agenda for Development" (A/48/935) when it
cites the economy as being the engine of progress and of
development as a whole. If I may carry the metaphor a
little further, it may be appropriate to say that at present the
world economy is a flawed engine that has stalled but is
beginning to warm up again. It is flawed by the
imbalances and inequities that have distorted one of its
most important parts, the relationship between the
developed and the developing economies. It has broken
down in a long and devastating recession, but in recent
times it has shown signs of recovery.
However, the aggregate statistics of world economic
growth often conceal as much as they reveal. As aptly put
by the 1994 World Economic and Social Survey, the world
economy remains a complex mosaic of sharp contrasts, in
which most developing countries are often too weak and
too vulnerable to be able to compete successfully in the
world market, thus risking their further marginalization and
decline into extreme poverty. Hence, apart from the need
to sustain non-inflationary, global economic growth, the
urgent imperative continues to be the eradication of poverty
and the acceleration of the socio-economic development of
the developing countries on a sustained and sustainable
basis.
If the engine for global progress and development is
to carry mankind to a brighter future in the next century,
then its parts must be brought into a more balanced,
synergistic relationship and its functioning be made more
effective and efficient. We have no alternative but to
forge a new partnership for development involving all
nations, developed and developing. It is therefore crucial
that we bring to full realization General Assembly
resolution 48/165 on the "Renewal of the dialogue on
strengthening international economic cooperation for
development through partnership". By adopting this
resolution, the international community has acknowledged
the indispensability of the principles of genuine
interdependence, of mutual interest and benefit, and of
equitably shared responsibility, in a new spirit of global
partnership.
As a necessary corollary to this North-South
partnership, South-South cooperation has become even
more compelling, for the developing countries are called
upon to shoulder an increasing share of the responsibility
for world growth and development. We look forward to
the report of the Secretary-General on this issue and also
to the deliberations leading to the adoption of "An
Agenda for Development".
As many advocated during the World Hearings on
Development in June this year, as well as at the High-
Level Segment Meeting of the Economic and Social
Council, the Agenda should be action-oriented and should
present an overall policy and priority framework for a
balanced and comprehensive approach to development.
It should reflect universal recognition and acceptance of
the United Nations as the only Organization capable of
dealing with issues of development as well as with issues
of peace and security. It will also be necessary for the
agencies, bodies and programmes of the United Nations
to be organized in such a way as to enable them to
implement the Agenda in an effective, efficient and
coordinated manner, without necessarily creating a new
body for this purpose. Obviously, there will be the need
to generate the required political will in support of the
Agenda. We look forward to seeing "An Agenda for
Development" serve as a fitting complement to "An
Agenda for Peace".
One of the most important recent developments in
the international economic sphere is the completion of the
Uruguay Round with the signing of its Final Act in
Marrakesh and the agreement to establish the World
Trade Organization (WTO). Indonesia and the other
developing countries have accepted the Uruguay Round
package, in spite of the heavy obligations and challenges
that it entails, because they anticipate that considerable
opportunities for increased market access and indeed for
22


world economic growth and prosperity will now be
forthcoming. They also expect that the Uruguay Round
package will provide the long-sought assurance of a
rule-based and non-discriminatory multilateral trading
system, free from the arbitrariness of unilateral action. Yet,
we must confess to being concerned at the possibility of a
tardy and long-drawn-out process of implementing the Final
Act. Such an eventuality will negate much of its original
intent and rob it of its positive impact, as was, regrettably,
the experience with the Tokyo Round. Furthermore, the
attempts to overload the WTO work programme with social
clauses in our view represent protectionism in a thin guise
and tend to nullify the few remaining comparative
advantages of developing countries. For this reason we feel
strongly that the process of ratification and implementation
of the Uruguay Round agreements should not be linked to
new issues that have little or no relevance to the
development of a new international trading regime. All
nations are called upon to marshal their political will and to
accept inevitable shifts in comparative advantage without
transferring the burden of adjustment to weaker economies.
Had relationships between developed and developing
countries been more equitable, we would not today be faced
with the problem of developing countries staggering under
their external debt burden. While aggregate debt indicators
have undoubtedly improved, mainly in response to various
debt-relief measures, the external debt crisis still persists
especially in the least developed countries where debt ratios
have significantly worsened and continue to hamper the
prospects for economic growth and development. A
durable solution to the perennial debt question can only be
secured through a development-oriented strategy formulated
within the framework of shared responsibility and genuine
partnership. Thus, rather than taking a one-sided view of
the causes of external debt, there is an urgent need for all
sides involved to adopt a coordinated approach.
As Chairman of the Non-Aligned Movement,
Indonesia has given the highest priority to resolving this
crisis. President Soeharto took the initiative of conveying
a memorandum on the debt of developing countries to the
Chairman of the Group of Seven on the eve of their Tokyo
Summit last year, inviting the G-7 to engage in dialogue on
this issue. We are encouraged that the G-7 responded
positively to the Non-Aligned Movement on this issue in
Tokyo and then again last July in Naples, where, inter alia,
it urged the Paris Club to pursue its efforts to improve the
debt treatment of the poorest and most indebted countries
and, where appropriate, to reduce the stock of debt as well
as to increase concessionality for those countries facing
special difficulties. Moreover, Indonesia has also recently
hosted a ministerial meeting of non-aligned countries on
debt and development, involving the most heavily
indebted least developed countries. The meeting called
upon the international community, particularly donors and
international financial institutions, inter alia, to adopt a
common set of principles for future debt negotiations,
which include a once-and-for-all arrangement for settling
all outstanding debts, and the application of debt
reduction to all categories of debt, including multilateral
debts. A report of the meeting has been submitted to the
Secretary-General for possible consideration at this
session of the General Assembly.
As a firm believer in the rights of peoples to
development, including social development, Indonesia is
deeply committed to participating actively in the World
Summit for Social Development. The World Conference
on Women in 1995 equally deserves total support from
the international community. Indonesia is committed to
the adoption of a conference declaration calling for de
facto as well as de jure equality between men and
women, the integration of gender concerns into
sustainable development, and a programme of action to
achieve those goals.
As we prepare ourselves to commemorate the fiftieth
anniversary of the Organization next year, I sense that
despite the frustration of our hopes after the end of the
cold war, we are about to open a window on a future that
truly does not belong to the nations of the North or the
South, the West or the East, but to undivided humanity.
Perhaps the advent of wisdom is always a gradual
process. First we came to the realization that the human
race could not survive in a state of cold war against itself;
that our problems are global and systemic in nature, and
thus that truly effective solutions to these problems should
be integral and so comprehensive they must be carried out
by a global partnership.
Without that partnership, we should now realize, our
bright hopes are unattainable. As we work to complete
"An Agenda for Development" so as to match it with "An
Agenda for Peace", we are actually etching the fine
details of our common vision of a better and more unified
world. It is said that the future belongs to those who
have a clear vision of it. That may be so, but only if we
are faithful to that vision, persevere in its pursuit, and
thereby prove ourselves worthy of it.
