I congratulate Mr.
Amara Essy on his election as President of the General
Assembly at the forty-ninth session. We are particularly
gratified that an eminent son of Africa is leading the
Assembly’s deliberations this year.
We offer our thanks to his predecessor, Ambassador
Insanally, who presided over a year of considerable
activity in the General Assembly with great aplomb and
finesse. The Secretary-General, Mr. Boutros
Boutros-Ghali, will be completing three years in office.
We wish him well as he continues to lead the United
Nations.
We have already welcomed the new South Africa to
the United Nations. South Africa today is a reminder of
the triumph of the principle of equality of man - a
triumph in which the United Nations played a major role.
The world community must commit itself to ensuring that
this principle is implemented for all time to come. All
efforts should be made for the development of South
Africa.
Forty-nine years ago a world tired of war declared
that at this foundry of the United Nations it would beat its
swords into ploughshares. Instead, we have only
produced words, while the swords have not disappeared.
The words may be important, but unfortunately they have
remained mere words. We seem to be stepping into a
new world order in a gaping moral void, with no credible
promise of peace nor of a nonviolent world. And we are
approaching 1995: the fiftieth anniversary of the United
Nations; the fortieth anniversary of Panchsheel - the Five
Principles of Peaceful Coexistence; the Year of Tolerance,
which is being celebrated by the United Nations; and the
one hundred and twenty-fifth birthday of the apostle of
13


peace and moral force, Mahatma Gandhi, whose message
only gains in relevance year after year.
Global security today demands a holistic approach
involving the promotion of economic and social
development; the protection of human rights; the promotion
of harmony and social cohesion in multi-racial and
multi-ethnic societies; the combating of terrorism,
drug-trafficking and clandestine traffic in armaments; and
the enhancing of the capacity of the United Nations, within
the framework of its Charter, to prevent conflicts, preserve
peace and alleviate suffering. The new agenda of the
United Nations must be shaped on the basis of this
approach, giving peace and development equal priority and
treatment. The General Assembly, with its universal
participation and comprehensive mandate, should project
such a holistic vision and revitalize that vision into action.
The Secretary-General’s Agendas have reminded us
of what we should focus on, namely, disarmament,
development and peace. I put them in that order because
true peace can only follow disarmament and development.
The cold war was not war, yet certainly not peace. In its
wake, we have seen how, most frighteningly, poverty,
disease and a host of miseries affect the cause of peace.
They had been there all the time, but were not seen by the
jaundiced eye of the cold war. In the new post-cold-war
context, therefore, the nexus of disarmament and
development with peace becomes crystal clear - indeed
inescapably clear.
We have to start with disarmament. The slaughter in
Rwanda has taken place during the forty-ninth anniversary
of the devastation of Hiroshima and Nagasaki. For almost
50 years, we have lived in fear of general and complete
extinction instead of global and complete disarmament.
Those who had biological and chemical weapons have
given them up under universally binding commitments. We
must now go one logical step further and exorcise the
greatest evil of all, namely, the weapons of mass
destruction.
We have had global discussions on nuclear
disarmament before, but now that the cold war, which
spawned these weapons, is over, and the previous
adversaries have been drawn into a partnership for peace,
this is surely the time to agree - in regimes which are
global, comprehensive, verifiable and non-discriminatory -
on steps to make the world a safer place. Another
opportunity will arise when the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) comes up for
review next April. We hope that States Parties will use that
occasion to refashion the Treaty into a real instrument for
global disarmament. Quite apart from the NPT, it is
essential that we examine a detailed implementation
process of total and global disarmament, which has been
accepted in principle, though in words only thus far.
Last June in Cairo, the Foreign Ministers of the non-
aligned countries, at India’s suggestion, proposed that a
fourth special session on disarmament be convened. We
think the time and the circumstances are right for the
General Assembly to plan for this special session for next
year, or as soon as possible.
But disarmament alone will be inadequate. We are
rushing towards another precipice, where the disparities
in wealth between nations would trigger violent revolution
within States. A global convulsion will come if we
continue to disregard the development imperative. The
problems of development are global problems and must
be addressed by all of us. We must set a substantive
agenda for development, commit ourselves to it and
implement it.
The World Trade Organization, which should soon
come into being, must promote what we expected but did
not quite achieve so far in the General Agreement on
Tariffs and Trade (GATT) - non-discrimination,
consensus and transparency in the international trade
regime. We hope that the multilateral trade negotiations
will stimulate economic growth in our countries and in
the world economy. It will not if the carefully negotiated
consensus, to which we committed ourselves at
Marrakesh, is destroyed by the introduction of new
conditionalities. Faith in the multilateral system will be
shaken if countries use their trading strength and bilateral
pressures to weaken and distort agreements to which they
have just become parties.
The themes of the World Summit for Social
Development focus on the critical issues of poverty
eradication together with social integration and the need
to increase avenues for productive employment, without
which we will not have the broad-based, self-sustaining
social and economic development that is the only
guarantor of peace and security. If the Summit is to
succeed, we must agree upon the commitments for
additional resources dedicated to national programmes
around the world. We should not be sidetracked from
this goal by new concepts which do not command
consensus, and do not address the fundamental needs of
development.
14


The United Nations must also re-order its priorities so
as to counter several disturbing centrifugal trends which we
see emerging. What the world needs is support for the
nation-State system on which the United Nations was built.
In June this year, Prime Minister Narasimha Rao and
President Yeltsin, representing two of the largest pluralistic
nations in the world, issued the Moscow Declaration on the
Protection of the Interests of Pluralistic States. In this
Declaration, which has been circulated as a document of the
General Assembly, Russia and India have put forward
principles which, if acted upon, will, we think, promote
greater harmony in the world.
Against this background, there are a few questions for
the Assembly to consider. For the 45 years of the cold
war, the Security Council was forced into immobility, but
when the cold war ended, it found itself shouldering a
stupendous task. As if to make up for years of inactivity,
it has rushed into many areas. We must ponder the
consequences of the decisions taken over the last few years,
which have on occasion sent United Nations peace-keepers
in pursuit of objectives whose nexus with peace is rather
tenuous.
New doctrines justify armed United Nations
intervention under circumstances that are not quite defined -
not yet at any rate. These initiatives are well meaning but
they do not seem to address the problems from the right
end. The ultimate human right is the right to live - the
right to food and shelter without which life is impossible.
The poverty of many nations makes this a problem to
which there are no easy answers. If there are
circumstances which justify armed multilateral intervention,
by the same logic should not the United Nations have the
right to enforce the equitable sharing of resources among
nations?
The Non-aligned Movement, at the meeting of its
Foreign Ministers in Cairo this year, suggested some
guiding principles for peace-keeping operations of enduring
significance. All means for the peaceful settlement of
disputes chosen by the conflicting parties should be
exhausted before coercive measures are considered.
Peace-keeping operations should strictly adhere to the
principles of the Charter, in particular the principles of full
respect for the sovereignty of States, their territorial
integrity and non-intervention in their internal affairs.
Peace-keeping operations should be considered only at the
request of the Member States involved. The resources for
peace-keeping activities should not be at the expense of
resources for development activities of the United Nations.
There should be no hesitation in ending those operations
which have been overtaken by events or become
inconsistent with their mandates. It is also important to
ensure that the distinction between peace-keeping
operations and other activities of the United Nations,
including humanitarian assistance, is maintained at all
times. While coordination between these activities at the
field level is important, their integration could irreversibly
alter the basic purposes of these distinct activities and
detract from their effectiveness.
Prudence must be exercised in the use of regional
organizations in peace-keeping operations. It is the
capacity of the United Nations for peace-keeping that
must be strengthened.
We have responded positively to the Secretary-
General’s appeal for the strengthening of the United
Nations capacity for peace-keeping by designating a
brigade for the stand-by arrangements that are being put
in place.
It is true that the work of the Security Council and
its role in the United Nations are of the greatest
importance. There is therefore all the more reason that
the Council should be representative of the international
community and have maximum legitimacy. The United
Nations needs a Council that is effective, but it cannot be
effective if the impression grows that it represents
entrenched privileges and that its agenda could vary from
those of the general membership. The democracy and
good governance which are urged upon all States cannot
stop at the gates of the United Nations.
The present-day composition of the Security Council
reflects the power balance of the immediate post-war
period. Since then, the membership of the world body
has increased many times over. There is also a greater
diffusion of power. To give the Council’s actions greater
legitimacy, moral authority and political effectiveness, it
is imperative to expand the membership of the Council.
Developing countries must be included in the category of
permanent members to reflect the universal character of
the world body. The number of non-permanent seats
must also be increased to give Member States greater
opportunity for participation in the work of the Council.
A selective, piecemeal expansion of the number of
permanent members would not be prudent. The Security
Council is not a corporate board, where equity shares
determine the voting power, nor can it be likened to the
Bretton Woods institutions, which reflect the wealth of
nations. The United Nations is based on the principle of
15


the sovereign equality of nations. Its primary objective
remains the maintenance of international peace and security.
These elements must find expression in the composition of
the Council, which must be able to address the challenges
of the twenty-first century.
Durability and resilience, rather than expediency,
should determine the time frame of any expansion. On the
basis of any criteria - population, size of economy,
contribution to the maintenance of international peace and
security and to peace-keeping or future potential - India
deserves to be a permanent member of the Security
Council.
The working methods of the Security Council must be
reformed to enhance transparency and to express the
democratic aspirations of the vast majority of Member
States. We hope that the Open-ended Working Group on
the question of increase in the membership of the Security
Council will duly reflect on these issues in its deliberations
next year.
Human rights are the new vogue. The profoundly
humanistic traditions of the Indian civilization, with its
emphasis on tolerance, harmony, non-violence and the
inviolability of the individual, are in-built in our ethos.
Several centuries back, an Indian thinker wrote:
"Man is above everything else. Man is the highest
truth. There is nothing above man."
All human rights are sacrosanct in India, guaranteed
by a secular Constitution, an independent judiciary, a free
press, and public opinion vigorously expressed. India’s
commitment to the promotion and protection of human
rights has now received another institutional impetus with
the establishment of our National Human Rights
Commission, which has begun to function effectively, with
its findings published in its annual report. In keeping with
our policy of transparency we maintain a sustained dialogue
with important non-governmental organizations, which
includes affording greater access to them. We have also
invited the United Nations High Commissioner for Human
Rights to visit India.
It is true that much remains to be done on a
worldwide basis to further international cooperation to
promote and protect human rights. But the problem must
be seen in perspective. In India, for instance, we grapple
with the problems of development for 900 million people;
in the north-west and in the north-east we face brutal
terrorist movements, often supported from abroad, which
have killed thousands of innocents, made refugees of
hundreds of thousands within India, and threatened our
sovereignty and territorial integrity. We will face these
problems and defeat them. We welcome the support and
advice of friends abroad, but we cannot accept the
position that all human rights are a privilege of the
terrorists. The rights of innocent and unarmed citizens
must be protected. We urge that the question of human
rights should not be made into a politically motivated
slogan insensitive to the rights of those citizens.
Since the toxin of terrorism is deliberately being
spread by some countries - and none of us is immune -
the international community must come together to defend
itself. Terrorism is fast becoming a means, if not a
weapon, of mass destruction. Many countries have
suffered and many more could be affected. Terrorists
have killed far more people in the last decades than the
chemical and biological weapons which we have agreed
to ban and destroy. Just as the international community
decided that a convention was needed to outlaw those
weapons, so it must urgently negotiate a convention to
counter and eradicate terrorism. We urge the General
Assembly to initiate serious thinking on this subject. The
international community must also provide the necessary
succour to the victims of terrorism, whose numbers are
swelling by the day.
The closing years of the twentieth century will see
human society poised at a critical juncture as regards the
future. Will the end of the cold war mark the beginnings
of a new, more stable global order, of freedom and
well-being growing on the soil of cooperation, consensus
and mutual respect, or will the world instead revert bit by
bit to the mind-set which breeds anarchy and a return to
centrifugalism and destruction, to end up once again in
the tyranny of imposition and domination? Should we
regress to the system of spheres of influence which has
led to so many wars over the last two hundred years?
These questions have still not been adequately answered.
Many years ago the father of our nation, Mahatma
Gandhi, had asked what test should guide human
endeavour. His conclusion, after long years of struggling
on behalf of India’s many dispossessed millions, was as
follows:
"I will give you a talisman. Whenever you are in
doubt, or when the self becomes too much with you,
apply the following test: Recall the face of the
poorest and the weakest man whom you may have
seen, and ask yourself if the step you contemplate is
16


going to be of any use to him. Will he gain anything
by it? Will it restore him to a control over his own
life and destiny?"
If the protection afforded to its weak, its most
dispossessed, people is the measure of community’s worth,
as indeed it must be, then the millions of refugees, and the
conflict, poverty, hunger and deprivation that afflict so
many regions of the world today bear stark testimony to the
loss of some vital ethical underpinning. If the world today
is to redeem a future that seems increasingly mortgaged to
greed and hatred, we must recall once again that it is the
nobility of our means, and the ends we pursue, that
determine our rewards. Our welfare will be determined
only in accordance with the values and principles we abide
by.
As Mahatma Gandhi and sages before have taught and
practised, truthfulness, charity, compassion, non-violence
and treating others as we would wish ourselves to be
treated are the values that really stand the test of time.
These are the values to be inculcated in our great global
Organization, the United Nations, to which we are all
committed.
