I warmly congratulate you,
Sir, on your election to the presidency of the forty-ninth
session of the General Assembly. You take office at an
historic moment for the United Nations on the eve of its
fiftieth anniversary.
The past year has been one of progress and great
hope for many peoples and States represented in this
Assembly. In South Africa, the elections have given birth
to a democratic, non-racial society which offers a model
of tolerance and reconciliation for others on that tortured
continent. In the Middle East, the establishment of a
Palestinian administration in Gaza and Jericho paves the
way for a comprehensive settlement in a region that
several times in living memory has threatened global
confrontation. In Germany and in the Baltic States, the
withdrawal of foreign troops marks the end of the
division of our continent and heralds a Europe free and at
peace. And on my own island - the island of Ireland -
the declaration by the Irish Republican Army (IRA) of a
complete cessation of military operations has opened the
prospect of a peaceful resolution which has not existed
for a generation.
14


For many years it has been customary for Irish
Foreign Ministers to report to this Assembly on
developments in relation to the conflict in Northern Ireland.
Too often they have spoken of killing and destruction, the
failure of political initiatives and controversies on human
rights. It seemed that the Northern Ireland conflict
belonged to the category of truly intractable problems
destined to outlive all change of circumstance and to defy
all attempts at a solution.
I begin my address this year on this question, because
my message is now one of hope. The past 12 months have
significantly enhanced the prospects for lasting peace and
stability on the island of Ireland. It is true that the edifice
of a solution still remains to be constructed, but I believe
very solid foundations have now been laid.
At the origin of the Northern Ireland conflict lies a
difference of view as to whether the partition of Ireland
earlier this century was or was not a denial of the right of
the Irish people to self-determination. This difference was
passionately and violently acted out by two communities in
Northern Ireland, who were and remain deeply polarized by
their division on fundamental constitutional issues. This
conflict has been costly for all the people of Northern
Ireland and for the British and Irish peoples generally. To
deal with it is one of the most urgent and important tasks
facing both Governments. Experience has shown that the
ability of the two Governments to do so will be directly
proportionate to the degree of agreement between us.
It is in the inherited gaps between our positions that
terrorism on both sides has taken root. For that reason,
cooperation and agreement between the two Governments
is vital for any solution. Last December, the Irish and
British Governments published a Joint Declaration which
significantly consolidated the common ground between us
and offered all the parties to the conflict a compelling
political alternative to the endless cycle of bloodshed and
retribution.
In the Joint Declaration, the British Government
recognizes that it is for the people of Ireland alone, by
agreement between the two parts respectively and without
external impediment, to exercise their right of
self-determination on the basis of consent, freely and
concurrently given, North and South, to bring about a
united Ireland if that is their wish. The Irish Government
accepts that the right to self-determination of the people of
Ireland as a whole must be achieved and exercised with,
and subject to, the agreement and consent of a majority
of the people of Northern Ireland.
The Declaration seeks to deal with the issue of
self-determination in a way which banishes the spectre of
coercion. Instead, political consent is now clearly set as
the necessary goal and touchstone for any stable
arrangement in Ireland, whatever the framework. The
Declaration makes clear that the British Government is
not the enemy of the Irish nationalist tradition and that
the Irish Government is not the enemy of the unionist
tradition. A crucial aspect of the Declaration is the
acknowledgement that future arrangements in Ireland are
for decision and agreement between the Irish people
themselves, North and South, and its formal commitment
that the role of the British Government will be to promote
such agreement.
The Declaration thus marks a decisive break with
any notion which has had such dark resonances in Irish
history that arrangements in Ireland might be decided as
a function of British rights over Ireland. This opens the
way, in turn, for a new and more developed
acknowledgement by the nationalist tradition of the
unquestionable rights of the unionist community, derived
from its position as a distinct tradition in Ireland. A
considerable section of the Joint Declaration is devoted to
this issue.
At the end of August, following a protracted internal
debate, the IRA decided in favour of a complete cessation
of military operations. That decision has been confirmed
by other statements in the interval. Much more
important, it has been sustained on the ground. This is a
development of very great significance.
It is first and foremost welcome because it saves
lives. Secondly, it opens the prospect of comprehensive
negotiations, governed by democratic principles, taking
place against a background of peace and embracing the
entire spectrum of all those involved in the conflict. Such
negotiations have the greatest potential for success.
Moreover, their outcome is likely to be more authoritative
than a less general agreement, which would have had to
be enforced against a background of continuing violence
and repression.
We still await the end of the campaign of violence
carried out by loyalist paramilitaries. I remain hopeful
that they, in turn, will come to realize that their violence
is repugnant to their own community as well as to others,
and counterproductive to their cause. We hope that
15


responsible political leaders in the unionist community will
make their voices strongly heard on this issue, as many
have done already, and that a complete cessation of
violence will ensue on the loyalist side also.
We have now an unparalleled opportunity to create the
basis for lasting agreement among our different political
traditions in Ireland. We can do so, no longer prisoners of
the past, but rather learning form our past mistakes on all
sides.
Perhaps the greatest such mistake, shared at one time
as an unquestioned assumption on both sides, was that this
conflict, concentrated in the narrow ground of Northern
Ireland, could only end in victory and defeat for one
tradition or the other. Compromise was seen as the first
step on the road to defeat. We have all learned, through a
costly process of trial and error, that in the Northern Ireland
situation notions of victory and defeat are an illusion. Each
community had the critical mass to thwart the other, but
neither can prevail alone. General political consent is
therefore a simple practical necessity, as well as an ideal.
The challenge now for the British and Irish
Governments is to seize on the momentum for peace.
Together with all the political parties in Northern Ireland,
we need to build new structures, reflecting the lessons of
our experience and building on the principles of the Joint
Declaration.
Experience has taught us that a majority "winner-
takes-all" system is profoundly unsuited to a society such
as Northern Ireland, where divisions are predominantly
communal and unchanging - rather than social or economic,
and therefore changeable. Let us apply that lesson, making
agreement and consensus the kernel of all new
arrangements.
Northern Ireland is characterized by a profound lack
of consensus on the constitutional issue of whether the
legitimate frame of reference is Northern Ireland or the
island as a whole. Let us anchor new arrangements in an
Agreement acknowledging and reconciling the validity of
both.
The political division of Ireland has inhibited many of
the constructive political, economic and social interactions
which can contribute to the welfare of both parts of the
island. Let us set that to rights in effective new structures
between North and South.
The choice of sovereignty has hitherto been a kind
of symbolic shorthand for the victory or defeat of one
community or the other. Let us divorce this notion as far
as possible from all partisan or tribal connotations, and
agree that the exercise of sovereignty, by whichever
Government, will at all times, now and in the future, be
qualified by scrupulously equal treatment of the two
Northern communities and of their rights, identities and
allegiances.
New arrangements on these lines would, I believe,
divest the conflict over sovereignty of much of its current
confrontation and passion. Under new arrangements on
these lines, buttressed and guaranteed by formal
agreement between the two Governments, conflict over
the choice of sovereignty might cease to become the
destabilizing issue it now is. Instead, it might be handled
under agreed political ground-rules, scrupulously even and
fair to both aspirations, as a question of mutual
persuasion and comparative benefit. Northern Ireland
could become a place specially dedicated to the protection
of the rights of both communities. Then, for the first
time, both communities there could be truly themselves,
and perhaps find common purpose in many areas where
at present there is only division.
The Irish Government will pursue progress towards
a lasting accommodation on a number of different levels.
We are establishing a Forum for Peace and
Reconciliation, to enable all democratic parties in Ireland
that are so minded to make recommendations on ways in
which agreement and trust between the two traditions in
Ireland can be promoted and established. This will not be
a negotiating forum, although we are hopeful that its work
will contribute positively to the climate in which
negotiations take place, and that many of its
recommendations can be translated into practice.
Simultaneously, the Irish and British Governments
are working on a joint framework document setting out
their own views on where a balanced accommodation of
the problem may be found. It is our hope that this
document, which we will commend to the other parties,
but cannot of course impose on them, will give fresh
impetus to the process of comprehensive negotiation.
The developments I have outlined have forged a
unique opportunity to achieve a comprehensive, just and
peaceful resolution of the Northern Ireland problem. It is
vital that their potential should be realized through early
negotiations and agreement on new political structures.
A new beginning for all our relationships in Ireland is
16


within our reach if we have the collective courage and
imagination to avail ourselves of the opportunity. The
desire for a lasting peace and a political accommodation
has never been stronger across the entire population of the
island.
If in many parts of the world the message is one of
hope, we know that in other places old enmities and ethnic
animosities have surfaced, with vicious and indeed deadly
consequences.
The conflicts in Somalia, in the former Yugoslavia, in
Rwanda; the gross abuses of human rights in Haiti and East
Timor; the suffering of millions who are denied their basic
rights to food, water or shelter; these remind us that we
cannot let up in the struggle to create a peaceful world and
to uphold human dignity.
A characteristic feature of many contemporary crises
is that they are essentially conflicts within States, rather
than between them.
And this, I believe, is the central question facing the
United Nations as it approaches its fiftieth anniversary: can
the United Nations, which was born out of the greatest
inter-State conflict the world has ever seen, and which is
designed specifically to prevent and resolve such conflicts -
can this Organization deal adequately with internal crises
and civil strife?
I know that there are some who argue that the United
Nations has no place in such matters, that many internal
conflicts are not amenable to outside intervention. I can
understand such arguments and the cautious desire not to
get involved in other people’s internal quarrels.
But can we let a crisis such as that in the former
Yugoslavia escalate to the point where it threatens a wider
Balkan conflict?
Can we stand aside while millions are slaughtered by
their compatriots in Rwanda?
By what calculus do we divine that death in civil strife
counts less than death in inter-State warfare, that those
threatened by their own countrymen are less deserving of
our efforts than those who are threatened by their
neighbours?
I can find no moral justification for such distinctions.
The appalling escalation of terror and violence in
Rwanda demonstrates the truth of this. To the names that
have come to be associated in recent years with human
suffering - Sarajevo, Gorazde, Mogadishu, Baidoa - we
can now add Goma, Bukavu and Ngara.
The tragedy of Rwanda has gripped the hearts and
minds of the Irish people. Today there are over 100 Irish
aid workers in the area. More than 70 Irish public
servants and military personnel are working with the
Office of the United Nations High Commissioner for
Refugees (UNHCR) and the aid agencies.
And our President, Mary Robinson, hopes shortly to
visit Rwanda to show solidarity with the people of that
troubled land and to emphasize the need for international
action.
In its response to the crises in Rwanda and Somalia,
the international community has shown a generous
willingness to help. Much human suffering has been
alleviated. But we have not come near to achieving
durable solutions. Nor are we any nearer to constructing
a system to prevent similar horrors in the future.
We must ask how the United Nations could have
played a more active mediating role in Rwanda.
Could it have prevented the outbreak of genocidal
warfare when political unrest rapidly deteriorated into
civil strife?
Could it have responded more coherently when
genocide was followed by a mass exodus?
How can it now assist in the resolution of the
conflict?
I believe that unless we equip the United Nations to
deal with these kinds of problems - the most characteristic
and pressing of our time - the credibility and relevance of
our Organization will increasingly be called into question.
The roots of civil disorder and internal strife are
often complex and deep - deeper and more complex,
indeed, than the causes of inter-State war. Recent
experience has shown that recourse to Chapter VII action
alone is inadequate and that outside involvement, unless
carefully prepared and sensitively executed, can add to,
rather than diminish, the crisis. We must learn the
lessons of this and realize that building a United Nations
17


capable of meeting the challenges of the new era will
require coordinated action in many areas.
I will mention seven points on which I believe there
should be priority action:
We must reform the Security Council to make it more
representative of the United Nations greatly expanded
membership and to reflect the great changes in
international relations of the past 50 years.
We must develop the Organization’s capacity for early
warning and mediation and for timely intervention in
disputes before they escalate out of control.
We must enhance the United Nations peace-keeping
capabilities to make them more flexible and
responsive when crises erupt.
We must develop the United Nations operational
capacity in the area of human rights. In particular, we
need a more developed system of human rights
monitors.
We must act to establish a permanent international
criminal court. We must intensify our efforts to
eliminate the root causes of many conflicts -
inequality, social injustice, and poverty - by acting on
the Secretary-General’s agenda for development.
We must restrict the international flow of the
instruments of war and oppression by adopting a code
of conduct for conventional arms transfers.
There is now widespread agreement on the need for
the Security Council to be more representative and more
responsive to the needs of the general membership of the
United Nations. I believe that early decisions to increase
the overall membership of the Council are needed, and that
an increase in the permanent membership should reflect the
changes in international life over the past 50 years.
Our discussions have shown that concrete decisions
will not be easy, but we must avoid getting bogged down
in narrow considerations of optimal numbers and the
competing claims of regional Powers. One way of handling
this would be to build into our decision a commitment to
review again the membership of the Security Council at a
specific date in the future. In this way we could work for
a result that reflects current geopolitical realities, that
acknowledges that these realities can change over time and
that recognizes that all Member States have the potential
to contribute to international peace and security.
Measures already taken to improve transparency are
welcome, but more must be done to facilitate interaction
between the Security Council and the general
membership. And surely the time has also come when
we can delete from the Charter references to enemies that
no longer exist.
The terrible crises in Rwanda and Somalia have
shown that we need to look urgently and more closely at
the role and capacity of the United Nations in preventing
and defusing conflicts. And we need to consider ways of
strengthening the capability of regional organizations to
engage in conflict resolution. We must be prepared to
avail ourselves in full of the functions bestowed by the
Charter on the General Assembly, the Secretary-General
and the Economic and Social Council, as well as on the
Security Council.
We must ensure that information on economic and
social conditions likely to result in a threat to security or
stability is brought quickly to the attention of the
Organization, and in particular to the Security Council.
We have the instrument for this in the Economic and
Social Council. We should now act on the
Secretary-General’s proposal that a reformed Economic
and Social Council provide reports to the Security
Council on those economic and social developments that
may threaten peace and security.
Beyond this, we must strengthen the United Nations
capacity for mediation. The Security Council and the
General Assembly, despite their undoubted authority
under the Charter, are not always the most suitable
instruments for the direct mediation of conflict. In
practice, the Secretary-General has on many occasions
appointed a representative to mediate in particular crises,
often with considerable success. I believe that the time
has come to put these arrangements on a more organized
basis. This could be done by constituting a mediation
body to which the Security Council or the Assembly
could refer difficult issues. Acting in consultation with
the Secretary-General, this body would be distinct from
the International Court of Justice, in that it would have
the role of political mediation rather than that of
pronouncing a verdict in terms of international law. I
believe that such a body, drawing on the pool of
personnel skilled in mediation, backed by effective staff
and properly resourced, could rapidly acquire an expertise
18


and authority that would significantly enhance the
peacemaking capabilities of the United Nations.
The United Nations is now conducting more peace-
keeping operations and has more personnel in the field than
at any time in its history. Ireland is participating in many
of these operations and devotes a significant proportion of
its defence forces, and of its defence expenditure, to United
Nations peace-keeping. That is one reason why my
Government is particularly concerned at the under-funding
of peace-keeping operations and at the failure of certain
Member States to pay their assessed contributions.
But there is a deeper and more important reason. The
Secretary-General has pointed to the difficulty in finding
personnel for the many new demands on United Nations
peace-keeping. Recent experience has shown that a
Security Council mandate no longer ensures that an
operation will soon take place. I can think of nothing more
serious or more damaging than the failure of the
Organization quickly to mount an operation at the outbreak
of a crisis. The crisis itself escalates out of control, the
credibility of the United Nations is called into question and
the authority of the Security Council is undermined.
We must act to ensure that operations are properly
resourced, that troop contributors can take decisions on
participation, secure in the knowledge that they will be
adequately funded, and that there is greater consultation
between the Council and troop contributions.
The cost of peacekeeping will always be less than the
cost of war. There could be no better way to mark the
fiftieth anniversary than to address once and for all this
most critical constraint on peacekeeping operations.
As our understanding of civil strife develops, we are
coming to see the vital role that action in the area of human
rights can play in helping to prevent and resolve conflict.
The value of integrating peace-keeping and human rights
has proved its worth in Cambodia, in El Salvador and
elsewhere, but our approach has been piecemeal and
tentative. Even in Rwanda we still await an adequate
deployment of human rights monitors. Resources will have
to be found for this activity. For its part, Ireland intends to
contribute to the voluntary fund for Rwanda established by
the High Commissioner for Human Rights.
There is a clear need to put in place an effective
system of monitoring and adjudicating human rights
violations. One important step would be to develop a
standing team of human rights monitors reporting to the
High Commissioner for Human Rights. This would make
it easier to integrate human rights action into peace-
keeping operations, and the mandate for peace-keeping
operations could include a human rights dimension with
clearly established reporting and verification procedures.
In addition, we should move now on the
establishment of a permanent international criminal court.
The United Nations must demonstrate that it has the will
to bring to justice those responsible for crimes against
humanity, summary executions, torture, rape and
mutilation. If we fail to do this, we will have failed to
learn the lessons of Yugoslavia and Rwanda, and we will,
of course, risk their repetition.
Our efforts to deal with war and civil strife cannot
ignore what the "Agenda for Peace" has described as the
root causes of conflict: economic despair, social injustice
and political oppression. Maintaining the peace is
impossible in an unequal world. Conversely,
development is the most secure basis for peace.
It can be no coincidence that Rwanda and Somalia
are among the least developed countries of the world.
Thus, when the Secretary-General himself tells us that
development is in crisis, we are compelled to listen, and
we are compelled to agree with him that an alternative to
the United Nations in development simply does not exist.
The truth is that the agenda for development and the
"Agenda for Peace" are complementary. They are
different sides of the same coin, and we must make
progress on both if we are to reach our common goals of
peace and prosperity.
What has been called a "culture of development"
must extend beyond the provision of financial assistance
to embrace economic progress, the environment, social
justice, democracy and good governance. At next year’s
World Social Summit and at the Conference on Women
we can build on the progress already made in the
Conferences on Environment and on Population.
The tragedy of war and civil strife underlines the
need to address more seriously the question of
disarmament. The easy availability of arms contributes,
not just to the scale of the carnage and suffering in
conflict, but to the outbreak of conflict itself.
At the global level, the volume of trade in major
conventional weapons has declined in recent years. But
19


in some regions large stockpiles have accumulated. In
others the arms trade continues to grow.
There is a need for States to exercise greater
responsibility and restraint in their arms transfers. Already
the United Nations Register of Conventional Arms has led
to greater transparency. But I believe that we should now
go further. That is why Ireland has proposed that the
United Nations elaborate a code of conduct for conventional
arms transfers which would set out common principles to
be observed in this area. It is my hope that the General
Assembly will now decide that work on such a code should
be put in hand.
The lives of millions of people have been put at risk
and large areas rendered unsafe as a result of the
indiscriminate use of land-mines. Since last year many
Governments have introduced moratoriums on the export of
anti-personnel mines. I welcome President Clinton’s call
for an agreement to reduce the number and availability of
these mines.
I welcome also the very considerable progress made
in the reduction of nuclear arsenals and towards a
comprehensive test-ban treaty. The threat of nuclear
conflict between the major Powers no longer overshadows
our daily lives. But there is disturbing evidence that some
States still want to acquire a nuclear-weapon capability.
Their ability to do so is helped by the growth in the world’s
stocks of fissile materials and in personnel with the
requisite technological skills.
Next year’s Conference to review and extend the
Treaty on the Non-Proliferation of Nuclear Weapons
provides an opportunity to address these issues. Ireland
wants to see an indefinite extension of the Treaty. We
want to see the principles on which the Treaty is founded
maintained; the non-proliferation regime strengthened; all
States becoming members; and progress made towards the
complete elimination of nuclear weapons, as envisaged in
the Treaty.
The agenda for United Nations reform is formidable -
for the Organization itself and for the States that make up
this Assembly. But whatever the difficulties, reform is a
vital and urgent necessity. I am convinced that unless we
act in a broad and imaginative way, bringing together the
political, peace-keeping, development and human-rights
instruments of the United Nations, we will prove inadequate
to the great contemporary challenges.
We now have an opportunity such as has not existed
for a generation. I urge all of us to grasp it.
