May I at
the outset congratulate Mr. Amara Essy on his well-
deserved election to the presidency of the forty-ninth
session of the General Assembly. Allow me to emphasize
my delegation’s complete readiness to cooperate with him
and other delegations during this session. I also wish to
express my satisfaction at the presence of the delegation of
the democratic Government of South Africa at this session.
On the eve of the fiftieth anniversary of the United
Nations, this session of the General Assembly presents us
with the opportunity to envisage a better world based on the
principles of the Charter and the shared values and
aspirations of its members. The only path to the
achievement of this vital goal is the examination of past
performance, a sober analysis of present circumstances and
the formulation of a renewed vision of the future of
international relations in accordance with the Charter.
In the past 50 years the United Nations has succeeded
in some areas, including decolonization. Yet the rivalries
between the two super-Powers did not allow the
Organization to accomplish its mission in full. In the area
of disarmament, the United Nations was not able to play a
significant role, and substantive negotiations were
conducted outside the United Nations system. By the same
token, the role played by the Organization in economic
development was heavily influenced by similar rivalries
between East and West, resulting in economic relations
devoid of justice and parity. In addition, the cold war was
a factor in shaping the structural make-up of the
Organization, and so the United Nations was deprived of
the opportunity to be a true agent of change.
During the past 50 years of its existence the United
Nations has had its share of challenges. Yet never before
has the Organization faced such a historic and serious
challenge in self-renewal as it does at present, when we
have reached a crossroads in the history of international
relations. Naturally, to meet the challenge of today’s
numerous rapid changes, the Organization must rid itself
of the very constraints imposed upon it by the era of
rivalry between the super-Powers.
But, alas, a few self-proclaimed victors of the cold
war feel entitled to dictate the new criteria that determine
international relations and guide the United Nations and,
more specifically, the Security Council, arrogating to
themselves the right to impose their own vision and
self-serving interpretations on the rest of humanity. The
transformation of the Security Council into an instrument
for justification or enforcement of policies of a number of
permanent members is not at all compatible with the spirit
of the Charter and contradicts the very letter of Article
24, according to which the Council acts on behalf of the
entire membership of the Organization. Contrary to the
assumptions of a few, the Security Council is no one’s
private domain and should not be abused to revive the
gunboat diplomacy of some Powers. A body charged
with the grave responsibility of maintaining international
peace and security must not be influenced and
manipulated by those Powers that have historically sought
to serve their own self-interest at the expense of
international peace.
The failure of the Security Council to adopt a
balanced approach in dealing with various crises and its
persistent application of double standards, due to
manipulation by some permanent members, have in effect
prevented the Council from discharging its primary
responsibility in accordance with the Charter. The most
vivid illustration has been the silence of the Security
Council and its failure to adopt resolute measures in the
face of repeated acts of aggression committed by Israel
against the people of Palestine, Lebanon, and Syria. How
can the Security Council supporters of the regime
occupying Palestine allow this expansionist regime to
continue its aggression against neighbours, while repeated
resolutions of the Council demand an end to occupation?
What motives underlie the silence of the Security Council
in the face of overt official terrorist acts by Israel in the
occupied territories and in South Lebanon? The massacre
of Muslims in the Al-Khalil Mosque, the bombing of
residential areas in South Lebanon, the kidnapping of
Lebanese citizens, and other such incidents portray the
bitter reality that Israel has come to believe that, with the
support of a number of powerful States, it can continue
such behaviour with impunity.
Israel’s real and ultimate objective has been to
continue its occupation. Today, under the disguise of the
peace process, this very policy is being pursued through
37


the repression of Muslims and all opponents of the illegal
and aggressive Israeli occupation. Therefore, in our view,
the current process lacks realism, fails to adhere to
universal principles and therefore will not lead to real
peace. The comprehensive and just solution to the
Palestinian issue lies in the full realization of all the rights
of the people of Palestine, including the return of all
Palestinian refugees to their own land, enabling them to
exercise their inalienable right to self-determination, and the
liberation of all occupied territories.
The unprincipled approach of the Security Council
vis-à-vis different crises and aggressions is also
demonstrated by its questionable handling of the aggression
against the Republic of Bosnia and Herzegovina. For more
than two and a half years, the defenceless Muslims of
Bosnia have been resisting foreign aggression, "ethnic
cleansing", massacre and the gradual annihilation of their
nation. Despite the adoption of countless resolutions and
statements, and in fact because of the lack of political will
to deal with the roots of the crisis, the Security Council has
not only failed to implement its own resolutions, but in fact
has empowered the aggressors to continue their atrocities
and has prevented a State Member of the United Nations
from exercising its inherent right of self-defence through its
resistance to the appeal of the international community to
lift the unjustifiable arms embargo against the Republic of
Bosnia and Herzegovina.
From the very beginning of the crisis, the Government
of Bosnia has participated in all negotiations in good faith,
even though most of the peace plans proposed by mediators
have been unjust. The Government of Bosnia has amply
demonstrated its sincere desire for peace. On the other
hand, the aggressors and their supporters have, through a
policy of procrastination, created an impasse in the
negotiations by mocking all the decisions of the Council
and all proposals for peace. However, regrettably and in
spite of previous commitments, no measure to encourage
compliance and punish intransigence and non-compliance
has been adopted by the Council. It was a source of deep
anguish and astonishment to witness a few days ago the
Security Council prematurely rushing to reward Serbia for
nothing more than a tactical move, while months after the
acceptance of the latest peace plan by the Government of
Bosnia and its rejection by the Serbs, no decision has been
made to fulfil the commitment of the five-nation Contact
Group, including the lifting of the unjustified arms embargo
against Bosnia.
In their recent gathering in Islamabad, Islamic
countries expressed their determination to contribute
individually and collectively to the legitimate defence of
the Republic of Bosnia and Herzegovina. At this
juncture, a decisive majority among United Nations
Member States are of the view that the implementation of
the arms embargo against Bosnia is illegal. Many of
these countries, in tandem with public opinion, consider
any further waiting for a final pronouncement by the
Council as unjustifiable in the present circumstances.
Thus, we believe that in the interest of its own credibility,
the Council must take action without further ado and
show its respect for the views of an undisputed majority
within the international community.
These examples and the debates of the past year on
restructuring the General Assembly and the Security
Council have clearly shown that the procedures and
methodology of the Security Council must be re-evaluated
and changed in order to enable it to address transparently
and in a just and serious manner issues affecting
international peace and security. Many also agree that the
authority of the General Assembly in attending to matters
of peace and security, as asserted by the Charter, and the
need for greater accountability of the Security Council to
the Assembly must be translated from mere words into
reality. The Council must scrupulously fulfil its
obligations towards the membership of the Organization
at large, on whose behalf the Council operates.
The United Nations will be able to deal with world
issues effectively only when and if all its Members are
allowed to participate equally in decision-making. Most
contemporary international developments cannot be fully
appreciated if looked at in the perspective of 50 years
ago. If we are sincere in our belief that the world is so
changed that we must eliminate all references to "enemy
States" from the Charter, then why not also acknowledge
that there is no further justification for holding on to
privileges granted to the war victors of that time?
Another fundamental issue which must be carefully
considered in our assessment of the first 50 years of the
United Nations activities pertains to the role of the United
Nations in all matters concerning disarmament, including
multilateral efforts to effect total, comprehensive and
non-discriminatory disarmament in the world. Today, one
of the main preoccupations of the international
community is the future of arms control, particularly that
of weapons of mass destruction, which have no
justification in the post-cold-war era. The international
community must identify the hazards attached to
stockpiling and horizontal and vertical proliferation of
these weapons. It must then move to establish
38


comprehensive, universal and non-discriminatory
international treaties to ensure the elimination and
destruction of these weapons in the shortest possible time.
Shortly after the suspension of the current session,
States parties to the Treaty on the Non-Proliferation of
Nuclear Weapons will gather to review the effectiveness of
this Treaty over the past 25 years and to decide upon the
extent and conditions of its renewal. To reach a rational
and practical decision, one must answer the question
whether the international community is prepared to accept,
as it has done for the past 25 years, that the nuclear
Powers, on the one hand, be for ever equipped with these
weapons of destruction and that, on the other, the majority
of the signatories to the non-proliferation Treaty remain
deprived of the peaceful applications of nuclear energy.
Iran was one of the first signatories to this Treaty and
has remained faithfully committed to it. But at the same
time, it is one of the many developing countries deprived
of the possibilities of progress and development offered by
the peaceful use of nuclear energy as recognized in the
Treaty. We believe that the unconditional and indefinite
renewal of the non-proliferation Treaty will only lead to the
possession of these destructive and anti-human weapons by
a handful of nuclear Powers and that the rest of the
international community will be forced to live in fear in the
dark shadow of these weapons. The founding of a new
world order on the encouragement and institutionalization
of discriminatory and vague norms, including the conferring
of permanent status such treaties and the proliferation of
discriminatory, selective and non-universal regimes such as
the Australia Group or the London Club, does not augur
well for the future of the international community and the
emerging world order.
The Islamic Republic of Iran, as a victim of weapons
of mass destruction, has under no circumstances attempted,
nor will it ever attempt, to develop or possess these
anti-human weapons. It thus attaches great value to the
Treaty on the Non-Proliferation of Nuclear Weapons,
despite that instrument’s many inherent shortcomings.
However, in our view a limited renewal of the Treaty can
serve the objective of nuclear disarmament only if careful
attention is paid to the following considerations: first,
nuclear Powers should abandon the doctrine of nuclear
deterrence and commit themselves to a target date for the
complete elimination of nuclear weapons; secondly, the
comprehensive test-ban treaty should be finalized and
unconditionally signed; thirdly, the production,
development, stockpiling of and trade in all fissile materials
for nuclear-weapons purposes must be permanently banned;
fourthly, the security of non-nuclear States must be
guaranteed against the threat of the use of these weapons
by others, which will be possible through an effective
international treaty; and, lastly, access by Governments to
nuclear technology for peaceful purposes should be
guaranteed.
The future of the nuclear-proliferation Treaty also
requires serious consideration of the critical situation in
the Middle East and the nuclear threat posed by Israel.
Israel’s nuclear programme has exacerbated the arms race
in the region and has forced others within the area to turn
to more advanced conventional weaponry. Some States
in the region have made their accession to a number of
disarmament treaties conditional upon Israel’s acceptance
of international regimes established to prevent the
proliferation of nuclear weapons. Israel’s refusal to do
so, which regrettably enjoys the support of a number of
developed nuclear-weapon States, will affect the
perspective of States in the Middle East on the future of
the non-proliferation Treaty after 1995.
In addition to Israel’s continuous threats, interference
by foreign Governments in the affairs of regional States
has led to negative perceptions and perspectives within
the region that have impeded serious dialogue and
consideration of constructive suggestions for creating
peace stability and security in the Middle East and the
Persian Gulf.
The Islamic Republic of Iran, which possesses the
longest shoreline along the Persian Gulf and the Sea of
Oman, has been well aware of its role and responsibilities
in promoting and maintaining peace and security in the
area and has spared no effort in this regard. Today, the
largest portion of Iran’s national budget is devoted to
economic and social development and to reconstruction.
Many of our military industries have been transformed
into non-military units. Despite the volatile nature of our
region and our own bitter experience as a victim of
aggression, only an average of 1.6 per cent of Iran’s gross
domestic product is allocated to national defence, while
some neighbouring countries continue their purchase of
huge stockpiles of weapons.
We firmly believe in the imperative of developing
regional security arrangements that ensure the
participation of all Persian Gulf countries. Such
arrangements would diminish the arms race and guarantee
the free flow of oil and economic development and
prosperity in the area. The religious, cultural, historical
and commercial commonalities of the countries of the
39


region make it incumbent upon us to effect and expand
trust and cooperation through bilateral and multilateral
initiatives. We propose here the creation of a forum, with
the participation of the Persian Gulf countries, to review
and develop confidence-building measures compatible with
the requirements of the region. The maintenance of
security in the Persian Gulf is the responsibility of the
countries surrounding this strategic waterway. Foreign
Governments, which have often been the source of
instability and insecurity in the region, should support
collective regional initiatives for cooperation and refrain
from sowing discord and tension and from other divisive
policies to which they have historically resorted in order to
preserve their interests and justify their presence.
The efforts of the Islamic Republic of Iran to reduce
tension in Afghanistan, Tajikistan, Kashmir and Karabakh
and its consistent affirmation of the principle of respect for
internationally recognized borders, territorial integrity and
non-interference in the internal affairs of others are in line
with its overall policy geared toward the maintenance and
strengthening of stability, security and economic
development in the region.
Our policy concerning Afghanistan has focused on
efforts to prevent war and fratricide and on attempts to
persuade warring factions to negotiate and reach
understanding. In attaining these objectives we have had
comprehensive and constructive cooperation with the United
Nations and the Organization of the Islamic Conference.
Meanwhile, we have continued our humanitarian assistance
to Afghanistan and now act as host to about 1.5 million
Afghan refugees remaining in our country.
In efforts to settle the crisis in Tajikistan, while
cooperating with the Secretary-General of the United
Nations and organizing the second round of inter-Tajik talks
in Tehran, we have continued our high-level contacts with
the warring parties and others concerned. Last week,
following an extensive mediation effort by Iran, it was
possible to arrange serious meetings and negotiation in
Tehran between the two parties, represented at the highest
level. As a result, an agreement to halt hostilities and to
release prisoners and war captives was signed by both sides
in Tehran in the presence of representatives of the
Secretary-General and the Russian Federation.
In all these peace-making efforts we have welcomed
consultation and cooperation with all interested States and
international organizations to contain these crises and
prevent or mitigate their disastrous humanitarian
consequences.
In Central Asia and the Caucasus, expansion and
strengthening of relations in all spheres, particularly those
of economic and cultural cooperation with neighbouring
countries, are being vigorously pursued to facilitate and
ensure sustainable development in the region, build an
atmosphere of mutual understanding and consolidate
stability. As a founding member of the Economic
Cooperation Organization (ECO), the Islamic Republic of
Iran is actively engaged in promoting free trade and joint
ventures among the States members of this organization.
Iran is hopeful that ECO’s observer status at the United
Nations attained last year will help enhance collaboration
between ECO and various United Nations organs and
agencies.
The Islamic Republic of Iran has also endeavoured
to establish a Caspian Sea cooperation council that would
ensure and monitor environmental protection and proper
utilization of its resources by littoral States. These
regional efforts have laid the groundwork for multilateral
cooperation between Iran, Central Asian States and
industrialized countries.
Another major problem in the United Nations during
the past decades has been the selective recourse to - and,
indeed, manipulation and exploitation of - human
concerns and anxieties to meet questionable political
agendas. In this body a minority, whose past records are
far from impeccable, have arrogated to themselves such
concepts as human rights and democracy and
systematically used them as instruments of political
pressure without any basis in reality or any justification.
Such an approach makes human rights subservient to
political interest and is designed and is being followed
solely to further political ambitions and impose the values
of a specific group over the historical, political, economic,
social, religious, and cultural values of others.
At the World Conference on Human Rights in
Vienna and the recent International Conference on
Population and Development in Cairo, the failed attempts
of a minority discontented with divine moral values to
impose their ideas and ways on the religious majority
illustrated the undisputed imperative for developing a
clear and precise appreciation of and respect for divine
teachings and values and religious beliefs. These two
Conferences showed that a good number of States,
particularly Islamic countries, cherish their religious
values enough to attribute more priority to defending their
divine values and Islamic teachings, which guarantee the
moral and material health of our societies, than to
political considerations; they resisted, in a united front,
40


any attempt to disregard, undermine or desecrate these
values.
For Muslims, the remarks made by the leader of the
Norwegian delegation at the Cairo Conference were
especially intolerable, insulting and simply erroneous. We
repeat our call to the Norwegian authorities to take the
necessary remedial measures, to refrain from repeating such
statements manifesting religious intolerance and to begin to
recognize and respect the rights of the majority of
humanity, who believe in divine religions.
By the same token, the dangerous phenomenon of lack
of respect and tolerance for the values and beliefs of others
is, regrettably, gaining momentum in Western countries
against Muslim communities. This has resulted in the
violation of their most fundamental human rights and in
their being forcibly deprived of their basic right to maintain
and practise the values and teachings of Islam. We
therefore believe that greater efforts should be made to
foster and promote understanding of, and respect for, the
diverse values of different peoples and nations through,
inter alia, constructive dialogue and the implementation of
a strengthened system of consultation.
A similar problem is manifested in the approach of the
international community vis-à-vis the threat of international
terrorism in all its forms. Political considerations and
reluctance to prevent terrorist activities by groups whose
positions correspond with the policies of certain hegemonic
Powers have indisputably impeded international efforts with
a view to eradicating international terrorism and are thus
unjustifiable. How can the supporters of the overt official
terrorism of Israel declare themselves champions of the
struggle against terrorism and yet have the audacity
arbitrarily to accuse others of supporting terrorism? Why
do these countries prevent any meaningful action against
the Zionist terrorist atrocities in the Ibrahimi mosque in
Al-Khalil? How do they remain totally indifferent to, and
indeed acquiesce in, the recent terrorist explosion that killed
and wounded many innocent pilgrims in the holiest shrine
in our country? In our view, the only way to combat
terrorism is through a comprehensive, uniform and across-
the-board campaign. We need to work together at the
international level to eliminate this anti-human phenomenon
in all corners of the world, regardless of the race, religion,
ideology or political affiliations of the victims or of the
culprits.
Another important challenge facing the United Nations
is the need for political realism and serious consideration of
current and future socio-economic circumstances and their
direct correlation with social stability and peace.
Increasing social complications are directly linked to
chronic economic conditions and the ever-worsening
inequitable international economic relations at the expense
of developing countries. Unless this correlation is
acknowledged realistically and addressed responsibly in
the decisions of international forums, and unless effective
remedial measures are implemented with the necessary
international support and cooperation, further exacerbation
of international economic and social crises will continue
to pose a grave and alarming threat to us all. It is thus
imperative to utilize every opportunity to translate
understandings into action-oriented programmes in order
to bring about the needed improvement in the world
social situation on the eve of the twenty-first century.
Yet one must not forget that what prevents today’s
United Nations from carrying out its economic and
developmental responsibilities is not the absence of
legislation or plans of action. Indeed, the main obstacle
to the implementation of significant existing decisions is
the glaring absence of political will and financial and
technical resources. Therefore, the Agenda for
Development should envisage explicit and practical
mechanisms for the effective and expeditious
implementation of these international agreements.
The experience of the past five decades has
demonstrated that because of the primacy of political
considerations over humanitarian values and the principles
of the United Nations Charter, it has not been possible to
utilize properly the varied and unique potential of the
Organization as a formidable instrument for enhancing
international cooperation, strengthening understanding and
trust, preventing and resolving crises and upheavals,
facilitating economic development, battling social and
international ills such as terrorism and drugs, reinforcing
respect for the exalted dignity, worth and rights of human
beings, and ensuring the common good.
Preparations and planning for the second
half-century of the existence of the United Nations should
be conducted in full cognizance of this shortcoming, and
with a view to enhancing the effectiveness of the
Organization in carrying out those agreed tasks that are of
interest and importance to the international community in
its entirety. Old methods that have lost their credibility
must be abandoned. New ways that are compatible with
the purposes and principles of the Charter while
corresponding to the changing international environment
must be developed. The delegation of the Islamic
Republic of Iran reiterates its full readiness to offer
41


unreserved cooperation to Mr. Amara-Essy and to other
delegations to achieve these goals.
