 I
should like to convey to Mr. Essy of Côte d’Ivoire our
sincere congratulations on his election to the presidency
of the General Assembly at its forty-ninth session. I am
certain that his experience will be a positive factor in
ensuring the success of the session’s deliberations.
Iraq is one of the founding Members of the United
Nations. Over the past five decades it has taken an active
part in all the Organization’s activities, has cooperated
effectively with its various organs and has contributed
generously when it was able to do so. Iraq has also
adhered to the decisions of the Organization in
accordance with the letter and spirit of the Charter.
At the international level, Iraq has participated
actively and responsibly in the Movement of Non-aligned
Countries, the Organization of the Islamic Conference and
the League of Arab States. During the 1970s it provided
assistance and soft loans amounting to about $10 billion
to developing countries in Africa, Asia and Latin and
15
General Assembly 22nd meeting

Central America. Iraq has called for justice in political and
economic relations and has affirmed the need to respect
international law. These positions of Iraq are known to all.
What now concerns my country is the nature of the
current stage of the relationship between Iraq and the
Security Council, which is based on the Council’s
resolution 687 (1991), adopted in April of that year. That
resolution, which imposed a number of obligations on Iraq,
has no precedent among United Nations resolutions
throughout the history of the Organization. This is how it
is seen today in international circles, both legal and
political. However, despite its cruel and extraordinary
nature, Iraq informed the Security Council that it was ready
to comply with it within the requirements laid down by the
Charter’s provisions regarding resolutions adopted under
Chapter VII.
Since that date, despite the harsh conditions obtaining
in our country as a result of the total war waged by the
most powerful States of the world — a war in which more
than 100,000 tons of explosives were dumped on civilian
utilities throughout the country — and despite the effects of
the comprehensive and harsh embargo, Iraq has striven to
implement the resolution.
In March 1992 — less than a year after the adoption
of the resolution — and in November of the same year we
came to the Security Council to explain the substantial and
serious steps that had been taken by Iraq in the process of
implementing its provisions. On both occasions, we
requested that positive and fair consideration be given to
what had been achieved and that steps be taken towards
easing the comprehensive blockade imposed upon Iraq in
accordance with the terms of the resolution and,
specifically, the unbearable suffering of the 20 million
people of Iraq. However, our requests were not heeded.
In the middle of 1993 Iraq’s relationship with the
Special Commission and with the International Atomic
Energy Agency (IAEA) saw a breakthrough in the field of
positive and constructive cooperation with a view to
completing the implementation of part C of Security
Council resolution 687 (1991) — the provisions relating to
proscribed weapons, which the resolution legally ties to the
lifting of the embargo on oil exports.
In the process of this cooperation — on
26 November 1993 — we presented our official letter
concerning compliance with Security Council resolution 715
(l991). The letter dealt with the monitoring of weapons.
This was done after we had been assured that Iraq’s official
acknowledgment of compliance represented the most
expeditious means of securing the application of
paragraph 22 of resolution 687 (1991). This clear and
categorical assurance is referred to in the report issued as
document S/26571 on 12 October 1993. However, what
we were told would be done has not been done.
During the past 11 months we have witnessed
transparent tactics to delay and obstruct. These have
taken various forms. Their purpose is to delay
indefinitely the lifting of the embargo. In spite of the
official acknowledgment by the Special Commission and
the IAEA of the relevant Iraqi authorities’ continuing
cooperation, as well as the notable achievements of
completion of the work required by those bodies over a
period of more than a year, we still confront deliberate
ambiguity with regard to the Security Council’s discharge
its obligations under paragraph 22, which permits the
export of Iraqi products and commodities, including oil.
The blockade imposed on Iraq represents the most
comprehensive regime ever imposed by the Security
Council in all its history. With the exception of food and
medicine, it includes everything and affects all aspects of
life. As a result of the freezing of Iraqi assets in foreign
banks, Iraq is denied all the financial resources that would
enable it to pay for the food and medicines its people
need. This has rendered practically redundant the
exceptions relating to food and medicines.
In addition, the Sanctions Committee, which the
Security Council entrusted with the task of authorizing the
importation of material to Iraq, agreed on the consensus
method of making decisions. However, the reality is
exactly the opposite: decisions are required to be
unanimous.
It is sufficient for the objection of one member to
frustrate any request for imports. It is worth noting that
only three of the members of the Committee have been
the source of constant objections on the vast majority of
the import requests relating to the provision of
humanitarian civilian needs. What has made the situation
in the Sanctions Committee even worse is that it proceeds
on the basis of procedures which do not recognize
precedents and deals with each case individually. This
has led to confusion, disorder and ambiguity in the work
of the Committee in regard to what is permitted, both in
relation to quantity and quality. It is not difficult to see,
therefore, the harmful negative consequences of this
method of work by the Committee on the flow of
16
General Assembly 22nd meeting

humanitarian goods, which are of a limited quantity
anyway.
Let me refer to some glaring examples. The Sanctions
Committee refused on numerous occasions to permit the
importation of shrouds, pencils, cloth of all kinds including
the type used for hospital bed sheets, threads of all kinds,
paper for printing school books, leather, car tires including
used tires, nails; the list is long and it is well documented
in the records of the Committee.
This situation makes it incumbent upon the
international community to reflect upon the philosophy of
the sanctions regime of within the Charter of the United
Nations. Is that regime a means to an end or is it an end
in itself? Further, what is the nature of that regime? Is it
punitive, or is it a series of procedures designed to achieve
the purposes of the Charter irrespective of the unilateral
goals and whims of foreign policies of Member States? It
is well known to all that the sanctions regime under the
Charter is nothing but a series of procedures adopted to
achieve certain results that lead in turn to the achievement
of the purposes and principles of the United Nations, and
that such procedures should end with the cessation of their
causes. What then is the state of correct application of
these procedures following all the cooperation and progress
achieved in complying with the resolutions of the Security
Council by Iraq? What is clear to us is that the application
of sanctions and the embargo in the manner described
against Iraq is a process of vengeance, a process aimed at
depriving the people of Iraq, a nation of with great history,
a nation which has contributed immensely to human
civilization, depriving it of the simplest requirements of
human life.
The reports of the relevant specialized agencies
indicate the continuing deterioration of living conditions of
the Iraqi citizens. The Iraqi Government makes available
to every citizen a limited rations of flour, rice, tea, cooking
oil, soap, baby formula and whatever other items might be
available. This share is however to meet the basic
nutritional needs of human beings. Of late, we have been
forced to reduce this ration due to the lack of financial
resources and as well as poor agricultural output resulting
from the embargo. Consequently, the largest number of
citizens cannot buy what they lack of these and other items
because of the high prices, especially for protein items, and
they are therefore suffering from malnutrition. This
situation has affected the physical wellbeing of the
individual citizen in Iraq.
Despite the efforts of the Government to support and
develop the agricultural sector, great difficulties continue
to be faced due to the embargo. For example, the lack of
pesticides, insecticides, agricultural machinery and
equipment, water pumps and fertilizers. We do not have
the financial means to offset these shortages; and when
we do have some financial resources, the Sanctions
Committee promptly obstructs their importation.
The Joint Mission of the Food and Agricultural
Organization and the World Food Programme, which
visited Iraq in June 1993, did indicate in its Special Alert
No. 237 (1993) the magnitude of the danger resulting
from the blockade on the agricultural capabilities of Iraq,
which caused the loss of food-security and generated
persistent deprivation, chronic hunger and endemic
malnutrition among the vast majority of the population.
The third FAO Special Report of May 1994 dealt with the
grave problems of providing food and crops in Iraq due
to the shortages of agricultural requirements. The same
Report noted that these problems cannot be solved by the
provision of food aid and that the permanent solution to
the present food crisis lies in reviving the Iraqi economy
which cannot be achieved without resuming the activity
of international trade. It is also indicated that the
rationing system used by the Iraqi Government, though
very successful, provides only about one-half of the
average caloric intake which used to be available to the
citizens of Iraq before the imposition of the sanctions.
In the public health sector, health services have
deteriorated, after they had been amongst the relatively
advanced in the world. Due to shortages of medicine and
the deterioration of medical equipment, cases of death
have reached 384,022 cases from August 1990 to March
1994. The cases of death among infants have also
increased and now reach 126 cases per l00,000 live births
whereas it had been only 32 per thousand in the period
1985 to 1990.
There are those who claim that the Government of
Iraq is the party responsible for not making available
food, medicine and essential civilian needs to the people
because it has refused to accept Security Council
resolutions 706 (1991) and 712 (1991). Such allegations
are mere falsifications.
Fair and objective consideration of the full picture of
the arrangements adopted in these two resolutions would
lead one to the conclusion that they do represent
17
General Assembly 22nd meeting

a political programme aimed at violating the sovereignty of
Iraq, interfering in its internal affairs and dividing its people
along ethnic and sectarian lines, rather than ensuring the
satisfying of humanitarian needs of the people of Iraq.
Through five rounds of talks with the Secretariat in Vienna
and New York in 1992 and 1993 we have sought to reach
acceptable modalities through sound arrangements in order
to ensure the satisfaction of the humanitarian civilian needs
of our people. However, despite the sustained efforts that
have been made, such efforts have failed to reach an
appropriate solution, a solution free of the objectives of the
biased political programme through the pressures brought
to bear by the United States. One of the major ironies
during those talks was that the oil and banking experts who
were part of the United Nations delegation did acknowledge
that the arrangements adopted in the two said resolutions
were not at all customary in the oil and banking fields.
Could it be deemed reasonable by anyone involved in
the oil industry that the signing of an oil-export contract
should require no less than 30 procedural steps? Do
Members realize that the banking arrangements stipulated
by the two resolutions totally ignore the existence of a
developed banking sector in Iraq? Do Members realize that
a simple contract for the importation of food or medicine
requires no fewer than 20 bureaucratic steps in order for
those goods to reach Iraq, and that even after their arrival
they are subject to monitoring by hundreds of United
Nations monitors from the time they leave the Iraqi border
until they reach the consumer? This is the true story of
resolutions 706 (1991) and 712 (1991). Those two
resolutions were never intended to meet the humanitarian
needs of the people of Iraq.
In the course of the Security Council’s periodic
reviews, which take place every 60 days and the latest of
which took place on 14 September last, the United States
falsely accused Iraq on various counts in order to justify its
position of delaying the lifting of sanctions indefinitely.
We find it useful to refer to some examples of these
accusations so that the General Assembly may see the
picture clearly.
The United States charges that Iraq’s cooperation with
the Security Council has been sporadic, selective and
opportunistic. This is a baseless accusation. It is well
known that Iraq agreed to comply with the relevant
resolutions of the Security Council and sought persistently
to implement their provisions correctly and legally. We
believe that the majority of the members of the Security
Council do not join the United States in its accusation.
The United States also charges that Iraq’s record
with respect to the implementation of its obligations in
the area of proscribed weapons was a partial and grudging
acquiescence to United Nations demands. The facts,
however, prove otherwise. This is made clear in the
reports of the Special Commission and the International
Atomic Energy Agency, especially those issued since July
1993. The latest of those reports, circulated in document
S/1994/860, states,
“The Special Commission and the IAEA noted
with appreciation the constructive cooperation
received from Iraq and the efforts made by the
competent Iraqi authorities in the conduct of their
tasks.” (S/1994/860, para. 6)
Another accusation is that the Government of Iraq cut off
electricity from certain areas in the northern Iraqi
Governorates. Those who make this accusation ignore the
fact that the comprehensive embargo imposed upon Iraq
does not make sufficient financial resources available to
the Government to import spare parts and equipment for
ensuring the maintenance of electrical service in the
country. Moreover, the accusers are the very ones who
constantly object in the sanctions Committee to Iraqi
requests for importing material with which to maintain the
electricity grid, in the event we have some resources
available to that end.
The United States also accuses the Government of
Iraq of draining the marshes in the southern part of the
country in pursuit of a political programme aimed against
the population of the area. According to the allegation,
this action destroys their cultural heritage and causes
harm to the environment. I say that this accusation, like
the others, is baseless. It is utterly at odds with the sense
of objectivity expected of a permanent member of the
Security Council.
The truth is that the Government of Iraq carried out
extensive irrigation projects in the southern part of the
country, including the area of the marshes, in order to
reduce salinity in the water and soil, which is a problem
in central and southern Iraq, thereby increasing the
amount of arable land. The planning for these projects
goes back to the days of the Rehabilitation Board in the
fifties. American, British, French, German, Dutch,
Russian and Canadian companies and consultants
participated in drawing up and revising the plans and, in
part, in their implementation.
18
General Assembly 22nd meeting

After the imposition of the comprehensive blockade
the competent Iraqi authorities completed the projects by
themselves. One of the ironies of the situation is that the
principal proponent of draining the marshes of southern
Iraq in the fifties was an American expert working for the
Iraqi Board. It is also ironic that one of the rivers in the
area is still called the Dutch River because a Dutch
company carried out a project there.
I have been prompted to mention some of the
accusations levelled at Iraq in order to shed light on the
real situation and the fabrications and falsifications used as
pretexts to prolong the iniquitous blockade against us. But
it is even more important to refer to some glaring examples
of the conduct of those who accuse us, to wit, the United
States of America.
The United States, the State that is so concerned with
respect for Security Council resolutions, imposes two no-fly
zones in the north and the south of Iraq without any
authorization from the Security Council or any legitimate
justification under international law. The United States
Administration, which pretends to be so concerned over the
rights of the Kurds in Iraq, was the very party that
prevented the leaders of the Kurds from honouring an
agreement that, after four months of dialogue, was freely
entered into with the Government of Iraq in 1991. The
United States Administration stated openly that that
agreement would have strengthened the authority of the
present national Government in Iraq, which was contrary to
the United States objective of changing that Government.
Is this attitude in harmony with the Security Council
resolutions that provide for respect of sovereignty and the
achievement of international peace and security and stability
in the region? Is it acceptable, under the resolutions of the
Security Council, for that Administration to obstruct the
operation of flights transporting pilgrims from a friendly
Muslim State to Iraq’s sacred religious shrines under the
pretext that a number of politicians from that State were
among the pilgrims? That very Administration also
obstructed, under flimsy pretexts, the aerial shipment of
meat from the Sudan to Iraq.
Lastly in this connection, I should like to affirm that
Iraq expressed, in the words of its leader, President Saddam
Hussein, its sincere desire to turn a new leaf with its
neighbouring Arab countries in order to establish relations
based on the Charter of the League of Arab States, the
Charter of the United Nations and on the basis of mutual
respect for one another’s sovereignty and regard for each
other’s interests. However, it is well known to all that the
United States Administration is the party that obstructs
those efforts and brings pressure to bear on the States of
the region to prevent dialogue with Iraq. The article by
United States Secretary of State Warren Christopher
published in The New York Times last April is, we
believe, the most telling evidence in that respect.
Despite the harshness of the Security Council’s
resolutions concerning Iraq, we have implemented many
of their provisions fully. We are legally and correctly
continuing with the implementation of whatever
provisions remain in the relevant resolutions. Within this
process, we are also prepared to satisfy and allay the
concerns of the members of the Security Council of
which we have become aware in our contacts, although
some of them have been introduced in legally irrelevant
contexts.
In the meantime, however, we wonder: is it the duty
of the State in question under the Charter to implement
the provisions of the Security Council resolutions adopted
under Chapter VII, without expecting any counter-
obligations from the Council to implement the same
provisions? The just, legal view is that resolutions of the
Council adopted under Chapter VII of the Charter are
binding upon the State in question and all other States,
particularly the members of the Security Council, and
even more particularly the Permanent Members of the
Security Council. This, undoubtedly, is the rule of the
Charter. It is therefore a foregone conclusion that the
members of the Security Council, and especially its
Permanent Members, should be keener than any other to
abide by the resolutions they themselves adopt. However,
the facts of the situation now are that one Permanent
Member, namely the United States of America, is
persistently obstructing any steps towards the correct legal
application of the resolutions of the Council, particularly
those provisions relating to the lifting of sanctions from
Iraq, and is conducting itself on the basis of biased
political motives that bear no relation to either the
resolutions of the Council or the Charter.
The General Assembly is the general organ entrusted
with deliberating on the world Organization as a whole
under the Charter. Under the Charter, Member States
have conferred on the Security Council the primary
responsibility for the maintenance of international peace
and security, and have agreed that in carrying out its
duties under this responsibility, the Security Council acts
on their behalf, in accordance with the Purposes and
Principles of the United Nations Charter. Consequently,
under the Charter, the members of the Security Council,
19
General Assembly 22nd meeting

both individually and collectively, bear the joint
responsibility of the membership of the Organization. The
collectivity of membership, as represented by the General
Assembly, does not, on the basis of the delegation of
power, lose the right to seek, through all available means,
the correction of any failure that might arise in performing
that responsibility.
Proceeding from this, we request that the members of
the Security Council, the General Assembly and the
international community as a whole look into the iniquitous
and illegitimate situation in which one or two Permanent
Members obstruct the correct legal application of the
resolutions of the Security Council and consequently
continue to impose upon the Iraqi people, a nation of
ancient history, cruel suffering afflicting all aspects of
human life.
It is within Iraq’s right to demand strongly that this
iniquitous and illegitimate situation be changed as soon as
possible and to seek full clarification of the position of the
Security Council on its just demands.
