I should like to congratulate
you, Sir, on your election to the presidency of the General
Assembly. We are pleased that the representative of Côte
d’Ivoire - a nation for which Israel has high regard - has
been elected to this distinguished post. I should like to
express to the Secretary General our deepest appreciation
13


for his contribution to world peace in general, and to peace
in the Middle East in particular.
A year ago, I offered a concept for a new Middle
East. Many applauded; more remained sceptical. What at
that time seemed lofty is today a reality. I feel I can
submit today an invitation to a further journey in the new
Middle East.
Last year was a year of remarkable events. The
Palestinian people, as a result of our agreement, gained
authority in Gaza and Jericho; Jordan and Israel agreed, in
the Washington Declaration, to end the state of war and
move towards an agreement of full peace; voices of
promise are exchanged between Damascus and Jerusalem;
multilateral meetings produced a network of regional
cooperation; Morocco and Israel established formal
relations; and an agenda for a new Middle East will emerge
from an unprecedented economic conference in Casablanca
next month.
The desire for peace is rooted in the millenniums of
Jewish existence. Generations prayed for it, and now a
young generation in Israel is today engaged in making it.
The search for peace is shared by young people all over the
Middle East, Arabs and Israelis alike. We have to fulfil
their hope.
I am addressing this Assembly for the first time, not
as a party to a controversy, but as a representative of a
country that has shown a capacity to solve conflicts that
seemed insoluble.
The United Nations should play an increasing role
facing the changing times. It can define new destinies. It
can adopt new means.
As the United Nations celebrates its fiftieth
anniversary, it may adopt models for new endeavours by
mobilizing builders to construct peace, not just by
deploying troops to keep it. Economic structures will offer
more than military deployment.
Gaza, as an example, has a new authority. It needs a
new economy. The United Nations can provide an answer.
The 7,000 years of Gaza are mainly a history of suffering.
Its population density today is among the highest in the
world.
There is a role for the United Nations in Gaza, and it
has played one. It began by stationing troops - which were
recalled, unfortunately, on the eve of the Six-Day War.
Then UNRWA came and supplied food, health and
education to the refugees. Then UNDP contributed
greatly to the construction of an infrastructure in the Gaza
Strip.
The United Nations can help Gaza today become
free from want. It can introduce there the necessary
economic and proper social institutions. An enlarged
allocation for Gaza, with the existing United Nations
administration, will produce immediate results and may
make Gaza a new model of United Nations endeavours.
The world is moving from military might to social
priorities. It is time to turn from political confrontation
to economic cooperation. In the Middle East, economic
growth can compensate for political compromises.
We no longer live in a closed world. The intensive
flow of information has opened the eyes of many people.
No longer can tyranny blind their perceptions. Iron
curtains can no longer bar the spread of the true story.
Knowledge has finally overcome propaganda.
This current is profound and lasting. The sources of
strength and wealth are today universal rather than
national, intellectual rather than material. The size of the
territory, the number of its people, the wealth of its raw
materials, no longer decide the fate of a nation. It is the
scope of education, the level of science, applied
technology and up-to-date information that make all the
difference.
Intellectual sources are no longer partitioned by
traditional divides. Science has no territorial limits.
Technology has no national flags. Information can travel
without visas. Armies cannot conquer wisdom. Borders
cannot protect knowledge. The talent of creation is
replacing the strategies of destruction. Computers, not
rifles, mark the difference. The hunting season in history
is disappearing.

This does not mean an end to agonies. Starvation,
disease, terrorism, desertification, nuclear weapons,
ecological damage and dangerous drugs overflow the
boundaries of land and the boundaries of reason.
Violence employs new tactics: it has not
disappeared. Confrontations in the future may not
necessarily be wars of conquest, but bloodshed of protest.
14


The strong know that they will not be strengthened by
dominating the poor, or by owning their deserts. The poor
cannot, and will not, comply with their conditions, tolerated
by the indifference of the well-off.
Existing institutions were initiated in a different time.
They are based today on memories rather than on needs.
Ministries of foreign affairs and defence were structured to
confront enemies. Now we face dangers more than
enemies, but without our being organized to handle them.
We are not answering the need. Diplomacy and strategy
should be mobilized to face the undefined dangers. Disease
will not be overcome by traditional diplomatic démarches.
Starvation cannot be eliminated by guns. Deserts will not
bloom beneath air raids. Remedies will not arrive of their
own accord: they should be invented and introduced.
Israel is on the side of this tendency. We are
committed to ending the conflicts. We are determined to
uproot their causes. We do not intend to stop this
momentum or allow its interruption.
For the last five decades the mere existence of Israel
has served as a temptation to try and destroy it. For half a
century we had to give security top priority. To this very
day, we shed tears on the tombs of our children, who paid
with their young lives to overcome the menace. When
wars became futile, suspicion succeeded fighting. The
allegation was that Israel was trying to expand territorially
and was unwilling to compromise geographically. Reality
ended this allegation as well.
Egypt, first to negotiate peace, found an Israel willing
to exchange land for peace. The Palestinians, next in line,
gained jurisdiction over territories they had never controlled
before. With Jordan, we agreed to delineate a permanent
border without one side encroaching on the land of the
other. Syria was told at the outset of negotiations that the
nature of peace would affect the depth of the withdrawal.
Lebanon was told that Israel had no demands on its
territory and no intention of compromising its integrity.
Negotiations have not been easy. With the
Palestinians, we negotiated on uncharted ground. Never
had the Palestinian people experienced self-rule. Today
they possess a territorial address and an administrative
authority. For the first time in their history, their children’s
education is solely in Palestinian hands. In the coming days
Israel will hand over additional responsibilities to the
Palestinian Authority. The Declaration of Principles will be
fully implemented in the spirit and letter. We shall support
a Palestinian readiness to hold democratic elections.
Israel, as well as the Palestinians, may discover that
Palestinian democracy and Israeli security are
complementary. We have demonstrated that we are true
in our moral choice not to govern the destiny of another
people.
We shall continue to negotiate with Syria. We are
negotiating out of conviction, not weakness, and we hope
to conclude the negotiations with a settlement that will
respect the interests of both sides, without harming Syrian
dignity or compromising Israeli security. Syria insists on
a narrow path for the negotiations, postponing meetings
between the leaders and thus slowing the pace of
negotiations. Israel is ready for accelerated negotiations.
We address the Syrians by saying: "Let us talk face to
face. Let us negotiate, as proclaimed in Damascus, with
courage to attain a peace of honour. By ending suspicion,
introducing creativity and allowing flexibility, we can
transform a promising climate into a solid terrain." Syria
declared its strategy for peace. We appreciate it.
Military threats and territorial positions should be
transformed by security arrangements, diplomatic rapport,
full peace and economic endeavours. That will erode the
motivation for conflict. Without peaceful relations,
balances of power are meaningless. The range of
understanding can serve as the only answer to the range
of ballistic missiles.
President Clinton and Secretary of State Christopher
are relentlessly pushing for peace. European, Russian and
many other leaders are genuinely supportive. Important
Middle Eastern leaders are actively engaged in the same
direction. Still, much depends on direct negotiations.
Yesterday’s enemies, tomorrow’s partners, should become
today’s interlocutors.
A peace treaty between Israel and Syria may
produce a historic result greater than just an agreement
between two countries. It may well become the crowning
of a comprehensive peace. It may become an opportunity
for the leaders of the region - Kings, Presidents, Prime
Ministers, supported by the most prominent leaders of our
time - to gather and announce the end of the conflict and
to proclaim full peace throughout the region.
Peace can hardly emerge from stinginess. By
definition, it calls for generosity. Peace is more than a
mere ceremony. It requires ongoing maintenance; it
awaits a passionate cultivation of new relations. We hope
that our neighbours, from Saudi Arabia to Lebanon, from
Djibouti to Algeria, will become constructive partners in
15


it. Dark clouds are still hanging over the horizon - the
shadows of missed opportunities.
We have to build a coalition to prevent subversive
turbulence from undermining legitimate Governments and
harassing the stability needed for the inflow of investment.
All countries of the Middle East face a choice: to remain
politically divided and economically stagnant or to become
economically advanced and politically just.
A high standard of living for the people - all people -
is the best promise for stability in our midst. Israel is
willing to participate in achieving it. There are sceptics, we
know, who do not believe that the Middle East is ripe for
a common market similar to the European one. They forget
that Europe did not do it in one leap. It started with a
Community of coal and steel. We can start with a
community of water and tourism.
Nor do they believe that the Middle East is ready for
a free trade zone like the one in North America. Yet the
North American Free Trade Agreement emerged in a short
while as a success by linking geographic proximity with
economic growth. Those sceptics claim that generations are
needed to cement a new market in the Middle East. Well,
they can see what in 10 short years happened to Asian
countries, which attained unpredicted prosperity. They
achieved it by adopting a market economy.
The profile of a market economy is clear. It is made
of comprehensive education, open borders, free movement,
science-based industries and competitive trade. A market
economy is a fabric woven from political silk and durable
threads of welfare. The time is ripe for its rendezvous with
the Middle East.
At the end of October, under the presidency of King
Hassan II, we shall take the first step to implement a
regional design. We shall try to establish instruments for
development: a regional bank, channels for private
investment and a framework for regional planning. The
wealth of the Middle East should be convinced to remain
at home. Over the last decade it has invested the better
part of its fortunes abroad. Homebound wealth will attract
foreign investment as well.
We should cut the enormous expense - $70 billion
annually - of the arms race. The savings can be directed to
development. The arms race can be reduced only by
regional consent. No single country will do it alone.
To transform the region and make it a stable and
attractive place we need the emergence of the region as
a whole, committed to a new future. Nature, and not
only politics, calls for it. The waters, the winds, the
environment call for regional responsibility and
cooperation, for desalinization plants, energy stations,
highways, railways, runways, piers, telecommunication
networks, high-tech industries, tourism infrastructure,
banking systems, computer terminals and ecological
considerations - a landscape that will meet the future will
create a state of prosperity, and it is a regional challenge.
The Middle East was the cradle of civilization and
has a capacity to contribute. It experienced golden ages,
economically and culturally. It should be our collective
ambition to make it happen again and to make it happen
soon. Today, shortages can be bridged rapidly.
Computers can carry children not only from grade to
grade but from age to age. The software of knowledge
will better replace the hardware of weapons.
I have served my country since its birth. I have
learned that complex problems call for unconventional
solutions. I feel that over the past year we have won a
licence to build a new Middle East, to make it part of the
globe in its new age, free of wars, free of enemies, free
of terrorism; a Middle East which will be nuclear-free,
missile-free, hunger-free, discrimination-free, tyranny-free;
a constituency of peace, a domain of freedom, a land of
prosperity. There is a morning awaiting us after a long
night, calling us to direct our energies and our aims and
our prayers towards that great opportunity.
