Mr. President, I am delighted
to begin by congratulating you and your country, Côte
d’Ivoire, on your election as President of the General
Assembly at this session. I also wish to thank your
distinguished predecessor, Ambassador Insanally.
Let me also take this opportunity to congratulate the
Sovereign Military Order of Malta on its admission to
Observer status in the General Assembly.
My statement fully endorses and follows on that of
the German Foreign Minister, who spoke in his capacity
as Chairman of the European Council.
6


From the very beginning of its membership in the
United Nations Italy’s foreign policy has been guided by its
active support for the Organization’s principles and
functions. Our contributions to United Nations
deliberations, peace-keeping operations and aid through
multilateral channels are tangible proof of Italy’s faith in
the project drawn up at San Francisco almost 50 years ago.
Our newly elected Government will remain steadfast
in this approach to supporting the United Nations and
building upon the historic opportunities offered by the new
international situation. Let me emphasize that, now more
than ever, Italy is firmly committed to fostering personal,
political, and economic freedom, protecting individual rights
and liberties and enforcing the rule of law. These are the
preconditions for peace and prosperity and the reasons why
Italy is presenting its candidature to the Security Council
for the period 1995-1996.
Unfortunately, the hopes that were kindled by the end
of the cold war, with its promises of peace and stability,
have not been met in international reality. At the same
time, there is little doubt that today we are facing fewer
global risks, despite local conflicts, intolerance and racial
and ethnic strife. It is thus our task to embark on a new
age of cooperation, democracy and development, in which
the United Nations must play a central role. Today, the
General Assembly can become the link between
expectations and commitment.
Italy will continue to play its part in peace-keeping, as
it is already doing in eight different missions, including
logistical support for the operation in former Yugoslavia
and training centres and permanent bases for peace-keeping
forces on its territory. The new United Nations base in
Brindisi is particularly significant in this regard.
However, we cannot ignore the high costs of the
proliferation of primarily internal conflicts. The budget for
peace-keeping operations currently amounts to
approximately $3 billion, three times the regular budget of
the Organization. The Presidency of the European Union
has noted this particular aspect of peace-keeping operations.
We must strengthen preventive diplomacy in order to avoid
over-extending our capabilities, becoming ineffective and
risking financial collapse.
In the wake of the crisis in Rwanda, my Government
is promoting the establishment of a task force for rapid
intervention in humanitarian emergencies. This matter is
now being considered in the appropriate forums and the
results will be presented to the United Nations. I welcome
the support expressed for an emergency humanitarian
instrument by the Presidents of the United States, the
Russian Federation and Argentina, and believe that our
ideas and proposals follow the same orientation.
Entrusting peace-keeping functions to regional
organizations is another option for crisis management.
My Government has moved consistently in this direction
at the national level and in its capacity as
Chairman-in-Office of the Conference on Security and
Cooperation in Europe (CSCE).
Italy attaches particular importance to an effective
and efficient functioning of the Security Council. The
matter of equitable representation on the Security Council
and of increasing its membership requires thorough
examination. To this end, Italy has submitted one of the
most realistic and comprehensive proposals to the Ad Hoc
Working Group. We hope that the General Assembly
will reach a consensus on the methods and timetable for
a truly equitable reform.
Many members question whether the pre-eminence
the Organization has given to peace-keeping in recent
years has not drained the other fundamental objectives of
the United Nations - namely, economic and social
development - of initiative and resources. The
Secretary-General has wisely acknowledged these
concerns in his recent agenda for development.
Mr. Seniloli (Fiji), Vice-President, took the Chair.
As that document states, peace is only one of the
dimensions of development. The others are the economy,
the environment, justice and democracy. To the extent
that democracy protects and promotes personal liberty and
economic freedom, it has a decisive impact on
development by encouraging the strongest force behind
economic growth and personal development - individual
creativity. A prosperous democracy will be free of the
internal tensions that have caused so many of today’s
conflicts. The United Nations will foster a more peaceful
world by promoting freedom and justice in addition to
continuing its peace-keeping functions.
In today’s world, the issue of trade is of paramount
importance. As I like to say, trade unites us; politics
divides us. At the Naples Summit, Italy, in its present
capacity as Chairman of the G-7, strongly advocated the
further dismantling of barriers to world trade in order to
foster the creation of wealth. We are convinced that the
leaders of the free world must avoid squandering the
unique opportunity for world peace and prosperity offered
7


by current historic developments. They must resist the
pressure of interest groups and be ready to serve the
general interests of their nations and the nations of the
world, which today more than ever require the opening of
markets and the liberalization of trade. This will be the
role of the World Trade Organization.
In this spirit, we endorse the principles of the agenda
for development and are ready to help establish the
guidelines for their implementation. The fiftieth
anniversary of the United Nations Charter will provide an
opportunity for fostering such a process.
I should now like to address the United Nations
General Assembly in my capacity as Chairman-in-Office of
the CSCE. We are actively promoting peaceful solutions
to several regional crises. In the former Yugoslavia we are
engaged in restoring long-term missions, appointing
Ombudsmen for the Bosnian Federation, instituting a CSCE
mission in Sarajevo and admitting The Former Yugoslav
Republic of Macedonia to the CSCE.
We have lent our good offices to Ukraine, where a
CSCE mission will be instituted, and to Georgia for the
crises in South Ossetia and Abkhazia. The CSCE
Presidency has also worked towards facilitating the
withdrawal of Russian troops from the Baltic States and
finding a solution to the problems of citizenship and status
of non-citizens in that area. Through the local CSCE
missions, the CSCE Presidency is also attempting to foster
a political solution to the Moldova-Trans-Dniester and
Tajikistan crises, while it actively supports the efforts of the
Chairman of the Conference on Nagorny Karabakh,
Ambassador Eliasson.
At the 1992 Helsinki Summit the CSCE declared itself
to be a regional arrangement under Chapter VIII of the
United Nations Charter and adopted specific guidelines on
peace-keeping. The ministerial meetings in Stockholm and
Rome led to the United Nations-CSCE Framework
Agreement in March 1993 and to the CSCE’s being granted
observer status at the United Nations. My recent letter to
the Secretary-General on developing and strengthening
cooperation between the CSCE and the United Nations was
a follow-up to these decisions, as was the establishment of
relations between the CSCE and numerous United Nations
agencies working in areas of common concern. One
specific proposal is to attribute primary responsibility to the
CSCE for issues concerning stability and security in its
area, without impinging on the statutory powers of the
Security Council.
Peace-keeping is an area that requires closer
cooperation. The two Organizations should adopt a
standard set of principles for the peace-keeping activities
undertaken by individual States or third parties.
I should like to address the European Presidency’s
statement and memorandum on our current international
policies, limiting myself to those issues which more
closely concern Italy for historical and geographical
reasons.
Italy warmly welcomes the acceptance by the
Croatian-Muslim federation and the Serbian-Montenegran
federation of the peace plan submitted to them on 6 July.
That plan provides a realistic solution to territorial
disputes and constitutional issues and ensures that Bosnia
and Herzegovina will retain its international identity.
Unfortunately, the repeated rejection of the plan by the
Bosnian Serb leadership is a source of deep
disappointment. This has made tougher sanctions against
Pale inevitable in order to force it to reconsider its
position.
The partial lifting of sanctions against Belgrade,
which we have advocated from the beginning, will
encourage the Serbian Government to pursue its new,
more constructive policy. This includes the agreement to
allow international monitors to ensure the effective
sealing of the border between Serbia and Bosnia. In our
ongoing commitment to find a solution to the intractable
crisis in Bosnia, we have been trying to involve other
important international forums, starting with the G-7,
enlarged to include Russia, in joint efforts to foster a
political solution.
With regard to the Middle East, Italy welcomed the
signing of the Cairo Accords, concluded on 4 May, which
authorized the start of self-government in Gaza and
Jericho. We also salute the subsequent transfer to the
Palestinian authorities of jurisdiction over the issues
covered in the Washington Agreements. Italy is pleased
to have contributed to the resumption of negotiations that
led to the Cairo Accords, through our participation in the
international temporary presence in Hebron to implement
Security Council resolution 904 (1994). Italy reaffirms its
commitment to contributing politically and economically
to the reconstruction of the Palestinian territories. The
Israeli-Jordan Accords of 25 July represent a milestone in
the construction of a new Middle East on the basis of
peace and cooperation. We hope that all these
developments will stimulate progress in other negotiations
between Israel and its neighbours.
8


In the Mediterranean basin, serious instabilities and
tensions are spreading. Italy intends to make its efforts to
ensure that this region sets an example of tolerance,
economic cooperation and democracy.
As one of the main architects of the peace process in
Mozambique, Italy is pleased with the progress achieved in
recent months. Elections are now set for 27 and 28
October this year. We will continue to collaborate with the
United Nations and other donor countries in the
reconstruction of Mozambique. We also hope that regional
cooperation in southern Africa will help improve economic
conditions in Mozambique, thereby strengthening the
process of peace and democratization. We hope that
Mozambique will become another United Nations success
story, like the peace-keeping operations in Namibia,
Cambodia, El Salvador, Guatemala and elsewhere.
We would also like to encourage the trends towards
re-establishing peace in Angola on the basis of the Peace
Accords and the pertinent Security Council resolutions.
An area that has seen great progress in recent years is
the further strengthening of disarmament and non-
proliferation. The implementation of existing agreements
is a difficult task for our diplomacies, but the drive towards
more advanced forms of disarmament and arms control is
relentless. We look forward confidently to negotiations to
ban nuclear testing and to halt the production of fissionable
material. Progress in this field should also contribute to the
indefinite and unconditional extension of the Non-
Proliferation Treaty.
With regard to conventional weapons, I wish to take
this opportunity formally to announce the terms of Italy’s
moratorium on the export of anti-personnel mines. The
moratorium will apply to all transfers and be applied until
new international regulations become effective. This
commitment imposes an economic cost, but one that my
country is willing to pay. We urge all Member States to
adopt similar national moratoriums until the international
regime has been finalized.
But let us not forget that conflicts, especially internal
ones, are also created through the violation of fundamental
human rights. That is why we are in favour of
strengthening the mechanisms to monitor and protect those
rights by fully implementing the High Commissioner’s
mandate and strengthening the Centre for Human Rights.
When these rights are seriously violated, despite all
efforts, we are in favour of recourse to a fair judicial
process. In the same spirit with which we welcomed and
contributed to the International Tribunal on crimes
committed in the former Yugoslavia, we support the
creation of an international criminal court for the
adjudication of all violations of human rights, wherever
they may occur. This court must be allowed to inflict the
appropriate punishment, with the exception of the death
penalty, which Italy has consistently opposed. We are
particularly pleased that, after years of hard work, the
International Law Commission has completed a draft
statute for the court, and look forward to contributing to
the Assembly’s debate on the matter.
The strengthening of international security is closely
related to the fight against terrorism and organized crime.
From 21 to 23 November this year, Italy will be hosting
in Naples the ministerial World Conference on Organized
Transnational Crime, under the auspices of the Crime
Prevention and Criminal Justice Branch of the United
Nations.
Italy is also actively participating in the preparation
of the World Summit for Social Development, to be held
in Copenhagen in March 1995, by contributing its
experience in the three crucial issues on the agenda:
combating poverty, unemployment and discrimination.
We live in an exciting but complex world. Few of
us would disagree with the comment of Alfonso the Wise,
King of Castile, a medieval patron of astronomy, who is
quoted as saying, in effect, "If the Lord Almighty had
consulted me before embarking on the Creation, I would
have recommended something simpler."
While rereading the first address Italy delivered to
this Assembly at the eleventh session, I was deeply
moved, and not only because it was given by my father.
Rereading it, it made poignantly clear the far-reaching
changes since 1956, both on the international scene -
from decolonization to the end of the cold war - and on
the Italian domestic political scene. In that address, he
defined the United Nations as
"the most complete expression of that education of
the human race, acquired, as Lessing said, through
suffering and error". (Official Records of the
General Assembly, Eleventh Session, Plenary
Meetings, 588th meeting, para. 94)
And today, so many years later, it is an honour for
me to reaffirm the same profound conviction and to
pledge to this Assembly the total dedication of Italy and
its Government to the ideals embodied in the United
Nations Charter.
