Allow me to begin my
address by offering my congratulations to Mr. Amara
Essy on the assumption of his new office. I should also
like to express my respect for the excellent diplomatic
skills demonstrated by his predecessor, Ambassador
Insanally, during a period of momentous change. I am
also pleased to convey my sincere congratulations to the
Republic of South Africa, which, having renounced
apartheid, was reinstated as a full Member of the United
Nations at the previous session of the General Assembly.
The United Nations is now expected to play a
greater role than ever before. Recalling the blessings
bestowed upon Japan by the international community at
the time of its admission into this Organization, I intend
to conduct a proactive foreign policy that will enable
Japan to contribute, on a level commensurate with its
political and economic status, to the future well-being of
humankind.
At the outset, I should like to discuss Japan’s basic
philosophy regarding its international contributions. Japan
is engaged in economic assistance and various other
efforts in order to eradicate poverty and achieve economic
development, as well as to prevent conflicts and remove
destabilizing factors.
Reflecting with remorse upon the Second World
War, Japan has never wavered from its commitment to
contribute to world peace and prosperity. Japan does not,
nor will it, resort to the use of force, prohibited by its
Constitution. Japan will remain resolutely a nation of
peace. Neither possessing nuclear arms nor exporting
weapons, Japan continues to be actively engaged in
disarmament and non-proliferation efforts. In accordance
with what I have just stated, Japan has dispatched
members of its Self-Defence Forces, as well as civilian
personnel, to several countries, including Cambodia and
Mozambique, in response to requests by the United
Nations. Japan intends to continue to cooperate actively
in such United Nations peace-keeping operations.
12


At the same time, Japan is determined to enhance its
contributions to efforts on global issues in economic and
social areas. These issues, whose importance is now
widely recognized, include development, the environment,
human rights, refugees, population, AIDS and narcotics.
Today, the first area on which the United Nations
should focus its efforts is the maintenance of international
peace and security; the second is the resolution of economic
and social problems. And if it is to carry out these two
very important tasks effectively, it must undertake a third:
the promotion of United Nations reform. I should like on
this occasion to outline my views as to the kind of
contributions Japan wishes to make in these areas.
In the maintenance of international peace and security,
which is the first area of concern to the United Nations,
Japan places great emphasis on disarmament and
non-proliferation, diplomatic efforts for the resolution of
conflicts, and peace-keeping operations.
As the only country to have suffered a nuclear attack,
and adhering firmly to its three non-nuclear principles,
Japan strives to achieve the ultimate goal of eliminating all
nuclear weapons. Toward this end, it urges all
nuclear-weapon States to redouble their efforts to reduce
their nuclear arsenals. Further, Japan supports the
indefinite extension of the nuclear non-proliferation Treaty,
and calls on all States that have not yet acceded to the
Treaty to do so at the earliest opportunity.
At the same time, I would urge, in particular, all
nuclear-weapon States to engage more actively in the
negotiations on a comprehensive test-ban treaty and to
strive to bring them to an early and successful conclusion.
I wish to propose that, once the negotiations on the treaty
are concluded, a ceremony for its signing by Heads of State
or Government be held in Japan, for example in the city of
Hiroshima, and that it be made a new starting-point for the
elimination of nuclear weapons once and for all.
In this connection, Japan strongly calls upon North
Korea to engage seriously in efforts to resolve the issue of
its development of nuclear weapons through international
dialogue, including its talks with the United States.
The unfettered transfer and excessive accumulation of
conventional weapons is another destabilizing factor in
many regions of the world today. In the civil wars we have
witnessed in certain regions of Africa and elsewhere, for
example, it has resulted in the escalation of combat and in
enormous loss of life. It is my belief that the international
community must seriously consider concrete measures to
solve this problem.
In this regard, the United Nations Register of
Conventional Arms, designed to improve the transparency
of arms transfers, has grown increasingly important as an
effective measure for building confidence at the global
level. More than 80 countries participate in the Register
at present, and we strongly hope that many more will
join. Japan will work together with other Member States
to amplify and strengthen the Register by, for example,
also including arms stockpiles in it.
The prevention and settlement of regional conflicts
requires a comprehensive approach which combines
diplomatic efforts, United Nations peace-keeping
operations, humanitarian aid, assistance for building social
institutions, and aid for peace-building, such as
rehabilitation and reconstruction assistance.
Convinced of the importance of taking measures
before conflicts become intractable, I am a strong
advocate of the vigorous promotion of preventive
diplomacy. From this viewpoint, I believe we should, in
cooperation with the countries concerned, actively
consider extending assistance for the stabilization of
social and political conditions in regions or countries
where there are elements of instability.
United Nations peace-keeping operations have
proved successful in Cambodia and many other regions,
and they are expected to play an increasingly important
role. Further improvement of the effectiveness of
peace-keeping operations will require closer examination
of, inter alia, their mandates, duration, scale of activities
and cost, as well as full consideration of the safety of
personnel. Strengthening the financial base of United
Nations peace-keeping operations is an urgent task. It is
necessary, in particular, that Member States that are in
arrears pay their assessed contributions. It is also
imperative that ways be sought to put peace-keeping
operations on a sounder financial basis.
Japan, for its part, will enhance its support for
democratization with a view to helping peace take root
after the fighting has ceased. It places particular
importance on assisting efforts to hold free and fair
elections.
Responding to the unspeakably tragic situation of the
Rwandan refugees, Japan has provided both financial
assistance and material support through the United
13


Nations High Commissioner for Refugees and the United
Nations Assistance Mission for Rwanda. The Government
of Japan has decided to dispatch more than 400 members
of its self-defence forces to the region to provide assistance
in such areas as medical treatment, water supply and air
transport. Some of these activities have already
commenced. Working together with the international
community - particularly with the countries of Africa -
Japan is determined to continue its efforts toward a solution
of the Rwandan issue.
With regard to the conflict in the former Yugoslavia,
Japan continues to support the efforts of the international
community to restore peace. It calls upon all the disputing
parties concerned to accept the peace plan for Bosnia and
Herzegovina devised by the Contact Group and to cooperate
with the activities of the United Nations there.
The second task of the United Nations is the solution
of problems in economic and social areas, including those
regarding development, the environment and human rights.
With the changing international circumstances, the
issue of development is now re-emerging as a global
concern; a new strategy for development is thus called for.
It is from this viewpoint that Japan has been advocating a
development strategy that entails a comprehensive
approach, combining assistance, trade, investment, and the
transfer of technology, as well as a differentiated approach,
tailored to the needs of developing countries according to
their respective stages of development.
The International Conference on African Development,
held in Tokyo last year, proved to be a worthwhile forum
for the discussion of how such a development strategy
might be realized. In an effort to build upon the results of
that Conference, an Asia-Africa seminar will be convened
in Indonesia this December.
In today’s world, South-South cooperation, where
more advanced developing countries share their experience
and technology with other developing countries, is of
increasing significance. Japan intends to suggest concrete
plans for the promotion of South-South cooperation around
the globe.
Moreover, as the world’s largest donor country, Japan
continues its efforts to expand its official development
assistance. In extending such assistance, it gives full
consideration to such factors as trends in the recipient
country’s military expenditures and in its development and
production of weapons of mass destruction, as well as its
efforts to promote democracy and to introduce a
market-oriented economy.
It is my hope that meaningful discussions of an
Agenda for Development will take place at the current
session of the General Assembly and that the points I
have just mentioned will be taken into account.
At this time of increasing global interdependence, all
humankind is confronted with new challenges, such as
environmental and population problems, which can be
overcome only through close cooperative efforts between
industrialized and developing countries.
Japan, for its part, is actively engaged in
environmental- protection efforts. For example, it is
working to strengthen the international framework for
such efforts, to transfer relevant technologies to
developing countries, and to expand and strengthen its
official development assistance in environmental areas.
With regard to population and AIDS, in February of this
year Japan launched its Global Issues Initiative, under
which it is greatly expanding assistance to developing
countries to address these problems. At the International
Conference on Population and Development, recently
convened in Cairo, I stressed the importance of finding a
solution to issues relating to population.
Japan is profoundly aware that human-resources
development and the further advancement of the status of
women, achieved through international cooperation, have
important implications for social stability. We therefore
eagerly anticipate the successful outcome of the World
Summit for Social Development and the Fourth World
Conference on Women, which will be convened next
year. By the same token, Japan actively participates in
the Women-in-Development programmes and other social-
development activities administered by the various United
Nations agencies.
Economic development and human rights may be
likened to the front and rear wheels of a vehicle: they
must work in tandem to advance the development of
democratic societies. In order to encourage respect for
human rights as universal values and to improve
effectively the human rights situation in every country, it
is important to make continuous efforts to establish legal
systems and to raise awareness of human rights, in
addition to promoting political, economic and social
stability. Toward this end, Japan will cooperate in every
way possible to assist the work of the United Nations
High Commissioner for Human Rights.
14


If it is to carry out effectively its two major tasks -
maintaining international peace and security and resolving
economic and social problems - the United Nations must
make a serious effort to adapt to the new era by
undertaking structural reform as well as administrative and
budgetary reform.
As the United Nations seeks to strengthen its activities
through reform, the restructuring of the Security Council is
of particular importance. Today the activities of the
Security Council span a wide range of issues relating to
world peace and stability. While the membership of the
United Nations has grown from 51 countries in 1945 to 184
countries at the present time, the composition of the
Council, which was intended to reflect the world situation
as it existed when the United Nations was established, has
remained virtually unchanged. In the interim, we have
witnessed the emergence of countries that are capable of
shouldering greater international responsibilities. It is
therefore necessary to restructure and strengthen the
Security Council, while ensuring its efficiency, so that it
may reflect world realities.
In keeping with Japan’s basic philosophy regarding
international contributions, which I outlined earlier, I wish
to state that Japan is prepared, with the endorsement of
many countries, to discharge its responsibilities as a
permanent member of the Security Council. It is my hope
that United Nations Member States will accelerate the
deliberations on this subject during the current session and
that an agreement will be reached on a reform plan in time
for the commemorative fiftieth session of the General
Assembly next year.
The Security Council is not the only organ requiring
reform. The General Assembly, in which 184 States
participate, also needs to be reinvigorated, and it must
coordinate its activities more closely with those of other
United Nations agencies. Recently, efforts have begun to
fine-tune United Nations activities in economic and social
fields, such as development, the environment and human
rights, and to establish clear priorities among them. In
addressing these issues, which have profound implications
for the future of humankind, it is necessary to continue to
work towards the functional and organizational
strengthening of the Economic and Social Council. The
Trusteeship Council, by contrast, has completed its historic
mission, and it is my view that it would be appropriate, in
the context of the reform of the United Nations as a whole,
to consider its abolishment. Building on the creation of the
Office of Internal Oversight Services at the last session of
the General Assembly, we must redouble our efforts to
promote administrative and budgetary reform.
The passage of a half century since the signing of
the United Nations Charter has rendered the so-called
"former enemy clauses" meaningless. Japan continues to
seek their deletion from the text of the Charter.
I have focused my remarks today on the three
challenges facing the United Nations: the maintenance of
international peace and security, the resolution of
economic and social issues and the need for the reform of
the Organization. If the United Nations pursues reform
to meet the changing needs of the times and supports and
expands cooperation among its Member States, I have
every confidence that it will enhance its legitimacy as a
universal organization and develop a capacity to respond
to new challenges even more effectively.
In closing, I would like to call upon all Member
States to cooperate to ensure that this will be remembered
as the historic session of the General Assembly that
ushered in a new era for the United Nations.
