Let me join other representatives who have spoken before in congratulating you, Sir, on your unanimous election to the presidency of the General Assembly at its forty-ninth session. Your election to this high office is a demonstration both of the confidence that Member States have in you and of the respect they have for your beautiful country, Cote d'Ivoire. We are confident that under your wise guidance our deliberations at this session will achieve the desired results.
I also wish to pay tribute to your predecessor, Ambassador Insanally of Guyana, for steering the forty- eighth session to a successful conclusion. During his presidency, Ambassador Insanally undertook several initiatives aimed at strengthening the General Assembly and improving its relationship with the other organs of the United Nations. We thank him for his dynamic and imaginative leadership.
May I also extend our congratulations to Mr. Boutros Boutros-Ghali, the Secretary-General, on the untiring and visionary manner in which he is managing the affairs of the Organization.
The peace dividend expected after the end of the cold war, four years ago, is yet to be realized. On the contrary, the world has been faced with the escalation of new conflicts and in some cases the intensification of old conflicts. The disappearance of the great ideological rivalry between the East and the West has enabled the United Nations more constructively to play its central role of facilitating conflict resolution and maintaining international peace and security. The emerging international situation has however brought with it new challenges to which the international community should respond in a dynamic manner and within the framework of the United Nations Charter.
Kenya supports the ongoing efforts aimed at reforming the United Nations with a view to adapting to the new challenges, and hopes that these efforts will be intensified during this session of the General Assembly. We welcome progress already made in the reform of the economic and social sectors of the Organization as well as the revitalization of the working of the General Assembly. However, more needs to be done, particularly in the context of the new Agenda for Development. Furthermore, a great deal still remains to be done in reforming the Security Council to enhance its effectiveness, its transparency and its relationship with the General Assembly as well as Member States. The open-ended Working Group of the General Assembly on the question of equitable representation on and increase in the membership of the Security Council has been able to highlight, substantially, areas where the Security Council needs to be reformed. It is our hope that the Working Group will reach a consensus on this vital exercise before the fiftieth anniversary of the United Nations.
The role of the Security Council has become critical in the new era. Kenya is cognizant, and appreciative, of the special responsibilities entrusted to the five permanent members of the Security Council. However, the circumstances which led to the creation of the present membership structure have changed. It is therefore crucial that the membership of the Council reflect these changes and incorporate regional interests for a more balanced distribution of seats.
The United Nations is currently involved in an unprecedented number of peace-keeping operations. This clearly underlines the growing confidence of the international community in the role of the United Nations. During the forty-seventh session, the Assembly adopted the Agenda for Peace, which emphasized preventive diplomacy, peacemaking and peace-keeping. The most rewarding parts of this three-pronged strategy are the first two - namely, preventive diplomacy and peacemaking. This is especially true, when we consider that mobilization for peace-keeping is usually very slow. We are therefore convinced that the United Nations should invest more in preventive diplomacy and development to avoid the human catastrophes we have witnessed recently in many parts of the world, particularly Africa.
We happily welcome the victory of democracy in South Africa and the dismantling of apartheid. Kenya heartily congratulates President Nelson Mandela, his Government and the people of South Africa on the peaceful transition to a new democratic and multiracial South Africa. We are also delighted with the peaceful resolution of the territorial dispute between Chad and Libya. The positive developments in Mozambique and Burundi towards peaceful resolution of long-standing conflicts are indeed commendable. A comprehensive settlement of the Middle East conflict is now on a steady course with the ongoing implementation of the accord between Israel and Palestine and the recently concluded peace agreement between Jordan and Israel. We congratulate all the parties and encourage them to widen and intensify the peace processes.
International peace and security can flourish only if peace and stability exist in individual countries. The fundamental responsibility of ensuring peace and stability lies with the individual countries themselves. The Charter of the United Nations clearly underscores that responsibility under the principles of sovereignty, independence, territorial integrity and non-interference in the internal affairs of States.
With the recent resurgence of problems based on ethnicity and of nationalism, sustained effort is required at the national level to forge national consensus. All nations have to build their democracies on the basis of their national circumstances, experiences, traditions and aspirations, but within the context of the universal values and norms of democracy, good governance and human rights.
The international community also has an important role to play in the support of national efforts towards the strengthening of democratic processes, sustainable development, peace and security. Very often, international conflicts are fanned by the struggle for the sharing of scant resources and public offices in the absence of a wide economic base to absorb competing interests. Development needs, therefore, have to be addressed from a wider perspective. The international community's support for institutional capacity-building and human resources development is pivotal to sustainable development, peace and security.
Over the last year, the international community has witnessed the intensification of some perennial conflicts. The experiences of Rwanda, Somalia, Bosnia and Herzegovina, Sudan and Liberia clearly demonstrate that there is no substitute for a political settlement negotiated between the parties to the conflicts. At the same time, the international community, particularly the United Nations, should be tireless in its efforts to assist parties to reach lasting solutions to these conflicts.
In this connection, regional bodies need to be strengthened, as their role in supporting development and facilitating solutions to national conflicts cannot be overstressed. The escalation of conflicts in one country has left neighbouring countries flooded with refugees and other spill-over effects, including the spread of banditry and illegal arms. Accordingly, we welcome the draft declaration on the strengthening of the cooperation between the United Nations and the regional organizations, and arrangements in the maintenance of international peace and security. Adoption of that declaration at this session of the General Assembly will be an important milestone towards strengthening the role of the regional bodies in the maintenance of international peace and security under the overall responsibility of the Security Council.
The magnitude of the Rwandese human disaster calls for extraordinary efforts in the mobilization of the United Nations system and the international community to stop the suffering of the Rwandese people and to restore normalcy to that unfortunate country. The decision to scale down the United Nations Assistance Mission for Rwanda at that critical time contributed to the vacuum that resulted in the estimated loss of 1 million lives, with about 4 million people being internally displaced or fleeing as refugees. The experience of Rwanda calls for fundamental changes to United Nations peace-keeping operations to ensure an adequate, timely and effective response.
We take this opportunity to commend the neighbouring countries for accommodating so many refugees and offering logistical support for humanitarian operations. We also commend the countries, international organizations and non-governmental organizations that have been extending critical humanitarian support. We are encouraged by the assurance of the new Government that it will foster the reconciliation of the Rwandese people. This calls for the intensification of international effort aimed at restoring normalcy in Rwanda. Kenya, for its part, has continued to play a facilitating role in the supply of humanitarian assistance to Rwanda.
On Somalia, we strongly believe that the continued presence of United Nations peace-keeping personnel is critical in the pursuit of peace and security in the country if we are to avoid the deterioration of a situation that is already unacceptable. We note with concern the Secretary-General's report on the growing incidence of violence and attacks on United Nations soldiers as well as the inability of the Somali faction leaders to agree on a formula for the creation of an interim central authority. While we commend the efforts of the international community in the search for a settlement to the Somali conflict, we are greatly concerned about the failure of the faction leaders to utilize the opportunities afforded by the United Nations Operation in Somalia (UNOSOM) and the Organization of African Unity, as well as the neighbouring countries, to bring an end to the conflict.
Somalia is a sister country with which we share an 800-kilometre border, family relations, and ethnic and cultural affinities. The very heavy influx of Somali refugees into Kenya has had a devastating effect on the most ecologically fragile parts of the country. The refugee burden on my country is still excessively high, with about 300,000 registered refugees. Kenya is cooperating closely with the Office of the United Nations High Commissioner for Refugees (UNHCR) in accelerating the resettlement and voluntary repatriation of refugees. Physical and social infrastructures have also been overextended due to excessive usage.
The national efforts aimed at mitigating the negative effects caused by the influx of refugees in the border region are constrained by the magnitude of the problem and the competing security, administrative and development commitments in the area. In this regard, while appreciating various forms of assistance from the international donor community, including the non-governmental organizations, to address the problem, Kenya further appeals to the United Nations and the donor community to assist in the financing of the rehabilitation of the physical and social infrastructure as well as the restoration of the region's ecosystem.
The border region security dimension is another issue of great concern to Kenya. Our people and our security personnel have been subjected to numerous acts of banditry by armed gangs crossing into Kenya from Somalia. For this reason, we are reiterating our request to the Secretary-General to reinforce the UNOSOM patrols along the Somalia side of the border so as to complement the efforts of Kenyan security personnel on our side of the border. We believe that the joint security efforts will significantly scale down the flow of armed gangs and individuals into the Kenyan side.
The problem in the Sudan has been of great concern not only to Kenya and the neighbouring countries, but also to the international community. After four rounds of negotiations in the past year, it has become apparent that the regional peace efforts spearheaded by Presidents Yoweri Museveni of Uganda, Isaias Afewerki of Eritrea and Meles Zenawi of Ethiopia, under the chairmanship of President Daniel T. Arap Moi of Kenya, within the framework of Inter-Governmental Authority on Drought and Development (IGAD), have so far not been able to bridge the differences between the parties to the conflict. We appeal to all parties involved in the conflict to be flexible in the search for a just and lasting solution. The international community has an important role to play not only in terms of humanitarian assistance but also in facilitating the settlement of the fundamental differences between the parties. In this regard, Kenya is very grateful to the Governments of Norway, the Netherlands, the United Kingdom and the many others that have generously provided material and financial assistance to the process.
On Bosnia and Herzegovina, we are greatly concerned that despite many serious attempts at a negotiated settlement no solution is in sight. Kenya strongly appeals to the combatants to opt for a negotiated settlement for the sake of the people of Bosnia and Herzegovina.
Kenya is substantially involved in United Nations peace-keeping activities, having contributed military and civilian police personnel to various peace-keeping operations world wide. The enormous rise in the number and scope of peace-keeping operations demands that the ability of the United Nations Secretariat to cope with such large-scale operations be strengthened.
While peace-keeping will continue to be a vital responsibility of the United Nations, the adequate financing of these operations, which now represents a substantial portion of the United Nations budget, is critical to their success. In this regard, we urge Member States to pay their assessed contributions in full and on time in order to enable the Organization to respond effectively to the enormous challenges posed by peace-keeping operations.
The budgetary system for the peace-keeping operations also requires improvement. Notwithstanding the fact that peace-keeping operations are temporary by nature, it is cumbersome to approve budgets for periods of one to three months and usually retroactively. The current practice of piecemeal budgets compounds United Nations cash-flow problems, leading to the stifling of the operations of the Organization. Consequently, troop-contributing countries continue to subsidize United Nations peace-keeping operations at great sacrifice, a situation which cannot be sustained, especially by developing countries.
My delegation is also concerned over the growing number of fatalities and injuries among United Nations peace-keeping soldiers and other personnel deployed by the Organization. In this regard, the ongoing efforts to elaborate a convention on responsibility for attacks on such personnel and measures to ensure that the culprits are brought to justice is a positive response by the international community to this problem.
The world's economy continues to reflect sharp contrasts between countries and regions, with the industrialized countries, China and the South-East Asia region showing slight to rapid economic growth rates. The situation in Africa, on the other hand, is still of great concern, as the region's economy continues to show no signs of tangible recovery. The continent remains highly vulnerable to adverse international economic policies as well as to natural calamities, such as drought and epidemics, owing to its limited capacity to develop institutions and systems to cushion populations from these types of calamities. This situation has been compounded by the persistent recurrence of drought, debt burden, a decline in financial flows, low commodity prices, and the implementation of painful but necessary economic reforms and the uncertainties associated with major political reforms.
My country and many other African countries have in the past few years undertaken fundamental reforms to create, among other things, an environment conducive to encouraging investment flows as a necessary ingredient for economic growth and development. This underscores the determination of the African countries to speed up the recovery and growth of the economies. However, the sustainability of these efforts requires increased international assistance to facilitate an early realization of the objectives of the United Nations New Agenda for the
Development of Africa. We hope that at this time, when many developing countries are implementing major structural reforms and the liberalization of trade policies, the successful conclusion of the Uruguay Round and the setting-up of the World Trade Organization will lead to the elimination of all trade barriers and the expansion of international trade.
The mounting debt burden of the African countries, especially those of sub-Saharan Africa, continues to be a major constraint to economic growth and development. The problem of debt in Africa is worsened by the persistent low economic growth rates of the continent's economies. It is evident that the various measures taken by the international community on bilateral and multilateral bases to mitigate the situation, though welcome, have achieved limited results. Kenya believes that a lasting solution to the debt burden is a bold initiative for an effective reduction or cancellation of the bilateral and multilateral debt of the low-income countries, particularly in Africa.
The "Agenda for Development", as an instrument for the promotion of an action-oriented approach to economic growth and development parallel to the "Agenda for Peace" as presented by the Secretary-General, should be given paramount attention by this Assembly. The essence of it should be the recognition that development is a fundamental human right and that peace and development are intertwined and mutually reinforcing. Kenya affirms, however, that the State continues to bear the primary responsibility for its development while recognizing the importance of the complementary role of the international community.
Kenya subscribes fully to the view that the new Agenda for Development should be people-centred. While recognizing the importance of overall economic development needs, action programmes must give appropriate priority to the education, training, health and welfare of the people. The Agenda should take into account the fundamental role of science and technology in socio-economic development, particularly for developing countries. Indeed, the new Agenda for Development should become an instrument for promoting a new consensus on international cooperation for development, rather than a process of negotiations for financial needs.
Kenya welcomes the finalization of the elaboration of an international convention to combat desertification. The degradation of fragile dry lands is increasing at an accelerated rate and claiming millions of hectares every year. The afflicted countries are fully aware of their responsibilities to fight this imminent threat, but their efforts will not bear fruit without the support of the international community. The mobilization of resources as called for in Agenda 21 remains critical. Commitments of new and additional financial resources to fund environmental projects, as agreed upon in Rio, should be honoured. My delegation welcomes the recent restructuring and replenishment of the Global Environmental Facility as a positive step towards the fulfilment of some of the Rio commitments.
My delegation welcomes the establishment of the Office of Internal Oversight Services, headed by an Under-Secretary-General. We hope that the establishment of this Office will lead to greater efficiency and the reduction of waste and mismanagement, which the international community can ill afford. We also hope that the United Nations will now foster greater transparency in the awarding of United Nations contracts and in the procurement of goods and services, taking into account the cost-effectiveness of obtaining such goods and services from sources closer to the recipient countries.
As a country that is host to one of the United Nations centres, Kenya wishes to reiterate its commitment to cooperating with the United Nations in its efforts to strengthen the United Nations Centre in Nairobi, the capacity of which remains underutilized despite its enormous potential. In this connection, Kenya urges that the permanent secretariats of environmentally-related conventions, including those on biodiversity, climate change and desertification, be located in Nairobi, taking into full account the need for utilization of the capacity of the new secretariats and the United Nations Environment Programme (UNEP) as well as the human-settlement secretariats based in the United Nations Centre in Nairobi. Indeed, this would be consistent with the wish of the General Assembly and the governing bodies of the two organizations concerned, which have called for the strengthening, harmonization, cost-effectiveness and enhancement of the efficiency of UNEP and other United Nations programmes.
The recently concluded International Conference on Population and Development in Cairo clearly underlines the resolve of the international community to coordinate actions and strategies on social development as envisaged in the United Nations Charter. The resolve of the international community to deal with the problems of population and development in accordance with the Cairo Programme of
Action, which was adopted by consensus, gives us a strong basis for tackling population problems.
Kenya associates itself with the preparations and anticipated positive results of the forthcoming World Summit for Social Development in Copenhagen. We hope that the Summit will come up with programmes and commitments which will effectively address the problems of poverty and social integration and lead to sustainable economic growth and broad-based social development. We are of the view that national action and international cooperation should give priority to the eradication of poverty, the elimination of obstacles to economic and social development, the expansion of productive employment, and the creation of a favourable international economic and social environment.
The Fourth World Conference on Women, to be held in Beijing, China, in 1995 offers a suitable opportunity to build on the successes of the 1985 Nairobi Forward- looking Strategies and to solidify the gains of women in all spheres of life. All necessary steps at the national, - regional and international levels should be taken to develop a political, economic, social and cultural environment conducive to the full integration of women into sustainable processes of development.
Kenya also looks forward to the successful outcome of the second United Nations Conference on Human Settlements (HABITAT II) to be held in Istanbul, Turkey, in 1996. In order to ensure broad-based national preparations for the Conference, the national Steering Committee has prepared a work programme incorporating the mobilization of action in the shelter sector so as to create public awareness. My delegation acknowledges the significant progress made in the preparatory process by the HABITAT II secretariat in Nairobi, under the direction of the Secretary-General of the Conference, Mr. Wally N'Dow. However, financial limitations are hampering elements of the preparatory process. We hope that these constraints will soon be overcome.
Any durable international system must have a sound legal regime, backed by principles of respect for and compliance with the rule of law at domestic and international levels. The recognition by States of their obligation to abide by these principles is not only an indispensable requirement, but also forms the fabric of international norms and standards which guide lawful international behaviour.
It is in this context, therefore, that we hail the decision to hold an International Congress on International Law in March 1995 here in New York, under the framework of the United Nations Decade of International Law.
In 1989, Kenya joined the growing number of nations that have ratified the United Nations Convention on the Law of the Sea. A few weeks from today, on 16 November 1994, the world community will witness the entry into force of this Convention. This long-awaited event, which marks the culmination of a process started many years ago, is a significant milestone in the human endeavour to create a new legal order for the oceans.
African States do not possess the requisite scientific knowledge, technological capacity and management skills to be able to explore and exploit the marine living and non-living resources. The Convention, as well as Agenda 21, both of which furnish the basic blueprint for cooperation in marine and ocean areas, have laid emphasis on the significance of the development of manpower, technological capacity and training, particularly in the developing countries. We believe that these and other allied problems should be addressed to enable African countries to derive benefits from the rights and opportunities offered by the Convention. It is our hope that, following the successful conclusion and adoption of the agreement on the implementation of deep seabed mining, all States will now become parties to the Convention, in order to secure universal participation.
In conclusion, we feel confident that, as we approach the fiftieth anniversary of the United Nations, the international community has the requisite resources and talents to deal effectively with the global concerns and challenges facing it. In particular, the Organization will have to address the crucial issues of maintenance of international peace and security, sustainable development, the environment, humanitarian issues and reform of the United Nations. In conformity with the aspirations of the Charter expressed in the words "We the peoples", everybody throughout the world has high expectations of this Organization. We cannot and must not let them down
