Once again
I am proud and honoured to have the opportunity to address
this assembly of nations and to convey to representatives
fraternal and cordial greetings from the Government and
people of Saint Kitts and Nevis. The convening of the
forty-ninth session of the General Assembly of the United
Nations provides the Governments of all Member States
with an important opportunity to reaffirm their
commitment to the cause of peace, democracy and the
pursuit of a higher quality of life for our peoples.
I wish to join other representatives by extending
warmest congratulations from the Government of Saint
Kitts and Nevis to you, Mr. President, on your election to
preside at this session of the General Assembly. I assure
you of my Government’s continued support and
cooperation.
Allow me, Sir, to thank the outgoing President, His
Excellency Mr. Samuel Insanally, for the astute and most
able manner in which he conducted and guided the affairs
of this body during its forty-eighth session despite
unprecedented trials and numerous challenges. His
resolve and his successes give credence to his
commitment to the planting of seeds of cooperation and
goodwill in every corner of the globe to ensure that our
children and grandchildren may feast on harvests of
peace, equality, freedom and democracy.
The Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, has faced many problems of great
complexity during the past year. I wish to congratulate
him on the outstanding manner in which he has been
carrying out the mandate of the Organization.
The Government of Saint Kitts and Nevis shares the
commitment to democracy, respect for human dignity and
the protection of human rights. Our people enjoy the
1


effective workings of the democratic process and the
safeguards provided by its institutions. We are determined
to do all that we can, in our time, to ensure that future
generations too will be able to exercise their democratic
freedoms in an atmosphere of political stability.
There is an ever-increasing thirst for democracy
throughout the world. In our hemisphere, military regimes
have been giving way to democratically elected
Governments.
Nowhere has this process been more dramatic than in
Haiti, where, in 1991, the people, in free and fair elections
under the keen scrutiny of the international community,
chose Jean-Bertrand Aristide as their President. For almost
four years the will of the people of Haiti and the resolve of
the international community have been callously frustrated
by the military, who usurped and have held on to power.
Saint Kitts and Nevis is in full agreement with the
resolute action taken by the United States, with the support
of the international community, to ensure compliance with
Security Council resolution 940 (1994). The multinational
force has been carrying out its work with dedication,
professionalism and restraint. While there have been some
untoward incidents, we must not be deterred. We must be
prepared to stay the course for the benefit of the people of
Haiti and for the growth of stable democracy in this
hemisphere.
The process of establishing democracy will not end
with the return of President Aristide; it will have just
begun. In order to support the process, it is absolutely
essential that the international community be ready to
mobilize significant financial and technical resources to
ensure the rebuilding of Haiti’s economy and institutions -
institutions destroyed by decades of neglect and
mismanagement. Saint Kitts and Nevis stands ready to
assist in the long and arduous task of helping the Haitian
people rebuild their economy.
For many years the international community struggled
to bring democracy to the majority of the people of South
Africa. Today South Africa can be held up as a beacon of
hope and a testament to the triumph of democracy. Last
year my delegation welcomed the announcement of the
holding of non-racial and multi-party elections - something
for which my Government had been calling since joining
this Organization 11 years ago. We have successfully and
emphatically closed the final chapter of the brutal and
unjust system of apartheid, and a new and democratic South
Africa has emerged from its ashes.
However, despite the successes, the new South
Africa is still on the threshold of unprecedented
challenges. The journey is long and arduous, but the
country’s leaders and its people have a wonderful
opportunity to right historical wrongs while at the same
time charting a new and purposeful course in their future.
The amalgamated voice of the people of South Africa has
been heard, not only within that country but the world
over. They have put their faith in the democratic process.
As South Africa sails the fresh and often tumultuous
waters of representative democracy and attempts to
institutionalize social justice, St. Kitts and Nevis reiterates
its commitment to join with the international community
to give that country and its people the requisite support to
develop lasting democratic and social institutions to
ensure that democracy does work and is seen to work for
every single citizen.
The contrasting realities of our world are quite real
and apparent. Whenever we believe that we have solved
one major problem, another presents itself elsewhere.
This notwithstanding, we can all be pleased at the current
movement towards peace under way in the Middle East.
Not long ago the prospect of peace in any form seemed
practically impossible. However, today the peace process
seems to be gaining a firm foothold in that region. The
international community must be ready to give unreserved
support to that process and afford it more durable
mechanisms for success.
My Government welcomes the consolidation of
peace and the efforts at cooperation between the
Government of Israel and the Palestine Liberation
Organization. No one could have predicted that so much
would have been possible, and in so short a time. The
rapidly changing face of Middle East politics augurs well
for the overall peace process, quality of life and stability
of the entire region. In this spirit, my delegation applauds
the joint Declaration officially ending the state of
belligerency between the State of Israel and the
Hashemite Kingdom of Jordan. This historic event marks
yet another bold and positive step on the road to ensuring
a lasting peace in the Middle East. My Government calls
upon the countries in the Middle East to give peace a
practical chance.
As prospects for peace continue to flourish in the
Middle East, the tranquillity of the Gulf region is once
again being threatened by an Iraqi troop build-up near the
Kuwait border. It is time for the people of Kuwait to feel
secure within their own borders. It is time for full
compliance by Iraq with Security Council resolutions
2


pertaining to the aggression against Kuwait. It is time for
Kuwait nationals detained in Iraq to be returned to their
homeland. It is time for Iraq to pursue peaceful policies
with its neighbours. Once again the Government of
St. Kitts and Nevis urges the Government of Iraq to respect
the finalization of the demarcation of the boundary between
Kuwait and Iraq, which was accomplished by the Iraq-
Kuwait Boundary Demarcation Commission on
20 May 1993, and to respect and abide by Security Council
resolution 833 (1993), which guarantees the inviolability of
the boundary between the two States. It is the fervent hope
of the Government of St. Kitts and Nevis that international
support for this resolution will act as a deterrent, both now
and in the future, against conflict between Kuwait and Iraq
and will at the same time help enhance stability and
security in the region.
The constantly changing realities of the present world
situation call for Member Governments to harden traditional
attitudes while making genuine attempts to search for
pragmatic solutions requiring different and unprecedented
approaches and compromises. It was against this backdrop
that at the last session of the General Assembly my
Government called upon the warring factions in the
Yugoslavian conflict to come to the negotiating table.
We note with great satisfaction that the leaders of
Croatia and Bosnia and Herzergovina have managed to
arrive at a peaceful settlement of disputes. However, my
Government abhors the wanton murder, "ethnic cleansing"
and systematic persecution of innocent people which still
characterize the brutal conflict in Bosnia and Herzegovina.
These atrocities and the flagrant and consistent violation of
human rights are an affront to everything we as human
beings hold sacred. The international community must
continue to express its just indignation at the atrocities in
this arena of conflict. At the same time, we must pursue
all initiatives to find a just and lasting solution, preferably
at the negotiating table.
Last year my delegation commended this body for its
tireless efforts to keep the international community from the
brink of nuclear warfare and called upon all countries
signatories to the Treaty on non-proliferation to continue to
abide by it and to urge those who had not yet become
parties to it to do so. We repeat this plea today. We also
look forward to an indefinite ban on all nuclear testing.
I must reiterate, however, that we should not stop
there, but should aim also for the non-proliferation of all
weapons, including chemical, biological and conventional.
In this regard, St. Kitts and Nevis also supports the
moratorium on the export of land-mines, and goes even
further by calling for a ban on their manufacture as well
as their export. Land-mines continue to cause tremendous
misery and untold hardship for many populations world-
wide long after conflicts have ended. In most cases the
victims of these land-mines are poor farmers and innocent
children.
It is our sacred and solemn responsibility as world
leaders to ensure a safe world for our nation’s children.
My delegation therefore congratulates the United Nations
on its consistent efforts to fulfil its humanitarian missions
in the many different theatres of tragic suffering
world-wide. The humanitarian catastrophe which has
been unfolding in Rwanda threatens to destabilize the
fragile economic and political balance of its neighbours.
The scope and scale of this human disaster,
unprecedented in the history of modern-day Africa,
should catapult us to seek a peaceful end to the crisis.
Reports on the revolting policy of "ethnic cleansing" and
indiscriminate massacres of women and children strike a
familiar, mind-wrenching note in our collective psyche.
Although its resources are minuscule, St. Kitts and
Nevis could not fail to make a financial contribution to
the United Nations relief effort in Rwanda. We must act
decisively to mobilize more resources from every possible
source to intensify the relief effort in that tragic country.
We, the Members of the United Nations cannot
pamper our consciences with pious speeches on what the
United Nations ought to do to alleviate the suffering,
while at the same time rendering the Organization
impotent by refusing to give it the necessary financial and
material capabilities it so desperately needs to carry out
its functions more effectively.
The United Nations is being called upon with greater
frequency to respond to a greater variety of conflicts,
suffering and development needs. If the Organization is
to be able to respond effectively, we must evaluate from
time to time not only our resources, but the way in which
we manage those resources, and ensure that there is
greater accountability in such management. In short, the
United Nations, recognizing the responsibilities entrusted
to it by the international community, must be more
accountable to its Members. What we are suggesting,
therefore, is a more balanced relationship predicated on
the principles of responsibility and accountability. The
delegation of Saint Kitts and Nevis welcomes the creation
of the Office of Internal Oversight Services; its creation
is not an end in itself, but a means to ensure that there is
greater accountability within the Organization.
3


We must remain cognizant of the fact that the
fundamental sovereignty of all States, large or small, is
respected equally by the United Nations. If necessary, the
United Nations will protect the rights of the small against
the power of the large. It has institutionalized the rights of
small and micro States to exist and to coexist with the big
and powerful nations. All independent States, therefore,
irrespective of their size and population, are equal under
international law. Every effort should be made, therefore,
to enable small States to participate more fully in the day-
to-day decision-making process of the United Nations. One
way to achieve this is through more equitable geographical
representation within the Secretariat, and I appeal for this
to be implemented.
Another way in which the United Nations can be made
more globally inclusive is by bringing more Members into
the fold. Last year, my Government called upon the United
Nations to begin the process that would lead to the ultimate
re-admission of the Republic of China in Taiwan into the
United Nations.
My Government stands firmly behind that appeal and
we repeat this appeal here today. The Republic of China
in Taiwan continues to adhere to the Charter of the United
Nations and to govern itself by the principles of
international and humanitarian law. It has proven
repeatedly that it is a country committed to peace,
democracy and development, not only for its 21 million
people, who are entitled to proper representation
internationally, but for all peoples, that their quality of life
may be improved. The Republic of China in Taiwan is a
major international player in commerce, trade and
development assistance, and would make a significant
contribution to the work of the United Nations.
I would now like to turn our attention to the question
of sustainable development and small States, and to
commend quite highly the efforts of the United Nations in
bringing the reality and concerns of small island developing
States to the forefront of international focus.
The Declaration of Barbados is a step in the right
direction. It recognizes that small island developing States
have special and peculiar needs. We, in small island
developing States have been saying this for a long time.
Our very survival as a people and as independent States is
dependent on the sustainable development of our human
resources and the maximization of our scarce material
resources. These limited material resources are under
constant and severe stress despite our efforts.
Although we recognize the Conference in Barbados
as a giant step for small island developing States, the
discussion must be taken much further, beyond
conference halls and into communities, and translated into
practical tangible benefits. In Saint Kitts and Nevis, for
instance, over the past ten years we have been engaged in
projects and programmes whereby we seek to create a
sound and pragmatic balance between economic and
social development, on the one hand, and environmental
protection on the other.
However, existing problems and innovative attempts
by small island developing States to improve their
standard of living very rarely receive consistent support
from the developed world. Micro States like Saint Kitts
and Nevis are being called upon to prove their viability
within the international community. The irony lies in the
fact that when we manage to raise our standard of living
to a decent level, the international community withdraws
or reduces its support under the pretext that our GNP per
capita is too high.
I do not believe that we should have to reiterate the
vulnerability index of small States like mine. Although
Saint Kitts and Nevis does not produce or use any
significant amount of material to damage the ozone layer
or contribute to coastal erosion and rising sea levels, we
are among those which suffer most as a result of their
impact. Small island States like mine suffer greatly from
environmental and natural disasters, yet we lack the
capacity to respond to and recover from them. The
objective reality of our individual and collective
experience speaks volumes. We have seen how less than
a month ago, tropical storm Debbie — insignificant,
really, as a tropical storm, not strong enough to be a
hurricane — devastated the banana industry in Saint
Lucia, thus wreaking havoc on that country’s economy.
We need special attention. We need special regimes.
As I have done in the past, I appeal for greater equity
within the international economic system. The time has
come for the developed world to rethink the outdated
policy of trying to make a single prescription fit all
countries. We need to develop a more durable, and
country-specific approach, based on fairness, economic
circumstance and need. Above all, the concept of the
vulnerability index must become part of the economic
language and armamentarium of all multilateral and
national development institutions.
Indeed, the developing world should not view our
small island Caribbean States as dumping grounds for
4


over-produced consumer items, but see us as developing
economies whose fragile banana and sugar exports need to
be protected.
The Declaration of Barbados underscores the fact that
small island States have sovereign rights over their natural
resources. The developed world, therefore, cannot claim
paternity over our biodiversity under the pretext that their
technology was used.
Further, on the issue of the environment, I would like
to call upon the developed countries to de-link economic
assistance, trade and investment from environmental
protection. In most cases, small island developing States
are penalized for allegedly exploiting limited resources and
for so-called environmental degradation.
I urge the international community to assist developing
countries to obtain the wherewithal to gauge the
exploitation of resources and to do environmental impact
assessments so as to ensure that the precarious balance is
maintained.
Social, economic and political advancement in small
developing countries should not be held to ransom by the
industrialized world as a way of punishing them for
environmental degradation. The protection and preservation
of the environment is a global responsibility and must
engender a collective approach. The industrialized world
must take responsibility for much of the damage to the
environment and work towards a framework for
international cooperation and partnership in preserving it.
Developing countries ought to be given assistance and
be presented with alternatives to destroying the forest or
depleting the limited resources at their disposal. While the
international community moves ever closer to the
realization of economic blocs, special attention must also be
devoted to the fragile commodities export sector in some of
these countries, and the need for special regimes to be put
in place to ensure the viability of most of these small
economies, which do not have the advantage of economies
of scale and large consumer markets.
I should like to repeat my fervent appeal to
Governments of developed countries and to multilateral
agencies to become more supportive of and responsive to
the needs of small developing countries by providing the
technical assistance, information-sharing, technology
transfer and investments, and to promote human resource
development through education and training.
I call on the international community to honour its
commitment made in Barbados in May 1994:
“The international community should cooperate
with small island developing States in the
implementation of the Programme of Action ... by
providing effective means, including adequate,
predictable new and additional financial resources in
accordance with chapter 33 of Agenda 21;
facilitating the transfer of environmentally sound
technology, including on concessional and
preferential terms as mutually agreed”.
(A/CONF.167/9, Annex I, Part Two, III.1)
This will ensure success in achieving our goal of
sustainable development.
There is nothing more noble than the gift of life. At
the important and historic World Summit for Children of
1990, participating Governments agreed to make the
world a much safer place for future generations of
children. At the United Nations Conference on small
States, we decided to commit our efforts to the efficient
use of land resources, to work towards creating better
education and improved health care, and to exploit natural
resources on a sustainable basis.
If we achieve this, we shall indeed be bequeathing
to our children and their children a much safer world. It
is against the backdrop of safeguarding our children’s
future that the Government of St. Kitts and Nevis
participated in the International Conference on Population
and Development in Cairo. We fully support the view
that the issue of population control must be addressed.
Although we share the view that a population
explosion may eventually threaten the Earth’s capacity to
provide in a sustainable manner, we do not believe that
simply trying to control population growth will by itself
solve the serious problems that we are facing today. My
Government is of the view that a concerted attempt to
redeploy much of the world’s resources, to discover new
resources and to use them more equitably would better
serve the interest of development for all peoples.
I cannot but remind us all that the international
menace of drugs and drug trafficking still looms large.
The danger and the trade are ever-increasing. We should
continue to wage a determined and aggressive war on
drug trafficking and narco-terrorism, which seek to
undermine and unravel the social and political fabric of
our societies.
5


The challenges facing the United Nations are
monumental, but not more so than those facing individual
nations, large or small, or individuals in poor communities,
as well as in affluent societies. We occupy a global
common. Therefore, we must together find practical
solutions to the problems of hunger, poverty, war, crime,
development and freedom in every corner of our world. If
we fail, none will be secure, none will be at peace, none
will be free.
