May I
congratulate you, Sir, on your assumption of the
presidency of the General Assembly at its forty-ninth
session. I am convinced that your vast experience and
your leadership will contribute greatly to the success of
the session. At the same time, I wish to acknowledge the
excellent work of your predecessor, Ambassador Samuel
R. Insanally of Guyana, during the last session of the
General Assembly.
I should like also to pay tribute to the
Secretary-General, Mr. Boutros Boutros-Ghali, for his
dedication to the cause of the United Nations.
The evolution of the world scene since the last
session confirms that we live in an age of historic
transition. The encouraging developments in South Africa
and in the Middle East confirm that conventional
paradigms of the international system are changing.
Nations have become so interdependent that force can no
longer act as the final arbiter. In relations between
nations, rules, agreements and civilized norms have come
into play as much as traditional regulators.
Until the modern era we lived in what might be
called a Hobbesian world, where conflict, rather than
cooperation, was the defining characteristic of relations
between nations. Basically, international relations were
regulated through the mechanism of the balance of power.
Sometimes we had the hegemony of one Power, and
sometimes several Powers acting in concert, but these
were only variations of what was essentially a struggle for
power, a struggle for domination.
Then, in the early part of this century, came the
Wilsonian vision, which called for a global organization.
To this vision we owe the United Nations. After the
Second World War - even at the height of the cold war -
mankind envisaged a bolder world. The vision of a
global welfare was presented, for example, by the
Swedish scholar Gunnar Myrdal, who urged us to move
"beyond the welfare state".
Now, at the end of the twentieth century, the demise
of the cold war offers us yet another vision of a new
world. The old order based on force is losing its grip on
international relations. Gone are the days when defects in
the balance of power necessarily invited ambition or
20


adventure. The days of expansive and proselytizing
ideologies have passed. A new order based on peaceful
accord, cooperation and interdependence is emerging.

This can best be characterized as a non-zero-sum
global society. In today’s world no country can remain
unaffected by the havoc of another, whether caused by
hunger, tyranny, environmental pollution or the proliferation
of weapons. Similarly, every country can benefit from
world prosperity, world peace and a cleaner world
environment. This new world, if successful in addressing
thorny issues such as the proliferation of weapons of mass
destruction, will allow us to escape from the age-old
security dilemma.
What can we do to solve such critical impending
problems as poverty, pollution, population, national
conflicts, oppression and the arms race? Most of all, we
need shared values and common purposes. We first need
a sound understanding of the nature of these new problems.
We must recognize that these are problems that affect us all
and require our concerted efforts.
In this new era genuine world peace cannot be
achieved without our properly addressing the issues of
social and economic development.
My delegation welcomes the report of the Secretary-
General on an agenda for development as a timely and
appropriate initiative. His report has moved the United
Nations to the foreground of discussions on development.
Given the importance of the political will of nations in
this endeavour, the United Nations system as a whole
should play a leading role by serving as a forum for nations
to work out remedies for economic and social problems
which undermine peace and security in many parts of the
world. We hope that the current General Assembly session
will provide a much needed opportunity for more serious
discussion on these vital issues. Taking advantage of its
recent experience in development, the Republic of Korea
will make its full contribution to the effort for global
economic and social development.
In June this year a variety of issues on development
were discussed at the World Hearings on Development. At
these Hearings special emphasis was placed on human-
centred development, the interrelationship between peace
and development and the need for strengthening
international cooperation. I hope that a concrete action
programme will be worked out, based on the informative
views presented at the Hearings and at the high-level
segment of the 1994 substantive session of the Economic
and Social Council.
Our past experience has taught us that social
development and economic growth are inseparable.
Meaningful social progress necessarily includes
substantial economic growth. At the same time, the
substance of social development - the promotion of social
welfare, equitable redistribution and the protection of the
environment - is crucial for sustainable economic growth.
In this context, I am convinced that the World Summit
for Social Development, to be held in Copenhagen next
year, will set a new landmark in the field of social
development by producing effective and feasible action
plans.
Economic and social development is closely linked
with environmental issues. During the past four decades
the world population has doubled, while the global
economy has grown eightfold. For the first time the
Earth has begun to feel the heavy strains of human
activity. It has become evident that the planet can no
longer keep up with the pace of its exploitation. A
balance must be struck, and harmony sought, between the
environment and development.
Two years ago the United Nations took a most
important initiative by holding the United Nations
Conference on Environment and Development. We
should uphold the goal set by this conference:
environmentally sound and sustainable development. To
achieve this goal, the advanced countries should play a
leading role in protecting the environment. Support
should be given to developing countries in the form of
financial contributions and the transfer of
environmentally-sound technology. Developing countries,
for their part, should make efforts commensurate with
their capabilities.
As a member of the Commission on Sustainable
Development, the Republic of Korea has actively
participated in formulating global regimes for the
environment. We have joined international environmental
agreements and contributed to the Global Environment
Facility (GEF). My Government will continue its efforts
and cooperation to attain both development and a better
environment.
21


Today we are witnessing a massive exodus of people
in many parts of the world, the consequence of armed
conflict and natural disasters.
We are pleased that the United Nations capacity to
provide humanitarian assistance has been strengthened
through close coordination between its relevant bodies.
However, appeals for urgently needed resources are usually
met with a fraction of the targeted figures, thereby seriously
hampering the effective implementation of humanitarian
programmes. Once again, we need generous assistance
from the entire international community.
I am happy to report that, thanks to the recent public
campaigns organized by the Government and various non-
governmental organizations in Korea, the Korean public has
been alerted to the importance of humanitarian assistance.
This is demonstrated by the fact that we have been sending
financial aid, medical personnel and supplies to such
troubled spots as Rwanda.
On human rights, more than a year has elapsed since
the Vienna World Conference on this important subject was
held in 1993. My Government is encouraged to see that
some of the provisions in its Programme of Action have
already been implemented.
Since last year the Korean Government has been
pursuing in earnest a policy that we call "new diplomacy",
which emphasizes the universal values of human rights,
welfare, liberty and democracy. Currently we are preparing
to become a party to the Convention against Torture, and
last July the Third United Nations Workshop for the
Asia-Pacific Region on Human Rights Issues was held in
Seoul. Among the outcomes of the Workshop was
acceptance of our proposal to hold the Workshop on a
regular basis. That agreement is an expression of the
collective will of all the Asia-Pacific countries, which has
helped us to move one step closer to the ultimate
establishment of a regional human rights institution.
Another critical task for global peace and security is
preventing the proliferation of weapons of mass destruction,
both nuclear and biochemical. Most urgently, we must deal
with the problem of nuclear proliferation. The Republic of
Korea supports the indefinite extension of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) at the Review
and Extension Conference in 1995. The Treaty has made
an enormous contribution to international security as the
mainstay of the non-proliferation regime. The legitimacy
of the NPT should be reinforced through renewed efforts on
the part of the nuclear Powers and through increased
international cooperation for the peaceful use of nuclear
energy. At the same time, the effectiveness of the NPT
regime should be enhanced by strengthening the
safeguards system of the International Atomic Energy
Agency (IAEA).
The negotiations for a comprehensive test-ban Treaty
(CTBT) at the Conference on Disarmament are also very
important. A universal and verifiable CTBT will
undoubtedly serve as a major instrument in strengthening
the non-proliferation regime and advancing nuclear
disarmament. The recent changes in the world order
require a rationalization of disarmament agendas and new
working methods. The multilateral disarmament
frameworks must meet these requirements. In view of the
ever-increasing importance of the Conference on
Disarmament as a negotiating forum, its membership
should be expanded.
In keeping with the spirit of the United Nations
Charter, efforts for disarmament and security measures
should also be encouraged on the regional level. In this
regard, the Republic of Korea welcomes the productive
discussions on confidence-building measures at the
Association of South-East Asian Nations (ASEAN)
Regional Forum last July in Bangkok. A security
dialogue for the North-East Asian subregion would
complement this region-wide framework.
A major challenge to the NPT regime is the North
Korean nuclear problem, which poses a serious threat not
only to the Korean peninsula, but also to the Asian--
Pacific region and the world as a whole. The suspicions
surrounding the North Korean nuclear programme should
be completely cleared by securing transparency of its
nuclear activities, past and future, as well as the present.
For this, North Korea should fully cooperate with the
IAEA in the implementation of the safeguards agreement
and implement the Joint Declaration on the
Denuclearization of the Korean Peninsula.
If North Korea fulfils its obligations in good faith,
we will do all we can to assist the DPRK in the peaceful
use of nuclear energy. Depending on the resolution of
the nuclear issue, the Republic of Korea stands ready to
make its technological and capital resources available for
North Korea’s overall economic development in the spirit
of mutual prosperity.
The post-cold-war international situation presents us
with opportunities for a new world as well as multiple
challenges to our efforts for peace and development.
22


Therefore, it is all the more imperative that the role of the
United Nations be increased.
One of the most remarkable changes in the aftermath
of the cold war is the strengthened role of the United
Nations in peace-keeping. As regional conflicts have come
to replace the bipolar confrontation of the cold war, United
Nations peace-keeping operations have expanded
dramatically, both in number and mandate.
Given the limited resources for United Nations
peace-keeping activities, more effort should be made for the
effective use of preventive diplomacy. The decisions on
United Nations involvement in actual conflicts should be
made selectively and with proper priorities. Continued
efforts should also be made to address the modality of
intervention and the means of securing the necessary
resources.
The Republic of Korea remains firmly committed to
United Nations peace-keeping activities. As part of its
ongoing support, the Republic of Korea sent an engineering
unit to Somalia last year. Last month we dispatched a
medical unit to Western Sahara, and in a few days Korean
military observers will arrive in Georgia. Korea also plans
to join United Nations efforts to arrange stand-by forces.
The new diplomacy of my Government puts emphasis
on globalism. Through active engagement in global affairs,
Korea seeks to play its due role within the United Nations
framework. It is in this vein that the Republic of Korea has
presented its candidature for a seat on the Security Council
for the 1996-1997 term. We look forward to the
encouragement and support of other Member States for this
effort.
We support reform of the United Nations. Reforms
are needed in order better to cope with the new challenges
faced by the world body. As United Nations membership
has increased from 51 in 1945 to 184 in 1994, an
enlargement of the Council seems in order. The key
question is how to increase the number of seats without
compromising the Security Council’s effectiveness.
Creation of a third category of Council members, coupled
with the expansion of non-permanent membership, may be
an answer.
For the United Nations fully to assume its role in the
new international environment, its financial difficulties
should be duly addressed. It is also imperative that the
efficiency of the Organization and its management be
enhanced to guarantee the effective use of available
resources. In this regard, my delegation welcomes the
establishment of the Office of Internal Oversight Services,
and looks forward to the active role of the
newly-appointed Under-Secretary-General for Internal
Oversight Services.
The Republic of Korea feels a particular sense of
affinity with the United Nations. Both Korea and the
United Nations were born in the wake of the Second
World War. Upon creation, both entertained great
expectations: the United Nations hoped for global peace;
Korea hoped for national integrity and prosperity. They
both experienced disappointment, however, as their
expectations were crushed by conflict and division: the
cold war and East-West division for the United Nations;
the Korean War and South-North division for Korea.
Now, at last, the United Nations has risen from its
unhappy past with new hopes; the world body is no
longer held hostage to the paralysing cold war vetoes.
The Republic of Korea has also overcome socio-political
difficulties and economic underdevelopment. But the
division on the Korean peninsula still remains. It is the
ardent wish, and also a firm belief, of the Korean people
that the shackles of national division will soon be broken
as the South and the North work together in the spirit of
reconciliation and cooperation.
My country’s unique relationship with the United
Nations makes the upcoming fiftieth anniversary all the
more meaningful to us. The National Committee of the
Republic of Korea for the Fiftieth Anniversary of the
United Nations was established last April. This
Committee is preparing a number of programmes, with
special emphasis on enhancing the awareness of the role
of the United Nations among the new generation. We
also plan to actively participate in the programmes
sponsored by the United Nations. In this regard, I am
pleased to note that a leading Korean corporation is
participating as a global sponsor in the preparation for the
United Nations fiftieth anniversary.
Next year the United Nations will celebrate its
golden anniversary. It will be an occasion for us all to be
reminded once again of the goals set forth in the Charter
of the United Nations. The new world which was
envisaged by the founding fathers of this body is yet to
take shape. But we must be aware that we now stand at
a critical juncture in history, and that a rare opportunity
has been handed to us.
23


We have to reach for a peaceful and prosperous world
based on interdependence and cooperation between nations.
Success will depend on our ability to understand the nature
of the new global environment, which is fundamentally
different from the old one, and on our determination to
meet the challenge.
We have to associate ourselves with the forces that
will shape the future. United, and only by being united,
can we build and thrive in this new world society.
