It gives me pleasure to extend to you, Sir, on behalf of the delegation of the State of Kuwait, our sincere congratulations on your well-deserved unanimous election to the presidency of the forty-ninth session of the General Assembly. We are confident that your qualities of leadership will ensure efficient and smooth deliberations. I take this opportunity to underline the good and friendly relations that exist between Kuwait and your country.
I should like also to pay tribute to Mr. Samuel Insanally, the President of the last session of the Assembly, for the competence he demonstrated in guiding the Assembly's proceedings during his term of office. The delegation of Kuwait would like to place on record its appreciation for the achievements made under his leadership.
I wish also to reiterate the appreciation of the Government and people of Kuwait and my own personal recognition of the Secretary-General of the United
Nations, Mr. Boutros Boutros-Ghali, for his consistent efforts to enhance the performance of the world body and the pursuit of its goals on behalf of mankind. Kuwait fully supports the Secretary-General's vision in carrying out his "Agenda for Peace", in which he elaborated his concept of preventive diplomacy.
Next year, the United Nations will commemorate the fiftieth anniversary of its creation as an Organization of sovereign States whose relations are governed by the principles and purposes embodied in the Charter of the United Nations. The overriding concern of this global institution is to secure world peace, the independence of nations and freedom, and to harness energies for construction and development. The United Nations system is also a framework within which we collectively seek to alleviate the misery and suffering of our deprived and disadvantaged fellow human beings. It is in this context that people would attain their freedom and independence, colonial rule would come to an end and the right to self- determination would become more entrenched than ever before. Thanks to the United Nations mandates, universal efforts are ever-growing to liberate humanity from the grip of suppression and fear and from the shackles of backwardness and ignorance, on the one hand, and to ensure global security and stability, on the other.
The results of these efforts over several decades have been reflected in major historic achievements despite all the challenges and odds faced by peoples in their steady endeavours to attain independence and reaffirm their identity. All those accomplishments turned out to be the salient features of our collective vision of the future. In all fairness, the admirable work of the United Nations and its accomplishments since its inception proved the relevance and importance of the tenets and objectives upon which it was conceived. In the early days, freedom from colonialism was the primary concern. The focus has now shifted to the improvement of general living conditions. In the past, the struggle was for independence, whereas the challenge now lies in the reaffirmation of and commitment to the rights of the human person to a decent life in freedom.
Indeed, the world has recently undergone an enormous transformation in terms of ideology, systems of governance and international relations. The United Nations interacted with these changes. The era of confrontation between ideological blocs has now given way to genuine mutual and multilateral interdependence. A cursory glance at the recent and forthcoming United Nations major world conferences clearly proves this trend. There was the Earth Summit in
Rio de Janeiro in 1992, the World Conference on Human Rights in Vienna in 1993 and the Conference on Population and Development which ended days ago in Cairo. The World Summit for Social Development and the World Conference on Women are to be held in Copenhagen and Beijing, respectively, next year.
In this regard, Kuwait supports the movement towards renewal and restructuring, away from the static stereotypes of the past. To our minds, international restructuring is a constant evolutionary process which should be responsive to the ever-changing global developments. Hence our active contribution to the efforts made by the General Assembly and its organs towards updating and reviving the mechanisms of the United Nations system. It is our hope that the current streamlining exercise will foster the capability of the United Nations to meet the increasing demand for its services and operations and will contribute to a better fulfilment of its mandates under the Charter.
In particular, we look forward to the development of the work, composition and effectiveness of the Security Council so that it may reflect the recent changes on the world scene, on the one hand, and satisfy the wishes and aspirations of the United Nations larger membership, on the other.
In the meantime, Kuwait believes that our collective efforts should at this stage focus on the formulation of more recognizable parameters of an international order which should be based on the following facts.
Firstly, the rationale, essence and thrust of the new order should derive from logical facts. Dialogue, persuasion and non-use of force, the rejection of aggression, the condemnation of terrorism and respect for the rights of all Member States to pursue their own policies in such a way that ensures their own interests within an international framework structured along the lines of justice, equality, the rule of law and compliance with international treaties, especially the United Nations Charter, should all be key components of the new vision.
Secondly, focus on human development in the context of economic and social development should represent a qualitative shift away from the futile, indeed harmful, stockpiling of weapons of mass destruction and the consequential squandering of national assets on disastrous aggressive adventures. In this regard, Kuwait has evolved a relevant vision through its painful experience of the brutal Iraqi occupation. One of the major lessons drawn is that the issue of human resources development should be accorded a higher priority on the international agenda.
Thirdly, the promotion of North-South dialogue with a view to narrowing the existing gaps in the living standards of the two groups. The ultimate aim is to ensure that the North should not continue to maintain an almost exclusive monopoly of wealth and affluence while the South continues to languish in the tight grip of endless poverty. Is it not high time for us all to recognize that the concept of collective security will remain seriously deficient and doubtful under the existing socio-economic equation, i.e. a minority living in luxurious comfort while the majority is striving to survive in appalling misery?
Fourthly, insistence on the elimination of all vestiges and forms of racial discrimination, including opposition to the neo-racist policies and practices that surfaced as a result of the collapse of the old order. Obviously, the neo-racists resort to the use of force in order to secure territorial gains and to acquire land by force under the smoke screen of ethnic cleansing. Within the practice of ethnic cleansing emerges an unmistakable pattern at work. Intensely bestial instincts of mass murder and destruction break loose, contrary to all norms of human discipline and civilized conduct. Therefore, we are all duty-bound to resist and suppress this criminal tendency in order to reassure all peoples of their sense of human community and common destiny.
In this context, I wish to pay tribute to the leaders of South Africa and to congratulate the people of South Africa on their triumph over the system of apartheid. We know too well the great sacrifices they made and the long hard path they forged to reach where they are now. I am confident that the emergence of a non-racial South Africa to the arena and the resumption of its role in the United Nations will in time contribute significantly to multilateralism in terms of consolidating the principles of justice and equality. There is no question but that the struggle of the people of South Africa to eliminate racism will probably remain for a long time to come a rich source of inspiration for all of us.
In the crucial area of peace-building on the basis of justice, the Middle East region has recently seen dramatic developments that could indeed prove to be historic turning- point, which may well be recorded in the annals of peace achievements despite the enormous problems arising from the many hotbeds of tension that jeopardize security and stability in different regions of the world. Following their agreement to end the state of war between them, Jordan and Israel signed an accord to serve as a basis for a just settlement.
Also, the Palestinian National Authority started to assume its responsibilities in the local administration of Gaza and Jericho in the Israeli-occupied territories as a first and important step towards the exercise by the people of Palestine of their inalienable right to self-determination.
Furthermore, contacts are now under way to ensure the resumption of negotiations on both the Syrian and the Lebanese tracks, which would lead to a just peace that would address, as we hope, in a an equitable and responsible manner, the concerns of all parties directly involved. Kuwait has expressed its support for these endeavours. It also participated in the multilateral meetings, while fully convinced that this formula is doomed to failure unless concrete and significant progress is achieved on all bilateral tracks. The multilateral formula, as we must always bear in mind, is an arrangement to back up the bilateral tracks, and not a by-pass to skirt them. It was in this spirit that Kuwait participated in the regional meetings, and out of our conviction that endorsement of and support for the peace process in the Middle East was in the final analysis a collective responsibility to be shared by the international community inasmuch as the entire world, not just certain protagonists, stands to gain from its benefits. For the record only, let me recall that Kuwait had participated in the ad hoc meetings on economic development for the territories subject to self-government. We contributed $25 million towards building the institutions required for the creation of the Palestinian National Authority.
The People of Palestine have suffered over the past several decades unspeakable injustice and deprivation as a result of the loss of their land, the denial of their right to self-determination and from being prevented from establishing their national State. It is our hope now that this people, which is recognized for resourcefulness and a sense of purpose, will at long last be able to exercise its full rights like all other peoples, including the establishment of its State, whose capital would be Al-Quds Al-Shareef.
Let me reiterate that the underpinnings of lasting stability and comprehensive peace as envisioned in Security Council resolutions 242 (1967) and 338 (1973), together with the concept of land for peace, require a firm political commitment to ensure progress on all tracks - especially the Syrian track, which is the cornerstone of the peace-building process. Full withdrawal from occupied Syrian territory is therefore essential. Equally essential is the complete and unconditional implementation of Security Council resolution 425 (1978), which requires a total Israeli pull out from southern Lebanon.
In today's world, which is characterized by interrelated and complex interests and civilized conduct on the basis of compliance with the rule of law and respect for international treaties; in today's world, when the winds of modernism have been blowing even to the most distant regions, the Iraqi regime continues to be a menace to security and stability in our region. It persists in defying the collective will of the international community as represented by the Security Council. This is demonstrated by its failure thus far to comply unconditionally with all the Council resolutions relating to its aggression against the State of Kuwait. Its reaction has invariably been characterized by subterfuge, procrastination, equivocation and selectivity.
Although more than four years have now passed since the Iraqi regime was defeated and its forces evicted from Kuwait, and regardless of its acceptance of all Security Council resolutions, including Security Council resolution 687 (1991), which set forth cease-fire conditions and highlighted regional security arrangements, the regime continues to refuse to address the core issue of the whole problem, namely recognition of the State of Kuwait and of its sovereignty within the international borders as demarcated, approved and endorsed by the United Nations and guaranteed by Security Council resolution 833 (1993), adopted under Chapter VII of the Charter.
The international community's firmness in the face of the Iraqi regime's manoeuvres, the Security Council unanimity in its insistence on seeing the Iraqi regime fulfil all its obligations under Council resolutions are the right and appropriate response to the defiant stand of the Iraqi regime.
At this juncture, let me outline Kuwait's policy regarding this fateful question. First, Iraq must unconditionally implement all Security Council resolutions relating to its aggression, especially resolution 687 (1991).
Secondly, Iraq must accept Security Council resolution 833 (1993) regarding the demarcation of borders between Iraq and the State of Kuwait. Here, Kuwait insists that such acceptance should come in a clear and unequivocal manner. It should be formally documented by the Iraqi
Revolutionary Command Council and the Iraqi National Council and published in the Iraqi Official Gazette. All the above should then be set out in a letter addressed to the Security Council and deposited as an official document in the records of the United Nations.
Thirdly, Iraq should cooperate in good faith and in a responsible manner with the International Committee of the Red Cross in accounting for all Kuwaiti and third- country prisoners and detainees. Serious efforts must be made to resolve this long-standing humanitarian issue, which has long been exploited by the Iraqi regime as a bargaining chip for securing narrow gains.
Fourthly, all provisions of Security Council resolutions relating to the return of Kuwaiti property and to compensation must be carried out. We would also like to see concrete implementation of the paragraphs relating to the Iraqi armament programme, the elimination of weapons of mass destruction and the export-import permanent control system.
Fifthly, Iraq's regional behaviour should not jeopardize security and stability in the region. Iraq should respect the norms of good neighbourliness by renouncing its greedy claims and its policy of blackmail; it should cease intervening in the internal affairs of neighbour countries and abstain from sponsoring and supporting terrorism, and it should renounce the aggressive tendencies which have been its hallmark for too long.
Once again, we would like to underline the fact that we in Kuwait are aware of the suffering of the people of Iraq and sympathize with the Iraqis who have had to endure hardship as a result of the policies pursued by a regime imposing itself by force on the Iraqi people. That is the very same regime which declines to utilize the mechanism offered to export oil under Security Council resolutions 706 (1991) and 712 (1991). In the same vein, let me emphasize that we would like to see the territorial integrity of Iraq preserved and safeguarded. This too is an essential component of regional stability.
The whole set of Security Council resolutions regarding Iraq constitutes one indivisible political and legal whole. We cannot and should not tolerate the selective approach pursued by the Iraqi regime in implementing Council resolutions. Core issues must be addressed squarely by Iraq, otherwise it will remain under the illusion that it can dent the steadfast position of the Security Council. At this point, I wish to take this opportunity to pay tribute to the Security Council, which demonstrated unanimity in its recent review of sanctions against Iraq on 14 September. The Council reaffirmed that the sovereignty and boundaries of the State of Kuwait under its resolution 833 (1993) are the essence of the matter and that this will form the basis of the Council's priorities in dealing with the sanctions regime.
High among Kuwait's national priorities comes the issue of stability in the Gulf region. Accordingly, we have been working in close collaboration with other members of the Gulf Cooperation Council to resolve all the outstanding problems between Iran and the United Arab Emirates in regard to the three islands - Abu Moussa, Greater Tumb and Smaller Tumb - through dialogue and on the basis of respect for national rights and international treaties. Hence, we have supported the recent initiative by the United Arab Emirates to have recourse to the International Court of Justice, which is the international judicial organ that has the competence to resolve disputes between States. In the meantime, we are confident that both parties to the conflict will demonstrate reason and prudence and that they are eager to reach a just and peaceful settlement of the litigation through legal channels and in such a way that would not compromise the rights of the United Arab Emirates.
Kuwait is following with deep concern the situation in Afghanistan. We appeal to all factions there to put the interests of the Afghani people ahead of all other considerations. We sincerely call upon them to put an end to the fighting and to help facilitate the current efforts of the United Nations to bring about national unity and channel energies towards reconstruction.
We are distressed also by the increasing deterioration of the situation in sisterly Somalia. Again, we appeal to all factions that are engaged in the conflict there to demonstrate wisdom by acting in accordance with the interests of all Somali people. We pray for national reconciliation that will preserve the unity and independence of Somalia.
The tragedy of the people of Bosnia and Herzegovina is of great concern to the Government and people of Kuwait. Initially, we were optimistic that the efforts of the Contact Group would prove to be successful in reaching the comprehensive Peace Plan. The Bosnian Muslims and Croats gave the internationally supported peace plan their approval despite the fact that it did not satisfy all their legitimate demands. However, the Bosnian Serbs, in open defiance of the international will, rejected the Plan and, instead, relied on the use of force to impose a fait accompli and to exact territorial gains, at the expense of other parties.
Kuwait believes that the Security Council should, without any further delay, lift the embargo imposed on arms supplies to the Bosnian Muslim to enable them to exercise their legitimate right of self-defence in the face of blatant aggression.
In today's world it is totally unacceptable that we should all remain virtually passive witnesses to an exercise in which a minority, through the use of overwhelming military force, tramples the legitimate rights of the majority.
In the context of global realities on the ground, the international community should not underestimate the gravity of problems faced by the developing nations in their pursuit of economic development and progress. Economic readjustment and restructuring, foreign-debt burdens and pressures of inflation are but a few of these weighty problems. These obstacles to development were recognized by Kuwait at an early stage. Hence, Kuwait took the initiative to write off loans of developing countries whose repayment was overdue. Parallel to that action, we have expanded the operations of the Kuwait fund for economic development. We have also increased our contributions to the regional and international financial institutions.
For more than two decades now my country has been playing a leading role in the provision of aid to developing countries. The total assistance provided by Kuwait exceeds 4 per cent of its annual gross national product and is more than four times the suggested level of official development assistance. That being the case, we hope that developed countries will increase the level of their assistance with a view to reducing the current disparities in standards of living.
An effort to narrow the gaps between the living conditions of peoples around the world would make a powerful impact on world peace and stability. Equally, the creation of job opportunities and the maintenance of hope in the future are essential for a peaceful life at home and to harmonious relations between nations.
In this context, Kuwait welcomes the General Agreement on Tariffs and Trade agreement that was achieved after long and arduous rounds of negotiations, and it looks forward to the entry into force of that agreement following the required endorsements.
Dialogue, understanding and rapprochement are valuable tools in international relations. They facilitate our cooperation and our collective endeavours, as a family of nations, to meet our needs and fulfil our aspirations. If the fruits of technology and science can be fully harnessed for this purpose we shall reap the benefits thereof. The whole planet has indeed become a global village, in which we can closely follow world events as they unfold, thanks to the great leaps forward in the areas of science, technology, transportation, communications and information technology.
If anything, this is a testimony to impressive human cooperation. Such cooperation, when anchored in dialogue and understanding, is perhaps the most viable option for bringing us closer to peace, stability and progress.
