We are gathered here today, in a new session of the
General Assembly, in a new year in the life of the United
Nations, one that will take us to the end of the first half
century of its existence, which we shall celebrate next year.
Half a century will have passed since the birth of a
great dream, a dream that humanity envisaged as an
endeavor for peace, reconciliation, solidarity,
rapprochement, and dialogue amongst peoples of different
ethnic origins and cultures across continents, a dialogue
amongst nations, States, ideologies, religions, and creeds
of this world, with all its differences and singularities.
Through this great dream, humanity wanted to create
an arbiter, a referee on right, justice, and peace, and a
forum in which it could discuss its problems and seek
arbitration; in which it could find a way to defend rights
when rights are denied, to defend itself when injustice
prevails, and a champion that would stand by its side
when it is threatened.
Through this dream, mankind sought to put an end
to wars and armed conflicts, to protect the sovereignty of
nations, and to guarantee respect for their independence
and free choice.
Thus, the United Nations came into existence.
The United Nations was born; and along with it, a
great project emerged - one that was expected to
contribute to the solution of the world’s crises. Alongside
the Organization, its political, security, social, economic,
and cultural organs were set up. The peoples of the
world expected a lot from those organs, and treated them
accordingly, with a deference commensurate with their
standing.
The will of this prestigious world body, which
represents the position, the decision, and the will of the
world’s peoples, is more comprehensive than the will of
any individual State, no matter how great and powerful it
may be. The peoples of the world looked up to it and
accorded it the respect normally granted to the defenders
of right and justice. Right and justice supersede political
interests, no matter how strong they may be.
How far away are we today from this dream, from
this great endeavour, from all those intentions, slogans,
ambitions, aspirations, ideals and prospects?
Where is peace in the world, when battlefronts are
widespread? What have we done about the resolution of
conflicts while conflicts escalate? What about the
elimination of violence which is still on the ascendance?
How far away are we today from protecting what is right;
from upholding the sovereignty of nations which is still
undermined; from respecting human rights and the rights
of peoples and States which are still being trampled?
What have we done about the resolutions adopted by
this very Organization, in this very General Assembly
33


Hall? What about the resolutions that await
implementation, and the many others that await adoption,
and are knocking about in the labyrinths of impotence and
deals? How far away are we today from the credibility and
authority of our resolutions, from the one single standard by
which we should judge things?
I beg your indulgence for daring to voice these
questionings. I beg your indulgence, because they are
voiced by a State which is not privileged to be a member
of the club of powerful nations which dare to question the
United Nations.
I beg your indulgence, because those who need the
United Nations are not the powerful and the influential.
The United Nations was not created for them. It was
created for the oppressed, for the unjustly treated, for those
who are not powerful by any means.
The small size of States and the humble size of their
populations have never been the true yardstick by which
their role and contribution should be measured. Many
nations have had a history larger than their geography, a
role larger than their size, and a contribution far greater
than the potential of others. Lebanon is one of those
States.
We have existed for thousands of years, ever since
humanity first organized itself into entities. We have had
our political, cultural, economic, legal, and humanistic
structures ever since.

Side by side with its Phoenician civilization, Lebanon
embraced Pharaonic, Mesopotamian, Persian, Greek,
Roman, Arab, and Western civilizations. Our foremost
contribution was to give mankind its first alphabet. We
have also enriched it with our legal, intellectual, cultural,
economic, scientific, educational and humanistic
contributions.
We were present when the United Nations was born.
We were also present when the International Court of
Justice issued its first opinion, and we contributed to its
making. We volunteered to work in all the United Nations
organs and programmes at all levels. We shouldered our
share of responsibility by hosting some of them, and by
offering them the best of our men and intellectuals.
Social and cultural pluralism was our national
hallmark. In our composition, we were able to develop
an abridged formula for multicultural nation States. The
principle of state-building in the post-First World War era
was based on nationalities and ethnic origins. But today
in the era of communications super-highways, in the era
of ever-increasing demographic mobility, we have come
to recognize that this principle, when put to the test, has
failed.
While attempts have been made through the years to
obliterate the distinctive identities of peoples living under
certain regimes - as in the case of the Soviet Union
during the Stalin era - those identities have resurfaced, as
have the problems which resulted from the attempt at
their suppression.
If Lebanon were an almost unique case in the past,
given the pluralistic features of its society, it is no longer
so today. The Lebanese experience has become
commonplace, as we have come to witness through the
now commonplace demographic movement of populations
and the lowering of geopolitical barriers. While our
formula has been tested, many countries are still in the
experimental stage.
With the demise of the theory of nationalism, there
is need for a new system, one that allows for the
coexistence of different cultures and identities under the
roof of one homeland, as dictated by modern economic,
technological, and practical challenges and needs.
Lebanon, its land and its people have had to suffer
the ravages of regional and international conflicts, the
vagaries of hurricanes of international ideological
differences and their complications. But, as ever in our
history, we have been able to prove that we have the
ability to rise to the challenges that face us and that our
formula for coexistence is much stronger than some
people may have believed, merely because it is the only
feasible and practicable one.
When Lebanon was able to overcome the wars
waged by others on its soil, armed with the will of its
people and the support of its brethren and friends; when
Lebanon enhanced its internal security and stability,
reactivated its national dialogue and tore down the
barriers between its various factions and forces; and when
Lebanon started to rebuild its institutions, rehabilitate its
infrastructures and embark upon its political and
economic endeavours, it proved once again that its
34


time-honoured existence could not be wiped out and that it
was too strong to be eliminated.
But Lebanon’s full sovereignty over all its territories
and its total independence will remain compromised so long
as major parts of its soil are not under its control and so
long as the State remains unable to extend its full
sovereignty over all its national soil through its own
legitimate national forces.
So long as Israel occupies Lebanon’s territories,
despite repeated United Nations resolutions and the will of
the international community; so long as Lebanese citizens
are still languishing in Israeli detention camps, ignored by
the international community and out of the reach of the
humanitarian organizations that are not allowed to visit
them; so long as this continues, the wounds will not heal
and the blood shall not be stanched.
So long as that occupation continues over more than
one eighth of our national territory; so long as Israeli raids
continue to sow the land daily with bombs, mines and
booby traps - killing mainly our innocent children; so long
as these criminal acts continue against a heroic people that
refuses to surrender, the cries of our women and children
will continue to haunt the world along with our cries of
anger, revolt and resistance.
Until now, the occupation has failed to contain this
anger, regardless of the means employed. Day after day,
the death toll rises, ours and theirs. Blood flows in
Southern Lebanon and in the Beka’a Valley. No
technological invention, no matter how ingenious, and no
technique of war have been able to undermine our people’s
determination to regain its independence, freedom,
sovereignty and peace.
There are over 300 Lebanese men and women still
languishing in Israeli prisons. Some have died; others have
been disabled. In their prison cells, they hear about a
theory called "human rights", one that tops the agendas of
our meetings and forums. Theorists are preoccupied over
the rights of flora, fauna and the environment while our
prisoners wonder to which class they belong and under
which category they are classified.
So long as the international community addresses the
world’s problems by using more than one standard; so long
as Security Council resolutions remain unimplemented; and
so long as Chapter VII of the Charter is applied selectively
to troublemakers who lack any kind of protection, we
cannot be deemed faithful to the true mission of the
United Nations.
We have waited so long for the international
community to show some real interest. We have also
waited impatiently for the implementation of Security
Council resolution 425 (1978), only to see the Council
refrain from condemning the aggression rather than
enforce its resolutions. When it does condemn, the
condemnation applies equally to the aggressor and the
aggressed under the pretext of supporting the peace
process.
We were invited to the Madrid Peace Conference.
We were optimistic about the invitation, the content and
the sponsorship. The co-sponsors were super-Powers and
the Conference was to be convened on the basis of a just,
comprehensive and lasting peace, anchored in the
principle of "land for peace" and on the basis of Security
Council resolutions 242 (1967), 338 (1973) and 425
(1978) respectively. We accepted advice to join in that
mechanism. By accepting the invitation, we accepted the
content. We were expected to discuss mechanisms and
schedules.
Three years have passed since the convening of the
Madrid Conference. Months followed upon each other’s
heels in waiting, time and again, for parliamentary
elections, for presidential elections, for the appropriate
moment on the local level and for circumstances aimed at
improving the position of one side while isolating or
cornering the other side.
Three years have passed, and our tour of world
capitals is almost complete. From Madrid to Washington,
to Paris, to Oslo and to Moscow. We are still discussing
the basic principles which should have been settled the
very first moment the Conference was convened. The
principle of "land for peace" still awaits the definition of
the land concept. The principle of withdrawal is still
unclear, since in the way that it is proposed, it still means
occupation under different forms.
The principle of negotiating land for peace, which
presupposes equality in the negotiating positions, is
preempted by pressuring the Arab negotiator so that he is
left with nothing to offer. Resistance must stop - so we
are told - without any guarantee of withdrawal or
liberation. The boycott must end, but no guarantees are
given for the recovery of the usurped rights. We must
enter the multilateral negotiations without knowing
whether or not there will be peace and what the form and
35


content of that peace will be. We are asked to celebrate
and to shake hands without knowing what it is we are
celebrating. We are required to take into account the local
public opinion of others; we have to reassure that public
opinion of others as if we ourselves do not have a public
opinion to convince and as if we do not have our own
sceptics who question our opting for peace.
Yes, we the victims of aggression are required to give
security guarantees to the aggressor. Those without
weapons are required to reassure those who possess nuclear,
chemical and bacteriological weapons. Yes, we entered the
negotiations for peace - an honourable peace, not a guilty
one; a balanced peace, not a lopsided one; a just peace, not
an unjust one; a comprehensive peace, not a partial one; a
genuine peace, not a festive one; an equitable peace, not a
biased one; a natural peace, not an artificial one; a
permanent peace, not a temporary one; a peace of the
people, not of regimes; a peace that makes us proud, not
ashamed; a peace of loyalty to, not betrayal of our martyrs.
We want a peace that allows for the return of
refugees, rather than consecrates their dispersion; a peace
that satisfies the revolutionary, instead of provoking him; a
peace from which we draw strength; a peace we can
protect; a peace that will, once and for all, relieve the world
of this burden, the burden of our region; a peace that will
put an end to exporting anger; a peace of prosperity,
development, and stability; a peace that will allow our
widows to cease their mourning.
The days when the problems of peoples were confined
to their own countries are over. The days when geographic
and political boundaries were a barrier between peoples are
over. Our era is one of interdependence and of
communication. It is an era of the lowering of all barriers.
No country is too remote. No matter how far removed
from the area of conflict, it will still be affected by that
conflict and by the demographic problems that do not
recognize boundaries or borders, unless such problems are
stemmed at the source.
We can always be subject to nuclear, chemical and
bacteriological pollution, since there are no boundaries in
the atmosphere. The environment can very well become
contaminated, because the mountains cannot stop the wind
from blowing, and nature cannot stop rivers from flowing.
We will all be affected, whenever and wherever a
disaster strikes. We are all concerned about the world’s
security, its stability, prosperity, resources, needs,
requirements, markets and citizens, wherever they may be.
The Middle East must not forever remain a fiery
volcano that threatens the peace of the world around it,
challenges international security, and destabilizes the
world economy. It must not remain the source of the
world’s anger and resentment.
Let there be no more occupied territories, no more
acts of aggression, no more prisoners languishing in the
prisons. Let there be no more blood flowing through the
land of the prophets. Let no more darkness prevail in the
cradle of God’s religions.
This region will not enjoy more favorable
opportunities than those that exist today. Time will not
be forever on the side of those who seek peace. Our
region must produce visionaries, as it has always done,
and not manipulators of peace.
Our congratulations to you, Sir, on the assumption
of the presidency of this session of the General Assembly
cannot come from the heart in isolation of what we
expect from the United Nations during your presidency.
The efforts of the Secretary-General cannot be viewed or
appreciated outside the scope of our view of the United
Nations. May God guide you and illuminate your path in
the service of world peace to which Lebanon is dedicated
and for which it fights.
