On behalf of my country and
in my own behalf, it gives me great pleasure to congratulate
you, Mr. President, on your election to the Presidency of
the General Assembly at its forty-ninth session. The fact
that you belong to our beloved continent, coming as you do
from a country bound with my own by bonds of
brotherhood and relations of friendship and cooperation is
a source of added pride to us in your assumption of this
high office. My delegation is confident that, familiar as
you are with the work of the United Nations, and with your
extensive experience in the field of international relations,
you will be able to steer this session to a successful
conclusion. I should also like to seize this opportunity to
express my delegation’s appreciation of your predecessor,
His Excellency Ambassador Insanally, for the wisdom he
displayed, the efforts he made and the initiatives he took to
reform the United Nations and enhance its role. Further, I
wish to express our gratitude to Mr. Boutros Boutros-Ghali,
the Secretary-General, for his tireless efforts to strengthen
our Organization so as to enable it to face the numerous
crises that beset the international community.
The international situation witnessed many
developments during the forty-eighth session. The will of
the people of South Africa has triumphed after a long
struggle and great sacrifices. It is indeed heartening to
see in our midst today the delegation of South Africa,
representing a united, democratic and non-racial country.
Brotherly Yemen has survived its transient crisis and
remains one united country, whose citizens are working
with more determination and greater expectations, to build
the modern State of Yemen. Along with these
developments, tangible progress has been recorded in the
implementation of the Peace Accord in Mozambique.
Moreover, the artificial tension in the Korean peninsula is
now subsiding. We are hopeful that the difficulties
relating to the reunification of the Korean peninsula will
be overcome through dialogue to be entered into on equal
footing.
Such developments are a source of satisfaction and
we greatly welcome them. However, they do not mask
the gloomy points of the wider picture of the international
situation. Many disputes still await a solution. The
outbursts of nationalist passions, ethnic chauvinism and
power struggles in the absence of any power among the
people, have led to the outbreak of new regional conflicts.
Although some of these conflicts are getting closer to a
solution, as is the case in Liberia, where the conflict is
heading towards a permanent solution, the international
community must still support national reconciliation
efforts in Afghanistan, overcome the setbacks to the peace
efforts being undertaken in the Balkans, consolidate the
role of the United Nations in establishing peace in that
region and guarantee the legitimate rights of the parties to
the dispute there.
The international community is also called upon to
renew its efforts aimed at reaching a satisfactory solution
to the problem of Cyprus. It must encourage peace talks
on Angola and support work towards a negotiated
solution in sisterly Somalia, in addition to demonstrating
increased solidarity to alleviate the tragedy of the
Rwandan people. It must also make more efforts to solve
the problem of Kashmir on the basis of bilateral
agreements and the relevant United Nations resolutions in
particular.
In the interest of stability in the Persian Gulf region,
my country stresses the importance of the unity and
territorial integrity of Iraq, and calls for an end to all
interference in its internal affairs. We also consider that
the sanctions imposed on Iraq, which cause suffering to
the Iraqi people, should be lifted, since the reasons for
these sanctions are no longer valid. Their continuation
9


can only mean a grave injustice aimed at the destruction of
the Iraqi people and the extermination of large groups of its
population.
The United Nations has adopted many resolutions on
the Question of Palestine, all of which acknowledge the
right of the Palestinian people to return to their homeland
and to exercise the right of self-determination. Although
the United Nations has repeatedly reaffirmed these
resolutions for more than 40 years, the Palestinian question
still awaits a solution, the Palestinian people remain
displaced and their rights are systematically and
continuously violated. This proves that the so-called
ongoing peace process lacks the elements necessary for any
comprehensive settlement. This also shows that the
resolution of the Palestinian question and the establishment
of comprehensive peace in the Middle East cannot be
realized merely by returning Gaza back to its status as a
municipality and adding Jericho to it, but must rather come
about through the liberation of all occupied Arab territories
including the Syrian Golan and the acceptance of a
democratic solution that would meet all the rights of the
Palestinian people, including their right to return to their
homeland and establish their own independent State.
A few months ago, we celebrated the historic victory
of the people of South Africa. It is no coincidence that the
struggle of the Palestinian people is in many ways similar
to that of the people of South Africa, and that many of the
acts of heroism of both peoples echo each other. The
solution that made it possible to build a united, democratic
and non-racial state in South Africa offers a model for
resolving the question of Palestine through the
establishment in Palestine of a democratic non-racial State
with Al Quds as its capital, where Arabs and Jews can live
together. This is the proper solution, without which it
would be impossible to reach a just and lasting peace that
serves the interests of both Jews and the Palestinian Arabs.

The numerous changes witnessed by the world after
the cold war have created opportunities to build a more
stable and secure world. However, the hopes of the
peoples of the world for greater and better understanding
and for wider cooperation have started to wane. The
experience of the past few years has caused deep concern
regarding some developments. Some States have begun to
try to impose their control and to expand their hegemony,
using their power and influence in utilizing international
organs to implement their plans, and using them,
particularly the Security Council, as a tool to punish those
countries which abide by their principles and adopt
independent policies and positions. This was the very
context of the dispute between my country and France,
Britain and the United States of America in what has
become known as the Lockerbie crisis. This problem was
raised, pushed arbitrarily through the Security Council,
and dealt with under Chapter VII of the Charter, which is
not applicable in this case since Libya has not threatened
anybody and has never acted in a manner that jeopardized
international peace and security. The whole issue is
merely the suspicion that two Libyans may be connected
to the Pan Am flight 103 incident.
Aware as it has been all along of the motivation
behind this entire issue, my country has shown sincere
readiness to cooperate in uncovering the truth and
circumstances of that incident. We have taken the
necessary judicial measures consistent with the Charter of
the United Nations and international law, with only one
proviso, that they do not involve any violation of Libya’s
sovereign rights.
Although the Security Council was pushed into the
adoption of resolution 731 (1992), Libya did declare its
readiness effectively to cooperate in the implementation
of that resolution. In that respect Libya took practical
steps that were widely welcomed by numerous
organizations, including the League of Arab States, the
Organization of African Unity, the Organization of the
Islamic Conference, and the Non-Aligned Movement. It
was our hope that the three States concerned would take
that into consideration and respond positively to the
requests of Libyan authorities for cooperation in
completing the investigation. However, the three States
concerned responded in an entirely different way. Instead
of accepting the initiatives calling for dialogue and
negotiation, and showing flexibility in dealing with the
other aspects of the crisis, by reconsidering Security
Council resolution 748 (1992) with a view to lifting the
sanctions imposed on the Libyan people, instead, they
resorted to the Security Council once again and, using
their influence, managed to persuade it to adopt resolution
883 (1993), tightening the sanctions imposed by
resolution 748 (1992).
The argument invoked by the three States concerned
to justify maintaining the sanctions and the threat even to
tighten them further, is that Libya has not complied with
the requirements of Security Council resolution 731
(1992). And when these States are confronted with the
fact that the Jamahiriya has really complied with these
10


requirements, their officials, and particularly British and
American officials, answer with the words "Libya knows
what is required of her". Officials in both countries have
repeatedly used this phrase to such an extent that we are
convinced that the aim behind the raising of the Lockerbie
incident is not to uncover the truth and the circumstances
of the issue but rather to achieve premeditated political
objectives. Indeed, if the aim had really been to bring
Libya to comply with the requirements of resolution 731
(1992), that aim has been fully realized. Libya has taken
the legal measures necessary to pinpoint responsibility for
the terrorist acts perpetrated against both American and
French planes. Libya has requested the three States
concerned to cooperate in completing the investigation in
this respect. Libya has even invited neutral bodies to
follow it up and international and humanitarian
organizations to monitor its fairness. My country has
cooperated with the French judge in charge of the
investigation aimed at determining responsibility for the
explosion aboard French UTA flight 772. Contacts in this
respect still continue. My country has also cooperated with
the Government of the United Kingdom in trying to
uncover certain elements accused by the British
Government of involvement in terrorist acts. To this end,
several meetings were held between the Libyan and British
sides. Today, we are very glad to see that negotiations
have already started between Britain and the political and
military wings of the Irish Republic Army (IRA) and that
an agreement has been signed by the two parties. Now the
leaders of the IRA are being received and welcomed at the
highest level in both London and Washington with a view
to holding negotiations with a view to ending the dispute
and all its side effects.
Libya has condemned international terrorism in all its
forms and declared its readiness to commit itself to
whatever measures are adopted by the international
community to combat this scourge. Libya has also severed
all its relations with all groups and organizations suspected
of being involved in terrorist acts. Libya has emphasized
that it will not allow its territory, citizens or institutions to
be used for such acts whether directly or indirectly. We
have declared our readiness to punish severely whoever is
proved to be involved in any terrorist acts. Libya has also
declared that there are no terrorist training camps on its
soil. It has repeated its invitation to the Security Council,
or any international body mandated by the Council, to
verify this. All these practical measures confirm the extent
of my country’s seriousness in stamping out the
phenomenon of international terrorism. This seriousness
has been reflected in the call by the Jamahiriya for the
convening of a special session of the General Assembly to
be devoted to the study of the causes and dimensions of
this problem and its support of the proposal to convene an
international conference to define terrorism, including
State terrorism, and the means to eradicate it in all its
forms. It is State terrorism with which Libya is now
being threatened at the hands of a State which is a
permanent member of the Security Council. That State
has abducted Libyan prisoners of war from Chad and is
now training them and equipping them to undermine the
security and stability of Libya. This is the same terrorism
to which Libya fell victim in 1973 when Israeli planes
intentionally shot down a Libyan civilian airliner, killing
all 108 passengers aboard; and also when the United
States of America in 1986 bombed Libyan cities while
people were asleep in their beds and caused great loss of
life and damage to property. Later it was revealed that
the acts used by that State as a pretext for its aggression
were unfounded.
The Libyan Arab Jamahiriya has spared no effort in
trying to resolve the dispute, including trying the two
suspects in the Pan Am flight 103 incident, although the
matter has been predetermined by the 1971 Montreal
Convention which gives Libya the right to try the two
suspects itself. However, the refusal by Britain and the
United States of America to abide by this Convention, to
which they are both parties, has prompted Libya to seek
other ways of holding the trial. Thus, Libya offered to
resort to the International Court of Justice or to surrender
the two suspects to the United Nations office in Libya for
investigation. Libya has also proposed that the Secretary-
General of the United Nations should establish a fact-
finding legal commission to verify the seriousness of the
accusations, including carrying out a comprehensive
investigation. Competent Libyan authorities referred the
matter to the basic popular congresses which constitute
our legislative authority and they in turn made the
decision that they had no objection to letting the two
suspects stand trial before a fair tribunal to be agreed
upon. Proceeding from this, my country declared its
readiness to enter into negotiations with the States
concerned under the supervision of the Secretary-General
of the United Nations on the trial to be held in a place
agreed to by all parties concerned where full guarantees
would be available to establish the truth, indeed the very
aim of Security Council resolution 731 (1992).
Recently, new information on the American aircraft
incident has been uncovered, including a book entitled
Tracking the Octopus by Coleman and Donald and the
statements by the manager of a Swiss electronics
company. These new revelations obliterate the central
11


element on which the accusations against the two Libyan
citizens was based. Despite all this, Libya maintained its
cooperation in trying to identify all the circumstances
surrounding the incident. On this basis, Libya accepted the
proposal of the Council of the League of Arab States
contained in its resolution 5373 of 27 March 1994. That
proposal called for trying the two suspects by Scottish
judges under Scottish law at the seat of the International
Court of Justice. Even after new information was revealed
by the Palestinian citizen, Yousef Shaaban, before a
Lebanese Court, Libya did not hesitate to go ahead with the
trial and did not waver in its declared readiness to accept
any verdict emanating from such a trial.
This, once again, underlines the fact that the Libyan
Jamahiriya has no objection to the trial of the two suspects.
All that Libya wants is for the trial to be fair and just, free
from any emotional or media influences, and with the
availability of all guarantees consistent with the norms of
legality and international law, which Libya has observed
and applied. The International Court of Justice (ICJ) can
testify to this, since that Court has considered, over the past
10 years, three cases to which Libya was a party. The ICJ
decided the case relating to the continental shelf between
Libya and Tunisia, and both parties fully implemented the
ruling of the Court. The same happened in the case of the
continental shelf between Libya and Malta; once again the
two parties implemented the ruling of the International
Court of Justice. This year, the Court decided the territorial
dispute between the Jamahiriya and Chad. Though the
ruling rejected Libya’s demands, the Jamahiriya did
implement it in a constructive spirit that was welcomed and
appreciated by both the Security Council and the Secretary-
General. This shows the extent of my country’s
commitment to and respect of international legality,
something that great powers pay lip service to but never
apply. These States refuse even to appear before the ICJ,
since they believe in the legality of force and not the force
of legality.
Most international and regional organizations have
renewed their appeal to the three States to accept the
initiatives calling for dialogue and negotiation, with a view
to reaching a peaceful settlement to the crises. Those
organizations, including the 11th Ministerial Conference of
the States Members of the Non-Aligned Movement and the
60th Session of the Council of Ministers of the
Organization of African Unity, welcomed Libya’s
acceptance of the Arab League’s proposal. This august
Assembly, which includes all States represented in those
organizations, is now called upon to show its appreciation
of Libya’s position, Libya’s steps and initiatives and the
proposals that we have accepted. It should call on the
three States concerned to show flexibility and enter into
dialogue with the Jamahiriya with the aim of reaching a
peaceful settlement to this problem. This Assembly is
also called upon to express its support of these demands,
so that the Security Council will reconsider its resolutions
on the crisis and lift the unjust sanctions. It is absurd and
ignorant to depict the sanctions as being against the
Libyan Government, because in Libya there is no
Government as such. The power is in the hands of the
people, who now suffer the consequences of these
sanctions - for example, the crash of a Libyan civilian
aircraft in 1992, leading to the death of all 157 civilians
aboard, as a result of the ban on spare parts.
Furthermore, 1,622 people have been killed in car
accidents, and 350 people, most of whom were children,
old men and women died as a result of delays in moving
them abroad for medical treatment. These sanctions have
also caused economic damage estimated at $4.5 billion.
These damages are detailed in official document
S/1994/921.
Before the Second World War, and following the
end of that war, the Libyan people suffered and continue
to suffer all sorts of pressure, troubles and pains. We
have been subjected to colonialism in its worst form: a
Fascism that wreaked havoc in our country, killing,
displacing and exiling countless numbers of our citizens.
Against our will, we had to be a theatre of war between
the colonial powers, a war that was fought on our soil
and for which we were the fuel. That war’s mines are
still buried in our soil, in our farms and under our homes.
From time to time, these mines explode and kill innocent
people. In previous sessions of this Assembly, my
country has repeatedly called on the States concerned to
cooperate with us in removing these mines. Today,
7 October, coincides with the commemoration of the
Libyan people of the 25th anniversary of the evacuation
of the last Fascists who had settled in Libya and
oppressed its people. Once again I repeat my call and
urge the States concerned to respond positively to the
resolutions of the General Assembly, instructing them to
provide the necessary information on mines, give
technical assistance in removing them, and pay
compensation for the losses they have caused. This may
also be a good opportunity to remind the imperialist states
that occupied our lands for over 40 years that we have
not forgotten the ruin and destruction they left behind.
I should also like to announce that my country,
through this Assembly and other forums, will seek to
compel colonialist states to pay fair compensation for the
12


resources they have looted and the wealth and money they
have plundered from our country. The peoples of the world
are called upon to adopt a historic resolution, through this
Organization, condemning colonialism and forcing former
colonial powers to compensate their former colonies, in
order to prevent the re-emergence of colonialism and
prevent the powerful from once more blackmailing and
oppressing the weak.
The Libyan Arab Jamahiriya welcomes efforts aimed
at enhancing security and cooperation in the Mediterranean
region. We voice our satisfaction with the initiatives whose
objective is to enhance economic, social, cultural and
environmental cooperation in the region. Libya calls for
taking all measures necessary to remove all causes of
tension in the area, especially through the withdrawal of
foreign military fleets whose continued presence jeopardizes
peace and security in the Mediterranean, which in turn are
closely linked to international peace and security. The
Arab Maghreb Union has achieved tangible progress on the
road towards economic integration among its countries and
towards the consolidation of the underpinnings of
development in these countries. It has also opened new
channels of cooperation with organizations in the areas to
which we belong both geographically and culturally. Libya
welcomes those steps and expresses the hope that the
Maghreb Union will succeed in playing a similar role with
its counterpart organizations on the other side of the
Mediterranean, beginning with the intensification of
contacts and meetings, as well as active dialogue with the
institutions concerned, on a basis of equality and common
interests in a manner capable of responding to the concept
of joint development and the collective responsibility for
maintaining peace and strengthening cooperation on the
shores of the Mediterranean.
In view of the stability of the political system in the
Jamahiriya and its importance as an economic market, it
would be impossible to marginalize or ignore its role in any
cooperation between the shores of the Mediterranean if
such cooperation is achieve its objectives, at the forefront
of which is serving the peoples of the region and achieving
their prosperity.
Some progress has been registered recently in the field
of disarmament. This is a welcome development. Libya
looks forward to more international cooperation with a view
to destroying nuclear, chemical and biological weapons, as
well as other weapons of mass destruction. We look
forward to the banning of the development, stockpiling and
use of all such weapons. My country also hopes that more
efforts will be made to conclude a treaty on making Africa
a nuclear-weapon-free zone and the activation of the
initiative aimed at making the Middle East region free
from weapons of mass destruction. The Libyan Arab
Jamahiriya is a party to the nuclear Non-Proliferation
Treaty. We hope that the preparatory committee for the
1995 review conference will, in its next session, reach an
understanding that takes into consideration the concerns
of all parties to the Treaty, especially as regards its
extension. My country still has some difficulty in
accepting an indefinite extension of the Treaty, because
such an extension does not take into account several of
our concerns, including the unavailability of credible
security guarantees for non-nuclear-weapon states.
Furthermore, the area in which we live suffers from a
security imbalance, resulting from Israel’s acquisition of
nuclear weapons and its non-adherence to the
non-proliferation regime. It has not acceded to the
Treaty, nor has it signed a safeguard agreement with the
International Atomic Energy Agency (IAEA). That is
why my country would like to emphasize that it is
essential to address these concerns at the time of
considering the extension of the Non-Proliferation Treaty
in 1995.
Respect for and protection of human rights is one of
the fundamental underpinnings of Libyan policy. This
has been demonstrated in various forms which included
the setting up of the International Committee for the
Qaddafi Human Rights Prize and the adoption of the
green document on human rights and basic human
freedoms. Libya is determined to support and contribute
to all international efforts aimed at guaranteeing the
effective enjoyment of human rights. We thus welcome
the conclusions of the Vienna Conference, which
constitute a step on the road to the support and
enhancement of human rights. That human rights
Conference rejected the manipulation of human rights and
their use as a tool of political pressure. This universally
adopted principle must be respected, especially by States
that selectively raise problems related to human rights.
The international community must stand up to any
attempt by any State or group of States to exploit human
rights as a means of interfering in the internal affairs of
other States. It must also oppose any attempt by any
State or group of States to distort the principles and
values of other peoples or to promote the principles and
values of such States or groups of States as the only
proper values that should be embraced by all peoples.
The international community’s hopes for a secure
and stable world cannot be realized without addressing
economic problems, particularly in the developing
13


countries, where economies continue to face difficulties as
a result of the aggravation of the problem of external debts,
the application of protectionist trade policies, the imposition
of harsh conditions for their importation of advanced
technology, the deteriorating prices of raw materials and the
continued attempts to impose new taxes, such as the carbon
tax, which could hurt not only the economies of the oil-
exporting States but also those of oil-importing countries.
We believe it is impossible to solve these problems
effectively unless the international community deals
seriously with and puts an end to the erroneous practices
that continue to characterize international economic
relations. Such practices include coercive economic
measures, such as the freezing of assets and the
confiscation by certain developing countries of the property
of a number of developing countries, including my own.
Such measures constitute an impediment to growth, aside
from the fact that they run counter to the Charter of the
United Nations, norms of international law and the
resolutions of the General Assembly.
The General Assembly is the natural place for
Member States to exercise their rights and express their
views on the initiatives aimed at reforming the United
Nations. In the course of the last session, we followed with
keen interest everything that was achieved in this regard.
My country expresses its satisfaction at the progress made
towards revitalizing the activities of the General Assembly
and the establishment of an effective working relationship
between the Assembly and the Security Council. We hope
future efforts will result in an increase in the membership
of the Security Council based on equitable geographical
distribution. To our mind, this process must be
accompanied by measures to remove obstacles to the proper
functioning of the Council, such as the privilege of veto
power, and improvements in its working methods so that it
can function in accordance with the principles of the
Charter and, eschewing double standards, deal consistently
with all issues.
If we examine past Security Council practices we shall
find that while the Council showed interest in trying to
secure commitment to the nuclear Non-Proliferation Treaty,
it has turned and continues to turn a blind eye to Israel,
which has not acceded to the Treaty and actually possesses
200 nuclear warheads. Furthermore, the Security Council
has insisted on invoking Chapter VII of the Charter in cases
to which it is not applicable, while at the same time failing
to invoke Chapter VII in the case of Israel, despite its
defiance of United Nations resolutions and its continued
occupation of the territories of States Members of the
United Nations. The Council kept silent on the Israeli
refusal to withdraw from southern Lebanon and on the
massacres perpetrated against the Palestinians, such as the
one in Hebron’s Al-Haram Al-Ibrahimi Al-Sharif - the
Mosque of Abraham - where, in an act of terrorism, a
fanatical Zionist settler, trained in an American camp,
killed over 50 Palestinians while they were praying.
My country believes that, in the context of reforming
the Security Council, the Council must be neutral and
give none of its members a chance to dominate it or steer
it towards serving its own interests, as has been the case
in so many instances, the latest of which was the
Council’s granting of permission to one of its permanent
members to invade an independent State Member of the
United Nations, the Republic of Haiti. It has been said
that the objective of that action was to restore democracy
and protect human rights. If this were true, why was
there no such action in the past, when the people of that
country were suffering under the yoke of a repressive
regime, subjected to the most vicious violations of their
human rights? What happened was a flagrant violation of
the Charter, an act of aggression against the inviolability
of an independent country. It also establishes the
dangerous precedent of giving permission to a State,
unhappy about waves of immigrants reaching its shores,
to occupy the land where the immigration originates.
Libya cannot afford to overlook this invasion or
keep silent about it, first, as a matter of principle and,
secondly, because Haiti has a special place in our history.
Forty-five years ago Haiti played a decisive role in a
matter of interest to us. Its deciding vote won the
adoption of the General Assembly resolution on Libya’s
independence.
At this time next year, the celebration of the fiftieth
anniversary of the United Nations will begin. While
developments in recent years have revealed some
weaknesses in some of the United Nations organs’
handling of dispute settlement and crisis management, this
cannot be attributed to the Charter but, rather, to the
tendency by certain Powers, insisting that their approach
alone should be adopted, to impose their hegemony on the
handling of international matters.
This question should be the focus of attention in the
next session because it will mark the demise of the old
order and the building of the new order that will replace
it. The Libyan Arab Jamahiriya intends to participate
with others in building this new order to ensure that it
will be an order based on justice and equality that
respects peoples’ political and economic options, secures
14


full commitment to international law and full respect for the
Charter of the United Nations and stands up to those who
would push the United Nations towards the fate of the
League of Nations. The new order we need is one that
enhances and protects human rights and eradicates poverty,
suffering, division, conflicts, disputes and wars. It must be
an order in which no State seeks to impose its hegemony
and abuse its influence, an order that supports the
settlement of disputes among States by peaceful means, not
by arbitrary and coercive means. We need a new order
under whose umbrella all peoples can look optimistically to
a future where security, peace and stability prevail.
