Permit me, Sir, to extend
to you the congratulations of my country and of my
delegation on your election to the presidency of the
General Assembly at its forty-ninth session. You bring
with you to the office of the presidency experience which
is both wide and varied. Added to this is your
well-known commitment to the ideals and principles that
govern this Organization. These qualities together serve
to provide us with every confidence that under your
distinguished guidance our deliberations cannot but be
productive in the furtherance of the objectives of this
world body.
I want also to take this opportunity to applaud
Ambassador Insanally of Guyana for the distinguished
manner in which he led the Assembly during its forty-
eighth session.
As the international community gathers once again
to bring its collective wisdom to bear on solutions for
dealing with problems which continue to threaten the
welfare of the world and its people, we cannot but, with
7


a sense of mixed emotions, reflect on what we as a body
have been able to accomplish to date. Those emotions
range from the satisfaction experienced at the success of
our collective efforts to bring about a climate of
coexistence and harmony in South Africa and the Middle
East - with the prospects now provided for human
advancement in those regions - to the sense of deep regret
that, even as we record such major successes, the suffering
and the waste of human life caused by territorial conflict
and the injustice of decisions based on ethnic considerations
continue to place serious obstacles in the path of universal
progress.
My delegation salutes both President Mandela and
Vice President de Klerk for their courage and determination
in working together to consolidate their strong beginnings
in the direction of a multiracial democracy. My delegation
will continue to support the international community in its
efforts to assist the millions of deprived South Africans
attain a better quality of life.
However, my delegation is still deeply concerned
about some other countries in Africa, which continue to
wage a hopeless battle against poverty, disease, debt
settlement and political strife. It is important that more
attention be given to the economic welfare of Africa to
prevent other unfortunate massacres similar to those
witnessed in Rwanda and Somalia.
In keeping with the spirit of universality that prevails
today, Saint Lucia had hoped that the question of full
membership of the United Nations for the Republic of
China on Taiwan would be favourably considered as a
supplementary item on the agenda. Saint Lucia continues
to lend its support to the Republic of China on Taiwan in
its efforts to achieve full membership of the United
Nations, and urges the inclusion of this item on the agenda
of the fiftieth session. It is indeed anomalous that a
country already making a valuable contribution on the
international stage should continue to find itself debarred
from participation in the family of nations.
Saint Lucia is heartened by the progress towards peace
in the Middle East that has been achieved between Israel
and Palestine and between Israel and Jordan. However, my
delegation notes with some concern the renewed potential
for conflict between Iraq and Kuwait, and again calls upon
the Government of Iraq to recognize and respect the
territorial integrity of the State of Kuwait.
The devastating conflict in the former Yugoslavia,
which the Secretary-General, Mr. Boutros Boutros-Ghali,
has lamented has spared no one in its violence, remains,
like several other conflicts around the world, a major
focus of peace-keeping and humanitarian efforts by the
United Nations.
These conflicts not only challenge the capacity of
the United Nations to deal with those problems in a way
that would lead to their resolution, but also engender new
and frightening dimensions of human suffering, resulting
from the large-scale displacement of populations and the
concomitant disabilities to which they become exposed.
The net effect of such calamities goes beyond the
urgent call for a global response, in that it creates new
stresses in the developing world, through the diversion of
scarce resources away from peaceful development, into
attenuating human suffering.
My delegation therefore wholeheartedly supports
efforts by the Secretary-General to foster greater regional
involvement in conflict-resolution and in the creation of
appropriate humanitarian support structures.
With rising unemployment, poverty and drug abuse,
our societies face an almost insurmountable challenge
which threatens the ability of our youth to achieve their
true potential. The response to this mounting threat
resides in a universal blueprint aimed at reversing the
economic and social ills from which it springs. In this
regard my delegation supports the Secretary-General’s
Agenda for Development.
The International Conference on Population and
Development, held in Cairo this year, was a powerful
initiative, however contentious some of the issues may
have been. The forthcoming World Summit for Social
Development, to be held in Copenhagen and the World
Conference on Women, to be held in Beijing, offer
prospects of great promise in identifying new approaches
to the attainment of productive employment and the
release of innate capacities as well as the empowerment
and participation of all sectors of the population in the
alleviation of their conditions. My country will
participate in and support those processes.
Saint Lucia is of the view that the issues leading to
the isolation of Cuba from the mainstream of economic
and social development within our hemisphere are
overdue for re-examination. My delegation calls for the
speedy removal of all impediments to Cuba’s ability to
participate within the commonwealth of nations in the
manner permitted by the Charter of the United Nations.
8


The recently concluded agreement between the
Government of the United States of America and the
Government of Cuba on immigration is timely and
welcome. My delegation expresses the hope that this
agreement will open new vistas for further dialogue and
greater understanding between the two countries.
Like other countries of the Caribbean Community
(CARICOM), Saint Lucia shares the vision of hope for
Haiti. We are proud to be a participant in the United
Nations Mission in Haiti, as we have participated in former
means of assistance to Haiti, and, along with our
CARICOM counterparts, assisted by the wider international
community, will work tirelessly for the successful
implantation of true democracy in Haiti. The unfolding
events of the past few days give added impetus to the
efforts of the regional and international community to bring
Haiti towards self-fulfilment within the community of
democratic nations.
It has been made clear that the holding of democratic
elections and the installation of a legitimate Government
cannot by themselves guarantee democracy, especially in a
country devoid of democratic traditions. To sustain such
democratic beginnings, appropriate structures must be put
in place, adequately resourced in both human and material
terms, and suitable support mechanisms must be designed
and firmly rooted. Above all, there must be the
international will to encourage, facilitate and enrich this
democratic process, as would be exemplified through
massive development assistance over a sustained period.
The global economic situation is at present at a critical
crossroads, reflecting a speedily moving trend towards trade
liberalization and the need for national economies to
improve their own efficiency and competitiveness.
The constraints of smallness have continually
conspired against States like Saint Lucia in terms of its
ability meaningfully to raise its gross domestic product.
While the General Agreement on Tariffs and Trade (GATT)
and its successor organization the World Trade
Organization, seem to offer medium- and long-term benefits
at least to some developed countries, there remains a
nagging concern among developing countries that certain
barriers may still remain, or be created, that would
effectively militate against the products of developing
countries entering the markets of developed countries.
My delegation joins with the rest of the developing
world in calling upon the developed world, and the major
international institutions, to re-examine their policies and
emphases, with a view to adopting measures that can
realistically assist small developing economies in their
attempts to keep pace with the dictates of contemporary
economic trends.
Of particular concern must be the consequences of
these new developments for small island States such as
ours, whose exposed economies make them vulnerable
and sensitive to changes that take place elsewhere. Saint
Lucia’s economy, for instance, has already experienced
the shock resulting from changes brought about by the
advent of the European Union.
Saint Lucia’s economy is highly dependent on its
export of bananas to the European Union and despite new
arrangements put in place to provide limited access
guarantees for fruit from African, Caribbean and Pacific
States (ACP) - and Saint Lucia expresses its appreciation
to those European States that have been instrumental in
securing these arrangements - the industry in Saint Lucia
has experienced a devastating downturn in prices, which
in turn has been directly responsible for the economic
disruption, and its allied social instability, that occurred
during the latter part of 1993 and this year, 1994.
It is to be regretted that even the limited concessions
provided by Europe in discharge of its treaty obligations,
have been subjected to a withering attack by forces which
seem fully prepared to see the economies of small island
States, already possessing so little room for flexibility,
placed in total jeopardy.
That is the experience that urges this delegation
again to call the attention of the international community
to the special circumstances of small island developing
States and the need for particular measures to deal with
their peculiar circumstances.
The Government of Saint Lucia has been observing
with some concern the development of the North
American Free Trade Association (NAFTA), given the
serious adverse consequences it will have in the medium
term and long term for relatively nascent industries and
the micro-economies of our small States. My
Government regrets that United States legislation on
NAFTA contains no expressed arrangement which takes
into account the limits of our industrial base.
Consequently, the fragility of our economies will only
worsen, resulting in economic and social discontent.
In this regard we appeal to the international
community for special trade considerations while
9


adjustments are made to meet the international challenges
that the world economic environment engenders.
The countries of the Caribbean Community, cognizant
of the rapidly changing economic environment, and the
urgent need for cooperative effort to adjust, and in some
cases, survive the challenges ensuing from this change,
have undertaken measures to deepen their relations with
their Caribbean neighbours by formally creating the
Association of Caribbean States (ACS), membership of
which encompasses all countries washed by the Caribbean
Sea. We hope the international community will be helpful
in encouraging this self-help initiative to achieve its full
potential.
Last year, at the United Nations Conference on
Environment and Development in Rio de Janeiro, the issue
of sustainable development was accepted as a major
component to be included in the development agendas of
countries the world over. Arising out of the universal
blueprint emerging from that Conference is the recognition,
at last, of the peculiar circumstances of small island
developing States in their pursuit of sustainable
development.
Designing development policies and implementing
programmes for small island States such as Saint Lucia
require considerable imagination and ingenuity, as was
shown by the Global Conference on the Sustainable
Development of Small Island Developing States, held in
Barbados earlier this year.
A successful follow-up to that Conference would rely
heavily on financial resources for the implementation of its
findings. My delegation calls upon the international
community to provide active support to the United Nations
Development Programme, which has been charged with the
responsibility for the coordination and implementation of
the programme of action.
Our small island State, Saint Lucia, seems to oscillate
between triumph and disaster. Last year we highlighted our
triumphs in the recognition of our two Nobel laureates.
This year the disastrous hand of nature in the form of
tropical storm "Debbie" struck Saint Lucia, dramatically
emphasizing the vulnerability of small island developing
States. Over an 11-hour period, this small 660-square-
kilometre territory, historically dependent on agriculture,
mainly bananas, tourism and small-scale manufacturing,
was battered by nearly 15 inches of rain, resulting in four
deaths by drowning, numerous landslides, and massive
flooding that destroyed bridges, roads, houses, and 60 per
cent of the banana crop. Even our international airport
lay buried temporarily beneath two feet of water and
mud.
With over 50 per cent of the working population of
Saint Lucia engaged in banana-associated enterprises, and
with more than 50 per cent of export earnings derived
from banana exports, destruction of 60 per cent of the
banana crop cannot but create serious economic and
social consequences for us. This again underscores the
vulnerability of small States like ours, and the need for
the international community to recognize their special
peculiarities and needs and to make appropriate provisions
to facilitate their survival.
Permit me, on behalf of my Prime Minister, and the
Government and people of Saint Lucia, to express
profound thanks and appreciation to the several members
and agencies of our Organization for their expressions of
sympathy, concern and support, and, in several cases,
offers or tangible manifestations of assistance in our time
of need.
As we focus on the milestone of the fiftieth
anniversary of the United Nations and its Charter, we
should perceive the ideas that subtend this body as a
cementing balm that would bring the disparate pieces of
our shattered globe together in peace, harmony, creativity
and beauty. The United Nations has over the years been
party to the achievement of many political strides towards
democratization and unprecedented levels of cooperation
between nation States.
The global situation that necessitated the creation of
the United Nations has undergone tremendous changes
over the last 50 years. Our membership has more than
doubled, and, as we continue to witness the emergence of
new States, social and economic demands increase,
coupled with new, pressing concerns, such as the
environment, women’s rights, children’s rights and good
governance, to name a few. My delegation supports the
demand for enhancing the resources of the United Nations
to enable it to cope with its expanded responsibilities. It
is also necessary that this Assembly be made more
effective and efficient in the execution of its functions, so
that it can become more responsive to the needs
particularly of developing countries, and can assist those
countries in their development processes.
Saint Lucia joins scores of other delegates in calling
for an increase in the membership of the Security Council
to reflect the increase in membership of this Organization
10


and the concept of universality that the Charter advocates.
It is also necessary that the Security Council allow for more
consultation with the General Assembly in its deliberations
so that its perspectives may become even more reflective of
the world community.
In his Nobel Prize acceptance speech in 1993, entitled
"The Antilles, Fragments of an Epic Memory," Saint
Lucia’s Poet Laureate, Derek Walcott, said:
"Break a vase and the love that reassembles the
fragments is stronger than that love which took its
symmetry for granted when it was whole."
We see in this idea the touchstone for the United
Nations and the international community as this
Organization approaches its anniversary year. We can
extend this perception to embrace the cracked vases of our
globe, in which the horrors of Somalia, the demoralization
and brutality of Haiti, the carnage of the Anglo-Irish
conflict and the racial bigotry in other parts of the world
are all seen as products of the accident of history and the
poverty of the human spirit. It is hoped that through the
efforts of the United Nations a renewed humanitarianism
will be engendered and bound with a strength that
guarantees peace and the well-being of the world and its
people.
