At the outset, let me
congratulate you, Sir, on your election to the presidency of
the General Assembly at its forty-ninth session. I wish you
every success and pledge you the full support of my
delegation. I also wish to commend your predecessor, His
Excellency Ambassador Samuel Insanally of Guyana, for
the excellent and able manner in which he conducted the
work of the forty-eighth session.
Under his wise guidance, the Member States of the
United Nations, during the forty-eighth session of the
General Assembly, engaged in a creative and constructive
dialogue on a question likely to have a great impact on the
future work and credibility of the United Nations, that of
equitable representation on and increase in the membership
of the Security Council. The report of the Working Group,
which was adopted on 14 September by the General
Assembly, makes it clear that these discussions have had a
positive beginning and that much more work in a
constructive and open-minded spirit remains to be done in
order to find a solution acceptable to all Member States.
Even though detailed discussion of this sensitive issue must
be continued by the Working Group, I should like to
reiterate at this juncture that the Government of
Liechtenstein attaches the utmost importance to maintaining
the efficiency and effectiveness of the work of the Security
Council, and that at the same time it holds the view that the
discussions of the Working Group should cover not only
the enlargement of the Council, but also, and to no less an
extent, its working methods.
The second session of the Preparatory Committee for
the World Summit for Social Development, which will take
place in Copenhagen in March 1995, concluded its work
just three weeks ago. The Liechtenstein Government is
encouraged by the results of this session, which prove that
the preparatory process is on the right track, and we are
confident that the consultations to be held by Ambassador
Somavía during the last week of October will lay a solid
basis for the work of the third session and bring Member
States closer to achieving the important goal of a final
document which can be adopted by consensus. The
World Summit for Social Development can be a crucial
event for the future of mankind, and we must not miss
this opportunity to promote social progress and better
standards of living in greater freedom, which is one of the
most noble goals of this Organization. This gathering, as
the draft final document acknowledges, is closely
interlinked with other important conferences, notably the
International Conference on Population and Development,
which was successfully concluded on 13 September in
Cairo, and the Fourth World Conference on Women, to
be held in Beijing in September 1995.
Among other subjects under consideration by the
General Assembly, the draft final document also mentions
the International Year of the Family, which we are still
celebrating. I wish to underline that, in the view of the
Liechtenstein Government, a concise summary and
analysis of the activities undertaken within the framework
of the International Year of the Family, at both the
national and the regional levels, can make a substantive
contribution to the successful outcome of the two United
Nations world conferences in 1995, and at the same time
can help achieve the goal of making the International
Year of the Family not an isolated event, but, rather, one
which will have a continuing and long-term impact on
national policies as well as on regional and international
cooperation. Liechtenstein has undertaken manifold
activities in order to celebrate the International Year;
amongst other things, it dedicated the commemorative
activities for its National Day on 15 August to the
objectives of the International Year. The Government of
Liechtenstein therefore wholeheartedly welcomes the
decision of the General Assembly, taken in its resolution
47/237 of September 1993, to hold an international
conference on the family, which will take place here in
New York on 18 October, and hopes to be in a position
to contribute to giving the International Year a lasting
impact.

In our view, preventive diplomacy, as outlined in
"An Agenda for Peace", could and should be used more
often and more efficiently. We commend the activities of
the Conference on Security and Cooperation in Europe
(CSCE). Especially since the 1990 Summit meeting in
Paris, when the leaders of 36 States signed and committed
themselves to the Charter of Paris for a New Europe, the
CSCE has shown that it can play a most useful role in
8


monitoring specific situations and in initiating negotiation
processes. We are of the opinion that improved
coordination of the activities of the Conference and those
of the United Nations can achieve very fruitful results.
The international political environment has changed.
Having been accorded its rightful place in the promotion
and maintenance of international peace and security, the
United Nations now has as one of its central tasks that of
playing a more active role than ever before in conflict
resolution. Unfortunately it must be stated again this year
that the sheer number and magnitude of the conflicts
surpass the abilities of this Organization. There is no
region in the world without a conflict of some sort; regional
conflicts have become a major threat to international peace
and security. We are aware that peace-keeping must be and
will remain one of the Organization’s most important
instruments for maintaining peace and security in the world,
but peace-keeping operations have to be provided with clear
mandates and be set within a reasonable and realistic time-
frame. Since Liechtenstein became a member of the United
Nations in 1990 the expenses for peace-keeping operations
have increased dramatically. We are aware that the
changing global situation has made an increase of
peace-keeping activities unavoidable, but it should also be
noted that these costs increasingly constitute a heavy burden
for national budgets.
In this connection, we should note that we welcome
the creation of the post of an Under-Secretary-General for
Internal Oversight Services and the appointment of Mr.
Karl Theodor Paschke to this post. We hope that this
important step will lead to improved financial management
of the United Nations and at the same time to timely and
full payment of assessed contributions by all Member
States, both into the regular budget and for peace-keeping
actions.
The Liechtenstein Government attaches the utmost
importance to the promotion and protection of human rights
and I wish to emphasize that the Declaration and
Programme of Action adopted by the World Conference on
Human Rights in Vienna in June 1993 can, if it is followed
by full implementation of its provisions, constitute a
milestone in the history of the United Nations. The
General Assembly at its forty-eighth session took a first and
very important step by adopting the mandate for the High
Commissioner for Human Rights, a post which had been
under discussion for a very long time. I wish to thank
Ambassador Ayala Lasso for all the efforts he has
undertaken so far in fulfilling his very difficult task and to
assure him of our full support. However, more and
determined action by the General Assembly is needed,
including the allocation of an increased percentage of the
overall budget of the United Nations to the Centre for
Human Rights in order to enable it to carry out its tasks
even more efficiently.
The United Nations is approaching its fiftieth
anniversary and preparing to commemorate that event in
a dignified manner. I should like to thank
Under-Secretary-General Gillian Sorensen for her untiring
efforts with regard to the commemorative activities of the
Organization. The jubilee is also a good opportunity to
bring the purposes and the work of the United Nations
closer to the individuals, the people, who are the central
subject of the Organization’s endeavours. Liechtenstein
wishes to contribute to achieving this goal and has
therefore scheduled several activities, information on
which will be provided in due course. I should like,
however, to avail myself of this opportunity to refer
briefly to a project which is of particular importance to us
and, we believe, of direct relevance for the United
Nations.
In one of Liechtenstein’s first contributions to these
general debates after becoming a Member of the United
Nations, His Serene Highness Prince Hans Adam II,
Ruling Prince and Head of State of Liechtenstein,
introduced at the forty-sixth session of the Assembly an
initiative on certain aspects of self-determination, and he
elaborated on it at later sessions, including the
forty-eighth. Self-determination has been of very great
importance in the history of the United Nations and is, of
course, enshrined as a principle in its Charter. As
representatives of Liechtenstein have outlined on several
occasions, our initiative seeks to open up for discussion
by the international community certain aspects of the right
of self-determination and to encourage a more flexible
and practical implementation of that right.
Last year, at the request of the delegation of
Liechtenstein, a new sub-item was included in the agenda
of the General Assembly, entitled "Effective realization of
the right to self-determination through autonomy" . We
had a very interesting debate in the Third Committee, at
the close of which Member States, while agreeing to
consider the matter further at a later stage, preferred not
to do so during this present, forty-ninth, session of the
General Assembly. Reactions and comments made during
and surrounding the debate by a large number of
countries, as well as developments on the international
scene, have confirmed our view that this initiative is
timely and potentially valuable for the international
9


community. We will therefore be pursuing it as
constructively as possible.
It seems to us that at this stage it would be most
appropriate, and most likely to lead to fruitful results, for
this subject to be developed further within an academic,
rather than a political, framework. His Serene Highness
Prince Hans Adam II has therefore, as one element of
Liechtenstein’s contribution to the commemoration of the
fiftieth anniversary, given a grant to Princeton University’s
Woodrow Wilson School of Public and International Affairs
to establish a research programme on self-determination to
be conducted under the auspices of the Woodrow Wilson
School’s Center of International Studies. Two conferences
are to be organized in March and June 1995 within the
framework of this research programme. They will be open
for participation to all Member States of the United
Nations, and I wish to extend an invitation to all States to
continue working together with us to make further progress
on this crucially important question.
International law is the best guarantee of respect for
human rights and fundamental freedoms as well as of
international peace and security. In the case of
Liechtenstein, it is also the only guarantee. I therefore wish
to reaffirm our commitment to cooperate with all States in
further strengthening international law in order to achieve
a secure, a peaceful and a prosperous future for the
generations to come.
