On behalf of the people
and Government of the Kingdom of Lesotho, and on my
own behalf, I have the pleasure to extend to you, Sir, our
4


warmest congratulations on your well-deserved election to
the presidency of the General Assembly at the forty-ninth
session. Your election is a fitting tribute to the efforts that
your country has made and continues to make in
international relations, especially its mediatory role in
conflict situations on our continent. Our special thanks also
go to your predecessor, the Ambassador of the Republic of
Guyana, His Excellency Mr. Samuel Insanally, whose
abilities and clear vision in steering the Assembly during
the forty-eighth session will forever be remembered with
appreciation.
We are also indebted to our distinguished
Secretary-General, His Excellency Mr. Boutros Boutros-
Ghali, whose track record is without parallel.
My delegation is proud to welcome the Republic of
South Africa, now free and democratic, back into the
international fold. The resumption of the right of South
Africa, a founding Member of the United Nations, to
participate in the deliberations of the General Assembly and
other organs of the United Nations, is very timely, coming
as it does as we approach the fiftieth anniversary of the
founding of the United Nations.
Even as we approach the threshold of the twenty-first
century, our world is still mired in conflicts. Our
Organization must strive to contain these and other
situations, which are the legacy of the post-cold-war era.
We are entering a new era, one in which democratic and
inclusive global institutions can play a principal role in
building a better world. It is still difficult, however, to
have a clear vision of the future role of the United Nations
in the new international political order that is emerging
following the end of the cold war.
As it approaches its fiftieth anniversary, the United
Nations faces a number of challenges; it has to become a
real instrument of international legality, peace and security.
The Organization needs to have the means and the
flexibility to play an increasingly active role in these
unpredictable times. Unfortunately, however, the United
Nations of today still reflects the structure of the world of
1945 as seen by the victors of the Second World War.
United Nations organs such as the Security Council need to
be revitalized and democratized so that they may become
more representative of the regions encompassed in this
Organization.
The General Assembly, as one of the principal organs
of the United Nations, an organ that is universal in
character and one in which Member States enjoy sovereign
equality, needs revitalization as part of the current process
of the transformation and reform of the United Nations
system. The United Nations system should be able, at all
times, to respond rapidly to changes and new
developments as they occur around the world. In the last
few years we have witnessed significant events of historic
moment. We had not anticipated that the Iron Curtain
would be dismantled so quickly; nor could we have
foreseen the demolition of the Berlin Wall and the
eradication of apartheid in South Africa. The United
Nations may not possess the clairvoyance to predict
events before they occur, but it should have the capacity
to respond to developments and crises rapidly and
effectively as they arise. The events in Bosnia and
Herzegovina and, recently, in Rwanda starkly demonstrate
the sluggishness of the decision-making process and the
lack of responsiveness on the part of the system.
Disarmament, especially in the nuclear field, remains
an urgent concern of this Organization. Its relationship to
international peace and security is today more evident
than ever before. We are mindful of the fact that in
recent years, at the height of the cold war, the world
experienced a period of uncertain peace, a peace that was
sustained more by the fear of a nuclear holocaust than by
the existence of harmonious relationships among nations,
especially the opposing nuclear blocs, or by progress
towards complete and general disarmament. Today,
conditions exist for the establishment of a stable and
peaceful global environment. It is under such conditions
that the world can begin to enjoy what may be called the
peace dividend, whereby global expenditures will be
shifted away from preparations for war and unending
concern for national security towards investment in
development.
Solid groundwork for cooperation and
confidence-building has been successfully laid in a
number of regions. The progress in this regard bodes
well for the future. In our region, the continental
organization, the Organization of African Unity (OAU),
has established a mechanism for the prevention,
management and resolution of conflicts. The apparent
inability of the world community to act in a timely and
decisive manner during some tragic conflict situations in
our continent has taught Africa the cardinal lesson that we
cannot continue to delegate our responsibilities to the rest
of the world. We have seen evidence of this a number of
times, particularly during crisis situations in Rwanda and
Somalia. Africa is taking up more seriously the challenge
of fending for itself. We shall, however, continue to
5


count on international solidarity and cooperation during the
trial stages of the mechanism.
In Liberia, the OAU, in conjunction with the
Economic Community of West African States (ECOWAS)
and the United Nations, continues to seek a solution to the
conflict on the basis of the implementation of the Cotonou
Peace Agreement. We are happy with the progress
achieved thus far in Mozambique. The situation in Angola,
however, continues to be of grave concern to us.
We urge the parties involved to show political will and
to negotiate in good faith in order to ensure the early
establishment of lasting peace, stability and development.
The complementarity between democracy and the
observance of human rights on the one hand, and
development on the other, can no longer be a subject of
debate. Democracy is the cornerstone of every civil society
and the preservation and sustaining of its institutions should
be binding on all of us. The expression by the international
community of the will to cooperate in this endeavour has
been clear in recent times. If it is necessary to look
backward to yesterday, it is only to draw lessons that will
enable us to march confidently and resolutely into the
future, a future in which our citizens will live in harmony
and enjoy prosperity.
The attainment of democracy, peace and development
as enshrined in the Charter of the United Nations and in the
charters of the Organization of African Unity and other
organizations has become the responsibility of all nations.
Where these principles are threatened by those who are
reluctant to come to terms with the realities of today, the
international community has stood up resolutely in defence
of our fledgling democracies. This attitude augurs well for
the new world order we seek to establish.
The events in Haiti and our recent experience in
Lesotho demonstrate beyond the shadow of a doubt that
young and fledgling democracies can be seriously
threatened or turned off their course. In the early morning
of 17 August this year, the people of Lesotho woke up to
hear an announcement over Radio Lesotho that shocked and
bewildered them. According to that announcement, certain
clauses of the Constitution of Lesotho had been suspended,
and as a result of that illegal and arbitrary act the
democratically-elected parliament and Government of
Lesotho had, it was said, been dissolved. The constitutional
crisis we faced has since been resolved; however, I recall
these events because of the important lesson they brought
home to all of us who were directly concerned.
First, it became abundantly clear that the support for
democracy among our people cuts straight across party
political lines. Secondly, the international community can
no longer countenance an open attack upon democratic
principles and the institutions of democratic governance.
The people of Lesotho rose up in large numbers to
demonstrate their displeasure and their abhorrence of the
disguised coup against their elected Government. Despite
the repressive measures taken by those who had brazenly
intruded upon the constitutional order of our country, the
people sent a clear signal that the powers of a tyrant are
forever circumscribed by the will and the determination
of the people to resist oppression and by their desire to be
governed only with their own consent.
I take this opportunity to thank the United Nations,
the Organization of African Unity and the commonwealth
of nations for supporting my Government and my people
in their struggle to maintain legality, constitutionality and
democratic rule in Lesotho. I need to mention
specifically the timely and principled intervention by
President Robert Mugabe of Zimbabwe, President Nelson
Mandela of South Africa and President Ketumile Masire
of Botswana. It is through their mediatory efforts that we
were able to emerge from the unfortunate constitutional
crisis that we experienced.
The people of Lesotho will always remember that
when they faced a critical test, when the foundations of
their young democracy were under attack and threatened
with wanton destruction, the friends of democracy stood
firm and remained resolute to the end. The member
States of the European Union and the Southern African
Development Community (SADC) never wavered in their
support for democracy in Lesotho. The Governments of
the United States, the United Kingdom, Canada, Japan,
the Federal Republic of Germany and Sweden took a
stand and immediately suspended all economic assistance
to Lesotho, thus sending a clear signal to the usurpers of
power that what is really here to stay is democracy, and
nothing else.
We in Lesotho believe that the observance of human
rights would go a long way towards eliminating hotbeds
of tension and civil strife. In almost every country
experiencing some kind of civil strife, it will always be
found that the first casualty of that strife is human rights.
It is in this context that, recently, Lesotho ratified
quite a number of international human rights instruments.
At the regional level, we all support the work of SADC,
which has recently decided to establish a sector to deal
6


with human rights questions. We pledge to work with our
fellow SADC member States as we develop this new sector
of our organization. We also pledge to fulfil our
obligations at the international level through the various
United Nations bodies engaged in human rights work.
