It gives me great pleasure to
congratulate Mr. Amara Essy on his election to guide the
work of the General Assembly at its forty-ninth session.
His election to that important post is testimony to his
personal credentials and to the important role played by
Côte d’Ivoire in international affairs. I am confident that
his wise guidance and leadership will enable this session of
the General Assembly to deal successfully with the very
important issues on its agenda.
I should also like to commend the work of his
predecessor, His Excellency Mr. Samuel Insanally of
Guyana, who demonstrated outstanding diplomatic skills
and dedication in so ably steering the work of the forty-
eighth session of the General Assembly to a successful
conclusion.
Allow me also to pay a well-deserved tribute to the
Secretary-General, Mr. Boutros-Ghali, for his untiring
efforts in promoting international peace and security and
justice.
The winds of change that are currently sweeping
across the world give us, more then ever before, new
hope in the promise of a better future, a future in which
scarce resources will be utilized to feed the millions of
hungry mouths and to provide basic health care, safe
drinking water and a basic level of education to the needy
rather than be again spent to build military might and to
threaten the world with a new era of confrontation - a
future which will provide a safe and clean environment in
which human beings can live safely, in dignity, respect
and hope.
The recently held World Conference on Human
Rights, the Global Conference on the Sustainable
Development of Small Island Developing States, the
International Conference on Population and Development
and the forthcoming World Conference on Women and
World Summit for Social Development are clear
testimony to that hope.
This was the dream of our founding fathers, and it
is also ours. With the end of the cold war and on the eve
of the fiftieth anniversary of the United Nations, let us
not hesitate to rededicate ourselves once again, with more
vigour and more commitment, to the fulfilment of this
dream.
The United Nations must be able to evolve and
promote a stronger and more comprehensive system for
preventive diplomacy and peacemaking. Let us not allow
potentially dangerous situations to escalate into situations
that leave the international community with no alternative
but to take painful and expensive measures to enforce
peace. Most important, the Organization must play a
revitalized role as the principal broker and promoter of
peace and justice in the world.
My delegation welcomes the present process of
restructuring and revitalization of the United Nations. We
are hopeful that the process of reform will take into
consideration the concerns of all States to protect their
security and maintain their sovereignty and territorial
integrity.
The establishment of effective measures of internal
oversight of the United Nations system is one of the
useful steps taken by the General Assembly. Special
14


attention must be given to all the issues involved in the
choice and recruitment of personnel if we truly intend to
improve the efficiency of the Organization, and we must
emphasize quality rather than quantity so that the United
Nations system may remain non-biased, less-politicized and
vibrant.
For Maldives, the United Nations has always been and
will always be the best hope for warding off challenges to
the sovereignty and territorial integrity of all States. The
Charter of the United Nations, which we remain firmly
bound to honour, recognizes the inalienable right of every
nation to exist within secure boundaries and of the people
of every country to live in dignity and peace. It therefore
falls to the world Organization to be the unequivocal
guarantor of security and protection for those countries that
lack the physical means to provide their own or that might
simply be overrun by more powerful States.
Once again at this session the United Nations General
Assembly will deliberate the agenda item on the protection
and security of small States. My delegation hopes that
important item will once again receive the same attention
and support it was given at the forty-fourth and forty-sixth
sessions.
My delegation draws inspiration from the unwavering
and renewed resolve of the international community with
regard to important security and political issues, which was
significantly demonstrated in the Gulf crisis, among others.
The inherent vulnerability of small States was never more
clearly demonstrated than it was in the case of the
international intervention in Kuwait in 1990. Who, indeed,
could have imagined that a fully sovereign State Member
of the United Nations, economically strong and with
powerful friends, would find itself at risk of being wiped
off the world political map - and if a country like Kuwait
can be forced into such a precarious position, where is the
security of far smaller and economically weaker States?
The recent instances in which the United Nations took
firm and decisive action certainly highlight the importance
and effectiveness of the collective-security system
envisaged in the Charter. In addition, they brought home
to the international community the fact that a rapid-response
system needs to be constantly in place if international peace
and security are to be maintained. The Security Council
Summit Meeting in January 1992 reaffirmed that body’s
commitment to collective security as a valid principle in the
maintenance of international peace and security. My
delegation believes that this is the time to give urgent and
deeper consideration to the overall question of collective
security. This is easily said, but the subject includes the
question of improving the skill and ability to exercise
foresight and act with dispatch, as well as of building up
the capacity and capability to move with greater
coordination.
True success in accomplishing this challenging task
facing the international community will require sincere
commitment and dedication. This can be achieved only
if every Member of the Organization exercises the
political will to settle all disputes peacefully, without
discrimination, and to assist the United Nations to move
forward in that direction. The recommendations set forth
in the Secretary-General’s report, "An Agenda for Peace",
on preventive diplomacy, peace-keeping, peacemaking
and post-conflict peace-building, can serve as an
extremely effective tool to achieve this end.
My delegation sincerely feels that as we study
together every possible means of strengthening the
structure of the United Nations to make it more effective
and responsive to a changing world the security of small
States must be given its rightful place when priorities are
reviewed and special consideration given the task of
preserving international peace, security and stability.
One of the most encouraging events in world history
has been the classic manner in which the Republic of
South Africa, under the leadership of President Nelson
Mandela, has not only eliminated the policy of apartheid,
that most inhuman form of racial discrimination, but also
established democracy with full respect for all the norms
of national reconciliation. It is therefore with sincere
sentiments of congratulation and good wishes that my
delegation welcomes the restoration of the Republic of
South Africa to its rightful place in the family of nations
and this Organization.
I view the positive developments in the Middle East
as a most valuable lesson on how sincere, determined and
dedicated efforts based on peace and conciliation can
yield rich dividends in dangerously volatile situations.
I sincerely feel that the international community
owes a debt of gratitude to the Governments of the
United States of America and other States concerned for
their most valuable contributions to the creation of the
necessary atmosphere for the ongoing peace negotiations
in the Middle East, in which I fervently hope and pray
the inalienable rights of the people of Palestine will be
restored. I am convinced that the present trend of events,
if pursued with patience and in good faith by all the
15


parties involved, will result in the establishment of a
sovereign, independent State of Palestine, the settlement of
the issues related to the occupied Territories and finally the
attainment by that region of a comprehensive and lasting
peace based on the principles of justice and equality.
Time and again Maldives has stressed the importance
of continuing accelerated efforts to attain the United
Nations goal of completing the disarmament process. My
delegation firmly believes that success in preserving and
maintaining international peace, security and stability will
depend on progress in the field of disarmament.
Admittedly, there have been significant achievements in this
area. However, the production, stockpiling and sale of
weapons of war continue on an alarming scale throughout
the world.
Although there is a convergence of views regarding
the dangers of nuclear arms, some countries seem to desire
to acquire or retain nuclear-weapons technology. We
believe that so long as this trend continues unabated it will
indeed be difficult to improve the climate of security and to
pave the way for a safer world for generations to come.
One of the key disarmament issues confronting the
international community is the question of a decision on
extending the Treaty on the Non-Proliferation of Nuclear
Weapons. We remain convinced that its unconditional and
indefinite extension should be one of the cornerstones for
building a world free of all nuclear weapons. But this
requires that all the countries possessing nuclear weapons
and nuclear-weapons technology take a responsible stand,
something that can come about only through a sincere
desire to establish a genuine international non-nuclear
regime. In our opinion, the apparent reluctance of some
countries to comply with the International Atomic Energy
Agency safeguards system is not encouraging. We
therefore urge all those countries to join the international
community in the persistent effort to establish a safer
world.
My delegation also supports the concept of the
establishment of nuclear-weapon-free zones and zones of
peace throughout the world. We feel that the failure to
promote this concept in all regions of the world is a clear
indication of the doubt and suspicion that still prevail in the
international community. Unless we can overcome these
uncertainties the chances of achieving global disarmament
will indeed be bleak.
As we begin yet another session of discussions,
consultations and debates on ways and means of uniting our
efforts and resources to make the world a safer place for
mankind and to alleviate the terrible human suffering in
many countries, we should, I firmly believe, pause to
assess the tremendous responsibility we carry. As
representatives of individual countries, we have to
consider our national interests; united, we have an
unshakable commitment to giving undaunted and
unwavering support to the process of making the United
Nations as effective as is humanly possible, to prevent the
evolution of such tragic, dangerous and explosive
situations as those in Somalia, Rwanda and Bosnia and
Herzegovina.
The question of Bosnia and Herzegovina has yet to
be resolved. We condemn the continuing violence and
genocide there, and call upon the international community
to take more decisive steps to implement the Security
Council’s resolutions in order to discharge fully the
responsibilities entrusted to us by the Charter and restore
the sovereignty and independence of Bosnia and
Herzegovina. Let us not tolerate in our time any act of
genocide based on ethnic hatred or prejudice.
Similarly, my delegation is deeply concerned about
the tragic situations continuing in Angola, Somalia and
Rwanda despite the fact that the United Nations is still
providing humanitarian assistance to alleviate the
suffering of their peoples. While commending the efforts
of the international community to help these countries,
which are being torn apart by civil strife, we feel that the
assistance should not be limited to meeting humanitarian
needs, but should extend beyond that to restoring peace
and stability in those countries, giving them another
chance to rebuild their national economies.
As I observe the world economic situation I cannot
but feel considerable dismay at the fact that, despite the
recent conclusion of the seven-year Uruguay Round of
negotiations, the developing countries have not been
provided with much impetus to maintain economic growth
in the face of the increasing gap between themselves and
the developed countries and of persistent protectionism in
trade.
The situation adversely affects the least-developed
countries most as they lack the resources to overcome the
odds stacked against them. I feel that further
intensification of South-South cooperation has become
more necessary, in order to harness their resources for
purposes of assisting the less developed of the developing
countries and encouraging developmental efforts on the
basis of collective self-reliance. The United Nations and
16


the international developmental and financial institutions
should encourage and support this process.
At the same time, the North-South dialogue must not
be allowed to be marginalized, since it is essential for the
growth of a world economy on a firm foundation of
partnership to promote common interests and benefits.
Without this basic element, the chances of promoting a
stable world economy indeed seem bleak.
After decades of protracted studies, research,
discussions and debates, and then the resulting experience,
we are today in a position to appreciate fully that
development is not simple. It can be achieved only through
a process that encompasses numerous attributes of human
life; education, health, the environment, peace, the
economy, society and culture and national and international
behaviour all contribute to its achievement.
The reviews and expert opinions gathered on the
Agenda for Development, together with the recent sessions
of the Commission on Sustainable Development, indicate
that intergovernmental cooperation involving the various
agencies of the United Nations, regional organizations and
non-governmental organizations must contribute to laying
the groundwork for development. I do not foresee any easy
or quick means of achieving development goals. While
further detailed consideration is given to this multifaceted,
all-important question, I should like to add my voice on the
need to bear in mind the great diversity in the levels of
progress that Member countries have been able to achieve,
and the wide variation in the extent of resources that they
can invest in this venture, which is an inherent right of
every nation.
As the representative of a small island State, I pay
tribute to all those responsible for the planning and
organization of the Global Conference on the Sustainable
Development of Small Island Developing States, which was
held in Barbados this year. I believe that appropriate
recognition has now been given to the special
environmental and economic circumstances of small island
States in the context of achieving sustainable development.
One of the most important outcomes of this Conference
was a re-emphasis on the dire need of small island
developing States for the development of human resources.
But assessment of the need is only a prelude to the
implementation of any programme of action. What is
required is sustained effort by the developing States and
technical and other input by the developed countries and
international organizations. In view of the Programme of
Action and Declaration emanating from the Barbados
Conference, as well as Agenda 21, I need hardly
emphasize the urgent need to stimulate positive responses
by the international community with regard to assisting
the island developing States to improve the
socio-economic standards of their peoples in order to
embark on plans for sustainable development.
At the same time, we are concerned at the speed at
which international conferences are being held and
ambitious programmes of action being drawn up without
sufficient resources to implement them. I make this
statement because of the experience we have had
following the United Nations Conference on Environment
and Development in Rio in 1992. The expectations which
followed that conference have started to recede because
of insufficient resources available to implement the
programme of action. One of the most outstanding
results of the Conference was the creation of greater
awareness of the environmental problems that the
international community faces. At the same time, it is
tragic to note that greater awareness of the predicament
on the part of those countries most susceptible to
environmental damage only helps to increase
apprehensions of disaster and frustration.
As an island developing country, Maldives
appreciates the tremendous achievement of the
international community in establishing the rule of law on
the vast stretches of the high seas, which cover two thirds
of the surface of the Earth. The fact that it took 12 long
years after its adoption for the Convention on the Law of
the Sea to enter into force is indeed a development that
will be written in letters of gold in the annals of world
history.
The question of human rights should occupy a
central place in our minds when we deal with all issues
of global concern. The establishment of the post of
United Nations High Commissioner for Human Rights is
certainly a most welcome step. But this step can have
meaningful results only if the necessary resources are
provided for the High Commissioner to carry out his
mandate fairly and objectively, without any further
financial burdens on the membership of this Organization.
I would also like to emphasize here that, while the
Universal Declaration of 1948 may be the universal guide
for future work in this area, we must not attempt to lay
down rigidly uniform standards of human conduct and
behaviour for all societies without due respect for and
regard to the diverse cultures and religions prevailing in
17


the world. For it is the full understanding of this diversity
that reinforces the fabric of what we call international
relations and the unity of the membership of this
Organization.
The United Nations is being burdened with more and
more onerous responsibilities not only for the preservation
and maintenance of international peace, security and
stability, but for also assisting mankind in the realization
of the goals of a safer world and a higher standard of living
for the generations to come.
I remain convinced that if this universal Organization
is to be successful in meeting the numerous challenges
before it, every one of its Members must extend unstinting
financial, technological, military and manpower-resource
support to the Organization.
We cannot afford to be complacent, nor can we
condone any attempts to deflect the work of the United
Nations to any path other than that of right, justice and
equality, as enshrined in the Charter.
For my part, I can only reiterate the sincere
commitment of the Government of the Republic of
Maldives to supporting the United Nations and the
principles of the Charter to the best of our ability. Only by
so doing is there any hope of avoiding disastrous
consequences. What is more, the Government of the
Republic of Maldives implicitly trusts the United Nations
as the guarantor of its security and as its protector.

