It is a great pleasure to attend the beginning of
this forty-ninth session of the General Assembly of the
United Nations. Now that the threat of global war is
receding and local conflicts are proliferating, the untiring
efforts undertaken by Boutros Boutros-Ghali on behalf of
peace are increasingly arduous and deserve our deepest
appreciation.
My congratulations go also to the Minister for Foreign
Affairs of Côte d’Ivoire, Amara Essy, who is serving as
President of this important session of the Assembly.
During its first half-century, the United Nations
promoted highly important diplomatic negotiations,
prevented disputes between nations, fostered the
settlement of regional controversies and prevented global
conflicts. It also encountered serious limitations - and
was, at times, close to paralysis - in the attainment of its
ends. Its achievements and limitations alike have
reflected the world power structure prevailing since 1945,
as well as the efforts of its Members: countries that are
equal and sovereign but diverse in their beliefs, cultural
expressions, geographical endowments and levels of
development.
The United Nations is a child of its times, of the
period following the Second World War. It was born
with a mission to work for world peace and security and
for development. At that time, peace meant avoiding the
nuclear conflagration toward which the bipolar arms race
had been sweeping us since the 1950s. Global security
then meant avoiding the escalation of peripheral conflicts
into which the nuclear Powers could be drawn. At that
time also, world development depended on financing for
recovery and, therefore, on the recycling of resources by
the victorious Powers, which were net exporters of
capital, in the form, very often, of "international aid".
That peace, that security and that concept of development
are no longer with us.
Today, without the bipolar balance of power and
faced with the intense financial competition and the
regional ethnic and religious conflicts of recent years, we
recognize that there are other ways in which the United
Nations should promote peace, security and development,
as set forth in its founding Charter. Now, at the end of
another war - the cold war - it is time to recognize a new
content in the objectives of our world Organization and
new conditions for providing deep-rooted, lasting
responses to the aspirations for justice and well-being
shared by all mankind.
What kinds of peace, development and solidarity are
required at the end of this century? Today
internationalization of the economy is increasingly
pronounced and the cultural plurality of nations is being
manifested by the heightening of tensions in relations
between groups, countries and regions. The major
dilemmas of our times therefore stem from profound
complexities in the economic and political spheres and in
the opportunities open to all peoples to attain a decent
standard of living. Thus, it is essential to find and apply
new solutions to the problems resulting from the end of
the bipolar confrontation and from the new economic
10


contests between powerful regions, whose effects
sometimes have an even greater impact on nations remote
from these centres of finance and trade. Today the answers
lie not in weapons, but in the will to build consensus; not
in interference, but in the ability to coordinate development
policies within a framework of fair competition, ruled by
standards recognized by all participants.
In building up new hope, we must unquestionably
persevere in our efforts to eradicate the nuclear threat and
the risks posed by chemical and biological weapons and the
arms race. Mexico has always taken part in contributing to
reducing those dangers. My country is pleased at the recent
accession by Argentina, Brazil and Chile to the Treaty of
Tlatelolco, and by the forthcoming accession announced by
Cuba, which fulfil the Latin American ideal of inhabiting
a nuclear-weapon-free region. We should now continue the
negotiations on, and put into effect, the comprehensive
nuclear-test-ban treaty and the Convention on chemical
weapons, signed in January 1993 and thus far ratified by a
mere 14 States.
But this is not sufficient. In the political sphere, we
face the challenge of keeping the peace while maintaining
respect for the sovereignty of nations and for their cultural
diversity and political plurality, which, far from succumbing
to interference or being diluted into uniformity, demand
their own spaces, both within our countries and within the
United Nations. Faced with a painful experience in
Chiapas, in the south of our country, Mexico turned the
armed challenge with which we were confronted on 1
January into political dialogue 10 days later; it listened
carefully to the voices of the neediest and committed itself
to finding a political way to solve their problems through
dialogue and in freedom, instead of attempting to crush the
uprising, as was the custom throughout the world during the
cold-war period. This is the spirit of political dialogue and
peace with honour required by the new era; this is the path
of new hope.
The world has certainly seen many achievements in
recent times. Mexico welcomes the progress made in
negotiations leading to lasting peace in various parts of the
world, especially in the Middle East. It would also like to
express, once again, its satisfaction at the end of apartheid
in South Africa and at the establishment of a democratic
Government in that country.
Mexico will continue its enthusiastic and unwavering
support for the peace processes in Central America and
congratulates the parties involved, which are making
progress along the path of dialogue and negotiation. As a
member of the group of countries that are friends of the
Secretary-General, Mexico has taken part in the efforts to
arrange direct talks to put an end to conflicts between
Latin American sister countries. That is precisely the
path that might be followed, through the dialogue
reopened regarding illegal migration, to put an end to the
longstanding differences in the hemisphere between the
United States and Cuba, within a framework of full
respect for the sovereignty and the right to
self-determination of the Cuban people.
With regard to the crisis in Haiti, Mexico reiterates
its commitment to the re-establishment of the
constitutional and democratic order. It also reiterates the
need to give preference to peaceful and diplomatic means
above all others, as well as to foster specific forms of
cooperation to ensure better living standards for the
Haitian people, for without them democratic institutions
will be weak and short-lived.
The use of force and the threat of its use, when
world peace is not in danger, are no longer valid means
for sovereign nations to achieve their goals. What are
needed instead are economic exchanges, political dialogue
and a common willingness to recognize and respect one
another, unconditionally and without exception. With that
willingness, which will benefit us all because it commits
us all, we can undertake thorough reforms of international
organizations, and in particular of the United Nations.
Recognition of plurality, respect for sovereignty and the
reaching of consensual accords are also bases on which
the United Nations can construct new forms of
cooperation and technical assistance aimed at
consolidating democracy and at achieving the effective
protection of human rights.
As a form of political organization of peoples,
democracy is certainly the best way to facilitate
development with justice; it is also the system which best
guarantees respect for human rights. For the civil and
political rights recognized by the vast majority of the
Members of our Organization to be fully effective,
economic conditions in which all individuals can develop
their potential are required. Hunger and unemployment,
drug-trafficking and the depletion of natural resources,
forced migrations and new forms of trade protectionism
impair development and the full exercise of human rights
and hinder the democratic participation of individuals in
shaping their own destinies. Therefore, coordinated
action by nations to deal with these grave problems of our
times can help to broaden political participation and
11


ensure better conditions to improve well-being and provide
for the protection of human rights.
The efforts made thus far by the United Nations in
this field - such as the creation of the post of High
Commissioner for human rights - are notable but still
insufficient. Reconsidering the question of the defence of
human rights and the strengthening of democracy also
involves reconsidering the issue of development on the
basis of fair access to markets, capital and new technolo-
gies. It is not by chance that democratic stability flourishes
where there is economic stability and growth; nor is it by
chance that more human rights violations occur where the
population is prey to poverty, illiteracy and disease.
Making progress in democracy and respect for human rights
requires new efforts to eradicate inequalities between
individuals, groups, peoples and nations.
In the economic sphere, we are facing both the
challenges and the opportunities posed by interdependence
and globalization. We must now make progress in the
harmonization of financial, technological and production
policies within the world economy in order to achieve
generalized growth. We are well aware that the
development of the most industrialized nations may prove
to be insufficient without sustained growth in the
developing countries. In the coming years the most
important growth of markets for the products of
industrialized nations will occur in the developing countries.
We know, too, that aid may prove to be ineffective and
insufficient, when the basic need is to move toward equality
of opportunities worldwide by opening markets to the
products of developing countries.
In the past few years the world has undergone a
transition toward a liberalization of trade that is
unprecedented in modern history. This movement toward
true globalization, in which a large number of developing
countries are participating for the first time, is indicative of
the renewed confidence of nations in their capacity to
compete and gain integration into world markets. This new
liberalization is also a reason for us to feel optimistic that
freer trade will contribute to the eradication of poverty.
More trade will translate into more and better jobs.
Nevertheless, there are still obstacles that must be
overcome: we must be wary of new protectionist trends;
we must recognize that the new financial resources are still
insufficient for the needs of the developing countries and
that many of those countries continue to experience less
favourable terms of trade as well as instability in interest
rates. The challenge we face is to eliminate conditions that
impede the free circulation of goods and services, that
limit the creation of jobs and produce growing migration,
that exacerbate xenophobic attitudes and that stand in the
way of world recovery.
To that end, we must consolidate the present opening
of markets to competition. No instrument will be of
greater assistance in attaining that goal than the launching
of the World Trade Organization, which will complement
the Bretton Woods institutions. It is essential for us first
to guarantee that the results of the Uruguay Round are
ratified by countries that have not yet done so, and
subsequently to ensure the effective functioning of the
new world-trade system.
Today, it is essential to maintain and expand large
free-trade areas and, in the new organization of world
trade, to build new forms of coordination and cooperation
so that free-trade areas will act as an impetus rather than
an obstacle to world trade. As progress is made in trade
agreements and treaties, it is imperative to recognize the
asymmetries between nations and to avoid conditioning
trade on such matters as labour and environmental issues,
which, although legitimate aspects of trade, can be used
artificially to conceal new forms of protectionism. These
actions comprise the major tasks on our economic agenda
for the end of this century.
In the sphere of social justice - an element essential
to peace - there is in the world a long-standing social debt
still to be paid. If we fail to pay it, it will be utopian to
think of progress in democracy or any widespread and
enduring peace and security. To settle that debt, the
United Nations must grant clear priority to development
and cooperation within a framework of multilateral action,
rather than giving priority to actions backed by arms to
maintain security. We have before us the opportunity to
reorder our priorities as we deal at this forty-ninth session
of the General Assembly with the topic of a new Agenda
for Development, and thereby to move toward lasting
peace based on comprehensive, balanced worldwide de-
velopment.
Fully achieving development also presupposes the
sustainable use of natural resources and the maintenance
of the fragile balance of ecosystems that are frequently
overexploited, resulting in the impoverishment of those
living under such systems. Here, the Agenda drawn up
by the United Nations at the historic summit in Rio de
Janeiro continues to be more an aspiration than a reality.
It is imperative to move on from words to deeds. In next
year’s summit on social development, there will be a new
12


opportunity to respond to this link between environment
and development, which is essentially one of justice.
In brief, we need a major cultural change based on a
simple truth: political pluralism within countries and
among nations is not a hypothesis; it is a reality that defines
and characterizes all human groups. Consequently, Mexico
stresses its opposition to illusory assumptions that
sovereignty is a vanishing concept. The globalization of
the economy, an undeniable fact in our times, must be
reconciled with the existence of diverse and sovereign
nations whose status and will to exist cannot be denied,
much less violated, without seriously jeopardizing peace.
Only on the basis of recognizing and respecting
pluralism will we be able to implant new and better world
mechanisms for coordinating economic matters to achieve
a better distribution of capital, technology and joint forms
of production. Only on the basis of respect for the
sovereignty of each nation and the right of all peoples to
self-determination will we be able to build a broader and
more enduring political consensus. Only on the basis of
this awareness and of renewed solidarity will we be able to
sustain action aimed at achieving effective justice in social
matters.
With this approach to the future, we will be able to
address existing imbalances by taking shared responsibility
for just and civilized coexistence. In brief, it is a question
of adopting and recognizing pluralism as an expression of
freedom, and justice as an essential prerequisite for security
in the coexistence of nations.
In Mexico, this approach is called social liberalism.
It has served as a guide for the changes that we have
undertaken to respond appropriately to the challenges of our
times. A product of our history and of our shared universal
aspiration to justice, social liberalism has led us to
undertake far-reaching democratic reform, changes in our
economic structures, a frontal attack on poverty, and a new
linkage between Mexico and the world. We are forging a
reformed State that depends not on its size but on its
effectiveness in achieving, with freedom, conditions of
greater justice.
In 1990 I spoke to this Assembly about the objectives
of Mexican change. Today we have results that strengthen
our hopes and give us a better understanding of world
challenges. From social liberalism comes the difficult but
gratifying task of building new forms of political consensus
to make progress in democracy; from it come the enormous
efforts made to correct our macroeconomic imbalances and
improve the competitiveness of our country; from it too
stems the consolidation of our Programme of Solidarity
to benefit those who have least; from it come our efforts
to make environmental protection a component of
development; and from it come our economic
diversification abroad, our entry into organizations such
as the Asia-Pacific Economic Cooperation Council, the
establishment of the North American Free Trade
Agreement and similar agreements within Latin America,
and our membership of the Organization for Economic
Cooperation and Development, in which new forms of
international agreement and cooperation are being
developed.
Recently, Mexico’s federal elections proved to be an
enriching democratic experience. More than 36 million
citizens participated in the elections, which is to say,
more than 77 per cent of registered voters. They were
the elections most closely monitored by political parties,
national observers and international visitors in our history.
The Mexican people opted for legality and peace. Here,
I wish to express my gratitude for the technical support
provided by the Secretariat of the United Nations, at the
request of the Mexican Government, in training and
advising groups of Mexican election observers.
Today it is no longer possible to pursue peace,
security and development as isolated goals, whether in the
international order or at the national level. The new
world balance calls for new mentalities and new
priorities: a reordering of international realities in
accordance with rules agreed upon on the basis of respect
for the sovereignty of each nation and recognition of the
pluralities of peoples. The new vision turns differences
into opportunities, opposing views into dialogue and
cooperation and demands for justice into a commitment
of solidarity among peoples.
Our times call for making development a priority for
world peace and security by encouraging global policies
of financial coordination and free trade with clear and
equitable rules; by recognizing nature as an ally in the
development of each nation, and the equally shared
responsibility of all nations in maintaining global
balances; and by deploying information networks to
effectively combat drug-trafficking and terrorism, which
constitute attacks on the security of all. Fundamentally,
our times call for the uniting of all our efforts, in
democracy and freedom, to reduce poverty in the world.
Otherwise there can be no possibility of peace and no
lasting security.
13


These new imperatives express not only enormous
needs but also the aspiration for the equality of nations in
the building of a future that will hold promise only if it
belongs to all of us. That is the meaning of "international
community" as embodied in the Charter of San Francisco:
a future that no one has the right to deny to future
generations.
Today, as then, peace can be preserved only through
the observance of law; today, more than in the past,
security requires the greatest development of every nation,
every country, so that together we can make a reality of the
hope for a common future. The United Nations - our
Organization - continues to be the forum par excellence for
the achievement of those noble goals.
