Allow me at the
outset to congratulate the President of the General
Assembly on his unanimous election. It is indeed a great
21


honour for his country. I can assure him of my
delegation’s willingness to assist him in his duties.
Let me also congratulate His Excellency Ambassador
Samuel Insanally of Guyana on the exemplary manner in
which he carried out his duties. His innovative use of
expert hearings on the question of development were
followed closely by the Marshall Islands delegation.
My compliments are also extended to our
distinguished Secretary-General, His Excellency Mr.
Boutros Boutros-Ghali, whom we thank for his tireless
efforts on behalf of this Organization.
On a more sombre note, I wish to extend the
condolences of my Government, delegation and people to
our neighbours in the Pacific, Papua New Guinea and
Japan, which have both recently experienced devastating
volcanic eruptions. Our prayers go out to the peoples of
both countries in the hope that they will be able to make a
speedy recovery.
Further grim descriptions and graphic pictures of the
terrible loss of life on the high seas in the sinking of the
"Estonia" have been occupying the air waves and television
screen. We should like to express our deepest sympathy
and condolences to the affected families and Governments
over this tragic accident.
We now wish to join other delegations in welcoming
South Africa to this Organization. The struggle of its
people with racial inequality resulting from apartheid was
long and difficult, often resulting in the loss of precious
lives. We share their excitement in finally joining the
concert of nations.
We also wish to congratulate our neighbour the
Republic of Palau on attaining its independence on 1
October this year.
The aftermath of the cold war has made it necessary
for the United Nations to take on many challenges. The
Organization itself has become involved in several
ambitious undertakings in innovative international relations
and multilateral actions. We hope that these new
endeavours of partnership will produce lasting solutions to
many of our global problems.
That very partnership is evident by the work being
undertaken on the United Nations Framework Convention
on Climate Change, which is viewed with great interest in
the Marshall Islands. Currently, we are working together
with the Alliance of Small Island States (AOSIS), of
which we are a founding member, in introducing a new
protocol to the Convention. We commend the Chairman
of the Alliance of Small Island States for her coordinating
work in the International Negotiating Committee. In
addition, we welcome the urgent call made by the
German Foreign Minister for more immediate reductions
in carbon dioxide emissions. The German Government’s
support for the AOSIS protocol is most gratifying. We
hope that the Conference of the Parties will adopt the
proposed protocol to the United Nations Framework
Convention on Climate Change on Greenhouse Gas
Emission Reduction next year in Berlin.
As an island nation, the Republic of the Marshall
Islands regarded the adoption by the General Assembly at
its forty-eighth session, earlier this year, of the Agreement
relating to the Implementation of Part XI of the United
Nations Convention on the Law of the Sea as historic and
of great importance. We view this Agreement as a
positive step in bringing order to the exploitation of
marine resources. In this vein I am happy to announce
that we will sign that Agreement at this session. We are
also happy to note the imminent entry into force of the
United Nations Convention on the Law of the Sea, in
November this year.
In the months leading up to the Barbados
Conference last April, we were very confident that at last
the international community would try to do something
positive for the small island developing States, a group of
countries that we feel has been neglected. We are
pleased that we now have a Programme of Action, and
we will do our utmost to seek its successful
implementation to enhance our island economic
development.
As a country with one of the highest population
growth rates in the world, the Republic of the Marshall
Islands has followed with great interest the International
Conference on Population and Development. It was a
shame that this process was nearly derailed by semantic
disagreements. Fortunately, the Conference, in Cairo,
after arduous and intensive negotiations, saw fit to adopt
an expanded international population strategy, as a result
of which we now have a well-thought-out Plan of Action.
It is of concern to us that so much of the cost involved in
the implementation of the Plan of Action will be borne by
individual countries. We will, however, make every
effort to maximize our participation in this Plan of
Action.
22


The United Nations Conference on Straddling Fish
Stocks and Highly Migratory Fish Stocks recently
completed its third round of discussions here in New York.
We all owe a great deal to its distinguished Chairman for
his masterful stewardship. For the Marshall Islands, this
Conference is particularly important as we seek to build our
capacity to utilize our marine resources responsibly. Unlike
distant-water fishing nations, our geographical location
compels us to ensure the sustainable exploitation of our
fisheries resources for future generations, whether within or
outside our exclusive economic zone. This is a matter of
survival, one that transcends economics.
I submit, however, that large-scale commercial
fisheries are a new concept for our people. That being so,
we are interested in modern methodologies for the
commercial exploitation of fisheries resources. We must
familiarize ourselves with them. In this regard, the active
assistance of the developed countries is needed to train our
people in the modern techniques of commercial fishing. In
this context, it is essential that we gain preferential access
to international markets. We have brought this matter up
many times, and we urge the Assembly to promote trade as
well as training. While we are not asking for much, we do
hope that assistance for self-help will continue to be
forthcoming.
The development of human resources is probably the
most important factor in improving the economic situation
in the Marshall Islands. We are grateful to New Zealand
and to the current Chairman of the South Pacific Forum -
Australia - for their efforts in this field. We encourage
others to follow their example. Thus, together with other
Forum countries, we will aspire to develop a strategy that
will prepare the way for the World Summit for Social
Development.
We recognize that further improvement of our
relationships with the various United Nations agencies in
our region is essential. Furthermore, because of their
increased responsibilities and workloads, we would
encourage an increase in the number of representatives of
the United Nations Fund for Population Activities, the
United Nations Children’s Fund and the United Nations
Development Programme in the region, and we would also
support an increase in their funding.
I also wish to associate myself with my colleagues
from the region regarding the application by the South
Pacific Forum for observer status at the United Nations. I
urge the General Assembly to seriously consider this
request, as it would be of great value to our region
inasmuch as it would strengthen our ties to the United
Nations.
Of equal importance is the World Conference on
Women in Beijing next year. As a matrilineal society, we
have long recognized the wisdom of including women in
our decision-making process, and we look forward to
participating in the Beijing Conference.
During the World Hearings on Development earlier
this year, many of the expert witnesses spoke of the high
proportion of United Nations expenditures earmarked for
peace-keeping, much to the detriment of overall
development efforts. This is a matter of ongoing concern
to the Marshall Islands as well as to several other small
countries. We feel that the sheer number and cost of
these operations are getting out of hand. The preservation
of global peace is of the utmost importance, but in
relative terms the costs that fall on smaller developing
States is very large. The Marshall Islands will actively
participate in this matter in the Fifth Committee, and we
hope to work together with others for a more equitable
apportionment of expenses and assessed contributions.
We are fully supportive of the views put forward by the
President of Latvia regarding the concept of the "capacity
to pay".
The people of the Marshall Islands regard with
abhorrence the numerous human rights abuses that are
occurring around the world. We shall be very vigilant in
the discussions following on the Vienna Declaration on
this matter. We believe there is no statute of limitations
to human rights abuses, as clearly they are crimes against
humanity. The prevalent lack of common decency, which
the President of Bosnia and Herzegovina so painfully
described in his recent address, must be eradicated.
We note that His Excellency President Boris Yeltsin
of the Russian Federation stated that the fiftieth
anniversary of the United Nations should also
commemorate the victims of the Second World War. My
delegation fully supports this concept, particularly since
the fate of many Pacific Island people during the Second
World War remains an unwritten chapter in the history
books. For example, the atrocities carried out against the
people of Mili Atoll in the Marshall Islands have not been
fully addressed. We trust that moral restitution will be
made to the memory of these victims.
The consequences of recent geo-political events have
amply demonstrated the need for the expansion of the
Security Council. With 184 Members, the United Nations
must ensure that the Security Council reflects the realities
of the changed situation. My delegation supports the
proposal for increased membership. Moreover, there is an
acute need for increased transparency in the work of the
Council. In this context, it is appalling to note that the
Security Council, whose decisions affect all Members, does
not involve more States in its decision-making process. As
a positive remedial solution, the suggestion by the Minister
for Foreign Affairs of New Zealand in this regard is of
great significance and should be considered.
I should like to remind the members of the General
Assembly of the continued presence in the Marshall Islands
of dangerous residual radioactive contaminants from United
States nuclear- weapons-testing programmes. Members will
no doubt recall that it was during the relatively brief period
of the United Nations-approved trusteeship that 67 atomic
bombs were detonated on islands that had been inhabited
peacefully and productively by the people of the Marshall
Islands for centuries. This must be regarded as a matter of
more than historical interest, in view of the resulting legacy
of horrific environmental degradation and tragic human
suffering - a legacy that threatens to haunt the Marshallese
people for centuries to come.
Documents recently declassified and released confirm
that the full extent of the radioactive contamination
resulting from these tests was not disclosed to the Marshall
Islands by the United States during the negotiation of the
Compact of Free Association. Accordingly, neither the
compensation provided nor the remedial measures
undertaken or contemplated for the clean-up of some of the
contaminated islands and the treatment of the affected
human population can now be regarded as adequate.
My Government lacks the huge sums required to
ensure the proper clean-up and disposal of the radioactive
contaminants and the treatment of the radiation-induced
illnesses and birth defects caused by the nuclear-weapons
tests. Notably, the containment facility that was established
for the radioactive materials gathered from some
contaminated areas is wholly unsatisfactory by any
reasonable environmental standard.
What, then, is my Government to do? We may hope
for the unreserved cooperation of the former administering
Power in fully cleaning up and disposing of its nuclear
waste and in adequately aiding our afflicted people.
However, as a country that every day continues to suffer
the consequences of the failure by that Power to meet its
obligations, we must look to such alternatives as we may
find. In short, we must do more than simply hope.
It is with this unhappy dilemma in mind that we ask
the General Assembly to consider sympathetically our
efforts to attend to the restoration of our lands and the
treatment of our people. The clean-up and disposal of
nuclear contamination in the Marshall Islands will require
very large sums of money indeed. The effective disposal
of those contaminants will require their permanent
isolation from the human biosphere. An international
facility on a remote, uninhabited atoll of the Marshall
Islands for the safe, permanent disposal of nuclear
materials would, if technically feasible and politically
acceptable, meet these requirements. My Government
wishes it to be understood that such a facility would also
serve the global interest in securing the safe and
permanent disposal of a portion of the world’s dangerous
nuclear materials, an interest that, at present, is by no
means accommodated anywhere in the world.
Consequently, my Government has resolved to conduct a
preliminary feasibility study for such a facility and to
consult closely with interested members of the
international community as we proceed.
In this regard, I wish to commend the remarks made
by the Foreign Minister of Norway in calling on the
International Atomic Energy Agency to convene an
international conference on the management of nuclear
wastes. We look forward with interest to such a
conference, and we pledge our support.
My Government recognizes that the establishment of
a nuclear materials disposal facility in the Marshall
Islands may upon detailed analysis be found to be
unfeasible or otherwise unacceptable. In that event, my
Government will look to the Members of this
Organization for their support in the effort to secure the
complete removal from the Marshall Islands of all
residual radioactive contaminants and of the existing
storage facility. We expect that the party responsible for
the radioactive contamination of the Marshall Islands will
provide the funds and the technical means required to
effect this removal promptly and completely, as well as
to ensure the restoration of all the affected islands to their
full economic viability. We expect that this Organization,
which placed our islands under trusteeship in the first
place, will ensure that justice prevails.
At this time, my Government requests the
sympathetic support of the General Assembly as we
24


continue with the effort to secure a commitment to
adequate treatment and full compensation of all the victims
of the nuclear-weapons-testing programme. My
Government attaches the utmost importance and immediate
urgency to this matter.
The issues I have mentioned are of high priority. It is
my sincere hope that when we gather together next year,
our efforts will indeed have yielded concrete results, visible
and meaningful to our peoples. To accept anything less
would be a disappointment.
