Allow me at the outset, Mr. President, to
congratulate Mr. Essy on his election and to wish all
participants in this Assembly success in their work. My
appreciation also goes to the Secretary-General for his
able leadership of our Organization.
At this year’s session the General Assembly will
deal with numerous issues of vital importance for the
whole of humanity. In the desire continuously to enhance
the role of the United Nations as a universal organization
of irreplaceable character, every Member State must make
its utmost contribution to the establishment of a better and
more prosperous world and to improving relations
between the peoples on this planet, in the spirit of the
Charter of the United Nations. In that spirit, my country,
the Republic of Macedonia, is prepared, with all of its
modest forces, to contribute to achieving these aims,
which are of universal interest, and to improving the
functioning and the role of this Organization. I would
like to assure the Assembly that our delegation will make
its full contribution to that end.
The President returned to the Chair.
In the Republic of Macedonia, hopes run high that
the work of the forty-ninth session of the General
Assembly will result in the adoption of the "agenda for
development - and we deem development the most
important issue facing humanity on the threshold of the
new millennium. We are convinced that the work of this
session will also have a positive effect in overcoming
acute crises and conflicts in the world. In short, we are
prepared to make our full contribution to the
strengthening of the role and the importance of the United
Nations for peace and security in the world, economic
progress and the prosperity of humanity.
The last decade of this century has shown very
acutely the problem of economic and social development
in the world. On the one hand, there are the hopes of
humanity, rightly directed towards the world of highly
developed countries as a guarantor of economic progress,
social safety, human dignity and a healthy environment.
On the other hand, underdeveloped countries are facing
the elementary issues of survival and escape from
poverty, economic despair and insecurity.
The countries in transition, including my own, are
going through a painful period of trying to find their own
place in the world of market economies and democracy
and are additionally burdened by their own devastated
29
General Assembly 9th meeting
Forty-ninth session 28 September 1994
economies, social problems and threats of new, regressive
and undemocratic situations.
This controversial picture of the world shows the full
complexity of international economic and social
development and thus raises the question of a possible way
out of such a situation. I am quite certain that the majority
of the world sees the solution neither in various new
ideological concepts nor in new regional and political
divisions along such lines - and even less in ideas leading
to a division of responsibilities and rights among countries
based on false altruism and utopian blueprints.
A solution is possible only if we acknowledge the
interdependence of economic and social development. This
is a fact to which no nation today can remain indifferent,
regardless of its size and level of development. It is more
than obvious that the economic problems of the
undeveloped world constitute a serious threat to the
developed countries. Furthermore, it is more than clear that
a solution to the problem of underdevelopment cannot be
sought in the form of social assistance or gifts. On the
contrary, the very essence of global economic and social
interdependence teaches us that by helping the undeveloped
countries solve their problems developed countries are in
fact helping themselves. Thus, the inferior position of the
underdeveloped should be redressed through mutual
responsibility and by opening the prospects for economic
development and democracy under the best possible
conditions on the world market.
In that sense, the successful end of the Uruguay
Round of negotiations and the establishment of the new
World Trade Organization in early 1995 are indeed
encouraging. I am convinced that the new General
Agreement on Tariffs and Trade (GATT) will stimulate the
further liberalization of world trade and enhance the world
trade system, because the reduction and elimination of
barriers in world trade will provide a chance not only for a
realistic way out for the underdeveloped and countries in
transition, but also for the global growth of world trade and
economic cooperation as well.
It is no less important that the United Nations and its
specialized institutions aim their efforts at increasing
international financial support for development and at
tackling such acute problems as arrears and debt servicing.
These would be very concrete and positive steps towards
overcoming the problems of underdevelopment.
The comprehensive character of these problems must
be regarded with a very keen awareness of two global
aspects as well: protection of the environment and
demographic processes. Without these two aspects, a
universal programme for economic and social
development cannot be envisaged nor can any future for
humanity. Global economic interdependence strongly
emphasizes the importance of regional and world
economic integration processes. Their outlook and
advantages are unquestionable and they should be assisted
and encouraged by the United Nations. My country
views its support of such policies as increasing the
possibility of and prospects for its own development as
well as the development of other developing countries and
countries in transition.
Despite all the worthwhile efforts being made, I
regret to note that the Declaration issued at the World
Conference on Human Rights in Vienna is not being
carried out as expected. The world is still faced with
crude and massive violations of human rights. The
tragedies in Bosnia and Herzegovina and Rwanda are
distressing confirmations of this fact. There are many
countries where the economic, social and cultural rights
of the people are being violated. Policies of racial, ethnic
and religious discrimination are widespread. We have
been witnesses to "ethnic cleansing" and genocide. And,
what is most regrettable of all, these are all used as
reasons for waging wars, murdering innocent people on
a massive scale and destroying towns and villages.
The region of the Balkans where my country is
situated is one such unfortunate example. The war in
Bosnia and Herzegovina continues. All the efforts of the
international community, the Security Council and the
most influential countries of the world cannot convince
the Bosnian Serbs that peace is the only solution. It is
true that the forces of peace are growing. However, the
feeling of uncertainty in the region is still present, and
even spiraling. It is difficult to foresee a settlement of
the situation in the region of the former Yugoslavia that
does not include full mutual recognition of the newly
independent States and the establishment of diplomatic
relations between them.
The sanctions against Serbia and Montenegro have
seriously burdened economic conditions in the
neighbouring countries, in a region where economic ties
had already been severed and economic assistance from
the international community is urgently needed.
Insecurity in the South Balkans is also growing. The
Republic of Macedonia is being exposed to the classic
economic aggression of a unilateral economic embargo
introduced by Greece in February this year in order to
30
General Assembly 9th meeting
Forty-ninth session 28 September 1994
impose its will in matters concerning Macedonian national
identity. Serious tensions have also been caused by the
most recent developments in Greek-Albanian and
Greek-Turkish relations. These are all elements of great
concern to us.
Due attention to this situation is being devoted by the
relevant responsible international factors and, within this
framework, by the Security Council. I should like to
reaffirm the positive role and contribution of the peace-
keeping forces of the United Nations deployed on a
preventive mission in Macedonia, a very successful action
undertaken in the interests of peace and deserving wider
support.
With its peaceful policy and position, the Republic of
Macedonia is a factor for stability in the region. We are
sparing no effort to demonstrate that, even in a region as
turbulent as ours, other solutions are viable; that peace is
guaranteed by human and minority rights; that cohabitation,
tolerance and mutual understanding between various ethnic
groups is possible; that relations between States become
more stable when the principles of the inviolability of
borders are respected through cooperation on an equal
footing; and that problems can be resolved successfully
only through dialogue and political means. For us, a way
out of the historical frustrations and war myths in the
Balkans is possible only through the implementation of the
principles of the new European model of open borders,
integration and cooperation.
That is why, today, the Balkan region needs the
support of the international community on a number of key
issues: an end to the war in Bosnia and Herzegovina, the
prevention of a spillover of that war, and the establishment
of permanent foundations for peace; the strengthening of
democratic processes in all countries and in the region as a
whole, and, especially, an increase in awareness of human
rights and the rights of national minorities; support for
economic reform in these countries, in view of the fact that
most of them are now in transition, and, most important,
their incorporation into collective security mechanisms.


The worst threat for the Balkans is the emergence of
new divisions and regrouping along religious or ethnic
lines. The Balkans cannot remain as a living relic of bloc
divisions in Europe and the world, since if it does it will
become an open threat to peace and stability on the
continent and in the world. This can best be avoided
through preventive action by the international community
in this region, not only in the form of monitoring
missions but through concrete policies which get the job
done.
Allow me to conclude by expressing our hope that
the forty-ninth session of the General Assembly will serve
to strengthen the role of the United Nations, in the
interest of peace and security in the world, in the interest
of harmony in global economic and social development,
in the interest of the survival and protection of planet
Earth and in the interest of humanity.