I should like to join others in
congratulating the President on his election to preside over
the forty-ninth session of the General Assembly. The
wealth of his political and professional experience and his
personal qualities will undoubtedly benefit the work of the
Assembly in the coming months.
He takes over his new responsibilities from His
Excellency Mr. Insanally who, as President during the
forty-eighth session, continued to give the presidency that
forward-looking spirit which is so important as the United
Nations system and, at its very centre, the General
Assembly increasingly become the effective focal point of
international life.
Five years after the end of the Cold War, the
international community continues to witness painful
situations of political, economic and social strife.
Daily the media bombard us with images of misery:
victims of wars fleeing combat zones, abandoning all they
had worked for and accumulated in a life-time; refugees
crossing deserts or oceans in superhuman efforts to
distance themselves from situations where human dignity
is trampled upon, where the essence of human rights has
long been lost; the poor and the needy nurturing hopes of
escaping from communities where development is absent
or denied.
The list of anguish is endless. Most of us are
disturbed and angered at the apparent impotence of the
international community to attack the root causes of such
misery.
We tend to link many of these situations to the end
of the Cold War and its aftermath, aware that the
transition in international power relations has had an
effect which goes far beyond its immediate political
impact. It has influenced in different ways the economic
and social dynamic not only of those States undergoing
the process of transition, but even others - a spill-over
effect which is as difficult to contain as it is difficult to
identify and map out.
We have entered a historical phase marked and
chequered by regional conflicts - wars which sow death
and destruction and erase social and economic
achievements in a matter of weeks if not days.
There is the temptation to develop an immunity to
the tragic consequences of these ills by giving up on our
collective responsibility to alleviate suffering. Every time
the international community gives in to this temptation it
is rudely awakened by degenerating situations which we
cannot but find shocking.
Antagonisms with roots which go back in time have
exploded into situations of conflict and civil strife,
exposing a heritage of ethnic, religious and tribal
animosities. Massacres on an unprecedented scale have
devastated our collective conscience.
The transition has created a vacuum. In attempting
to fill this vacuum, the new and frail forces of democratic
political leadership often have to encounter antagonistic
economic, political and social forces interested in carving
a niche for themselves through the perpetuation of
10


instability. Illegal drug and arms traffickers, money
launderers and unscrupulous economic operators stand to
profit from an unregulated fiscal, political and social
environment. They often join forces in efforts to
undermine the consolidation of democracy and the rule of
law. The international community has long realized that
such ills cannot be tackled in isolation. Cooperation has
been strengthened in areas where borders fail to stop the
spread of criminality.
The ills of the present age also require enhanced
bilateral and regional cooperation. Regions may learn
lessons from each other as different illicit trade routes
ranging from drugs to plutonium, appear to spread their
tentacles to encompass the globe. The heart of the matter
lies, however, in rehabilitating those social environments
which the illicit trade invades, thrives upon and exploits.
Safeguarding the dignity of every human being,
through the full respect for the right to life, liberty and
security of person must remain the basis of our collective
action.
We all declare ourselves committed to the principles
enshrined 46 years ago in the Universal Declaration of
Human Rights. This commitment, however, has oft fallen
victim to that pragmatic approach which demands looking
the other way - a philosophy that justifies living with the
lesser evil, supposedly to avoid the greater evil. The
fallacy of this approach has been seen in many and varied
instances, ranging from corruption within the body politic,
to totalitarianism at the national level, to trans-boundary
crime and terrorism at the international level.
For five years we have been speaking of the creation
of a new international order. The words and setting were
praiseworthy, as was the commitment to do good. In our
euphoria, we assumed that our desire for a new world
community where law, order and development should
prevail was universally shared.
Crude realities have proved that in making this
assumption we failed to note that our desire for good could
be matched, indeed challenged, by the evil intentions of
others. It was thought that this challenge could come only
from existing regimes which we rightfully tried to treat as
outcasts - little realizing that the roots of the issue were
more widespread and lay in the lack of balance and
harmonious development of economic and socio-political
systems.
The conclusion of the Uruguay Round this year and
the setting up of the World Trade Organization could
provide us with a channel where trade practices become
more transparent and fair. Trade is the driving force
behind economic growth and social stability. Lack of
viable economic activity erodes the basis of democratic
societies, rendering them fragile and subject to instability.
One cannot but praise the efforts of the peoples and
Governments of many States in striving to build stable
economic infrastructures. Their enterprise cannot be
achieved without the constant support of developed States
with long-established free-market economies.
A new approach requires that we gird ourselves
properly to face the challenges ahead. On the national
level, political and socio-economic structures must ensure
dignity for one and all.
On 21 September, Malta celebrated the thirtieth
anniversary of its independence. During these three
decades, many were the challenges faced and the lessons
learnt. Democracy based on the dignity of each citizen is
a task that requires an ever-renewing commitment by all
social forces to the right to freedom of opinion.
Pluralism is an essential catalyst in the democratic
process and requires that we honour its full meaning in
the different areas where it manifests itself. However
much this impetus is strengthened when fired by
Governments, it is handicapped each time an authoritarian
Government assumes that it can rule by diktat. During
the past seven years my Government has committed itself
to strengthening pluralism in such vital areas as
broadcasting, education and trade. Pluralism is a vote of
confidence in the people, and a democratically elected
Government cannot but reciprocate the trust bestowed by
the electorate.
The consolidation of democracy was not the only
challenge we had to face. During these 30 years we
radically transformed an economy entirely dependent on
the presence of foreign military bases into one benefiting
from thriving financial, industrial and tourism sectors.
This transition has given Malta the economic buoyancy
required of it as a prospective member of the European
Union. We note with satisfaction the decision, taken last
June at the Corfu Summit, that Malta will be included in
the next phase of the enlargement of the European Union.
This state of economic well-being has enabled the
Government to consolidate a social policy inspired by the
concept of solidarity. Over three decades we have
11


introduced schemes ensuring equal access for men and
women by providing appropriate formal educational and
social structures.
In enacting this policy, the Government has not
ignored its responsibility to ensure a dignified life for all
through programmes that range from free medical aid for
all citizens to care of the elderly and integration of the
handicapped.
Today, Malta can rightfully claim to be a nation at
peace with itself and with others. Though conscious of our
limitations, we have never let size inhibit our mature
involvement in the international arena. On the occasion of
the recent signing of the Agreement on the implementation
of part XI of the United Nations Convention on the Law of
the Sea, many representatives acknowledged Malta’s role in
launching the concept of common heritage - a concept that
today is the guiding principle in a number of conventions.
Malta stands committed to the creation of a global society
based on the principles of dignity and solidarity.
Throughout the centuries, Malta has had its existence
marked by the contradiction between its size and its
strategic importance. This has necessitated an
understanding of the importance of regional stability
through cooperation. Since independence, we have
cultivated an awareness of the importance of stability in the
Mediterranean. The progress registered in the Middle East
peace process following the signing of the Declaration of
Principles and the Washington Accords of 13 September
1993 makes it easier to understand the importance of the
interdependence of European security and Mediterranean
security.
Malta has been the first in international forums - and
has sometimes been alone - to advocate the need for a
Mediterranean dialogue, and it has been consistent in
advancing proposals to this end. Over the years since the
Helsinki Summit Declaration we have promoted the link
between security in Europe and security in the
Mediterranean.
Today, the Mediterranean dimension is high on the
international agenda. From both sides of this sea of destiny
the need for a Mediterranean forum has been underlined -
not for the sake of creating another international body but
as an aspect of the logic of existence in the light of the
many problems in the region. These problems range from
unemployment to overpopulation, terrorism and ethnic strife
- all in a narrow highway that affects stability in the region
and beyond, thus threatening the future of millions.
We cannot, therefore, but identify ourselves with
Foreign Minister Alain Juppé, who, in his address to this
Assembly at its 8th plenary meeting, stated that France
would like to see Europe organizing a forum for
cooperation involving all the Mediterranean States, and
would be making this one of the main goals of the
forthcoming French presidency of the European Union.
We also welcome the statement made at the 6th plenary
meeting by the President of the Council of Ministers of
the European Union - Foreign Minister Klaus Kinkel -
that Europe attaches great importance to security in the
Mediterranean.
Principled cooperation reflects a fundamental and
essential Maltese social reality. It was through the
extension of this matured concept to the broader European
and international level that, within the Conference on
Security and Cooperation in Europe (CSCE), Malta
launched the initiative for the Conference to declare itself
a regional arrangement for the maintenance of peace and
security in the terms of Chapter VIII of the United
Nations Charter - a declaration adopted by CSCE Heads
of State and Government at the Helsinki II Summit.
In calling for a new approach at the regional level,
we cannot but renew our support for, and our
commitment to, the CSCE process. The CSCE was the
first body to give tangible form to the connection between
the political, economic and human dimensions. The
CSCE need not be copied in its detail by other regions,
but it provides a model of confidence-building to which
other regions can aspire.
The need for a new approach has long been felt at
the United Nations. Initiatives taken by Malta when it
occupied the presidency of the General Assembly at its
forty-fifth session, four years ago, are slowly bearing
fruit. However, it is only legitimate to ask whether the
results are proportionate to the efforts made. My
Government welcomes as a step in the right direction the
recently adopted resolution on revitalization of the
General Assembly. Important as it is, this step cannot but
lead to others meant to enhance the role of this forum.
We have to maintain the central role of the General
Assembly in the framework of the United Nations. This
is the only forum where all members are permanent
members. We believe that the General Assembly has to
develop and define the fact-finding mechanism that
pertains to it. We also have to ensure what former
Secretary-General Javier Perez de Cuellar referred to as
"a balanced constitutional relationship". The maintenance
12


of this relationship with and between the principal organs
of the Organization, including the General Assembly, the
Security Council and the Secretariat, is important not as an
issue of the internal working of the Organization but
because "it bears on the guardianship of peace exercised by
the United Nations ".
In his report "An Agenda for Peace", Secretary-
General Boutros Boutros-Ghali underlines the relevance of
the General Assembly as a universal forum by calling for
recognition of its capacity to consider and recommend
appropriate action in the maintenance of international peace
and security. He says:
"To that end it is essential to promote its utilization by
all Member States so as to bring greater influence to
bear in pre-empting or containing situations which are
likely to threaten peace and security." (A/47/277,
para. 36)
In this respect, the reforms related to the restructuring
of the Security Council, which we hope will be negotiated
by next year, have a bearing because of the qualitative
change they would generate. My Government is studying
the proposals already submitted, including the Italian
proposal presented yesterday by Foreign Minister Martino.
Next year we commemorate the fiftieth anniversary of
the United Nations system. The international community
is becoming more aware of the vast extent of common
concerns which bond our fate as a global community. A
number of international conventions today make specific
reference to the common heritage of mankind.
The universal acceptance of this principle is to our
collective credit. It is proof of the sense of responsibility
and equity that inspires Member States in their obligations
towards present and future generations. Only an underlying
solidarity can ensure the survival of the planet. This sense
of inter-generation solidarity truly dignifies humanity.
Malta has underlined the need for a unit to coordinate
and monitor areas related to the common heritage. A
convergence of all efforts becomes instrumental to the
efficiency with which such initiatives, born of conventions,
may work and bear fruit.
A scenario marked by institutional fragmentation can
be avoided only by establishing institutional oversight in the
interest of the areas we hold in trust for future generations.
Rather than reinventing the wheel, we are proposing a
transition and evolution in the role of Trusteeship Council,
for we are convinced that the Trusteeship Council could
be such a point of convergence.
We have taken note of the part of the report of the
Secretary-General on the work of the Organization which
deals with the Trusteeship Council and, in particular, the
recommendation that the General Assembly proceed with
steps to eliminate that organ in accordance with Article
108 of the Charter. We agree with the Secretary- General
that with the end of the Trusteeship Agreement on Palau
the Council, as conceived, has concluded its task.
The concept of trust - a concept of English Common
Law which is fundamental in its fiduciary nature - is one
that reflects the mission of the League of Nations and
later the United Nations in so far as certain Territories
were concerned. We have to apply the concept of trust
to new realities. We believe that the United Nations
holds in trust for humanity its common heritage and its
common concerns: the environment; the resources of the
sea and of the seabed; the climate; the rights of future
generations; and the safeguarding of the rights of peoples
in situations of complete breakdown of the organs of the
State. We believe that we hold these in trust for
humanity, and an enhanced and redefined Trusteeship
Council can be the right organ for this purpose.
The challenges of the present times demand that we
look at the United Nations system with innovative eyes.
We cannot aspire to a new world order and yet persist in
viewing the institutional mechanisms of the United
Nations through the same cold-war lenses, which are ill
focused for our times and now shattered by the course of
history. We need to view the United Nations as a
complex adaptive system, a system which, without
renouncing its original ideals and basic principles,
responds adequately and promptly to contemporary needs,
a proactive United Nations rather than a reactive one, a
United Nations which moulds a new mentality apart from
ironing creases and mending tears in the fabric of
international relations.
The challenge today is not a physical dividing wall.
This generation can one day look back with pride at what
it has achieved. The recent ceremonies marking the
departure of foreign troops stationed in Germany is a
reminder of how significantly different political realities
are today from the days when the Berlin Wall cut across
a city, a nation and a continent with the same callousness
with which it cut across the soul and spirit of Europe.
13


Equally breathtaking was the transition from a South
Africa built on the bastion of apartheid to a democratic
South Africa which cherishes the dignity of all of its
citizens.
The walls of division are also being dismantled in the
Middle East, where political determination and goodwill
can and should ensure the full enjoyment of sovereignty
and political rights for all peoples living in the region.
However, there are many other situations at which we
shall some day look back in anger. The challenge to our
political will today is the tragedy of the children in Bosnia
and Herzegovina, the rotting, butchered bodies floating in
the rivers of Rwanda, the millions of refugees with their
lives wasted in never-ending waiting, the other millions of
depressed and oppressed living an existence without
dignity.
1995 is a year of challenge. It is the year of the
World Summit for Social Development and of the Fourth
World Conference on Women, the next two links in the
triad begun with the recent International Conference on
Population and Development at Cairo. Three Conferences
which, with Habitat II, require a global approach focused
on development rather than on the promotion of hidden
agendas which are irrelevant in the resolution of essential
issues - essential issues which represent a billion people
living in abject poverty, half of whom go to bed hungry
every day.
There is a poverty curtain which continues to create a
great divide and which becomes more impenetrable when
we wilfully shut our eyes to the concept of solidarity.
Empowerment becomes a mere cliché if it fails to ensure a
life in dignity for this ocean of humanity denied of its most
basic right to life, liberty and security of person.
In issuing declarations we do well to underline our
commitment to eradicating the root causes that generate so
much misery, anguish and pain. We do even better when
we make firm commitments on assistance to States which
require our solidarity, States in need that require us to
match our words with deeds.
Solidarity means reaching out rather than holding out.
Solidarity is the building block of greater security to ensure
the livelihood and dignity of millions. Solidarity is a key
factor in the promotion of development in the lives and
minds of men, and hence in the complex relations that
guide the international community.
Our legacy to future generations would be a poor
one if development and solidarity were not matched by
compliance with international standards of human rights.
The importance of the rule of law and democracy requires
that the international community safeguard human rights.
Denial of liberty is the refusal of that oxygen that enables
a developed community to live in harmony with itself and
others. The challenge of the twenty-first century is not
liberty in the abstract: it is the responsibility of the
United Nations to be an instrument in forging principles
into concrete action.
A second-generation United Nations facing the
challenge of solidarity must serve as a guidepost to
humanity in its long walk towards peace in freedom.
