The delegation of Myanmar
would like to congratulate you most warmly, Sir, on your
election as President of the General Assembly at its forty-
ninth session and to assure you of our fullest cooperation
in the discharge of your responsibilities. We are
confident that the wealth of experience and wisdom that
you bring with you will prove invaluable in guiding us
successfully through the present session.
We also wish to express our appreciation to the
outgoing President, His Excellency Mr. Samuel Rudolph
Insanally, for his sagacious and outstanding stewardship
of the previous session of the General Assembly.
In South Africa, four decades of the despicable
system of apartheid have finally been laid to rest. The
election of President Nelson Mandela by the country's
first multiracial Parliament has given birth to a united,
democratic and non-racial South Africa. A nation that
has so courageously overcome such adversity and
overwhelming pressure deserves our support and acclaim
as it faces its future with optimism. I am pleased to see
the delegation of South Africa rejoining us in this
Assembly. Its presence here reflects the momentous
changes taking place in the world today. The concerted
effort to abolish apartheid in South Africa has finally
succeeded. We welcome our brothers from South Africa,
wish them every success in rebuilding their nation and
look forward to working closely with their Government
and people.
The importance of adhering to the five principles of
peace coexistence that form the basic tenets of Myanmar's
foreign policy bears reiteration. Myanmar, together with
the People's Republic of China and India, enunciated
those principles nearly five decades ago. These time-
tested principles have crystallized as the universally
accepted legal norms of inter-State relations. In strict
observance of these principles, Myanmar has never
allowed, and will never allow, its territory to be used as
a springboard for action or threats against another State.
By the same token, Myanmar expects that other nations
will likewise abide by these principles in their conduct of
policy towards Myanmar.
At this time of dramatic and profound changes, the
United Nations represents the best hope for mankind in
the maintenance of international peace and security and in
the promotion of international cooperation in other areas
of human endeavour. Whatever character and shape the
emerging new international order may eventually assume,
we have no doubt that the United Nations will constitute
6


a vital element in that new order and will continue to play
an increasingly important role in international relations. As
we approach the fiftieth anniversary of the United Nations,
it is the appropriate time for us to rededicate ourselves to
the purposes and principles of the Charter and to redouble
our efforts to further strengthen the role of the world
Organization. In order to mark this auspicious anniversary
in a fitting manner, we have formed a high-level National
Committee in my country to carry out necessary
preparatory work and to coordinate commemorative
activities at the national level.
Myanmar firmly believes that the United Nations plays
a pivotal role in promoting international cooperation for
development and for the maintenance of peace and security.
There is a close link between peace and development; it is
therefore the view of my delegation that the Agenda for
Peace and the Agenda for Development must go hand in
hand. Now that the cold war is over and the avenues for
peace and development are more pronounced, we would
like to call upon the international community to create a
favourable environment that ensures sustainable
development.
My delegation shares the view that at the present time
the search for security and peace in the world lies in
development, not in armaments. For most people
throughout the world, and particularly in developing
countries, any feeling of insecurity arises more out of
anxieties about daily subsistence than out of the dread of a
cataclysmic global conflict. Underdevelopment creates
poverty, hunger, malnutrition, environmental degradation
and so on, collectively leading to civil strife, ethnic
conflicts and, eventually, the collapse of peace and security.
These problems may in some instances be confined within
national borders; however, some will definitely have
international and even global ramifications and
consequences.
Both “An Agenda for Peace” and “An Agenda for
Development” are top-priority tasks facing the United
Nations, and they deserve equal attention and equal
allocation of resources. United Nations peace-keeping
missions are stretched out across the globe, and United
Nations agencies for development and humanitarian affairs
fan out over an even wider area. Myanmar shares the view
that economic and social developments are prerequisites for
lasting peace and security. We would therefore like to see
a strengthening of the Economic and Social Council in
tandem with the call for a restructuring of the Security
Council to respond adequately to the new challenges of
international peace and security that have emerged in the
wake of the cold war. Fifty years ago, against a political
background that was very different from today's, the
United Nations was born with the purposes of maintaining
international peace and security, promoting development
and safeguarding human rights. Now that the cold war is
over and the international community is free from the
super-Power rivalry that so crippled the United Nations in
the past, the Organization should be restructured to meet
the needs and challenges of the present-day world.
Peace-keeping is an area in which the United
Nations is being called to take on increasing
responsibilities. These operations constitute an important
instrument of the world Organization in the prevention
and containment of conflicts and in keeping peace where
it is most needed. Peace-keeping operations have a
mixed record of successes and some set-backs.
Experience and lessons from past operations should be
carefully reviewed and re-evaluated to ensure the more
effective and proper conduct of such operations. It is
imperative that United Nations peace-keeping operations
be carried out only with the consent and willing
cooperation of the parties concerned and that all aspects
of such operations strictly conform to the principles and
purposes of the United Nations Charter. There is also a
need for such operations to be rationalized, streamlined
and made more cost effective.
In the field of disarmament we are encouraged by
the positive developments of last year. Intensive
negotiations are now under way in the Geneva-based
Conference on Disarmament to achieve a comprehensive
nuclear-test-ban treaty. The steadily increasing trust and
confidence between nuclear- and non-nuclear-weapon
States has provided an opportunity for the international
community to come to grips with the prevention of the
vertical and horizontal proliferation of nuclear weapons.
This opportunity should be seized by bringing the
negotiations on the comprehensive nuclear-test-ban treaty
to a successful conclusion in the most expeditious way.
The United States has announced its decision to extend
the moratorium for one year until September 1995. We
believe that such a moratorium, if also observed by other
nuclear-weapon States, would create conditions conducive
to the ongoing process of negotiating a comprehensive
nuclear-test-ban treaty.
The review and extension Conference of the States
Parties to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT) is less than a year away. We are of the
view that substantive progress in crucial areas, namely the
comprehensive test-ban treaty, negative security
7


assurances for non-nuclear-weapon States and a ban on the
production of nuclear fissile material in all its aspects, will
contribute to a successful outcome of the review
Conference. A careful evaluation of the progress achieved
in these crucial areas should be made before taking a
decision at the review Conference on the further extension
of the Treaty. Myanmar looks forward to working and
cooperating with other delegations for the successful
outcome of the 1995 review and extension Conference.
While I am on the subject of the NPT, may I take this
opportunity to inform the Assembly that, as a State Party to
the Treaty, the Myanmar Government has decided to sign
the International Atomic Energy Agency Safeguards
Agreement and Protocol. The signing of the Agreement
and Protocol will take place in the near future.
Myanmar is also actively taking part in the preparatory
process for the implementation of the chemical weapons
Convention since becoming an original signatory to it.
Like other signatories to the Convention, the ratification
process is currently under way in Myanmar.
The signature on 4 May 1994 of the agreement to
implement the Israel-Palestine Declaration of Principles
marks an important milestone towards a lasting peace in the
Middle East. The recent approval by the Israeli Cabinet of
the transfer of civilian powers to the Palestinians in the
areas of culture, youth and sports, international cooperation,
education, health, social welfare, tourism and finance is
another positive step that will further pave the way to self-
rule by the Palestinians in the Gaza Strip and Jericho. We
congratulate the parties concerned for their courage and
mutual accommodation. We are also heartened to note that
both Israel and Jordan are implementing the Washington
Declaration signed by both parties in July. It is hoped that
these initiatives, in the context of both bilateral and
multilateral negotiations, will facilitate and brighten the
chances of lasting peace in the Middle East.
After years of recession and stagnation the world
economy has resumed a modest growth. However, the
recovery remains fragile and uneven, and it is in the
interests of both developing and developed countries to
strive for accelerated growth and sustainable development.
While a number of developing countries have acted as the
main engines of world economic growth, most of them are
beset by a deteriorating economic and social situation.
Developed countries are also facing slow growth and high
unemployment. In this era of growing globalization and
interdependence, concerted efforts by the world community
are urgently needed to resolve the acute economic and
social problems.
We welcome the Secretary-General's report, “An
Agenda for Development”, as most timely and
appropriate. The report has highlighted economic growth
as a crucial dimension of development and has singled
out a supportive and favourable international economic
environment for sustained growth. We fully share the
view that the advancement of developing countries is
being hindered by such obstacles as external-debt
problems, declining external resource flows, sharply
deteriorating terms of trade and mounting barriers to
market access. We hope that the programme of action on
the implementation of the agenda will be agreed upon at
this session.
Our aspirations for a new world economic order
which is equitable and non-discriminatory have not yet
been realized. The major challenges of these decades —
acceleration of development, alleviation of poverty,
narrowing the widening gap among countries — need to
be addressed on an urgent basis. We fully support the
call by the Group of 77, the Non-Aligned Movement and
the Assembly for the resumption of the stalled North-
South dialogue. A constructive dialogue based on
common interests and mutual benefits should enhance
international economic cooperation for development.
We also welcome the successful conclusion of the
Uruguay Round, although our aspirations were not fully
realized. We had hoped for an open, equitable and
transparent multilateral trading system which would
benefit all countries. We are most concerned with new
forms of protectionism, particularly the attempts to
impose social and environmental conditions that
discriminate against exports from developing countries.
These protectionist measures will adversely affect world
trade and growth.
We are heartened by the Communiqué issued
following the Naples Summit of the Group of Seven,
which states that the Seven will continue efforts to
enhance development assistance, trade and investment in
developing countries. It states also that the Seven favour
a reduction in the stock of debt and an increase in
concessionality for those countries facing special
difficulties.
My delegation notes with appreciation the report of
the Secretary-General on the status and role of
cooperatives in the light of new economic and social
8


trends and welcomes the recommendations contained
therein. Today, cooperative societies constitute significant
components of the economies of developed and developing
countries alike and play a crucial role in their economic
development.
In my country, we attach great importance to the
cooperative sector as one of the main pillars of our
economy and as an effective means of accelerating
socio-economic development. It is an important part of the
economic strategy of the Myanmar Government to promote
and expand the cooperative sector in our national economy.
As we shall next year be celebrating the centenary of the
establishment of the International Cooperative Alliance, it
is most fitting that the Assembly should proclaim the first
Saturday of July 1995 the International Day of Cooperatives
and that Member States should observe this day in future
years as an annual event.
The Earth Summit held in Rio two years ago firmly
placed environmental issues on the global agenda, and since
then hardly any international meeting has taken place
without calls for common action to save our planet. The
protection and promotion of the environment has emerged
as one of the most pressing issues facing the world. No
longer is the natural world perceived as a vast and
inexhaustible frontier to be explored and exploited. Today
there is growing recognition that the environment is not to
be subjugated, but is to be treated with respect and care.
An increasing number of countries now recognize that
environmental issues warrant as much attention and effort
as issues such as disarmament, narcotics and human rights.
Myanmar is pleased to note that, in all of this, the
region of Asia and the Pacific has not been left behind. A
regional meeting to prepare for the 1995 report on the state
of the environment was held in Yangon in July this year.
This meeting provided senior Government officials with an
opportunity to discuss, in an integrated manner, issues
related to the assessment of the state of the environment at
the national and regional levels.
The region of Asia and the Pacific comprises a large
number of nations differing in size, resource endowment
and stage of economic development. It is a region facing
all the conceivable environmental problems of the world -
deforestation, desertification, climate change, and so on.
While several countries of the region, particularly those in
South-East and North-East Asia, have registered remarkable
economic growth in the last few decades; others have yet
to achieve their objectives.
In many of our countries the eradication of poverty
and greater equity in income distribution remain major
challenges. Poverty and environmental degradation are
closely related. Therefore, the alleviation of poverty is no
longer simply a moral issue; it is a practical imperative.
At the same time, achieving sustainable development will
require that all countries, particularly the developed
countries, change their consumption patterns.
In the past we have tended to focus more on
remedial measures than on the causes of environmental
degradation. But if we are to overcome the challenges
that we face we must deal with the underlying causes.
As in the case of health care, prevention is just as
important as, if not more important than, cure. We must
therefore formulate strategies that will set out to alleviate
poverty and provide the basic needs — food, water,
clothing, shelter, energy and health care — of our
peoples, while protecting the environment.
Aware of the fact that poverty is the fundamental
cause of environmental degradation, we in Myanmar are
concentrating on breaking the vicious circle of poverty
and environmental degradation. With a view to
remedying the situation, the Government launched in
1989 a programme for the development of border areas
and national races. This integrated approach is expected
to generate higher incomes and productivity by providing
employment opportunities and increased welfare.
The border areas, which are inhabited by the national
races, have lagged far behind in all aspects of
development, owing mainly to the difficult terrain and the
lack of an adequate infrastructure. However, the situation
is being improved rapidly. There is extensive building of
roads, bridges, schools, hospitals and reservoirs. The
Government’s support for the development of mini-plants
to generate hydroelectric power will result in the
provision of alternative sources of energy, which will
enable towns and villages to promote rural industries and,
at the same time, lessen their dependence on fuel wood.
This integrated rural-area-development programme
will not only have positive effects on the socio-economic
environment but also drastically reduce the area under
shifting cultivation. The result will be conservation and
the regeneration of forest resources in the fragile
mountain ecosystem.
The sustainable management and conservation of
forests has long occupied a place of pride in Myanmar’s
environmental efforts. Sustainable production from forest
9


resources and the conservation of biodiversity are assured
by a forest working plan and a time-tested selective felling
system. About 50 per cent of Myanmar’s total land surface
is still covered by natural forests. Even though the forest
area is about 33 million hectares, the prescribed allowable
annual cut is less than 3 million cubic metres for teak and
other hardwoods. This volume of commercial extraction is
significantly less than the volume harvested by other
countries in the region.
The Government’s current development activities in
the forest sector include the special project for greening the
nine driest districts of the country; extension of the area
under reserved forests; the establishment of new
plantations; overall reforestation of the dry zone to provide
much-needed timber and fuel wood for rural communities;
and measures to improve the watersheds.
Myanmar attaches high importance to population
issues and recognizes the close link between population and
sustainable development. We participated in the Cairo
Conference, and we heartily welcome the adoption by
consensus of a non-binding 20-year Programme of Action.
Our population-policy focus is on voluntary birth-spacing
to promote the health of mother and child. The Myanmar
Maternal and Child Welfare Association — a non--
governmental organization — is actively carrying out its
assigned task in this field.
Much has been accomplished by the United Nations in
the field of human rights. The Organization’s most recent
accomplishment in this area is the appointment by
consensus, at the General Assembly’s last session, of the
United Nations High Commissioner for Human Rights.
The appointment of such an important personage by
consensus testifies to the fact that both the developed and
the developing countries attach importance to the promotion
and protection of human rights, in accordance with the
purposes and principles of the United Nations Charter. My
delegation wishes the High Commissioner every success in
carrying out his mandate.
As a responsible Member of the United Nations and
as an unwavering advocate of the values that the
Organization represents, the Union of Myanmar has always
upheld and adhered to the basic norms of human rights, as
enshrined in the Charter of the United Nations and the
Universal Declaration of Human Rights. As is confirmed
by the Bangkok Declaration, the principles of national
sovereignty, territorial integrity and non-interference in
internal affairs should be respected by all nations, and
attempts to use human rights to encroach on the
essentially domestic jurisdiction of States should be
avoided.
In saying this we do not mean that human rights
may be systematically violated behind the barrier of
non-interference. We wish to see human rights promoted
through cooperation and consensus-building, and not
through the imposition of values that we do not share.
We believe that, even as we seek universality of
human rights, we must never minimize or forget diversity
in historical, cultural and religious backgrounds. We are
also against double standards and the temptation to use
human rights as a means of achieving political ends.
The right to sufficient food, clothing and shelter, the
right to a decent quality of life and the right to live
peacefully and in security are often neglected in the
clamour for individual rights. At this delicate juncture in
our history, when Myanmar is in the midst of
transforming itself to a multi-party democracy with a
market economy, the interests of its 45 million people as
a whole must take precedence over the interests of any
individual. Confrontation and incitement to unrest and
instability have no place when the nation is in the process
of reconciliation and reconsolidation.
In keeping with the aspirations of all the national
races, Myanmar is also at present at the critical stage of
drafting a firm constitution. My Government would
certainly not like to see the present momentum of the
constitutional process and the efforts for national
reconciliation impeded in any way, nor can it allow a
return to the chaos and anarchy of the incidents of 1988.
The Myanmar Government does not condone human
rights abuses. In fact, it is totally against them. We have
cooperated fully with the United Nations in every field
and, in this regard, with the Commission on Human
Rights by providing information in connection with
communications and queries concerning the situation in
Myanmar. Not only have we provided information sought
by the Commission, but we have also received the
Independent Experts and the Special Rapporteur appointed
by the Commission on Human Rights. The Special
Rapporteur, Mr. Yozo Yokota, was received in 1992 and
in 1993. In deference to the United Nations and as a
gesture of our goodwill and cooperation, we will receive
him again this year.
10


The Memorandum of Understanding between
Myanmar and the Office of the United Nations High
Commissioner for Refugees (UNHCR) signed on
5 November 1993, setting out UNHCR’s role in Myanmar’s
border development projects, is an illustration of our steady
cooperation with the United Nations and its subsidiary
bodies. It is normal that some issues should arise from
time to time between neighbouring States. In such cases,
we always seek peaceful solutions based on mutual
goodwill, respect and understanding. A case in point is the
matter of transport and movement of people between
Myanmar and Bangladesh across our common border.
Although some quarters tried to exaggerate the situation by
invoking potential regional destabilization, our two
countries were able to resolve the situation in a spirit of
mutual friendship and understanding resulting in the
repatriation so far of nearly 70,000 returnees to their
hearths and homes.
At the initiative of the Secretary-General, Myanmar
decided to establish a dialogue with the United Nations to
exchange views on various issues of common concern. I
should like briefly to apprise the Assembly of the
developments leading to this decision.
During his visit to Myanmar in March this year,
Under-Secretary-General Mr. Rafeeudin Ahmed, Executive
Secretary of the Economic and Social Commission for Asia
and the Pacific (ESCAP), delivered a letter and a verbal
message from the Secretary-General to Secretary I of the
State Law and Order Restoration Council. The Secretary-
General, in his letter, made constructive remarks in regard
to the measures taken by the Myanmar Government and
showed keen interest in the developments in Myanmar,
particularly the process of national reconciliation and steps
taken in drafting a firm constitution through the National
Convention. The Secretary-General also expressed his
desire to establish a dialogue with the Government of the
Union of Myanmar to exchange views on the various issues
with a view to considering how the United Nations could
assist in facilitating continued progress towards the
resolution of these issues. Secretary I, in his
acknowledgment, informed the Secretary-General that a
communication would be made on this subject in the near
future.
While attending the Ministerial Meeting of the
Association of South-East Asian Nations in Bangkok, I
transmitted, through the Minister for Foreign Affairs of
Thailand, on 21 July 1994, our initial response to the
Secretary-General. Further to this response, the Myanmar
Government informed the Executive Secretary of ESCAP
that the Minister for Foreign Affairs of Myanmar had
been designated to initiate the dialogue proposed by the
Secretary-General at a mutually agreeable date and, in
this regard, sought his advice on the modalities of
carrying out such a dialogue more fruitfully. I am happy
to apprise the Assembly through you, Sir, that I had two
meetings earlier this month with Mr. Marrack Goulding,
Under-Secretary-General for Political Affairs of the
United Nations, and that the dialogue between the
Myanmar Government and the United Nations is now
well under way.
The global spread of drug abuse has become a major
international concern in recent years. The evil
consequences of illicit drugs transcend borders and the
threat of illicit drugs can be overcome only with effective
international cooperation. We share the view that
concerted action is needed at the national, subregional,
regional and global levels.
Myanmar has always treated anti-narcotics measures
as a national responsibility. At the national level, the
Government has adopted comprehensive plans for the
effective implementation of drug-suppression measures.
A new law against narcotic drugs and psychotropic
substances was enacted in 1993, encompassing effective
measures against the widening scope of the drug menace.
In our national strategies against drugs, a new approach
was launched in 1988, the key concept of which was to
alleviate the poverty of the peoples of the border areas by
providing them with a means of alternative income, while
at the same time working to raise their awareness of the
magnitude of human misery resulting from drugs. This
approach is being carried out as one of the main
objectives of our master plan for the development of the
border areas and national races. It is evident that the
most effective approach to the eradication of poppy
cultivation would be to implement a comprehensive
programme for the social and economic development of
the national races in the border areas. We have now
established a mechanism for coordinating action against
illicit drugs in all their aspects.
We have also been coordinating our national efforts
with those of our neighbours to ensure a maximum
impact in drug eradication in the region. The Myanmar
Government has signed agreements with the People’s
Republic of China and the United Nations International
Drug Control Programme (UNDCP), as well as with
Thailand and the UNDCP. Bilateral narcotics-suppression
agreements have been signed with Laos and India, and we
aim to work out a similar agreement with Bangladesh. In
11


October 1993, in New York, Myanmar, the People’s
Republic of China, Laos, Thailand and the UNDCP signed
a Memorandum of Understanding which would further
harmonize collective activities aimed at reducing drug
trafficking and production, eliminating poppy cultivation
and reducing drug demand and consumption. There have
been two ministerial conferences at the subregional level in
which Myanmar has actively participated. Myanmar is a
State party to the 1961 Single Convention on Narcotic
Drugs and to the 1988 United Nations Convention against
Illicit Traffic in Narcotic Drugs and Psychotropic
Substances. Moreover, on 7 June this year Myanmar
deposited the instrument of accession to the United Nations
Convention on Psychotropic Substances. We are also
carrying out a series of measures in implementation of the
recommendations contained in the Global Programme of
Action adopted at the seventeenth special session of the
General Assembly in February 1990.
Members of the Myanmar security forces are engaged
in a relentless war against drug trafficking. They may not
be wearing blue helmets like the men and women from
different lands serving as guardians of peace under the
United Nations banner, but the cause for which hundreds of
them have sacrificed life and limb is no less internationalist
and no less worthy. There are those who express doubt
about our commitment to the eradication of narcotics, and
I would ask them: “Which country in the world has
sacrificed the lives of over 190 soldiers, with an additional
350 wounded, in the combat against drug traffickers in a
matter of only four weeks?” With this serious dedication
and commitment in the fight against illicit drugs, we in
Myanmar are ready and willing to cooperate fully with all
our neighbours and the international community for
sustained efforts against this scourge.
Myanmar is a union of over 100 different national
races residing there. Unity among the different national
races is essential for the preservation of our independence
and sovereignty as well as for the economic and social
progress of our country. Since regaining independence in
1948, Myanmar unfortunately has had to face internal strife
started by various armed groups. Because of this, the
country has suffered immensely and lagged behind in
economic development in comparison with other nations of
the region. In these dire circumstances, it is only natural
that the State Law and Order Restoration Council should
attach the utmost importance to the preservation of
independence and the strengthening of unity and national
solidarity among all the national races of Myanmar. Since
it assumed the responsibilities of the State, the State Law
and Order Restoration Council has given priority to the
achievement of national reconciliation.
Beginning in 1989, less than one year after it
assumed responsibility, the Government made overtures
to the armed groups to return to the legal fold. Since
April 1992, the armed forces have suspended military
offensives against the armed groups in the interest of
national reconciliation. Over four decades of internal
strife has not benefited anyone, but has only caused death
and destruction and untold suffering for the people.
No one appreciates peace more than a soldier. It is
therefore most gratifying that a total of 12 groups having
trust in the sincerity of the Government’s offer have
returned to the legal fold and are working together with
the Government for the development of their regions.
These groups are also being provided with the opportunity
to participate in the national political process — the
National Convention — to shape the country’s future.
With the Shan State Nationalities Peoples’ Liberation
Organization, which returned to the legal fold on 9
October 1994, the armed groups in the reconciliation
process now number 13. They will be integrated in the
same manner as previous groups that are participating in
the National Convention.
To the remaining groups that have yet to return to
the legal fold, the Myanmar Government reiterates its call
not to miss this golden opportunity but to join hands in
building a peaceful, democratic and modern union. Guns
have fallen silent in the country as never before in the
history of modern Myanmar, and these groups should
look at the greater interest of the country and work for
the benefit of all the national races, in accordance with
the proclamations they themselves have been making for
so long.
At this juncture, let me turn to another aspect of the
Government’s objectives: the drafting of a firm and
enduring constitution. Towards this end, a National
Convention has been meeting since the beginning of last
year to draft a new constitution. Consensus has already
been reached on the 15 chapter headings for the 104
fundamental principles of the State and for the chapters
on State, State structure and Head of State.
At the resumed session of the National Convention,
which commenced on 2 September 1994, the Chairman of
the National Convention Convening Work Committee
elucidated the points relative to the matter of self-
administered divisions or self-administered zones in the
12


Union, and to constituting the legislative, executive and
judicial branches for detailed discussions and deliberations
among the delegates. As for those who allege that the
process is moving too slowly, let me ask: Is the world
today not full of examples where too much haste has led to
chaos and confusion, even to armed conflict and the
disintegration of nations?
At the same time, let me assure the Assembly that the
State Law and Order Restoration Council has no intention
of unnecessarily prolonging the process or causing delays.
However, a balance must be struck between the need to
reach consensus among the nearly 700 delegates on very
urgent and vital issues, such as the national races, and the
desire for the process to be completed in timely fashion.
Anyone following these deliberations closely will realize
that they lucidly give the lie to the allegations that the
deliberations in the National Convention were orchestrated
by the Government.
At the same time, I wish to indicate to certain
observers that in our society reaching consensus is more
important than debating who is right or wrong or who won
the debate. We would like the constitution to reflect as
much as possible the wishes of the national races, while at
the same time we would be most happy if consensus on the
remaining chapters could be reached as soon as possible.
What the Government has done, and is doing at the
moment, is to ensure peace, stability, law and order while
striving for the economic development of the entire nation
so that the transition to democracy will be smooth and
tranquil.
Today the National Convention is in full session for
further discussions on the fundamental principles to be
enshrined in the new constitution. The very fact that the
new State structure will be a union system is a
manifestation of the consensus that has been reached by the
Convention. The new Union of Myanmar that is envisaged
by the National Convention will be a genuine multi-party,
democratic State in order to bring the nation modernity,
unity, stability, peace and harmony. The new constitution
will have safeguards to guarantee non-disintegration of the
Union, non-disintegration of national solidarity and
perpetuation of sovereignty and territorial integrity.
As in the case of other modern Constitutions, the three
organs of government - the legislative, executive and
judicial — will be properly constituted and separated as
much as possible and will be able to exert reciprocal
control with checks and balances among themselves.
Among the fundamental principles already laid down,
independent administration of justice in accordance with
the law, administration of justice in public except where
restricted by law, the right to defence and the right of
appeal will be guaranteed. Furthermore, there will be
constitutional remedies, and the Supreme Court will have
the power to issue writs.
Citizens will be able to enjoy the rule of law, which
is the fundamental legal safeguard necessary for a
democratic State. Because of the separation of powers
envisaged in the new constitution, the judiciary will be
the ultimate guardian of fundamental rights. Freedom of
thought, freedom of expression, freedom of belief,
freedom of worship, freedom to seek a livelihood and
freedom of organization will be guaranteed. There will
be equality of status, equality of opportunity and equality
before the law.
The entire Myanmar nation is currently engaged in
our national endeavour to establish a truly democratic and
modern society in accordance with the aspirations of our
people. We the people of the Union of Myanmar are
doing our utmost to advance the ongoing political and
constitutional process and the current programme of
national economic development in the interest of all our
national brethren.
We have a popular saying in Myanmar:
“As we sow in our deeds, so shall we surely
reap in our future destiny.”
We are therefore fully confident that, with continued
dedication, determination and diligence in our national
endeavour, we will surely be able to successfully establish
a democratic society based on the universal values of
justice, liberty and equality.
