Mr. President, on behalf of my Government and on my own behalf, I wish to express my sincere congratulations to you on your unanimous election as President of the United Nations
General Assembly at its forty-ninth session. We are delighted to see a son of Africa, a distinguished diplomat from Cote d'Ivoire, a country with which Mozambique entertains friendly relations, presiding over our deliberations. I should like to pledge my delegation's cooperation in the discharge of your duties. I am confident that under your able leadership our deliberations will be successful.
I should also like to avail myself of this opportunity to convey through you, Mr. President, my utmost appreciation to your predecessor, His Excellency Ambassador Samuel Insanally, for the brilliant manner in which he conducted the work of the previous General Assembly session.
The Secretary-General of the United Nations, His Excellency Mr. Boutros Boutros-Ghali, deserves our warmest felicitations for the competent manner in which he has been discharging his duties. The people and the Government of the Republic of Mozambique remain grateful to his untiring efforts and dedication to the cause of peace in my country.
Our participation in this forty-ninth session of the General Assembly takes place at a crucial moment for my country. In about three weeks' time the people of Mozambique will cast their ballots in the first multiparty elections scheduled for 27 and 28 October.
The electoral campaign was inaugurated on 22 September last. To this end, 14 political parties, including two coalitions, are running for parliament and 12 candidates are contesting the presidential elections.
The electoral census shows that more than 6.3 million people of an estimated 7.5 million eligible voters have been registered. Given the existing difficulties deriving from 16 years of armed conflict, we believe the number of registered voters is quite significant and encouraging.
A code of conduct aimed at ensuring that the electoral process is carried out harmoniously was signed by presidential candidates before the beginning of the campaign. A similar document was also signed by the 14 contesting political parties. Both codes establish specific rules and guidelines which must be observed during the campaign. In these documents, all parties have, inter alia, pledged to commit themselves to abide by and respect fully the results of the general elections, once they are certified to have been free and fair by the United Nations.
The forthcoming multiparty general elections represent the culmination of a long and delicate process of implementation of the General Peace Agreement for Mozambique, signed in Rome in October 1992. The cantonment and demobilization of forces, including the dissolution of the High Command of the former Mozambican Armed Forces, has been concluded. In addition, the Government has transferred all its military assets and infrastructure to the new army. The formation of the agreed 30,000-strong Mozambican Defense Force (FADM) is also under way. However, owing to logistical and material difficulties facing the execution of this commitment, we will have a single army of only about 10,000 men by the time of the elections.
My Government appreciates the fact that a mission of the Security Council has recently visited Mozambique to verify on the ground the status of the implementation of the General Peace Agreement and the performance of the United Nations Operation in Mozambique (ONUMOZ). We took note with satisfaction of the conclusion arrived at by the mission, according to which conditions exists in Mozambique for the holding of free and fair elections, and that the United Nations will immediately endorse the results of these elections, as soon as they are declared free and fair. My Government attaches great importance to the need for ONUMOZ to certify that the signatories of the Rome Agreement have fully respected their commitments regarding the complete demobilization of their forces, so as to ensure a climate free of fear and intimidation during and after the elections.
As we move closer to the final stage of the implementation of the General Peace Agreement, the people of Mozambique look forward to a lasting peace and stability under which national unity will be preserved and national reconstruction will be carried on as a matter of priority for the progress and prosperity of our country. That is why my Government and my party, FRELIMO, believe that the winner of the forthcoming elections should be able to form a government which, taking into account the best interests of the nation, will select men and women - irrespective of their political affiliations - with proven qualities of leadership and with a recognized capacity in the management of government affairs who are dedicated to serving the people and preserving peace and stability in the country.
As President Chissano stated about 10 days ago, on the opening day of the electoral campaign, the government that will emerge from the forthcoming elections should be one that brings together all Mozambican citizens - a government that should truly serve the nation. He reiterated that, should he win the election, he would be guided by the ideals of reconciliation, dialogue and tolerance among all Mozambicans. That means that his government would seek permanent dialogue with the opposition in order to achieve consensus on the major issues and policies facing our country.
We believe that the winner must commit himself to strengthening institutional mechanisms that can ensure an effective participation by the opposition in the decision-making process, particularly within the framework of the Assembly of the Republic. Every guarantee will be extended to the opposition so as to enable it to play a meaningful and active role in the political life of the country.
That is our vision of the post-electoral future in Mozambique, a vision that will give high priority to the issue of unity and reconciliation, peace and stability, and rehabilitation and development in our country.
In the meantime, it is our strong belief that the international community should encourage and put pressure on the parties to faithfully implement the Rome Agreement and to pre-empt any move aimed at renegotiating the Agreement or undermining its implementation. Pacta sunt servanda. With the elections less than a month away, it is imperative that the signatories to the General Peace Agreement and the international community as a whole do not lose perspective and depart from the legal and political framework of that important peace-making instrument. If we are to witness a successful outcome of the peace process in Mozambique, it is essential that the signatories of the Rome Agreement respect fully their obligations and refrain from raising issues, conditions or preconditions in the implementation of the Agreement. The international community must therefore exert the necessary positive influence over the parties to abide by their commitments under the Rome Agreement.
My Government is determined to fulfil its obligations under the Agreement. In the course of 19 years of independence, FRELIMO and the Government of Mozambique have always respected their commitments, both at home and at the international level.
We have successfully established multiparty democracy in Mozambique; we have successfully embarked on economic reforms; and we have successfully concluded the General Peace Agreement. Today, at this critical juncture, we are once again ready to honour our obligations and responsibilities.
Mozambique is emerging from 16 years of a devastating conflict that has deeply rent its economic and social fabric. Therefore, apart from the relentless efforts that the Government has been deploying in honouring its obligations within the framework of the General Peace Agreement, our endeavour is also directed towards the monumental task of national reconstruction. This noble task constitutes a basic component of the whole process towards a lasting peace in Mozambique. Our success in national reconstruction will greatly contribute to the political, economic and social stability of the country.
The advent of peace in 1992 paved the way for the Government to fully embark upon the implementation of the economic recovery programme that was launched in early 1987. It is due to this undertaking that in 1993 our gross domestic product increased by 5.6 per cent as a result of a significant growth by basic economic sectors: agriculture, 8 per cent; transport and communications, 10 per cent; trade, 17 per cent; and construction, 3 per cent.
Likewise, the rate of inflation dropped to 30 per cent in 1993, as compared to 165 per cent in 1987. Economic forecasts show that the conditions are present to reduce even further the inflation rate in the years to come. This is an encouraging trend in the performance of our economy that provides confidence in its continued growth.
With regard to investment opportunities, the combination of two years of peace and wide-ranging economic reforms heralds a new era for Mozambican private-sector development. The role of foreign direct investment and other fields of cooperation with the international business community is recognized as being crucial to the success of national reconstruction in Mozambique.
Moreover, my Government is engaged in rehabilitating the economic and social infrastructures destroyed by war. The reintegration of demobilized soldiers into civilian life, the resettlement of refugees and displaced persons, and the rehabilitation of socio-economic infrastructures such as roads, bridges, health centres, commercial networks, schools and water supplies are real challenges that will require the special attention of the government that will emerge from the forthcoming elections.
In this context, we attach great importance to the ongoing demining process, as it will contribute to the normalization of life throughout the country, particularly to the resumption of agricultural production in the rural areas. This task is both delicate and enormous, bearing in mind the nature of the conflict that ravaged Mozambique and given the size of the territory. We therefore wish to reiterate our appeal to the international community to continue, in the light of General Assembly resolution 48/7 of 19 October 1993, to render its generous assistance in the form of financial, material, technical support and needed expertise for the mine-clearance programme in Mozambique.
My delegation welcomes the call for a moratorium on export of land-mines and endorses the appeal contained in the 1994 report of the Secretary-General on the work of the Organization for the international community to take appropriate measures to limit the production, use and sale of anti-personnel land-mines with a view to achieving their complete ban.
Since the last session of the General Assembly, the southern African region has witnessed an unprecedented historical event. My delegation wishes to join the previous speakers in welcoming a free and democratic South Africa back into the family of nations. With the presence of President Mandela in this Assembly Hall this morning, we honour the people of South Africa, all the men and women in southern Africa, and people all over the world who have contributed to the struggle for the elimination of the abominable system of apartheid.
The accession to power of a democratically elected Government in South Africa represents the dawning of a new era not only in that sister country but also in the African continent in general. It is our firm expectation to see all the people of South Africa, regardless of their colour or social background, learn how to live together in harmony.
The new South Africa represents the end of the policy of destabilization in southern Africa and the setting up of a peaceful environment at the regional level, which will certainly lead to a fruitful cooperation among the States of the region in their quest for progress and economic development.
The eradication of the apartheid system in South Africa and the consolidation of multi-party democracy in the countries of the region have paved the way for the establishment of a climate of peace and stability in southern Africa. The countries of the Southern African Development Community (SADC), in building their community, are pursuing their joint efforts towards common regional security by addressing issues of conflict prevention and conflict resolution. The prospects of lasting peace and stability in southern Africa will allow us the opportunity to redouble our efforts within the SADC region in our search for progress. Furthermore, peace and stability in southern Africa will ensure our participation as equal partners in development cooperation with other regional economic groupings.
The present session of the General Assembly provides us with an excellent opportunity for a joint assessment of current international political and socio-economic developments. We note with concern that the end of the cold war has not meant the end of armed conflicts around the world. Indeed, armed conflicts continue to proliferate, especially at the regional level, where they constitute a real threat to international peace and security.
In this context, my delegation is particularly concerned by the tragedy and untold suffering which are taking place in the African country of Rwanda. Thousands of innocent people have fallen victim to violence, and as a result thousands more have been forced to leave the country, thus sparking another humanitarian crisis in our conflict-torn continent. We in Mozambique, having experienced a long- lasting conflict, wish to appeal to all parties concerned in Rwanda to settle their differences through dialogue. Only dialogue can bring peace and an end to the tragic situation and human suffering in that martyred country.
Peace in Angola cannot be delayed any longer. While we appreciate the role played by the Special Representative of the Secretary-General, and his recent initiatives to bring about a successful outcome at the Lusaka Talks, we still believe that the United Nations should redouble its efforts aimed at putting pressure on UNITA to respect the Bicesse Accords fully and abide by their letter and spirit. My delegation appeals to UNITA to lay down its weapons and seek to achieve its political objectives through dialogue and national reconciliation as a legalized political party.
In the light of Security Council resolutions 864 (1993) of 15 September 1993 and 932 (1994) of 30 June 1994, the United Nations has a moral obligation to exhort UNITA to negotiate with the necessary seriousness, and in good faith, and to cooperate with the Government of Angola on an expeditious conclusion of negotiations under way in Lusaka. We further welcome Security Council resolution 945 (1994) of 29 September 1994 which, inter alia, calls upon both parties to honour the commitments already made by them at the Lusaka Peace Talks and urges them to complete their negotiations as soon as possible and to make every necessary effort to have the Lusaka Agreement formally signed before 31 October 1994.
In the Middle East, we note with satisfaction the implementation of the peace accords between Israel and the Palestine Liberation Organization (PLO), which have resulted in autonomy for Gaza and Jericho and the return of the PLO leader to his motherland. In the same manner, we believe that the recent Declaration signed by Jordan and Israel is a significant step forward in the relaxation of tensions in the region. The international community should continue to support these developments for the restoration of peace and mutual confidence in the Middle East. We encourage Israel and Syria to continue negotiations in order to conclude an early agreement on issues which for so long have been a source of conflict between the two countries.
The question of East Timor continues to be of grave concern to the international community. My Government wishes to express its support for all initiatives for a genuine dialogue conducive to the achievement of self- determination by the people of East Timor.
We have been following with keen interest the ongoing debate on the restructuring of the United Nations, in particular the flowing ideas within the Open-ended Working Group on the Question of Equitable Representation on and Increase in the Membership of the Security Council. We believe that the expansion of the Council must reflect the growing need for justice and a balance of interests among nations and continents, with emphasis on increased permanent membership for developing countries in general and Africa in particular. To this end, we should sofar as possible work during the current session of the General Assembly to achieve consensus on this issue.
In our opinion, the adequate representation of developing countries on the Security Council will rectify imbalances deriving from the current composition of this body and ensure its efficiency and legitimacy. Above all, it will confer a democratic nature on the decisions taken by that organ. In this context, my delegation fully subscribes to the African common position on this issue adopted by the Ministers of Foreign Affairs of the Organization of African Unity (OAU) on 29 September.
Since last year's debate on this issue, some countries have been singled out as qualifying for additional permanent membership on the Security Council. This year a number of countries have described Brazil as meeting the requirements for permanent membership in the framework of these reforms. My delegation fully shares that view.
The presence of the United Nations Operation in Mozambique offers an opportunity to address the issue of peace-keeping operations. As we have stated on several occasions, peace-keeping forces will succeed only if they strictly adhere to the fundamental principles which guide them and scrupulously respect the terms of reference of the mission for which they have been established.
It is our considered position that there is no universal formula for the success of each and every peace-keeping mission. In this connection, we feel that, though we may recognize the basic rules that govern peace-keeping activities, it is important to bear in mind specific situations and concrete agreements that have to be fully observed in each case. In other words, we cannot prescribe the same medicine for every kind of disease. This could be a prescription for death rather than for recovery, a recipe for disaster rather than for success. We believe that it is extremely important for the United Nations always to take into account the need to safeguard the sovereignty of the State concerned. Where there is a Government, even with weak institutions, peace-keeping missions should work in close cooperation and consultation with the local authorities and respect and strengthen those institutions, rather than try to weaken or undermine them.
The International Conference on Population and Development held in Cairo last month was a landmark in the efforts to control world-wide population growth in favour of sustainable development. The Programme of Action adopted by the Conference responds to the challenges that lie ahead of us. Similarly, the World Summit for Social Development, scheduled to take place in Copenhagen in March 1995, will offer an opportunity to the nations of the world to arrive at common ground on today's pressing issues, such as the social integration of disadvantaged and marginalized segments of the population and the eradication of poverty, especially in the developing countries. The Summit should also emphasize the need to improve the quality of life as an integrated approach to sustainable development, by incorporating health concerns in developmental strategies.
Similarly, we look forward to the holding of the World Conference on Women, in Beijing in September next year. It is our expectation that the Beijing Conference will culminate in the adoption of comprehensive strategies and policies in order to address pressing issues affecting women world wide.
It is regrettable to note that, four years after the holding of the World Summit for Children, the situation of children world-wide continues to be deplorable and a matter of concern. Amongst them, children in conflict situations deserve our special attention. My country is faced with an adverse environment for children, a legacy of 16 years of devastating war, which, among other things, broke up entire families and left many children orphans or deeply traumatized and without any kind of comfort or family warmth.
We therefore welcome resolution 48/157 of 20 December 1993 which, inter alia, requested the Secretary-General to appoint an expert to undertake a comprehensive study of the question of the protection of children affected by armed conflicts. We in Mozambique feel honoured by the Secretary-General's recent nomination of Mrs. Graga Machel to coordinate a working group on such a study.
Thirty years have now elapsed since Mozambique embarked on the search for independence and peace. It has been a long and difficult journey. Today we are at a crucial stage in the implementation of the General Peace Agreement for Mozambique and of the holding of multiparty general elections. On behalf of my Government, I would like to seize this occasion to reiterate our deepest appreciation to the international community for the solidarity and support it has extended to our people. It is our firm belief that we will continue to enjoy this support for the consolidation of peace, progress and prosperity in our country.
