First of all, I should like to extend to you, Sir,
on behalf of my delegation, my warmest congratulations
on your well-deserved election to the presidency of the
forty-ninth session of the General Assembly.
We are convinced that your outstanding skills and
your vast experience will guarantee the success of this
session. Your country, the sister republic of Côte
d’Ivoire, has always played an effective and moderating
role in the search for peace in Africa and throughout the
world.
I should like also to express my most sincere
congratulations to your predecessor, Ambassador Samuel
Insanally of Guyana, for the competence and skill with
which he led the work of the previous session.
I should like also to express, on behalf of the
Islamic Republic of Mauritania, our admiration of and
support for the unremitting efforts of Mr. Boutros
Boutros-Ghali, Secretary-General of the United Nations,
aimed at enabling our Organization to achieve its goals.
Our current session takes place at a time when the
international community is faced with numerous
challenges. These include a constant deterioration in the
terms of trade, the growing disparity between rich and
poor countries, and an increase in hotbeds of tension. In
addition, many people in the poor countries are being
crushed under a debt burden that is constantly getting
heavier, with, as a consequence, gloomy prospects for the
socio-economic development of the peoples of those
countries.
Instead of the hoped-for prosperity, what we are
witnessing today are bloody conflicts which are ravaging
29


entire countries with all their attendant miseries and forms
of destruction. Such nefarious developments not only
undermine all the hard-won achievements of the people of
those countries, but also afflict them with new types of
suffering and make them lose any hope they may have had
in enjoying a life of dignity, stability and progress.
The international economic situation continues to be
cause for concern for a large number of developing
countries that feel the negative impacts of structural
adjustment programmes, which focus on macroeconomic
equilibriums and display a marked degree of such
indifference to the social cost of such adjustments.
It should be emphasized that of the 55 countries which
have implemented those programmes during the 1980-1989
period, only 7 have been able to improve their economic
situation. During that same decade, a downward trend in
per capita income was noted in 29 countries, while in 13
other countries there has been a real deterioration of social
conditions.
These crisis elements have been compounded by
stagnation and the reduction in public development
assistance, despite the fact that the .7 per cent objective was
supposed to contribute to the creation of better conditions.
It is regrettable to note that the deterioration in the
economic situation is of such a nature that it may well have
a negative effect on the implementation of international
conventions and programmes, notably those which relate to
the environment, the programme of action for children, and
the programme of action for the advancement and
protection of human rights. Furthermore such deterioration
will have an adverse effect on the chances for the success
of other ongoing negotiations which aim at finding
solutions to problems that threaten the prosperity of
humankind as a whole.
As a matter of fact, the negative effects of the
economic crisis are too numerous to enumerate and
unfortunately, it is the most vulnerable sectors of society,
such as women, children and the poor that bear the full
brunt of the situation. If in our time unemployment and a
high crime rate are widespread phenomena, countries with
limited resources are apt to be more exposed to their effects
than others. The need to devise a preventive approach
which would make it possible to face up to these social ills
is thus becoming all the more urgent.
In this regard, we welcome the forthcoming World
Summit for Social Development, in Copenhagen, and hope
the summit will result in initiatives that will enable
developing countries to make significant advances in their
development.
It has become quite clear that development is the
real guarantor of world peace and that the miserable
living conditions of the overwhelming majority of the
inhabitants of our planet make it impossible to achieve
peace and stability in our world.
Thus we place a great deal of hope in the Secretary-
General’s proposed Agenda for Development. Such a
document would deserve our appreciation and should
obtain widespread support in order for it to become a true
tool in promoting economic and social development
everywhere.
The fragility of the world economic situation should
not obscure the successes achieved in several areas of
international relations.
In this context, we welcome the success of the
Secretary-General’s consultations which aimed at
resolving the problems posed to certain countries by
Chapter XI of the 1982 United Nations Convention on the
Law of the Sea, whose coming into force as of 16
November 1994, will mark the beginning of a decisive
phase in its evolution.
Our country considers that the United Nations
Conference on Straddling Fish Stocks and Highly
Migratory Fish Stocks should lead to strict and global
resolutions that would put an end to the plundering of
fishing resources as well as to the anarchy that currently
prevails in the seas.
The Islamic Republic of Mauritania has, along with
countries threatened by the phenomenon of desertification,
made major efforts to conclude a world convention to
fight drought and desertification, especially in Africa.
While we welcome the positive outcome of those
negotiations, we do express the hope that the convention
will be the start of positive action on the part of the
international community in favour of those countries
which have suffered the most.
All the results achieved thanks to the efforts of the
United Nations highlight the focal and vital role with
which our Organization is entrusted and attest to its
universality.
30


There is no doubt, however, that a reform of the
structures and procedures of the Organization is now
necessary. The decisions already taken to revitalize the
Economic and Social Council will be no more than a dead
letter so long as they are not accompanied by the allocation
of resources that would make it possible to implement the
development programmes.
We should always bear in mind the fact that all
conflicts and all the resultant peace-keeping operations,
which mobilize such vast financial resources, have as their
main cause the deterioration of the economic and social
conditions of the countries concerned.
A rapid overview of our globe and the areas of tension
is enough to prove that underdevelopment and the problems
it causes only fuel such tensions.
Advances in the area of democracy and human rights
are, to be sure, the most important achievements the
international community has seen in recent times.
While we commend the progress achieved in these two
areas, we must not lose sight of the fact that democracy
cannot be confined to the national frameworks of individual
States, but should embrace also international relations
among nations.
This is the reason why we support efforts to expand
representation within the Security Council by increasing its
membership. We hope that such reform will take place in
line with the tenets of democratic transparency.
Whatever the final formula adopted for the new
configuration of the Security Council might be, we believe
it will be necessary to respect the principle of the co-
equality of Member States, and the fact that, according to
Article 24 of the Charter, the Security Council acts on
behalf of those Member States, and must, therefore, reflect
the views and aspirations of the international community in
its entirety.
The democratic process which was launched in 1986
in the Islamic Republic of Mauritania through the
establishment of democratic institutions and the
organization of presidential and parliamentary elections in
1992, has been consolidated further with the organization
of elections for municipal councils and for one third of the
senate seats. Those elections, which have elicited extensive
participation on the part of voters, have been covered
extensively by the independent national press, following
electoral campaigns by several political parties which
represent various trends of opinion.
Thus the Mauritanian people are daily consolidating
the foundations of their young democracy, which in the
words of the President of the Republic, His Excellency
Mr. Maaouya Ould Sid’Ahmed Taya, is the mainspring
"of all sovereignty and legality".
It is in this democratic environment that the
Mauritanian people are waging a determined struggle
against various aspects of economic and social
underdevelopment.
We should highlight the important gains made by
our country through the implementation, in 1984, of a
series of economic reforms, as well as the political
stability, freedom, justice and equality now enjoyed by all
Mauritanian citizens.
We should also voice the pride of the Islamic
Republic of Mauritania at being one of the few
developing countries where there have been no political
prisoners, and where freedom of the press, a multi-party
system, and freedom of trade unions have become
realities similar to those which States that value the rule
of law, such as the countries with longstanding
democratic traditions, pride themselves on.
The quest for peace will continue to be our main
concern so that we may rise to the challenges of the end
of this century. The end of the cold war has opened up
new vistas for the emergence of a better world where
justice and peace may prevail. Yet the increasing number
of hotbeds of tension which require the organization of
peace-keeping operations leads us to believe that a new
style of diplomacy is becoming a must if we are to
prevent the recurrence of human tragedies similar to those
which were witnessed in the past or those which we now
experience and are unable to stop or to resolve.
Our country hopes that the recent developments
which have been taking place in the Middle East will
constitute the beginnings of a solution to the tragedy of
the Palestinian people and that, at last, they will be able
to exercise their legitimate right to establish an
independent State. We believe that the Declaration of
Principles of 13 September 1993, giving autonomy to
Gaza - which was followed up by the Cairo agreement of
4 May 1994 and most recently, on 25 July 1994, the
meeting between His Majesty King Hussein of Jordan and
Israeli Prime Minister Yitzhak Rabin - will usher in a
31


new era. The Islamic Republic of Mauritania hopes this
initial success will lead to a just, comprehensive and lasting
peace based on the implementation of Security Council
resolutions 242 (1967) and 338 (1973).
The United Nations should continue to support peace
efforts in the Middle East until such time as a final
settlement of the problems still pending in the region is
reached. In this connection, we hope the commitment
undertaken by donors at their meeting on 1 October 1993
will be translated into concrete action that would revitalize
the economy of Palestine and help solve its economic and
social problems.
In that sensitive region, the after-effects of the Gulf
war continue to make themselves felt. The Islamic
Republic of Mauritania, which has always affirmed its
unswerving support for international legality, has made
clear its total rejection of any violation of fraternal
Kuwait’s independence or territorial integrity or of the
rights of its citizens, just as it stands against anything that
might undermine Iraq’s unity or territorial integrity. The
time has come to put an end to the suffering of the Iraqi
people.
In the same sensitive region, my country wishes to
renew its unflagging and total support for the recovery by
the fraternal State of the United Arab Emirates of its
legitimate rights over the islands of Lesser Tumb, Greater
Tumb and Abu Moussa.
With regard to the Arab Maghreb, we still hope the
United Nations will be able to eliminate the obstacles which
continue to impede the resolution to the Sahara problem.
My country will spare no effort in helping the Organization
in the implementation of resolutions relevant to this issue.
Our determination stems from our desire to reach a just and
lasting solution and to strengthen the process of building a
united Arab Maghreb.
We also hope the embargo imposed on the Libyan
people will be lifted. We are aware that the Libyan Arab
Jamahiriya has shown tangible proof of its readiness to
cooperate with the United Nations and other groups and
that the embargo is affecting the interests of all other
peoples in the Maghreb.
With regard to Africa, I should like to express my
country’s satisfaction with the peace-keeping operations
approved by the United Nations with the aim of putting an
end to the bloody confrontations in parts of that continent.
The Rwandan tragedy, marked by the death of half a
million people in the space of a few weeks, is one of the
most horrible ordeals of our era. In this connection, I
must commend the excellent organization of Operation
Turquoise, which has been led and meticulously executed
by France within the allotted time-frames. The operation
was a model of proper and disinterested humanitarian
intervention. My country took part in that noble
humanitarian action that saved tens of thousands of
human lives and provided our Rwandan brethren with an
opportunity to work together to find a solution to their
problem. We hope such international efforts will enable
those brethren to heal their wounds and work towards the
establishment of national unity and the rebuilding of their
country.
Unfortunately, Rwanda is not the only place in
Africa where an armed conflict is causing fratricidal
strife. In Somalia, Liberia and Angola, civil wars
continues to rage, despite the tireless efforts of the United
Nations and the Organization of African Unity to restore
peace and concord in place of hatred and war between
brothers. We hope the citizens of those countries will
heed the voice of reason and will agree to safeguard their
interests and the right of their peoples to enjoy peace and
security. This objective can be achieved only through
responsible and constructive dialogue. Experience has
shown that the language of arms cannot lead to valid
solutions.
In Mozambique we are following with special
interest the various steps expected to lead to the holding
of elections on the 27th and 28th of October 1994. We
hope those elections will embody the spirit of the peace
agreement concluded in October 1992 and that they will
be conducted under proper conditions of peace and
concord.
The human tragedies that have beset the African
continent should not blind us to the positive events that
have taken place, such as the triumph of democracy in
South Africa under the presidency of Nelson Mandela and
the settlement of the conflict between Libya and Chad.
We welcome the representatives of South Africa. Their
presence here among us, representing as it does the
culmination of a decades-long struggle by all African
peoples, is a source of pride and happiness.
On the European continent, which appears to all as
the most fertile ground for democracy and respect for
human rights, the outright aggression by the Serbs against
the Muslims in Bosnia and Herzegovina is a clear affront
to the human conscience. The efforts of the international
32


community over two long years have failed to put an end
to the Serbian aggression, which has clearly taken the form
of "ethnic cleansing" vis-à-vis the Muslims. No serious
military effort has been made yet to put an end to the
suffering of the inhabitants of Bosnia and Herzegovina,
who continue to suffer under the embargo that denies them
the arms needed for self-defence. Indeed, it is high time
the United Nations discharged its full responsibilities under
the Charter and used all necessary means, including armed
force, to put an end to that terrible tragedy in line with the
principles of the Charter and the Organization’s
responsibility to maintain peace.
In 1995 we will be celebrating the fiftieth anniversary
of our Organization. That commemoration should make it
possible for us to take stock of the progress made over half
a century and to devise better plans and programmes to
deal with future problems. Two other events of major
importance will take place in the same year and will have
to do with the search for solutions to major problems which
are still pending: the World Summit for Social
Development and the Fourth World Conference on Women
in Beijing. We hope the results of those two meetings will
coalesce with the outcome of the negotiations which aim at
reforming the Security Council so that the Organization will
be equipped with the necessary structures that would enable
it to deal with the challenges of the twenty-first century.
Today more than ever, the peoples of the world are
making the United Nations the repository of all their hopes,
and the Organization must ensure the maintenance of peace
and promote cooperation for development at one and the
same time. By so doing our Organization would crystallize
humanity’s aspirations to a world of peace and stability and
would then become a true crucible where all nations joined
their efforts to bring forth an era of freedom, democracy
and respect for human rights.
