Let me say at
the outset how pleased I am to see you, Sir, presiding over
the General Assembly at this session. In addition to being
a well-deserved tribute to you personally and to your
country, your presidency is a distinct honour and privilege
for Africa. Your task will definitely not be easy but we are
confident that your wisdom and broad experience will help
guide our Organization in discharging its leadership role in
world affairs. I hasten to pledge to you my delegation’s
full cooperation and active participation in the deliberations
ahead.
Let me take this opportunity to say how welcome the
leadership provided by Ambassador Samuel Insanally was
during the past session. We commend him for the clear
vision and diligence with which he steered the work of the
Organization.
The Secretary-General, Mr. Boutros Boutros-Ghali,
equally deserves appreciation for having carried out his
responsibilities with sagacity and serenity despite the
complex and sensitive nature of the issues that have
retained our attention this past year.
It is also my distinct pleasure to associate myself
with all those who have extended a hearty welcome to
non-racial democratic South Africa within the fold of the
Assembly. The end of apartheid in South Africa also
underscores the end of colonialism on the African
continent. However, there still remain a few areas where
the process is not complete, but I firmly believe that it
will not be long before we can boast of a totally free
world. In this regard, I should like to say that, with
respect to the question of the return of the Chagos
Archipelago to the sovereignty of Mauritius, we have
continued to pursue a positive dialogue with the United
Kingdom and that some progress has been registered.
The United Nations of today is perceived differently
from what it was less than a decade ago. The fabric of
international relations is undergoing profound
transformation. There is now more latitude and scope for
international cooperation and partnership than ever before
and the United Nations is increasingly becoming the focal
point for such cooperation on a number of fronts. The
numerous activities in such fields as peace-keeping,
preventive diplomacy, peacemaking, humanitarian relief,
election monitoring and supervision undertaken by the
Organization during the past few years indicate that its
leadership and potential to play an active role on the
international scene have been recognized.
But we should all accept the obvious reality that the
United Nations, despite its potential and goodwill, does
not have the material capacity nor can it muster the
financial resources to attend to every potential or actual
crisis situation. While it has become evident that
solutions to the present-day crises cannot but be evolved
within the framework of international cooperation, such
cooperation, however, is still lacking or, where it does
exist, is but lukewarm in substance. That is why, despite
the end of super-Power rivalry which, in theory, should
have eased tensions the world over, conflicts and tensions
have continued to flare up. Though the international
community does mobilize itself, albeit with disastrous
delay at times, to address such situations, peaceful
solutions remain elusive. Is it because our agenda in
addressing these problems is not always the same?
Coming from a small island State where our priorities
remain the economic progress of the country and the
constant improvement of the quality of life of our
citizens, I harbour the dream that we, leaders of the
6


international community, can still bequeath to future
generations a world which thrives on peace. On the eve of
the fiftieth anniversary of the Organization can we not
pledge and dedicate ourselves to that goal and recommit our
efforts to that end?
It has, it seems, become fashionable to question
whether the United Nations system is well adapted to the
new changing situations that confront us and whether it is
equipped to meet the challenges of the twenty-first century.
But we often forget that we are the United Nations.
My delegation believes that the United Nations, given
its universality, should inevitably continue to have a central
and important role in the universal management of our
society. But to be able to do this satisfactorily there is an
urgent need not only to revitalize the Organization,
streamlining its agenda, but also to overhaul its structures,
bringing in more transparency in its internal operations and
taking on board the aspirations of the developing countries
which, after all, constitute the majority of our world.
In this regard, my delegation welcomes the ongoing
deliberations in the open-ended working group on the
question of equitable representation on and increase in the
membership of the Security Council. It is our hope that the
wide spectrum of views expressed so far on this subject,
though seemingly divergent, would eventually converge to
become a consensual approach that would render the
Council more transparent and democratic.
The review of the membership of the Council should
be such as to make it functionally effective and as widely
representative of the membership of the United Nations.
But it should also, I reiterate, be the product of as large a
consensus as possible to preserve its credibility. In this
context, while considering an increase in the permanent
membership of the Council, one should not be biased in
favour of the economic giants of this world alone. The
developing countries have a legitimate right to be
represented on the permanent slate of the Security Council,
for our concerns are different from those of the
industrialized and developed countries. The African and
Latin American continents should imperatively have their
share of the responsibility incumbent on the Council. We
have no doubt that those called upon to represent these two
continents as permanent members will have significant
contributions to make in the interest of the world at large.
While we do not favour too radical a reform, we believe
that the decisions of the Council should be arrived at by
consensus rather than through veto power. Such decisions
would obviously be more easily acceptable to the
international community. However, the present veto
system should be maintained for some time to come.
It is a fact that the United Nations has been playing
a more active role in world affairs and has been assuming
greater responsibilities in the fields of peace-keeping and
mediation in conflicts in a number of countries. But the
restructuring exercise needs to address other levels of our
Organization as well, so as to embrace the development
dimension of international relations. In this respect, one
should not shy away from a possible review of the United
Nations Charter itself, but the process, we believe, should
be gradual and consensual. A strengthened and reformed
United Nations should be able to contribute positively to
the fulfilment of the vision of its founders.
It is opportune here to remind ourselves of what, as
far back as 1945, the then United States Secretary of
State reported to President Truman on the result of the
San Francisco Conference. He said:
“The battle of peace has to be fought on two fronts.
The first is the security front where victory spells
freedom from fear. The second is the economic and
social front where victory means freedom from
want. Only victory on both fronts can assure the
world of an enduring peace. No provisions that can
be written into the Charter will enable the Security
Council to make the world secure from war if men
and women have no security in their homes and
jobs.”
Almost half a century later, we find an echo of the
same sentiment when our Secretary-General states that
“the development imperative is as much a priority
for the United Nations as the imperative of peace. ...
There can be no sustainable development without
peace. There can also be no real peace without
development.”
We fully subscribe to those views and would go
even further to say that international peace and security,
as well as an equitable and conducive environment and
the redress of the asymmetrical international financial and
trading relations, are necessary prerequisites for the
sustainable development of all countries in the world,
especially the developing ones.
In this respect, the plight of Africa is well known to
the world community. The causes of its ills and of its
weaknesses are well documented. While the disease has
7


been diagnosed, the cure is not yet in sight. Africa needs
a new order with a clear vision of hope that will ensure its
gradual integration into the international economic and
trading systems. Its marginalization, deliberate or
accidental, must be stopped and reversed.
The issue of human rights continues to be the subject
of varying perception. We believe that human rights are
indivisible, and therefore we hold the view that a revised
and reformed United Nations should concentrate equally, if
not more, on economic, social and cultural rights by
promoting international cooperation for development.
May I be allowed here to quote the example of
Mauritius? Since the last decade, the rapid strides we have
been making in the economic field have been accompanied
by consistent progress in the social and cultural fields, as
well as in the strengthening of the democratic framework.
Basic rights and freedoms, such as freedom of speech, of
association and of movement, and the holding of general
elections at regular intervals of five years with the free
participation of political parties and individuals are an
integral part of our culture. Our experience exemplifies the
synthesis that is being achieved through economic
development, which brings dignity to the population; social
development, for the protection of the weaker sections of
the population; and the strengthening of all democratic
institutions, for the evolution of a harmonious society.
The report by the Secretary-General entitled “An
Agenda for Development” is therefore timely and will no
doubt place the issue of development in its different aspects
in a prominent place on the international agenda. The
Secretary-General needs to be commended for this
interesting report, which highlights the multidimensional
nature of development. The report has been further
enriched by the constructive proposals contained in the
Ministerial Declaration of the Group of 77 adopted on 24
June 1994 in New York. I commend this Declaration as an
important contribution by the developing world to the
debate on the report.
Let our world, both developing and developed, take
advantage of the new environment. And let us commit
ourselves to reducing poverty, hunger and illiteracy in the
world; commit ourselves to ensuring a steady and
increasing flow of financial resources, as well as transfer of
technology, to the developing countries; and commit
ourselves to comprehensively tackling the debt problem.
Only through such commitments and shared responsibilities
and action in an increasingly interdependent world will it be
possible to stop the further marginalization of a large
number of developing countries and help integrate them
in a just and equitable international economic, financial
and trading system.
Next year will witness the establishment and setting
up of the World Trade Organization, which is expected to
contribute towards the development of an integrated, more
viable and durable multilateral trading system. I take this
opportunity to exhort the members of that organization to
adopt positive measures so as to ensure that the
developing countries, this time, secure a fair share in the
expected growth of the world.
Genuine fears have been voiced by a number of
developing countries, especially small island States, that
are vulnerable to natural disasters and suffer from the
disadvantages of being far from their sources of supply of
raw materials and foodstuffs and the markets for their
export products. It is feared that the results of the
Uruguay Round of the General Agreement on Tariffs and
Trade (GATT) will adversely affect their trade, especially
the trade preferences from which they benefit in the
context of contractual agreements entered into with a
group of developed countries, principally with the
European Union.
My own country stands to be affected both as an
exporter and as a net food-importing country. We
therefore appeal for steps to be taken, as provided for in
the Final Act of the GATT Uruguay Round, to provide
adequate compensation for any such loss. I should like
here to stress the need for the preservation of the existing
preferential trade regime of the Lomé Convention of the
African, Caribbean and Pacific Group and the European
Economic Community.
Any attempt to bring in new issues concerning the
multilateral trading system, including the World Trade
Organization, would not be appropriate at this juncture.
In this regard, it would serve no useful purpose for the
developed and the developing countries to adopt
confrontational positions while dealing with such sensitive
issues as the “social clause and the trade regime” and
“trade and the environment”. My country for one will
resist the inclusion of any clause that may appear as a
disguised protectionist measure.
However, I also believe taking as an example my
own country, where worker’s rights are protected by the
Constitution, that internationally recognized labour
standards and norms and the legitimate rights of workers
should be respected. This is important if man is to be at
8


the centre of development. The enjoyment of these rights,
and the observance of labour standards, should be
encouraged in all countries, without, of course, losing sight
of their respective levels of socio-economic development,
or the development needs and objectives of developing
countries.
I am happy to state, in that context, that my
Government recently introduced legislation to ensure that
workers participate in the management of enterprises and
become shareholders in the sugar sector where they are
employed. This is being done in the context of a new
social order based on partnership, and it is meant to favour
the democratization of the economy.
This leads me to the forthcoming World Summit for
Social Development, the Fourth World Conference on
Women and the United Nations Conference on Human
Settlements (Habitat II), to be held next year. In our view,
all these conferences are geared towards one simple goal:
to better the lot of mankind, and in so doing, to enhance
human dignity. It is our sincere and cherished hope that
these summit meetings and conferences will contribute to
the debate on the Agenda for Development and will
encourage a better understanding of the nature and
complexity of the development problems facing the
developing world. May these conferences come up with
reasonable and concrete proposals, backed by a clear
commitment of resources for their implementation.
It is true that the end of the cold war and the
disappearance of ideological conflicts have significantly
altered the geopolitical configuration of the world. They
have modified the nature of international relations, with
strategic economic alliances replacing military ones in a
world still in search of a new order — which thus far has
remained elusive.
In such an uncertain and volatile situation, where the
survival of the fittest and of the most competitive is the
order of the day, small and economically vulnerable
countries need assurances with regard to their security and
continued economic development and social progress. In
this respect, renewed attention is being given, in different
parts of the world, to regional cooperation and integration.
We believe that the salvation of small and weak
economies depends on the successful implementation of
regional cooperation and integration programmes. We view
regionalism as an important complement to multilateralism,
especially when open regionalism does not lead to
exclusiveness. I therefore appeal to the international
community to fully support the successful implementation
of regional cooperation and integration programmes,
especially the nascent ones in Africa.
In our own region, organizations such as the Indian
Ocean Commission, the Preferential Trade Area for
Eastern and Southern African States and the Southern
African Development Community are useful vehicles for
economic cooperation and integration among member
countries and help to strengthen our economies.
Political stability, good governance, respect for basic
human rights and freedoms are prerequisites to economic
development. It is therefore the duty of the international
community to ensure movement in that direction. We
have, however, failed by not responding quickly enough
to the agony of Rwanda, and, as the Secretary-General
has stated, we have acquiesced in the continued loss of
lives. The serious plight of hundreds of thousands of
refugees from Rwanda remains a major source of
concern. We should redouble efforts and commit
ourselves to urgently addressing such human catastrophes
of epic proportions, which, if left unattended or if tackled
timidly, may very well spill over into neighbouring
countries of the region and affect them adversely.
I had the opportunity to state my country’s position
on this issue at the recent Organization of African Unity
(OAU) Summit in Tunis, where I warned that Burundi
was sitting on a powder keg that risked explosion unless
the international community acted in earnest to contain
the problem. Though the situation has eased to a certain
extent, due mainly to Operation Turquoise and to the
commitment of troops from OAU member States, the
region still remains fragile. Countries which have the
resources must come to the fore and fully assume their
responsibility to prevent a recurrence of this tragic
episode.
My country, for its part, besides its interventions in
international forums and its modest contributions in cash
and in kind, played host to the dialogue between the
President of Zaire and the President of Rwanda, which
culminated in the signature of an accord with respect,
mainly, to the refugee situation.
I should like to use the opportunity of speaking
before this forum to appeal to my brothers in Angola,
Liberia and Somalia and elsewhere in Africa, where
pockets of tension exist that can flare up into unnecessary
conflicts, to apply peaceful means to resolve and iron out
their differences.
9


It would be fitting here to flag Mozambique as an
example where dialogue has prevailed over armed struggle,
and where, in a few days’ time, the people will be
exercising their freedom of choice to elect those they wish
to govern the country. Similarly, it is a matter of
satisfaction that the constitutional problem in Lesotho has
been resolved peacefully and through constant dialogue. In
that respect, I should like to commend the efforts deployed
by my brothers, Presidents Mugabe, Masire and Mandela.
I wish the same fervour could be demonstrated by
others who are active in the Bosnia and Herzegovina
conflict, where countless lives continue to be lost, where
human suffering has crossed the limits of endurance, where
the population seems to have resigned itself to a fate
imposed upon it by the warring factions. Are we not
responsible enough, human enough, to resolve the problems
besetting that region, the more so as conflicts like those
which have plagued Northern Ireland and the Middle East
over decades, and which appeared unsolvable, are being
addressed resolutely, and with positive results?
Indeed, the positive developments in the Middle East
mark a turning point in the inter-State relationships in that
region and augur well for peace and stability. It is my
fervent wish that the spirit of moderation and compromise
that has made it possible for positive results to be achieved
in the ongoing negotiations will continue to prevail and
helps open other avenues for peace to be restored in the
entire region.
Let us, leaders of the world, on the eve of the fiftieth
year of our Organization’s existence, take inspiration from
the positive trends that have emerged in the Middle East,
from the successful transition in South Africa as a result of
peaceful negotiations, and commit ourselves to resolving
conflictual situations — historical as well as current —
through dialogue. In this regard, let me make an earnest
appeal to Pakistan and to India, countries equally dear and
near to us, not to internationalize their differences but to
address them bilaterally through peaceful means. We
should like to encourage both Governments to resume their
dialogue in a spirit of trust and compromise, in the higher
interests of their countries and peoples, and indeed in the
interest of the entire region.
I am gratified to learn that in Sri Lanka, following the
installation of the new Government, a dialogue has been
initiated between the parties in conflict. This is indeed a
commendable move.
Such positive efforts can only be beneficial to the
international community, for the peace dividends that will
thus ensue will permit the world to tackle, with undivided
attention, the agenda of economic and social development,
in order to make the world a safer place in which to live.
That is why we continue to hope for speedy positive
developments in such places as Fiji, where equality of
citizenship is yet to prevail.
Another issue that remains a major preoccupation of
my country is the question of disarmament. Next year,
the Conference to review the Non-Proliferation Treaty
(NPT) will take place. Mauritius has made its position
amply clear on this issue. Any extension of the NPT
should be linked to progress on nuclear disarmament and
the achievement of a comprehensive test-ban treaty, as
well as the establishment of a negotiating framework
within which the discriminatory nature of the Treaty
should be examined. We have stated in no uncertain
terms that the world cannot be divided permanently into
countries permitted to have nuclear weapons and countries
not permitted to have them. A treaty perceived as
making such a decision permanent is bound to fail and
cannot be expected to last.
Without the convincing support of the NPT
members, we may fail in our endeavours to make the
world nuclear-weapon-free. The recent dispute between
a Member State of the Treaty and the International
Atomic Energy Agency clearly indicates that the NPT is
not infallible. Equally alarming is the trading in enriched
uranium and plutonium, in stark contradiction of the
objectives of the Treaty. As long as there are nuclear-
weapon States, there will be an urge for other States with
nuclear potential to acquire such weapon-grade material,
thus putting the world community in jeopardy.
Mauritius would like at this point to welcome the
efforts for the conclusion of a treaty to make all of
Africa, a nuclear-weapon-free zone. It is our earnest
hope that the exclusive club of nuclear-haves, principally
the permanent members of the Security Council, will do
everything to permit the emergence of such a zone and
the conclusion of the treaty.
10


(spoke in French)
As Acting President of the Conference of Heads of
State or Government of French-speaking countries, I should
like to say a few words in the French language, which
brings together this community of dialogue and cooperation
numbering 47 countries with more than 400 million
inhabitants. Since 1986, the highest officials of these
countries, which are found on the five continents, have been
regularly holding summit meetings to review those
problems that affect the francophone world and seek
together for solutions to global problems.
My country thus had the honour of hosting the Fifth
Summit of the Francophone World last October. It may
seem surprising to some that a country member of the
Commonwealth whose official language is English should
have been selected to host such a Summit and thus to
become the spokesman of the francophone group for a two-
year period. In fact, for us Mauritians, this is in no way
unusual, since we live with our cultural and linguistic
diversity in perfect harmony. Indeed, Mauritian culture is
the result of a synthesis worked out through history. We
live in a society that integrates the linguistic, religious and
social contributions of Europe, Africa and Asia. The theme
of “Unity in Diversity”, which inspired the work of that
Summit, is very dear to our country. All the segments of
the Mauritian nation participate in creating a national
identity while preserving their ancestral cultures. This
message of unity in diversity, based on the recognition of
difference and on human solidarity, is even more relevant
in the difficult and complex situation in today’s world.
The Heads of State or Government wish the
francophone world to cooperate more closely with regional
and international organizations that are working for
democracy, peace and the development of the world — first
and foremost, of course, is the United Nations. We have
adopted a series of resolutions to promote this new
partnership. It is, moreover, in this context that we had the
pleasure of welcoming the Secretary-General of the United
Nations, His Excellency Mr. Boutros Boutros-Ghali, to
Mauritius. During the Summit, we were able to intensify
a dialogue that we have been maintaining since then by
various means. However, we hardly had time to acquire
the means to implement our own resolutions when events
began to move rapidly in the francophone world.
Indeed, on the day following the Mauritius Summit,
our brother Melchoir Ndadaye, President of Burundi, was
brutally assassinated. The Organization of African Unity
and the United Nations were immediately notified. Then
the situation deteriorated in Rwanda, and once again we
notified these two international forums. Given the lack of
action during the first few days, we welcomed France’s
intervention for strictly humanitarian purposes, which
allowed numerous lives to be saved.
In addition to their concern regarding the Great
Lakes region, the countries of the francophone world are
deeply moved about the situation in Haiti. We have been
following developments in that country very closely, and
we were gratified to note that positive steps have been
taken towards re-establishing democracy. We are
awaiting with great impatience, and in the interest of the
Haitian people, the return of legitimate power to this
country, a country that has suffered so much in the course
of its recent history.
The francophone world, for its part, has adopted
numerous resolutions aimed at securing for the
Francophone community a more dynamic presence
internationally. It will thus be able to make a
contribution in the specific fields of its competence. I
should like, in particular, to cite a resolution endorsing
the Secretary-General’s report, which is rightly entitled
“An Agenda for Development”. This resolution spells out
those themes which the francophone world would like to
see taken into consideration in the agenda and which will
be put forward by our representatives within the United
Nations during the preparatory stages.
At the Rio de Janeiro Summit, later in Vienna, then
in Barbados and in Cairo, and tomorrow in Copenhagen
and in Beijing, the countries of the francophone world are
consulting on the major problems the United Nations has
inscribed on its agenda. This is being done to arrive at
common positions for meeting the great challenges of
development.
Such concerted action is essential for the harmonious
development of our world at the dawn of the third
millennium; hence we are called upon to make a specific
contribution to illustrate that spirit of humanism that
motivates the francophone world.
The Mauritius Summit succeeded in situating the
francophone world in a more political and more
diplomatic context. The francophone world has an
original and positive message to spread through the world,
a message of liberty, solidarity and sharing. I am most
pleased to have conveyed it to you.
