I congratulate you, Sir,
on your election to the presidency of the General Assembly
at its forty-ninth session. Malawi is proud of you and of
your country, Côte d’Ivoire, as you represent Africa in that
very important post. I have every confidence that you will
guide the deliberations of the Assembly to a successful
conclusion.
I join other delegations in paying tribute to your
predecessor, His Excellency Mr. Samuel Insanally of
Guyana. Mr. Insanally fulfilled his mandate very well
indeed, despite the many difficult tasks the United Nations
had to carry out during the past year. My delegation
wishes Ambassador Insanally well in his future endeavours.
The Secretary-General, Mr. Boutros Boutros-Ghali,
has once again demonstrated that he is the right man to
lead our Organization as it continues to assume greater
responsibilities, particularly in the maintenance of
international peace and security. The Secretary-General
has ably led the Organization in responding most
positively to the many conflict situations that beset the
world today. My Government lends its support to his
considerable efforts aimed at assuring international peace
and security and at promoting economic and social
development around the world. We wish him all the best
in carrying out his arduous tasks.
As I address the Assembly today, 30 years after the
only time my predecessor did so, I bring with me a
message of renewed hope and friendship from the people
of a newly democratic Republic of Malawi to all the
peoples of all the States represented here this morning.
Freed from fears of itself, Malawi courageously embraces
the rest of the family of nations; freed from self-imposed
isolation, Malawi stands ready to engage actively in
efforts to find international solutions to the problems of
our times.
Everyone here today will be fully aware of the
political changes that have taken place in my country
during the past two years. The one-party dictatorship that
had ruled Malawi for 30 years came to an ignoble end by
the will of the people. In the historic elections held on 17
May this year, the people of Malawi threw out an
oppressive Government that had for so long trampled
upon their human rights and fundamental freedoms with


impunity, through arbitrary arrests, detentions without trial,
and torture, a Government that brutally suppressed all
political dissent and denied its people any form of freedom
of expression and association. In so doing, it sought to rob
its people of the very essence of a human being: the ability
to think. The people of Malawi rejoin the family of nations
today as a free people.
Let me assure the Assembly that the Malawian people
shall never allow any form of dictatorship to rear its ugly
head on their soil again.
The national referendum held in June 1993 and the
presidential and parliamentary elections held in May this
year took place in a peaceful manner, and have both been
declared by the international community to have been free
and fair. This outcome was a clear manifestation of the
ardent desire of the people of Malawi to see change
brought about in their country: positive change, where
human rights and fundamental freedoms are enjoyed and
respected by all, individually and collectively.
The changes in Malawi resulted also from the
concerted efforts and assistance of the international
community. On behalf of the Government and the people
of Malawi, I wish particularly to thank the United Nations
for its special role in the process of reform and
democratization in Malawi. The Electoral Assistance
Division of the Secretariat here in New York, the Centre
for Human Rights in Geneva and the office of the United
Nations Development Programme in Malawi all worked
tirelessly to help us set up the necessary institutional
framework for bringing about the desired political change.
Let me also thank the Commonwealth Secretariat, the
Organization of African Unity, the friendly Governments
and the non-governmental organizations that were involved
in our transition process for the invaluable assistance they
too rendered to Malawi during this very critical and delicate
stage of our nation’s evolution. It is my sincere hope that
our partners in the democratic transition will consider ways
in which they can continue to work with the Malawian
people as they confront the many serious problems arising
from the excesses and vagaries of the discredited order they
recently overturned.
My Government is committed to consolidating peace,
democracy and the rule of law in Malawi. We have
emphasized that our struggle was not about personalities or
individual leaders, but rather about changing the political
way of life. It has always been the desire of the
Government to work constructively, together with other
parties, for the benefit of the nation. It is therefore
pleasing that recently the Government and one of the
opposition parties, the Alliance for Democracy (AFORD),
reached an agreement that facilitated the appointment to
the Cabinet of some AFORD members, including
Mr. Chakufwa Chihana, President of AFORD.
My Government has refrained from any form of
witch-hunting or revenge against members of the former
regime. No one in Malawi need ever fear for his life or
liberty simply because he holds differing political views
or beliefs. In this context, my Government will guarantee
all persons accused of wrongdoing the opportunity to be
heard in an open court of law.
We have at the same time expressed our desire to
see established in Malawi a culture of respect for human
rights. In this regard, my Government has, among other
things, recently signed with the United Nations High
Commissioner for Human Rights, Mr. Ayala Lasso, who
visited us in August, a Joint Declaration on the Mutual
Desire to Cooperate in the Development of Programmes
for the Promotion and Protection of Human Rights in
Malawi. Education in Human Rights has thus a
prominent place in the programmes that are envisaged.
This is because my Government firmly believes that the
rule of law in Malawi can be consolidated if the people
know and understand what their rights are.
Basic human rights and fundamental freedoms
cannot however be meaningfully enjoyed where people
are living in conditions of economic desperation. The
majority of the people of Malawi live in extreme poverty.
It is for this reason, therefore, that poverty alleviation has
been given top priority on my Government’s agenda. The
focus on the alleviation of poverty is intended to help
consolidate the freedom and democracy that Malawians
currently enjoy.
It is common knowledge that, out of a total in 1994
of 173 countries, Malawi is number 15 from the bottom
on the scale of United Nations Development Programme
human development indicators. This reflects our
extremely low ratings in socio-economic indicators,
covering areas such as health, social welfare, education,
housing, food and nutrition. Malawi’s external debt is
also quite high. At the end of June 1994, the external
debt stock stood at $1.9 billion. Malawi’s balance of
payments position is precarious. Its commodity terms of
trade are deteriorating and are currently estimated at
72.3 per cent.
2


Meanwhile, Malawi continues to suffer from the
effects of the severe drought of 1992-1993, which afflicted
the whole of southern Africa. The country is once again
experiencing serious food shortages, owing primarily to
very poor rains in the 1993-1994 season. The country
urgently needs nearly 400,000 metric tons of grain, mainly
maize, if it is to avert mass starvation and death among the
people.
The HIV/AIDS pandemic has also adversely affected
my country. The ones hardest hit by this scourge are the
young and most productive segment of the population. The
resources which my Government is able to allocate, in its
national budget, for dealing with this problem are far from
adequate: it wishes it could do more.
Malawi continues to suffer also from the after-effects
of the influx of refugees of recent years. The number of
refugees from neighboring Mozambique, which once
totalled over a million people, has now been reduced to
nearly a quarter of a million. But it will take years,
probably decades, to deal with the full impact of such large
numbers. Many sectors of the economy, such as health,
education, the basic infrastructure and the environment,
have been adversely affected, with grave implications for
the already serious poverty in the country.
It is thus quite clear that fulfillment of the
Government’s policy for the alleviation of poverty will be
a major challenge indeed. The task ahead is enormous.
Many sacrifices will have to be made. My Government is,
however, determined to meet the challenges head-on. We
have to try in order to succeed. In this context, my
Government is working out a programme of poverty
alleviation that will be flexible and implementable, and
which can benefit from tangible and active assistance from
the donor community. A Presidential Council on Poverty
Alleviation, under my chairmanship, has been established
to advise the Government on the actual implementation of
the programmes envisaged. It is the Government’s
intention that people in the rural areas should be the main
beneficiaries of the poverty alleviation programmes.
The programmes will also give special attention to the
situation of children. Malawi is a party to the Convention
on the Rights of the Child. It is the intention of the new
government to translate the provisions of the Convention
into reality for every child. The first step was the
introduction, last month, of free primary education. To
date, there are 3.2 million children in school — an increase
of 1.3 million from last year. This truly is a children’s
educational revolution.
My Government is conscious of the need to
empower women so that they can become active in all
sectors of the economy and so that discrimination against
women and girls may become a thing of the past. Efforts
are under way to close the gender gap in primary and
higher education and to ensure the participation of women
in decision-making. We look forward to participating in
the United Nations Fourth World Conference on Women
in Beijing in 1995.
Allow me at this juncture, on behalf of the
Government and the people of Malawi, to thank, most
sincerely, the United Nations system, donor Governments
and agencies, and our many other partners in development
for the invaluable assistance that they have given to
Malawi since it attained independence. I have broadly
outlined the problems and challenges that Malawi faces.
I am very confident that our partners in development will
continue to assist us as we forge ahead in our efforts to
improve the standard of living of our people. I wish to
appeal specifically for donor sympathy to write off
existing loans made to the Malawi Government.
I wish to assure you, Mr. President, that any
assistance that is given to Malawi will be used for the
purpose and target groups intended. The democratically
elected Government should be given the chance to make
democracy work. I also invite the private and public
sectors to come and invest in Malawi. The investment
climate in Malawi is very favourable, and opportunities
exist in such areas as tourism, mining, finance and
banking, and distribution.
Malawi welcomes the efforts to redefine the role of
the United Nations in matters pertaining to development.
In this context, the report (A/48/935) of the Secretary-
General, “An Agenda for Development”, is, in our view,
very timely indeed. The priority areas for development
outlined in the report deserve the political commitment,
active support and tangible assistance of the international
financial and donor community. The key and persistent
problem areas of concern — external debt and debt
servicing, poor access to science and technology for
development, inadequate financial flows, rapid population
growth, and problems relating to women and to social
development — need to be tackled head-on. Africa is
particularly afflicted by these problems and deserves
focused attention.
The crisis situation facing Africa calls for urgent and
important measures, such as those outlined in the United
Nations New Agenda for the Development of Africa in
3


the 1990s, which has yet to be implemented. These
measures, as augmented by the conclusion of the Tokyo
Conference on African Development, should be given
active support. Malawi regards the recommended priorities
for development in the Agenda for Development and the
Programme of Action outlined in the New Agenda for the
Development of Africa as being complementary and critical
to the development of Africa. Malawi is all the more
interested in these developments because they are exactly
in line with the poverty-alleviation strategies that it has set
for itself.
Many positive political developments have taken place
in Africa in recent times. The current wave of
democratization has reached many parts of the continent,
including the southern Africa region, and apartheid has
been buried. Let me take this opportunity to congratulate
the people of South Africa on their first truly democratic
general elections, held in April this year, which ushered in
the multiracial Government led by His Excellency Mr.
Nelson Mandela. The present Malawi Government is
pleased that South Africa has finally and proudly resumed
its seat in the General Assembly and in all the other bodies
of the United Nations, as a free country.
The people of Malawi have close social, cultural,
economic and other relations with the people of
Mozambique; thus their joy is our joy and their sorrow is
our sorrow. We are one people. We therefore welcome
wholeheartedly the fact that the General Peace Agreement
is so far being implemented satisfactorily. And as
Mozambique moves closer to its first multi-party general
elections later this month, it is our firm belief that the
successful installation of a newly elected Government in
that country will be a major accomplishment for the
international community and southern Africa, in general,
and for the Mozambican people, in particular. Such an
outcome will give the people of Mozambique the
opportunity to rebuild their country and truly embark on
development after many years of vicious civil war. We
wish the people of Mozambique every success as they draw
nearer to the election date.
The success of the peace process in Angola would be
cause for great jubilation and satisfaction for my
Government and the people of Malawi. For too long the
people of Angola have been denied peace. They deserve to
live in honour and dignity. They have a right to a peaceful
present and a hopeful future. Peace in Angola would also
be of benefit to the entire southern African region.
Southern Africa requires peace, security and political
stability to enable it to harness and direct its vast human
and natural resources towards economic growth and
sustainable development.
We are thus encouraged by the indications of some
progress in the peace talks that have been going on in
Lusaka, Zambia, under the auspices of the United
Nations. We fervently look forward to the conclusion of
a mutually agreed final resolution to the longstanding
political deadlock and armed conflict in Angola.
The peaceful resolution of conflicts in other parts of
Africa would give us in Malawi equal joy and comfort.
Thus, for example, the situation in Rwanda has been a
source of great concern to my country. We are, however,
gratified that the horrible carnage we saw in Rwanda
recently has since come to an end and that the cholera
epidemic and the outbreak of dysentery in the refugee
camps in eastern Zaire have now been brought under
control. My Government is pleased to have made a
modest troop contribution to the United Nations
Assistance Mission for Rwanda (UNAMIR). In this
connection, let me most sincerely thank the Belgian
Government for providing the Malawi troop contingent in
UNAMIR with logistical and other support.
The task of the international community in Rwanda
goes beyond humanitarian assistance. The world must, in
the short term, undertake to assist Rwanda in the process
of political settlement based on national reconciliation. In
the long term, however, the major challenge for the
international community and the people of Rwanda
themselves is to find ways and means to resolve
permanently the issues that breed and nurture the kind of
intense ethnic fears and suspicion that have resulted
during the past quarter of a century alone in over four
waves of blood-letting, which seem to grow more
horrendous on each successive occasion.
My Government wishes to record here its support for
the courageous efforts exerted by the people of Burundi
to avert a similar situation to that which has consumed
neighbouring Rwanda. It has been slow and painfully
frustrating, but we believe that by having resorted to the
negotiating table, and not to arms, the people of Burundi
have taken the first step towards finding a lasting solution
that will ultimately secure permanent peace for their
country. We wish them well in this noble endeavour.
My Government is greatly concerned at the apparent
lack of a decisive response from the international
community to the pitiful situations in Liberia and
Somalia. We are also saddened by the fact that
4


inflexibility and dogmatism seem once again to have
brought to naught months of painstaking effort in the search
for a solution to the problems of Sudan. Our sincere hope
is that the latest set-back will not lead to abandonment of
the Sudan situation by the international community.
My Government has followed closely the situation in
Western Sahara. While the General Assembly has been
seized of the situation in that Territory, we note with much
concern that real interest in this issue appears to diminish
every year. It seems that the Assembly has begun routinely
to adopt resolutions that, in fact, are leading directly to
international acquiescence in the status quo. We therefore
call upon the international community, and in particular the
United Nations, to live up to its responsibilities and fulfil
its promise to the Sahouri people by acting without any
further delay to hold the long-awaited referendum on that
Territory’s political future.
My Government has followed with equally keen
interest developments in other regions of the world. We
have been encouraged by the quickened tempo of the peace
process in the Middle East, as well as by the flame of hope,
albeit flickering, kindled by the first serious dialogue
between the parties to the political deadlock over the
Korean Peninsula. It is my Government’s hope that the
dialogue that has been going on between the People’s
Republic of China and the Republic of China on Taiwan
will lead to a solution that is mutually satisfactory to the
parties concerned.
At the same time, we have been deeply grieved by the
situation in the former Yugoslavia, where some, with a
seemingly perverted sense of fair play, would have us
believe that if the victimized are prevented from defending
themselves against the aggressors the conflict there can
more quickly be brought to an end.
Recently delegations from the United States and Cuba
met in this historic city and, through negotiations unfettered
by preconditions, were able to reach a mutually agreeable
solution to a dispute that had heightened tension between
the two countries. We believe that, through a similar
approach, these two neighbouring countries could also
resolve such differences as have divided them for nearly
40 years. Five years after the fall of the Berlin Wall and
after the cold war was declared over, we can see no reason
why these two great nations should not sheathe their cold-
war sabres and embrace each other for the sake of peace
and progress in their region. My Government therefore
eagerly looks forward to the day when it can join the world
in applauding the resumption of normal and friendly
relations between Cuba and the United States.
The founders of the United Nations set forth
principles that have stood the test of time. The validity
of the purposes of the Organization cannot be denied,
even today. Malawi believes in the principles and
purposes of the United Nations. In our view, this
Organization, with all its shortcomings, still represents a
viable option for addressing the many political,
socio-economic and other issues that confront our world
today. Working through the United Nations, we can all
make our world a better place.
The year 2000 is just six years away. Let us all
work together to make the twenty-first century one in
which respect for human rights and fundamental freedoms
and respect for the rule of law are the rule and not the
exception. Let us work together to emancipate our people
from the socio-economic and other ills that hold them in
bondage to misery in their daily lives. Let us work
together to avert the escalation of conflict situations. The
peaceful settlement of disputes remains one of the
cardinal principles of this Organization and of
international law. Let us make mediation a priority —
mediation at any stage of a conflict. But, better still, let
us use this Organization to find ways to reduce, if not to
eliminate, the causes of conflict situations; to reduce, if
not to eliminate, the means by which conflicts are fuelled
and perpetrated. In making these humble suggestions, we
are inspired by the preamble to the Charter.
On the eve of the fiftieth anniversary of the adoption
of the United Nations Charter, let us resolve to make the
Organization even more relevant for the next 50 years.
Let us work to strengthen the United Nations. Let us
make the organs of the Organization more effective,
transparent and accountable. In this regard, we support
the current efforts to reform the Security Council,
provided that such reform is not at the expense of
effectiveness.
Let us all work together to rationalize the work
programmes of the United Nations. Let the agenda of our
Organization reflect the priorities of our time.
The people of Malawi have embraced democracy
and the rule of law, and they look forward to
consolidating their recovered freedom. At a time when
global interdependence has become a reality, the people
of Malawi look optimistically towards a reform of this
Organization that will ensure that it can more effectively
5


play its role in international efforts to achieve security and
economic prosperity for all the peoples of the world.
