On behalf of the Namibian
delegation, I wish to congratulate you, Sir, on your
unanimous election as President of the General Assembly
at its forty-ninth session. As a distinguished diplomat and
public servant with long experience, you bring to your
office an outstanding record of wisdom, excellence and
industry. Côte d’Ivoire and Namibia have maintained close
relations of friendship and cooperation. On a personal
note, I take great pride in your brilliant election and extend
best wishes to you.
During his term of office, your distinguished
predecessor, Ambassador Samuel Insanally of Guyana,
introduced practical steps aimed at enhancing the work of
the General Assembly and promoting further our common
endeavours towards peace, partnership, development and
prosperity. We commend him for all this.
Mr. Boutros Boutros-Ghali, our illustrious
Secretary-General, has always kept his plate full in the
service of our Organization and its Charter. He has also,
on a continuous basis, kept intensifying his tireless efforts
in furtherance of world peace and security and, not least,
development and regional conflict management and
resolution. The Secretary-General’s report "An Agenda for
Development" is an important and timely complement to
"An Agenda for Peace". Together they reinforce General
Assembly resolution 48/165 on the "Renewal of the
dialogue on strengthening international economic
cooperation for development through partnership". I can
assure the Secretary-General that he can count on
Namibia’s support in the discharge of his mandate.
Following our independence, the Government and the
people of Namibia strongly felt that the decolonization of
our country was not complete because parts of our national
territory still remained under colonial occupation. In 1991,
from this rostrum, I called on the international community
and, particularly, the permanent members of the Security
Council to live up to their commitment, collectively and
severally, by ensuring the early reintegration of Walvis Bay
and the Offshore Islands into Namibia, in accordance with
Security Council resolution 432 (1978). Since then, I have
kept the international community abreast of the
negotiations to this end between the Governments of
Namibia and South Africa. In 1992, I reported on the
establishment of the Joint Administrative Authority, and
last year I announced the agreed date for the
reintegration.
It is with pride and satisfaction that I am now finally
informing the General Assembly and the world
community as a whole that, on 1 March 1994, Walvis
Bay and the Offshore Islands were reintegrated into
Namibia. Security Council Resolution 432 (1978) has
thus been fully implemented. On that emotional but
indeed solemn occasion marking the second independence
of Namibia, Mr. Sam Nujoma, President of Namibia,
proudly declared that at last Walvis Bay and the Offshore
Islands were forever liberated and reintegrated into
Namibia and he thanked the people of South Africa for
their role in making this possible. A huge and tumultuous
crowd of Namibians and friends from abroad who were
gathered there confirmed this truth with their loud cheers.
In the end, diplomacy has triumphed over confrontation.
I would like to place on record Namibia’s gratitude
to the Secretary-General, as well as the
Secretaries-General of the Organization of African Unity
and the Commonwealth, the member States of the South
African Development Community (SADC) and the front-
line States, as well as many other good friends who
rendered support and encouragement to Namibia in the
negotiating process.
At this point let me reiterate what I said then, that a
successful resolution of this issue will not only
consolidate the sovereignty and territorial integrity of our
country but will also create enormous opportunity for
economic integration, community- building and prosperity
for the SADC region. New vistas for trade, transport and
communication would be opened up throughout southern
Africa. And this will further stimulate free movement of
goods, services and people in the area. Walvis Bay will
greatly complement other ports in the region.
It is a truism that peace, democracy, political
stability and good governance are among the basic pillars
for development. The southern African region presents a
good example of transformation from war, conflicts,
economic destabilization, political instability, social
disintegration, suppression and denial of human rights to
the new situation of peace, democracy, stability, regional
cooperation and hope for a more prosperous future for us
all. The former Southern Africa Development
Coordinating Conference (SADCC) vigorously sought to
counteract the destabilization and subversion of the
17


countries of the region by the apartheid regime of South
Africa. The front-line States, with vigour and
determination, also pursued the fight for liberation, peace,
political stability, democratization and promotion and
protection of human rights. Now, with the eradication of
apartheid in South Africa and the installation of the first
democratically elected Government, the struggle for
freedom and political emancipation in southern Africa was
crowned with a gigantic victory.
The people of South Africa finally triumphed over the
apartheid system. The epoch making inauguration of
President Nelson Mandela, on 10 May 1994, was a victory
for humanity and a vindication of the untold sacrifices of
the South African people. The international community,
and in particular the countries and the peoples of southern
Africa, celebrated this joyous event, confident in the
conviction that peace had finally come to our region. We
in Namibia are particularly gratified to welcome the new
South Africa into the fold of the community of nations.
Just as we struggled together during the apartheid era, we
look forward to strengthened partnership for development
and prosperity for our people and the region.
The time for reconstruction and economic cooperation
in the region has finally dawned. We are convinced that
the transformation in 1992 of the Southern African
Development Coordinating Conference into the Southern
African Development Community (SADC) will further
consolidate regional economic cooperation and all-round
development for the prosperity of all our people.
This will indeed serve as a formidable building-block
towards the realization of the goals of the African
Economic Community, especially in the field of inter-Africa
trade, investment, capacity-building and human resource
development. In this context, Namibia welcomes with
appreciation President Clinton’s announcement yesterday in
Washington that the United States Government will make
a substantial financial contribution to reconstruction and
development in South Africa, as well as in other countries
in the region. It is good news for us that a friend of
Africa, Ambassador Andrew Young, will coordinate this
programme.
Let me mention here the recent first-ever meeting
between Foreign Ministers of the European Union and
SADC held last month in Berlin. The meeting was historic
and elevated the interaction and cooperative relations
between the two regions to a higher political and economic
level.
The past four years have seen throughout Africa a
process of free and fair elections, multi-party democracy,
the protection of human rights, press freedom, the rule of
law, and market-oriented economies. This process has
taken a firm direction and produced positive results in
southern Africa and in other parts of Africa. In 1989,
successful independence elections were held which
culminated in a free and independent Namibia in 1990.
In 1991, democratic elections were held in Zambia; in
1992 free and fair elections were held in Angola, though
regrettably UNITA refused to accept the results and
restarted the fighting; Lesotho held multi-party democratic
elections in 1993; and this year, South Africa and Malawi
underwent democratic transformations. In October,
Botswana and Mozambique will hold democratic
elections. Multi-party democratic, presidential and
parliamentary elections are scheduled in Namibia in
December this year. Likewise, 1995 will see multi-party
democratic elections in Tanzania and general elections in
Zimbabwe. This would mean that the vision for
deepening democratization, peace, prosperity and true
partnership in SADC will be greatly boosted.
In the emerging world order resulting from the end
of the cold war and the victories scored by the forces of
liberation, the front-line States decided that the time had
come to transform themselves into a mechanism for
political consultations, conflict resolution, peace and
security in the SADC region. The new body which is
now being put together is intended to augment the
Organization of African Unity (OAU) mechanism for
conflict resolution and peace-keeping, and will serve
primarily as the political and security arm of SADC itself.
The countries of SADC, through this mechanism, are
committed to defend and protect constitutional order and
the rule of law. Through their common vision for peace
and development, a task force of three Heads of State
recently succeeded in peacefully redressing the attempted
overthrow of the democratically elected Government of
Lesotho. It was a first major test, and the SADC leaders
rose to the occasion and defused what was potentially an
explosive situation with serious consequences for the
whole region.
Africa needs to produce similar success stories,
through concerted regional initiatives, in other conflict
situations such as Rwanda, Burundi, Liberia, Somalia, the
Sudan and others. Naturally, we welcome the serious
efforts which are being made by neighbouring African
States in and relating to each one of these trouble spots.
To this end, Africa and the international community alike
should heed the appeals for contributions to the OAU
18


Peace Fund. In Namibia, we believe that once given
adequate financial and human resources Mr. Salim Ahmed
Salim, the OAU Secretary-General, and his staff are
capable of implementing expeditiously the relevant
decisions of the succeeding summits of African leaders.
In Angola, it is our strong expectation that the
protracted negotiations currently under way in Lusaka
appear poised for an imminent and successful conclusion.
The Government and the people of Namibia are indeed
awaiting the successful resolution of this bloody conflict.
In their own modest way, the Government and the people
of Namibia will continue to play a constructive role to
hasten this process. The statement made last week from
this rostrum by the Foreign Minister of Angola
demonstrated once again the flexibility and genuine
goodwill of the Angolan Government to reach a peaceful
settlement in the interest of the suffering Angolan people.
UNITA, it is sad to say, continues to obstruct progress and
wage war. It should be made to heed the urgent warnings
of the Security Council. The United Nations should, in the
meantime, keep itself in readiness to increase its personnel
in Angola as soon as a cease-fire is restored. The ever-
increasing peace-keeping missions of the United Nations
need sound financial support, if indeed peace is to be
achieved and preserved. I therefore urge the States
Members of our Organization to heed the
Secretary-General’s call in his current report for adequate
funding for peace-keeping operations.

Namibia is very much encouraged by the recent
conclusion of an agreement between the Governments of
the United States of America and the Republic of Cuba on
immigration issues. It is our fervent hope that the signing
of this agreement will serve as the beginning of serious
negotiations to resolve all aspects of the long-standing
dispute between them, in the interest of peace, trade,
development and good neighbourliness. I made the same
plea last year from here, and the latest development helps
to keep my hope alive. Namibia enjoys excellent friendly
and productive relations with both countries. It is in this
spirit that we advocate rapprochement between them.
We consider that in both elections and governance
popular participation is a prerequisite for development and
prosperity. At independence, however, Namibia inherited
a dual economy that was based on an unequal distribution
of wealth and disparity of income resulting from apartheid.
As a result, the majority of the population has incomes that
are far below the national average. To redress these
imbalances, the Government has been pursuing prudent
economic policies aimed at improving the lives of the
majority of our citizens. The direction is clear, although
the road ahead is replete with pitfalls. However, I must
say that the Government’s will and determination to
succeed cannot be doubted.
In 1991, Namibia sought least-developed-country
status to redress imbalances in education, health, housing
and employment. The granting by the General Assembly
of the "as if" least-developed-country option to Namibia,
if not the full status of least-developed country,
nonetheless allowed us to lay the foundation for the
reconstruction of our economic and social structures.
In spite of the Government’s best efforts in these
critical areas, imbalances persist in our society.
Provisional figures from the ongoing 1993-1994 National
Housing, Income and Expenditure Survey provide clear
evidence of skewed income distribution. Using private
household consumption as an indicator, preliminary
survey estimates show that 50 per cent of the poorest
households account for about 13 per cent of the total
consumption. The richest 10 per cent of the households
consume about 33 per cent.
The low literacy rate, the low level of manufacturing
industry and the extremely skewed distribution of income
are a result of institutionalized social inequality over long
periods. These social and economic sequels of the old
apartheid order continue to bedevil the Government’s
developmental efforts. In accordance with our current "as
if" status, and with the assistance of the World Bank, the
Namibian Government is at present preparing a public
expenditure review. The findings so far point to dramatic
income disparities, in spite of the efforts by the
Government that I alluded to earlier.
It is in this context that Namibia wishes to appeal
once again to the States Members of our Organization for
an extension of the "as if" least-developed-country status
for an additional number of years. This will be an
enormous contribution to our determined efforts to
improve the quality of life for disadvantaged Namibians.
We thank those States and agencies that have
implemented resolution 46/204, on "as if" least-
developed-country status and appeal for their continued
assistance, which will strengthen the foundation we have
laid for development and further consolidate our
democracy.
19


The United Nations is centrally placed to address the
major global problems facing us. Its focus, however,
should not be limited to the issues of peace and security.
The other critical issues, reconstruction and development,
must be given the same serious attention. The World
Summit on Social Development, for example, must be a
forum for us to renew our commitment and political will to
effectively address the diverse social and economic
problems. We must come away from Copenhagen to act;
the international community this time will need to summon
more courage in order to translate into action the bold
decisions we shall take. There is a linkage between the
Plan of Action and follow-up mechanisms adopted at the
Cairo population Conference and the goals of the
Copenhagen and the Beijing Conferences in 1995. This
requires greater and systematic coordination, so as to ensure
economy, efficiency and the achievement of goals we all
share.
The continued marginalization and exclusion of
women from many spheres of life are a challenge to us all.
The platform for action to be adopted at the Fourth World
Conference on Women, to be held in Beijing next year,
must therefore assure the full and equal participation of
women at all levels of society. Namibia’s Constitution
calls for affirmative action and enlightened policies to
effect positive change in this area of human endeavour.
Namibia is an active member of the Zone of Peace
and Cooperation of the South Atlantic and will continue to
pursue the vigorous promotion of trade in the South
Atlantic region, including the development of fisheries and
marine resources as well as tourism on a sustainable basis.
The South Atlantic region comprises a great expanse of
waters, which the countries of the Zone are committed to
keep nuclear-free. Similarly, African countries are about to
sign a treaty for the denuclearization of the continent.
In recent weeks, important meetings of Ministers and
officials of the African and Latin American countries have
taken place in Punta del Este, Uruquay, and Brasilia, Brazil,
to further advance dialogue and cooperation on issues of
common interest. It was in this spirit of South-South
cooperation that Namibia supported the establishment of the
South Centre, towards whose operations we have already
made a significant contribution.
I should now like to state Namibia’s position on the
overall reform of the United Nations, and in particular
equitable representation on and increase in the membership
of the Security Council. Namibia does not believe that the
present decision- making machinery of the Security
Council will effectively serve the international community
in the twenty-first century. Change towards a more
representative Council would enhance its legitimacy,
credibility and effectiveness.
Representation on the Security Council must reflect
the phenomenal numerical growth in the membership of
the General Assembly. In line with the principle of
geographical and equitable representation, Africa is
entitled to an appropriate representation of no fewer than
two permanent seats on the Security Council. For us,
Security Council reform means more than merely adding
two or more industrialized permanent members. What is
required is democracy, transparency and fair play.
Namibia reiterates its position that the veto power is
outdated and undemocratic and should be abolished.
Equally, the General Assembly should not be allowed to
lose its authority, competence and relevance in the reform
process. Rather, it too needs further strengthening in all
aspects.
Namibia is of the strong view that the United
Nations, and Africa in particular, should leave no stone
unturned to ensure that the people of Western Sahara are
not left to face their fate alone. The decolonization and
political emancipation of Africa cannot be declared
complete without self-determination for them as well
through a democratic referendum jointly supervised by the
United Nations and the OAU.
With regard to the dispute between two of our
esteemed friends, India and Pakistan, on the question of
Jammu and Kashmir, Namibia urges them to pursue
peaceful dialogue and promote bilateral negotiations
without public confrontation.
On another issue, we are encouraged by Libya’s
acceptance of Security Council resolution 731 (1992) and
its expressed willingness to resolve the Lockerbie crisis
with the three Western Powers. Dialogue and diplomacy
should be placed on the front burner.
Next year the Non-Proliferation Treaty review and
extension Conference will be held. Namibia is a
signatory to the Treaty. It goes without saying that the
Conference will provide a golden opportunity for review,
assessment and extension of this vital Treaty, which has
so far helped to prevent nuclear war. There is also a
proposal by Zimbabwe, a proposal that we fully support,
to seek an advisory opinion from the International Court
of Justice on the legality of the use and threat of use of
nuclear weapons.
20


Other critical issues, such as general and complete
disarmament, nuclear technology, nuclear-weapon-free
zones and the peaceful uses of nuclear energy, also need to
be discussed and resolved. Once there is consensus on
these and other related concerns, the extension of the
Treaty, limited or unlimited, can be resolved to the
satisfaction of both nuclear and non-nuclear States parties.
The peace process in the Middle East continues to
gain momentum and wider acceptance in the region and
beyond it. For us, the centre-piece of this peace process is
and must remain full realization of the right of
self-determination of the Palestinian people, led by the
Palestine Liberation Organization (PLO), which must lead
to complete nationhood.
In conclusion, as we approach the fiftieth anniversary
of the United Nations and are about to usher in a new
millennium, it is time for the world to take stock. The
world leadership of today comes largely from a generation
that saw violent conflicts, the untold devastation of societies
and families and shattered hopes and dreams. We can, on
the whole, visualize peace, though it is not yet assured in
all regions. However, the vision of peace prevails over the
vision of conflicts, and we must be determined to defend it.
It is the vision of peace that we must bequeath to the next
generation. That should be the gift of our time to the next
century.
