On behalf of the Nigerian
delegation, I wish to congratulate you, Sir, on your
election as President of the General Assembly at its
forty-ninth session. Your election is a tribute not only to
you personally and to your great country, but to Africa as
a whole. As a representative of Côte d’Ivoire, a country
with which Nigeria enjoys excellent and brotherly
relations, you have our full confidence in your ability to
successfully discharge the responsibilities of your high
office.
I wish to express our sincere appreciation to your
predecessor, Mr. Samuel Insanally of Guyana, for the
admirable and effective manner in which he conducted
the business of the forty-eighth session.
Let me also commend our esteemed
Secretary-General, Mr. Boutros Boutros-Ghali, for the
purposeful manner in which he has discharged the duties
of his office.
My Government heartily welcomes South Africa
back to the General Assembly. For decades, the policy of
apartheid kept that great country from participating in the
work of the Assembly. Happily, apartheid has now been
consigned to history. We salute all those who identified
with, and contributed to, the long struggle to eradicate
apartheid and racism in South Africa. A special tribute
must be paid to our brothers and sisters in South Africa
who were the direct victims of that evil system and who
led the struggle for its eradication.
We commend the vision and statesmanship of
President Nelson Mandela for his effective leadership in
managing so skilfully the transition of a once-divided
society to a united, non-racial, democratic nation. We
commend the courage and the untiring efforts of his
Government and the entire people of South Africa to heal
the wounds of the past and launch their country on the
path of economic growth and prosperity on a foundation
of justice and equity for all its citizens. We are confident
11


that the new South Africa will contribute positively to the
work of the United Nations.
In the last few years we have witnessed rapid and
profound changes on the international scene. Not only have
complex challenges arisen, but also new opportunities for
the United Nations to redouble its efforts and contributions
to the quest for peace and security and to build a world
characterized by cooperation and an international
community nurtured by a common concern for humanity.
It is a matter of serious concern that the peaceful
world expected to be ushered in by the end of the cold war
has not materialized. The world continues to face some of
the worst forms of conflict and new threats to international
peace and security. Violent conflicts arising from resurgent
nationalism and religious intolerance between and within
States have proliferated. The unresolved situations in
Rwanda, Liberia, Somalia, Afghanistan, Cambodia, parts of
the former Yugoslavia and parts of the former Soviet Union
have caused wanton loss of life and destruction to property
and have given rise to humanitarian crises of immense
proportions. We must find early and lasting solutions to
these conflicts, as they constitute continuing threats to
regional stability and to world peace.
Against this backdrop, the United Nations, as the focal
point of international cooperation, should seek to redefine
its role and establish new structures and mechanisms that
can respond effectively to the challenges of crisis
management and conflict resolution. The United Nations
must retain its primary responsibility for taking the lead in
addressing these problems. The Secretary-General’s
Agenda for Peace provides a novel and imaginative
framework towards this end.
In the emerging world order Africa must not continue
to remain a continent beset with crises and dependent on
others for resolution of its internal conflicts. In realization
of this, the Organization of African Unity (OAU)
established in 1993 a Central Mechanism for Conflict
Prevention, Resolution and Management. However, it is
evident that the OAU’s capacity to effectively mobilize the
required financial and logistic resources for this purpose is
severely limited. There is, therefore, a necessity for the
international community and the United Nations to
encourage, through increased financial and logistic support,
Africa’s efforts at peaceful settlements of disputes through
regional and other arrangements, in accordance with the
United Nations Charter. We urge the international
community to contribute urgently and generously to the
Africa Peace Fund, established by the Organization of
African Unity.
The capacity of the United Nations to respond
promptly and effectively to the demands made on it for
peace-keeping operations depends on the willingness of
Member States to accept that there is a primary role for
the United Nations and that they be ready to contribute
the necessary resources to enable it to fulfil such a role.
Since our admission 34 years ago, Nigeria has been an
active participant in global efforts at peace-keeping,
conflict resolution and crisis management. Our
experience over the years has convinced us that there is
a clear need to re-examine and reorient the peace-keeping
efforts of the United Nations. Since initiating in Liberia
the Economic Community of West African States Military
Observer Group (ECOMOG), a subregional peace-keeping
force, Nigeria has become Africa’s and, indeed, the
world’s largest troop contributor to international
peace-keeping operations. Even though one or two
Member States may choose not to recognize its
contribution, the records at the disposal of this
Organization will clearly show Nigeria’s significant
contribution to the shared responsibility of global peace-
keeping, with its attendant sacrifices, including loss of
Nigerian lives.
That is why we are concerned at the incessant
harassment, kidnapping and killing of peace-keeping
personnel in various theatres of conflict. As an
encouragement to other countries to participate in these
costly and often dangerous operations, the United Nations
must develop a capacity of effective deterrence against
such attacks and adopt appropriate measures to provide
prompt and adequate compensation for the victims.
One of the disturbing consequences of the
proliferation of conflicts is the increasing incidence of
refugees and displaced persons. It is our firm conviction
that Governments must create structures and suitable
conditions which will enable peoples to live in a secure
and safe environment in full enjoyment of their human
rights and fundamental freedoms. Regrettably, Africa has
the largest number of refugees and displaced persons in
the world. This imposes additional and enormous
financial, material and social burdens on the already
distressed economies of receiving States. We commend
the efforts of the international community in addressing
the refugee problems through the provision of
humanitarian assistance. We call on all Governments to
eradicate the root causes of the existence of refugees and
displaced persons and to create the appropriate conditions
12


for facilitating their voluntary return to their various
countries.
Despite the end of the cold war, nuclear weapons
continue to pose the greatest threat to international peace
and security. Consequently, the need to reduce substantially
and ultimately eliminate them must remain our primary
goal. Recent reports of a rising trend of trafficking in
nuclear materials represent a disturbing new dimension to
nuclear proliferation which must be checked as a matter of
urgency.
Next year’s review and extension conference of the
non-proliferation Treaty, which has so far served the
international community rather well, must be pursued with
vigour. The review and extension of the Treaty must be
consistent with objective reality and the basic expectations
of Member States.
Questions of peace and security are inextricably linked
to issues of development. We therefore welcome the
presentation by the Secretary-General of "An Agenda for
Development" (A/48/935), which is a fitting complement to
his earlier proposals in "An Agenda for Peace" (A/47/277).
In "An Agenda for Development", the Secretary-General
has identified five strands: peace as the foundation for
development; the economy as the engine of progress; the
environment as a basis for sustainability; justice as a pillar
of society; and democracy as good governance. Nigeria
welcomes these presentations because we believe that the
people must be at the centre of all governmental activity,
including the goals of development, peace and security.
Global efforts in addressing the crisis of development
have, over the years, reflected a dichotomy of perception
between the industrialized countries of the North and the
developing countries of the South. We must recognize that
development, like peace, is indivisible. It is therefore of
vital importance that the North and the South should see
cooperation in development in terms of mutuality of interest
and partnership. The expectation that the end of the cold
war would make more resources available for development,
especially in developing countries, has regrettably remained
unfulfilled. In the circumstances, the international
community should initiate bold and imaginative measures
to bridge the widening gap between the rich and the poor
nations. Affluence in the midst of poverty provides neither
peace nor security either to the rich or to the poor.
Africa continues to face grave economic difficulties,
at the heart of which is the debt crisis. The perennial
problems of declining investment, capital flight and fall in
commodity prices remain. The response of the
international community has been feeble and rather
inadequate. The United Nations Programme of Action for
Africa’s Economic Recovery and Development
(UNPAAERD) did not achieve its desired objectives. It
does not appear that the New Agenda for Africa’s
Development in the 1990s will meet with much success
either. It is therefore imperative that Africa should be
enabled to make a fresh start to address these problems
effectively through an imaginative solution to the debt
crisis and the diversification of its economies.
For our part, we recognize the need for credible
macro-economic policies, as well as for fundamental
reforms of our political institutions and processes, and we
are taking measures in this regard. However, there is a
need to evolve new mechanisms and strategies for
international cooperation and partnership.
In the wake of the efforts made in structurally
reforming our economy and the democratizion of our
political institutions, Nigeria, like many other African
countries, has come to grips with certain realities, the
ramifications of which are usually misconstrued and need
to be fully understood.
Political pluralism, as a facet of democratization, is
so deeply ingrained in our national way of life that over
the years we have tried to evolve appropriate democratic
institutions and values arising from and responding to our
specific national experiences, circumstances and
aspirations. We remain committed to this process, which
is on course, despite its difficulties and challenges.
Too often the process of democratization in Nigeria
and, indeed, in several other parts of Africa, has not been
correctly presented to the international community.
Recent advances in information technology and our lack
of resources and capacity for information delivery have
hampered our ability to objectively project developments
occurring in our societies. For instance, in Nigeria, we
continue to make impressive progress in rebuilding
sustainable democratic structures and institutions. A
Constitutional Conference whose members were largely
elected and representing a wide spectrum of our society
and diverse interests, has been working assiduously to
create an environment conducive to mutual trust,
confidence and common purpose among our people. The
objective of the Conference is to establish appropriate
modalities, institutions and frameworks for a viable
democratic order, by laying down the ground rules for the
formation of political parties, and for conducting free and
13


fair elections at all levels of government. The
Constitutional Conference will complete its work by
November 1994. Following the progress made so far,
political activities have already commenced and full-fledged
political party activities leading to general elections will
commence early in the new year. The resolve and
commitment of the Nigerian people and Government to
democracy remain firm and unshakeable in the full
realization that the task of democratization is primarily our
responsibility and is for the good of our people.
The United Nations has no doubt distinguished itself
since its inception as an indispensable forum for
harmonizing the actions of nations. We are confident that
it will continue to serve in the years ahead as a platform for
galvanizing and channelling our collective efforts towards
lasting peace and justice. This is especially so if we look
inwards with a view to revitalizing and strengthening the
Organization itself. The Government of Nigeria endorses
the view of the Secretary-General in his report "An Agenda
for Peace" to the effect that to meet the challenges of a new
era, the United Nations must reinforce its capacity to
respond as well as to reorient its approach to issues which
confront it. We subscribe to his recommendation that
Member States provide the necessary political commitment
and financial resources to enable the Organization to
expand, adapt and reinvigorate its work.
The reforms undertaken by our Organization so far
have been essentially piecemeal and incremental. We have
made it clear on several occasions that the time was ripe
for a fundamental restructuring of the United Nations
system. The present composition and the decision-making
process of the Security Council do not adequately reflect
current realities brought into sharp relief since the end of
the cold war. As an instrument for multilateral cooperation,
the United Nations must be transparent, efficient and
democratic.
The Security Council, as the most important organ of
the United Nations, should embody the global quest for
democratization in its structure, composition and
decision-making processes. In this regard, Nigeria attaches
particular importance to the work of the Open-Ended
Working Group on the question of equitable representation
on and increase in the membership of the Security Council.
It is our expectation that the recommendations that will
emerge will make the United Nations more responsive to
the needs of the international community. We also expect
that the criteria for permanent membership of the Council
should include such considerations as population, capacity
to contribute to the maintenance of international peace and
security, and a track record assessed over a period of time
in international peace-keeping and peacemaking efforts.
All permanent members should enjoy the same status and
privileges and assume the responsibilities incumbent on
membership. No less important is the imperative of
equitable geographical representation, which must include
permanent membership for Africa in the Security Council.
In this connection, it is appropriate that I reconfirm
Nigeria’s offer to serve the international community as a
permanent member of the Security Council.
In this last decade of the twentieth century, two
issues have preoccupied the United Nations: the
promotion of peace and security and the intensification of
international cooperation for development. On both
issues, the United Nations has responded to our collective
aspirations with varying degrees of success. As we
approach the twenty-first century, we must dedicate
ourselves anew to the full realization of these core goals
and objectives of our Organization so that mankind can
enjoy peace, freedom and prosperity.
