It is a special pleasure for me
to congratulate His Excellency Mr. Amara Essy, Foreign
Minister of Côte d’Ivoire, on his unanimous election to the
presidency of the General Assembly at its forty-ninth
session. We are confident that under his able leadership the
deliberations of this session will come to a fruitful
conclusion. My delegation extends its full support to him
in carrying out his important duties.
I should also like to express my delegation’s
appreciation to His Excellency Ambassador Samuel R.
Insanally, the Permanent Representative of the Republic
of Guyana to the United Nations, for successfully
presiding over the General Assembly during its forty-
eighth session. I also take this opportunity to express my
admiration to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the dedication, commitment and insight
with which he has been serving the United Nations.
Since the end of the cold war the world community
has faced many developments, both encouraging and
disturbing. As a Vice-Chairman of the Special
Committee against Apartheid — now dissolved — Nepal
feels particularly happy about the end of the apartheid
regime in South Africa. As President Mandela said in his
speech earlier in this session, it was one of the ironies of
our age that it was only so late in the twentieth century
that such a regime came to an end. The United Nations
role in the establishment of a united democratic and
non-racist South Africa has been gratifying to all of us.
The end of apartheid represents progress on the part of
mankind in its history of civilization. The statesmanship
of President Mandela can be a source of inspiration for
those who are in search of freedom, peace and justice
elsewhere in the world.
Nepal also welcomes the progress in the Middle
East peace process and looks forward to the establishment
of comprehensive peace in the region. We hope that such
achievements will inspire peoples in conflict with each
other elsewhere to end their hostilities, and to start similar
peace processes.
There are also disturbing areas of conflict. The
Nepalese people are grieved at the enormous loss of life
and the extensive material devastation in Rwanda. It is
our hope that with the active support of the Organization
of African Unity (OAU) in conflict resolution, the United
Nations peace-keeping efforts will facilitate the process of
restoring normalcy and a peaceful civil society in
Rwanda.
Nepal also appreciates the role played by the OAU
in Burundi in terms of conflict prevention, management
and resolution. We hope that the OAU mechanism will
be applied effectively to other troubled parts of the region
such as Somalia, Angola and Liberia, in order to restore
normalcy.
Nepal is also deeply distressed by the tragedy which,
despite the Security Council’s resolutions, continues
21


unabated in Bosnia and Herzegovina. We would like to
urge all the parties concerned to seek peace through
dialogue and negotiation rather than through violence.
Nepal also looks forward to an early restoration of the
democratically elected Government in Haiti, which alone
can ensure full respect for human rights in that country.
We are meeting on the eve of the fiftieth anniversary
of the United Nations, which will be a time for us to reflect
on the past five decades and plan for the next 50 years.
Born as a result of the Second World War, the United
Nations has over the past five decades ceaselessly deployed
efforts to prevent a third world war. Disarmament,
especially nuclear disarmament, has therefore been one of
its major concerns. The United Nations also made constant
efforts to bring peace to the Middle East and to put an end
to apartheid in South Africa, and it remained engaged in
many other areas of conflict. However, the last five
decades, characterized by the cold war, almost paralysed
the United Nations.
The East-West divide seriously hampered the United
Nations efforts in most conflict situations. A number of
important agreements were reached and many peace
negotiations were held outside the United Nations.
Nevertheless, those achievements were in conformity with
the spirit of the Charter of the United Nations, and the
United Nations provided an important global forum for
discussion, which helped defuse major global catastrophes.
Thus, in the ultimate analysis, the United Nations has
undoubtedly made significant contributions to international
relations. Moreover, the United Nations and its specialized
agencies and other related bodies, such as the United
Nations Development Programme, the United Nations
Children’s Fund, the World Health Organization, the United
Nations Population Fund, the Food and Agriculture
Organization of the United Nations and many others, have
been engaged in improving social and economic conditions
around the world.
Since the cold war, whose enormous cost adversely
affected the lives of billions of people, is now over, we at
the United Nations, standing — as it were — at the
crossroads of history, can now define the Organization’s
role and work for the next 50 years.
With such rapid changes taking place in international
relations, particularly in recent years, the United Nations
needs to be restructured and revitalized. The restructuring
of the Security Council has assumed a particular urgency.
Nepal strongly supports an increase in the membership of
the Council to reflect, not only the increase in the general
membership of the United Nations, but also the reality of
the present world. A review of the Council’s membership
has also to take into account the contributions of Member
States to the maintenance of international peace and
security. We attach a high priority to greater
transparency and openness in the Council’s work, and
also attach great importance to the principle of equitable
representation, which would give all United Nations
Members — large or small, rich or poor, powerful or
weak — a reasonable opportunity to contribute to the
work of the Council.
We hope that the work of the Open-ended Working
Group on the Security Council and related issues will be
fruitful in due time. Our delegation considers that the
reform and expansion of the Security Council should also
include measures geared to reforming its working
methods and procedures. In addition, there is a need to
enhance the relationship between the Security Council and
the General Assembly, in accordance with the relevant
provisions of the Charter of the United Nations.
The changed context of international relations and
the United Nations preoccupation with peace-keeping
operations should not be allowed to deflect attention from
efforts to achieve general and complete disarmament
under effective international control. Rather, the
propitious climate now prevailing calls for strengthening
the role of the United Nations in arms control and
disarmament. In this context, I wish to recall the
unanimous political support expressed by the General
Assembly at its last session for the decision of the
Conference on Disarmament to give to its Ad Hoc
Committee on a Nuclear Test Ban a mandate to negotiate
such a ban. To this end, the Non-Aligned Movement, of
which Nepal is a founding member, has called for a
special session of the United Nations General Assembly
on disarmament in order to undertake a comprehensive
assessment of progress towards global disarmament.
Like the rest of the international community, Nepal
looks forward to the early conclusion of a comprehensive
treaty prohibiting nuclear tests in all atmospheres. A non-
discriminatory and effectively verifiable test-ban treaty
would have a positive impact on the success of the
Conference on the review and extension of the Treaty on
the Non-Proliferation of Nuclear Weapons, which is due
to be held in 1995.
In addition to pursuing confidence-building
measures, the United Nations role in arms control and
disarmament needs to be effectively strengthened. In this
22


context, the United Nations Regional Centres for Peace and
Disarmament can play an important role, as they provide
much-needed forums for the exchange of views. The United
Nations Regional Centre for Peace and Disarmament in
Asia and the Pacific has already held several meetings to
promote such a process of dialogue and interaction.
Nepal is firm in its conviction that peace-keeping
operations, though extremely important, especially in this
post-cold-war period, are no substitute for the peaceful
resolution of conflicts through political dialogue and
mediation. Application of Chapter VII of the Charter of the
United Nations in the restoration and maintenance of
international peace and security should be invoked by the
Security Council only as a last resort, fully respecting the
principles of impartiality and non-selectivity. Nepal has
supported fully the Secretary-General’s initiative in
expanding preventive diplomacy and conflict resolution.
We have consistently committed our troops to the peace-
keeping operations undertaken by the United Nations
through the United Nations Interim Force in Lebanon and
the United Nations Protection Force.
Besides serving in Cambodia during the critical stage
of democratic elections there, Nepal has also sent civilian
police monitors for electoral assistance in Mozambique.
Nepal has also sent troops to Somalia, despite the heavy
loss of life and casualties suffered by our young men. We
would like to pay tribute to those Nepalese soldiers and to
the others who gave their lives in the relentless pursuit of
international peace and security. Prime Minister
Giri ja Prasad Koirala, in a recent statement to the
roundtable on United Nations peace-keeping operations in
Kathmandu, stated:
“While the Government (of Nepal) has raised its
voice at the United Nations and in appropriate
international forums for more effective mechanisms
for the safety and protection of our personnel, the
Government reaffirms its commitment to continue to
participate in such operations with a sense of
responsibility and solemn obligation.”
Since peace-keeping operations have become more
complicated and more expensive in recent years, there is
greater urgency to make those operations cost-effective and
efficient. Peace-keeping contributions must be paid in full
and on time so that the troop — contributing countries may
be in a better position to maintain the most critical element
in peace-keeping operations — the troops. My Government
holds the firm view that the death and disability
compensation to all troops should he based on equity. We
hope to review the current guidelines on this matter in
order to arrive at a standard compensation package
applicable to all.
Every peace-keeping operation should be devised
with a clear mandate, a realistic time frame and a correct
assessment of the situation. Furthermore, we would like
to reiterate that timely consultations with troop-
contributing countries are essential elements for the
enhancement of the peace-keeping capability of the
United Nations. Nepal welcomes the Secretary-General’s
initiative on stand-by arrangements for peace-keeping.
We are studying the proposal seriously, especially in view
of current events that highlight the need for the
establishment of such an arrangement.
Since the threat to security lies, inter alia, in
non-military sources such as the lack of economic and
social development, Nepal stresses the need for timely
implementation of Agenda 21 for ensuring the
sustainability of the planet for present and future
generations. The Commission on Sustainable
Development has made a good start. It must not be
allowed to falter or to be turned into a discussion forum
only. The Commission should build a bridge between the
North and the South to enable the developing countries to
follow the path of sustainable development. By providing
additional financial resources and transferring
environmentally sound technology to developing
countries, the international community can surely reach
the goals set in Agenda 21. In our view, the level of
consumption and wastage in most industrialized countries
also needs to be moderated if we are to achieve the goals
of sustainable development.
The success of population and socio-economic
development programmes hinges on the full
empowerment of women. The focus given to the
empowerment of women in decision-making, especially
in planning the size of a family, at the recent International
Conference on Population and Development is a mater of
satisfaction to my delegation. However, the success of
the Plan of Action as adopted requires increased financial
resources. The developing countries, despite their severe
resource constraints, have been committing significant
amounts in population activities at the cost of other
important areas that are required for economic growth and
development.
That important conference will be followed by the
World Summit for Social Development, the fourth World
Conference on Women and the 1996 United Nations
23


Conference on Human Settlements (Habitat II). This year
alone, we have participated in many important conferences:
on natural disaster reduction, on the sustainable
development of small island States, on combating
desertification and drought, and on population and
development. A question remains outstanding: that of the
availability of the critical resources for the successful
implementation of the recommendations of these
conferences. The developing countries find themselves in
an exasperating situation, trying to cope with their
responsibilities, as outlined in previous agreements and
resolutions, without the necessary actions from the
industrialized countries.
Nepal fully shares the Secretary-General’s view that
an alternative to the United Nations in the field of
development simply does not exist, especially in the light
of the new vision of development as inextricably linked
with peace and security. We reiterate our view that there
must be close cooperation and coordination between the
United Nations and the Bretton Woods institutions. The
main objectives of the proposed agenda for development
should he directed towards ensuring successful
implementation of existing programmes for the alleviation
of poverty. The agenda should be an instrument that looks
after the most vulnerable and the weakest nations of the
world.
The conclusion of the Uruguay Round and the signing
of the agreements at Marrakesh undoubtedly constitute a
historic breakthrough in the international trade regime. The
window of opportunity is now open for many developing
countries to enhance their trade and development. Once
again, the least developed countries will be left out, in spite
of this tremendous opportunity now available to many. The
lack of basic physical infrastructure and the absence of a
manufacturing base will prevent the least developed
countries from taking advantage of this new opportunity.
The least developed countries, including my own country,
have suffered for decades. These handicaps, however, have
not deterred us from our determination to cooperate fully
with the international community by instituting structural
adjustment programmes and economic liberalization
policies, including privatization.
Structural adjustment programmes lacking due
consideration for social safety nets have pushed a large
sector of the world’s population towards more misery and
discontent. Economic liberalization programmes without
adequate institutional and organizational set-ups have not
yielded the desired results in many countries. The major
purpose of the privatization programmes undertaken by
many developing countries — the efficient and productive
use of resources — has yet to be fulfilled. At the same
time, it may be appreciated that these inadequate
measures, resulting in higher inflation, a distorted market
system and increasing unemployment, may result in
greater social tension.
We are happy to note that in the context of the
follow-up to the Vienna Declaration and Plan of Action,
an open-ended Working Group of the Third Committee
has been established; we hope it will review the mandates
of existing human rights machinery, taking into account
the balanced emphasis between civil, political, cultural,
economic and social rights, as well as improving human
rights on the basis of the principles of impartiality,
objectivity and non-selectivity.
Violation or suppression of human rights within a
nation’s boundary have consequences outside its
boundaries as well. People unable to live in conditions
where human rights are suppressed are forced to flee their
own homelands and take refuge elsewhere. United
Nations agencies such as the Office of the United Nations
High Commissioner for Refugees and the World Food
Programme, and international and non-governmental
humanitarian organizations, are well aware of this. My
delegation would like to commend the work of these
United Nations agencies. We also feel that the agencies
must be mandated to serve all the people in such difficult
situations.
The Constitution of Nepal enshrines the principle of
universal human rights. We believe that the right to
development is an integral part of human rights. Nepal
is now party to 14 international human rights instruments,
including all the major Conventions and Covenants. A
national action plan on human rights is being prepared in
line with the final document of the Vienna Conference on
Human Rights.
Nepal is also consolidating the multi-party
democratic system that was restored by the people
through a popular movement in 1990. Nepal participated
actively in the Second International Conference of New
or Restored Democracies, at Managua, Nicaragua, in July
this year. The Conference provided us with an
opportunity to share each other’s experience of nascent
democracy. In November this year the people of Nepal
are participating in our second general elections on the
basis of adult franchise. We are confident that this
exercise in democracy will give an impetus to the long-
term economic development of our country.
24


The Charter of the United Nations captures the highest
ideals of mankind. However, much remains to be done to
put those ideals into practice. We look forward to
the fiftieth anniversary of the United Nations as the
occasion to work for instituting dynamism and efficiency
in the United Nations. My delegation is fully confident
that our vision of the United Nations as a symbol of
peace, security, human rights and development will be
realized if Member States demonstrate the political will
and provide the necessary financial and material support
to the Organization.

