Mr. President, please allow me at the outset to congratulate
you on your assumption of the Presidency of the forty-ninth
session of the General Assembly. Your unanimous election
to this high office attests to the respect accorded by the
international community to your friendly country, Côte
d’Ivoire. We are confident, in view of your qualifications
credentials and diplomatic skills, that you will steer the
work of this session to a successful conclusion which will
further the noble causes and principles of the United
Nations, which are aimed at bringing peace and prosperity
to the world. I would like to assure you of my delegation’s
cooperation with your endeavours to achieve this common
goal.
I should like also to take this opportunity to express
our appreciation to His Excellency Samuel R. Insanally,
the Permanent Representative of the friendly country of
Guyana, for the exemplary manner in which he presided
over the work of the previous session of the General
Assembly. Furthermore, on behalf of the Government of
the Sultanate of Oman, I should like to pay special tribute
to the Secretary-General of the United Nations,
Mr. Boutros Boutros-Ghali, for his dedicated and
continued efforts aimed at resolving complicated conflicts
by peaceful means.
This forty-ninth session is being held amid
increasing prospects for and optimism about the creation
of a world in which atmosphere of peace, interdependence
and peaceful settlement of disputes will prevail. Our
Arab region is currently witnessing radical and important
changes where hatred and animosities between the Arabs
and Israel are slowly vanishing and giving place to a new
climate of understanding, dialogue and coexistence.
We are totally convinced that there is no alternative
means by which the Arabs and Israel may resolve their
differences other than negotiation. While some promising
and positive results have been achieved, we are still at the
beginning of a long process and we have a long way to
go towards resolving deep-seated differences. We
therefore appeal to the international community to
continue to lend its support to the efforts aimed at
bringing peace and security to the region.
In South Africa, my country has participated with
many other countries of the world in the inauguration
ceremony of President Nelson Mandela. That historic
event could not have taken place were it not for the
courageous policies of both President Mandela and Vice
President de Klerk in their approach to power-sharing
based on equality.
Thanks to the positive steps taken and the wise
policies pursued by President Mandela in forming a
National Coalition government that embraces various
political parties, South Africa has been able to resume its
rightful place in this Assembly, and can now play its
natural role in regional and international forums.
In Mozambique, the peace process is making
significant progress. Moreover, we are witnessing an
increasing normalization of relations amongst Asian
16


countries. We also witness more integration and
interdependence in the economic relations in Europe and in
North America. And last but not least, we note with
satisfaction the peaceful resolution of conflicts in Latin
America and the unprecedented tendency of its peoples to
opt for peace, development, and social and economic
betterment in their countries.
We have to cover a lot of ground before we achieve
the building of the world envisaged by the Charter of this
Organization. The prevailing climate of concord affords us
an opportunity to enable this Organization to face up to the
challenges and unresolved problems and to address such
problems in the light of the new realities.
My country views with satisfaction the steps that have
been achieved so far on the Palestinian-lsraeli track. We
have always called for a just, lasting and peaceful solution
to the situation between the Arabs and Israel through direct
negotiations. Therefore, my country has welcomed the
outcome of the Palestinian-lsraeli negotiations which
culminated in the signing of the Cairo Agreement on the
implementation of self-rule in the Gaza Strip and Jericho.
This Agreement is now being implemented, the Palestinian
Authority is now a concrete reality and is exercising its
different functions in such areas as education, health,
taxation, tourism and social affairs. There are other
functions stipulated in the Agreement which, we hope, will
be exercised at the earliest possible time, by the Palestinian
Authority. The expansion of the competence of the
Palestinian Authority to other Palestinian areas in the West
Bank will undoubtedly strengthen the peace process and
contribute positively to security and stability in the area.
Such significant steps could never have been achieved
had not the Palestinian Liberation Organization honoured its
obligations under the Declaration of Principles signed in
Washington and under the Cairo Agreement. In order to
achieve peace and enable the Palestinian people to take
advantage and reap the benefits of the vigorous efforts
exerted in this context, the international community should
extend the necessary assistance to the Palestinian Authority
so that it may be able to discharge its many responsibilities
and rebuild the infrastructure, which has been severely
damaged. Support for the Authority will not only serve the
cause of security and stability in the self-rule areas alone
but in the region of the Middle East in its entirety.
The desired just and lasting peace will prevail only
through complete withdrawal by Israel from the entirety of
the occupied Arab territories, in accordance with Security
Council resolutions 242 (1967), 338 (1973) and
425 (1978), and in application of the land-for-peace
principle.
My country has followed with interest another
significant step in the peace process, namely that on the
Jordan-lsraeli track, which was highlighted by the signing
by His Majesty King Hussein of Jordan and the Israeli
Prime Minister of a declaration that ends the state of war
between the two countries and masks the movement
towards the establishment of a comprehensive peace. My
country has supported these positive and important steps.
Mindful of the fact that comprehensive peace is an
aspiration of the present and future generations, we
emphasize the critical importance of a complete Israeli
withdrawal from the occupied Jordanian territories. We
believe that it is crucial for Israel to demonstrate the
necessary flexibility to reach an agreement on the
question of water in order for both countries to move
forward towards the long-awaited lasting peace.
We look forward to similar positive and important
steps in the peace process on both the Syrian-Israeli and
Lebanese-Israeli tracks. We are confident that the co-
sponsors of the Middle East peace process as well as the
parties concerned are fully aware of the fact that unless
significant and substantive progress is made on those two
tracks, the peace process will remain incomplete and will
make the region’s peoples prey to suspicions, mistrust and
instability. Therefore, efforts must be made in the
coming phase, to achieve concrete progress in this
direction. Israel must declare its readiness to withdraw
completely from the Syrian Golan Heights and from the
Lebanese territories it now occupies. We are confident
that if Israel were to take such an undoubtedly positive
step in the peace process, the peoples of the Middle East
would be able to work together towards the consolidation
of peace and the promotion of economic development on
a large scale in the region.
Mindful of the need to support the peace process and
given the awareness that national and regional security are
inseparable, the Sultanate of Oman has actively
participated in the meetings of the five working groups
emanating from the multilateral negotiations. Although
the latter are no substitute for bilateral negotiations, they
constitute a significant tributary that has the potential of
giving a rather significant boost to the process in the
direction of the desired just and comprehensive peace in
the Middle East.
17


Given the pivotal importance of water resources for
the future security and peace of the Middle East, the
Sultanate of Oman accords a very high priority to the
discovery and development of new water resources side by
side with the promotion of sea-water desalination
technology in order to make such technology more cost
effective. Within the framework of multilateral negotiations
in the Middle East, my country hosted the fifth meeting of
the Working Group on Water Resources held from 17 to 20
April 1994. The meeting resulted, inter alia, in the
endorsement of the Omani proposal to establish in Muscat,
the Omani capital, a regional centre for the research aimed
at the development of desalination technology.
Given the great significance we attach to the
establishment of that centre, as it will have a decidedly
positive impact on the economic development of the States
of the Middle East, we look forward to the cooperation of
all in this regard in order to make the transfer of water-
resources technology cost effective to the region so as to
help in raising the standards of social and economic
development and, thereby, in consolidating the peace and
stability of the region.
We in the Gulf region are committed to the
achievement of the highest level of stability, cooperation
and development in all our countries and to the
development of our multilateral and bilateral relations. This
naturally embraces the settlement of all bilateral differences.
Consequently, we view with satisfaction the agreement
between the State of Bahrain and the State of Qatar to have
recourse to the International Court of Justice with regard to
their differences over the disputed islands and the maritime
borders. We also hope that the Islamic Republic of Iran
and the United Arab Emirates would settle their differences
regarding the islands of Abu Moussa, the Greater Tumb and
the Lesser Tumb as soon as possible, in an amicable and
peaceful fashion. This could include having recourse to
international arbitration in view of the mutual interests the
two countries share in various spheres. There is no doubt
that such regional efforts will contribute to the
consolidation of regional security and serve the cause of
international peace.
We have noted recently that there has been
considerable progress in Iraq’s implementation of the
resolutions relating to the destruction of weapons of mass
destruction, particularly the agreement on the installation of
a long-term monitoring system, which should now be put
into effect for a suitable period. In the meantime, the
Security Council should proceed to make the necessary
contacts with both Iraq and Kuwait to implement its
resolution 833 (1993) regarding the demarcation of
international borders between the two countries through
the acceptance and legal ratification by the parties in
accordance with established international norms and
practices in matters relating to international borders.
We believe that it is an opportune time to take more
positive steps to enable Iraq to perform its regional and
international role in a peaceful context and to help the
brotherly Iraqi people to put behind it the years of
embargo and to make up for what it has lost in terms of
social and economic development.
The future of the region should be based on the
conviction that it is imperative for States to develop and
further their relations and to overcome their outstanding
differences in a manner that safeguards the interests of all
parties.
The interdependent nature of today’s world makes it
impossible for States to pursue an individualistic approach
that disregards the interests of others. We therefore
believe that the peaceful conduct of relations and the
pursuit of constructive political dialogue are the best
guarantees for present and future security and stability in
the region.
We aspire after a more stable, more developed world
that would be totally free from ethnic and regional
conflicts, a world that would be able to ensure the
progress of mankind towards a better way of life by
channelling the disposable economic resources to the
financing of scientific research which may benefit social
and economic development. While we are fully aware of
the fact that the international community has made real
progress in changing to the better in many important
areas, it is nevertheless regrettable that there remain many
factors which make other parts of the world prey to
political, ethnic and regional conflicts. It is now
abundantly clear that the United Nations is losing its
ability to address all these crises. While we sympathize
with the sufferings of many peoples that are victims of
such crises, we believe it is high time the international
community set up a new and unambiguous rule that
should be followed in dealing with such problems. It is
evident that the present mechanisms available to the
United Nations and other international organizations are
no longer able to perform their humanitarian role. It is
not possible for the United Nations to go on feeding
whole peoples indefinitely, and it is, therefore, high time
for the leaders of countries immersed in such tensions and
conflicts to realize that the United Nations will not be
18


responsible for their actions towards their peoples, and that
the States of the international community are no longer able
to rebuild for them what they themselves have destroyed.
Funds should not be made available to rebuild countries
which destroy their own infrastructures with their own
hands. All peoples should contribute effectively to the
development of the world economy rather than be a burden
on it.
The United Nations cannot play a peace-keeping role
in each and every conflict that erupts in the world. Peace-
keeping forces should not be dragged into regional conflicts
except to the extent to which regional organizations and
States are willing to shoulder their full responsibility in this
regard. If deemed necessary, this should take place only
following the consent of the parties to conflict and on the
basis of clear goals and mandates linked to a definite time-
frame.
Regional organizations have a vital role to play in the
resolution of the disputes that exist in many parts of the
world. Although that role parallels and is complementary
to the efforts of the United Nations, we have noted that,
regardless of how important and necessary it is, it is almost
non-existent in the political arena. While we value the
efforts of the peace-keeping forces in Somalia, we believe
it would have been possible to avoid the negative aspects
that became evident in that operation had full use been
made of the Organization of African Unity, the competent
regional organization qualified to bring about national
reconciliation and the establishment of national authority.
The United Nations could have lent a helping hand by
providing expertise and advice, as well as political,
financial and humanitarian support.
Regional arrangements, whether in Asia, Africa or in
any other continent, in no way detract from the role of the
Security Council as the principal body responsible for the
maintenance of international peace and security. Rather,
such regional arrangements could help lighten the Council’s
workload and instil a sense of partnership and a spirit of
caring into international affairs.
As the possibility of the failure of some peace-keeping
operations cannot be ruled out, it is necessary to face the
facts and to draw object lessons from them if the United
Nations is to avoid sliding into the repetition of the same
mistakes.
Tragic events are taking place in Rwanda as a result
of the continuing political and ethnic strife that has led to
the outbreak of violence, to the horrendous massacres,
which claimed hundreds of thousands of innocent lives,
and to the destruction of the infrastructure of that
country’s economy. Great numbers of Rwanda’s people
are now living in refugee camps in neighbouring countries
under unimaginably tragic circumstances. Hunger and
disease claim the lives of hundreds daily. In view of this
horrendous suffering, my country calls upon the
Rwandese parties to stop the bloodshed and work towards
national reconciliation in accordance with the Arusha
Peace Agreement so that peace and stability may be
restored in Rwanda.
The mediation efforts undertaken so far to bring
about peace in Bosnia and Herzegovina have proven to be
insufficient, due mainly to the imbalance of power
between the Bosnian parties. The main cause of
imbalance in this regard is the denial to the people of
Bosnia and Herzegovina of their right to fight for their
existence through the imposition of a comprehensive arms
embargo on that small State, in total disregard of its right
of self-defence enshrined in Article 51 of the United
Nations Charter. The arms embargo should be imposed
on the aggressor. And who is the aggressor in the
Bosnian case? All the facts available to the United
Nations and its agencies regarding the situation in
Sarajevo and in other Bosnian cities prove that the Serbs
are the aggressors, and in the most inhuman terms.
While my country welcomes the structural reforms
undertaken with a view to ensuring the optimum
utilization of the resources available to the United Nations
with the greatest degree of efficiency and flexibility, it
feels that the ability of the Organization to discharge its
duties and perform its role depends to a very large extent
on the willingness of the Member States to live up to one
of the main responsibilities of membership - the prompt
payment of their financial contributions, including their
prompt contribution to peace-keeping operations.
As we approach the second summit meeting of the
Security Council, we ought to accord due attention to the
issue of the expansion of the Council’s membership in
accordance with the different trends prevailing in the
world, while constantly preserving the principle of
equitable geographic balance without prejudice to the
level of decision-making in the Council. We therefore
subscribe to the view that no hasty decision should be
taken in this respect and that more time should be given
to the regional groups to expound their views in this
regard.
19


My country has noted with satisfaction the successful
conclusion of the Uruguay Round and the long-range
General Agreement on Tariffs and Trade in 1994 and the
establishment of the World Trade Organization. This has
helped prevent the world economic order’s turning into a
hotbed of tension and strife between the various regions.
However, my country and the developing countries in
general, some of which have acceded to those agreements
or are in the process of so doing, request that their
particular circumstances be taken into consideration when
implementing the new agreements.
It is expected that our developing countries will have
to make sacrifices in order to support the world economic
order arising out of the 1994 General Agreement on Tariffs
and Trade, particularly in the short and medium terms.
Therefore, we hope to find support from the new World
Trade Organization that would be proportionate to what we
have to offer. We are particularly interested in the
developmental aspect of these agreements, as we are
interested in strengthening and developing the service sector
in our countries through the assistance offered by the
advanced economies and the international organizations.
In the area of disarmament, we hope that the
international support to the Convention on the Prohibition
of the Development, Production, Stockpiling and Use of
Chemical Weapons and on their Destruction will give
impetus to the Conference on Disarmament in Geneva to
draft a comprehensive test-ban treaty that would be an
important step towards ridding the world of nuclear terror.
In this context, we support the efforts aimed at establishing
nuclear-weapon-free zones, particularly in the Middle East,
which is one of the world’s most sensitive regions.
At present, thanks to the prevailing spirit of concord
and the ending of the cold war between the East and West,
we witness a robust movement towards the consolidation of
peace and security. The world is beginning to realize that
a climate of concord and harmony is the most viable means
of establishing an international community characterized by
constructive cooperation and mutual benefit, and that such
a development will be in the interest of mankind and its
well-being.
Today, on the threshold of the fiftieth anniversary of
the founding of the United Nations, we hope that the
outcome of this session will be more compatible with the
principle of international partnership and solidarity so that
humanity may be able to lessen and cure the ailments that
sill undermine the twentieth century and thus ensure that
the twenty-first century will be a century of hope, peace
and security for all human beings wherever they may be
on the face of the Earth.
