The Pakistan delegation
congratulates you warmly, Sir, on your election to preside
over this important forty-ninth session of the United
Nations General Assembly. Your election is a fitting
tribute to your experience and outstanding achievements.
It is also an expression of the high regard in which the
international community holds your great country. We are
confident that under your able stewardship this Assembly
will succeed in advancing the noble aims and objectives of
our Charter.
I wish also to record my delegation’s profound
appreciation for your predecessor, Ambassador Samuel
Insanally of Guyana. He presided most ably over the
Assembly as well as over the important Working Group on
Security Council reforms.
The principal purpose of this world Organization is
"to save succeeding generations from the scourge of war".
The United Nations must ensure that the twilight of the
twentieth century is not as bloody as was its dawn. We
must act resolutely to end the series of regional conflicts
that currently threaten international peace and stability.
The civil war in Afghanistan has compounded the
suffering imposed on its people during the long and
victorious struggle against foreign occupation. The world
community should not forsake the Afghan people. We
must continue to demand an immediate end to the
hostilities. We must promote a new political consensus
for the future governance of Afghanistan. To facilitate
this, we must commence reconstruction in the peaceful
parts of the country.
We welcome the temporary truce in Tajikistan.
Pakistan hopes that the preliminary steps agreed will be
implemented by the parties. This is essential to ensure
the success of the third round of United Nations-
sponsored talks, to be held in Islamabad later this month.
The United Nations must encourage the peaceful
resolution of the Cyprus issue on the basis of a bi-
communal and bi-zonal federation, in which the Turkish
Cypriot and the Greek Cypriot community would have
equal status.
The Security Council must act, under Chapter VII of
the Charter, to implement its own resolutions, reverse the
Armenian aggression and restore the unity and territorial
integrity of Azerbaijan.
We all bear a collective responsibility for the failure
to halt and reverse Serbian aggression against Bosnia and
Herzegovina. A holocaust has taken place before the
eyes of the world. Two hundred thousand Bosnians,
mostly Muslims, have been killed. Of them, 30,000 were
innocent children. Forty thousand Muslim women have
been systematically raped by the Serbs. Millions of
Muslim men, women and children have been ejected
forcibly and brutally from their homes.
While the aggression was going on, the major
Powers went through the motions of promoting peace.
The Security Council adopted 50 resolutions, but it has
yet to implement them. Mediators appointed by the
United Nations and the European Union advocated peace
plans that rewarded the aggressor and penalized the
victim. Even the right to self-defence has been denied to
the Bosnians. The United Nations Protection Force has
10


supervised relief but failed to stop the war or protect the
Bosnian people. It was only when the North Atlantic
Treaty Organization carried out - belatedly - the threat of
air strikes that the Serbs halted their onslaught against
Goradze and Sarajevo.
The Bosnian Serbs have rejected the peace plan, which
is, in truth, unjust to the Bosnian Muslims. It does not
entirely reverse "ethnic cleansing". It does not punish the
aggressor. It does not ensure the territorial integrity of the
Republic of Bosnia and Herzegovina. Bosnia should be
offered peace with justice, otherwise peace will not endure.
Pakistan and other Islamic countries are appalled at the
Security Council’s recent decision to ease the sanctions
against Belgrade - the root cause of the aggression against
Bosnia and Herzegovina. This will not stop the flow of
military supplies to the Bosnian Serbs. It will merely
encourage Serbian intransigence.
The Bosnian Muslims must be allowed to exercise
their right to self-defence. Pakistan and other Islamic
countries fully support the demand for the immediate lifting
of the arms embargo against Bosnia and Herzegovina. We
regret the threats by certain countries to withdraw their
troops from the United Nations Protection Force
(UNPROFOR) if the embargo is lifted. The Islamic States
will be ready to contribute their troops to UNPROFOR to
compensate for any shortfall created by such withdrawals.
We call for vigorous steps by UNPROFOR to effectively
protect and provision Sarajevo and other safe areas. We
also urge the creation of exclusion zones around all safe
areas.
If expansionism is not stopped in Bosnia, if genocide
is not punished, the virus of war will spread to Kosovo, to
Sandjak and perhaps to the entire Balkans. A wider
conflict in this volatile region could have the most serious
consequences for peace and security in Europe and the
Mediterranean.
A grim and bloody struggle is also going on in Jammu
and Kashmir. As in Bosnia, it is an unequal struggle -
between the defenceless Kashmiri people and an Indian
occupation force that now numbers 600,000. In Kashmir,
as in Bosnia, the principles of the Charter, of international
law and of international morality have been violated with
impunity.
The struggle of the Kashmiri people is just and
legitimate. They were promised by the United Nations
Security Council - and by India and Pakistan - that they
would decide, through a United Nations-supervised
plebiscite, whether they wished to join India or Pakistan.
On 26 June 1952, the late Prime Minister of India,
Mr. Nehru, stated in the Indian Parliament:
"If, after a proper plebiscite, the people of Kashmir
said, ’We do not want to be with India’, we are
committed to accept that ... we will not send an
army against them".
But India has gone back on its agreement. It refuses
to implement the Security Council resolutions. It has sent
its army against the people of Kashmir. It has chosen to
crush the Kashmiri freedom movement by brute force.
Over the past five years, 40,000 Kashmiris have been
killed; thousands more are in Indian jails. Thousands of
Kashmiri women have been raped by Indian soldiers as
part of a policy to break the spirit of the Kashmiri people.
Whole villages and neighbourhoods have been put to the
torch. Torture is routine; disappearances are common;
and summary executions are standard practice in Kashmir.
India’s massive violations of human rights have been
well documented by impartial organizations and
observers, such as Amnesty International, Asia Watch, the
International Federation of Human Rights, the
International Commission of Jurists, Physicians for
Human Rights and many others. The world knows about
Indian barbarism in Kashmir. It is unfortunate that the
world has remained silent so far.
When faced with the possibility of censure by this
Assembly last year, India offered to resume talks with
Pakistan on Kashmir. In the talks held last January, India
displayed no desire for a settlement. It repeated the
fiction that Kashmir was an integral part of India. The
Indian Foreign Secretary told us that India had the right
to use as much force as it wanted to prevent Kashmir
from breaking away. When the issue was raised at the
Commission on Human Rights, India offered cosmetic
concessions to prevent the dispatch of a United Nations
fact-finding mission to Kashmir. Thereafter, it denied it
had made such a deal.
On the ground as well, India escalated its repression
as soon as international pressure was eased. The day
after we agreed to resume talks, India conducted a
massacre in Sopore, killing 50 Kashmiris. Once India
had concluded that the major Powers would overlook its
human rights violations because of the lure of trade and
profits in India, the repression against the Kashmiris and
the rhetoric against Pakistan sharply escalated.
11


Let me quote from the conclusions of the latest report
of Human Rights Watch/Asia, entitled: India: Continuing
Repression in Kashmir (August 1994, vol. 6, No. 8)
"As this report amply illustrates, the human
rights situation in Kashmir is getting worse at a time
when international pressure on the Indian Government
has all but ceased. Indeed, it could be argued that the
increase in deaths in custody and other abuses over
the last six months is not unrelated to the signals sent
by India’s one-time critics, notably the United States:
that human rights would no longer feature prominently
in bilateral discussions". (p. 20)
I have seen the statement made here yesterday by the
Commerce Minister of India. While I can fully subscribe
to the high ideals which he has propounded, I find myself
in the same situation as the distinguished philosopher the
late Mr. Bertrand Russell, when he observed that
"When one observes that the high idealism of the
Indian Government in international matters breaks
down completely with the question of Kashmir, it is
difficult to avoid a feeling of despair".
India preens itself and postures on the issue of
terrorism. Terrorism is the use of indiscriminate violence
against innocent people. This must be condemned. By this
yardstick, India is guilty of daily and systematic acts of
terrorism against the Kashmiris. On the other hand, to
resist a foreign invader, to repel an army of occupation
engaged in murder, torture, rape and arson is not terrorism.
It is the exercise of self-defence. Self-defence is a right as
old as history; a right recognized in the United Nations
Charter. Distinguished representatives: If your son was
killed, and his body was thrown on your doorstep, how
would you respond? If your daughter was gang-raped by
the soldiers of an occupation army, what would be your
response? The Kashmiri people have the right - under
international law, under our Charter, under our resolutions
- to resist the Indian army of occupation by all the means
at their disposal. Their heroic struggle cannot be dismissed
as terrorism. It is a valiant freedom movement which
deserves the full support of the international community.
Pakistan is a party to the Kashmir dispute. Our people
are incensed at India’s brutal killing of our Kashmiri
brothers and sisters. We have, nevertheless, acted with
restraint. We have extended moral, political and diplomatic
support to the Kashmiris.

We have refrained from extending military help to them.
The Indian allegations of Pakistan’s support for the
so-called militants are designed to explain away the
resilience of the Kashmiri freedom movement, to erode
international sympathy and support for the Kashmiris and,
more ominously, to create perhaps a casus belli for a new
aggression against Pakistan.
The Kashmir crisis poses a growing threat to
international peace and security. On India’s independence
day this year, Prime Minister Rao demanded all of
Kashmir. In recent months, Indian politicians and
generals have threatened to launch attacks across the Line
of Control. India’s violations of the cease-fire have
escalated. During August alone, the United Nations
Military Observer Group for India and Pakistan
(UNMOGIP) recorded 142 complaints from Pakistan of
Indian cease-fire violations. Indian firing across the Line
of Control is specifically aimed at civilians. In the past
five years, over 600 civilians have been killed on our side
of the line. Pakistan’s self-restraint should not be
misunderstood. Indian aggression will have disastrous
consequences.
There are three priorities in addressing the Kashmir
question: first, to avert the threat of a conflict; secondly,
to ameliorate the suffering of the Kashmiri people; and,
thirdly, to open a credible diplomatic process designed to
achieve a just and peaceful solution to the Kashmir
dispute.
To arrest the threat to peace, I have addressed a
letter to the President of the Security Council proposing
that the United Nations Military Observer Group for India
and Pakistan should be substantially enlarged from its
present size of 35 observers. UNMOGIP should be
allowed to perform its mandate of patrolling both sides of
the Line of Control. This would help to stem cease-fire
violations, lower tensions and avoid the danger of a
conflict. The enlarged United Nations Observer Group
could also ascertain the veracity of India’s allegations that
Pakistan is providing military assistance to the Kashmiri
struggle. I hope that the Security Council will approve
our proposal. I hope that India will allow the United
Nations Observers to discharge their mandate of patrolling
on both sides of the Line of Control.
Secondly, to ameliorate the suffering of the Kashmiri
people, India should take some genuine steps to halt its
12


repression. We note with satisfaction that concern about
opinion at this Assembly has convinced India to release at
least two of the imprisoned Kashmiri leaders. This is a
victory for the Kashmiri freedom struggle. These aging and
ailing leaders will, we hope, be allowed to proceed abroad
for medical treatment. Shabir Ahmed Shah, who, like
Nelson Mandela, has spent 20 years in prison because of
his commitment to freedom, has not been released. The
world community must demand the release of this prisoner
of conscience.
There is no evidence that India has given up its
repressive strategy in Kashmir. This will become visible
once India lifts the Draconian emergency laws operative in
Kashmir, releases all the Kashmiris detained in Indian jails,
withdraws a part of its huge force from Kashmir, and
allows human rights organizations and humanitarian
agencies free access to the occupied Valley of Kashmir.
And we hope the international community will not forget
the victims of Indian atrocities. As in Bosnia and Rwanda,
the human rights violations which have been documented
and reported by impartial agencies must be investigated by
an international tribunal, and those who are found guilty
must be punished.
Finally, the efforts to promote a political settlement of
the Jammu and Kashmir dispute must take into account
three realities.
First, the Kashmiri freedom struggle cannot be crushed
by force. New Delhi’s forecasts of imminent success are
designed to deceive the Indian public and world public
opinion. The Indian army is caught in a quagmire.
Secondly, despite India’s assertions about Pakistan’s
interference, the Kashmiri struggle is obviously indigenous.
The Line of Control in Kashmir has 400 soldiers per
kilometre. The Indians have wired and mined the Line.
Nothing can get through. United Nations monitoring of the
Line can verify this. No external force can convince the
Kashmiris to offer the kind of sacrifices being made by
Kashmiri men, women and children in the cause of
freedom. For five years the Kashmiris have sustained their
struggle. They will continue their struggle even if Pakistan
wishes otherwise.
Thirdly, no credible Kashmiri group or leader accepts
a "solution" for Kashmir within the Indian Union. The
so-called political process advertised by India is wishful
thinking. The All Parties Hurriyat Conference, which
groups 34 Kashmiri political parties and organizations, has
rejected any settlement short of freedom from India.
Arriving in Srinagar after his release two days ago,
Abdul Ghani Lone said:
"Any elections to be held in Kashmir are to be
under the auspices of the United Nations and ... only
for the right of self-determination".
The other released Kashmiri leader, Syed Ali Shah Ghani,
said:
"Elections are no answer to the problem in Kashmir.
The people of the State do not accept anything short
of freedom. There will be no compromise in the
fight for self-determination".
India’s attempt to organize another fraudulent
election in Kashmir will prove abortive. As the Security
Council declared in 1957, such unilateral actions cannot
be considered as the basis for the "final disposition" of
Jammu and Kashmir. This can only be done through a
United Nations-supervised plebiscite prescribed by the
Security Council. A final settlement of the Kashmir
dispute will have to be based on the freely expressed
wishes of the Kashmiri people. In a paper transmitted to
India last February, Pakistan outlined the possible
modalities for ascertaining their wishes.
Pakistan welcomes the Secretary-General’s offer to
exert every possible effort to "facilitate the search for a
lasting solution to the Kashmir issue" (A/49/1, para. 542).
We hope India will also accept the Secretary-General’s
offer of good offices, as Pakistan has done. Pakistan is
prepared for talks with India on Kashmir. It was Pakistan
which initiated the Foreign Secretary-level talks. But
after six rounds of talks it is evident to us that India’s
ostensible desire for negotiations with Pakistan carries
little credibility while it continues the killing in Kashmir.
Pakistan does not reject dialogue, but it must not be a
dialogue of the deaf.
Kashmir is a dispute between India and Pakistan.
Every dispute between two States is bilateral. It is also
an international issue. The United Nations is obliged to
take cognizance of such disputes, specially when they
involve violations of the United Nations Charter and the
non-implementation of Security Council resolutions.
Kashmir is the key to unlocking the problems of
South Asia. Kashmir cannot be brushed aside any longer.
The conspiracy of silence must be broken. A resolution
of the Kashmir situation is required to avoid the danger
of a conflict. A solution of the Kashmir dispute will also
13


enhance the prospects of conventional arms control and
non-proliferation in South Asia.
My Government believes that to reduce the danger of
war in South Asia it is essential to promote a balance in
conventional arms between Pakistan and India, at the lowest
possible levels. India fields the third largest army in the
world. Almost all of it is deployed against Pakistan.
During the past decade India was the world’s largest arms
importer. Even during the Afghan war, India’s arms
acquisitions were over five times those of Pakistan.
Pakistan’s defence capabilities have deteriorated further
since 1990. Last year, while Pakistan’s defence spending
declined in real terms, India’s increased by 20 per cent.
Pakistan has made several proposals to India for
conventional arms control: negotiation of a mutually
agreed ratio of forces; measures to prevent the possibilities
of a surprise attack, adoption of agreed principles for
conventional arms control in South Asia.
Pakistan has no desire to expend more of its scarce
resources on arms. Meaningful arms control and
confidence-building measures could also help to stem the
danger of a nuclear arms race in our region.
Pakistan’s concern about nuclear proliferation in South
Asia precedes the Non-Proliferation Treaty (NPT). As
early as the mid-1960s Pakistan had warned the world that
India would misuse nuclear cooperation. The late Prime
Minister Zulfiqar Ali Bhutto proposed the creation of a
South Asia nuclear-free zone in 1972. In May 1974 India
exploded the bomb - ironically calling it the "Smiling
Buddha". Pakistan made every endeavour to counter
proliferation in South Asia. Apart from the nuclear-
weapon-free zone, we advanced subsequent proposals: for
the simultaneous signature of the NPT by India and
Pakistan, for acceptance of full-scope safeguards, for joint
renunciation of nuclear weapons, for a bilateral test-ban
treaty. All have been spurned by India. A proposal made
by the United States for a conference to promote
non-proliferation in South Asia, involving Russia, the
People’s Republic of China and the United States, as well
as India and Pakistan, was also rejected by New Delhi.
Pakistan has displayed responsibility and restraint in
the nuclear field. While we have acquired a certain
technological capability, we have not manufactured or
exploded a nuclear device. We have not deployed nuclear
weapons. We have not transferred sensitive technologies.
Twenty years after exploding its nuclear bomb, India
is about to take another fateful step towards proliferation:
the production and deployment of nuclear-capable ballistic
missiles. India is continuing work on its medium-range
AGNI missile as well as on intercontinental ballistic
missiles. It conducted user trials of the short-range
Prithvi this year. The Prithvi is a mobile missile. Once
it is produced, Pakistan will have to presume that it has
been deployed.
It is still not too late to prevent nuclear-weapon
proliferation in South Asia. Pakistan suggests two critical
steps to avoid this danger.
First, we suggest an agreement between India and
Pakistan not to develop or deploy ballistic missiles.
India’s production and deployment of the Prithvi will
invite a matching response from Pakistan. We have
advanced the concept of a Zero Missile Zone in South
Asia. This objective should be endorsed by the world
community.
Secondly, we suggest an agreement between India
and Pakistan not to manufacture or deploy nuclear
weapons. We hope India will respond positively to this
longstanding proposal. We hope it will agree, as a first
step, to issue a joint declaration with Pakistan renouncing
nuclear weapons.
It is unfortunate that India and Pakistan have never
succeeded in solving any of their disputes through
bilateral negotiations. Agreements reached on two major
problems - the Indus Waters Treaty and the Rann of
Kutch Accord - were made possible by the intercession of
a third party.
At this critical moment, when tensions are high and
peace is threatened in South Asia, the States Members of
the United Nations have a fundamental responsibility to
bring to bear their collective influence to promote
solutions to the interlinked problems of Kashmir,
conventional arms conflict and non-proliferation.
14


Pakistan desires good-neighbourly relations with India.
We want our people to devote their energies to the vital
task of nation-building. We want to banish from our midst
the spectre of rampant poverty. We want our people to live
with dignity. These goals cannot be attained unless we
resolve the Kashmir problem and others and build a climate
of trust and confidence in South Asia.
Pakistan has embarked on a new path of
socio-economic revival and growth. We have released the
dynamism of our private sector. We have created an
economic climate that is most hospitable to domestic and
foreign investment, and the results have been most
gratifying. Agreements for foreign investment of $4 billion
were concluded 10 days ago with a delegation led by the
United States Secretary of Energy. Additional investment
is likely in the energy, telecommunications, electronics and
other dynamic sectors of the Pakistan economy.
Today, Pakistan and all of South Asia have the chance
to break out of the cycle of poverty and underdevelopment.
We must not lose this chance. We must not let history pass
us by again.
We meet on the eve of the fiftieth anniversary of the
United Nations. The end of the cold war has released both
positive and negative forces that were long suppressed.
The principles of democracy, human rights and free markets
have triumphed. We have celebrated the entry into the
United Nations of many new States, proud and free. The
victory of democracy has been achieved in South Africa.
The victory of peace may well be realized in the Middle
East. Today, there is no threat of a global nuclear war.
Unprecedented affluence has been achieved in parts of the
world. Momentous technological breakthroughs have been
made. We now have the potential to achieve global peace,
address global problems and promote global prosperity.
But even as we celebrate these victories, the triumphs
of reason and statesmanship, we must confront the dark
forces of aggression, racism, fascism and bigotry, which
have again raised their head in many parts of the world.
It is, perhaps, not surprising that once the restraints of
the cold war structures were lifted, conflicts and disputes -
between States and within them - should have erupted like
an epidemic. The world community has been unprepared
to confront and repel aggression - witness Bosnia,
Azerbaijan and Kashmir. We have been unable to muster
the political will to stop genocide - witness Rwanda. We
are unprepared to pay the price to help the hungry and save
the deprived of the Earth - witness the Sahel.
The principal task of this session must be to revive
hope, to restore the confidence of our peoples, that we,
the States Members of the United Nations, acting
together, can build peace where it is broken; that we can
bring solace to those who are suffering; that we can
uphold and enforce justice where this is needed; and that
we can enlarge the horizons of prosperity to embrace
those teeming millions who are imprisoned in poverty.
