First of all allow me to say how pleased we are
at your election as President of the General Assembly at its
forty-ninth session. Since you are such an eminent
statesman, we are certain that this session will be a
resounding success. We hail the work accomplished by
Ambassador Samuel Insanally of Guyana, who presided
over the recently concluded session of the General
Assembly. We are grateful to Mr. Boutros Boutros-Ghali,
Secretary-General of the Organization, for the fine job he
is doing, reflecting his constant concern with helping to
build a more just and progressive world society on the basis
of the purposes and principles of the San Francisco Charter.
This past May, the Panamanian people completed an
irreproachable electoral process. The results now make it
possible for us to undertake the democratic reconstruction
of the State, with broad-based and cooperative participation
by all of Panama’s various social groupings.
This has made it possible for us to develop promising
new relations of understanding and cooperation with the
Government of the United States, grounded in a common
resolve to fulfil on schedule the timetable established by the
Torrijos-Carter Treaties on the Panama Canal and
associated territories. Furthermore, we are seeking to
extend our relations, as partners and friends of the United
States, into fields that will facilitate the solution of regional
and world problems affecting the stability of areas of
common interest to both nations. With maturity, and an
intense sense of dignity and patriotism, the Government of
Panama is embarking on a new era in our relations with the
United States.
Thus these Treaties today are becoming once more for
our two nations what we intended them to be when they
were signed 17 years ago: the feasibility of a great Power
and a small country working together, peacefully, to
achieve mutually beneficial results on matters that
previously gave rise to confrontation. Furthermore, this is
in keeping with the principles of international law and gives
us all new cause for hope concerning the new era the world
is now seeking to establish.

Pursuant to those Treaties, the Government headed by
Mr. Ernesto Pérez Balladares intends in a responsible
manner to put into effect the timetable of reversion to
Panama of all the lands, waters and installations that form
the Canal and its contiguous area. Similarly, we intend to
ensure full demilitarization of the waterway and,
consequently, we are planning as of now the prompt
conversion of the foreign military installations there into
industrial and trading posts of international interest, whose
operations will be carried out just a few scant yards from
the vessels that pass through day by day, heading towards
all points of the compass.
The decisions we have taken will ensure that this
strip of territory will become one of the most attractive
areas for investment in the Atlantic, the Americas, and the
Pacific Basin.
Despite Panama’s intense economic and cultural
energy, it is a small country. Hence developing this
project will require international cooperation. In the short
term, the new Panamanian Government intends to
coordinate this cooperation in order to take the best
possible advantage of a tremendous potential.
In this context, we shall convene in 1997 the World
Congress on the Panama Canal to commemorate the
twentieth anniversary of the signing of the Torrijos-Carter
Treaties. This event will bring together the users of the
Canal and the potential users of the associated facilities -
shipbuilders, industrialists, financiers, technical experts,
planners and leaders of higher education - to consider the
scope and orchestration of the entire development project
for the Panama Canal and the Panamanian nation.
This Congress will also be an arena for the display
of technology-, media- and communications-related
products, as well as for interoceanic and intercontinental
trade. It will therefore be of particular importance in
gauging the scope of the new world trend which we now
call "globalization". For this reason, we intend to plan
this Congress with the cooperation of the United Nations
as well as that of the two countries which, in their time,
were engaged in the construction of the Canal - France
and the United States.
There is another facet to this situation, however. We
Panamanians have convincingly proved our ability to
efficiently administer and operate the existing Canal; we
shall demonstrate this once again at the World Congress.
Yet we wish to make further use of these skills, and this
desire forms the basis for the projects tied in with the
current, final phase of implementation of the Torrijos-
Carter Treaties: by this, I mean the international
university conglomerate that we call the "Ciudad del
Saber", "the City of Knowledge". In this area, and with
the excellent infrastructure facilities that will soon revert
22


to Panama, we can bring together, in the best possible
physical environment, faculties and departments of the
major universities interested in studying subjects related to
the next century and its prospects - subjects such as
communications and telecommunications, naval and air
transport, computer technology, international trade, the
environment and sustainable development, as well as
economic and business relations between our Americas and
the Pacific basin.
Thus conceived, the City of Knowledge will replace
military bases and foreign soldiers with an international
conglomerate of universities and a great army of students
and teachers from all corners of the world. This will be the
best possible way to celebrate the end of the cold war and
the development of new world circumstances, while at the
same time making the new era accessible to many
thousands of our young people. We are certain that this
project will receive the necessary international cooperation
and the support of the United Nations system.
There is another issue of similar, worldwide interest
that deserves the attention of this forum. Although it is an
interoceanic passageway, the Panama Canal is fed
exclusively by fresh water. For this reason, its existence,
the quality of its services and the possibility of expanding
them depend on the renewal of its forests and the attention
to the environment that is indispensable to feeding its basin,
guaranteeing the water supply and making it possible for
the Canal to operate.
This basin has suffered disturbing deterioration, which,
should it continue, could jeopardize the services provided
to the world by the Canal. Conscious of its responsibilities,
our country has begun a series of national and international
consultations with a view to devising a campaign that
would secure the technical and financial resources needed
to ensure the environmental conditions required for the
improvement and optimal use of the Canal. This campaign
could perhaps serve as a symbol of international
cooperation in ensuring appropriate use of resources
necessary to mankind.
Our country has recently rejoined the Rio Group - of
which we were one of the initial promoters - as a full
member. With respect to foreign policy, we fully concur
with the purposes, declarations and agreements adopted by
this group.
We Panamanians are sincerely resolved to expand our
political dialogue and economic cooperation with
neighbouring countries. To this end, we are pursuing the
process of integration with the countries of Central
America in all ways that can be mutually beneficial.
Because of its history and traditions, as well as for
reasons of geographical proximity and economic affinity,
Panama will be promoting links and integration with its
South American neighbours, with which it shares the
ideals of Bolivar.
At the same time, the great trading opportunities
afforded us as a result of the reversion of the Panama
Canal and its adjacent areas make it incumbent on us to
strengthen our links with the countries of the Pacific
basin, and to work together on projects and activities of
mutual benefit.
For similar reasons, Panama, which already has a
special relationship with the United States - a relationship
that is taking on special significance today - intends to
seek membership in the North American Free Trade
Association, whose current members, Canada, the United
States and Mexico, are certain to play a significant role in
ensuring the best possible use of the Canal areas that will
revert to Panama.
In recent times, the international community has
noted symptoms of repeated crises in certain parts of the
Caribbean area. Indeed, on certain specific conditions,
Panama has offered parts of its national territory to help
provide a temporary solution to the problem of the
Haitian and Cuban raft and boat people. This gesture has
been motivated solely by humanitarian considerations,
without political or diplomatic implications. We shall
continue to act in this manner, especially when it is useful
in providing a grace period during which a peaceful, and
agreed solution to the underlying causes of these
problems may be found.
In the case of Haiti, my Government is particularly
gratified that an agreement was reached which allowed
for the landing of multinational forces in accordance with
the relevant Security Council resolution and without the
trauma of an invasion by force. We believe, none the
less, that Haiti’s problems will be solved only when all
aspects of the Security Council resolution are fully
implemented and, in terms of socio-economic issues,
provided the international community helps eradicate the
causes of the poverty and backwardness which persist
there.
With respect to the situation in the fraternal Republic
of Cuba, we believe that the causes underlying the
23


conflict must be addressed. For this reason, my
Government favours reforms which, through the exercise of
self-determination, would guarantee the establishment of a
multi-party democracy there. Furthermore, my Government
is in favour of lifting the economic embargo that is such a
burden on that country. Only by acting simultaneously on
both fronts will it be possible to overcome this crisis. We
are fully ready to assist the fraternal Caribbean nation of
Cuba.
With the conclusion of the cold war, the world is
focusing most of its attention on other problems, new and
old, which now make up the world agenda - problems such
as the current restructuring of systems of economic
relations and international politics.
It must be stressed that in the handling of the
phenomena known as "globalization", it is vital to establish
a new order which will take into account the realities,
interests, sovereign rights, and just aspirations of the small
countries and the developing nations in general. Any
development which, out of selfishness, indifference,
inattention, or the like, fails to meet this requirement, will
inevitably condemn us to a world riddled with yet further
imbalance, marginalization and instability.
Mankind’s hopes for the twenty-first century will be
realized only if together we are able to build a much fairer,
more equitable and more balanced future. This applies to
all countries, be they rich or poor, weak or strong.
Specifically, such a future requires that we embark
immediately on a vigorous programme of common and
coordinated actions to eradicate mankind’s greatest
problem: poverty. Panama declares again today, before the
Assembly, that it is willing to join the international
programmes to combat poverty and promote solidarity and
social equity, as well as those aimed at promoting a better
quality of life for the sectors that are most deprived and
least fairly treated. In particular, Panama will commit itself
to efforts to improve the social situation of the family and
of women and children.
In respect of this universal aspiration, women in
Panama have already attained positions of relative
importance in both political and professional arenas.
Today, for the first time in the history of our Republic, the
deserving President of our legislative organ is a woman
who is a popular leader, while in our last elections another
prominent female politician was a candidate for the
presidency of the Republic of Panama, and she now leads
the major opposition party. We are also proud to see
Panamanian professional women serving in the Cabinet of
Mr. Ernesto Pérez Balladares and as judges on our
Supreme Court of Justice. In short, women in Panama
play a leading and powerful role in all aspects of our
political and private life, and they are often at the
forefront of our technical, scientific and professional
development. For this reason we shall continue to
support actions that make it possible for women to
achieve full and effective equality of rights and
opportunities in an increasingly competitive world.
On another question, my country has decided to
tackle firmly and unequivocally the problems of drug-
trafficking, money-laundering and terrorism. We are
currently devising a strategy to combat these terrible evils
that imperil the very existence of our nations. We favour
the development of joint, coordinated action on the
international level. The community of nations faces a
great challenge in these grave problems, and we fervently
appeal to the Governments and the peoples of Latin
America to create a powerful organization to combat
them.
In another area, Panama is particularly attentive to
the discussions aimed at defining a new role for the
United Nations and the corresponding structural reforms
this world Organization requires. With regard specifically
to the structure of the United Nations, Panama believes it
is necessary to increase the representativity of its most
important decision-making bodies. In particular, my
country believes that the Security Council must be
enlarged. Panama wishes to reiterate that, whatever
approach is taken, Latin America’s participation in that
body should be increased and Latin American countries
should be given consideration as possible permanent
members.
I am pleased to state that the new democratic
Government of Panama fully accepts the commitment to
bolster and enhance its presence in international agencies,
where it is a Latin American and Caribbean voice that
remains faithful to the rightful aspirations of the
developing countries. This decision is reflected in the
speech delivered by Ernesto Pérez Balladares when he
was sworn in as my country’s President. He said:
"This is the new face that Panama is showing to its
friends abroad. We are no longer at the stage of
seeking solidarity on the Canal Treaty in order to
regain the benefits of our geographic position. Now
we want to begin our participation in the new world
that is challenging us all and to make known the
24


potentialities of our geographic position, our desire to
take advantage of all opportunities properly, fairly and
respectfully, in the pursuit of an aggressive foreign
policy free of complexes and capable of helping us
surmount the challenges of the next century. We are
friends to all. We are foes of none."
We look with optimism on the development of
mankind and, in particular, that of my country. We will
pass the baton to our young people on our country’s path
of progress, peace and justice.
Finally, on this occasion I also take pleasure in
wishing you, Mr. President, every success in your task of
leading the General Assembly.
