Please allow me to
congratulate you, Sir, on your election to the exalted
office of President of the General Assembly. Your
distinguished career and your experience in international
affairs, together with your outstanding personal qualities,
assure us of wise and skilled leadership at the forty-ninth
session of the General Assembly.
As we approach the fiftieth year of the life of our
Organization, let us look back to the first principles of its
existence. Let us see how we can apply those principles
to the dynamic realities of our time and, to the extent that
human discernment will allow, to the uncertain
circumstances of the next half century.
Emerging from the unspeakable horror and devastation
of untrammelled global conflict, the international
community brought forth the United Nations as an
instrument, above all, for preventing conflict and keeping
the peace. This mission was to be carried out, if possible,
through the encouragement of the peaceful settlement of
disputes by the contending parties themselves or, if
necessary, through the interposition of armed force by the
United Nations.
As with any human institution, the United Nations
record in this regard has been mixed. We find that the
United Nations has been effective in keeping the peace in
those cases in which both the parties to the disputes and the
major Powers involved have turned — or have been
compelled to turn — to the international community to
separate the contending forces and allow them a respite
from war. This we have seen in such places as Cyprus,
Angola, Mozambique, Liberia and certain parts of the
Middle East, including Lebanon.
In recent years, a singular success was achieved in my
own part of the world when in Cambodia, upon the resolve
of the international community and the Cambodian parties
themselves, the United Nations not only enforced the peace
but also managed the transition to a regime of peace and
national reconciliation.
Contending with matters of war and peace has
engaged the greater portion of the attention and
preoccupation of the United Nations and of the international
community. However, our founding fathers recognized
from the very beginning that it is not enough to head off
crises and intervene in conflicts, but that the roots of war
and peace lie in the human condition and the human mind.
It is thus there, at their roots, that mankind must deal with
questions of war and peace.
As we look back at this half-century, we see with
extraordinary clarity that the enduring triumphs of the
international community have come not with the imposition
of outside force but when the deepest concerns of the
nations and peoples involved are addressed and resolved.
In the past year, two such triumphs brightened, like twin
comets, the history of the human community, forcefully
demonstrating yet again this essential reality. These
triumphant achievements came in precisely those two areas
that had most deeply engaged the United Nations for the
greater part of its existence — South Africa and the
Middle East.
In South Africa, national peace and reconciliation in
a regime of democracy emerged victorious after decades
of struggle, led by the United Nations, against apartheid
and on behalf of human dignity, racial equality, majority
rule and political pluralism. This happened only after
most of the political forces in the country recognized
these universal values as essential to the survival of the
South African nation.
In the Middle East, the dramatic breakthrough
worked out by Israel and the Palestine Liberation
Organization (PLO) has opened the doors of hope for an
end to the Arab-Israeli conflict. This was made possible
by the tenacious insistence of the international
community, mainly through the United Nations, on the
right of the Palestinian people to govern themselves and
on the right of all States in the region to a secure
existence within internationally recognized boundaries. It
finally occurred because the leaders of Israel and the PLO
and other Arab leaders recognized the essential nature of
these rights.
Sadly, savage conflicts continue to ravage lives in
Bosnia and Herzegovina, Somalia, Rwanda and other
areas experiencing similar tragedies, mainly because
people of influence among the various ethnic groups,
tribes and clans have not accepted the fundamental truth
of their common humanity.
For a long time, the United Nations has advanced
the proposition that economic development — raising the
income of a nation as a whole — was vital to peace and
stability in the world. The United Nations is certainly
right to emphasize this important reality. In many cases,
extreme poverty has led to despair and to a sense of
outrage over the perceived injustice of living in penury
and deprivation in a world of affluence and profligate
consumption, of being inadequately compensated for the
use by others of one’s nation’s human and natural
resources, and of being doomed to a chronic inability to
shake off an unpayable debt to foreign creditors.
Fortunately, many developing nations — and the
Philippines is proud to take its place among them — have
made hard political decisions and adopted economic
policies favourable to dynamic and sustained economic
growth.
19


These are thus hopeful times for economic growth, at
least for those countries in a position to take advantage of
a more liberal international trading regime. However, as
many countries, and the United Nations itself, have
realized, economic development by itself is not enough.
Raising the overall income of a nation is not enough. A
larger gross national product does not necessarily mean a
better life for the individual citizen. A bigger economy by
itself does not satisfy the individual person’s aspiration to
human fulfilment.
Indeed, economic growth cannot be sustained for long
unless the individual citizen and the individual community
have a stake in that growth and unless they are mobilized
and empowered to take active part in the process of
development. Economic growth would be meaningless to
the individual who does not share in its benefits or whose
community is destroyed by it. Development is empty for
persons who are deprived of their individual rights and
freedoms. A society cannot find fulfilment in growth, and
indeed the development process itself is severely hampered,
if it does not take adequate care of its vulnerable groups:
women, children, ethnic minorities, the handicapped, the
homeless. Development cannot be sustained unless the
nurturing qualities of the natural environment are conserved
for future generations.
Care for citizens’ fulfilment as human beings, for their
community and for society cannot wait. It cannot wait for
total peace to be achieved or for a certain level of
development to be attained. All these — peace,
development, and the quality of society and of human
life — must proceed simultaneously.
We in the Philippines have learned this lesson the hard
way and are now applying it faithfully. We have secured
peace and national reconciliation through a peace process
that includes having sincere discussions with dissident
elements and extending a generous amnesty to them. We
have granted a substantial degree of autonomy and self-rule
to our ethnic minorities, particularly the Muslim
community. We have devolved extensive authority,
responsibility and resources on local governments and
communities, and we have restored the system of
democratic pluralism, through which the people and their
groups can thrash out their grievances and advance their
interests in peace and with civility.
At the same time, we have pursued a purposeful
programme of economic development through the
liberalization of the conditions governing trade, investments,
and banking and finance, and through the privatization of
Government enterprises. We have provided infrastructure
facilities and generous incentives for domestic and foreign
investors. These, together with the restoration of political
stability, have placed us back on the road to economic
recovery and self-sustaining growth.
Simultaneously, we have adopted a social agenda
through a broad national consensus. In accordance with
that agenda we have endeavoured to improve the quality
of life of our people, not only because such an
improvement is their inherent right, and not only because
the ultimate purpose of development, in our view, is the
welfare of the individual and his community, but also
because we know that the best way to spur economic
development is to afford the people a stake in it and
because we recognize that the people are an economy’s
most vital resource.
We are thus jealously safeguarding the individual
Filipino’s fundamental rights and freedoms. Part of this
effort is the importance that we place on human-rights
education for all, including the armed forces and the
police, a mission that is mandated by a unique provision
in our Constitution.
We are expanding the empowerment of our people
and their communities, particularly of the most vulnerable
groups. We have devoted attention and resources to the
concerns of women, including women workers, and of
children, particularly those of the poor. We have
protected the rights and culture of our ethnic minorities.
And we have allocated substantial resources to health and
education for the development of our people as our most
valuable asset.
We in the Philippines believe that this simultaneous
and balanced approach to peace, development and the
quality of individual lives must be applied in the
international community as well as within nations, in the
family of man as well as in national societies.
The expansion of the global economy is important
for peace in the world and the progress of nations, but it
is not enough. Each country must have a stake in this
expansion and an enlarged share of it.
Even this is not enough. The international
community must go beyond nations in its ministrations.
It must devote greater attention to care and respect for
people and to the recognition of the inherent equality of
all human beings — regardless of gender, of age, of race,
of religion, of language, of culture or of nationality.
20


We must all remember that the sources of conflict do
not lie only in disputes over territory or resources. As we
know only too well, they arise also, and it seems
increasingly, from intolerance of other people’s beliefs and
cultures and from the less than human treatment of people
from other lands.
Mankind has made progress in advancing the truth that
there are certain things that transcend national boundaries
and are the common heritage, the common concern and the
common responsibility of all nations and of mankind as a
whole. Among these are the environment and the oceans
and their resources.
There is something else that transcends national
boundaries and summons global responsibility, something
that is of infinitely greater worth than even the environment
or the oceans. I am speaking of the world’s most
vulnerable human groups. I speak specifically of migrant
workers, refugees, children, the aged and the disabled, and
the special concerns of the world’s women.
The transnational migration of workers is an
increasingly prominent phenomenon of international life in
our time. This is the result of supply and demand for
workers seeking equilibrium. Migrant workers, however,
are more than a commodity to be traded in the international
market-place. They have the same dignity and rights as
any of us in this Hall. Moreover, they make a vital
contribution to the economies and societies of the countries
in which they live and work.
And yet, many countries, including developing
countries, treat migrant workers as being less than the
human beings that they are. At best, these workers are left
unprotected by the law governing labour and employment.
The international community, the United Nations, cannot
allow the abuse of these vulnerable and valuable members
of the human family to continue.
We urge member States to ratify or accede to the
International Convention on the Protection of the Rights of
All Migrant Workers and Members of Their Families as an
expression of their recognition of the common humanity
that they share with migrants and their families.
The Secretary-General might form a group to submit
recommendations to the Assembly at our next session on
improving coordination of the various efforts of the United
Nations on behalf of migrant workers. And I call upon the
High Commissioner for Human Rights to make the rights
of migrant workers one of his priority concerns.
I reiterate the call for a global conference on
international migration and development, which was
supported by many delegations at the recent International
Conference on Population and Development, held in
Cairo.
Natural and man-made disasters have created
large-scale flows of refugees around the world. While the
distinction between refugees and economic migrants has
to be resolutely made, genuine refugees must be given all
the protection that international conventions call for.
Children, by their very nature, have a claim to
mankind’s protection and care. That claim is special in
the case of street children, children coerced into drug
addiction, refugee children and children in the areas of
armed conflict or natural disasters. National societies and
the international community must ensure that such
children are provided with adequate food, medical care,
shelter and education. We may need to draw up a
convention dealing with the sale of children, child
prostitution, child pornography and the nefarious trade in
body parts of children.
The rights, education and empowerment of women
around the world are of special importance to the United
Nations and to the world, as they have everything to do
with some of mankind’s most vital concerns — the health
and education of children, the advancement of the
economy, the preservation of the environment and the
management of the country’s and the world’s population.
We in the Philippines look forward to the Fourth
World Conference on Women, and call for the inclusion
in its platform of action of measures for the protection
and advancement of women’s rights, particularly of
women in positions of great vulnerability, including
women migrant workers, women refugees, and minority
women. We also call upon the Ninth United Nations
Congress on the Prevention of Crime and the Treatment
of Offenders to take steps towards making gender-based
violence a crime, especially violence against women
migrant workers and the victims of the traffic in women.
Underlying the need to safeguard the welfare of
these vulnerable groups is the fundamental issue of
human rights, the issue of respect for all people and their
rights, the issue of their inherent equality as human
beings. The United Nations has adopted numerous
international instruments on human rights, beginning with
the Universal Declaration. The Philippines is party to 21
of these.
21


The United Nations must renew its commitment to
foster compliance with these solemn covenants, always with
respect for the sovereignty of nations. Since the concept of
the inherent rights and equality of human persons resides in
the minds of people, United Nations efforts in this regard
must begin with education. As our Constitution proclaims,
human-rights education is itself a human right.
Our delegation reaffirms its full support for a proposal
introduced last year for the declaration of a United Nations
decade on human rights education. At the same time, the
United Nations human rights machinery must be
strengthened, particularly the new office of the High
Commissioner for Human Rights and the Centre for Human
Rights.
Even as we refocus our concerns on basic human
needs, we should not lose sight of the continuing, and even
increased, importance of peace-keeping in the mandate of
the United Nations. We must, however, make sure that the
peace-keeping function does not divert resources from
economic and social development, is not used by the major
Powers simply to pursue their respective agendas, and is
carried out in a transparent and democratic manner.
The Philippines fully supports an approach to
international peace and security that is based on securing
friendly relations among peoples of different political,
cultural, ethnic and religious backgrounds, respect for
international law, and the peaceful settlement of disputes.
We believe that the maintenance of international peace and
security should not rest primarily on the use or threat of
sanctions, armed force, or other coercive measures. Nor
should peace-keeping operations, important as they are, take
the place of the political settlement of disputes.
In light of this, and because of the growing number
and complexity of United Nations peace-keeping operations,
we in the United Nations have to agree on a set of guiding
principles for the establishment and conduct of such
operations. Such a set of guidelines would not only
contribute to the effectiveness of the peace-keeping
operations but also broaden the base of active support for
them. The maintenance of international peace and security
is a collective responsibility. The United Nations must
ensure the international nature of all peace-keeping
operations if it is to maintain their credibility.
It is in this spirit that we approach the live question of
the reform of the Security Council. It is ironic that, in the
midst of the rapid spread of democracy within nations in
recent years and the expanding membership of the United
Nations, the Security Council remains unrepresentative in
its size and in the geographic distribution of its
membership and undemocratic in its decision-making and
working methods.
Clearly, while the composition and methods of the
Security Council must reflect the realities of political and
economic power, we have to redress the imbalance in its
composition and increase the participation of the general
membership and other United Nations organs in its
decision-making, if we are to enhance its effectiveness
and its accountability. This would involve both enlarging
the Council’s membership and reforming its methods and
procedures.
Specifically, we believe that the Council’s
membership should be better balanced in terms of
geographic distribution and increased representation of the
developing countries. At the same time, the Security
Council has to improve the transparency of its working
methods and decision-making processes, which, in turn,
would enhance its working relationship with the general
membership and the other principal organs of the United
Nations, especially the General Assembly. We look
forward to early action on this aspiration by the working
group of the General Assembly dealing with the
expansion of the Security Council and related matters.
The General Assembly, for its part, must revitalize
itself if it is to carry out its functions and discharge its
responsibilities under the Charter, including those
pertaining to the maintenance of international peace and
security in which it must assert its role as the only
principal organ with universal membership. In the past
two years, the General Assembly adopted two resolutions
to this effect. Let us begin implementing their key
provisions.
Revitalization of the United Nations is demanded by
the new circumstances and challenges of today’s dynamic
world. Let us, at the very least, do our very best to
uphold and strengthen the principle of universality in our
Organization.
It is in the interest of revitalizing the United Nations
that the effective management of the Organization
assumes enormous importance. The Philippine delegation
welcomes the creation by the General Assembly of the
Office of Internal Oversight Services. We suggest,
however, that the Assembly consider the possible
establishment of an independent advisory group to
oversee the work and receive the reports of this Office.
22


This would provide the checks and balances so necessary
in a large organization such as the United Nations.
As the fiftieth anniversary of the United Nations
approaches, we must ensure that the balance is maintained
among the principal concerns of the Organization — the
maintenance of peace and security, the promotion of
economic progress and the advancement of social
development.
Because it has lagged behind the first two of the
preoccupations of the United Nations, I suggest that we
now pay closer attention and turn our efforts more to the
third of our Organization’s principal concerns — the social
component of the basic needs of the human community and
the human person.
As we approach this important milestone of the
Organization, it is altogether fitting that we focus the work
of the United Nations on the human person and society,
whose interest and welfare, after all, are the ultimate reason
for the existence of the United Nations and the final
objective of its works.
