 On behalf of
my delegation and Government and the people of Papua
New Guinea I join previous speakers in warmly
congratulating Ambassador Amara Essy of Côte d’Ivoire
on his election as the President of the forty-ninth session
of the General Assembly. My delegation is confident that
he will maintain the high standards set by his
predecessors and lead us skilfully through our important
deliberations. I pledge my delegation’s cooperation in the
discharge of the responsibilities of his high office.
At the same time as we welcome Ambassador Essy,
my delegation would also like to pay tribute to his
predecessor, His Excellency Ambassador Samuel
Insanally of Guyana, who skilfully guided the work of the
forty-eighth session.
As consistent opponents of the vile doctrine of
apartheid and the unjust political system on which it was
based, the people and Government of Papua New Guinea
take particular pleasure in welcoming the readmission of
a new and democratic South Africa to the United Nations.
We look forward to strengthening our relations with the
Government and people of South Africa in a bilateral as
well as a multilateral setting.
27


With the end of the cold war, we are in a challenging
period. Our collective resolve should be for the good of
humanity. That calls for increased multilateral diplomacy,
especially of the nature espoused in the United Nations
Charter.
To that end, my Government values regional
cooperation and believes that such efforts would enhance
the basis for regional stability and international
development cooperation. Papua New Guinea values its
membership of the South Pacific Forum and the Melanesian
Spearhead Group, just as it enjoys its association with the
Association of South-East Asian Nations (ASEAN) as a
special observer. These regional organizations have forged
mutual cooperation between member countries as well as
enhancing the atmosphere for international cooperation.
Such cooperation was evident during the recent South
Pacific Forum session held in Brisbane, Australia, where
six countries - namely Australia, Fiji, New Zealand, Papua
New Guinea, Solomon Islands and Vanuatu - were able to
agree to work together towards a common approach on
logging and the export of timber. That positive
development in a regional context is of definite value to
ongoing global endeavours for the environment and
sustainable development.
We believe that an increasing number of issues are of
global importance and must be addressed on a global basis.
In this regard, the United Nations Conference on
Environment and Development in Rio de Janeiro, the
Global Conference on the Sustainable Development of
Small Island Developing States in Barbados, and the recent
World Conference on Population and Development in
Cairo, as well as the forthcoming World Summit for Social
Development in Copenhagen and the Fourth World
Conference on Women in Beijing next year, suggest that
these issues are extremely important and need concerted
international efforts. While there is emerging consensus on
these issues, there seems to be a lack of commitment to
providing the necessary resources to achieve those
objectives.
Is it worth the time and effort expended in adopting
visionary resolutions and declarations when the required
resources are not there to fulfil the programmes and
objectives of these world conferences? In that regard my
delegation is particularly anxious to see international
support for the Barbados Programme of Action on
Sustainable Development of Small Island Developing
States.
The United Nations initiative on opportunity and
participation focuses on the particular need of developing
countries in their efforts to maximize the participation of
all their citizens in activities aimed at sustainable
development and an effective management of resources.
In this regard I welcome the Secretary-General’s
interim report on this initiative, to be issued under item
92 (j) of the agenda of the forty-ninth session. My
Government looks forward to the final report by the panel
of distinguished experts, to be issued to coincide with the
fiftieth anniversary of the United Nations.
It is clear that these issues and others require both a
national and a collective international approach,
particularly those relating to environmental and climatic
changes which transcend national boundaries. Agenda 21,
adopted at the Rio Earth Summit, provides a good basis
for international cooperation and action.
Consistent with the emerging international consensus
on major global issues, my Prime Minister, the Right
Honourable Sir Julius Chan, has emphasized the need for
a global view to be taken of these concerns and for our
Government to take effective action nationally as well as
regionally in pursuance of our foreign policy.
In taking a global view we must not allow vague
generalities to substitute for practical action. Each of us
must contribute to resolving global problems where we
can be most effective.
We must follow the thrust of recommendations
contained in the Secretary-General’s "Agenda for Peace"
and an "Agenda for Development" prepared for our
guidance, and we must pursue those goals, starting at
home and in our respective regions.
As far as Papua New Guinea’s foreign relations are
concerned, we are giving renewed attention to the need to
work the Pacific in a practical way. In doing so, we are
not turning away from mutually beneficial ties that have
developed over the years with countries and regional
organizations such as ASEAN, but are trying to
consolidate and to continue diversifying our foreign
relations in a wider context.
We remain just as emphatically committed to
maintaining - and where possible strengthening - Papua
New Guinea’s long-standing links with other countries in
the Asia-Pacific region, Europe and elsewhere.
28


Even as we focus renewed attention on certain
countries and objectives, our basic approach to the
development of Papua New Guinea’s foreign relations
remains one of active and selective engagement. Our
specific objectives, including our efforts to work the
Pacific, will be viewed, and pursued, in a global
perspective.
Despite the uncertainties that have arisen and the
terrible conflicts that have erupted in various regions, the
end of the cold war has, we believe, enabled Members of
the United Nations to reconsider security on a
comprehensive basis. My Government therefore commends
the attention that reports of the Secretary-General and the
United Nations Development Programme have given to
non-military threats, to security in the widest sense, and to
measures to reduce threats to security by other - and more
than military - means. In a very real, and particular, sense
the end of the cold war enables the United Nations to return
to its roots.
We are faced with a historic opportunity to pursue,
debate and take actions on issues of human welfare that are
central to the purposes of the United Nations.
Eighty-five per cent of the people in my country live
in rural communities where the basic needs of food and
shelter are secured on a sustainable basis. However,
despite the sustainable livelihood of our people, natural
disasters can occur, as happened when unexpectedly high
floods destroyed houses, damaged crops and disrupted
services in much of my home province, Gulf, early this
year.
In the past 12 months, various parts of Papua New
Guinea have been afflicted by natural disasters such as
floods, earthquakes, landslides and volcanic activities,
which have placed a severe burden on our resources. The
sudden volcanic eruptions that caused more than 60,000
people to be evacuated from the town of Rabaul and
surrounding areas of East New Britain Province more than
one week ago have considerably taxed our resources. The
volcanic activity is still continuing.
We appreciate the promptness with which various
Governments, particularly those in our region, including
Australia, New Zealand and the United States of America,
continue to respond when natural disasters occur in small
island countries of the region, including my own country.
I take this opportunity to register my Government’s
appreciation for the positive responses we have received
from various Governments, international organizations and
non-governmental organizations. We have yet to establish
the extent of the damage to property, crops and food
gardens due to the continuing volcanic activity. In this
regard, my Government would appreciate international
assistance in its restoration and rehabilitation programmes
in due course.
Regarding the collective international commitment
we all undertook at Rio de Janeiro, my Government is in
the process of instituting a national sustainable-
development strategy. On a subregional level, we have
issued a joint declaration on cooperation in the
development of natural resources with our fellow
members of the Melanesian Spearhead Group, the
Solomon Islands and Vanuatu. Among other things, it
provides a framework for exchanges of information on
foreign countries that exploit and harvest our natural
resources in unsustainable ways and engage in transfer
pricing and illegal operations.
We are party to agreements reached at the Brisbane
meeting of the South Pacific Forum to cooperate on a
wider basis in order to ensure the sustainable development
of fisheries and forestry resources. We believe
development must be equitable if it is to be sustained.
The ongoing failure to reduce environmental
pollution in advanced industrial countries undermines the
global commitments made at Rio de Janeiro.
The people and the Government of Papua New
Guinea are especially sensitive about the need for balance
between equity and development. We are continuing to
experience the sad consequences that arose from the lack
of proper balance among the immediate needs of people,
the environment and development in the area around the
Panguna copper mine, in our province of Bougainville.
Allow me to touch on an area of serious concern to
my delegation and my Government. This relates to
allegations of human rights violations on the island in
Bougainville Province of Papua New Guinea. The
allegations of human rights violations have been unduly
orchestrated through the Human Rights Commission in
Geneva. This, I wish to assure the Assembly, is an ill-
conceived attempt to discredit the Government and the
people of Papua New Guinea.
From the very beginning of its life as an independent
state, in 1975, Papua New Guinea has had embodied in
its constitution human rights provisions as entrenched
29


basic and fundamental rights and freedoms of the human
person.
These cover all internationally recognized human
rights Covenants and more. They include the liberty of the
person, freedom from forced labor, freedom from arbitrary
search and entry, freedom of conscience, thought and
religion, freedom of expression, freedom of assembly and
association, the right to freedom of employment, the right
to privacy, freedom of information, freedom of movement,
and protection from unjust deprivation of property. An
honest and objective assessment of the situation in Papua
New Guinea should leave no one in doubt as to our good
record in the observance of and respect for human rights.
My Government therefore sees no difficulty in meeting
the request made by the United Nations Commission on
Human Rights to provide a report on alleged human rights
abuses in Bougainville. Outsiders have been allowed to
visit and to report on what they see; Bougainville is neither
closed nor shut off from all external contacts.
The Bougainville peace conference is expected to
discuss human rights issues, including allegations of abuses.
The Government intends to set up a human rights
commission to investigate, provide redress for and prevent
repetition of human rights violations. We are confident that
the report we are providing will deal with all legitimate
United Nations concerns.
The situation in Bougainville is not a colonial
problem. It is not a problem of human rights as such. It is
not a minority or indigenous people’s issue. The trouble in
Bougainville Province, stemming as it does from claims to
compensation for the use of tribal lands in the process of
development during a mining project, makes all separatist
claims that are being canvassed by some commentators ring
very hollow.
Compensation claims are very common in all the
provinces of Papua New Guinea, which is a country
experiencing a mining and petroleum resources
development boom. The ownership of the land in which the
mineral resources are located is vested in groups of clans
or tribes or other congregations of extended families, and
in a very special way their whole being is wrapped up in
the land and the environment. Therefore the determination
of the legal rights of these groups to the benefits from any
mining projects on their land becomes a very complicated
and sensitive affair indeed. This is the real basis of the
Bougainville problem, and it is a problem faced by the
Government in just about every province in the country.
A perfectly legitimate resource-benefit dispute
between the mining company and the traditional
landowners has taken advantage of by criminal elements,
whose activities derailed the negotiations for a just
solution on compensation for the use of land for the
development of the giant Panguna copper mine, which at
the time was the biggest foreign-exchange earner for the
country.
In a vibrant democracy such as the one we have in
Papua New Guinea, we cannot deny our people’s
fundamental rights. The exercise of their rights
determines the Government that will take office. In our
continuing effort to find a resolution to the unfortunate
situation in Bougainville, my Prime Minister has recently
taken an initiative to bring the conflict to a peaceful end.
We have accordingly negotiated a cease-fire with all
major parties to the crisis.
I am pleased to add that preparations for a
Bougainville peace conference, planned to begin on
10 October, are well in hand. A regional peace-keeping
force, made up of units from Tonga, Fiji and Vanuatu,
with Australian and New Zealand logistical support and
the cooperation, in particular, of the Prime Minister,
Deputy Prime Minister, Government and people of the
Solomon Islands, is being formed to facilitate the peace
process. I am pleased to say that at this very moment a
status-of-forces agreement has been signed in Suva, Fiji,
between my Prime Minister and representatives from the
participating countries to formalize the arrangements. We
believe this peace-keeping operation now being put in
place is an example of regional self-help, and an approach
worthy of endorsement and wider consideration and
application.
While we are attempting to find a peaceful solution
to the worst crisis faced by Papua New Guinea since
independence, my Government can only express its deep
concern at the continuing failure of people with much
older national institutions to do the same, and of
Governments elsewhere to act purposefully in their stead.
We are deeply disturbed by the continuing violence
in Bosnia and Herzegovina, the elusive cease-fire process
and the paralysis of political will that has so far failed to
halt aggression. In the cases of Rwanda, Somalia and
other trouble areas, I must say that the horrors being
revealed to the world have caused the most profound
shock in my country. Can we, the Members of the
United Nations, really do no more to end the violence, to
reduce the suffering and to bring mass murderers to
30


justice? Can we not act faster? Can we be no more
effective? These questions are especially urgent in an age
where the complaint has sometimes been made that the
United Nations is not balancing its attention and resources
properly between peace-keeping and development.
Even as we regret the terrible situations in some parts
of the world, we can only be heartened by developments
elsewhere. Thus my Government welcomes the
constructive steps being taken by the Government of Israel
and the Palestinian Liberation Organization to build peace
in one of the most troublesome parts of the world. We
applaud the skilful, determined and unselfish diplomacy that
has facilitated the process and still continues to lend it
support.
Elsewhere in the world, developments to bring about
a political settlement in Haiti have given my Government
cautious hope that diplomacy will continue to be an
effective means of securing peace in such a complex
situation. The cease-fire in Northern Ireland suggests that
all is never completely lost in even the most enduring and
seemingly intractable conflicts.
Closer to home, my Government is optimistic about
the prospects for securing peace through the Regional
Forum of the Association of South-East Asian Nations
(ASEAN) and other efforts to enhance confidence-building
in South-East Asia.
We urge the Government of the Democratic People’s
Republic of Korea to desist from the development of
nuclear weapons.
Firmly committed to maintaining and strengthening
relations with the People’s Republic of China on the basis
of existing agreements, my Government none the less sees
the developing dialogue between the People’s Republic of
China and Taiwan as very promising indeed.
Following the successful World Conference on Human
Rights held in Vienna in 1993, the draft text of the Agenda
for Development acknowledges that development is a
human right. It also states quite rightly that development
is "the most secure basis for peace". But development in
an increasingly interdependent world involves more than
national will and resources. It requires international
support, or at least an international environment that is not
actively hostile.
While the world must surely welcome the successful
conclusion of the Uruguay round of negotiations under the
General Agreement on Tariffs and Trade, peoples and
Governments in developing countries are entitled to look
for more, particularly by way of measures to reduce and
ultimately remove completely barriers that obstruct our
capacity to compete effectively in international trade.
Successive Papua New Guinea Governments have
been active participants in the deliberations of the Special
Committee on decolonization. We have been strong
advocates of the right to self-determination in New
Caledonia and of special safeguards for the indigenous
Kanaks. Like other members of the South Pacific Forum,
we remain firm in our support of the rights of the
Kanaks. Our vigilance in relation to the implementation
of the Matignon Accords will be maintained until the
ultimate objective is achieved.
With formal termination of the last United Nations
Trusteeship mandate, over Palau, later this year, and with
the implementation of the Compact of Free Association
with the United States of America, my Government looks
forward to welcoming Palau to full membership of the
United Nations in due course.
In taking a global view from the perspective of the
part of the Asia-Pacific region where Papua New Guinea
is located, I have tried to relate immediate national and
regional issues to wider international concerns. In doing
so, I have been aware that other delegations, hearing of
events and attitudes in my part of the world, have been
placing us in a global perspective too.
In the South Pacific, my Government sees
worthwhile prospects for enhancing mutually beneficial
cooperation in a number of areas that have not previously
received the attention they deserve, including the
promotion of trade, investment and tourism, and
development of the region’s vast natural resources.
Papua New Guinea believes that the ongoing
consultations aimed at expanding the number of
permanent seats on the Security Council and at the
revitalization of the General Assembly are timely. We
hope that the process will reflect the current international
economic and political climate. Thus, we are pleased to
note the progress being made in improving financial
controls and in exploring options for further reform within
the United Nations system. We hope that both processes
will contribute to further development of the
Organization’s capacity for effective achievement of its
objectives.
31


As we approach the fiftieth anniversary of the United
Nations, we should all re-commit ourselves to the purposes
and principles of the United Nations Charter. An era of
cooperation and understanding has dawned. Let us not
miss the opportunity for peace, security and prosperity for
humanity.
