Mr. President, allow me first of all, on behalf
of the Democratic People’s Republic of Korea, to convey
to you our congratulations on your election to the
presidency of the General Assembly. We hope that under
your presidency the General Assembly will bring its work
to a fruitful conclusion.
I wish to take this opportunity to express our
appreciation of the activities and efforts of the
Secretary-General, Mr. Boutros Boutros-Ghali, to
strengthen the United Nations and enhance its
responsibility and its role.
Before I begin my statement, allow me also to
express our appreciation to the Secretary-General, to the
Secretariat of the United Nations, and to the specialized
agencies and other organizations in the United Nations
system for the deep condolences they expressed on the
demise of our respected leader, Comrade Kim Il Sung,
former President of the Democratic People’s Republic of
Korea.
May I also take this opportunity to extend our
profound thanks to the Heads of State or Government, to
the Governments and to the peoples of different countries
for their messages of deep condolence and consolation as
well as for their arrangement of services of mourning for
our great leader.
Our respected President Kim Il Sung devoted his
efforts, throughout his life, to ensuring the prosperity of
our motherland and to the freedom and happiness of its
people and to world peace and the progress of humanity.
Our leader’s passing is a very great loss and profound
grief for our nation. He performed immortal exploits,
which will go down in the annals of history through his
tireless and energetic activities from his early years to the
advanced age of over 80. Although the heart of our leader
has ceased to beat, his great exploits will be remembered
for ever. Our great leader Comrade Kim Il Sung will
always be with us.
Despite the greatest loss that our nation has suffered
in its five-thousand-year-long history, our people have
been able to turn their grief and sorrow into strength and
courage and they have been able to rise up again, because
they have another great leader, Comrade Kim Jong Il,
who has inherited the ideology, the qualities of leadership
and the lofty virtues of our paternal leader.
Our dear leader Comrade Kim Jong Il is the supreme
leader of the Democratic People’s Republic of Korea and
the Supreme Commander of its revolutionary armed
forces. A man of literary and military accomplishments,
5


of loyalty and filial piety, a man perfectly endowed with
the qualities and traits of leadership, Comrade Kim Jong Il
enjoys the greatest respect and the absolute confidence of
our people, who have entrusted him with their destiny and
their future.
Our society is characterized by the close unity between
the leader and the people in a socialist system centred upon
the popular masses, a system which they have chosen and
which they have built on their own.
Our dear leader Comrade Kim Jong Il remains
committed to his life-long mission of carrying forward and
accomplishing the revolutionary cause pioneered by our
fatherly leader through generations and he is energetically
leading the overall affairs of our party, State and armed
forces. The Government of the Democratic People’s
Republic of Korea is firmly committed to fully carrying
forward and further building on the accomplishments of the
respected leader President Kim Il Sung, and the lifetime
teachings of the leader remain the guideline for our
activities. Our people will follow the wise leadership of
Comrade Kim Jong Il, more firmly as they arm themselves
with the Juche idea, the revolutionary idea of the respected
leader Comrade Kim Il Sung, and defend, safeguard and
glorify our socialism, which is their life and soul.
The lifelong desire of the great leader Comrade Kim
Il Sung was the reunification of our country, and he worked
energetically until the last minute of his life for its
realization. National reunification is the patriotic cause
related to the destiny of our nation and it is the supreme
task of our nation and one that can be delayed no longer.
It is indeed an intolerable tragedy that the division of
our nation that began in the 1940s has lasted until today, at
a time when humanity is preparing to usher in the twenty-
first century.
The Government and people of the Democratic
People’s Republic of Korea, being desirous of national
reunification, have long been exerting every effort to
achieve reunification on the basis of the three principles of
independence, peaceful reunification and national unity; the
proposal for the establishment of a confederal State; and the
Ten-Point Programme for Great Unity of the Whole Nation
for the country’s reunification, serves as the common
reunification programme of the nation.
As there exist different ideologies and political systems
in the north and the south of Korea, the establishment of a
confederation based on the concept of one nation and one
State, two systems and two governments, is the only way
to achieve reunification on the basis of the principle of
neither side conquering or being conquered by the other.
This is the cardinal principle for reunification that
corresponds to current reality existing in the Korean
peninsula.
The major stumbling-blocks to humanitarian
exchanges, dialogue and contacts between the north and
south are South Korea’s so-called “National Security
Law”, which defines fellow countrymen as enemies, and
the concrete wall, a symbol of division and confrontation.
All the legal and physical barriers must be removed at an
early date if we are to achieve our consistent goals of free
travel and contacts, cooperation and exchanges between
the north and the south and if we are to realize national
unity. This is not only the unanimous demand of the
entire Korean people and the world’s peoples but also the
trend of the times.
Our nation is firm in its will and intention to achieve
national reunification in the 1990s. Our people will
certainly open the door to national reunification by
achieving the unity of all Korean nationals in the north
and the south and abroad on the basis of national
patriotism and a spirit of national independence, thereby
promoting coexistence, co-prosperity and common
interests, dispelling the fears of northward invasion and
southward invasion and the fears of prevalence over
communism and of communization and by working
together to establish an independent, peaceful, neutral,
reunified State transcending the differences in doctrines
and views.
An important point in defusing the tensions and
bringing about peace on the Korean peninsula is to
replace the Korean Armistice Agreement with a peace
agreement and to establish a new peace arrangement to
replace the current armistice mechanism. The Korean
Armistice Agreement is a provisional step that envisages
the suspension of any military actions between the
belligerent parties and its subsequent conversion into a
peace agreement.
The Armistice Agreement states, in paragraph 60 of
article IV, that, in order to help establish a lasting peace
on the Korean peninsula, a political conference of both
sides should be held at a higher level. However, such a
political conference has yet to be convened and the
unstable armistice has lasted so far.
6


Over the last four decades or so the Korean Armistice
Agreement and the armistice mechanism have proved to be
nominal and insubstantial, failing to prevent or restrain
arms reinforcement from outside Korea, a military build-up
and large-scale military exercises. Moreover, it is
anomalous in every way that the Armistice Agreement
signed in the 1950s should remain intact, even today when
the cold war is over. These facts highlight the urgent need
to replace the Armistice Agreement with a peace agreement
and the existing armistice mechanism with a peace
arrangement.
In April this year the Government of the Democratic
People’s Republic of Korea made a detailed proposal to the
United States that the two countries should begin
negotiations on an arrangement for a lasting peace to
replace the outdated armistice system. It subsequently took
the practical step of opening the representative office of the
Korean People’s Army in Panmunjom as our new
negotiating body. In late August this year the Chinese
Government announced its decision to withdraw the
delegation of the Chinese People’s Volunteers to the
Military Armistice Commission, in view of the urgent need
to substitute a new peace arrangement for the Korean
Armistice Agreement, and in consideration of the current
status of the malfunctioning Military Armistice
Commission.
These measures were taken as innovative, goodwill
steps to make a breakthrough in establishing a new security
arrangement on the Korean peninsula, taking into
consideration the recognized international practices under
which some countries terminated their belligerency after the
Second World War and declared peaceful relationships.
The Democratic People’s Republic of Korea still
remains, in legal terms, in a state of belligerency with the
United Nations, of which it is a dignified Member State.
That is because the cease-fire has lasted so long. At its
thirtieth session the General Assembly, in 1975, adopted
resolution 3390 B (XXX), urging the dismantling of the
United Nations Command and the replacement of the
Armistice Agreement with a peace agreement, but that
resolution has not yet been implemented. The United
Nations should give due attention to the Democratic
People’s Republic of Korea’s proposal for the establishment
of a new peace arrangement and fulfil in good faith its own
obligations in this regard, thus making amends for its
unsavoury past vis-à-vis the Democratic People’s Republic
of Korea, a Member State of the United Nations, and
implementing its own resolution.
Another very important element in defusing tensions
and establishing lasting peace on the Korean peninsula
would be a fundamental resolution of the nuclear issue.
The nuclear issue on the Korean peninsula is a political
and military issue to be resolved bilaterally by the
Democratic People’s Republic of Korea and the United
States, in view of its origin and its nature and substance.
The Democratic People’s Republic of Korea has
maintained its firm position that the nuclear issue on the
Korean peninsula should be resolved through dialogue
and negotiations between the Democratic People’s
Republic of Korea and the United States. Thanks to the
sincere and patient efforts of the Government of the
Democratic People’s Republic of Korea, the Democratic
People’s Republic of Korea and the United States have
held several rounds of bilateral talks, leading to the recent
Agreed Statement by the Democratic People’s Republic
of Korea and the United States, both of which are now
working towards its implementation. This shows that if
the Democratic People’s Republic of Korea and the
United States work together to resolve the issue with trust
in each other, and on the principle of impartiality and
equality, they will bring about a good and fruitful
outcome.
To demonstrate the transparency of our nuclear
activities, we took the bold decision to replace the
existing system of graphite-moderated reactors with a
system of light water reactors, at the sacrifice of our
independent atomic power industry. However, certain
forces, which are not happy with a possible resolution of
the nuclear issue, are still resorting to pressure and threats
against us, while peddling arguments about so-called
special inspections — arguments that are highly
provocative to the Democratic People’s Republic of Korea
and have had a negative effect on the talks between it and
the United States. This is nothing but an attempt on the
part of these forces to wreck the talks by any possible
means as they enter a new stage, and to make the
situation on the Korean peninsula an extremely strained.
The Korean people are strongly independence-
minded, and independence means life for the Democratic
People’s Republic of Korea. No threat or blackmail, no
pressure or sanctions, will ever work on us. Our people
will never beg for peace at the expense of our national
dignity and sovereignty simply out of fear of war, and the
Democratic People’s Republic of Korea will never sell
out its supreme interests under pressure.
The nuclear issue on the Korean peninsula is one to
be resolved by the Democratic People’s Republic of
7


Korea and the United States, and no other party is entitled
to intervene in this bilateral process. Intervention by any
other party in their talks will only create difficulties and
complications, and erect obstacles to the resolution of the
issue, rather than help in its resolution in any way.
Before the South Korean authorities talk about the
“nuclear issue”, they should refrain from creating obstacles
to the progress of the talks between the Democratic
People’s Republic of Korea and the United States, from
encouraging confrontation between North and South and
from aggravating the situation on the Korean peninsula.
The Democratic People’s Republic of Korea and the
United States have now set out on the path of dialogue and
negotiations and are moving towards implementing their
agreements on the final objectives of the peaceful resolution
of the nuclear issue and other outstanding issues. The
world welcomes this process and looks forward to
satisfactory results. The Government of the Democratic
People’s Republic of Korea will continue all its sincere
efforts to resolve the nuclear issue on the Korean peninsula
and to achieve the region’s denuclearization. I would like
to take this opportunity to express our profound thanks to
State leaders, Governments and peoples for their support
and encouragement for the principled position and sincere
efforts of the Government of the Democratic People’s
Republic of Korea to resolve the nuclear issue.
Humankind now has the shared task of building a
new, free and peaceful world, free from domination and
subjugation. In order to build the new world which
humanity wants to see, we must eliminate, once and for all,
the legacies of the discredited cold-war era and realize the
democratization of international society so as to enable all
countries and nations to exercise their sovereign rights on
an equal basis in international forums.
The most important element in this respect is the
democratization of the United Nations. Among the
Member States of the United Nations, there are, of course,
big and small countries, and there are also old Member
States and new Member States. However, there cannot be
any senior countries or junior countries, and there cannot be
any dominating countries or countries to be dominated by
others. All United Nations Member States are equal
Members of the United Nations, and all contribute jointly
to world peace and security.
There can be no place for individual Member States to
hold privileged positions within the United Nations.
Certain forces still try at international forums to trample
international justice and the principle of impartiality
underfoot. They are attempting to openly apply a double
standard in dealing with the nuclear issue, human rights,
terrorism and a number of other issues. They are
bringing unreasonable pressure to bear upon those
countries that they consider to be offending them, making
slanders and false charges concerning the “nuclear threat”,
“human rights violations” and “terrorist States”, while
they simply wink at the wrongful actions of those
countries considered to be obedient to their directives.
These phenomena still continue undiminished.
This is a clear indication that there still remain
outdated concepts and the mentality of the cold-war era,
when the strong-arm actions and high-handed behaviour
of a few countries were allowed to go unchallenged.
Such unfair and unreasonable acts and behaviour should
no longer be allowed any place in international relations.
Restructuring of the United Nations is important, in
order to meet more actively the changed reality and new
challenges.
The non-aligned and other developing countries
make up a majority of United Nations membership. For
a fair and proper representation of their demands and
interests in the resolution of major international issues,
there is every reason why developing countries should
become permanent members of the Security Council.
We believe that, despite any need for enlarged
membership of the Security Council, no permanent
member seat should be given to any country that has still
failed to wipe the slate clean with regard to its past as a
nation defeated in the Second World War. Japan is now
seeking permanent membership in the Security Council.
It must first make a full and unambiguous apology, and
provide compensation, for its past aggression and war
crimes. This would be the proper behaviour for Japan.
Disarmament — nuclear disarmament in
particular — is another task that must be undertaken
urgently. People throughout the Earth have long wanted
to live in a peaceful world free from nuclear weapons,
and they have been calling for the complete abolition of
such weapons. However, the nuclear-weapon States are
reluctant to scrap their nuclear arsenals totally, even in
the current post-cold-war era. They still seek to
perpetuate their monopoly in nuclear weaponry and to
justify legally the continued possession of these weapons.
This is anachronistic thinking, which only spurs the
8


nuclear-arms race and blocks progress in meaningful
discussions on general disarmament.
The extension of the Treaty on the Non-Proliferation
of Nuclear Weapons is now a matter of worldwide interest
and concern. The existing Treaty defines the rights and
obligations of the nuclear-weapon States and of the
non-nuclear-weapon States respectively on an unequal basis.
If this Treaty is to be fair it should contain unconditional
negative security assurances from the nuclear-weapon States
to the non-nuclear-weapon States; a commitment by each
nuclear-weapon State not to be the first to use nuclear
weapons; provision for a total ban on the use of these
weapons; and a timetable for the complete abolition of
nuclear weapons. These would be the first steps towards
rendering meaningless the existence of nuclear weapons on
our planet.
We are witnessing the disturbance of peace and
security in some regions of the globe. No small number of
countries are suffering severe calamities. It is indeed
heartbreaking to see how national sovereignty is trampled
underfoot and how regional conflicts and religious and
ethnic conflicts continue unabated, only to escalate into
wars. It is our view that disputes between countries and
nations should be resolved through peaceful negotiations
between the parties concerned, in the interests of those
parties and for the sake of world peace.
Social and economic development is an important
matter directly related to international peace and security.
It is common knowledge that social and economic
development has been greatly hindered, and the worldwide
phenomenon of the rich getting richer and the poor getting
poorer is becoming even more intense. A fair and just
international economic order should be established to free
the people of the developing countries from famine, disease
and disasters and to narrow the widening gap between the
developed and the developing countries.
The United Nations should give priority to the
development of the developing countries and strengthen its
own role in their economic and social development. We
hope that the Agenda for Development proposed by the
Secretary-General will make a substantial contribution to
the economic development of these countries.
The summits of non-aligned countries and other world
conferences have emphasized the need for the establishment
of a new, fair international order and have adopted
resolutions calling for practical measures to this end. The
non-aligned and other developing countries are working
hard to achieve South-South cooperation and to establish
the South-South economic order, starting in the fields of
food and agriculture, education and health, which are
priority areas in the drive to accelerate social and
economic development and to shake off economic
poverty.
The developed countries should pay due attention to
this matter. They should move to resume dialogue with
the developing countries and to join in establishing a fair
international economic order, and should refrain from any
actions that would hinder the economic development of
the developing countries.
People in many countries are currently engaged in a
vigorous struggle to reject all foreign domination and
interference, to defend national independence and
sovereignty and to achieve national stability and
prosperity.
We express our solidarity with the Cambodian
people, whose cause is the promotion of national
reconciliation and unity and the country’s post-war
rehabilitation. We fully support the peoples of the States
members of the Association of South-East Asian Nations
in their efforts to secure peace in their respective
countries and common prosperity, and all other Asian
peoples in their efforts to build a new, independent and
prosperous Asia.
We support the struggle of the Arab people for a fair
and comprehensive solution of the Palestinian question
and other Middle East problems, and we support Libya’s
efforts to secure a peaceful resolution of the Lockerbie
crisis through dialogue and negotiations, as well as the
Arab League’s proposal in this regard.
We are gratified by the establishment of the
multiracial, democratic Government in South Africa
following the eradication of racist rule, and we support
the African peoples in their struggle to achieve the
independent development of their respective countries
despite their socio-economic difficulties.
We express our firm solidarity with the just cause of
the Cuban people, who are resolutely defending the
sovereignty of their country and the gains of socialism,
and with the struggle of the Latin American peoples for
peace and prosperity in their countries.
The Government of the Democratic People’s
Republic of Korea and the Korean people will continue
9


their full support for and firm solidarity with all the peoples
in the world in their struggle to oppose all forms of
domination and subjugation, to build a new society and to
promote the common cause of mankind.
Independence, peace and friendship have been the
constant cornerstone of the foreign policy of the
Government of the Democratic People’s Republic of Korea.
The concept of independence, peace and friendship as the
cornerstone of our foreign policy, established by our
respected leader Comrade Kim Il Sung during his lifetime,
reflects the unanimous desire and aspiration of our people
and of peoples throughout the Earth to build a new,
independent, peaceful and friendly world. It is the principle
by which the Government of the Democratic People’s
Republic of Korea, in its external activities, is constantly
guided.
The Government of the Democratic People’s Republic
of Korea will continue to join with the world’s peoples who
are seeking independence, will strengthen the ties of
friendship and cooperation and will undertake in good faith
its own duties in the interests of the common cause of
mankind - the safeguarding of a just world peace and
security and the building of a new, independent and
prosperous world.
The delegation of the Democratic People’s Republic
of Korea will work sincerely with other delegations for
success in the discussion of the items on the agenda of the
current session of the General Assembly.
