 It
is with pleasure that I warmly congratulate Mr. Amara
Essy on his election to the presidency of the General
Assembly at its forty-ninth session. In his election I see
a recognition of the role that Côte d’Ivoire, a friendly
African country, has played on the international scene as
well as an appreciation of his personal qualities and
experience.
A word of recognition is also in order for the
outgoing President, Ambassador Samuel Insanally, for his
dedicated and positive service during the last session of
the Assembly.
To the Secretary-General, Mr. Boutros
Boutros-Ghali, I renew my homage for the secure and
committed manner in which he is carrying out his
mission. As he already knows, Portugal can be counted
on in the pursuit of the objectives of peace and
development and in the consolidation of a substantial
reform of the United Nations system.
15


My German colleague has already addressed the
Assembly on behalf of the 12 member States of the
European Union, expressing positions to which Portugal
fully subscribes. Nevertheless, I would like to reflect on
certain issues which are of particular importance to my
country.
The end of the bipolar era has created, somewhat
perversely, greater unpredictability and uncertainty in the
system of collective security, which has most visibly led to
a rebirth of extreme nationalism and new focuses of
conflict. In this perspective, I would like to underline the
importance we attach to cooperation between the United
Nations and regional organizations and mechanisms. Such
cooperation implements the concept of complementary
actions and allows for more agile solutions adapted to
concrete circumstances.
The road to stability and the progressive development
of a new concept of security also passes through the
stimulation of political institutions capable of guaranteeing
respect for universally recognized values. Similarly, greater
international control of the use of force will require not
only the best and most adequate means but also a
constantly renewed political legitimacy in order to wield
them. In my view, this legitimacy is tied to the goal of
building an international society based on ideals which
promote peace, democracy and human rights.
We must also keep in mind the socio-economic
dimension of the issues that threaten international stability
and security. More than ever, we need an integrated
approach within which the preventive dimension is given
priority, both in its purely political and diplomatic aspect
and in its development-aid aspect.
In this context, we underline the importance of the
committed participation of all nations in an Agenda for
Development, as the Secretary-General has invited us to do.
Today more than ever, the portentous words of the Pope
ring true: "Development is the new name of peace."
In this regard, we need to rethink, not only the role of
development aid, but also the very concept of development.
It should become more comprehensive, including respect
for democratic values and human rights as well as social
and economic issues and other issues related to the
preservation of the environment, demographics, the
prevention of endemic diseases and the fight against the
traffic in drugs.
Here we must also underline the importance we
attach to helping countries that are truly committed to
implementing social and politico-economic reforms
conducive to sustainable development. However, such a
process must be complemented by an increasingly liberal
international system and by a set of measures that seek to
reduce the burden of external debt and create the
conditions for a reactivation of private investment in their
economies.
In this context, I welcome the signing in Marrakesh
of the Uruguay Round agreements and the forthcoming
start-up of the World Trade Organization, which will
allow for freer trade, with the simultaneous strengthening
of rules and disciplines.
As a member of the European Union, Portugal
firmly defends the enlargement of the Union and the
strengthening of ties with other countries of Central and
Eastern Europe and the Mediterranean basin. For the
entire continent, the European Union is undoubtedly an
immense consolidating force of democratic ideals,
stability, prosperity and respect for human rights.
Other organizations, such as the North Atlantic
Treaty Organization (NATO), the Conference on Security
and Cooperation in Europe (CSCE), the Western
European Union (WEU) and the Council of Europe
contribute equally to the same ideals. If the
democratization of Eastern Europe has created the
possibility of future adhesions to the European Union, it
has also led to a new relationship as regards security on
the continent.
We understand the desire already expressed by many
countries of Central and Eastern Europe to join the
defence and security organizations, and we are ready to
consider, in due time, a gradual and balanced enlargement
of NATO to include those States that share with us the
same democratic values and respect for human rights and
the rule of law. The question of the enlargement of
NATO to the east cannot, however, overshadow the
essential transatlantic dimension which must remain the
cornerstone of European security. On the other hand, any
increase in the membership of NATO must not create
new divisions in Europe. Therefore, Portugal affirms that
all the possibilities of the Partnership for Peace, a
mechanism aimed at uniting countries of the Eurasian
region in activities of military cooperation, must be
pursued.
16


Last year, I stated here that Portugal considers the
nuclear Non-Proliferation Treaty fundamental for
international security. As we approach the 1995
Conference I should like to reiterate the intention of my
Government to support all efforts that will lead to the
unconditional and indefinite extension of that instrument.
While referring to security, I should like to welcome
and support the initiative announced here yesterday by
President Clinton to reach an agreement on reducing the
proliferation of anti-personnel mines. Such an initiative
could not be more timely and, for our part, I can announce
here that Portugal is in the process of preparing legislation
to outlaw the commercialization of those weapons and their
production.
In the context of Europe, I cannot avoid referring to
the situation in the former Yugoslavia and, in particular, to
the terrible conflict in Bosnia and Herzegovina. Despite all
the efforts applied towards bringing an end to that situation,
war goes on with its tragic fare of death, destruction and
suffering.
The international community has demonstrated that it
possesses a common interest in the search for a political
solution to the conflict. We must, however, recognize that
this progress is insufficient and that, without real political
will shown by all parties directly involved, a stable and
long-lasting solution will never be found.
Portugal has actively participated in the efforts of the
international community with both men and matériel, and
will continue to remain on the ground for as long as it is
useful and necessary. We are, in fact, reinforcing the
Portuguese contingent in the area within the activities of the
Western European Union (WEU).
Sub-Saharan Africa, to which my country is linked by
particularly strong cultural and historical ties, continues to
be the region of the planet with the most worrying levels of
development. Portugal has defended the idea that the
international community should grant Africa first priority,
commensurate with the unparalleled magnitude of the
problems that need to be overcome. But firstly, Africans
themselves must prove that underdevelopment is not
inevitable. And the greatest contribution that they can
make in this direction is a determined commitment to
search for peaceful solutions to both existing and potential
conflicts, and a continued deepening of the process of
political and social democratization on the continent, as
well as the adoption of indispensable economic reforms.
The first free and democratic elections in South
Africa and the investiture of Nelson Mandela as its Head
of State, as well as the formation of a Government of
national unity, represent historic achievements not only
because they have left apartheid behind but also because
they have proved the viability of finding in Africa
peaceful solutions to complex situations. Portugal, which
actively participated in all efforts to support the process
of democratic transition in that country, warmly salutes
the new South Africa, a country which is host to an
important Portuguese community. We believe that the
human, economic and technological potential of that
country can undoubtedly constitute an important factor for
economic recovery in all of southern Africa.
In Mozambique also there are signs that the hopes of
its people with regard to the peace process will not be
disappointed. The completion of the cantonment and
demobilization processes, the formation, despite some
delays, of the new armed forces and the peaceful manner
in which the electoral campaign has been conducted are
all crucial achievements to be recognized, and foretell the
coming elections of 27 and 28 October 1994 as being a
crucial moment for the future of Mozambique.
We appeal to the main Mozambican political forces
to find the forms of dialogue and understanding
conducive to guaranteeing a true national reconciliation
with full respect for democratic principles.
Portugal was an observer at the negotiations and is
represented in all the commissions created by the peace
accord, playing a major role in the formation of the new
army, as well as participating significantly in the United
Nations Operation in Mozambique (ONUMOZ).
Portugal will remain committed to following this
process closely in the context of the accords and we
consider it important that the international community
support Mozambique not only during this particular phase
but also in what we hope will be the following stage of
national reconstruction and reconciliation.
In southern Africa, one of the longest, and surely
deadliest, conflicts the world has ever known rages on.
Angola continues to be the stage for a war that has
already claimed hundreds of thousands of innocent
victims.
Portugal, as a member of the troika of observer
countries, will continue to do all it can in actively
supporting the United Nations mediation in the person of
17


the Special Representative of the Secretary-General, whose
efforts I take this opportunity to salute, in the search for a
definitive solution to the Angolan conflict.
The international community cannot and must not
forget the origins of the current conflict, which frustrated
the hopes of the Angolan people created after the Bicesse
accords and the elections of September 1992. Beyond
attributing blame, it is now more important not to give up
the efforts to bring this terrible conflict to an end.
The Lusaka negotiations, which seek to promote -
within the context of respect for the peace accords and
relevant resolutions of the Security Council - a genuine
reconciliation in Angola, have reached a crucial stage.
The complete acceptance by the Angolan Government
and UNITA of the set of proposals of the mediation on
national reconciliation constitutes an important step.
UNAVEM II must be given the necessary means to
complete its mission. For this to happen, appropriate forces
must be placed on the ground immediately following the
initialling of the accords and the correct dimensions of that
peace-keeping operation must be defined.
In any case, peace will not be possible unless there is
a genuine will on the part of the Angolans themselves.
I appeal here to the Angolan Government and UNITA
to do all in their power so that this opportunity is not lost.
I also appeal to the international community to
redouble its commitment and support.
Despite the continuation of the conflict in Angola, the
historical changes under way in southern Africa offer
possibilities which must be consolidated and developed.
Portugal has from the very beginning supported the
project for a dialogue between the European Union and that
region of Africa, an idea that has just been expressed in the
recent Berlin Conference between the European Union and
the Southern African Development Community (SADC).
As was stated in the Berlin Declaration, the aim of this
dialogue is, inter alia, the promotion and development of
trade, investment and cooperation, in order to stimulate a
balanced development of that region which may, in turn,
provide an engine for progress in the rest of the continent.
The dramatic situation in Rwanda shows how
important the role of the Organization of African Unity is
in the prevention of similar situations, namely through the
implementation of its mechanism for the prevention,
management and resolution of conflicts created last year
on 29 July at the Cairo Summit. From the very
beginning, Portugal has supported the creation of this
mechanism and, in conjunction with African and other
like-minded countries, is prepared to participate actively
in the search for means that will permit the empowerment
of such an instrument.
I cannot end this reference to Africa without
welcoming the way in which the first democratic and free
elections were held in Guinea-Bissau and expressing
satisfaction at the peaceful and orderly climate that has
characterized the campaign for the elections in Sao Tome
and Principe, to be held in a few days.
One of the current priorities of our foreign policy is
the convergence of efforts with those countries which
share with us the Portuguese language. With them we are
building a community which I am sure will come to
represent a new and exemplary political reality.
We are also seeking to deepen the political dialogue
and cooperation between Europe and Latin America.
That cooperation is institutionalized in its own
mechanisms, among which I single out the dialogue
between the European Union and the Rio Group as well
as the Ibero-American Summits. These in turn have
allowed open and profound discussions of political
questions of common interest to countries united by close
historical and cultural ties and by shared sensitivities.
This is what happened, once again, at the Summit in
Cartagena, Colombia.
I am glad to be able to acknowledge here the clear
evolution towards democracy and respect for human
rights that has occurred in all of Latin America and the
Caribbean. That very positive evolution contrasts even
more strongly with such shocking situations as that of
Haiti, a country where conditions are being created for
the re-establishment of democratic constitutional order
following the intervention of a multinational force
authorized by the United Nations Security Council.
Portugal continues to devote special attention to the
evolution of the situation in North Africa. To that end,
we have advocated a rapprochement with the countries of
that area in accordance with the Lisbon Declaration of the
European Council, which, I recall, defined a new concept
for a political, economic, social and cultural relationship
between the European Union and the Maghreb.
Following the Corfu meeting of the European Council,
18


which attached particular importance to stability and
security in the Mediterranean, we reaffirm our dedication to
a dialogue and a deepening of ties with the countries of the
region. Nor can we defend any other approach when we
consider the geographical proximity and close historical ties
that unite Portugal and North Africa.
In fact, it is important that the countries of both sides
of the Mediterranean deepen their dialogue so that we can
avoid the spread of an idea which we reject - that of
conflict between civilizations. On the contrary, we should
value the concept that countries with different political
ideas and whose populations espouse diverse religions are
able to establish ties of trust and true cooperation.
It is my opinion that we have today well-founded
reasons to believe that a comprehensive peace in the Middle
East will be a reality in the not-too-distant future. The
accords already signed between Israel and the Palestinians
on the one hand and Israel and Jordan on the other testify
to their determination in seeking a comprehensive, just and
lasting peace. The achievements already made will
certainly serve as a catalyst for new initiatives. From this
perspective, the decisions and resolutions of the United
Nations should reflect the positive developments already
registered.
It is also necessary that the international community,
and in particular the countries of the region, support the
efforts under way. We hope that progress in the peace
process, in both its bilateral and multilateral aspects,
foreshadows the capacity to generate a new era of stability
and development in that part of the world.
Universalism has always marked the ideas and
behaviour of the Portuguese. In Asia Portugal has
centuries-old ties with a number of countries which we
wish to maintain and develop. It is with great admiration
that we look upon the development of some areas of that
continent. We are certain that the countries of that region
will have ever-increasing importance in the determination
of the fate of our planet.
Portugal attaches the greatest importance to respect for
human rights, so much so that this respect can be
considered to be a major pillar of its foreign policy. Our
action has as a fixed reference point the results of the
Vienna World Conference on Human Rights, which rejected
any regression or reduction of the established norms. We
support the work of the High Commissioner and the Centre
for Human Rights, both of which should be granted the
necessary financial means for an efficient exercise of their
functions.
We defend with particular commitment the principle
of universality when applied to respect for human rights
and their indivisibility, and we oppose any attempt to
subordinate their strict observance to other objectives. On
this issue, we cannot and must not yield. We believe that
democracy, respect for human rights and development are
mutually reinforcing.
We attach the greatest importance to the
international conferences to be held in 1995: the World
Summit for Social Development and the World
Conference on Women. We consider promising the
positive results recently achieved in Cairo by the
International Conference on Population and Development,
which we welcome.
In the context of human rights, among which this
Organization has always included with special distinction
the right to self-determination, I feel duty-bound to touch
upon a question to which the international community has
been giving growing attention. I am referring to the
Non-Self-Governing Territory of East Timor. I reaffirm
before this Assembly that Portugal has no specific
objective concerning the question of East Timor beyond
the defence of the rights of its people and the conclusion
of the process of decolonizing the Territory in accordance
with international law and with full respect for the
legitimate rights of the Timorese people. For this reason,
we remain committed to talks that, under the auspices of
the Secretary-General, are being held with the Indonesian
Government with the aim of finding a just,
comprehensive and internationally acceptable solution.
Undoubtedly, progress has been slow and we have
not advanced on the substance of the matter. But, as a
reading of the progress report of the Secretary-General
reveals - and I must express here a word of appreciation
to him - some steps have been taken, not only through the
so-called confidence-building measures, but also with the
involvement of the Timorese themselves in the search for
a solution to a problem in which they are the principal
interested party.
East Timor has recently ceased to be an almost
forgotten Territory. We sincerely hope that the growing
attention that has been granted it will contribute
decisively to an improvement in the concrete situation of
its people and to the adoption of a more coherent attitude
19


in the recognition and defence of their legitimate and
inalienable rights.
On 16 November the Convention on the Law of the
Sea will come into force, culminating a long and important
process which will open new and determinant channels of
action and cooperation. The importance of this area will
clearly justify the General Assembly’s adopting by
consensus the draft resolution of the Economic and Social
Council on the proclamation of 1998 as the international
year of the oceans. We are confident that its proclamation
will contribute in an effective manner to a wider debate and
a greater enlightenment of world public opinion on the
importance of the problems which we face in this area, thus
enabling the adoption of solutions that will permit their
resolution at a global level. Portugal actively participates
in this debate, seeking with the holding of Lisbon
Expo/98 - the last great exposition of the twentieth century,
the subject-matter of which is directly related to this area -
to provide an important instrument for the achievement of
the goals we have set.
In conclusion, I should like to reflect upon the
institutional reforms that are so necessary for adapting the
Organization to the new international context, its challenges
and the greater possibilities of global cooperation. These
reforms, which we believe to be essential and urgent,
should be carried out with transparency and on a consensual
basis. They must be realistic and be aimed at increasing
efficiency.
Although we are still at a preliminary stage, we
consider it useful to state here the aim of our thinking on
this matter. First of all, we believe that it is necessary to
reinforce the efficiency and responsibility of the Security
Council. We maintain that a third category of members
should not be created beyond those of permanent and
non-permanent members. A pragmatic and reasonable
solution to ensure greater representation on the Council
would be to increase the number of non-permanent
members by one for each region. We are also of the
opinion that the number of permanent members should be
increased, but such an increase should not be achieved at
the expense of the number of non-permanent members.We
encourage regional agreements which, through increased
rotation, will permit greater representation on the Council.
It is crucial that permanent members of the Council should
have the ability and the political will to assume fully the
responsibilities that come with that status as regards the
maintenance of international peace and security.
Some States have declared themselves ready to
assume greater responsibilities in regard to the
achievement of the objectives of the Charter. The
Portuguese Government declares - here today - its support
for the inclusion of Germany and Japan as permanent
members of the Security Council. Both the unified
Germany, a country that provided a notable incentive for
the construction of the European Union, and Japan, a
great Power of the Asia-Pacific region, are in a position
to make an effective contribution towards increasing the
weight and the efficiency of the Security Council. It
would however be difficult to comprehend if an increase
in the number of the permanent members did not also
include the southern hemisphere of our planet. In this
context, and among the eligible countries, we point
naturally to Brazil, a founding Member of the United
Nations, the largest country in Latin America and a State
that has unequivocally abided by the principles of the
Charter.
Portugal is a candidate for a seat on the Security
Council for the biennium which begins in 1997. Our
candidature reflects a position of profound commitment to
the main objectives of the United Nations as set out in the
Charter. It reflects also our desire to contribute fully to
the maintenance of international peace and security.
Thus, Portugal reaffirms its commitment with regard
to the objectives of the United Nations, which my country
has supported with increasing responsibility as an active
participant in the different areas of the Organization and,
particularly, in the United Nations peace-keeping
operations.
We are approaching the fiftieth anniversary of the
United Nations Charter. Portugal will seek to emphasize
this commemoration and to ensure that its significance is
understood by the public at large and, in particular, by
young people.
In this celebration, we wish to contribute to
renewing our ideals and sparking people’s conscience in
order to promote increased participation in the objectives
established by the Charter of the United Nations.
In short, this means the creation of a greater
sensitivity to the irreplaceable role of the United Nations
in the resolution of the major issues faced by humanity at
the turn of the century.
