I wish cordially to greet you, Mr. Amara Essy of Cote d’Ivoire, and to congratulate you on your election to the presidency of the General Assembly. I pledge the fullest cooperation of the delegation of Paraguay.
Nor can I fail to echo the congratulations offered to Ambassador Samuel Insanally on the way he guided the work of the last session of the General Assembly.
It is my pleasure also to hail the Secretary-General, Mr. Boutros Boutros-Ghali, and convey to him well- deserved congratulations on the excellent manner in which he has carried out his tasks. On behalf of the Government and the people of Paraguay, a founding Member of the United Nations, I pledge to him our full support for the Organization. It is our hope that he will visit our country as soon as he can; this would be further testament to our support for the United Nations and to our expectations as to what the United Nations can do to assist Paraguay in its current process of full democratization. That democratization has been under way in Paraguay since February 1989; it is now being consolidated under the Administration of Mr. Juan Carlos Wasmosy, President of the Republic.
In this Hall one year ago, the President of Paraguay committed himself to consolidating the democratic process, with the support of the vast majority of Paraguayans from the different political parties and organizations that demonstrate the pluralism of our society, which is irrevocably determined to defend freedom, democracy and respect for human rights. Today, the name of Paraguay does not appear in the dossiers of human rights violations. Not a single United Nations or other agency of the international community has failed to note the undeniable progress in our country in every area connected with dignifying the human person, and the efforts we have made in the social sector.
Hence, as I pledge on behalf of my Government and my entire society that we shall never, under any circumstances, diverge from the democratic ideal, I cannot fail to observe that problems remain in achieving a level of development with social justice; we shall keep trying to solve them resolutely, and in many cases with international cooperation.
We shall not be satisfied until we secure for our inhabitants - Paraguayans and foreigners whom we have welcomed into our land - living standards considered adequate according to United Nations indexes. In view of the magnitude of the task, we again stress that the burden cannot be borne by one people alone. For us to be competitive, conditions in the international system must change: markets must be more open; credit must be more readily available, and at lower interest rates; and technology must be more accessible. We therefore believe in global solidarity, especially of the developed nations.
The people of the developing countries cannot be asked to make greater sacrifices than they are already making unless they see a similar trend towards the transformation of the international community. If democracy and freedom are to exist and endure, peoples must enjoy development and better living conditions.
I should like briefly to refer to our economic recovery, which began in 1989 and has produced very
favorable results, even during a period of transition and major structural changes.
Paraguay has been pursuing a policy of free trade and floating exchange rates, coupled with total freedom of movement for financial services and capital. The external debt has been reduced to $1.26 billion, almost the same as our current reserves of $1 billion. Paraguay offers a variety of tax incentives to both its own and outside investors for investment in production activities. These incentives place our country among those offering the best and most attractive terms in Latin America.
Our privatization policy, which started with money-losing national industries, is already enshrined in our legal code. Furthermore, we project a growth in gross domestic product of 4.5 per cent this year.
Education and training are a major priority of our Government, because it feels that accelerated development depends on well-trained people.
As regards economic integration, the Treaty of Asuncion was signed in the capital of Paraguay in 1991, establishing the Common Market of the Southern Cone (MERCOSUR). At the recent meeting of the Presidents of the MERCOSUR countries, held in Buenos Aires on 5 August, they took a decisive step forward by agreeing by consensus to establish a common external tariff.
In connection with this economic integration, we are pleased to confirm that Paraguay firmly and enthusiastically supports the negotiations on the entry into MERCOSUR of the fraternal Republics of Bolivia and Chile. Paraguay has suggested to its MERCOSUR partners the establishment of essential supranational machinery, such as the office of secretary-general and a court of justice. That would allow us to hold joint negotiations with the European Union, as has seemed feasible since its Council's Corfu meeting, and with the signatories of the North American Free Trade Agreement.
The summit of American nations convened in Miami by President Clinton will be an event of great significance for relations in this hemisphere in our common search for ever greater understanding among countries of this continent on political, economic and trade matters.
At the subregional level, only a few weeks ago we were able to set in motion the first of 20 turbines of the huge Yacyreta hydroelectric dam, built jointly by Paraguay and Argentina.
 

The Government of Paraguay has worked hard to develop ties with the outside world in order to break out of the isolation arising from its landlocked condition and, until 1989, its deliberate marginalization by an authoritarian Government.
In bilateral terms, though it may seem redundant to say this, it is appropriate to recall that Paraguay benefits from a vast hydroelectric capacity already in place: the Itaipu station, shared with Brazil, with an output of 12.6 million kilowatts; and that at Yacyreta, shared with Argentina, with an output of some 4 million kilowatts. There is therefore no question but that Paraguay is now, and will remain, an ideal place for major foreign and domestic investment and for implementing a policy of industrialization, based on our abundant, low-cost energy.
It must be remembered, however, that Paraguay suffers a structural limitation that would appear to limit its development potential: its lack of a seaboard. We wish to turn this handicap, which has had a very negative impact on Paraguay in the past, into an advantage. I refer to the fact that Paraguay, being at the center of MERCOSUR, can act as a hinge or pivot par excellence, together with Bolivia, between MERCOSUR and the Andean Common Market.
At the regional, Latin American level, I wish to refer first to Paraguay's involvement in the Fourth Ibero- American Summit of Pleads of State and Government. The presence of our entire Ibero-American community, together with Spain and Portugal, strengthened us all, because of the cultural, historical, political and other ties that bind us closely. I should like to stress that Paraguay regards this conference as an essential link in its ties with the European Union and as a major forum with great potential.
Another important event this year, again at the regional level, was the Eighth Conference of Presidents and Heads of Government of the Rio Group, which ended a few weeks ago. Paraguay fully endorsed the Declaration of the Rio Group, particularly with regard to the situations in Haiti and Cuba and the problem of drug-trafficking.
Paraguay actively participated in producing the declaration in regard to the fraternal Republic of Cuba, which expresses the strong hope that it will introduce significant political and economic reforms in accordance with the people's will, and stating that we respect the self-determination of peoples and the principle of non-intervention. Paraguay lent its fullest support to the Rio Group's decisions, including its declaration on lifting the embargo against Cuba.
With regard to the new post of United Nations High Commissioner for Human Rights, Paraguay wishes to state that his great efforts with regard to individual rights must be complemented by the promotion of social and collective human rights.
We have throughout fully endorsed the principle of the peaceful resolution of international conflicts, including the case of Haiti. In this, Paraguay is strengthened by its traditional commitment to peace. In 1923 we contributed to international law for the Americas with the Gondra Treaty of conciliation and arbitration, which has become one of the pillars of Latin America's juridical system.
Along these lines of thought and practice, Paraguay enthusiastically welcomes the recent progress in connection with the United Nations Decade of International Law. Paraguay supports the codification of this branch of law; it will be one of the greatest achievements of the United Nations. In this connection, Paraguay has signed and ratified the main agreements that constitute the legal structure created through the United Nations.
Paraguay is keenly following and promoting mankind's urgent demand for international cooperation for development. For it is just as important to build peace through development as to maintain it through law. Here I want once more publicly to express our deep thanks to the United Nations Development Program (UNDP), whose timely and effective work we have seen at first hand. We also acknowledge the fundamental importance of the development work of the World Bank, the Inter-American Bank and the International Monetary Fund.
We hail the Secretary-General's recent decision to seek better coordination within the United Nations system on technical cooperation and to make the Administrator of UNDP fully responsible for coordination system wide, including with the regional commissions and all other program. From this decision the United Nations will gain in efficiency and in the impact of its world-wide activities.
Paraguay also backs the entire process for the Fourth United Nations Development Decade and the opening of negotiations on international economic cooperation for development, which appears on the agenda of the General Assembly.
 

Yet, in a spirit of honor and fraternity, I wish to repeat what I said here in New York at the June 1994 session of the Economic and Social Council - namely, that:
"We feel that the distribution of funds for United Nations programs and projects world wide is imbalanced; as Latin Americans, we believe that the proportion allocated to our region, by UNDP for example, is unfair: only 8.66 per cent is allocated for programs in Latin American countries, while other regions are allocated 50.42 per cent and 40.67 per cent respectively".
UNDP contributes only 17 per cent to Paraguay's program; Paraguay pays the rest. But we appreciate and wish to continue to count on UNDP’s support.
Paraguay looks forward with keen interest and commitment to the World Summit for Social Development, to be held at Copenhagen. We are preparing to participate in that conference and have high expectations about the positive results it can achieve. We have promised that the President of the Republic of Paraguay will attend that great event. Paraguay is so enthusiastic about the conference because the three basic items on its agenda are very closely connected with today's social problems: social integration, particularly of the most marginalized and disadvantaged groups; relief and reduction of poverty; and an increase in productive employment. As the draft agenda points out, all of this must be in the context of a propitious economic environment - and, we would add, with international cooperation. Here, Paraguay cannot fail to note that a characteristic of our times is economic growth without job-creation, a situation that must be corrected, since one of today's problems is indeed unemployment.
Paraguay earnestly supports ongoing efforts, will support future efforts, developed by the United Nations in all areas of disarmament: nuclear, chemical and others.
The Assembly should know that in the area of social development Paraguay has established a special commission to prepare for the Fourth World Conference on Women, to be held at Beijing. The commission brings together State and private bodies, which are drafting a final report on the situation of women in Paraguay.
As a full member of the General Agreement on Tariffs and Trade (GATT), Paraguay hopes that the results of the Uruguay Round will have beneficial effects for us. We are convinced that the Uruguay Round is the beginning of a process of downscaling policies of subsidy and protectionism. Paraguay confidently looks forward to the follow-up to GATT and to the work of its complementary successor body, the World Trade Organization.
Paraguay fully shares in the entire international community's anguish at drug trafficking, and at the evil effects of that phenomenon. Notwithstanding our meager resources, we are doing whatever is necessary to root it out wherever it is hiding, and to fight it head on. But, with the strength derived from reason, Paraguay affirms that the consumer countries, transit countries and producer countries alike must undertake an equal commitment to adopting vigorous measures. Unilateral efforts, however vigorous, to combat drug production and trafficking can never be successful without gradual shrinkage of the markets that give rise to production and trafficking in the first place.
Linked with this universal scourge, which we condemn with all our strength and conviction, is the phenomenon of corruption, a human failing that is seen in varying degrees in all four comers of the Earth. Corruption spreads its tentacles as a reflection of a civilization that is prodigious in economic, financial, scientific, technical and industrial terms but is, we must admit, often found wanting in the firm ethical underpinnings and the genuine human values that strengthen and give vitality to a culture.
Paraguay is following with great attention all United Nations efforts with respect to agenda item 142, "Measures to eliminate international terrorism". Recent grave events in certain parts of the world, indeed on our own continent, clearly show that the international community needs a new approach, through well-coordinated action, to overcoming this serious problem, which, as we know, sometimes links drug-trafficking mafias with terrorism.
On the question of equitable representation on and an increase in the membership of the Security Council, Paraguay believes that in today's changing world we must attune the Organization to the requirements of the times and current circumstances. Hence, my country believes it just to democratize the representation of States on the Security Council, and for the Council's decision-making to be transparent. The world situation has changed, and the United Nations must adapt to those changes. We repeat what we said at the last meeting of the Rio Group - namely, that
"because of its legal tradition and its contribution to
the cause of peace, the Latin American and
Caribbean region must be considered in any
expansion of the Security Council".
Paraguay also firmly supports parallel efforts to revitalize the functioning of the General Assembly.
I want to mention and to highlight our great satisfaction at the obvious, sustained advance of democracy in Latin America, and at the consolidation of the various processes that are under way.
We should like to reaffirm that the United Nations must continue to apply the principle of universality, making room within its ranks for all peace-loving States that meet the requirements as set forth in the Charter and that are prepared to honor its principles and purposes. We believe that the entry of the Republic of China as an independent country should be considered, along with the case of any other State that meets the conditions I have just mentioned.
I should like officially to declare that, on the occasion of the fiftieth anniversary of the United Nations, Paraguay pledges even now to have its President take part personally in the session of the Assembly. The President of our Republic will make the voice of my homeland heard on that most welcome occasion.
Meanwhile, my country has established an ad hoc commission on the commemoration of that major event.
The environment, the subject of the magnificent 1992 Earth Summit in Rio de Janeiro, is a matter of the greatest concern to Paraguay, which is prepared to support any and all initiatives aimed at preserving the environment through sustainable development, as well as to enact any appropriate measures that do not undermine economic growth.
By the same token, Paraguay declares its deep concern at the situation affecting the Pilcomayo River, which is an international waterway inasmuch as its source is in Bolivia and it forms the border between Argentina and Paraguay.
We are now facing a major environmental problem since that international river springs from the mountains and is now growing shallower in its course because of sedimentation build-up. Moreover, the Pilcomayo, owing to works undertaken on Argentine territory, has had some 

70 per cent of its volume absorbed in the territory of our neighbor. These facilities are doing a great deal of damage to the Chaco region of Paraguay, especially to its livestock and to the population.
Paraguay hopes that matters will return to normal, that is, that the course of the Pilcomayo River will resume its balance, irrigating both border areas in an equitable way. We fully trust that we will manage to reach complete agreement with the Republic of Argentina to restore this balance at the earliest possible time.
To that end, we will have to go to the very source of the Pilcomayo to seek a rational and comprehensive solution which, inevitably, will require a trilateral agreement in the form of a law governing the confluence of interests of Bolivia, Argentina and Paraguay in respect of the river's course.
As Paraguay is a land-locked country, it has an especially keen interest in the Convention on the Law of the Sea, which our country ratified as early as 1986. The provisions of the Convention allow for the mitigation of disadvantages for those States that have no direct access to the sea and, for Paraguay, this will open up the possibility of sharing in the wealth of the deep seabed, or "Zone", which the Convention calls the common heritage of mankind. We view with optimism the entry into force of that Convention on 16 November this year. In the same context, Paraguay has signed the Agreement amending the Convention.
All developing countries aspire to sharing in the scientific and technological progress of the modem world. It seems to me that, together with the other measures the United Nations has already taken or is preparing to take, serious thought should be given to creating a global fund for scientific and technological development that would deepen the relationship between the major research centers in developed countries and the universities and research centers in developing countries.
I should like to express Paraguay's deep satisfaction at the demise of the apartheid regime in the Republic of South Africa and at the observance of human rights for all the ethnic communities of the country. Paraguay has not forgotten the sister nations in Africa, which are striving to overcome immense difficulties in their quest for sustainable development and which deserve wide international support.
Paraguay is similarly disposed towards the sister Republic of Bosnia and Herzegovina, with which we enjoy
fraternal ties. We wish its people peace and brotherhood, and will strive to commit the United Nations towards that end.
We are very pleased to congratulate the State of Israel, the Palestine Liberation Organization and the Kingdom of Jordan on their having strengthened the foundations of fraternal and constructive coexistence in the region, initiated in the agreements between Israel and Egypt. We trust that, given the help of the United Nations and of other major actors, the peace and security process in that part of the world will make steady progress, with the cooperation of other major countries in the region itself.
I should like to voice a few thoughts with regard to the recent Conference on Population and Development in Cairo. Paraguay joined in the Conference Declaration and Program of Action, while clearly and explicitly placing on record its demand for the defense of life and agreeing, in broad terms, with consensual and voluntary family planning. For that reason, Paraguay lodged two reservations similar to those expressed by other countries that share our view.
As I bring my statement to a close, allow me to voice a personal reflection that arises from my many years in international life. I have been active in diplomacy since 1936. Apart from some time spent in academia, I have served my country or the United Nations. I lived through the beginning and the end of the Second World War. My generation was indeed moved when the United Nations Charter was signed. We were filled with hope, and the world seemed to be on the right path in reordering its affairs. We have traveled a long way since then, but we remain all the more convinced of the crucial need for this world Organization.
I have personally known each one of the Secretaries- General of our Organization. I have worked closely with a number of them and shared their problems, their fears and their concerns as we struggled for a more just world.
It has been a privilege to be both a United Nations official and a diplomat accredited to this Organization. Now, in my capacity as Minister for Foreign Affairs, I feel I have been granted an opportunity to renew the commitment of my nation and my own personal commitment. That commitment is genuine and unadulterated support for the effort to keep the peace through law and to build it through development.
The United Nations ideal today compels us to adopt a new way of thinking and living. Indeed, we are not merely representatives of sovereign States or members of a world Organization. We are protagonists and agents who share the same planet, which is in many respects both very similar and very different.
We have to show greater solidarity and regain our universal vision.
As human beings, we all have an interest in whatever makes us more human, in all senses of the term. The vital force that springs from this vision helps us in our mission of saving our common home, the Earth.
Mankind and the Earth:	therein	lies	the	key
motivation for our commitment and for our endeavors, beneath the majestic gaze of the Creator.





