It
is my pleasure, Sir, to congratulate you on your election
to the presidency of the forty-ninth session of the General
Assembly. We are certain that your experience and your
19


diplomatic skill will lead to a very positive outcome for the
work of this session.
May I at the same time convey to the Secretary-
General our profound appreciation of his tireless efforts to
adapt the United Nations to the increasingly complex
requirements of a changing world.
The structure of the international system, at the end of
this century, is experiencing radical changes, particularly
the end of the post-war bipolarity, the fall of the Iron
Curtain and the end of the cold war. Many new peoples
have gained their right to self-determination and democratic
development, long repressed by totalitarian regimes. Some
succeeded in accomplishing this by peaceful means; others
have had to go through tragedies and major conflicts, such
as those in Bosnia and Herzegovina, the territory of the
former Yugoslavia and the Trans-Dnestr, the Caucasus and
Central Asia, former territories of the Soviet Union. Today
they are all sources of concern to the international
community because of their implications for regional and
international peace and security.
The revolutions in Central Europe, whose essential
purpose was the restoration of freedom and dignity to the
people in that part of the world and their return to
traditional democratic values, with respect for fundamental
human rights and political pluralism, have inter alia, made
more politically homogeneous a part of the continent long
marked by ideological and political barriers and
confrontation between opposing military blocs.
Europe is undergoing an apparently contradictory
evolution. On the one hand, there is a tendency towards
the fragmentation of States and a reaffirmation of the
national identities and personalities of the central part of the
continent and the former Soviet territories. On the other
hand, in the West there is a process of integration which is
tending to draw in new European States.
Other continents are also undergoing historically
important changes.
The Middle East, thanks to the actions of a number of
politicians who were bold enough to take the great
responsibility of rising out of the inertia there, and running
the risks of peace, has entered a process of historic
reconciliation which once seemed impossible.
In Latin America, as well as in Asia and the Pacific,
dynamic economic zones have been created, thus destroying
false assumptions about the inevitability of
underdevelopment in two-thirds of the world.
In Africa, the abolition of the policy of apartheid,
the reorganization of the Republic of South Africa on
democratic lines and the defeat of reactionary racial
concepts open up new prospects for cooperation and
development for the entire continent.
The dynamics of the world have changed. This
creates many questions for the international community,
Governments, politicians and political forces. So far the
answers have been few and inadequate. But life does not
wait. States and people have concrete needs as well as
hopes and ideals. Their natural tendency is to act in
order to fulfil them, whether or not there exists an
organized international framework for harmonizing
divergent interests.
This is where international organizations and the
United Nations in particular have a role to play. In the
effort to decode and evaluate the significance of the
highly dynamic and complex developments in the
international political arena, several scenarios have
appeared in which these developments are viewed as
preludes to a new era of confrontation between
civilizations. But freeing international relations from
ideology does not and must not necessarily lead to
confrontation between civilizations. By definition,
confrontation is alien to civilization. Civilization is
characterized, rather, by tolerance and open-mindedness.
Of course, this does not exclude competition between
civilizations, between the values they promote, between
their capacities to guarantee the free enjoyment of basic
human rights and the development of initiative and the
human personality. But to establish the conditions of
such coexistence between civilizations a restructuring of
international relations is required if an optimal framework
for the affirmation and development of each people’s
individuality, as well as prosperity, are to be ensured.
From this perspective, the role of the United Nations is
essential.
Next year we will be celebrating the fiftieth
anniversary of the end of the Second World War and, at
the same time, the establishment of the United Nations.
Like other States in the region, Romania, against its will,
was dragged into a conflict that claimed millions of
victims and wrought enormous destruction. However,
through the determination of all its internal democratic
forces - the embodiment of our nation’s aspirations -
Romania managed to break away from Hitler’s war
20


machine and join the coalition of the united nations on 23
August 1944. The great human, material and logistical
efforts made by the Romanian people between 23 August
1944 and the final victory of the united nations forces are
engraved in the Golden Book of our national history. Even
though the status of co-belligerent was not granted to
Romania, no one has ever contested the strategic value and
political importance of these sacrifices.
We support proposals that in 1995 - the year which
marks half a century since the end of the war - the
international community should concentrate its efforts on
building a climate of peace and giving a decisive impetus
to the peaceful settlement of conflicts existing in various
regions of the world, thus making next year a true
international year of peace.
In this framework, we believe that there is a need to
rethink the entire machinery and to adapt the structures of
the United Nations to contemporary requirements. Indeed,
this rethinking process has already started, and this is to be
welcomed. The Secretary-General’s "Agenda for Peace"
offers excellent material for reflection and action.
In this context, we support the proposals, in our view
justified, aimed at reviewing the composition of the
Security Council in order to adapt it to today’s realities and
ensure a better representation of the great geographical
regions. In our view, such a limited increase in
membership would have to include Germany and Japan
among the permanent members of that the Council, taking
into account their potential, role and contribution to the
activities of the Organization. Certainly, this should not
mean the establishment of a "condominium" of the
permanent members over the rest of the world. Rather, we
see it as a deeper commitment to their responsibility for
maintaining international peace and security, which is the
main task of the Security Council. In this way, a balance
could be achieved between the Council and the General
Assembly and the other main bodies within a context of
democratic decision-making procedures that would allow all
countries to act on a democratic and equal basis in
protecting their legitimate interests.
Any rethinking of the structures of the United Nations
must take into account the phenomenon of the globalization
of international problems, one of the features of today’s
world. Objective factors of development are increasing the
interdependence of States and regions of the world. In one
way or another, we are all affected by the tragedies that
have unfolded in, for example, the former Yugoslavia, the
Trans-Dnestr region, the Caucasus, Rwanda and Haiti. The
world economy shows clear trends towards integration on
a global scale, a development which affects the interests
of all States. The ecological equilibrium of the planet is
becoming of vital interest to all regions and summons all
States to bear their share of responsibility.
All these phenomena, typical of the late twentieth
century, require us to develop an awareness of our planet
as a veritable spaceship if our Governments’ actions at
the international level are to be both effective and
convergent. The United Nations system is best placed to
encourage and sustain the development of such an
awareness.
Today, there is no greater threat to international
peace and security and no greater source of tension and
conflict among nations than the widening gap between
rich and poor States. The corrections already attempted
by the international community, including the Decades for
Development and various assistance programmes, have
not managed to put a halt to these negative trends. This
poses a grave threat to the global balance, particularly
through the inevitable phenomenon of massive population
migration, which is impossible to control, from the
underdeveloped areas of the planet to much smaller zones
of prosperity in Europe and North America.
It is in mankind’s general interest to prevent such a
prospect and to preserve its diversity. This can be
achieved solely through a determined and enlightened
effort on the part of the international community to
eradicate underdevelopment and promote the economic
growth of the developing countries, thus turning them into
the truly equal partners of the developed countries, as is
rightly emphasized in the Secretary-General’s Agenda for
Development. The United Nations system is the most
appropriate framework for launching on a global scale a
partnership for development, the necessity of which is
growing more apparent by the day.
Clearly, such a development must first address the
needs and aspirations to progress of the developing
countries. At the same time, it should coincide with the
interests of the developed countries, which are facing
many difficulties today - not on the same scale, of
course - by offering them new opportunities to overcome
recession and chronic unemployment. The experience of
the developed countries themselves demonstrates that
economic development inherently leads to an increase in
the absorption capacity of national markets and in the
degree of economic interaction.
21


From this viewpoint the European continent is in a
position to engage in an experiment that has great relevance
for the world economy. Without coordinated action by
European States and institutions, the ideological and
political barriers characteristic of the period when Europe
was divided into opposing military blocs may well be
replaced by a new iron curtain, economic in nature,
between developed countries and those in transition,
because of the gaps between them. Such risks could be
eliminated by the ever-growing trend towards integration at
the continental level; the construction of a system of
economic relations based on equality between the countries
of the East and West on the continent, which will help to
promote reforms in the Central and Eastern European
countries; and the realization of the necessary standards of
integration. Those developments could also make a vital
contribution to the achievement, in a similar manner, of a
partnership for development.
In this connection, international efforts to promote the
economic growth of a particular area must not be viewed in
terms of competition or rivalry with other areas. Any
economic progress in an area that is lagging represents a
gain for other areas. In this context, the United Nations
system can play a moderating and balancing role in
managing, as rationally and effectively as possible, a
partnership for development at the global level.
I have referred to some of the major challenges
contemporary international developments present to the
international community, and to the United Nations in
particular, developments with regard to which the latter is
particularly called upon to assume the role of organizing
cooperation between States to harmonize and safeguard
their common interests.
As a democratic State aware of its responsibilities to
its people as well as to international peace, security and
cooperation, Romania intends to be part of the universal
effort to face these challenges. My country’s principal
contribution to this joint effort consists of consolidating the
democratic process and domestic stability. Over the nearly
five years since the Revolution of December 1989, the
country’s face has radically changed. A new Constitution,
modern and democratic in nature, has come into force; the
totalitarian regime has been abolished and the foundations
of a State of law have been laid; the free exercise of
fundamental human rights, including the rights of
individuals belonging to national minorities, is guaranteed.
On that basis, we have created step by step an ever greater
degree of domestic stability, which today makes Romania
a stabilizing factor in the region. This is an especially
remarkable achievement in that it was obtained under
difficult international conditions - in particular, the
situations of conflict in our immediate neighbourhood and
above all the extremely heavy burden which the embargo
against Yugoslavia has imposed upon the Romanian
economy, with no compensation whatsoever.
To the extent that it can, Romania participates in the
efforts of the international community to resolve regional
conflicts, primarily those in our own geographical area.
We are ready to assume all our responsibilities and make
our contribution to peacefully settling those conflicts and
ensuring security and calm in a region traumatized by
military confrontations and with interests at stake that are
not necessarily the same as those of the parties engaged
in combat.
In that spirit Romania has fully associated itself with
the Partnership for Peace offered by the North Atlantic
Treaty Organization (NATO) to the countries of Central
Europe and of the former Soviet Union. We believe this
new form of interconnection with an institution that
constituted a guarantee for the maintenance of peace
throughout the European continent will give a better
opportunity for peace in Europe and, implicitly, for
international peace and security.
Similarly, in a broader context, Romania supports
the process of integration at the continental level. It is
endeavouring to contribute to this by pursuing a policy of
good-neighbourliness and by implementing regional
cooperation projects, particularly in the area of Central
Europe, the Black Sea and the Danube basin, all of which
should accelerate the integration of the countries of
Central and Eastern Europe into the structures of the
European Union, NATO, the Western European Union
and the Council of Europe.
The priority Romania attaches to the European and
Euro-Atlantic options, resulting from its history and from
geopolitical factors, does not exclude traditional
relationships established over the years with countries and
areas outside the European continent. On the contrary, as
the country’s domestic political and social life has
become more stable and as its economy has begun to
improve, those relations have been renewed and
expanded. They are certainly valuable at the bilateral
level, but they are also valuable multilaterally, since they
strengthen international confidence and trust and develop
a global awareness of the fact that the world is shrinking
all the time, in terms of both time and space, and that
22


each State shares responsibility for the tranquillity, peace
and prosperity of other States.
The extremely complex situations in various parts of
the world and the contradictory currents that exist, with all
their attendant risks and uncertainties for overall peace and
security, demand a democratic vision of the new
international order, which must be built, and abandonment
of prejudices in relations between States inherited from the
cold-war period. But that is not all. I believe that today
we need a vision of the management of international
relations in which realism and pragmatism predominate.
Unfortunately, the after-effects of ideological outlooks still
linger in political thinking, distancing us from reality and
inevitably influencing policy making. In certain conditions,
this can have extremely serious consequences for States and
peoples by marginalizing them or even by isolating them
from international cooperation. In the medium and long
term, such political decisions can only have harmful
consequences for international peace and security.
Because of its vocation and its Charter principles, the
United Nations is the ideal forum for determining an
approach to international problems free from stereotypes
and prejudices. To the extent that the United Nations
succeeds, all Member States stand to gain - each
individually and the international community as a whole.
Romania is prepared to participate in this joint effort to
build a world of international peace and cooperation, free
from conflicts and prejudices.
