At the
very outset I would like to congratulate you, Mr. Amara
Essy, on your election to the high post of President of the
General Assembly at its current session. I view this as a
sign of recognition of your country’s authority in the
international community.
The United Nations is approaching its fiftieth
anniversary, and the entire world has grown older along
with it. What is the world like nowadays? Has it become
better? Has it become wiser? And, most important, what
will the present generation leave behind to its successors?
No State, no people can be indifferent to these
questions. Here in the United Nations we must find
answers to them. This is particularly important for
Russia. We are trying to understand what kind of world
we want to live in, and exactly what kind of world we
should spare no effort to build.
The new Russia was born in 1991 as a democratic
State. Its birth was witnessed by the entire world.
For several years now we have been engaged in a
tremendous, and painstaking task, the essence of which is
to remove the legacy of totalitarianism and the cold war.
Freedom has come to Russia. The people have
obtained fundamental civil rights long denied them.
Profound economic reform is in progress in Russia. A
free market economy is being put into effect. Thus, each
of our new success stories reinforces Russian democracy.
Russia has decisively drawn a final line under the
Second World War. Our forces have been withdrawn
from Germany, Central Europe and the Baltic States. Of
its own accord, and at great effort, Russia has removed
any threat to the security of other States.
Furthermore, our country, through its own efforts,
has promoted the end of confrontation in Europe, setting
up new security structures there, not only for a select
number, the chosen but for all. The Conference on
Security and Cooperation in Europe (CSCE) should
become a powerful driving force in that process.
1


We expect there to be more understanding on the part
of our partners with regard to the problems of security in
Russia. We count on their ability to overcome the old
suspicion inherent in a world divided into blocs, suspicion
that is now unjustified.
Russia is undergoing changes and regaining its
identity, but in every respect it remains a great Power.
Russia is ready for equal cooperation within the framework
of the international community, which should in turn accept
an active, open Russia.
We would like nuclear weapons and other kinds of
weapons of mass destruction to cease to exist. Efficient
control over the non-proliferation of the technologies for
their production is imperative.
Russia needs a world without wars and armed conflicts
and without environmental calamities. We favour the
development of international economic ties without
discrimination. Russia stands for a world capable of
combating terrorism, drug-trafficking and other types of
international crime.
To make such gigantic changes possible, efforts by all
the Members of the United Nations will be required. There
is no room for either soloists or supernumeraries.
Naturally, we cannot do without new relations between
the two major nuclear Powers. I am convinced that the
entire world has a vital stake in the establishment of a
strategic partnership between Russia and the United States.
I am ready for a serious and fruitful dialogue with President
Bill Clinton, who today gave an optimistic forecast of our
interaction.
Russia’s economic and foreign-policy priorities lie in
the countries of the Commonwealth of Independent States
(CIS), the former Republics of the Soviet Union. Russia’s
ties with them are closer than the traditional relations of
good-neighbourliness; we have, rather, an extraordinary
blood relationship. In virtually all the CIS countries today
there is a growing desire for closer cooperation and a
genuine, rather than merely proclaimed, integration. Its
foundation will be good will and mutual benefit.
Attempts to use the contradictions between the CIS
States for selfish ends are extremely short-sighted.
Conflicts in a number of CIS countries threaten not only
the security of our State, but also security at the regional
and global levels.
We are acutely interested in the active participation
of the world community in settling these difficult
problems. However, the main peace-keeping burden in
the territory of the former Soviet Union sits is being
borne by the Russian Federation.
Our efforts have not been fruitless. A solid truce
has already been established in Moldova. The peace
process in Georgia is developing; hope of stopping the
bloodshed in Nagorny Karabakh is already emerging and
initial agreements on Tajikistan have also been reached.
Everybody knows how difficult life is for millions of
Russians in newly independent States; it is not a time for
complacency. Once they were in their own home, but
now they are guests - and not always welcome ones.
We cannot remain indifferent to the fate of our
countrymen. I an not referring to special rights or
privileges. But the people in Russia will not understand
if I do not state here and now that the democratic States
have to prove through their actions that guaranteeing
human rights is indeed the cornerstone of their foreign
policy. And in this area neither a selective approach nor
double standards are permissible.
Two years ago the General Assembly adopted the
Declaration on the rights of national minorities. At this
session we propose to come to an agreement on the
principles of that Declaration being embodied in the
legislation of all United Nations Member States.
Russia makes no distinction between settling its
problems and the problems of others. That is why we
particularly highly value what is done within the United
Nations.
The world is now at a crossroads. The tragedy of
the struggle of two opposing blocs is finally over. The
delicate balance based on power, fear and mutual
intimidation has disappeared for ever.
But the world is still not stable. The changes that
are taking place entail not only hopes for a better future,
but also profound anxieties.
It is not only Russia that is trying to respond to the
emerging challenges. To a certain degree, the united
Germany, Japan, the United States and other countries of
the West face the same problem. The same applies
equally to many countries in Asia, Africa and Latin
America.
2


The fundamental changes in international relations are
accompanied by the emergence of new problems. More
and more countries see strengthening the effectiveness of
inter-State structures as the solution. At the same time, this
does not always prevent an increase in the activity of those
who hold separatist and nationalist aspirations.
A veritable floodgate of regional and local conflicts,
national, tribal and religious enmity and economic, social
and political confrontations has been opened wide. The
bleeding wound in Bosnia has not healed. It is a tragic
paradox that in the wake of the cold war in Europe hotbeds
of war have flared up there anew.
The unprecedented tragedy in Rwanda resounds
painfully in the hearts of all people. This has proved to be
a defeat for us all.
But let us look around. Are there not other parts of
the world where more refined and civilized unlawful actions
are being taken against national and cultural minorities?
Are their rights and their security not threatened? Have
racism and anti-Semitism disappeared? Is there no longer
any discrimination against those who are categorized as
non-indigenous?
When aggressive nationalism is made into State policy
it is a grave danger for all mankind.
These problems are all the more urgent today because
the threat of local conflicts has not waned.
Each of these conflicts could cause a veritable
avalanche of geopolitical changes all over the world.
The cold war is over, but its material infrastructure -
the mountains of arms and the military-industrial complexes
of the developed countries - still remain. The spread of
nuclear weapons could make them into instruments of
terror. Huge amounts of weapons have been dumped onto
international markets. Unfortunately, vested interests
frequently prevail over the awareness of the danger implicit
in this process. In fact, this is nothing but an arms race
that has simply been transferred to the developing countries
through the market.
The worsening ecological crisis and the proliferation
of AIDS (acquired immunodeficiency syndrome) and other
dangerous diseases are also realities at the close of this
twentieth century.
The lessons of history can be learned only with great
difficulty. Obsession with the idea of supremacy is
extremely dangerous. The pathological failure to accept
something different has time and again resulted in
numerous ethnic and religious problems and conflicts.
The fear of open political territory wind up once again
with a "cordon sanitaire" or "iron curtain".
Let us be honest: equality, partnership, mutual
benefit and cooperation still remain, to a large extent,
words used to cover State egotism. Such a situation
indicates an urgent need to develop a solid system of
security on the basis of principles and mechanisms of
cooperation on the part of everyone, and a need for the
reform of international institutions. Such a system should
be in keeping with the new conditions that now prevail
and should function under the auspices of the United
Nations.
As a specific contribution towards the establishment
of such a system, I would propose the following
measures.
First, we must speed up the negotiations on the
conclusion of a comprehensive nuclear test-ban treaty.
Russia advocates the signing of this treaty next year,
when we celebrate the fiftieth anniversary of the United
Nations. We should also give thought to further steps to
limit Russian and American strategic nuclear weapons in
order to make it possible eventually to renounce the
inherited "balance of terror" based on mutual nuclear
deterrence.
Secondly, we must extend non-proliferation measures
to cover weapons of mass destruction. Next spring, when
the Conference of the States Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons takes place, it is
essential to adopt a decision to the effect that the treaty
should be open-ended and of unlimited duration. No one
has the right to deny this. In this context, we believe that
the non-nuclear-weapon States will need to be given
additional and more precise security assurances. We
propose the holding in the near future of a special
meeting of the Security Council, at the Foreign Minister
level, to coordinate and adopt a new resolution on
so-called "positive" security assurances.
Thirdly, we should launch a multilateral debate on
the issues with regard to the regulation of the
international traffic in weaponry and military equipment.
Moreover, there is an urgent need for all nuclear-weapon
States to participate in the process of the control and
3


limitation of nuclear weapons. We propose that a treaty on
nuclear security and strategic stability be elaborated by the
five nuclear-weapon States. Such a treaty could provide for
cessation of the production of fissionable materials for
military purposes, for prohibition of the recycling of
fissionable materials for weapons purposes and for further
elimination of nuclear weapons and the reduction of their
means of delivery.
Fourthly, it would be advisable to open discussions on
regional programmes to strengthen peace and security.
Regional security systems are being formed even now: I
am thinking particularly of the treaty on collective security
between the members of the Commonwealth of Independent
States (CIS) of the former Soviet Union. We believe that
at the present stage that the United Nations could direct its
efforts towards coordinating the process of building up
regional security systems.
Finally, the experience of recent years demonstrates
that the renunciation of the arms race is a complicated and
highly expensive process. Conversion of the military
industry gives rise to extremely difficult economic and
social problems that have to be dealt with, particularly as
they relate to the elimination of chemical and
bacteriological weapons. In this context, it is important to
pool the efforts of the international community. Such
cooperation among States would help to enhance the level
of mutual trust. In 1996, it might be possible to hold a
conference, under the auspices of the United Nations, on
international cooperation in the field of conversion.
Implementation of these measures will enable us to
substantially stabilize the situation in the world. However,
from the long-term point of view, these measures will not
be sufficient.
The former purely military understanding of the
concept of "security" has today become obsolete. The
range of problems faced by mankind is much wider than it
was. The modern definition of security is inseparable from
the notion of stable development.
The world is urgently in need of a strategy for the
twenty-first century - a strategy of mutual responsibility.
The most important points of reference for such a strategy
could be defined as follows:
- Stable economic and social development, not
only for individual regions and States but,
indeed, for the entire planet as a single entity.
People themselves must assume the
responsibility of carrying out this immense task;
- The renunciation of diktat by the powerful
vis-à-vis the weak. Any country, whether large
or small, should be aware of its responsibility
for the maintenance of order based on law and
morality;
- The unconditional recognition of human rights,
including the rights of national minorities. In
view of the great diversity of cultures,
traditions and the historical experience of
countries and peoples, fundamental human
rights are a universal value and we cannot
permit them to be devalued;
- Strengthening the ecological security of
mankind. The world is now facing a most
serious crisis because of the deficit of
resources, deterioration of the natural
environment, and many other negative trends.
Common sense and the instinct for survival tell
us to stop exploiting our depleting resources to
the detriment of nature, society and mankind.
Russia supports the programme on Global
education and observation to preserve the
environment. Moreover, this programme is
entirely consistent with the strategy of shared
responsibility. We intend to participate
actively in its implementation.
At the same time, I should like to emphasize that
only a profound understanding, on the part of each
participant in international cooperation, of his or her
individual responsibility can engender a common sense of
responsibility for the world situation.
To paraphrase a well known expression we could
say that the United Nations is a good idea whose time has
finally come. I should like in particular to note the great
personal contribution of the United Nations Secretary-
General, Mr. Boutros Boutros-Ghali, to the cause of
advocating peace and settling regional conflicts.
If the United Nations is to achieve maximum
effectiveness in the twenty-first century, it must undergo
a well-thought-out reform.
Obviously, changes will be required both at
Headquarters and in the functioning of the specialized
agencies. Also, it will be impossible to avoid changes in
4


the Security Council, which should remain sufficiently
compact and an effective functioning body. This is
especially important because, according to the Charter, the
Security Council bears primary responsibility for supporting
and maintaining world peace and security.
We have to strike a new balance of law, morality and
force in world politics. The United Nations could play a
decisive role in these efforts in accordance with the Charter.
Russia stands ready, as provided in Article 43 of the
Charter, to enter into an agreement with the Security
Council to make available national military contingents for
United Nations operations. If a sufficient number of other
States follows this lead, then it could be possible to go
ahead with the realization of the concept of United Nations
stand-by forces.
The Military Staff Committee has already been
formally in existence for several decades. According to the
Charter its function is "to advise and assist the Security
Council on all questions relating to the Security Council’s
military requirements". Let them finally do just that.
The pertinent task now will be to work out a strategy
of peace-keeping, conflict and crisis prevention and, if
necessary, operations on peace enforcement.
Through specific actions, Russia has shown support
for United Nations efforts aimed at setting up efficient
mechanisms of response to humanitarian emergencies. We
stand ready to cooperate with all countries anxious to
reinforce the capability of the world community to produce
a rapid humanitarian response.
Because the problems we are increasingly
encountering are multifaceted, they require adequate
solutions. The question is not about who should enjoy
more rights - the United Nations, the regional structures or
States. The future world system can be truly durable only
if it is possible to find efficient and effective mechanisms
to address problems at all levels - national, regional and
global. Sharing responsibility will make it possible for the
United Nations to remain flexible and a pragmatic and
effective structure and enable it to focus its efforts on the
solution of the genuinely key problems faced by mankind.
Russia believes that these are all fundamental issues
that have a direct bearing on the fate of the world
community. Both the authority of the United Nations and
the future of world politics as a whole will depend on the
way these issues are dealt with.
People have always sought stability, happiness and
prosperity. But history provides evidence of the fact that
these goals cannot be achieved with the help of brute
force alone. Once again we become acutely aware of this
fact now that we are approaching a sacred date for
mankind: the fiftieth anniversary of the end of the
Second World War and the restoration of peace.
Let us remember with gratitude those who gave their
lives for this great victory. Let 1995 become the
universal year of commemoration of the victims of the
Second World War.
For the sake of those living and those who have not
yet been born, we must preserve peace and establish
stability on our planet. Mankind should finally feel that
it is at home, a home which is both kind and reliable.
Our civilization has always been varied. It is
precisely in the variety of cultures, traditions and values
that the possibility of development is basically found.
At this time, we have reached a stage when different
interests and aspirations of peoples can be achieved only
through cooperation among them.
The world community should make every possible
effort to ensure that its policies are embodied in the new
thinking about the influence of States, national pride and
patriotism.
The United Nations is a child of the world. Fifty
years ago when the Second World War was in progress,
it became abundantly clear that the future of mankind is
to be found in the realm of cooperation and tolerance
rather than aggression and hatred.
Cooperation and tolerance are prerequisites for the
next century.
This is the most important condition for there to be
a worthy future for our planet.
This is a unique opportunity that has been given to
the human race.
I believe that the United Nations, in fulfilment of its
general responsibility, will not allow us to pass it up, and
I hope that the great dream of peace to which all peoples
and States aspire to will take its due place in the life of
our planet.
