Like those who have preceded us in addressing the
Assembly, we wish first of all to offer you, Mr. President,
our warmest congratulations on your election to preside at
this session, which attests to the trust and esteem your
eminent qualities and competence inspire in the
international community. Your election also constitutes a
solemn tribute to your fraternal, friendly country,
Côte d’Ivoire, for its important role in the concert of
nations and its firm determination to contribute to the
steady strengthening of cooperation. We wish to assure
you that the Rwandese delegation will spare no effort to
make its modest contribution to the success of your task.
We also wish to avail ourselves of this opportunity
to pay a heartfelt tribute to your predecessor, His
Excellency Mr. Samuel Insanally of Guyana, for his
competence, wisdom and diligence in guiding the work of
the General Assembly at its forty-eighth session.
In addition, we would like to thank the Secretary-
General, His Excellency Mr. Boutros Boutros-Ghali, for
his tireless efforts to strengthen the role of the United
Nations as an instrument for the promotion of peace and
solidarity among peoples.
Finally, we warmly welcome the Republic of South
Africa as a new Member of the vast family of the United
Nations. That country has honoured democratic ideals by
abolishing the odious system of apartheid. To be sure,
the arrival of a united, democratic and non-racial South
Africa by means of free and democratic elections deserves
to be hailed from the rostrum of this Assembly.
This forum of nations gives us a timely opportunity
to expound on the problem of Rwanda, which has been in
the news day in and day out.
One cannot talk about the Rwanda problem without
mentioning the role the United Nations has played and
continues to play in the history of our country. The
history of our links is well known. It will be recalled that
just after the beginning of this century Rwanda was
placed under the mandate system and, later, under the
trusteeship system, which then led to its independence.
This history, as has been witnessed by the
international community, is riddled with unfortunate
events, the most recent of which is the genocide Rwanda
has just experienced. This genocide, which rivals the
Nazi holocaust of the 1940s, is somewhat paradoxical
because since the end of the Second World War the
international community has tried to build a civilization
on the foundations of respect for the fundamental rights
of human beings.
While the international community was pooling its
efforts to put an end to racism and racial discrimination,
particularly apartheid in South Africa - whose
participation in the forty-ninth session is a felicitous turn
of events - at the same time an ideology akin to apartheid
was evolving in our country. That ideology, which was
publicly professed by the public authorities - more
3


precisely, by the National Revolutionary Movement for
Development (MRND) and the Coalition for the Defence of
the Republic (CDR) parties of the late President
Habyarimana - cleared the way for genocide. Plans for
extermination were being openly prepared for a long time,
with no trepidation whatsoever, since the power structure
had long before institutionalized the violation of
fundamental human rights. This is why armed opposition,
in the form of the Rwandese Patriotic Front (RPF),
confronted the regime beginning in 1990. Some opposition
parties also emerged in 1991, thanks to the pressure exerted
by the RPF.
Under the aegis of the Organization of African Unity,
the countries of the subregion initiated a peace process,
which the United Nations, together with a number of
Western countries, later joined. We take this opportunity
to thank all for their tireless efforts to ensure that the
Arusha negotiations would succeed.
For more than a year the Rwandese negotiated the
Arusha Peace Agreement, the principal conclusions of
which addressed the establishment of a State of law in
Rwanda, respect for human rights, power-sharing, the
establishment without discrimination of a national army, the
construction of a society based on respect for democratic
principles and on national reconciliation, and the return of
refugees banished from their country for more than 35
years.
The international community witnessed the
intransigence of the MRND-CDR regime, which, describing
the Agreement as a mere scrap of paper, hatched a plan for
extermination, now recognized by the whole world as
genocide. The international cameras trained on this
barbaric crime revealed moments of rare cruelty. The
militia, trained by the MRND and the CDR and supported
by the presidential guard and by other sectors of the army,
slit the throats of women, elderly people, men and children.
The Rwandese countryside was strewn with corpses. Our
rivers swept thousands of dead bodies downstream.
Churches and schools became veritable slaughterhouses,
and even now they smell of human flesh, the flesh of
thousands of innocent people who had hoped to find refuge
there. Piled into common graves, the victims of April’s
madness number thousands upon thousands.
The killing in our country was intended to disintegrate
the Rwandese people, and it succeeded. Now we must
make a fresh start in rebuilding the Rwandese nation. We
must ensure that the various sectors of the population can
coexist. We must give them a common hope and a
common destiny, which, after all that has happened, has
become a difficult yet indispensable task.
We have already requested the Office of the United
Nations High Commissioner for Refugees to help our
Government in the effort to teach the Rwandese new
values based on respect for fundamental human rights.
There would have been no genocide if the MRND-
CDR system had abided by the spirit of Arusha. But they
could not embrace the spirit of Arusha because those
Rwandese Nazis were proponents of the final solution:
extermination. They flouted morality, common sense, the
values everyone in this Assembly believes in and, above
all, the prescriptions of Arusha. Yet some who are
insensitive to our suffering have asked that those Nazi
parties still be allowed to hold power.
Never in history has such a scandalous privilege
been sought for the organized perpetrators of similar cases
of genocide. Such requests make light of our dignity as
human beings. We cannot agree to these requests, which
fly in the face of the spirit and the letter of the principles
underlying this institution - that is, fundamental human
rights.
By discouraging impulses towards revenge and in
anticipation of justice that will be clear to everyone and
that is supported by the international community, our
Government has been able to contain a situation marked -
understandably after such tragedy - by tensions and
rancour. Contrary to disparaging allegations that are
completely unfounded, our Government is not showing
weakness; it is not just sitting on its hands whenever there
is an infraction of the law.
Our Government continues to cooperate closely with
the United Nations Force, and to facilitate its work. With
scanty means, our Government has undertaken to rebuild
a country that has been socially splintered and morally
and physically ravaged. The humanitarian task of the
United Nations Assistance Mission for Rwanda
(UNAMIR) continues to be an indispensable asset in our
efforts at rehabilitation.
This unspeakable barbarism, this genocide was
carried out before the very eyes of the international
community. We are grateful to those countries that
generously put their troops at the disposal of UNAMIR,
as well as to the African contingents of the Group of
neutral military observers. We would express our sincere
thanks to them for the spirit in which they made their
4


contribution. Rather than presiding over peace and
harmony among the Rwandese, the troops, misled by the
authors of the apocalypse - the Rwandese authorities at the
time - were, alas, forced to serve as witnesses to the
carnage. We regret that their mandate prevented them from
acting effectively at the moment of the tragedy. Based on
this experience, we encourage the United Nations to furnish
the international tribunal to be created in Rwanda with the
means to function as it should, in order to spare us further
disappointments and tragedies.
In accordance with Rwanda’s request, and following
Mr. Degnisegui’s report, as well as that of the Commission
of Experts established by Security Council resolution 935
(1994), of 1 July 1994, it is absolutely urgent that this
international tribunal be established. It will enable us to
prosecute in a completely open setting those responsible for
the genocide. Since most of the criminals have found
refuge in various corners of the world, what we seek is a
tool of justice that knows no borders. Moreover, the very
nature of the events - considered to be crimes against
humanity - warrants the international community’s joining
forces to prevent their reoccurrence.
That is why we continue to urge the adoption of a
Security Council resolution that would facilitate the arrest
and trial of those responsible for the genocide who are now
in refugee camps outside our borders. We would remind
the Assembly that most of these camps are primarily
military camps where troops and militia, still in possession
of heavy and light weapons, hold hundreds of thousands of
persons hostage. This resolution should be based on
Chapter VII of the United Nations Charter and should
include a request to, an authorization for, States Members
of the United Nations to detain individuals on their territory
who are suspected, on solid grounds, of having participated
in acts of genocide, and authorization for them to do so.
The construction of a new society based on social
justice and respect for fundamental human rights will be
possible only if those responsible for the Rwandese tragedy
are prosecuted. It is now six months since the first crimes
were committed, and action must be initiated. The delay in
starting trials causes understandable frustration on the part
of victims who are already losing hope that there can be a
just society and who tend to view the relative impunity of
the criminals as indicating approval of their crimes.
Another thorny problem which faces our country and
upon which we would like to shed some light is that of
refugees.
The Rwandese refugees can be classified into two
categories: the former refugees to whom the dictatorial
power had refused to grant the right to return to their
homeland, and the more recent ones who fled Rwanda
following the events to which I have already referred. It
is our Government’s policy to encourage all refugees,
without distinction, to return to their country.
In this respect, we are addressing countless appeals
to our citizens outside our borders to rejoin us and help
us build a new Rwanda. Thousands of them have already
returned to their homeland, but many others remain
abroad. We are also calling upon the soldiers to come
back and, if they still desire to do so - to continue their
careers in the Rwandese army. For Rwanda is their
country; it belongs equally, and unquestionably, to all of
its daughters and all its sons, with its limitations and its
history, including this most recent tragedy which we must
all bear.
Our Government has made the choice to act with
transparency. The unrestricted deployment of UNAMIR
as well as other human rights observers should reassure
the world, and especially the refugees, of our
Government’s determination to respect the state of law.
We urge the United Nations to contribute to
eliminating all the obstacles to the return of refugees, and
especially to stop the violence in the camps against, in
particular, those who wish to return home, and to break
the stranglehold exercised by the former army’s militia
and other perpetrators of genocide on the rest of the
people. This is why we beseech the international
community to assist us in surmounting all the challenges
entailed by the return of the refugees.
Concrete steps have been taken, but much remains
to be done if the world is to be completely rid of these
weapons which in the past caused serious tensions in
various parts of the world that degenerated into armed
conflicts.
Even though the relaxation of East-West tensions has
contributed greatly to the resolution of certain conflicts,
particularly in Indo-China, Latin America and the Middle
East, elsewhere - in the former Yugoslavia and some
African countries - the fires regrettably continue to burn.
Rwanda fully supports the international community’s
efforts to ensure compliance with commitments related to
the peaceful settlement of disputes and the non-
proliferation of nuclear weapons and other weapons of
5


mass destruction. Our country is a party to the Treaty on
the Non-Proliferation of Nuclear Weapons, and we reiterate
our full dedication to the international community’s goals
with regard to disarmament and arms control.
The attainment of these goals - eliminating the risk of
war, limiting destruction in case of war, stopping war at an
early stage, strengthening international security in order to
ensure economic prosperity, channelling the funds freed as
a result of disarmament towards the developing countries -
will allow all nations to thrive.
Although genuine progress has been made in the area
of disarmament, the new world order remains compromised
by the constantly growing gap between the poorer and
richer countries.
In the light of the two United Nations publications on
the world economic and social situation for the years 1993
and 1994, current economic trends in the world point to
gloomy forecasts in the short and medium term, particularly
for many third-world countries.
The Rwandese delegation hopes that this forty-ninth
session will reaffirm the importance and the still current
validity of the Declaration on International Economic
Cooperation, in particular the Revitalization of Economic
Growth and of Development of the Developing Countries.
We solemnly invite the forty-ninth session of the
United Nations General Assembly to address the
fundamental right to development, as stated in the Vienna
Declaration and adopted by the World Conference on
Human Rights, as well as the link between peace and
development. Respect for human rights and fundamental
freedoms and development are interdependent and mutually
reinforcing. Rwanda and Africa as a whole look to the
promise of the establishment of the United Nations agenda
for development and of the speedy implementation of the
amendments proposed to the plan of action - amendments
which will undoubtedly enable us to restore the economies
of our countries.
It is imperative for the United Nations - whose main
objective remains the promotion of peace, security and
development - to devote itself to activities in keeping with
the attainment of peace, security and development.
In the fifty years since the signing of the San
Francisco Charter, the world has undergone many changes.
New Powers have arisen, the geopolitical map has shifted,
Africa and other third-world countries have emancipated
themselves, the cold war has ended - hence we must
reassess our Organization to ensure that it can meet the
new challenges.
It is in this context that Rwanda is concerned with
the demands of the new world geopolitical situation, as
well as with the new role assigned to the United Nations
to contribute to the advent of the new world order.
In this connection, particular attention must be paid
to the current restructuring of the United Nations system,
particularly of the Security Council.
With regard to this very important organ of the
United Nations system, the Rwandese delegation
considers that membership, both permanent and non-
permanent, should be expanded, with scrupulous attention
to equitable geographic representation and bearing in
mind the desire to maintain efficiency.
Similarly, the current restructuring of the United
Nations system should allow small States to enjoy greater
security and to be able to occupy a seat on the Security
Council without difficulty.
One hopes that the new configuration of the Security
Council will reflect the principle of equality among all
Member States, and that this reform will respect the rules
of democracy and transparency.
(spoke in English)
May I conclude by stating before the community of
nations that members represent that the task we have set
ourselves is enormous, but the will and determination of
the Rwandese people to build a new society is
unflinching.
To all those Rwandese who became victims of the
machine of genocide and recent massacres, we share your
deep wounds and reiterate our determination to bring the
culprits to justice. To those Rwandese who were blindly
manipulated to join the bankrupt politics of division and
suppression, we call upon you to come back to your
senses and join us in building a new society based on
tolerance and reconciliation.
To the international community, I pledge our resolve
to ensure that never again shall Rwanda be a terrain on
which is sown politics of denial of basic human rights to
any of its citizens. Its role in helping us to pick up the
pieces of the completely shattered fabric of our society
6


need not be emphasized. We share this moral duty, it
being understood that the major part of the burden by far
rests on the Rwandese people themselves.
