It is with pleasure that I begin this speech by conveying to you. Sir, our most sincere congratulations on your election to the presidency of the General Assembly at its forty-ninth session. Your election not only reflects the trust placed in you personally but also bespeaks the regard of the international community for your country,
Cote d’Ivoire. We wish you success in the pursuit of your mission.
I take this opportunity to congratulate your predecessor, Mr. Samuel Insanally, on the effective manner in which he conducted the affairs of the General Assembly at its last session.
I also wish to note the sincere efforts by the Secretary-General of the United Nations, Mr. Boutros Boutros-Ghali, to consolidate peace and to reduce the tensions that beset many parts of the world.
It is with great pleasure. Sir, that I convey to you the best wishes of the Custodian of the Two Holy Mosques, King Fahad bin Abdulaziz Al-Saud, and his hope that at this session the General Assembly will successfully deal with international developments, benefiting from the opportunities provided by the principles and other foundations upon which contemporary international relations rest.
The Government of the Custodian of the Two Holy Mosques has always been willing to play a positive role in the international arena, and to contribute to achieving our common goals of security, stability and prosperity. The principles and other foundations of our present international order derive their legitimacy and strength from the tenets of the United Nations Charter, which are inherent in international legality. The most important of these principles are:	respect	for	the	sovereignty and
independence of nations; the inviolability of international borders; the establishment of justice and equality between nations; rejection of the use of force in the settlement of conflicts; safeguarding human dignity; and ensuring security and prosperity for all mankind. Based on its adherence to Islamic shari'a, the Kingdom of Saudi Arabia is committed to the principles of the United Nations Charter, and has endeavored throughout the Organization's history to implement those principles in practice.
The Gulf Cooperation Council, whose current session my country has the honor of chairing, bases itself on the principles of the United Nations Charter. We are convinced that the international community's success in serving the cause of international peace and security will depend on the commitment by its members to the United Nations Charter and on the strength of their political will to apply the resolutions of international legality.

While the firm unified international stand in confronting Iraq's aggression against the State of Kuwait in 1990 was vindicated when the aggression was reversed and international legality was restored, the conflict in Bosnia and Herzegovina remains unresolved. Serb aggression against the Bosnian people continues. This is because the aggression has not been dealt with in accordance with the United Nations Charter and the principles of international legality. It is incumbent upon this Organization, and in particular the Security Council, to move swiftly and effectively to demonstrate that aggression is bound to fail, whether in Kuwait, in Bosnia or in any other part of the world.
Even a cursory glance at the current international situation would be sufficient to highlight the need for an effective United Nations role and for implementation of the Charter in order to deal with the chronic hotbeds of tension that are widespread and that continue to threaten security and stability in many parts of the world. This requires us to strengthen further the role of the United Nations as an effective vehicle for creating the proper conditions for world peace and stability.
We in the Gulf Cooperation Council recognize the prominent role played by the Secretary-General in fashioning a new approach for the United Nations based on the principles of the United Nations Charter and the norms of international legality. We welcomed the Secretary- General's proposals in his "An Agenda for Peace", and we look forward to his agenda for development. The ideas contained in those two reports are bound to make an important contribution to the efforts of the General Assembly to enhance the role and effectiveness of the United Nations. Success in achieving this aim will rely to a great extent on the degree of support by Member States for the principles and principles of the United Nations. The most important of these are: the	maintenance of
international peace and security; peacemaking through the deterrence of aggression; the elimination of threats to the security, sovereignty and territorial integrity of nations; and the promotion of cooperation in the service of international development.
Under the United Nations Charter, the Security Council, the body most directly concerned with the maintenance of international peace and security, has the primary responsibility for dealing with international problems. As we pursue reform of United Nations organs, it is therefore crucial that the Council be made more capable and better equipped to carry out its mandate under the Charter.
 

The Gulf Cooperation Council attaches great importance to a number of regional and international issues. We greatly appreciated the important role played by the United Nations following the Iraqi aggression against Kuwait. That role clearly reflected the international community's expectations regarding the responsibilities of the United Nations. It also highlighted the ability of the Security Council to confront aggression and reverse its effects. We hope that this solidarity will help guarantee that no repetition of this aggression can occur. This can be achieved only through complete and total implementation of all Security Council resolutions on the matter. The Iraqi Government continues to defy international legality and to attempt to deceive international public opinion through limited implementation of some of the requirements of Security Council resolutions 661 (1990) and 687 (1991) pertaining to the issue of weapons of mass destruction. The true objective of these Iraqi efforts is to circumvent Security Council resolutions, which contain a number of requirements accepted by the Iraqi Government and which together form an interrelated legal structure. In its last review of the sanctions imposed on Iraq, the Security Council decided to continue the application of those sanctions; this demonstrates that the efforts of the Iraqi Government to deceive the world community have not borne fruit.
Iraq has yet to meet the essence of its obligations, which lies in full and irrevocable recognition of the State of Kuwait and of its borders. To do this it must officially accept Security Council resolution 833 (1993), which demarcated the international borders between Kuwait and Iraq and provided international guarantees for those borders under the cease-fire agreements set out in Security Council resolution 687 (1991), which was accepted by the Iraqi Government. And in view of the fact that the Iraqi Government has repeatedly violated its international and legal obligations, we feel it is necessary to insist that Iraq's recognition of Kuwait and its borders should be irrevocably stated, in conformity with the constitutional measures applied in Iraq and based on the international guarantees contained in the United Nations Security Council resolution 833 (1993). Furthermore, Iraq must comply with its commitment to release all Kuwaiti and non-Kuwaiti prisoners and detainees. While we welcome Iraq's participation on the committee dealing with prisoners and detainees, we hope that its participation is a genuine attempt to settle this humanitarian issue and not merely a symbolic move to appease international public opinion.
The Government of Iraq is also expected to pay full compensation for all the damage caused by its aggression. It must refrain from committing or sponsoring any acts of terrorism or subversion. All of the above requirements represent a series of interrelated international legal obligations, that must be complied with in their entirety.
The States of the Gulf Cooperation Council (GCC), while reiterating their commitment to the unity, sovereignty and territorial integrity of Iraq, wish to voice their concern over the continuing suffering of the Iraqi people, the sole responsibility for which lies with the Iraqi Government which rejects the implementation of United Nations Security Council resolutions 706 (1991) and 712 (1991) which deal with the humanitarian needs of the Iraqi people.
The GCC States have actively participated in the Middle East peace process since its inception at the Madrid Peace Conference. The GCC States contributed to advancing the bilateral talks between the Arab States and Israel. They have also participated effectively in the multilateral talks. The Arab delegations' commitment to and participation in this process gave a clear indication of their sincere intention to work towards a just and comprehensive peace in the region. The multilateral talks are an integral part of the peace process launched in Madrid and complement the bilateral talks and not a substitute thereto.
The signing of the Declaration of Principles between the Palestine Liberation Organization and the Israeli Government in Washington in 1993, raised hopeful expectations, since it represented the first step towards the achievement of a just and permanent settlement of the Palestinian problem. While the Gulf Cooperation Council notes with satisfaction the concrete progress made on the Palestinian-Israeli track and the important steps taken to expand Palestinian self-rule and to transfer institutions to the Palestinian National Authority, it calls upon the international community, and in particular on the co-sponsors of the peace process, the United States of America and the Russian Federation, to ensure that Israel places no more obstacles in the path of the Palestinian National Authority as it assumes its responsibilities.
While we welcome the progress achieved on the Jordanian-Israeli track, we wish to voice our deep concern over the lack of clear progress in the Syrian and Lebanese tracks. The issue of the occupied Golan Heights is clear and governed by the principles of respect for international borders. Security is not attained by the occupation of another nation's territory by force, but through the establishment of peace, which can only be realized in this situation by the total Israeli withdrawal from the occupied Golan Heights. The Lebanese-Israeli track is governed by United Nations Security Council resolution 425 (1978), which clearly calls for the immediate and unconditional withdrawal of Israeli troops from the Lebanese territory. We call for the complete and unconditional implementation of the said resolution.
The question of Al-Quds Al-Shareef is at the heart of the Arab-Israeli conflict, and permanent peace cannot be achieved in the Middle East without a just settlement of this issue. The settlement must take into account the resolutions of international legality, and in particular United Nations Security Council resolution 242 (1967), which calls for Israeli withdrawal from all territories occupied in 1967, and United Nations Security Council resolution 252 (1968) regarding Al-Quds Al-Shareef. Israel is thus required to refrain from taking any measures that would demographically change the status of the city of Al-Quds or prejudice future negotiations pertaining to its final status. Any permanent and comprehensive settlement must also address the issue of the return of Palestinian refugees and the issue of settlements erected by Israel in the occupied territories in violation of international law and the Geneva conventions.
Concrete progress on the various bilateral tracks on the various aspects of the Arab-Israeli conflict is bound to lead inevitably to similar progress with regard to the issues addressed in the multilateral talks and lay the groundwork for a just, comprehensive, and lasting peace in the Middle East.
We in the GCC are convinced that the success of the Palestinian National Authority in implementing the Declaration of Principles depends on the support it receives from the Palestinian people, as well as on the political and economic support it receives from the international community. It was on the basis of this conviction that the GCC States participated in the international donors conference held in Washington, D C. in October of 1993 and pledged substantial financial assistance. The Gulf Cooperation Council States have also contributed financially to the establishment of a Palestinian police force and administration to enable it to assume its duties. We have also announced, along with our Arab brethren at the 102nd session of the League of Arab States, our full support for the Palestinian self-governing authority.
In the context of their pursuit to help the Middle East region enjoy its legitimate share of security, peace and stability, the GCC States have focused great attention on efforts to rid the region of all weapons of mass destruction, whether nuclear, chemical or biological. To achieve this objective, we call on all countries in the region, including Israel, to refrain from producing, possessing or stockpiling any such weapons.
The GCC States note with great concern the continued occupation of the three United Arab Emirates islands - Abu Moussa, the Greater and Lesser Tumbs - by the Islamic Republic of Iran. The GCC States, motivated by a desire to have the best possible ties with the Islamic Republic of Iran, have repeatedly urged the Islamic Republic of Iran to respond to the call of the United Arab Emirates to settle this problem by peaceful means through serious bilateral negotiations.
The Government of Iran, however, has not responded to these calls so far. We therefore call for referring this matter to the International Court of Justice, which is responsible for settling disputes among nations.
The current session of the General Assembly is taking place at a time when the plight of the Bosnian people is worsening as a result of the war of extermination and ethnic cleansing waged by the Serbian forces with the support of Serbia and Montenegro. In spite of the optimism generated by the Muslim-Croat agreement to establish a federation in Bosnia and Herzegovina, and their acceptance of the peace plan proposed by the international Contact Group, and welcomed by all of us the Serbian forces continue to challenge the international peace-keeping forces of the United Nations, in total disregard of United Nations resolutions. In so doing, the Serbian forces have been emboldened by the inability of the international community, and in particular the States of the European Community which have a special responsibility vis-a-vis this tragedy, to implement the necessary sanctions and impose the required punishment, to stop the Serb aggression. The Serb forces have rejected the proposed peace plan and escalated their attacks against Bosnia and Herzegovina, which makes it patently clear that their intention is to undermine all the peaceful efforts undertaken by the United Nations.
We listened with keen interest to the speech by President Alija Izetbegovic, which gave a graphic description of the dangerous situation in his country. In the light of this we are concerned that the hasty adoption by the United Nations Security Council of its resolution 943 (1994), which provides for relaxing the United Nations sanctions imposed on Serbia and Montenegro, could preclude a just settlement and lead to rewarding the aggression. It is incumbent upon the international community, and the Security Council in particular, to take the necessary action to remedy this tragic situation. This action must include declaring the entirety of the Republic of Bosnia and Herzegovina a safe haven, and providing for the deployment of international observers equipped with a clear mandate, and sufficiently credible powers, in these safe havens and along the borders of Bosnia and Herzegovina. They should also include the recognition of the Republic of Bosnia and Herzegovina by Serbia and Montenegro before any consideration is given to the gradual lifting of the sanctions imposed on them. United Nations forces must also protect the areas of safe haven and provide for their defense. The failure of the United Nations to provide the required protection for the Republic of Bosnia and Herzegovina makes it necessary to lift the arms embargo so as to allow it to exercise its legitimate right to self-defense as enshrined in Article 51 of the United Nations Charter.
Somalia continues to be in the grip of a situation of instability and political chaos coupled with acts of violence and bloodshed. In spite of all the efforts deployed to extricate this nation from its plight, instability and lack of security still plague this troubled land. The Kingdom of Saudi Arabia, which has tried on a number of occasions to contain the conflict in Somalia, to bring about national reconciliation between the various factions and which has provided humanitarian assistance and relief to the fraternal Somali people, calls upon all factions to listen to the voice of reason and logic, to put the interests of the Somali people above all else and to work towards national reconciliation.
The feelings of optimism and jubilation triggered by the victory of the Mujahideen in Afghanistan and the restoration of that country's independence and identity are now overshadowed by feelings of disappointment and bitterness as a result of the continued infighting between the various Mujahideen factions. The Kingdom of Saudi Arabia has endeavored, under the direction and guidance of the Custodian of the Two Holy Mosques, King Fahd bin Abdulaziz, to put an end to the fratricide among our Afghani brethren. These efforts were crowned when all factions were assembled in 1993 at the House of God in Makkah, and an agreement was signed to restore unity, security and stability to the nation of Afghanistan. We continue to urge all factions of the Afghani Mujahideen immediately to put an end to the infighting by complying with the "Makkah Agreement" in letter and in spirit, so as to move in the direction of reconstruction and development and, thereby, to enable their nation to resume its proper place in the international community.
The conflict over Jamu-Kashmir continues to cast its shadow over relations between the two neighbors, India and Pakistan, and represents one of the elements of instability in this part of the world. My Government continues to watch with concern the bloodshed there. We wish to voice the view that there is a need for a solution to this chronic problem. It has become clear that violence against the Kashmiri people, and the use of military force will achieve nothing but the further deterioration of the situation in Kashmir. It will also feed the flames of instability in the region. A peaceful solution to this problem lies in the implementation of the relevant United Nations resolutions and in dialog and understanding. It is in that way that an end may be put to yet another hotbed of tension and instability in the world.
Among the other conflicts in Central Asia, the conflict between two Member States of the United Nations, the Republic of Azerbaijan and the Republic of Armenia, resulted at one stage in the occupation by Armenia of parts of Azerbaijan. As this occupation constitutes a violation of the principle of the inadmissibility of the use of force in the resolution of disputes, it is incumbent upon Armenian forces to withdraw from Azerbaijani territory and to transfer this issue to the negotiating table for the purpose of arriving at a peaceful and just settlement which would safeguard the legitimate rights of the Azerbaijani people.
Such a review of the hotbeds of tension and crises in our world must not cause us to lose sight of the important and positive developments which the world witnessed over the past decade and which should give us cause for hope in a better future for mankind. We continue to have great expectations as a result of the positive developments in the aftermath of the cold war, and the emergence of solutions to pressing problems in Cambodia, the Middle East and Northern Ireland. The historic change in South Africa has brought down the curtain on the system of apartheid and brought forth a new South Africa based on justice and equality. We welcome these positive developments which are bound to contribute to the strengthening of the international tendency to move towards compliance with the principles of international law, respect for the resolutions of international legality, the renunciation of the use of force in favor
favor of dialog as a means for resolving problems and disputes.
A general overview of international economic issues and the role played by the United Nations to strengthen international cooperation shows that the success of the Organization in dealing with economic issues and promoting international development, is also tied to the commitment of its Members to the United Nations Charter.
The conclusion of the Uruguay Round of multilateral trade negotiations is a commendable example of the international community's success in addressing a number of sensitive issues with unprecedented results. We are witnessing the emergence of the World Trade Organization, which we hope will embody our vision of an institutionalized global economic system. The Marakesh conference of the contracting parties to the General Agreement on Tariffs and Trade (GATT) has succeeded in fulfilling the aims of the Bretton Woods Conference.
While we appreciate this important development, we must state our concerns over the increase in protectionism and the resulting tensions between trading partners. This development contradicts the premises of the Uruguay Round regarding the importance of allowing market forces to play their natural role in economic affairs in a manner which allows nations to benefit from comparative advantages and from the optimal utilization of resources. This can only be achieved through serious international efforts to ensure free trade. We also wish to state our concern over the increase in protectionism in the guise of protecting the environment, and in particular the increased taxation on petroleum.
At this point, I wish to emphasize the importance the Gulf Cooperation Council attaches to the protection of the environment, which is reflected in the adoption by our emerging industries of the highest standards of environmental protection. We are concerned that petroleum, which is our principal export commodity, is already heavily burdened by taxation, and yet it is now being targeted for further taxation while other, more polluting fuels are receiving subsidies from Governments. Coal is a case in point: according to studies published by the Organization for Economic Cooperation and Development and the International Energy Agency, coal subsidies in industrial States amount to more than twice the cost of comparable energy provided by imported petroleum. Furthermore, according to the same sources, tax reforms that take into consideration the carbon content of fuel could produce more than double the reduction in
carbon dioxide emissions targeted by the proposed carbon taxes without further taxation on petroleum.
We, the member States of the Gulf Cooperation Council, are convinced that imposing additional taxes on petroleum will not contribute to the environment but will instead distort international trade. This would adversely affect not only the economies of oil-exporting nations, but also those of oil-importing nations. It would also undermine the development efforts of developing countries.
The Kingdom of Saudi Arabia and its sister States in the Gulf Cooperation Council have great respect for the United Nations Charter, for international legality and for the resolutions deriving therefrom. We have not, and will not, hesitate to work towards strengthening the role of the United Nations and enhancing its effectiveness to ensure international peace and security and promote international cooperation. We hope with all sincerity that all other Member States will share this view when dealing with the various issues before the Assembly at this session.
We are confident that the opportunity to achieve success still remains before us and that what is required is to heed the words of God Almighty:
"And say work; and soon Allah will observe your
work, and his messenger, and the believer".




