
I salute Ambassador Essy and warmly congratulate him on
his unanimous election to the presidency of the General
Assembly at this session. I express our happiness and that
of the sons of Africa on his assumption of that important
post. It is our hope that during his term of office Africa
and the whole of the international community will achieve
the development and the consolidation of peace and security
to which our peoples aspire.
I wish also to convey our compliments to Mr. Samuel
Insanally of Guyana on his exemplary and able leadership
during his presidency of the General Assembly at its forty-
eighth session.

I should also like to salute the Secretary-General for
his tireless effort as leader of the Organization; we wish
him all success.
On this occasion it is my pleasure to welcome the
return of the sister Republic of South Africa to the
international community as a democratic country, that is
now free from apartheid and that is governed by its own
national will, to participate effectively in the development
of Africa and of the world at large. In welcoming South
Africa, I reiterate our continued support for its people, just
as we were devoted to their cause during the struggle for
the eradication of apartheid.
Indeed, it is the destiny of people committed to the
defence of their freedom to have their will tested. That is
exactly the fate of the people of Sudan which, since the
National Salvation Revolution came to power has decided
to have an independent voice in all regional and
international forums on all issues and in all fields, inspired
by its principles based on its cultural heritage and its
regional and international affiliations.
I have the honour of briefing the Assembly on a
number of the accomplishments my Government has
achieved despite the obstacles it has faced owing to its
adherence to the cultural choice of the Sudanese people.
The Government of the National Salvation Revolution
inherited armed discord in the South, with all its
consequences. From the start, it accorded the highest
priority to the achievement of a peaceful, negotiated, just
and lasting settlement. It is the conviction of my
Government that only a permanent solution will be
acceptable to the people. During its five years in power,
the Government has engaged in a number of peace talks
with the rebel movement. These have taken place
successively in Addis Ababa, Nairobi and twice in Abuja;
recently there have been four rounds of talks in Nairobi.
The talks have taken place with the help of neighbours
and brethren who share our belief that it is the sons of
Africa who can find suitable solutions to Africa’s
problems. The Government, with earnest determination
to ensure the success of the peace talks, proposed a new
mechanism to expedite the peace process. This calls for
the dispatch of personal envoys of the Presidents of the
mediating countries to engage in shuttle diplomacy
between the Government and the rebel movement.
My Government, which is anxious to reach a just
and lasting solution, not only entered into negotiations,
but has also adopted the federal system of government
that had long been called for by the southern Sudanese.
It implemented the formula of power sharing and the
sharing of wealth in the framework of Federalism. As
regards the relationship between religion and State, the
Government proposed a formula that would enable the
majority to choose whatever suits its cultural heritage,
without infringement on the rights of the rest of the
population, ultimately bearing in mind the need to respect
every citizen’s equal rights and the cultural diversity that
characterizes the Sudan and of which we are so proud.
That is why the southern Sudan, where the majority is
non-Muslim, has been exempted from the application of
Islamic law.
Given its conviction that those who joined the ranks
of the rebellion and those who happen to live in the
rebel-held areas are Sudanese citizens who deserve, and
are entitled to enjoy fully all their rights, the Government
signed the Operation Life-Line Sudan III Agreement to
ensure the delivery of food and medicines to whoever was
in need. Officials of the United Nations were candid and
sincere when they described Operation Life-Line Sudan
as unprecedented world wide. The allegation that the root
32


causes of the war in southern Sudan are religious or ethnic
is refuted by the fact that the majority of displaced persons
moved northwards and to the national capital, while only a
few migrated out of the country.
Citizens of the south who had suffered the ravages of
the lengthy war in the south took the initiative of convening
the Juba Conference in May 1994. That Conference was
also attended by a number of foreign Ambassadors
accredited to the Sudan. Those who represented the south
at that Conference reiterated the unity of the country and
categorically rejected the isolated agenda of the rebels
which aims at fragmenting the country.
Nations manifest wisdom when, in quest of national
identity and in search for an effective system of
Government that best suits their special conditions and
historical background, they draw inspiration from their own
heritage. Our people have found this in the application of
the shura, or consultation, as a system of Government to
ensure the universality of opinions free from the tribal and
sectorial fanaticism that causes disunity amongst the sons
of the nation. This principle is exercised without a
tyrannical authority that deprives them of their will. The
shura is the overall vessel for political, developmental and
social endeavour. To put the shura into practice, the
Permanent Electoral Commission was founded in
conformity with the electoral law enacted by the
Transitional National Assembly, which is composed of
neutral personalities of professional integrity. Voter
registration was introduced to ensure an atmosphere
conducive to fair and genuine elections that are scheduled
to take place early next year, after the full participation of
all the people is secured.
To enable all strata of the population to participate
effectively in administering and organizing themselves,
developing their resources and enjoying all their rights, the
central power made way for 26 State Governments within
the framework of the federal system. This minimization of
the administrative authority was aimed at achieving the
advancement and welfare of the country through the
development of its States.
Our belief that almighty Allah elevated the human race
above all other species is our guiding principle in the area
of human rights. My Government has translated that belief
into action in all areas. In order to ensure the effective
enjoyment by all citizens of their human rights, the
Government established the Supreme Council for Human
Rights and bestowed upon it full constitutional liberty. It
secured the freedom of the judiciary and protected it against
interference by the political authority. The justice system
was reformed to guarantee freedom of litigation, equity
and rule of law.
The Government of the National Salvation
Revolution strengthened the role of women in the Sudan
and upheld all their rights. It enabled women to occupy
high constitutional, judicial, political and economic posts,
while also upholding their social rights. Today, women
represent 50 per cent of the labour force in Government
offices, where they perform very ably. Statistics of the
Ministry of Education revealed that 60 per cent of the
students enrolled in universities and institutions of higher
education are female.
The best example of the confidence of the
Government in its performance in the area of human
rights is the fact that it opened its doors wide for
representatives of European Parliaments, including the
British House of Commons and House of Lords, the
Italian Parliament, and the United States Congress. In
addition, human rights organizations, religious
associations and other dignitaries have visited the country,
especially those areas where abuses of human rights were
alleged to have taken place.
As a manifestation of our tolerance, our country is
currently hosting the Inter-Religion Dialogue Conference,
in which Muslim and Christian scholars from different
parts of the world are participating. This Conference is
aimed at the enhancement of tolerance and peaceful
coexistence between religions in any one geographical
area. The purpose is also to prove that religion is not, as
alleged by others, mere fanaticism. The Conference is
based on the mutual conviction that ethics and morals are
the best guides for individuals and peoples. In this
regard, I would like to point out that the present
Conference is the sequel of a previous one that was
convened in Sudan two years ago, after which inter-
religion dialogue continued inside and outside the Sudan.
After this brief account, the Assembly may agree
with me that reports of violations of human rights in the
Sudan are nothing but malicious applications of political
pressure to deter the Sudan from exercising its freedom
to make its own decision and holding on to its cultural
options. I need not state that those who continue to level
baseless accusations against Sudan have not produced any
evidence whatsoever to support their allegations. This, as
I said earlier, seems to be the lot of all nations that
choose their own way.
33


Those who make unfounded allegations that Sudan
harbours terrorism have not produced a single shred of
evidence to prove it. They never expected that Sudan
would prove its innocence by capturing the most dangerous
and most wanted terrorist in history: Carlos, the Jackal.
Guided by standards of conduct that condemn violence and
bloodshed, and in accordance with its adherence to
international conventions and ethical ideals, Sudan arrested
that terrorist. By virtue of our doctrine of transparency and
openness, the doors of our country will remain wide open
for whoever wishes to see for himself that no terrorism is
harboured in the Sudan.
The rebel movement, which was hatched outside
Sudan, has kept changing its skin, with different
programmes and ideologies, in order to gain support.
Unfortunately, up to now the rebellion has received moral,
material and military support from those who do not want
the Sudan to enjoy its freedom of decision. The rebellion
thus became a pliant tool in the futile attempts to subjugate
the Sudan. The rebel leaders made themselves warlords,
indifferent to the plight of their own people and the blood
they continue to shed. Before the eyes of international
community, the rebels commit the worst and atrocious
kinds of violation of human rights: attacking and
commandeering relief barges and trains, killing relief
workers, looting villages and abducting men and children.
Leaders of the rebellion are now launching a repugnant
liquidation of their opponents in the ranks of the rebel
movement. As proof of its defeat, very large numbers of
returnees from the rebel movement came back home,
convinced that it lacked a proper objective and that it had
fallen prey to the influence of foreign powers.
The crime of our time was that which was committed
in the Kakuma Refugee Camp in Northern Kenya, which
accommodates children who are Sudanese refugees. The
Garang faction kidnapped 5,000 children at gunpoint to join
their ranks, undeterred by conscience or respect for the
international covenants that govern the status of refugees
and provide for their protection. To our surprise, this crime
was met with indifference from the international
community, which did nothing to ensure the return of those
children to their families. From this rostrum we call upon
all international agencies, the Secretary-General of the
United Nations, the Office of the United Nations High
Commissioner for Refugees (UNHCR), the United Nations
Children’s Fund (UNICEF) and the International Committee
of the Red Cross to condemn this crime in the strongest
possible terms and to work effectively and decisively to put
an end to the plight of those children and to work to reunite
them with their families in the Sudan as soon as is
practicable.
The relationship of the Sudan with the United
Nations has continued to exist on a basis of constructive
cooperation. Within the scope of such cooperation,
productive developmental schemes and child-care projects
have been set up, in addition to the humanitarian
operations under the auspices of the Department of
Humanitarian Affairs and the appointment of a special
envoy who played an effective role in coordinating
humanitarian efforts. The United Nations also
successfully raised from the donor community resources
equivalent to 60 per cent of the required finances of
Operation Life Line for 1994.
While we recall such positive achievements, we must
also refer to certain negative aspects that accompanied
that cooperation. In the field of relief distribution under
Operation Life Line, statistics have confirmed that the
greater portion of relief is directed to the rebel-held areas,
which represent less than 10 per cent of the area of
Southern Sudan, a situation which must be rectified.
Also, while we appreciate the valuable role of
non-governmental organizations working in the
humanitarian field, it is relevant to underline the negative
activities of some of them, which go so far as to violate
the national sovereignty of Sudan, and provide support to
the rebels, thus prolonging the war and adding to the
suffering and distress of our people.
As we look forward to the forthcoming celebrations
of the fiftieth anniversary of the United Nations, we must
recall that its inception was a product of a human
awakening, following two destructive world wars that
caused devastation to mankind and the environment, and
crippled the progress of humanity. At a time when the
use of military power was the sole means to expand
political and economic influence, the establishment of the
Organization represented a hope for humanity to
overcome its destructive tendencies, which were spurred
by the possession of nuclear weapons and weapons of
mass destruction, and to strive for the horizons of peace
and development.
It was saddening that the human awakening which
culminated in the inception of the Organization was
followed by a Cold War that continued until the 1990s.
As a result, huge resources were drained away instead of
being invested in the areas of peace and development. It
is also saddening that the mentality of the Cold War still
prevails in what is conceived as a clash of civilizations.
34


It has been wrongly believed that the disappearance of one
enemy must be followed by the creation of a new one in an
attempt to keep the cycle of war and conflict going. While
the world witnesses the emergence of new States and the
decline of apartheid, some are still trapped in that erroneous
conception, which has given rise to various regional
tensions, such as those in Bosnia and Herzegovina and
Rwanda. Racial discrimination and xenophobia have
increased in a number of western countries; the exodus of
refugees and the flow of displaced persons continues.
In the economic arena, and despite the world’s drive
towards a free-market economy we have nevertheless
witnessed a deterioration in economic and social
infrastructures, especially in the developing countries. This
deterioration is a direct result of the unfair practices and
criteria that still plague international economic relations.
Contributions by wealthier States and international financial
institutions to assist developing countries have severely
decreased; selective non-economic conditions are often
imposed in dealing with the developing countries.
Moreover, economic performance is no longer the criterion
that is taken into account. Political considerations have
become the sole basis of cooperation with the lending
States and institutions.
The problems of indebtedness and debt servicing
continue to represent a huge burden on debtor States and in
particular, the least developed countries. The debt problem
remains unresolved because the creditors insist on imposing
conditions that related more to the political stances of the
debtor States and therefore, selectivity was resorted to in
resolving the debt problem. We call upon this august body
to adopt the resolutions and recommendations of the Non-
Aligned Movement Ministerial Meeting held last August in
Jakarta, Indonesia, on resolving the debt problems of
developing countries. The partial remission of debts is the
appropriate starting point to resolve the debt problem,
instead of the re-scheduling process, which has already
contributed to multiplying the amount of debt service in
excess of the principal.
The objective of establishing regional economic
groupings is to contribute to the creation of a free flow of
trade, investments and technology across national borders
and the integrated trading groups. The scale of
development in all countries, especially the developing
countries, must be stepped up and the politics of
protectionism practised by the major Powers vis-à-vis
developing countries for political reasons must end.
When we celebrate the fiftieth anniversary of the
United Nations, we hope that the Organization will attain
tangible achievements in eliminating the political,
economic, social and humanitarian distortions that
influence the international arena. Such achievements can
be attained only by translating the principles and
objectives of the Charter into real terms that reflect the
values of justice, equality, and full participation by all
Member States in creating a better future.
In order to achieve such goals, the democratization
of the United Nations and all its organs must be
accomplished. According to the Charter, the General
Assembly has a role to play on an equal footing with the
Security Council in the maintenance of international peace
and security, as well as in supervising the performance of
other organs of the Organization.
Just as we fully support the call for increasing the
membership of the Security Council to ensure the
equitable representation of all geographic and political
groups in the Council, we also call for a reconsideration
of geographical representation by allowing Africa, Asia
and Latin America more opportunities to have permanent
seats on the Council. We also call for the complete
abolition of the veto power, as it contradicts all the
principles of democracy and maintains the hegemony of
the minority.
Furthermore, we note a lack of transparency in the
functioning of the Security Council, and believe that most
Member States are often unable to follow its work.
While we appreciate the efforts made to improve the
performance of the Council, its persistent practice of
holding intensive informal consultations marginalizes the
role of the majority of Member States in the maintenance
of international peace and security. Accordingly, rules of
procedure regulating the Council’s procedures must be
established to provide for a fair and objective guarantee
of the existence of the required transparency.
As regards the Council’s resolutions, it is regrettable
that the practice of double standards and selectivity, as
reflected in its resolutions and their implementation, has
greatly affected its credibility, a problem which we hope
will be resolved.
The Economic and Social Council, as a guardian of
economic and social rights should take more interest in
maintaining the right balance between political and
economic rights in its resolutions and decisions, which
have become more inclined towards political rights in
35


spite of the Vienna Declaration, which considered the right
to development a basic human right.
The peace process has already started in the Middle
East. In order for that process to reach the desired goals,
the peace that is hoped for in the regional should be based
on the pillars of justice and equality and the attainment by
the Palestinian people of all their rights and the withdrawal
from the territories occupied in 1967. The withdrawal from
the Syrian Golan Heights and southern Lebanon should be
carried out in full implementation of Security Council
Resolution 425 (1978). The withdrawal from Jerusalem
and all the other occupied Arab territories will remain
critical in determining the real Israeli intention to establish
a just and lasting peace.
The recent conflict in the sisterly state of Yemen
ended with the victory of constitutional legality, which
preserved the unity of Yemen; this incident should lead us
to stress the need to refrain from intervention in the internal
affairs of other States that might find themselves in similar
circumstances.
With regard to Somalia, which faces enormous hurdles
and internecine killings, we call upon all parties to heed the
voice of reason and to work together for the attainment of
a national reconciliation that would enable Somalia to
resume the role destined for it at the regional and
international levels.
We must also pause here to consider the suffering of
the Iraqi people, which is worsening as a result of the
embargo imposed on it even though it has been admitted
that Iraq has shown full cooperation in implementing the
relevant Security Council resolutions. We call for the
lifting of the sanctions imposed on Iraq as soon as possible
and we urge the members of the Security Council to renew
their consideration of this issue.
As regards the Libyan Arab Jamahiriya, we are
surprised by the continuation of sanctions in spite of all the
practical proposals made by the Jamahiriya, through the
League of Arab states, in order to finalize its dispute with
some Western countries over the Lockerbie incident in a
reasonable manner. The aforementioned treatment of Libya
lacks any legal and humanitarian justification.
The Bosnian peoples’ tragedy continues to be a
shameful blot the face of humanity. Factors of religious
bias have greatly contributed to the creation and escalation
of the Bosnian tragedy.
As for the Security Council, it has pursued a clear
policy of double standards in the case of Bosnia and
Herzegovena. Not only did the Security Council reward
the aggressors by granting them territories they do not
own, but it has deprived the Bosnians of their legitimate
right to self-defence as enshrined in the United Nations
Charter, through an arms-embargo resolution. Bosnia and
Herzegovena did not declare an intention to acquire the
lands of others, but only wanted to defend itself and its
people against aggression.
As I conclude my statement, I should like to pose
questions which, I believe, that are relevant to our
preparations for celebrating the fiftieth anniversary of the
United Nations and the International Decade of Tolerance.
Are we prepared to abandon the unilateral approach to the
tackling of problems of international relations? Are we
ready to recognize now that this world accommodates us
as distinct and diverse peoples and civilizations coexisting
with one another?
It is our opinion that fostering regional and
international peace and security does not mean the
omission of the underlying causes of tension. Equally,
comprehensive development does not mean the
entrenchment of the unfair economic and technological
practices existing in today’s world. Furthermore,
democracy in our opinion does not mean the imposition
of the western model of democracy alone and omission of
other peoples’ practices and civilizations in the field of
governance and systems of government. Moreover,
universality of sovereignty does not mean disregard for
the national and geographic sovereignty of States. Also,
the universality of human rights, which enjoys our respect
and commitment, does not necessarily mean cancellation
of the religious beliefs of peoples and their moral values.
In brief, the principles and values adopted by any one
society are not necessarily or definitely fit for application
by all other societies. By applying such a unilateral
perspective, we will deprive civilization of the benefits of
diversity and from its productive legacy and we will as
such deprive peoples of their right to opt for the political
models and social conduct that are more compatible with
their aspirations. Otherwise, we would only compound a
new phase of undesired cultural conflicts and tensions.
Let us turn a new leaf in international relations that
would be founded on the rejection of conflict and
confrontation, based on the principles of mutual respect
and non-interference in the affairs of others, without
extremism, bias or radicalism.
36


In conclusion, let our deeds speak louder than our
words in building up the tolerance with which we prepare
to commence the international decade, and let us extend
this it to embrace all aspects of politics, thought,
economics, culture, and religion.
