
The international community is meeting once again,
assembling the great diversity of the nations which are its
members, to consider the state of the world and to chart the
paths of progress for the 12 months that lie ahead.
We give thanks to God for having inspired the
delegations here present in their choice of His Excellency
Mr. Amara Essy, Minister of Foreign Affairs of the sisterly
and friendly Republic of Côte d’Ivoire, as President of the
Assembly at this session. His election is both an honour to
him personally and a tribute to his country inasmuch as the
world recognizes and acknowledges the great dedication of
Côte d’Ivoire to everything affecting peace and
understanding among people. It does so thanks to the
vision of the late President Houphouët-Boigny, which
continues to be carried on by his illustrious successor,
President Henri Konan Bédié.
The personal joy and pride which I feel concerning
him as our friend and brother is shared by my entire
delegation as well as in Senegal which, since time
immemorial, has had numerous ties of friendship and
cooperation with Côte d’Ivoire. Hence, the
acknowledgement of his merits by the international
community was received and hailed in Senegal with the
same intensity as in Côte d’Ivoire. The President can count
on the support of the delegation of Senegal to contribute to
the success of his mission. The warmth of the
congratulations we extend to him today is equalled by the
pride which we feel at seeing him preside over the forty-
ninth session of the General Assembly.
We pay a tribute to his predecessor, the Permanent
Representative of Guyana, Ambassador Insanally, for the
skill and authority with which he guided the work of the
Assembly at its forty-eighth session.
I should like also to repeat our gratitude to our
Secretary-General, Mr. Boutros Boutros-Ghali, for the
energy and dedication which he continues to devote to his
outstanding mission at the head of our Organization, a
mission which he is carrying out with the same efficiency
in an ever more difficult global context.
Finally, allow me to thank delegations for the
unanimous decision to elect the Permanent Representative
of Senegal to the United Nations, Mr. Kéba Birane Cissé,
one of our most outstanding diplomats, as Chairman of
the Third Committee. In so doing this mission is
entrusted to Senegal, whose dedication to human rights
and to the other areas falling within the competence of
this important Committee, is known to all. Mr. Cissé and
all of us intend to dedicate ourselves fully, together with
the other countries represented here, to ensure that the
work of the Third Committee is crowned with success.
If there are years which the history of the world
cannot ignore, the twelve-month period that has just
elapsed is doubtless among them. It has been extremely
rich in events of great political significance characterized
by the positive developments of the situation in South
Africa which saw the end of apartheid and which, only a
few months ago, saw the advent of a democratic Power.
It was also a period marked by the political and
psychological upheavals that have taken place in Arab-
Israeli relations. In this context, we are gratified to see
South Africa now occupying its rightful place in the
family of nations.
The truth always wins in the end. It is in the name
of that inevitable reality - which is the token of the
ultimate objective of just causes - that the chronic
problem of the Middle East - at the heart of which is the
question of Palestine - has, since the Declaration of
Principles of 13 September 1993 in Washington, seen
developments marked by the continued collapse of
important panels of that psychological wall that has so
long divided Arabs and Israelis.
Thus, in the region which was the cradle of the
sublime spiritual messages of the religions of the Book,
such developments now justify hope - the hope of finally
seeing the creation of a space for lasting coexistence
between Israelis and Palestinians, between Israel and the
Arab countries, with genuine respect for the inalienable
rights of the peoples and States of the entire region.
They justify the hope of seeing the establishment,
between those States and peoples, of cooperation at all
possible levels, to manage, together, their vital support
systems.
It is only fitting that in mentioning those hopes we
pay a tribute to all those involved in this positive
development whose efforts have made possible the
opening of this new window of opportunity on the
conflict in the Middle East, especially the Palestinian and
Israeli leaders who, thanks to their political courage and
sense of history, finally agreed to set out on this path
towards a just and lasting peace in the Middle East.
21


In again expressing to His Excellency President Yasser
Arafat Senegal’s support and admiration for the courage
and political farsightedness which led him to keep a firm
grip on that olive branch of which he spoke here in 1974,
I should like on behalf of Senegal to formulate the hope
that as he takes the additional steps necessary to reach an
overall solution to the Israeli-Arab conflict all the other
aspects of this matter will be dealt with in accordance with
the positive trend of present developments, and that a
settlement will be reached in keeping with the relevant
resolutions of the Security Council.
We also wish wholeheartedly to extend these
congratulations and expressions of encouragement to the
Israeli Prime Minister, His Excellency Mr. Yitzak Rabin,
and to his Minister of Foreign Affairs, Mr. Shimon Peres,
for their sustained efforts to achieve a settlement of the
Middle East crisis. Such efforts must be pursued, stepped
up and encouraged.
However, the past year, although marked by such
positive and historic events, was not free from reasons for
concern and even, at times, despair. Indeed, despite our
constantly renewed efforts, a number of conflicts persist
and are even sometimes becoming mired down in scenes of
horror we had hoped never against to witness.
From Angola to Bosnia and Herzegovina, from Liberia
to Somalia, and recently in Rwanda, we have received the
echoes and images and witnessed the piercing horror of
persistent crisis situations that leave us no choice other than
to continue doggedly to strive for dialogue and concerted
action to find lasting solutions based on equity, based on
justice, based on law and based on the unshakeable will to
live finally in peace in a community made up of human
beings.
In the conflict situations on the African continent,
today, more than ever before, machinery for the prevention,
management and settlement of African conflicts must be
implemented through respect for the various peace
agreements that have been signed among factions that are,
sadly, continuing to kill each other; our continent of Africa
must be committed once and for all to the only battle worth
the candle, namely, the battle for democratic development
and the advancement of human rights.
The Organization of African Unity (OAU) has
dedicated itself to this task, and it has done so persistently
and courageously. Today, it needs the support of the whole
of the international community.
The question of Angola must be peacefully and
finally resolved in the spirit of the Lusaka negotiations,
under the aegis of the United Nations. After having
hailed the meritorious efforts undertaken by the
authorities in Luanda, we must launch another strong and
concrete appeal to UNITA to allow peace finally to reign
in Angola.
In connection with the problems in Somalia and
Rwanda, I should like to recall certain specific facts
concerning the position that my country, Senegal, has
taken on these questions of such concern to everyone.
In Somalia, the peace so long sought by the
international community can obviously come about only
through an overall political settlement that would deal
with all aspects of that fratricidal conflict. Moreover,
because he understood this at a very early stage, His
Excellency President Abdou Diouf - then the Chairman of
the OAU, and also in his capacity of President of the
Sixth Summit Meeting of the Organization of the Islamic
Conference - speaking from this rostrum in 1992, put
forward the idea of convening an international conference
devoted to Somalia. The General Assembly at that time
responded to the appeal by the Senegalese Head of State
by adopting a resolution to that effect that is still highly
relevant. Given the persistence of the problem of
Somalia, which today seems more than ever likely to take
another tragic turn, it would appear that the time has
come to re-examine that initiative.
In Rwanda, a human tragedy on a virtually
unprecedented scale took place following the events of
last April. In this connection, I should like to note that
our country has been actively involved in the search for
a solution to this conflict since 1992. Indeed, President
Abdou Diouf, then the Chairman of the OAU, presided
over the lengthy negotiations that culminated in the
Arusha Agreements. In addition, officers from the
Senegalese national army were part of the Group of
Neutral Military Observers of the OAU entrusted with
supervising the cease-fire, a group that was as we know
replaced in 1993, with the signature of the Arusha
Agreements, by the United Nations Assistance Mission
for Rwanda (UNAMIR), in which Senegal has
participated and continues to participate.
Thus, it was quite natural that on 22 June of this
year, faced with the inadmissible continuing massacre of
civilians, the Security Council adopted resolution 929
(1994), which established a multinational force for
22


humanitarian purposes, and that Senegal decided to
participate in it.
With regard to Bosnia and Herzegovina, need we
recall that this is a United Nations Member State to whose
territorial integrity and sovereignty the international
community is committed. This places full responsibility on
the community of nations, gathered together here, to settle
the conflict after identifying the aggressor.
However, it is as though the Bosnian Serbs had been
actually authorized to defy with impunity and in an ongoing
fashion the expressed will of the international community.
The attacks against the personnel of the United Nations
Protection Force (UNPROFOR), the repeated violations of
security zones, the rejection of the latest peace plan
proposed by the Contact Group of five Western countries,
are all part of a pattern of confrontation with which the
international community must finally deal, firmly and with
determination.
In this connection, we believe that the adoption on 23
September 1994 of Security Council resolution 943 (1994),
which suspended the economic sanctions against the Federal
Republic of Yugoslavia (Serbia and Montenegro), is not
only premature but untimely, given the deterioration in the
situation.
It is our opinion, one shared by the majority of States
here present, that the sanctions should be, if not
strengthened, at least maintained until favourable conditions
have been created - that is, the establishment of an effective
system of international monitoring of the border between
Serbia and Montenegro, on the one hand, and the territories
occupied by the Bosnian Serbs, on the other; the lifting of
the siege of Sarajevo; the sincere commitment by the
Bosnian Serbs to cooperate in reaching a comprehensive
political settlement of the crisis; the lifting, where the
Bosnian Government is concerned, of the arms embargo
imposed by Security Council resolution 713 (1991) in order
to restore to Bosnia and Herzegovina the means for its self-
defence as set forth in Article 51 of the United Nations
Charter.
It is also important that the international community
dedicate itself to the reconstruction of Bosnia and
Herzegovina, a country that is today being battered and
devastated by blatant aggression.
In our view, those measures represent the minimum
we should expect from the international community in order
to give credibility to the peace process being pursued in
Bosnia and Herzegovina. On this delicate issue, Senegal,
whose Head of State is also the current President of the
Organization of the Islamic Conference, will continue to
act within the framework of international law to ensure
that the Bosnian people, finally reconciled among
themselves, may know lasting peace based on an equality
of rights and duties among its various components.
The economic problems today are of such a
magnitude that a new concept of world security has been
generated. Today, indeed, the feeling of insecurity
emanates more often from the vicissitudes of daily life
than from any fear of global cataclysm. That is the
conclusion reached in this year’s report by the United
Nations Development Programme on human development.
Job security, health security and environmental
security are the forms that the global problem of security
takes today. This development naturally raises the
question of the definition of a new "social pact", which
must give further priority to human solidarity - solidarity
among the communities of men - and it demonstrates the
great importance that Senegal attaches to the Summit on
social development that is to be held in Copenhagen next
March. On that occasion we shall have to restructure our
thinking about development, and it will be necessary to
highlight better the human aspect of development based
on greater international solidarity.
It was in this spirit that, here on 30 September 1992,
Senegal’s Head of State proposed to the international
community the conclusion of a general agreement on
solidarity - a gentlemen’s agreement on solidarity. It is
a positive thing that this proposal has been largely taken
on board in the United Nations Secretary-General’s
outline, Agenda for Development, which is designed to
promote a genuine culture of development that will take
into account all aspects of the human condition.
For the same reasons Senegal welcomes warmly the
reforms of United Nations bodies that are under way - in
particular, those bodies that are responsible for questions
of economic and social development.
We favour the formula "Trade, not aid", which has
often been used to indicate that global trade is the
genuine driving force for economic progress - more so
than aid for development. It is beneficial that, along
these lines, on 15 April last, in Marrakesh in the
Kingdom of Morocco, the representatives of 126 countries
signed the agreement that created the World Trade
Organization (WTO).
23


We hope that the birth of the WTO represents the
completion of the structure that was conceived half a
century ago in Bretton Woods as international trade has
been raised to the same status as monetary policy and
finance for development. Thus, the Marrakesh Final Act
opens the way for a new dynamic of concerted action, of
consultation and solidarity, that will finally allow for the
promotion of a more just and more balanced system
designed to govern international trade.
If it is to do so, its practical application will have to
involve integration of the specific needs and specific
problems of the group of developing countries - such as
greater justice in the definition and application of new
machinery designed to govern international trade; regional
economic integration; immigration policies; professional
training; job creation; and the transfer of technologies to
meet the needs and aspirations of the countries of the
South.
In this regard, I must mention an event of great
importance: the adoption, in Paris on 18 June 1994, of the
International Convention to Combat Desertification in
Those Countries Experiencing Serious Drought and/or
Desertification, Particularly in Africa. Many of us here
represent those countries.
This is the outcome, in terms of action, of one of the
major recommendations to emerge from the United Nations
Conference on Environment and Development. As an
initiator of the Convention, our continent - Africa - cannot
but welcome the conclusion of this multilateral legal
instrument, which recognizes the existence of such a
worrying environmental problem.
It is desirable that there should be available to this
Convention, as to others of the same type, sufficient
financial resources to enable it to halt and reverse the
process of desertification, which is a real scourge for the
African continent.
The changes of considerable scope that have taken
place on the world stage over the past few years confront
the United Nations with new challenges and new missions.
For example, how can the Organization deal with identity
claims, domestic difficulties and civil wars while respecting
the principle of the sovereignty of States, which is the
cornerstone of the San Francisco Charter?
In what way can it - must it - react when individuals
and groups perpetrate all types of serious violations of
fundamental human rights, as happens in the case of the
conflicts that prevail in the former Yugoslavia, Angola,
Somalia and Rwanda? What barriers can be erected
against terrorism and civil war in order to cope with the
fragmentation of State entities, which are factors for
peace? In these difficult areas, as in others, our
Organization will have to demonstrate its ability to
engage in innovation and adaptation.
The establishment of an international Tribunal to
deal with war crimes in the former Yugoslavia; the plan
to set up an international criminal court; the deliberation,
begun last year, on reform of the Security Council and on
better implementation of Chapter VIII of the Charter -
these all demonstrate that the United Nations has
committed itself firmly to that course.
As regards the Security Council in particular, the
reform that is envisaged should be carried out with
concern simultaneously for efficiency in the functioning
of this body and for real representativeness in keeping
with the new realities of the world.
The changes that have taken place in the world
during the last few years have as their essence the
fundamental aspiration of peoples to freedom, justice and
development in a spirit of human solidarity. If it is to
last, the wind of democratization that they have created at
the national level requires parallel action at the
international level. Indeed, we must all ensure the equal
participation of all States in the establishment of new
norms that can give international life a more solid
foundation and provide better security for all. Such
security can be founded only on shared confidence in the
principles that govern our collective contribution to a
better future for the world - to the salvation of mankind.
Therefore, on the eve of the celebration of the
fiftieth anniversary of our Organization, let us, hand in
hand in a spirit of friendship and solidarity, behave in
such a way that the new era will shine with the radiance
of justice, peace and solidarity so that we may bequeath
to future generations a world of peace, justice and
friendship.
