I wish, first of all,
to warmly congratulate Mr. Amara Essy on his election as
President of the General Assembly at its forty-ninth session,
a responsibility he will discharge effectively with the
proven diplomatic skills with which he has served his
country and his region so well. I take this opportunity also
to applaud the good work and leadership of his predecessor,
His Excellency Mr. Samuel Insanally, who presided over
the General Assembly at its forty-eighth session.
It is appropriate that on the eve of the fiftieth
anniversary of this Organization we enter a new era in
international relations, an era untainted by the cold-war
politics that held peace and positive change hostage for too
long. Opportunities now abound for change and lasting
peace. This new era demands that all Member States take
a global view of how the Organization can best meet the
objectives set out in the Charter.
President Bill Clinton and President Boris Yeltsin
demonstrated this new hope for peace at the opening of the
general debate, when both addressed the General Assembly
on the same day instead of on consecutive days, as was the
old practice. In a spirit of cooperation, these two world
leaders described their intent to reduce their nation’s
stockpiles of nuclear and other weapons of mass
destruction. But disarmament must start from the heart.
And I hope that this is the case with the step these two
Presidents have taken towards the betterment of all
humankind.
Today, we would recall that peace and hatred come
from within people - the mirror of a nation, the image of a
region and the living treasure of the global community. In
order to build a peaceful and safe world for future
generations, our resolve to reduce nuclear and other
weapons of mass destruction must lie within the hearts of
our leaders and policy makers throughout the world. We
must therefore seize this opportunity and work together to
build a better world.
In this regard, Solomon Islands welcomes the
various peace initiatives that continue to bring hope to the
world community. The noble efforts of President
Mandela to chart a new direction for South Africa must
be commended. In his first address as the first President
of the new democratic South Africa, President Mandela
acknowledged the efforts of the international community
in this way:
"The universal struggle against apartheid and its
final dismantlement was not an act of charity arising
out of pity for the majority of South African people
but an affirmation of our common humanity."
Progress towards a lasting peace in the Middle East
has renewed the hope of the international community for
stability in that region. The parties involved in these
negotiations deserve our sincere acclaim and praise and
our continuing support. Replacing guns with meaningful
handshakes often takes leaders beyond their physical
nature and leads them to resort to their spiritual
mindsets - a dimension that is often ignored but which is
an essential ingredient in a recipe for conflict resolution.
The cease-fire in Northern Ireland has changed
people’s perception of the impossibility of the simple
reality of living without guns and bullets. These are
telling achievements for our times, and their roots are
embedded in the human spirit of love and kindness.
Despite United Nations interventions to restore
intra-State and international peace and security, the world
is still riddled with trouble spots and endangered by
human-induced threats such as the potential impact of
climate change and sea-level rise. We witness with
horror the human suffering in Rwanda, Somalia, Angola,
Bosnia and Herzegovina, and Haiti. Solomon Islands
calls on the parties concerned to lay down their arms and
resort to non-violent means of negotiating peace. True
and real peace has to spring from within the warring
parties, replacing animosity.
Close to home in the Solomon Islands is the five-
year-old crisis on Bougainville, a province of Papua New
Guinea. It spilled over into Solomon Islands and caused
15


a rift between the two countries. Nevertheless, through a
process of mutual dialogue between the National
Government of Papua New Guinea and the Bougainville
Revolutionary Army, several important agreements have
been signed. These include the Honiara commitments to
peace, the cease-fire agreement and the historic
peace-keeping agreement on Bougainville. The role of the
Solomon Islands Government in this conflict has been
conciliatory, facilitating peace negotiations amongst the
parties concerned. Solomon Islands supports the
Bougainville Peace Conference, expected to be convened on
10 October. This reflects our commitment to restoring
peace and normalcy on Bougainville.
Solomon Islands pledges its support and commitment
to the ideals of the United Nations. We believe it to be the
only world body capable of maintaining world peace and
security. Solomon Islands shares the views of New
Zealand’s Deputy Prime Minister and Minister of Foreign
Affairs and Trade, the Right Honourable Don McKinnon,
whose statement at the general debate provided six
important management issues that should be addressed
while conducting United Nations peace-keeping operations.
There is no doubt in my mind that all of us want an
effective United Nations - an Organization that meets the
objectives it sets out to achieve, an Organization whose
Charter is valid because its actions are reliable.
Solomon Islands welcomes the current initiatives
undertaken by the Secretary-General in reforming the
Organization and supports proposals made by other
Member States for further reforms. These reforms, in our
view, must also reflect the needs of small island developing
States such as my own, particularly the need to remove "the
floor" to enable Member States to meet their financial
obligations. Some want to pay their assessed annual
contributions but do not have the capacity to do so; hence
a relative and fair formula should be worked out.
In his report (A/49/1) on the work of the Organization,
the Secretary-General has identified peace, the economy,
the environment, justice and democracy as the five
interlocking pillars of development. These will provide the
foundations for the kind of development that will ensure
human progress.
"An Agenda for Peace" paved the way forward from
the dark ages of the cold war; the United Nations
Conference on Environment and Development was a
reawakening initiative to save planet Earth; the Second
World Conference on Human Rights sought to establish
universal rights for all peoples throughout the world
irrespective of race, creed, political affiliation or sex; the
International Conference on Population and Development
saw the need to control the soaring world population,
which now stands at 5.7 billion; and next year the World
Summit for Social Development and the World
Conference on Women will address poverty,
unemployment, social integration and the empowerment
of women to take their rightful place in society. These
are efforts of Member States committed to the noble
cause of securing a peaceful, safe and sustainable world
to live in. To achieve these noble goals, an effective
global partnership is of paramount importance.
Technology has made the world’s smaller economies
become more interdependent.
Agenda 21, the outcome of the United Nations
Conference on Environment and Development, made a
special case for small island developing States because of
their peculiar vulnerabilities. The response to this call
was the convening of the Global Conference on the
Sustainable Development of Small Island Developing
States in Barbados in April this year. The passage from
Rio to Barbados, at least for small island developing
States, was a Programme of Action outlining national,
regional and international actions. Our collective support
is needed to implement this. If we agree that
development takes many forms and requires different
responses, then our task will be made easier if we act
together. Solomon Islands fully supports the Barbados
Programme of Action and calls on the members of the
international community to honour their commitments as
spelled out in Agenda 21. The successful implementation
of the Programme of Action will depend on these
commitments.
The Secretary-General, Mr. Boutros Boutros-Ghali,
in his "Agenda for Peace" report to the Security Council,
stressed that cooperation with regional arrangements and
organizations could be of great benefit to Member States
if their activities were consistent with the purposes and
principles of the Charter and governed by the provisions
of Chapter VIII. Some of those bodies have already
gained observer status at the United Nations. This shows
the useful role these arrangements and organizations can
play in international affairs. Therefore, the strengthening
of regional arrangements and organizations that are
working closely with the United Nations is a critical
issue.
In this regard, Solomon Islands strongly supports the
decision by the South Pacific Forum to seek United
Nations observer status at the forty-ninth session of the
16


General Assembly. We acknowledge with gratitude the
role of Australia, the current Chairman of the South Pacific
Forum, in guiding this initiative through the United Nations
system on the Forum’s behalf. We thank Member States
that have expressed support for this call and invite others to
do likewise.
As a member of the South Pacific Forum and the
Melanesian Spearhead Group, Solomon Islands endorses the
Forum Communiqué issued following the meeting of the
twenty-fifth South Pacific Forum held in Brisbane,
Australia, this year. We are a party to the Joint Declaration
on Economic and Trade Cooperation signed in Solomon
Islands this year between Papua New Guinea, Vanuatu and
Solomon Islands. Solomon Islands calls upon the
international community to support our regional
arrangements and organizations from which our strength for
collective action is derived and which are responsible for
our flow of communication.
Forestry and fisheries resources remain my country’s
main income earners. The Solomon Islands Government is
gravely concerned about the unsustainable utilization and
management of these resources and has taken steps to
ensure sustainable harvesting and conservation measures
and to form a national policy. We are party to Agreements
reached in Brisbane at the meeting of the South Pacific
Forum to cooperate on a wider basis in order to ensure
sustainable development of fisheries and forestry resources
in our region. Because of the fragility of our ecological
system, our biodiversity resources, including forestry and
fisheries and other marine living resources, are threatened.
It is heartening to note that after 12 years of
negotiations the world will witness the coming into force of
the United Nations Convention on the Law of the Sea in
November this year. However, we strongly feel that further
cooperation is still needed from the distant water fishing
nations regarding sustainable harvesting of straddling fish
stocks and highly migratory fish stocks, including
non-targeted species. We therefore urge distant-water
fishing nations to come to grips with the need to complete,
as soon as practicable, negotiations on a legally binding
agreement on proper conservation and management and
sustainable utilization of high seas fisheries resources.
Education is a priority sector in my country. It is a
key to the effective management of my country’s natural
resources as well as a means of achieving the advancement
of women to take their rightful place in society. There is
a direct link between the education of women and
population control. We welcome the outcome of the Cairo
International Conference on Population and Development
and look forward to the World Conference on Women, to
be held in Beijing in 1995.
The World Summit for Social Development also has
profound implications for capacity-building, institutional
strengthening and the transfer of technologies and their
appropriate use. Human-centred activities, including
tourism development and skills training, are important for
the development of human resources. We endorse the
1994 Human Development Report of the United Nations
Development Programme (UNDP) for its emphasis on
human-centred development, an approach that has positive
ripple effects in solving other social problems.
Drug trafficking and the criminal activities
associated with it worry us in the Pacific, and we are not
alone in this. We need international cooperation to stop
the movement of illegal drugs from one region to another.
Solomon Islands supports the South Pacific Forum
position that the non-proliferation Treaty (NPT) should be
extended indefinitely. However, we would like to see
firm commitments from the nuclear-weapon States to
show the world a leadership role in reducing their
stockpiles. We also wish to see a rigid review
mechanism set up to be a safeguard instrument as an
integral part of the indefinite extension agreement.
It is encouraging to hear the United States, the
Russian Federation and China speak in support of the
Non-Proliferation Treaty and the comprehensive test-ban
treaty. It is hoped that a level of harmony between the
NPT, the comprehensive test-ban treaty and the cut-off
convention may be maintained to enhance the elimination
of weapons of mass destruction in an integrated manner.
Solomon Islands urges the post-Forum dialogue
partners that have not yet done so to ratify the South
Pacific nuclear-free zone Treaty. Nuclear testing in the
Pacific is not part of our vocabulary.
Consistent with our belief in a nuclear-free world,
waste dumping in the Pacific Ocean is not to be
encouraged. We strongly oppose those who may violate
this natural rule. We also firmly oppose the
transshipment and transboundary movement of plutonium
in the South Pacific region.
We need to see some further movement towards a
speedy implementation of the Matignon Accords. In this
regard, we request the Government of France and the
17


territorial authorities to increase their efforts to achieve real
economic and social rebalancing.
Solomon Islands welcomes the move to formulate an
agenda and proposals to promote trade and investment
between the United States and the Pacific Islands, which
will be the subject of a meeting at the East-West Centre in
Hawaii later this year.
Apart from the other vulnerabilities that plague small
island developing States, the potential impact of climate
change and rising sea levels poses a great threat to Pacific
islands. There is overwhelming scientific evidence pointing
to the danger we now face.
In this regard, Solomon Islands supports the Alliance
of Small Island States, which has submitted to next year’s
Conference of the parties to the Convention on Climate
Change an additional protocol aimed at securing a reduction
of the emission of greenhouse gases to the 1990s level by
2005, a protocol to which the industrialized countries would
be obliged to be parties.
We in Solomon Islands firmly believe that the
Republic of China on Taiwan has much to contribute to the
work of the United Nations and its specialized agencies in
terms of international cooperation and development. This
Republic, with a population more than 58 times that of my
own country and highly technologically advanced, deserves
to be admitted as a Member of the United Nations. The
full participation of the Republic of China on Taiwan in the
important work of the United Nations would be an
affirmation of the Charter and of democracy and a
manifestation of the human spirit’s pursuit of a better
quality of life for humankind. In my Government’s view,
a move as noble as the admission of the Republic of China
on Taiwan would be not an obstacle to reunification, but a
catalyst in the process. In our view, the Secretary-General
should use his good offices to encourage the establishment
of a committee specifically to facilitate and/or work
progressively towards the re-entry of the Republic of China
to membership of the United Nations.
President Ernesto Samper Pizano of the Republic of
Colombia, speaking from this podium, described Colombia
as
"a country searching for peace because it so loves
life." (Official Records of the General Assembly,
forty-ninth session, Plenary Meetings, 5th meeting, p.
8)
We in Solomon Islands, too, love life very much, and our
search is for a better quality of life, which should flow
from the wise and sustainable development of our
resources.
Collectively, however, our search must be for world
peace so that we can live up to our dreams, visions and
God-given potential. I believe that the answer to the
problem of bringing about world peace lies in our own
hearts, not in the barrels of guns or military might. Here,
in this great world Assembly, let our hearts enkindle a
new torch to shine on the new path to world peace, from
the fiftieth anniversary of the United Nations and beyond.

