It is with great pleasure
that I congratulate Mr. Amara Essy on his election to the
presidency of the current session of the General Assembly.
His remarkable talent and consummate experience assure us
that we can feel proud and confident as he discharges his
new functions admirably and with distinction. His
leadership of the Assembly confers dignity on Africa, on
West Africa and on his country, Côte d’Ivoire, with which
Sierra Leone happily enjoys excellent bilateral relations and
shares a common West African identity. We extend to him
an abiding wish for his success.
To Ambassador Insanally of Guyana, his immediate
predecessor, I convey my delegation’s gratitude and
appreciation for the commendable manner in which he
performed his duties as President of the forty-eighth session
of the General Assembly.
The approach adopted by the Secretary-General of our
Organization since he assumed office has been exemplary
in many ways. He deserves high tribute for his untiring
efforts over the past two years, especially in the realms of
the maintenance of international peace and security and the
promotion of development.
The world is still in transition. Although the outcome
of the process of transformation is not easy to predict with
any degree of certainty, it is nevertheless clear that the
world will continue to be preoccupied in the next half-
century with problems carried over from the last -
problems concerning the promotion of development,
especially of the least developed countries; the
maintenance of peace and security; and the consolidation
and strengthening of the process of cooperation and
integration between nations. These are among the major
challenges of our time.
Developmental and political issues now occupy a
larger part of our global, regional and national agendas,
and the past 12 months have been no exception. In some
cases, these developments have been a source of joy and
satisfaction; in others, the stigma of shame and disgrace
has loomed larger.
On the economic front, the slow, uncertain and
unbalanced growth of the economies of developing
countries generally has been a source of grave concern.
This is evidenced by the alarming increase in the number
of peoples living in absolute poverty, stagnating resource
flows, dwindling direct foreign investment, reduction in
export earnings, excruciating debt crises, rising
unemployment, especially among the youth, and
environmental degradation.
The persistence of these problems could easily
undermine the stability of the world economy and pose
serious threats to international peace and security.
Immeasurable work has been done to redress the
economic stranglehold in which most of our countries
find themselves. A lot more, however, needs to be done
by the developed countries and the international financial
institutions to prevent many of the world’s poor countries
from being completely submerged by the heavy burdens
imposed by the present international economic system.
More specifically, new, additional resources, at both the
multilateral and the bilateral levels, need to be provided
by our development partners if any improvement in the
lives of the teeming millions in the third world is to be
assured.
The situation is even more acute for my country,
which is in the throes of a rebel war and implementing a
substantial economic reform programme as well as a
political transition programme — all three activities
taking place simultaneously. Hardly any other State
member of the Assembly shares this unique experience.
Given the increasing interdependence and globalization of
the world economy, the massively deteriorating economic
situation of the developing countries and, in particular, the
20


uniqueness of the plight of Sierra Leone deserve the full
and urgent attention of all the members of the international
community.
Poverty and the decreasing living standards of the
majority of our people are at the heart of our problems. To
alleviate these problems, my Government has embarked on
courageous, wide-ranging and far-reaching socio-economic
reforms, including the deregulation of prices and exchange
and interest rates, and the reduction of fiscal deficit. The
pace and scope of these reforms, however, contrast sharply
with the very modest results achieved so far. Despite
considerable success in securing short-term macroeconomic
stabilization, the reforms appear to have neither removed
the structural constraints facing the economy nor improved
supply capacity. We are now resolved to ensure that future
adjustment programmes are designed and implemented in
a manner that takes due cognizance of the special needs of
the vulnerable groups of our society as well as the social
requirements of development.
Those are just some of the difficult tasks ahead. They
are made no less formidable by the new challenges posed
by the Uruguay Round agreements signed at Marrakesh last
April. My Government welcomes the new agreements, but
would stress the need for continued evaluation of their
implementation to ensure expansion of world trade for all
countries, improved market access and adequate protection
of the interests of the least developed countries in
particular. Any attempt, therefore, to impose new
conditionalities, encompassing environmental and labour
conditionalities in this context, must be strongly resisted.
In the meantime, the observation is inescapable that
the Marrakesh agreements pose a real danger to trade
preferences previously assured developing countries; this
can lead to a loss in export market share and export
earnings. Moreover, countries that are net importers of
food face the prospect of higher food-import bills arising
from the liberalization of trade in the agricultural sector.
There is therefore a need to address without delay the
question of how the adverse consequences of the Marrakesh
agreements can be mitigated through enhanced trade
preferences, assistance and compensation.
The external indebtedness of developing countries
poses the biggest impediment to their development. A
permanent and comprehensive solution must therefore be
found without further delay. That is why we commend the
Chairman of the Non-Aligned Movement, His Excellency
President Soeharto of Indonesia, for taking the initiative to
convene in Jakarta last August a ministerial meeting of
non-aligned countries on debt and development, with the
theme “sharing of experiences”. That high-level meeting
on the debt crisis of developing countries, which I
attended together with Ministers from twenty-five heavily
debt-distressed, least-developed countries, endorsed a
number of general principles for debt reduction, which
represent a significant step in the search for a lasting
solution to the debt problem. We therefore urge the
United Nations and the international community to adopt
the principles contained in the report of the Jakarta
meeting, submitted to the Assembly by Indonesia.
Calling upon the international community to pay
special attention to the problems of developing countries
is not a proclamation of abdication of responsibility. In
Africa, for example, we have accepted that the key to
sustainable development is in the hands of Africans
themselves. The African leadership must therefore
demonstrate a determination to stay the course of
appropriate economic reforms and improvement in
governance. We do emphasize, however, that the
international community must play a crucial supportive
role in the creation of the environment necessary to
guarantee sustainable growth and development of
developing countries in ways that include the provision of
adequate levels of concessional, financial and technical
support for infrastructure and national capacity-building
on a continuous, predictable and assured basis.
The issues I have raised will no doubt be on the
agendas of certain conferences slated for the coming year.
The World Summit for Social Development in
Copenhagen, March 1995, will provide an opportunity for
all of us to focus on such matters as socio-economic
developmental challenges, the adoption of a global
strategy for poverty eradication, the generation of
productive employment and the enhancement of social
integration — in all of which the needs of people will
occupy centre stage. The situation of women and the
need to integrate them better in the development process
as agents and beneficiaries of development will also
receive attention at the Fourth World Conference on
Women, to be convened at Beijing in September next
year. This Assembly, for its part, is convening a
high-level intergovernmental meeting to conduct a
mid-term global review of progress in the implementation
of the Programme of Action for the Least Developed
Countries in the 1990s. Naturally, my delegation holds
high expectations that the recommendations and
conclusions of these meetings will make substantial
contributions towards creating the climate necessary for
21


enhancing the socio-economic conditions of developing
countries.
In the same vein, my delegation commends the timely
initiative of the Secretary-General in submitting “An
Agenda for Development” pursuant to the resolutions of
this Assembly. It provides us with another historic
opportunity to address the root causes of poverty and
underdevelopment of the developing countries in a holistic
and comprehensive manner. We urge the Secretary
-General to make concrete, action-oriented
recommendations for the enhancement of the
socio-economic conditions of these countries and to suggest
practical measures for their implementation.
Turning now to the environment, my delegation is
concerned at the general response to the recommendations,
decisions and commitments of the Rio de Janeiro
Conference on Environment and Development, held over
two years ago. True, some progress has been recorded
since that Conference. What is missing, however, is a clear
commitment on the part of the developed countries to
provide financial and other relevant resources for the
implementation of Agenda 21. We in the developing world
are committed to implementing Agenda 21, but this
commitment will remain illusory unless it is complemented
by adequate human, financial and technical resources.
On the world political scene too, the picture that we
see concurrently inspires hope and engenders desperation.
Without a doubt, the holding of the first pluralistic,
non-racial, democratic elections in South Africa, in April
this year, and the subsequent installation of a Government
of national unity, marked a major achievement not only for
the people of South Africa but also for this Organization.
The patient and dedicated struggle of all peace-loving South
Africans to resolve peacefully the abominable policy of
apartheid, aided by the committed solidarity of the world at
large, has been amply rewarded.
In taking this opportunity, on behalf of the
Government and the people of Sierra Leone, formally to
welcome South Africa back into this world Assembly, I
wish to reiterate our commitment to work together with the
new Government to make our continent a better place for
all of us. Theirs has been a long and arduous journey
through dark and difficult times that tested both courage
and faith. The presence of the South African delegation
here today is a confirmation of man’s ability to rise above
those conditions that threaten his survival and to resolve
them peacefully, though they may have originally appeared
insurmountable.
There are at least three lessons to be learnt from the
South African experience:
First, with South Africa’s freedom, the non-white
peoples of that country, and indeed everywhere, are
enabled to regain their lost humanity. While apartheid
existed, its stigma touched many, even beyond that
country’s borders. Yet, with that policy’s banishment
from the South African landscape, this Organization
should now rekindle its sense of purpose to continue the
struggle against racial discrimination and segregation
wherever they exist.
Secondly, the attainment by South Africa of
democratic values under a non-racial Government of
national unity should demonstrate to all countries,
especially in Africa, that excuses for denying a similar
transformation to our own societies are now untenable.
Thirdly, the fact that such a man as Mr. Nelson
Mandela could emerge from 27 years of imprisonment on
Robben Island and, setting aside any bitterness, preach
and demonstrate accommodation and national
reconciliation should in itself encourage our brothers and
sisters in divided societies to forswear retribution and
strive instead for tolerance and harmony.
These lessons have not been lost on us in Sierra
Leone. We have come to understand and appreciate from
this exemplary South African political experience that,
where democratic principles are applied in full in the
governance of any nation, there is every likelihood that
solutions will be found to the political problems of that
nation, however intractable they may appear. Conscious
of this fact, the Government of the National Provisional
Ruling Council of Sierra Leone, headed by His
Excellency Captain Valentine Strasser, has unveiled a
political reform programme that will ensure the
installation of a democratically elected government in our
country by January 1996.
With that in view, an Interim National Electoral
Commission of eminent citizens has now been constituted,
headed by Mr. James Jonah, former Under-
Secretary-General of this Organization. Furthermore, as
a result of extensive debates on an initial Working
Document put together by a National Advisory Council,
the draft constitution has now been finalized and will
soon be presented to the people for final approval.
Meanwhile, a National Commission on Democracy, which
will undertake a programme of mass education to let the
people appreciate the values of democracy and their rights
22


and duties as citizens, will soon be appointed. All these
steps are designed to underscore the commitment of my
Government towards the full restoration of democracy in
Sierra Leone by the end of 1995. Let me assure this
Assembly that the Government of the National Provisional
Ruling Council remains fully committed to the transition
programme, which continues to be on course. We look
forward to the cooperation and assistance of the
international community in enabling us to realize the
programme’s objectives.
Allow me at this point to recall the adoption by the
General Assembly last year of resolution 48/196, entitled
“International assistance to Sierra Leone”, and our
continued expectation for the full implementation of its
provisions. We are appreciative of the assistance extended
to Sierra Leone so far by the international community,
especially in the humanitarian field, and look forward to its
continuation and increase in the future.
Yet, as promising as the nation’s prospects are, it
should not be forgotten that we are engaged in a rebel war
whose origins are inextricably linked to the Liberian
conflict, and whose consequences are still visible in the
large number of refugees and internally displaced Sierra
Leoneans, who now total an estimated 300,000 and 400,000
respectively. Further, the untold devastation of the
country’s economically productive areas continues to
undermine an already fragile economy.
My Government realizes that even though our meagre
resources are now committed to bringing this rebel war to
an end, we must necessarily look forward to the
reconstruction of our country and its economy, a task
whose success will be greatly enhanced through
collaboration with the United Nations system, especially in
working out a programme for the rehabilitation of the
devastated areas and the resettlement of our refugees and
displaced citizens. To this end, we have already laid the
foundations for the expeditious rehabilitation of these areas
upon the conclusion of the war, by setting up a National
Rehabilitation Committee that will oversee our efforts in
this matter.
While, as a Government, we continue with reluctance
to pursue the military option in prosecuting this war — and
we wish to record here our appreciation to all friendly
Governments, particularly Nigeria, Guinea and the People’s
Republic of China, for their assistance in that effort — let
me say here and now that no option is foreclosed. We
remain amenable to any option, military or non-military,
that will secure a speedy conclusion to this untenable
situation, thus ensuring the creation of an environment
conducive to the holding of the elections anticipated in
our transition programme.
The success of these undertakings and of others in
my Government’s transition programme depends largely
on the progress that is made in restoring peace to Liberia,
hence our deep concern about developments taking place
across our border. It is in this connection that we renew
our commitment to the Cotonou accords and reiterate that
they contain the essential elements for the resolution of
the Liberian conflict, namely the disarmament of the
warring factions, leading to the holding of elections.
Drawing from the experience in Angola, it is clear that
without such disarmament, peace in Liberia will be
tenuous at best. We therefore call on the United Nations
and the international community to support the Economic
Community of West African States (ECOWAS)
financially, logistically and otherwise in order to
reinvigorate the peace process and ensure that
disarmament gains renewed momentum.
Given our own refugee situation, we are gravely
concerned about the increasing flows in the world refugee
population, about half of whom are children, whose needs
should be met through appropriate measures of protection
and assistance. This International Year of the Family
therefore provides an excellent opportunity to focus
attention on the essential needs of refugee children. In
contemplating concrete measures to be taken by the
international community in addressing this phenomenon,
it is essential that the United Nations Convention on the
Rights of the Child be fully implemented.
As crucial as these measures are for mitigating the
global refugee problem, we remain convinced that, unless
and until the international community overcomes the
scourge of poverty and political strife, this problem will
remain constantly with us. It is our fervent hope,
therefore, that a renewed impetus will once again be
found to prevent and eradicate this condition of boundless
human misery.
Looking beyond the borders of our region, Sierra
Leone acknowledges the signing of the Washington
Declaration by Israel and Jordan, ending the state of war
between the two countries. We see this as a continuation
of the peace process that started three years ago and that
led to the Declaration of Principles on Interim Self-
Government Arrangements in the West Bank and the
Gaza Strip. It is a positive development, coming after the
assumption of Palestinian self-government earlier this
23


year, and anticipates the eventual attainment of
comprehensive peace among all concerned parties in the
Middle East.
In this connection, my Government would like to
commend the role of the United States and Egypt for their
relentless efforts in bringing together Israel and its Arab
neighbours. We urge Israel on the one hand, and Lebanon
and Syria on the other to intensify their efforts and display
the spirit of accommodation that had underpinned successes
in other areas, so as to make the important objective of a
comprehensive, just and lasting peace in the Middle East
realizable within the shortest possible time — in the interest
not only of the people of the region, but of the world at
large.
With regard to the dispute between Kuwait and Iraq,
we call upon Iraq fully to respect the sovereignty and
territorial integrity of Kuwait in accordance with the terms
of the resolutions of the Security Council.
We would also hope that in other areas, such as
Somalia and Bosnia and Herzegovina, there will be
progress in bringing to an end the present unacceptable
stalemate. While the absence of progress may be
frustrating, we nevertheless believe that it would be a tragic
mistake even to contemplate disengagement from peace-
keeping operations in Africa at this crucial stage.
By far the most appalling situation that the
international community has had to confront recently is that
in Rwanda. We will not readily forget those graphic
images of death, abject misery and destruction, or soon
overcome the torment and challenges that our collective
conscience has had to face. It is hard to explain and harder
still to understand how those dark days from April to July
could have taken place in this century in full view of the
world. That such a tragedy occurred at all points to the
failure of existing international mechanisms for responding
to such devastating situations.
Drawing from the Rwandan experience, the time has
come for all of us, but more so for us in Africa, to come to
terms with the diverse nature of our societies and realize
that the denial by any group of the right of another group
or section to participate in the life of a nation is
indefensible and ultimately self-destructive. Peaceful
coexistence of heterogeneous communities and power-
sharing within a nation are great values we must all uphold.
Further, we believe that painful admissions must be
made. A few years ago, when the Monitoring Group of the
Economic Community of West African States
(ECOMOG) was deployed in Liberia, much criticism was
levelled against it. We were accused of harbouring
ulterior motives against that country and of encouraging
intervention. Yet, looking back, none will deny today
that by its deployment ECOMOG averted a similar
tragedy in Liberia. Concerted action by West Africans
brought that country back from the brink. Today,
ECOMOG represents Africa’s flagship in preventive
diplomacy, peace-keeping, peace-building and peace
enforcement. We call on States in Rwanda’s region to
reassert their lead role in the search for a peaceful
solution to the crisis in Rwanda. We believe that in the
realm of maintaining regional peace and security, regional
arrangements have an important role to play, as envisaged
in Chapter VIII of the United Nations Charter. This has
been recognized by the exemplary collaboration between
the United Nations and ECOWAS on the Liberian
situation.
In this context also, the OAU mechanism for conflict
prevention, management and resolution deserves the
fullest support of the United Nations system and the
international community. We are therefore deeply
encouraged by the positive resonance of some members
of the Security Council in that connection.
We must at this point applaud the action of the
French Government in Rwanda at a time when this
Organization seemed completely paralysed. We believe
that the French action, which undoubtedly brought a
glimmer of hope to a situation that was palpably so
catastrophic and which prevented a second Goma, is
worthy of special mention by all peace-loving nations.
We also commend the efforts of the Organization of
African Unity. What is now required to stabilize the
situation even further is the provision of full support for
the African and other troops that have been or are about
to be deployed in Rwanda. We also call upon the present
Rwandan Government to continue to take all measures
necessary to restore peace and reconciliation to their
country.
Though we must all learn the painful lessons of the
Rwandan experience, it is essential that those who played
a part — any part at all — in visiting such horror on the
people of Rwanda be held fully accountable for their
crimes. In this connection, my delegation fully supports
the establishment of a special tribunal to bring to justice
those responsible for what can only be described as
genocide. We expect that the Commission of Experts
24


will continue to collect all available evidence to make for
a speedy conclusion of this shameful episode.
In a similar vein, we expect that the International
Tribunal for the Prosecution of Persons Responsible for
Serious Violations of International Humanitarian Law
Committed in the Territory of the Former Yugoslavia since
1991 will soon begin the process of examining the available
evidence in order to bring the perpetrators to justice. The
international community has an obligation to ensure that
such callous indifference to human life and the deliberate
commission of acts of atrocity, wherever they occur, do not
go unpunished. The time has come for a strong message to
be sent to all who may presume that no consequences will
follow from such despicable behaviour simply because it
takes place behind national borders.
I wish to declare here and now that my Government
recognizes that no true governance can endure if people are
separated from and denied the full enjoyment of their
freedoms and liberties. Stemming from this recognition,
therefore, my Government has embarked on the major task
of ratifying, as soon as possible, the remaining-human
rights instruments to which Sierra Leone is not yet a party,
thus guaranteeing within our domestic law their application
to all Sierra Leoneans.
As conflicts go, none on our continent appears more
intractable than that in Angola, where more than two
decades of devastation have fostered a culture of violence
and war. The continuation of this conflict, which has cost
the lives of countless thousands of peaceful Angolans,
remains a source of pain and anguish to my Government.
Although not much optimism has been evinced, there
seems to be some progress in the Lusaka peace talks. With
the acceptance by both the Angolan Government and
UNITA of the comprehensive package put forward by the
Secretary-General’s representative, there is now renewed
hope that the talks will soon yield the desired result of a
durable solution. My delegation welcomes this
development and would like to encourage both parties to
the conflict in Angola to allow the will of the Angolan
people to prevail over the barrel of the gun.
On the positive side, in a year that has been as volatile
as this one, the knowledge that general elections will soon
take place in Mozambique is cause for satisfaction. We
call upon the people of Mozambique to seize this
opportunity to firmly demonstrate faith in their own ability
to resolve finally the many years of conflict they have
endured. Africans everywhere, I am sure, will give their
blessing as Mozambique embarks on the path to durable
peace and reconciliation.
Among the many ills that afflict our world today,
few are more inimical to the common good than the
alarming resurgence of racism and xenophobia. Our
concern is heightened even further when we recall that it
is scarcely more than 50 years ago that the world
witnessed the worst manifestations of racial
discrimination. Back then, passions were inflamed by
those who argued falsely that the presence of so-called
foreigners was injurious to the economic well-being of the
State.
Today, this nefarious argument is once again gaining
ground among bigots who see immigrants, asylum-seekers
and refugees from other countries as targets for violence.
Surely civilization has come too far to accept this
situation. It is for this reason, if for no other, that we
believe that the world community should intensify the
promotion of the Third Decade to Combat Racism and
Racial Discrimination and to ensure the success of its
objectives.
To many of us it seems that the socio-economic
well-being of our world is under siege from conflicts in
many lands, far and near. In the Organization, our
approach has been the traditional reliance on peace-
keeping operations. Yet, recent experience has shown
that this is not always the best option. My delegation
maintains the view that the Organization would be better
served by committing the greater part of its scarce
resources to socio-economic development activities and
preventive diplomacy.
Many questions will continue to be asked about the
direction that the United Nations must pursue as its
fiftieth anniversary dawns. Of vital importance is still the
need to encourage and provide for the full participation of
all Member States in the work of the Organization. In
many ways, we are convinced that the growing incidence
of political instability worldwide is a strong advocate of
a more efficient, transparent and democratic Security
Council — a Council cultivating a culture that frowns
upon a few seeking always to wield dominion over the
rest.
There is now a compelling case for the pursuit of the
democratic ethic nationally. But it does not and should
not end there: it is equally relevant to the international
arena. My delegation hopes that the deliberations of the
Open-ended Working Group, seized of the question of
25


institutional reforms, will gather momentum and will bring
these concerns to fruition as soon as possible.
I have adverted at length to our problems, our
concerns, our fears and our aspirations, which we believe
we all share in this global village that is home to all of us.
Over the years, we have striven together to find solutions
to a wide range of problems whose impact can no longer be
localized. If our journey through the decades has taught us
anything, it is that blinding ourselves to the realities of our
time, turning away from them, avoiding involvement or
seeking solace in inaction provides only momentary
consolation or comfort. The quantum leap in transport and
communications makes us all our brother’s keepers. No
longer is poverty merely the affliction of a distant cousin in
a far-off land, nor can we successfully shield ourselves
from the trials and tribulations of those who may be less
fortunate than we are.
The lesson to be learnt from all this is that, as human
beings, we have a fate inextricably interwoven, whether we
like it or not. Thus, our common endeavour to improve our
world should be impelled by a much bolder vision — one
that brooks no compromise in combating injustice, be it
political, social or economic, and one that seeks to
strengthen the pillars of international cooperation, eradicate
poverty and address the causes of instability.
These, then, are the challenges before us that a new
and revitalized United Nations must pursue with vigour and
commitment. “An Agenda for Peace” and “An Agenda for
Development” not only show that peace and development
are inseparable twins but contain the essential ingredients
of a new vision of our one world. Let us now give that
vision the focus and direction of a better tomorrow.
