I wish, on behalf of the people and the
Government of El Salvador, to express sincerest
congratulations to you, Sir, on your election to the
presidency of the General Assembly at its current session.
It will certainly result in a positive outcome to the
international community’s efforts to find a solution to the
major challenges of today’s world. We are certain that
your skills and your diplomatic experience will enable us
to realize the noble principles and objectives enshrined in
the Charter of the United Nations.
We wish to express our appreciation to the
Ambassador of Guyana, Mr. Samuel Insanally, for the
11


dynamic and successful work that he accomplished during
his term as President of the Assembly at its forty-eighth
session.
It is with particular pleasure that we reiterate our
gratitude to the Secretary-General, Mr. Boutros Boutros-
Ghali, for his work at the head of the Organization, and
especially for his efforts to cooperate with and to assist the
people and the Government of El Salvador in the process
of consolidating peace.
May I begin with a brief personal reference. This is
not the first time that I have had the honour of being here
at the United Nations. We had the privilege of
participating in the difficult and fruitful negotiations that
culminated in the New York Accord at midnight on 31
December 1991 which cleared the way for the signing of
the Peace Accords in Mexico on 16 January 1992. Later,
in May of this year, as President Elect I had the opportunity
to reiterate to the Secretary-General our total political will
and firm commitment to complying strictly with all the
peace agreements before us. Today for the first time I am
addressing the General Assembly as President of the
Republic of El Salvador, pursuant to the mandate given by
the people of El Salvador, and this fills us with satisfaction
and pride.
In the field of international policy in recent years with
the profound changes that have taken place in Eastern
Europe and the end of East-West confrontation we are
beginning to structure a new international order which has
not yet been consolidated. None the less, new trends have
taken shape at the global level in the political, economic
and social spheres permitting great progress to take place
which, in spite of the grave problems that persist, allow us
to look to the future of mankind with optimism.
With the end of the cold war the concept of security
ceased to rest primarily on the arms build-up, and that has
curbed the rise in military expenditures. Democracy as a
political system has been strengthened and continues to
expand and gain strength at the world level. The global
concept of development has also been closely linked to
democracy, peace, respect for human rights, the protection
of the environment, development and human security.
In the economic sphere changes have been geared
towards the liberalization and globalization of the economy,
generating a trend towards privatization which will reduce
state interference in the activities of society and will foster
the efficient use of resources for the collective benefit.
In the social sphere policies are being geared
towards the training of human resources to foster personal
fulfilment and combat the marginality in which a large
part of the world’s population lives. This situation is
clearly reflected in the Human Development Report 1994.
We consider it appropriate to make a brief reference
to the efforts being made by the world Organization in
the quest for solutions and in the establishment of
mechanisms to resolve problems of a general nature,
creating greater opportunities for integral development
which can promote the greater well-being of the human
person.
In this respect the following are all events of
profound significance and broad scope: the holding of
the World Summit for Children, dealing with the rights of
the child; the United Nations Conference on Environment
and Development; the World Conference on Human
Rights; the recent World Conference on Population and
Development; and the decision to hold in 1995 the Fourth
World Conference on Women and the World Summit for
Social Development.
We support and are following with interest these
international gatherings because the subjects that have
been examined in the past and will be examined focus on
a profound analysis of the variables and concepts related
to human development; their interrelationships; the
obstacles in the way of the desired objectives; and the
agreement of Governments to meet those objectives in
accordance with legislation, domestic programmes and
national resources.
We cannot fail to mention the successes won by the
United Nations in the search for international peace and
security. The dynamic participation in conflict
resolution - resolution of conflicts of an internal nature,
including those related to the process of decolonization,
as well as conflicts of an international nature - constitutes
clear evidence of the fact that when States have the
political will it is possible to arrive at rational solutions to
existing problems.
In this respect we wish to affirm that, with a view to
democratic plurality and the principle of universality that
inspired the Charter of the United Nations, we reiterate
our support for the admission of those emerging States
that accept and comply with the norms of this
Organization.
12


As an example of the successful work of the United
Nations it is possible to mention South Africa, which is in
the process of consolidating democracy under a multiracial
Government; the solution of the conflict in our own
country, El Salvador, which for a long time lived the
tragedy of armed confrontation; the process of peacemaking
in the fraternal Republic of Guatemala and the
establishment of the United Nations mission to supervise
the process that will restore harmony to the Guatemalan
people; the fact that Mozambique is approaching the
holding of free elections to choose, democratically, its
authorities under the monitoring of the United Nations; the
fact that Cambodia is now in a difficult period of transition
towards the consolidation of democracy and reconstruction;
and, in general, all those cases where the presence of the
United Nations through peace-keeping forces means that the
work of monitoring, observation and separation is being
done to avoid military confrontation.
We note with concern that in spite of the effort made
and resources devoted to promoting development at the
world level the situation in most countries has not improved
in the economic and social spheres and, in particular, in
developing countries where extreme poverty, marginality,
deficiencies in health services and education, unemployment
and inequalities in income are, inter alia, the characteristics
that prevail.
We believe that the objective of universal peace to
achieve a more human world will be possible only if we
have the conviction and the political will to establish a new
model of development in which the ultimate goal must be
the improvement of the living conditions of the human
person: a new concept of cooperation, based on the
democratization of international relations, without
preconditions of any type, but with shared responsibilities
for the reduction of poverty, the generation of opportunities,
the creation of jobs, social integration and the openness of
markets.
We are sincerely pleased by the continued compliance
with peace commitments signed by the Government of
Israel and the Palestine Liberation Organization, and the
signing of the Washington declaration by Israel and Jordan,
which constitute vital advances in the peace process in the
Middle East.
We hope that these events will constitute
encouragement so that other States that are directly
involved and have interests in that region will become fully
involved in the peace process that has begun, in order to
establish a just, lasting and permanent peace for the
benefit of the peoples of the region.
We wish to express our concern at the conflict that
has caused so much bloodshed to the people of Bosnia
and Herzegovina and we sincerely hope that a negotiated
solution will be found, involving respect for human rights
and peaceful coexistence among the different ethnic
groups of that important region.
The grave situation in Rwanda is also of concern to
us and we hope that the struggle of that people will soon
find a solution. We hope that that nation will find
solutions to the problems afflicting it and we urge the
international community to give its priority attention to
that conflict.
In Latin America and the Caribbean, we cannot fail
to make reference to the situations in Haiti and Cuba.
Our Government welcomes the last-minute solution
reached by the United States and the de facto government
of Haiti, which made it possible to avoid a major armed
intervention that would have greatly harmed the Haitian
people. Once more it has been demonstrated that
negotiation remains the right way to resolve differences,
to ensure peaceful coexistence among peoples and to
preserve international peace and security.
In respect to the situation in Cuba, El Salvador
considers that it is the responsibility of that country’s
Government to create the proper conditions so that the
Cuban people can freely exercise their individual political
and economic rights. None the less, as a contribution
towards avoiding the deepening of the economic and
social crisis and the increase in tension resulting from
immigration, as well as making it viable for Cuba to be
reintegrated into the American community of nations, we
believe that a frank and open dialogue between the Cuban
Government and the countries of the region that are
interested in helping resolve differences through political
means should be encouraged.
We welcome with interest the Cuban Government’s
decision to invite the United Nations High Commissioner
for Human Rights to visit the country, as well as the
announcement of its adherence to the Treaty the
Prohibition of Nuclear Weapons in Latin America.
We would like to mention two important conferences
in the Central American regional sphere. As developing
countries, we understand social problems, especially those
of us who have experienced armed conflicts, the result, in
13


part, of the lack of social opportunities and appropriate
programmes to create them. We know that the dimensions
and the scope of sustainable development imply major
responsibilities and make it necessary that there be greater
solidarity, cooperation and harmonization among the
countries of the Central American subregion.
For this reason, next October, in Nicaragua, we will
hold a Central American ecological summit in which
environment problems and the relationship between
environment and development in our countries will be taken
up. At the end of that month, we will hold, in Honduras,
an international conference on peace and development, at
which we will evaluate the progress made and the obstacles
remaining in promoting the economic and social
development of our peoples. We are also considering the
need for the material and financial resources that are
indispensable if we are to improve the economic and social
conditions of our peoples.
In this connection, we are working to enhance and
strengthen our democratic institutions in order to guarantee
civil, political, economic and social rights, promoting the
creative participation of civil society in the development
process. We are committed to promoting human
development to meet the basic needs of our population and
overcome critical poverty. The efforts are based on a
strategy of sustainable development that gives priority to
investment in the social sphere.
In the Central American region, our fundamental
interest is to raise the standard of living of our peoples in
order to consolidate the progress we have made in the
fields of democratization and peacemaking. We are
confident that the international community, which is united
in support of the peacemaking process in Central America,
will not fail to attend the conference and give us its support
and resolute cooperation so that Central America can be a
region of peace, freedom, democracy and development.
Permit me to provide a summary of the specific
situation in our own country, El Salvador, to describe the
advances, the obstacles and the new challenges on the
difficult path towards consolidating peace and democracy.
It is important to emphasize that our Government’s
endeavours are firmly directed towards the implementation
of the last stage of the agreements aimed at definitely
consolidating peace, national reconciliation, the
strengthening of the democratic model and the
reconstruction of our country.
At the same time, we are focusing on resolving the
new challenges confronting Salvadorian society in the
post-war period, particularly with regard to public safety,
the struggle against drug trafficking and organized crime,
the eradication of corruption, improving and strengthening
the judicial system in order to achieve prompt and
complete justice, and full respect for human rights. We
are also adopting measures aimed at reducing extreme
poverty, improving the education and health systems,
improving protection of the individual, protecting the
environment and creating new opportunities. All this is
being done in order to achieve greater well-being for the
Salvadorian people as part of our major objective:
achieving social peace.
With regard to implementation of the peace
agreements, significant progress has been made this year
in the area of public safety. We have given resolute
support to the national civil police, and we will continue
to do so in order to strengthen its efficiency and
effectiveness by providing the necessary resources. We
have also deployed the national civil police in all the
country’s departments, and we need to increase the
number of police in order to confront post-war problems
of public safety.
In the field of human rights, we are able to point
with satisfaction to a considerable improvement in the
respect and enjoyment of the fundamental rights and
freedoms of Salvadorians. None the less, we must
recognize in all honesty that, although some occurrences
may be felt to have political underpinnings, most
incidents have been linked to common crime. This is a
social phenomenon that is on the rise in the post-war
period.
In connection with those cases that allegedly have
political motivation, we reiterate our Government’s
political will to support resolutely the strengthening of our
national institutions that protect human rights, especially
the attorney general for the defence of human rights, in
order that, before the mandate of the United Nations
Observer Mission in El Salvador comes to an end, it will
be fully able to play its proper role in this field.
During a recent visit of the independent expert of the
United Nations Human Rights Commission, our
Government submitted to him a proposal on the needs
and requirements of the various national institutions, in
order to improve the way they function in promoting and
protecting human rights. We hope that this proposal will
be supported by the members of that Commission.
14


In the field of the administration of justice, we would
like to underscore the election, by consensus among the
different political forces represented in the legislative
assembly, of the new Supreme Court, which is composed
of judges who have nothing to do with or answer to any
partisan politics, thus ensuring its independence and
impartiality.
The implementation of the commitments relating to the
transfer of land, for programmes to reintegrate former
combatants and for human settlements has not been brought
to a standstill, although there have been some delays owing
to the lack of documentation and information on the
potential beneficiaries, as well as to financial constraints.
I take this opportunity to recall that the international
community’s offer of assistance in support of the peace
agreements gave rise to great expectations in our country.
A portion of the assistance has been provided, for which we
are very grateful. But some of it has not yet materialized,
and this puts the Government in a difficult situation and
could cause unnecessary social tension.
The Secretary-General is aware of this situation and in
his most recent report (S/1994/1000) to the Security
Council on the situation in El Salvador observed that it was
imperative that the Government and the international
community find ways to finance the deficit of over $80
million as soon as possible, in order to implement certain
programmes stemming from the peace agreements and to
carry out outstanding commitments. Because of the delays,
the Government of the Republic and the FMLN agreed on
19 May 1994 on rescheduling the most important
outstanding agreements. This shows that the political will
exists to continue and complete the fulfilment of the peace
agreements.
In the social sphere, our objective as a Government is
to create conditions that provide equal opportunities for all,
from the time of conception, to enable everyone to achieve
a higher level and quality of life. The strategy of our social
programme is simultaneous implementation of short- and
long-term programmes, combined with an economic policy
that stimulates investment and job-creation. This stems
from our conviction that there can be no economic
development without social development, and vice versa,
going hand in hand with steady progress in the fields of
politics, justice and public safety.
Hence, in order to improve the living conditions of the
neediest, we are carrying out social-support programmes for
human development that include arrangements for rapidly
bringing people into productive jobs. These programmes
cover training, production incentives, care for mothers,
children and the elderly, basic infrastructure,
environmental health, recreation and sports.
We know that only long-term programmes can tackle
the root causes of poverty. The Government has decided
to undertake vast, profound reforms in the areas of health
and education, to make them primary sources of
investment in sustainable human development and social
mobility.
We believe that these reforms, backed by greater
budgetary appropriations for health and education, will
make it possible drastically to reduce infant mortality,
bring quality education to the remotest corners of our
country and reduce illiteracy to the minimum by the year
2000.
We are convinced that one cannot speak of health
comprehensively without considering the environment;
most of the diseases that affect the poorest people are
caused by contamination of the soil, aquifers and the air.
Our Government is committed to the protection and
recovery of the environment, for there can be no
sustainable development if we do not protect our natural
resources and halt the destruction of our environment.
The Government’s social reforms include reform of
the social security system; this seeks to create conditions
for private participation in order to broaden coverage
rapidly, with mechanisms by which individuals can pay
into the system. We are improving social security to
avert the suffering felt by many workers, who are doomed
in their old age to being a burden on their families after
a lifetime of work.
Since 1989 El Salvador has been making major
changes to free and stabilize the economy, with notable
results. Economic growth has been more than 5 per cent
for each of the last three years. Inflation will stand at
about 10 per cent this year and is estimated to fall into
single digits next year. In the external sector, our current
international reserves equal more than four months of
imports, and the fiscal deficit, despite the demands
imposed by the peace agreements, will be around
2 per cent of the gross domestic product in 1994.
These encouraging results enable us to look to the
future with optimism. Our goal as a Government is
equitably to transform growth into economic development,
maintaining stability and generating trust in the productive
15


sector. Hence, through sound economic policy we are
seeking to stimulate domestic savings; here, reforms in the
social security system will play a crucial role in the
mobilization of resources.
We firmly believe that our country is rapidly
becoming an attractive place for foreign investment. An
important element in this connection was the adoption of a
new labour code, agreed by workers and management and
endorsed by the International Labour Organization. This
represents fundamental progress.
It is clear, then, that El Salvador enjoys peace and
democracy and is engaged in dizzying change. Although
the progress has been great, we cannot deny that the road
ahead of us is greater still. Progress makes us work even
harder to broaden our opportunities and create social well-
being.
This is an appropriate time to reiterate to the
Secretary-General the gratitude of the Government and the
people of El Salvador for the careful attention he has given
to consolidating the process of peace in El Salvador. We
wish also to express our thanks to the international
community, which continues to stand by our side to bolster
our democracy and the process of reconciliation of the
Salvadorian people.
We can affirm with great satisfaction that our
country’s peace agreements are being implemented
satisfactorily in accordance with the aspirations of the
Salvadorian people, and that they can be an example for the
solution of other conflicts. The achievement of peace
among Salvadorians was the result of the unshakable
resolve of our people, the support of the international
community and the effective work of the United Nations
and the Secretary-General.
In conclusion, we want to express our confidence that
by the end of this forty-ninth session of the General
Assembly the world’s peoples will have found formulas for
understanding and cooperation, so that mankind, under the
banner of solidarity, will be successful in meeting the great
challenges of the coming millennium.
