I wonder how historians
will judge the last decade of this century, and what future
generations will read about these years. My opinion is
that we are experiencing an exciting period of arduous
challenges and great expectations for peace.
The installation of the administration of the
Palestinian National Authority in Jericho gave us strong
hope for a peaceful future.
The excessive crises and wars that have recently and
suddenly broken out and the revival and intensification of
old ones in too many parts of our planet call for the
involvement and intervention of the international
community. Let me also stress that not only should such
intervention be firm, but it should also be legitimate and
correct. In the effort to restore peace, the international
community should act fairly, respecting the legitimate
reasons and opposing the illegitimate ones, with all due
regard for man and human dignity.
13
General Assembly 22nd meeting

From the top of our Mount Titano, on a clear day, one
can see the coast of the former Yugoslavia. In the fourth
century, San Marino’s founder fled from that coast to
escape religious persecution.
Now, in this forum, on behalf of the people of San
Marino, I launch an appeal for peace for those tormented
regions, for Sarajevo, and for the recognition of the equal
rights of all human beings, without distinction of any kind,
as well as for the dignity of those deprived of their right to
life.
The public response to the important Conference on
Population and Development, which brought representatives
of many countries to Cairo in an effort to solve some of the
problems hindering the fair and balanced development of all
peoples, has now faded away. The decisions taken during
that Conference, whose aims have been distorted and
misinterpreted, are only a small step forward. However, it
is encouraging to see how it has been generally recognized
that our common concerns cannot and must not lie only in
a necessary reduction of rapid population growth. All the
problems related to this issue must be addressed, thus
ensuring all people’s rights to existence, to good health and
free development, and the disposal of their resources as
they see fit.
The Republic of San Marino participated in the
Conference, which was held in Egypt, prompted by the
conviction that it was its duty to offer a contribution. My
fellow citizens are well aware that a small country like ours
will never be in a position to play a substantial role in the
choices to be made and the decisions to be taken.
Nevertheless, our foreign policy is clear, and reflects our
deep-rooted historical traditions.

In line with the policy adopted, we feel compelled to
call for respect for human rights and dignity. The latter
implies the right to make free choices, the right to
development, to democratic progress, equality, equal
opportunities, and the right to live in peace.
It seems that the United Nations has given to the
Cairo, Copenhagen and Beijing conferences the task of
outlining a feasible solution to all the problems related to
social development and the status of women.
It is clear that in declaring 1994 the International Year
of the Family the General Assembly made a precise and
well-considered choice. By this decision the Assembly’s
aim was to celebrate an essential part of society, in the
conviction that the family, the smallest democracy at the
centre of society, is the first and most important element
of any country’s structure and deserves special attention
by all States. In a national and international context
characterized by a disquieting crisis of values, by
increasing economic and social difficulties and by a
growing lack of models for young people, the family,
with its various historical, cultural and religious
components, represents the last hope for mankind.
Against this background, all Governments have the
primary task of formulating policies capable of helping
and supporting the family and its components while
respecting its autonomy and specific features. The
Republic of San Marino considers all family issues to be
of the utmost importance, and it has recently taken new
measures for the protection of motherhood and
fatherhood, in addition to the laws already in force. The
widespread development we all hope to achieve has its
roots in the family, in respect for it and within it, and
means in practice gender equality and equal dignity
between men and women.
On the other hand, development and its equitable
distribution can be obtained only if our projects include
the safeguarding of the environment. It is a notorious
fact that too often protection of the natural environment
is sacrificed for economic and national reasons that
damage the interests of other people and the common
well-being. The richest and most industrialized countries
are regularly destroying the natural environment inside
and outside their borders.
Therefore, we deemed it necessary and fair to
include the environment, along with peace, economic
growth, social justice and democracy, as items on the
Agenda for Development — the project proposed by the
Secretary-General for the solution of the problems that
will face our planet within the next century.
In my country especially, where the protection of the
territory is of basic importance because of its small size,
public opinion in general and young people in particular
are extremely sensitive to environmental issues and ask
that choices be made that respect the interests of the
community and the individual in a spirit of true solidarity.
In San Marino we have created the Foundation for the
Environment, with very ambitious programmes, and we
hope in the future to have the cooperation and support of
the United Nations.
14
General Assembly 22nd meeting

We all share the opinion that economic development
goes hand in hand with social development. Therefore, it
is high time for all States to adopt appropriate social
policies and develop structures in support of the poorest and
weakest groups of the population. Unfortunately,
unemployment, poverty, the absence of economic security
for the elderly, and exploitation of labour are still a very
sad, indeed tragic, reality.
My appeal to the world for solidarity is not just
rhetorical. Solidarity is not only spiritual sharing but also,
and above all, the substantial support offered by the rich
countries to the poor ones, the solidarity of the upper
classes with the lower classes, and even distribution of
welfare, equal rights and opportunities. Solidarity not only
means substantial aid but also implies tolerance, a noble
feeling but one that is hard to achieve.
We are still witnessing with amazement shameful anti-
Semitic, xenophobic and racist attitudes, showing that a
culture of tolerance, dialogue and respect has still to be
developed at all levels. The concept seems to me to be
very simple: all men are equal and no one can claim to be
superior. However, respect for others seems to be difficult
to achieve, since it cannot be imposed by law or by a
Government decision. This ambitious goal can be attained
only through an educational process even if a long-lasting
one — that involves future generations and calls upon
national and supranational institutions to carry out their own
responsibilities.
The United Nations is surely in a position to meet
these challenges and to offer the right and appropriate
solutions to the States. The role played by the United
Nations as it approaches its fiftieth anniversary — an event
we are about to celebrate — confirms all that.
International peace and security, the solution of many
domestic crises, the settlement of disputes, the beginning of
social and economic development, respect for human rights,
humanitarian help, decolonization and other legal rules in
international relations are all fields in which the United
Nations is working. However, continuous attention to all
the achievements of the United Nations is needed.
The Organization, by adapting its structure to new
circumstances and needs, will be able to offer a stronger
commitment and to be the authoritative and dynamic guide
the world needs for the future.
Furthermore, San Marino gives particular importance
to a reform of the Security Council that will lead to an
equitable distribution of its seats and to a greater
transparency in its work. The proper functioning of the
Security Council, its close and coordinated relationship
with the General Assembly, and the widest possible
representation are the best guarantees that the United
Nations will be able to carry out its tasks.
In this context I believe it is appropriate to
remember that small States, willing and capable of
making a contribution, must enjoy equal rights and
dignity, since both the big Powers and the various small
communities are interested in the peaceful future of the
world, in the establishment of democracy and in the
strengthening of freedom.
More than 50 years ago, in June 1944, the world
conflict brought death and ruin even to the neutral
mountain of San Marino, which had no part in the
conflict and where thousands of poor refugees, deprived
of everything except their lives, had sought shelter. The
appeal for peace launched almost 50 years ago by the
signatories of the San Francisco Charter is still
dramatically up to date. Some might think that a peaceful
world is a mere Utopia, and they might be right. But I
am firmly convinced that everyone must contribute to the
achievement of this wonderful Utopia.
