I should like to congratulate
Mr. Essy of Côte d’Ivoire on his election to the post of
President of the General Assembly of the United Nations
at its forty-ninth session. I wish him much success in this
highly responsible mission.
At the same time, I should like to thank Mr. Essy’s
predecessor as President, His Excellency Ambassador
Insanally, for his great personal contribution to the
success of the last session of the General Assembly.
I also avail myself of this opportunity to express
deep appreciation of all the work and effort of the
Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, as the head of the United Nations.
Allow me to open my statement with a personal
remark. During the past few years we have witnessed
dynamic changes in world politics. The dynamism of
development in international life is reflected in my
personal life. In the course of the past four years I have
represented two States as their Ambassador to the United
Nations. Today I am honoured and proud to represent
one of them - my native country, Slovakia - as its
Minister of Foreign Affairs. The fact that the Permanent
Representative to the United Nations was nominated as
the Minister of Foreign Affairs of his country is yet
another manifestation of the respect that the United
Nations enjoys in Slovakia.
The fact that my country, less than two years after
its admission to membership of the United Nations,
became a full-fledged component of the community of
nations is confirmation of the credibility of our foreign
policy, which is based on respect for international law and
for principles of democratic coexistence among nations.
It is also a result of the implementation of our foreign-
policy principles, which originate from the hierarchy of
values of Slovak society. These values are characterized
by respect for democracy, human rights and a free-market
economy.
It is evident that Slovakia, as a small country in the
geopolitically sensitive central European region, must
have a transparent and clearly defined orientation in its
20


foreign policy. We therefore aim our activities at European
integrationist trends and strive to join the stable, democratic
and prosperous countries. Joining the European Union and
participating actively in the elaboration of an efficient
model of European security are among the main priorities
of Slovak foreign policy.
Our international contacts are, of course, much wider
and are of a more multilateral character. We are interested
in the best possible relations with neighbouring countries.
I am glad to state that we have recently managed to fulfil
this aim successfully. We believe that subregional
arrangements, such as Visegrad 4 or the central European
initiative, also help to strengthen the stability of the whole
region. Close contacts with western European countries -
and these are being strengthened in respect of economic,
political and security matters - also contribute to the
fulfilment of this objective.
At the global level, the priority of the Slovak
Republic, which is part of the European region, is the
maintenance of solid transatlantic relations through the
development of intensive cooperation with the United States
of America and Canada, both bilaterally and multilaterally.
Further, we consider the development of cooperation with
our eastern neighbours - Ukraine, the Russian Federation
and other countries - as being especially important.
Regardless of the fact that Slovakia is a small central
European country, we strive to maintain and further develop
good relations and cooperation with the countries of Asia,
Africa, Latin America and the Pacific region.
Our tasks and goals are very demanding, and their
fulfilment depends on sufficient support from the public
and on the consensus of the major political parties. I am
glad to state that in Slovakia there is wide public and
political agreement on the principal issues of our foreign
policy. This is a positive signal for foreign countries,
which can count on Slovakia as a reliable partner.
As I indicated at the beginning of my statement,
today’s world is defined by dynamic changes that are due
to the growing multipolarity of international relations.
Many important events that occurred in the last year
advanced the international community towards achievement
of the goals of the United Nations - to guarantee the
peaceful coexistence of nations - but there have also been
events that cannot fill us with optimism.
One positive event has been the peace process in the
Middle East. Slovakia has supported this process from the
very beginning with the aim of reaching a comprehensive
and final peaceful settlement of the Arab-Israeli conflict.
The conclusion of agreements between the State of Israel
and the Palestine Liberation Organization on the provision
of limited autonomy in the zone of the Gaza Strip and
Jericho, and the Jordan-Israeli declaration on terminating
the state of war, as well as on measures to settle mutual
relations, justified once more the peace efforts of the
parties involved, as well as those of the international
community, which is convinced that peace can be restored
in this region.
We also welcome the democratization of South
African society demonstrated by the elections in April of
this year. Though South Africa is far from Slovakia, we
put special emphasis on the continuation of this
development. The visit of the President of the Slovak
Republic to South Africa for the inauguration of President
Mandela is evidence of this.
On the other hand, even these positive examples will
not help us in successfully ending conflicts in other parts
of the world. We are deeply concerned over the
continuing conflict in Bosnia and Herzegovina that is
taking place some 300 kilometres from our borders.
Slovakia is among the countries that yearn for an end to
the continuing tragedy in that country. We wish to
underline the superiority of a political solution to a
military one, which by definition cannot eliminate the
antagonism between the opposing sides.
The Slovak Republic, as a user of nuclear energy for
peaceful purposes, is a State without nuclear weapons.
We therefore support a speedy signing of the
comprehensive test-ban treaty. We wish to emphasize
that such a treaty should apply to all tests without
exception and for an indefinite period, including tests for
peaceful purposes. Sustaining the moratorium on nuclear
tests by all members of the nuclear club is considered by
Slovakia to be the main precondition for concluding such
a treaty, and at the same time, it is a clear sign of the real
intentions of the nuclear club members.
We consider next year’s Review Conference of the
Non-Proliferation Treaty (NPT) to be closely linked to the
nuclear-test ban. The NPT has been playing an important
role in the history of humanity, and has managed to stop
the proliferation of nuclear weapons. We support
unequivocally the unconditional and indefinite extension
of the NPT.
The Slovak Republic appreciates the steps
undertaken at the United Nations in the sphere of
21


transparency in armaments, whether conventional or
chemical and biological. We welcome the first positive
universal step regarding conventional weapons: the
establishment of the Register of Conventional Arms.
The verification level of the existing multilateral
treaties is in most cases either inadequate or incomplete.
Many of the multilateral treaties on arms control do not
contain verification clauses - and if they do contain such
clauses, they do not make full use of verification, as in the
case of the NPT. I believe that the Convention on the
Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on their Destruction
will be a test case for a new type of multilateral treaty on
disarmament. The ratification of this agreement is among
the top priorities in the agenda of our Parliament.
I can assure the Assembly that Slovakia is fulfilling
responsibly and in a timely manner the obligations
concerning confidence building, security, control of
armaments and disarmament that have been undertaken at
universal and regional negotiating forums. We firmly
support all disarmament activities; hence we are well aware
of the important role of the Conference on Disarmament in
this field. I would like to confirm the permanent interest of
the Slovak Republic in resolving the issue of its
membership in the Conference, since the former
Czechoslovak federation was a founding member of the
Conference. It is truly a paradox that a country in which
arms production decreased to 9 per cent of its 1989 level is
not yet a member of the Conference.
We are aware of the need to improve existing
organizational structures and strengthen cooperation
between the United Nations and the Conference on Security
and Cooperation in Europe (CSCE) as a regional
arrangement in the sense of Chapter VIII of the United
Nations Charter. The CSCE continues to adapt to the new
realities. Slovakia, however, is of the opinion that the basic
character of the CSCE should not change. It should remain
a wide political forum and its basic principle - the adoption
of decisions by consensus - should be maintained.
Peace-keeping operations are currently at a level that
is perhaps the highest that the international community can
provide and sustain. They drain our financial resources,
while not even sparing human lives. The original
enthusiasm for peace-keeping operations has gradually
cooled down with the knowledge that there are many
obstacles that the United Nations cannot overcome. The
tragic situation in Rwanda, where even the presence of
United Nations forces could not avert a civil war and
massacres, is a clear example. The United Nations peace-
keeping operation on the territory of the former
Yugoslavia has also encountered serious problems. The
Slovak Republic has a contingent of 600 soldiers in the
United Nations Protection Force (UNPROFOR) -
members of the engineering unit who among their
military tasks provide highly specialized expert work and
assistance in restoring that country, which has suffered so
much tribulation. Along with their efforts in the
maintenance of peace, they have undertaken the
dangerous task of removing mines from the country.
Slovakia strongly supports President Clinton’s appeal
in his statement before the General Assembly on Monday
for the conclusion of an agreement that would reduce the
number and availability of anti-personnel land-mines. I
would like to mention that Slovakia, in accordance with
resolution 48/75 K, has already implemented, on 17 April
1994, a moratorium on the export of anti-personnel land-
mines for an indefinite period.
In connection with United Nations efforts to resolve
several problems that have arisen in the field of peace-
keeping operations, the Slovak Republic welcomes the
decision to establish stand-by forces that can be
dispatched on short notice and under the command of the
United Nations. We have declared our interest in
contributing to these units with engineers of the Slovak
Army. Such units need highly specialized and thorough
preparation and training designed for specific purposes.
My country is in the process of building such a training
centre and has already used it to train more than 1,200
members of United Nations peace-keeping forces since
May of this year.
Experience has shown that the traditional type of
peace-keeping operation is no longer sufficient. If a
peace-keeping operation is to succeed it should contain a
humanitarian element. Slovakia is of the opinion that in
any operation under United Nations auspices and with
United Nations coordination it is necessary to respect the
principle of the priority of United Nations command.
In connection with the increased number of attacks
against United Nations personnel, the Slovak Republic
appreciates the Assembly’s decision at its forty-eighth
session to elaborate an international convention dealing
with the safety and security of United Nations and
associated personnel. The next step the United Nations
should consider is providing proper armament and other
matériel for members of peace-keeping missions so that
they might be able to react more appropriately to
22


changing conditions and if necessary be able to defend
themselves.
The Slovak Republic respects human rights and
welcomes all international initiatives which could bring
results in this sphere. We highly appreciate the
commencement of the activities of the High Commissioner
for Human Rights. We believe that this post will be an
active United Nations instrument to guarantee the protection
of human rights, especially where they are most flagrantly
violated. At the beginning of 1994 we opened the Slovak
National Centre for Human Rights in Bratislava. In this
connection, I wish to express our gratitude to the
Netherlands for its assistance in establishing this institution.
The gravity of the problem of refugees continues to
increase. I express the hope that the United Nations will
not underestimate this problem and that the Office of the
United Nations High Commissioner for Refugees will no
longer have to fight financial problems in future.
The Slovak Republic supports the reform of the United
Nations. It considers the revitalization and restructuring of
the Security Council to be one of the crucial issues. We
hope that the solution adopted will increase the efficiency
of the Security Council and will contribute to the overall
strengthening of the United Nations. We are of the opinion
that new permanent members of the Security Council must
have a global responsibility and be able to meet the ensuing
financial obligations.
When the mandate of the Security Council is fulfilled
and sanctions are implemented, more attention should be
paid to possible adverse impacts on third countries. We are
convinced that effective mechanisms of assistance to
affected third countries should be seriously considered and
established as soon as possible.
Slovakia encounters many problems connected with
the transformation of society. It is crucial to solve the
economic and social issues of a transition process
unprecedented in scale and method. The United Nations,
with its organs and specialized agencies, has an
irreplaceable role in assisting their solution.
I should now like to give some facts on the economic
situation of the Slovak Republic. Now that the first, basic
steps of transformation have been taken, the main goal of
the Slovak economy is to create permanent macroeconomic
stability and conditions for substantial economic growth in
the years to come. My country, with 5.3 million
inhabitants and with exports about 50 per cent of gross
domestic product, can be considered a small, open
economy. The Slovak Government is concentrating on
speeding up those reforms which should result in the
quick transformation of ownership relations.
Considerable progress has been made in macroeconomic
stabilization in the first six months of 1994. Real gross
domestic product has increased by 4.4 per cent. The
State budget deficit represents only 3.8 per cent of gross
domestic product, and is considered a positive indicator.
Thanks to cooperation with, and assistance from, the
International Monetary Fund, the foreign currency
reserves of the Central Bank have increased. These data
are considered to be the first sign of economic revival.
Economic cooperation and, within its framework,
international assistance are prerequisites for further
development of economies in transition. United Nations
organs and specialized agencies cooperate intensively with
my Government. Thanks to this cooperation, the
economic situation is substantially better than had been
anticipated, and the Slovak Republic has become an
accepted international partner in economic cooperation.
The Slovak Republic welcomes the increased
attention by, and efforts of, the United Nations aimed at
bringing the issues of development and economic
cooperation to the foreground. We hope that the agenda
for development will initiate concrete steps in this sphere.
We particularly appreciate the efforts of the United
Nations in helping to resolve problems and difficulties
encountered by the countries transforming their
economies, and we are of the opinion that within the
United Nations framework there are more opportunities to
facilitate and speed up the integration of these economies
into the world economy.
In the past decade the number of least developed
countries has increased horrendously. This results in an
urgent appeal to all mankind, but especially the
industrially developed countries. However, at the same
time we cannot avoid the primary responsibility of the
least developed countries for their own destiny. The
Slovak Republic offers assistance, within its own means
and possibilities, especially through the participation of
Slovak experts in development programmes - for
example, in education and health care. Slovakia is
prepared to engage in organizational work for the
International Year for the Eradication of Poverty, 1996.
I should also like to emphasize the importance of the
recently concluded International Conference on Population
and Development, held in Cairo. The fact that it
23


succeeded in reaching an agreement and adopting the Final
Document is a signal that the international community is
aware of its responsibility for global issues of humanity,
and that international conferences and discussions are the
only right battlefield for the solution of problems, no matter
how sensitive and complicated they may be.
As can be seen from the facts I have set out, Slovakia,
as one of the youngest Members of the United Nations,
wishes not only to "take", but also intends to be actively
involved in United Nations programmes, and has the
capabilities. My country has much to offer developing
countries. Slovak experts, with their know-how and
experience, are prepared actively to participate in United
Nations development programmes. Slovak products and
technologies tested under demanding conditions could
contribute to the efficiency of these development
programmes. In the sphere of the development of human
resources, Slovakia, with a long tradition in this field, offers
a variety of courses at universities.
My country has a difficult task to carry out:
transformation of the economy. The United Nations also
has a difficult task; that of adapting itself to the new
realities and adjusting its structure and activities
accordingly. I wish to assure the Assembly that the Slovak
Republic is prepared to do its utmost to carry out the first
task and to participate actively in the activities of the
United Nations.
I wish to conclude my statement by wishing much
success to this year’s session of the General Assembly.
