I should like to congratulate Mr. Essy on his
election to the presidency of the forty-ninth session of the
General Assembly and to express our appreciation of the
great responsibilities he will be shouldering, together with
the Secretary-General, in preparing for the commemoration
of the fiftieth anniversary of the founding of the United
Nations.
I also take this opportunity to salute, on behalf of my
country, Syria, the long and arduous struggle of Africa
against the system of apartheid in South Africa. This
struggle, recently crowned with the establishment of a
united, democratic and non-racial Republic of South Africa,
is a triumph not only for Africa but also for humanity and
the international community as a whole. It is especially a
triumph for the United Nations as it is one of its most
important achievements. This great accomplishment will
remain forever a source of inspiration and optimism for us
all that all forms of racism are inevitably doomed to
extinction.
The commemoration of the fiftieth anniversary of the
United Nations will raise fundamental questions about the
role and achievements of the Organization and the
obstacles it has faced and continues to face. In our
opinion, the most important question will focus on the
reform and restructuring of the United Nations to make it
more democratic and thus more capable of responding to
the major changes that have taken place on the
international scene, particularly since the end of the cold
war.
It seems that none of the Member States objects in
principle to the idea of introducing reforms to the United
Nations, including the enlargement of the Security
Council’s membership. However, the question that could
take years before any agreement is reached on it is that
which relates to the nature of the required reforms, the
criteria for choosing the new members of the Security
Council and, first and foremost, the right of veto:
whether to expand it or abolish it altogether from the
Charter.
More than two-thirds of the current Members of the
United Nations did not participate in drafting the Charter
of the United Nations, either because they were
languishing under colonialism or because, after
independence, they were thrust into the cold war, for
which the United Nations was an important arena. In this
context, developing countries pose the following question:
If colonialism is truly a thing of the past and if the cold
war is indeed over, what other reasons are there to
prevent the developing countries from actively
participating in the restructuring of the United Nations
and from taking the share they are democratically entitled
to in the Security Council’s membership?
We hope that the answer will not be a negative one
and that the cold war will no longer be waged in new
innovative forms and under different pretexts. That
would be in no one’s interest and would serve no useful
purpose, either in the short or in the long term. Today’s
world, North and South, East and West, faces
unparalleled challenges that require the cooperation of all
Member States in facing up to them. Those challenges
may initially appear to be of a minor nature, but they may
well grow and spread like a plague.
In many continents, dozens of civil wars have been
spawned from the womb of the cold war. The causes of
these wars are many: national, ethnic, religious and
tribal. Their victims are hundreds of thousands, while the
refugees and displaced persons they uproot are in the tens
17


of millions. The number of those who live below the
poverty line in the world today has reached almost one fifth
of the inhabitants of the globe. About 90 per cent of those
live in developing countries.
A phenomenon that seems truly odd and surprising is
the spread of organized crime to countries where such a
phenomenon was never known before. Organized crime
now has its own international networks, its secret
transnational organizations are estimated to be in the
thousands. Such organizations have the ability to break the
most rigorous of laws by all the illegitimate means
available to them, including the smuggling of nuclear
components and their scientific designs.
The indispensable international cooperation needed to
meet such varied challenges cannot achieve the desired
results if certain of its principal parties take to evoking the
spirit of the cold war by calling up the past instead of
looking forward to the future or if they act under the
influence of some racist background that inspires their
propaganda or election campaigns. It is no exaggeration to
say that such elements and subjective motives have already
played a role in obstructing international efforts to address
a number of serious crises, particularly those in which
human suffering has reached levels that defy description
and stymie the imagination, as in the cases of Bosnia,
Somalia and Rwanda, not to mention Afghanistan, where
the shortsightedness of the conflicting parties has
overwhelmed all wisdom and prudence.
On the other hand, however, we must commend the
United States of America for resorting to political dialogue
with the Democratic People’s Republic of Korea and with
Cuba instead of continuing to pursue its policy of
confrontation against them. These are positive measures
which we hope will continue and expand to encompass
other issues, in the forefront of which is that of Lockerbie
disaster and Libya, so that political dialogue will become
the most appropriate option inresolving disputes between
States. In the same vein, we hope that the United Arab
Emirates and Iran will be able, through amicable dialogue,
to reach a satisfactory solution to the question of the
disputed islands that would preserve the rights of both
parties and consolidate friendly relations between the two
neighbours.
Syria was one of the first States in the Middle East to
sign, as early as 1968, the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT). In doing so, Syria was
prompted by its conviction that the possession of such an
overkill weapon by any State in our highly sensitive region
would be a major cause for concern, not only to the
peoples of the region, but also to the world at large. At
the time, Syria expected that its early signing of the NPT
would be an incentive to Israel, sooner or later, to sign in
turn and would dissuade it from possessing nuclear
weapons. Regrettably, we were to discover that our
expectations were not justified. Israel, as yet, has neither
adhered to the NPT, nor agreed to open its nuclear
installations to international inspection.
Once again, and on the occasion of the Paris
Conference on Banning of Chemical Weapons in January
1989, Syria took the initiative to call for making the
Middle East a region free of all nuclear, chemical and
biological weapons of mass destruction within the
framework of the United Nations. However, Israel did
not respond to this call nor did it respond to any of the
calls of the United Nations, the International Atomic
Energy Agency or those of the Conferences of the Non-
Aligned Movement or the Islamic Conference.
This is an issue that has become of the utmost
importance and gravity, particularly in the light of the
ongoing peace process in the Middle East. It is not
acceptable for any one party to have a privileged or
exceptional position at the expense of others in regard to
sensitive and decisive matters that relate to regional
security which ought to be based on co-equality and
mutuality.
The forthcoming conference of the States Parties to
the NPT scheduled to review the extension of its tenure
which is about to expire, affords a rare opportunity for all
States in the region to demonstrate their peaceful
intentions.
The accession by all States in the Middle East to the
NPT is a vital step towards transforming the Middle East
to a region free of all weapons of mass destruction. From
this rostrum, and in this context, the Syrian Arab
Republic calls upon Israel to accede to the NPT and to
place its nuclear installations under the inspection of the
Atomic Energy Agency so that the States of the region
may be able to agree to extending the Treaty. This, if it
is done, will be an important step towards the creation of
a climate of confidence which in turn will contribute to
building peace and security in the Middle East.
Three years have passed since the convening of the
Madrid Conference and no just and comprehensive peace
18


in the Middle East has materialized. This is a fact that
cannot be cancelled out by the achievement of some
progress on some tracks.
Our region is the cradle of human civilization and
monotheistic religions. Succeeding generations of its
peoples have become accustomed to repel invaders. It is
time for the region to enjoy peace and stability. This
cannot be achieved through half-measure solutions or
through the trickle down of droplets of peace, nor can it be
achieved through agreements which encroach on the
national dignity or compromise the interests of a nation.
Syria accepted the initiative of the United States in
which the United States undertook to work towards the
achievement of a just and comprehensive peace in the
region, on the basis of international legality, Security
Council resolutions 242 (1967), 338 (1973) and 425 (1978)
and the land-for-peace formula including a political solution
to the question of the national rights of the Palestinian
people. The United States also confirmed that in pursuance
of its previous positions rejecting the extension of Israeli
law to the Syrian Golan Heights, it did not agree to the
annexation of any part of the territories occupied in 1967.
In the light of the complexities of the Arab-Israeli
conflict and the suspicions of the Arab parties regarding
Israel’s intentions, Syria took two important decisions
which complemented one another.
The first decision was our commitment to coordinate
with the Arab parties participating in the peace process.
This was prompted by our conviction that the other Arab
parties would benefit from such solidarity as well as from
the position of Syria and its various potentialities. We are
also convinced that the comprehensiveness of the solution
would be a guarantee to all parties should they respond to
the requirements of peace.
The second decision was that the peace option was a
strategic one. By so doing we misled no one: neither our
own people nor any of the others, as to the truth of our
intentions, so that they may act accordingly.
In this context, we were absolutely convinced that
these two important decisions were going to be in the
interest of all parties participating in the peace process.
These two decisions, we believed, would also facilitate the
task of the two sponsors, the United States and the Russian
Federation, in achieving full peace in the region in return
for full withdrawal from the Arab territories occupied in
1967.
Regrettably, the peace process did not continue on
the right track towards achieving its desired objective.
There are many reasons for that. However, we see no
point in elaborating on them now. Nor do we want to
digress and elaborate on the current position of those
parties which have strayed from Arab coordination.
Suffice it to refer to an essential point that was revealed
in their public statements. The point is that they have
now begun to question the usefulness of what they have
done. The fact is they have become unable to contribute
to the achievement of a just and comprehensive peace in
the region.
In fact, the optimistic trumpetings by Israel about
great progress achieved in the peace process is not true,
except from Israel’s point of view. The agreements
reached so far have achieved nothing but what Israel
wanted from the land-for-peace formula while the Arab
party that signed those agreements with Israel still awaits
Israel’s response to its demands.
The most important characteristic of Syria’s policy
under the leadership of President Hafez al-Assad, is the
reconciling of principle and reality. Principles that cannot
survive on the ground are bound to decline. On the other
hand, living the reality without adhering to one’s
principles leads to decline.
Syria wants peace, and realizes that all parties have
a stake in this peace. It realizes also that peace has
objective requirements, and it is prepared to fulfil those
requirements that are agreed upon. Syria means what it
says and adheres to what it means. The land-for-peace
equation must be implemented in both its parts. The
return of the entire Golan is not open to compromise,
unjustified delay or a misplaced testing of intentions. On
this basis, Syria supports a genuine peace - a peace that
lives and flourishes without artificial obstacles or arbitrary
conditions. Putting on the peace process a greater burden
than it can bear does not help to achieve peace; rather, it
poses a threat to the process. The peace process should
not be weighed down with issues that fall outside its
framework.
19


It is regrettable that, as a result of its strong influence
on the media, Israel has managed to distort information and
turn facts on their head, to the extent that those in some
circles of Western public opinion now claim that Syria used
the Golan Heights to launch offensives against the Israelis,
whereas, in fact, the opposite was the case. Israel uses the
pretext of security in an attempt to justify its occupation of
the Golan Heights and its refusal to withdraw therefrom.
It was Israel, not Syria, that started the armed clashes in the
period between 1949 and 1967.
United Nations records and resolutions on this matter
adopted by the Security Council during that period will
demonstrate beyond the shadow of a doubt that Israel was
responsible for opening fire for the purpose of expelling
Syrian farmers from their land and preventing them from
reaping their harvest. It was natural that the Syrian side
should have defended its own citizens and land by
responding every time they were fired upon.
The records to which I have referred are supported by
memoirs published by senior United Nations officers who
were entrusted with the task of supervising the truce
between Syria and Israel during that period. Among those
officers are General Odd Bull and General Karl van Horn.
Hills and mountains are no obstacle to today’s sophisticated
weapons. In any case, the Golan Heights are directly
opposite the Galilee Mountains, which are within Israel and
are higher than the Golan Heights.
Anyway, whether or not the Israeli public are aware
of the truth of what I have just said, the United Nations
Charter states the basic principle of the non-acquisition of
territory by force. This principle has been confirmed in
many Security Council resolutions. The current peace
process cannot be completed without Israel’s withdrawing
from the entire Syrian Golan and southern Lebanon.
We believe that our position is just. We have a right
that we shall never relinquish. As President Assad has
said,
"Relinquishing any part of a nation’s territory
amounts to relinquishing the entire country and its
people’s free will."
We want a just peace that restores everyone’s legitimate
right - the comprehensive peace after which the peoples of
the region aspire and under which they will be able to
enjoy security, stability and prosperity.
