More than anyone else, Sir, you are aware of
what excellent and solid relations of cooperation,
friendship and fraternity have existed for many years now
between your country, Côte d’Ivoire, and Togo. It is thus
with great joy and enormous pride that my country
welcomes your unanimous election to the presidency of
the General Assembly at its forty-ninth session.
5
General Assembly 22nd meeting

I therefore wish, on behalf of the Government of
Togo, in the name of my delegation, and in my own
capacity, to congratulate you most sincerely on this tribute
to you and to your fraternal country, Côte d’Ivoire.
The Togolese delegation and I myself assure you of
our support. We are convinced that your competence and
your long experience in international affairs augur well for
the success of our work.
I should like to take this occasion to congratulate your
predecessor, His Excellency Mr. Samuel Insanally, the
Permanent Representative of Guyana, who, with
effectiveness and tact, guided the proceedings of the
General Assembly at its forty-eighth session. We extend
our congratulations as well to the Secretary-General, Mr.
Boutros Boutros-Ghali, who has dedicated himself to the
noble ideals of this Organization to which we all belong.
We reiterate to him the total support of the delegation of
Togo.
South Africa has returned from a long voyage. We
have at last seen the death of apartheid. My country is
proud to have contributed to reversing that odious system.
Togo has always supported the legitimate aspirations of
peoples oppressed the world over, but in particular the
aspirations of the black majority of South Africa, whose
fundamental rights, even the most elementary among them,
were long trampled.
It is therefore with great joy that my country,
recognizing the courage, dedication and sacrifice of the
South African nation, welcomes the return to the United
Nations of that fraternal country, which is now free and
committed to waging — together with all the States
Members of this Organization — the necessary fight for
democracy and for the total independence of other peoples.
In 1995, our Organization will celebrate its fiftieth
anniversary. A new era of hope lies ahead for our nations.
Unfortunately that era of hope also contains concerns,
disquiet at the increasing impoverishment of the poorest
countries, concern too about a world constantly devastated
by conflicts and difficulties of all types. The period of
upheaval in which we live presents our Organization with
a challenge — that of understanding all the major changes
that are under way and of finding rapid solutions to the
many problems confronting our planet.
It is therefore urgent to redefine the broad guidelines
of the Organization on the basis of greater humanism on
the global level, so that man can again regain the strength
to better exercise his freedom, to enjoy it fully, to respect
the laws of nature, and to break away from egoism and
hard-heartedness. We must also lay new foundations for
cooperation to help the United Nations not only to
eliminate the consequences of the cold war, but also to
solve the problems of today and those of tomorrow. This
is the only way to respond to the expectations of our
peoples and to respect the spirit of those who, 50 years
ago, created our world Organization, with the purpose,
among other things, of preventing conflicts for the peace
of nations and the well-being of peoples. The
implementation of the relevant recommendations
contained in the report of the Secretary-General, an
Agenda for Peace, should, to this end, prompt us to focus
our action, urgently, on preventive measures, to establish
stable foundations for the harmonious development of
society and to resolve its problems by developing flexible
and appropriate mechanisms within the framework of the
reforms now under way.
There are clear grounds for optimism when we see
that the adversaries of yesterday have become the allies
of today, seeking together peaceful and mutually
advantageous solutions to the international problems of
the day. We therefore have all the more reason to have
faith in the future of our Organization. Planning for the
future rather than waiting to be overtaken by events
should be the watchword of our nations.
On the internal level, my country has undertaken to
embark on the path of democracy based on a complete
and responsible multiparty system in order to establish a
State based on law and on respect for the individual.
Following the adoption of a new constitution in
September 1992, presidential and legislative elections
were held in August 1993 and in February 1994
respectively, leading to the establishment on 25 May last
of a Government of national union whose programme of
action aims basically at building a new Togo, democratic
and free, at shaping national unity, at reconciling the
people with itself, at rallying this people around its
nation, its values and its flag, in peace and regained
harmony, and at rebuilding an economy damaged under
the combined effects of a range of factors both national
and international.
Of course, all of this cannot be accomplished in just
a few months; it takes time to overcome resentment, to
reconcile the adversaries of the past, to establish the state
6
General Assembly 22nd meeting

of law to which all aspire, to rebuild confidence and to lay
the foundations of a solid and prosperous economy.
In spite of the end of the cold war, we see disorder
constantly blurring the geopolitical landscape. The situation
now prevailing in Africa is hardly encouraging. The
continent, marginalized, awakens only the minds of the
most attentive observers, when, across mountains and
valleys, they hear the cries of anguish and death. The cases
of Rwanda, Angola, Liberia, Somalia and Mozambique
suffice to illustrate this bitter fact.

The defeat of the system of apartheid in South Africa
and the tragic events in Rwanda illustrate the two extremes
in the evolution of the African continent, characterized by
the contrast between hope and despair, progress and
destruction. While, at the present time, South Africa seems
to represent hope, Rwanda, on the contrary, symbolizes the
face of an Africa mutilated and ravaged.
Togo appeals to the Government of Angola and to
UNITA to show goodwill and the flexibility that is
necessary if a speedy and comprehensive settlement of the
question is to be achieved in the framework of the Lusaka
talks.
In Liberia, despite a number of agreements, the
disarmament of the factions has not yet occurred, and the
general elections that it was hoped would take place seem
to be becoming a mirage. Let us hope that good faith will
find its way into the hearts of the parties concerned so that
this fraternal country may regain the advantages of
reconciliation and find again the path of development.
As for Somalia, Togo appeals to the international
community not to grow weary and leave that country. We
therefore invite the parties to the conflict to refrain from
contributing to discouragement and to resume real dialogue
aimed at the rapid establishment of reliable national
institutions.
In respect of Western Sahara, my delegation supports
the Secretary-General’s report on the question and urges all
the parties to cooperate fully with the United Nations to
ensure that the referendum on self-determination, to be held
in February 1995 for the purpose of deciding the future of
the territory and its people, is organized effectively.
The Togolese Government is gratified at the recent
positive development in the socio-political situation in
Burundi and invites the new leaders to do all in their
power to secure the definitive restoration of peace in that
country.
Togo supports unreservedly the efforts of the
Secretary-General and of the Security Council to bring
peace to Mozambique. It invites the parties to commit
themselves totally to accepting and respecting the results
of the forthcoming general elections.
Faced with this situation of armed conflict, tension
and insecurity, Africa must shoulder its responsibilities.
It is through its own efforts that the African continent will
be able to overcome the difficulties it faces today. This
is the sense of the proposal that General Gnassinmgbé
Eyadema, President of the Republic of Togo, made to the
Tunis Summit of the Organization of African Unity in
June 1994, when he advocated the creation of an African
peace force whose mission would be to ensure peace
where it is threatened by acting as a buffer between the
belligerents and making possible a negotiated solution to
conflicts. The delegation of Togo is delighted that this
idea aroused a great deal of interest on the part of certain
large Powers that are prepared to provide logistical
support for such a buffer force.
The unprecedented positive development of the
peace process in the Middle East, reflected over the past
12 months in the Israeli-Palestinian accord of September
1993 and in the historic Washington D.C. meeting of
25 July 1994 between His Majesty King Hussein of the
Hashimite Kingdom of Jordan and Prime Minister
Yitzhak Rabin of Israel, opens up before us a horizon of
hope. These encouraging developments are important
steps in the direction of peace. They demonstrate clearly
that disputes can be settled effectively only through
peaceful means and that only resolute political will can
help to build a peaceful society.
In total agreement with the initiators of and the
protagonists at these gatherings, my country asks the
United Nations, all Governments of the region and
especially the Israeli and Palestinian leaders to continue
the negotiations with a view to the establishment of a
global, definitive and lasting peace in that part of the
world to enable all States concerned with the Arab-Israeli
conflict to live henceforth within secure borders
recognized by all, on the basis of mutual respect for the
sovereignty, territorial integrity and political independence
of States.
7
General Assembly 22nd meeting

As regards the future of the Palestinian people, the
transition period, which is just beginning, must be
sustained, not only politically but also, and above all,
through financial, economic and technical assistance from
the international community. The United Nations will
therefore have to assume its responsibilities fully until the
Palestinian question is definitively and satisfactorily
resolved in all its aspects.
In the eastern part of Europe the situation is still
constantly characterized by violence and by an explosion of
nationalism. States have been dislocated, borders have
been called into question, and dreams of annexation and of
“ethnic cleansing” inspire and haunt both minds and hearts.
Drawing lessons, as is imperative, from all these
tragedies and conflicts, the United Nations must promote
and encourage further the use by States of the principle of
the peaceful settlement of disputes. Of course, the
Organization has in recent years clearly demonstrated its
usefulness, especially in the fields of humanitarian affairs
and the maintenance of peace. But sometimes lack of will
to act promptly paralyses its action. This paralysis reveals
profound shortcomings in the system of collective security
provided for in the Charter and is due, above all, to the
refusal of many Member States to commit themselves to
peace, despite the special responsibilities entrusted to them
by the Charter.
This being the case, it is clear that, as it makes
decisions about the maintenance of international peace and
security, the Security Council should be broadened and,
thereby, adapted to the changes in the world of today.
Togo believes that the United Nations is the most
appropriate forum for the creation of a new international
order and the maintenance of international peace and
security, as well as for the peaceful settlement of disputes.
That is why we support its actions. We demonstrated this,
inter alia, in the framework of peace-keeping operations by
sending military contingents and police officers to Rwanda,
Western Sahara and Mozambique to serve under the flag of
the United Nations.
Profoundly committed to peace and to the principle of
general and complete disarmament, Togo rejoices in the
many positive developments that have taken place in this
field over recent months. But we remain concerned at the
constantly increasing proliferation of conventional weapons.
The massive international transfers of such weapons
dangerously compromise the success of effective general
disarmament. It has become urgent to strengthen the role
and the capacity for action of the United Nations regional
centres for peace and disarmament, which are at present
poorly structured and lack both the material and the
human resources they need to function properly and
produce the results the international community expects
of them.
The particularly alarming case of the United Nations
Regional Centre for Peace and Disarmament in Africa, of
which my country is honoured to be the headquarters, is
quite illustrative, and should be examined with care. For,
paradoxically, while the African continent is prey to
violent and constant civil wars, which endanger regional
and international peace and security, the Centre, which
the United Nations could well have used to contribute to
the quest for appropriate solutions to these conflicts, is,
either by design or by circumstance, left out and its
existence is almost ignored.
As regards the nuclear problem on the Korean
peninsula, my delegation welcomes the agreement
recently reached between the Democratic People’s
Republic of Korea and the United States of America. It
also welcomes the readiness expressed by the Democratic
People’s Republic of Korea to comply with the provisions
of the Treaty on the Non-Proliferation of Nuclear
Weapons. Togo views this courageous position adopted
by the North Korean party as edifying testimony of its
determination to maintain peace in the region.
The world economy continues to be characterized by
trends toward stagnation and the growing disparity
between North and South.
As we prepare to enter the third millennium, the
elimination of poverty should be one of the main
objectives of our Organization. In this context, the World
Summit for Social Development, which the Government
of Denmark has offered to host in March 1995 in
Copenhagen, assumes its full importance. Togo fervently
hopes that Member States will demonstrate political will
and, in a surge of collective responsibility, give this
Summit the attention necessary to obtain concrete results
and practical decisions whose implementation should lead
to the true elimination of poverty, the creation of
genuinely productive jobs and the complete integration of
marginalized or excluded sectors of society.
During the last 15 years, there have been many
obstacles to growth in our countries, including the decline
in foreign capital, the debt crisis, and the constant decline
in public development assistance, whose level is clearly
short of the target 0.7 per cent of gross national product
8
General Assembly 22nd meeting

that was set and strongly recommended by the United
Nations. All of this leads to widespread poverty,
aggravated by structural adjustment programmes that have
insupportable social effects.
There has been constant regression in Africa’s share
of world trade. The recent Marrakesh agreements that
resulted from long and difficult international negotiations in
the Uruguay Round, far from meeting the expectations of
the developing countries in general and of Africa in
particular, are likely to lead to new imbalances in
international trade which may require more than a decade
to redress.
In this respect, my delegation views the Agenda for
Development proposed to us by the Secretary-General as a
timely initiative, offering as it does an opportunity to begin
a process of constructive dialogue and political mobilization
to create a true and just partnership that can engage in
better consideration of development issues.
Together with the Group of 77 and China, Togo
strongly supports the idea that this Agenda should build an
international consensus for the global liberalization of trade,
on the one hand as an effective means for international
cooperation for development, and on the other to give new
impetus to the efforts made over the last decade to avoid
protectionist policies.
If the transition of the General Agreement on Tariffs
and Trade into the World Trade Organization is to be
smooth, there must be a mechanism that can compensate
the developing countries affected by the new system.
Along these lines, the implementation of the United Nations
New Agenda for the Development of Africa in the 1990s,
adopted by the General Assembly in 1991, and the
implementation of the Paris Declaration and the Programme
of Action for the Least Developed Countries for the 1990s,
adopted in 1990, should, in our opinion, be geared to an
increase in the volume of official development assistance,
the promotion of respect for commitments that have been
undertaken for new and additional resources
for international cooperation, and a greater lightening of the
debt burden, or even its cancellation. It would be desirable
to adopt policies that ensured an adequate flow
of concessional financing to the developing countries, in
particular to the least developed among them; stimulated
other flows of capital, including direct investment; reversed
the negative trend in financial
flows, and created mechanisms and allocated resources
related to development.
It can never be overemphasized that sustainable
development is a prerequisite to lasting peace. The right
to development must be considered, henceforth, as a
fundamental human right, and thus be given priority
attention by the international community. Along these
lines, my Government hopes that, in addition to the
results of the International Conference on Population and
Development, held in Cairo from 5 to 13 September last,
the work of the World Summit for Social Development,
of the Fourth World Conference on Women, to be held in
Beijing in September 1995, and of the Second United
Nations Conference on Human Settlements (HABITAT
II), to be held in Istanbul from 3 to 14 June 1996, will
help produce at the international level a spirit of shared
responsibility and the necessary political will to mobilize
the resources that are indispensable if our developing
countries are to thrive.
Agenda 21 and the Rio Declaration are an important
bridge on the road to sustainable development and to the
protection of the Earth from the dangers facing it. That
is why, two years ago, all the participants in the
Conference showed such enthusiasm and sincerity.
Regrettably, the results of that historic summit have still
not been reflected in concrete facts. No notable progress
has yet been observed in the implementation of the
recommendations contained, in particular, in the
Programme of Action. It is high time that States and the
international community did everything in their power, at
the national, regional and international levels, to put into
effect the commitments to sustainable development
undertaken in Rio.
The Togolese Government welcomes the entry into
force of the Framework Convention on Climate Change
and is particularly delighted at the conclusion of another
legal instrument of global scope: the International
Convention to Combat Desertification in Countries
Experiencing Serious Drought and/or Desertification,
Particularly in Africa. The Convention was adopted by
the intergovernmental negotiating Committee in Paris in
June 1994. Togo was pleased to take part in the
negotiating process and will soon take up the procedures
for signature and ratification. We invite all States
Members of the United Nations to do likewise in order
that the Convention and related instruments may enter
into force as soon as possible.
9
General Assembly 22nd meeting

Considering the uncertain future of mankind and the
numerous and formidable challenges confronting the human
race, it is imperative that we become clearly aware of our
moral obligations. As of this moment it is essential to
identify and correct the weaknesses and failings of our
Organization. The reforms under way are indispensable,
but they must not become a means of conferring even
greater influence than in the past on the large countries and
richest Powers in the world. Our new awareness must also
help define ways of establishing relations among nations in
the future, and in dealing with our present-day concerns we
must take into account the causes of the disparities in
standards of living between North and South. There is no
effect without a cause, and to deny the principle of
causality amounts to deferring our problems and never
solving them.
Only an attitude based on action, justice and
international solidarity can spare the world a conflict that
would otherwise, sooner or later, be inevitable. Thus,
tackling the deep-rooted causes of today’s problems means
seeking together the solutions that will make it possible for
men, women and children to live decently and in complete
freedom, without fear of being crushed by unemployment,
poverty and hunger. This would also make it possible to
protect the dignity of the human person and to safeguard
human security.
Tomorrow we should have a world in which all
nations and all citizens refuse to listen to the voice of their
own personal interests when they run counter to the
common weal, a world in which nations and peoples find
satisfaction not only in that which is to their own advantage
but also in that which is to everyone’s advantage.
At its forty-ninth session, may the General Assembly,
under the leadership of its President, contribute to dispelling
our concerns and to defining the ways and means of
helping us blaze the way into the future. This is my
delegation’s most fervent hope.
