I should like to
offer congratulations and special greetings to Ambassador
Essy on his unanimous election to the presidency of the
General Assembly. I am confident that under his able
leadership this session of the General Assembly is well
placed to address successfully the important issues on its
agenda.
Allow me to express appreciation to His Excellency
Mr. Samuel Insanally for his wise and effective guidance
during the session just concluded. He has indeed made an
outstanding contribution, of which our region is very proud.
We express our thanks to the Secretary-General for his
stewardship of the Organization during these trying times,
and we renew our pledge to give him our fullest support.
Trinidad and Tobago, like the rest of the world, is in
the process of making fundamental changes in the way we
manage our affairs. We have already advanced
significantly along the path of deregulation and
liberalization brought upon us by the inexorable move
towards globalization and borderlessness, and most
importantly by the absolute necessity to achieve greater
efficiency and higher sustainable levels of productivity.
Greater emphasis is being placed on the market paradigm
as the means to unleash the inner energies of our society
and to create the wealth needed for the improvement of the
lives of all our citizens.
But let me hasten to add that we are acutely aware of
the imbalances that could arise as a result of the purest play
of market forces, and we as a society consider it our
responsibility to ensure that distributive justice exists in our
system, sufficiently to guarantee the well-being of all of our
citizens, including those who are unable to compete and
who for one reason or another may have been pushed out
of the mainstream of national activity. In other words,
whilst many things may be changing, there is one constant
in Trinidad and Tobago, and that is our preservation of a
humane and just society where all have the opportunity for
fulfilment.
Side by side with the globalization process, or maybe
as a byproduct of it, is a resurgence of regionalism
throughout the world. In our own hemisphere this is very
pronounced, and the dream of a free trade area from Alaska
to Tierra del Fuego seems more realizable than ever before.
We are pleased to see various subregional groupings
emerge and then develop relationships with one another.
Never before in the history of our hemisphere has the
integration process been so advanced. We have the North
American Free Trade Agreement (NAFTA), the Southern
Cone Common Market (MERCOSUR), the Andean Pact,
the Central American Integration Movement, the Latin
American Economic System (SELA), the Caribbean
Community (CARICOM) and the Rio Group, in addition
of course to the Organization of American States. It is
significant that the cooperation which is flowering is not
only economic but also political; this augurs very well for
the development as well as for the security of the
hemisphere.
In addition to this multilateral coalescence, there is
a general strengthening of bilateral relationships. We in
CARICOM have been making strides towards overcoming
historical barriers and have been deepening our ties with
Latin America. My own country, having this year
established diplomatic relations with six countries of Latin
America, now has diplomatic relations with all the
countries of the western hemisphere. Also, we joined 38
others, including both independent countries and
non-independent Territories, in establishing the
Association of Caribbean States, comprising countries of
the Caribbean littoral and bringing into being a market of
over 200 million people with a combined gross domestic
product of $500 billion.
We do all this for the benefit of our people, realizing
that when we join forces we are stronger, we lay the
bedrock for a stable environment within the hemisphere,
and we create, among other things, megamarkets for our
products and generate the wealth through which we
improve the standard of living in our countries.
I have spoken about the possibilities for political
co-operation as a result of the integration processes taking
place in our region. May I mention an outstanding
current example. I refer of course to Haiti. At present in
Haiti, sanctioned by Security Council resolution 940
(1994), is a multinational force comprised mainly of
troops from the region, with military contributions from
elsewhere. My Government welcomes the cooperation
extended by countries outside the region whose
farsightedness persuaded them to contribute to the
restoration process now taking place in Haiti.
In the changed circumstances of today’s world, there
is more than ever a need to cooperate for security
purposes and for the preservation of democracy, and this
19


of course requires the political will which has been
demonstrated by our region in the Haitian situation.
Soldiers from Trinidad and Tobago are part of the
multinational force at present in Haiti. We are pleased to
participate in the collective efforts to ensure stability and
the return of democracy and the democratically elected
President to that country. We believe that the Caribbean
has a special responsibility in relation to Haiti. We have
therefore been in the forefront of attempts to solve the
crisis, and we vow to remain with the problem until it is no
more with us.
Trinidad and Tobago joins the jubilation of the
millions of proud Haitians at home and in the diaspora at
the welcome news of the resignation of General Raoul
Cedras and his Chief of Staff. Like others, we hope this
sends an unequivocal message to those elements in Haiti
that seek to continue to wage war and terror against a
people still yearning for a society of freedom, democracy
and justice - a society in which the collective talents and
resourcefulness of Haitians can be appropriately channelled
towards rebuilding their nation and fighting the enemies of
poverty and degradation.
Another area of Caribbean concern has to do with
Cuba. We welcome the commencement of dialogue
between Cuba and the United States of America on specific
issues. These talks should assist in laying a foundation for
the resolution of remaining difficulties and in achieving the
long-term objective of fully reintegrating Cuba into the
Western Hemisphere. We in the Caribbean are doing our
part towards the goal of Cuba’s reintegration. We have
established the Cuba-Caribbean Community (CARICOM)
Mixed Commission, and recently Cuba joined us as a
founding member of the Association of Caribbean States.
Trinidad and Tobago also welcomes the consolidation
of democracy in the Latin American and Caribbean region.
Peaceful elections continue to be conducted in these
countries, deepening the democratic process in the region.
We are pleased with the many positive developments
in our part of the world. There have also been positive
developments in former areas of conflict which seized the
attention of this body for many years, further illustrating
what can be achieved through partnership and political will.
The peaceful transition to democracy in South Africa a few
months ago stands out as a beacon of hope and signals that
no problem is insurmountable if there is concerted national
and international action. Trinidad and Tobago joins with
the international community in assuring South Africa of its
continued support in this crucial post-apartheid period. The
Government of South Africa has announced its decision
to include among its priorities the continuation of
traditional friendships and the promotion of new
partnerships. We look forward to the development of
strong bilateral relations between South Africa and
ourselves, a process that is already under way.
Trinidad and Tobago is also heartened by the
progress achieved so far in the Middle East peace
process. We welcome the initiation of self-governing
arrangements in the Gaza Strip and Jericho - important
developments in this transition period - and look forward
to the extension of Palestinian self-governing
arrangements to encompass other occupied territories in
the implementation of the Declaration of Principles. The
international community’s support for development efforts
in the economic and social fields and the rebuilding of
infrastructure destroyed during the long years of
occupation is critical to the Palestinian people at this time.
We are encouraged by the Washington Declaration
of 25 July 1994, issued by the Governments of Jordan
and Israel, which ended the state of war and paves the
way for normalization of relations and a formal peace
treaty. We also appreciate the efforts made by the Syrian
and Lebanese Governments in their commitment to
advancing the peace process in the Middle East.
Whilst there is cause for satisfaction globally, we
continue to be traumatized by other events which have
already shattered the lives of millions of people, evoking
images more horrendous than those we have witnessed
before. In Bosnia and Herzegovina, a genocidal war
rages on, having already brought the evil of “ethnic
cleansing” into our modern vocabulary and consciousness.
We were first appalled and are now numbed by the horror
in Rwanda, where hundreds of thousands of lives have
been lost, creating hellish human suffering in that country.
Destruction, oppression and suffering continue in various
parts of the world, affecting hundreds of thousands of
lives in Somalia and elsewhere.
Nuclear proliferation makes us all very uneasy,
creating pictures of an abyss of unspeakable chaos into
which we can very easily slip. The ideological divide
may be behind us, but the threat of Armageddon still
hangs over humanity.
It has become a cliché of international helplessness
to say that the world community must act decisively and
expeditiously to do this or that to deal with many of the
problems that I have mentioned. The fact is that there is
20


a very long road ahead. To effect lasting solutions to the
crises that are upon us we must go back always to the
fundamentals and remember, for example, that development
and peace are inextricably linked. If we are to get
anywhere near to solving some of our problems we must
deal with key issues such as good governance, the
promotion of peace, the promotion of justice as a pillar of
society, sustainable environmental management and social
development.
There is no doubt in my mind that the world
community is already beginning to grapple with
fundamentals. We are in the process of elaborating the
Agenda for Development as a necessary complement to the
“Agenda for Peace”. International conferences of world
leaders, some held and others to come, all point the way to
a new partnership for development based on global
consensus and action.
In this regard, the World Summit for Social
Development will be convened in March 1995 in Denmark
to address some of the serious ills afflicting many societies
by focusing on the key problems of poverty, unemployment
and social marginalization. The programme of action to be
adopted at the social Summit must therefore include
specific provisions, including adequate financial resources
for implementation and follow-up by the international
community and, more specifically, by the United Nations
and its agencies and institutions.
There can be no doubt that the quality of life in many
countries today as it relates to the individual is undergoing
a grave transformation. The growing intolerance and
increasing senseless violence within the home and in
communities at large have led many to question the very
mores of the society in which we live. The situation is
further aggravated by the growth of organized transnational
crime, which in many countries exacerbates problems of
rampant vicious criminal activity, terrorism, drug abuse,
illegal drug trafficking and money laundering.
In this era of increasing globalization, no Government,
particularly Governments in the developing world, can
hope, on its own, to address effectively these varied
problems. We therefore welcome the approval by the
International Law Commission earlier this year of a draft
statute for an international criminal court and we support
the convening of a diplomatic conference to conclude a
convention on the establishment of a permanent court.
Another important area being tackled by the
international community is the full participation of women
in the process of development. The fact is, effective
international cooperation for development will remain
elusive, in the absence of specific measures for an
adequate means of empowering all members of society to
participate fully in the political, economic and social life
of their respective societies. It is widely acknowledged
that investment in women can have an enormous impact
on the advancement of society as a whole. However,
women from all parts of the globe continue to face
systematic discrimination in all fields of endeavour, while
also bearing a disproportionate burden of the
consequences of economic recession, poverty, structural
adjustment policies and political strife.
In acknowledging this, Trinidad and Tobago has put
in place constitutional guarantees to ensure equal
treatment for all under the law, irrespective of gender,
creed or race. My Government holds steadfastly to the
position that women must be allowed equal opportunity
to participate fully in all spheres of life and at all levels
of society, particularly in decision-making positions.
Trinidad and Tobago is encouraged by efforts made
during the ongoing preparatory process for the Fourth
World Conference on Women to address these and other
crucial issues. Much work remains to be done in the
ensuing months. My Government will continue to work
closely with others in an effort to elaborate concrete
recommendations, including specific attainable goals,
aimed at overcoming the numerous impediments to the
advancement of women.
The population question also continues to be on the
international agenda. It is recognized that population-
related goals and policies must be integral parts of
cultural, economic and social development aimed at
improving the quality of life. Consequently, the
International Conference on Population and Development,
which was convened in Cairo last September, quite
appropriately reviewed the impact of demographic factors
on development and emphasized the importance of the
entire spectrum of population policies to the development
process. We must now take concrete steps to uphold the
principles and implement the Programme of Action
adopted by the Conference.
The crucial area of the environment is also being
discussed. Member States have taken initial steps at the
national and international levels, towards the elaboration
of a new development paradigm based on the integration
of environmental concerns in development activities. The
continuation of this process would lead to the
21


implementation of the policies and decisions adopted at Rio
de Janeiro, thereby making possible the attainment of the
targets identified for our common good.
As a follow-up to the Rio de Janeiro Conference, the
Global Conference on the Sustainable Development of
Small Island Developing States, which was held in
Barbados earlier this year, allowed island States and the rest
of the international community to explore a comprehensive
approach to sustainable development within the framework
of Agenda 21. For many island developing States which
have remained on the periphery of international
programmes for development, the implementation of the
agreements adopted in Barbados will create the opportunity
to participate as contributors and beneficiaries in a truly
global effort. As Chairman of the Alliance of Small Island
States, Trinidad and Tobago reiterates its commitment to
playing a lead role in the active pursuit of the
implementation of the Barbados Programme of Action.
The preservation and sustainable management of the
resources in all global commons must be an important goal
of the Agenda for Development. But this goal must be
facilitated by the development of legal regimes to ensure
that we successfully carry out our duties as trustees of those
resources.
In this context, Trinidad and Tobago welcomes the
imminent entry into force of the 1982 United Nations
Convention on the Law of the Sea, having participated very
actively with other Member States in forging a new, more
universally accepted public order for the oceans. The spirit
of accommodation and consensus manifested in the work
achieved by the Preparatory Commission for the
International Seabed Authority and for the International
Tribunal for the Law of the Sea constitutes a solid and
valuable foundation for the launching of the International
Seabed Authority in Kingston, Jamaica, on
16 November 1994. Trinidad and Tobago will continue to
participate constructively and in close cooperation with
other Member States in the decision-making process of the
Authority as well as in other institutions related to the 1982
Convention.
The coming into force of the Convention on the Law
of the Sea should provide an impetus to the United Nations
Conference on Straddling Fish Stocks and Highly Migratory
Fish Stocks, which is developing principles for the effective
management of one of the most important renewable food
resources. This objective can be attained only if there is a
confluence of political will to act decisively.
Political will is also absolutely necessary if we are
to address adequately the various international economic
impediments to effective national efforts to promote social
progress and better standards of life. The major obstacles
include trade barriers, insufficient flows of international
financing, onerous external debt and the inadequate
transfer of technology to developing countries. They
serve to frustrate the ardent efforts made by Governments
to revitalize their economies.
Trinidad and Tobago welcomes the important step
taken earlier this year towards free and open trade, with
the successful conclusion of the Uruguay Round of trade
negotiations. We emphasize, however, that as we seek to
implement the trade liberalization measures under the
agreements arrived at, urgent attention must be given to
the persistent trend of economic growth accompanied by
increased poverty, unemployment and marginalization of
large sections of populations the world over.
It is clear from what I have said that it is only
through a multilateral approach that we will solve the
problems of the world. Clearly, the most appropriate
vehicle to accommodate this approach is the United
Nations. People are turning increasingly to the United
Nations not only for the realization of their aspirations for
peace and security, but also in their quest for
development with equity and social justice. Following the
dissipation of the distrust and hostility of the cold-war
era, the United Nations ought to be in a better position to
respond to these needs.
On becoming a Member of the United Nations 32
years ago, Trinidad and Tobago undertook along with
other Member States to maintain international peace and
security and to promote the economic and social
advancement of all peoples. To this end we intend to
participate actively in current efforts to restructure the
United Nations to enable it to become more responsive to
the needs of Member States in this dynamic international
environment.
As the United Nations is on the threshold of
celebrating its fiftieth anniversary, Trinidad and Tobago
is pleased to recommit itself to the purposes and
principles enshrined in the Charter. As Members, we
need to redouble our efforts towards forging universal
peace and a new era of development, in which both
nations and individuals find security and fulfilment. I am
confident that inherent in the human condition is the
desire and the will to achieve these goals.

