It is my pleasure to convey to you, Mr. President, the text of the letter I have been charged by President Zein El Abidine Ben Ali, President of the Republic of Tunisia and the current Chairman of the Organization of African Unity to read to the General Assembly on his behalf. The President would have liked to deliver this speech himself, but for reasons beyond his control he is unable to do so. I shall therefore read his speech to the Assembly.
"I have the pleasure, first of all, to extend to you, Mr. President, my warmest congratulations on your election to the presidency of the General Assembly at its forty-ninth session. Your election does honour both to the entire African continent and to our sister country, Cote d'lvoire, and is also a well-deserved tribute to your excellent reputation. We are confident that your vast experience and outstanding qualities will be the best guarantee of the success of the work of the session.
	(Cote d'lvoire)
"It is also a pleasure for me to reiterate my warmest congratulations to your august Assembly and to assure you of the great importance that Tunisia attaches to the laudable and sometimes exhausting efforts which the United Nations continues to deploy in the service of peace and in laying the foundations of constructive dialogue between nations.
"Tunisia, which has opted for dialogue as a means of conducting both its domestic and its foreign policies, can only support this approach, contribute to its consolidation and entrenchment.
"The innumerable peace initiatives undertaken by the United Nations are distinguished by their civilizing character, as well as by their highly humanistic orientation. The fact is that civilization cannot coexist with war, just as peace cannot exist without dialogue. There is no doubt that our United Nations system possesses, in addition to the tool of dialogue, the means whereby it is able to deal with problems that threaten peace and security in our contemporary world.
"Given the magnitude of the responsibility devolving on us all, given the accumulation of world problems in the areas of security and of the economy in particular, with all the attendant risks that arise there from, we are of the opinion that international solidarity requires all members of the international community to be more committed and to make further contributions to the search for effective solutions to such problems within the framework of the prevailing tenets of universalism and globalism.
"Five years ago, from this very rostrum, I described to your august Assembly the radical reforms which we had then undertaken to put in place in Tunisia with determination and perseverance, in the wake of the constitutional change of 7 November 1987, as we faced up to the new challenges resulting from the great changes which were confronting us within the international community.
"From the outset, we had opted, as a basic choice, for promoting the participation of our citizens and for the harnessing of their full potential in building their own future, in the conviction that such is the very essence of democracy, and its real meaning.
"Since modernization of political structures can never yield the desired results if not accompanied by a reform process covering the social and economic sectors, we promulgated laws and put in place structures which we deemed capable of liberalizing the economy and encouraging private initiative in all sectors of production. In addition, we readjusted the fiscal system and improved the functioning of the banking and financial system in order to align them with this trend. As a culmination of this process, we enacted a unified investment law and reorganized and streamlined the functioning of the administrative channels.
"At the same time, we devoted special attention to developing and strengthening our human potential in various areas, in particular through reforming our system of education and improving professional training. We also strengthened the cultural sector; consolidated the plan for the struggle against illiteracy and for the advancement of women, with a view to strengthening their rights and preserving their dignity by making them partners with full rights and duties in the work of development.
"We also attach great importance to the protection of children and of the family. In the social domain, we adopted dialogue and negotiation as the basis for relationships between the forces of production. We have also made efforts to preserve the gains of workers, to promote good working conditions, to expand social welfare coverage and to protect health and safety in the workplace while trying to increase job opportunities. At the same time, we have revitalized the values of social mutual assistance and national solidarity in order to render assistance to the disadvantaged, to help develop the outlaying areas of the country, to integrate them in the framework of the national economy and, thereby, to raise the standards of living of their inhabitants.
"The year 1994 has been a particularly momentous one for Tunisia. For the first time, a multi-party parliament has been elected. We had the honour of hosting the thirtieth summit of the Organization of African Unity and of welcoming President Nelson Mandela, hero of the struggle against racial discrimination and first President of the free Republic of South Africa, and a living symbol of Africa's wisdom in its most lofty sense.
"In the same year, we said farewell to President Yasser Arafat, who returned to his homeland after having lived with us for 12 years, a respected and honoured guest, as the leader of the Palestine Liberation Organization, now that the Palestinian people are beginning to recover their inalienable and legitimate national rights after a heroic struggle which lasted for half a century. We should like to take this opportunity to reaffirm our deep satisfaction at the positive and promising steps that have been taken in the context of the Middle East peace process, and voice our determination to continue to contribute to the efforts aimed at achieving a just, comprehensive and lasting peace in the Middle East.
"We have also spared no effort in strengthening further our close ties with our neighbours within the framework of the Arab Maghreb, as well as with the Arab, Muslim and African countries, the non-aligned countries and all friendly countries in Europe, Asia and America, with which we share mutual interests and have ties of fruitful cooperation. We have never hesitated to support those causes which were right and just, such as that of Bosnia and Herzegovina, and have responded positively, in so far as we were able, to the appeals and initiatives of the United Nations in the field of peace-keeping in several parts of the world.
"All these choices, efforts and achievements entitle us to reaffirm that today, Tunisia is able to meet the challenge of change which it had the courage to take up well before the advent of the global changes which we have been witnessing since the end of the last decade. Tunisia, the land of openness, tolerance and moderation, inspired as it is by its rich legacy of civilization and dedicated to its convictions and its guiding principles, will spare no effort in continuing to make its constructive contribution to international efforts, particularly within the framework of the United Nations, in order to strengthen sustainable development and peace throughout the world in the interest of all mankind. It goes without saying that our mandate at the head of the Organization of African Unity affords us a valuable opportunity to work further in mobilizing the international community and in focusing heightened attention on the concerns of the African continent, whose countries represent nearly a third of the Member States of the United Nations.
"Today, the African scene especially as projected by the audio-visual mass media, confronts us with highly contradictory images. Thus, while taking note with satisfaction and optimism of the reconciliation and harmony that we now see among the various elements of society in South Africa, which in the past were torn asunder by the odious system of apartheid, we feel despair and sadness at the persistent conflicts and hotbeds of tension in other parts of the continent. However, it would be neither fair nor objective to limit ourselves to a negative assessment of such events without attempting to shed light on them and to identify their causes in order to be able, with wisdom and concern, to remedy them and to contain their effects.
"In order to resolve the fundamental problems of Africa, we need to identify the ideal path and the most effective means of helping the continent gain control over the course of events and changes that are taking place on its soil. We have to do this not only for the sake of Africa but also in the interest of the international community as a whole. We should always keep in mind the imperative need to deal specifically with the fundamental issue which confronts so many African countries, namely, the achievement of political reform and the modernization of the economy, as corollaries of global development, under conditions of security and stability.
"There can be no doubt that in the area of political reform, the African continent has taken concrete and promising steps; but not as many as it would have liked, nor at the rate it would have desired. The African States more than anyone else, are well aware of that.
"On the other hand, as the efforts of the donor countries have fallen short of expectations, those countries should review their stance with regard to the development process in Africa in the light of the new realities and the changes that have taken place, which require the international community to redouble its efforts to participate effectively in the development of the continent.
"Africa is fully aware that the responsibility for its development is, in the first instance, its own. This is an awareness that has been confirmed by the African leaders, at their Summit in Tunis this year, when they stated that it is the duty of the Africans themselves to face up to the challenges that the present course of events confronts them with and to undertake firmly and in earnest the necessary economic reform and the rational development of human and material resources.
"At their thirtieth Summit, held in Tunis, the African leaders voiced an unshakeable will to live in peace and to mobilize their potential in the service of global and sustainable development, in order to be able to ensure a decent life for their fellow-citizens, free them from all forms of domination and hegemony and guarantee their ability to exercise their right freely to choose the model of society most in keeping with their traditions and the specific cultures. Experience has shown the gravity of the error of trying to carbon copy systems of power and of administration and impose them on peoples of other continents. The tragic consequences of such efforts are very much in evidence.
"Nevertheless, we look to the future with optimism, for today most countries of the African continent, with a heightened sense of responsibility and commitment, are trying to rid themselves once and for all of the legacies of the past. This necessary and legitimate endeavour can be made concrete only through consecration of the values of democracy, freedom and justice - those higher values to which mankind in Africa has always adhered spontaneously and enthusiastically.
"During the Cairo Summit the African States were able to establish machinery for the prevention, management and settlement of conflicts. This decision was reaffirmed at the Tunis Summit. The African machinery has already begun to operate and has made a start on the implementation of the resolutions of the Tunis Summit and is tackling numerous remaining problems and crises in Africa - such as those of Rwanda, Burundi, Angola and Somalia - with a view to assisting in their settlement.
"In this context, we have spared no effort, as acting President of the Organization of African Unity, in cooperation and in coordination with African leaders, to increase emergency assistance to Rwanda. It is indisputable that the tragic situation prevailing in Rwanda requires the participation of everyone of goodwill, including the international community, and the mobilization of all efforts to heal the wounds of the brotherly people of Rwanda and to help them recover their security and stability, in harmony and fraternity.
"In implementing Security Council resolution 918 (1994), the African States have not hesitated to demonstrate their readiness to send troops to Rwanda within the framework of the second stage of the United Nations Mission (UNAMIR II) with a view to the re-establishment of security in this brotherly country, in accordance with the decisions of the Arusha Summit.
"We would have hoped, however, that material and logistical support for the African States involved had not been delayed. It was this delay that prevented the deployment of troops in Rwanda at a time when their presence was essential to and would have been a decisive factor in establishing peace and security in this brotherly country and in the region and in bringing about the desired national reconciliation that would have made possible the return of thousands of refugees, and thus would have mitigated the effects of this tragedy in line with the Arusha process.
"In this respect, I should like to emphasize that the establishment of the machinery for the prevention, management and settlement of conflicts reflects Africa's political will to give concrete expression to preventive diplomacy. However, the existence of such will is not enough by itself, when it comes to taking on such a role. Hence the major responsibility devolving on the United Nations to assist the machinery, by providing the funds for peace deriving from the Organization, as well as necessary means for the success of such intervention.
"At the Tunis Summit, the African countries adopted a code of honour and conduct designed to govern relations between the States of the continent and that aims at promoting the struggle against all forms of extremism, fanaticism and terrorism which are among the most important issues before the United Nations and the international community.
"In this respect, one of the object lessons to be learnt from the events in Rwanda is that it is imperative that the review of the United Nations Security Council's methods of work be expedited and that the necessary measures to deal with the problem of procrastination that has been noted in the implementation of United Nations resolutions be taken with the speed and diligence required in dealing with international crisis situations so that United Nations intervention may be effective and timely. Failing this, the role of preventive diplomacy will have to be strengthened and Africa will have to be provided with the opportunity to contribute to its strengthening realistically in order to avoid any recurrence of the tragedies we have witnessed, such as those of Rwanda, Burundi and Somalia.
"Joint African action in the economic sphere has continued since the African Economic Community was set up at the Abuja Summit in 1991. The aim is to initiate a strategy that would make possible the achievement of the complementarity and economic integration of the African States. Those States are required to achieve a greater degree of coordination and cooperation amongst themselves in order for them to be able to cope with the new developments in world markets especially after the establishment of the World Trade Organization. They have to explore prospects for the future so that Africa may be assured of a better position in international trade, which is witnessing a diminution of the share of the least developed countries.
"Clearly, the efforts that Africa is currently making to solve the problems of the present and to secure the future deserve the support and assistance of the international community. I have called upon the leaders of the seven richest countries, when they met recently in Naples, to become involved in the concerns of the African continent and to respond to its desire for a review of the level and content of its cooperation with the international community within the framework of a global strategy of North-South cooperation based on partnership and mutual development for peace and progress.
"While noting with satisfaction and being gratified at the success of numerous countries of America and of Asia with regard to settling the debt problem and increasing the rate of economic growth, we note with regret that the burden of external debt still constitutes the major obstacle to development efforts in Africa, as it has a highly negative impact on programmes of economic and social reform and on foreign investment.
"In addition, it is important to note that the increasing level of African indebtedness arises essentially from the cost of debt servicing, which is doubling year by year and which, along with the deterioration in the terms of trade, is a principal factor inhibiting the African countries' development efforts.
"We believe that stability, security and development are a collective responsibility and a common aspiration. The rich countries are called upon to take account of this in their policies; to make their public opinion sensitive to the importance of economic assistance for the developing countries; to make provision for a reduction in the staggering imbalances between peoples; and to highlight the positive consequences of such an approach, in the medium and in the long term, for the donor countries themselves through the opening up of markets, profitable investments and the limiting of emigration and of the problems resulting there from - the most appropriate means of translating preventive diplomacy into concrete action in dealing with all types of crises.
"It was in the context of these mutual interests that we suggested several years ago to the industrialized countries the formulation of a comprehensive strategy for development in Africa that would allow the States of the continent clearly to define their economic plans on the basis of continuous support by the countries and institutions that back them financially.
"Starting with 1989, I have proposed a number of initiatives at several international forums, including this General Assembly, the G-7 summits at Toronto and Naples, the European Union summit in Strasbourg, the Earth Summit in Rio de Janeiro and the Vienna Conference. All those initiatives related to such issues as human rights, the environment, the concretization of North-South cooperation through the conclusion of development partnership contracts between the developing countries and the industrialized countries and the recycling of debts. The ultimate aim was the codification of trade and political relations on the international level.
"All of those proposed initiatives have now taken shape. Some of them are being implemented, while others are still being studied by regional and international groupings.
"Today, the world witnesses new phenomena, which have an ever-greater impact on the international arena and which are primarily characterized by universality and comprehensiveness. We are therefore all the more convinced of the timeliness of our initiatives and of the need to carry on and complete their implementation.
"The organic interdependence of the present and future interests of States has now become a concrete reality. The same is true of the relationships amongst peoples in all their various aspects, which are subject to the functioning of the machineries of multilateral cooperation that manage the complex relations of States on the external and the domestic levels.
"It is in this context that the various forthcoming international events will take place, namely, the United Nations Congress on the Prevention of Crime and the Treatment of Offenders, which will be held in Tunis; the International Symposium on Organized Crime; the World Summit for Social Development, as well as the proclamation of 1995 as the United Nations Year for Tolerance; and the World Conference on Women, which will take place in Beijing. All of these events have been scheduled to take place in the context of the international action aimed at the setting up of humanity's agenda for comprehensive development - 'An Agenda for Peace' -that would reflect, on another level, the universal nature of human security.
"Thus the international community is called upon to mobilize itself on the occasion of the Tunis meeting on the Prevention of Crime and the Treatment of Offenders and the International Symposium on Organized Crime in order to hone a preventive strategy, identify the means required or, more specifically, to build effective institutional structures to combat terrorism and organized crime, including offences of an economic and political nature, such as violations of human rights and drug trafficking.
"In this respect, Tunisia has unswervingly adopted a diplomacy of cooperation based on peace, stability and security. In addition, we are working to ensure that the United Nations Year for Tolerance will be a good occasion wherein such human values will be underscored and made a political goal and a means of avoiding and preventing disputes.
"As for the World Summit for Social Development, it will afford an opportunity to search for urgent international solutions to urgent social problems and to make clear the need for the formulation of an international strategy for social development, since social problems today are an overriding concern of all countries both in the North and in the South. Indeed, those problems endanger stability, security and peace throughout the world and in particular in Africa. Therefore, the African Heads of State and Government recognized, during their meeting in Tunis, the importance of this world Summit and the need carefully to consider the recommendations that will result from it.
"The strong upheavals that have taken place on the world scene have directly impacted on the conditions in many countries and particularly in those which do not have the wealth or sufficient potential to adapt to the new international order. Therefore, the international community is called upon to devise new modes of cooperation. Such modes, as they will have to be unprecedented in both form and content, will require the existence of political will and international solidarity and the establishment of a partnership for lasting social and human development.
"The improvement of living conditions, respect for human dignity, justice for all, equality of all races and peoples, as well as the values of tolerance and respect for others, are the indispensable foundations upon which social life and international cooperation must be based.
"We are gratified here to reiterate our great appreciation of the active role that the United Nations performs in the management of problems of peace, security and development throughout the world. We would also like to pay tribute to the Secretary-General of the United Nations, Mr. Boutros Boutros-Ghali, the son of Africa and of the Arab world who has worked to introduce a new dynamism into the agenda for comprehensive development and the 'Agenda for Peace'. This role is supported by the African States, and we continue to find it a source of great encouragement. In the same context, we take note with great satisfaction of the compromise reached within the framework of the Organization of African Unity concerning the need to implement the project for structural reform of the United Nations aimed at greater efficiency and increased balance and equality in the representation of regional groups.
"In this context, we insist on the legitimacy of the wish expressed by the African continent to strengthen its presence within the United Nations system by obtaining for itself that place which goes hand in hand with its position and with its aspiration to make a greater contribution to the management of international affairs and to the strengthening of security, stability and progress throughout the world.
"It is on behalf of Tunisia and on behalf of the Organization of African Unity that I renew this appeal, while hoping that at this session we will achieve adequate formulas for reforms to be undertaken within the United Nations system, in order to consolidate the foundations of security, peace and stability throughout the world and to provide a stimulus for the process of development for the benefit of all of humankind."
