Allow me to congratulate the
President on his election to his high office, and to thank the
outgoing President, His Excellency Mr. Samuel Insanally,
for his wise leadership during the forty-eighth session of
the General Assembly.
Many had hoped that the fall of the Berlin Wall would
put an end to the divisions of the world and usher in a new
era of peace and harmony among nations. This has not
happened. Today humanity faces a new division or
fragmentation far more dramatic in essence. The world is
torn between hope and despair. This is the new division
we are facing.
On the one hand, hope: the spirit of democracy is
kept alive. The global commitment to the universal
principles of respect for human rights, the rule of law and
fundamental freedoms has been maintained.
On the other hand, despair: the eruption of
long-suppressed evil forces, such as ethnic and xenophobic
nationalism, racism and tribalism, has caused new conflicts.
They have emerged as new threats to international peace
and security.
On the darkest side, there are new instances of
genocide. Slogans of racial hatred have resurfaced.
Hundreds of thousands of people have been killed or
wounded; hundreds of thousands of people have become
refugees or displaced persons. Human dignity has been
violated.
On the brightest side, historic breakthroughs have been
achieved in South Africa and the Middle East. The
courageous stand of some eminent statesmen has been
instrumental in translating the basic vision of the United
Nations into reality. In this respect, our praise goes to the
leaders of Palestine, Israel and South Africa for their
courage and far-sightedness. Their bold steps towards
peace fostered our optimism to counter the negative
trends.
In order to be able to plan a better future, we must
take account of the achievements and the failures of the
past and meet the challenges of the present. The time has
come to start to contemplate realistically how to create
new and workable mechanisms to respond effectively to
the challenges of our times. But we first have to accept
the fact that euphoria is almost always short-lived.
Today we observe two contradictory trends, one
towards fragmentation and conflict and the other towards
globalization and cooperation. This new dialectic defines
the framework within which we have to work together to
find a balance between optimism and pessimism, between
the integrity of the nation-State and the demands of an
ever more interdependent world.
This Organization was built on the ashes of the
Second World War. The war’s aftermath left its imprint
not only on the United Nations Charter, but also on the
rules that govern its work and its structure. Hence, the
crucial challenge before us today is to make the United
Nations the real centre of universal solidarity, by
improving its effectiveness and harmonizing its work with
these new imperatives. It is in line with this reasoning
that we attach the utmost importance to the process of
reform and restructuring of the United Nations.
In this exercise, the pivotal point should be the
Security Council. The widespread demands to make that
principal body more representative, more responsive,
more transparent and more accountable have imposed
upon us a historic task which we must fulfil. The
democratization of the Security Council is a challenge of
our times, one that requires an adequate response. The
moral authority of this body needs to be reinforced. We
have to enhance the representative weight of the Security
Council by enlarging it and by establishing a fairer and
more orderly system of rotation within the geographical
groups.
We must make sure that the Security Council is not
perceived as a tool of a small group of big States that
seek to impose their will and their national policy
objectives on others. Indeed, the moral and legal
authority of the Security Council’s decisions emanates
from the fact that the Council, in accordance with Article
24 of the Charter, acts on behalf of all States Members of
23


the United Nations. Consequently, it is essential that the
working methods of the Security Council be reviewed to
reflect the spirit of democratization.
With this understanding, my country, Turkey, has been
actively participating in the deliberations of the Open-ended
Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council. We expect this Working Group to
become a genuine driving force for real reform of the
Security Council. Therefore, any "quick-fix" solution in
which the reform may be interpreted in a rather narrow
sense cannot be accepted. In the same vein, we also fully
support the efforts under way to revitalize and rationalize
the work of the General Assembly as the central and
universal deliberative forum.
The ongoing conflicts and tragedies all over the world
underscore the urgency of our task of strengthening the
United Nations, particularly in the field of collective
security. In the past five years, United Nations
peace-keeping operations have undergone considerable
expansion. The nature of peace-keeping is changing.
Preventive diplomacy, peacemaking, peace-enforcement,
peace-building and global human security have emerged as
new concepts on which further reflection is needed.
As an active participant in the peace-keeping
operations of the United Nations, Turkey believes that their
success depends ultimately on the support and assistance
received from the community of nations. This, in turn,
requires the awareness of a sense of shared responsibility
in addressing our common concerns.
The United Nations stand-by forces, in which we have
decided to participate, would play an essential role in
promoting such awareness. Only when a potential
aggressor clearly perceives that the international community
will retaliate in a timely and effective manner might it
change its behaviour.
The challenges we are facing today go beyond the
means and resources of a single organization. Accordingly,
there is a need for a new collective security architecture of
mutually-reinforcing institutions in which all elements
would have a role to play. The interaction between global
security and regional security requires effective cooperation
and coordination among the United Nations and regional
organizations. One thing is clear: only the United Nations
can provide legitimacy to regional arrangements and
institutions in the fields of peace-keeping and peacemaking.
From Bosnia and Herzegovina and the Caucasus to
Rwanda, the peoples of the world, faced with threats of
racist hatred, are desperately demanding the helping hand
and protection of the United Nations.
Regrettably, the tragedy of Bosnia and Herzegovina
has continued to be at the top of the international agenda
during the past 12 months. Despite numerous Security
Council and General Assembly resolutions, the
international community has been able neither to put an
end to the ethnic cleansing, nor to roll back the brutal
aggression against the Republic of Bosnia and
Herzegovina. On the contrary, the lack of effective
enforcement measures has encouraged the aggressors to
proceed further with their genocidal campaign and their
blatant defiance of international law.
Decisive and firm action to stop the aggression is
long overdue. The Washington and Vienna Agreements
laid down the foundation for a just and viable peace in
Bosnia. These Agreements define the framework of a
federation which preserves the territorial integrity and
unity of Bosnia and Herzegovina as a multicultural,
multireligious and multi-ethnic State. They are also open
to the participation of Bosnian Serbs.
The Bosnian Government accepted the latest
international peace plan proposed by the five-nation
Contact Group in the spirit of peace. However, the
extremist Serbs, longing for an ethnically homogeneous
Greater Serbia, have insisted on their defiance of the will
of the international community and have rejected the
peace plan. Their rejection has demonstrated, yet again,
that aggression cannot be halted on the shifting sands of
promises and declarations.
The five-nation Contact Group has committed itself,
in case of rejection, to the tightening of sanctions on
Serbia and Montenegro. We deeply regret that the
Security Council, by adopting resolution 943 (1994) on
23 September 1994, moved in the opposite direction
despite the efforts of the Contact Group of the
Organization of the Islamic Conference. Once again,
aggression has been rewarded. Genocide remains
unchecked. The Bosnian people are yet again completely
disappointed with the international system. Their
disappointment is shared more and more by the rest of the
world, especially in the Islamic countries.
We have arrived at a critical juncture. The
international community should stand by its commitments
and should begin to act resolutely. We have to admit
24


that only diplomacy backed by sufficient force can make
the extremist Serbs realize that war gives them more pain
than gain. There should be no further easing of the
sanctions until Serbia and Montenegro recognize all the
successor States within their international borders.
As winter approaches, the need to provide security,
shelter and humanitarian assistance to the civilian
population becomes ever more pressing. The safe areas
should be extended and effectively protected by the United
Nations Protection Force (UNPROFOR). The strangulation
of Sarajevo should be ended. The humanitarian corridors
should remain open.
As a matter of principle, the Bosnian Government
must be provided with all the means necessary for
self-defence, so that it may exercise its inherent right under
Article 51 of the Charter. This is a moral, legal and
political obligation on the part of the international
community - but primarily a moral one.
President Izetbegovic´, in his address at the 7th plenary
meeting, on 27 September 1994, from this rostrum,
announced a new formula in this respect. On the condition
that certain conditions be fulfilled, he limited his just
demand for the lifting of the arms embargo to the adoption
of a formal decision, deferring the implementation of the
decision for six months. This is a new sacrifice motivated
by the international community’s inability to provide
security for the victims or to recognize their basic right to
self-defence. We must praise this noble gesture and
support the new formula.
Realization of the commitments to a just and viable
peace in Bosnia - commitments that have so far remained
unfulfilled - is vital for the restoration of the credibility and
moral authority of the United Nations. If we fail the test of
history in Bosnia and Herzegovina, the so-called "new
world order" could turn into a permanent "new world
disorder".
We are witnessing further potential threats to the peace
and stability of the Balkans. With the increasing tension
between Greece and Albania there is, regrettably, a risk that
yet another crisis may be created in the region. In addition,
the Republic of Macedonia is suffering from an illegal
economic blockade imposed by Greece. Moreover,
Macedonia is still waiting to be represented at the United
Nations under the name and the flag it has chosen.
The Balkans can in no way stand the pressure of
additional tensions. Compliance with the basic international
norms - respect for sovereignty and territorial integrity,
non-intervention in internal affairs, and the need to
resolve disputes by peaceful means rather than by threat
or coercion - is today more than ever before a pressing
need in the Balkans.
My country lies at the very epicentre of the vast
geography and the new geopolitics of Eurasia. Most of
the conflicts which are high on the international agenda
are taking place around Turkey. Fully aware of our
responsibilities for the peace and stability of our region
and beyond, we are trying to contain conflicts.
We seek to reverse destabilizing currents. We strive
to promote the rule of law and democracy on our
periphery. We remain a factor for stability. We believe
that regional economic cooperation is a driving force for
shared prosperity and increased confidence among nations
as well as the most effective way to prevent the spread of
ethnic conflicts and potential hegemonic tendencies.
With this awareness, we have developed new
creative and cooperative regional initiatives to enhance
solidarity and to consolidate the new geopolitical
pluralism. We have established the Black Sea Economic
Cooperation with Albania, Armenia, Azerbaijan, Bulgaria,
Georgia, Greece, the Republic of Moldova, Romania, the
Russian Federation and Ukraine. The Economic
Cooperation Organization, originally founded by Turkey,
Iran and Pakistan, has been enlarged to include
Afghanistan, Azerbaijan, Kazakhstan, Kyrgyzstan,
Tajikistan, Turkmenistan and Uzbekistan.
Another blatant example of defiance of international
law has been unfolding in the Caucasus, where Armenian
forces continue to occupy one-fifth of Azerbaijani
territory. More than a million Azerbaijanis have been
displaced. Constant calls by the international community
for the immediate, unconditional and total withdrawal of
occupying forces, as stipulated in relevant Security
Council resolutions, have fallen on deaf ears. This
unlawful situation, created by Armenians, constitutes a
serious threat not only to the stability of the region
neighbouring Turkey, but also to international peace and
security.
As a member of the Conference on Security and
Cooperation in Europe (CSCE) Minsk Group since its
inception, Turkey remains committed to the CSCE peace
process. We firmly believe that a solution should be
found through collective efforts under the authority of the
CSCE. In this respect, we fully support the endeavours
25


of the Chairman of the Minsk Group to organize a
multinational force to assist the parties to reach a just and
lasting solution. We stand ready to contribute to these
endeavours.
In this context, I should like to reiterate our consistent
and firm position, which we have expressed from this
rostrum on many occasions: Neither in the Balkans nor in
the Caucasus, nor, for that matter, anywhere else, will
Turkey ever accept the acquisition of territory by force.
Nor will Turkey ever allow misinformation and unashamed
official propaganda - even from this rostrum - to continue
to lead the international community to tolerate and
perpetuate the living conditions imposed upon the Turkish
people of Cyprus.
Turkish Cypriots remain totally isolated in their part
of the island because of innumerable restrictions that
Governments and international organizations have placed on
their trade, travel, cultural and sporting contacts with the
rest of the world. This arbitrary embargo is maintained as
a result of a relentless campaign to distort the facts relating
to the history of events on the island over the last 31 years.
Even a United Nations-sponsored confidence-building
package, which was aimed at partially alleviating the ill
effects of this embargo, was deliberately torpedoed by the
short-sighted policies of the other side, and, unfortunately,
prospects for a just and durable settlement have been
further eroded.
A realistic and viable negotiated settlement continues
to be the objective of the Turkish Cypriot side. We support
this, and we believe that the only way towards a
comprehensive solution of the question of Cyprus lies in
removing the obstacles to the confidence-building measures.
As a neighbouring country, Turkey follows very
closely developments in Georgia. We look forward to the
restoration of peaceful conditions in that friendly country
and stand prepared to participate in the concerted
international action within the framework of the United
Nations Observer Mission in Georgia.
Turkey has set out on a lasting path of solidarity with
the newly independent Central Asian republics, with which
it has historic, cultural and linguistic ties. Turkey fully
supports the efforts of those secular republics to build
pluralistic societies and will assist them in integrating into
the world community. I should like to underscore that
Turkey’s relationship between sovereign countries is one of
cooperation and solidarity; it is a relationship between
sovereign countries. It is neither in competition with, nor
exclusive of, other countries’ relations with them.
We attach great importance to the unity and
territorial integrity of Afghanistan. We had hoped that a
broad-based national reconciliation process including all
groups could have started. However, we have been
greatly dismayed by the resumption of armed conflict.
We once again call upon all the Afghan parties to put an
end to the fratricidal fighting and start working for the
establishment of internal peace so that the rehabilitation
and reconstruction of this devastated country can begin.
In the Middle East, the end of the cold war has
fundamentally altered the bleak picture and opened new
horizons for peace. The Israeli-Palestinian agreement and
the ensuing Israeli-Jordanian agreements have opened up
a new era in which enmity is giving way to reconciliation
and despair to hope.
The historic breakthrough in the peace process,
which promises concord and cooperation between the
Palestinians and Israel, and between Israel and its Arab
neighbours, will undoubtedly have positive ramifications
on a much wider regional and global scale. The
establishment of permanent peace in the Middle East will
also create the necessary conditions for harmony,
economic cooperation and shared prosperity.
As a country neighbouring the Middle East, Turkey
has a record of constructive involvement in the region’s
affairs and good traditional ties with all the parties. It is
actively participating in all tracks of multilateral
negotiations. It remains ready to contribute to the
economic restructuring efforts of the Palestinians in Gaza
and Jericho. It will take part in the temporary
international presence upon the request of the parties. I
should like to reaffirm our strong support for the process
towards a just and lasting peace in the region.
The rather optimistic prospects for the future of the
Middle East need to be tempered, however, with a degree
of realism, in the face of the hardship the Iraqi people
have been suffering. Four years after the outbreak of the
Gulf crisis they are still waiting to return to normality.
We are fully aware of the fact that, in order to take its
rightful place in the international community, Iraq has to
comply with all the relevant Security Council resolutions.
However, we cannot and should not turn a blind eye to
the fact that Iraq has almost completed its compliance
with the disarmament requirements under Security
26


Council resolution 687 (1991) and deserves encouragement
in this respect.
It should also be borne in mind that the sanctions have
caused great economic problems not only for the Iraqi
people but also for a number of countries, especially Iraq’s
neighbours. The great economic losses of the most
adversely affected countries, particularly mine - Turkey -
still have to be addressed.
Here, I must also underline once again our principled
stand that we will remain committed to the territorial
integrity and unity of Iraq, which are vital for peace and
stability in the Middle East.
The elimination of apartheid in South Africa closed a
long and dark chapter in the history of humanity. Apart
from South Africa, the picture is still gloomy in many parts
of Africa. The United Nations conducts half of its
peace-keeping operations in that continent and is actively
involved in maintaining and building peace in Somalia,
Mozambique, Angola, Liberia, Rwanda and Burundi.
The efforts of the United Nations in Africa should be
based on a twofold and consolidated strategy. They should
be directed not only to maintaining peace, but also to
accelerating sustained economic development, through
which the major causes of continued armed conflicts may
be defused.
Indeed, the root causes of conflict require new global
commitments. In full agreement with the
Secretary-General, my Government subscribes to the view
that it is time to balance the old commitment to territorial
security with a new commitment to human security; to shift
from providing security through arms to ensuring security
through development.
The end of the cold war has also ended the
compartmentalization of major components, such as
political security and social issues. It is now mostly
recognized that security cannot be viewed in political and
military terms alone, and that peace and prosperity are
indivisible.
At a time when disorder and disintegration, both at
national and international levels, seem fated to increase, the
concept of crisis prevention needs to be elaborated and
expanded.
We strongly endorse the view that peace, development
and democracy are interrelated and mutually reinforcing.
We all recognize the pressing need to promote a new
culture of development. The United Nations new agenda
for development must bring sustainable and
people-centred development to the forefront. For this, a
stronger role for the United Nations is needed.
Democracy is the underlying imperative for human
security, social integration and good governance. Indeed,
during the Vienna Conference last year, the international
community reiterated its commitment to the protection of
human rights and fundamental freedoms and to the
common struggle against racism, xenophobia and
intolerance. Today a pluralistic civil society, free and fair
elections, and the rule of law are defined as the common
goals of humanity. Dialogue between different cultures
can only be achieved within the context of democracy.
Violence and terrorism could not, and should not, be
justified under any circumstances. In this spirit, the
General Assembly in its resolution 48/122 reaffirmed the
Vienna Declaration and described terrorism as an activity
which aims at the destruction of human rights,
fundamental freedoms and democracy, as well as
threatening the territorial integrity and security of States,
destabilizing legitimately constituted Governments,
undermining pluralistic civil society and having adverse
consequences on the economic and social development of
States. We call upon the international community to
stand by its commitments and to take the necessary steps
to combat and eradicate terrorism.
Lack of tolerance is the underlying cause of various
conflicts which constitute the most important threat to
international peace and security. Therefore, promotion of
a culture of tolerance has a direct bearing on crisis
prevention. We should inject the spirit of tolerance into
the young generations.
It is a pleasure for me to recall here that on Turkey’s
initiative, the General Assembly last December
proclaimed 1995 as the United Nations Year for
Tolerance. By the terms of resolution 48/126, the entire
United Nations system has been asked to contribute to its
successful observance. Its celebration will contribute to
the acceleration of efforts to prevent all forms of racism,
discrimination, fanaticism and fundamentalism.
Disarmament should also be seen within the context
of preventive diplomacy. We must recognize the fact that
the end of the cold war has not removed the danger of
nuclear weapons. On the contrary, in some cases the
danger has actually increased. Hence, another field where
27


progress is needed is the prevention of nuclear proliferation.
As we prepare for the Conference of the Parties to the
Treaty on the Non-Proliferation of Nuclear Weapons, which
will be convened next year, the creation of a climate of
confidence will be vital. Measures need to be taken now
to create that climate.
In the same vein, we hold the view that full
compliance with existing arms control and disarmament
instruments at regional and global levels is of primary
importance.
As the Secretary-General has rightly stated, the
children’s Summit in 1990, the Earth Summit in 1992, the
human rights Conference in 1993, the population
Conference in September 1994, the social development
Summit in March 1995 and the women’s Conference to be
held in September 1995 are all linked. By 1995, in time
for the fiftieth anniversary of the United Nations, we should
reach a global consensus on the way forward to new
commitments towards building a better world.
To complete the agenda, we must also add to these
major events the Second United Nations Conference on
Human Settlements (Habitat II), which will be held in
June 1996 in Istanbul. In this context, we welcome the
Secretary-General’s call to declare the Habitat II
Conference as the "City Summit" to increase world
awareness on this subject and to commit the world’s
leaders to making our cities, towns and villages healthy,
safe, just and sustainable. High-level participation in this
Conference will ensure its success.
We will commemorate the fiftieth anniversary of the
Organization next year. It is the most opportune time, on
the threshold of a new millennium, to take stock of what
we have achieved, and where we have failed, with a sense
of realism and vision. We are obliged to realize the
dreams of the founders of the United Nations. We hope
that our deliberations will help to generate a new impetus
for positive action to this end.
Member States have set their hopes on the United
Nations, which reflects diversity united in a common
cause. To the extent that it succeeds, we will have a
better world for all peoples, and peace, security,
democracy, development and prosperity will be enhanced.
This requires cooperative action, which all nations
should be engaged in. We have to give full scope to our
imagination to keep pace with the winds of change and
strive for the realization of the shared dreams of
humankind. If we fail, future generations will pay dearly
for our mistakes. I am convinced that after all the bitter
experiences of the past, humanity has the cumulative
wisdom not to make such mistakes.
