I wish to join my fellow Heads
of State who have spoken before me in congratulating you
most sincerely on your well-deserved election as President
of the forty-ninth session of the General Assembly. As a
distinguished son of Africa, you bring to this high office
valuable experience, diplomatic skill and wisdom, all of
which equip you superbly well to lead this Assembly - an
assembly in which the faith and hopes of our people are
reposed. Let me assure you, Mr. President, of Tanzania’s
whole-hearted cooperation and support as you execute your
noble and immense responsibilities to humanity.
I should also express the great appreciation which
my delegation feels for the dedication to duty and great
leadership displayed by your predecessor, His Excellency
Mr. Samuel Insanally of the Republic of Guyana, who
very ably led the forty-eighth session of the General
Assembly to its successful conclusion.
I wish also to acknowledge the untiring efforts of
another son of Africa, our Secretary-General, Mr. Boutros
Boutros-Ghali, who, together with his Secretariat, has
continued to serve our Organization very well indeed.
The Secretariat needs, and deserves, the support of all
Member States in facing the challenges of their
day-to-day work, often under very trying circumstances.
This is my second appearance before a session of the
General Assembly since being elected President of the
United Republic of Tanzania in 1985. I had the honour
to address the forty-second session of the Assembly on 8
October 1987. I used that occasion, as the new President
of my country, to reaffirm our faith in the United Nations
and our commitment to the principles of the United
Nations Charter.
Today, I am addressing this Assembly for the last
time as President of my country. As members may well
know, Tanzania has embarked on extensive political and
economic reforms, which are proceeding very well, in
peace and in harmony.
As part of the political reforms, the constitutional
term of a president is limited to a maximum of two five-


year terms. My second and last term, therefore, will come
to an end towards the end of next year, a time when we
will hold our first general elections under a multiparty
democratic system. It is my great wish that I should
bequeath to the Tanzanian people a functioning democratic
system that will allow them to choose their own leaders in
a free and fair atmosphere.
As I prepare to pass on the baton of the leadership of
my country to someone else, I can only reaffirm the faith
and confidence my country has always had in the United
Nations system. All its imperfections notwithstanding, the
United Nations remains the only hope for poor and weak
countries like mine, for it is only through the United
Nations that we can raise our concerns for human
development, world peace, justice and equality without fear.
The imperfections of the United Nations system have
nothing to do with the principles set forth in the United
Nations Charter; rather, they are a product of the action or
inaction of the Member States.
In this connection we are pleased to extend to all the
new Members a warm welcome and sincere congratulations.
Their admission has brought us much closer to our
cherished goal of universal membership of the United
Nations. We pledge to continue working closely with all
nations to make our world a much better place for all
humanity.
During my time as President of Tanzania, fundamental
changes have occurred in the world. Some of these
changes have given us reasons for hope; others have not.
Our hopes that the post-cold-war era would bring a new
impetus in our Organization for peace and development in
all corners of the world have not yet been realized. The so-
called peace dividend is not reaching those who need it
most, that is, the poorest sectors of humanity. It is a pity
that global tensions have been replaced by regional and
national conflicts, with devastating consequences for
innocent men, women and children. Whether on
development questions or security issues, the developing
countries, which constitute the vast majority, have seen
little respite following the end of the cold war.
The collective security system envisaged under the
United Nations Charter has not always worked to the
satisfaction of many Members. This is because some
Member States have, in the past, been reluctant to
implement both the letter and the spirit of the Charter.
Instead, loopholes and pretexts have often been used to
justify action contrary to the spirit of the Charter. Today,
as we approach the fiftieth anniversary of the United
Nations, we all need to rededicate ourselves to the goals
and ideals embodied in its Charter. This includes the
need to make the United Nations and all its organs more
representative of all its Members and more democratic.
It is both hypocritical and a mockery of the ideal of
democracy that some Members should preach democracy
to the rest of the world and yet not accept the full
democratization of the United Nations system.
This matter is particularly urgent in this post-
cold-war world era. The emerging new power relations
in the world can be either an asset or a liability,
depending on whether all Members have the political will
to enhance the representative nature and the democratic
traditions of this world body. If such political will exists,
I am sure we can make rapid progress on the expressed
desire of many Member States to look again at the role,
powers and membership of the Security Council. I am
equally sure that if we all have the political will to reform
the United Nations system for the better, we can quickly
agree on enhancing the powers of the General Assembly
and the Economic and Social Council. It is these two
organs that are important agents in focusing our
Organization on the real and urgent issues confronting the
overwhelming majority of humanity.
In his comprehensive report to the General Assembly
at its forty-eighth session, the Secretary-General drew our
attention to the peace-keeping role of the United Nations
in the changing international context. While United
Nations peace-keeping and peacemaking responsibilities
have been on the increase, the means to implement those
responsibilities have hardly kept pace with these new
requirements. With more than 80,000 civilian and
military personnel serving in 17 peace-keeping operations
worldwide, the Organization requires new commitment
towards meeting the costs involved.
We should all strive to honour our financial
obligations as assessed to meet United Nations
peace-keeping expenses. We must not reach the point
where training and deployment of personnel will be
undertaken only by those Member States who can afford
such expenses on their own. Such an eventuality will not
only make peace-keeping the monopoly of a few rich
countries but will also deal a fatal blow to our cherished
principle of universality of participation. In this
connection, we entirely support the proposal made by
Canada last week in this Assembly for the establishment
of a permanent United Nations peace-keeping force. This
idea has been with us for a long time, and now is the
time to act.
2


My delegation takes this opportunity to salute all
United Nations personnel in the field for their devotion to
duty and their perseverance under increasingly dangerous
situations. Many, including Tanzanians, have died in
action. We mourn them. Many more have been wounded.
They deserve our heartfelt sympathy. The safety and
security of United Nations personnel must continue to be a
priority, and we support every initiative taken to establish
an international treaty for their protection.
As a neighbour of both Rwanda and Burundi,
Tanzania has found itself deeply involved in the search for
peace and reconciliation in those two most troubled
countries. Last year in Cairo, we, the African Heads of
State, decided that the time had come for Africans to take
charge of preventing, managing and resolving conflicts in
their continent, for our countries may be poor, but our
poverty does not extend to the realm of humanity, dignity
and wisdom.
In both Rwanda and Burundi, there was a time when
our hopes rose high, when we thought that at last a
permanent solution had been found to their endemic
problems. In the case of Burundi, the high point was the
election of July 1993, which was declared by international
observers to have been free and fair. The transition of
power from President Buyoya to the late President Ndadaye
was equally impressive. That man, whom the people of
Burundi had chosen to lead them, personified not only hope
for peace, unity and reconciliation in Burundi, but also the
dawn of a new era of peace, stability and cooperation in
our subregion.
But some people in the military establishment decided
to put their private and parochial interests above the wishes
of the ordinary people of Burundi. What the Burundi
people got through the ballot was taken away by the bullet.
The attempted coup that followed in October 1993 resulted
not only in the death of President Ndadaye but also in the
death of many innocent people of Burundi. No one knows
exactly how many died; estimates range from 100,000 to
200,000. But statistics alone are unimportant, as not a
single life should have been lost in the first place; above
all, behind these cold statistics are real people - husbands
and wives, sons and daughters, all of whom perished
leaving behind widows and widowers, as well as orphans.
In addition to those who died, over 700,000 others fled
their country in order to save their lives; about 500,000 of
them fled to Tanzania alone. Another 200,000 or more
were displaced internally. With those events of October
1993, our hopes for peace and reconciliation in Burundi
were dashed to the ground; since then we have been
waiting anxiously for new developments that could
rekindle our hopes.
We are encouraged by the efforts of moderate
elements in Burundi to create a transitional government of
unity, based on the concept of power sharing. It is
incumbent upon those of us neighbouring Burundi and
upon the international community as a whole to support
and encourage the Government of President Sylvestre
Ntibantunganya during this transitional period.
In the case of Rwanda, the event that gave us hope
was the signing of the Arusha Peace Agreement on 4
August 1993. The Agreement provided a comprehensive
framework for the permanent solution of the political and
security problems in Rwanda. But the Agreement, which
had been so painstakingly negotiated, was held hostage by
those who were keen to protect their own interests rather
than the interests of the ordinary citizens of Rwanda. For
eight months, the timetable agreed upon for the
implementation of the Arusha Agreement was not
followed. The only transitional institution provided for in
the Agreement was the presidency. The death of
President Habyarimana, therefore, denied us the only legal
transitional authority in Rwanda at that time. Then began
the worst carnage in African history - which, even as I
speak, is still claiming the lives of innocent people, not to
mention having been the cause of over 1.5 million
refugees in neighbouring countries. Most of those who
participated in the Arusha negotiations on behalf of the
then Rwanda Government were massacred.
Following its military victory, the Rwandese
Patriotic Front (RPF) established in July 1994 a fairly
broad-based Government of National Unity. Tanzania
was among the first countries to recognize this new
Government. We recognize and appreciate the efforts and
good intentions of this new Government to restore peace
in Rwanda, to rebuild State institutions and to bring about
genuine national reconciliation. In particular, we
encourage and support all efforts of the Rwandese
Government to create conditions within Rwanda that will
give Rwandese refugees the confidence to return home as
soon as possible. Rwanda needs to revert to a state of
normalcy as soon as possible. A country from which its
own citizens run away to save their lives cannot be
normal. Even as I speak, some Rwandese refugees
continue to enter Tanzania. This means that the
Rwandese people, especially the Hutus, still feel
insecure - whether for valid reasons or as a result of the
3


propaganda war waged by the ousted regime and its agents.
In this connection, the Government of Rwanda needs
the encouragement and practical assistance of the
international community to restore essential services and to
re-establish the rule of justice and law and order. The
traditional discipline within the ranks of the RPF needs to
be maintained, and individual acts of vengeance must be
contained. Innocent Hutu refugees must feel secure and
confident that no reprisals will be meted out to them for
previous atrocities associated with their tribe. On the other
hand, all those guilty of the genocide in Rwanda must face
justice. In this respect, we urge the United Nations, in
collaboration with the Rwandese Government, quickly to
make operational the international tribunal that will
investigate and put to trial all those suspected of
committing these atrocities. This, we hope, will reduce the
motivation for individual acts of revenge.
The urgency of stemming the tide of refugees, and of
effecting their subsequent repatriation, is of paramount
importance. The refugee camps must not be allowed to
acquire the character of permanency, as this would create
an environment conducive to the political and even military
mobilization of the refugees. In the meanwhile, we who
are hosts to these refugees have a duty to disarm them and
take whatever action is necessary to make it impossible for
them to be mobilized, whether for political or military
purposes.
Neighbouring countries and the international
community should also warn the deposed regime and its
army not to entertain thoughts of a military return to power.
We cannot allow another chapter of this tragedy to be
written in the history of Rwanda. For, as an English
political philosopher, Edmund Burke, said two centuries
ago:
"The use of force alone is but temporary. It may
subdue for a moment; but it does not remove the
necessity of subduing again; and a nation is not
governed, which is perpetually to be conquered."
In this connection, I wish to emphasize the need for
the Rwandese Government to proceed on the basis of the
framework of the Arusha Peace Accord, which in my view
remains the best hope for a permanent solution to the
problems facing that country. As Facilitator to the peace
process in Rwanda, I wish to commend the Secretary-
General of the Organization of African Unity (OAU),
Dr. Salim Ahmed Salim, and the OAU Secretariat for the
outstanding commitment they have shown to the resolution
of this problem, despite the many disappointments along
the way. I also wish to use this opportunity to thank the
United Nations, as well as Belgium, Burundi, France,
Germany, Senegal, Uganda, the United States of America
and Zaire, which acted as observers to the Arusha peace
negotiations.
I wish also to thank the United Nations agencies and
all Governments and non-governmental organizations that
joined hands with my Government in providing relief to
the Rwandese refugees in my country. But the relief
work is far from being over; new refugees are still
coming in. The local communities which have hosted the
refugees need to be compensated for the food and other
services and supplies they have shared with them. The
environmental damage caused by the huge and sudden
influx of refugees also needs to be addressed as soon as
possible.
The people of Ngara district in Tanzania have
themselves been forced to live like refugees in their own
country. The local population has been outnumbered by
the refugees by a ratio of one to two. They face
overcrowding in social service centres and endure
tremendous price hikes, sometimes reaching 300 per cent
over a short period, for all their requirements. And to
this must be added increased security risks and
criminality.
As for environmental damage, the influx of refugees
into Ngara and Karagwe in Tanzania, between April and
June 1994 alone, caused a loss of 18,000 tons of trees,
with an estimated value of $12 million. The 400,000
refugees living in Ngara have since April consumed
200 tons of firewood daily, with far-reaching
consequences for the environment. The international
community needs to continue to be seized of this matter
and increase its support to those of us hosting this huge
influx of refugees.
It is only honourable for us as Members of the
United Nations to accept that the role of our Organization
in Rwanda has been far from honourable, and has been
quite contrary to the principles of our Charter. While aid
agencies and non-governmental organizations can do
wonders on the ground, Governments wring their hands
and wait for one another to lead the action. The crisis in
Rwanda was made worse by political indecision within
the international community. My delegation can only
agree with the OAU Secretary-General that, by our failure
to act promptly, we too stand to be blamed for the loss of
innocent lives and the suffering of an entire people.
4


African troops pledged at the OAU Summit in Cairo
last June should quickly be given the necessary logistic
support to enable the redeployment of the United Nations
Assistance Mission for Rwanda (UNAMIR) at its full
strength to start without undue delay. The enlarged
UNAMIR should then create safe zones along the Zairian
and Tanzanian borders, which should be fully stocked with
relief supplies so as to encourage refugees to enter these
safe zones as a first step towards returning to their own
homes.
Since my country became a member of this
Organization, there has perhaps been no issue before this
Assembly which has preoccupied us like the question of
decolonization and the struggle against the apartheid system
in South Africa. It is therefore a matter of tremendous
satisfaction to us that decolonization is now almost
complete and that apartheid has finally landed where it
belongs - in the dustbin of history. South Africa’s return
to the membership of the United Nations is a victory for all
the people of that country, whatever their colour, a victory
for the United Nations and certainly a victory for the
international community as a whole.
The political and economic reintegration of South
Africa into the rest of Africa is one of the biggest triumphs
for Africa for many years. We in the southern African sub-
region are happy that at last our people can sleep peacefully
without fearing a surprise attack or a destabilization
campaign from South Africa. We are happy that the
emerging peace and security in our region can now release
scarce resources for the development of our people. On the
economic front, we have quickly begun to reverse the years
of disengagement from South Africa and to work together
to integrate our economies through the Southern African
Development Community (SADC), in which the new South
Africa will play a very important role.
This, unfortunately, does not mean that all our
problems in southern Africa have been resolved. Events in
Angola continue to cause us a good deal of anxiety.
Through its endless intransigency, UNITA continues to
create problems for the Angolan peace talks in Lusaka
under United Nations mediation. I think the time has come
for the international community to exert final pressure on
UNITA to stop it from continuing to obstruct these peace
efforts. We must not forget that the MPLA party won the
elections sponsored by the United Nations in September
1992. Yet, regardless of its victory, the MPLA has been
generous in inviting UNITA to join a government of
national unity. We cannot see why certain foreign
Governments should continue to pamper UNITA as it
comes up with new excuses to delay the process of
national reconciliation in that country. Our Organization
should tell Mr. Savimbi that he cannot have his own way
forever. We therefore call upon all those with influence
on Mr. Savimbi to ask him either to cooperate or face the
consequences of the full sanctions promised in resolution
932 (1994).
In Mozambique, thanks to the determined efforts of
the Secretary-General and the United Nations Operation
in Mozambique (ONUMOZ), most of the difficulties have
since been overcome. We look forward with anticipation
to the national elections later this month in the hope that
they will not only be free and fair, but also that all parties
will respect and abide by the election results. We hope
that the lessons from the Angolan experience have now
been learned well and that the people of Mozambique will
be spared the menace that Mr. Savimbi continues to
present in Angola. We commend, in particular, the
outstanding goodwill and generosity of the Government
of President Chissano, which was demonstrated
throughout the negotiating process.
Despite overall economic growth in the world, and
the creation of numerous developmental and social
institutions, poverty has been on the increase in most
parts of the developing world, particularly in Africa.
A supportive international environment is crucial if
we are to attain sustained economic growth in developing
countries, especially in the least developed ones. The
United Nations must be able to play a much greater role
in this matter because, unlike the Bretton Woods
institutions, the United Nations is universal; its
programmes operate everywhere; and it does not ignore
countries. But I must add that the United Nations has to
be strengthened, as mandated by its Charter, to enable it
to play a complementary role vis-à-vis the other
international organizations involved in development.
Most of the least developed countries, including
Tanzania, remain among the most debt-distressed
countries. It is true that the magnitude of our debt is
marginal by international standards. Indeed, the
indebtedness of the least developed countries does not
have a substantial effect on the international financial
system. But in relation to the size of their economies, the
debt burden is far too heavy and constitutes a major
obstacle to sustained growth. In the light of an already
grim financial flow situation, caused by declines in
official development assistance, the crippling burden of
5


international debt has seriously hampered development
prospects for most of our countries.
As an illustration, if we in Tanzania were to apportion
our total national debt of $6.3 billion to each of our
citizens, every poor man, woman and child would be
indebted to our rich creditors by the equivalent of their total
earnings for over two years. Put differently, even if the
Tanzanian Government were to devote all its foreign
exchange earnings to paying off this debt, it would still take
us over 12 years to do so. With a debt burden of this
magnitude dragging us down all the time, it will be difficult
for our economy to take off.
There is an urgent need for the international
community to adopt a unified and coordinated approach
towards a durable solution of the external debt position of
countries like mine if we are serious about reducing poverty
in the world. To achieve this, there should be a full
cancellation of all bilateral and official debt, as well as a
substantial reduction of the debt stock and the debt service
burden owed to multilateral financial institutions and
commercial creditors.
Nowhere in the world today are the social conditions
more desperate and calling for more urgent attention than
in the least developed countries. Declining income
aggravates poverty and threatens the social fabric of entire
societies.
It is our hope that the forthcoming World Summit for
Social Development in Copenhagen will be an important
forum for the world community to focus on the social and
developmental concerns of developing countries in an
attempt to free them from the vicious circle of poverty.
The protracted Uruguay Round of the General
Agreement on Tariffs and Trade (GATT) finally came to a
conclusion in December 1993. We then met at Marrakesh,
Morocco, on 15 April 1994, to sign the new agreement that
establishes the World Trade Organization. We from the
developing world, and especially those of us from
Sub-Saharan Africa, signed that agreement not because we
were happy with it or because we thought it took care of
our interests. We signed it because the alternative was
equally tragic. In truth, this new agreement will only mean
the entrenchment of poverty in our countries unless
compensatory measures are urgently taken in our favour.
It is already being estimated that Africa is the only
continent that will actually lose rather than gain from this
new agreement. Sub-Saharan Africa is expected to lose
about $2.6 billion a year by the beginning of the next
century. The cause of this loss is largely the
entrenchment of unfavourable terms of trade, and the
opening up of African markets to transnational
corporations based in the rich countries, which will now
have wider and unhindered access to markets in Africa
and elsewhere. We will therefore continue to demand
better terms of trade for our products in international
trade, as well as preferential treatment where this is felt
to be necessary.
It is now two years since we assembled at Rio de
Janeiro to bring to its conclusion the United Nations
Conference on Environment and Development. The
implementation of the agreements reached at that world
summit has been extremely slow and in most areas
non-existent. The world is still far from the concept of
sustainable development. The Agenda 21 document
remains an academic masterpiece while the issues
involved remain unresolved. Among other things, the
United Nations, through the Commission on Sustainable
Development, should assume a major role in helping
developing countries to build their indigenous capacities
in science and technology and in promoting access to
existing technology on favourable terms.
We are none the less gratified that the desertification
Convention has been concluded. This is a great relief for
the 900 million people world wide affected by this
phenomenon. We look forward to the signing of the
Convention later this month.
We commend our development partners that
supported the negotiations on this important Convention
for Africa. The African annex to the Convention contains
our commitments to implement the programmes of action
in an effort to contain the processes of desertification and
drought, which are exacerbated by poverty and
underdevelopment. Unless there is a serious commitment
by developed countries and multilateral financial
institutions to extend the financial resources required to
implement the Convention, the social and economic
consequences of desertification and drought will be
irreparable.
We welcome the timely initiative taken by the
Secretary-General in preparing the Agenda for
Development. The Agenda provides an appropriate
framework for dealing comprehensively with the
interrelated issues of economic and social development,
the environment, peace, justice and democracy.
6


Development is a shared concern of all nations and the
acceptance of this fact by the entire international
community will result in great success in dealing with this
Agenda.
While we recognize that States must assume
responsibility for their own socio-economic development,
we must also recognize that this will be increasingly
difficult without the assistance of the international
community. The solutions to the problems created by
poverty, rural-urban migration, the degradation of the
environment and the complexity of the refugee situation
will require an integrated approach. It is our hope that the
Agenda for Development will project a coherent strategy
for achieving a new and inclusive vision of world
development. Such a strategy must bind all countries, both
small and large, rich and poor, in a planned and
implementable programme for human progress.
Tanzania attaches great importance to the full and
effective participation of developing countries in decision-
making for the resolution of economic problems facing our
common planet. In addition, the Agenda should incorporate
the various agreements and strategies for international
development already adopted over the years in different
forums and conferences. We must also identify the reasons
why so many of these commitments and agreements,
especially those related to developing countries, are still on
paper only.
In conclusion, I wish to reiterate our faith in and
commitment to the United Nations. In this post-cold-war
era, the temptation to bypass, or dictate to, this world body
might be quite high. We must not allow that to take place.
We must instead work to strengthen the United Nations and
its agencies and to entrench their democratic tradition. We
must, at the same time, recognize that poverty, like the
environment, knows no borders. It is in our collective
interest that, as we celebrate the fiftieth anniversary of the
United Nations system, we dedicate ourselves in practical
terms to the eradication of poverty the world over. We
must agree that poverty is as much a threat to peace and
security and as much an affront to humanity as injustice,
oppression and discrimination.
