I
wish to congratulate you, Sir, on your election to the
presidency of the General Assembly. I feel sure that with
5


your experience you will guide this session to a successful
conclusion.
In my capacity as President of the Eastern Republic of
Uruguay, elected by the free vote of our citizens, I have the
great honour of addressing the General Assembly.
My country has been linked to the United Nations
since the very moment of its creation. It not only has kept
a legal and formal link with the Organization but has
become an active participant in its political and social
activities.
As the fiftieth anniversary of the founding of the
United Nations approaches, this is an appropriate
opportunity to undertake a critical analysis of the
Organization itself and to analyse the world situation
following the crucial events of the last few years.
The consequences of the end of the bipolar are and the
cold war still affect the life of all nations. Although it has
been stated that there is now a new world order, this is
contradicted daily by events that occur in all parts of the
world. We can say that the old order no longer exists and
we can also say that the world is currently undergoing a
process of complete reordering.
We cannot yet see the end of that process, but there
are a number of different actors, of various origins. Super-
Powers and nations are no longer the only influences at
play in the international arena. Today, we can discern new
centres of power that have an unquestionable influence on
international life. I would refer - and the list is far from complete -
to the mass-communications media that standardize and
transmit opinions throughout the planet, thereby becoming
guidelines that form opinion and actions and exert an
undeniable influence.
Similarly, we could mention the re-emergence of
politically militant religious movements, both domestic and
international, which use philosophical currents to create
genuine political leverage. Although economic interests
have, since the beginning of mankind’s history, always been
factors in the power equation, market regionalization has
today strengthened the power of economic and financial
elements which, in America, Europe and Asia, are emerging
as the main protagonists of national life.
Of course, in this analysis we cannot fail to mention
the crucial and significant role played by international
organizations, particularly our own Organization, the United
Nations.
Painful experience has taught us how far mankind
still is from successfully expanding international law in
relations among countries. We are currently living in the
aftermath of the reordering process I have mentioned, and
the redistribution and relocation of the world’s centres of
power.
As part of this process, collective security
mechanisms must be thoroughly analysed. Several States
have called for review of United Nations institutions, but
we must approach that task very carefully, for our
progress will be meagre indeed if we confine ourselves to
agreeing that the new role of the United Nations should
be simply to reflect the new distribution of power that
results from the new world order. We believe, pursuant
to the Charter, that the main issue of international
peace-keeping and security is to be found in the extent to
which international society is able to guarantee full and
comprehensive observance of all of the Charter principles.
Here, emphasis should be placed on distinguishing
between reforms of the institutional mechanisms designed
to implement collective security and the integrity of the
principles of international conduct, observance of which
is the very foundation of this society.
It is indeed appropriate to enunciate these principles:
prohibition of the use of force against the territorial
integrity and the independence of States; equality of rights
and free self-determination; the duty of non-intervention
in internal affairs - a principle that is clearly of Latin
American origin; the sovereign equality of States; the
peaceful settlement of disputes and good-faith cooperation
among nations. This is not a set of abstract measures or
postulates that are overtaken by the present global
context. These principles form the essence of
international conduct for all States, the practical, direct
and unavoidable end product of international relations.
Full, comprehensive and continuing respect for these
principles will determine whether or not the international
security and stability the world so needs is achieved and
can be maintained, particularly in this era of such great
change. Speaking realistically, they could be rated as
possibilities that could, were they realized, lead to hoped-
for, feasible and compelling results. Thus, the creation,
establishment and maintenance of a climate and
atmosphere of international security are responsibilities
that are incumbent mainly on those States with the
greatest power and the greatest decision-making capacity
in the international order, although other States bear equal
responsibilities in this respect.
6


These principles are part of a whole, and they must
not yield to possible distortions, one of which calls for
change on the grounds that the world context has changed,
leading to the justification of intervention on humanitarian
grounds, and another of which is embodied in the
temptation to exaggerate some of these principles to the
detriment of others, for example invoking self-determination
as a pretext for violating the territorial integrity or national
borders of other States.
Speaking in the Security Council on 4 May 1965, my
compatriot, Ambassador Carlos Maria Velasquez, stated
with perfect clarity:
"As I said only a short time ago in this very
chamber on assuming the office of representative of
Uruguay on the Security Council, my country has long
realized from its own historical experience, which has
been no less unhappy than that of other Latin
American countries, that the world must be governed
by real respect for the rules of international law and
morality. Without this, harsh reasons of state will
continue to be the predominant factor in international
relations and the fate of small countries will remain
precarious and uncertain.
"Our attitude is not what some realistic minds
might describe as one of sanctimonious legality.
There are very real grounds - and the case we are now
considering is an example - for the small countries’
belief that strict and faithful application of juridical
provisions governing what is termed security under
law represents one of the corner-stones of our own
security."
"If I may say so, the great Powers can give such
interpretation to texts as they see fit because if, in
fact, political decisions are to be based on will rather
than on reason, it is they who have the power to
dictate them. We smaller nations need to adhere
unswervingly to the rule of law. In our own national
interest, we need to know how far we can go and,
perhaps more important still, the extent to which we
can be compelled." (Official Records of the Security
Council, Twentieth Year, 1198th meeting, paras. 33
and 34)
In this ever-changing world, diverse threats and
tensions are multiplying, even in those regions where peace
and security would seem to be firmly established.
It therefore seems urgent that the international
community effectively show that its commitment to the
purposes and principles of the United Nations Charter is
not a mere formal commitment or a passive expression of
hope.
It is indeed deplorable to see that from one session
of the Assembly to the next new confrontations continue
to occur in various parts of the world, leaving their tragic
aftermaths of death and grief. This sad reality means, as
noted in the document submitted by the Secretary-
General, "An Agenda for Peace", which clearly
emphasizes the unavoidable responsibility of each and
every one of us in this area, priority must be given to the
work of the United Nations.
Caught up as we are in a vicious circle of distrust,
civilized and fruitful coexistence will be possible only to
the extent that States carry out their actions in their
particular areas of interest in accordance with the
international legal order and in strict accordance with the
obligations incumbent upon them under the United
Nations Charter.
Accordingly, Uruguay, in a constructive spirit, has
participated actively in various peace-keeping operations
in response to the needs of the international community.
Our participation has been based on a number of
fundamental principles that govern our foreign policy,
namely, non-intervention in internal affairs, peaceful
settlement of disputes, self-determination of peoples, and
non-use of force to achieve peace.
Our assessment is that, in general, peace-keeping
operations have shown positive progress in the settlement
of conflicts, although several operational matters still have
to be improved and resolved.
First, we believe that peace-keeping operations must
be carried out in full compliance with the principles of
international law as enshrined in the Charter of the United
Nations. In this sense, and on the basis of our
experience, we believe that actions under Chapter VII of
the Charter or operations with a broad mandate should be
undertaken only as a last resort, after the political means
described in Chapter VI of the Charter have been
exhausted.
Furthermore, we believe that action of this type can
be undertaken only when there are, clearly, emergency
situations that pose a real threat to international peace and
security. In addition, we have to bear in mind the views
7


of regional organizations and those of neighbouring
countries in the areas of conflict.
On the other hand, peace-keeping operations must
have a feasible and precise mandate, as well as a realistic
schedule. Security Council decisions to send a mission
should not take account of the strategic or political
importance of the different regions and, thereby, simply
highlight differences that should not affect this type of
decision.
Uruguay has participated, and will continue to
participate actively, in activities of this kind. We are
currently taking part in seven operations - in India/Pakistan,
Mozambique, Iraq/Kuwait, Western Sahara, Liberia,
Rwanda and Georgia. Overall, more than 950 persons are
involved. Given the relatively small number of people in
our armed forces, these figures represent a high degree of
commitment, hardly matched in the international
community.
Our country provides contingents for peace-keeping
operations in the belief that we are contributing in a spirit
of solidarity to the attainment of a collective goal that
transcends exclusively national interests. We believe that
we have a right to declare that such solidarity must also be
manifested by other members of the international
community in support of this effort.
Despite its effort and the degree of its commitment,
however, Uruguay does not see a similar return from the
international community. It has not received compensation
deriving from the depreciation of equipment and materials
and from the contribution of contingents, which often pay
with their lives for their commitment to the international
cause.
We support the various efforts with a view to
adjusting the Charter of the United Nations to the changes
in the international situation - in particular, those referred
to in General Assembly resolution 47/60.
Reform of the Charter must be effected within the
framework of the need to attain greater democratization and
transparency in decision-making, and to strike a balance
between the existing Powers of the different bodies.
Uruguay favours an increase in the number of
members of the Security Council to make it more
representative and to facilitate the fulfilment of its tasks.
Here, the main challenge is to prevent an increase in the
membership of the Security Council from compromising its
efficiency. Uruguay favours a minimum of 20 members
and a maximum of 25. Uruguay does not oppose the
inclusion of new categories of members -
semi-permanent, for example - under the principle of
equitable geographical distribution, so long as this would
provide for more appropriate representativeness and equal
operational opportunity. Nevertheless, we understand that
such an innovation must be based on the idea that "more
privileges entail more obligations", including financial
obligations.
New members should be elected for fixed terms to
represent the various regions, and they should have a
mandate encompassing regional interests. We would
accept their re-election provided that the members in
question had the support of the States in their own
regions.
There are certain legal matters affecting the
Organization that deserve our attention. In this
connection, I should like to refer first to the situation
provided for in Article 50 of the Charter, which affects us
directly. Reality has shown the need for a mechanism to
ensure reparation for third States that are economically
affected by the application of sanctions imposed under
Chapter VII of the Charter. In our opinion, such a
mechanism should be permanent and should operate
automatically.
Secondly, we must pay more attention to the
question of responsibility for attacks on United Nations
and associated personnel, given the ominous increase in
the number of such attacks. This is a situation with
which our country is very familiar.
The problems facing the international community
today include issues of a global nature affecting all
Members of the United Nations, as well as other
temporary issues which concern one or more individual
States but which may have implications for the rest of the
international community.
We shall refer to both, beginning with those of a
global nature: international terrorism, international
cooperation against crime, and human rights.
Acts of international terrorism are serious
common-law crimes, which violate the most elemental
principles of individual and collective security,
irrespective of the political excuses invoked for their
perpetration. They are a flagrant violation of human
8


rights and must be fought, domestically and internationally,
with efficient and energetic measures.
Uruguay is aware of the various efforts in different
international forums, but we are concerned about the lack
of practical, concrete and global action to deal effectively
with this serious and complex problem. Although the
maintenance of internal order and security is the
responsibility of each State, cooperation between countries
is essential to coordinated prevention and punishment of
crimes that have international implications.
These mechanisms could include full respect for the
norms of extradition in accordance with the law, which are
the tangible expression of the political will of States to
cooperate in the preservation of the legal rights protected by
international agreements and by domestic legislation.
Among the many rights for the protection of which we
are directly responsible are the human rights of the child.
In this very building, in 1990, we held what was described
as the World Summit for Children. On that occasion we
adopted an extensive document intended to set the
guidelines for highly ethical action, through which nations
undertook to protect the future of mankind - our children.
This document included pragmatic issues such as the
protection of children in situations of armed conflict and the
adoption of appropriate measures to protect them.
The conflict afflicting the Balkans has given rise to
episodes that disturb the conscience of mankind. The
consequences have been particularly atrocious for the
children in the region - innocent victims of an immoral
conflict. We have brought this case to the attention of the
relevant agencies. We considered that under the
Convention on the Rights of the Child there was a case for
seeking a truce to allow for the evacuation of children from
battlefront areas. Unfortunately, nobody got beyond written
words, and our Organization was not able to prevent even
this aspect of the barbarism prevailing in that area.
In the same spirit, it is necessary that our Organization
fully enforce this Assembly’s resolution establishing the
need for effective action against the sexual exploitation of
children in order to prevent and eliminate such abuse.
Uruguay is aware of the need to preserve the quality
of the physical and human environment and of the dangers
arising from the degradation of natural resources. This is
why it has adopted the programmes in Agenda 21 of the
United Nations. Our National Parliament enacted a law
granting priority to the protection of the environment
against any form of depredation, destruction or pollution
and making environmental impact assessments mandatory.
As a State located in the Southern Cone of the
American continent, our country has a particular interest
in all issues relating to climate changes that affect us. At
the tenth session of the Intergovernmental Committee, as
a contribution to the research on this topic, Uruguay
offered to host the permanent headquarters of the
secretariat of the Convention on Climate Change.
All these actions and initiatives have been taken in
the framework of the strategy - which my country
shares - to promote lasting economic and social
development without prejudice to the environment or to
non-renewable resources, thus achieving solid and
sustained growth for both the present and future
generations.
The work of the United Nations and the specialized
agencies in the social field has earned a well-deserved
recognition. The present times call for a more crucial
role by the United Nations system and for the broadening
of activities to meet the new challenges, for example, the
growing imbalance between the wealthy countries and the
two thirds of mankind who live in poverty.
It is urgent that we check deteriorating social
conditions in the developing world, so as to prevent these
situations from becoming threats to international peace
and security. Accordingly, Uruguay enthusiastically
supports the convening of the World Summit for Social
Development, to be held in Copenhagen in March 1995.
This event will provide an opportunity to discuss global
strategies for strengthening international cooperation for
both wealthy and developing countries.
Our country is deeply concerned about the
continuing deterioration of the world economy, which
seems to be accelerating day by day. The persistence of
recession and inflation, the rise in unemployment, the
instability in foreign exchange markets, the disorder in the
balances of payments in industrialized regions, the
recurring protectionist currents that continuously depart
from GATT rules - all this inevitably delays economic
progress in the developing countries, the majority of the
States gathered here.
Free trade is still one of the bases on which to
achieve and to strengthen development processes; it is
therefore important that we have been able to conclude
the so-called Uruguay Round of GATT - but this can only
9


be seen as the end of one stage. Although in principle the
results can be described as encouraging, they will be
meaningless unless free trade is broadened in the future.
That is why the various agreements reached must be
complemented by further reducing support and subsidy
levels and by eliminating non-tariff obstacles to trade.
There is no doubt that the tasks to be undertaken by
the World Trade Organization will be of critical importance
in strengthening the process of free trade. Therefore,
prompt ratification of the Marrakech Agreements by all
countries is necessary in order to allow this new
organization to begin operations on 1 January next year.
In the context of reorganizing current international
trade relations, Uruguay firmly supports the Secretary-
General’s initiative in his report, "Agenda for
Development", which is a positive contribution in the
search for a revitalized approach to the concept of
development, as it includes the objectives of peace,
freedom, justice and progress.
Before I turn to items on particular situations, let me
take up one last global topic, that relating to progress in
international law, an area dear to my country, which is a
fervent advocate and a jealous guardian of its application.
We are convinced of the need to promote the
evolution of international law as the most effective tool to
govern relations among States. We wish to affirm our
support for the implementation of General Assembly
resolution 44/23, the objective of which is to promote the
peaceful settlement of disputes and to achieve compliance
with the decisions of the International Court of Justice,
while encouraging the codification of international law, a
goal our country has long desired.
In addition, we are pleased to see the entry into force
of the Convention of the Law of the Sea - which was
ratified by our country - and we are hopeful that some
States will be able to overcome their difficulties with
certain points and accede to the Convention, thus achieving
its full acceptance.
In conclusion, I would like to refer to three
international situations in which my country has a particular
interest, as their outcome may have consequences at the
international level and affect the credibility so necessary to
our Organization at this time of restructuring and
revitalization.
First of all, my country wishes expressly to mention
the situation in the Middle East, given our traditional
bonds with many of the States of the region. We have
always been concerned with the various approaches to
achieving peace in the Middle East. In this connection
we recall Uruguay’s co-sponsorship of the repeal of
resolution 3379 (XXX), which illogically and unjustly
determined that Zionism was a form of racism.
Uruguay has always supported all actions, in
accordance with international law and with the resolutions
of the Security Council, aimed at achieving peace through
the negotiation of agreements among the parties involved,
as the only valid alternative allowing the parties the
possibility of living within safe and recognized borders.
We have recently witnessed an acceleration of these
negotiations, with considerable progress in the
achievement of border agreements, the opening of air
communications and the recognition of the State of Israel.
At the same time, however, we note with concern the
recurrence of terrorist attacks aimed at crippling this
process - the final goal of which is desired by the
overwhelming majority of the international community:
the achievement of permanent peace in that region.
We understand that this session of the Assembly can
be instrumental in furthering progress in the peace
process, by the Organization’s adoption of a realistic and
up-to-date position on the current negotiations, modifying
the contents and style of General Assembly resolutions in
keeping with this new stage.
We in the American hemisphere believe that the
Cuban situation must be seen in the light of two
considerations: on the one hand, the view - shared by our
country - that pluralist and representative democracy and
the protection of human rights must be fully consolidated
in our continent without any exceptions; and, on the
other, the perspective of respect for the principles of the
United Nations Charter regarding non-intervention and the
self-determination of peoples.
Observance of these precepts and of general
international law implies the adoption of unambiguous
criteria regarding the economic, commercial and financial
blockade of Cuba. In this sense, our country, true to its
consistent policy, will support the resolution that
establishes the need to eliminate the unilateral application
for political purposes of economic and commercial
measures against another State - without, however, any
10


implications of recognition or acceptance of the type of
regime prevailing in that country.
Lastly, the position of Uruguay on the crisis in Haiti
is well known. Our country has invariably opposed any
kind of military intervention lacking the necessary legal
support. Under the Charter of the Organization, the use of
force is limited to cases in which the community is
confronted with a clear threat to international peace and
security.
Regardless of the dynamics of events, we still believe
that political instances and dialogue are the best instrument
for preserving the principles of international law and
settling situations of this nature.
International, and particularly hemispheric, relations
must take place against a backdrop of realism and legal
security: realism to adjust to ongoing change in the internal
and external aspects of each country; and legal security to
find in law the criteria of equity and justice that make the
principle of the sovereign equality of States feasible and
credible.
May the upcoming commemoration of the fiftieth
anniversary of the United Nations be an opportunity to
reflect on what has been achieved and - as was so well said
by the Secretary-General - to learn the lessons of the past
as a challenge for the achievement of future goals.
