Let me first congratulate you, Mr.
President, on your election as President of the General
Assembly for its forty-ninth session. The American people
look forward to working with you to celebrate the United
Nations fiftieth anniversary.
We meet today at a time of great hope and change.
The end of the cold war, the explosion of technology and
trade and enterprise have given people the world over new
opportunities to live up to their dreams and their God-given
potential. This is an age of hope -yet in this new world,
we face a contest as old as history.
It is a struggle between freedom and tyranny; between
tolerance and bigotry; between knowledge and ignorance;
between openness and isolation. It is a fight between those
who would build free societies governed by laws and
those who would impose their will by force.
Our struggle today - in a world more high-tech,
more fast-moving, more chaotically diverse than ever - is
the age-old fight between hope and fear.
Three times in this century - from the trenches of the
Somme to the island of Iwo Jima to the shattered Wall in
Berlin - the forces of hope were victorious. But the
victors of the First World War squandered their triumph
when they turned inward, bringing on a global depression,
and allowing fascism to rise and reignite global war.
After the Second World War, the Allies learned the
lesson of the past. In the face of a new totalitarian threat
and the nuclear menace, great nations did not walk away
from the challenge of the moment. Instead they chose to
reach out, to rebuild and to lead. They chose to create the
United Nations and they left us a world stronger, safer
and freer.
Our generation has a difficult task: the cold war is
over. We must secure the peace. It falls to us to avoid
the complacency that followed the First World War -
without the spur of the imminent threat to our security
that followed the Second World War.
We must ensure that those who fought and found the
courage to end the cold war - those from both East and
West who loved freedom - did not labour in vain. Our
sacred mission is to build a new world for our children -
more democratic, more prosperous, more free of ancient
hatreds and modern means of destruction.
That is no easy challenge; but we accept it with
confidence. After all, the walls that once divided nations
in this very Hall have come down. More nations have
chosen democracy than ever before. More have chosen
free markets and economic justice. More have embraced
the values of tolerance and liberty and civil society that
allow us all to make the most of our lives.
But while the ideals of democracy and free markets
are ascendant, they are surely not the whole story.
Terrible examples of chaos, repression and tyranny also
mark our times. The twentieth century has proved that
the forces of freedom and democracy can endure against
great odds; our job is to see that in the twenty-first
century these forces triumph.
6


The dangers we face are less stark and more diffuse
than those of the cold war, but they are still formidable:
the ethnic conflicts that drive millions from their homes;
the despots ready to repress their own people or conquer
their neighbours; the proliferation of weapons of mass
destruction; the terrorists wielding their deadly arms; the
criminal syndicates selling those arms, or drugs, infiltrating
the very institutions of fragile democracies; a global
economy that offers great promise but also deep insecurity,
and in many places declining opportunity; diseases like
AIDS that threaten to decimate nations; the combined
dangers of population explosion and economic decline,
which prompted the world community to reach the
remarkable consensus at the Cairo Conference; global and
local environmental threats that demand that sustainable
development become a part of the lives of people all
around the world; and, finally, within many of our nations,
high rates of drug abuse and crime and family breakdown,
with all their terrible consequences. These are the dangers
we face today.
We must address these threats to our future.
Thankfully, the end of the cold war gives us a chance to
address them together. In our efforts, different nations may
be active in different situations in different ways, but their
purposes must be consistent with freedom and their
practices consistent with international law. Each nation will
bring to our common task its own particular strengths -
economic, political or military.
Of course, the first duty of every Member of the
United Nations is to its own citizens, to their security, their
welfare and their interests. As President of the United
States, my first duty is to the citizens of my country.
When our national security interests are threatened, we will
act with others when we can, but alone if we must. We
will use diplomacy when we can, but force if we must.
The United States recognizes that we also have a
special responsibility in these common endeavours that we
are undertaking, the responsibility that goes along with
great power and also with our long history of democracy
and freedom. But we seek to fulfil that responsibility in
cooperation with other nations. Working together increases
the impact and the legitimacy of each of our actions, and
sharing the burdens lessens everyone’s load. We have no
desire to be the world’s policeman, but we will do what we
can to help civil societies emerge from the ashes of
repression, to sustain fragile democracies, to add more free
markets to the world, and of course to restrain the
destructive forces that threaten us all.
In every corner of the globe, from South Africa to
Asia, to Central and Eastern Europe, to the Middle East
and Latin America, and now to a small island in the
Caribbean, ordinary citizens are striving to build their
own future. Promoting their cause is our generation’s
great opportunity, and we must do it together. A
coalition for democracy is good for America.
Democracies, after all, are more likely to be stable, less
likely to wage war; they strengthen civil society and can
provide people with the economic and political
opportunities to build their futures in their own homes -
not to flee their borders.
Our efforts to help build more democracies will
make us all more secure, more prosperous and more
successful as we try to make this era of terrific change
our friend, and not our enemy. In my nation, as in all of
your nations, there are many people who are
understandably reluctant to undertake these efforts
because often the distances are great or the cultures are
different. There are good reasons for the caution that
people feel. Often, the chances of success or its costs are
unclear. And, of course, in every common endeavour
there is always the potential for failure and often the risk
of loss of life.
And yet our people - as we have seen in the
remarkable global response to the terrible crisis in
Rwanda - genuinely want to help their neighbours around
the world and to make some effort in our common cause.
We have seen that progress can be made as well. The
problem is deciding when we must respond and how we
shall overcome our reluctance. This will never be easy.
There are no simple formulas. All of us will make these
decisions in part based on the distance of the problem
from our shores, the interests of our nation, the difference
we think we can make, the costs required, or the threat to
our own citizens in the endeavour.
Hard questions will remain, and cannot be erased by
some simple formula. But we should have the confidence
that these efforts can succeed, whether they are efforts to
keep people alive in the face of terrible tragedy, as in
Rwanda, or our efforts to avert a tragedy, as in the Horn
of Africa, or our efforts to support processes that are
literally changing the future of millions. History is on
our side. We should have confidence about this. Look
at the march of freedom we have seen in the last year
alone. Who, a decade ago, would have dared predict the
startling changes in South Africa, in the Middle East and
in Ireland; the stunning triumph of democracy and
majority rule and the redemption of the purpose of Nelson
7


Mandela’s life; the brave efforts of Israel and its Arab
neighbours to build bridges of peace between their peoples;
the earnest search by the people of Northern Ireland and
Great Britain and Ireland to end centuries of division and
decades of terror? In each case, credit belongs to those
nations’ leaders and their courageous people. But in each
instance the United States and other nations were privileged
to help in these causes.
The growth of cooperation between the United States
and the Russian Federation also should give us all great
cause for confidence. This is a partnership that is rooted in
democracy, a partnership that is working, a partnership of,
not complete agreement, but genuine mutual respect. After
so many years of nuclear terror, our two nations are taking
dramatic steps to ease tensions around the world. For the
first time since the Second World War, foreign troops do
not occupy the nations of Central and Eastern Europe. The
Baltic nations are free. Russian and American missiles no
longer target each other’s people. Three of the four nuclear
members of the former Soviet Union have agreed to
remove all nuclear weapons from their soil. And we are
working on agreements to halt production of fissile
materials for nuclear explosives; to make dismantling of
nuclear warheads transparent and irreversible; and further
to reduce our nuclear weapons and delivery vehicles.
The United States and Russia also recognize that we
must cooperate to control the emerging danger of terrorists
who traffic in nuclear materials. To secure nuclear
materials at their sources, we have agreed with Russia to
stop plutonium production by the year 2000; to construct a
storage facility for fissile materials and buy up stocks of
weapons-grade fuel; and to combat the criminals who are
trying to smuggle materials for nuclear explosives. Our
two nations and Germany have increased cooperation and
engaged in joint anti-terrorist training. Soon, under the
leadership of our Federal Bureau of Investigation, we will
open a law enforcement training academy in Europe, where
police will learn how to combat more effectively trafficking
of nuclear weapons components, as well as the drug trade,
organized crime and money laundering.
The United States will also advance a wide-ranging
non-proliferation agenda: a global convention to halt
production of fissile materials; efforts to curb North
Korea’s nuclear ambitions; transparent procedures for
dismantling nuclear warheads; and our work to ban testing
and to extend the Treaty on the Non-Proliferation of
Nuclear Weapons. And today I am proposing a first step
toward the eventual elimination of a less visible but still
deadly threat: the world’s 85 million anti-personnel land-
mines - one for every 50 persons on the face of the earth.
I ask all nations concerned to join with us and conclude
an agreement to reduce the number and availability of
those mines. Ridding the world of those often hidden
weapons will help to save the lives of tens of thousands
of men, women and innocent children in the years to
come.
Our progress in the last year also provides
confidence that in the post-cold-war years we can adapt
and construct global institutions that will help to provide
security and increase economic growth throughout the
world. Since I spoke here last year, 22 nations have
joined the Partnership for Peace of the North Atlantic
Treaty Organization (NATO). The first joint exercises
have been conducted, helping to give Europe the chance
to become a more unified continent in which democratic
nations live within secure borders. In Asia, security talks
and economic cooperation will lead to further stability.
By reducing nations’ fears about their borders and
allowing them to spend less on military defences, our
coalition for democracy can give nations in transition a
better chance to offer new freedoms and opportunities to
their own people. It is time that we think anew about the
structures of this global economy as well, tearing down
walls that separate nations instead of hiding behind them.
At the Group of Seven meeting at Naples this year
we committed ourselves to this task of renewal, to re-
examining the economic institutions that have served us
so well in the past. In the interests of shared prosperity,
the United States actively promotes open markets.
Though still in its infancy, the North American Free
Trade Agreement has dramatically increased trade
between the United States and Mexico and has produced
in the United States alone an estimated 200,000 new jobs.
It offers a model to nations throughout the Americas
which we hope to build on. And this week I will send
legislation to the Congress to implement the General
Agreement on Tariffs and Trade (GATT), the largest
trade agreement in all of history. GATT - and its
successor, the World Trade Organization - holds the
promise for all of us of increased exports, higher wages
and improved living standards. In the months and years
to come we will work no less to extend the reach of open
markets, starting with the Asia-Pacific Economic
Cooperation Council and the Summit of the Americas
later this year.
Here at the United Nations we must develop a
concrete plan to meet the challenges of the next 50 years
even as we celebrate the last 50 years. I believe we
8


should declare next year’s fiftieth anniversary not just a
year of celebration but a year of renewal. We call on the
Secretary-General to name a working group so that by the
time we meet next year we will have a concrete action plan
to revitalize the obligations of the United Nations to address
the security, economic and political challenges ahead -
obligations we must all be willing to assume.
Our objectives should include ready, efficient and
capable United Nations peace-keeping forces, and I am
happy to report that, as I pledged last year and thanks to
support in the United States Congress, $1.2 billion is now
available from the United States for this critical account.
We must also pledge to keep United Nations reform
moving forward so that we do more with less, and we must
improve our ability to respond to urgent needs. Let me
suggest that it is time for the members of the Assembly to
consider seriously President Menem’s suggestion for the
creation of a civilian rapid-response capability for
humanitarian crises.
And let us not lose sight of the special role that
development and democracy can play in preventing
conflicts once peace has been established. Never before
has the United Nations been in a better position to achieve
the democratic goals of our founders. The end of the cold
war has freed us from decades of paralysing divisions. And
we all know that multilateral cooperation is not only
necessary to address the new threats we face but possible
to succeed.
The efforts we have undertaken together in Haiti are
a prime example. Under the sponsorship of the United
Nations, American troops, now being joined by the
personnel of an ever-growing international coalition of over
two dozen nations, are giving the people of Haiti their
chance at freedom. Creative diplomacy, the influence of
economic power and the credible threat of military force -
all have contributed to this moment of opportunity.
Essential civil order will be restored. Human rights
violations will be curbed. The first refugees will be
returning within hours, on this day. The military leaders
will step down. The democratic Government will be
restored. President Aristide will return. The multinational
mission will turn its responsibilities over to the United
Nations mission, which will remain in Haiti throughout
1995, until a new president is elected. During this time a
multinational development effort will make available more
than $1 billion to begin helping the Haitians rebuild their
country. In the spirit of reconciliation and reconstruction,
President Aristide yesterday called for the immediate easing
of sanctions so that the work of rebuilding can begin
immediately. Accordingly, I intend to act expeditiously,
within Security Council resolutions 917 (1994) and 940
(1994) to enable us to restore health care, water and
electrical services, construction materials for humanitarian
efforts, and communications, agricultural and educational
materials.
Today I am also announcing that the United States
will suspend all unilateral sanctions against Haiti except
those that affect the military leaders and their immediate
supporters. This will include regularly scheduled air
flights when the airport becomes available, financial
transactions and travel restrictions. I urge all other
nations to do the same.
In Haiti, the United States has demonstrated that it
would lead a multinational force when our interests are
plain, when the cause is right, when the mission is
achievable and the nations of the world stand with us.
But Haiti’s people will have to muster the strength and
the patience to travel the road of freedom. They have to
do this for themselves. Every new democratic nation is
fragile. But we will see the day when the people of Haiti
fulfil their aspirations to liberty and when they are once
again making genuine economic progress.
United Nations actions in Bosnia, like those in Haiti,
demonstrate that progress can be made when a coalition
backs up diplomacy with military power. For the first
time ever, NATO has taken, since we met last year,
military actions beyond the territory of its members. The
threat of NATO air power helped to establish the
exclusion zone around Sarajevo and to end the Bosnian
Serbs’ spring offensive against Gorazde. NATO’s
February ultimatum boosted our mediation efforts, which
helped to end the war between the Bosnian Government
and the Bosnian Croats and forged a federation between
those two communities. To that extent the situation in
Bosnia has improved, but in recent weeks the situation
around Sarajevo has deteriorated substantially, and
Sarajevo once again faces the prospect of strangulation.
A new resolve by the United Nations to enforce its
resolutions is now necessary to save Sarajevo, and NATO
stands ready to act.
The situation in Bosnia is yet another reminder of
the greatest irony of this century we are leaving. This
century, so full of hope and opportunity and achievement,
has also been an age of deep destruction and despair. We
cannot help but remember the millions who gave their
lives during two world wars and the half century of
9


struggle by men and women in the East and West who
ultimately prevailed in the name of freedom.
But we must also think of our children and the world
we will leave them in the twenty-first century. History has
given us a very rare opportunity - the chance to build on
the greatest legacy of this century without reliving its
darkest moments. And we have shown that we can carry
forward humanity’s ancient quest for freedom to build a
world where democracy knows no borders but where
nations know their borders will always be secure, a world
that gives all people the chance to realize their potential and
to live out their dreams.
