As we
prepare to celebrate the fiftieth anniversary of the founding
of the United Nations, the memory of the cold war is
fading rapidly from our minds. We recall the nostalgia
with which we heralded the end of the era and the
concomitant universal aspirations to a world of peace and
prosperity.
The world has witnessed the triumph of democracy in
several areas and the resolution of conflicts that had
originated in a war maintained by the earlier East-West
confrontation. However, the images of violence, famine
and destruction that flicker daily on our television screens
suggest some urgency for the world community to attempt
to put an end to the violence and the senseless destruction
of human lives.
It is against this backdrop, Sir, that we welcome
someone with your wide diplomatic experience and wisdom
as President of the General Assembly at its forty-ninth
session. I am confident that you will make an important
contribution to the further success of our deliberations on
the vital and major issues of our time.
Your predecessor, our Caribbean Community
(CARICOM) and West Indian brother Ambassador
Samuel R. Insanally, has established a superb record of
achievements, on which I would like to congratulate him
warmly.
At this juncture in the history of the United Nations,
our Organization is fortunate to have a Secretary-General
like Mr. Boutros Boutros-Ghali, a person eminently suited
by training and disposition to guide the membership of
this body towards a new era of peace and prosperity that
we hope will emerge from the debris of the cold war.
My delegation takes this opportunity to welcome the
new South Africa into our midst as an equal Member of
the Organization, ready to participate in all its activities
in accordance with the purposes and the principles of the
United Nations Charter. We now join the courageous
people of South Africa as they celebrate with happiness
and pride their victory over the struggle of the century:
the fight against apartheid. At long last they have rid
themselves of the shackles of that abominable crime and
have finally removed the greatest blemish from the
continent of Africa. We congratulate Mr. Nelson
Mandela and salute his determined march from prison to
President. He symbolizes the aspirations of the South
African people and the values of non-racialism,
democracy and peace. Indeed, this is a lesson in
perseverance and faith in the human spirit.


The voice of the international community was clearly
heard as it worked to mobilize public opinion against the
injustice of apartheid, and we are now greatly relieved that
the question of its elimination will finally be removed from
the agenda of succeeding session of the General Assembly.
My delegation hailed the historic Agreement on
mutual recognition between Israel and the Palestine
Liberation Organization, which was signed on
13 September 1993 in Washington, D.C. We also
welcomed the historic breakthrough that gave impetus to an
overall Arab-lsraeli settlement when Prime Minister Yitzak
Rabin and Jordan’s King Hussein met in Washington last
July and laid the foundation for the establishment of a
peace treaty between the two countries. The international
community must also be heartened by the establishment of
diplomatic relations between Israel and Morocco and by an
apparent thaw in relations between Israel and Syria. We
are all looking forward with great anticipation to the
commencement of negotiations between the two
Governments. It is our hope that these initiatives signal the
beginning of the end of one of the longest standing and
most intractable conflicts of our time and that they herald
an era of peace, security and political stability in the
Middle East.
The recent peace overtures in the Middle East are yet
another demonstration of the dramatic changes in
international relations that have taken place since the
collapse of communism and the end of the cold war. In
this context my Government is optimistic that the still-
unresolved major international political issues will be
similarly settled. I refer in particular to the problem of
North and South Korea and that of the People’s Republic
of China and the Republic of China in Taiwan.
It is the view of the delegation of Saint Vincent and
the Grenadines that the time has come when serious
consideration should be given the eligibility of the Republic
of China in Taiwan to become a Member of the United
Nations. That is why my Government, in association with
other like-minded countries, requested the Secretary-General
to include an item on the agenda of the forty-ninth session
of the General Assembly entitled “Consideration of the
exceptional situation of the Republic of China in Taiwan in
the international context, based on the principle of
universality and in accordance with the established model
of parallel representation of divided countries at the United
Nations.” We trust that this item will soon secure a place
on the agenda of the General Assembly and that when it
does every Member State of this noble institution will give
its full support to this initiative. We cannot preach about
the universality of the United Nations while at the same
time we ignore the aspirations of over 20 million people
in the Republic of China on Taiwan.
Certain present-day international political trends, as
I mentioned earlier, give us renewed encouragement and
hope of relations being conducted between and within
States in accordance with the purposes and principles of
the United Nations Charter. This, however, does not
mean that the world is now free from tension and
international disputes.
The situation in Bosnia and Herzegovina is a
persistent crisis which continues to shock us all. Efforts
made to date by the international community to halt the
aggression by Serbia and Montenegro and to settle the
crisis by peaceful means have been in vain. The
Government of Saint Vincent and the Grenadines regrets
that the recent proposals for a political settlement of the
conflict have been rejected by the Bosnian Serbs. That
rejection carries with it the danger of the continuation and
even grave escalation of the conflict. We urge the
Bosnian Serbs to accept the proposals of the Contact
Group and to resolve their remaining differences in the
spirit of peaceful negotiation and reconciliation, thus
taking irreversible steps towards a just and durable peace
in Bosnia.
As a country blessed with freedom and the absence
of racial and religious bigotry, we will always raise our
voice against any form of “ethnic cleansing”. We also
look forward to the reunification of Cyprus and to the
departure of foreign occupation troops from all countries.
The vicious cycle of starvation, violence, the
breakdown of central authority, and endless conflicts
continues to bedevil in varying ways the situation in
Somalia, Zaire, Angola, Liberia, Mozambique, Burundi
and Rwanda. We call upon the United Nations to
continue its struggle to establish peace in these areas.
Saint Vincent and the Grenadines places a high
value on its relations with the Americas since we are part
of the same hemisphere. We share the same burning
desire for meaningful economic, political and social
development. Over the past decade there has been a
noticeable and commendable trend towards democratic
rule.
The Convention establishing the Association of
Caribbean States, which was signed at Cartagena on
24 July 1994, represents an achievement in the areas of
2


economic cooperation and regional integration, with the
ultimate objective of launching new opportunities for the
pursuit of collective initiatives by 40 Latin American and
Caribbean States, comprising some 200 million people and
united by the waters of the Caribbean. The further
strengthening of the inter-American system remains a major
objective of the Government of Saint Vincent and the
Grenadines.
My delegation is very pleased that the use of force
was averted in Haiti and that, at long last, democracy and
constitutional legitimacy will be returned to that land. We
are equally delighted to learn that General Cedras has
decided to relinquish power, thus paving the way for the
return of exiled President Jean-Bertrand Aristide.
My delegation wishes to commend President Clinton
for the leadership and determination he has shown in
support of the international community’s effort to restore
democracy to Haiti and hope and dignity to the Haitian
people. The Government of Saint Vincent and the
Grenadines will continue to be an active participant in all
arrangements aimed at ensuring the safe return of President
Aristide and in the eventual rebuilding process.
Among the goals that the founding fathers of the
United Nations set for the Organization were promoting
“social progress and better standards of life in larger
freedom”
and recognizing development as an inalienable right of
mankind. Regrettably, third-world countries like Saint
Vincent and the Grenadines feel very strongly that this goal
has so far been very elusive. With the end of the cold war
and the relative success of the United Nations in its peace-
keeping, peacemaking and peace-enforcement roles, the
international community must now attempt to grapple more
seriously with the developmental problems faced by third-
world countries.
If countries like Saint Vincent and the Grenadines are
to survive in this harsh world environment, careful and
urgent consideration must be given by the international
community to the following measures: first, revitalizing
growth in developed countries; secondly, liberalizing trade,
especially to give market access to the products of
developing countries; thirdly, reducing debt and the debt-
service burden; fourthly, reversing the deteriorating
marketing situation for the primary products of developing
countries; fifthly, increasing official development assistance
and humanitarian aid; and sixthly, creating a sensitivity to
the reduction in net capital flows from bilateral and
multilateral sources, as well as to the negative
consequences of the graduation of some countries, such
as ours, from concessionary funding arrangements of a
number of multilateral institutions.
The changing world environment dictates the need
for the revitalization and restructuring of the various
organs of the United Nations. At the last session of the
General Assembly Saint Vincent and the Grenadines
called for enlargement of the membership of the Security
Council to reflect the current global reality. Today we
repeat that call.
My Government attaches very high priority to
revitalizing and strengthening the role of the United
Nations in the promotion of international cooperation for
economic and social development. We share the view
that the United Nations should be encouraged to develop
its full potential in the area of international economic
cooperation and should be endowed with the necessary
resources to enable it to contribute to solving the serious
economic and social problems facing developing countries
in their efforts to achieve sustained economic growth and
development.
Saint Vincent and the Grenadines hopes that the
Secretary-General’s Agenda for Development, together
with the conclusions of, and the follow-up to, the Rio
Conference and the Global Conference on the Sustainable
Development of Small Island Developing States, which
was held in Barbados, as well as summits and
conferences such as the International Conference on
Population and Development, the World Summit for
Social Development, the Fourth World Conference on
Women and the Second United Nations Conference on
Human Settlements, will all contribute to better
understanding of the problems faced by developing
countries and assist the evolution of a global consensus
and the mobilization of adequate resources to address
these problems effectively.
We do not, however, support the creation of new
bureaucracies. There are already enough institutions.
What we need are better terms and a speedier reaction to
established needs.
Saint Vincent and the Grenadines continues to be
plagued by the modern-day problem of the illicit
production, trafficking and consumption of drugs and
psychotropic substances. This scourge poses a serious
3


threat to the well-being of our people and threatens to
destroy the social and moral fabric of our communities.
The archipelagic nature of our State, its many bays
and cays and the mountainous terrain and rich alluvial soil
of mainland Saint Vincent are characteristics that attract
many visitors to our shores and provide scarce foreign
exchange to assist us in the development of our country.
These very features, however, operate against us in our war
against the illicit production of drugs and their distribution
by drug barons and their associates. Due to our limited
resources, we are unable to police and control our borders
and coastlines effectively.
Saint Vincent and the Grenadines supports every
single measure taken by the United Nations to cope with
this serious problem, and calls for continued efforts to
eliminate this global scourge.
At the local level, we have been taking forceful steps
to confront this evil — pursuing a dynamic drug-abuse-
prevention drive and at the same time launching major
administrative, legislative and judicial initiatives against the
marketing and trafficking of drugs.
My country has viewed with great interest the
measures taken by the Secretary-General to revitalize the
United Nations so that it is better prepared to attain the
objectives of the Charter. In particular, I wish to
emphasize the active peace-keeping role of the Organization
in the resolution of conflicts that originated before the end
of the cold war and of new tensions emerging in hot spots
around the world. The peace-keeping forces operating
under the United Nations flag perform a fundamental role
by paving the way to dialogue and negotiation, thus
preventing prolonged confrontations.
We wholeheartedly support this major peace-keeping,
peacemaking and peace-enforcing thrust of the United
Nations. However, we feel that the criteria used in
financing the forces involved must be re-examined. The
cost of such operations is beginning to prove quite
burdensome for both the Organization and its Member
States, especially those, like Saint Vincent and the
Grenadines, with a limited resource base. We look forward
to efforts to alleviate the financial burden placed on small
developing States by the frequent deployment of such
operations.
Today, as we prepare to mark an important milestone
in the history of the United Nations, and as we approach
the beginning of the twenty-first century, we look forward
to a world where democracy, peace, sustainable
development and human welfare are be available to all.
Mankind has spent almost half a century in pursuit of
these goals. Let us continue the struggle and never tire
in its pursuit.
