On behalf of the Government and people of Venezuela,
I wish to congratulate you, Sir, Minister of Foreign
Affairs of Côte d’Ivoire, on your election as President of
the General Assembly at its forty-ninth session. I am
confident that under your guidance the Assembly will at
this important session contribute to progress in the
carrying out of the important task with which the
Organization is charged - the constant quest for peace.
I also take pleasure in paying tribute to Mr. Boutros
Boutros-Ghali, the Secretary-General, whose intelligent
and expert leadership have given the world fresh hope, as
we are about to enter a new millennium, so that we may
be optimistic about the future, even though there are still
grounds for concern.
The twentieth century, which is drawing to a close,
has witnessed momentous events for mankind. Two
world wars, which cost an enormous number of human
lives and immense physical, economic and cultural losses,
demonstrated the extent to which man is capable of
destruction - above all, self-destruction. The world’s
political map has been changed many times, with
predictable consequences.
Science and technology have made remarkable
progress. The discovery of antibiotics has provided
undreamt-of opportunities for surgery. Surgeons have
6


converted the human body into a fruitful field for
operations capable of correcting natural defects and injuries
arising from circumstances prevailing in an increasingly
complex society. Life expectancy has risen steadily, and
terrible endemic diseases that used to claim countless
victims have vanished almost completely.
Communications have been the greatest marvel of this
century. The twentieth century has been the era of radio
broadcasting and television. Important events occurring in
any part of the world are immediately known in the most
distant regions. The fax has supplanted the mails and
improved on the telegram and the telex. Communications
are the principal reason why the inhabitants of this planet
are gradually recognizing their role as members of a single,
vast community of nations.
Of necessity, institutions have endeavoured to keep in
step with the rapid and unremitting march of events. Both
internal and international juridical norms are subject to
constant change. Fundamental concepts of nationality and
sovereignty are being reconsidered, and formulas are being
sought so that inalienable and traditional rights may exist in
harmony with the requirements of the supranational
community. Amongst these values are the self-
determination of nations and non-intervention, as laid down
in the Preamble to our Constitution. Accordingly,
Venezuela has been and remains permanently disposed to
promoting the peaceful spread of democracy to every nation
on Earth, and especially to those of our continent. We
have consequently supported efforts aimed at reintroducing
a fully democratic system in those Latin American
countries where it is not at present established. Their
situation is inevitably of deep concern to us by reason of
history and natural affinities. For the same reason, though,
Venezuela did not support military intervention in Haiti,
despite the fact that the United Nations has lent it
multilateral and institutional support.
At the same time, regional integration is expanding,
with profound effect on the exercise of rights within every
country. This process is rapidly leading to hemispheric and
universal integration. For Latin Americans, the bicentennial
of the birth of Antonio José de Sucre, the young man who
consolidated our independence at the battle of Ayacucho,
will provide an opportunity to reassert the unbreakable links
of our solidarity. As we see it, the objective of the
forthcoming meeting of Heads of State or Government,
convened by the President of the United States, will be the
encouragement of a genuinely democratic system in the
American continent and throughout the world. It is our
hope in this regard that there will be a commitment to fight
without quarter against poverty and an effective
agreement to stamp out corruption.
The United Nations has managed to avoid most of
the obstacles that caused the failure of its immediate
predecessor, the League of Nations. Next year it will
celebrate its first 50 years of existence: a time in which,
amidst contradictions and disappointments, it has provided
a unique forum for constant dialogue, in every language
and in the most contrasting tones. It has made
uninterrupted progress and shown a willingness to accept
the structural changes that changing times have imposed.
For this reason we are awaiting further changes, such as
the expansion of permanent representation on the Security
Council to Latin America by granting Brazil permanent
membership. Latin America has every right to this by
virtue of its spiritual strength and its constant espousal of
liberty and international friendship.
However, despite all the progress achieved, it is
undeniable that we are still a very long way from having
established a stable, universal peace or a harmonious
coexistence amongst nations. Nor have we developed
standards of living that permit all social strata in the
various continents to enjoy a fitting human existence, with
a satisfactory world-wide level of equity in social
relations.
The struggle for human rights has spread
significantly, and international treaties have been signed
to ensure that protection of such rights transcends all
borders. But the basic human right to life itself, the right
to work and the right to have enough to eat for healthy
living are far from having been secured for a considerable
part of mankind.
The momentous International Conference on
Population and Development, recently held in Cairo,
seemed to be based on the assumption that it is
impossible to guarantee development interpreted as
participation by the whole human being and by all human
beings in economic and social processes - if the
population continues to increase. This is because many
countries have not ensured, as is essential, that everyone
who is born will have the means to enjoy a decent
existence. In my country, at the beginning of the century,
a time of manifest poverty and backwardness, there was
a saying that every child was born with an arepa under
the arm. "Arepa" is a bread made of maize and is a
popular staple of the daily diet. This saying has now
dropped out of popular usage.
7


In spite of the dramatic repercussions of the events
following the destruction of the Berlin Wall, peace has not
yet been achieved. Just as we were ready to thrill with
emotion at the arrival of universal peace, the Gulf War
awakened us from that dream. Recent conflicts in the
former Yugoslavia and in Rwanda, two countries so
fundamentally different one from the other, have stirred up
vestiges of barbarism that had supposedly disappeared for
ever. Religious conflicts and ethnic antagonisms, thought
to have been overcome once and for all, have re-emerged
with unbelievable bitterness. Events recall the Biblical
commentary of the Peruvian Victor Andrés Belaunde, an
illustrious Latin American, greatly appreciated in the United
Nations, who said that human beings bear the weight of a
curse implicitly imposed by God when He cast them out of
the Garden of Eden: Since they refused to be governed by
God, they would have to govern themselves.
The United Nations faces a constant challenge: the
quest for peace. It is clear that peace will not be achieved
simply through political discussion or diplomatic
negotiation, still less through the mere use of force. It has
often been said by knowledgeable speakers that peace is the
fruit of justice: that is, without some degree of justice,
peace is unattainable.
That was understood by the negotiators at Versailles
at the end of the First World War when they included in
their Peace Treaty a lengthy clause devoted to the
International Labour Organization and inspired by the
notion of social justice. Undoubtedly, however, the need
for justice goes far beyond international conventions and
recommendations with regard to labour, and meeting that
need is becoming a matter of increasing urgency.
The rapid process of globalization we are witnessing
is unstoppable and unavoidable. The steps being taken in
this direction are dictated by the state of today’s world and
the demands of the immediate and mid-term future. The
conclusion of the Uruguay Round and the creation of the
World Trade Organization represent undeniable progress for
mankind. The bilateral and multilateral agreements reached
on all continents are signs of progress and stimulate the
creation and exchange of wealth. It is nevertheless
essential to introduce into relations between States
instruments that will prevent commercial interchange from
becoming an economic war to the death. It is inappropriate
to transfer to social relations the concept of the struggle for
existence in the sense that nature itself, through this
struggle, will automatically ensure the survival of the fittest -
in other words, the absolute predominance of the strongest
and the disappearance of the weakest. The acceptance of
such an idea would be a crime against humanity.
It must be recognized that the United Nations and its
important subsidiary bodies have made great efforts to
alleviate the sufferings and shortages of those sectors of
humanity where the standard of living is below what is
deemed humanely indispensable. It is encouraging to
note that institutions directly related to the United Nations
such as the World Bank and the International Monetary
Fund recognize that the fight against poverty must be a
top priority. It is not, however, enough to give
humanitarian assistance to the neediest. It is essential to
afford nations the conditions they require to enable all
their inhabitants to compete efficiently, to ensure their
healthy survival and to encourage their progress.
It is true that economic-liberalization measures in
less-developed countries have produced positive
macroeconomic results, but in some countries that point
with satisfaction to the tremendous economic progress
they have achieved one can note, at the same time, a
growing concern about that portion of the population that
is living in poverty and, even more distressing, in critical
and even extreme poverty.
I share the aspiration voiced by the President of
Colombia to a new model of development for our
countries, for an "alternative model," as he put it when
addressing the Assembly. He proposed the establishment
of
"a new and more productive citizen in the economy,
a citizen who participates to a greater degree in
politics and who is more supportive in the social
sphere." (Official Records of the General Assembly,
Forty-ninth Session, Plenary Meetings, 5th meeting,
[p. 27])
In recent years my country, Venezuela, has faced a
difficult economic situation and disquieting social
circumstances. Undeniably, the blame lies largely with us.
Grievous mistakes in running the country and the
poisonous plague of corruption are the principal causes of
the acute crisis we are experiencing, but external factors
have also played a part. I am not here to pronounce
judgement on the past. As I have pledged to my
compatriots, I must find ways of restoring the confidence
that is indispensable if coming generations are to be able,
with training and hard work, to avail themselves of the
opportunities the country has to offer. Serious
institutional problems - such as the legal proceedings
8


against two former Presidents of the Republic, one of
whom was suspended from office while still President -
have been handled within the legal system with strict
adherence to the Constitution. The people’s conduct has
been truly exemplary. The natural resources with which
providence has endowed us and the favourable prospects
guaranteed by our human resource, our people, who have
always demonstrated intelligence, creative audacity and
courage in times of danger, inspire us with optimism. We
realize that we must seek within ourselves the essential
elements that will enable us to win the struggle for
development to which we are so seriously committed. We
have put forward an economic stabilization and recovery
programme that has been in large part accepted. It lays out
a feasible and clearly defined course that will ultimately
lead to a solution of the crisis. However, we feel that we
are in duty bound to explain to international forums, and
most particularly to this world forum, the need for
favourable prospects to open up that can help us to avoid
exerting our efforts in vain and ensure instead that they will
be successful and will contribute to a better future for
mankind.
For example, when considering the need to strengthen
trade relations throughout the world we must call for
guaranteed access to the markets of the developed
countries, where mechanisms are sometimes in place that
are skillfully used to exclude our competition. We agree
with the need for environmental protection for the benefit
of the world’s inhabitants, and we are certainly ready to
contribute to that goal. However, we must make the point
that on more than one occasion the ecological struggle for
a healthy environment has been hypocritically used as a
way to prevent developing countries from gaining access to
the markets of wealthy nations. We further believe that
transfer of technology must be wide ranging and genuine,
for if it is not the gap between us and the developed
countries, which increases every year, will ultimately
become impossible to bridge and will lead to a sharp and
bitter rift between two sectors of mankind, with
unforeseeable but undoubtedly disastrous consequences.
Access to capital is a requirement that is becoming
ever more acute as technological advances make productive
processes more capital- and less labour-intensive. At the
same time, there must be fair payment for the raw materials
that represent the principal contribution of the
underdeveloped countries to international trade but that are
constantly losing their relevance in end products.
Consequently, access to capital must be arranged on
equitable terms to protect the interests of producers, who
are often obliged to accept conditions that are little more
than adhesion contracts. This struggle to obtain better
prices for raw materials, which are almost invariably
subject to conditions imposed by consumer countries
without any real participation by the producers, and the
establishment of reasonable terms for international loans
are part of the struggle for justice and an integral part of
the struggle for peace.
The external-debt problem of the developing
countries is still far from being solved. It is true that
there have been negotiations on restructuring and that
they have temporarily alleviated the dreadful burden that
problem represents for the debtor countries, but as the
repayment deadlines fall due the burden for those in debt
becomes harder to bear with the passing of every year.
To cite a concrete example: in my country next year’s
debt servicing payments will amount to 35 per cent of the
national budget, and in coming years the situation will
become even more acute. The drop in the price of our
main export has made it very difficult to meet the basic
needs of our population. We have never given any
thought to disavowing our obligations. We are resolved
to meet them, but we consider that this subject must be
placed on international agendas and that a search must
begin for a broad solution that will open up new horizons
of justice and peace.
I believe that as we approach the beginning of the
second half of the United Nations first century the
fundamental aim of the United Nations must be the search
for justice in relations among peoples.
Social justice has been one of the most important
achievements of this twentieth century that is now
drawing to a close. This demands of every individual and
every group whatever is required for the common good.
Above and beyond the numerical equality of commutative
justice, it also requires of all of us that we make a
contribution to the community of nations in proportion to
our individual possibilities. This concept has still not
gained acceptance in the international field. It is true that
there have been some minor concessions to the most
needy countries but there is a lack of any clear course
towards the achievement of universal well-being. It is not
only States that should be the agents. Once the door was
opened by the International Labour Organization (ILO),
international organizations also provided access for
unofficial bodies. The large transnational corporations
which have and exercise real power must become
involved in the management of programmes that will seek
peace through justice; economic justice in so far as it
9


concerns them; and respect for the sovereignty of both
large and small States.
Those of us who love freedom; those of us who have
struggled to achieve it, regardless of cost and sacrifice;
those of us who consider democracy and respect for human
rights as priority objectives; those of us who sincerely
yearn for friendship and fruitful understanding among all
nations; those of us who believe in dialogue and resolutely
support the endeavours of the United Nations to encourage
it - all of us desire to see the United Nations displaying
unflinching determination that the search for justice - and
I shall never tire of repeating this - must play a key role in
the building of peace.
If peace is our goal let us strive to make justice its
foundation. In this way we shall realize the ideal which
our Liberator, Simon Bolivar, visualized as the most
important goal of the best system of government: "the
greatest possible degree of happiness", in other words,
happiness for all.
