First, allow me, on behalf of the
delegation of the Socialist Republic of Viet Nam, to
congratulate you warmly, Sir, on your election to the
presidency of the General Assembly at its forty-ninth
session. I am confident that, under your guidance and
with the active contributions of member countries, this
session of the General Assembly will have a successful
outcome. I also wish to take this opportunity to express
our admiration for the efficient performance of your
predecessor, Mr. Samuel R. Insanally. We greatly
appreciate the great efforts made by Mr. Boutros-Ghali in
his high post as Secretary-General of the United Nations
in the cause of peace, national independence and
development.
5


The United Nations is approaching the final year of its
first half century of existence. The most appropriate way
for us to celebrate the fiftieth anniversary of the
Organization is to help it act in a manner commensurate
with its global role and with the important, difficult and
complex tasks set out by the new world situation. Since
the last session of the General Assembly, we have
witnessed immense and profound changes in the world as
a whole and in each region. Mankind is confronted by both
opportunities and challenges. It is the task of each country
and of the international community as a whole to realize the
noble aspirations of mankind, to overcome the obstacles to
settling global and pressing issues and to promote peace,
cooperation and development.
The world panorama is full of contradictions. While
the threat of a destructive world war has been further
checked, ethnic, religious and territorial conflicts continue
to persist or even multiply in a number of regions. Against
this disturbing backdrop, there have been some rays of hope
that certain conflicts in the world will be settled. The
success of the struggle waged by the South African people
to abolish apartheid and establish a new united, democratic
and non-racist State in South Africa constitutes a historic
achievement for the South African people, the United
Nations and the world community. The Vietnamese
delegation warmly welcomes the delegation of the new
South Africa to the General Assembly.
In the Middle East, encouraging progress has been
made, particularly between Palestine and Israel and between
Jordan and Israel, in the negotiating process and the search
for peace. These developments foster hopes of reaching a
just and lasting peace in the region and of restoring the
Palestinian people’s rights to self-determination and an
independent State in their own land.
Over the past year there have been certain positive
developments in the world economy. In a number of
countries there have been signs of recovery. Globalism and
regionalism have accelerated. Economic competition is
acute and, in this context, the developing countries continue
to bear innumerable disadvantages. A considerable number
of these developing countries, however, are beset by
poverty and backwardness; with every passing day millions
of people are threatened by starvation. The developing
countries hope that, with the conclusion of the Uruguay
Round and the decision to establish the World Trade
Organization, trade and investment will be expanded, thus
strongly enhancing international economic cooperation on
the basis of equality and mutual benefit.
They cannot, however, help being worried about
attempts to use social and environmental issues as fuel for
protectionism. This will affect the common sentiments
amongst the world’s nations at a time when joint efforts
are needed to solve global issues in the interests of the
development and advancement of every nation and of the
entire international community.
In an increasingly interdependent world in which
globalism is being strengthened, there is continuous
pressure to facilitate increased cooperation on the basis of
equal and mutual benefit and to narrow the gap between
the level of development of the North and that of the
South with a view to securing sustainable and lasting
peace throughout the world.
We therefore welcome the Secretary-General’s
initiative in producing his "Agenda for Development".
We believe that through wide consultations between
Member States we shall arrive at an agenda that responds
to common demands and will ensure that the United
Nations plays an active role in facilitating economic and
social development and the eradication of poverty in
Member countries, thereby strengthening the
Organization’s important role in international economic
relations.
We share the view - expressed by many
delegations - that the maintenance of international peace
and security and the promotion of development are the
two paramount tasks of the United Nations. It is our
hope that the role of the United Nations in the field of
development will be strengthened in response to the
expectation of the countries of the world.
There is an increasingly irresistible trend towards
dialogue and international and regional cooperation. In
our view, international cooperation should be based on
observance of the principles of respect for independence
and national sovereignty, non-interference in the internal
affairs of other States, mutually beneficial cooperation on
the basis of equality, the settling of disputes through
negotiation and without recourse to force or the threat of
force. In today’s world of increasing awareness of
national independence, respect for the right of nations
freely to determine their own course of development and
to maintain their national identity is an essential condition
for the maintenance of peace and stability and for the
strengthening of international cooperation.
Blockades, embargoes, sanctions and the imposition
of conditions in international relations are relics of the
6


past. They run counter to the aspirations of peoples and to
the common trend and are contrary to international law.
In this connection, we wish to express our deep
sympathy with the Cuban people in respect of their current
difficulties. We demand an end to the economic,
commercial and financial embargo imposed on Cuba. We
demand also prompt and effective implementation of the
relevant resolutions of the General Assembly. We welcome
the joint communiqué recently signed by the United States
of America and Cuba on the question of Cuban emigrés.
We hope that the two countries will continue their dialogue
with a view to settling other outstanding differences
between them.
At a time of opportunities and challenges, of hope and
fear, the United Nations bears, more than ever, a heavy
responsibility in regard to the maintenance of international
peace and security. Never before has the United Nations
been directly engaged in dealing with so many hotbeds of
tension throughout the world. Despite the Organization’s
efforts, satisfactory solutions to the conflicts in Bosnia,
Somalia and Rwanda have yet to be found.
The tendency to resort more and more to measures of
enforcement and intervention to try to resolve intra-State
conflicts has prompted legitimate concern among many
countries. We share the view that United Nations
peace-keeping operations should strictly observe the
principles of respect for national sovereignty and territorial
integrity and non-interference in the internal affairs of other
States. We believe that the best way to secure the peaceful
settlement of conflicts is to persevere with dialogue.
Lessons should be learnt from the successes and the failures
of peace-keeping operations in recent times. This would
help the United Nations the better to discharge the tasks
that the Member States as a whole have entrusted to it.
The complex world situation and the increasingly
important role of the United Nations urgently require
restructuring of the Organization. In view of the growing
democratization of international relations, we join those
delegations that are demanding reform to democratize the
United Nations system. This would include an increase in
the membership of the Security Council to make it more
representative, more in keeping with the changes that have
taken place in the world and more transparent in its
decision-making processes. Revitalization of the work of
the General Assembly as the body most representative of
the interests of Member States is also necessary.
Through the convening of international conferences,
such as the recent International Conference on Population
and Development, the coming World Conference on
Women and the World Summit for Social Development,
the United Nations has clearly demonstrated its
commitment to the promotion of international cooperation
in the resolution of global social issues of vital interest to
all nations.
I should like to mention in this important forum a
particularly significant coincidence of history. As the
United Nations prepares to celebrate its fiftieth
anniversary, the Vietnamese people are looking forward
enthusiastically to commemorating the fiftieth anniversary
of President Ho Chi Minh’s solemn declaration to the
entire world of the birth of an independent, free and
democratic Viet Nam. Only now, half a century after its
birth, is Viet Nam able to really concentrate its efforts on
socio-economic development.
Located in the most dynamic development zone in
the world, Viet Nam is fully aware of the danger
constituted by the widening gap between its level of
development and that of other countries of the region. It
has therefore set itself the urgent task of rapidly
overcoming its state of poverty and underdevelopment in
order to join the stream of progress and development in
the region and in the world. Viet Nam has embarked
upon the path of reform and renewal in every sphere of
its society’s life. The core of this reform and renewal is
the development of a multi-sector economy operating
through a market mechanism and employing State
regulation at the macro-economic level with a view to
maintaining the country’s socio-economic stability, along
with the step-by-step establishment of a state of law of
the people, by the people and for the people.
The reform and renewal process has achieved
important initial results. The average annual growth rate
of our gross national product for the three years from
1991 to 1993 was 7.3 per cent; for the first six months of
this year, the rate rose to 8 per cent. Our international
economic cooperation and trade relations and foreign
investment in our country have grown rapidly. Our
people’s living conditions have been improved. Further
progress has been made in the cultural, social, educational
and health-care areas, especially regarding the care of
children.
Along with economic reforms, Viet Nam has
gradually carried out the reform and renewal of its
political system in order to build a society in which the
7


rights of each and every one will be increasingly ensured.
We continue to move forward in our efforts to establish a
state of law, perfect the legal system and undertake national
administrative reform. After the promulgation of the new
Constitution in 1992, our National Assembly adopted a
number of important laws, including the civil law, the
labour law, the land law, and the law on the promotion of
domestic investment.
With these achievements, Viet Nam is now shifting
towards a new stage in its development - that of the
industrialization and modernization of the country. This
long and arduous process has as its final objective a
prosperous people, a strong nation and an equitable and
civilized society.
To create a favourable international environment for
national construction and development, Viet Nam has been
pursuing a foreign policy of openness, diversification, and
multilateralization of its relations, while carrying out our
desire to become the friend of all countries in the interest
of peace, independence and development. We are pleased
to note that our policy is developing in complete harmony
with the general trend throughout the world, and especially
in South-East Asia - that is, the trend towards pursuing
peace and cooperation in the interest of development, after
decades of war and confrontation. In its implementation of
this foreign policy, Viet Nam gives first priority to
enhancing the relations of friendship and cooperation with
neighbouring countries in the region, and to creating peace,
stability, cooperation and development in South-East Asia.
Our bilateral relations with each of the members of the
Association of South-East Asian Nations (ASEAN) and
with the Association itself, are experiencing rapid and
satisfactory growth, primarily in the economic and
commercial areas, particularly since Viet Nam became an
ASEAN observer in 1992. At the ministerial Conference
of ASEAN held in Bangkok last July, the ASEAN Foreign
Ministers unanimously supported Viet Nam’s full
membership in this Association. With the increased support
of the ASEAN countries, Viet Nam is actively preparing to
take all the necessary steps to join this Association as a full
member. Viet Nam’s accession to ASEAN is in conformity
with the general trend towards responding to the interests
of the countries of the region and reinforcing regional
cooperation, especially in the economic and commercial
areas, and at the same time facilitates the expansion of our
relations with other countries and international organizations.
In keeping with the new regional context, all 10
countries of South-East Asia recently participated, for the
first time, in the Conference of foreign ministers of
ASEAN; an ASEAN Regional Forum, at which regional
security was discussed, was also held for the first time on
25 July last in Bangkok. All this demonstrates the
growing cooperation in South-East Asia, as well as the
robust movement towards the attainment of the common
goals of the region: peace, stability and security.
In order to ensure the peace, stability and
development of each country and of the region as a
whole, Viet Nam is of the view that the countries of the
region should consolidate existing points of agreement,
narrow differences and settle disputes, including those
regarding the Eastern Sea, through bilateral and
multilateral negotiations among those parties directly
concerned, without resorting to the use or threat of force.
While waiting and working for a fundamental and durable
solution, all the parties concerned should restrain from
any act that might further complicate the situation, and at
the same time strictly respect each country’s right of
sovereignty on the continental shelf and in the exclusive
economic zones, in keeping with international law and
particularly with the 1982 United Nations Convention on
the Law of the Sea.
With regard to the Kingdom of Cambodia, Viet Nam
ardently wishes to see its neighbour become an
independent, peaceful, neutral, non-aligned country,
maintaining friendly relations with all countries. It is Viet
Nam’s policy to strengthen good-neighbourly relations
with the Kingdom of Cambodia and to respect the
Cambodian people’s right to self-determination. We
consider that all signatories to the Paris Agreement on
Cambodia are bound to scrupulously observe that
Agreement, to refrain from interfering in that country’s
internal affairs and to actively contribute to the process of
national reconciliation and the restoration of peace and
stability in Cambodia.
In the interest of maintaining and strengthening the
traditional friendly relations between Viet Nam and
Cambodia and of protecting the legitimate rights of the
Vietnamese residents who have been, for many
generations, living in Cambodia, we wish to draw
attention to the Immigration Law promulgated by the
National Assembly of Cambodia on 26 August 1994.
Certain articles of that Law have given rise to some
concern. His Royal Highness King Norodom Sihanouk
and the Royal Government of Cambodia share the
legitimate concern of the Government of Viet Nam and
have undertaken to avoid any regrettable consequences
and agreed to begin negotiations with Vietnam soon to
settle this problem.
8


The lifting by the United States of the embargo
imposed upon Viet Nam has opened up new prospects for
building and broadening multi-faceted cooperation between
our two countries in the interests of the two peoples and in
the service of peace, stability, cooperation and development
in the region and throughout the world.
We firmly believe that multilateral relations, especially
within the framework of the United Nations, are playing an
increasingly important role in international life. As we
move towards the commemoration of the fiftieth
anniversary of the founding of our Organization, we shall
be reviewing all the activities of the past 50 years, drawing
the necessary lessons to enhance the capacity and
effectiveness of the United Nations system and to pursue
tasks worthy of the confidence and expectations of the
peoples of the world. For its modest part, Viet Nam will
unceasingly strive to make positive contributions to the
common cause of the United Nations for peace,
development and social progress throughout the world.
