At the outset, Sir, please allow me, on behalf of
my country, my delegation and speaking for myself, to join
previous speakers in most warmly congratulating you and,
through you, your country on your election to the
presidency of the General Assembly at its forty-ninth
session. Your excellent qualifications, extensive
experience, wisdom and detailed knowledge of international
affairs, give us confidence in that you will guide the
deliberations at this session to successful conclusions.
I should like to take this opportunity also to express
our gratitude and appreciation to your predecessor,
Mr. Samuel Insanally, for the important role he played in
the forty-eighth session and for his tireless activity
throughout it. Similarly, fairness compels us to express our
admiration and great appreciation to the Secretary-General,
Mr. Boutros Boutros-Ghali, for his invaluable and
unremitting efforts since he took up his post, to increase the
importance of the United Nations, make it more effective
and maximize its ability to carry out its duties properly, and
thereby to increase the confidence of mankind in general,
and every nation in particular, in the credibility of this
Organization’s commitment to the purposes and principles
of its Charter. Foremost among those is the maintenance
of peace and security on the basis of justice and equality.
It is our hope that he will continue to play his role with the
same enthusiasm and high-mindedness.
Having studied the annual report on the work of the
Organization, which we have all received, we can say it is
comprehensive and accurate. The Secretary-General
deserves our gratitude and appreciation for the outstanding
effort he has put into drawing up that report, and in
presenting it in such a satisfactory form. However, we
should like to make some remarks on the references made
in the report with regard to Yemen.
As members are aware, our country, the Republic of
Yemen, was earlier this year exposed to bloody sedition as
a result of a dangerous conspiracy on the part of a handful
of treacherous mercenary elements who chose to isolate
themselves from the rest of their fellow countrymen, to
rebel against legitimate institutions, overturn constitutional
legality and trample on the Constitution, law and order,
with the aim of destroying the unity of the country, burying
it alive and aborting our experiment in democracy based on
political and party pluralism, which was successful despite
the shortness of the period during which it has been in
place.
First, I should like to point out that history shows
that throughout the ages our country, Yemen, has always
been a single political unit, with the exception of a few
periods of varying lengths during which it was subjected
to division or segmentation. Sometimes this was the
result of a power struggle, and sometimes the result of
total or partial occupation by one or more foreign powers.
However, it was never long before Yemen regained its
unity at the hands of its own people, who never lost sight
of the fact that they are a single Muslim, Arab, Yemeni
people, and never forgot for one moment that they
belonged to one nation. Throughout the earlier decades
of this century, wherein our people struggled against the
dictatorial rule of the Imam in the North and British
colonialism in the South, the unity of Yemen was the
loftiest ideal of our people and its dearest national
aspiration. Even after another State was established in
the South once it became independent of the United
Kingdom on 30 November 1967, and after the revolution
of 26 September 1962 in the North, which swept away
the reactionary rule of the royalist Imam and replaced it
with a republic, the return to Yemen of unity in the form
of a single State remained an all-embracing, popular and
insistent demand. Our people never accepted that the
separation should continue once its national soil had been
liberated from the yoke of occupation. They persisted in
refusing to accept that abnormal situation and in resisting
it by every means. Each of the two former Yemeni
States adopted a name which emphasized the fact that it
belonged to one State called Yemen. Their rejection of
partition led each of those States to refer to the other as
its “other half”.

Awareness of this strength of feeling among all our
people in support of the unity of Yemen and of their
rejection of partition made the successive leaders in both
Sana’a and Aden spare no effort in vying with each other
and pressuring each other on the question of unity. This
led to two outbreaks of hostilities between the two parts,
the first in 1972 and the second in 1979 and, throughout,
tension and conflict between them persisted and continued
to flare up from time to time.
However, developments since the beginning of
1986 — starting with the tragic civil strife between the
partners in power in the South and the comrades of the
Socialist Party, the sole ruling party, followed by the
policy changes in the Soviet Union culminating in the fall
of regimes in the countries of what used to be called the
16


socialist, or Eastern, bloc and, finally, the end of the cold
war — all this created the right conditions for re-uniting
Yemen.
Another factor was that the regime in the South, which
had been tightly linked to the Soviet Union and its socialist-
country allies, found itself unable to oppose internal and
external enemies without strong international backing. It
was therefore possible to agree to unite the two halves of
the country on 30 November 1989, during President
Lieutenant-General Ali Abdullah Saleh’s visit to Aden on
the twenty-second anniversary of the South’s independence,
and to persuade the then ruling Socialist Party leadership to
accept unification.
On 22 May 1990 unity was peacefully and voluntarily
established in the form of a single State called the Republic
of Yemen, a Republic based on democracy and pluralism.
The first general parliamentary elections were scheduled to
take place at the end of a period of transition of two and a
half years, during which time Yemen was to be governed
jointly by elements drawn from the leadership of each of
the previous two “halves” of the country. However, as
time passed and the agreed date for the scheduled
parliamentary elections drew near, some high Government
officials from the leadership of the Socialist Party — the
other governing partner at that time — began to create
problems and crises in order to prevent the holding of
elections on the agreed date. As a result, the elections were
postponed from November 1992 to 27 April 1993.
The elections, when they finally took place, were
indeed free and fair, as was attested to by all those who
took part in monitoring them. Those monitors included
representatives of States, organizations and institutes
concerned with democracy and the protection of human
rights and freedoms, side by side with journalists and
correspondents from Arab and non-Arab news agencies. In
an editorial published at the time of the elections, The New
York Times described them as
“a true revolution in the furthest part of the Southern
Arabian peninsula”.
Despite the fact that the results of the election gave
the General People’s Congress, under the leadership of His
Excellency President Ali Abdullah Saleh, Chairman of the
Presidential Council at that time, the sole right to form a
Government, the President and his party favoured a
coalition with the other two important parties: the Islah
party, the Yemeni Alliance for Reform (YAR) and the
Yemeni Socialist Party. This was inspired by a genuine
desire to strengthen the bonds of national consensus, to
guarantee secure foundations and support for the
successful establishment of national unity, particularly in
its early stages, and to guarantee continuity and survival
for a democratic experiment which was still in its cradle.
They also aimed at preventing conspirators and
opportunists from having any leeway to exacerbate
disagreements or provoke armed conflict.
Only a few weeks after the formation of the
coalition Government, on 31 May of that year, while the
freely and directly elected Parliament was preparing to
carry out its work and discharge its duties, there began to
appear certain indications that a suspect plot was being
hatched. It was clear that elements of the leadership of
the partner in the governing coalition, the Socialist Party,
who held important positions in the constitutional
institutions and, more precisely, in the Presidential
Council and the Cabinet of Ministers, were behind the
plan. The prevailing belief was that the matter was
nothing more than an attempt to exert pressure in order to
extract more concessions and a bargaining chip they used
to obtain more government posts or, in the very least, to
maintain positions in the Presidential Council when it was
re-elected, if that was decided. Again, it could have been
an attempt to secure the post of Vice-President of the
Republic if the form of the Presidency of the State was
going to be changed from a Presidential Council to a
republican presidency. Naturally, the results of the
general elections did not suit the ruling elements of the
Socialist Party, despite their sharing in power and the
important leading positions they held. That was perhaps
due to their addiction to being the sole ruling centralized
totalitarian authority, their love of ruling without partners
and the fact that they lacked belief in the country’s unity,
and had no deep-rooted confidence in democracy, political
pluralism or in free direct elections.
Suddenly, without any reason or justification, in
accordance with a carefully planned time-table, those
elements created a political crisis, and matters reached the
point where an attempt was made to ruin or at least to
paralyse the institutions and apparatus of the State and to
usurp the constitutional legality derived from the will of
the people through the ballot box and replace it with a
legality derived from decisions taken as result of dialogue
between different parties. Those conspiring elements
were not satisfied with that, despite the grave risks
involved. Rather, their arrogance and disregard of
legality were carried to the point of wanting to impose
their tutelage over the people and to impose an
undeclared partition through the continual use of an
17


iron-fist policy and absolute control over a number of
Governorates, which they used to rule by force and
oppression in the days before unification.
Despite all the generous concessions that continued to
be made from time to time by the leadership of the
majority, under the direction of His Excellency President
Ali Abdullah Saleh, who was at that time Chairman of the
Presidential Council, the elements bent on separatism
stepped up their challenge and their disregard of
constitutional legality to the point of triggering hostilities in
the hope of bringing Arab or international forces to separate
the combatants and force each side to withdraw beyond the
old borders dividing the two halves. Their aim was to put
an end to unification, to declare another separate State on
part of the territory of the homeland, and thereby to revert
to the situation that existed before 22 May 1990.
However, our people stood behind our armed forces
and security forces, whose loyalty set them squarely on the
side of legality. Those forces were able to turn the fighting
decisively in favour of unity and democracy, and by so
doing were able to abort the suspect plot and to maintain
Yemen as the unified single State it has been throughout its
long history.
Today, Yemen has regained its stability and ensured
its security, after that ordeal, and has put an end to sedition.
A general amnesty has been declared, and national
reconciliation has been achieved. Those who fell prey to
deceit and disinformation have returned to the nation to
participate in political life, and they benefit from the spirit
of tolerance which characterizes the political leadership of
President Ali Abdullah Saleh. Here I should like to
emphasize to you and to the Secretary-General that no harm
has befallen any of those people and that none of them has
been put on trial. Most of them have gone back to their
normal lives quite naturally. That was not all: the Socialist
Party itself spontaneously elected a new leadership which
contained many elements of the former leadership, and
went back to participating in political activity in complete
freedom. Its representatives in parliament participate in
parliamentary life just as they did before.
Within the framework of the leadership’s attempts to
ensure the success and continued progress of our
democratic experiment, and in order to expand the basis of
popular power sharing, the elected parliament, on 27
September 1994, unanimously passed a number of
constitutional amendments which provide for the
introduction of a local governmental system based on the
principle of free and fair elections. They also decided to
create a consultative council to be established by
republican decree from experienced and highly qualified
personalities from various regions of Yemen to widen and
expand the basis of representation and opinion.
Last Saturday, 1 October 1994, the Chamber of
Deputies — again in complete freedom — elected
Lieutenant General Ali Abdullah Saleh President of the
Republic in accordance with the amendment approved by
the Parliament regarding the organization of the national
presidency, which was amongst those constitutional
amendments.
Our choice of the democratic option based on
political and party pluralism was not the result of pressure
from any side, rather it was motivated by our conviction
that democracy is the best contemporary method of
government. It represents the path leading to
development, progress, security and stability. However,
the continued success of our democratic experiment
remains subject to economic growth. That requires an
end to the economic war that continues to be waged
against our country. This is a war which takes many
different forms, including the closing of markets in other
countries of the region to our agricultural and industrial
products. We therefore appeal to all our brethren in
neighboring countries to lift all the barriers and remove
all the obstacles to free trade and the movement of locally
produced goods as an important step towards the
normalization of relations, and the strengthening of
brotherly ties and regional cooperation.
As an extension of the national reconciliation
process which we have begun to implement within
Yemen, despite all the events which have taken place,
hand in hand with that and in the same spirit, we call
upon all neighboring countries to respond positively to
our sincere initiative, to end the causes of dispute and
resume normal relations, which will strengthen security
and stability in the Arabian Peninsula region, based on
good-neighborliness, mutual respect and non-interference
in internal affairs. The Republic of Yemen has an
important geographical and strategic position, as
represented by its control over Bab al-Mandab, and the
Red Sea and the Arabian Sea, which meet in its territorial
waters in the Gulf of Aden. The Republic of Yemen is
aware of its responsibilities and of the importance of the
role it plays in the maintenance of security and stability
in the Arabian Peninsula region, of the Gulf in particular,
and the world in general.
18


In this context, we would like to appeal to the Security
Council to lift the sanctions which are still in place against
Iraq after such a long time, as the justifications for such
sanctions no longer exist. The suffering of the Iraqi people
has reached intolerable levels. Insistence on maintaining
such measures will lead to deepening enmity and hatred
between the States of the region. It is necessary to turn a
new leaf and have recourse to dialogue in order to ensure
the security and safety of all sides concerned, in a spirit of
love and fraternity, and on the basis of respect for the
independence and sovereignty and legal rights of every
party.
On the basis of our membership in a wider nation, we
feel impelled to appeal to the Security Council to review its
resolutions against Libya, our sister country, and accept the
reasonable solutions put forward by the Arab League,
which include the trial of the Lockerbie suspects before an
international court, in accordance with the law of Scotland.
With regard to the three islands disputed by the United
Arab Emirates and the Islamic Republic of Iran, we would
like to ask both countries to work towards resolving this
dispute between them through dialogue and mutual
understanding based on respect for legitimate rights in
accordance with legal evidence.
It is very important indeed that cooperation and
coordination between the United Nations and the League of
Arab States should be strengthened, in the interests of the
Arab world in particular, and of the rest of the world in
general.
The Middle East peace process has so far achieved an
agreement between the Palestine Liberation Organization
and Israel on the one hand, and Jordan and Israel on the
other. However, a just, comprehensive and lasting peace in
the region remains linked to the withdrawal of Israeli forces
from the Golan Heights and South Lebanon, the
renunciation of the logic of power by the Tel Aviv
government, and its acceptance of an independent
Palestinian State in Gaza and the West Bank, including
Holy Al Quds.
We cannot forget our beloved brotherly Sudan. We
underscore the need to respect and safeguard its unity and
call for commitment to help it maintain that unity both on
the territorial and the human levels.
The fact that our sister country Somalia remains in the
grip of fragmentation, anarchy and fighting, is deeply
distressing to us and makes our hearts bleed. We will do
all we can to help our neighbour and its fraternal, Arab,
Muslim people to emerge from its terrible trial, by
participating with other fraternal countries in the
Committee which it was decided to form by the last
session of the Arab Foreign Ministers which was held in
Cairo. We hope this Committee will receive the
cooperation of the United Nations.
It is also a cause of deep sorrow that the Republic of
Bosnia and Herzegovina remains a target of terrible
aggression and continuous shelling by the Serb
aggressors, while the world does nothing but make
statements and threaten to take measures which have yet
to materialize. Perhaps the least that could be done as a
first step towards showing some determination in the face
of Serb persistent disregard for peace and security in that
important region, their trampling of the resolutions of
international legality, would be to immediately lift the
arms embargo and to begin to supply arms to the people
of Bosnia and Herzegovina, to enable them to defend
themselves against aggression.
We have become ever more convinced that right will
triumph over injustice, the same as the people of South
Africa have done by eliminating apartheid and racial
discrimination following such a long arduous struggle.
We would like to express our happiness at seeing this
new African State among us. We should also like to
express to the pioneer of freedom fighters, President
Nelson Mandela, our appreciation and respect. May we
wish him all success and progress in leading his country,
particularly after leading his people a phase of struggle
with courage, resistance and steadfastness.
It is important to mention here before concluding my
statement, that the accusations against Islam and judging
Islam from the point of view of certain acts of terrorism
taking place here or there because there are others who
are not Muslims who perpetuate acts of terrorism in
various parts of the world without having any accusations
levelled against their religions or their creeds. We
therefore believe that we should all stand against any
attempt to distort the concept and image of Islam and
against any allegations against it because Islam is a
religion which rejects violence and terrorism, a religion
that calls for love, coexistence and peace.
In order to show its respect and appreciation for the
United Nations, the Republic of Yemen has formed a
national committee to organize celebrations for the fiftieth
anniversary of the founding of this international
19


Organization. We want our celebrations on this occasion
to reflect the importance we attach to it.
We should not miss the opportunity to refer also to the
importance of working to enlarge the representative base of
the Security Council, so as to take into consideration the
international changes that have taken place since the
establishment of the United Nations. One of the most
important of these is the emergence of two major economic
powers - Japan and Germany. They should join the
Security Council as permanent members. There should also
be just, permanent representation of regional groupings,
including the Arab region.
Finally, we hope that the fiftieth anniversary of this
Organization will be an incentive for renewing the vitality
and effectiveness of the United Nations, and an
intensification of its role, in order to achieve the aims of
the Charter in the light of the needs and requirements of the
new international changes.
