1
STATEMENT BY
H.E. MR. EDI RAMA PRIME MINISTER OF THE REPUBLIC OF ALBANIA TO THE GENERAL DEBATE OF THE 70th SESSION
OF THE GENERAL ASSEMBLY OF THE UNITED NATIONS 2 OCTOBER 2015
Check Against Delivery

2
Mr. President, Ladies and Gentlemen,
One year ago Pope Francis started his visits in Europe from Albania. We saw last week here in America the hope and joy he could bring to the richest and most powerful country in the world.
Imagine the joy he brought to us, not least by the praise he bestowed upon Albania in saying we were proof "that the peaceful and fruitful coexistence between people and communities belonging to different religions is not only beneficial, but is concretely possible and practical."
We are rightly proud of this heritage, of being, in Pope Francis's words, a religious fraternity, as a lived experience, at a time when religious extremism, violence and terrorism are causing unspeakable suffering.
Violence and extremism that have put multitudes of people on the move, in scenes reminiscent of the Exodus in the Biblical times, of children, women and men arriving in their thousands on our doorsteps in the Balkans as they seek safety and protection in Europe.
As you probably know, ethnically motivated conflict and violence are not strangers to us in the Balkans.

3
Today however, we as a region, can finally dare to look ahead with hope and show that another way forward is possible.
For the first time last year, after hundred years of frozen or live conflicts and confrontation in the Balkans, guns were no longer pointed against any neighboring window. After a century scarred by conflict, finally a year of peace.
The talks between Serbia and Kosovo, a state contributing to stability in the region, have enabled the two countries to find common solutions for a series of issues for the good of their peoples.
And let me call here, upon all of you that have not yet recognized Kosovo, to do it and by doing so, to give a straightforward contribution for strengthening stability, peace and cooperation in a region that last year has become a significant success story of hopes and dreams of the future prevailing over fears and nightmares of the past.
Moreover, I made the first visit of an Albanian Prime Minister to Belgrade after 68 years.
And since the Vienna Balkan Summit of August 2015, our

4
region has been successfully developing many collaborations, including the area of Youth Exchanges � promoted by Albania and Serbia inspired by the model of Youth Exchanges among France and Germany after the World War Two.
We are focusing in particular on this because it is crucial to educate our young people what history has taught us:
That is better to celebrate our differences, not fight over them; to learn from our past, not live in it;
No matter the place, no matter the language, no matter the color, no matter the religion.
Ladies and Gentlemen, The United Nations has engaged in an unprecedented conversation with hundreds and thousands of young people.
It has developed the Sustainable Development Goals taking into account their hopes and their expectations.
As we affirm our pledge to achieving these goals, let us put the Young at the heart of this Agenda.

5
Countries large and small let's come together to begin the process of developing a Global Charter that puts education of our young, and determination to deliver a better future for them, at its heart.
In Albania, we have been working hard to make progress in a number of important reforms, including in education, public administration, energy and economic development.
And Albania is eager to be part of a global team that will meet this December to decide on measures to protect the environment in line with sustainable development objectives and INDC goals.
This unprecedented event will be effective if like in a great team everyone plays a part.
Yet in an era beset by enormous challenges like climate change, violent extremism, poverty, inequality, corruption and illicit trafficking, first and foremost let's ensure the future, by teaching young people the values of tolerance, respect and understanding; no matter the place, no matter the language, no matter the color, no matter the religion.

Mr. President, Ladies and Gentlemen,

6

I was an artist before becoming a politician. Indeed, every day I still like to pick up a pencil or a pen or a paintbrush, even for a few minutes, and draw, doodle or paint.

And all of us are trying to paint our own big picture in our different ways, set out a clear vision, work towards it. If the world were a painting, today it would perhaps be more in grey than black or white.

There are few certainties. And there would be many splashes of bright and harsh colors which warn of many dangers, many threats.

But here in this place, there are values and principles that can apply to all the challenges we face in the world, and we need them now more than ever.

At a time of tragic war and sound of arms, Winston Churchill noted:

"Words are the only things which last forever."

Let us introduce in words these values and principles of tolerance and respect for diversity of faiths, identities,

7
cultures, histories and beliefs, all of us, in our school curricula, recognizing the common humanity that we all share.
Obviously, global principles and values of tolerance written down black on white in a Global Charter, cannot wipe out violent extremism, hatred, stereotypes, discrimination, and the scars they have caused.
Yet these values put in words, to be taught and educated in schools, can be the sustainable bridges that bind hearts and minds to the common action, and our world to a better future.
The best insurance of a better future are the hearts and minds of our young people. If we show them the right way, they will take it.
Let's try to be a bigger team with them, by showing first and foremost that we - men, women, individuals, peoples and the civilization of our world � are joined together by our common humanity, and must work to build a common and sustainable future for all; no matter the place, no matter the language, no matter the color, no matter the religion.
Thank you for your attention.

