STATEMENT BY
THE HONOURABLE GASTON BROWNE PRIME MINISTER OF
ANTIGUA AND BARBUDA TO THE 70THSESSION
OF THE UNITED NATIONS GENERAL ASSEMBLY ON
THURSDAY, 1ST OCTOBER 2015

Check against delivery

1

Mr. President Secretary-General Fellow Delegates Ladies and Gentlemen
Democracy, peace, security, the rule of law and respect for human rights are crucial elements in achieving the economic and social development to which my people aspire.
We are aware, that just as there can be no development without democracy, peace, security, and the rule of law; there will also be little peace and certainly no security without development.
Development, peace and security, therefore, go hand in hand. They are inextricably linked.
But, I express my disappointment that there are nations within this body that fail to recognize that if development is denied to any section of humanity, human rights are denied.
Today, we live in a world where - despite all the utterances to the contrary- might is still right, and the big and strong continue to bully the poor, the weak and vulnerable.
Until small states, such as mine, are no longer wrongly bullied by larger and more powerful nations despite our full compliance with international standards and practices, human rights will continue to be denied.
As this United Nations Organization enters its 71 st year, it is time that countries within it, stop paying lip service to the principle of sovereignty.
They must show that they truly respect the sovereignty of states regardless of their size.
Over the years, since our independence, the people of Antigua & Barbuda have built solid institutions of democracy and respect for human, civil and political rights.
We guard those institutions jealously and we have enshrined them in our Constitution and in our laws.
And, we do so, not only for ourselves but for every investor in our country, every visitor to our shores and every other country with which we have treaties or conduct business.
But, my country is beset with all the problems and challenges that confront all small states.
These include: remoteness, high transactional costs, threats to our survival from climate change, a limited economic base, and a small resource pool to fund and manage our development aspirations.
Those realities make it difficult, if not impossible, for my small country to finance its development, without external assistance and without access to foreign capital.
2

But, the people of my country do not wish to be beggars to the world community.
We do not want to attend meetings, cap in one hand and a begging bowl in the other.
Yes, we want the sympathy and understanding of the international financial institutions and development agencies.
Yes, we want better terms of trade and more reasonable access to development financing.
But, we are also determined to stand on our own two feet, and to earn our place among the community of nations.
We are resolved, not to beg for it, but to work for it.
However, the international community, particularly the rich and the powerful, must help us to work for the development we need, instead of placing obstacles in our way.
Yet, eleven years after the World Trade Organization delivered a judgement in my country's favour, against a larger and vastly richer country for a trade violation, that set back my small country by over a hundred million dollars, that country has failed to settle with us.
Mr. President: Justice delayed is justice denied.
After 11 years of not receiving the fruits of this judgement, which incidentally, are lawfully due to my country, my people are entitled to conclude: that the powerful continue to ignore and trample the rights of the weak and that might is right.
Mr President, in the international trading system, my small country with a population of 100,000 people is treated in the same way as the United States, Canada or Japan.
Scant attention is paid to the fact that our market size and the status of our development require us to be treated differently from larger and vastly more developed countries.
Even less attention is paid to our need for access to concessionary financing to fund our development. At best, we are treated with benign neglect.
Worse yet, are the arbitrary and unjust rules that are imposed upon us that choke our efforts to diversify and develop our small economies.
In this regard, my country condemns the recent wrongful list of the European Commission that falsely named several small states in the Caribbean and the Pacific, including Antigua and Barbuda, as 'tax havens'.
Similarly, my country deplores the 'tax haven' list, produced by individual States and a District within the United States of America, that has wrongfully and inappropriately labeled many Caribbean and Pacific countries.
3

My country and others in the Caribbean, all have Tax Information Exchange Agreements with the Government of the United States.
We have been fully cooperative and no request for tax information has ever been denied.
With regard to the European Union's 'tax havens' list, Antigua and Barbuda has Tax Information Exchange Agreements with 18 of the 28 EU nations.
Yet, because 10 of them, with which we do little or no business, arbitrarily and without consultation say that we are tax havens, we are placed on an EU rogue list that is published globally.
What is more, my country and many of the others wrongly named in both lists have been found to be fully compliant with all relevant international standards.
And, we have been found to be compliant by the relevant authorities namely, the Financial Action Task Force and OECD's Global Tax Forum.
It cannot be right that our small country's reputation should be wrongfully tarnished by powerful countries, despite all that we have done, at great cost to our limited resources in order to comply with international standards.
Such wrongful tarnishing opens the possibility of financial institutions in Europe and the United States discontinuing correspondent relations with our banks.
If that happens, no one in our small states will be able to pay for any goods or services purchased from the United States and Europe, including food, tuition for our young studying abroad and medication and medical bills for our people in need of specialist treatment.
The consequences would be disastrous, since we would be excluded from the international payment system and would be unable to settle our trade and investment transactions.
Our banking system would collapse, our economy would be irreparably damaged and our people would be plunged into abject poverty, contrary to the objectives of the post-2015 development agenda.
International principles, to which small states readily adhere, should not be overturned by bigger countries that seek to impose their will on smaller ones.
It is not fair; it is not just; it is not democratic; and it is patently wrong.
Mr President, my country - and many others like mine - are not looking for hand-outs.
We do not want to endure the indignity of begging.
4

What we want is a chance to develop a chance to improve the living standards of our people.
In this regard, Mr President, I wish to salute the Government of the People's Republic of China, whose President, in this very hall, a few days ago, undertook to establish a fund for South-South cooperation, with an initial pledge of US$2 billion, to support developing countries in the implementation of the post-2015 development agenda.
I further hail China's announcement of a 10-year, US$ I billion fund to support the UN' s work in peace keeping and development.
China should be acknowledged and applauded, for the care it is demonstrating for others in the global community.
I acknowledge, too, the contributions of two other developing nations, Venezuela and Cuba which have made significant contributions to South-South cooperation.
Mr President, despite the economic challenges that these three developing countries face, they have given help to other countries unstintingly. If these three countries, challenged as they are, can recognize an obligation to all mankind regardless of race, colour, size or geographical location... surely, rich and developed countries should be able to do the same.
I call on these developed countries to stand up and be counted.
I applaud those countries, such as Britain, Germany and Sweden, which have met their commitments to deliver 0.7% of their GDP as official development assistance.
I urge the others to follow their lead.
And to join them not as a give-away to beggars, but as an investment in a safer and more peaceful world, whose progress will contribute to the prosperity of all mankind.
Mr President on the matter of peace and security, my country firmly believes that the world's prospects for peace and security, were greatly enhanced by two recent developments.
The first is the establishment of diplomatic relations between Cuba and the United States of America.
We hail that accord.
And, we call upon the United States Congress to lift the embargo against Cuba which serves no one's interest or any useful purpose.
Further, we support the call for the United States to return Guantanamo Bay to Cuba.
5

At the same time, my country congratulates the US government for the agreement reached with Iran.
While we are mindful, that five other countries Were involved in the process, we recognize that President Obama faced the most difficult circumstances.
We commend his far sightedness, as we applaud the willingness of all the participating countries, including Iran, to overcome obstacles through negotiations and dialogue.
The President of Iran told this Assembly that while his country will not forget the past, it does not wish to live in the past.
He has committed his nation to "the practical path to security and stability through the development that comes with economic engagement".
My country, welcomes that commitment and, in turn, stands ready to participate with Iran in such economic engagement.
Mr President, I express Antigua and Barbuda's deep concern at the devastation of our neighbouring Caribbean island, Dominica, by tropical storm Erika.
I also want to make the point Mr President, that countries in the Caribbean did not await an international response, before we rushed to the aid of Dominica and its suffering people.
Within the limited capacity of every member-state of the Caribbean Community, we made immediate financial and other tangible contributions to Dominica.
Despite our own challenges, we stood-up for the humanitarian needs of our neighbor.
But, even as we did so, we were aware, that wider international support is necessary.
Therefore, I appeal for continued international action for Dominica in its recovery process.
Climate Change is the greatest threat that now confronts all mankind.
It knows no borders and it respects neither size nor economic and military power.
All of our countries are its potential victims, even where its existence and danger continue to be denied.
But it poses the greatest threat to the smallest on our shared planet, particularly the island states in the Caribbean, the Pacific and the Indian Ocean.
What happened in Dominica a few weeks ago also befell Vanuatu and Tuvalu in the Pacific, earlier this year.
6

The sadness is that these disasters are not occurring in these islands through their own fault.
They are happening because of the excesses of larger and more powerful countries, who will not bend from their abuse of the world's atmosphere, even at the risk of eliminating other societies, some older than their own.
Increasingly, several of these islands are drowning, and their age-old civilizations are facing extinction.
In this connection, I hail the Clean Energy proposals of United States and I commend President Obama for this initiative.
It is a most enlightened proposal, from which the people of the United States will not only retain the quality of their own country, but will stand up for the rights of other societies, to have a homeland and to raise their children in the land of their ancestors.
I think particularly of the people of the Marshall Islands and Tuvalu in the Pacific; of the Maldives in the Indian Ocean; and a few Caribbean islands where the prospect of disappearance looms large from sea-level rise.
All industrialized nations should accept their responsibilities as the chief contributors in emitting high levels of greenhouse gases into the atmosphere.
If the countries of this United Nations Organization want their pledge for democracy, human rights and peace to be meaningful, they must resolve to make the Conference on Climate Change in Paris later this year a resounding success. That success will be best measured if our nations collectively ensure that the outcome of the Conference, is an ambitious international agreement that limits global warming below l .5�C, in order to ensure the survival of small states.
Financing is important too.
Not because we are begging, but because the world's interest is served by it.
Financing the cost of mitigation must be an internationally-legally binding commitment to additional and predictable support.
Mr President, I want to end this presentation by thanking God for the United Nations Organization.
If it did not exist, small countries such as mine would have no voice at all.
We know the UN needs reform to make it more democratic and more representative.
But, within its councils, we have a platform and an opportunity to hold up a mirror to the world, that reflects the marginalization we confront.
7

That is of great value to us. My country hopes for a tomorrow that offers us better prospects, where the opportunities in the world, are not monopolized by the rich few but, are shared for the advancement of all humankind. In this Organization, fair-minded nations, acting together, still have the chance to make equity a reality, for the small as much as for the big. Thank you.
8

