Ax�rbaycan Respublikasmm BMT yanmda Daimi Niimay�ndMiyi

Permanent Mission of the Republic of Azerbaijan to the Uni*ed Nations

866 United Nations Plaza, Suite 560, New York, N.Y. 10017 Tel.: (212) 371-2559; Fax: (212) 371-2784

Check against delivery
Statement by H. E. IVlr. EImar Mammadyarov, Minister of Foreign Affairs of the Republic of Azerbaijan, at the Genera[ Debate of the 70th session of the General Assembly of the
United Nations
New York, 30 September 2055
Mr. President,
At the outset, I would like to congratulate Mr. Mogens Lykketoft on his assumption of the presidency of the General Assembly at its seventieth session and wish him every success in fulfilling this highly responsible duty. We are also grateful to Mr. Sam Kutesa for all his hard work in presiding over the sixty-ninth session.
Over the past seventy years, the United Nations have decisively established itself as a universal organization working for the noble cause of maintaining international peace and security, developing friendly relations among States and achieving international cooperation. The ability of the United Nations to respond to rapidly changing international environment by constant adaptation is remarkable. It gives us confidence to believe that the Organization will succeed in addressing the challenges it faces.
Azerbaijan condemns terrorism, violent extremism and separatism in all their forms and manifestations. In situations of armed conflict or political crisis involving inter-State relations, no solution can be reached which is inconsistent with international law and legal order, particularly where fundamental norms are concerned, such as the obligation to respect the sovereignty, territorial integrity and the inviolability of the internationally recognized borders of States.
With a view to contemporary developments, I have to express our deepest concern over the unfolding refugee crisis fueled by the armed conflicts in the Middle East and Africa. We are equally alarmed by increased cases of religious intolerance, in particular Islamophobia, and attempts to associate religions with terrorism.
Mr. President,
Guided by the purposes and principles of the Charter of the United Nations, Azerbaijan is making concrete contributions to the activities of the United Nations. My country has been participating in UN-mandated peacekeeping operations conducted under commands of regional organizations or individual member States in Kosovo, Iraq and Afghanistan for more than 15 years. We are looking forward to further supporting the UN peacekeeping activities, including by providing training facilities in Azerbaijan.

The Millennium Development Goals (MDGs) are of key importance in promoting development worldwide. In this regard, we are confident that Sustainable Development Goals (SDGs) will be an effective tool in global efforts towards attaining peace, prosperity and growth.
Over the past years, Azerbaijan has achieved impressive results on many MDG targets, especially on eradicating extreme poverty and hunger, ensuring universal primary education and promoting gender equality. Currently, Azerbaijan is adapting its national sustainable development strategy taking into account the SDG targets, aimed at developing a more sustainable, inclusive and diversified economy. In recognition of Azerbaijan's outstanding commitment, determination and continues efforts towards the implementation of the MDGs, my country received the 2015 South-South Award.
Despite global economic and financial crises encountered by many countries of the region, in the first half of 2015 Azerbaijan registered economic growth of 5.7%, while the growth in the non-oil sector was 9.2%.
Azerbaijan has managed to become one of crucial players of the global market in energy infrastructure projects such as Baku-Tbilisi-Ceyhan oil pipeline through the construction of Trans-Anatolian and Trans-Adriatic natural gas pipeline and the Southern Gas Corridor which will connect energy pipeline networks of Azerbaijan, Georgia, Turkey, Greece, Albania and Italy. Azerbaijan has also initiated strategic transport infrastructure networks, such as the BakuTbilisi-Kars railway project which will connect railroads systems of Azerbaijan, Georgia and Turkey, and the new Baku International Sea Trade Port allowing short and efficient connection between East and West as reviving ancient Silk Road.
Azerbaijan considers information and communication technologies as a driving force of development, and has initiated the Trans-Eurasian Information Super Highway (TASIM) within the United Nations, which is designed to provide affordable and reliable broadband connectivity to landlocked countries of Eurasia, including Afghanistan and Central Asia.
On human dimension, Azerbaijan continues to promote tolerance, multiculturalism and understanding among peoples. We are proud that the First European Games in the history of the European Continent was held this year in Baku, with the participation of 6000 athletes from 50 countries. In 2017, Azerbaijan will host the Islamic Solidarity Games. We are also planning to hold the 7th Global Forum of the United Nations Alliance of Civilizations in Baku in 2016.
Mr. President,
Yesterday, the President of Armenia delivered a statement at the General Debate, full of usual set of falsifications, distortions and misinterpretations, in which he attempted once again to lecture others about the principles and values, which in reality his Government disregards and opposes. The international community still recalls brutal massacres by invading Armenian troops of Azerbaijani civilians, including children, women and the elderly, as well as the establishment of the military dictatorship in Armenia after murdering the entire political elite of the country and killing a number of peaceful demonstrators protesting rigged presidential elections.
It is well known that Armenia unleashed the war and used force against Azerbaijan, occupied almost one fifth of its territory, including the Nagorno-Karabakh region and seven adjacent districts, carried out ethnic cleansing of the seized areas by expelling about one million Azerbaijanis from their homes and committed war crimes and crimes against humanity during
2

the conflict. The international community has consistently deplored, in the strongest terms, the use of force by Armenia against Azerbaijan and the resulting occupation of its territories.
In 1993, the UN Security Council adopted resolutions 822 (1993), 853 (1993), 874 (1993) and 884 (1993), condemning the occupation of the territories of Azerbaijan and reaffirming respect for the sovereignty and territorial integrity of Azerbaijan and the inviolability of its internationally recognized borders. In those resolutions, the Security Council also confirmed that the NagornoKarabakh region is part of Azerbaijan, and demanded immediate, complete and unconditional withdrawal of the occupying forces from all the occupied territories of Azerbaijan. Other international organizations have adopted a similar position.
Un its landmark judgment in the case of Chiragov and others versus Armenia, the European Court of Human Rights held Armenia responsible for the occupation of the territories of Azerbaijan and violations of the rights of Azerbaijani internally displaced persons. In total disregard of this judgment and the norms and principles of international law, Armenia continues its efforts aimed at further consolidating the status quo of the occupation by altering the physical, demographic and cultural characters of the occupied territories and to deny the right of hundreds of thousands of Azerbaijani forcibly displaced persons to return to their homes and access to their properties.
On 26 September 2015, the President of Armenia made a statement referring to the occupied Nagorno-Karabakh region of Azerbaijan as part of Armenia. We categorically reject this fallacious and bellicose statement, which testifies to Armenia's apparent disregard of its obligations under the Charter of the United Nations and international law, represents a yet another admission at the highest level of aggression perpetrated by Armenia against Azerbaijan and demonstrates how the leadership of Armenia is far from engaging in a constructive search for peace. Jn that statement, Armenian President even boasted his country to be one of the most militarized areas of the world.
Against this background, Armenia's speculations on confidence-building measures are curious, to say the least. In fact, the real reasons for the lack of confidence are Armenia's overt territorial claims to neighboring countries, aggression against Azerbaijan, occupation and ethnic cleansing of its territories, denial of its responsibility for atrocious crimes committed in the course of the conflict, opposition to direct contacts between the Azerbaijani and Armenian communities of the Nagorno-Karabakh region of Azerbaijan and reluctance to cooperate seriously on the issues of missing persons.
In reality, for an effective confidence building, it is critical, first and foremost, to implement without further delay the plan of withdrawal of the armed forces of Armenia from the occupied territories of Azerbaijan. As for the ideas on elaborating a mechanism for investigating incidents along the line of contact, we should note that the major cause of those incidents is the continuing unlawful presence of the Armenian armed forces in the occupied territories of Azerbaijan. Such an investigation mechanism must be an integral component of the abovementioned withdrawal plan. Otherwise, it will serve for consolidating the status quo, which even the Presidents of the OSCE Minsk Group Co-Chair countries have repeatedly stated to be unacceptable and unsustainable.
The Nagorno-Karabakh region has always been and will remain inalienable part of Azerbaijan. We will never reconcile with the seizure of our territories. The conflict can only be resolved on the basis of the sovereignty and territorial integrity of Azerbaijan within its internationally recognized borders. The military occupation of the territory of Azerbaijan does not represent a

solution and shall never produce a political outcome desired by Armenia. The sooner Armenia reconciles with this reality, the earlier the conflict will be resolved and the countries and peoples in the region will benefit from the prospects of cooperation and economic development. Azerbaijan is the most interested party in the soonest negotiated settlement of the conflict. However, if the negotiations fail to bring as an outcome the complete and unconditional withdrawal of the armed forces of Armenia from our occupied lands, Azerbaijan will be compelled to use its inherent right of self-defence guaranteed under Article 51 of the UN Charter to ensure the restoration of its sovereignty and territorial integrity within the internationally recognized borders. Azerbaijan highly appreciates the principled stance of the States Members of the United Nations that has been repeatedly expressed on issues that are of utmost importance for Azerbaijan and pertaining to its sovereignty and territorial integrity. We count on the continued resolve of the international community in defending the purposes and principles of the Charter of the United Nations, as well as its strong solidarity with the just position of Azerbaijan. Thank you.
4

