The 70th Session of the UNGA
Address
by
H. E. Sheikh Hasina Hon'hie Prime Minister Government of the People's Republic of
Bangladesh
The United Nations New York
30 September 2015

Bismillahir Rahmanir Rahim
Mr. President,
Assalamu Alaikum and Good Morning to you all.
Let me extend my heartiest felicitations on your election as the President of the 70thsession ofthe General Assembly.
I also appreciate His Excellency Sam Kutesa for his excellent leadership of the General Assembly past one year.
Mr. President,
This is a transfonnative year for the United Nations and the world at large. It marks the 70th anniversary of the founding of the global body. A clear recognition by our forefathers that we share common destiny inspired them to build this institution. Since inception, the United Nations has made remarkable strides in advancing peace and security, human rights and development. Seventy years on, UN continues to capture the shared dreams and aspirations of all of humanity.
This is a critical year for sustainable development. The Financing for Development Summit in Addis and the just concluded UN Development Summit here have ushered in new hope for peoples around the world. With our drive to arrive at a meaningful climate change agreement in Paris this year, we hope to transform our future by ending poverty, limiting climate change and preserving our planet.
There are two global challenges that pose the greatest threat to sustainability of the human civilization. First, terrorism and violent extremism remain major impediments to global peace and development. Terrorists do not have any religion. Terrorism and violent extremism are global challenges. All countries should be united to effectively address these.
I am myself a victim of terrorism and violent extremism. My father, the Father of the Nation Bangabandhu Sheikh Mujibur Rahman, my mother Begum Fazilatunnesa Mujib, three brothers and other close relatives were brutally assassinated on 15 August 1975. I was subject to terrorist attacks 19 times. My Government, therefore, maintains a 'zero-tolerance' policy to all forms of terrorism, violent extremism, and radicalization. We are steadfast in tack.ling the
2

extremists and anti-liberation forces who continue to remain active in destroying the democratic, progressive and secular ethos of our nation.
Second, climate change poses formidable developmental challenge. We would not be able to sustain our development endeavors if climate change cannot be effectively dealt with. The new development agenda makes it clear that all our actions need to be underpinned by our strong commitment to protect and preserve our planet, our biodiversity and our climate. We have only a small window of opportunity, and we must succeed to set the world on a safer, greener and more prosperous path.
We realize that regional cooperation is critical to fostering sustainable development as well to achieving peaceful and stable societies. Bangladesh has taken lead in building regional cooperation processes such as SAARC, BIMSTEC and BCIM-EC. We have also taken initiatives to develop infrastructures to enhance trade and people-to-people contacts among Bangladesh, Bhutan, India and Nepal (BBIN).
Today, we witness unprecedented migration and human mobility reshaping history and geography. Migration has been recognized as a key enabler of development. in the 2030 Development Agenda. Cooperation is essential among our countries to harness full potential of migration. With this objective, we have decided to lead� the Global Forum on Migration and Development in 2016.
Mr. President,
Over the years, UN peacekeeping and peace building have emerged as its flagship activities. Bangladesh is proud to be associated with these endeavors as a leading troop contributor. Our valiant peacekeepers have made their mark in 54 peacekeeping missions in 40 countries so far. We have the distinction of having the highest number of female police in UN peacekeeping missions. Our contribution to UN peace operations has made us a reliable partner in UN's peace initiatives.
Mr. President,
Development efforts in many of our countries over the last fifteen years have largely been guided by the Millennium Development Goals (MDGs). The overall progress made with MDGs has inspired us to adopt a bigger, bolder and ambitious set of Sustainable Development
3

Goals (SDGs). Given the ambition reflected in SDGs, we surely need to scale-up mobilization of resources, public and private, domestic and international. It is essential for developed countries to fulfill their ODA commitment of 0.7 percent of their GNI to developing countries, and 0.2 percent to LDCs. We also need to address the challenges faced by developing countries in accessing environmentally sound technology. Without transfer of such technology and capacitybuilding, I am afraid, many development goals and targets will remain unachieved.
Mr. President,
Over four decades ago, the Father of our Nation, Bangabandhu Sheikh Mujibur Rahman in his maiden speech at the UN General Assembly envisioned, "... to establish a global order based on peaceful co-existence, social justice and freedom from poverty, hunger, exploitation and aggression." That clarion call continues to guide us in our development pursuits and our engagement in global affairs. We continue to transform Bangladesh into a land where the rule of � law and social justice prevails over poverty, inequality, impunity and exclusion. I have presented a 'Vision 2021 'for a middle-income, knowledge-driven economy in what we call a "Digital Bangladesh". With the steady progress we have made so far, I am confident that we shall soon be able to realize the dream of the Father of the Nation to build a 'Sonar Bangla', the 'Golden Bengal'.
Mr. President,
Bangladesh is widely recognized today as a role model for the developing world. We have experienced one of the fastest poverty reduction rates in the world with a modest resource base. We have brought down poverty from 56.7% in 1991 to 22.4% today. Bangladesh has already met, or is on track to meet MDG 1, 2, 3, 4, 5 and 6. During the last six years years, our average GDP growth remained about 6.2% despite global recession; our export earning grew by more than 3 times; remittance flow increased nearly 3 times; and, foreign currency reserve jumped by 7.5 times from US$ 3.5 billion to US$ 26 billion. Bangladesh has graduated from the UNDP's low human development category to medium, and also the World Bank's lower income country status to lower-middle income.
We realize that investing in human capital targeting our large young population would pay rich dividend. As such, our government has put pm1icular emphasis on education and health
4

for all. We now offer stipends to 13.4 million students from poor families and free education for girls up to higher se~ondary level. On the first day of this year, we distributed over 334 million free text books, all over the country. Since 2010, nearly 1.59 billion text books have been distributed so far. It is perhaps the biggest such undertaking anywhere in the world. Our people in rural areas receive over 200 services from over 5,275 Digital Centres. They get access to health care services from over 16,500 IT-connected Health complexes.
We see visible results of women's economic and political empowerment through promoting their greater access to productive resources and representation at national and local levels. Likewise, we attach priority to addressing the needs and challenges of the various vulnerable segments of our population. Our lead role in the UN in promoting the rights and wellbeing ofpersons affected by Autism and other neuro-developmental disabilities emanate from our efforts to build an inclusive society.
Mr. President,
As we have done during the MDG era, we would like to lead by example implementation of the SDGs in Bangladesh. We are currently developing the next Five Year Plan for 2016-2020, giving due importance to the SDG framework. My government is determined to ensure that no one is left behind in our aspiration to build a resilient, peaceful and prosperous society. We believe sustainable development cannot be achieved in the absence of durable peace and security. We remain committed as ever to uphold peace and 'rule of law' and end a 'culture of
impunity'. In this spirit, we are pursuing the culprits of war crimes, crimes against humanity,
rape, and genocide committed during our 1971 Liberation War. Our Government attaches utmost importance to preserving religious harmony and tolerance that have nurtured our social fabric through ages.
We have recently settled the maritime and the land boundary demarcation and related issues with our neighbours, India and Myanmar. At the stroke of midnight of 31 July 2015, we exchanged 162 enclaves whereby more than 50,000 'stateless' enclave residents have got their much cherished citizenship. This has brought to a peaceful end the lingering humanitarian situation of the enclave residents. By so doing jointly with India, we have set a unique precedent for the rest of the world.
5

In this spirit, Mr. President, I urge the comity of nations to renew our collective resolve to
achieve a peaceful, stable and prosperous world free from poverty and inequality, violence and extremism, climate change and conflict, and oppression and injustice. Let us demonstrate our foresight, moral courage and political leadership to build a better life and a brighter future for our children and theirs.
I thank you, Mr. President. Khoda Hafez. Joi Bangla, JoiBangabandhu May Bangladesh Live Forever. Long Live the United Nations.
6

