REPUBLIC OF BULGARIA
CHECK AGAINST DELIVERY!
STATEMENT
BY H.E. MR. ROSEN PLEVNELIEV, PRESIDENT OF THE REPUBLIC OF BULGARIA
AT THE GENERAL DEBATE OF THE 70TM SESSION OF UNGA
NEW YORK, 30 SEPTEMBER 2015

Mr. President, Excellenees, Ladies and Gentlemen,
Let me congratulate His Excellency Mr. Mogens Lykketoft on assuming the Presidency of the Seventieth Session of the UN General Assembly. I also extend my sincere gratitude to His Excellency Mr. Sam Kutesa for his work as President of the Sixty-ninth Session.
Today we celebrate the seventieth anniversary of our unique organization. We reflect on what we have accomplished, but also on what we fell short of achieving. It is also the time to map the way ahead. "Strong UN. Better World." is the motto of this year's anniversary. But are we stronger as a community? Are we shaping a better world for our children?
We are living in turbulent times. The number of crises around the world is on a record high. Failing states, frozen conflicts, wars and terrorism create insecurity around Europe. Our citizens feel that instability2 They expect from politicians to act boldly, to solve, not to deepen the crises.
The ongoing conflicts in Syria, the Middle East, and Northern Africa are threatening the lives of millions. The rising extremism that no borders can contain is a serious challenge to the international community. The degrading humanitarian situation in several conflict zones has forced millions of people to leave their homes, pack their whole lives in a suitcase and embark on a perilous, sometimes even deadly journey to safety. Hundreds of thousands of people are at Europe's doorstep reaching out for a helping hand, struggling for the right to live. As a result, nationalistic parties that feed on people's fears are seizing the momentum. Hate speech, xenophobia, populism and aggressive nationalism are on the rise again.
All these challenges transcend national borders and call on us to act with resolve on a global scale. Robert Schuman, the father of the greatest peace projects the world has ever seen, the European Union, once wrote:
"Worm peace cannot be safeguarded without the making of creative efforts proportionate to the dangers which threaten it. "
We should not wait for the crises to appear on our TV screens before we act. It is high time we acted together and addressed the causes, not the consequences. Peace is not

just the absence of war. Peace is human rights. Peace is the rule of law. Peace is rules that apply to everyone including global and regional powers. Security, development, human rights and the rule of law are interdependent and mutually reinforcing universal values. They are the pillars of the United Nations. Every crisis can be traced back to its initial phase when someone has violated the law and human rights. To prevent future crises, a UN early crisis detection system needs to be set up to safeguard the rule of law and human rights.
Mr. President,
Poverty, inequalities and environmental degradation are issues that require our attention. Bulgaria welcomes the adoption of the 2030 Agenda for Sustainable Development and is fully committed to its implementation. For the first time in the history of humankind people are at the very heart of the development agenda "leaving no one behind". This is a truly transformative Agenda that reflects the complexity of the challenges we face today. It takes into consideration the right of everyone to live in dignity and prosperity and ensures the equal participation of all sections of society.
Climate change is a serious problem. Its impact continues to cause more disparities and conflicts. Climate change negotiations have entered a critical stage. 2015 is a landmark year - we have an opportunity to end two decades of intense climate negotiations, and begin a new era through the adoption of a global, legally binding protocol in Paris. My country will contribute to the successful finalization of this
process.
Women's participation in all aspects of social and political life still remains a major challenge in many parts of the world. Development would never be truly sustainable and lasting peace would never be achieved if half of the world's population is excluded. Gender equality is an absolute necessity for the full realization of human rights and the functioning of democracy.
Mr. President,
Today, the international community is facing a deteriorating global security environment, characterized by a rising number of civil wars, growing extremism and an increased number of humanitarian crises. A renewed focus on conflict prevention is needed. Five years since its beginning, the conflict in Syria represents a major threat to international peace and security. The presence of Da'esh in the region has become a key obstacle to political settlement in Syria and a serious risk to the stability and territorial integrity of Iraq. The most recent terrorist attacks in Egypt, Tunisia, Kuwait

and Turkey have shown that violent extremism and radicalization transcend national borders.
Joint action by the international community in the fight against violent extremism is crucial. The UN is the best platform to manage and coordinate international efforts. In order to ensure durable and viable solutions we need close cooperation of governments and law enforcement institutions with regional organisations, civil society, local communities, media and the private sector. On a national level we should adopt policies and measures that would prevent the radicalization of marginalized groups and ensure their better integration in society.
As long as there is conflict in Syria, the refugee crisis will not go away. The efforts of the entire international community should be focused on ending hostilities in conflict zones, supporting institution building, the rule of law and respect for human rights. The role of neighbouring states is also of great importance.
Europe is currently focused on the establishment of a solidarity scheme which will allow the fair relocation and resettlement of refugees among all Member States. We need to establish a relevant mechanism in order to distinguish those in need from those just looking for better life. The migrant crisis is a source of security concern. Apart from the fear of infiltration of extremists on European soil, it has once again raised the issue of illegal human trafficking which requires our urgent attention and concerted action.
In the face of the unprecedented migratory flow towards Europe the European Union has to demonstrate solidarity and responsibility. In the EU we need not just to address the crisis but to solve it, led by European unity and our common desire for a peaceful and free Europe. The European Union represents the largest area of human rights, peace and democracy in the world. It is a family that stands together.
Mr. President,
The international community was deeply shocked by the deliberate destruction of world cultural heritage sites in Syria and Iraq by terrorists. This is not only a cultural tragedy but a severe blow to human civilization. Societies without ethics and values, without morals and culture have no future. In this respect, I would like to underline UNESCO's important role in the protection of cultural heritage in armed conflicts and the prevention of illegal trafficking of cultural artefacts.

There is a clear need to revitalize the Middle East Peace Process. Bulgaria fully supports the Special Coordinator for the Middle East Peace Process, Mr. Nickolay Mladenov, in his challenging mission. My country reaffirms its position that the "twostate solution" formula is the realistic, just and lasting way to settle the IsraeliPalestinian conflict.
Bulgaria has consistently supported diplomacy as the only way to resolve the issue of the Iranian nuclear program. We welcome the Joint Comprehensive Plan of Action and hope that all the measures agreed therein will be fully and timely implemented.
Mr. President,
This year we celebrate seventy years since the end of World War I[. We remember all innocent lives that perished in the death camps of the Holocaust. There will always be people who will try to justify the killing of innocents for a cause they consider "worthy". We should never forget that we are all born equal, born in peace, to live in peace and to strive for peace. I remember the words of the young Muslim man Lassana Bathily who saved several innocent lives during the hostage crisis earlier this year in Paris: "We are brothers. It is not a question of Jews, Christians or Muslims. We are all on the same boat and we have to help one another".
Today we need active citizens that care for human rights. As President I stand behind the Bulgarian civil society that demands transparency and efficiency of state institutions. I am proud with the example Bulgarian civil society gave in 1943 by saving all forty-eight thousand Bulgarian Jews from the Nazi camps. Unfortunately, Bulgaria was in a situation where it could not do the same for the Jewish people from Northern Greece and parts of Yugoslavia, as they were not Bulgarian citizens. We deeply mourn the loss of their lives as well as all the victims of the Holocaust, whom we will always remember!
Just across from my office, in the very heart of the Bulgarian capital Sofia, there are temples of different religions - an orthodox church, a mosque, a synagogue, and a catholic cathedral. They have coexisted peacefully, some of them for centuries. This is a great example of tolerance, wisdom, and respect for diversity. It is up to all of us to shape the world we live in with tolerance and humanism.

Mr. President,
The annexation of Crimea was a blatant violation of international law and its principles. Bulgaria stands firmly behind Ukraine's sovereignty and territorial integrity. For us, Crimea is Ukraine and Ukraine is Europe.
My country condemns any attempts for further destabilization of Ukraine. The full implementation of the Minsk Agreements is essential. We call on all stakeholders to engage constructively in a political dialogue in order to reach a just political solution.
The Bulgarian Chairmanship-in-Office of the South East Europe Cooperation Process will work for the adoption of a Joint Declaration to reaffirm the principle of inviolability of national borders on the Balkans. We want borders not to be moved, but to fall. Enhanced regional cooperation and the European integration of all the countries in the region is our ultimate goal.
Mr. President,
Among the eight UN Secretary-Generals, all of them men, there has never been a national from the Group of Eastern European States. The recently adopted resolution 69/321 by the General Assembly stresses the need to ensure equal and fair distribution based on gender and geographical balance while meeting the highest possible requirements, on the appointment of the Secretary-General. Time has come that a woman from Eastern Europe be entrusted with the highest position in the UN Secretariat. Once a joint letter by the Presidents of the General Assembly and the Security Council, as envisaged in the resolution starts the formal process for soliciting candidates for Secretary-General, Bulgaria stands ready to nominate the candidate that will be the best fit for the post. That will be a person of excellence, with extensive experience in international relations, with great interpersonal skills, an efficient manager and communicator, a true leader.
Thank you, Mr. President!

