STATEMENT
BY
THE HON. FREDERICK A. MITCHELL, MP MINISTER OF FOREIGN A FFAIRS AND IMMIGRATION
OF THE COMMONWEALTH OF THE BAHAMAS
ATTHE
SEVENTIETH REGULAR SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
1ST OCTOBER, 2015
NEW YORK UNGA Theme: "The United Nations at 70 - A new Commitment to Action"
Please check against delivery

Mr. President,
I bring you and this Assembly warm, fraternal and sisterly greetings tonight from the Commonwealth of The Bahamas, the country which one of our most famous sons, the Reverend Myles Munroe, now sadly deceased, described as the place where God resides.
We return this year on the 7Qth Anniversary to reaffirm the values to which we committed in 1973 when we subscribed to the Charter: the values of democracy; the rule of law; the protection of the weak and vulnerable; to the elimination of all forms of discrimination. Each year at this time, we join the struggle anew to fight for those values.
Tonight, I pause to reflect on the progress we have made in some areas. This year marks the 30th year since the Nassau Accord by the Commonwealth, which was agreed in our capital city in October 1985 by the Heads of Government. That accord led to acomprehensive set of sanctions on the apartheid regime of South Africa, and contributed to the freedom of Nelson Mandela and the establishment of full democracy in the Republic of South Africa.
As we look back, despite the world's troubles, we can repeat the words of the old African American preacher: "I know we ain't what we wanna be but thank God we ain't what we was.11
I repeat also the concerns that I raised last year: the environment and climate change; crime and security; the economy; and the development of our young people.
Mr. President,
The Sustainable Development Goals
The Prime Minister, the Right Honourable Perry Christie, was among the world leaders who, last week, unanimously adopted the ambitious, transformative and universal 2030 Agenda, which will chart our way forward for the next fifteen (15} years, and solidify and reaffirm our commitment to the pillars of this organisation, and to environmental protection.
Mr. President,
Crime and Security
The late Michael Manley, then Prime Minister of Jamaica, often spoke of the symbiotic relationship between the developed world and the Caribbean region. He said each year, millions of people from the developed world travelled to our region to expect peaceful, quiet and salubrious vacations. That, he argued was abenefit to them. The Caribbean region, including The Bahamas, provides a tourist experience unparalleled in the world.
But the world must pay attention to the underlying development issues that face the region, lest that benefit be threatened. We must stop the escalating crime and violence from drug trafficking, human trafficking and smuggling, and juvenile gangs. That is why we have been so strong in our support of the Small Arms Trade Treaty. The carnage of our young people, because of the easy availability of guns to young males in particular, is not acceptable and is unsustainable.
1

The Bahamas was pleased to have participated actively in the recent First Conference of States Party to the Arms Trade Treaty held in Mexico in August last. While we are disappointed that the ATT Secretariat will not be located in our region, in our sister CARICOM country of Trinidad and Tobago, we, nevertheless, are committed to the full and effective implementation of the ATT. We call on the producers of these weapons to do more, though, to stop their illegal export to our region and end the carnage. As Mr. Manley rightly pointed out, the developed world will not be immune if the matter is not brought under control.
Mr. President,
Development and Reform
There can be no economic and social development without the achievement of gender equality and the empowerment of women and girls. The Bahamas is committed to this achievement, and has actively participated in various meetings on gender equality and the advancement of women, regionally and here at the United Nations, and was represented at the recent Global Leaders Meeting on Gender Equality and Women's Empowerment by our Minister for Gender Affairs, the Hon. Melanie Griffin, on 27th September.
The Bahamas is also proud that it has now ratified the Convention on the Rights of the Disabled and the Optional Protocols on the Convention on the Rights of the Child. These acts enhance our commitment to human rights.
Mr. President,
Scales of Assessment
The Bahamas attaches great importance to the United Nations peace-keeping operations, as these, in part, underpin the purposes of the United Nations. The Bahamas remains fully committed to meeting its financial obligations to this Organisation, in full, in a timely manner, and without any condition. The Bahamas is of the view that the United Nations Peace-keeping Scales of Assessment should take into consideration the unique circumstances of Small Island Developing States, particularly those that are most vulnerable. It is also in this context that The Bahamas maintains that Gross Domestic Product/Gross National Income per capita should not serve as the main component in determining the levels of assessment for peace-keeping operations; further, that no developing country be categorised above level "C" in the peace-keeping scale.
Mr. President,
Human Rights Aspects of the National Development Plan/HRC Candidature
With the same critical sense of direction, commitment and urgency expressed earlier with regard to the United Nations' 2030 Agenda and reform within this Organisation, The Bahamas is actively crafting, with a critical eye, a 25-year, citizen-driven, national development plan, to the year 2040. The National Development Plan will provide a comprehensive overview of the economy, set policy direction for economic growth, and identify strategies, programmes, and projects to improve the overall health and sustainability of the Bahamian economy. It will also re-invigorate our national outlook and set new priorities for our international engagement going forward. We will enhance our expertise in the areas of maritime affairs and ocean conservation, environmental sustainability, and economic and tax matters to assist in the further development and execution of our national priorities, both regionally and internationally. We are continuing to build a stronger Bahamas.
2

Human Rights Council
The Bahamas is seeking a seat on the Human Rights Council at elections to be held later this month, on 28th October, 2015. The Bahamas is the first Member-State of the Caribbean Community (CARICOM) and the first English-speaking country in the Latin American and Caribbean region to do so. We do not do so lightly. Our election to the Human Rights Council would provide a unique opportunity to bring a balance in the promotion and consideration of global human rights issues, from the perspective of a small State. We ask for the support of Member-States. We hope that we can count on the support of all Member-States for our candidature, both to the Human Rights Council and to the Council of the International Maritime Organisation.
Mr. President,
Political Matters
I again speak up for the right of self-determination for the people of the Turks and Caicos Islands.
The Bahamas is also part of the just demand for reparations for the damage inflicted on Caribbean societies by slavery. In the words of our poet and singer, Tony McKay: "I come to collect everything that you owe me... Pay me what you owe me."
Regional Border Disputes
The Bahamas supports our sister CARICOM State, Belize, in its quest to live within secure and recognised borders. Similarly, we are deeply concerned about the attempt to undermine the territorial integrity of our sister CARICOM State, Guyana.
The Bahamas is pleased at the rapprochement between the United States of American and Cuba. U.S. President Barak Obama has made the right, courageous decision. This enhances the peace in our neighbourhood. Our officials are working together with Cuba on synergies on the development of our economies. This year, again, we will support an end to the economic embargo when the vote comes at the United Nations.
Mr. President,
Environment and Climate Change Matters
We welcome the launch on 30th September of the SIDS DOCK initiative, which was jointly developed by the Caribbean Community Climate Change Centre (5C's} and the Secretariat of the Pacific Regional Environment Programme (SPREP), in co-operation with the Alliance of Small Island States (AOSIS). The initiative is meant to assist the Small Island Developing States (SIDS} in the Pacific and Caribbean regions to address the impacts of climate change, provide them with a collective, institutional mechanism to assist them in transforming their national energy sectors into acatalyst for sustainable economic development, and help generate financial resources to address adaptation to climate change.
We reaffirm our commitment to a binding agreement in Paris at the Climate Change Conference and urge all countries to work toward that end.
3

Even as we speak, The Bahamas is under the threat of flooding and a hurricane. This reinforces the existential threat of climate change to our country.
We urge continued support for the people of Dominica, our sister CARICOM State, who suffered enormous damage and loss of life from Tropical Storm Erika in August. We also express our solidarity with the people of Chile who suffered loss of life and damage during the recent earthquake there.
Mr. President,
Global Refugee/Migration Crisis
We are facing the most pressing refugee crisis since World War II. In recent months, we have seen hundreds of thousands of migrants and refugees from conflict- and war-torn areas throughout the Middle East embarking on perilous journeys seeking refuge in Western Europe.
For The Bahamas, illegal migration through its territory is an awful reality. The Bahamas is resolute in its task in ensuring that migration is lawful, safe and orderly, and that it involves increased dialogue and greater participation in the process by all countries of origin, transit and destination. The Bahamas is equally mindful of its international obligations, in tandem with its sovereign right to protect its borders. It strives to ensure that respect for human rights are integral to its migration policies.
The Bahamas will, however, take all measures within the law and international norms to protect its borders to prevent it ebbing overrun by illegal migrants.
Mr. President,
I end with aplea for the young people of the world. We must commit ourselves to them afresh. They are the future. Everything we do must be done with the fact in mind that, whether we like it or not, we are handing off to them. Now is the time to act to end their sense of hopelessness, their joblessness. The Prime Minister said here last week: "If we ignore them, we do so at our peril".
The Irish poet William Butler Yeats, speaking to his generation, lamented that the centre was not holding. The poem was written before the United Nations came into being. Today, this body is at the centre of the human endeavour. Let us ensure that the centre does hold.
The Bahamas is committed to the United Nations and to asustainable future for our world. Where better than in this building and who better than the United Nations?
Now more than ever we need the United Nations.
Mr. President,
I thank you.
4

