STATEMENT
BY
THE HONOURABLE WILFRED P. ELRINGTON ATTORNEY GENERAL AND
MiNiSTER OF FOREIGN AFFAIRS
ATTHE
GENERAL DEBATE OF THE
SEVENTIETH SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY

02 OCTOBER 2015

PLEASE CHECK AGAINST DELIVER Y

PERMANENT MISSION OF BELIZE
TO 'THE UNHTED NATWONS
675 Third Avenue o SUITE 191 ! o NEW YORK, NEW YORK !0017 o (212) 59.3-.0999 o FAX: 593�0932 o WWWobelizemission..com

Mr. President,
Allow me at the outset to congratulate you on your assumption of the Presidency of the Seventieth Session of the United Nations General Assembly and to assure you of Belize's stalwart support and cooperation.
The theme "The UN at 70: the road ahead to peace, security and human rights" provokes the question whether the United Nations as presently constituted is up to the task of providing the world community with the protection it so genuinely needs in the coming years and expects to obtain from it? While the events which gave rise to the founding of the United Nations seventy years ago are in many respects similar to some of today's occurrences, it can legitimately be argued that the world of 1945 was neither confronted with nor did it contemplate a phenomenon as potentially intractable and catastrophic as climate change. Does it therefore follow that the UN today does not possess the resilience to treat satisfactorily or adequately with this most ominous and dreaded phenomenon?
Thanks to the information age and the attendant communication revolution, the ubiquitous media, both mass and social, incessantly publish disquieting global events widely and instantaneously.
The events accentuated by the media, are, for the most part, those which speak to the multifarious threats, misfortunes and disasters being experienced on a daily basis by mankind.
These threats have their roots in man-made causes. The accelerated phenomenon of climate change giving rise to the inexorable melting of the glaciers, the rising and warming of the oceans and seas, the spawning of super typhoons, hurricanes, tornadoes and floods, droughts, desertification and the indiscriminate igniting of conflagrations of gigantic proportions, are, increasingly attributed to anthropogenic interference with the climate system.
The senseless violence and excesses of terrorists, religious extremists, rogue soldiers, police and security personnel, of human and drug traffickers, of regimes which brutally, mercilessly and wantonly slaughter their own citizens and citizens of other countries whom they perceive pose a clear and present danger to them or to their vital interests, all constitute manmade threats to the world's population.
Of all these threats however, the only one that poses the greatest existential threat to our entire planet and to all living things thereon is climate change. Eminent scientists opine and predict that the damage that will be done to the world's marine life and eco systems caused by, for example, melting glaciers and rising sea temperatures alone, are incalculable and irremediable. And, that a similar impact will be had on the world's flora and fauna and terrestrial ecosystems from large scale and indiscriminate deforestation and desertification.
One obvious consequence of such occurrences could, inter alia, be a severe erosion of the world's vital food supply and the advent of the specter of massive starvation worldwide!

Such occurrence would unquestionably impact negatively all of humanity. For, we all inhabit the same planet. And we all share the same core needs: adequate food supply being only one of them.
Even as we face the dire consequences of climate change, we still must dutifully serve the aspirations of our peoples to enhance their economic and social development. Though globally we can claim some successes in poverty eradication, the current unprecedented, desperate and perilous flight of hundreds of thousands of persons from the perennially impoverished south to their more affluent neighbors, is testament to our unfinished business.
Mr. President,
It is axiomatic that in times of deep personal crisis as, for instance, when someone is diagnosed with a terminal illness, one does not stop to count the cost of finding a cure. On the contrary strenuous efforts are immediately initiated in search of one even if this entails the exhaustion of one's life savings.
Given the clear and present existential threat posed by climate change it is imperative that it be treated with no less urgency and gravity than that which a diagnosis of terminal illness is treated. We must do so alongside our unending quest to vest our people with opportunities and the chance to have the future they deserve. Our world community must be prepared to deploy whatever resources that may be required, without counting the cost. And it would be unwise for the wealthier nations amongst us to regard contributions made to meet these challenges as simply an exercise in philanthropy or altruism. Nothing would be further from the truth! Such contributions are vital investments in the survival of planet earth and of all living things therein.
Whereas some countries are evidently in greater and more immediate danger from the effects of climate change at this time than others, such as Small Island Developing States and low lying coastal states like my country, Belize, one thing is certain and that is that no country will escape its devastating impacts. The lessons of history are salutary! The tragic sinking of the mighty Titanic remind us that whereas those passengers berthed in the lower decks of the Titanic were the first to perish as that giant ship made its perilous descent toward the dark depths of the Atlantic Ocean, on that fateful day of 10th April 1912, ultimately all passengers on that ill fated ship who had not been rescued in life rafts, perished by drowning, including those berthed on the topmost deck.
Our community of nations, not unlike the proverbial chain that is only as strong as its weakest link is only as strong as the weakest of our member nations. Small and weak, though they may be, nations like my own form an integral part of humanity's food chain and security eco system. Any impairment of that food chain or security eco system potentially imperils the security of humanity globally.
2

Mr. President,
In its 70 year history, the United Nations has made notable inroads to combat climate change and to promote sustainable development. It has galvanized global attention to climate change, adopted a framework convention to fashion a global response to stabilize greenhouse gas emissions without jeopardizing global development, marshaled financial, scientific and technological support for countries lacking same, and with the adoption of 2030 Agenda for Sustainable Development, signaled a global transformation for planet, people and prosperity.
But, the jury is still out on the UN's record of achievements.
Notwithstanding a global commitment to tackle climate change, our efforts have been less than ambitious, and achieving a successor global emission reduction regime hangs in the balance, not the least because finance and technology are conspicuously wanting. Worse yet, the failure of the world's powers to agree to hold global average temperature increase to well below 1.5 degrees centigrade relative to pre-industrial levels will certainly condemn small island developing states and low lying coastal states.
Our misses in peace and security are no less grave, with the vulnerable paying the price of political expediency. That awesome power of communication has stricken the world with the unrequited cries of men women and children, suffering from indiscriminate acts perpetrated in Syria, Palestine, Israel, Nigeria, Ukraine and beyond.
This condition, Mr. President, brings me back to the question posed at the commencement of my statement regarding the capacity of this United Nations to treat with these most pressing global challenges? Belize entertains no doubt that the power wealth and knowledge that is reposed in the collective membership of the United Nations makes it capable of achieving stupendous feats.
But we must first commit to work with all stakeholders - large and small, public and private. The might of the United Nations rests in its universality and the endurable values enshrined in its Charter. Belize readily shoulders its responsibilities as a member of this community of nations.
And so, we shall do all in our power that will conduce to the containment if not reversal of climate change. We have joined with our brothers and sisters of the small island and low lying developing states in a pioneering initiative called SIDS DOCK to foster our transition to low carbon and climate resilient economies. Belize is privileged to host SIDS DOCK.
Likewise, we shall provide every support to United Nation initiatives that will bring the warring factions in Syria, and in Israel and Palestine, to the table to find peaceful solutions to their differences. We are committed to combat terrorism and unreservedly condemn the atrocities perpetrated against women and girls in Nigeria by Boko Haram and express our

solidarity with the Nigerian Government on its efforts to dismantle the criminal gang and bring its members to justice.
Belize supports the ongoing initiatives to reform the United Nations to make it more representative and better able to maintain peace and resolve conflicts. We continue to call for the United Nations to engage with Taiwan whose 23 million people stand ready to contribute, especially through UN Specialized Agencies in resolving the world's problems and who have every expectation that their interests should be heard and represented.
We welcome the unanimous support for the Security Council decision to terminate seven resolutions that inflicted sanctions on Iran upon receipt by the Council of a report from the International Atomic Energy Agency.
Belize welcomes the re-establishment of diplomatic relations between the United States and Cuba. We urge the United States Congress to put an end to the very damaging embargo against Cuba. We also urge the return of Guantanamo Bay to the Cuban Government.
We call upon powerful arms-producing states to refrain from selling arms and weapons to those who use them to oppress others, and to warlords in war-torn countries.
Mr. President,
Belize has always taken peace, security and respect for human rights very seriously. Our Constitution is modeled on the i945 Universal Declaration on Human Rights. The protections of fundamental rights and freedoms are enshrined therein. Belize Government assiduously respects the rule of law.
Belize also endeavors to be a good global citizen. To that end our National Assembly has recently enacted a new and robust Banking Act. We have passed regulations with regard to our Ships' Registry, Regulations and legislation as requested by the OECD with regard to Offshore Banking sector.
Our government has focused very heavily in improving the lives of ordinary people. We have invested millions in improving infrastructure in Belize, including the construction and refurbishment of schools, sporting facilities, hospitals and roads; we are investing heavily in road safety to reduce injuries and deaths associated with traffic accidents. Access to public health services have been expanded throughout the country. We have made it easier for Belizeans to access affordable credit by ensuring unprecedented reduction in interest rates through the establishment of our very National Bank of Belize; unemployment has been significantly reduced by iO percent, while at the same time we have been able to keep the inflation rate among the lowest in our region.
4

Belize is doing its part to ensure that peace and security prevails in our part of the world. We joined with the Latin American and Caribbean countries in designating our region as a zone of peace. Earlier this year we signed a Protocol to the Special Agreement between Belize and Guatemala to submit Guatemala's Territorial, Insular and Maritime Claim to the International Court of Justice. We expect that this will facilitate and speed up the process to finally and definitively put an end to the unfounded territorial claims that have plagued us and our region for far too long.
Mr. President,
After 70 years of the founding of this organization, the peoples of the United Nations still yearn for peace, justice and development. It is within our capacity to deliver upon these aspirations but more importantly it is our duty to do so. While the founding of the United Nations is borne of a distinct history, the future it promised then is no different from the future we endeavor to now. We are imbued with the lessons of the past, the wherewithal of the present, and the conviction that multilateralism is indispensable in our efforts to create a world where all our people can live free from fear; free from want; in dignity and in harmony with
nature.

