Remarks by Raul Castro Ruz, President of the Councils of State and Ministers of the Republic of Cuba, in his address to the General Debate of the 10th Session of the UNGA, New York, September 28, 2015.
Esteemed heads of State and Government, Distinguished heads of delegations, Mr. Secretary General of the United Nations,
Mr. President,
It was seventy years ago that, on behalf of their peoples, the member States of this organization signed the United Nations Charter. We pledged ourselves to preserve future generations from the scourge of war, and to build a new type of relationship guided by a set of principles and purposes that should bring about an era of peace, justice and development for all of humanity.
However, as from that moment, there have constantly been wars of aggression, and interference in the internal affairs of the States; the ousting of sovereign governments by force, the so-called "soft coups" and the re-colonization of territories; and, all of these upgraded with new ingenious actions employing new technologies, and under the pretext of alleged human rights violations.
The militarization of cyberspace, and the covert and illegal use of information and communications technologies to attack other States is unacceptable, the same as the distortion of the advancement and protection of human rights used with a selective and discriminatory approach to validate and impose political decisions.
Despite the fact that the Charter calls to "reaffirm faith in fundamental human rights, in the dignity and worth of the human person", to millions of people the fulfillment of human rights remains a utopia.
Humanity is denied the right to live in peace, and the right to development. It is in poverty and inequality where the cause of conflicts should be sought out; conflicts generated first by colonialism and the plundering of the original peoples, and later by imperialism and the distribution of spheres of influence.
The pledge made in 1945 "to promote social progress and better standards of life" for the peoples, along with their economic and social development, remains an illusion when 795 million people go hungry, 781 million adults are illiterate, and 17 thousand children perish every day from curable diseases, while annual military expenses worldwide amount to more than 1.7 trillion dollars. Barely a fraction of that figure could resolve the most pressing problems afflicting humanity.
1

Even in industrial nations the "welfare society", usually presented as the model to imitate, has practically disappeared. The election systems and traditional parties that rely on money and publicity, are growing increasingly detached and distant from the aspirations of their peoples.
Climate change is threatening the very existence of the human species, and States should assume common but differentiated responsibility for that, in light of the indisputable reality that not every country is equally accountable, and not all of us waste natural and human resources to an irrational and unsustainable consumerism.
The consequences of climate change have a particularly devastating effect on the small developing island nations and bring additional tension to bear on their fragile economies. And, the same is happening in Africa with the relentless advance of desertification.
We stand in solidarity with our Caribbean brothers, and demand that they are treated in a special and differentiated way. We also support African countries and demand fair treatment for them, as well as the transfer of technology and financial resources.
Mr. President,
The establishment of the Community of Latin American and Caribbean States (CELAC), and especially the signing by the heads of State and Government in January 2014 of the Proclamation of Latin America and the Caribbean as a Peace Zone, shows that we can move beyond our differences toward unity and the achievement of common goals while respecting our diversity.
In the Proclamation, we reaffirm our steadfast commitment to the principles enshrined in the United Nations Charter and in International Law to settle disputes by peaceful means, and our belief that full respect for the inalienable right of every State to choose their political, economic, social and cultural system is an essential premise to ensure peaceful coexistence between nations. We advocate the application of these principles in other States' relations with our region.
We reaffirm our full solidarity with the Bolivarian Republic of Venezuela vis-a-vis the attempts at destabilization and subversion of its constitutional order, and the destruction of the work undertaken by President Hugo Chavez Frias and pursued by President Nicolas Maduro Moros for the benefit of the Venezuelan people.
Likewise, our firm and unlimited solidarity goes to the Republic of Ecuador, its Citizens' Revolution and its leader, Rafael Correa, who has become the target of the same destabilization script enforced against other progressive governments of the region.
2

We stand in solidarity with the Caribbean nations demanding fair reparation for the horrors of slavery and slave trade, in a world where racial discrimination and repression against communities of African descendants have increased.
We reaffirm our conviction that the people of Puerto Rico deserves to be free and independent, after more than a century of colonial domination.
We stand in solidarity with the Republic of Argentina in its fair claim of sovereignty over the Falkland Islands, the South Georgia and the South Sandwich Islands.
We reiterate our support to and solidarity with President Dilma Rouseff and the Brazilian people in the defense of their major social achievements and the stability of the country.
We reaffirm our rejection of the intention to expand the presence of NATO up to the Russian borders as well as of the unilateral and unfair sanctions imposed on that nation.
We welcome the so-called nuclear agreement with the Islamic Republic of Iran, which proves that engagement and negotiation are the only effective tools to settle disputes between States.
We restate our confidence that the Syrian people are capable of resolving their disputes by themselves, and demand the end of external interference.
A fair and lasting solution of the Middle East conflict unquestionably requires the true exercise, by the Palestinian people, of its inalienable right to build their own State within the borders existing prior to 1967, and its capital in East Jerusalem, which we strongly support.
For the past few weeks we have been moved by images of migratory waves arriving in Europe, a direct result of the destabilization actions promoted and executed by NATO in countries of the Middle East and North Africa, and of poverty and underdevelopment prevailing in countries of the African continent. The European Union should take up full and immediate responsibility for the human crisis that it helped generate.
Mr. President,
After 56 years in which the Cuban people put up a heroic and selfless resistance, diplomatic relations have been reestablished between Cuba and the United States of America.
Now, a long and complex process begins toward the normalization of relations that will only be achieved with the end of the economic, commercial and financial blockade against Cuba; the return to our country of the territory illegally occupied by Guantanamo Naval Base; the cessation of radio and TV broadcasts, and of
3

subversion and destabilization programs against the Island; and, when our people are compensated for the human and economic damages they still endure.
While the blockade remains in force, we shall continue introducing the Draft Resolution entitled "Necessity of Ending the Economic, Commercial and Financial Embargo imposed by the United States of America against Cuba."
To the 188 governments and peoples that have sponsored our just demand, here and in other international and regional forums, I reaffirm the eternal appreciation of the Cuban people and government for your continued support.
Mr. President,
Cuba is celebrating with profound commitment the 10th anniversary of the United Nations Organization. We acknowledge that efforts have been made throughout these years, although not enough has been done, to save present and future generations from the scourge of war, and to protect their right to sustainable development without exclusions. The United Nations should be saved from unilateralism and deeply reformed to democratize it and bring it close to the peoples.
As Comrade Fidel Castro Ruz, the Historic Leader of the Cuban Revolution, stated in this same hall fifteen years ago: "Anyone understands that the fundamental objective of the United Nations, in this pressing century that is just beginning, is to save the world not only from war but also from underdevelopment, hunger, diseases, poverty and the destruction of the natural resources indispensable to human existence. And it should do it soon before it is too latel"
The international community can always depend on Cuba to rise its honest voice against injustice, inequality, underdevelopment, discrimination and manipulation; and for the establishment of a more equitable and fair international order that really focuses on the human being, his dignity and wellbeing.
Thank you.
4

