13 East 40th Street New York, N.Y. 10016-0718

Tel. (212) 481-6023 Fax : (212) 685-7316 e-mail: mission@cyprusun.org

THE PERMANENT MISSION OF THE REPUBLIC OF CYPRUS TO THE UNITED NATIONS
Check Against Delivery

Address by H.E. Mr. Nicos Anastasiades President of the Republic of Cyprus at the General Assembly of the UN Tuesday, 29 September 2015

Mr. President, I wish to congratulate you on your election as President of the 70th session of the UN General Assembly and I would like to convey my Government's full support in the exercise of Your duties.
Mr. President, This year marks the 70th anniversary of the creation of the United Nations. This provides us with the opportunity to take stock of the past seven decades, as well as to jointly discuss and exchange ideas for further improvement and enhancement of the Organization's effectiveness and the collaboration between its members, always to the benefit of humankind.
In order to assess our collective efforts we should first recall the guiding principles that led to the establishment of this Organization in the aftermath of the death and destruction of World War II.
The preamble to the founding Charter enumerates the eradication of the scourge of war and the promotion of human rights as the cornerstones of our edifice.
1

The UN has succeeded in preventing another World War and has mediated in ending conflicts. Currently, more than a 100,000 UN peacekeepers are deployed in 16 countries. Yet, numerous armed conflicts throughout the planet attest to the fact that global peace still evades us.
On human rights, the UN has indeed undertaken inspiring initiatives, through the Universal Declaration of Human Rights adopted in 1948, followed by numerous international agreements and treaties which have set universal standards on civil, political, social and economic rights.
Yet, in a world challenged by poverty, hunger, child mortality, social and economic inequalities, it is evident that we have a long way to go.
At the same time, leaving aside the UN strengths and weaknesses, successes and failures, we should not underestimate the fact that in an interdependent World it provides the only international forum in which nations can interact, deliberate and negotiate so as to resolve not only their differences, but also pressing regional and international challenges that are not country-specific and call international order into question.
Mr. President, The UN has evolved in order to enhance its added value and influence in a globalized era, by recently adopting the "2030 Agenda of Sustainable Development". The Agenda seeks to address the needs of a developing global population, through our commonly agreed 17 goals and 169 targets.
Cyprus, a country that has been actively involved in this process since its very beginning, feels proud of this achievement as it reflects the high principles of effective multilateralism and close cooperation of the nations of the world.
Nonetheless, whereas on the one hand we are adopting such an ambitious agenda, on the other hand we have been witnessing ongoing turmoil, extremism, sectarianism, civil war and terrorism taking place in Middle East, North Africa and other regions of the World.
2

The effects of the above are becoming a defining feature of the daily lives of those affected: Death, Persecution, Property Dispossession, Displacement, Destruction of Cultural Heritage and Forced Migration.

As such, we have to be vigilant: - While we establish the fundamental principles of peace, stability and sustainable development for the future to come, in practice we observe increasing migratory flows from people who involuntarily flee their homes in search of a better future. - While we set-up noble long-term objectives and goals, events that are now unfolding might render them either irrelevant or unattainable. - While we assume that only Jordan, Turkey, Lebanon and subsequently Europe have been affected by the current refugee crisis, we fail to acknowledge that if this crisis is to persist other countries and Continents are to be affected as well.

Therefore, in order to reverse these worrying developments we should direct our efforts so that all those countries and regions in the conflict zones, and in particular the Middle East and North Africa, are turned into places in which sustainable development is a reality.

This can only be achieved through tackling the root causes that have led to this unprecedented situation: political instability and economic insecurity.

We should address this phenomenon collectively and in a comprehensive way: - It is not enough to take action against those individuals responsible for terrorist attacks. We should direct our efforts towards the enablers of terrorism. - It is not enough to rescue people from sinking boats. We should direct our efforts against human traffickers. - It is not enough to financially support the economic immigrants. We should direct our efforts in creating those political and socio-economic conditions so that all those people do not migrate from their countries.

In view of this horrific humanitarian crisis, one might wonder the following:

3

- Were we negligent to take the necessary measures to avert this crisis? - Was our strategy adequate? - Did we fail to predict the events that were to unfold?
Considering Cyprus's close geographical proximity to the Middle East and North Africa, as well as our historical, political, social and cultural links, I have the strong conviction that the international community has failed to sufficiently appreciate the complexities of the said region.
At the same time, the effects of foreign interventions and interests did not bring about the results that they aspired due to the fact that they both failed to take into account and apprehend the internal characteristics and particular sensitivities of those nations.
Mr. President, I will quote the UN Secretary General remarks at the ceremony commemorating the 70th anniversary of the adoption of the Charter in San Francisco, on 26 June: "Today, we take the idea of the United Nations for granted, but bringing it to life required huge leaps of statecraft to bridge differences".
And while we recognize how valuable and necessary the United Nations is today, we also diagnose that it is in need of reform and modernization to tackle today's realities.
International order and the perspectives of 1945 are not the same as the ones of 2015. Traditional security orientations have changed due to newly emerging geopolitical circumstances. We can no longer confine peace and stability issues to differences between and within nations, as non-state actors, such as terrorists, have challenged the established international order, leading to religious fundamentalism, violent extremism, forcible displacement of people and forced migration.
At the same time, new global threats have also emerged, such as climate change and environmental degradation.
70 years later, it is once more required for World Leaders to demonstrate statesmanship and vision, so as to rebuild new broken societies, to find a path to a new renewal.
4

In this regard, we welcome the recently adopted UN General Assembly resolution on its revitalization, as well as the ongoing dialogue towards increasing the effectiveness of the UN Security Council.
Further, we lend our full support to various highly important meetings at the UN level that are to follow with the aim of contributing to the resolution of various global challenges: The Paris Climate Summit in December 2015, the UN Special Session of the General Assembly on the World Drug Problem in April 2016 and the Habitat III Conference in Quito in November 2016.
Mr. President, Peacekeeping constitutes one of the main pillars and accomplishments of UN activities. Nonetheless, the UN is not only about peacekeeping. It is also about conflict prevention and peace-building, with Article 33 of the UN Charter providing a wide gamme of options for the peaceful settlement of issues.
We look forward to concrete proposals for adapting UN peace operations to the changing nature of conflict and for increasing their effectiveness and ability to contribute in supporting political solutions. In this respect, we greatly welcome the 2015 Peacebuilding Review and we compliment the Secretary General for undertaking this initiative.
Mr. President, Cyprus through its own experience of hosting the UN Peacekeeping Force in Cyprus greatly values the UN contribution to maintenance of peace and security.
And we also express our appreciation for a plethora of UN Resolutions and UN Security Council decisions which condemn the unacceptable status quo and the violent ongoing division of Cyprus, calling for its re-unification and the withdrawal of occupation forces. Resolutions and decisions which unfortunately have yet to be implemented.
Mr. President, Following the non-renewal of actions which violated the exercise by the Republic of Cyprus of its sovereign rights within its exclusive economic zone, and the change in the leadership of the Turkish
5

Cypriot community, a window of opportunity opened that revived our hope that the new round of negotiations which resumed this past May will lead to the final settlement of the Cyprus problem.
A hope that is based in my conviction that both I and the Turkish Cypriot leader, Mr. Mustafa Akinci, share the same political courage and resolve to decisively move forward in order to materialize the joint vision of our people who desire the solution of the Cyprus problem through a viable, lasting and functional settlement.
A settlement, in full conformity with the values and principles of both the Charter of the United Nations and the EU acquis, the High Level Agreements between the leaders of the two communities of 1977, and 1979, as well as the Joint Declaration of February 11, 2014.
A settlement that will lead to the evolution of the Republic of Cyprus to a federal state, in a bizonal, bicommunal federation with political equality, a single sovereignty, a single international legal personality and a single citizenship.
A state that is and will continue to be a member of the UN, the EU, and numerous other International Organizations and whose sovereignty, territorial integrity and constitutional order will not be constrained by anachronistic systems of guarantees by third countries and the presence of foreign troops in the island.
Distinguished Friends, What we aspire to achieve through this new round of negotiations is to reach a settlement that will: - Leave neither winners nor losers. - Take into account the sensitivities and concerns of both communities. - Respect the fundamental freedoms and human rights of all Cypriots, whether Greek or Turkish. - Reunite our country, its people, the economy and institutions. - Create a homeland of peaceful co-existence and prosperous collaboration between all of its citizens, to the benefit of the younger generations.
6

- Allow Cyprus to utilize its full potential by removing all the political barriers that prevent the full exploitation of our unique geographical position at the crossroads of Europe, North Africa, the Middle East and Asia. - Transform Cyprus into a shining example of the ethnic, cultural, religious and linguistic cooperation between Christian and Muslim communities. - Turn Cyprus into a model-country of reliability, stability and security in what is now a very turbulent and volatile region, characterized by protracted conflicts and instability.
Mr. President, It is with satisfaction that I can inform this august body that during this new negotiating round, progress has been achieved in a number of issues on almost all Chapters of the Cyprus Problem.
However, on other substantive issues there are significant differences that need to be resolved. Differences that, in order to be resolved, would also require Turkey's active and determined contribution, considering that its occupation forces still remain in the northern part of our country.
I do hope that rhetoric assurances of Turkey's desire to reaching a settlement will be at last tested in practice, through the adoption of concrete steps that will positively underpin the negotiating process and correspond to the climate of hope prevailing in the island.
Mr. President, I strongly believe that reaching a solution on the Cyprus problem can become a paradigm of how diplomacy and the adoption of a reconciliatory stance can contribute to the resolution of even the most difficult international issues, prevailing over mistrust.
Further, the discovery of hydrocarbon reserves in Eastern Mediterranean has the potential to create synergies and a grid of alliances for broader cooperation between hydrocarbon-producing and hydrocarbon-consuming countries of that area and beyond, to the benefit of their socio-economic development and the welfare of our people.
7

Such positive developments can foster the achievement and maintenance of a much needed environment of stability and peace in our immediate neighborhood. Distinguished Friends, I am certain that you share the view that the settlement of the Cyprus problem will create a win-win situation not only for its people, but also for the region, the interested parties and the international community at large. Thank you for your attention.
8

