Statement by the President of the Arab Republic of Egypt Before the 70th Session on the General Assembly At the United Nations
Mr. President,
At the outset, I would like to congratulate you and your friendly country on assuming the presidency of the current session of the United Nations General Assembly, and to express my appreciation to your predecessor, the Foreign Minister of our brotherly country Uganda, for his exceptional efforts during his presidency of the previous session. I would also like to commend the constructive role played by the Secretary General of the United Nations, and his ceaseless efforts to uphold the principles of the UN Charter, which has served as the constitution and reference of international relations for seventy
years.
Mr. President,
Ladies and Gentlemen,
A few weeks ago, Egypt and the world witnessed the inauguration of the New Suez Canal; an achievement that will have a major impact on a number of economic fields, such as transportation, trade and services. It is also a statement of Egypt's capability, and the determination of its people to work with sincerity to overcome challenges and obstacles. I do not intend to delve today into all these dimensions, which I am sure you are already aware of. What I wish to highlight is the significance of what we achieved on Egyptian soil; for this New Canal is not only Egypt's gift to the world, it is the embodiment of hope, and the ability to transform that hope into tangible reality and a new direction through hard work.
You may agree with me that hope, that most important value, is the force that has continuously driven individuals and peoples onwards in search of a better tomorrow. When hope is coupled with hard work and commitment, it becomes the brightest light that can dispel darkness of despair, a darkness that today lingers over the Middle East. Hope and hard work are the realistic example presented by Egypt to its neighbors in Africa, Asia, and the Mediterranean and the hand that Egypt extends to its region to contribute to overcoming the challenges of the present and illuminating the path towards the future.

It is our belief in Egypt that the Middle East and the world at large are confronted with a perilous danger and are in dire need of a model that presents new prospects for our youth, providing them with opportunities for a brighter future. They must be shown that, with diligent work, they can participate in crafting this future. It is against this background that I announce Egypt's intention to launch, in coordination with the United Nations and its member states, and with wide participation by the youth of all nations, an initiative labeled:
"Hope and Action for a New Direction"
Or "HAND" according to the English acronym. This is indeed the hand that Egypt is extending as part of its contribution to defeating the forces of extremism and the ideas they seek to spread, through proactive action rather than just resistance. Counterterrorism efforts so far have relied solely on defensive reaction, focusing on defending the present. In parallel to these valuable efforts, we must seek ways to channel the productive energy of our youth away from extremists and their false ideas, and to employ our youth's capabilities in building the future that will soon be their own.
Ladies and Gentlemen,
God has bestowed humanity with the gift of the mind, which was our means to find Him. Our ability to use this mind to make choices is the ultimate proof that our differences and diversities are a product of divine will, which does not accept for human beings to be devoid of purpose.
Before this simple, palpable truth, all of the arguments made by extremists of all religions and creeds fall apart, particularly those who claim to have a monopoly over interpreting Islam. They forget that what they propagate is no more than their prejudiced interpretation of religion, which negates the truth of Islam's tolerance, justice, and mercy. Their rejection of the right of others to differ is a rejection of the Creator's will. In reality, they strive to achieve worldly and insidious goals, seeking to recruit and indoctrinate followers and isolate them from any opportunity to attain a correct understanding of religion.
There is no doubt that more than 1.5 billion Muslims refuse to subscribe to the views of this small minority that claims to speak on their behalf and seeks, through violence and extremism, to marginalize and silence all who oppose it. The whole world should realise this. Nevertheless, I feel the distress of every Muslim who suffers from discrimination and prejudice solely for belonging to this great religion. Such discrimination is doubtlessly viewed by the forces of extremism as an unprecedented triumph, as one of their primary goals is to create and enlarge this fissure between Muslims and the rest of the world. Allow me then, to pose this question: how many Muslims must fall victim to the abominations of terrorism and extremism before the world

recognizes that all of us, Muslim and non-Muslim alike, are at war with the same enemy? That we face the same threat? How much blood must be spilled in countries that suffer from the terrorist scourge before the international community awakens to the reality of this plague, which Egypt is now confronting, at the forefront of Islamic countries, as the first line of defence? When will the international community acknowledge that there is no alternative to solidarity between all peoples to defeat this evil, wherever it exists?
Ladies and gentlemen,
We have all witnessed Libya's descent along a downward spiral when the forces of extremism announced their presence through actions that contradict the principles of Islam and humanity. The slaughter of Egyptians on the coasts of Libya was but a result of complacency in confronting the expansion of extremists in defiance of the will of the Libyan people, tolerating their exclusionary tendencies, and allowing them to hold hostage the destiny of Libya and its people. Egypt's great concern for Libya's future, security, and stability were the main driving force behind our support for UN efforts to reach a peaceful settlement. This support had a significant role in achieving the Libyan Political Agreement (Skhirat Agreement), which should be considered a milestone. From this point onwards, the efforts of the international community should be consolidated as well as its support for the will of the parties to the agreement, in order to rebuild the Libyan state, empower it to effectively combat terrorism and enhance its capacity to defeat this threat before it can establish a base from which to target Libya's neighbors and extend to the depths of Africa. In this context, I would like to emphasize the importance of continuing to foster an environment that is conducive to increased participation amongst Libyans who believe in a modern state, in parallel with unrelenting confrontation to eradicate terrorism.
We have also observed how extremists exploited the legitimate aspirations of the Syrian people to drag this brotherly nation into conflict, in order to achieve their intentions to exclude anyone but themselves. In fact, these conflicts erupted between extremist organizations themselves in the struggle over the spoils. Today, Syria is being torn apart as it faces the threat of division, an unprecedented humanitarian crisis and the exposed ambitions of regional parties. In response to this dire situation, Egypt called on the Syrian national parties to meet in Cairo to formulate a clear plan for the interim period in accordance with Geneva. This would provide a common ground for all Syrians to build a democratic Syria with sovereignty over the entirety of its territory, in a way that would preserve the state and its institutions and respect and protect its diversity and national identity. These Syrian parties are invited today to contribute with all vigour in all efforts to negotiate a political resolution to the crisis which achieves the aspirations of the Syrian people.
Ladies and gentlemen,
Egypt's political and military support for Yemen and its participation in the measures taken by the coalition of states supporting the legitimate government were in response to Yemen's request. They also stemmed from our responsibility towards
3

preserving Arab national security in the face of attempts by outside parties to intervene in its affairs as well as our commitment to Yemen's unity, independence and territorial integrity. Egypt urges the international community to exert the necessary efforts to resume the transitional political process, in accordance with the Gulf Initiative and its enforcement mechanisms, as well as relevant Security Council Resolutions.
Egypt is closely following the latest developments in Iraq, and we hope that the reforms implemented by the government will contribute to restoring cohesion between the people of Iraq and advancing national reconciliation.
As Egypt has previously emphasized, the increasing plight of refugees fleeing from destructive armed conflicts reaffirms the need to work towards resolving these conflicts and confronting the scourge of terrorism, a major aggravating factor. It also necessitates creating channels for legal immigration and facilitating transportation as well as linking international migration and development. Egypt hosts ever increasing numbers of refugees, who share with their Egyptian brothers and sisters, the same social, education and health services provided by the State, in spite of the economic burden this represents. Egypt hopes that solutions to this crisis will be found, whether in the short-run to alleviate the humanitarian suffering of refugees, or in the long-run through overcoming the fundamental causes of this crisis.
Ladies and Gentlemen,
The aforementioned is perhaps an example of the existing and increasing threat posed by terrorist organizations' exploitation of political crises to achieve their objectives. It is incumbent on me, as the President of Egypt, which stands at the heart of this confrontation, to forewarn of the dangers of expansion of this threat to other crises and regions, at the forefront of which is Palestine. Resolving this conflict and empowering the Palestinian people to exercise their right to self-determination and to an independent state within the border of 4th June 1967, with East Jerusalem as its capital will effectively eliminate one of the most important factors contributing to the region's instability and one of the most dangerous pretexts used to justify extremism and terrorism. Perhaps you would agree with me that it is imperative to resolve this conflict without hesitation, so that the nations of the region may focus on building their future together, in order to achieve prosperity and build a better future for the coming generation. The ongoing events in Jerusalem and the Holy Mosque of A1-Aqsa confirm that achieving peace continues to face hurdles and challenges that require us all to tackle by providing decisive final solutions.
Ladies and Gentlemen,
We, in Egypt, realize the importance of other factors, in addition to defeating terrorism and extremism, to achieve stability and comprehensive development. The Egyptian uprising and its call for change was an expression of our awareness of the need

to build a modern nation, with all its components, in order to achieve these goals. We are aware that what we have achieved are only a few steps along a long path; we are committed to pursuing this path to its conclusion, in spite of the challenges we face. This year will witness Egypt's parliamentary elections, in completion of the road map for the future, so that the people's representatives can exercise their oversight and legislative responsibilities during the upcoming phase. This phase will witness, God willing, the further realization of the Egyptian peoples' aspirations for freedom, dignity and social justice.
In this context, it is essential for me to highlight that Egypt's government launched in March of this year "The Sustainable Development Strategy: Egypt's Vision in 2030", in conjunction with the international community's endeavors to articulate an ambitious agenda for international development post-2015. We hope this agenda will take into consideration the importance of our common but differentiated responsibilities in confronting global challenges based on the disparity in capacities and resources, as well as the diversity of our cultures. Development is a fundamental human right. Facilitating and promoting it, particularly in developing countries and in Africa, is a joint responsibility and top priority particularly for the developed world.
Ladies and Gentlemen,
The vision Egypt is proposing is the continuation of a lengthy path, as old as human history itself. Throughout this journey, Egyptians have continuously innovated; they have welcomed all those who passed through their lands, hence their contributions to humanity remain significant to this day. Today, through its nomination to a non-permanent seat in the UN Security Council for the coming two years, Egypt aspires to enhance its participation to consolidate international peace and stability. Your confidence in Egypt's role shall, by God's will, be well-placed because Egypt appreciates the responsibility it shoulders during this critical juncture, and will seek to achieve the interests of its continent, Africa, its Arab region and the entire world. It will seek to uphold the purposes and principles of the UN Charter and the values that unite human civilization.
The banks of Egypt's eternal River Nile have witnessed the establishment of the first building blocks of this human civilization and its flourishing. Egypt remained, for many epochs, a centre for knowledge and art and a beacon for other countries and nations. In spite of the difficulties and setbacks Egypt endured at other times, the Egyptian people long today to make history once again. I am confident that, with God's help, the Egyptian people will be able to achieve their highest aspirations for themselves, their country, their region and the whole world.
May the Peace, Mercy and the Blessings of God be upon you.

