Check against delivery
Address by the President of the Republic of Estonia Mr. Toomas Hendrik [lves� at the General Debate of he 70th United Nations General
Assembly 29 September 2915
Mr. President, Excellencies, Ladies and Gentlemen,
When I addressed this assembly last year, foremost on our minds was the state of European and global security. The blatant violation of international law and the occupation of Ukrainian territory that we witnessed in spring 2014 triggered a profound change in the global security situation. A year later, we are still adapting to this altered, more unpredictable state of affairs.
As we continue to tackle global challenges including terrorism, climate change, poverty and human rights violations, the number of conflicts and crises worldwide continues to grow. We also witnessed a positive development recently. Let us hope that the historic agreement on Iran nuclear programme will pave the way towards more stability in the broader Middle East. It is a region where conflicts in Syria and Libya have led to the radicalisation of an ever greater number of people and to the emergence of ISIL. It poses a serious threat to peace and security in Syria, Iraq and the broader Middle East. ISIL violates universal human values. No country is immune from the threat that it poses. Stopping it, and other terrorist organisations, requires a global effort. Estonia supports the international coalition against ISIL. We believe that the UN and its Global Counter Terrorism Forum also have an important role to play.
Ladies and gentlemen, Ongoing crises and conflicts, including in Syria and Libya, have also led to the current refugee crisis in Europe.
While Europe's refugee crises has been in international headlines in recent months, the problem itself is obviously wider, more global. According to UN statistics, one in every 122 persons is now either a refugee, an asylum-seeker abroad or internally displaced in his or her home country. 42 000 people worldwide flee from their homes every day. Never before have there been so many people forced to be on the move.
The civil war in Syria alone has created more than four million refugees. The majority of these people have sought refuge in neighbouring countries, which bear, by far, the greatest burden. But many have also opted to take the dangerous route across the Mediterranean and have ended up in Europe. There were 600 000 asylum seekers in Europe in 2014. There will be far more this year.
I am extremely worried to witness the rising support for far right or far left political movements in Europe, often fuelled by anti-immigrant, racist sentiments. Short-sighted, populist policies exploiting fears of ordinary people will lead to nowhere.
The EU is the main donor in the effort to alleviate the Syrian refugee crisis. Approximately 4 billion has been mobilised by the European Commission and EU member states in humanitarian, development, economic and stabilisation assistance to Syrian IDP's and refugees. And more efforts are being planned, including an African Trust Fund. The aim is to

Cheek against delivery
shift the focus from dealing with the consequences of the migration crisis to dealing with its root causes. But this truly biblical movement of peoples demands a global response. Ladies and Gentlemen,
We not only have the responsibility to bring peace and stability to Syria and Libya but also to put an end to the aggression against Ukraine.
Compared to a year ago, the armed conflict in Eastern Ukraine is less intense but daily fighting continues. Crimea remains illegally occupied. Those responsible for the downing of the Malaysian airliner MH17 are still at large. Attempts to obstruct justice on this matter are deeply disturbing. Long-standing protracted conflicts in Georgia, Moldova and NagornoKarabakh remain unresolved.
Dialogue and diplomatic efforts to find a solution to the Russian-Ukrainian conflict must continue. A solution to the conflict, however, must not come at the expense of the principles that underpin European and global security.
We must continue to stand up for the international agreements that we have collectively agreed upon - the kiN Charter, the Helsinki Final Act, the Charter of Paris - and demand that they be honoured and enforced. We must continue to stand up to attempts to divide countries and establish spheres of influence.
Ladies and Gentlemen,
As the number of conflict and crises worldwide grows, respect for human rights has become more important than ever. We must uphold universal values and stop massive violations of human rights and crimes against humanity, regardless who or what caused them. As stated in the Universal Declaration, human rights apply to everyone without exception. This year marks the 20th anniversary of the Beijing Declaration and the Platform of Action that have influenced how we address equality and women's rights today. We need to continuously stand for the rights of women and girls and to strive for the elimination of gender based violence. Women's rights, and the empowerment of women and girls should be promoted at all levels.
I welcome the Global Review of Security Council Resolution 1325 and hope that it will provide us with new impetus to move forward on these issues. We must advance global actions linked to the welfare of children by investing in their education and health as well as by keeping them away from armed conflicts.
An active and dynamic civil society is a precondition for prosperity. A free press, freedom of speech and freedom of conscience are the cornerstones of any open society. In an era of socalled 'multiple narratives,' we must pay tribute to those activists, journalists and bloggers who risk their lives to expose the truth.
This year the Human Rights Council established a mandate on the right to privacy. Journalists, bloggers, human rights activists and many others living under authoritarian regimes urge their governments to stop the arbitrary or unlawful interference into their privacy. They call on their governments to stop taking over their emails, closing their blogs and applying censorship. Unfortunately, the situation concerning the right to privacy and freedom of expression has worsened during the last several years. Governments must protect the right to privacy as

Check against delivet3�
stated in the International Covenant on Civil and Political Rights (ICCPR) articles 2, 17 and 19. Any interference to privacy must be lawful and reasonable. At the same time, the right to freedom of expression must be guaranteed; there are very high expectations to the new mandate in this regard.
Ladies and Gentlemen,
2015 is a crucial year for global action against poverty and for promoting sustainable development. I welcome the historic agreement reached on the Sustainable Development Goals. National governments can play a key role in creating an environment conducive for sustainable development. Central to the new global partnership is the promotion of peaceful and inclusive societies, respect of human rights, gender equality, rule of law and good governance, as well as environmental sustainability. Economic growth is also important but should not come at the expense of the environment. The Paris Climate Conference should reach an agreement that promotes these goals.
The smart use of the Internet and digital technologies can be essential drivers for economic growth and development. We need strong public policies for the digital era to become a true success for each country and each member of society. We need a stable, predictable legal environment that encourages foreign investment and competition, we need an educational system teaching new skills, we need an accessible Intemet and Internet freedom. These are steps that only governments can provide.
Ninety percent of people without access to the Intemet live in the developing world. Bridging the digital divide between and within countries - across borders, gender, income and age - is essential in the contemporary digital economy. In 2016, the Intemet will become the world's fifth largest economy, behind only of the United States, China, Japan and India. It is time for the world leaders to place the potential of digital technologies at the top of the development agenda. I am glad to co-chair the advisory panel of the upcoming World Bank's World Development Report 2016. The report titled Digital Dividends examines how the Internet can be a force for development and asks importantly what is required to unlock the potential of still largely unrealized digital technologies.
Ladies and Gentlemen,
The adherence to the principle of the rule of law is an essential cornerstone of peace and security.
Estonia strongly supports the International Criminal Court in its activities including its quest to end impunity. We call on all countries that have not yet done so to join the Rome Statute system. We also urge all States Parties to join in the ratification of the Kampala amendments. The responsibility to provide accountability is first and foremost a domestic task. It is therefore essential that states build national capacities to investigate and prosecute serious international crimes. Estonia has provided development cooperation resources to assist countries in the domestic implementation of Rome Statute crimes, and we encourage other States Parties to act in a similar manner.
Under the first pillar of the Responsibility to Protect, al! member states of the United Nations commit to protecting their people from genocide, war crimes, ethnic cleansing and crimes against humanity. On the occasion of the l0th anniversary of the Responsibility to Protect, I

Check against delivery
reiterate our support for this principle and call for a renewed commitment by the international community to prevent genocide, war crimes, ethnic cleansing and crimes against humanity. The Security Council bears primary responsibility in this regard. Unfortunately, in most serious situations, the Security Council has failed to act due to the use of the veto. It is disappointing that in cases of Syria and Ukraine the Council debates have brought no result. Council members must not vote against actions aimed at preventing and stopping mass atrocity crimes. Therefore, we support the initiatives of Accountability, Coherence and Transparency Group and of France and Mexico on the non-use of veto in cases of genocide, crimes against humanity, war crimes or other atrocity crimes. There is a clear necessity to make Security Council reform a reality. Mr President, UN reform, which Estonia strongly supports, is not only about the Security Council. We see the forthcoming 70th Anniversary of the UN as a good opportunity to make progress on
reform.
As a member of the ACT (Accountability, Coherence and Transparency) Group, Estonia is eager to increase transparency in the election process of the next Secretary-General. I am glad that some ACT proposals have already contributed to making the process more transparent. For the first time in UN history, there is an agreement that there should be a concrete beginning of the election process, lists of candidates and informal meetings with them. I hope for close cooperation between the Presidents of the General Assembly and of the Security Council to this end. Ladies and Gentlemen, Let me stress the importance of responsibility. We are hit by an avalanche of problems. It is especially important that we adhere to our values and stand by our commitments. Only then, words like human rights, equality, democracy and international law acquire meaning. Only if we uphold these values wil! we be able to surmount the turbulent times that we find ourselves in today. Thank you for your attention.
4

