Address by H.E. Mr. Donald Tusk President of the European Council
70th General Assembly General Debate Tuesday 29 September 2015
United Nations New York
- CHECK AGAINST DELIVERY -

I am here today to reassure you that Europe is as committed to its values and objectives now, as it has ever been: Europe will stay the course, even though it is now confronting challenges unseen and unheard of since for decades. Wars are raging both to the South and to the East of our borders. European leaders are tackling the consequences of borders being changed on our continent by force, like in Ukraine, in violation of the Charter of the United Nations. We are also dealing with the refugee crisis, with terrorist attacks inside Europe and with economic difficulties in some Member States. As difficult as the situation is, I am sure that we will cope with it, and most importantly, we will, at the same time, remain dedicated to helping make the whole world a better place.
Everyone who wishes to contribute to eradicating poverty, supporting peace keeping missions, solving the migration crisis, as well as to handling the causes and effects of climate change, can still count on us. For Europe, isolationism has never been, and will not be, an option.
We are always ready to listen to the good and sound advice of our friends, also on the unprecedented refugee and migrant crisis that we face today.
The myth prevails that Europe is the only rich place on Earth. This is not true; there are other places comparable to us in terms of wealth. But for some reason, refugees and migrants are not flowing there. This is because wealth is not the only element that determines where people choose the future for their children; such values like tolerance, openness, respect for diversity, freedom, human rights and the Geneva Convention are also a magnet attracting them to us.
And we refuse to change in these respects. If in Europe we are engaged in animated discussions on relocation quotas, it is because we care. It is because we seek to be as effective and as inclusive as possible. But quotas are just a fraction of what Europe is already doing to help those who flee wars and persecution. By contrast, many countries represented here deal with this problem in a much more simple way; namely by not allowing migrants and refugees to enter their territories at all. This is why suggesting that Europe is an example of poor treatment or indifference towards asylum-seekers is sheer hypocrisy.
In fact, the opposite is true, as we can see from the direction of their travel. No-one seems to be escaping from Europe, while people from all over Eurasia and Africa are coming to Europe. The crisis we are talking about has global dimensions and demands a global solution. First of all, it demands global solidarity. Everyone can offer help to the refugees. And those who do not want to, at least shouldn't hide their indifference by criticiszing Europe for doing too little.
It is no coincidence that the UN General Assembly debate this year focuses mainly on the situation in the Middle East, especially in Syria. Let us have no illusions. Syria's crisis will not be solved unless a common denominator of interests is found among the regional players. But a peace plan must not only be only a formula for defining a new division into spheres of influence. Here, in the United Nations, we should speak not only about the interests of the regional powers but above all about the interests of millions of Syrians, including those internally displaced and the refugees.

The fight against terrorism is no doubt important in this context; that is why we welcome the fact that this aim is gaining the support of new and quite unexpected allies. But we cannot overlook the fact that many refugees are fleeing state terrorism, of which Syria is a dramatic proof.
Europe, which everyday witnesses the tragedies of millions of Syrian refugees, must be their advocate. We all want to see stable states in the region; stabilisation is a value beyond any dispute. But stability cannot be won with barrel bombs and chemical weapons used against civilians.
Today the circle of proponents of the idea that Bashar al-Assad should be part of Syria's transition is growing. Yet we cannot forget that millions of people have fled his horrific methods of trying to secure stability in Syria. During my trips to the region, I was told that Assad's victory would only lead to another exodus. The only goal and intention of a peace plan for Syria must be to make it possible for the people to again start leading normal lives in the region.
This, and this message alone, will be consistent with the values of the international community, of the European Union, and with the values that the United Nations has held dear for more than seventy years.
This year will also be crucial in the global efforts to fight the causes and consequences of climate change. In the last days and weeks we have listened with great hope and satisfaction to the pledged of leaders, committed to fighting global warming. Europe is determined that the Paris Summit be a breakthrough, symbolising our readiness to undertake unified action in the face of this global problem.
With a pledge to reduce CO2 by 40%, as compared to 1990, Europe remains in the lead of this process. But fighting global warming is not a sports competition. Victory is possible when everybody moves in the same direction and at a similar pace. This is why we invite all of you to take part in this common endeavour. Without a global agreement, Europe's isolated efforts will be impractical. What matters for Europe is practical effects, not ideological fervour.
Global challenges must be dealt with multilaterally, or they will not be dealt with at all. There is a duty on all of us to make the words "international community" actually mean something real. We are facing multiple global emergencies. Let them pave the way to forming our strong global community.
Thank you.

