,,\\4 4, PERMANENT MISSION OF FINLAND TO THE UNITED NATIONS
866 UN PLAZA, SUITE 222 NEW YORK, NY 10017 - TEL. 1-212-355-2100 - FAX 1-212-759-6156
United Nations General Assembly The 70th Session of the United Nations General Assembly
United Nations, New York
Statement by H.E. Mr. Sauli Niinist6, President of the Republic of Finland New York, 29 September 2015
(check against delivery)

Mr. President, Your Excellencies, Ladies and Gentlemen
Let me begin by congratulating you, Mr. President, upon your election as the President of the 70th session of the United Nations General Assembly. You have the full support of Finland in your important task.
Mr. President
We are celebrating the 70th anniversary of the United Nations. The UN Charter was written in a world that lay in ruins after the Second World War. Today, we must face our challenges with the same determination our predecessors did in 1945. By adopting the ambitious new Agenda 2030 we are taking equally or even more important steps for humankind.
This year also marks the 60th anniversary of Finland's membership in the Organization. Finland joined a family of countries which do care and shoulder their responsibility. We felt this caring when Finnish national composer Jean Sibelius passed away in 1957. The UN General Assembly decided to honor him with a moment of silence. The Chairman of that Assembly, Mr. Leslie Munro, described how "Sibelius belonged to the whole world". We also felt what shouldering responsibility means by participating in the first UN peacekeeping operation in Suez.

2J
Mr. Chairman,
We are now facing an extremely dangerous crisis in Syria, Iraq and parts of North-Africa. We are also witnessing an unprecedented humanitarian catastrophe unlike any other since the Second World War. ISIL and its horrendous terror is a direct by-product of the conflicts in Syria and Iraq. lit threatens the peace and stability in Middle East, in Africa and even in Europe.
Largely due to wars and conflicts, we are facing a new era of migration. Around sixty million refugees, largest number since the Second World War, are a clear proof of that. The present refugee situation in the Middle East, in many parts of Africa, and in the Mediterranean is unbearable for all.
Although the neighbouring countries bear the heaviest burden, the refugee crisis is causing serious political tension in Europe. Finland is also receiving proportionally a very high number of asylum seekers. Not helping is not an option for us. But we have to find more effective and sustainable ways to help those in need. Solving the conflict in Syria and elsewhere is essential for any lasting solution.
The international community must now show that we do care. Especially the UN Security Council and the countries in the region, must work together on finding a political solution to the crisis in Syria. Finland welcomes all constructive efforts that pave the way for a realistic, workable and lasting peace within a framework of international co-operation. Finland also remains committed to the work of the international counter4S[L coalition.

The conflict in Ukraine has not yet been solved, although an agreement to this end has been approved. We welcome the steps taken towards the implementation of the Minsk agreement. All illegal measures, like the annexation of Crimea to Russia, cannot and must not be recognized.
Mr. President,
These conflicts are not the only ones. Last year alone, we had 42 armed conflicts going on with approximately 180 000 fatalities. Wars and their consequences continue to threaten stability far beyond the war-zone itself.
The UN peace operations are at the very heart of its efforts to maintain international peace and security. Yet the scope and complexity of today's violent conflicts has surpassed the ability of the international community to address them properly. Critical thinking, flexibility and decisive action are needed to manage and solve these crises.
The initiative to carry out major reviews of the UN's peace and security architecture was therefore most timely. I very much welcome the excellent report produced by President Ramos-Horta's High-Level Panel. It rightly stresses the primacy of politics: political solutions must always guide the deployment of UN peace operations. The UN's prevention and mediation capacities must be strengthened and sufficiently funded.
Finland is proud to have contributed to this shift of paradigm especially through co-chairing the Group of Friends of Mediation, together with Turkey. The Group of Friends will continue its efforts to advance the recommendations of the Panel.

Since the beginning of its membership, Finland has contributed 50 000 men and women to UN peacekeeping operations. In per capita terms we are number two contributor in Europe. And we will further strengthen our contribution. We will shoulder our responsibility.
Let me add, that this year also marks a major success of international diplomacy: the historic agreement reached on the Iran nuclear programme. We look forward to the swift implementation by Iran of all the nuclear-related measures and its full engagement with the International Atomic Energy Agency to resolve all outstanding issues.
Mr. Chairman,
Humankind faces the need for profound change. We cannot continue business as usual, a way of life that exceeds planetary boundaries and exhausts the Earth's resources. We have all the facts at our disposal, for example on global warming. It is up to us to act. We can choose - or lose - our future.
I believe we are on the right track: we have just adopted the new Agenda 2030, which has the potential to transform the world. For the very first time we have a real program for sustainable development, binding all Member States.
Now it is up to us to implement this ambitious Agenda. I urge the United Nations to show its convening power again. It is necessary to get everybody on board to make the commitments a reality. The private sector and the civil society are in a key position to take the Agenda forward, together with Governments. Even individual persons have a role to play.

Another vital step in tacl<ling global challenges is yet to take place: the Climate Conference in Paris in December. Let us make it a success. We must care for our children and their children.
Mr. President,
The post of the UN Secretary General has been called the most impossible job in the world. Actually, it is not only a job, it is an institution of which the whole UN membership should feel ownership. Strong political leadership is required, especially in cases where the international community is unable to find common views. These cases are numerous, unfortunately.
I very much welcome the efforts to enhance the transparency and inclusiveness of the selection process of the next Secretary-General. As a nation that has throughout its 60 year UN membership championed gender equality, my country Finland expects to see many excellent female candidates for the position. It is high time that the other half of humankind took up this challenge.
Thank you!

