Permanent Mission of the Federated States of Micronesia to the UN

300 East 42 Street, Suite 1600 New York, N.Y. 10017

Telephone: (212)697-8370 Facsimile: (212)697-8295

e-mail: fsmun@fsmgov, org

http ://www. fsmgov.org/

Address by President Peter Christian before the United Nations General Assembly at its 70*h session New York, 1 October 2015

Check a�ainst delivery

MR. PRESIDENT, MR. SECRETARY-GENERAL, EXCELLENCIES, LADIES AND GENTLEMEN,
I WANT TO ASSURE YOU, MR. PRESIDENT, OF THE GOVERNMENT OF THE FEDERATED STATES OF MICRONESIA' S STRONG SUPPORT AND COOPERATION AS YOU LEAD OUR WORK OVER THE COURSE OF THIS 70TM UNITED NATIONS GENERAL ASSEMBLY.
MANY A GREAT LEADER HAVE LEANED ON THIS PODIUM FOR SUPPORT AND SPOKE WITH GREAT ELOQUENCE AND CONVICTION ON MATTERS OF GREAT IMPORT TO THEIR ONE NATION, AND TO OTHER NATIONS IN GENERAL. AND IN THIS HALL, WE SPEAK WITH CONFIDENCE AND WITH HOPE THAT WHAT WE SAY HERE, IN THIS GREAT HALL, WILL BE HEARD AND WILL GIVE RELEVANCE TO OUR EFFORTS AND MAKE A GOOD DIFFERENCE
TODAY, I STAND BEFORE YOU AS THE PRESIDENT OF A SMALL ISLAND COUNTRY 1N THE PACIFIC TO REINFORCE OUR COMMITMENT TO SEEK THAT DIFFERENCE, TO PARTICIPATE IN THIS ORGANIZATION'S NOBLE ATTEMPT TO BRING NATIONS TOGETHER TO SPEAK ON SUBJECTS OF MUTUAL CONCERN AND BENEFIT
THOSE WHO HAVE READ MY BRIEF REMARKS SAY THAT IT IS GENERIC AND EXPOUNDS ON NO PARTICULAR ISSUE OF CONTROVERSY SUCH AS THOSE THAT GENERATE MURMURS IN THE HOUSE.
THEY MAY BE RIGHT. BUT, ONLY IF THEY DO NOT LIVE BY THE SEA, AT SEA LEVEL, SURROUNDED BY THE GREAT PACIFIC OCEAN LISTENING TO THE SOUND OF WAVES RELENTLESSLY POUNDING ON THE ISLAND, GETTING CLOSER AND DANGEROUSLY CLOSER BY EVERY WAVE.
I WILL SPEAK FIRST ON THE MUCH DEBATED ISSUE OF CLIMATE CHANGE, ITS CAUSE AND EFFECT ON MANY SMALL ISLAND STATES INCLUDING MICRONESIA. BUT I WILL NOT GO INTO THE DETAILS WHERE THE DEVIL IS KING. I SPEAK AS AN ISLANDER WHO HAS WALKED THE SHORES OF MANY ATOLL ISLANDS. WHERE THERE WAS ONCE SANDY BEACHES AND COCONUT TREES NOW THERE ARE NONE. I AM TOLD THIS WILL CONTINUE.

AS ISLANDERS, WE WONDER WHY THIS IS HAPPENING. PARENTS TODAY SHOW THEIR CHILDREN HOW MUCH FURTHER OUT ONTO THE REEF THEIR ISLAND USE TO BE. AND WHILE WE WAIT IN FEAR FOR THE PREDICTED AND INEVITABLE SEA LEVEL RISE, OTHER EFFECTS OF GLOBAL WARMING LIKE STRONGER OCEAN CURRENTS AND MORE FREQUENT TYPHOONS CONTINUE TO WASH AWAY SHORELINES AND TOPPLE TREES, NOT WAITING AROUND FOR THE SEA TO RISE ABOVE THE LAND.
PEOPLE WHO LIVE ON THESE ISLANDS HEAR THAT SOME OF THE CAUSES OF THIS SEA LEVEL RISE HAVE BEEN IDENTIFIED; THAT MUCH DEBATE HAS GONE INTO VALIDATING THESE CAUSES; THAT THERE IS NOW A GENERAL UNDERSTANDING AND AGREEMENT ON THE CAUSES.
THEY HAVE HEARD ALSO THAT THERE IS A WAY TO SLOW DOWN AND EVENTUALLY SAVE WHAT IS LEFT OF THEIR ISLANDS THIS IS GOOD NEWS TO THEM, AND WITH THE SIMPLICITY OF ISLANDERS THEY THINK THIS WILL BE DONE SOONER THAN LATER. THIS IS THEIR HOPE! OUR HOPE. 1N YOUR HANDS! I WANT TO BELIEVE THAT MANY OF US ARE HERE TODAY TO GIVE CHANCE FOR THIS HOPE!
I AM ENCOURAGED THAT OUR DISCUSSIONS ON CLIMATE CHANGE WILL TAKE ON A MORE SERIOUS TONE AND SPEED, AND THAT THE MATTER HAS CAPTURED ADEQUATE INTEREST BY MEMBER COUNTRIES WHO HAVE SET HOPES ON PARIS AS THE VENUE FOR THE FINAL STRETCH OF DIALOGUE ON HOW WE CLOSE THE GAP OF DISAGREEMENT OVER ALLOWABLE EMMISSION BY OUR INDUSTRIAL MEMBER FRIENDS.
WE MUST BECOME MORE COHESIVE IN OUR ACTIONS TO BRING USEFUL CONCLUSION TO HELP MITIGATE THE THREAT OF SINKING ISLANDS AND PREVENT THE POTENTIAL GENOCIDE OF OCEANIC PEOPLES AND CULTURES.
FSM, THE MONTREAL PROTOCOL AND HYDROFLUOROCARBONS (HECS) ... WHAT DO THEY HAVE IN COMMON? 1N 1995, THE CONGRESS OF THE FEDERATED STATES OF MICRONESIA PASSED A BILL APPROVING ACCESSION TO THE MONTREAL PROTOCOL TO PROTECT THE OZONE LAYER.
IN 2009, THE FEDERATED STATES OF MICRONESIA MADE THE FIRST PROPOSAL FOR AN
AMENDMENT TO THE MONTREAL PROTOCOL TO PHASE DOWN HFCS, WHICH ARE
POWERFUL GREENHOUSE GASES.
THE FEDERATED STATES OF MICRONESIA TOOK THE LEAD AMONG DEVELOPING COUNTRIES TO PROMOTE THE PHASE DOWN AS A COMPLEMENTARY CLIMATE CHANGE ACTION.
THANKS TO ISLAND COUNTRIES AND THE SOLIDARITY OF OUR AFRICAN NATION FRIENDS AND THE ENDORSEMENT OF THE EUROPEAN UNION, OVER 100 COUNTRIES HAVE CALLED FOR PHASING DOWN THE PRODUCTION OF HFCS.
NOW THE PARTIES TO THE PROTOCOL ARE FINALLY CONVERGING TOWARD AN AGREEMENT ON A MANDATE TO NEGOTIATE AN HFC PHASE DOWN.
THE FEDERATED STATES OF MICRONESIA WILL CONTINUE TO WORK WITH OTHER
SUPPORTERS AND WITH ALL PARTIES UNTIL AN AMENDMENT TO PHASE DOWN HFCS IS
ADOPTED.
2

LIKE MANA FROM HEAVEN, I NOTE WITH GREAT JOY THAT PRESIDENT OBAMA IS PUTTING HIS WEIGHT BEHIND THIS MOVE, AND JUST LAST WEEK, PRESIDENT OBAMA AND PRESIDENT XI AGREED TO "STEPPING UP THEIR WORK TO PHASE DOWN SUPER-POLLUTING" HFCS. WITH PRESIDENT OBAMA'S HELP WE NOW SEE THAT CHINA, AND INDIA, AND BRAZIL HAVE GIVEN THEIR INDICATION OF SUPPORT TO THE HEC AMENDMENT. MAY YOU BE BLESSED MANY TIMES MR. OBAMA FOR YOUR LEADERSHIP.
HOW TRUE THAT THE JOURNEY OF A THOUSAND MILES BEGINS WITH A SINGLE STEP. THE BENEVOLENCE OF GOOD LEADERS RAISES THAT HOPE ISLANDERS HAVE THAT PEOPLE STILL CARE. THEY TAKE GREAT SHELTER IN THE THOUGHT THAT THEY NO LONGER ARE ALONE IN THEIR CRUSADE I AM REMINDED THAT POPE FRANCIS DID NOT FORGET TO REMIND US OF THE GOLDEN RULE: DO UNTO OTHERS AS YOU WOULD THEY DO UNTO YOU.
OUR SECOND STRATEGY IS QUITE SIMPLE. THE FEDERATED STATES OF MICRONESIA WILL BE IN PARIS IN DECEMBER TO LEND OUR SUPPORT TO THE CAUSE OF SAVING ISLANDS AND LIVES.
MICRONESIA, A SPRINKLING OF ISLANDS THAT SPAN AN OCEAN AREA QUITE LARGER THAN THE CONTINENTAL UNITED STATES, MADE UP OF THE REPUBLIC OF THE MARSHALL ISLANDS, THE REPUBLIC OF PALAU, THE TERRITORY OF GUAM, AND THE COMMONWEALTH OF THE NORTHERN MARIANAS, AND MY OWN FEDERATED STATES OF MICRONESIA, HAS ESTABLISHED WHAT IS NOW THE MICRONESIAN CHALLENGE, A BOLD UNDERTAKING TO SAVE OUR PLANET BY AGREEING TO SET ASIDE 30% OF NEAR SHORE MARINE AREAS AND 20% OF TERRESTRIAL AREA AS OUR DEDICATED CONTRIBUTION TO EFFORTS BY PEOPLE TO SAVE THE PLANET. WE INVITE THOSE WHO CARE AND CAN TO JOIN US IN THIS EFFORT TO CONTRIBUTE TO THE WELL BEING OF OUR PLANET.
MR. PRESIDENT,
WHEN IN THIS HALL, I CANNOT HELP BUT FEEL A GREATER SENSE OF SECURITY AND A GREATER SENSE OF ABILITY. IN THAT REGARD I WOULD LIKE TO TOUCH ON THE SUBJECT OF PEACE AND FREEDOM. PEACE AS AN AFTERMATH OF HOSTILITIES; HOSTILITIES, NOT JUST OF ARMED CONFLICT, BUT HOSTILITIES OF SILENCE AND TOLERANCE AND APATHY.
TO SPEAK OF PEACE, ONE ALWAYS REMEMBERS THE ABSENCE OF IT. FOR THE PEOPLE OF MICRONESIA THE FIRST FOUR DECADES OF THE LAST CENTURY WILL ALWAYS BE REMEMBERED AS A PERIOD OF ARMED CONFLICT. A CONFLICT IN WHICH MICRONESIANS
HAD NO INTEREST AND NO PART.
THOSE OF US FROM MICRONESIA AND OUR NEIGFIBORING PACIFIC ISLANDS WHO SUFFERED SIMILARLY REITERATE INTO OUR HEARTS AND INSCRIBE UNTO OUR GOVERNING CONSTITUTIONS OUR DEEP SUBSCRIPTION TO PEACE; THAT THIS PEACE BE UNIVERSAL;
THAT IT BE EMBRACED BY ALL OF US WHO HAVE DECIDED TO FORM AND BE A MEMBER OF
THIS UNITED NATIONS.
WHILE WE MAY CONTENT THAT UNIVERSAL PEACE MAY BE A DISTANT GOAL, IT MUST BE SOUGHT VIGOROUSLY AND WITH DETERMINED HASTE. WHEN I SPEAK OF THE PRECIOUS ISSUE OF PEACE I AM OFTEN REMINDED OF A STATEMENT BY A MAN WHOSE NATION HAD JUST RETURNED FROM WAR, AND EXPRESSES HIS DREAM FOR A LASTING PEACE: OF THE LEAGUE OF NATIONS HE SAID:

"A GENERAL ASSOCIATION OF NATIONS MUST BE FORMED UNDER SPECIAL COVENANT FOR THE PURPOSE OF AFFORDING MUTUAL GUARANTEES OF POLITICAL INDEPENDENCE AND TERRITORIAL INTEGRITY TO GREAT AND SMALL STATES ALIKE..., AN EVIDENT PRINCIPLE [MUST] RUN THRU THE WHOLE PROGRAM. IT IS THE PRINCIPLE OF JUSTICE TO ALL PEOPLE AND NATIONALITIES, AND THEIR RIGHT TO LIVE ON EQUAL TERMS OF LIBERTY AND SAFETY WITH ONE ANOTHER. WHETHER THEY BE STRONG OR WEAK."
TODAY WE CELEBRATE THE 70TH ANNIVERSARY OF THIS UNITED NATIONS. SOME NATIONS CELEBRATE THE ANNIVERSARY OF AN END TO WAR. WHILE THOSE OF US WHO CALL THE PACIFIC OUR HOME REJOICE IN THE SILENCE OF GUNS, WE ARE NOT HAPPY THAT ELSEWHERE INNOCENT PEOPLES CONTINUE TO FEAR FOR THEIR LIVES AND LOSS OF PRECIOUS PROPERTY, AND ARE FORCED TO CONFRONT THE UGLY FACE OF APATHY.
TODAY MANY NATIONS HAVE RISEN FROM THE DEBRIS OF WAR TO BECOME DOMINANT ECONOMIC POWERS IN THE WORLD. MANY HAVE BEEN GOOD AND SUPPORTIVE TO THOSE WHO HAVE BEEN PLUNDERED. WHILE MANY POST WAR TERRITORIES AND POSSESSIONS HAVE S1NCE ATTAINED NEGOTIATED POLITICAL FREEDOM AND INDEPENDENCE, THEY STILL SEE THE SHADOW OF FOREIGN FLAGS FLUTTERING ON THEIR LANDS AND IN THEIR AFFAIRS SOME STILL LABOR TO IMPROVE THEIR STATUS AS NATIONS AND SOME STILL AWAIT THE AWAKENING OF THIS UNITED NATIONS TO HEED THEIR PLEA FOR POLITICAL AUTONOMY AND THE HONOR TO FLY A FLAG OF INDEPENDENCE. TO OUR FRIENDS WHO STOOD AGAINST EACH OTHER IN THE CONFLICT OF ARMED WARS, WE ASK YOU TO STAND TOGETHER WITH US TODAY AND LET US RESOLVE TO REMEMBER WAR AS A PAINFUL CONFLICT OF THE PAST. THERE ARE THINGS HARD TO FORGET, AND THE PAINS OF WAR MAY BE ONE JUST THING.
LET US, HOWEVER, FORGIVE FOR THE SAKE OF A PEACEFUL TOMORROW. TOGETHER LET US PROMOTE FRIENDSHIP, PARTNERSHIP, AND COOPERATION AS OUR COLLECTIVE STRENGTH FOR THE FUTURE. WE HAVE ENOUGH COMMON ENEMIES TODAY, ENEMIES THAT HAVE NO RESPECT FOR CULTURE, BOUNDARIES, RELIGION, OR SOCIAL STATUS. CLIMATE CHANGE, SEA LEVEL RISE, POVERTY, HUNGER AND FAMINE, ILLITERACY AND INCURABLE DISEASES, GENOCIDE AND HUMAN TRAFFICKING, AND ECONOMIC IMBALANCE, AND APATHY. THESE ARE OUR CHALLENGES OF TODAY.
LET US DIVERT THE ENERGY OF OUR ANGER FOR THINGS PAST TOWARD THESE CHALLENGES FOR A BETTER TOMORROW. LET US RESOLVE TO WORK TOGETHER AND BETTER TO OVERCOME THESE ISSUES, WHICH HAVE BEEN LAID BEFORE US BY MAN'S OWN DOING. LET US TAKE STRENGTH AND WISDOM FROM OUR PAST AND APPLY THIS STRENGTH FOR THE GOOD OF MAN. LET US FORGIVE FOR IT IS A STRENGTH WE HAVE UNITED AS NATIONS, LET US GIVE IT THE SPIRIT FOR IN THIS IS ITS STRENGTH.
LET US CELEBRATE OUR UNITY.
KALAHNGAN EN KUPWUR KOAROS, KAUNO EN KETKET REHMWAIL KOAROS.
4

