Statement by H�E. Mr. irakli Garibashvili, Prime Minister of Georgia General Debate of the 70th Session of the UN General Assembly
New York, 1 October 2015
Mr. President, Distinguished Delegates, Ladies and Gentlemen,
It is a great honor to once again address the General Assembly as we mark the 70th anniversary of the founding of the United Nations.
This occasion provides an opportunity to reflect on our accomplishments and recognize the challenges that remain in achieving peace, security, and human rights at home and abroad.
My friends, Georgia is a small country with a big heart and even bigger dreams.
Georgia is on the move and headed in the right direction. Our vision is clear and our future is bright.
In a major announcement this week, the World Bank released its comprehensive new report on governance. I am very proud to say that Georgia was at the top of the charts in overall progress in all six measures.
According to the rankings, since 2012, Georgia jumped:
. 13 places in regulatory quality,
16 places in voice and accountability,
, 19 places in rule of law,

22 places in political stability and government effectiveness, and
23 places in control of corruption.
This dramatic progress underscores the determination of our government to strengthen the rule of law and media freedom, build a modern economy, and move our nation forward with confidence.
By contrast, just two decades ago Georgia was an isolated country torn by civil war, with few functioning institutions of modern statehood.
Today, we are writing a new chapter in the history of our nation. Georgia is a modern, dynamic state.
Next year, we will celebrate the 25th anniversary of Georgia regaining its independence.
Freedom, fairness, and justice run through the veins of our people.
The Georgian people are committed to the rule of law, the protection of human rights, and democratic values.
We will stay the course on reform, which is the only road to peace and prosperity.
We are moving our country forward with the same spirit that our ancestors embodied for thousands of years.
Georgia has absorbed the principles of the UN Charter. These principles have guided our democratic development. We learned quickly--and embraced passionately--the spirit of international cooperation.
So on behalf of all freedom-loving Georgians, we thank the United Nations and all free people around the world for your steadfast support of our country.

Today, Georgia is firmly connected to the world and the family of nations. We have dedicated ourselves to democracy, human rights, sustainable development, and the promise of peace.
We are building a mature democracy and a job-creating economy even in the face of significant regional security threats,
The steady arc of our Euro-Atlantic path reflects Georgia's strong European identity and values. European integration has proved to be a powerful incentive for calm cooperation among European states and their neighbors.
We reached a milestone in June 2014, when I signed an Association Agreement with the European Union. As part of Europe, Georgia will become part of this fabric of peace and stability, which can only benefit our own neighbors and make all of us
more secure.
In the last few years, our government and our country has made progress in every policy area.
We have established a social compact that rewards work and enterprise, while providing a social safety net for those in need.
Despite challenging economic headwinds, we have introduced a national healthcare program and doubled welfare services. In one important initiative, we will save over 200,000 lives through a new and creative campaign to combat Hepatitis C.
We are solidifying Georgia's democracy. Our people demand and deserve a strong democracy and a responsive government. We have created a system of governance that is more transparent and more accountable to the people than ever before.
But we will not rest. More must be done.
The 2013 presidential election and the 2014 local elections were praised by
international observers as free and fair.

I am also proud of the fact that last year we adopted Georgia's first comprehensive long-term Human Rights Strategy and enacted a new anti-discrimination law. My government strives to ensure human rights for all of our people.
Hand in hand with a free and open democracy is a free and open marketplace. Economic freedom remains the central pillar of our development plan.
Our plan is designed to grow our economy, strengthen our institutions of governance, and deliver more jobs and opportunity for our people. We are driving growth by making Georgia a great place to do business and an attractive location for foreign investment.
Since 2014, we have added 90,000 new jobs in Georgia covering all sectors, including agriculture, manufacturing, tourism, and energy.
Doing business in Georgia continues to be easy. Foreign and domestic businesses freely operate in a competitive environment with strong guarantees of private property rights.
The World Bank also ranks Georgia as the 15th easiest place to do business in the world. In 2014, Georgia achieved a 87% surge in foreign direct investment. This is the largest growth and highest amount of FDI since 2007.
Georgia has also become a major tourist destination and venue for international sporting events. The world is catching on to the fact that Georgia has it all: beautiful beaches and stunning mountain resorts, a gourmet tradition, exceptional wines, unique historic sites, and world-class hospitality.
In August, Tbilisi hosted two major sporting events - the European Youth Olympic Festival and the 2015 UEFA Super Cup. Sporting events provide a unique opportunity to celebrate cooperation over conflict.

5
Speaking of sports, I must use this opportunity to wish the Georgian National Rugby team success as they face New Zealand tomorrow at the Rugby World Cup. Our nation is proud of you.
Another area of national development is education. I personally know the value of a good education and studying abroad. I want Georgian youth to have that same opportunity.
To that end, we launched a new program where the Georgian Government will provide financial support for our students to study abroad. In return, they must come home and put their skills to use in service to our country.
For those hard working Georgians who cannot travel abroad, we are bringing world-class education right to Georgia. I am proud to say we recently inaugurated a new program in cooperation with the U.S. Millennium Challenge Corporation. Georgian students can now obtain a U.S. engineering degree from San Diego State University without leaving Georgia.
Even with all these achievements, we still face challenges to our security at home.
Since my last address to the UN, I regret that the Russian Federation signed the socalled "integration treaties" with Sokhumi and Tskhinvali.
Russia therefore continues to illegally extend its control over Georgian sovereign territory.
I condemn this creeping annexation and Russia's disregard for international law.
A tragic result is that the local population in the occupied territories of Georgia are robbed of the fundamental rights of a free people. The freedom of movement and the basic rights of a free nation are crushed along with the hopes and dreams of hundreds of thousands of victims of ethnic cleansing who only wish to return to their places of origin.

I must once again underline the importance of the Resolution on the "Status of IDPs and Refugees from Abkhazia, Georgia, and the Tskhinvali Region]South Ossetia, Georgia," annually adopted by the UN General Assembly.
The pain of this conflict is real. The dislocation is profound. Just since 2012, our government has provided homes to approximately 10,000 IDP families from the occupied territories.
Against the backdrop of continued Russian occupation, my Government has nevertheless been clear on the need to forge responsible, pragmatic relations with the Russian Federation. To that end, we have taken a number of concrete steps to advance trade, transport communication, humanitarian contacts, and tourism when and where possible with Russia.
Let me be clear: relations with Russia cannot be settled at the expense of our sovereignty and territorial integrity. I hope that the Russian Federation will finally fulfill its international obligations, including the August 12, 2008 Ceasefire Agreement and act as a responsible member of the international community.
At the same time, I want to once again reaffirm our strong commitment to the peaceful resolution of this conflict, based on the fundamental principles of international law and the UN Charter.
Let me now address the Abkhazian and Ossetian peoples:
My brothers and sisters, I firmly believe that no one will rewrite history and erase our common past. All attempts to cut off our ties and divide our peoples will fail.
You will benefit from a growing Georgian economy and from our Association Agreement with the European Union - including increasing trade and visa liberalization.
The arc of history is for more cooperation, more integration, and more prosperity. When we work together, we all succeed and benefit. I look forward to the day when you will share in our mutual prosperity.

Excellencies,
Despite these challenges, my country seeks to contribute to international peace, security, sustainable development, and economic prosperity.
Last year, I had the honor of announcing Georgia's intention to establish a Silk Road Forum. Today, I am proud that the idea has materialized and in a few weeks we will host this first-of-its-kind high-level Forum in Tbilisi.
Georgia's location is at a key crossroad linking East with West. This was underscored as Georgia hosted this year both the annual meeting of the European Bank for Reconstruction and Development and the first meeting of the Asian Infrastructure Investment Bank.
Re-opening the Silk Road is an important opportunity to ensure deeper economic and cultural ties between Asia and Europe. The Silk Road region accounts for twothirds of the world's population and 60 percent of its GDP.
I am convinced the Tbilisi Silk Road Forum offers great potential to promote cooperation and regional integration.
In this context, I welcome the recent PS+I Agreement reached with lran. Georgia is hopeful that the process will develop in a positive direction and contribute to greater security and economic development in the region.
Georgia has shown repeatedly that it is prepared to pay more than its fair share to promote a secure international environment. My country contributed the second largest number of troops, after the United States, to the Resolute Support Mission in Afghanistan.
Our soldiers are among the world's best. They are the pride of our nation. We honor them. [ would like to take a moment to remember all the brave Georgian troops who serve their nation and have given their lives in the pursuit of peace and freedom.

Georgia's contributions to our common security do not end there. Georgia also supports EU peace-keeping efforts, including providing the second largest troop contribution to the EU military mission in the Central African Republic.
A core element of Georgia's security and its Euro-Atlantic integration is its ever deepening relationship with NATO. Following last year's NATO Summit, NATO agreed to provide Georgia a substantial package of practical support to strengthen Georgia's armed forces and make us a more integrated ally.
Most recently, we inaugurated a new joint training and evaluation center in Georgia, where Georgian forces will receive NATO training. We are also increasing the number of training exercises carried out between Georgia and its NATO allies.
Excellencies,
The UN Charter, adopted 70 years ago, was designed to put an end to chaos and build a better world.
Today, the world is still facing unprecedented challenges that require strong political resolve. Where necessary, we must reform international organizations to meet current demands. In this context, we commend the ongoing inter-state negotiations on Security Council reform, which aim at raising the effectiveness of the UN in crisis situations, as defined by the Charter.
Increasing the role of small states in the Security Council, avoiding the misuse of the veto rights, as well as improving the working methods should be the cornerstone of the reform process.
I express hope that the 70th anniversary of the UN will serve as a reminder to all of us to stand firmly for the principles enshrined in the UN Charter and the goal of peace and stability throughout the world.
In conclusion, let me end where I began.
Our vision is clear and our future is bright. Let me share my dream for Georgia.

I see a country where every young Georgian boy or girl has access to a quality education in order to give them the opportunity to develop their God-given talents.
[ see a country where people are free from fear of not having the healthcare and resources they need to protect their family, their livelihood and their future.
I see a prosperous country that leverages its geographic location as a vital crossroads connecting East and West, and North and South.
I see a nation dedicated to facilitating peace among neighbors as well as commerce between continents.
I see a country that is a force for good and stability in its own neighborhood that lives up to its responsibilities as a citizen of the world.
Let us all walk together toward creating a brighter future for the next generation.
Ithankyou.

