STATEMENT BY H.Eo JOHN DRAMANI MAHAMA PRESIDENT OF THE REPUBLIC OF GHANA &
COMMANDER-IN-CHIEF OF THE ARMED FORCES
AT THE
70TM SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
General Assembly Hall, New York Wednesday September 30, 2015

President of the 70th Session of the UN General Assembly Secretary General of the United Nations Your Excellences, Heads of State and Government Delegates to the Assembly Ladies and gentlemen
Let me congratulate the Secretary General and Staff of the United Nations and indeed all member states, on the 70th anniversary of this all important international organization.
"Study history, study history", Winston Churchill once said. "In history lies all the secrets of statecraft."
And so, we study history.
In millions and millions of schools all across the world, there are untold numbers of students studying history, learning about the events of our past. And in the pages of the books they use to study, history is compressed, reduced to its barest essentials. The enormity of an era is whittled down to mere paragraphs, with significant events carefully packaged into simple sentences.
Nevertheless, within those pages are indeed the secrets of statecraft. Within those pages, we come to understand what our world once was, and the process by which it evolved to become the world that it is now. In those pages, we learn from the mistakes that were made.
Mr. President, The world into which the United Nations was born 70 years ago seems like such a faraway reality. In 1945 the names that filled newspapers were Auschwitz, Buchenwald, Hiroshima, Nagasaki, Dresden and the Red Army.
2

In 1945 Ecuador declared war on Germany and Japan; Syria also declared war on Germany and Japan; The Soviet Union was victorious in the Battle of Konisberg, as well as the Vienna Offensive; Spain broke off its diplomatic relations with Japan; and the notoriously neutral Switzerland closed its borders with Germany.
And these are just a few of the events that took place before the watershed San Francisco Conference in April of that year when 50 nations convened to declare their commitment to peace.
My country, Ghana, was not among those nations. It would take another 22 years for the then-Gold Coast colony to gain its independence and become Ghana. In fact, Mr. President, a number of the countries represented here in these debates of the General Assembly--particularly those from the so-called developing world--were not in existence as sovereign nations.
Nevertheless, here we are today--very much a part of this organization aptly called the United Nations, and very much a part of this world.
This is why, Mr. President, I wish to state, quite emphatically, at the start of this address that it is time for greater inclusivity in the United Nations. Truth be told, it is long past time. The world that was in 1945 does not exist now in 2015, so the visionary organization that was formed to meet the needs of that world must now be reformed to meet the needs of this one.
And, Mr. President, those needs are many. The names that fill newspapers these days are ISIS, Boko Haram, AI-Queda; the hashtags that circulate on social media now--and I will say their names--are of Sandra Bland, who died under suspicious circumstances while in police custody in Texas; Aylan Kurdi a young Syrian boy who, along with his family, washed up on the shore of a beach in Turkey; Madau Gach Dut, one of the thousands who have died in the conflict in South Sudan.
I could go on and on and on because the names are many; the lists are long: thousands dead in Syria, in Pakistan, in Nigeria, in Mexico, Afghanistan and Somalia;

thousands more, the majority from African nations, dead in the Mediterranean Sea while attempting to flee poverty, hunger, disease or political strife or persecution.
Then too, there are those who did not die while seeking refuge, those whose perilous journeys landed them safely at the borders of other nations, some welcoming their arrival and others subjecting them to further alienation and degradation.
Mr. President, The numbers are staggering. This isn't history that is being taught in schools. Not yet, anyway. These are not events written in a book, condensed into nicely worded paragraphs and sentences, events that happened once upon a time in a world long gone. These are our times.
And as we gather here today to discuss the road ahead, I wish to echo a few words written in the speech that Franklin Roosevelt, before his untimely death, had been writing and preparing to deliver at that fateful San Francisco Conference. Mr. Roosevelt wrote: "The work, my friends, is peace."
And despite all the changes that have occurred in the world over the course of the last 70 years, that singular truth remains the same.
But peace, as so many great men and women have reminded us, is not lust the absence of war. Peace is also the presence of dignity in one's life; it is the achievement of equality in one's endeavours; and it is the respect of one's humanity and its attendant rights.
If we are to discuss the road ahead, we must do so with new language, with ideas and solutions that do not exist in the annals of history. And we must begin with an examination of our most basic institutions--the governmental, the cultural, the societal and the personal.
Some of the very institutions that were set in place to protect and promote peace are the very ones violating their mandates and engendering fear in the public.

When one race of citizens feels as though their lives don't matter; when refugees successfully escape the horrors of war only to be further brutalized on foreign soil; when the already-traumatized victims of conflict are violated by international peacekeepers who were sent to ensure their safety and wellbeing, then we as leaders, we as a world community must stop being silent and start taking action.
We must create change. Fear serves as fuel for disillusionment and apathy, for hatred and xenophobia, all of which are the seed if, which allowed to root, will ultimately grow and bear the rotten fruit of war.
What we learned 70 years ago, with the formation of the United Nations, is that we must be each other's keeper; we must allow ourselves, as people and even more so as nations, to belong to one another.
In Ghana we are also reviewing our rules of engagement to create a balance between the maintenance of law and order and the basic rights of our people to free speech and free expression.
Mr. President, Since the beginning of time, cultural and societal traditions have been used as markers of identity. Kente cloth is as defining to Ghana as kimonos are to Japan, as quinceSeras are to Latin America as bar mitzahs are to Judaism. Yet some practices and beliefs, though considered traditional, have no place in the world today--and they should not be permitted a place in the world that we are planning for the future. Among those traditions are the ones that refuse individuals--particularly women and children--their basic rights and force them into situations that relegate them to a life of vulnerability to poverty, disease and other unbearable hardships.
Most of the world's poorest people are women. Currently we create programs and policies to address this imbalance, yet regardless of how successful they may be, they are not permanent solutions. They do not solve the ultimate problem, which is the vast inequality between men and women that so many traditions have inculcated.
5

Through Ghana's Livelihood Empowerment Against Poverty (LEAP) program, we have provided cash grants to a total of 77,006 households throughout the nation. The program, which is aimed at poverty alleviation, also entitles its recipients to the provision of free health care, through the National Health hsurance Scheme (NHIS). In order to address the issue of child mortality and malnutrition, preparatory work is underway to earmark disbursements for pregnant women and mothers of children under the age of one.
It is not a secret that when it comes to gender equality, education is the key to change. It is a problem that must be addressed at its root. We speak often of ability and access, and those are honorable concepts; but the actuality is that being able to get an education and having access to an education is not the same as getting an education.
In Ghana, we have made tremendous progress in achieving the Millennium Development Goal target on universal basic education. We instituted the Girl Child Program which encourages parents to send girls to school, and at the primary level we have achieved gender parity between boys and girls.
But what happens beyond the primary level is another matter altogether. Young girls are often taken out of school and married off. Africa has the highest rates of child marriage in the world, following only Asia. It was the intention of the United Nations' 1964 Convention on Consent to Marriage, Minimum for Marriage and Registration of Marriages to abolish the practice of child marriage. Still, in West Africa, two out of five girls is married before the age of 18. These young girls are faced with increased maternal mortality rates and increased STD rates; they are subject to the sort of poverty that is nearly insurmountable. However, research shows that 64% fewer girls would become child brides if they completed secondary school.
Recognizing the significant difference that this could make in and to our nation, Ghana has launched a campaign, under the auspices of UNICEF, to end child marriage in our nation by focusing not only on getting young girls in school but also on keeping them there their education is complete. This is being achieved through enhanced access to secondary education and beyond without compromising quality.
6

Mr. President, This year we have had a fruitful General Assembly. We adopted the Sustainable Development Goals, we discussed how to establish resilient health systems, we held a summit on peacekeeping, and also strategized how to deal with religious extremism. We will take many memories back with us, but for me one remarkable image that made a huge impression on me in the early days of this gathering- was the Pope's car.
It was breathtaking to watch the pontiff as he greeted massive crowds and moved even government officials to tears in an open gallery; but nothing was more breathtaking than watching him entering and being driven through the streets of New York in a tiny Fiat 500. It was a great metaphor for the times in which we are living, and a powerful lesson about the certain changes we must make to confront our rapidly changing future.
There was a strange sense of solidarity that I felt with this small vehicle as I watched it cruise clown the street, surrounded--and dwarfed--by such humongous sport utility vehicles. It reminded me of the plight of so-called developing nations in our relationships with the wealthier, larger, more established nations of the world. There is the sense of being protected yet also of being overpowered; of being guided yet also of being intimidated to stay the course that they are navigating.
More than any of that, though, what struck me was the modernity of the moment. The survival of our planet depends on us coming to terms with such modernity. It requires us to redefine our relationship with nature and to realize that we are just one part of a larger ecosystem. We must finally realize that it is we who are dependent upon nature, and not the other way around.
In recent years signs of emergence in Africa has generated great hope and high expectations. Many African nations have embraced democracy and free and fair elections have become a regular occurrence on the continent's calendar. Several African nations are seeing an acceleration in economic growth and a more than reasonable measure of success is being achieved in reducing hunger and poverty on the continent.
7

My own country, Ghana, has benefitted greatly in achieving the MDG targets. Ghana is considered one of the bright lights of Africa, a place that was once derisively referred to as the dark continent. The nation boasts a strong stable democracy, with an economy that has been growing positively for more than two decades.
While we are exposed to the current uncertainty of the international markets, strong cooperation with our multilateral and bilateral partners is seeing positive movement towards fiscal consolidation. Moreover, our current agenda for transformation is aimed at diversifying the economy and accelerating growth. My Government is committed to maintaining strict fiscal discipline in order to stabilize the macroeconomy and stimulate growth and business activity.
All of that notwithstanding, one of the major binding constraints that all of Africa faces is a shortage of power. And Ghana is no exception. In many African nations power outages as a result of a shortfall in generation are even considered normal.
In Ghana, two decades of consistent positive growth has resulted in demand for power outstripping supply. The resulting load shedding program has, unfortunately, slowed growth and is taking a steep toll on economic and social life. Small and medium enterprises, which can least afford the high cost of purchasing and operation generators to substitute their power supply, are being severely affected. We are pursuing a program to put in emergency generation to balance demand and supply. Looking forward we plan to put an addition 3500 MW of power into our transmission grid utilizing the significant gas reserves we have discovered in offshore concessions. This will be supplemented by renewable power mainly from solar, biomass and wind
sources.
The road ahead, not only for so-called developing nations like Ghana but, indeed, for all nations, demands that we achieve energy sufficiency in a manner that is sustainable and does not further worsen the fragile environment of our planet.
In December representatives from all over the world will meet in Paris to discuss issues of climate change, the effects of which have become undeniable. The changes to our planet as a result of global warming are apparent for all to see: the receding

glaciers in temperate climates, the reduction in rainfall and advancing deserts in Africa and the lakes in the Mideast and Asia that are virtually disappearing. All of these things are a wake up call for us to take drastic and immediate action to save our planet and mankind. We must curb our consumerism not just in respect of the environment, but also in the exercise of tolerance and the mindful practice of coexistence with one another.
Recently The US and Cuba have taken significant steps to normalize relations between their two countries. This is an important first step towards discarding the relics of the cold war represented by the economic blockade of Cuba.
I am also encouraged by the historic agreement between the US and Partners on one hand and Iran on the other to curtail the development of nuclear weapons and encourage the peaceful use of nuclear technology.
This gives me hope, that with dedication and focus we can also resolve the seeming intractable issue of Palestine. Ghana supports a two state solution to the conflict. A peaceful and stable Israel, coexisting with a sovereign Palestinian State. To this end we call for an immediate cessation of construction of settlements in the Palestinian territories.
Mr. President Seventy years from now, I wonder what those looking back at this era will think of it, what they will think of us? When they study these days, these events that are shaping our world and our lives, those millions and millions of students, girls and boys, what will our actions or inactions say to them? What secrets of statecraft will they learn? And most importantly, what sort of world will the work that we are doing now, the work of peace, produce for them to inherit? It is, after all, their history that we are holding right now in our hands. We cannot fail them.
I thank you for this opportunity.
9

