Maximum Allocated Time: 15 Minutes
SPEECH BY
HEAD OF DELEGATION OF THE REPUBLIC OF INDONESIA
AT THE GENERAL DEBATE OF THE 70TH SESSION OF THE UNITED NATIONS GENERAL
ASSEMBLY
"THE UNITED NATIONS AT 70: THE ROAD AHEAD FOR PEACE, SECURITY, AND HUMAN
RIGHTS"
NEW YORK, 2 OCTOBER 2015

Mr. President,
Let me begin by congratulating you on your assumption to the presidency of the 70th session of the United Nations General Assembly.
It is a great honour for me to stand here and share Indonesia's perspective on this year's General Assembly, with the timely theme "The United Nations at 70: the road ahead for peace, security, and human rights".
On its 70th anniversary, the UN has reached quite a ripe age; the same age as the Republic of Indonesia this year.
On this occasion, I wish to highlight three points: the achievements of the UN in the past 70 years; current challenges; and the way forward.
(Achievements of the UN)
Firstly, the UN's 70th Anniversary is a good momentum to look back and reflect on the UN's progress in realizing the ideals of its Charter.
The 70th Anniversary of the UN has been signified by the adoption of the Post-2015 Sustainable Development Goals. At this opportunity, I would like to convey my sincere appreciation to the UN Secretary General for his leadership and steadfastness in the process.
Another success story of the UN is certainly its Peacekeeping Operations, which has contributed to maintaining peace and security. Indeed, the UN has been relatively successful in preventing and overcoming major global armed conflicts in the past 70 years.
Currently, more than 100 thousand personnel are involved in 16 ongoing Peacekeeping Operations worldwide. Indonesia is proud to be the 11th-largest police-and-troops contributor to the UNPKO with over 2,700 personnel, and yet my country is prepared to contribute more in the future.
Meanwhile, the establishment of the Human Rights Council in 2006 has created a peer-based review mechanism which reflects the collective efforts among member states to strengthen cooperation and dialogues in the promotion and protection of human rights.
1

(Current challenges)
Mr. President,
Notwithstanding the achievements of the UN we must not be complacent: indeed, there are still numerous challenges confronting us.
As we speak, there are still numerous armed conflicts around the world.
The suffering of the Palestinians people is still taking place, while the realization of a two-state solution is still elusive. The recent conflict in Gaza has caused over two thousand human casualties, displacing more than five thousands people.
Sectarian conflicts, including the threat of ISIS, continue to threaten political stability and cause a multitude of humanitarian crises in the Middle East, especially in Syria, Libya, Yemen, and elsewhere. Violent conflicts have not only torn countries and nations apart, but in Syria, ISIS has also destroyed remnants of a great ancient civilization that is our shared historical legacy.
We ask, has the United Nations done enough when faced with this unfolding and recurrent tragedies.
Radicalism, violent extremism and terrorism continue to pose as serious global threats. Indonesia has consistently played its role in addressing these threats, including their underlying root causes, among others through interfaith and intercultural dialogue, sharing of best practices in counter-terrorism, as well as strengthening international cooperation. Indonesia has also set successful example in resolving conflict through dialogue and peaceful means. In August this year, we commemorate the 10th Anniversary of the signing of Helsinki MoU on Aceh, which ended around 30 years of armed conflict. We wish to recall and once again appreciate the positive contributions of the European Union and ASEAN through their monitoring missions.
We note with concern that there is little progress made in the work of the UN Disarmament Commission. We still lack the necessary political will for nuclear disarmament. Meanwhile, the small arms and light weapons trade, legal or otherwise, is still a multi-billion-dollar industry.
We are also witnessing the worst year for human displacement and irregular migration since World War II due to political crises, sectarian conflicts and other humanitarian crises globally. In the past weeks we have seen a flood of refugees fleeing from the violence in Syria, where well over one hundred thousand people have been killed, to seek a safe
2

haven in Europe, despite the dangers and hardships they have to endure on the way.
We also ask, does the United Nations has sufficient political will to face these issues?
Meanwhile, economic disparity, poverty and global inequality continue to haunt us. Even today, more than 800 million people around the globe are suffering from severe undernourishment.
The rich nations, comprising a mere 20 percent of the world's population, consume 70 percent of the world resources.
In many parts of the world, women, children , youths, persons with disability, the elderly, people living in conflicts and emergency situations remain marginalized and untouched by the progress of development.
20 years after the first Conference of the Parties of the UNFCCC, we have yet produce a universal agreement on climate change.
In the context of trade, we have yet to see progress and concrete results from the Doha Development Agenda to support a rules-based, open and equitable multilateral trading system.
The recent Ebola outbreak has strongly reminded us of the importance of building a strong and resilient health system globally.
There are many other problems we are facing that also need to be addressed, such as intolerance, youth unemployment and uncontrolled urbanization.
All of these challenges are related to the lack of progress in the UN reform. Therefore, let us join hands in overcoming these challenges. Here, the role of regional institutions such as ASEAN should become more important to complement the UN.
(The way forward)
Mr. President, Excellencies, Distinguished Delegates,
We must work together in realizing peace and prosperity for our peoples.
We have to stop conflicts and eradicate global inequality.
3

We have to stop the spread of radicalism and violent extremism. We urgently need to realize the UN Reform. With its current 196 members, as compared to 60 in 1957, the UN system has to be even more inclusive and better reflect current global geopolitical conditions. With regard to Palestine, we must ensure the birth of a sovereign and independent Palestinian state. We must ensure the realization of the SDGs in a timely manner. We must ensure that global development strategies are in line with the national conditions and priorities of involved countries. We hope that the upcoming Climate Change Conference in Paris could seal the long overdue agreement on climate, applicable to all countries, with the aim of keeping global warming below 2�C. We urge the UN to work more effectively through partnerships with regional mechanisms to better address national and regional challenges. In this regard, the ASEAN needs to be even more actively engaged in UN processes in seeking better solutions for our global problems. And in narrowing global disparities, we should encourage and support the strengthening of South-South cooperation. In this context, Indonesia will establish the Asian African Center as a follow up to the 2015 Asian African Summit aimed at revitalizing the partnership between Asian and African countries to promote peace and prosperity. Finally, let me conclude by stating that the world today rely on the UN to create world order and peace and equitable prosperity; to guarantee security for the global community; and to fully implement the principles of human rights as enshrined in the UN Charter. And for that purpose the UN needs all the support from each and every member. I thank you.
4

