The Permanent Mission of Iceland
to the United Nations
STATEMENT by H.E. Mr. Gunnar Bragi Sveinsson Minister for Foreign Affairs and External Trade
During the General Debate of the 70th Session of the General Assembly of the United Nations
New York 2 October 20 15
CHECK AGAINST DELIVERY www.iceland.org/un/nyc
The Permanent Mission of Iceland to the United Nations 800 Third Ave. 36th fl. - Tel 212-593-2700. - Fax 212-593-6269

Madam/Mr. President, Excellencies, Ladies and Gentlemen,
United Nations in 70 years
The world has changed enormously smce the establishment of the United Nations 70 years ago. It has become a real world body with 193 Member States. The UN has established a peacekeeping structure, has overseen the development of a strong human rights framework, and set up key agencies for development, humanitarian issues and the environment. And we have seen the codification of international law under the auspices ofthe UN through such landmark treaties as the Law of the Sea Convention. Over the same period, the UN has witnessed the agonies and tragedies of several generations around the world, brought on by poverty, conflict and natural disasters.
The United Nations has not always met our expectations. But it is the only organization where all countries can work to solve the problems we have today, and to seek to prevent potential problems for the future. This anniversary year witnesses a striking example of how the world's nations, within the forum of the UN, can work together to chart a future for our peoples.
Sustainable Development Goals
The 2030 Agenda and the Addis Ababa Action Agenda are achievements which we should be proud of. Iceland, together with many other member states, worked hard to achieve the balanced result we see today. We are particularly pleased with the prominence of gender equality and the empowerment of women, which are key to sustainable development.
We are also pleased that sustainable management of natural resources is central to both those Agendas. Eliminating hunger will require food security. This can only be achieved by safeguarding and sustainably managing the only two sources of food we have - the ocean and the land. Inefficient fisheries
2

management and lack of infrastructure in this field cost our societies around 50 billion US dollars every year. Also, arable land the size of South Africa becomes degraded every year. We now have a blueprint for fixing this and Iceland is committed to contributing to these efforts.
Another highly significant goal in terms of sustainable management of natural resources is number 7 on affordable, reliable, sustainable and modem energy for all. We need to aim for the elimination of carbon based fuels and, in the meantime, channel the enormous amount of subsidies in the sectors of fossil fuels, some 14,5 billion US dollars a day, towards renewable energy resources. This would be a good start and, here, those who count need to be counted.
Iceland also worked hard with others to include language in relation to noncommunicable diseases, including neurological disorders.
The universal nature of our new, common goals requires each of our states to contribute - at the national, regional and global levels. None of us can succeed alone. Iceland is committed to playing its part in reaching these ambitious goals.
Climate Change
Madam/Mr. President,
Everywhere we are witnessing the drastic consequences of climate change. Last month, I took part in the Global Leadership Conference in Alaska with other Arctic countries to draw attention to the impacts of climate change, which is particularly revealing in that region. Temperatures in the Arctic are increasing at more than twice the average global rate. The fragile ecosystem of the region is increasingly at risk and Arctic communities are experiencing first-hand the challenges of dealing with a rapidly changing climate. The consequences are farreaching - shrinking glaciers in the north contribute to higher sea-levels in the south.
3

There is still time to tum things around. COP21 in Paris will be our chance, maybe our last one, to put us on track towards a sustainable future and take decisions based on best available science. Iceland is committed to an ambitious, long-term global climate agreement and intends, collectively with other countries in Europe, to reduce green-house gas emissions by 40% in 2030.
Human Rights
Madam/Mr. President,
You asked us to focus on the road ahead for Peace, Security and Human Rights. When injustice is the everyday experience of a large part of the population and when people have no voice, peace and security are at risk. And without peace and security we will not achieve sustainable development.
At the same time peace and security cannot be used as a justification for violating human rights. The imposition of the death penalty should not be justified under the appearance of maintaining order and security. In this regard, the case of Ali Mohammed al-Nimr in Saudi Arabia, a minor when his alleged crimes took place, is particularly worrying. I call on Saudi Arabia to uphold its international obligations and to commute his sentence.
Madam/Mr. President,
One characteristic of a just and humane society is the treatment of its minorities and the most vulnerable. Iceland will continue to work with others for non-discrimination, including on the basis of sexual orientation and gender identity. Human rights are for all men and all women, all girls and all boys, not just for some. "We the peoples" includes everyone.
4

Iceland will continue to be a champion of gender equality and empowerment of women, along with many other committed member states. At the beginning of this year I co-hosted, with my colleague from Suriname, a successful Barbershop conference, here at the UN. The aim was to join others in getting men more active on gender equality. I saw it as support for the HeForShe campaign run by UNWOMEN. In the light of this success, Iceland intends to host Barbershops in other international organizations that we are members of.
Migration and refugees
Madame/Mr. President,
The smallness of our world is starkly highlighted by the ongoing migrant and refugee situation. In Europe, in particular, even before the Syrian crisis, we have witnessed the desperate efforts, often with tragic consequences, of men and women fleeing their own countries in search of a safe future for themselves and their children.
The search for a better life is nothing new. About one fifth of the Icelandic population left our country in the late 19th century in the face of extreme poverty and harsh weather conditions. For many Icelanders and millions of Europeans, who took perilous journeys to North America, this was a matter of survival. Others were escaping injustice and political systems where they had no voice.
The current refugee crisis is, however, unprecedented in recent times. The term "migration" hardly captures the severity of the situation. This is an "exodus". We have all seen the figures - only this year some 500,000 refugees and migrants have crossed the Mediterranean to Europe and millions have fled to neighbouring countries. Here, I would like to pay
5

tribute to Syria's neighbours who have quietly and resolutely given shelter to the great majority of refugees.
The conflict in Syria with its complex roots in the larger conflicts in the region has produced a scale of suffering which we all hoped never to see again. The long-term solution has to be to solve the conflict in Syria, and others alike, by political means.
The Security Council bears primary responsibility for the maintenance of international peace and security. We call on all Security Council members to, in the words of the Charter, "unite their strength" to halt the bloodshed in Syria. The situation is already having consequences far beyond the region. Meanwhile, it is the humanitarian duty of the rest of the world to seek ways to reduce the suffering of the refugees.
These are extreme circumstances that call for extraordinary measures. The Icelandic government has decided to allocate 16 million US dollars to counter the crisis - to support the vital work of frontline UN institutions, like the UNHCR, World Food Programme and UNICEF, and to welcome increased numbers of refugees to Iceland. This is, however, not a numbers game. There are different circumstances in different countries. But we all have to do what we can. These are defining moments.
Peace and Security
Madame/Mr. President,
Iceland reiterates its strong conviction that the only path to peace between Israel and Palestine is the two-state solution. Both sides need to commit fully to this solution - and they must refrain from actions that undermine it.
6

I
Of continuing deep concern is the humanitarian situation of the Palestinians, particularly in Gaza, where we continue to call for the lifting of the blockade. Israel must abide by its obligations under international humanitarian law and human rights law. This includes to immediately stop the demolition of Palestinian homes and to put an end to the displacement of Palestinians from their land.
Terrorist activity from Palestinian elements is also totally unacceptable and can only undermine peace. We condemn all acts of violence against civilians. The safety and well-being of civilians on both sides must always be ensured.
While the situation in the Middle East region gives little cause for optimism, there has recently been a triumph for diplomacy over conflict - I would like to congratulate all the parties which achieved the breakthrough agreement on the Joint Comprehensive Plan of Action on Iran's nuclear program. We hope to see this agreement contribute to a more stable region.
We should be careful not to forget other disputes which, if not attended to, could flare up. Here I am thinking of the Western Sahara.
On this 70th anniversary of the foundation of the UN we should recall the basic tenets of the UN Charter and related instruments. These include refraining "from the threat or use of force against the territorial integrity or political independence of any state".
It is a matter of grave concern when a permanent member of the Security Council acts to undermine the territorial integrity of another. Rule of law and peaceful resolution of disputes are of existential importance for small states like mme.
UN Reforms
7

Madam/Mr. President
The United Nations is not perfect. I would, however, like to compliment the determination with which Secretary General Ban Ki-moon has approached the shortcomings.
There is important work under way to revitalize the General Assembly. Iceland welcomes the resolution on this topic in relation to appointment of the Secretary General. And, after a succession of eight men in the position of Secretary General, it is high time for qualified female candidates to be seriously considered for this most important international position. The same applies for the position of the President of the General Assembly. The gender imbalance in high-level positions must be addressed to increase the credibility of the UN.
Iceland has long supported an expansion in permanent and non-permanent seats in the Security Council. This is a difficult process but we cannot ignore the increasingly indefensible situation, in which the Security Council represents the world as it was in 1945. The danger is that its authority will gradually be undermined if it does not better reflect the world as it is.
Iceland is ready to look at all options for squaring this circle. Meanwhile, Iceland has stated its support for the initiative by France and Mexico on regulating the veto and for the Code of Conduct on Security Council action against genocide and other crimes against humanity, drafted by the ACT group of states.
Thank you Madam/Mr. President.
8

