PERMANENT MISSION OF JAMAICA TO THE UNITED NATIONS
STATEMENT BY SENATOR THE HONOURABLE ARNOLD J. NICHOLSON, QC
MINISTER OF FOREIGN AFFAIRS AND FOREIGN TRADE OF JAMAICA AT THE GENERAL DEBATE OF THE
70TH SESSION OF THE UNITED NATIONS GENERAL SSSEMBLY
New York 2nd October 2015
Please check against delivery

Mr. President Secretary-General Excellencies
It is an honour for me to address this historic 70th Session of the United Nations General Assembly.
I extend to Mr. Mogens Lykketoft my sincere congratulations on his election to the Presidency of this Assembly. We feel confident that under his capable guidance, this session will inspire what he has called for in this seventieth year, "A New Commitment to Action" for international cooperation towards peace, security, human rights and economic justice for all peoples.
I also express Jamaica's profound gratitude to outgoing President H.E. Sam Kutesa of Uganda, for a job well done, during what has been a truly defining year for the United Nations.
TIME TO REFLECT
Mr. President, As we mark the 70th Anniversary of the founding of the Organisation, let us reflect on its value and work over the decades. We concede that the United Nations is by no means perfect. Yet we shudder to contemplate the kind of world that would have emerged from the ravages of the Second World War without its existence.
We recognise the commendable role played by the United Nations in various fields, from peacekeeping, human development and the promotion of human rights to the codification of international law and environmental sustainability.
We also value and commend the work of the Specialised Agencies for their impressive achievements in agriculture, population studies, labour, industrial development, health and culture, among many other areas of pursuit.
It is a record of which the international community can be justly proud. At the same time, we acknowledge that the overall results have been mixed, as we have fallen short of our expectations in some key areas.
Today, our world continues to be plagued by poverty and strife, which place too many people in vulnerable situations. Suffering and inequality remain widespread and too many are marginalised and left behind. To tackle these challenges we must heed the call to do more and to do better.
This is a historic moment and we must use it to muster our collective will to imbue this 70th session with a firm determination to make the eighth decade in the life of our Organisation a period of unparalleled achievement.
LET US PRIORITISE ACTION OVER RHETORIC!
DEVELOPMENT AGENDA
Mr. President, Last week we adopted the most comprehensive, universal global agenda for sustainable development the world has yet seen. We have great expectations of the 2030 Agenda, but they will not be met without determined effort, the exercise of political will and the forging of genuine and durable partnerships between and among all states.
We must also marshal the resources required at the national, regional and international levels to increase the likelihood of success.
1

The challenge posed by climate change is an existential one for the peoples of Small Island Developing States (SIDS), whose lives and livelihoods too often hang in the balance. We therefore look toward the continued support of the international community for SIDS.
A key part of our work will be to ensure that, as we implement the new development paradigm, we fully address the unique vulnerabilities of SIDS, and the persistent economic and social challenges of countries in special situations, such as Middle Income Countries.This must include the adoption of approaches to measuring development that reflects the realities of our countries.
In yet another reminder of the devastating and disproportionate impact of natural disasters on SIDS, our sister island of Dominica is currently struggling to recover from the ravages of tropical storm Erica. Jamaica joins the appeal to the international community to rally in support of the people of Dominica, by assisting, in the recovery, reconstruction and humanitarian efforts that are required.
It is an unfortunate fact that such events will certainly occur again. In fact, another member of our Caribbean family, The Bahamas, is now being pummeled by Hurricane Joaquin.
In spite of this fact however, the international community can assure the impact of the next natural disaster on our small island and low lying coastal countries is lessened by helping us to improve our resilience in the face of these every increasing calamities.
Mr. President, We firmly believe that the successes recorded by this Organisation over the past years have reinforced the value of multilateralism as the best framework for tackling global problems. The adoption of the SAMOA Pathway and the Addis Ababa Action Agenda are recent examples of our commitment to collective action.
The next major test for multilateralism will come in a few weeks when we hope to conclude negotiations in Paris on a global agreement on climate change. We must capitalise on the momentum that we have generated throughout the year and work in concert to make the Climate Conference a success for us all.
The sustainability of our planet and the prosperity of our peoples depend on a meaningful outcome. We can and we must deliver for present and future generations.
Our deep concern about climate change underscores the urgent need to protect our oceans and seas. As host of the International Seabed Authority, Jamaica views, with considerable interest, developments that impact the preservation and sustainable use of the resources of the ocean for the benefit of mankind. We urge greater vigilance by all.
LET US PRIORITISE SUSTAINABLE DEVELOPMENT OVER SHORT-TERM GAINS!
PEACE AND SECURITY
Mr. President, The maintenance of international peace and security remains a most urgent and demanding objective of this body.
While we have avoided a war of global scale over the past seventy years, today we face increasingly complex, interconnected threats to our peace and security. Intra-state conflicts and terrorist activities have transformed the geopolitical landscape and increased the threats to international peace and security.
2

In his annual report, the Secretary-General pointed to some alarming developments in which millions of people are engulfed by conflict and crisis, most notably in the Middle East and North Africa. Millions suffer the brutal tactics of violent extremists such as ISIL, Boko Haram and Al Shabbab.
Transnational organised crime and the presence of weapons of mass destruction continue to threaten international peace and security, while the proliferation of conventional arms in the hands of non-state actors poses a grave risk to many countries and regions.
In the face of these crises, our peoples look to the United Nations to find solutions to end human suffering. Yet the Organisation has been impotent to respond in many of these situations, calling its credibility and relevance into question.
We must admit that traditional peace and security responses have to date proven grossly inadequate in the face of today's diverse conflicts. With that in mind, Jamaica welcomes the Secretary-General's timely initiative to review and assess the peacekeeping architecture undertaken by the eminent High Level Independent Panel on UN Peace Operations.
We commend the resultant comprehensive agenda and robust action plan set out by the SecretaryGeneral. As a proud Police Contributing Country, Jamaica is keen on participating in the forthcoming discussions within the General Assembly, and in sharing the lessons learned and the ways we might use our enhanced understanding of the new contexts in which our peacekeepers are being deployed.
We, the United Nations, must redouble our efforts to find new avenues for maintaining peace and security, through preventative approaches and the creation of durable solutions. Forging effective partnerships will be key.
History has shown us time and again that when the United Nations works with other actors within the international community, we can produce effective and enduring solutions to seemingly intractable challenges.
As we move to decisively address threats to, and breaches of, international peace and security, I call on the Security Council to act more decisively to address these challenges.
LET US PRIORITISE PEACE OVER POLITICAL EXPEDIENCE!
However, this Assembly continues to grapple with the urgent question of Security Council reform. Fortunately, the consensus decision of the sixty-ninth session is a call for the commencement of substantive text-based negotiation during this historic 70th session. This is a significant step forward and Jamaica is honoured to have made its contribution as Chair of the Intergovernmental Negotiations during the past session.
Mr. President, Jamaica is well aware that in our region, as elsewhere, peace and development are inextricably linked. However, they can fall prey to rising social and political tensions, which too often culminate in conflicts. For this reason, we are pleased that on the occasion of the Second CELAC Summit held in Cuba in 2014, our Community proclaimed Latin America and the Caribbean as a Zone of Peace.
Jamaica recognises that it is through dialogue and mutual respect that we can begin to address many long-standing conflicts. We are therefore heartened to see the warming of relations between two of our closest neighbours and call on the US administration to take a further bold step by immediately lifting the unjust economic, commercial and financial embargo against Cuba.
3

Jamaica remains concerned about the ongoing border controversy between Guyana and Venezuela. We therefore welcome the recent decision of our two neighbours to resume diplomatic dialogue, with a view to bringing the controversy to an early end.

HUMANITARIAN CRISES The conflict fuelled humanitarian crises unfolding around the world, particularly in the Middle East, North Africa, the Mediterranean and into Central Europe, require our urgent attention. So too do the humanitarian crises that impact people living in areas prone to natural disasters.

It is unthinkable that we should tolerate the immense suffering of millions, including vulnerable women and children. Let us be our brothers' keeper and reach out in the universal and timeless spirit of One love, so poignantly championed by Jamaica's musical icon, the late Bob Marley.
It is Jamaica's hope that the World Humanitarian Summit in 2016 will signal a turning point in how we, as the global community, treat with such crises, in order to contain and reverse their effects, and where possible, prevent their occurrence.

LET US PRIORITISE SOLIDARITY OVER INSULARITY!

DISARMAMENT AND ARMS CONTROL

Mr. President, I now turn to the area of disarmament and arms control, which is in danger of becoming a neglected and forgotten goal of the United Nations. Sadly, the disarmament machinery has been languishing in a
state of paralysis for the past 19 years.The vast expenditures on weapons and military equipment of all kinds, which consume a massive share of the world's resources could be more properly channeled into the development agenda that we have just adopted. By so doing, the world would not only be more prosperous, it would be much safer and more secure.

We are disheartened that the international community failed to seize the opportunity provided by the 2015 Review Conference of the Treaty on the Non-Proliferation of Nuclear Weapons to make significant progress on its commitment to rid the world of nuclear weapons.

We must invigorate our disarmament efforts through new and more effective approaches. Jamaica therefore supports efforts to address the humanitarian impact of nuclear weapons and joins the strong call for the negotiation of a legally-binding instrument to prohibit their use, which is embodied in the recent Humanitarian Pledge endorsed by 114 States.

Of immediate concern to Jamaica is the proliferation of firearms of every description, which endangers the lives of ordinary citizens, undermines the rule of law, threatens economic and social stability and fuels violent crime.

Those who manufacture such weapons must exercise greater controls and support anti-proliferation efforts. The Arms Trade Treaty, which entered into force less than a year ago, can make a significant contribution to such efforts. We are therefore pleased that the recent convening of the First Conference of States Parties has laid the foundation for the full and effective implementation of the Treaty.

LET US PRIORITISE VISION OVER SHORT-TERM GAIN!

HUMAN RIGHTS

Mr. President, The promotion of human rights is a major pillar on which the United Nations was founded.

4

We must remain resolute in our commitment to the promotion and protection of human rights, knowing that every human being is equal in value and dignity and endowed with inalienable rights.

In too many circumstances, the rights of the most vulnerable are treated with scant regard. Children are often exposed to a climate of violence and face persistent abuse; they are exploited and trafficked; used as labour and denied their fundamental rights. We must continue to take stronger action to protect our children and to safeguard their rights.

Persons with disabilities also face disproportionate hardships that hinder their ability to contribute effectively to their communities and societies. Jamaica is pleased to have recently passed its landmark Disabilities Act, which seeks to ensure that we fulfill our obligations to meet the needs and development aspirations of this important community.

Across the world, we ought to make greater efforts to promote and protect the rights of persons with disabilities. We therefore welcome the higher number of ratifications of the Convention on the Rights of Persons with Disabilities over the past year.

Too many women continue to face gross violations of their human rights; too many are victims of trafficking, violence and discrimination; of unequal treatment before the law; of subjugation and domination.

I applaud UN Women's active efforts to realise women's human rights. Jamaica is proud of its longstanding social legislation and its record of championing the rights of women, even as we recognise that more remains to be done, in keeping with the Beijing Declaration and Platform for Action.

Mr. President, Racism, xenophobia and other forms of racial intolerance must also be rooted out, in order to help create a more level playing field for all our peoples.

The launch of the International Decade for People of African Descent last December is a welcome development in our collective efforts to address these issues. In this regard, I call upon all Member States to ensure the full implementation of its Programme of Activities.

On the grounds of the United Nations now stands the Ark of Return, a monument erected in honour of the victims of slavery and the transatlantic slave trade. Jamaica and its CARICOM partners, in tandem with the African Union, spearheaded this initiative with the generous support of the Membership. For those of you who may not have had an opportunity to view it, I would urge you all to spend what will prove to be a worthwhile few moments of reflection at this Memorial.

It is our collective responsibility to ensure that the message of the Memorial, that there is no place for racial discrimination in our world, continues to be passed on from generation to generation.

LET US PRIORITISE PEOPLE OVER POWER!

CLOSING REMARKS

Mr. President, In this seventieth year, let us reaffirm our commitment to the guiding principles of this Organisation and place them firmly at the core of our efforts to attain our shared goals and objectives:

 sovereign equality of states, great and small;  observance of fundamental human rights;  the equal rights of men and women;

5

 respect for the rule of law and the UN Charter;  promotion of social progress and better standards of life for everyone; and  a firm belief that diplomacy, not force, should be our recourse in the quest to resolve
conflicts and advance development. Finally, LET US PRIORITISE OUR COMMITMENT TO ACTION, with renewed fervour and determination. In this noble endeavour, I pledge Jamaica's unwavering support and action. Thank you.
6

