Please check against delivery Address by His Excellency Nursultan Nazarbayev,
President of the Republic of Kazakhstan at the opening debate of the 70th session of the UN General Assembly
New York, September 28, 2015
Dear Mr Chairman, Dear Mr Secretary General, Dear colleagues, Ladies and gentlemen!
In this 70th anniversary year, we are to reflect on the profound hopes of the founders of the United Nations. This universal organization has already fulfilled goals of globally historic significance.
Firstly, for seven decades now our planet has lived without world wars. Secondly, we have witnessed large-scale decolonization. Seventy years ago the UN was established by 51 states while the majority of the world still consisted of colonies and dependent territories. Today, the world community includes 193 independent countries. Thirdly, the UN has become a universal platform for everyday dialogue, which is tough yet needed by all for the sake of security and development. It is in the UN that humanity recognizes its unity in diversity and the need for our common participation in shaping the fate of our unique planet. The generation which founded the UN was wise enough to look far into the future and the world today is reaping the benefits of their dreams and hard work.
Ladies and Gentlemen,
Kazakhstan supports all initiatives aimed at restoring trust in international relations and strengthening peace and security based on international law. For seven decades, the world community has been trying to find an effective formula for resolving military conflicts. However, the number of conflicts does not decrease. Instead we are seeing them transform into more sophisticated and complex forms of international terrorism, an evil that emanated from destroyed statehood in some countries.
Humanity needs to move from a focus on routine conflict prevention and post-conflict rehabilitation to a new development strategy which would make such conflicts senseless. To this end, we should find the courage look beyond the present to a time when the United Nations celebrates its centenary.
I believe that in the next thirty years, our civilization will find the wisdom and will to cut through the Gordian knot of wars and conflicts.
Our central task in the 21st century should be to implement a strategy that would eliminate for good the threat of war and its causes. For that purpose, I propose that, for the centenary of the United Nations, a 2045 Global Strategic Initiative Plan is agreed. Its core idea is to launch a new trend in global development based on fair conditions where all nations would have equal access to world infrastructure, resources and markets as well as to maintain comprehensive accountability for human development.
First, I propose to transform the kiN Economic and Social Council into the Global Development Council. Along with UN member states elected by the General Assembly, it could consist of the heads of all UN Specialized agencies, including the International Monetary Fund.

The Council should be tasked to become a global economic regulator. Global projects carried out by this Council are to promote economic growth world-wide.
This will help decrease considerably the risks of global crises and ensure responsible behavior by the states in maintaining their national economic and social policies.
We consider the idea of a World Anti-crisis Plan, the draft of which is being actively discussed on the margins of Astana Economic Forum, timely.
The most pressing and serious global challenges - terrorism, demolition of the states, migration and other negative issues - are the result of the economic crisis, poverty, illiteracy and
unemployment. To tackle this global crisis, we need to start with clear rules for the emission and trade of
the world reserve currencies as they do not now meet the criteria of justice, democracy, competitiveness, effectiveness and international control.
In the 21 st century, our world needs qualitatively new instruments. The UN member states need to combine their efforts to create a new supranational currency, which should be relevant to the targets and tasks of global sustainable development and
prosperity. Second, in the year of the 70th anniversary of the atomic bombings of Hiroshima and
Nagasaki, I would urge that a world without nuclear weapons should be the main goal of humanity in the twenty-first century.
I propose that we adopt the Universal Declaration of the United Nations to achieve a world
free of nuclear weapons. Kazakhstan was the first ever country to close a nuclear test site, renounced the world's
fourth largest nuclear arsenal and has contributed to the creation of a nuclear weapon free zone in Central Asia. There is an acute need to establish nuclear-free zones in other regions of the world, particularly the Middle East. The nuclear powers must provide guarantees of the non-use of force
for all countries that renounce possession of nuclear weapons. In 2013, we initiated two rounds of talks on the Iranian nuclear program in Almaty. We
welcome the signing of the Joint Comprehensive Plan of Action regarding Iran's Nuclear Program. It is essential to guarantee the right of states to peaceful nuclear energy and non-
discriminatory access to nuclear fuel. That is why we supported and signed the Agreement on the Establishment of the IAEA Bank of Low Enriched Uranium in Kazakhstan.
This is an event of global significance and an important step towards the safe and peaceful use of the atom. The world should acknowledge it as an important measure of safe and peaceful use of the atom. Now there is no need to enrich uranium for countries wishing to develop nuclear
energy. We consider the creation of the Global anti-nuclear weapons movement an important task.
Every person on the planet can and must contribute to the nuclear test ban. Third, the erosion of international law and the weakening of the role of global institutions
sets a dangerous challenge for us. It is important to remember that the UN Charter was written with the blood of millions of victims of world wars and armed conflicts. Any violation of its articles, in particular, on ensuring the sovereignty and territorial integrity of States, leads humanity to repeating the tragic mistakes of the past.
It is necessary to prevent the arbitrary imposition of sanctions which contradicts both the UN Charter and international law. I am convinced that the right to impose international sanctions, that can damage the well-being of millions of people, should remain the exclusive prerogative of the Security Council. Failure to comply with this principle undermines the foundation of the modern world order, and is a relic of the Cold War.
I would like to stress that there is no alternative to the United Nations as a universal organization.

Compliance by the countries with their international obligations remains the cornerstone of the modem world order.
Kazakhstan has consistently advocated a peaceful settlement of the Ukrainian crisis, and the full implementation of the Minsk agreements by the parties to the conflict.
Today it is necessary to make every effort to restore dialogue, mutual understanding and trust in international relations. I propose to convene in 2016 the United Nations International conference at the highest level, designed to reaffirm the basic principles of international law.
Fourth, the threat of terrorism and religious extremism has become global in its scale. I propose establishing under the auspices of the UN of a unified global network to counter international terrorism and extremism. To achieve this objective it is necessary to first develop and adopt a comprehensive document of the United Nations to combat terrorism.
Fifth, in support of the UN initiative "Sustainable Energy for All" an international EXPO on the theme Future Energy will be held in Astana in 2017. We invite all states to participate fully in the exhibition. Looking to the future and using the infrastructure put in place for EXPO 2017, I suggest opening in Astana an International Centre for the development of green technologies and investment projects under the auspices of the UN.
Dear colleagues,
A major step in realizing the 2045 Global Strategic Initiative Plan could be the development, under UN auspices, of a NEW FUTURE Concept. We need, 70 years after the founding of the UN, to clearly define the goals of the next stage in the development of humanity.
I believe this NEW FUTURE is about how we deliver nuclear, energy, water and food security and build trust, mutual understanding and reforms.
Kazakhstan has been making and will continue to make mediatory efforts in order to bring to peaceful resolution the conflicting parties in Eurasia.
The directions and principles I outlined constitute the core of Kazakhstan's election campaign for the position of a non-permanent member of the UN Security Council for 2017-18.
I call on all the participants of the 70th session to support the candidacy of our country.
Ladies and Gentlemen,
70 years ago, when the United Nations was established to replace the defunct League of Nations in Geneva, the decision was made to locate its headquarters in New York.
This was connected to the fact that, at that time in history, the role of the Western hemisphere in international affairs was still in the ascendency.
The center of economic development had also moved from the Old World of Europe to the New World of the United States.
Our world has changed a great deal in the last seven decades. In the 21st century, the center of growth is moving rapidly to Asia, the world's largest continent where two thirds of the planet's population live and where enormous resources are concentrated.
The powerful rise of Asia's developing economies has defined a new reality in global processes. In order to use this historic change and opportunity to give a new boost to relations between states, I propose considering the transfer of the UN headquarters to Asia.
I am hopeful Kazakhstan's initiatives will be accepted by the community of nations.
Thank you for your attention.

