Please check against delivery
Statement by His Excellency Mr. Erlan Abdyldaev, Minister of Foreign Affairs of the Kyrgyz Republic at the General Debate of the 70th Session of the United Nations General Assembly
(New York, 1October2015)
Mr. President, Excellencies, Ladies and Gentlemen,
First, let me congratulate His Excellency Mr. Mogens Lykketoft on his election as President of the 70th Session of the United Nations General Assembly and wish him every success in serving in this key role.. I also wish to convey my appreciation to His Excellency Mr. Sam Kutesa for his productive (fruiftful) leadership during the 69th Session.
It also gives me great pleasure to congratulate UN Member States and UN Secretariat headed by Secretary-General Mr. Ban Ki-moon, on the Seventieth Anniversary of the Organization and adoption of the new global development agenda - the Sustainable Development Goals - which offer us an ambitious vision of our world by 2030.
We welcome the theme for this year's General Debate, "The United Nations at 70: the Road Ahead for Peace, Security and Human Rights", which clearly and eloquently speaks for itself.
Mr. President, This year also marks the 70th Anniversary of the end of World War II -a war which stunned humanity with its extremes. We, the Kyrgyz people, believe that the most important outcome of the war was the defeat of a force which aggressively pursued an inhumane vision of the world by committing atrocities, violating boundaries, and arbitrarily privileging some human lives over others. This Victory_inspired the embrace of values the UN helps uphold today: freedom and equality of peoples, universality of international law, which does not divide the world into the great powers and the rest of the world. We believe the United Nations has a historical role to play as the international organization for the globe --including almost all countries of the world, and providing the stage for any state to make a global appeal if and when its interests and security are challenged.

Today, it is irrefutable that the Unites Nations plays a positive and important role in improving livelihood of citizens all over the globe. Kyrgyzstan recognizes the central role of the United Nations in maintaining international peace and security; addressing the diverse challenges in financial, economic, social, cultural, humanitarian and enyironmental spheres; promoting and protecting human rights; and, providing a platform to strengthen friendly relations between countries in accordance with the principles of international law.
. The Kyrgyz people firmly believe in the establishment of a just and democratic world order that is based on the equality of nations and their interests in accordance with international law, and that is governed by a multilateral approach. We further believe that the United Nations' activities should promote and enable this paradigm.
Mr. President, Ironically, the 70th Anniversary of the end of World War II and the establishment of the United Nations - which has become a symbol of unity and collaboration -coincides with an alarming international situation. A quartercentury after the end of the "Cold War," the international community is once again faced with the threat of a polarized world, gross violation of fundamental rules of international law, and growth of armed conflicts. Yet, instead of the diminished Berlin Wall, new "invisible" walls of sanctions, bans and trade barriers have been erected. Differences among the members of the UN Security Council have increased, challenging the Council's ability to maintain peace and stability. Increasingly, we are faced with situations where some States choose to act without a UN Security Council mandate. We consider such an approach counterproductive and non-compliant with the purposes and principles of the UN Charte~. Further, we believe if this continues, not only will differences be exacerbated and confidence in the UN erode, but the resulting insecurity could spark a new and dangerous arms race.
Mr. President, During the recent momentous UN Summit on the Adoption of Sustainable Development Agenda, each country made an optimistic and challenging 15 year commitment to improve the human condition while being better stewards to our environment. Kyrgyzstan welcomes the adoption of the seventeen overarching sustainable development goals and related targets. We will deploy our efforts for their full implementation in keeping with national capacities and will continue to work hard to improve on the achievement of outstanding Millennium Development Goals. The Kyrgyz people, however, believe that sufficient financial support from the international community is crucial to the successful the implementation of Sustainable Development Goals at the national level. This question dr(!w
2

heated and thorough debates at the Third UN Conference on Financing for Development in Addis Ababa this past July. We concur with the view that developing countries should take more responsibility for financing national programs, through development of efficient use of internal resources, improvement of tax administration and the fight against corruption. However, the donor countries continue to have a key role,and we encourage them to fulfill their commitments to increase official development assistance to 0.7% of their gross national income expeditiously
On the other hand, we would like to emphasize the need to create and maintain an environment that would enable successful sustainable development. Kyrgyzstan believes that each state has a right to sustainable development and should guide that development, regardless of size, wealth, or geography. This is an inherent right that cannot be limited. Respecting this right is essential for the majority of the developing countries across the world. This is particularly relevant to land-locked countries, small island states, countries most vulnerable to climate change, as well as those with significant debts who do not have the opportunity to eradicate poverty.
We note with regret that more and more often, there are situations when states are guided only by their own self-interest, and strive to further their development at the expense of other countries. We believe that such actions are inconsistent with the values and rights the UN embodies. We farther believe that the pursuit of the Sustainable Deyelopment Goals should seek to protect this equal right to development.
We note that the "right of the state to development" is still not a clearly established part of international law. We believe this omission should be corrected. This right should be incorporated in international law. meanwhile the United Nations Charter, the Universal Declaration of Human Rights and other documents provide definitions of human rights. The implementation of relevant human rights cannot be complete if the right of the state to
development" is not subject to international law.
Respect for the right of each state to development should be the foundation of just international relations at the global level, along with principles such as the upholding territorial integrity and sovereignty, non-intervention and the rejection of the use of force. In this regard, Kyrgyzstan sees the need for the wide dissemination of the concept of "states' rights to development" in the framework of the UN. We recommend that this issue begin to be considered at an expert level.
Mr. President, Sucessful sustainable development of every. state depends largely on maintenance of security and stability, including at the global level. We believe that countries need today to put aside their differences and more actively work
3

together under the auspices of the United Nations to combat terrorism and violent extremism. Kyrgyzstan strongly condemns all acts of terrorism irrespective of their motivation, whenever and by whoever committed. Terrorism may have roots and causes, but they will never be justified.
At the same time, we would like to stress that the international community needs to work together more effectively not only in combating extremism, but also in countering its violent manifestations. Today we are witnessing the fact that the nature of extremist threats are varying greatly. This kind of manifestations has spread to a lesser degree on a geographical basis there is widespread infiltration of extremist ideology in the consciousness of the people that undermines the foundations of society from within in various regions of the world. Various extremist and terrorist organizations, after consolidating their power under a single ideology, are also birthing powerful criminal activities with a wide network of like-minded people.
In this regard, we believe that the concept of countering extremism should not be considered limited only to addressing violent methods used. The concept must also include preventive measures to reduce the influence of harmful ideologies. We also consider it necessary to focus state policy on combating extremist manifestations,, protecting the secular character of the state, strengthening interaction with the traditional religions with implementation of the rights of citizens to freedom of religion.
Speaking of counter-terrorism activities at the national level, I would like to note that Kyrgyzstan has faithfully fulfilled its obligations and is committed to constructive engagement at national, regional and international levels in the fight against this evil. We regard the UN Security Council Resolution 2178 as a decisive step in combating foreign terrorist fighters. As part of its implementation, we have directed our efforts to strengthen border controls, aviation security, capacity building of law enforcement agencies and improving the exchange of information. In February and May this year, our courts recognized the "Islamic State", "An-Nusra" and other organizations as terrorist and extremist and banned their activities in Kyrgyzstan. On 24 July 2015 a law was adopted that establishes liability for mercenary activities and participation of citizens in armed conflicts or military actions on the territory of a foreign state. Our law enforcement agencies have been active in the fight against terrorism and violent extremism, and we are determined to continue this fight.
We are sincerely interested in the peaceful and stable development of brotherly Afghanistan. Exactly one year ago the inauguration of President Ghani Ahmadzai took place and Government of National Unity headed by Dr. Abdullah Abdullah was formed, marking the first democratic transfer of power in the history of Afghanistan. We consider it important to bring the Afghan economy to the path of stable and sustainable development, which is crucial in the fight against terrorism and drug trafficking. We call upon the international community, particularly donors to comply fully with their commitments to
4

provide assistance to Afghanistan. For its part, Kyrgyzstan is ready to work closely with Afghanistan on regional trade, energy and communication projects.
The current situation in the Middle East, tom by protracted conflicts and sectarian violence, is of particular concern. As a result, thousands of innocent people are killed, including women and children. We call upon the countries of the region and the conflicting parties to start direct negotiations under the auspices of the United Nations in order to reach a political solution to the problems. It is impossible to stop bloodshed and pave the way for national unity, reconciliation and reconstruction without a strong political will and determination. We believe that external intervention in any conflict should remain a last resort and used only with the sanction of the UN Security Council.
At the same time, we believe it is necessary to pay special attention to the fact that new challenges to the values and world order that the UN promotes and protects are emerging today. These challenges differ from the more traditional purely inter-state conflicts; rather they have the flavor, of ideological confrontation. And it is not just manifest in religious extremism; it also appears in various attempts to impose their own vision of development on individual countries. We believe a principled assessment of such practices is required, irrespective of sources of the spread of such ideologies. We believe that the UN Security Council members, who had taken responsibility for the fate of the world as the victorious powers in World War II, now also have to take responsibility to combat such practices, which undermine the fundamental basis of the development of interstate relations.
Mr. President, 70 years have passed since the first use of nuclear weapons, and 45 years from the date of entry into force of the Treaty on the Non-Proliferation of Nuclear Weapons. Yes, humanity has managed to prevent the recurrence of the use of nuclear weapons. However, as long as nuclear weapons exist, the risk of their intentional or unintentional use will exist too. We regret to note that the Comprehensive Nuclear-Test-Ban Treaty has not yet entered into force, and the 2015 Review Conference of the States Parties to the Treaty on the NonProliferation of Nuclear Weapons ended without adoption of the most important outcome document. In these circumstances, the Treaty on NuclearWeapon-Free Zone in Central Asia represents a significant contribution to the global process of nuclear disarmament. As the Depositary and the Coordinator of the State Parties to the Treaty, Kyrgyzstan expresses its appreciation to Russia, China, France and Great Britain for the ratification of the Protocol on Negative Security Assurances, and urges the United States to ratify this instrument without further delay. We have recently witnessed the successful completion of long-standing negotiations in the format of Iran and the "Group of Six" and adoption of the
5

Joint Comprehensive Action Plan on the Iranian nuclear program. I want to congratulate the Islamic Republic of Iran on the occasion of this historic event. As a member of the newest nuclear-weapon-free zone, Kyrgyzstan urges countries of the Middle East to establish in the region a zone free of nuclear weapons and all other weapons of mass destruction and their delivery systems. This will be a milestone in the field of disarmament, promoting peace in the Middle East.
Mr. President,
We consider the strengthening of the entire spectrum of cooperation with our neighbors as a crucial key for sustainable development and our national security. Cooperation and Inclusive dialogue are the only ways to solve problems in our region.
On the other hand, it must be noted that not all of the existing problems in the region of Central Asia can be successfully and expeditiously resolved. Primarily, this is the case of the development of trade and economic relations on an equitable and mutually beneficial basis.
Yet, the efforts to solve border issues, promote regional security, pass trade liberalization rules, harmonize national legislation ensure safe transit over interstate roads and railway lines, energy development and transportation are still insufficient.
The issue of shared use of water resources is also on the agenda of Central Asian's inter-state relations. In this regard, it should be noted that in implementing the national development of Kyrgyzstan, the main focus will be given to hydropower potential development, as a basis of sustainable development of Kyrgyzstan to realize its right to development, Kyrgyzstan uses its water and energy potential to achieve sustained economic and social development, including the model of"green" economy.
The outstanding boundary issues in Central Asia are another crucial issue regionally. However, there is no doubt that their successful resolution is in the interests of all states in the region. That will considerably promote the increase of transit potential and development of border infrastructure, which should also improve the economy and help reduce social tension in the region.
Given this, we consider the development of comprehensive regional cooperation should be fundamental to ~nsuring sustainable development, stability and security for entire Central Asia.
The lack of direct multilateral political dialogue among Central Asian countries, in fact, exacerbates regional problems and bars economic development of our countries. Unfortunately, it is noted that having common problems, our countries still do not show a united front on the international platforms and do not use joint efforts to build shared solutions.
6

In this regard, we suppose that today, more then ever, the time has come for creating a broad dialogue platform between all five Central Asian countries.
We believe it vital that a new mechanism be established to foster discussions about trade, economy, borders, energy, water, transport interfaces, environment and climate change.
We call upon our neighbors to consider our initiative. Kyrgyzstan, in turn, is ready to start discussing the details of a new regional platform.
Mr. President,
In the Political Declaration of the UN Summit on Sustainable Development, we agreed to strengthen democracy, good governance, rule of law, the respect for human rights and to ensure econo~ic growth - all of which positively contribute to sustainable development. We fully agree with this statement, and make a worthy contribution to the international efforts in this direction. However, it should be pointed out that Kyrgyzstan has its own history of democracy. It was not introduced from the outside but is fundamental to our national identity. For centuries, democratic values have formed the basis of our society - they are not foreign, \abstract ideas. Based on our own historical and cultural experience, we have been consistently continuing to develop and strengthen our government based on the principles of parliamentary democracy. Kyrgyzstan will soon hold parliamentary elections which will be an indicator of the country's level of democratic development. These elections will be based on the democratic principles of openness and fairness in accordance with the national legislation and international obligations.
In August this year, there was an historic event for Kyrgyzstan. We became a full member of the Eurasian Economic Union.This membership gives Kyrgyzstan unrestricted access to the regional market for goods and services, capital and labor, as well as a further opportunity to develop agriculture and industry, to spin transport and transit potential. Participation in this integration structure will also enhance the competitiveness of the national economy and its integration into the world economic relations.
In the past year, we have more important accomplishments in our ongoing development. With pride we note that in 2014, the World Bank moved Kyrgyzstan from the category of poorest countries to the category of middle income countries. In order to maintain sustainable economic growth in Kyrgyzstan, the year 2015 was declared �Year of strengthening the national economy�.
I would also like to note that Kyrgyzstan has been conducting an uncompromising fight against corruption. In 2014, Kyrgyzstan moved up from the 150th to the 136th spot in international rankings on corruption perceptions. We are determined to continue to work in this direction in accordance with the international campaign to strengthen good governance.
7

One of the main priorities of the state is the protection of human rights. Kyrgyzstan seeks to fulfill its obligations to the UN Charter, the Universal Declaration of Human Rights and other international human rights treaties and agreements. Today, Kyrgyzstan enjoys free press and has an active civil society with strengthened inter-ethnic ties.
Kyrgyzstan nominates its candidacy to the UN Human Rights Council for the period of 2016 - 2018. Once again, I have the honor to call on the UN member states to support our candidacy for a seat on the UN Human Rights Council during the elections in October of this year.
~
Mr. President, In conclusion, I want to go back to the theme of creation of the United Nations 70 years ago, which has given us a sense of confidence in the future and has become the embodiment of the best of universal ideals in advocating the interests of all peoples of the world. In the 70 years of its existence, the United Nations has firmly established itself as an effective and fully recognized center of international security and responsibility. The United Nations' invaluable achievements have included a mechanism for conflict prevention, impartial mediation, peacekeeping and peace building. The United Nations has also become an essential tool for the solution of international socio-economic, financial, cultural, humanitarian and other problems. Specialized agencies, funds, programs and structures of the United Nations system are very relevant and effective partners of developing countries. Today, humanity is passing through a difficult, and the United Nations is being tested on its ability to cultivate the modem world order. In this situation, we must unite the common efforts of the Member States of the United Nations in dealing with global challenges and threats to international security and sustainable development. At the forefront of this campaign should be the refonned United Nations, which enjoys unconditional political and financial support of its Member States. In this regard, I encourage all to support and strengthen our Organization. For its part, Kyrgyzstan will always act actively and responsibly in the United Nations with the aim of supporting its activities and joint solutions to global problems.
Thank you.
8

