REPUBLIC OF KIRIBATI STATEMENT BY
HIS EXCELLENCY TE BERETITENTI (PRESIDENT) ANOTE TONG, 70th SESSION OF THE UN GENERAL ASSEMBLY 28 SEPTEMBER 2015
(CHECK AGAINST DELIVERY)
1

Mr President; Excellencies The Secretary-General Ban Ki-Moon Distinguished delegates; Ladies and gentlemen
It is an honour and a privilege to address this historic 70TH Session of the United Nations General Assembly on behalf of the Government and people of Kiribati. In Kiribati we begin all formal events such as this by conferring blessings on all. I therefore wish to begin by sharing with you all our traditional Kiribati blessing of:
KAM NA BANE NI MAURI...meaning may you all be blessed with peace and security. Mr President,
I echo the sentiments conveyed by previous speakers in congratulating you Mr President on your elections to preside over the recently concluded historic summit on Sustainable Development and in assuming the Presidency of the 70th session of the General Assembly, the first year of implementing this new development agenda. I assure you Mr President of our full support and cooperation from Kiribati. Let me also take this opportunity to acknowledge with appreciation the commendable leadership of your predecessor, His Excellency Mr Sam Kutesa for his stewardship over the past year and for guiding the massive task of shaping the recently adopted new sustainable development agenda.
Mr President,
I also wish to commend the unwavering commitment and hard work of our Secretary-General, Mr Ban Ki-moon who has served as an able navigator of our family ship, steering the United Nations through the diverse and complex realities and the myriad of challenges facing our peoples and nations around the world. In
2

particular, I wish to commend his sterling leadership in guiding the development of the new Sustainable Development Agenda recently adopted by the membership and his personal unwavering commitment to focusing global attention on those who are most vulnerable and who are on the frontline of the many major challenges facing us today as a global community.
Mr President,
We meet at a critical time in the history of multilateralism. The global community has only over the last few days, endorsed a new sustainable development agenda "Transforming our world: the 2030 Agenda for Sustainable Development. We are also celebrating 70 years since the United Nations was established, In two months time leaders from around the world will meet in Paris for the climate Summit to finalise an agreement to address climate change.
As we celebrate, we should also reflect and ensure that this premium global body remains responsive to the needs of the most fragile and vulnerable of people in its membership. This is the real litmus test for the organization's relevance.
Mr President,
If we as a family of nations do not act and do not focus on the challenges of those in the frontline of major challenges, whatever they may be, then we would have failed millions who are looking to the UN to take leadership.. I would like to reiterate our deepest appreciation to you our Secretary General for your demonstrated commitment to and leadership in focusing UN and global attention to the plight of the most needy, to alleviate poverty, to address the ebola epidemic, to raise the voice and participation of youth and women in development, to end gender based violence, to peace and security and to climate change.
3

Mr President
The challenges facing us as we gather again in New York for this historic session are perhaps greater than when we did a year ago. Security challenges posed by climate change, conflicts, terrorism, cyber crime, transnational organised crime, the mass movement of refugees now experienced in Europe, and other looming challenges continue to undermine our efforts as a global family to achieve sustainable development, peace and security for our global community.
If we were to ask what the root causes of these major challenges were, much of the answers to this question can be found in the lack of attention to the goals recently endorsed in the new sustainable development agenda. These goals are not new. Most, if not all are in our national development plans and strategies. What is new is the global call for the international community, together, to do things differently to effect transformational changes necessary to achieve prosperous, peaceful, just and equitable societies that will benefit all. This is crucial in an increasingly interdependent world where decisions made and action done in one country will have rippling effects elsewhere in the globe.
Mr President
But in adopting the new agenda, we must not leave the unfinished business of the MDGs behind in taking on the new agenda. Many countries including Kiribati have not had a strong score card on the implementation of the MDG, for a reason. We, like all SIDS, face major challenges in our development efforts, well documented and which I will not repeat here. These challenges are further compounded by climate change.
Mr President
My people live on low lying atoll islands no higher than 3 meters above sea level. With the changes in our climate system, and with sea level rise, our islands are now facing major challenges never faced before in our history. We have
4

experienced climate extremes not only from sea level rise but by disaster events such as Cyclone Pam which hit Vanuatu and other low lying Pacific island, mine included, earlier this year followed soon after by Typhoons Maysak and Dolphin.
Mr President
King tides combined with strong winds, wrecked havoc to our islands, our homes, our villages and our people. What is alarming is the increasing frequency and severity of such events to us. In some parts of the country, whole villages have had to relocate due to severe coastal erosion and flooding. Food crops have been destroyed and the fresh water lens, our major source of drinking water are increasingly being contaminated by the intruding sea water. Our people are worried as they watch these events grow in intensity. The most vulnerable are the already vulnerable, women, children, the disabled, the sick and the aged.
Mr President
All these events have and will continue to put pressure on our already stressed national systems and limited national resources. For us and other low lying atoll countries like Tuvalu, Marshall Islands, Maldives and Tokelau, as well as the millions of people living in coastal areas in the Pacific and around the globe, we have to address the critical and pressing "here and now" challenges from climate change first, before we can even begin to talk of sustainable development or a new development agenda.
Mr President
The first real test of our commitment to the new development agenda adopted by the international community will be the Paris Climate Summit. The newly adopted Sustainable Development Agenda will mean nothing if the Paris Climate Summit in December does not come up with an ambitious legally binding agreement that can address this urgent challenge for those on the frontline of climate change and cannot halt global warming and save humanity.
5

Mr President
For us on the frontline of climate change, the Paris Agreement must include a long term temperature goal to limit global average temperature increase to below 1.5 degrees above pre-industrial levels. It must also include provisions on loss and damage as a stand alone element that is separate and distinct from adaptation.
Mr President
We must all step up our national and collective efforts to mitigate global greenhouse gas emissions. We must urge major greenhouse gas emitters to do their part. Last week, my country, one of the countries with the least emissions, submitted an ambitious iNDC to the UNFCCC Secretariat .
We must call with urgency on our development partners, on philanthropy on private businesses to assist those on the frontline of the climate calamity to deal with the impacts of climate change and sea level rise now being experienced in our countries, and in our efforts to build the resilience and preparedness our people for an uncertain future.
It is high time we recognize that the new challenges require that we draw on all the resources available to the global community, and accept that sustainable development and global challenges such as climate change should not be confined to the sphere of Governments only.
Let us call on those with the ability to assist and who have a contribution to make, to join in the global dialogue and more importantly, join urgent action to address this major challenge .
Let us bring in our youth, let us bring in our women, civil society, the private sector, churches, universities, our traditional institutions, indigenous populations and everyone on board. Let us be inclusive. Let all who have a contribution to make,
6

make it. We welcome the inclusive approach taken in developing the Post 2015 Development Agenda. We also welcome the inclusion of Taiwan in international processes of the World Health Assembly, in the fight against Ebola, and we would like to see similar inclusive approach prevail in respect of other international institutions and UN processes, in implementing the SDGs, in the call for urgent climate action, where Taiwan and all who can participate and contribute meaningfully for the good of humanity must be brought in to do so. All need to brought in.
Mr President
"Business as usual" can no longer be considered to be part of the way forward. Let us not confines ourselves to our comfort zones, our economic arguments and political "taboos." The challenge of climate change is a larger call for humanity. It demands that we must rise above national priorities, and think with a global consciousness. We must think outside the bounds of conventional thinking, outside of the norm because this is an extraordinarily serious challenge which calls for extraordinary and unconventional solutions.
Mr President
It is most gratifying to note that there is an emerging glimmer of hope; that there is a "shift in the wind" in the dialogue on climate change. We welcome His Holiness, Pope Francis's voice on climate change, we welcome the messages and expressions of commitment from a growing number of quarters, from more capitals around the globe, and from civil society, recognising climate change as posing a major challenge and requiring urgent action. We welcome this most gratifying "shift" as a very positive development in the right direction, that the international community has at last heard our messages and our shared stories of the plight of our people.
7

But Mr President,
Hhearing our story and recognising that climate change is a major challenge is not enough, we need to act on it with urgency. We may be on the frontline now, but so are the millions of people around the world living in low lying areas who are just as vulnerable. So are the millions of others facing prolonged droughts, higher temperatures, and melting glaciers. For them, like us, sustainable development and the recently adopted new agenda will not mean anything, if the global community does not step up, and step up substantially, efforts to combat climate change.
Mr President
We take full responsibility for the future of our people and will do our part. In Kiribati we have adopted a multipronged strategy to ensure the survival of our people. We have bought land offshore. We have looked at floating and artificial islands and options for raising our islands from their current height to maintain heights above the predicted sea-level rises. We have embarked on a major education reform programme with skills upgrading for our people in line with our program of migration with dignity.
But we cannot do it alone. It needs to be a collective global effort. We call for new and accessible financial resources to assist the most vulnerable to adapt and build resilience to climate change. WE welcome the continued assistance of our partners, including Taiwan, but much much more needs to be done.
Whilst it is commendable that there have been significant pledges for the Green Climate Fund, there remains the challenge of accessibility and the translation of these pledges into what and to where it matters the most. We welcome the assistance by the various agencies with the capacity to provide the needed
8

conduit but it is equally important that such assistance does not get eroded in the process.
Mr President
We must have confidence that in adopting the new sustainable development agenda and as we celebrate the 70th Anniversary of this United Family of Nations, no member nation should be left behind, as is the underlying theme. It is simply not sufficient to say and acknowledge that climate change is an existential challenge. It is about our response as the global community and what actions we take as a community of moral human beings.
Mr President
I reiterate that the real test of the effectiveness and relevance of the new Sustainable Development Agenda and indeed the relevance of the United Family of Nations as it celebrate its 70th Anniversary, is in ensuring that no-one is left behind. Yet, my people and those on the frontline of climate change, face the real possibility of being left behind. I therefore call on this 70th Session of the General Assembly to lend its support to the voice of the most vulnerable and call on the international community for an ambitious legally binding agreement that can begin to heal our one shared home and planet. I also call on this 70th session to join our voice from the front line of climate change to call for the Paris agreement to place a cap global temperature increase to 1.5 degrees above pre-industrial levels. It must also include provisions on loss and damage, and most importantly, a special mechanism to fast track urgent assistance for millions of people around the world who are at the frontline of climate change who need urgent assistance NOW.
9

Mr President Let me conclude by sharing with you all our traditional Kiribati blessings of Te Mauri, Te Raoi, ao Te Tabomoa. May health peace and prosperity be with us all. Thank you.
10

