THE REPUBLIC OF KOREA
PERMANENT MISSION TO THE UNITED NATIONS
335 East 45th Street, New York, N.Y. 10017
Tel (212) 439-4000, Fax (212) 986-1083
(check against delivery)
Keynote Address
by
H.E. Park Geun-hye
President of the Republic of Korea
at the 70th Session of the General Assembly of the United Nations
September 28, 2015 New York

UN and the Republic of Korea: An Enduring Partnership Towards Humanity
Mr. President, Mr. Secretary-General, Fellow delegates,
I would like to first extend my congratulations on the 70th anniversary of the foundation of the United Nations.
I would also like to congratulate you, Mr. Lykketoft, former Speaker of the Danish Parliament, on your election as President of the 70th Session of the UN General Assembly.
The United Nations, established seventy years ago after overcoming the calamities of war, was a beacon of hope for all people around the world.
This was because of the trust and hope towards the UN's spirit of putting people at the center despite the constraints of realpolitik.
Despite the many challenges and criticisms, the UN has been making tremendous contributions to promoting the common good for humanity.
Even as we speak, the blue helmets - a symbol of peace - of UN Peacekeeping Operations (PKO) are greatly contributing to international peace and security.
The adoption of the Universal Declaration of Human Rights (UDHR) in 1948 provided a groundbreaking occasion to promote human rights, while the establishment of the Human Rights Council and the International Criminal Court (ICC) marked conspicuous progress towards institutionalizing the protection of human rights.
The Millenniuln Development Goals (MDGs), launched in 2000, was the most successful poverty eradication campaign in the history of the UN, lifting hundreds of millions of people out of extreme poverty.
And few places in the world would see the UN's efforts make as much a difference as in the Republic of Korea.
This year also carries special meaning for the Republic of Korea - a year that brings both the joy of marking the 70th anniversary of our liberation and the anguish of going into the 70th year of our division.

During the past 70 years, the Republic of Korea rose above the ordeals of partition and war and went on to simultaneously achieve industrialization and democratization and the UN has stood with the Republic of Korea since the founding of our government to this very day.
The values and ideals upheld by the UN - global peace, promoting human rights and common prosperity - embodied the very vision of the Republic of Korea. And the future that Korea is envisioning is in sync with the aspirations of the UN.
The challenges pursued and achievements made by the Republic of Korea over the years are a testament to how the UN's goal for a better world has been successfully manifested.
Mr. President,
Notwithstanding these efforts by the UN and the international community, humanity today is confronted with multiple, simultaneous challenges in all corners of the world.
To this day, there is no shortage of conflicts, big and small, and extreme civil wars.
The surge in extremist groups that ISIL represents is now a global concern that needs to be urgently addressed.
A single photo of Aylan Kurdi captures how such instability is unleashing the greatest humanitarian refugee crisis since the Second World War.
Global climate change is even threatening the lives of our future generations; Ebola and other infectious diseases are causing countless victims, awakening us to the importance of health security.
Today, no one in our global village is free from these global and transnational threats and challenges.
As the international order experiences these tectonic shifts, now, more than ever, is the time to once again light up the beacon of hope, that is the UN throughout the world to promote :international peace and security, human rights and common prosperity.
Above all, the international community should rally around the UN and return to the founding spirit of the UN Charter that calls for faith "in the dignity and worth of the human person."

We must build a UN that is strong, carry the banner of renewed multilateralism, and realize the value of human dignity based on freedom, human rights, justice and the rule of law.
As a nation that puts the peace and happiness of our global village at the center if its diplomatic endeavors, Korea will spare no effort and support for the UN in addressing the challenges faced by the international community, while highlighting the ideals of humanism and the need to live up to those ideals.
Mr. President,
The UN's drive to produce a new post-2015 development agenda is also anchored to this peoplecentered spirit.
The 2030 Agenda for Sustainable Development, adopted at the United Nations Sustainable Development Summit three days ago, will set a historic milestone towards a better world that leaves no one behind.
No more than half a century ago, the Republic of Korea was among the poorest countries in the .world. Today, it is one of the world's top fifteen economies.
In the course of achieving this 'Miracle on the Han River,' we drew immense strength from the assistance and development cooperation of the international community.
In this regard, I believe the 2030 Agenda for Sustainable Development will be an important stepping stone that can lead to a second and third miracle around the world.
The Republic of Korea, holding the current presidency of ECOSOC, which will be playing a key role in the implementation of this development agenda, will actively contribute to achieving the development goals.
Along the way, the Republic of Korea will actively share our development experiences and know-how with the international community.
In the meantime, we have been sharing with developing countries the experiences of the Saemaul Undong (New Community Movement), which served as a springboard for Korea's leap forward.

I believe that the Saemaul Undong can maximize the utility of development cooperation with developing countries, given that it ignites a sense of confidence and ownership through competition and incentives, and lays the groundwork for self-help in communities with the engagement of the local people.
Two days ago, we co-hosted with the UNDP and the OECD a Special High-Level Side Event on the Saemaul Undong, and agreed to work together to help eradicate poverty and build transformative local communities in developing countries.
We will further expand our efforts so that the Saemaul Undong can develop into a 'new paradigm for rural development' in developing countries.
Another important driving force behind Korea's economic development was the human talent that has been nurtured through unsparing investment.
Education is the key sustainable development agenda that helps empower the individual and achieve national development.
Korea has been actively engaging in the Global Education First Initiative (GEFI) as a Champion country. We hosted the World Education Forum with UNESCO last May and led the adoption of the 'Incheon Declaration', which sets the global education goals to be achieved by 2030.
Going forward, the Republic of Korea will continue to make such efforts in the area of education.
In particular, Kc�rea will continue to work with UNESCO to spread global citizenship education.
Next, Korea will also play a strong role in strengthening global health security.
In addition to dispatching a disaster response team to Sierra Leone to help fight Ebola late last year, Korea announced that it would contribute 100 million dollars over the next five years to support capacity-building in developing countries at the 2nd meeting of the Global Health Security Agenda (GHSA) held in Seoul three weeks ago.
In addition, the Republic of Korea plans to pursue projects to support developing countries worth 200 million dollars over the next five years under the 'Better Life for Girls Initiative'.

Fellow delegates,
Even as we achieved rapid industrialization, Korea has also been putting great energy into supporting the co-existence of man and nature.
Our designation of April 5 as Arbor Day and the promotion of forestation led to a 20-fold increase in the number of trees per hectar over the past 50 years. Since 1972, we designated green belt zones to curb development in the suburbs, thereby achieving harmony between the environment and development.
Now, we are channeling our environmental advocacy to joining the international community's response to climate change.
Dealing with climate change is an urgent task that we can no longer afford to put off. It is critical that the international community produce a concrete, meaningful outcome at the 2015 Conference of Parties to the UNFCCC this December.
I believe that adda'essing climate change is not a burden, but a fresh opportunity to create future drivers of growth through technological innovation.
Guided by that belief, Korea submitted a forward-leaning Intended Nationally Determined Contribution (INDC) last June and is actively seeking to transition towards a low-carbon economy, while actively participating in the climate negotiations.
In addition, as the host country of the Green Climate Fund (GCF) Secretariat and the Global Green Growth Institute (GGGI), Korea will continue to support climate action by developing business models relating to new energy industries and sharing them with developing countries.
Ladies and Gentlemen,
The UN's recent review of peace operations, peacebuilding as well as women, peace and security in line with a changing security environment, could not have come at a better time.
As a country that experienced a devastating war and remains scarred to this day by partition, the Republic of Korea is acutely aware of the importance of peace and is strongly supporting the efforts of the UN to protect peace.

To date, Korea has dispatched some 13,500 peacekeepers to 18 missions. Korean peacekeepers are being held in high regard for their exemplary and community-friendly peacekeeping and reconstruction activities.
Upon consultations with the UN, Korea plans to make additional deployments to peacekeeping missions in the near future and will strengthen our substantive partnership with the African Union (AU).
To assist Syrian refugees flowing from the instability in the Middle East, Korea will step up its humanitarian assistance to the relevant countries.
Korea is also pouring its efforts into laying the groundwork for peace in Northeast Asia - a region that continues to undergo persistent tensions and discord among countries.
In Northeast Asia, we see a deepening of the Asia paradox phenomenon, where political and security cooperation lags behind the high-degree of economic interdependence among the countries in the region.
Recently, new moves that could potentially have profound consequences for Northeast Asia's security order are leading to misgivings among countries in the region.
Japan's recently-passed defense and security legislation should be implemented transparently and in a way that is conducive to friendly relations among regional countries and to peace and stability in the region..
Pointing to Northeast Asia with its continuing tensions and discord, Secretary-General Ban Kimoon once described the region as a 'crucial missing link' with no regional cooperation mechanism.
The reason I am pushing forward the Northeast Asia Peace and Cooperation Initiative (NAPCI) is to reconnect that missing link and thereby create a virtuous cycle of trust building and
increased cooperation.
At the moment, consultations among the countries of the region are underway on a range of collaborative areas, including nuclear security, disaster management and health, and the accumulation of these experiences wil! also contribute to promoting global peace and cooperation.

Such efforts on our part will also help to resolve the North Korean nuclear issue, which poses a serious threat to peace in Northeast Asia and beyond.
Resolving the North Korean nuclear issue should be accorded the highest priority if we are to uphold the integrity of the international nuclear non-proliferation regime and live up to the aspirations of humanity for a world without nuclear weapons.
Last July, the Iran nuclear deal was reached. Now the international community should focus its efforts on resolving the North Korean nuclear issue - the last remaining non-proliferation challenge.
In recent weeks, the Democratic People's Republic of Korea (DPRK) once again publicly intimated further acts of provocation that would violate UN Security Council resolutions.
This will not only do harm to the hard-won mood for inter-Korean dialogue, but also undermine the efforts of the members of the six-party talks to reopen denuclearization talks.
The DPRK would do well to choose reform and opening rather than additional provocations and to endeavor to free its people from hardship. Pushing ahead with provocations, including its nuclear development program, will undermine the values of humanity's peace espoused by the international community and the UN have been espousing.
Should the DPRK boldly give up its nuclear ambitions and choose the path towards openness and cooperation, the Republic of Korea will work with the international community to actively support North Korea in developing its economy and improving the quality of life of its people.
Ladies and Gentlemen,
During the last 10 years, the UN has achieved significant progress, not least in terms of protecting human rights and advancing freedom.
The concept of Responsibility to Protect (R2P) was adopted at the 2005 UN World Summit, and legal accountability for those involved in genocide was defined with the establishment of the International Criminal Tribunal for Rwanda (ICTR), the International Criminal Tribunal for the Former Yugoslavia (ICTY) and the International Criminal Court (ICC).
I believe that we should further strengthen the responsibility to protect in order to prevent the humanitarian crisis our world currently faces from deteriorating further.

Last year, at this very podium, I stressed that sexual violence against women during armed conflicts, whenever or wherever it may have taken place, is unquestionably a violation of human rights and humanism.
This year marks the 15th anniversary of the adoption of Security Council resolution 1325 on women, peace and security, and the international community should do justice to the occasion by paying greater attention to sexual violence against women in conflict situations.
The most compelling reason is the fact that only a few of the victims of brutal sexual violence during World War II are still alive today.
Solutions that can bring healing to their hearts need to be devised quickly, while these victims are still alive. The efforts of the UN High Commissioners of Human Rights and Special Rapporteurs on this issue must not be allowed to come to naught.
There is no path to unlocking the future, if the past is not acknowledged.
We now hope the spirit of enduring partnership towards tmmanity that the UN embodies will resonate far and wide so that past wounds can be healed and a new future can unfold.
One issue that has attracted great international attention in the realm of human rights realm over the past year is the human rights situation of the DPRK.
The report of the Commission of Inquiry(COI) on human rights in the DPRK, published last year, called for the active response of the international community to address the North Korean human rights issue.
In the wake of the report's release, not only would the UN Human Rights Council and the General Assembly adopt relevant resolutions, but no less than the Security Council would take the issue up for discussion.
We once again call on the DPRK to heed the concerns of the international community and start improving the state of human rights.
Ladies and Gentlemen,
At the UN General Assembly last year, I proposed that a World Eco-Peace Park be built as a space to unfold dreams of peace within the demilitarized zone (DMZ) - the symbol of a divided Korean Peninsula.

However, as the recent land mine provocation in the DMZ brought home, the inescapable reality we face is that peace on the Korean Peninsula can be jeopardized in a single moment.
Fortunately, the-two Koreas managed to reach an agreement on August 25 through high-level talks and are now standing at the juncture pointing to a virtuous cycle of trust and cooperation.
The impetus for moving this new virtuous cycle forward will come from .the faithful implementation of the August 25 accord and fulfillment of concrete steps for reconciliation and cooperation by both Koreas.
We must no longer use political and military reasons as excuses for turning a blind eye to humanitarian issues.
I hope we can embark on the path to regaining our common identity as one nation, through the official dialogue and range of exchanges provided for in the August 25 agreement.
Mr. President, Mr. Secretary-General, and fellow delegates,
On October 3, a few days from today, the German people will be celebrating the 25th anniversary of their reunification.
Just as the UN blessed the birth of the Republic of Korea in 1948, I dream for the day to come soon when the entire world celebrates a unified Korea.
Ending the seven-decades-long history of a divided Korean Peninsula - the last remaining vestige of the Cold War - will mark nothing less than a contribution to world peace.
Not long ago, the Republic of Korea organized a journey by rail, called the Eurasia Friendship Express, that went through Russia and reached all the way to Europe. Those who took part in the journey came back deeply touched and moved.
However, the train couldn't run through the DPRK as the rails there were closed off.
I ask all of you here at the UN to lend us your strength so those doors are flung open and the air of peace can suffuse the Korean Peninsula.
A peacefully unified Korea will be a thriving democratic nation free of nuclear weapons and upholding of human rights.

What is more, a unified Korean Peninsula, both as a symbol of peace in our global village and a new engine of growth - will contribute greatly to peace and prosperity in Northeast Asia and beyond.

I hope that the UN and all peace-loving countries will work together so that the ideals of peace and human dignity dreamt of by the UN founders 70 years ago can also be fulfilled through the unification of the Korean Peninsula.

On this grand journey towards a better world, you can rest assured that the Republic of Korea will be a companion that the uN and the international community can count on.

Thank you. /End/

/
(

