STATEMENT BY
H.E. Mr. TAMMAM SALAM
PRESIDENT OF THE COUNCIL OF MINISTERS OF THE REPUBLIC OF LEBANON
AT THE SEVENTIETH SESSION OF THE
UNITED NATIONS GENERAL ASSEMBLY
NEW YORK WEDNESDAY, SEPTEMBER 30, 2015
CHECK AGAINST DELIVERY

Mr. President,
Allow me to begin by congratulating you for presiding over the work of the 70th session of the UN General Assembly.
I seize this opportunity to thank Mr. SAM KUTESA, former Foreign Affairs minister of Uganda, for the efforts exerted throughout his presidency of the 69th Session of the General Assembly.
On the 70th anniversary marking the establishment of the United Nations, which my country had the honor of contributing in setting up its Charter, I would like to stress Lebanon's commitment to fully assume its role as an active member within the international community to fulfill the noble aims that were unanimously approved by all the nations; chiefly, safeguarding international peace and security, the right of peoples to self-determination and the respect of human rights and fundamental freedoms for all human beings.
Mr. President,
We speak about the fundamental rights of human beings, and in our region this concept is withering day after day under the pressure of wars.., pulling back in the face of an ever growing obscurantism hidden under the veil of religion.., and totally dissolving when facing the barbarism of the colonization practiced by the State of Israel which seeks to hide under a modern and democratic cloak.
Under the eyes of the whole world, nations are being disintegrated in our region... Millions are leaving their homes wandering away to the unknown.
THIS IS AYLAN
The whole world contemplated with horror his 3-year-old body washed ashore to his eternal
rest...
His tragedy sums up the prevailing fundamental human rights in our region...
His picture describes the story of a tormented people.., drifting in the seas to nowhere.., jampacked on the sidewalks in cities and train stations, waiting for a permission, a visa or simply a
meal...
The narrative has gone far beyond any political, military and legal framework, to put forth a major question related to the present and future of Humanity...
We have al! followed the efforts exerted by some European countries, to accommodate additional numbers of refugees on their territory. These efforts are rooted in the cultural and civilizational heritage, stemming from the bitter experiences of the wars' devastations. But we still believe that the best solution to the problem and the least expensive for Syria, the neighboring countries and the world, is to tackle the tragedy directly and deal with its roots.

Lebanon reiterates its call to the international community, namely all prominent powers in the world, to rise above reluctance and lingering and stop fighting with Syrian blood and on Syrian territory, urging them to end the ongoing massacres, by fostering a political solution that safeguards the country's unity, independence and territorial integrity, while fulfilling the Syrian people's aspirations for a free and dignified life.
Mr. President,
This call doesn't stem only from the links of neighborhood, kinship, history and common interests between the Syrian and Lebanese peoples, but also from Lebanon's firm interest in ending the Syrian crisis due to the heavy burden of the massive waves of displacement, dubbed by the United Nations itself as a "national disaster".
If Europe, with its sizeable capacities and generous humanity, has been confused at the sight of thousands of displaced erupting suddenly in its cities, Lebanon, with its limited space and scarce capacities has been crawling for the past four years under the burden of one million and a half displaced Syrians, amounting to one third of its population.
In Lebanon, the public infrastructure and hosting communities have been exhausted to the max at a time of steadily declining international assistance because of a soi-disant "donors' fatigue".
While upholding its international obligations, Lebanon reiterates the appeal to donor countries urging them to fulfill their commitments; rather to increase their financial contributions, providing direct assistance to the public institutions and the Lebanese hosting communities, according to the Response Plan launched by Lebanon last December in collaboration with the United Nations.
We firmly stress the principle of shared responsibility and burden-sharing between countries, underlining the importance of establishing safe areas or buffer zones for refugees in Syria or setting up some gathering centers on the borderline.
Mr. President,
The problem of the displaced is only one facet of the many negative repercussions Lebanon has endured as a result of the neighboring war; terrorism being the most daunting consequence of this conflict that claimed steep sacrifices. It is no secret that for more than a year now, a group of our military forces is still held by terrorist groups, and we are still exerting tremendous efforts to free them.
Based on a firm political resolution and an efficient security action, we have succeeded in addressing this scourge. Our people has proven to the world that Lebanon is not an incubator of terrorism, that is meddling with some regional countries under the cover of Islam, the religion of tolerance, love and moderation.

The increasing responsibilities assumed by our military and security apparatuses in the fight against terrorism, has increased our determination to strengthen these forces as a main pillar of security, stability and civil peace in the country.
Lebanon renews its commitment to fight terrorism in all its forms, stressing the need to address the roots of the affliction. Lebanon is reaffirming its readiness to cooperate in the framework of a joint international effort undertaken by the Security Council to eradicate terrorism and its sources of financing.
Mr. President,
Despite the many political crises our country is enduring, chiefly the vacuum on the Presidency of the Republic, Lebanon is proud of being a paragon of diversity and an oasis of coexistence between members of different religions and sects, at a time of surging Middle Eastern events threatening the social, cultural and religious diversity.
We consider that safeguarding the Lebanese entity is tantamount to shielding a vital remnant of pluralism in the Levant. Hence, Consolidating the stability in the country, with its political, security and socio-economic dimensions, calls for a joint decision from both brethren and friends, to keep Lebanon away from regional polarization, help the Lebanese people in putting an end to the current vacuum and paralysis and bolstering the work of the constitutional institutions, by electing a new president of the republic without further delay.
Mr. President,
We followed with great interest the recent agreement between Iran and the five permanent Security Council members and Germany, hoping that this development will open a new page in international relations and will mark the beginning of an improvement in the regional environments, which will reflect positively on the political situation in Lebanon.
We consider that the baseline requirement for a successful and normal relations between the countries in the region for the best interest of their peoples, is a commitment to the Good Neighbor Policy, respect of States' sovereignty and non-interference in their internal affairs or security and stability manipulation.
Mr. President,
While commemorating the 9th anniversary of Security Council resolution 1701, Lebanon reaffirms its commitment to all the provisions of this resolution, based on the belief that it will strengthen stability and security in southern Lebanon and will contribute in extending the State's authority over its entire territory.
Thanking the UNIFIL commandment, troops and al! participating countries, Lebanon reiterates its call to the international community to compel Israel to cease its violations of Lebanese sovereignty, cooperate with the "UNIFIL", to demarcate the rest of the Blue Line, and withdraw immediately from the northern Ghajar area, Shebaa Farms and Kfarshuba Hills.

Mr. President,
Lebanon denounces Israel's continued occupation of Palestinian land and its blockade of the Gaza Strip, and calls upon the international community to compel it to lift this inhuman blockade and secure the conditions for a decent living for the Palestinians.
We condemn the repeated Israeli attacks on A1-Aqsa Mosque and warn of their serious repercussions; as we hold Israel responsible for the failure in reaching a peacefu! settlement to the conflict based on the two-state solution. We also call upon the Security Council to issue a decision to resume the negotiations in order to end the occupation within a specified timeframe, based on Security Council resolutions 242 and 338, the Madrid Terms of Reference for Peace and the Arab Peace Initiative.
While Lebanon is rejecting the resettlement of refugees on its territory, it is stressing the right of Palestinians to return to their homeland, according to the international resolutions.
Mr. President,
The crises are storming our East that is plagued by many scourges and illnesses... The time has come for the world to mobilize its powers and address them seriously, rather than ignoring them and escaping responsibility.
Not only because our East is the cradle of the heavenly messages that you all embrace and the source of the alphabet you read, but also because your humanitarian duty commands you to do so, as your undeniable interest requires that you contain the explosion and prevent fragments from reaching your homes.
I call upon the countries of the world to revoke their resignation from responsibility, and assume the task of restoring security and stability in our region, to secure the people's right to a better future.
Extend your hands to stop the death toll in Syria, Iraq, Libya and Yemen... and in the land of Peace, Palestine;
Extend your hands to restore the glow of the Levantine jewel: Lebanon;
Extend your hands to provide the right to our children - as the right of yours- to sail in their legitimate dreams, instead of sailing in the boats of humiliation and death towards strange shores.
Thank you

