STATEMENT
BY

CHECK AGAINST DELIVERY

AT

Mr. President; Mr. Secretary General Excellencies, Heads of State and Government and Heads of Delegations
Distinguished delegates Ladies and Gentlemen:
On this auspicious occasion, the seventieth anniversary of the United Nations, I am honored to address this august assembly on behalf of the Government and ;people of Liberia. I congratulate you on your election as President of the Assembly and appreciate the stewardship of your predecessor, H.E. lVlr. Sam Kutesa who ably conducted the affairs of the 69th
session.
Mr. President,
This year haas registered ground breaking developments. Paramount among them was the adoption here a few days ago of the Post 2015 Development Agenda: Transforming the world: 2030 Agenda for Sustainable Development by which we committed to implement measures to transform the lives of our peoples - to lift tlhem from poverty to prosperity and to preserve the planet. It was this same vision, which, seventy years ago, motivated the founding of this global organization to promote peaceful coexistence, economic and social advancement of all peoples, respect for human dignity and equal rights of men and women, and nations large and small. I am proud to say that Liberia was among the founding members of the United Nations.
The creation of the United Nations was a realization that only a global organization, through the support and cooperation of the comity of nations, would be suitable to grapple with the many challenges faced by humanity.
Today, a reduction in interstate conflict, cooperation in the protection and promotion of human rights, and in alleviating global poverty, disease and hunger, etc., have been the hallmark of this body.

(On the other hand, increased intra-state conflicts and international terrorism are seeking to undermine the gains made in reducing human suffering. Protracted and intense conflicts in various parts of the world pose serious threat to global peace and security.
Mr. President,
Our United Nations is thus called to action by new and emerging challenges. Despite commendable efforts, Africa, the Middle East, Asia and even Europe still have vortexes of conflict. Migrants and people seeking refuge from conflicts and economic hardships are swirling across Europe.
We are haunted by the growing threats of destabilizing forces such as Boko Haram and ISIS as well as attempts to reverse democratic initiatives such as in Burkina Faso which invoked an immediate and decisive ECOWAS
response.
Climate conditions are changing and so must we. In many countries of the world, women are still being treated as second-class citizens. And as Liberia bears painful witness, weak public health systems in individual countries threaten global health and wellbeing. It is not beyond this body to find answers and to respond as we know we must.
At seventy, are feel compelled to ask: Is our world organizatiion hindered today by inflexible structures and overburdened by bureaucracies? Is the current structure of the UN fit for purpose - to play its role in the global transformation process over the next 15 years? We are encouraged by the introspection which is taking place at the UN around these questions.
We commend the foresight ,of the Secretary-General in directing a comprehensive review of peace operations, which is complemented by a review of the organization's peace building architecture and a global study on the implementation of Resolution 1325 on women participation in peace
processes.

After the completion of these reviews, we expect implementation to bring further improvements. Liberia can attest, with gratitude, to the critical and indispensable nature of the UN's peacekeeping and peace building functions for post-conflict countries.
Mr. President,
:['his year we have marked the twentieth anniversary of the historic Beijing Conferenoe and its Plan of Action for Women's empowerment and gender equality. We are also marking the 15th anniversary of resolution 1325 on women's participation in peace processes. And while improvement has been raade in the status of women, much more is still to be done. We must therefore all "step-up" and take further measures beyond moralizing gender equalitT to tangible actions. At seventy, only three women have served as President of the General Assembly, one of them being our compatriot Mrs. Angie :Brooks Randolph. Only a few women serve as special representative of the Secretary General and not a single woman has ever served .as Secretary-
General.
Excellencies,
As we ponder, in Liberia, Guinea and Sierra Leone, three countries worst-hit by the deadly Ebola Virus Disease, we bear witness to the foundational creed of the United Nations - that we can always find it within our humanity to respond even to unknown enemies to our collective :progress.. Accord[ingly, we remain grateful to all of you for the outpouring of support and assistance as we faced down the deadly Ebola Virus Disease, the greatest
modern threat to global public health.
We thank Secretary-General Ban who, in partnership with our countries and support from the African Development Bank, the African Union, the European Union and the World Bank hosted the International Conference on Ebola Recovery to focus attention on and seek support for our post-Ebola Recow�ry Programs.

Undoubtedly, the gbola scourge leaves indelible marks of grief, sorrow and unimaginable affliction. But it has also caused us to celebrate heartwarming tales of extraordinary courage and leadership across governments and communities as well as exceptional regional and international cooperation.
We are now proceeding with implementation of our Post Ebola Economic Stabilization and Recovery Plan with expectation of support from our bilateral and multilateral partners. We are also committed to a regionally approved Post Ebola Recovery Strategy which the three affected countries of t.he Mano River Union, have formulated.
Mr. President,
We are determined to address the development losses including rebuilding better and more resilient health and education systems. The Addis Ababa Action Agenda, which we adopted in April, offers pathways to various forms ,of financing, capacity building and technological exchanges to support the pursuit of our development objectives. We must now forge genuine partne:rships in order to move ahead together on the road to strengthening peace and security, human rights, socio-economic development and environmental sustainability.
We stand firm in the political will to meet any challenges in our commitment to leave no one behind.
I thank you.

