Permanent Mission of Libya to the United Nations New York
Statement by His Excellency Mr. Agila Saleh Essa Gwaider President of the House of Representatives Head of the Libyan Delegation
Before the 70th United Nations General Assembly New York, 30 September 2015

Mro President, Excellencies, Ladies and Gentlemen,
As the General Assembly gathers this year, we celebrate the 70th anniversary of the United Nations. Certainly, we have made a lot of achievements over the past seventy years in the economic field, in the protection of human rights and in maintaining international peace and security. However, there were also failures of the organization due to the lack of appropriate structures to effectively deal with the continuous increase in the magnitude and number of the challenges as well as their nature, compared with those that existed at the founding of the United Nations. It goes without saying that the maintenance of international peace and security remains the first priority for our organization. It is also the biggest challenge we face in an evolving world confronted by new complications such as terrorism, proliferation of armed conflicts, natural disasters and climate change; all of which results in humanitarian crises which manifested themselves in different forms like refugees, displaced persons and illegal immigrants.
The United Nations members are in need now more than ever for consultation, cooperation and mutual assistance to address common challenges, and to ensure a better future for the generations to come.
The Charter of the United Nations stipulates that the organization has been established to save the future generations from the scourge of war. However, this goal remains elusive. Although armed conflicts between nations were reduced, but the ideological, ethnic and sectarian conflicts within states continues to spread dramatically. It is accompanied by unprecedented violations of Human Rights, over and above the spread of terrorist organizations. Its emergence is a key driver of conflict and instability in many countries, especially in the Middle East and Africa.
Mr, President, Ladies and Gentlemen,
We in Libya, represent a fledgling democracy seeking to find its way in order to take hold as an added value in the minds of people and to transform it into transparent, democratic, effective and stable institutions. However, the spread of weapons and armed groups, some of which turned to criminal and terrorist behavior, in addition to its exploitation by some people with personal interests, resulted in the spread of chaos in the country, and weakened the central authority. it has constituted a real threat to the democratic transfo�ation, and encouraged the emergence of terrorist organizations and recruitment of more foreign terrorist fighters.

Over the past year, Libya has witnessed the emergence of the so-called Islamic State or Daesh, an outcome and ally to Ansar al-Sharia, which asserts control over the towns of Derna and Sirte, with the view of taking these two towns as starting points to assert full control throughout Libya, in addition to the exploitation of Libya's resources to finance the establishment of an extremist entity that refuses to recognize the National State and fights democracy. This entity aims at stretching from Mauritania to Bangladesh and making the whole region subject to the law of the jungle claiming it as the "Rule of Islam". This ideology is totally rejected and resisted by the Libyan people with all power available under the leadership of the legitimate authorities, represented in the elected House of Representatives, and the government emanating from it.
Those groups have been and are still an essential part of the militia alliance of Fajr Libya. This alliance has seized the capital, Tripoli, and repeatedly announces that it will continue to support Ansar al-Sharia in Benghazi while describing them as "revolutionaries". We realize that all these terrorist and extremist groups are nothing but tools to implement policies of foreign countries which yet are still providing them with arms and ammunition. Further, they also facilitated the arrival of foreign fighters to Benghazi, Sirte and Derna to participate in the fight against the Libyan army that is locked in a fierce war to rid Libya of terrorism with whatever modest means it has at its disposal.
Mr. President, Ladies and Gentlemen,
The efforts of the Libyan authorities in the fight against terrorism in order to save Libya from the terrorist crimes, is being hampered by external support for terror, in addition to the continuation of the arms embargo, as well as the insistence of the United Nations Security Council on contradicting its decisions by the non-approval of the requests for exemption from the arms embargo submitted by the Libyan government to arm the Libyan army. Unfortunately, some of the Permanent Members of the Council justify this as if to avoid the negative impact on the Libyan political dialogue, which we know has led to a draft political agreement accepted by the legitimate authority after it had made significant concessions, and initialed by most of the parties involved on July 11. However, this same agreement has been rejected by the so-called General National Congress (GNC) which represents the militias that occupy the capital, Tripoli, and are allied with al-Qaeda/Ansar al-Sharia, supporting them with arms and fighters in their war against the Libyan army in the cities of Benghazi and Derna.
The threat of terrorism of the Islamic State/Daesh and al-Qaeda/Ansar alSharia is not only limited to Libya. Terrorism sees Libya as nothing but a base rich of substantive resources that could be exploited to finance its operations in North Africa and the Sahel region, as well as Europe if they control it. Therefore, all United Nations members should be aware of the gravity of the position taken by

the Security Council, on the international peace and security, exercise pressure for the lifting of the arms embargo on the Libyan army, or speed up the approval of applications for exemption from the arms embargo, and provide assistance to the Libyan government in the area of security, according to the provisions of Security
Council resolution 2214 (2015).
Mro President, Ladies and Gentlemen,
I can assure you that nothing divides the Libyan people, and that the vast majority is looking for any possible means to put an end to the unjustified fighting amongst brethrens, and restore security and stability of the country. Nonetheless, they have become a hostage to the armed groups and are unable to express their views. Hundreds of thousands of Libyans have become internally displaced and are refugees and looking to return to their homes as soon as possible. This could only be fulfilled by agreeing on a strong government enjoying the confidence of all Libyans, with its authority imposed all over Libyan territory, and supported by the international community. We appreciate the effort made by the United Nations Support Mission in Libya, in order to facilitate the dialogue between the Libyan parties, for the formation of a government of National Accord that represents all Libyans, and puts the national interest above all other considerations.
The House of Representatives, as the legitimate authority elected by all Libyans has been and is still supportive of the dialogue as a strategic option to resolve the political and security crisis in Libya. The House of Representatives made all possible concessions to encourage the extra-legitimate party to disassociate itself from terrorism, and join the dialogue table in order to spare Libyans from more bloodshed and to put an end to the destruction of Libyan cities. However, we noticed more intransigence in positions and more misinterpretations of the flexibility shown by the House of Representatives. It seems that this flexibility has been misunderstood even by Mr. Bernardino Leon, the Special Representative of the Secretary-General who tried to bring us back to square one, and unravel all that have been achieved in the last ten months in dialogue and negotiations. In this regard, I want to emphasize from this rostrum the following:
1. The Council of Representatives is committed to dialogue as an approach to resolving the security and institutional crisis in Libya, but it would not agree to any regression with regard to what has been approved by the majority so far.
2. No agreement should be imposed on any future government to take any step, whatsoever, in favor of the terrorist organizations placed by the Security Council on the sanctions list.

. The war against terrorism in Benghazi, Derna and Sirte could not be part of any arrangements for ceasefire under the agreement, unless it is related to the surrender of the terrorists and turn in their weapons.
. The House of Representatives hopes to receive a final draft of an agreement that does not reward those who have committed crimes, destroyed state property, and seized the capital by force of arms.
. In the case of the continued intransigence of the General National Congress (GNC) by rejecting the agreement, the House of Representatives calls on its boycotting members to advance the national interest and the interest of their constituents on any other matters. They are called upon to disassociate themselves from the extremist militias, and to join the House of Representatives to participate in the selection of an inclusive government of National Accord apart from the terrorist groups, and call on the international community to push in this direction.
Mr. President, Ladies and Gentlemen,
The Mediterranean Sea has witnessed this year an unprecedented wave of illegal migration, coming from Africa and Asia and heading towards Europe. We sadly noticed the loss of thousands of lives by drowning in sea, and here we express our condolences and sympathy to the families of the victims. We reemphasize Libya's position in support of all international efforts that seek to reduce the risks to illegal migrants in the Mediterranean, provided being within the framework of respect for the principles of international law, particularly the principles of respect for sovereignty and non-interference in the internal affairs of other States. Hence, we assure Libya's readiness to contribute within the limits of its capacity to prevent the smuggling of migrants and rescue the lives in the Mediterranean. We also emphasize that the humanitarian crisis needs to be addressed in a comprehensive manner, in consultation amongst the countries of origin, countries of transit and countries .of destination. Taking into account the need to address the root causes of illegal migration in general, and the reasons for the large increase in the numbers of migrants through Libya in recent months.
The security approach to the problem of migrants' smuggling is not enough. Libya believes that using force against smuggling boats off the Libyan coast may increase the complexity of the Libyan crisis, and will not contribute to reducing the phenomenon of smuggling of migrants. This could only be achieved by providing the legitimate Libyan government with potential capabilities to extend its authority over all Libyan territory and control its borders, and with necessary assistance in building its capacity in this area, especially arming the Libyan army and its capacity-building with the necessary equipment and training. Libya warns of any foreign military activity without its consent and control in the

Libyan territorial waters or the exclusive economic zone of Libya, which could harm the fishing activities and lead to the plundering of marine living resources.
Mr. PresidenL Ladies and Gentlemen,
Peace in the Middle East would not be achieved in the midst of the ongoing Israeli entity occupation of the Palestinian territories, denying the rights of the Palestinian people, seeking in every way to Judaize the city of Jerusalem and ignoring all international resolutions on the inalienable rights of the Palestinian people, particularly their right to return, and the right to establish an independent state with full sovereignty over its territory, with East Jerusalem as its capital. Libya is demanding the lifting of the siege on the Palestinian people, and providing them with protection. Libya is compelling the Israeli occupation authorities to stop all acts of violence and intimidation exercised against the Palestinian people and that they comply with all international resolutions, especially with regard to the return of refugees to their homes, and to stop settlement activities as well as the repeated attacks against the Holy Sanctuary of the Haram al-Sharif in Jerusalem.
With regard to sisterly Syria, we condemn all atrocities against the Syrian people and express our support for all international efforts aiming at finding a peaceful settlement to achieve the aspirations of the Syrian people to live in a dignified and democratic system that respects human rights and fundamental freedoms.
With regard to brotherly Yemen, we hope that the Arab Coalition could restore security and stability to Yemen, and to reach a peaceful solution to the crisis of Yemen under the supervision of its legitimate government, on the basis of UN Security Council Resolution (2216).
Thank you Mr. President.

