PERMANENT MISSION OF THE
REPUBLIC OF MALTA TO THE
U2�TED NATIONS

REPUBL [C OF MALTA
Statement by
The Honourable Dro Joseph Muscat Prime Minister of the Republic of Malta

249 East 35th Street New York, N.Y. 10016
Phone: (212) 725-2345 Fax: (212) 779-7097 Email: malta-un.newyork@gov.mt

70th Session of the United Nations General Assembly
United Nations, New York 30th September 2015
(Check against delivery)

Mr. President Mr. Secretary-General, Distinguished delegates
As we all know, this year constitutes a landmark year for our Organisation as we celebrate its 70th Anniversary.
The Organisation's founding fathers wanted to turn the ashes of World War II into a new order that would secure peace, advance global prosperity, alleviate poverty, and promote human rights worldwide. They wanted to create a' Strong United Nations, a Better World'. As we commemorate this 70tu anniversary, let us stop and ask whether today's world is really a better one. In an era of negativity and media onslaught on global problems, it would be easy to answer 'no'. And there are valid reasons to do so. But our duty as the standard bearers of optimism is to defy the logic of pessimism and answer 'yes'. Indeed the problems are many, but the world has never experienced such a degree of commitment by global citizens who look beyond the traditional nation state and come together as a global community.
The United Nations has contributed significantly to transform our world into a safer and more just place for humankind. It has contributed towards the eradication of disease, the promotion of justice, freedom and human rights, the attainment of peace in different parts of the world, and to stemming the proliferation of weapons of mass destruction. The mediating efforts, peacebuilding and peacekeeping successes shepherded by the United Nations have seen more people being able to determine their destiny. The Millennium Development Goals have spurred us on in our commitment to seek a better life for the poor and the malnourished, and we have now adopted the sustainable development goals. If proof were needed that the UN can actually make a difference, this is it. Indeed, if we reflect over the last 70 years, I believe there is much we can be proud of.
The question that needs to be addressed however is not whether the United Nations has been a force for good - which it very obviously has - but whether in today's vastly different world, it is still capable of meeting its challenges.
This Organisation is still 'a works-in-progress'.
We continue to live in a vastly uneven world plagued by conflict, inequality and injustice. New and profound challenges have emerged, many of which are global in nature, and which therefore require global solutions.
Last year I stressed that more attention needed to be focused on the plight of migrants in the Mediterranean, the cradle of civilisation that has now sadly been turned into a graveyard. My country finds itself at the crossroads between the Middle East, Europe and Africa. The tragedy that is occurring so close to home is so starkly evident and of immense concern to us. We are the only country in Europe, and probably the only around the world, that dedicates 100% of its limited military resources to saving people at sea. Last April we witnessed the funeral of 24 migrants who perished together with 800 others in what is probably the worst ever recorded CI aps,iz,ing of a boat laden with migrants in the Mediterranean. These unnamed individuals were mourned by all of us. Sadly, however this was not the last tragedy. And while many have been rescued through concerted efforts by European countries, several thousand others have continued to lose their lives on this perilous journey; a journey which they are sometimes forced to take at gunpoint by unscrupulous people smugglers. Indeed so far, this year has broken all records in terms of desperate people attempting to flee from persecution and hopelessness, in search of a better life and to attain the right to live in peace, free from anxieties, poverty and persecution. We see it happening in the Mediterranean Sea; we see it across the Balkans. This proves that this not a Mediterranean or European problem, k is a global phenomenon that needs global responses.

Malta has been highlighting this situation for years and years now at this Assembly. In November Malta will host a Summit bringing together the leaders of the European Union and key African nations. The Valletta Summit will be an opportunity to enhance our dialogue and improve our understanding, in an attempt to address this issue comprehensively, in a spirit of partnership and cooperation with all countries involved. It is expected to build on and strengthen present frameworks of action in the field of migration, in an effort to address the phenomenon in a holistic manner and in order to reap the opportunities presented whilst dealing with the challenge of forced displacement.
The first priority must remain the saving of lives. This is our moral duty as human beings. Europe intensified its search and rescue operations in an attempt to reduce the loss of lives. Then we are providing assistance and refuge to those who qualify. Nevertheless, an important and necessary part of the effort by the European Union requires a more committed response to taking on the smugglers before they can put the lives of more innocent people at risk. The international community should be under no illusion. When it comes to these criminals, we are dealing with individuals who feed on the desperation of innocent people. In the process, they are making a fortune - money which is also being used to finance other criminal activities, probably even including terrorism. These people must be held accountable for their crimes andbrought to justice.
Efforts to combat these networks must be, in the first instance, stepped up nationally and regionally. Closer cooperation is essential for and amongst the countries of origin, transit and destination, including through better intelligence-sharing and through joint criminal investigations. Improved implementation of national enforcement policies and stronger penalties to punish smugglers are also essential measures of effectively addressing this challenge.
We have to continue doing our best to give shelter to those fleeing from war and qualify for asylum. But it must also be clear that a free-for-all policy is not on the table. People who do not qualify for asylum should be returned. Safe countries of origin which do not help in return should face sanctions. Those which collaborate should be rewarded with further aid and access to markets.
Nevertheless, tackling the root causes of migration is the only real long term solution. These are several. Starting with development, 2015 is a pivotal year for global sustainable development and poverty eradication. Through the adoption of the Addis Ababa Outcome on Financing for Development agreed to in July as well as the Post-2015 Development Agenda which we have welcomed just a few days ago, we are called upon to respond in a transformative manner to the fundamental challenges facing the world today: eradicating poverty, achieving inclusive and sustainable development for present and future generations, and ensuring the promotion and protection of all human rights and fundamental values as the basis for peaceful and prosperous societies. However we should all be starkly aware that this is only the first step of a process that can only be successful if we m�'e truly fully committed to its implementation.
All of these efforts shall howeverbe futile unless we clearly and determinately address the long standing conflicts in the countries of origin and transit. It is not just Malta's problem, it is not just Europe's problem. It is everyone's problem. And the United Nations needs to act as it is morally bound to do.
Yes we have to tackle the war in Syria. But 'it is a delusi6n to think that solving Syria will in itself solve the migration phenomenon. What about Somalia, Eritrea and the whole list of forgotten conflidts generating the mass displacement of people. What about climate change that is expected to displace so many people. Even in the best case scenario, we live in a world that will have mass displacement of people as a key feature. This is because we need to recognise that it is not only desperation that moves people, but also aspiration. People aspire to a better life for themselves and their families, and at a time when the world is getting smaller, mothers and fathers will set on the move believing, rightly or wrongly, that they will secure a better future for their children.

Thus, we need tools and institutions to set out rules and tackle the phenomenon on a permanent basis. Not simply as a humanitarian effort, but as an economic, social and environmental framework to anticipate and manage these flows.

I come from a family of nations that has been very much in the news for failing to agree unanimously on a mandatory distribution system for refugees. I was one of the most vociferous critics in Europe indicating our failures. Nevertheless I stand in front of you today as a proud European. Can anyone mention to me any other group of nations that has gone so far as to agreeing, albeit with considerable birth pangs and bruises, to such a system? There is none. Ordy Europe did it so far. So I ask, 'Where is everyone else?'

We made a first step. Now the global community has to follow. The United Nations is the forum to do that.

At the end of World War II, nation states realised that their financial system was broken and they could no longer aspire to operate in a vacuum. The Bretton Woods agreement lay the basis for rules and institutions to tackle the new reality. We now need a Bretton Woods of migration. Rules and institutions that see all the members of the international community, and not just the few, share and shoulder the phenomenon of mass migration with both legal channels and instruments to deal with crises. In other words, there should not be a European quota but a global quota system for migrants, for not only this but all crises. I urge for such a discussion to begin. Let us not let people smugglers decide for us. Let us read the writing on the wall and lay the foundations to this new system.

On a related subject, in our immediate neighbourhood, the escalation in Libya proceeded at such a fast pace that the UN responded by taking the leading role to resolve this conflict. This conflict is providing all the necessary space for criminals to smuggle people and take control of significant parts of the coun-
try.

Malta strongly supports the toiling efforts of the UN to launch a national dialogue for a reconciliation

process and the formation of a government of national unity in Libya. Malta recognized and welcomed

the initialling of the Draft UN-led political agreement signed in Morocco last July. The agreement's ini-

tialling was the result of ongoing UN-facilitated consultations between various Libyan rival parties.

Hopefully we shall witness an all-inclusive peace agreement. We have to acknowledge the political will

and courage demonstrated by those who initialled this draft agreement, which seeks to resolve Libya's

institutional and security crises. The major challenge ahead of us, especially Libya's neighbouring

countries, is to ensure that the implementation of the agreement is put into effect. All Libyan actors in

this process must realise that this is their homeland to be saved, where all their hostilities and violent

disputes must cease immediately and continue to engage actively in an inclusive political dialogue for a

national reconciliation.

,

'

If a complete agreement proves elusive again, it is high time that the UN and the global community back those on both sides of the divide who are willing to reach an agreement, and do away with those on both sides who are simply wasting their people's future.

Mr President,
This is an important year for Malta. For the second time in ten years, we shall soon be hosting the Commonwealth Heads of Government Meeting. The Summit itself, which has as its guiding theme The Commonwealth: Adding Global Value, shall be the culmination of activity of a number of fora, namely the People's Forum, the Youth Forum, the Commonwealth Business Forum and, for the first time, the Women' s Forum. In the organisation of this event, and in assuming the Chairmanship of the Commonwealth, we plan to examine some issues of common concern, including global political and security

challenges, most urgent of which is the unprecedented rise of extremism and radicalisation, as well as assessing development concerns in the wake of the adoption of the post-2015 Agenda and the related Financing for Development process, with particular attention to practical steps that might be taken by Commonwealth Governments to accelerate the implementation of the outcomes of these key global
processes.
Malta is confident that the Commonwealth can also provide added value to the international debate on climate change, particularly since this gathering will take place on the eve of COP-21. Climate Action will feature high on the summit agenda. Noting that the Commonwealth gathers together disparate countries from all continents, from vulnerable island states to G20 economies, this summit will play an important role in strengthening regional and international co-operation and provide support to a successful outcome of COP-21.
We now look forward to a successful Conclusion to the United Nations Summit on Climate Change in Paris in December seeking to reach an ambitious, fair, balanced and legally binding agreement. We must be principled and practical in our approach in order to achieve results.
Malta believes that Climate Change is a decisive global challenge which, if not urgently managed, will put at risk not only the environment but also world economic prosperity, development and, more broadly, stability and security. Back in 1988, former President of the Malta, the late Vincent Tabone, brought a motion before the United Nations, calling for the world's climate to be declared the common heritage of mankind.
The impacts of climate change require a global and coordinated response. Malta was the ftrst to alert the international community to the need to address the warnings on human-induced climate change by the scientific community.
Now we aspire to being one facilitator, among others, in securing an equitable dea!.
Mr President
I am of the firm conviction that what binds us is stronger than what divides us. The challenges we face should unite us as we need to - indeed we must - face them together.
As the standard-bearers of optimism we respond to today's great problems with even greater resolve.
Malta will play its part.

