Address by the President of Montenegro Filip Vujanovi� at the General Debate of the 70th session of the UN General Assembly
New York, October 1% 2015
Mr. Chairman Lykketoft, Secretary-General, Excellencies, Ladies and gentlemen,
This year we proudly mark a noteworthy anniversary - 70 years since the founding of the UN. Seven decades dedicated to freedom and peace, fundamental human rights, equality between great and small nations and social progress. This dedication has, undoubtedly, demonstrated value of the UN and future generations must share the same mission aimed at achieving a better mankind.
At the very beginning, I would like to stress that Montenegro has been strongly committed to preservation of all values the UN has been founded on. Freedom and peace, fundamental human rights and social progress are values that all UN members states should be committed to in order to affirm their societies and UN Organization. Therefore, we strongly believe in a success of the implementation of the 2030 Agenda for Sustainable Development.
As a member of the Human Rights Council, through cooperation within the mechanisms and special procedures of the Council, but also with states and other stakeholders, Montenegro provides a strong contribution to the development of efficient and effective Human Rights Council and its mechanism - the Universal Periodic Review, respecting the principle of universality, impartiality, non-selectivity and constructive international dialogue and cooperation. In our actions, both at national and at the international level, we pay particular attention, inter alia, to the issues of prevention of discrimination and violence, protection of children's rights, rights of persons with disabilities, LGBT people, empowerment of women and girls, and protection of freedom of opinion and expression. Marking 20 years since the adoption of the Beijing Declaration and Platform for Action obliges us to intensify our efforts in the implementation of important documents in the area of exercise of all human rights for women and girls and their empowerment.
Ladies and Gentlemen,
Montenegro strongly supports the adoption of the 2030 Agenda for Sustainable Development and is committed to its comprehensive implementation in order to eradicate poverty and achieve sustainable development in all its dimensions. Financing

is of crucial importance for achieving the set goals of sustainable development, which are in the focus of the Agenda. In this context, the final document of the Conference on Financing for Development held in Addis Ababa is seen as the main guideline. The mobilization of all available resources and the inclusion of agenda in national development plans are a prerequisite for the success of its implementation at the global level.
We are certain that the national sustainable development strategies, supported by integrated national financial frameworks for sustainable development, must be reinforced by appropriate international economic environment. While adopting them and monitoring their implementation, the participation of all stakeholders in a society is necessary, including the civil and private sectors.
Bearing in mind that the implementation of the development agenda is an obligation towards future generations, it is my pleasure to point out that Montenegro has, in addition to institutional capacity building, begun the process of drafting a new national post-2015 sustainable development strategy. The goals of sustainable development established at the global level will be adjusted to the national context with a view to achieving sustainable development of the Montenegrin society.
Activities in the area of tackling climate change are an inseparable part of development policies and programs. We believe that the successful high-level gatherings in Addis Ababa and New York will encourage the countries to intensify their efforts towards achieving universal and legally binding agreement on climate change in Paris, at the end of the year.
Ladies and gentlemen,
Putting an end to conflicts and peace re-building should be our joint effort. Therefore, international action in accordance with the norms of international law is essential for putting an end to violence in Ukraine, Syria, Iraq and Libya and other crisis areas. Serious human rights violations, as well as the intensification of violence and crimes committed by terrorist and extremist groups - ISIL and Boko Haram clearly show that terrorism poses a serious threat to international peace and security. Therefore global engagement is the only way of protection.
We support the global efforts for disarmament and non-proliferation. We welcome the entry into force of the Arms Trade Treaty and we advocate for the effective implementation of its provisions.
Montenegro welcomes the positive outcome of negotiations on the Iranian nuclear program and the dialogue of members of the Security Council with Iran with a view to
2

meeting international obligations and achieving a comprehensive and durable solution to the issue of Iran's nuclear activities.
Current challenges and threats to global peace and security require a preventive approach in order to prevent violations of international law. We support the report on the future activities of peacekeeping missions, as well as the review the UN Peacebuilding Architecture. We believe that the recommendations defined will contribute to improvement of the existing architecture and its effectiveness. The inclusion of gender perspective in all aspects of the peace and security agenda, i.e. comprehensive implementation of Security Council Resolution 1325 is of special importance. In particular, in the context of the upcoming review of its application 15 years since its adoption.
Montenegro is firmly committed to actively contribute to and support collective efforts to maintain international peace and security. Deployment of Montenegrin soldiers and police officers in international missions is a confirmation of fulfillment of international obligations and building of partnership relations.
Montenegro remains strongly committed to the concept of Responsibility to Protect, with particular emphasis on the importance of preventing mass atrocities, at national and regional level, including the early warning mechanism and early and balanced response in cases of risk from crimes against humanity, war crimes and genocide. We will continue to demand accountability and punishment for all perpetrators.
In conflict resolution, the use of preventive diplomacy, in particular mediation is necessary. In this regard, strengthening the capacity of the UN so that this Global Organization would be able to respond to the growing needs in this field is an imperative. Coming from a region of fragile stability, our experience has shown that dialogue and cooperation are the best way of defusing tensions, overcoming differences and achieving durable solutions. Therefore, Montenegro will in the course of 2016 organize a meeting under the initiative Mediation in the Mediterranean, which is a sign of our commitment to the further promotion of mediation as an effective means for the prevention and management of conflicts and peace consolidation.
Ensuring protection and basic humanitarian needs of civilians in conflict areas is essential. We are committed to supporting the strengthening of the architecture for humanitarian aid within the UN system which plays a decisive role in coordinating international humanitarian assistance. For that the organization of the upcoming World Humanitarian Summit in May 2016 is important, which will be an opportunity to consider the challenges that the humanitarian sector is facing today.
Ladies and Gentlemen,
3

Faced with current migrant crisis, we must be guided by humanity and solidarity, as shared UN values, taking into account the need for assistance to be offered to migrants. This implies removal of cause for migration and taking into account real possibilities of each state to receive migrants and offer related assistance. Montenegro, as a country where refugees accounted for one fifth of the population in recent past, understands the need for solidarity with people in great trouble and the heaviness of the burden of a receiving country.
Mr. President, Inter-related challenges the world faces point out to the need to reform the Global Organization with a view to its adequate positioning in the system of global governance. Guided by this, Montenegro will continue to support efforts towards strengthening of the UN and improving efficiency, transparency, accountability and representativeness of the UN and its agencies. This also confirms our commitment to building an effective multilateral system, with the central role of the UN. By encoraging the programme of coordinated preceedings - Delivering as One, we undertake activities in the field of adopting the second integrated program of cooperation of the UN system in Montenegro and the Government of Montenegro for the period 2017-2021.
Finally, I would like to reiterate that Montenegro has been fully committed to the implementation of the values and programs of the United Nations. As a country in the last stage of the integration process to NATO and in the successful negotiation process for EU membership, Montenegro has been a good neighbour and reliable partner in the Western Balkan region, in which values of cooperation and stability have been increasingly affirmed.
Being confident that in this way, inter alia, we also contribute to the achievement of the UN goals, I would like to thank you for your attention.
4

