REPUBLIC OF NAMIBIA

STATEMENT BY HIS EXCELLENCY HAGE G. GEINGOB, PRESIDENT OF THE REPUBLIC OF NAMIBIA AT THE GENERAL DEBATE OF THE UN GENERAL ASSEMBLY

29 SEPTEMBER 2015

NEW YORK
(Check Against Delivery)

Your Excellency Mr. Mogens Lykketoft, President of the 10th Session of the United Nations General Assembly; Your Majesties; Your Excellencies Heads of State and Government; Your Excellency Mr. Ban Ki Moon, Secretary General of the United Nations; Distinguished Heads of Delegations; Ladies and Gentlemen;
I am honoured to be here today, to deliver my maiden address to the United Nations General Assembly, as the 3rd President of the Republic of Namibia. Let me congratulate you, Excellency Mr. Mogens Lykketoft on your election as the President of the 10th Session of the United
1

Nations General Assembly. In the same vein, let me take this opportunity to thank the outgoing President His Excellency Sam Kutesa, for the sterling job he has done during his tenure as the President of the 59th Session of the United Nations General Assembly.
As I arrived at this building, I could not help but experience a strong sense of nostalgia. It has been said, "The Journey of a thousand miles begins with one step. 11 In 1964, 51 years ago, standing at the footsteps of this building, I began my thousand-miles journey, starting off as a young petitioner for SWAPO, against the illegal occupation of the then South West Africa by South Africa. On April 23, 1990, I returned to address this August assembly, as the first Prime Minister of an Independent Namibia during the
2

admission of our Young Nation into the fold of the UN family. Today, 25 years after that moment, I am once again standing in this building, having ascended to the Presidency of our Republic. It is therefore a great joy to join you, Your Excellencies, on this 10th celebration of the anniversary of our organization.
Namibia is a Child of International Solidarity, midwifed by the United Nations. As Namibians, we are both grateful and proud of the support we received from the international community, through the United Nations system, during our struggle for Independence. In fact, if I can illustrate our close bond with the UN, in 1990, upon attaining Independence, we refused that the instruments of power be handed over to our first President, H.E. Sam Nujoma by the then
3

President of South Africa F.W De Klerk. We demanded that the said instruments be handed over by Secretary General Javier Perez de Cuellar, who in so doing symbolized the birth of our Republic.
After the termination of South Africa's mandate over the then South West Africa, the United Nations assumed direct responsibility over Namibia. It furthermore established a Nationhood Program, which was meant to prepare Namibia for independence and future responsibilities. Through the United Nations Institute for Namibia, established by United Nations Council for Namibia, which I was tasked to head from 1975 to 1989, we were able to develop the building blocks, which we would use to construct our democracy. There is an African
4

proverb, which says that a patient man will eat ripe fruit. With assistance from the UN we exercised patience in preparing for selfgovernance. Today I can proudly announce to the world that in Namibia, after having fought to free ourselves, we are now eating the ripe fruit of peace and democracy.
As an expression of our profound gratitude to the international community for its solidarity with our people and our undying commitment to international peace and security, we continue to make our modest contribution to the United Nations Peace-keeping Operations since our independence. Among others, we have contributed contingents to Peace-keeping Mission in Cambodia, Angola, Liberia, Darfur,
5

Corte d'Ivoire, Timor-Leste, and South Sudan, participated by both men and women.
Mr. President,
As we celebrate 70 years of the existence of this great experiment in human interaction, namely our United Nations, there is a lot which we can be proud of. Although the world has not been as peaceful as we would like, we can take solace in the fact that since World War two, we have avoided a conflict of such a magnitude and intensity. Most importantly is the inroads we have made into improving the conditions of human beings on this planet by lifting millions out of extreme poverty, empowering women, advancing human rights, and spearheading the process of decolonization which was also
6

completed with only one exception, that of Saharawi.
We hail from a continent whose leaders are busy addressing new goals and new commitments under the banner of the African Union. We are in the process of establishing the New Africa, with its own narrative as told by its sons and daughters. Africa has turned a new leaf, bidding
farewell to the days of Coup d'etats and
embracing electoral democracy. We as Africans, through the African Union, have ostracized those who come to office through unlawful ways. The recent coup in Burkina Faso is an example of our zero tolerance policy towards those who come to power through illegal ways.
7

Having achieved electoral democracy, it is pertinent that we buttress it by establishing, processes, systems and institutions. When we talk about processes we are referring mainly to electoral processes where electoral commissions need to be independent and impartial, able to instill confidence in the electorate. This will ensure that those who lose at the polls accept the results. By so doing, we can bring to an end a situation where those who lose at the polls feel left out, defeated and therefore choose to wage war.
In terms of systems, we talk about government systems which continue to function through the civil service even though there may be a political deadlock within a particular country. If all else fails, then the institutions come in, such as the
8

supreme courts etc. This is what we have in Namibia.
From the above it is clear that we have put in place sound governance architecture. In terms of effective governance, our track-record speaks volumes: among others, rated number six overall as the best governed country on the African continent by the Mo Ibrahim index of African governance; rated at number seven in Africa as a "clean country" in terms of corruption by transparency international; and ranked as a country with the "freest press in Africa" by the reporters without borders.
Similarly, our macroeconomic architecture is admirable, underpinned by financial stability evident in a world-class banking system (a
9

sector ranked number 25th in the world by the world economic forum), and well-regulated through a prudent monetary policy for the past 24 years. Both the Fitch ratings and Standard and Poors, which are globally, recognized rating experts for country financial stability has consistently been according Namibia triple BBB plus ratings, to indicate that the country enjoys a stable economic outlook. Our debt stock is
between 25 �/o and 30% of GDP. Clearly at the
level of governance Namibia by all local and international standards has been doing quite well, as a maturing, stable, peaceful and democratic society.
However, we should understand that electoral democracy without economic democracy is meaningless because people do not eat peace,
10

security and good constitutions. We still face the

challenge of rectifying socio economic deficits

and subsequent entrenched poverty caused by

the many years of deliberately orchestrated

policies of historical neglect and economic

exclusion. This situation has proven resilient

against the conventional anti-poverty strategies

we have employed for the past 25 years,

meaning we have to become more novel in our

approach in this area. We are still faced with

enormous social disparities between the rich

and poor, among others; noticeable is the critical

shortage of housing and other basic necessities.

It is for this reason that on the day of my

swearing in as President of Namibia, March 21,

2015, I announced to my countrymen and women

and to the world at large, that the Namibian

Government was declaring all-out war on

poverty.

11

Mr. President,
The distribution of wealth is one of today's most widely discussed and controversial issues. However, the distribution of wealth is too important of an issue to be left alone to economists at the international financial institutions. It is for this reason, that Namibia continuous to caution about the arbitrary classification of countries based on income alone. The current approach developed by the International Financial Institutions such as the World Bank and IMF, and subsequently adopted by the United Nations, to classify countries based solely on GDP does not reflect justice and fairness.
12

This approach, which simply divides GDP by population, completely ignores inequalities in the distribution of wealth and opportunities, and comes with adverse effects for social mobility and progress. Namibia has been one of the casualties of this approach, as it has been wrongly classified as a so-called upper middleincome country without taking into account that due to Apartheid, the economic wealth of the country remained in the hands of the minority white population, leaving blacks on the fringes of the economy. Instead of the international community assisting us in fighting the second phase of the struggle, we feel as if we have been left to fend for ourselves since the abovementioned classification effectively denies
13

Namibia access to grants and concessional loans to support our development Agenda.
One cannot build a nation when some citizens do not participate in the economy and therefore feel left out. Amartya Sen rightly says, "Poverty should be seen as the deprivation of basic capabilities rather than merely as low income". Deprivation of elementary capabilities can be reflected in premature mortality, significant undernourishment [especially of children], persistent morbidity, widespread illiteracy and other failures. We can, therefore see that the effects of poverty are so interrelated that those amongst us who have the misfortune of being poor are trapped in perpetual cycles of poverty and despair.
14

To continue my . intervention on poverty eradication, I would like to add that one of the most impactful interventions we can make in the war against poverty is through empowering women, who although representing half of the world's population, account for nearly 70% of the world's poor. In Namibia, gender equality is not mere lip service. We have benefitted from the SWAPO Party's internal reform of its party list system, to include, 50/50 representation of women. Due to SWAPO's victory at the national electoral polls, female representation in our Parliament has increased from 24% to 47%, only second to Rwanda, which has up to 64% female representation in its parliament. I have also appointed a young female Prime Minister, Namibia's first female in that position, as well as a female Deputy Prime Minister who is also our Minister of International Relations and
15

Cooperation. She is present here today. Furthermore, I have appointed female minister at the helm of our Basic and Higher Education Ministries as well as other strategic ministries.
Mr. President,
This reflective 10th Session has charted the course for the future with the adoption, two days ago, of the new Sustainable Development Goals (SDGs), urging us all to join hands and build a new type of international relations based on winwin cooperation in order to realize the lofty ideals of "living together in peace with one another as good neighbours".

Mr. President,

16

The onus is on us to ensure that this 10th Session marks the beginning of a unified commitment towards establishing peace in all areas of the world. Let us ensure that no country feels left out of this process. Human rights are not divisible, fundamental freedoms are not divisble, democracy is not divisible, self determination is not divisible. These apply to all of us as human beings on this planet.
The peoples of Palestine and Western Sahara should be allowed to enjoy their inalienable rights to self-determination and national independence just like all other people because these rights are not divisible; they apply to all of us. Namibia therefore reaffirms its full and unequivocal support for the inalienable rights of
17

the People of Palestine and Western Sahara to self-determination and national independence. In this context, we call upon the United Nations to assume its full responsibility by implementing all its resolutions and decisions on Palestine with no pre-conditions. We equally call for the urgent implementation of all Security Council and General Assembly resolutions, with the aim of holding a free and fair referendum in Western Sahara.
Mr. President,
There have been a number of developments in the geo political landscape, which are encouraging in terms of a more safe and peaceful world. One of these developments is the thawing of relations between the Republic of
18

Cuba and the United States of America. For the past 25 years, Namibia has continued to call for the USA and Cuba to walk the 15 miles of peaceful co-existence. In this regard we applaud the re-establishment of Diplomatic Relations between the two countries as well as the laudable efforts of the two leaders for easing political tension.
We commend both countries for realizing that their differences are best addressed through engagement rather than estrangement. However, we hope that this first step will be followed by unconditional lifting of the embargo imposed on the people of Cuba.
Over 70 years of UN existence, the world has evolved and new issues and challenges have
19

emerged. It is therefore proper for our organization to reposition itself to deal with these dynamic changes. In this light, Namibia remains committed to the comprehensive reforms of the United Nations, to strengthen the organization, make it more efficient, and responsive to the needs of all its members. In this regard, reforms of the UN System should be guided by the principles of democracy, equity, justice and fairness for all.
In reference to the reform of the UN Security Council, Namibia fully supports the African Common Position, as enunciated in the Ezulwini Consensus and Sirte Declaration as reaffirmed by the 25th Extra-Ordinary Summit of the African Union. The Continent of Africa deserves to be fairly and equitably represented in the Security
20

Council, in order to rectify the long historical injustice endured by a Continent of over one (1) billion people.
Mr. President
As President of the 11th Conference of the Parties to the United Nations Convention to Combat Desertification, Namibia is of the view that we will not end poverty unless we tackle the inter-linked issues of desertification, land degradation and drought. These issues are of critical importance, not only to Namibia and Africa, but for the world at large.
21

During its COPP 11 �presidency, Namibia has sought to strengthen the implementation of the United Nations Convention to Combat Desertification to achieve its mandate in line with the Namib Declaration, which was adopted at COPP11. We have pushed hard for these issues to feature among the Sustainable Development Goals, and are pleased to see them incorporated under Sustainable Development Goals 15.
Mr. President
As we prepare to celebrate the 70 year existence of this organisation, an organisation with which so many of us here share a history and
22

memories of struggle for freedom and dignity, let us ensure that we leave a legacy behind for our future generations, a legacy of peace, unity and the commitment to equitable and sustainable development. Let me reflect on the words of Koffi Annan, who once said, "More than ever
before in human history, we share a common
destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations." The only way we can overcome our challenges is by forming a united front for the advancement of mankind. Through the United Nations we have the platform to achieve this. We can either choose to march to the original ideals that led to the formation of the United Nations or we can choose to pursue our ambitions at the expense of others and ourselves. Let us choose nobility, where we overcome our fears, insecurities and prejudices
23

for the sake of shared sustainable development. Let us leave a long lasting legacy which will shape the future of our planet politically, economically and ecologically. The time to act is now and Namibia stands ready to join hands with all of you to create a new type of global coexistence, where no continent, no region or no country will feel left out.
I thank you.
24

