REPUBLIC OF NICARAGUA
MESSAGE FROM PRESIDENT-COMANDANTE DANIEL ORTEGA AND THE GOVERNMENT OF NICARAGUA
SEVENTIETH SESSION OF THE GENERAL ASSEMBLY
PRESENTED BY H.E. RET. GENERAL, OMAR HALLESLEVENS VICE PRESIDENT OF THE REPUBLIC OF NICARAGUA
NEW YORK THURSDAY, 1 OCTOBER2015
(Check against delive1y)

MESSAGE FROM PRESIDENT-COMANDANTE DANIEL GOVERNMENT OF NICARAGUA ON THE 70TH ANNIVERSARY OF THE UNITED NATIONS PRESENTED BY THE VICE PRESIDENT, RETIRED GENERAL, OMAR HALLESLEVENS

ORTEGA

AND

THE

Mister President:

Greetings from the People of Nicaragua, from our President, Comandante Daniel Ortega Saavedra, wishing you success in your undertaken responsibilities.

Today I come to this General Assembly to present the position of Nicaragua and of our President, Comandante Daniel Ortega Saavedra. I shall, therefore, deliver the message of our Head of State and Government.

Mr. Secretary General of the United Nations, Ban Ki-moon:

Mr. President of the General Assembly of the 70th Anniversary of United Nations, Mogens Lykketoft:

Distinguished Delegates:

This Seventieth General Assembly commemorates the 70th Anniversary of our Organization. Seven decades ago, 51 states signed the Charter of the United Nations. Nicaragua is a Founding State. The World was then emerging from a terrible war, and Humanity claimed for Peace, Peace, Peace, as was said by our Immortal Ruben Dario.

Since October 24th, 1945 the United Nations Organization, was projected to the World as an Entity propitiator of Peace, but, from its foundation until today, the stated objectives have been frustrated.

Upon completion of the 70th Anniversary, we are now 193 Member States, and the Organization we formed, in a completely different World, must be transformed.

We live on a Planet with more population, and threatened by multiple challenges of high complexity. A world where Egotism, Arrogance and Interference have altered and completely broken the Right to Peace, Sovereign Security and Life, for millions of Human Beings. We therefore, demand of ourselves for a deep reflection to reinvent, democratize and re-found the United Nations.

We want an Organization with equal Rights for all its Members, and more efficacy regarding the challenges of Justice and Equitable, Sustainable, Secure and Sovereign Development, but foremost: Peace.

The increasing greed of Global Capitalism, particularly in the Middle East and Africa, has caused wars, has created, fostered, cultivated and used fanaticism and terrorism, spreading

1

�-
insecurity, destruction, and causing all forms of crisis, military, food, environmental, labor, humanitarian, in proportions and of infinite consequences.
Forced and brutal displacement of thousands of people, including Elderly, Children, entire Families, from Countries, that before were developed, such as Syria, Libya, Iraq and subSaharan Africa, lays bare the true nature of wars, of terrorism, and conflicts which we live, created and promoted by the greed of the Empire of Global Capitalism.
We all have stated that this situation will get worse, unless we act together, to address and resolve the causes of so much distress, barbarism and catastrophe.
Our Organization should encourage Respect, Peace, Sovereign Security, Justice and Solidarity among human beings. Our Organization must respond to this barbaric intervention and interruption, of Tranquility and the Right to Prosperity, in the lives of millions of families. Of Countries and Peoples.
Our Organization must respond to the challenges of our Time with Measures and Actions that reflect the Supreme Interests of the People: Respect, the inviolability of Sovereignty, the recognition of Patrimonial Natural Resources, the promotion of Security, Justice and Peace.
It should not be ignored that the compliance of the so-called Millennium Development Goals was hindered by the awful impact of wars and terrorism, born and encouraged by the Empires.
Similarly, the maladjustment or Climate Change, the unusual frequency of earthquakes and volcanic eruptions, Disasters, Epidemics, Droughts, Floods, Landslides, all known Calamities, have shown no mercy in the most impoverished Countries.
Countries and peoples who lived in plenitude of compliance with the MDGs, such as Syria, Libya, Iraq, have been intervened , and devastated by terrorisms that are promoted to sustain Imperial invasions and wars. And all is disguised as internal conflict, brought about in an effort to seize and dominate our natural resources.
There is no region of the world where the Imperial hand in not shown, in the form of intrigue, aggression, manipulation, and all kinds of interference, articulated against Legitimate Democratic Processes, destined to weaken Governments, and to influence on the institutions, altering the Harmony, and generating interested interruption in the Social, Political and Economic Life of our People.
In Latin America and the Caribbean, we have reiterated our Willingness to confirm into a Zone of Peace and Fair Development, and our commitment to advance creating conditions, in each Country and in the Region, to achieve, through Dialogue and Encounters, firm and enduring Peace and Justice.
2

The pending MDGs Agenda, and the New World Agenda for the Struggle against Poverty, passes through the top priority: Recuperating Peace, Sovereign Security, the Respect for Independence, for the Natural Resources of every People, for Dignity and for Cultures.
To Work for Justice; to work for Equality; to work for Development, passes through installing a Culture of Encounter, Dialogue, Consensus. Passes through the recovery of the Essential Values of Humanity. Passes through the end of wars and terrorism, created and nurtured, and through the constructive work of dialogue and respectful affirmation of Security Sovereign and Peace.
Nicaragua, the Government of Reconciliation and National Unity has worked to advance against Poverty, as it is stated in National and International Indicators.
From this commitment, in compliance, and from a Government, a Country and a People who are committed to the Rights, Welfare and Security of the Nicaraguan Families, we are proposing here, at the United Nations, and to the United Nations, the responsibility of assuming the indispensable outstanding Battles.
We must work for Justice, Peace, Respect, Dialogue and Sovereign Security in the world. To do this, we must foster the indispensable Transformations for this Organization to serve the interests of all its Members.
We want to underline that during the Presidency of this Assembly, in 2008, Father Miguel D'Escoto developed precisely these Ideas and Proposals, fulfilling the Mandate of Nicaragua to lay the groundwork for the discussion of these changes, with the Base Document for Reinventing United Nations.
We believe that the great Challenges of this Time can only be assumed from an Equitable and Democratic United Nations Organization, that is recreated, re-founded and functional for the World and Humanity in the Twenty-First Century.
Our government and our People, advocate for a World with Values, where Human Beings can count on the best of ourselves, to foster the best possible conditions for Just, Sustainable, Equitable, Secure, Sovereign Development, and for the Advancements of Science, of Technology, are reflected in all areas of our lives, and are accessible and shared by all.
The Government and People of Nicaragua hopes that out of the Paris Conference, COP21, a Commitment to Climate Justice emerges, as well as an indispensable Compensation Policy converted into direct and unconditional Cooperation.
Emitters and responsible for the depredation, degradation, and maladjustment must acknowledge our losses, and contribute to the recovery, to restore the Right to Health and Life of Mother Earth and the Peoples of the World.
Nicaragua advocates for a Complementary World in Solidarity, and for the re-foundation of United Nations, to prevail the interest of all, and for the ability of all Member States to talk
3

and listen to each other on equal terms. Also advocate for a respectful, responsible, and ethical role of the United Nations Agencies. Alien to any form of interventionism, interference and intervention in the Internal Affairs of Sovereign States.
Again our Greeting, and the Hope of the Nicaraguan People, that in this 70th Anniversary, the Commitment we make result in an open and deep Reflection Process, for the mandatory Transformation, for the reinvention and democratization of the United Nations.
From Nicaragua of Dario and Sandino, Blessed, and Forever Free, we are committed to all the initiatives that will lead to recreate, reinvent and re-found the United Nations, meeting the growing demand for a Democratic Organization that serves the Supreme Interests of Sovereign Security, Justice, and Peace in the World.
That the United Nations fulfill our role to foster Dialogues, Respect, Understanding, Security in Sovereignty, Peace and Future, without interference, or dependencies, but working on an equal footing, that is, with All, for All, for the Good of All. So be it!
October 1, 2015 Daniel Ortega Saavedra President ofNicaragua
4

