Mr. President, Mr. Secretary-General, Excellencies, Distinguished Delegates, I bring with me the warm greetings from the people and Government of Nepal to the distinguished delegates and best wishes for the success of the 70th anniversary of the world body.
I congratulate His Excellency Mr. Mogens Lykketoft of Denmark on his unanimous election to the Presidency of the 70th session of the United Nations General Assembly. With his proven experience and skill, we are confident that he will guide our deliberations to a fruitful conclusion.
My delegation wishes to place on record sincere gratitude to the President of the Sixtyninth session of the Assembly, His Excellency Mr. Sam Kutesa of Uganda, for successfully guiding the business of the session, particularly in the run up to the UN Summit which adopted the 2030 Agenda for Sustainable Development last week.
Our tribute is also due to His Excellency Mr. Ban Ki-moon, Secretary-General of the United Nations, for his outstanding service to the Organization in these challenging times.
Mr. President,
The theme of the session 'The UN at 70: the road ahead for peace, security, and human rights' appropriately reflects our innate and collective desire for peace, security, and human rights. These are the issues that continue to constitute the focus of our national priorities, regional initiatives, and international engagement.
Mr. President,
I am pleased to share with this august Assembly that after about eight years of rigorous democratic exercise conducted in an inclusive, transparent and participatory manner, Nepal promulgated an inclusive democratic constitution, 11 days ago, on 20 September. The promulgation of the constitution endorsed by over 90 percent membership of the 601-member strong Constituent Assembly marks the logical conclusion of the peace process as well as the end of the protracted political transition in the country. It has institutionalized the federal democratic republican system of governance in Nepal.
The constitution exemplifies the victory of peace and non-violence as inspired by the teachings of Lord Buddha. It reflects the best of democratic principles, norms and values befitting a country of vast diversity that holds centuries of social harmony and tolerance. The constitution opens up new avenues of empowerment, progress and wellbeing for all disadvantaged groups including women, Tharus, Madhesis, indigenous people, Muslims
1|P a g e

and dalits with a resolve to create an egalitarian society by ending all discriminations. It guarantees 33% of women representation in the national parliament.
I would like to take this opportunity to sincerely thank our neighbors, friends and wellwishers in the international community for their continued support and good wishes received in the course of our historic political transformation.
Mr. President,
Nepal is fully committed to the principles and purposes of the UN Charter. We firmly believe that the United Nations at 70 remains a strong pillar of the international system as well as the institution of hope and trust. The determination of the peoples as well as the means envisaged for attaining the ends at the time of its founding continues to inspire humanity. The purposes and principles of the UN constitute the solid foundation of international relations. However, a review of the past seven decades of the UN also reveals that much more remains to be done on many fronts, despite several far reaching achievements to its credit. The UN continues to confront numerous challenges in the maintenance of international peace and security as well as in the effective employment of international machinery for the promotion of the economic and social advancement of all peoples.
We, therefore, feel that there is a need for a stronger United Nations that is capable of delivering results based on the wider respect for and observance of the principles of sovereignty, territorial integrity, political independence and non-interference as well as of preserving the universal values of peace, justice, equality, freedom and human dignity.
The reforms of the United Nations are needed for strengthening and revitalizing its work to better respond to the increasingly complex and profound challenges. The reforms should be for the promotion of good neighbourly relations; the reforms should contribute towards a smarter maintenance of international peace and security; the reforms should be for the stricter adherence to the principles and purposes of the Charter; the reforms should be to promote economic and social advancement of all peoples; the reforms should be to enhance the dignity of the peoples in a just international order. These are the kind of reforms we advocate, support and aspire for. The reforms should encourage those who can contribute more to the cause of peace and progress. The reforms should instill hope and confidence in those who are marginalized and extend support to those who confront difficult circumstances.
Mr. President,
Nepal has been consistently contributing to the UN peace keeping for about six decades now. More than 120,000 peacekeepers have served so far with distinct professionalism in more than 40 different Missions around the globe and 70 have made the ultimate sacrifice
2|P a g e

in the line of duty. As one of the leading troops contributing countries, Nepal remains steadfast in its commitment to maintaining international peace and security.
Loss of lives and injury in the line of duty must be minimized. A strong sense of safety and security of the peacekeepers enhances their confidence and efficiency. We also feel that leadership opportunities should be given to the member countries commensurate with the contributions to make the best use of their experience and to enhance efficiency and inspire commitment. Given the longstanding contribution and experience both in the field and headquarters, Nepal has the ability and willingness to contribute from senior level leadership positions in the UN peace architecture.
Mr. President,
Nepal fully aligns itself with the spirit of the UN and the international community in dealing with all threats to peace and security. Terrorism is the biggest threat to peace, security, and development. It is shocking to see the emergence of several terrorist outfits including violent extremism and religious fundamentalism in different parts of the globe. We unequivocally condemn terrorism in all its forms and manifestations. As terrorism is a multifaceted problem, its solution demands greater unity, solidarity, and continued and consistent collaborations among the nations to address its root causes. This is best done under the auspices of the United Nations, and we are in favour of an early conclusion of a Comprehensive Convention on International terrorism.
Nepal stands for general and complete disarmament of all weapons of mass destruction as well as against illicit transfer of small arms and light weapons. Nepal wishes to see the world without weapons and all resources spent on armament urgently diverted to the cause of development for meeting the pressing needs of the people.
We consider the normalization of relations between the US and Cuba as well as the Nuclear deal with Iran to be important indications of forward looking approaches with positive implications for the international peace and security.
Nepal supports the call for a just, lasting and comprehensive peace in the Middle East and to end the conflicts in the region. We recognize the legitimate rights of the Palestinian people for an independent state based on UN resolutions. We recognize the right of every nation in the region to live in peace within secure and recognized international boundaries.
Mr. President,
Since the categorization of the LDCs in 1971, the number of LDCs has grown from 25 to 48. However, only four countries have so far been able to graduate from this status. The rest continue to struggle for development and prosperity. Their struggle has been unfairly long and has also been at the cost of dignity of their people.
3|P a g e

An enhanced level of partnership and collaboration is the key to address the challenges. We welcome the Addis Ababa Action Agenda adopted in July this year, the implementation of which will be critical for the success of the new Agenda. We look forward to a meaningful review of the implementation of Istanbul Programme of Action in 2016.
Similarly, there is a strong need for the effective implementation of the Vienna Programme of Action to make a difference in the lives of about 450 million people living in LLDCs. The world needs to ensure the unhindered access to sea by the LLDCs for free movement of people and goods. We stress that the freedom of transit of LLDCs should not be constrained under any circumstances or pretext to disrupt the flow of goods and services. The freedom of transit of LLDCs must be fully and unconditionally adhered to by all transit countries.
As a country with many of the highest peaks of the world as well as fragile mountains, Nepal is aware of the hardships faced by the mountainous countries. An enhanced level of international collaboration is essential to conserve and promote the mountain ecosystems for our common benefits.
Climate change has emerged as one of the greatest development challenges confronting us. For a least developed country like ours, it increases the cost of development and also compels them to bear disproportionate impacts. There is an urgent need to translate commitments into concrete actions based on the accepted principle of common but differentiated responsibilities, equity and respective capability. A binding international instrument in Paris later this year is a must.
Mr. President,
Human rights, equality and human dignity constitute an integral part of the United Nations' objectives. We believe in an integrated approach to democracy, development and human rights, and firmly hold the view that democracy is indispensible for development as well as for the enjoyment of political, cultural and social rights as well as the right to development. We underline that the principles of universality, objectivity and non-selectivity must be strictly adhered to. The new constitution promulgated in the country guarantees the fundamental rights of the citizens. It has ambitiously broadened the rights of women, children, elderly and differently able persons as well as marginalized communities.
The issue of refugees is intricately linked with peace, security and human rights, and, therefore, must be addressed with seriousness and priority they deserve.
Migration has emerged as a mega-trend. Migrant workers today constitute a significant dimension of the current human mobility. In view of the greater vulnerabilities of such
4|P a g e

people, due recognition and priority should be given to the protection of their rights and dignity.

Mr. President,

We, in Nepal, have been overwhelmed by the expression of solidarity and cooperation from the international community on an unprecedented scale in the aftermath of the devastating earthquakes that struck Nepal in April and May this year. I would like to take this opportunity to express our sincere appreciation and gratitude to our neighbours, India and China, fellow SAARC members, and all those friends and well-wishers who have so promptly extended their humanitarian support and expressed solidarity with us at the difficult hour and made us feel that we are not alone. We consider the global outpouring of support and solidarity to be an astonishing feat as well as a significant clue to the vast scope and potential of the spirit of the UN. Nepal looks to continued support and solidarity in the phase of rehabilitation and reconstruction.

Mr. President,

The adoption of the 2030 Agenda for Sustainable Development on the historic occasion of the 70th anniversary of the founding of the UN has generated optimism for a better future across the world. The goals to be truly transformative must embrace everyone and must be implemented in their entirety with required resources. For this, guaranteed means of implementation encompassing finance, transfer of technology, capacity and partnership are critical. Many issues of development confronting many countries of the world, particularly the most vulnerable ones, deserve more serious attention if we are to support the cause of peace and security.

We want the United Nations and the international community to turn their immediate attention to the growing inequality, dwindling resources, and existential threat from global warming. Poverty remains a powerful threat to peace, security, and human rights. It acts as the minefield and compounds the woes and sufferings of society. Let us not forget that it is the poor who is constantly exposed to violence, corruption, extortion, and malpractices of the powerful.

I would like to conclude with what B. P. Koirala, first elected Prime Minister of Nepal told the 15th General Assembly, and I quote, "As we look at the world, we find that it is the economic disparity between countries, as between the rich and the poor people within the nation, that is the source of much friction and tension." Unquote. Economic disparity continues to stare at us all as it was then. Let us commit ourselves to create a sustainable, equitable and inclusive development in larger freedom to address this problem.

I am confident that the spirit of the UN will continue to prevail for the benefit of the humanity in the days to come.

Thank you!

5|P a g e

