STATEMENT OF
THE SULTANATE OF OMAN
DELIVERED BY
I-I.E. MR, YOUSEF BIN ALAWI BIN ABE:)ULLAH
MINISTER RESPONSIBLE FOR FOREIGN AFFAIRS
AT THE
GENERAL DEBATE OF THE 70TH SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK, 03 OCTOBER 2015

UNOFFICIAL TRANSLATION

PLEASE CHECK A GAINST DELIVERY

H.E. Mr. Mogens Lykketoft,
It gives me great pleasure, at the outset of my statement, to extend the warmest congratulations to you and your friendly country, the Kingdom of Denmark, on your election as President of the 70th Session of the United Nations General Assembly. We are confident that your experience in Diplomatic work will have a great impact on the success of this session.
We assure you of our readiness to work with you and the entire delegations of Member States to accomplish all desired goals and objectives, particularly, maintaining of international peace and security, and the achievement of sustainable development.
We are also pleased to express our appreciation to your predecessor, H. E. Mr. Sam Kutesa, Foreign Minister of the friendly Republic of Uganda, for the manner with which, he steered the work of previous Session. I would like to seize this opportunity to renew our confidence in the Secretary-General of the United Nations, H. E. Mr. Ban Ki-moon for his tireless efforts to improve the work of the Organization, in order to meet the aspirations of Member States.
This session coincides with the Seventieth Anniversary of the establishment of United Nations. This occasion represents an opportunity to renew our confidence in the joint international action, through the adoption of positive initiatives by Member States, which would contribute to the establishment of an International Economic Order, based on justice for all States and nations.
Mr. President,
Since the dawn of the Omani Renaissance, on 23 July 1970, we in the Sultanate of Oman have embraced peace and dialogue as basic principles. We are convinced that dialogue is the natural foundation upon which all forms of conflict can be resolved. Throughout history, mankind has aspired to enhance confidence on the basis of agreed and conciliatory ideas, and that principles of the United Nations Charter deepen and widen common interests and mutual benefits. We also believe that dialogue is the best way to settle disputes by peaceful means, instead of, resorting to confrontations and conflicts.

From this stand point, my country welcomes the agreement reached between the Group of 5+1 and the friendly Islamic Republic of Iran, on the nuclear program. Despite the fact that this breakthrough took considerable amount of time and great efforts, but it constitutes a model for solving controversial and complicated issues between countries, on the basis of dialogue and negotiations and regulating of international interests. We hope that this historic agreement would reflect positively on regional and international peace and security, and pave the way for a new area of relations, based on cooperation, respect, and mutual trust.
Mr. President,
The raising of the flag of the State of Palestine, as an observer State to the United Nations, despite its symbolic gesture; reminds us of the tragedy of Palestinian people and their aspiration to attain their legitimate rights. We call on the Palestinians and the Israelis alike to return to the negotiating table, and to work on achieving the two-independent States' vision, living side by side, through steps that would secure the interests of both parties, based on the pillars of the Arab Peace Initiative and relevant international resolutions. We also call upon the United Nations and the parties sponsoring the peace process, in the Middle East, to exert more efforts, so as to reach an agreement for settling this crisis, instead of merely proceeding with managing it.
My country also follows with great concern the developments of the crisis, in the brotherly Republic of Yemen, that resulted in disastrous humanitarian tragedies. While we understand the circumstances that led to igniting this crisis, we believe that the political parties in Yemen are still able to restore security and stability. In this respect, we are deeply concerned that the continuation of violence in Yemen has enabled several terrorist organizations, including those on the United Nations watch lists, to use Yemen as a base for their terrorist activities, which poses a direct threat to the Region's security and stability.
We call upon all political forces in Yemen to support the efforts of UN SecretaryGeneral's Special Envoy, Ismail Ould Atsheikh Ahmed to contribute in restoring peace and stability in the Republic of Yemen, and to achieve the aspirations of Yemeni people in a safe and dignified life.

My country expresses its strong condemnation of targeting diplomatic and consular premises in Yemen's capital, Sana'a� We call on all parties to respect the rules of international law and refrain from any act that violates their international obligations, particularly, those set forth in the Vienna Convention on Diplomatic Relations of year 1961 and the Vienna Convention on Consular Relations of year 1963.
Mr. President,
As the Syrian crisis entered its fifth year, the Syrian people continue to suffer; hundreds of thousands have left their homes and risked their lives in unprecedented circumstances in modem history. We call upon all Syrian parties and neighboring countries to support the task of UN Secretary-General's Special Envoy, Stefan de Mismra, to restore security and stability to this brotherly country, and contribute in eradicating terrorism, which was able to find a foothold in Syria and currently poses a threat on the regional and international security. My country reiterates its uncompromising stance in condemning all forms of terrorisms, irrespective of their causes and motivations.
While we commend the efforts made by countries, regional, and international organizations to alleviate the humanitarian suffering of the Syrian people, we appeal to them to exert more efforts, in order to provide protection to the brotherly Syrian people at home and abroad. In this respect, we would like to emphasize the continuation of humanitarian program offered by the Sultanate of Oman to help the Syrian refugees.
Mr. President,
My country stresses the importance of maintaining the universality of nuclear non-proliferation regime. This can only be achieved through consolidating the three pillars of the Non-proliferation Treaty (NPT), namely, nuclear disarmament, nuclear non-proliferation, and peaceful uses of nuclear energy.
In this context, we call upon the sponsors of the NPT to fully implement the Resolution of the !995 NPT Review Conference, regarding the Middle East a free region from nuclear weapons and weapons of mass destruction. This will help safeguard the credibility and universality of this important treaty.

Mr. President,
The General Assembly Resolution 2/55 containing the Millennium Declaration, is considered one of the important documents that set forth art ambitious international program to assist countries achieve high levels of economic and social development. However, the deficiency of the global economy over the past twenty years has led to serious social repercussions, including the increase in numbers of job seekers, which crippled the ability of many countries to achieve the Millennium Development Goals.
Bearing this in mind, we call upon the International Community to put the issues of economy, commerce, and environment at the forefront of urgent issues that need to be addressed; first and foremost, the international commerce of energy, since it's of necessity to organize the international trade in energy, specifically, the price of oil and its by-products.
My country is looking forwarded to convening the international conference on climate in the French Republic. We hope that participant countries would agree on a balanced international program that takes into account the concerns and interests of all developing and developed countries.
In conclusion, Mr. President, we face real challenges that we should resolutely confront, in order to prevent jeopardizing development, in a manner that helps achieve the Millennium Development Goals. Hence, we believe that the next phase of joint international action requires deepening a genuine concept for partnership and shared destiny, among the members of International community. We hope this session succeeds and that the goals of the United Nations are accomplished.
Thank you.

