CHECK AGAINST DELIVER Y
\
Statement by His Excellency Dr. Caleb Otto Permanent Representative of the Republic of Palau
to the United Nations General Debate of the Seventieth Session of the United Nations General Assembly
3 October 2015
New York

His Excellency, Tommy E. Remengesau, Jr,
President, Republic of Palau 70th UNGA Remarks
Mr. President, Mr. Secretary-General, Excellencies, Ladies and Gentlemen:
On behalf of President Tommy E. Remengesau, Jr., the President of the Republic of
Palau, I have the honor to make the following remarks at this 70th United Nations General Assembly.
At the outset, Palau would like to congratulate your Excellency, Mr. Mogen Lykketoft, for your election to lead our work in the 70th session. We pledge our support for the work ahead. May we also take this opportunity to express our sincere gratitude to Mr. Sam Kutesa for his sterling leadership during the 69th session.
Mr. President, Mr. Secretary-General,
We meet here today in perilously challenging, yet still hopeful times. The principles enshrined in the Charter of the United Nations are more critical to our common future than ever before. We must not only reaffirm our "faith in fundamental human rights and the equal rights of men and women and of nations large and small," but also redouble our efforts to uphold them. Our collective determination to "promote social progress and better standards of life," must be matched by our on-the-ground partnerships to fight poverty, protect the most vulnerable among us and protect the one planet we call home.
So while the challenges - violence and war, poverty and diseases, the rising seas and wildfires as well as droughts caused by climate change - are enormous, so too is the resolve I share with all of you to make good on our commitment to Transform Our World through the urgent and effective implementation of the 2030 Agenda for Sustainable Development.
I would like to congratulate the Secretary-General, the co-facilitators and the thousands of people whose dedicated work has made the 2030 Agenda for Sustainable Development Goals a strong set of imperatives for transformational change that all of our peoples so urgently need to preserve our cultures, our economies, and our environment and ensure a sustainable and prosperous future for our children.
Let me also briefly express my President's sorrow at the plight of the countless refugees who are seeking havens of peace and prosperity for themselves and for their families, as they seek to find refuge and protection away from their motherlands which are torn by strife that is sparked and worsened, by internal conflict and/or environmental degradation and climate change.

Mr. President, Mr. Secretary-General,
The theme for the 70th Anniversary of the United Nations "The United Nations at 70- A New Commitment to Action" is a very appropriate theme for this year's high level event, the Summit for the Adoption of the Transforming Our World: 2030 Agenda for Sustainable Development that took place before this General Debate.
Just prior to this Summit, His Holiness, Pope Francis, addressed the General Assembly reiterating the theme of his Encyclical, 'Laudato Si', where he criticized the careless use of our planet's resources leading to environmental degradation and global warming. Let his commentaries serve as an inspiration to us all that will change hearts, minds and actions for a better future and that will focus the world's attention on the most vulnerable amongst us and on our mother earth.
My friends, we can only hope that a generation from now, this General Assembly will be remembered as the defining event when the nations of the world decided, with the greatest resolve, to reverse the tide of unchecked development and exploitation of our planet, redoubled their efforts to end poverty and protect the most vulnerable among us, and truly committed to transformative action.
Fifteen years ago, 189 nations and 23 international organizations committed to move forward with eight Millennium Development Goals. These goals served as the framework for a new global commitment to reduce extreme poverty, improve health, enhance environmental sustainability and address gender equality. We now know that progress towards achieving these goals has been impressive but uneven.
Our work to augment these goals and adopt a new set of 17 Sustainable Development Goals (SDGs) reflects a very clear recognition, that the results of the MDGs would have been more impressive had they addressed the underlying causes of poverty and environmental degradation, and had goal number 8 - that of Partnerships - been better realized.
Through fifteen years of experience, we now recognize that it is only through international cooperation and partnership with a wide variety of stakeholders that we can scale up the urgent action needed to realize the full potential of sustainable development for our people, and for the oceans, forests and coastal areas that sustain our cultures and livelihoods. I am hopeful that now, in 2015, we will all embrace the last, and perhaps most important, of the new Sustainable Development Goals, that is, our commitments to one another to "... revitalize the global partnership for sustainable development."
Mr. President, Mr. Secretary-General,
The Conference on Financing for Development held in Addis Ababa in July of this year was the first test of the degree of developed countries' commitment to endow the new agenda with the means needed to meet the new proposed level of ambition. Unfortunately, the Addis Ababa Action Agenda, by and large, reiterated commitments made towards the outgoing MDG Agenda and failed to bridge the gap between grand speech-malting and down-to-earth expanded financial commitments.

A more ambitious and reinvigorated global partnership is clearly required. The UN annual MDG Gap Reports, including the recently released 2015 report, highlighted several shortfalls in international efforts to achieve the MDGs and provided sobering reminders of the need to substantially step up efforts to meet longstanding international commitments.
Ladies and Gentlemen,
Over four and a half decades ago, the international community committed to transfer 0.7% of the GNI of rich countries to poor countries in the form of official development assistance. To date, rich nations of the world have generally fallen far short of this commitment. In the coming decades, affordable and equitable access to technology will be ever more critical if we are to attain defined levels of human progress and sustainable development in many areas, including enhancing food security, improving health including mental health and well-being, and preventing non-communicable diseases. Technology will be the bedrock of aggressive action in climate change mitigation and adaptation which remains urgent.
Mr. President, Mr. Secretary-General,
Let me reiterate this important point. If our collective will to implement the 2030 Agenda is sincere, then it is essential to greatly enhance the means and mechanisms of Implementation on a much greater scale than those recommended in the Addis Ababa Action Agenda. This is the only way to achieve the promise of a more inclusive and sustainable world that is without hunger and where poverty is eradicated. Let me say it again. This will only be achieved through expanded genuine and durable partnerships.
Fortunately, my country has a history of strong partnerships. The United States continues to support Palau in its development and the movement toward economic independence. We continue to be strong friends and recognize the unique relationship that we share. We look forward to completing our Compact of Free Association Agreement with the United States, which reflects this close and special relationship.
We wish to especially express our gratitude to the United States and our many other global partners for their support of the goal on Oceans and for the on-going support towards the preservation of our largest global resource through the set-aside of 10% of our global oceans as marine protected areas. Finally, we thank the United States for the continued and increased assistance to Palau's expanded marine surveillance and enforcement efforts. This is critical if we are to successfully protect the proposed new Palau National Marine Sanctuary.
Palau would also like to acknowledge the great friendship that it has with Japan and the very significant economic support that we have received from Japan over the years. We also wish to express our sincere gratitude for Japan's generous support and enhanced public and private assistance to our marine surveillance and enforcement efforts. We continue to express our support for the expansion and reform of the Security Council and Japan's Permanent Membership on the Security Council, in this regard.

Palau would like to thank the Republic of China (Taiwan) for its friendship and economic support in assisting Palau to achieve our Millennium Development Goals. Palau would also like to recognize Taiwan's commitment to lower carbon emissions by 50% by 2050 compared to 2005 levels. We urge the UN System to involve Taiwan in the process of implementing the 2030 Agenda for Sustainable Development. Additionally, we advocate for Taiwan's participation in relevant International environmental mechanisms, such as the UNFCCC. Taiwan possesses technical capacity in many areas which can be shared with the world and therefore should also participate in other international meetings, mechanisms and frameworks of the World Health Organization, ICAO, the International Civil Aviation Organization, the Trans-Pacific Partnership, the Regional Comprehensive Economic Partnership, among others. The success of the implementation of the Sustainable Development Goals will rest in great part on the strength of partnerships and inclusion rather than exclusion. Taiwan has been a valuable partner to Palau in achieving our MDGs, and we look forward to continued partnership as embark upon the great challenge of implementing the 2030 Agenda for Sustainable Development.
We would like to express our special gratitude to India for its recent efforts to expand relations with the Pacific Community and to enhance regional cooperation aimed at achieving mutual goals of environmental recovery and economic development. Palau reiterates its support for reform of the security council which allows it to reflect more closely the issues of today's world, including the security needs and concerns of the AsiaPacific Region. In this respect, expanded permanent seat membership which would include India will be welcomed.
Finally, we would like also to recognize the very broad list of partners across the globe who make our efforts at a sustainable future possible, including Australia, New Zealand, the European Union, private organizations, NGO's and Civil Society.
Mr. President, Mr. Secretary-General,
With the adoption of the 2030 Agenda for Sustainable Development, we have reaffirmed the UN Charter's commitment to fundamental human rights. Inherent to this is an obligation to provide the appropriate level of support to realize this commitment. My President often says, "At the end of the day, the success of the 2030 Agenda for Sustainable Development depends on the strength of the partnerships we develop." It is now time for the world community to develop these partnerships, and through such partnerships, dedicated itself to a much expanded and more accessible financing, technology and human resource capacity. We must now match our collective determination to "promote social progress and better standards of life" with on-theground partnerships to fight poverty, protect the most vulnerable among us and protect the one planet we call home.
Thank You.
4

