PAPUA NEW GUINEA COUNTRY STATEMENT by
HON. RIMBINK PATO, LLB, OBE, MP MINISTER FOR FOREIGN AFFAIRS AND IMMIGRATION
at the SEVENTIETH SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK 1st October, 2015

Mr. President;
Excellencies;
Distinguished Delegates;
On behalf of the Government and people of Papua New Guinea, I congratulate you on your election to preside over the General Assembly's 70th Session, and in so doing, also pay tribute to your predecessor, His Excellency Sam Kutesa, Foreign Minister of Uganda, for his able leadership that steered the course for the adoption of the Post-2015 Development Agenda.
Our gratitude is also extended to the Secretary General for his steadfast commitment and visionary leadership of the UN ensuring the spirit of the UN Charter remains an enduring pillar for our collective wellbeing but retool it to meet the emerging challenges and opportunities of the 21st century and beyond.
We commend the theme of "The UN at 70 - A New Commitment to Action" and pledge our support for your chairmanship to ensure the effective implementation of the transformative 2030 Agenda that was adopted unanimously last week.
As Papua New Guinea celebrates her 40th year of Nationhood, we also join the UN family this year, marking the founding of the United Nations 70 years ago.
Mr. President,
My Government is committed to work in close partnership with all stakeholders to implement the Post-2015 Development Agenda, which must in turn be nationally owned and driven. We can only succeed, when countries truly own and lead their national development plans and strategies whilst integrating the 2030 Agenda.
Consistent with its 2014 National Strategy for Responsible Sustainable Development, Papua New Guinea recognizes that a healthy, well-educated population is the underlying driver for development.
2

The principles of responsible sustainable development mean that we do not conduct ourselves in a manner that compromises our future generations.
The High-Level Political Forum must support national, regional and global SDG efforts to avoid the pitfalls of its predecessor.
The Government of Papua New Guinea has taken enabling national policies, strategies and plans to providing a conducive environment to achieving the MDGs and the SDGs. These policies in the areas of population, water, sanitation and hygiene, free basic health services, and tuition fee free education. Free Education Policy has seen an additional 2 million children enrolled in schools, in the last two years.
PNG has laid a strong foundation for development in the past decade which resulted in unprecedented economic growth reaching double digits in 2012. However, the current depression in international commodity prices and stock markets has impacted negatively on the country's economic performance. We are taking steps to ensure that these recent adverse conditions do not jeopardise positive gains made in the last 10 years. PNG is part of the global economy, and as such, we seek a stable and equitable international economic and financial architecture that supports our efforts in advancing human development.
The challenge for PNG is to translate the enhanced economic growth and transformations into improved practical human development outcomes to achieve our National Vision 2050. This should then result in PNG achieving the Sustainable Development Goals.
Mr. President,
As we gather here today, there are many conflicts worldwide, where millions of people are being displaced and forced to leave their homes under risky conditions, in search of safety and security.
Threats to peace and security hinder the achievement of the 2030 Agenda.
These security concerns, including transnational crime and international terrorism, if not adequately contained, have cross border proliferating effects on global peace, stability and economic prosperity, including us in the Pacific Islands Region.
3

PNG echos calls on all conflicting parties to amicably discuss and resolve their differences under the UN Charter's mandate to maintain global peace and security.
PNG is proud to contribute UN and Regional Peacekeepers to South Sudan and Dafur. We hope to increase our deployment numbers as our economy grows.
The global refugee crisis has reached Papua New Guinea. We have received refugees and asylum seekers since Independence. We are currently working closely with Australia by providing an asylum-seeker processing facility and contributing to finding lasting solutions to this global challenge.
We strongly believe that it is high time the global community seriously address the root causes of the refugee situation and forced displacement of people and families.
Mr. President,
The illicit trade in small arms and light weapons still remains a serious threat to national and global peace, security and development. It is in this light that Papua New Guinea has prioritized policy initiatives and programs to curb the importation and trading of firearms.
PNG reaffirms its commitment to upholding and protecting fundamental human rights. Our National Population Policy 2015-2024 recognizes that human rights are closely intertwined with sustainable development.
Papua New Guinea welcomes the Sendai Framework on Disaster Risk Reduction. This global mechanism is essential, given the increasing frequency and severity of climate-induced natural disasters in the Pacific Islands Region including PNG.
In recognizing the need to be better prepared for timely response to disasters and crisis situations, the Pacific Islands subregional grouping - the Melanesian Spearhead Group is in the process of establishing a Humanitarian and Emergency Response Coordination Centre (HERCC). We welcome technical and capacity building assistance from the international community to support our efforts as provided for, under international agreements, including the S.A.M.O.A Pathway
4

Mr. President,
The world has changed since the formation of the United Nations 70 years ago. The current UN system requires urgent reforms In this regard, we support the efforts of the Secretary General.
On the Security Council reforms, we welcome the recent adoption by the General Assembly resolution for equitable representation and increase in its membership. Additionally, we support the initiative to review the use of the veto power in the Security Council, during times of grave humanitarian crisis and mass atrocities.
Mr. President,
In the regional context, we are fully supportive of the 2014 Pacific Islands Forum reforms through which a new regional development roadmap, "Framework for Pacific Regionalism" was adopted to promote greater regional cooperation, integration and connectivity.
Through this Framework, Papua New Guinea committed K300 million (US$100 million) for 2014-2018 towards its regional outreach program, to support Pacific SIDS in critical areas of development, such as good governance, education, health, capacity building, climate change, relief assistance and natural disaster reconstruction efforts.
Our assistance to Pacific SIDS exemplifies and promotes the spirit of South-South Cooperation and, we encourage others to join us in similar partnerships.
In this respect, Papua New Guinea has made modest financial contributions to Fiji, Marshall Islands, Niue, Kiribati, Solomon Islands, Tonga, Tuvalu and Vanuatu, as well as to various regional entities including the Pacific Islands Forum, Secretariat of the Pacific Community, South Pacific Regional Environment Program and the Melanesian Spearhead Group, to add value to regional partnerships.
Mr. President,
The Pacific region continues to attach critical importance to ensuring the sustainable development, management and conservation of the Pacific Ocean for our peoples' livelihoods, food security and economic development.
5

It is in this regard that we greatly welcome SDG 14 for the conservation and sustainable use of the oceans, seas and marine resources. We call upon development partners to assist us in addressing various challenges related to the Oceans, including Illegal, Unregulated and Unreported fishing in our territorial waters.
Mr. President,
Climate change poses imminent dangers with wide ranging implications, including threats not only to human security, survival and development, but also to the entire global ecosystem.
Our Climate Change Management Act (Legislation) is possibly the first of its kind in the Pacific Islands. It provides for funding arrangements and actions by various sectors to mitigate emissions and adapt to climate change.
Papua New Guinea looks forward to the COP 21 Meeting in Paris and hopes that a new comprehensive and legally binding climate agreement will be adopted to succeed the Kyoto Protocol and set the schedules for the reduction of carbon emissions from both the developed and developing world.
The most imminent threat as a result of sea level rise due to climate change is the forced displacement of population, and complete inundation and loss of sovereign territories of Small Island Developing States, particularly Pacific Island Countries. We therefore, call on the UN Security Council to deal decisively with the implications of climate change and security issues.
Mr. President,
The recent Pacific Island Forum Summit in Port Moresby adopted the "Pacific Island Forum Leaders Declaration on Climate Change". Leaders were deeply concerned about the serious effects and impacts of climate change, particularly on national and regional development and security.
Amongst other things the PIF Leaders "declared that an increase of 1.5 degrees Celsius would severely exacerbate the particular challenges facing the most vulnerable smaller island states of the Pacific and urged, all efforts be made within the global temperature goal, as noted by the Conference of Parties to the UNFCCC in its decision of 1/CP20".....
6

The 2015 Pacific Islands Forum Leaders Declaration on Climate Change Action expresses also:
 An expectation of an ambitious and legally binding climate agreement be adopted in Paris;
 Recognition of the special circumstances and vulnerability of Small Island Developing States (SIDS), particularly those in the Pacific, and the Least Developed Countries (LDCs);
 Support for "inclusion in the Paris Outcome of loss and damage as a critical and stand alone element", and "builds on the ongoing work of the Warsaw International Mechanism on Loss and Damage";
The expectation that there be access to financial resources to support climate change action and resilience in vulnerable developing countries; and finally,
 Recognition of impacts of climate change on women and youth, the elderly, the disabled, and the indigenous people and other vulnerable and marginalized groups, and acknowledge their contributions to effective implementation of the Paris outcome.
Mr President, let us not leave anyone behind - drowning. We must strive to unite together according to law for a better, secure and prosperous world. Thank you.
7

