REPUBLIC OF POLAND
PERMANENT MISSION TO THE UNITED NATIONS

750 THIRD AVENUE, NEW YORK, NY 10017

TEL. (212) 744-2506
Check against delivery

STATEMENT BY
H. E. ANDRZEJ DUDA
PRESIDENT OF THE REPUBLIC OF POLAND

GENERAL DEBATE OF THE SEVENTIETH SESSION OF THE GENERAL ASSEMBLY

NEW YORK, 28TH SEPTEMBER 2015
1

Address by President of the Republic of Poland Mr. Andrzej Duda
General debate, the 70th session of the UN General Assembly
I congratulate the President of the 70th session of the UN General Assembly, Mr. Mogens Lykketoft, on his election to this honorable office. I wish to assure you, Mr. President, about Poland's full support to your actions. Ladies and Gentlemen, Honorable Delegates, Peace and law: these are the two key words which allow us to realize and appreciate the importance of the United Nations in the last 70 years of the world's history. Peace and law: two words without which it is impossible to imagine co-existence of nations, ethnic groups, followers of different religions. Peace and law: they are beautiful notions, important but fragile, the ones which need to be taken care of, need to be cultivated, with determination, unceasingly. We, the Poles, know fully well that peace is not to be taken for granted. Less than one month ago, it was incumbent on me, as President of the Republic of Poland, to deliver a speech at the commemoration of the 76th anniversary of the outbreak of World War 2. At the dawn of September 1, 1939, the invasion of Nazi Germany against my home country was unleashed. The war, the greatest one and the most bloody in mankind's history, made the whole Europe, East and South-East Asia, North Africa, the Middle East, all the oceans, plunge in the dark reign of crime, barbarity and suffering. It was international law which fell one of the first victims of the war back then. The next one was human rights; starting from the fundamental right to live and ending with the rights of soldiers in combat, rights of civilians crushed under bomb raids, rights of refugees. The scale of terror, destruction and lawlessness committed those days have put international community to a serious test. A need appeared to step up efforts to protect peace and safeguard it for the future.
1

The year 1945 is more than the end of World War 2, it is also the origin of the United Nations: the most fundamental mechanism for cooperation in international community for the sake of global peace and security. In 1945, also international criminal courts were set up: the Nuremberg and the Tokyo court. Finally, the 1940's also mark the adoption of two particularly crucial documents: the Universal Declaration of human Rights and the Convention on the Prevention and Punishment of the Crime of Genocide, whose concept was largely laid down by Rafal Lemkin, a great Pole of Jewish descent, an eminent lawyer and university lecturer, nominated to the Nobel Peace Prize. Lemkin was fluent in nine languages, but he was most fluent in the language of law. He noted an absence of one important word. It was Lemkin who invented and applied in professional literature the term "genocide". The Polish lawyer had a direct experience of it: almost whole of his family perished murdered in German annihilation camps...
The emphasis on respect of international law as well as unconditional penalization of those responsible for war crimes, was meant to be one of ways and means to prevent bloody conflicts in the future. As Pope John Paul II observed "Peace and international law are closely linked to each another: law favors peace"1. Unfortunately, international treaties are still violated, solemn pledges are neglected, and human rights are commonly trampled. We should constantly recall this fact. There is never too much of reminding that international law is a fundamental value and a fundamental tool to build peace in the world. That no declaration made by leaders of states, no promises, no entreaties, will replace treaties, conventions and resolutions. No negotiations behind closed doors may ever lead to violation of the former. All states should be afforded equal enjoyment of rights vested in them, and any actions undermining these rules should be firmly rejected by international community. Poland, so gravely affected by World War 2, and by over 40 years' long time of oppression from the communist regime, is particularly sensitive to the use of force in relations between states, to the use of armed aggression, to violation of human rights. Poland feels it is incumbent on her to
1 Message by His Holiness Holy Father John Paul II to the Celebration of the World Day of Peace on January 1, 2004, available from http://w2.vatican.va/content/john-paulii/en/messages/peace/documents/hf_jp-ii_mes_20031216_xxxvii-world-day-for-peace.html
2

remind that such methods not only are immoral and incompatible with the broadly understood humanism but above all, form a violation of international law. This is why I would like to reiterate with all my might: in a situation when a state perpetrates an aggression, leading the policy of accomplished facts: employing tanks, missiles and bombs, international community has an obligation to reject the facts accomplished through such an action. In this connection, it is crucially important to continue the work on streamlining the effectiveness of the United Nations Security Council, the body responsible for protection of international peace. It must be constantly recalled that the privilege of permanent membership is connected with the duty to take active measures to implement UN fundamental goals, as mentioned in Article 1 of the Charter. In recent years, the right to veto led on many occasions to a total stalemate of the Council works on the most important security issues. This is why Poland supports the French proposal to adopt a code of procedure for refraining from a veto in the event when we are confronted with gravest crimes in the sense of international law, including the crime of genocide.
Ladies and Gentlemen,
Let us have a look at the world today which is so much trouble-ridden. How many millions of people suffer from war, destitution, famine, religious persecutions? Can we afford to circumvent the principles enshrined in the UN Charter? Should we be turning blind eye on the breach of commitments once made, on actions taken from the position of power and of accomplished facts? Should we wave aside legal manipulations and propaganda activities which seek to justify unworthy actions and illegal? By no means. The President of the Republic of Poland, Professor Lech Kaczyski, while addressing this forum in this hall back in 2009, pointed out that violation of territorial integrity of states always gives rise to conflicts on a global scale. I would also like to express my opposition to the world built on the division of influence zones, and the aggression perpetrated by those who driven by their interests and ambitions ignore provisions of international law, thus thwart the joint 70 years' endeavor of the United Nations. In our part of Europe, we know too well the costs which are to
3

be incurred as a result of such a policy, especially in the absence of decided and joint reaction of other states in the early stage of an aggression. Distinguished Delegates, Contempt of international law may turn out to be the germs of war. And once a war has broken out, on the territories overcome by warfare usually there is no binding law to rule. We can see this in the Middle East where state institutions have been either excessively strained or replaced by private armies, terrorist militias, and self-proclaimed courts. This comes as yet another challenge to the world and to the United Nations alike. More and more frequently, conflicts arise in which one can hardly define the litigant parties, in which combat is carried out not by states, but rather by indeterminate armed groups where it is difficult to make out a solider from a civilian. How to adjust the present-day regulations to the new circumstances which in the eyes of many politicians and specialists in international law are still not fully researched and comprehensible? Unfortunately, one thing continues unaltered for centuries: in various quarters of the world, at the occasion of various conflicts, freedom of conscience and religion are subject to systematic restraint. Members of religious minorities, and especially Christians, are exposed to persecution. In the Middle East, the incidence of acts of violence targeting members of Christian churches is growing at an alarming pace. Let us not forget either about a plight of the Yazidis' community, the people murdered and evicted from their native soil. Poland appeals to international community to take decided steps to protect the rights of religious minorities. Military conflicts in the Middle East take the toll of thousands of innocent lives, infringing on social and economic stability of the region. The militants of the so called ISIS pillage museums, defile Christian and Shia shrines, blowing up the remains of ancient metropolises. At the end of August, we were informed about the destruction of the temple Baal Shamin in Palmira, the monument of two thousand years' tradition. UNESCO Director General Irina Bokova stated that the vandal attack on the temple constitutes no less than "a war crime". In the face of those beastly acts, international community should take more decisive steps in order to stem the practice of destroying and looting the world heritage.
4

From the every outset of the UN existence, international community has never had to struggle with a humanitarian crisis of such a scale as in the present day.
Poland works to reinforce the global system of humanitarian aid through fostering cooperation among international institutions, governments, and Non-Governmental Organizations. At the same time, one should place a more intense emphasis on the relationship between humanitarian aid and development aid. At this point, I would like to mention with great satisfaction the outputs of Polish humanitarian organizations which lend active support to those in need. They build schools and welfare centers, they drill wells, provide clothes and blankets, they assist victims of various conflicts, they respond to the aftermath of natural disasters. At this occasion, I would like to express my most sincere gratitude to all the kind-hearted people.
Respect of human rights is a key premise for the maintenance of peace and justice in lives of states and nations. For Poland, of particular importance is the defense of freedom of conscience, worship and speech. And freedom of speech entails the duty to tell the truth. Nothing is more poisonous to the relations among nations and states than manipulating truth, lies and degrading stereotypes. That is why truth, also the truth about history, is such a crucial component of relations among states and nations. At this point, I would like to highlight the plight of those for whom standing up for truth and for freedom of speech is often punished with imprisonment, and even death at the hands of their oppressors, people who are courageous and uncompromising: journalists, bloggers who bring to the daylight crimes of totalitarian regimes, atrocities perpetrated by terrorists in various corners of the world, brutality of law enforcement. We cannot forget their dedication, and international community should offer them an appropriate protection, also legal one. And here comes one more social group which cannot be left out when we speak about human rights, about the aftermath of warfare and mass migrations. Whom I have in mind is women: mothers, wives and daughters in Asia, Africa, the Middle East, in Ukraine. They require our particular solicitude since they suffer twice as much. First, when they lose their sense of security, knowing that warfare is raging around. And then, when they lose their husbands,
5

fathers, brothers, and sometimes cannot even bury them. The tears of women distressed with war is the greatest charge against humanity in the 21st century. Distinguished Delegates, The defense of democracy, sustainable economic growth, leveling of social inequalities, broader access to education, long-term mitigation of impacts of climate change, all of the above measures contribute to the preservation of peace world-wide. In this connection, I wish to assure you about my countries' readiness to participate in the attainment of Sustainable Development Goals. Poland actively participates among others in the international effort to arrive at a new climate agreement. We see the need for the permanent understanding to be reached in this field, one which will be joined by all states and that will engage efforts of all in proportion to their actual capacities. Poland has otherwise an impressive track record in climate protection. Suffice it to say that our economic transformation contributed to the lowering of CO2 emissions by 30 percent in relation to 1990. We also stand ready to increase our direct contribution to peace keeping and preservation of security. This is also the motive force behind the submission of our candidacy for the Security Council non-permanent membership. Mindful of the tragedy of World War 2, and of communist times, Poland pledges to actively cooperate in building international order founded on law. Law contributes to effective functioning of societies of which states are made, but also to effective and peaceful arrangements among states themselves. Let us therefore create the world founded on the force of law and not on the notion "might is right".
6

