Democratic People's Republic of Korea
PERMANENT MISSION TO THE UNITED NATIONS
820 Second Avenue, 13th Floor, New York, N.Y. 10017 Tel: (212) 972-3105/3106 Fax: (212) 972-3154
Check Against Delive1y
Statement by H.E. Mr. RI SU YONG,
Minister for Foreign Affairs of The Democratic People's Republic of Korea At the General Debate of the 70th Session of
The United Nations General Assembly
New York, 1October 2015

Mr. President,
I would like to congratulate you, Mr. Mogens Lykketoft, on your election as President of the meaningful 701h session of the UN General Assembly marking its 70th founding anniversary.
I hope this session under the theme of "The United Nations at 70: the Road ahead for Peace, Security and Human Rights" will round up with successful result under your able Presidency.
We are now at a crucial historic point in time reflecting on the 70 years of the UN and designing the road ahead.
First and foremost, it is important to draw experiences from the successes and learn lessons from the failures made in the activities of the UN over the past 70 years.
It is fortunate that the humankind has evaded a third world war during the past 70 years. It should be counted as a victory of the noble ideal of peace against war, which motivated for the most part the founding of the UN.
Upon entering a new Millennium, the world population living under the poverty line was reduced by half. This should also be considered to be another proud victory of the ideal of cooperation for development, which represents one of the two main pillars of the UN along with peace.
This notwithstanding, the world has never been peaceful over the past 70 years. Neither has the humankind ever lived in comfort. The world has undergone hundreds of wars and armed conflicts, big and small, some of which were driven to the brink of a nuclear disaster.
The peace demanded by the humankind is not the one that is fragile like a thin ice layer but the peace that is rock-firm, durable and permanent. It is not the "peace" of a slave bestowed upon him only when he becomes subservient to the master. Rather, it is the peace of dignity that an independent human being deserves to enjoy. Such peace remains yet as only a dream of the humankind.
The world has come a long way with tremendous changes of the times. However, the UN mechanism and functions or maintenance of peace and security are little different from the old stereotype formed at initial period of its founding.
1

The arbitrariness and undemocratic practices of the UN Security Council have not been redressed, due to which the UN as a sacred international organization is continuously abused as a monopolistic and confrontational arena by a few individual powers. The result is that the world peace and security are under constant threat and the humankind becomes accustomed to live with cloudy flame of war overhead against its will.
This is the biggest failure overshadowing the 70 year history of the UN as well as the greatest challenge we are facing in our road ahead.
Unless the sovereign equality enshrined in the UN Charter is completely translated into reality, the on-going practice of domination, inequality and unfairness cannot be eradicated at the UN. Until the present international relations are democratized, the UN will not be able to fulfill its mission to safeguard international peace and security. Furthermore, the UN will be degraded into a hiding haven and camouflage for those forces disrupting and destroying peace and security.
This is the main lesson we learned as we look back on the 70 years of the UN.
Mr. President,
Reflected on every page of the UN history at 70 is the history of national division stained with misfortunes and pains that our people suffered over the past seven decades.
The same year when the UN was founded, our nation was liberated from the Japanese colonial iule and, yet divided into the north and the south by a foreign force. The same foreign force now sits on the Security Council as a permanent member state.
For the past seven decades from the very beginning of its founding up to this moment today, the UN has been completely abused as a tool to violate the sovereignty, dignity, peace and security of our nation.
It was none other than the "UN Temporary Commission on Korea" that granted the so-called "legitimacy" to the maneuvers of the United States which had fixed the division of our nation by framing up "a separate government" in south Korea in 1948.
2

It was also in the name of the "UN forces" that the troops of the United States and 15 other satellite countries used when they joined the Korean War in 1950.
At the 301h session of the UN General Assembly in 1975 a resolution was adopted on dismantling the "UN Command" and withdrawing all foreign troops from south Korea. Like all other resolutions voted against by the United States, this resolution also was not implemented.
At present, nearly 40,000 massive US troops are stationed in south Korea, outnumbering its troops in any other foreign country. The US commander in south Korea is also wearing the cap of the "UN Commander." The large-scale nuclear war exercises held several times every year by the United States and south Korea during the past seven decades are commanded by this very "UN Commander."
Even in the 21st century, the UN Security Council continues to commit arbitrary acts against the DPRK in flagrant violation ofjustice and international law.
In today's world, there exists inte1national law that defines the use of outer space as a sovereign right of every individual country and that there are more than 10 countries that launch satellites. However, the UN Security Council passed a "resolution" on prohibiting the DPRK only from launching the satellites.
Also nine countries in the world have already developed and conducted over 2,000 nuclear tests in total. But ~gain, the Security Council adopted "resolutions" on prohibiting nuclear test of the DPRK which conducted nuclear tests only three times.
Last year, the United States launched yet another anti-DPRK smear campaign at the UN General Assembly and Security Council on the basis of the "Report of the Commission of Inquiry" on human rights situation in the DPRK that was fabricated with groundless evidences, thereby exposing that the UN is still no more than a tool which can be abused by the United States.
Our development of outer space for peaceful purposes is a legitimate right of a sovereign state and our nuclear test is a self-defensive measure to cope with the hostile policy and nuclear threat of the United States.
3

It is the steadfast resolve and position of the Government of the DPRK to safeguard its dignity by responding strongly to the end with all available self-defensive measures against the unjust acts of taking issue with the peaceful satellite launch.
The UN Chatter provides that the UN Security Council acts on the principles of justice and international law. However, the UN is now turning into a chaotic arena, making it difficult to assess which one takes precedence between the UN Charter and the UN Security Council resolution.
Indeed, it is the tragedy of the 21st century that the UN Security Council with greatest responsibility and power becomes so reckless, ridiculed by one individual power.
Mr. President,
Late last August, the situation on the Korean peninsula had once again headed to the brink of war.
Though triggered by a small incident whose cause remains unknown, it became clear that such incident occurred every time when the large-scale joint military exercises conducted by the United States and south Korea reached their height.
In exercise of its right as a UN member state as enshrined in the UN Charter, the DPRK referred to the UN Security Council the aggressive and provocative largescale joint military exercises of the United States and south Korea to be placed on the agenda of the Security Council as they constitute serious threats to international peace and security. It also referred the August incident to the Security Council.
The UN Security Council, however, remained silent on the referral every time.
What measure can the UN take when it is the "UN Commander" who commands the large-scale war exercises that create a vicious cycle of heightened tensions?
There are other extremely strange phenomena that cannot be explained in logic.
It is more than 20 years since the DPRK joined the UN. But in Panmunjom there still stand the flags of the DPRK and the UN against each other. In other words, the UN is in a state of war against one of its member states with their guns leveled against each other.
4

The successive UN Secretaries-General expressed their positions that the "UN Command" was not the mechanism under the UN control and that its dismantlement could be decided by the UN Security Council only.
In the long run, it means that that the "UN Command" can never be dismantled so long as the United States as a permanent member of the UN Security Council with veto agrees to it. Therefore, it establishes the equation that the UN equals the United States as the US troops are just the "UN forces" on the Korean peninsula.
In the interest of international peace and security and for the welfare and prosperity of the Korean nation, the UN should uphold the original purposes and principles of the UN Charter and address its abnormal relations with the DPRK.
The August incident clearly showed how fragile is the current peace on the Korean peninsula as it is in abnormal relationship with the UN.
One conclusion drawn from the cool-headed in-depth analysis of this incident is the fact that the present armistice agreement in its nominal form can no longer maintain peace on the Korean peninsula. The armistice agreement did not contain any provision which allows such aggressive and provocative large-scale war exercises.
The issue of replacing the armistice agreement with a peace treaty requires the bold decision of the United States before anyone else.
Although the inter-Korean relations have now entered a phase of relaxation with so much effort, its atmosphere is not yet as durable as desired. It is a distinct character of the situation of the Korean peninsula that even a minor act of provocation can lead to the aggravation of tensions and the freeze of the north-south relations in an instant.
Having gone through the August incident that made the northeast Asia and the entire world hold their breadth in anxiety, it has become a crucial issue today to replace the armistice agreement with a peace treaty with no further delay.
With regard to safeguarding peace on the Korean peninsula, there are issues to be addressed between the north and the south as well as other issues to be discussed between the DPRK and the United States.
5

In 1953 the Korean Armistice Agreement was signed between the Korean People's Army and the Chinese Volunteers' Army on one side and the "UN forces" on the other. With all other foreign troops withdrawn, only the DPRK and the United States are the patties on each side that have military prerogatives over their armed forces currently deployed in the Korean peninsula.
It is the United States that has the wartime operation control of the south Korean army and administers the armistice agreement as well.
It is high time for the United States to come up with the signing of a peace treaty. The Government of the DPRK is willing to hold constructive dialogue to prevent war and conflicts on the Korean peninsula, once the United States agrees to replace the armistice agreement with a peace treaty without claiming about someone's "provocation" through mass media.
If the United States makes a policy change with courage, dramatic improvement will be effected in the security environment on the Korean peninsula and eventually lead to addressing security concerns of the United States.
This is the best option we can afford and the best solution we can offer at this forum of the UN as it looks back on the past 70 years and looks forward to the road ahead.
Mr. President,
The DPRK is strongly convinced that the urgent replacement of the armistice agreement with a peace treaty is the way to ensure peace and security on the Korean peninsula and redress the abnormal relations between the DPRK and the UN.
Further, it is with such belief that it will contribute helping the UN to remain true to its founding ideals and the purposes and principles of its Charter that the DPRK pledges to make sincere and dynamic efforts towards that end.
Thank you, Mr. President.
6

