Uno[ficial translation Check against delivery
STATEMENT by H.E. Mr. Vladimir V.PUTIN, President of the Russian Federation, at the 70th session of the UN General Assembly
September 28, 2015

Your Excellency Mr. President, Your Excellency Mr. Secretary-General, Distinguished Heads of State and Government, Ladies and Gentlemen,

2

The seventieth anniversary of the United Nations is a good occasion to both take stock of history and talk about our common future.
In 1945, the countries that defeated Nazism joined their efforts to lay solid foundations for the post-war world order. Let me remind you that the key decisions on the principles guiding the cooperation among States as well as on the establishment of the United Nations were made in our country - in Crimea, in Yalta - at the meeting of the anti-Hitler coalition leaders.
The Yalta system was actually born in travail. It was born at the cost of tens of millions of lives and two world wars that swept the planet in the 20th century. Let us be fair - it helped the humanity through turbulent, at times dramatic, events of the last seven decades. It saved the world from large-scale upheavals.
The United Nations is unique in its legitimacy, representation and universality. It is true that lately the UN has been widely criticized for supposedly not being efficient enough and for the fact that the decision-making on fundamental issues stalls due to insurmountable differences - first of all among the members ofthe Security Council.
However, I would like to point out that there have always been differences in the UN throughout all these 70 years. The veto right has always been exercised by the United States, the United Kingdom, France, China, the Soviet Union and Russia alike.
It is absolutely natural for such a diverse and representative Organization. When the UN was established, its founders did not in the least think that there would always be unanimity. As a matter of fact, the mission of the Organization it to seek and reach compromises. Its strength comes from taking different views and opinions into consideration.

3
Decisions debated within the UN can either be taken as resolutions or not. As diplomats say they either "pass or don't pass". Whatever actions a State takes bypassing this procedure are illegitimate, run counter to the UN Charter and defy international law.
We all know that after the end of the Cold War, a single centre of domination emerged in the world. And then those who found themselves at the top of that pyramid were tempted to think that if we are so strong and exceptional then we know better than anyone what to do and why at all should we reckon with the UN, which instead of automatically authorizing and legitimizing necessary decisions often creates obstacles or, in other words, "stands in the way".
It has now become commonplace to say that in its original form the Organization has become obsolete and completed its historical mission.
Of course, the world is changing and the UN must be consistent with this natural transformation. Russia is ready to work together with all partners on the basis of broad consensus, but we consider the attempts to undermine the authority and legitimacy of the United Nations as extremely dangerous. They can lead to a collapse of the entire architecture of international relations. Then, indeed, we would be left with no other rules than the rule of force.
We would get a world dominated by selfishness rather than collective work. A world increasingly characterized by dictate rather than equality, genuine democracy and freedom. A world where truly independent states would be replaced by an ever growing number of de facto protectorates and externally controlled territories.
What is the state sovereignty after all? It is basically about freedom and the right to choose freely one's own future for every person, nation or state.
In the same vein goes the question on the so called legitimacy of state authority. One should not play with or manipulate words. Every term in international law and international affairs should be clear, transparent, and have uniformly understood criteria.

4
We are all different. And we should respect that. No one has to conform to a single development model that someone has once and for all recognized as the only right one.
We should all remember what our past has taught us. We also remember certain episodes from the history of the Soviet Union. "Social experiments" for export, attempts to push for changes within other countries based on ideological preferences, often led to tragic consequences and to degradation rather than progress.
It seems, however, that far from learning from others' mistakes, everyone just keeps repeating them. And so the export of revolutions, this time of so-called "democratic" ones, continues.
Suffice it to look at the situation in the Middle East and North Africa. Certainly, political and social problems in this region have been piling up for a long time. And people there wished for changes.
But how did it actually tum out? Rather than bringing about reforms, an aggressive foreign interference has resulted in a flagrant destruction of national institutions and the lifestyle itself. Instead of the triumph of democracy and progress we got violence, poverty and a social disaster. And nobody cares a bit about human rights, including the right to life.
I cannot help asking those who have caused this situation: do you realize now what you have done? But I am afraid no one is going to answer that. Indeed, policies based on self-conceit, and belief in one's exceptionality and impunity have never been abandoned.
It is now obvious that the power vacuum created in some countries of the Middle East and North Africa led to emergence of anarchy areas. Those immediately started to be filled with extremists and terrorists.
Tens of thousands of militants are fighting under the banners of the so-called "Islamic State". Its ranks include former Iraqi servicemen who were thrown out into the street after the invasion of Iraq in 2003. Many recruits also come from

5
Libya, a country whose statehood was destroyed as a result of a gross violation of the UN Security Council Resolution 1973 .
And now the ranks of radicals are being joined by the members of the socalled "moderate" Syrian opposition supported by the Western countries who. First, they are armed and trained, and then they defect to the Islamic State.
Besides, the Islamic State itself did not just come from nowhere. It was also initially forged as a tool against undesirable secular regimes.
Having established a foothold in Iraq and Syria, the Islamic State has begun to actively expand to other regions. It is seeking dominance in the Islamic world. And its plans go further than that.
The situation is more than dangerous. In these circumstances it 1s hypocritical and irresponsible to make loud declarations about the threat of international terrorism while turning a blind eye to the channels of financing and supporting terrorists, including the proceeds of drug trafficking and illicit trade in oil and arms. It would be equally irresponsible to try to manipulate extremist groups and place them at one's service in order to achieve one's own political goals in the hope of "dealing with them" or, in other words, liquidating them later.
To those who do so I would like to say: dear Sirs, no doubt, you are dealing with rough and cruel people, but they are in no way primitive. They are just as clever as you are and you never know who is manipulating whom. The recent data on arms transfer to this most "moderate" opposition is the best proof of it.
We believe that any attempts to play games with terrorists, let alone to arm them, are not just short-sighted, but "fire hazardous". This may result in the global terrorist threat increasing dramatically and engulfing new regions. Especially given that Islamic State camps train militants from many countries, including the European countries.
Unfortunately, Russia is not an exception We cannot allow these criminals who have already felt the smell of blood, to return back home and continue their evil doings. No one wants this to happen, does he?

6
Russia has always been firm and consistent in opposing terrorism in all its forms. Today, we provide military and technical assistance both to Iraq and Syria that are fighting terrorist groups. We think it is an enormous mistake to refuse to cooperate with the Syrian government and its Armed Forces, who are valiantly fighting terrorism face-to-face. We should finally acknowledge that no one but President Assad's Armed Forces and Kurd militia are truly fighting the Islamic State and other terrorist organizations in Syria.

._

Dear Colleagues,

***

I must note that such an honest and direct approach of Russia has been

recently used as a pretext to accuse it of growing ambitions (as if those who say it

have no ambitions at all). However, it is not the matter of Russia's ambitions but

the recognition of the fact that we can no longer tolerate the current state of affairs

in the world.

In essence, we suggest that we should be guided by common values and

common interests rather than ambitions. We must join efforts to address the

problems that all of us are facing on the basis of international law, and create a

genuinely broad international coalition against terrorism.

Similar to the anti-Hitler coalition, it could unite a broad range of forces that

are willing to resolutely resist those who just like the Nazis sow evil and hatred of

humankind.

And, naturally, the Muslim countries are to play a key role in the coalition,

even more so because the Islamic State does not only pose a direct threat to them

but also desecrates one of the greatest world religions by its bloody crimes. The

ideologists of militants make a mockery of Islam and pervert its true humanistic

values.

7
I would like to address Muslim spiritual leaders - your authority and your guidance are of great importance right now. It is essential to prevent people recruited by militants from making hasty decisions. And those who have already been deceived and who, due to various circumstances, found themselves among terrorists need help in finding a path to normal life, laying down arms and putting an end to fratricide.
As the current President of the Security Council, Russia will shortly convene a ministerial meeting to carry out a comprehensive analysis of threats in the Middle East. First of all, we propose discussing whether it is possible to agree on a resolution aimed at coordinating the actions of all the forces that confront the Islamic State and other terrorist organizations. Once again, this coordination should be based on the principles of the UN Charter.
We hope that the international community will be able to develop a comprehensive strategy of political stabilization as well as social and economic recovery of the Middle East. Then there would be no need for new refugee camps.
Today, the flow of people who were forced to leave their homeland has literally engulfed Europe. There are hundreds of thousands of them now and there might be millions before long. In fact, it is a new great and tragic migration of peoples. And it is a harsh lesson for the Europeans.
I would like to stress: refugees, undoubtedly, need our compassion and support. However, the only way to solve this problem at a fundamental level is to restore the statehood where it has been destroyed, to strengthen the government institutions where they still exist or are being reestablished, to provide comprehensive assistance - military, economic and material - to countries in a difficult situation; and, certainly, to those people who will not abandon their homes despite all the ordeals.
Naturally, any assistance to sovereign States can and must be offered rather than imposed but exclusively and solely in accordance with the UN Charter. In other words, everything in this field that is being done or will be done pursuant to

8
the norms of international law must be supported by our universal Organization. Everything that contravenes the UN Charter must be rejected.
Above all, I believe it is of the utmost importance to help restore government institutions in Libya, support the new government of Iraq, and provide comprehensive assistance to the legitimate government of Syria.

Colleagues,

***

Ensuring peace and regional and global stability remains the key objective of

the international community, with the UN at its helm.

We believe this means creating a space of equal and indivisible security

which is not for the select few, but for everyone. Yes, it is a challenging, difficult,

and time-consuming task, but there is simply no other alternative.

However, the bloc thinking of the times of the cold war and the desire to

explore new geopolitical areas is still present among some of our colleagues.

It is regrettable, however, that some of our colleagues have so far chosen a

different path - that of exploring new geopolitical spaces.

First, they continued their policy of expanding NATO and its military

infrastructure. Then, they offered the post-Soviet countries a false choice - either

to be with the West, or with the East.

Sooner or later this logic of confrontation was bound to spark off a grave

geopolitical crisis. This is exactly what happened� in Ukraine where the discontent

of population with the current authorities was used and a military coup was

orchestrated from outside that triggered a civil war as a result.

We are confident that only through full and faithful implementation of the

Minsk Agreements of February 12, 2015 can we put an end to the bloodshed and

find a way out of the deadlock.

9
Ukraine's territorial integrity cannot be ensured by threats and force of arms. What is needed is a genuine consideration for the interests and rights of the people in the Donbass region, and respect for their choice. There is a need to coordinate with them, as provided for by the Minsk Agreements, the key elements of the country's political.
These steps will guarantee that Ukraine will develop as a civilized state, as an essential link in building a common space of security and economic cooperation both in Europe and in Eurasia.

Ladies and Gentlemen,

***

I have mentioned a common space of economic cooperation on purpose. Not

long ago it seemed that in the economic sphere, with its objective market laws, we

would learn to live without dividing lines. We would build on transparent and

jointly formulated rules, including the WTO principles stipulating the freedom of

trade and investment and open competition.

Nevertheless, today unilateral sanctions circumventing the UN Charter have

become almost commonplace. In addition to pursuing political objectives, these

sanctions serve as a means of eliminating competitors.

I would like to point out another sign of a growing "economic selfishness".

Some countries have chosen to create closed and "exclusive" economic

associations, with their establishment being negotiated behind the scenes, in secret

from those countries' own citizens, the general public and business community.

Other States, whose interests may be affected, are not informed of anything

either. It seems that we are about to be faced with an accomplished fact that the

rules of the game have been changed in favour of a narrow group of the privileged,

with the WTO having no say. This could unbalance the trade system completely

and disintegrate the global economic space.

10
These issues affect the interests of all States and influence the future of the world economy as a whole. That is why we propose discussing them within the UN, WTO and G20.
Contrary to the policy of "exclusiveness", Russia proposes harmonizing regional economic projects. I refer to the so called "integration of integrations" based on universal and transparent rules of international trade.
As an example, I would like to cite our plans to interconnect the Eurasian Economic Union and China's initiative of the Silk Road Economic Belt. We still believe that harmonizing the integration processes within the Eurasian Economic Union and the European Union is highly promising.

Ladies and Gentlemen,

***

The issues that affect the future of all people include the challenge of global

climate change.

It is in our interests to make the UN Climate Change Conference to be held

in December in Paris a success. As part of our national contribution, we plan to

reduce by 2030 the greenhouse gas emissions to 70-75 per cent of the 1990 level.

I suggest, however, we should take a wider view on this issue. Yes, we

might defuse the problem for a while by setting quotas on harmful emissions or by

taking other measures that are nothing but tactical. But we will not solve it that

way.

We need a completely different approach. We have to focus on introducing

fundamentally new technologies inspired by nature which would not damage the

environment but would be in harmony with it. Also, they would restore the balance

between the biosphere and technosphere upset by human activities.

It is indeed a challenge of planetary scope. But I am confident that

humankind has an intellectual potential to address it.

11
We need to join our efforts. I refer, first of all, to the States that have a solid research basis and that have made significant advances in fundamental science.
We propose convening a special forum under the UN auspices for a comprehensive consideration of the issues related to the depletion of natural resources, destruction of habitat and climate change. Russia would be ready to cosponsor such a forum.

Ladies and Gentlemen,

***

It was in London on January 10, 1946 that the UN General Assembly

gathered for its first session. Zuleta Angel, a Colombian diplomat and the

Chairman of the Preparatory Commission, opened the session by giving, I believe,

a concise definition of the basic principles that the UN should follow in its

activities, which are free will, defiance of scheming and trickery, and spirit of

cooperation.

Today, his words sound as a guidance for all of us.

Russia believes in the huge potential of the United Nations which should

help us avoid a new global confrontation and engage in strategic cooperation.

Together with other countries, we will consistently work towards strengthening the

central coordinating role of the UN.

I am confident that by working together we will make the world a peaceful

and safe place, as well as provide conditions for the development of all States and

nations.

Thank you.

