Address by President Kagame at the United Nations General Assembly
New York, 29 September 2015
Excellency, President of the General Assembly
Excellencies, Heads of State and Government
Distinguished Delegates
Ladies and Gentlemen,
The adoption of the Global Goals marks a new era, in international cooperation. Ending extreme poverty was never going to be enough, to fulfil our ambitions. This new compact is about prosperity, and it recognizes that the only sustainable future, is one that includes all of us.
It could hardly be otherwise. The creativity and dynamism of billions of people, is already transforming our world for the better. This is thanks to improved health and education, access to new technologies, and empowering women to take their rightful place.
But growth and progress, also raise new challenges related to international migration, environmental protection, and demands for good governance.
Responding to these changes will put the United Nations at the center of global affairs, as never before, in the generation ahead. Cooperation is the only way forward.
And yet, the new consensus on sustainable development is incomplete, because it lacks a shared definition of the political legitimacy, required to sustain this international order.
The divergence of visions is rooted in history. When world powers created the United Nations seventy years ago, independence for the colonized peoples of Africa and Asia, was not on the agenda. We were seen as people who still needed to be `looked after'.
These moral hierarchies and prejudices are still with us, contributing to the mismanagement of political change, and corroding the trust, upon which effective multilateral cooperation depends.
The internal character of national systems counts for everything. They cannot be bypassed. Political legitimacy is not a legal abstraction. It is an objective reality, which can be measured, for example, in terms of progress toward the Global Goals, as well as indicators of public opinion.
We face serious challenges that must be confronted together, as an international community. We cannot afford to undermine the most responsible and capable members, by applying standards to some countries, that are not applied to others, or even imposing inappropriate ones.
1

To take just one example, international refugee law has barely been a factor in the current crisis, as if the purpose all along, was more to keep refugees encamped far from developed countries, than to protect the rights of people fleeing persecution. In other cases, multilateral institutions are used to gain credibility for biased attacks against countries, even as scrutiny of the powerful is considered unnecessary. When matters of principle become associated with domination and disdain, then the basis for joint action in the multilateral system is compromised. We have nothing to fear from high standards. The only stability worth having, is one based on a good politics, that delivers real results for citizens, and facilitates peaceful change. There is human dignity involved, and even survival. No country or system, has a monopoly on wisdom, much less a claim to moral superiority. Our task is to settle the future, not the past. Change is coming, and it is necessary. No one can manage it alone, and the Global Goals rightly recognize our mutual interdependence. We have made good commitments, now we must make good on these commitments. Building a community of shared purpose capable of doing so, starts with a recognition of our equality. Thank you, Mr President, and distinguished delegates, for your kind attention.
2

