su D A N
PERMANENT MISSION TO THE UNITED NATIONS
Statement
Of
H.E. Professor/Ibrahim Ahmed Ghandour
Minister of Foreign Affairs of the Republic of the Sudan
And head of the Delegation
To
The 701h Session Of the United Nations General Assembly
New York, October 2, 2015

IN THE NAME OF ALLAH THE MERCIFUL MOST GRACIOUS
Mr president Excellencies Heads of State and Governments Honourable Ministers and heads of delegations Gentlemen members of the esteemed delegations
I would like, first, Mr President, to congratulate you on your election for the Presidency of the 70th Session of the General Assembly of the United Nations, and to express my confidence that your expertise and efficiency will guide our deliberations on the right path to the goals we all aspire to reach. I would like also to express my thanks and appreciation to your predecessor, thePresident of the previous session of the General Assembly, for the wisdom and patience he exhibited in steering our deliberations. I am also obliged to extend my thanks and appreciation to HE the Secretary-General, Mr Ban Ki-moon, and his aides, for the commendable efforts they made during the previous session, towards establishing the values of peace and advancing the development goals.
Mr President, On behalf of the Government and people of the Sudan, I convey to you the greetings of His Excellency, the President of the Republic, Mr Omar Hassan Ahmed al-Bashir, while reiterating our intention to positively contribute to the success of this important session of the General Assembly, which coincides with celebrating the 70th anniversary of the United Nations, and to its general debate, which is to be held under the slogan "The United Nations at 70: The road ahead for peace, security and human rights".
There is no doubt that the agenda for our debate this year reflects the concerns of millions of people around the world and their aspirations for a better tomorrow and a brighter future, begging with surmounting crises caused by conflicts and hostilities in many hot spots around the world, and ending with the achievement of the Millennium Development Goals. For all those reasons, humanity in its entirety is attaching great hopes on what we are about to discuss, on the solid grounds of the 2030 sustainable development agenda, which we have adopted last week.
1

Mr President, The government of the Sudan paid special attention to intergovernmental negotiations on the development agenda beyond 2015, which culminated in this document, and the document was adopted at the end of a lengthy negotiation process. We therefore once again welcome the adoption of the document, in the negotiation of which we have been an integral partner, confirming at the same time that our country is already engaged in practical steps towards implementing its national plan of action for sustainable development, putting in place policies and structural frameworks needed to that end and integratingthem in national programs at both the federal and state levels, while looking forward to the complementary role the United Nations, its country team and relevant funds and agencies can play in support of our efforts aimed at implementing those plans.
However, we would like to reaffirm our determination to ensure that those objectives complement the process of peace, stability and growth in our country, despite the fact that we are still subjected to unilateral coercive economic sanctions which hinder the realisation of our ambitions to achieve those noble goals.
We strongly support with appreciation, on this podium, the rejection of coercive and unilateral sanctions imposed on certain countries, as clearly and explicitly stated in the document.
The Sudan had great expectations, m the wake of signing and implementing the Comprehensive Peace Agreement, in 2005, and signing the Doha peace agreement, in 2011, that the international community would give special consideration to its overarching concerns and economic problems, especially as regards alleviating the debt burden which is seriously encumbering the economy. The Sudan also anticipated equal treatment with other countries emerging from conflicts, in terms of resuming development aid. But, to its utmost dismay, my country's reward for achieving peace and stability and for all the sacrifices it made, was endless pressure, sanctions, boycotts and unilateral and coercive measures, which are politically motivated and lack legal justification what so ever. To make matters worse, obstacles were created to bar the Sudan from benefiting of certain
2

constructive initiatives, such as the Heavily Indebted Poor Countries (HIPC) Initiative, also for purely political reasons unrelated to reality.
Mr President, Despite the unfavourable conditions created by the embargo and boycott policies, which unfairly targeted our people, we have made distinct efforts towards achieving the Millennium Development Goals and highly prioritised the elimination of poverty in its various manifestations and mitigation of its effects. However, the gains achieved as regards increasing per capita income have been offset by the fall out of the separation of Southern Sudan, afterwhich the best part of oil revenues went to the fledgling state;on top of the negative effects of the global economic crisis and the prejudicial economic embargo.
Despite these difficulties, we have achieved reasonable success in the field of educational services, where enrolment rates have greatly increased at the levels of basic and secondary education, as well as the proportion of female students, reflecting a growing interest in female education as a result of incentive policies and awareness programs espoused by the state. In its turn, the growth in the proportion of female students, coupled with the gender policy adopted by the state, lead to a marked increase in the employment rates of women, perceivably exceeding men in some sectors.
Mr President, In respect of maintaining peace and security, my government is on track towards consolidating of the values of democracy and good governance. As you might have all seen, the presidential and parliamentary elections conducted in the Sudan, in April this year, have been peaceful, free, fair and transparent and were monitored by a number of regional and international centres. People have, for the first time in the history of modem Sudan, since its independence in 1956, elected a president, members of parliament and members of legislative bodies throughout the country.
We might as well mention in this context, the comprehensive national dialogue initiative launched by the President of the Republic on January 27, 2014, and the positive response
3

to it by a large segment of the political parties (more than 87 parties), who agreed to meet and discuss issues pertaining to peace, economy, alleviation of poverty, unity, identity, foreign policy, citizens' rights and duties, human rights, freedoms and political practices. You might have also noticed the adequate and convincing safeguards guaranteed by the government to the remnants of the rebel anned groups, in a bid to secure their safe participation in the dialogue without restrictions or preconditions. In this context, the President of the Republic issued, on September 21, 2014, two presidential decrees on the renewal of an amnesty for all armed individuals and extension of a unilateral moratorium for an extra two months, as an incentive to the targeted armed groups and individuals to participate in the comprehensive national dialogue process, which is open for all to join.
Mr President, With regard to ensuring human rights, the Government of the Sudan did make commendable achievements in the past period, taking advanced steps towards ensuring those rights. This included the adoption, more than one year ago, of a comprehensive tenyear human rights development plan, which now represents a comprehensive strategy and course of action for all relevant ministries and state institutions.
As for ensuring the right of women to participate in the political life, the afore mentioned presidential and parliamentary elections stand witness to the inclusion of women was key partners in all stages, from the preparatory process to the polling activities, as both voters and candidates, scoring 30% of all parliamentary seats.
In respect of cooperation with the United Nations mechanisms and relevant envoys, the Government of the Sudan maintains constant cooperation and coordination with the Independent Expert on the situation of human rights in the Sudan, in addition to its active participation the universal periodic review of the Human Rights ouncil, in Geneva.
In the field of the fighting cross-border crime, the Government ofthe Sudan signed several bilateral agreements with neighbouring countries (Libya, Chad, Central Africa and Southern Sudan), with a view to tightening border control, preventing trafficking in arms and stoping the infiltration of organized crime, including trafficking in persons. My
4

government recalls, in this regard, having hosted and co-organised the Regional Conference for the prevention of trafficking in human beings and smuggling in the Hom of Africa, in October 2014, and enacted a national law to combat trafficking in human beings, which entered into force since last year.
Delving into the domain human rights would, of course, remind us once more, Mr. President, of the unilateral sanctions, in the context of which we would like to note the study conducted by the Human Rights Council two years ago on the human rights implications of such sanctions, which concluded that innocent people and not governments are victimised by the sanctions in the first place.
Mr President, The Sudan has been an active partner in international efforts to combat terrorism. At the national level as well, we have come a long way in ensuring that our laws and legislations are in full compliance with the international law and the international instruments related to combating terrorism, in all of which the Sudan has become a party more than a decade ago, and is strictly adhering to their norms and provisions.
In this regard, we firmly reiterate, on this podium, our categorical rejection of all attempts to politicise and circumvent the provisions of international law, citing as an example the relationship between the Security Council and the International Criminal Court, in respect of which experience has shown again and again that the scourge of politicisation has turned it into a tool for targeting African leaders in particular, and you may have noted the resolutions adopted by the African Union in this regard; most notably the recent resolution adopted by the African Union summit, in Addis Ababa, which was subsequently endorsed in the most recent summit of Johannesburg.
Our world will not be rectified in the absence of a fair, equitable and universally acceptable international order. The current international system, which we had contracted and mutually accepted several decades ago and is governing world relations today, can no longer cope with the developments and major transformations occurring worldwide,
5

making it imperative to effect extensive and in-depth reforms and reconsider those agreements commensurate with the circumstances surrounding us today.
In light thereof, my country strongly calls for considering, most expeditiously, the implementation of a structural reform process of the United Nations and the Security Council, in conformity with the principle of fair and equitable representation of all countries.
Tackling major challenges that are facing the world today requires an overriding international will; an urgent need made the more compelling by the advent of the seventieth anniversary of the adoption of the Charter of the United Nations, which should propel ahead efforts of reform within the UN system, in order to attain the highest possible degree of representation, democracy and transparency in the different organs of the Organisation, in particular the Security Council, which is in need of a comprehensive reform process to ensure broader representation, especially representation therein of African nations, in both the permanent and non-permanent categories, beside reforming its functions methodology, work patterns and rules of procedure, away from politicisation, selectivity and double standards.
It is important in this context, to draw attention to the fact that fighting impunity is a noble goal, around which the international will should converge in good faith. However, mixing justice, as a principle, and politicisation is inconsistent with the principles of the Charter and international law. It turns the issue of delivering international justice into a platform for achieving narrow political goals, with no relation whatsoever to those noble objectives. In this context, my delegation calls for strengthening and supporting regional mechanisms and enhancing preventive diplomacy to deal with conflicts and address their root causes, within the framework of fighting poverty and achieving a fair balance in the fields of international politics and economics.
Thank you Mr. President.
6

