SOLOMON ISLANDS
STATEMENT BY
HONOIJRABLE MANASSEH S06AVARE, MP PRIME MINISTER
BEFORE THE SEVENTIETH SESSION OF THE IJNITED NATIONS GENERAL ASSEMBLY
GENERAL DEBATE
1OCTOBER 2015, NEW YORK
PLEASE CHECK AGAINST DELI VERY

Mr. President,
Excellencies,
Ladies and Gentlemen,
The Government and people of Solomon Islands join me in conveying our warm greetings to this august body.
I extend to you, Mr. President, felicitations on your election as President of the 70th Session of the General Assembly and assure you of Solomon Islands support and cooperation during your term in office.
As we commemorate the United Nation's 70th anniversary, I wish to pay tribute to the 51 founding leaders that created this institution. The United Nations represented peace, security and cooperation then, and continues to do so now; and so on this auspicious occasion Solomon Islands reaffirms its faith and commitment to the organisation and its Charter.
Having said this, a lot has happened since 1945 and the world has changed over time. Solomon Islands shares a part ofthe United Nations' historical journey.
When we first joined this august body in 1978, there were only 145 members, today the membership has increased to 193.
Presently, more than two thirds of the United Nations members are from the developing world; all seeking a fair, equitable and rules based multilateral system. This is a sentiment that is echoed in this Hall every year. As long as wealth continues to reside with twenty percent of the world's population, a global system manifesting such a divide will always face challenges in attempting to meaningfully respond to our collective agenda, albeit realising the fairness and equity that we all desire.
Mr. President,
The number of conflicts which the UN deals with has also multiplied. We now have 16 peacekeeping missions. This has meant that multilaterally we spend more on security than on development issues. We need to reverse this trend by striving to invest more in peace through strategies and programmes addressing security and sustainable development and less on military solutions. Where there are situations of potential conflict, we need to work with all Governments through an inclusive mechanism which avoids unilateral decisions which always result in protracted conflicts and strife, causing immense suffering to the people who are supposed to be beneficiaries of peace building efforts.
In this regard, the United Nations on its 70th Anniversary must demonstrate commitment for greater action. Our appreciation goes to your predecessor His Excellency Sam Kutesa for his strong leadership on this historic development framework - "Transforming our World: 2030 Agenda for Sustainable Development" - which this Assembly adopted last week.
For developing countries, it means translating the Sustainable Development Goals (SDGs) into action. This can only happen if the SDGs are matched with resources and the Addis Ababa Action Agenda, to deliver on the needed means of implementation, and to convert the goals into action.
Humanity's survival depends on the world coming together on our shared 2030 Agenda. It offers us the last hope of getting it right. Incremental action is not an option. Transformative change only comes about if we think big, smart and innovative to achieve the 17 global SDGs and the 169 targets.
llPage

It has to be driven by a new form of partnership, anchored on a new spirit of solidarity, fostered by new political relationships, and a paradigm shift in international cooperation, one that guarantees prosperity for all.
Mr. President,
Solomon Islands registers its appreciation to our Secretary-General, His Excellency Ban Ki-moon for the sterling leadership he has provided the organization for the last nine years. We join you and the General Assembly on the call for a more open process in the selection of a new Secretary General, due in office by January 2017.
For the last seven decades, the Permanent 5 members of the Security Council selected past SecretaryGenerals. We call for a more accountable, democratic and transparent process to make such appointments. To that end, this Assembly as the chief deliberator and most democratic and representative organ of our august body must play a central role in the selection process.
Mr. President,
Solomon Islands reiterates its interest in serving in UN peacekeeping missions. We have a well-trained Police Force that is ready, willing and able to serve alongside other UN officers. Our Royal Solomon Islands Police Force has a programme in place to realize this goal. We intend to see our first team of officers out in the field during this session.
Solomon Islands remains under-represented within the UN Secretariat staffing establishment. I am pleased to note that the United Nations is organizing UN competitive recruitment exams in country this year. We are grateful for this outreach and look forward to filling our quota and enriching the diversity of the Secretariat.
On UN country presence, Solomon Islands welcome General Assembly Resolution A/59/L.90 calling for enhanced UN country presence in the Pacific especially at country level. We welcome new thinking of establishing sub regional offices within the Pacific noting the distance and the diverse and peculiar characteristics of the region. In this regard, Solomon Islands offers to host one of the sub regional centres.
Mr. President,
The Democratic Coalition for Change Government, which I lead, was formed following last year's successful National General Election using the biometric voter registration system (BVRS) for the first time. We are pleased with the system and will be building on its success along with other electoral reforms. I thank all partners including the United Nations, Australia and the European Union for supporting our BVRS, and seek partnerships to invest in the next phase of strengthening our democratic institution.
The review of our Political Parties Integrity Act is a priority, which my Government is working on, to further strengthen political stability in Solomon Islands.
Likewise, my government has launched an ambitious governance reform programme, which includes enactment of Anti-corruption and Whistleblowers legislation, and establishment of an Anti-corruption Commission.
Similarly, my government will introduce legislation to establish growth centres and industrial zones in the rural sector for the purpose of redistributing economic and social opportunities to the wider community.
21Page

At the regional level, Solomon Islands greatly appreciates its partnership with the Australian led Regional
Assistance Mission to Solomon Islands (RAMsn, which comprises participation by the 15 members of
the Pacific Island Forum. This regional cooperation initiative has done much in terms of restoration of rule of law, and rehabilitation of machineries of government particularly those responsible for peace building and law and justice sustenance. The RAMSI drawdown process will end by 30 June 2017. The assistance from our regional neighbours is greatly appreciated. For this, in the Solomon Islands Pijin lingua franca we say "Tagio tumas".
Mr. President,
Solomon Islands assumed Chairmanship of the Melanesian Spearhead Group (MSG) in June this year. The Group is made up of Fiji, Papua New Guinea, Vanuatu and FLNKS of the Territory of New Caledonia and my own country Solomon Islands. The MSG countries make up at least 95% of the Pacific Small Islands Developing States total population.
Melanesia sub-region is rich in biodiversity and its peoples speak a quarter of the world's languages. Solomon Islands is exploring the establishment of a indigenous bio-cultural platform to preserve our traditional knowledge and our rich biodiversity.
At the recent MSG Summit, Leaders of the MSG, agreed to foster more comprehensive economic cooperation on trade, aviation, fisheries, shipping and finance amongst its members and beyond the sub region. The MSG further agreed to establish a Regional Police Academy. At the Summit, the MSG Leaders also granted Indonesia Associate membership and the United Liberation Movement for West Papua an Observer status.
Mr. President,
Solomon Islands calls for the full and swift implementation of the 1960 Declaration on the Granting of Independence to Colonised Countries and Peoples. Of interest to the MSG is the question of New Caledonia. This year marks 162 years of France's colonization of New Caledonia. The territory is entering its seminal phase as it prepares for an act of self-determination in 2018. It is our fervent hope that this process succeeds with the full backing of the French Government. We wish them well in this historic undertaking.
Having said this, Solomon Islands cautiously welcome the fragile consensus reached in addressing New Caledonia's electoral issues by the Special Committee on the Noumea Accord. We therefore reaffirm, the importance of ensuring the electoral process is addressed amicably, given that it has implication for a credible referendum process that conforms to and is consistent with accepted principles and practice of self-determination as outlined in UN Resolutions including resolutions 1514 and 1541 respectively.
Mr. President,
Solomon Islands welcome last General Assembly Session's resolution which reaffirmed the inalienable right of the people of French Polynesia to self-determination. Solomon Islands call on the administrating power to fully cooperate with the work ofthe Special Committee. We note that 30 years of nuclear testing by the administrative power caused widespread atomic radiation and has resulted in considerable health and environmental concerns. This is a concern and we call for more attention to be paid to the issue by the Assembly.
3IPage

�-
Mr. President,
Solomon Islands reaffirms that human rights principles are universal, indivisible, interrelated and must be treated in a fair manner. All states have a legal duty and moral responsibility to uphold, respect and promote human rights and where necessary take preventive, protective and punitive measures against human rights abuses or violations in accordance with the UN Charter and applicable international laws.
Against the foregoing backdrop, the General Assembly is well aware ofthe continuing concerns of human rights violations in the Papua and West Papua regions of Indonesia. Solomon Islands together with the Pacific Islands Forum are seeking genuine dialogue and cooperation with Indonesia. The outreach is to resolve and dissolve reported allegations of human rights violations occurring on two of Indonesia's ethnic Melanesian regions namely Papua and West Papua. Solomon Islands further calls on the Geneva based Human Rights Council to do more in investigating and monitoring of allegations of human rights abuse and violence on ethnic Melanesians in the concerned regions of Indonesia. We would like this issue attended to in a timely manner.
In this connection the Pacific Islands Forum Leaders in its recent Leaders Summit in Port Moresby approved the deployment of a fact finding Mission to West Papua to establish the alleged abuse of human rights there. We appeal to the Government of Indonesia to allow free and unrestricted access to this Mission in the true spirit of regional cooperation. In the long term however, the United Nations cannot shy away from the root causes of these violations.
Mr. President,
On South-South cooperation, I thank the Papua New Guinea Government, for opening their education institutions for Solomon Islands students. We acknowledge Papua New Guinea's bilateral assistance and substantial commercial investments in people to people relations. Our Melanesian relations remains firmly rooted in our cultural and traditional values that bind our peoples now and into the future. We are forging similar economic, socio-cultural and trade relations with Fiji, Vanuatu and other Pacific countries.
Turning now to Solomon Islands relations with Cuba, we thank a fellow Small Islands Developing State, for training more than a hundred Solomon Islands medical students. Forty-four (44) doctors have graduated from medical schools in Cuba and are now back in the country. I thank Cuba for their solidarity and support to Solomon Islands.
Two months ago, Solomon Islands joined the international community in celebrating a new era of relations between Cuba and United States ofAmerica. The restoration ofrelations after 54 years, presents, a new beginning for the United States to reconstruct its relations with Cuba based on mutual respect for national sovereignty and the freedom of international trade and navigation.
We welcome President Obama's progressive easing of restrictions on Cuba. However more needs to be done.� We call for total lifting of economic, commercial and financial embargo on Cuba, so as to normalize relations between two states that are a mere 90 miles apart.
Mr. President,
The issue of climate change, for Solomon Islands, like other Small Islands Developing States (SIDS) and Least Developed Countries (LDCs) is existential. It impacts on everyone, but the poorest and marginalized populations often bear the greatest burden. It is imperative that the Paris Conference delivers an ambitious, comprehensive and robust climate change Agreement that is inclusive and leaves no one behind.
41Page

With ocean acidification, Solomon Islands tourism, fisheries and the livelihood of 85% of our population are at risk. Sea level rise already has seen land inundation, loss of biodiversity, threat to food security and the resulting relocation ofpopulations from low lying islands to other parts of the country.
Solomon Islands will be relocating its National Referral Hospital from its coastal location in Honiara, given the frequency and intensity of disasters threatening the entire infrastructure system.
Last year flash floods wiped out more than 9 % of Solomon Islands GDP. This year we were hit by two cyclones, namely PAM and Racquel. Solomon Islands welcome the participation of new development partners United Arab Emirates and Kuwait for their humanitarian assistance to our people this year. We say thank you.
Coming from a disaster prone region, we look forward to the World Humanitarian Summit to be held next year. We hope the world comes together and creates a new playing field to build a resilient and environmentally responsible community operating within safe limits of the planetary boundary.
Cognizant that success is founded on partnerships, the Solomon Islands Government is seeking deepened, expanded and result oriented partnerships in economic infrastructure, hydro and geothermal energy, agriculture, forestry and fisheries to kick start sustainable development for our rural population, under the aegis of the SDGs.
Leaders of Pacific Small Islands Developing States during the Pacific Islands Development Forum Summit last month in Suva, Fiji issued the "Suva Declaration on Climate Change" calling for the Paris Agreement to be legally binding, with a call for global average temperature increase to be well below 1.5 degrees Celsius. The declaration further calls for loss and damage be anchored as a standalone chapter in the Agreement, and that strong mitigation commitments in the Agreement must be espoused.
Mr. President,
It is not far from reality to say that SIDs and LDCs such as Solomon Islands, are the front line states when it comes to bearing the brunt of negative impacts of existential issues such as climate change. We are concerned that the slow progress in climate negotiations causes uncertainties and possibilities for climate change induced situation that could trigger conflicts. This uncertainty prompts Solomon Islands to seek a seat in the Security Council for the period 2031-2032. This will be a year after we take stock of our 2030 Agenda.
Solomon Islands supports a reform of the Security Council and calls for a SIDS dedicated seat in an expanded (Security) Council. This is to ensure SIDS security issues are meaningfully addressed in the Council. The Council will need to adapt to the ever changing realities we face in our world. We are pleased with the progress of negotiations on reforming the Council thus far.
On the issue of gender, Solomon Islands three-year term in the UN Women Executive Board comes to an end this year. We leave the Board with a 2014-2017 Strategic Plan. Unfortunately the UN Women work programme remains under resourced and we therefore call on member states to support this work. The 20year-old Beijing Program of Action BPOA remains a source of guidance and inspiration on gender equality and gender empowerment. Solomon Islands remain committed to the full, effective and accelerated implementation of the programme, which should enable the realization of gender goals and targets under the SDGs.
SI Page

In 2009 Solomon Islands, as an ~chipelagic state, lodged four continental shelf claims with the UN
Commission on the Limits of the Continental Shelf. One of these claims is joint submission with Federated States ofMicronesia and Papua New Guinea on the Ontong Java Plateau, and is currently being examined by a UN Sub Commission on the Limits of the Continental Shelf. The next session between the states and the sub commission is scheduled for this month, and we hope negotiations will bring about an amicable solution to all parties concerned. Mr. President Solomon Islands as a close friend of the Republic of China/Taiwan, continue to call for the Republic of China/Taiwan's meaningful participation in our United Nations specialized bodies. Republic of China/Taiwan continues to take on international obligations on climate c~ange and aviation. The Republic of China/Taiwan with the 14th largest economy needs to be part of the global solution in various international frameworks. The international community must welcome Republic of China/Taiwan's interest to fully participate as equals in International Civil Aviation Organisation (ICAO) and the United Nations Framework Convention on Climate Change (UNFCCC) processes. Solomon Islands has benefitted from the Republic of China/Taiwan's MDGs partnership and will enhance its bilateral cooperation with Republic of China under the 2030 Agenda. The SDGs are universal goals of which we expect our friend and partner to join the world in eradicating poverty and healing the declining health of our planet. I close by stating that Solomon Islands support multilateralism with the same integrity, courage and strength to give our people a message of hope, optimism and a positive future. I thank you Mr. President.
GI Page

