REPUBLIC OF SAN MAR1NO
STATEMENT BY
H.E. MR. DANtELE D. BODINI
PERMANENT REPRESENTATIVE OF THE REPUBLIC OF SAN MARINO
TO THE UNITED NATIONS
AT THE GENERAL DEBATE OF THE 70TH SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
New York, 3 October 20i5
Check against deliveW

Mr. President, Mr. Secretary General, Excellencies, Ladies and Gentlemen,
I would like to congratulate you on your election as President of the 70th Session of the General Assembly.
I would like to commend the work of H.E. Sam Kutesa, President of the 69th GA.
I also wish to express sincere thanks to the Secretary General, H.E. Ban Ki-moon, for his tireless efforts in leading the United Nations in the past years.
The result of such efforts culminated with very successful "UN Summit for the adoption of the post-20!5 development agenda", and General Debate as well as the historic visit of the Holy Father, Pope Francis, to the General Assembly.
Moreover, San Marino appreciates the constant and Impartial attention paid by the Secretary General to all the UN member States.
Mr President,
After 70 years, the United Nations not only has passed the test of time, but it continues to represent for all our Countries a shining beacon of hope.
I believe that in the future we have to be even rriore keen and inspired to empower and improve the role of this great Institution.
In fact, the first and last line of defence for San Marino, a small State without any army, with limited territory and resources, is the UN.

2
Even the strongest and largest Countries cannot deal alone with the complexity and the multitude of today problems. They need the UN, too.
With the help of the UN system, we, member States, have built, over the years, the foundations for peace by preventing and ending numerous disputes; we were able to free millions of people from extreme poverty, we made important progress in advancing human rights, democracy, promoting justice and international law.
Mr. President,
Unfortunately, despite all our efforts and successes, the international community continues to face the same challenges: wars, poverty, inequalities, discrimination, violence against women and children and many more.
In addition, today we face new global challenges, like climate change, economic and �mancial crises, unrelenting unemployment, food uncertainty, international migration and terrorism.
These new threats are interdependent and together with the UN we should be able to seize and defeat them.
Around the world, our people look up to the UN forleadership.
That's why the reform of the United Nations becomes fundamental and must remain at the core of our collective efforts during the 70th GA.
We must make this Organization more effective, while preserving its integrity and enhancing
its status.

Mr. President,
Everyday we are witnessing the tragic migration from Africa and Asia towards Europe. These� desperate people leave their Countries and their families behind to flee from conflicts, violence, and persecution. Thousands of them already died in the Mediterranean Sea.
We are pleased that a few days ago the High-levdmeeting on "Strengthening cooperation on migration and refugee movements in the perspective of the new development agenda" was organized.
Mr. President,
San Marino cannot be silent about what is happening in Iraq and in Syria, where an ongoing inhuman ethnic and religious cleansing is carried out with unprecedented ferocity.
We hope that, under the able stewardship of Mr. Staffan De Mismra, a diplomatic solution can be achieved in the near future.
San Marino, a strong supporter of the NPT, believes that one of the most important tasks that we have to accomplish is the total elimination of nuclear weapons, thousands of which are ready to be deployed at any time. We cannot afford to wait any longer.
Mr. President,
San Marino strongly believes in revitalizing and empowering even more the General Assembly, the forum where solutions to today's challenges can be found and consensus on issues of common interest must be reached.

We commend the delicate and challenging work accomplished over the years for peace and security by the Security Council. However, it is me for a reform. We believe that a reform of the Council shall include an enlargement in the category of non-permanent members and a more balanced geographical distribution. We are convinced that this reform, to be legitimated, must be achieved with the widest possible consensus.
Mr. President,
We welcome the post 2015 Development Agenda adopted few days ago. It represents a unique opportunity to prepare a brighter future for our citizens.
The 15-years goals at the core of the Agenda are ambitious: they chart our efforts in pursuit of poverty eradication, people empowerment, protection of human dignity, shared prosperity, decent job for all, and protection of the planet. They will promote cooperation on sustainable development and guide public and private action, But it is important that each Country, after adopting its national Agenda, will take responsibility towards its own citizens and the international community for its implementation.
San Marino commends that the GA and the ECOSOC will assess the implementation progress. Therefore, it is critical to produce a comprehensive and effective mechanism for review and accountability.
Mr. President,
The Riepublic of San Marino has always paid special attention to the most vulnerable groups, such as women, children, the elderly and the disabled.
Today, women are still the victims of discrimination and violence in many parts of the world, including in the most developed countries. Trafficking in women is far from being

5

solved. Women living in conflict and post-conflict situations are often subject to sexual

violence, torture and summary executions.

.

Children, the most vulnerable group, are subject to violence, abuse and exploitation as well. A huge number of children all over the world do not yet have access to basic services, health care and education. We have the duty to protect and help our children.

Moreover, the international community must strive for the full inclusion and participation of the elderly and of people with disabilities in the economic, social and cultural life of our communities.

Mr President,
In conclusion, freedom and peace have always represented the core of the Republic of San Marino in its centuries-old history. San Marino is a small Country, but strongly committed in favour of the implementation of the universal values of the United Nations and of the principles enshrined in its Charter.
We are honoured to offer our contribution to the UN Community.

