STATEMENT by
Her Excellency Niermala Badrising Minister of Foreign Affairs of the Republic of Suriname
During the General Debate of the 70th Session of the United Nations General Assembly
New York 3 October 2015
Please check against delivery.

President of the General Assembly, H.E. Mogens Lykketoft Secretary General of the United Nations, H.E. Ban Ki-Moon Excellencies, Ladies and Gentlemen,
Allow me, on behalf of President Desire Delano Bouterse, the Government and People of the Republic of Suriname, to congratulate you, Excellency Mogens Lykketoft, with your election as President of the 70th Session of the General Assembly, a marking anniversary for this global body of Nations. We pledge our full support in the successful execution of your duties.
We wish to use this opportunity to salute your predecessor, H.E. Sam Kutesa, for his skillful leadership and commitment in contributing to the shaping of the new global agenda and we wish him well in his future endeavors.
To the Secretary General, H.E. Ban Ki-moon, we wish to pay tribute for his sterling efforts in guiding this organization through challenging times for international peace, prosperity and security.
Mr. President,
At its inception 70 years ago, the United Nations made a commitment to save succeeding generations from the scourge of war, reaffirm faith in fundamental human rights, establish global justice and promote social progress.
These past seven decades have certainly brought many achievements. The United Nations, in collaboration with its Member States, specialized organizations and other relevant stakeholders, including civil society, promoted and ensured access to education to boys and girls around the world; brought humanitarian relief to those in need; assisted societies with the return to democracy; supported those defending human rights; gave a voice to the marginalized groups, especially the elderly, women, youth, indigenous peoples and persons with disabilities, and played a crucial role in the fight against racism, racial discrimination, xenophobia and related intolerance.
However, Mr. President, despite the advances made, challenges remain, such as armed conflicts, the rise of fundamentalism, disregard for fundamental human rights and freedoms, global health concerns, such as HIV-AIDS and noncommunicable diseases, as well as the devastating effects of climate change and natural disasters.
My Government therefore applauds the timely chosen and inspiring theme for this Session, namely: "The UN at 70 - a new commitment to action; the road to peace, securihJ and human rights". Within this context, it was only befitting to adopt our new sustainable development agenda ("Transforming our world: the 2030 Agenda for Sustainable Development).

Subsequently, we, as the global community, have to recommit ourselves to the ideals of peace and security, human rights and sustainable development.
Mr. President,
Combatting climate change is high on the national agenda of my Government. Last Wednesday, my President reiterated the importance of this matter for the development and future of our country in his address to Parliament, at which occasion the Annual Budget and the Government Policy Statement for the period 2015-2020, was presented.
Mr. President,
Although Suriname is the smallest South American country, we are housing about 8% of the world's untouched tropical forest. With approximately 94% of rainforest covering our country, we can proudly inform this Assembly of Nations that we are the greenest nation on Earth. Approximately 12% of our total land area has been designated as nature protected area, including the Central Suriname Nature Reserve, a UNESCO world heritage site. Our rivers carry between 10 and 15% of the global fresh water supply. My country can be regarded as quite unique, since we are one of the few carbon negative countries in the world.
Mr. President,
Besides these wondrous natural blessings, my country continues to witness the first effects of climate change. Suriname is home to 239 miles of low-lying coastline and is listed as one of the seven most vulnerable countries with respect to the effects of sealevel rise.
My Government looks forward to a new global agreement at COP-21 in Paris, France, later this year. This should include specific actions to mitigation and adaptation commitments. It will be necessary to give priority to the availability of financial resources, especially for Small Island Developing States and countries with a low-lying coast, in order to effectively implement necessary measures. In this regard we welcome the further implementation of the Green Climate Fund, including the ongoing efforts towards creating a logical framework model for REDD+ financing.
Within the context of the Intended Nationally Determined Contribution (INDC), the Republic of Suriname will submit its new climate action plan to the United Nations Framework Convention on Climate Change (UNFCCC).
2

Mr. President,
The Americas are committed to peace and security as a precursor of sustainable development. The Proclamation of Latin America and the Caribbean as a Zone of Peace is testimony of our recognition of the multi-faceted approach to ensure the long-term development of our continent and people.
My Government underscores the critical importance of processes of dialogue and diplomacy, as essential elements to contribute to democracy, peace, stability and security. Consequently, my Government is in support of peaceful and negotiated settlements of disputes of various natures, including border disputes.
My Government welcomes the positive step in the process towards the normalization of the bilateral relations between the Republic of Cuba and the United States of America. Suriname has established a longstanding friendship with the people of Cuba and we are of the view that the ongoing process of strengthened relations will contribute to further enhancing the process of peace, stability, unity and development in the Americas. My Government concurs with the international community that lifting of the existing economic -, commercial - and financial embargo should be of the highest priority.
Mr. President,
Decades ago, we adopted the Universal Declaration on Human Rights, a cornerstone document that has inspired the adoption of various standard-setting human rights instruments at both international as well as regional levels. My Government expresses its concern about the loss of life and destruction as a consequence of violence and on-going armed conflicts. Suriname is also concerned about the current humanitarian crisis, which is caused by huge numbers of refugees fleeing from the Middle East and Africa.
Mr. President,
Gender equality and the empowerment of women, in particular increasing the political participation of women at all levels, remains an area of particular interest of the international community.
My Government applauds the commitments made in this regard by Heads of State and Government at the Global Leaders' Meeting held last week, here in New York. It is of utmost importance to undertake necessary measures at all levels, including establishing relevant legislative and administrative frameworks to prevent all forms of discrimination.
3

Mr. President, Despite the many positive developments with respect to the shaping of the international agenda over the last 7 decades, the social-economic development and the existing social inequality in a number of regions remains alarming. My Government is of the view that human-centered economic development policies are instrumental for guaranteeing the realization of social developmental goals for the benefit of our peoples and countries. In our view, social and economic developments are interlinked and interdependent. My Government underscores that there is an urgent need for an international enabling environment, including access to financing for development in order to alleviate all forms of poverty and to create economic opportunities for all of our peoples and countries to prosper. Indeed, the 2030 Agenda can fulfill a critical role in gradually advancing sustainable development and equality. At the national level, my Government adopted an integrated strategy for sustainable development. In this strategy, namely the "Strategy for Sustainable Development", the centrality of the human being in our developmental endeavors is being emphasized. In conclusion Mr. President,
The United Nations at 70, stands before a critical stage to be a more efficient and effective global institution adequately resourced and fit for the challenges ahead.
We - the peoples of the world - have to carry forward the renewed hope and aspirations of this Organization.
Suriname stands ready to play its part in strengthening multilateralism in partnership with other States and civil society to protect and preserve the planet and to ensure that everyone has a fair chance to develop their fullest potential.
Thank you.
4

