Check against defivery!
Statement
by
H.Eo Mr. Mirosiav Cerar
Prime Minister of the Republic of Smovenia at the 70th Session of the UN General Assembmy
United Nations, New York 30 September 2015

Mr. President, Mr. Secretary General, Exceliences,
Distinguished delegates, Ladies and Gentlemen,
Let me start by congratulating H.E. Mogens Lykketoft on his election as President of the 70th Session of the UN General Assembly and wish him every success in discharging his duties. I would also like to express gratitude to the outgoing President of the 69th Session of the UN General Assembly H. E. Sam K. Kutesa for his important contribution to the work of General Assembly over the past year.
It is my honor to commend the Secretary-General, H.E. Ban Ki-moon for his determination to promote the United Nations' values and for his tireless efforts to contribute to the work and strengthen the role of the Organization.
Mr. President,
We are at a historic junction for the United Nations, which will turn seventy next month. This occasion is an opportunity for stocktaking of the organization's past achievements, missed opportunities and challenges ahead. The UN has been making outstanding efforts in paving the "road ahead for peace, security and human rights". At the same time, profound changes took place in these seven decades. The UN has been successful in adapting to some, whereas it lacked creativity, political will and flexibility to effectively face others.
Ten years ago leaders met here in New York with a vision to increase and promote international security, advance human rights and development with a bold plan known as the World Summit outcome document. This led to the establishment of the Human Rights Council and Peacebuilding Commission. We have collectively endorsed the concept of the responsibility to protect human beings from mass atrocities and systematic violations of human rights. We have also committed to reform the UN Security Council as well to the revitalization of UN General Assembly as part of the comprehensive, overall UN reform. United Nations has to continue to

adapt to new challenges and therefore it would be important to make progress in this respect.
We have the mandate and responsibility to act, based on the global solidarity and the vision of fairer and securer international community.
We welcome the adoption of the Addis Ababa Action Agenda and the new sustainable deve!opment agenda. However, by the end of the year, at the United Nations Climate Change Conference in Paris, we need to adopt an ambitious, durable, universal and legally-binding climate agreement, which will address mitigation, adaptation, financing and technology development in a balanced and cost-
effective manner.
Slovenia remains strongly engaged in protection of environment, ensuring its sustainability in national and international context. Based on our extensive experience with beekeeping, and in view of multiple threats to bee populations, we wish to raise the awareness of critical importance of bees for sustainable food production and biodiversity. The Slovenian Government therefore decided to propose the proclamation of the "World Bee Day", for which we will seek an endorsement of the United Nations.
Mr. President,
Without respect for human rights, there can be no security or economic and social development, and vice versa. I wish to express our support for the excellent work of the UN High Commissioner for Human Rights, Mr. Zeid Ra'ad AI Hussein, and encourage him to continue to exercise his leadership in the field of human rights.
Almost a quarter of a century ago, when Slovenia gained independence, respect for human rights was a pivotal founding principle of our newly formed state. Since then, our commitment to promoting human rights, especially the protection of the most vulnerable groups, including rights of children and elderly, has further strengthened and represents one of the core elements of our foreign policy. Slovenia will continue to advocate progressive approach to human rights issues and strive to enhance

international norms and standards. We are confident that we can successfully contribute to this goal also by serving as a Human Rights Council member for the term 2016-2018.
This year is of a particular importance for women as 20 years ago Member States adopted the Beijing Declaration and Platform for Action. Just few days ago we have participated in the commemorating event and reaffirmed our commitment to gender equality, human rights and the empowerment of women. In October we will mark the 15th anniversary of the adoption of the resolution 1325, the first resolution to stress the role of women in peace and security. While acknowledging progress that has been achieved, our quest for gender equality needs to go on.
Mr. President,
Respect for the rule of law and international law is an essential condition for development and peaceful coexistence of nations. Embedded in the UN Charter, one of the aims of the UN is "to establish conditions under which justice and respect for the obligations arising from treaties and other sources of international law can be maintained". Slovenia is convinced in utmost importance of international treaties. It is in the context of these treaty processes that we can enhance universality, ensure reliability and provide accountability. Justice, truth and reconciliation have to be amongst the main focuses of all societies, reaching them by all means, including through International Courts and Tribunals.
We continue to strongly support the International Criminal Court that plays an important role in establishing the rule of law. Slovenia will continue to advocate for a strong and independent Court, as well as universality of the Rome Statute and the Kampala amendments, and we call upon States to offer full and prompt cooperation with the International Criminal Court. But primary responsibility to prosecute international crimes rest with states. Slovenia is actively engaged in efforts to ensure mutual legal assistance and extradition between States for crimes against humanity, war crimes and genocide (the MLA initiative).

No matter how many times we reiterate that mass atrocities and systematic violations of human rights should not be repeated, we still witness events that shock our human conscience time and again.
Mr. President,
Over the past few years we have been witnessing war in Syria, raging conflicts in Iraq, Libya, Gaza, Yemen, South Sudan, Central African Republic and elsewhere, with their spill-over effects in their immediate neighbourhoods, and consequences felt around the world. The situation is further worsened by an escalation of violent extremism and crimes committed by Da'esh and other terrorist groups and organizations. This must be stopped. We call upon the Security Council, and especially its permanent members, to overcome divisions and find the way to deal more effectively with this worsening situation, in line with its primary responsibility for the maintenance of international peace and security.
Europe as a continent has not been spared either. The conflict in Ukraine goes on, the sovereignty and territorial integrity of this country remain under threat. We therefore call for full and timely implementation of the Minsk agreements.
War and conflicts have caused dramatic growth in mass displacement, reaching levels unprecedented in our recent history. We are faced with immense humanitarian challenge. Massive waves of refugees and migrants are fleeing their homes; hundreds of people are dying while searching for better life. The magnitude of the current humanitarian crisis needs a determined and immediate response from the whole international community, based on common principles of solidarity, humanity and shared responsibility. We should help these people in need. We should increase assistance to countries hosting large numbers of refugees. We should also act more decisively in the countries of origin by pushing for sustainable political solutions to the ongoing conflicts and countering the spread of radical ideologies.

Mr. President,
SIovenia is committed to conflict prevention and peacefu� conflict resoRufion. Wherever possible and applicable, we should opt for diplomacy, mediation and conflict prevention.
The recent historic agreement on the Iranian nuclear issue proves that even most complex issues can be resolved peacefully. Considering this positive outcome, we hope that the Middle East peace talks will also resume soon, with a view to bring stability and security to this tormented region.
Speaking of disarmament and arms control, 1 would like to welcome the early entry into force of the Arms Trade Treaty last December and call for its full implementation. This will allow us to effectively regulate international arms trade and thus substantially contribute to international peace and security. My country also remains committed to the goal of a world without nuclear weapons.
Mr. President,
Let me conclude by underlining that SIovenia will continue with activities aimed at bringing the global community closer to universal human-rights standards and decent life for all. We will remain a strong supporter of environment in which every human being feels safe. We will continue to advocate strong partnerships, inclusive dialogue and constructive cooperation. We are determined to work with all partners to make the Organization deliver tangible, meaningful results that will advance peace, security and human rights for all. Slovenia will take its share in responsibility to act.
Thank you.

