Permanent Mission of the Kingdom of Swaziland to the United Nations
Statement by His Majesty King Mswati III Head of State of the Kingdom of Swaziland on the occasion of the General Debate of the 70th session of the United Nations General Assembly
29 September 2015 New York
Please Check Aqainst Delivery
408 East 50th Street, New York, New York 10022 . (212) 371-8910, Fax." (212) 754-2755 o swaziland@un.int

Mr. President, Your Excellencies, Heads of States and Government, United Nations Secretary-General, Distinguished Delegates, Ladies and Gentlemen,
Introduction
Mr: Presidentr
It is a great pleasure for me to attend the United Nations General Assembly to celebrate the 70th anniversary of our global organisation.
Since its establishment, it is important that we revisit the founding objectives of the United Nations to determine if we have been able to live up to their expectations.
Primarily, the UN was set up to promote peace and stability amongst mankind and develop nations socially and economically, to mention but a
few,
This annual meeting gives us an opportunity to review and recommit ourselves to these objectives, as laid out by our predecessors.
Tremendous progress has been made on a number of social fronts while growth in economies and development of nations is evident.
However, this success has come with its own challenges that need to be addressed in a spirit of global cooperation in order to achieve the ultimate goal of peaceful progress and development that leaves nobody behind.
We urge the United Nations to continue to play its role in fostering a collective approach towards ensuring the successful resolve of all impediments.
The role of United Nations
Mr. President,
The capabilities and successes of the UN are well documented. We have seen the UN play a significant role in reducing conflicts on the African continent and other parts of the world,

The role of the UN in curbing the outbreak of Fbola is appreciated. While we have not eradicated it completely, we do applaud the tremendous effort in stemming its spread.
We also commend the UN for initiatives such as the global fund that has played a significant role in the fight against HIV, AIDS, Malaria and TB.
We appeal to UN to continue helping Africa emerge from the cycle of poverty and disease as the continent seeks to attain the aspirations of her vision 2063, aimed at eradicating poverty and creating prosperity for all.
Africa has great potential for investment. What remains is creating the requisite environment for economic growth. We strongly believe that the structures of the UN can provide a peaceful global village that is free of fear and violence.
We adopted the Millennium Development Goals aimed at emancipating the human race from poverty and hunger, by creating prosperity in a safe and peaceful environment that offers acceptable basic living standards.
We are pleased to observe that our decision has yielded positive outcomes that fulfil the founding principles of the United Nations.
Mr. President,
The impressive progress witnessed during the implementation of the MDGs, gives us confidence in that the new 2030 agenda of sustainable development goals will enjoy greater success.
We have good reason to anticipate a sustainable transformation of nations over the next 15 years. Our presence here should signify a renewed commitment to our resolve.
NatJona� Vision 2022
Hr. President,
The Kingdom of e-Swatini is one of many nations to report significant progress in the implementation of the MDGs.
Guiding this progress has been a people driven roadmap leading us towards our national vision 2022 that is designed to propel the Kingdom to becoming a developed state.
We are very much aware of the challenges that lie ahead along this journey, but I have full confidence in the capabilities of our people who have worked very hard over the years to place us where we are today.

Though we may not have an abundance of natural resources, we do have an innovative and educated workforce that is united in a common purpose.
Trade and Investment
With Africa opening up new trade markets and investment opportunities, the kingdom of e-Swatini has fast tracked reforms that have yielded improved ease of doing business.
Infrastructure development has also improved the direct access to the global market through the completion of our new international airport, whilst providing multiple investment opportunities in its immediate surroundings.
We believe that the airport will give rise to downstream projects that can create employment opportunities and add the required impetus to our economic growth.
Access to markets of the developed world, remains critical for Africa which is well endowed with mineral resources yet is still faced with challenges of poverty, hunger and unemployment.
The support of the UN is essential if we are to overcome the mammoth task of developing infrastructure for value addition on our natural
resources,
The success of trade and investment also hinges heavily on a reliable and sustainable supply of energy.
As a result, we now have a comprehensive strategy and programme of action, which outlines the gaps that need to be addressed by all players in the energy sector. It presents viable opportunities for investment in this sector, particularly in renewable energy.
Youth Development and Education
Mr, President,
As we envisage a world free of poverty, hunger, disease and want, where all life can thrive, it becomes critical to place the empowerment of our youth centraa to achieving this goal.
Attaining a 97% enrolment rate in primary education, is a significant milestone for our country as we seek to ensure education for all.

Sustainable education requires that this high enrolment is complemented by quality education that is further accessible at secondary, high and tertiary level.
We remain challenged in meeting this requirement and we call upon our global friends to partner with us to ensure we do not become victims of
our own success,
We are recognising and rewarding outstanding educational talent through entrepreneurial development initiatives at secondary and tertiary levels.
We trust that these initiatives, amongst many others, will produce a future generation that is equipped with life skills that provide solutions to the socio-economic challenges facing many of our unemployed youth today. The Kingdom is also developing innovation parks that will capacitate our young people with creative skills to enable them to contribute to the sustainable development of the country.
Towards an AIDS free-generation by 2022
The HIV and AIDS pandemic, which has stretched health resources to the limit, remains a challenge that requires our collective effort to curb.
As a nation, we have taken a decision that we want to become one of the first African countries with a generalized epidemic to attain an AIDS-free generation in 2022, a vision that is in line with the global agenda to end aids by 2030.
Food Security
Mr, President,
The Kingdom of e-Swatini still largely relies on agriculture as a means to both sustain herself and to prosper.
Programmes aimed at increasing food production, ending hunger and improving nutrition, have been developed.
A farm input subsidy programme aimed at increasing yields through the availability of tractors, seeds and fertilizer is now in place.
The country has also invested heavily in building dams to harness water and we hope friends of the Kingdom will continue to partner with us in building more of such facilities. The dams are helping many of our people to irrigate their crops.

We look to international financial institutions to support these initiatives, We are concerned, however, that some of this support attaches stringent conditions that have the consequence of leaving the recipient countries worse off,
We therefore appeal to the United Nations organisation to address this phenomenon as it seriously undermines the objectives of the 2030 agenda,
DeveBopment support
Mr, President,
We are very much aware that alone we are limited in our success, Therefore it is important that the developed countries of the world support the growth of developing nations like ours,
We appeal to donor countries to increase their funding to smaller nations so as to raise their capacity to create jobs in order to address existing social challenges.
It is only when our communities realise better living conditions that these countries get to enjoy peace and stability that provides the requisite environment for sustainable growth,
Impact of Climate Change
The effects of climate change have not gone unnoticed nor left us unharmed. The 11th Sustainable Development Goal calls for "urgent action to combat climate change and its impacts,"
We continue to urge our developed partners, to not only fulfil their pledge towards the green fund, but to adopt policies that strike the correct balance between requirement for production of essential products, profits and sustainability of our environment. Anything less would seriously jeopardise the ideals of the 2030 agenda.
We are looking forward to a legally binding global climate agreement at the United Nations Climate Change Conference, COP 21 in France later this year.
Peace and stabiUity
Mr. President,
The Kingdom of e-Swatini continues to enjoy the peace and stability that all people on the globe deserve.

The secret to our success has been consultation and dialogue to build consensus which is a model of peace that has a place in the execution of UN operations.
It is apparent that military intervention in resolving conflict, has short term effect that leaves the people it is meant to serve, worse off.
Only a peaceful solution to conflict can yield sustainable conclusions to the current crises facing different parts of the world today.
This calls for us to unite and bring the warring parties to the table for dialogue. However, for this to be highly effective, there is need for the United Nations to ensure that all interventions are undertaken by a united body.
If the United Nations is divided in its mandate in dealing with the challenges that require a collective approach, it runs the risk of worsening the problems.
It is critical that when confronted with conflict situations, all the member nations of the UN, must resolve them in one voice.
The protracted war in Syria remains a huge challenge for the United Nations. The consequence of this war is the serious refugee crisis that we have today, which is affecting neighbouring countries and most recently, various European States.
We wish to applaud all the countries that have accepted the refugees and provided them with food and shelter.
We appeal to the Syrian people to all come together to find a peaceful and lasting solution to their differences.
There is only one solution to this predicament and that is resolving the source of the conflict so that all the people of Syria are able to benefit from the peace that they deserve.
It is imperative that the objectives of the UN are met. One important principle of the UN is to rid society of all hostilities, Conflict resolution mechanisms were put in place and ours is to ensure they are effected accordingly,

Condusion
Mr� President,
We trust that as we proceed with the 2030 agenda we will fully adopt an all-inclusive approach.
We therefore, urge the UN to give all nations of the world an opportunity to contribute to the global community in different forms and capacities.
We appeal to the UN to consider the membership of the Republic of China on Taiwan. Like all countries, they have the potential to contribute positively to the global agenda, such as in Health and Information Technology (ICT), to mention but a few.
Mr. President,
The inclusiveness espoused by the UN is one with representation in key structures of UN organs.
The African continent continues to appeal for a seat in the Security Council where our voice will be fully represented, as outlined in the Ezulwini consensus.
We trust this matter will receive the attention it deserves.
Finally, permit me once again to extend my heartiest congratulations to the entire United Nations family for the attainment of 70 years of togetherness.
We wish to commend all UN agencies for their stern efforts in carrying out the ideals of the UN, which have benefitted mankind in many ways.
Let us renew our commitment to the objectives of our global organisation. We have grown in numbers, which has given rise to new paradigms. We are certain that with the correct mind-set, these will be addressed accordingly.
However, it is important for us to realize that as much as our goals may be universal, we do not share the same capabilities and capacities in implementing them.
:[ thank you = may the Ammighty God bmess us amn.

