PERMANENT MISSaON OF THE REPUBLICOF MACEDONIA TO THE UNWTED NATmONS
Seventieth session of the General Assembly of the United Nations
Statement by H.E. Mr. Nikola Gruevski Prime Minister of the Republic of Macedonia
NEW YORK
Friday, October 2, 2015

Distinguished President of the 70th United Nations General Assembly,
Distinguished Secretary-General of the United Nations,
Your Excellencies,
Ladies and Gentlemen,
I am privileged to take part in the general debate in the year in which we mark the 70th anniversary of the establishment of the United Nations, the twentieth anniversary of the Beijing Conference, the decade and a half since the adoption of the Millennium Declaration and a decade since the 2005 World Summit.
Since 1945 and the end of the devastating war which took the lives of more than 50 million people, the United Nations, firmly committed to promoting freedom from want and fear, has established itself as a determined and driving force behind the international community and the positive changes in the world.
Critics of the UN Mission say that we live in a world in which conflicts in many parts are perpetuating, affecting the lives of millions; in a world in which new conflicts emerge affecting millions of other lives. A world where the proliferation of arms jeopardizes innocent lives and undermines economic development; a world of extreme poverty, of a lack of collective will to agree on issues affecting us all, such as climate change. We live in a world of tens of millions of refugees and displaced persons.
Despite all of this I do not think that the United Nations failed its mission. On the contrary, it resolved or mitigated, and continues to do so, difficult situations and issues which none of us could do by ourselves. And that is why we gather regularly here in New York to discuss and develop instruments that show how we, the United Nations, can better cope with the existing and emerging challenges of different natures. The failures do not fall only on our organization, but predominantly on member states due to the lack of political will, and sometimes courage, for bold but indispensable decisions.
And that is why Mr. President, on this occasion I would like to express my gratitude to the United Nations for its valuable contribution to coping with numerous challenges.
Let me use this opportunity to applaud the work of the UN agencies, funds and programs for their persistent efforts, for doing an extremely difficult job in the field around the world helping nations, helping millions of people, including refugees and displaced persons. We should not forget also at present the 120.000 UN peace keepers engaged in worldwide operations to end conflicts, to bring peace, to bring the rule of law, and to launch development.

Human rights represent one of the three pillars of the United Nations, based upon its Universal Declaration of Human Rights. Our common efforts should be focused on a reinforcement of the system which offers a guarantee for human rights looking at them both on an individual and collective level (for example, the right to naming which is individual, and also collective) and we should support endeavours aimed at placing the protection of human rights in the essence of the strategies and operational activities of the United Nations.
Excellencies,
What we need for the present and future is for the UN to continue exercising its global leadership role, for the benefit of mankind. In that context it is encouraging that the Member States decided to give a greater role to the General Assembly in the upcoming election of the next Secretary-General. Given the fact that no Secretary General was ever elected from the Eastern European Group, we firmly stand in support of our Group's request in this regard. The Republic of Macedonia continues to be a staunch supporter of multilateralism with the UN at its heart, and believes in the benefits that multilateralism brings to the world. Ht remains the core principle of our foreign policy.
Excellencies,
While today we live in an unprecedented era of technology where innovations are immense and make our lives easier, whereas examples of the dedication of the scientific community such as the work on Ebola vaccine brought hope and a possible cure, humankind is still confronted with issues that threaten international peace and stability, threaten our development and prosperity, and threaten our future. In this ever more globalized world, where today's news is already past, where no one is isolated from the problems of others, we need a bold shift in our policies.
The policy of COMMITMENT, COOPERATION AND WISDOM for the
resolution of problems should be our joint option with a pro-active approach and maximum engagement.
Mr. President,
The South-East Europe region now enters a phase of positive development, and in general, national and regional primary objectives have already been fulfilled or are within our reach. Despite this progress certain longstanding, unresolved or partially resolved bilateral issues have a clear negative reflection on our present and near future, and for the Republic of Macedonia,

which is facing an open dispute this has become a serious obstacle for our integration into international organizations. This presents an obstacle to the progress of building capacities for the prevention of violations of stability and in times of great global ordeals.
Our region is facing two key strategic and global challenges: the first one is the refugee and migrant crisis, and the second and more dangerous one is the aspirations for a stronger penetration of ISIS into Europe which brings a more serious danger with regards to the economy and sustainaMe development, but even worse, this is done through the agenda of ISIS for the destruction of societies based on universal values and principles protected by the UN.
Today, not only my country, but the whole of the Balkans and Europe, is faced with thousands of refugees, children, women, elderly people, and entire families who are running away from bloodshed in their country. Since the beginning this year almost 160,000 people, mainly Syrians, have transited through the Republic of Macedonia. Syria's neighbours, for example, Lebanon, Turkey and Jordan, are heavily affected, and the first signs of social burden are being felt in the Balkan countries - their economies cannot cope with the situation if left isolated.
For our part, we will do everything in our power to help these people who have needs, people who seek peace, hope for safe travel, and hope for a safe and decent life. Regardless of the economic and sustainable aspect, we are trying to help them, by overcoming and sanctioning certain weaknesses in the established system, but with a strong commitment to contribute to the creation of positive solutions for the people, pursuant to their needs. But we cannot do this alone. This problem assumes stronger engagement from the European Union in cooperation with the Balkan countries, an engagement which would be very significant for the enhancement of cooperation on more concrete levels. In that manner, this challenge will give us positive effects which, besides helping the people in need, will also mean concrete improvement of the standards in the Balkan countries and implementation of European values and approaches within the aspirant countries. Through cooperation to resolutions. And what is also crucial, the only way to resolve the refugee crisis is for Europe to urgently address the main reason for their suffering - in this case the Syrian conflict. The existing differences with regard to the resolution must be placed aside. We need unity, a concerted position of the United Nations, and of the Security Council, as in the example with the positive result with the agreement on elimination of Syrian chemical weapons, a situation where diplomacy accomplished a great victory.
Mr. President,
The situation in the Middle East remains a serious concern. It has become exacerbated with the appearance of BSIS spreading terror in the region. This
4

security threat has brought before us the challenge of foreign fighters, new terrorism threats, religious intolerance, violent extremism, and raciaM hatred. ISIS is not a threat to the MiddRe East only; it has become a global threat to which none of us is immune, and especially the countries of South-East Europe where we already have the first open aspirations for a greater penetration of ISIS, as well as their increased influence on the population with the aim of recruitment - facts which may have a very serious impact on the violation of the stability of our multiethnic societies. Therefore, re-establishing peace and security in the Middle East, notably in Syria and Iraq, is an issue of utmost importance. The positive development with the agreement of P5 + 1 with Iran on its nuclear program signals that other issues in the Middle East might be resolved. On the other hand, we need a concrete demonstration of the policy of prevention of conflict for which we debated in the UN and in our region. With the joint engagement of the UN, collective security systems (NATO and EU), but mostly through the cooperation of security services from the region, we can eliminate the danger of radicalism in any form, the spreading of the ISIS platform, and also the preventing of isolated conflicts or efforts for the destabilization of this region. The actions for repression of the cores of this organization which are implemented in countries in the region are a positive step, but we should continue with the right approach towards the population which is the objective of their ideological indoctrination through education, giving of opportunities and social inclusion based on the values of the UN.
Mr. President,
South-East Europe must permanently ensure its stability and go forward to economic progress. The resolution of the outstanding issues pursuant to the principles of the UN, as soon as possible, should be a strategic priority and subject of interest of the UN. The integration of the region into collective security systems (NATO and EU), in line with the positive relations and cooperation with the other key world players (Russia, China) will strengthen our region and will make it impervious to negative influences, and will contribute to building capacities for system solutions which will provide progress.
The Republic of Macedonia remains an active and constructive actor in the regional setting, making a substantive contribution to the further deepening of good-neighbourly relations, regional cooperation and strengthening of regional security. This year we are chairing the Central European Initiative and we are focusing on affirming and promoting regional interconnectivity, development of infrastructural and energy connections, and sustainable development of the region.
The main strategic and foreign policy goal of the Republic of Macedonia remains to be membership in the EU and NATO. All the reforms undertaken in the country are in line with that goal. All domestic political problems are being

resolved with this spirit in mind. However, regardless of the domestic politica! challenges we have, let me underscore that there should not be an impediment to our path towards the Euro-Atlantic community of nations.
Ladies and Gentlemen,
One unresolved issue that, unfortunately, stands in the way of the permanent stabilization of our region and which directly affects my country, and is pending on the UN agenda, is, unfortunately, the difference with Greece over the name of my country. Our position is well-known. The resolution of differences with our Southern neighbour is our priority within the frames of the UN resolutions and pursuant to international law which define the resolution which is subject to talks and to a mutually acceptable solution.
International law should be respected by all in every case. And not only for some purposes. Therefore, the decision adopted by the International Court of Justice brought to the benefit of my country should be respected by all members of this Organization, especially because this court has been established within the UN and it should guarantee the implementation of justice and bilateral agreements concluded under the auspices of the UN. Otherwise, trust in the world organization will decrease and there will be room for all those sceptics that I mentioned and who are trying, on purpose and unjustly, to challenge its work.
It is not good for the UN if someone has an impression that it stands aside from this process which is strongly interfering with Macedonian aspirations for a better future of our citizens, a process which receives a different dimension with the lack of respect for international law and making precedents which can be easily abused in future in order to infuse additional instability everywhere. Serious engagement is needed for Greece to be motivated to undertake activities for resolving this issue, having in mind the inertness which is partly a result of the reasons for the unfavourable economic situation and the objective challenges they are faced with, but is also partly due to the fact that the international public has been long ignoring this issue. It is also due to the lack of a principled approach of the key players who can help, and who do not put this issue as a priority, giving different arguments which are called by many, maybe rightly, excuses. We need to find a resolution as two friendly countries which besides this do not have any other problem, and we should respect each other, we should cooperate, and talk. My country should continue moving towards the accomplishment of its goals and endeavours in a positive spirit of friendship and cooperation with all countries from the region, all for the well-being of our country and the whole region.
I would like to call for the new Government in Greece, as we did in the past, in the spirit of the good-neighbourly relations and friendship, to resolve this outstanding issue. As neighbours, honouring the 1995 Interim Accord as the cornerstone of our relations, an Accord which is under the auspices of this

Organization and which should have brought resolution to the dispute, and not its postponement which is beginning to look like an agony, we recently agreed on a list of practical confidence building measures which will be implemented between our countries - a positive step which may lead to creating a conducive climate to overcoming the differences over the name. I hope that this approach wild continue with the new Greek Government and that prejudices will be overcome.
Today's generations of politicians on both sides should make this dispute produced 24 years ago as a classic politicization and an instrument which in the past should have provided points in their political agenda - to have a solution which is sustainable, balanced and most importantly, mutually acceptable and supported by the citizens of our countries, a solution which will provide essential progress for the Republic of Macedonia, a positive step forward for Greece in investing in a guaranteed stable regional environment and a realization of the interest of the collective security systems for international peace and prosperity and a guarantee for the accomplishment of the interests.
This solution will contribute to the strength of the region and will raise capacities for rejection of the challenges of threatening stability by radical elements, a better exercising of the international conventions for universal rights and a stronger system for response to humanitarian challenges.
This permanent stabilization will widely open the possibilities for realization of economic progress, for greater cooperation of all countries in the region in the area of trade and cooperation and in the field of investments. All of us should aim towards realization of large economic infrastructural projects which will include a greater number of countries and with whose implementation we will influence the increase in the gross domestic product of all participating countries and will provide for the opening of thousands of new jobs. The Berlin Process gives good opportunities with regard to the realization of this concept, and the integration into the European Union will additionally reinforce this elan, as well as the efficiency, effectiveness and productiveness of the realization of our chances in the function of economic growth.
In this way we will continue with the strategic objectives for decreasing unemployment which is the essential goal of the very first day of my engagement in political life, a goal where we have been making enormous success and progress in the past period and although it may sound immodest, I can say that we are the biggest economic surprise in Europe in terms of attracting investments, development, investments in large projects in infrastructure and other branches, for raising the economic standards of our citizens, for development of education and culture and improvement of the standards in every sphere which will bdng benefits for the countries and for the region.

Therefore, allow me to once again appeal here, in the United Nations, while we are recalling the principles and objectives of the organization, that both countries must fully use international law and justice in the resolution of this issue in a responsible manner, respecting, at the same time, the differences in our positions, and yet in an effort for overcoming them, believing in European values and our common future.
Mr. President,
This year under your leadership the United Nations General Assembly will have to work on many issues of critical importance for all of us. In that respect let me underscore our support and wish you all success. The Republic of Macedonia will continue to work together with all UN Member States on strengthening international peace and security, promoting human rights, and achieving global development goals.
Finally, I wouBd like to express our gratitude for the leadership and tireless efforts of the UN Secretary- General in leading our Organization.

