ADDRESS BY HE AHMET DAVUTOGLU PRIME MINISTER OF THE REPUBLIC OF TURKEY AT THE UNITED NATIONS GENERAL ASSEMBLY
(September 30, 2015)
Mr. President, (Mr. Secretary General,) Excellencies, Distinguished Delegates, Ladies and Gentlemen,
I warmly greet you all and wish the 70th UN General Assembly a most fruitful
session.
I would like to congratulate Mr. Mogen Lykketoft on his assumption of the Presidency and also extend my sincere appreciation to Mr. Sam Kutesa for his time and efforts as the President of the 69th General Assembly.
Distinguished Delegates,
It was seventy years ago that our organization was created - in the words of former Secretary General Hammarskj old - "...not to take mankind to heaven, but to save humanity from hell."
Looking back, the UN has been instrumental in averting another and even deadlier world war. It failed, on the other hand, in saving people from suffering pains of hell in many regional conflicts, such as Bosnia, Rwanda and what has been taking place in Syria for over the past four years.

The tragic story of the three year old Aylan should serve as a reminder of what the UN should stand for. It was just earlier this month, Aylan's tiny, lifeless body washed ashore, after their boat capsized in the Aegean Sea.
His family was trying to escape from the indiscriminate barrel bombs in his town somewhere in Syria, onto an imagined land of hope, anywhere in Europe.
The Turkish Gendarmerie Officer who found Aylan told, rather than an Officer on duty, he felt like little boy's father, holding helplessly his beloved one. Indeed, Aylan was our baby, each one of us and of all humanity.
And the moment we found him, washed lifeless ashore, we all were lost in the misery of our own conscience.
Ladies and gentlemen,
We, as human beings, are not just empty pages in the book of history. It is our own doings that drive the best and the worst. This is a simple, but equally powerful ontology. It can make us bring our best to the fore.
We must unify our efforts, no later than today, to effectively deal with the increasingly complex and tragic facts facing humanity.
On her part, Turkey has assumed more than fair share of the burden. Providing protection to more than two million Syrians and 200 thousand Iraqis, Turkey now shelters the largest number of refugees in the world. And our doors will remain open. We embrace those who are fleeing war and persecution. So far we have invested almost eight billion dollars -with international contributions remaining at a mere 417 million dollars.

To date, there have been 66 thousand Syrian babies born in Turkey. Nine million medical consultations and 280 thousand surgical operations were performed for this population. 230 thousand school-age Syrian children receive formal education and 460 thousand more will be integrated into the education system by the end of the year.
The number of "would-be" illegal migrants, who have drowned in the Mediterranean Sea, has reached at a staggering six thousand. Meanwhile, 55 thousand seaborne migrants were rescued by the Turkish Coast Guard, whereas 235 thousand illegal entrants were intercepted by Turkish Law Enforcement Agencies since 2011.
The number of Syrians who fled chemical weapons, missiles and indiscriminate aerial bombardment by the Assad regime and ground assault by the terrorist organization DAESH has exceeded 4 million. And more than 12 million internally displaced, almost half of which are children, are in desperate need of help.
This tragedy will not end before the people of Syria have a legitimate government that truly represents their will and enjoys their full consent. Until then, the international community must act swiftly to provide them safety in their homeland, a "safe zone", free from aerial bombardment by the regime and ground assault by DAESH and other terrorist organizations.

Ladies and gentlemen,
You may no longer hear the voice of the 300 thousand lives lost so far. But last week, I met the representatives of the thousands who dared walking hundreds of miles to Edirne, Turkey, as a last stop on their journey to their imagined land of hope into Europe. I promised them to carry their voice, over to the world community.
So is my promise fulfilled, and yet our responsibility remains.
Mr. President,
Distinguished Delegates,
Indeed, it was with this sense of responsibility that we proposed the inclusion of the item "Global awareness of the tragedies of irregular migrants in the Mediterranean basin with a specific emphasis on Syrian asylum-seekers" in the Agenda of the 70th session.
Our proposal was accepted by the General Assembly on 18th September. This will give us the chance to look at viable responses to the tragedy of migrants, through partnership between countries of origin, destination and transit.
This is now a priority agenda for all humanity.
Distinguished Delegates,
People of Syria across our borders are not the only ones suffering. The Palestinian tragedy continues unabated.

In my address on 29 November 2012 before this august body, I called on the international community to stand in solidarity with the Palestinians in their more-than-60 years bid for an independent state of their own.
Today, we will fmally witness and salute the Palestinian flag, among those of all other states, flying full mast at the United Nations. This constitutes another significant step toward enabling the parties to stand at an equal footing at the table, for a healthy negotiation process that leads to an equitable and sustainable
peace.
We should achieve peace, based on an independent, sovereign and contiguous Palestinian state side-by-side with its neighbors and within the 1967 borders with East Jerusalem as its capital.
The City of A1 Quds matters for the whole of humanity. A city that is sacred to Islam, Judaism and Christianity, it should be treated as it deserves. The expansion of illegal settlements and violations targeting the Holy Sites and Haram A1 Sharif in particular, must immediately and unconditionally stop, if we are to talk about a peace process.
The holiness of Haram A1 Sharif must be respected. We strongly reject and condemn attempts toward temporal and spatial division of Haram A1 Sharif, in clear violation of the international law.
You have just heard the statement of HE President Abbas. For us too, Palestine is an indivisible whole, consisting of East Jerusalem, the West Bank and Gaza. The right of Palestinians to live together as one, must be recognized. An integral part of the State of Palestine, Gaza should be freed of the illegal and inhumane blockade of the past 8 years.

Turkey's commitment to providing the necessary political and economic support for the Palestinians to lead a dignified life will continue.
Distinguished Delegates,
The current vacuum created at our southern borders as a result of the crisis in Syria has played into the hands of terrorists, targeting also Turkey. This is a threat that has the potential to spread to the whole region and beyond.
Terrorism can have no justification. It should be condemned unconditionally. Any attempt to affiliate terrorism with any religion or ethnic group is patently mistaken and serves only to strengthen terrorist threat.
Today, as in the past, Turkey is combatting terrorism of all kinds, including DEASH and PKK. Our counter terrorism efforts and our contribution to international cooperation to that end, is well known by our partners. And we expect Allies, partners and friends to continue to display their support and solidarity with Turkey, clearly and publicly.
Foreign terrorist fighters (FTF) is an issue of utmost concern. According to UN figures, 25 thousand foreign terrorist fighters are believed to be coming from over 100 countries. This threat needs to be addressed at the source. Enhancing international cooperation in terms of information exchange is crucial. But deficiencies in this regard unfortunately continue.
For our part, we have included more than 20 thousand individuals in our noentry list since 2011 and deported more than two thousand intending to reach or returning from conflict regions beyond our borders.

Distinguished Delegates,
From Libya and Yemen over to Ukraine the global security setting is fragile
from south-to-north and from east-to-west.
At a time of such volatility, particularly in our region, Turkey resolutely assumes responsibility in global issued to the best of her means and capabilities.
Turkey has become a leading actor and a trustable partner with 3,5 billion dollars of official development aid.
We see a clear link between sustainable economic development and global stability. One way to ensure this, is through inclusive economic growth where no one, not least women or the vulnerable, in our societies is left behind.
Today, half the world's population lives with an income under two-and-a-half dollars and close to 20 thousand children die every day of hunger and poverty.
Turkey, as the current President of the Group of Twenty (G-20) since December last year, has highlighted the importance of international cooperation, coordination and solidarity in addressing global uncertainties and risks.
We placed inclusiveness and overcoming inequality at the top of the G-20 agenda.
7

Distinguished Delegates,
Our generation has witnessed the highest number of refugees and internally displayed persons since the Second World War. The great majority of today's humanitarian crises are conflict related. The global humanitarian system is running out of funds, whereas affected people are running out of time.
While Turkey hosts currently the largest number of refugees in the world, it also holds the Chair of the Global Forum on Migration and Development (GFMD). Our overarching theme is: "Strengthening Partnerships: Human Mobility for Sustainable Development". Our key priorities include promoting the positive linkages between migration and development.
It is high-time that we addressed the complex humanitarian agenda in a holistic manner, with special emphasis on the humanitarian-development nexus.
We therefore look forward to hosting the first ever World Humanitarian Summit in Istanbul in May 23-24 next year.
Distinguished Delegates,
Cultural divides, if we allow them, will rob us of our future.
The current conflicts around the world demonstrate the spread of hatred, discrimination and extremism. These crises result in the segregation of people with specific ethnic or religious backgrounds, and they also hinder tolerance, coexistence and harmony among civilizations.
8

We must avoid alienation, exclusion, vilification of certain communities or religions if we want to bring down the walls that divide us. We must act together against all forms of racism and xenophobia, including Islamophobia, without exception. Only then can we collectively fight against extremism, radicalization, terrorism in an effective manner.
We must encourage inclusiveness and democratic legitimacy, and must respect popular will and consent.
We cannot condone prioritizing "oppressive security" vis-a-vis universal rights and freedoms that we have collectively undersigned at the UN.
Our differences may remain, yet our collective abilities to overcome the divides must be strengthened.
The Alliance of Civilizations, a project initiated nearly ten years ago jointly by Turkey and Spain aims to provide lasting solutions in this respect.
There are many ways to respond to unfounded fear, mistrust and hatred in societies and between nations. Conflict is one. But there is one peaceful means of preventing and resolving conflicts. That is mediation.
"Mediation for peace" initiative Turkey launched together with Finland at the UN five years ago has drawn considerable interest and yielded tangible results in raising awareness for the importance of peaceful resolution of conflicts.

Distinguished Delegates,
We wish to see a political solution to the crisis in Ukraine based on Ukraine's territorial integrity and the principles of Minsk Agreements. Any solution to this conflict should also ensure the rights and security of Crimean Tatars.
In terms of peace, security and prosperity in our entire neighborhood, South Caucasus has a prominent place. This region, regrettably, continues to be destabilized and weakened by three major conflicts of the greater OSCE area. All remain unresolved. We are determined to continue our efforts to facilitate a peaceful resolution to these conflicts on the basis of respect for sovereignty, territorial integrity and inviolability of the internationally recognized borders of the Republic of Azerbaijam Same applies to Georgia, where we support unity, territorial integrity and sovereignty.
We welcome the recent steps towards normalization and permanent stability in the Balkans. We, therefore appreciate the progress made so far within the Belgrade-Prishtina Dialogue Process.
Turkey is a part of Europe and based on shared universal values, we continue to work along our strategic objective of becoming an EU member. We believe that today Europe needs Turkey more than ever to strengthen its security and prosperity.
Expanding relations and cooperation with Africa on the other hand, has become an important pillar of Turkey's multi-faceted foreign policy that puts special emphasis on humanitarian diplomacy. We will continue to share our experience and knowledge with our African partners, on the basis of mutual benefit and in accordance with the principle of "African solutions to African challenges".
10

In Asia, Turkey has been an integral part of the international efforts towards a lasting peace and stability in Afghanistan. We fmnly believe that the international community must continue its support to Afghanistan.
As I near the end of my words, I wish to draw your attention to our continuing commitment for a just, comprehensive and lasting solution in Cyprus. This has to be based on the political equality of the two peoples and their equal ownership of the island. We expect a lasting settlement to be reached as soon as possible. And we support the efficient and constructive efforts of the Turkish Cypriot side to this end.
Distinguished Delegates,
As we grow towards a population of 10 billion, the global community stands at the threshold of a critical period. Despite our many achievements, our need for a free, peaceful, stable, prosperous and just world continues.
"The road ahead for peace security and human rights" will be paved with our good intentions. But most likely our best intentions will not be fully enough to respond to the mounting challenges before us.
We need a paradigm shift.
The UN, as the ultimate global institution representing the vision of peace, must remain relevant and effective in coping with all the major challenges. Some of these challenges have already brought new tragedies upon us.
Over the past 70 years, both the world and the UN have changed, evolved. 11

However, the change in the UN is not yet comprehensive enough to make it fully fit for purpose. Despite the major steps taken so far to adapt it to new global realities, any UN reform will remain incomplete unless we are also able to reform the Security Council.
70 years ago, the founders of this organization tasked it with the mission of protecting the dignity, security and prosperity of the whole mankind. This task today requires the ability to take firm and decisive action against the atrocities committed by aggressors everywhere.
Inability to do so would not only jeopardize the lives of millions affected by the ongoing crisis. It would also threaten all future generations by putting into question the credibility of the UN system.
The responsibility to reach the broadest possible consensus on a comprehensive reform to render the Security Council more democratic, representative, transparent, effective and accountable falls upon us all. We owe this not only to our future generations but also to the visionary founders of this organization.
So, to add to Secretary General Hammarskjold's vision of the UN "saving humanity", what now befalls this institution is salvaging our shared future.
Thank you.
12

