TUVALU
Statement Presented by MINISTER of FOREIGN AFFAIRS Honourable Taukelina Finikaso
at The 70th Session of the United Nations General Assembly
General Debate October 2, 2015
New York
Please check against delivery
1

President of the General Assembly Mr. Mogens Lykketoft Excellencies Ladies and Gentlemen
1. On behalf of the Government and people of Tuvalu, it is indeed a great honor and pleasure to deliver this statement to this 70th General Assembly of this august body. I congratulate you Mr. President on your election and let me wish the General Assembly success and blessings under your able guidance and leadership. May the Good Lord bless and sustain you and our United Nations.
2. I also wish to thank the outgoing President of the GA Mr. Sam Kutesa in delivering Agenda 2030 and the many other core successes of 2015, in our transition from Millennium Development Goals (MDGs) to the Sustainable Development Goals (SDGs) era. We applaud all the Chairpersons of the major United Nations conferences and summits - the Disaster Risk Reduction in Sendai, the Financing for Development in Addis Ababa and last week's Agenda 2030 SDG. We thank all the membership, NGOS, Civil Society, Private Sector, academia, who contributed in all the dialogues, negotiations and drafting responsibilities.
3. Let me also pay tribute to the Secretary General Mr. Ban Ki Moon, and Management, the Secretariat and all the specialized UN agencies staff and peace keepers, in honoring the citizens of this world with the best of their service, energy and commitment.
4. Mr. President, it has been 70 years of successful life of this sacred institution and we have also exhausted the 15 years of the Millennium Development Goals. How have we fared is a key beacon to the relevance and effectiveness of multilateralism and this solemn union, the United Nations. The noble visions and principles enshrined in our UN Charter remains pertinent and vital for successive generations that long for peace, security and prosperity. Our MDGs have saved millions from hunger and poverty; we are
2

more technologically advanced, more connected, more cooperative, and more aware of the global issues and certainly have resisted the temptations of an allout world war.
5. Yet Mr. President, we must be honest with ourselves and note that there are persisting inequities, there are recurring insecurities and there are planetary distresses that require our urgent attention. A significant number of "we the people", globally, are still homeless, jobless, many more are becoming displaced and stateless, many are deprived of opportunities to education and health services and many still are hopeless for a future, and as such extremism has become an alternative choice of existence for the disoriented if not, lost souls.
6. Mr. President, in short there are still many "left behind", and as we are fully aware, it is usually the aged, women, youth, disabled and little children that are deprived and robbed of their fundamental rights to be human in these dire situations. We must have a United Nations answer, and our Agenda 2030 for Sustainable Development with its 17 goals and 169 targets, must deliver for the people.
7. Every child, every woman, every citizen, every community, should know these Sustainable Development Goals and own the rights under these goals. These goals must be advocated as widely as possible to all global citizens, through technological advances that we have for information and any communication, so that these goals can be understood, owned and adhered to by one and all. These goals must bring accountability to our leaders, to our development partners, to the private sector, to religious bodies and to the youthful generation.
8. We must aspire to deliver tangible outcomes in all countries and to be all inclusive in participation, design, decision making, and implementation and in the gains derived from them. Each country must take the reins and drive their own pursuits befitting their circumstances and capabilities. The United
3

Nations and our universal goals are only as effective as the sum of all our positive National and Regional actions put together. It is what we do for our own people that makes the difference; the success of the UN is ours to create.
9. As a Least Developed Country and one of the smallest SIDS, Tuvalu is fully aware of its responsibilities under Agenda 2030 as we did with the MDGs. We are planning to host our National Summit to develop our next Development Plan in November 2015. Our National priorities along with our Framework for Pacific Regionalism will be aligned to the Inter- Regional Agenda of the SIDS SAMOA Pathway and mainstreamed to the Agenda 2030 for Sustainable Development.
10. Mr. President, our small islands are faced with multiple structural constraints and vulnerabilities. Sea level rise continues to inundate many of our small island coastlines and inundate our food plantations. That is a security issue, an urgent one and an inter-generational one. It is an existential issue for Tuvalu and other Pacific countries and also bigger populated countries in the flood plains, and will displace many people. Whilst many of our citizens are opting to migrate on their own terms because of existential issues; Migration does not solve global warming and the UN does not sanction climate change migrants as refugees. That is a dilemma for us in Tuvalu.
11. Mr. President, the 2030 Agenda will be meaningless to many of us low lying SIDS, if a credible Climate Change Paris Agreement in December 2015 is not ambitious and action oriented. The Paris Agreement therefore:
 Must reduce greenhouse gas emissions and keep the global average temperature rise to below 1.5 degrees Celsius;
 must recognize that climate change is a human right issue for Tuvaluans and many other millions; it is an urgent security and existential issue,
 must be committed to a low carbon future;  must have a loss and damage architecture to recognize that preventing
climate change is a national obligation for those who pollute and polluters
4

must reduce emissions or pay to clean, mitigate, and aid those most vulnerable and without the means to adapt,  must provide credible, timely public finance and clarity from developed countries to the pledges of $100 billion for climate change finances;  must be reassuring for the private sector to transition and invest in clean energy and climate-resilient approaches,
12. Mr. President, Tuvalu will submit its INDC before Paris and we must all note that our obligation is not only to submit our INDCs but also to ensure that we achieve those set targets. There must be no backsliding. We must have a good review mechanism to gauge whether cumulatively we are reducing emissions and not increasing them.
13. Mr. President the increasing unease from destabilizing conflicts, violence, malicious brutality and related impunity around the globe is worrisome. We have to provide hope and leadership to finding lasting peace. We welcome the report of the Secretary General on the future of the United Nations Peace Operations calling for change and reform, and the Secretary General's plan of action, to promote tolerance and reconciliation and countering violent extremism.
14. Tuvalu also welcomes the adoption by consensus of a text to advance the negotiations of reforms to the Security Council. The adopted Resolution is long overdue giving much needed impetus to the recycles of known positions and statements repeated in the foregoing 23 years. We must advance with a Security Council that is more representative of a membership and a world with more nuanced and ominous security related issues.
15. Mr. President recent global social and economic tensions and market jitters remind us that we are of course not immune to a repeat of the global financial crisis; the cost and prolonged painful recovery even in the far remote, small economies like Tuvalu, are still vivid in our memories. The new SDGs framework must ensure accountabilities are elaborated and enforced, especially for the rich echelons, who are untouchable and ignorant
5

of the far reaching repercussions of their greed games especially to the small genuine investors.
16. Mr. President, as custodians of the Pacific Ocean, Tuvalu fully supports SDG 14. We are all oceanic States as our planet and mother earth is 70 plus percentage Blue. The blue oceans is not a sink for radio-active spillovers of nuclear wastes, it's not a dumb for industrial and general garbage; it's not a carpet to sweep and hide our dirt under. We from the islands have a warning for our SDGs; without a healthy ocean, it would be a challenge to achieve many other sustainable goals. Don't just give a man a fish, just to satisfy his hunger for a day, give a whole generation a healthy ocean and all succeeding generations will be satisfied for eternity.
17. Mr. President the successful implementation and outreach of the Secretary General's Sustainable Energy for All will be a vital undertaking of the 2030 Agenda. Clean energy undergirds and "empower" most other SDGs. We must cooperate in a shared quest for a smooth transition from fossil to renewable alternatives and ensuring energy security, accessibility and affordability is applied holistically.
18. We look forward to the smooth transfer of technology and technical skills, the development of the technology bank and data and capacity building which is tailored to each country's unique situation and context. We would appreciate the facilitation of the means of implementation and finance as discussed in the Addis Ababa Financing for Development Outcome. For vulnerable LDCS and SIDS, the timely operationalization and mobilization of the Green Climate Fund, with minimal bureaucracy will be most welcomed.
19. But as much as we need capacity enhancement, science, data and new technology, we must match this with Leadership integrity. The recent papal encyclical of His Holiness Pope Francis agrees that our leadership roles must be free of political wrangling, power squabbling, conflicts, trade imbalances,
6

bad governance, race and gender differentiation, self-interests, greed and profit-only mentality and ignorance of nature's deterioration.
20. We the people need SDGs championed by good accountable leaders. In Tuvalu we have conducted leadership seminars for our Parliamentarians and approved a Leadership code for all in leadership positions nationwide. The independent Office of the Ombudsman is now fully engaged in its responsibilities.
21. Mr President, Monitoring and reviewing our SDGs progress throughout the next fifteen years is vital to sustain and focus our transformative agenda, per country. The role of the High Level Political Forum (HLPF) will therefore be critical, to respond to the changing and evolving circumstances of each membership and region; ensuring that our Agenda 2030 is adding value, effective and fit for purpose.
22. Mr President, the graduation criteria for LDCs and their application require proper scrutiny and review as they are biased towards statistical calculations rather than our SIDS vulnerable realities. Tuvalu will forever be a small island developing state; with constrained options for productivity, trade and economies of scale. In fact we are losing land because of sea level rise. Our economic and social and environmental Vulnerabilities are intrinsically interlocked; they cannot be perused analytically in silos when computing graduation criteria.
23. Early in March this year, Tropical Cyclone Pam devastated Vanuatu, Tuvalu, Kiribati and Solomon Islands. Given Tuvalu's low elevation and small size, the devastations were significant, further confirming our high vulnerability to the increasing occurrences and severity of natural disasters. A High Level Dialogue on Tropical Cyclone Pam was held with the development partners in July 2015, in Funafuti to seek assistance for a AUD 92 million bill for the recovery efforts. We have also submitted a comprehensive project to the Green Climate Fund to better safeguard and
7

protect our people, land and infrastructure, in the long term, when these disasters revisit in the future.
24. Mr. President, we applaud the thawing of tensions between close neighbors USA and Cuba. We sincerely hope that the embargo against Cuba will be lifted soon and for continued dialogue and smooth transition and resumption of economic partnerships in the near future. We thank the Government of Cuba for offering scholarships to many SIDS and developing countries in the health sector, despite their economic restraints because of the embargo. This year, eight Tuvaluan young Medical Doctors graduated from Cuba. This spirit of cooperation gives our UN Charter real meaning and value.
25. Tuvalu also welcomes the efforts of the Government of the Republic of China (Taiwan) in fostering peace and prosperity in the region and globally. The Government and NGOs of Taiwan have consistently supported various developmental and humanitarian undertakings directly and through many specialized UN bodies like WHA, WHO, ICAO and UNFCCC. Taiwan's infrastructural projects, technological transfers and capacity building have produced genuine and tangible outcomes in Tuvalu. We can only achieve the Agenda 2030 ambitious goals we have set ourselves, if all permutations of partnerships are utilized and honored.
26. Tuvalu pledges its full support for the new agenda, "Transforming Our World: The 2030 Agenda for Sustainable Development" and for the GA 70th Session "A New Commitment to Action". Let us work together to create a future that is accommodating to all human race and to heal and secure our one planet for successive generations. If we are ambitious in all our 17 SDGs � let us not be any lesser ambitious with Goal 13 in Paris.
TUVALU MO TE ATUA
8

