ADDRESS
BY
H.E. YOWERI KAGUTA MUSEVENI PRESIDENT OF THE REPUBLIC OF UGANDA
TO
THE 70TH SESSION OF THE UN GENERAL ASSEMBLY

28TH SEPTEMBER 2015

NEW YORK

Excellences Heads of State and Government, President of the UN General Assembly,

1

Secretary General of the United Nations, Distinguished delegates, Ladies and Gentlemen,
I congratulate H.E. Mr. Mogens Lykketoft on his election as President of the 70th Session of the UN General Assembly and assure him of Uganda's support. We are confident that he will lead the Assembly effectively and successfully. I would also like to express our gratitude to H.E. Mr. Sam Kutesa, for his leadership of the 69th Session. I pay tribute to the Secretary-General, H.E. Ban Ki-Moon, for his personal dedication and commitment to the work of the United Nations.
The theme for this Session, "The United Nations at 70: the road ahead for peace, security and human rights", is very pertinent.
It says in the Bible, in the Book of Mathew 22:37-38 that "Love God with all your heart and love your neighbour as you love yourself".
2

Yesterday, while chairing the special session of the UN on SDGs, I quoted this portion of the Bible. Given the fact that the UN has been in existence for the last 70 years, one would have imagined that these fundamental laws of Christianity would have been clear to every member of humanity. Yet, unfortunately, this has not been the case. Until recently, the human race was divided between a small group of affluent and prosperous societies on the one hand and a large number of under- developed societies.
These under-developed societies were so, partly because of endogenous factors and also exogenous factors. We do not have time to lay out these two sets of factors that were responsible for this dichotomy in the human race  developed and underdeveloped societies on the same planet in the same age.
Yet, as if by miracle, during the period of the 69th session of the UN General Assembly, the UN Member States have, finally, agreed on all the important SDGs  17 of them. The convergence of analysis and solutions, of diagnosis and prescription, is a landmark in the history of mankind.
3

It means that the international community now agree with us in Uganda who have for long identified ten strategic bottlenecks that held Africa back from undergoing the necessary transformation to become first world societies. Unlike in the past prescriptions that entailed mainly philanthropy, Aid, talking of social goals without talking of economic goals, etc., the SDGs that we adopted the other day, talk about industrialization and value addition, trade, investments and human resource development in addition to the previously proposed remedies. Above all, the SDGs proclaim in bold letters the concept of universal prosperity by all societies for the first time in human history. While it is amazing that this enlightened self-interest has taken so long to dawn on all of us, the old saying that better late than never appropriately comes to mind in this case.
This convergence of diagnosis and prescription regarding global issues will, above all, assist in prioritizing the use of scarce resources, especially those under the control of international agencies.
4

The tug of war as to what is more important, electricity or education, now comes to an end. It is clear that both and more are the sine-qua-non of socio-economic transformation. Moreover, the use of the word transformation in the SDGs is most revealing. This is what we have been urging our partners to adopt instead of the vague words like "Sustainable Development".

"Sustainable

Development"

without

resultant

transformation is like talking of quantitative growth

without qualitative change. We have been pointing out

that this is not what happens in nature. Healthy

quantitative expansion of, for instance, a foetus in the

womb should always result, after a due period of time, into

the foetus metamorphosing into a baby who now breathes

through the nose and feeds through the mouth instead of

relying on the uterine umbilical cord.

Similarly, societies must not only grow quantitatively but

also qualitatively. The African societies, for instance, must

grow from the pre-capitalist modes of production and from

being producers of raw materials to middle class and

skilled working societies.

5

I salute our own Hon. Sam Kutesa who played a leading role in this historic effort at the level of the UN.
On the issue of global peace, our experience in Uganda is, to go back to the Bible, that whatever a man sows that is what he reaps. If you sow the pseudo  ideology of sectarianism, bad governance, corruption, flunkeyism, etc., you will harvest insecurity and stunted growth of state pillars, including the armed forces.
Uganda is a country that had alot of problems including losing 800,000 people between 1966-1986, killed extrajudicially by the regimes.
We have never, however, appealed for external help in dealing with the security problems of Uganda. We always emphasize building our own capacity at the earliest opportunity. It has served us well. Uganda today has got capable security forces that have ushered in peace, throughout the whole country, for the first time, in the last 500 years.
6

Our advice to the UN system, therefore, is that while it may be unavoidable to rely on external armies in dealing with particular ugly situations, we should be wary of groups that seek external sponsorship instead of relying on their own internal energies and that seek to be puppets of external actors. Some very limited external solidarity may be necessary when oppressed people are fighting for survival and emancipation if you are dealing with authentic patriotic groups.
However, the UN system will not add any value if they are lured into situations of supporting puppets that have no legitimacy in the different respective situations or that are pursuing one form of pseudo  ideology or another. In that case, the UN becomes part of the problem not part of the solution.
I thank you very much.
7

8

