SOCTALIST REPUBLIC OF VIETNAM
MISSION TO THE UNITED NATIONS

866 UNITED NATIONS PLAZA SUITE 435
NEW YORK, NY 10017

Statement by H.E. NGUYEN PHUONG NGA, Vice Minister of Foreign Affairs
of the Socialist Republic of Viet Nam at the General Debate
of the Seventieth Session of the United Nations General Assembly
New York, 2 October 2015
Mr. President, On behalf of the Vietnamese Delegation, I would like to warmly congratulate you, Mr. Lykketoft, upon your election as the President of this momentous Seventieth Session of the General Assembly. I believe that, with your wisdom and experience, you will guide our Session to a very successful outcome. My delegation applauds the important contributions made by Mr. Sam Kutesa, President of the Sixty-ninth Session of the General Assembly, and by Mr. Ban Ki-moon, Secretary-General of the United Nations, during the past year. Mr. President, Born out of the ashes of the Second World War, during the last seven decades, the United Nations has grown to embrace 193 States, to be the most representative global organization, and to become the true center for the coordination of global efforts to tackle common challenges. As a beacon of hope, the United Nations has indeed helped make the world a better place by playing an increasingly important role in maintaining peace and security, in protecting and promoting human rights and in advancing development and progress.
Guided by its own Charter, the United Nations has worked to uphold the principles of respect for sovereignty and territorial integrity of states, non-interference and non-threat or use of force, to provide guidance for peaceful and amicable relations among nations, underlining in particular the importance of mutual respect, good faith and peaceful settlement of disputes.
It is in such spirit that we welcome the recent progress made in addressing the Iranian nuclear issue, which is a first step towards a long-term solution that could bring peace, security and stability to the larger region.
We welcome in particular the normalization of relations between the United States and Cuba, and call on the United States to lift all sanctions and embargoes currently imposed against the brotherly people of Cuba.
Mr. President,
We Can all look back with pride on the last 70 years of accomplishments of the United Nations, but must also recognize what the Organization has been unable to do and what challenges lie ahead.
Wars and conflicts were not uncommon in the past decades, and still rage on today. Terrorism, violent extremism, religious and ethnic intolerance pose serious threats to regional and international peace and security. Territorial and maritime disputes endanger peace and stability in many regions.

Threats to the very survival of mankind remain. The nuclear weapons arsenal, though reduced, is still capable of destroying our home planet many times over.
Climate change is threatening the livelihoods of billions of people and the existence of
many countries. Poverty remains one of the greatest challenges to sustainable development. Violence,
discrimination, social injustice and humanitarian crises plague the enjoyment by all of their human rights.
Immense challenges require equally immense efforts, and the United Nations must continue to play a central role in those endeavours.
Viet Nam welcomes the adoption of the Agenda 2030 for Sustainable Development, setting the vision and creating the framework for all nations to strive for zero hunger and no poverty, for more sustainable patterns of production and consumption, for better preservation of our common planet against the threats of climate change and over-exploitation. The full and effective implementation of the Agenda, with a global partnership in its core, will address deeply rooted causes of our present problems and transform this world towards a more sustainable future.
To transform our world, the UN needs to transform itself. The work of the General Assembly needs to be revitalized to make it more focused, efficient and relevant. The Security Council needs to be more representative, democratic, transparent and effective. The UN development system needs to be strengthened. Institutional reforms must go along side with innovations in substance, while ensuring a balance among various aspects of the UN work.
Our experience with the implementation of the MDGs have shown that peace and stability are the prerequisite for sustainable development. In the words of the 2030 Agenda itself, and I quote: "There can be no sustainable development without peace and no peace without sustainable development" - end of quote.
It is therefore incumbent upon each and every state and the United Nations to do their utmost to ensure peace and security at national, regional and international levels. Each state needs to act responsibly in accordance with the basic principles of the UN Charter and international law. Regional and international organizations, with the UN in the lead, also need to act accordingly, and assist relevant states in finding amicable solutions to their differences and disputes by peaceful means as provided for in the UN Charter. Only by so doing can we hope for a future free from violence, threat or use of force, intimidation, coercion and inequities, thus creating an enabling environment for our common development.
At the same time, in order to succeed, sustainable development must truly be of the people, by the people and for the people. In other words, the people must be at the center of this Agenda, as the owner, driver and beneficiary of all development efforts.
And no agenda can succeed without a strong global partnership for sustainable development. Viet Nam has always believed that domestic resources play the decisive role in the development of any nation. But we also believe that no individual country can do it alone. We call on developed countries to take the lead in assisting developing countries in the implementation of the 2030 Agenda especially in financing, technology transfer and human resource development. We also support and take part in South - South cooperation activities, which we believe are an effective channel for experience sharing, technical support and capacity building.
2

Mr. President, Like the United Nations, this year Viet Nam celebrates 70th anniversary of its foundation. Right after regaining independence from almost a century of colonialism, Viet Nam immediately associated itself with the principles and values of the Charter of the United Nations. President Ho Chi Minh, the founder of modern Viet Nam, wrote on several occasions to world leaders requesting the recognition of the new Viet Nam and its admission to the United Nations. And since becoming a member of the United Nation in 1977, Viet Nam has always done its best to uphold the principles and purposes of the UN Charter and contribute constructively and responsibly to the work of the Organization. Viet Nam always puts the people at the center of all development strategies. Comprehensive human development encompasses physical and mental well-being, including human rights. Viet Nam has introduced laws and policies to ensure that all human rights of its people, including economic, social, civil and political rights, are respected, protected and promoted. Viet Nam is today party to seven out of nine core international human rights treaties, with the most recent being the Convention on the Rights of Persons with Disabilities. Viet Nam is strongly committed to the successful implementation of the Agenda 2030 for Sustainable Development. At the national level, we will mobilize all available resources, engage all relevant government agencies and other stakeholders, and involve the people and their communities in this major undertaking. Viet Nam pledges its support for the conclusion of an meaningful agreement at the upcoming COP-21 in Paris, and on its part has recently submitted its Intended
Nationally Determined Contributions (INDC). At the regional level, we join efforts with our ASEAN brothers and sisters to work
towards the ASEAN community. As an integral part of the dynamically growing Asia-Pacific region, ASEAN plays a crucial role in regional development. But for our region to thrive, peace and stability must come first.
It is therefore of vital importance that peace and stability are maintained, maritime safety and security and freedom of navigation and overflight in the South China Sea are secured. Viet Nam is working tirelessly with other ASEAN members and all parties concerned to that end, including by calling upon all parties to refrain from the threat or use of force and settle all disputes by peaceful means in accordance with international law, including the 1982 UN Convention on the Law of the Sea. We are also engaging with partners to ensure the full and effective implementation of the Declaration of Conduct of Parties in the South China Sea, and to work for the early conclusion of a Code of Conduct.
At the international level, Viet Nam is prepared to further our active contributions to world peace and security and the well being of all. That is why we step up our participation in UN peace-keeping operations and has put forward candidatures for the Economic and Social Council for 2016-2018, UNESCO Executive Board for 2015-2019 and the Security Council for 2020-2021. We look forward to receiving your continued support.
Mr. President, To free our people from fear, from want, and leave no one behind, let us all join actions on this path towards a better and more sustainable future. Let the UN Charter be our source of inspiration and the 2030 Agenda be our guide in building a world of peace, security and prosperity for our people and succeeding generations. I thank you, Mr. President./.

