Statement of the Honourable MELTEK Sato KmLMAN LiVTUVANU Prime Minister of the Republic of Vanuatu
70th Session of the United Nations General Assembly, 30 September 2015,
United Nations Head Quarter, New York
"The United Nations at 70: The Road Ahead for Peace, Security and Human Rights"

llPage

ICheck Against Demivery)

Your Excellency, Mr. Morgens Lykketoft, President of the Seventieth General Assembly of the United Nations; Your Excellency Mro Ban Ki-moon, Secretary General of the United Nations; Your Excellencies Heads of States, Governments and Delegations; Ladies and Gentlemen, Introduction Mr. President, Vanuatu is honoured to join other esteemed speakers who have spoken before me, to congratulate you for assuming the Presidency of the 70th UN General Assembly. Be rest assured of my delegation's full support. With your leadership, we are confident that you will guide us successfully through this session.
I also wish to extend my warm gratitude to the last President of the assembly, His Excellency Sam Kutesa. His exemplary leadership has resulted in many important achievements which will continue to shape and strengthen the UN and enable it to execute its mandateeffectively.
Mr. President, today we are meeting at a critical crossroad in history which presents us with a unique opportunity to positively change the lives of millions of people around the world especially the most disadvantaged.
The Global Situation
Mr. President, the 2008 global financial crisis dramatically changed the global financial landscape. The banking crisis resulted in an unprecedented unemployment and low economic growth across the world. The impacts of the
21Page

global financial crises are still being felt and the recent volatility of the global financial markets has further created uncertainties.
Mr. President, apart from this global economic challenge, we are witnessing an unprecedented humanitarian crisis caused by conflict and violence. According to the UN High Commissioner for Refugees, there are currently over 60 million refugees, a record number unseen since World War 2.
Mr. President, Climate Change continues to be a major challenge for the world and a major threat for Small Island Developing States, and its impact cannot be understated. The sea level rise, the impacts of El Nifio, and unfavourable weather patterns points to a bleak future for humanity.
The uncertain global economic outlook, the adverse impact of Climate Change and the humanitarian crisis means that the task ahead for us to implement the 2030 Goals is all the more daunting, This stark reality calls for immediate collective action.
Mr. President, if we do not resolve this global crisis today, then we are running a risk of creating a world where there is no prospect for sustaining peace and security. For the global community, this blunt reality calls for global action to ensure that peace, prosperity and security are maintained at all times in the future. This is the most important gift that we can give to our future generations.
70th GeneraU Assembly Theme
Mr. President, I welcome the theme for the 70th General Assembly "The United Nations at 70: The Road Ahead for Peace, Security and Human Rights". This theme is timely and relevant with respect to current global development 31Page

challenges. Peace, security and human rights are mutually reinforcing pillars for successful sustainable development and are consistent with the UN Charter. This year, we celebrate 70 years of the UN's existence and on reflection, there is much the UN has achieved. So far, we have not experienced any major war, millions of people have been uplifted from extreme poverty and that remarkable progress has been achieved on the human rights front, Despite these achievements, significant challenges continue to remain ahead of us,
Mr. President, the humanitarian crisis caused by conflict and violence demonstrates a dark side of our humanity - the world of haves and have nots. Major Powers need to do more to provide assistance to the surging refugee population and I urge the most financially able countries to seriously consider donating towards the United Nations Humanitarian Appeal. What we need now is to address the underlying root causes of these conflicts - addressing extreme poverty, hunger, lack of good governance, lack of adherence to the rule of law, poor economic growth, rising inequalities, and youth unemployment. Sustained and inclusive development is therefore extremely important for preserving peace, human rights and stability in the world. I commend the approach of the United Nations Secretary General to address this humanitarian crisis from a human rights perspective.
Mr. President, in light of these global challenges, the role of preventive diplomacy as a key instrument to maintaining global peace and security around the world is critically important, The role of women in this area should be enhanced and preventive diplomacy is where most of our efforts should be focused. Vanuatu will always play its part to maintain international peace and security. The
41Page

deployment of our peace keepers to Ivory Coast and Haiti reflect our commitment to this endeavour.
Mr. President, as part of the global community's response, we embarked on three (3) important ambitious global agendas - the adoption of the 2030 Agenda and the Addis Ababa Action Agenda as well as the Climate Change Agreement which will be concluded in Paris later this year.
The 2030 A�enda
Mr. President, the 2030 Agenda promises to be transformative in particular for those at the margins of society. The MDGs have contributed immensely to human progress in areas such as gender equality, extreme poverty reduction and improved access to basic social services although there is room for more to be done. The 2030 Agenda covers a wide range of areas that are pertinent to my country's sustainable development and complements well our national sustainable development aspirations.
Mr. President, we welcome the establishment of SDG 14 on the conservation and sustainable management of oceans and seas. For too long we have observed the decline of the health of the oceans and seas as evidenced in dying coral, the profusion of marine pollution, damaged coastal ecosystems, declining fish stocks and ocean acidification. We recognize the need for a framework within which the implementation of SDG 14 can be progressively assessed, benchmarked and driven forward for the duration of the 2030 Agenda for sustainable development. We therefore support the mandating of the proposed triennial United Nations Oceans and Seas conferences to perform the role of driving progress on SDG !4.
51Page

Mr. President, I am delighted to see that the focus on gender remains an integral part of the 2030 Agenda. In my country, achieving gender equality continues to be a challenge given our tradition and cultural make up. However, the political will to further advance the interests of women remains steadfast. Notable progress has been made in terms of access to basic education and health services, women assuming leadership positions in Municipal Councils and that women today have better access to basic financial services than ever before. As a leader of my country, I want to see more tangible progress in women and girls' advancement and their active participation in national leadership. This progress can be expedited if more finandal resources are channelled to assist my Government to advance gender equality and women's empowerment.
Mr. President, the success of the 2030 Agenda will depend on accessing affordable financial resources, accessing appropriate technology and substantially improving national capacity.
In terms of access to financial resources, the recently concluded Addis Ababa Action Agenda (AAAA) has captured most of these issues and is now important that we swiftly implement this agenda. I join the other global leaders calling for all developed countries to meet their ODA commitments as agreed in the Monterrey Consensus and the Doha Declaration. The ODA targets of 0.7% of GNI and also the increase ODA target of 0.2% of GN[ to LDCs by 2020 must be met. Meeting these targets is paramount to realizing the 2030 Agenda.
The development financing initiatives through the south-south cooperation is complementary and will continue to remain critical. On this note, I would like to take this opportunity to thank the President of China, H.E. Xi Jinping, for his
6[Page

recent announcement at the Development Summit that China will be providing USD2 billion to developing countries. This type of gesture and goodwill demonstrate real action and genuine partnership.
Mr. President, access to technology is critical for achieving sustainable development. I welcome the Least Developed Country initiative of establishing a technology bank in Istanbul. My Government will greatly appreciate a swift reaJisation of this initiative.
In the area of technology and especially in ICT development, Vanuatu has made tremendous strides in recent years. As a result, our efforts were recognised last weekend when Vanuatu was among a few other countries presented with a United Nations ICT for Development Award. This recognition demonstrates the transformative role the ICT is playing to improve the lives of our people. ICT will remain one of our key tools to implement and achieve our SDGs.
In terms of improving country capacity, I urge the UN to assist developing countries, particularly SIDS and LDCs, in developing their statistical capacities. For Small Island Developing States, this remains a challenge and as we know, it is the most important foundation for the formulation of evidenced-based policy and also assessing 2030 Agenda progress.
Cmimate (::hang e
Mr. President, for Small Island Developing States like Vanuatu, Climate Change remains a major single threat to achieving our sustainable development. I am therefore grateful to see that the 2030 Agenda highlights the importance of climate change as reflected in Goal 13. However, it is important for us to note
71Page

