Statement by President Jacob Zuma at the 70t" Session of the United Nations General Assembly, GeneraU Assemb|y Hal�,
United Nations, New York, 28 September 2015.
Your Excellency, Mr Morgens Lykketoft, President of the General Assembly; Your Excellency, Mr Ban Ki-moon, Secretary-General of the United Nations; Your Majesties; Your Excellencies; Distinguished Delegations;
Mr President, I would like to congratulate you and your country Denmark on your election as the President of the 70th Session of the General Assembly. You have South Africa's full support for your presidency.
The theme that you have chosen, "The United Nations at 70 - the road ahead for peace, security and human rights", is timely and relevant to the current global challenges facing the world today.
Further, allow me to convey our gratitude to the President of the 69th Session, Mr Sam Kutesa of the. Republic of Uganda, for the outstanding manner in which he represented Africa at the helm of the General Assembly. Mr President,
The 70the anniversary of the United Nations marks a significant moment in the history of global governance.
The UN Charter embodied, through its principles and objectives, the aspirations of the oppressed people world-wide. We would also like to acknowledge the role of the UN General Assembly (UNGA) in the past 70 years. Rooted in the principle of sovereign equality, UNGA is the most representative international institution and organ of the United Nations.
The General Assembly has over the years remained central to the provision of support to the disadvantaged, marginalised, occupied, colonised and oppressed peoples of the world. This august body elevated the South African struggle for liberation internationally when it declared apartheid as a crime against humanity.

Mr Oliver Reginald Tambo, the former President of our liberation movement, the African National Congress, addressed the UN General Assembly at this very podium, on the 26th of October 1976 and other UN platforms on other occasions. Many other eminent South Africans were provided an opportunity on UN platforms to state our case for freedom - the UN providing a voice to the voiceless.
A free South Africa has been honoured as well with the declaration of the 18th of July as International Mandela Day, h0nouring our founding President and world icon, President Nelson Mandela.
On this celebration of the 70th anniversary of the United Nations, I wish to extend on behalf of the people of South Africa, our sincere gratitude to the world for your contribution to our freedom from the shackles of apartheid and institutionalised racism.
Mr President,
The UN General Assembly continues to provide a voice for the voiceless and the oppressed.
In a historic and landmark development, the UN General Assembly approved a resolution to allow the Palestinian flag to fly in front of the UN headquarters. The resolution was passed by an overwhelming margin, supported by many nations from both the developed North and the South.
There can be no peace, security and development in the Middle East without the resolution of the Palestinian question.
A solution is urgent otherwise if we delay, in the next decade, we may no longer have a piece of land to justify the two state solution.
Mr President,
The historic 70th anniversary of the United Nations presents an opportunity to reflect on the structure and workings of the organisation. Significantly, this year marks the 10th year anniversary of the adoption of the World Summit Outcome in 2005 which discussed the reform of the UN.
A number of significant decisions on reform have successfully been implemented since that Summit. These include the following;
a. The replacement of the Human Rights Commission with a more effective Human Rights Council,
b. The establishment of the Peace building Commission as a subsidiary body of both the UN General Assembly and the UN Security Council;
c. The reform and streamlining of the UN management system;
d. The mainstreaming of gender equality through the establishment of UN Women; and

e. The membership-driven responsibility to protect norm, to assist populations facing genocide, crimes against humanity, war crimes and ethnic cleansing.
We welcome this notable progress.
However, almost no progress has been achieved on the commitment made by Heads of State and Government in 2005, to the early reform of the UN Security Council.
It is unacceptable and unjustifiable that more than one billion people in the African continent are still excluded as permanent members of the key decision making structure of the United Nations, the UN Security Council. A continent with a smaller population than Africa is represented by three countries on the UN Security Council as permanent members. The UN cannot pretend that the world has not changed since 1945. We are no longer colonies. We are free, independent sovereign states.
We welcome the fact that the push for the reform of the UN Security Council by Africa has had an impact and has also given some impetus to the Inter-governmental Negotiations process which has been looking at reform. We will continue working with progressive states towards the expansion of representation.
Mr President,
Another critical matter that needs attention is the selection of the UN SecretaryGeneral, who is appointed by the General Assembly on the recommendation of the UN Security Council. A review of this process is necessary to enable a more meaningful participation of the UN General Assembly in the process.
Mr President
You have identified human rights, governance, the rule of law and the gender aspects of the work of the UN as important areas of focus for the 70th session of the UNGA. We have to build upon the initial work undertaken in the development of the United Nations Bill of Rights in 1948 to enhance protection in areas such as racism, discrimination against women and the promotion of the rights of the child and the rights of people with disabilities.
We also believe that the UN human rights system, especially its Human Rights Council (HRC), should ensure a balance between civil and political rights as well as economic, social and cultural rights including the right to development.
The Human Rights Council must also be seen as an independent and impartial mechanism for the entrenchment of a human rights culture throughout the world. It should avoid the pitfalls of its predecessor, the Commission on Human Rights, which was beset by politicisation and was caught up in the divide between developed and developing countries.

This year also marks 50 years since the adoption of the International Convention on the Elimination of All Forms of Racial Discrimination.
The year 2015 also marks 60 years since the adoption of the Freedom Charter in South Africa, which embodies the fundamental principles and values enshrined in our Constitution.
South Africa will continue to champion efforts in the UN human rights system to combat the scourges of racism, xenophobia, racial discrimination and related intolerences and to support work aimed at the promotion of substantive global equality.
Mr President, The 70th General Debate takes place in the context of growing international concern about the rise of violent extremism, terrorism and untold brutality which we strongly condemn. We welcome the meetings that will take place on the margins of the UNGA, to review progress made in countering terrorism in the Middle East and North Africa.
We wish to emphasise that the UN Security Council must take into account the views of the African Continent and its sub-regional organisations when dealing with conflicts in Africa in future.
The current situation in Libya and the Sahel region is a direct consequence of some members of the UN Security Council not heeding informed counsel from the African
Union.
The norm of Responsibility to Protect was abused for narrow political interests that had nothing to do with the fundamental aspects of the prevention of mass atrocities.
The current refugee crisis in Europe is sadly the direct result of the militarisation of � civilian unrest which included the massive arming of civilians and opposition groupings in Libya and Syria and other affected countries.
It is therefore, critical that the discussions of violent extremism and terrorism in parts of Africa and the Middle East, look into the root causes of the problem and not just the symptoms.
Also requiring serious reflection is the regime change doctrine and its role in perpetuating conflicts and instability.
Mr President,
We welcome the recently signed Peace Agreement between the parties in South Sudan and urge the UN and all stakeholders to support the Sudanese people as they work to resolve their challenges. We reiterate our support of the people of Western Sahara and urge the international community to support their struggle for self-determination, freedom, human rights and dignity.

We also welcome the re-establishment of diplomatic relations between Cuba and the United States and the release of the Cuban Five. We reiterate our call for the lifting of the economic and financial embargo to help the Cuban people to gain their economic freedom.
We acknowledge the contribution of His Holiness Pope Francis to the Cuban-United States normalisation process. We also warmly welcome the contribution of the Holy Father generally to the global pursuit of peace, justice and the end of poverty and suffering, as eloquently expressed in this General Assembly and globally.
Mr President; We commend the United Nations for the key role that this august body has played in peacekeeping and urge that resources be prioritised for this core business of the United Nations, especially in Africa.
Mr President, Your Majesties, Your Excellencies,
The failure of the Non-Proliferation Treaty Review Conference to reach an agreement in the year that marks 70 years since the first atomic bombs were detonated in Japan, is a major setback in our commitment to rid the world of weapons of mass destruction, and in particular nuclear weapons.
There can be no safe hands for nuclear weapons. The humanitarian consequences of a possible detonation of a nuclear weapon, whether intentionally or accidentally, will be catastrophic for humanity. We welcome the recent agreement reached on the Iranian nuclear program and the recognition the right of Iran to peaceful use of nucleai" energy.
Mr President; The 70th session of the UN General Assembly has adopted the Post 2015 Development Agenda. The outcome document represents a victory for developing world as it affirms that the 2030 Agenda should build on the unfinished business of the Millennium Development Goals.
Additionally, while the 2030 agenda is universal in that the sustainable development goals adopted apply to both developed and developing countries, there is also a clear recognition of the Principle of Common but Differentiated Responsibilities and capabilities.
The declaration also contains a specific goal on achieving gender equality and the empowerment of women and girls. This is more appropriate given that this year is the 20th anniversary of the Beijing Platform for Action and the 15th anniversary of UN resolution on women, peace and security.
Mr President,

As the initiator of the Durban Platform for Enhanced Action through which the current round of negotiations under the United Nations Framework Convention on Climate Change (UNFCCC) is taking place, South Africa has a special interest and a commitment to the success of the Paris conference later this year. We require the fulfilment of all three parts of the Durban Mandate; namely:
(i) the closing of the current ambition gap in the pre-2020 period through the honouring of existing legal obligations by developed countries and enhanced action,
(ii) the entry into force of the second commitment period of the Kyoto Protocol and,
(iii) the adoption of a new agreement for the post-2020 period in Paris that contains all the essential elements, including the means of implementation, loss and damage
and response measures.
We seek a fair, ambitious and legally binding agreement in Paris that is applicable to all Parties. In addition, for South Africa as Chair of the G77, a Paris package that is hollow and weak on finance would not be acceptable. South Africa has submitted the country's Intended Nationally Determined Contribution to the UNFCCC secretariat ahead of the 1st of October deadline, signalling our readiness for Paris.
Mr President, We join the world in celebrating 70 years of the United Nations!
As we mark this historic anniversary, the reform of the UN Security Council, and the strengthening of the UN General Assembly and other organs remain paramount.
By the end of this 70th Session we should be able to adopt a roadmap that has clear and implementable timeframes on the priorities of this organisation, as well as on its
reform.
We need to do this in order for the United Nations to remain a relevant a force for change in the world.
Ithank you.

