STATEMENT BY
HIS EXCELLENCY THE PRESIDENT OF THE REPUBLIC OF ZIMBABWE AND CHAIRMAN OF THE AFRICAN UNION,
COMRADE R.G. MUGABE,
AT THE 70TM SESSION OF THE UNITED NATIONS GENERAL ASSEMBLY
NEW YORK, 28TH SEPTEMBER, 2015.

Your Excellency, Mr. Morgens Lykketoft, President of the 70th Session ofthe General Assembly,
Your Majesties, Excellencies, Heads of State and Government, Your Excellency, Mr. Ban ki-Moon,
Secretary-General ofthe United Nations, Distinguished Delegates, Ladies and Gentlemen, Comrades and Friends.
Allow me, at the outset, to extend to you, Mr. Lykketoft, my warm congratulations on your election to the high office of President of the 70th session of the General Assembly. You assume this office at a historic moment when the United Nations has just adopted an ambitious agenda for the future of humankind. The task ahead needs all hands on the deck and you can count on our cooperation and support during your Presidency.
Mr. President,
I wish to commend Mr. Sam Kutesa, a distinguished son of Africa, for the dynamism with which he steered this august body over the past year. We particularly appreciated his
1

leadership in promoting inclusive dialogue and seeking consensus on the many sensitive issues that he presided over during his tenure.
The theme for this session, "The United Nations at 70: the road ahead for peace, security and human rights", aptly
complements the deliberations of the Summit meeting on the Post-2015 Development Agenda. It is our expectation that the United Nations will draw from its seven decades long experiences to give birth to a new era of peace, equality and justice, a new era that recognises and fosters the commonality of our common fate through renewed international cooperation and solidarity.
Mr. President,
The African Union welcomes the priorities you have proposed for they are in tandem with our own developmental plan, the Agenda 2063, which recognises the intrinsic and inextricable linkages between peace, security, development, and the full realisation of human rights.
2

The African Union Constitutive Act recognises that, while peace and security are imperative for our progress, conflict is a major impediment to the socio-economic advancement and integration of the continent. Consequently, the Common African Position (CAP) on the post-2015 development agenda, designates "Peace and Security" as one of its six key pillars, and a top priority for us. The prevalence of peace, not only creates conducive conditions for development, but also ensures that the maximum possible resources can be dedicated to development programmes and projects. We welcome and encourage the continued cooperation between the United Nations and the African Union (AU), principally through the latter's Peace and Security Council, in advancing peace and security in Africa. �
Mr. President,
In January this year, the leaders of the African Union adopted Agenda 2063, as our continent's plan to accelerate deepened economic integration of our countries and regions. Its main objective is to improve the well-being of the continent's citizenry through sustained and balanced economic growth. At the AU Summit in Pretoria, South Africa, in June this year,
3

we agreed on the Agenda's first ten year development plan. During these initial ten years, the flagship programmes will include the creation of a Continental Free Trade Area, the African Centre for Disease Control, a Pan-Africa University of Science and Technology (to develop skills for the value addition and beneficiation of the continent's vast mineral resources), a Single Aviation Market, a High Speed Train, and a Pan African E-Network.
The successful implementation of Agenda 2063 calls, not just for the commitment of African stakeholders, but also for the support and engagement of partners beyond the borders of our continent. Africa is not looking for handouts. Rather, it is looking for partners in massive infrastructural development, in creating and exploiting the value chains from its God-given natural resources, and in improving the quality of life of the continent's citizens. The entire world stands to benefit from an economically empowered African continent, than from one emasculated by deprivation and with an over-dependence on others.

Mr. President,

4

Adaptation to change is the most crucial ingredient for the vibrancy and effectiveness of any organisation, including the United Nations. While the world has drastically changed since 1945, the United Nations, and indeed the global governance architecture, remains mired in a long bygone era. This archaic hierarchy among nations threatens to erode the confidence and support that the United Nations commands among the majority, but disadvantaged, of its membership. We are disappointed that we have lost the opportunity of this anniversary to address this burning issue of the reform of the United Nations Security Council in a manner that satisfies the just demands and expectations of the majority among us.
I wish to reiterate our strong attachment to Africa's common position on the reform of the Security Council, contained in the Ezulwini Consensus and the Sirte Declaration. I call on all genuine friends of Africa and all those who value justice, fairness and democracy to support Africa's just and reasonable proposals.
Mr. President,
5

We equally call for the revitalisation of the General Assembly, the sole universally representative and democratic organ of the United Nations, so that it can effectively carry out its Chartermandated responsibilities. Accordingly, we fully support the call for inclusivity and transparency in selecting our organisation's Secretary-General, by ensuring that the General Assembly plays a more significant role in that process. After all, the Secretary-General is at the service of all the Member States, and not only that of an exclusive, privileged few.
Mr. President,
Respecting and upholding human rights is the obligation of all States, and is enshrined in the United Nations Charter. Nowhere does the Charter arrogate the right to some to sit in judgement over others, in carrying out this universal obligation. In that regard, we reject the politicisation of this important issue and the application of double standards to victimise those who dare think and act independently of the self-anointed prefects of our time. We equally reject attempts to prescribe "new rights" that are contrary to our values, norms, traditions and beliefs. Cooperation and respect for
6

each other will advance the cause of human rights worldwide.
Confrontation, vilification and double standards will not.

Mr. President,

Self-determination and independence are intrinsic and fundamental rights that should be enjoyed by all peoples everywhere, without distinction. We are deeply concerned by the continued denial of this basic right to the Saharawi people. We urge the United Nations to expeditiously finalise what must be done to conclude the decolonisation of the Westem Sahara.

In the Middle-East, the suffering of the Palestinian people continues unabated. We reiterate our unwavering support to the just cause of the Palestinian people. We also reiterate that lasting peace in the Middle East can only be achieved through negotiations, to achieve a two state solution based on the pre1967 borders. We are concerned by the increase in tensions in that region, and urge the United Nations to assume its responsibility and bring an end to this senseless conflict.

Mr. President,

7

The promotion of gender equality is critical for the realisation of the Post-2015 Development Agenda. The African Union designated 2015 "The Year of the Advancement of Women Empowerment and Development towards Agenda 2063" in order to mobilise our individual and collective actions around this key issue. Gender equality and women empowerment are central to the achievement of human development, progress and the elimination of the scourge of poverty and deprivation. We must continue to build upon the achievements that have been realised since the 1995 Fourth United Nations Conference on Women and the Beijing Declaration and its Platform for Action.
Mr. President,
The growing list of phenomena that neither respect nor know any borders, makes it imperative that we mobilise all mechanisms of cooperation to effectively overcome them. Terrorism and extremist violence, communicable diseases such as HIV and AIDS, Tuberculosis, Malaria, Bird Flu, Ebola, cannot be overcome single-handedly. The United
8

Nations and its specialised agencies is the place and the mechanism for this indispensable and necessary cooperation.

For some months now, we have watched heartbreaking and harrowing scenes of desperate refugees seeking to enter
Europe, in search of safety and shelter from the ravages of
conflict in their own homelands. We have also read of the tragedy and loss of life in the Mediterranean. The majority of the affected people are from Syria or from other countries devastated by conflict and instability induced, in great part, by the destabilising policies of external forces. This tragic situation could have been avoided through the respect of the independence of other countries and non-interference in their internal affairs.

In the case of Libya, we are witnessing the results of abusing the authority of the United Nations Security Council and ignoring the opinion of regional organisations, in this instance, the African Union (AU), which are supposed to be the United Nations' partners in the maintenance of international peace and security.

Mr. President,

9

My country, Zimbabwe, is committed to a fair, just and effective United Nations, in which multilateralism, inclusivity and transparency replace unilateralism, exclusion and backroom deals. The Charter of the United Nations is built on the bedrock of the sovereign equality and independence of its members, without distinction as to their geographical size, economic might, or any other endowments or qualifications. We are deeply attached to these principles and call on other members of the United Nations to be similarly disposed. The United Nations was set up, among other purposes, to "develop .friendly relations amongst nations". Zimbabwe desires, and is committed to nurturing friendly relations with other nations.
We invite other countries with which we may have differences of whatever nature to eschew threats, pressures and punitive actions, in favour of reconciliation, friendship and dialogue. I therefore denounce, in the strongest terms, the illegal sanctions that are imposed on my country by the European Union and the USA and call for their immediate and unconditional removal. Once more, I put it on record that my country is desirous to live in harmony with all countries, big and small.
10

Mr. President, The 70th anniversary of our organisation has been marked by the adoption of a far-reaching agenda which has the potential to drastically transform our world in all aspects. We are under no illusion about the challenges that lie ahead but we are not discouraged either. Humankind has, over the epochs, demonstrated an immense tenacity in overcoming inertia and resistance to change. Now is our time to leave our own positive mark in the history of human development and interaction. Posterity expects no less from us. I thank you. RGM/jm
11

